/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project sensorserver
*
*/


#ifndef SYSUTILTESTS_IBY
#define SYSUTILTESTS_IBY


data=DATAZ_\RESOURCE_FILES_DIR\versions\customersw.txt RESOURCE_FILES_DIR\versions\customersw.txt
data=DATAZ_\RESOURCE_FILES_DIR\versions\fwid1.txt     RESOURCE_FILES_DIR\versions\fwid1.txt
data=DATAZ_\RESOURCE_FILES_DIR\versions\fwid2.txt     RESOURCE_FILES_DIR\versions\fwid2.txt
data=DATAZ_\RESOURCE_FILES_DIR\versions\fwid3.txt     RESOURCE_FILES_DIR\versions\fwid3.txt
data=DATAZ_\RESOURCE_FILES_DIR\versions\lang.txt     RESOURCE_FILES_DIR\versions\lang.txt
data=DATAZ_\RESOURCE_FILES_DIR\versions\platform.txt     RESOURCE_FILES_DIR\versions\platform.txt
data=DATAZ_\RESOURCE_FILES_DIR\versions\product.txt     RESOURCE_FILES_DIR\versions\product.txt


#endif // SYSUTILTESTS_IBY

// End of File
