/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SUPL_TI_API_IBY__
#define __SUPL_TI_API_IBY__

REM LBS Supl terminal initiation module API DLL

#if !defined(SYMBIAN_EXCLUDE_LOCATION)
#if defined(SYMBIAN_INCLUDE_LOCATION_SUPL_PROXY)

file=ABI_DIR\DEBUG_DIR\lbssupltiapi.dll	System\Libs\lbssupltiapi.dll

#endif // SYMBIAN_INCLUDE_LOCATION_SUPL_PROXY
#endif // SYMBIAN_EXCLUDE_LOCATION

#endif // __SUPL_TI_API_IBY__
