// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// LbsSuplTiApi.mmp
// 
//

TARGET			lbssupltiapi.dll
TARGETTYPE		dll
UID				0x00000000 0x102871F1
VENDORID		0x70000001
CAPABILITY		all -TCB


SOURCEPATH		../src
SOURCE			supltiapi.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			ecom.lib 
LIBRARY			lbsnetprotocol.lib

SMPSAFE
