/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Hardware Resource Manager Default Light Target Modifier Plugin 
*                build information file
*
*/
#if  defined(WINSCW) && !defined(__HWRM_TARGET_MODIFIER_PLUGIN)
// Do nothing
#else

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/hwrmdefaultlighttargetmodifierplugin.iby        CORE_OS_LAYER_IBY_EXPORT_PATH(hwrmdefaultlighttargetmodifierplugin.iby)

PRJ_MMPFILES
../group/hwrmdefaultlighttargetmodifierplugin.mmp

#endif
//  End of File  
