/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Hardware Resource Manager Default Light Target Modifier Plugin 
*                project definition file
*
*/


#include <platform_paths.hrh>

TARGET          hwrmdefaultlighttargetmodifierplugin.dll
TARGETTYPE      PLUGIN

// PROPER UID NEEDED
UID             0x10009D8D 0x10281B9B

VENDORID        VID_DEFAULT

CAPABILITY CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          hwrmdefaultlighttargetmodifierplugin.cpp

START RESOURCE  ../data/10281B9B.rss 
TARGET hwrmdefaultlighttargetmodifierplugin.rsc
END

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         featmgr.lib

// Trace macros
//MACRO           API_TRACE_FLAG           // Uncomment during testing to get API traces.
//MACRO           COMPONENT_TRACE_FLAG     // Uncomment during testing to get COMPONENT traces.

SMPSAFE
