// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics Resource Interface
//

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../inc/sgerror.h          OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgerror.h)
../inc/sgconst.h          OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgconst.h)
../inc/sgresource.h       OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgresource.h)
../inc/sgresource.inl     OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgresource.inl)
../inc/sgimage.h          OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgimage.h)
../inc/sgimage.inl        OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgimage.inl)

../bwins/sgresourceu.def  OS_LAYER_PLATFORM_EXPORT_PATH(def/win32/sgresourceu.def)
../eabi/sgresourceu.def   OS_LAYER_PLATFORM_EXPORT_PATH(def/eabi/sgresourceu.def)

sgresource.mmh            OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgresource.mmh)

sgresource.iby            /epoc32/rom/include/sgresource.iby

PRJ_MMPFILES

sgresource_lib.mmp
