// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics Resource - project definition header file
//

#ifndef SGRESOURCE_MMH
#define SGRESOURCE_MMH

TARGETTYPE      DLL
LINKAS          sgresource.dll
NOEXPORTLIBRARY
UID             0x1000008D 0x102872C5
CAPABILITY      All -Tcb

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib

#ifdef WINS
LIBRARY         ewsd.lib
DEFFILE         /epoc32/include/platform/def/win32/sgresource.def
#else
EPOCALLOWDLLDATA
DEFFILE         /epoc32/include/platform/def/eabi/sgresource.def
#endif

UNPAGED

#endif // SGRESOURCE_MMH
