// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generator of import library for sgresource.dll
// 

TARGET      sgresource.lib
TARGETTYPE  IMPLIB
UID         0x1000008D 0x102872C5

DEFFILE     sgresource.def

SMPSAFE
