<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="datatransferhai" timeout="0">
		<task name="telephony_comms">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_esock_etelmm</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\t_esock_etelmm.ini" SymbianPath="$:\mixed_technology\telephony_comms\t_esock_etelmm.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\t_esock_etelmm_environment.ini" SymbianPath="$:\mixed_technology\telephony_comms\t_esock_etelmm_environment.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="suspending" timeout="0">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\telephony_comms-validation-manual_suspending.ini" SymbianPath="$:\mixed_technology\telephony_comms\telephony_comms-validation-manual_suspending.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\telephony_comms-validation-manual_suspending.script" SymbianPath="$:\mixed_technology\telephony_comms\telephony_comms-validation-manual_suspending.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\t_esock_etelmm.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>					
				</task>
				<task name="automated">
					<task name="download" timeout="0">
							<transferToSymbian>
								<transfer move="false" PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\telephony_comms-validation-automated_download.ini" SymbianPath="$:\mixed_technology\telephony_comms\telephony_comms-validation-automated_download.ini"/>
							</transferToSymbian>
							<executeOnSymbian>
								<testExecuteScript PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\telephony_comms-validation-automated_download.script" SymbianPath="$:\mixed_technology\telephony_comms\telephony_comms-validation-automated_download.script">
									<testCasesList operator="exclude">
										<testCase target="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\t_esock_etelmm.tcs"/>
									</testCasesList>
								</testExecuteScript>
							</executeOnSymbian>
					</task>
					<task name="upload" timeout="0">
							<transferToSymbian>
								<transfer move="false" PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\telephony_comms-validation-automated_upload.ini" SymbianPath="$:\mixed_technology\telephony_comms\telephony_comms-validation-automated_upload.ini"/>
							</transferToSymbian>
							<executeOnSymbian>
								<testExecuteScript PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\telephony_comms-validation-automated_upload.script" SymbianPath="$:\mixed_technology\telephony_comms\telephony_comms-validation-automated_upload.script">
									<testCasesList operator="exclude">
										<testCase target="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\t_esock_etelmm.tcs"/>
									</testCasesList>
								</testExecuteScript>
							</executeOnSymbian>
					</task>
					<task name="suspending" timeout="0">
							<transferToSymbian>
								<transfer move="false" PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\telephony_comms-validation-automated_suspending.ini" SymbianPath="$:\mixed_technology\telephony_comms\telephony_comms-validation-automated_suspending.ini"/>
							</transferToSymbian>
							<executeOnSymbian>
								<testExecuteScript PCPath="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\telephony_comms-validation-automated_suspending.script" SymbianPath="$:\mixed_technology\telephony_comms\telephony_comms-validation-automated_suspending.script">
									<testCasesList operator="exclude">
										<testCase target="${epocroot}\epoc32\data\z\mixed_technology\telephony_comms\t_esock_etelmm.tcs"/>
									</testCasesList>
								</testExecuteScript>
							</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
			</task>
			<task name="conformance" timeout="0">
			</task>
			<task name="stress">
			</task>
		</task>
	</task>
</driver:driver>
