// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Low level speech recognition device framework
// 
//

/**
 @file
*/

PRJ_PLATFORMS

PRJ_EXPORTS
// DEVASR headers
../inc/mmf/DevASR/devASR.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(mmf/devasr/devasr.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/mmf/DevASR/DevAsrUids.hrh	/epoc32/include/mmf/devasr/devasruids.hrh
#endif
../inc/mmf/DevASR/devasrcommon.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(mmf/devasr/devasrcommon.h)

// Def Files
../bwins/Devasru.def /epoc32/release/wins/devasru.def
