<?xml version="1.0" encoding="UTF-8"?>
<convertprojectml xmlns="http://www.s60.com/xml/convertprojectml/1">
	<targetProject path=""/>

        <!-- customisation\CustomisationInterface Layer -->  
        <layer path="customisation/CustomisationInterface">  
            <file type="layer_root" path="root.confml">
                <filter action="include_file" data="confml/*.confml"/>
            </file>
        </layer>

	<!-- S60 Layer -->
	<layer path="assets/s60">
	    <!-- tempfix: copy possible implml files from incorrectly exported confml folder to implml folder -->
                <folder path="implml">
			<filter action="add" data="assets/s60/confml/*.crml"/>
			<filter action="add" data="assets/s60/confml/*.gcfml"/>
			<filter action="add" data="assets/s60/confml/*.ibyml"/>
		</folder>
                <!-- define layer root and configuration root -->
		<file type="layer_root" path="root.confml">
			<filter action="include_file" data="confml/*.confml"/>
		</file>
		<file type="configuration_root" path="s60_root.confml">
                        <filter action="include_layer" data="customisation/CustomisationInterface/root.confml"/>
			<filter action="include_layer" data="assets/s60/root.confml"/>
		</file>	
	</layer>
 
	<!-- Symbian Layer -->		
	<layer path="assets/symbianos">		
	  <!-- copy possible files from "old" structure to new confproject structure -->
	  <folder path="confml">
		<filter action="add" data="confml_data/symbianos/*.confml"/>
	  </folder>
	  <folder path="implml">
		<filter action="add" data="confml_data/symbianos/*.crml"/>
		<filter action="add" data="confml_data/symbianos/*.gcfml"/>
		<filter action="add" data="confml_data/symbianos/*.ibyml"/>
	  </folder>
      <!-- define layer root and configuration root -->
      <file type="layer_root" path="root.confml">
		<filter action="include_file" data="confml/*.confml"/>
	  </file>
	  <file type="configuration_root" path="symbianos_root.confml">
                <filter action="include_layer" data="customisation/CustomisationInterface/root.confml"/>
		<filter action="include_layer" data="assets/symbianos/root.confml"/>
	  </file>	
	</layer>
</convertprojectml>