/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// lbsnetworkrequesthandler.mmp

TARGET        locationmonitor.exe
TARGETTYPE    exe

UID           0x1000007A 0x102869DF
VENDORID	0x70000001

CAPABILITY ReadDeviceData ProtServ Location NetworkServices  WriteDeviceData ReadUserData
           

MACRO ENABLE_LBS_DEV_LOGGER

// Top level
SOURCEPATH    ../src
SOURCE clbslocmonitormain.cpp
SOURCE clbslocmonitorserver.cpp
SOURCE clbslocmonitorsession.cpp
SOURCE clbsareapositionersubsession.cpp
SOURCE clbslocmonitorareainfofinder.cpp
SOURCE clbslocmonitornetworkinfofinder.cpp
SOURCE clbslocmonitorgpsbus.cpp
SOURCE clbslocmonitorposlistener.cpp
SOURCE clbslocmonitorutils.cpp
SOURCE lbslocmonitorareainfodefs.cpp
SOURCE clbslocmonitorrequesthandler.cpp
SOURCE rlbslocmonitordb.cpp
SOURCE clbslocmonitordbengine.cpp
SOURCE clbsconversionpositionersubsession.cpp
SOURCE clbslocmonitorconversionhandler.cpp
SOURCE clbslocmonitorpluginresolver.cpp
SOURCE	clbslocmonitordbtimer.cpp
 
SOURCEPATH		../../../locationcore/LbsLocCommon/ServerFramework/src

//
// Generic server source
//
SOURCE csecureasbase.cpp
SOURCE csecureserverbase.cpp
SOURCE csecuresessionbase.cpp
SOURCE csecuresessionsubsessionbase.cpp
SOURCE cshutdowntimer.cpp
SOURCE csubsessionbase.cpp
SOURCE messageutils.cpp
SOURCE tserverstartparams.cpp
SOURCE tstartparamsbase.cpp


USERINCLUDE   ../inc
USERINCLUDE   ../../lbslocmonitorapis/CommonClientServerApi/inc
USERINCLUDE   ../../../locationcore/inc
USERINCLUDE	  ../../../locationcore/lbsroot/inc
USERINCLUDE	  ../../../locationcore/LbsCommonInternalDataTypes/inc
USERINCLUDE	  ../../../locationcore/lbsrootapi/inc
USERINCLUDE   ../../../locationcore/LbsInternalApi/inc
USERINCLUDE   ../../../locationcore/LbsNetInternalApi/inc
USERINCLUDE   ../../../locationcore/LbsLocDataSource/inc
USERINCLUDE   ../../../locationcore/LbsPartnerCommon/inc
USERINCLUDE   ../../../locationcore/LbsLocCommon/ServerFramework/inc
USERINCLUDE   ../../../locationcore/LbsDebug/inc
USERINCLUDE	  ../../../locationcore/LbsLogging/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		estor.lib
LIBRARY		lbs.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbslocdatasource.lib
LIBRARY		lbsadmin.lib
LIBRARY		lbspartnercommon.lib
LIBRARY		etel.lib
LIBRARY		etelmm.lib
LIBRARY		sqldb.lib 
LIBRARY		commsdat.lib
LIBRARY     ecom.lib
LIBRARY     centralrepository.lib  

#ifdef SYMBIAN_FEATURE_MANAGER
LIBRARY		featdiscovery.lib
#endif

LIBRARY		lbsinternalapi.lib
LIBRARY         lbslocationinfoconverterplugin.lib
LIBRARY         lbslocationinfodatatypes.lib 
//
// For interface with LBS Root process
//
LIBRARY		lbsrootapi.lib
LIBRARY		lbsnetprotocol.lib

SMPSAFE
