;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: WmaDecoderIntfcTest
;
;Languages
&EN

;Header
#{"WmaDecoderIntfcTestClass"}, (0x1070210A), 1, 0, 1,TYPE=SA

; Localised Vendor name
%{"Nokia"}

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\urel\WmaDecoderIntfcTestClass.dll"-"C:\sys\bin\WmaDecoderIntfcTestClass.dll"

"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\conf\WmaDecoderIntfcTestClass.cfg"-"c:\Testframework\WmaDecoderIntfcTestClass.cfg"

