<?xml version="1.0" ?>
<api id="999d9d1cd12bdb119ed848e9349dfaf8" dataversion="2.0">
  <name>Audio Routing API</name>
  <description>An API for Audio Routing created to provide audio routing to public and private output and input. In Series 60 Platform release 3.0 Audio Routing output is only supported by the adaptation for setting secure output (DRM-encrypted audio).</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AudioInputRouting.lib" />
    <lib name="AudioOutputRouting.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
