/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Image description file for ssm compatibility - include some SSM components to ROM
*
*/

#ifndef SSMCOMPATIBILITY_IBY
#define SSMCOMPATIBILITY_IBY

file=ABI_DIR\BUILD_DIR\saaemergencycallrfadaptation.dll         SHARED_LIB_DIR\emergencycallrfadaptation.dll
file=ABI_DIR\BUILD_DIR\saastateadaptation.dll                   SHARED_LIB_DIR\stateadaptation.dll
file=ABI_DIR\BUILD_DIR\saasimadaptation.dll                     SHARED_LIB_DIR\simadaptation.dll
file=ABI_DIR\BUILD_DIR\saamiscadaptation.dll                    SHARED_LIB_DIR\miscadaptation.dll
file=ABI_DIR\BUILD_DIR\saartcadaptation.dll                     SHARED_LIB_DIR\rtcadaptation.dll

file=ABI_DIR\BUILD_DIR\starterclient.dll                        SHARED_LIB_DIR\starterclient.dll
file=ABI_DIR\BUILD_DIR\startupadaptationadapter.dll             SHARED_LIB_DIR\startupadaptationadapter.dll
file=ABI_DIR\BUILD_DIR\ssmclayersup.dll                         SHARED_LIB_DIR\ssmclayersup.dll
file=ABI_DIR\BUILD_DIR\rfstatusswppolicy.dll                    SHARED_LIB_DIR\rfstatusswppolicy.dll

file=ABI_DIR\BUILD_DIR\ssm.state.policy.0001.dll                SHARED_LIB_DIR\ssm.state.policy.0001.dll
data=DATAZ_\private\2000d75b\normal\gsanormalcmdlist.rsc 		\private\2000d75b\normal\gsanormalcmdlist.rsc

file=ABI_DIR\BUILD_DIR\customcmds.dll                           SHARED_LIB_DIR\customcmds.dll
file=ABI_DIR\BUILD_DIR\ssm.swp.policy.simstatus.dll             SHARED_LIB_DIR\ssm.swp.policy.simstatus.dll

data=DATAZ_\private\10202be9\2001d2aa.txt                       \private\10202be9\2001d2aa.txt

#endif // SSMCOMPATIBILITY_IBY
