/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Image description file for ssmcustcmds project
*
*/

#ifndef SSMCUSTCMDS_IBY
#define SSMCUSTCMDS_IBY

file=ABI_DIR\BUILD_DIR\ssmactivitycmd.dll SHARED_LIB_DIR\ssmactivitycmd.dll
file=ABI_DIR\BUILD_DIR\ssmsystemcmds.dll SHARED_LIB_DIR\ssmsystemcmds.dll
file=ABI_DIR\BUILD_DIR\ssmdiskreserver.exe   PROGRAMS_DIR\ssmdiskreserver.exe

#endif // SSMCUSTCMDS_IBY
