/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for MM Extensions projects.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


PRJ_MMPFILES
#include "../mm_plat/group/bld.inf"
#include "../mm_pub/group/bld.inf"
#include "../devsoundextensions/group/bld.inf"
#include "../mdfdevvideoextensions/group/bld.inf"
#include "../frametable_stub/group/bld.inf"
#include "../eaacplusutil_stub/group/bld.inf"



//  End of File
