// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_ACOD_TESTCODECIMPLEMENTATIONUIDS_HRH__
#define __TSU_MMF_ACOD_TESTCODECIMPLEMENTATIONUIDS_HRH__


// These are the ECOM Implementation UIDs for the test codecs.
// The ECOM Interface UID for CMMFCodec is defined in mmfcodec.h

#define  KMmfUidCodecAAAABBBBTest	0x101F76A8
#define  KMmfUidCodecAAAABBBBTest2	0x101F76A9

#endif
