// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// aviplaycontroller_nogce.dll Model video play test controller plugin
// 
//

/**
 @file
*/

TARGET aviplaycontroller_nogce.dll
CAPABILITY ALL -TCB
TARGETTYPE plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10283415
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			aviplaycontroller.cpp
SOURCE			avireader.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE aviplaycontroller_nogce.rss
TARGET aviplaycontroller_nogce.rsc
END

LIBRARY euser.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY devvideo.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib 
LIBRARY ecom.lib


SMPSAFE
