/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __COMMONENGINE_RESOURCES_IBY__
#define __COMMONENGINE_RESOURCES_IBY__

//Resource file(s) for COMMONENG.IBY
data=DATAZ_\RESOURCE_FILES_DIR\ErrorRes.rsc  RESOURCE_FILES_DIR\ErrorRes.rsc
data=DATAZ_\RESOURCE_FILES_DIR\ErrorRes.rsc  RESOURCE_FILES_DIR\errors\ErrorRes.rsc

#endif