/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Project specification file for DosServer controller
*
*/


#include <platform_paths.hrh>

TARGET			dosservertestplugin.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE		PLUGIN
UID				0x10009D8D 0x10200C6A
VENDORID        VID_DEFAULT

START RESOURCE ../data/10200C6A.rss
TARGET dosservertestplugin.rsc
END

SOURCEPATH		../src
SOURCE			tfdosproxy.cpp
SOURCE			tfdoscontrol.cpp
SOURCE			tfdoscontroltestcase.cpp
SOURCE			tfdosplugin.cpp
SOURCE			tfeventlistener.cpp
SOURCE 			tfdosshareddatatc.cpp

USERINCLUDE		../inc
USERINCLUDE             ../../../../../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		../../../../dsytesttool/dsytfcore/inc
				
LIBRARY			euser.lib
LIBRARY			efsrv.lib 
LIBRARY			ecom.lib
LIBRARY			dsytfcore.lib
LIBRARY			dsclient.lib
LIBRARY			bluetooth.lib

// MACRO         	COMPONENT_TRACE_FLAG
// MACRO           	TEST_CASE_TRACE_FLAG


SMPSAFE
