# ramdefrag.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name ramdefrag

==short-description

Initiates RAM defragmentation.

==long-description

Triggers a RAM defrag by getting C<memoryaccess> to call C<TRamDefragRequest>. Returns once the defrag is complete. Also can be used to get RAM zone statistics or to call C<EmptyRamZone>.

==argument enum command optional

The command to execute. If not specified, defaults to C<defrag>.

==enum-value defrag

Calls C<TRamDefragRequest::DefragRam>.

==enum-value empty

Calls C<EmptyRamZone> on the given zone(s).

==enum-value info

Prints some statistics about the given zone.

==argument uint zone multiple optional

Zone to operate on. Only applicable for C<empty> or C<info> commands. Zone IDs are different for each baseport and hardware variant so don't use this option unless you really know what you're doing.

==option int p priority

The thread priority at which to run the defrag. If not specified, defaults to the priority of the C<memoryaccess> DFC thread (currently 27).

==option bool c csv

Print zone info statistics in CSV format.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

