#!fshell
# vt100usbcons_preamble.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# This is needed to prevent TRK from hogging the USB port on DFS.

kill --all --match trkserver*
sleep 1 # Give USB time to clean up trk's death
