/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for the SsmShutdownPolicy project.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          ssm.state.policy.0002.dll
TARGETTYPE      dll
UID             0x2000D75D 0x20021345

CAPABILITY      PowerMgmt ReadDeviceData WriteDeviceData ProtServ DiskAdmin SwEvent
VENDORID        VID_DEFAULT

DEFFILE         ssmshutdownpolicy.def

SOURCEPATH      ../src
SOURCE          ssmshutdownpolicy.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../ssmpolicybase/inc
USERINCLUDE     ../../ssmstatepolicybase/inc
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         centralrepository.lib
LIBRARY         euser.lib
LIBRARY         ssmcmn.lib
LIBRARY         ssmpolicybase.lib
LIBRARY         ssmstatepolicybase.lib
LIBRARY         ssmmapperutility.lib
LIBRARY         ssmuiproviderdll.lib

// >>> uncomment to enable function-level tracing
// MACRO        __SSM_FUNC_TRACE__
// <<< uncomment to enable function-level tracing

// >>> uncomment to direct trace output to file
// MACRO        __SSM_TRACE_INTO_FILE__
// LIBRARY      flogger.lib
// <<< uncomment to direct trace output to file

SMPSAFE
