// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_TESTEXPORTS
../scripts/te_ProcessLaunchTestSuite.script		c:/testdata/scripts/te_ProcessLaunchTestSuite.script
../testdata/te_ProcessLaunchTestSuite.ini		c:/testdata/configs/te_ProcessLaunchTestSuite.ini
./te_ProcessLaunchTestSuite.iby   				/epoc32/rom/include/te_ProcessLaunchTestSuite.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES
te_ProcessLaunchTestSuite.mmp
te_serverframework_server.mmp
