// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

          TARGET      Te_ProcessLaunchTestSuite.exe
          TARGETTYPE  exe
          UID             0x1000007A 0x10282244

//Please add any change under here
SOURCEPATH  ../src
SOURCE	              Te_ProcessLaunchTestSuiteServer.cpp
SOURCE	              Te_ProcessLaunchTestSuiteStepBase.cpp
SOURCE              ProcessLaunchTest0Step.cpp
SOURCE              ProcessLaunchTest1Step.cpp
	
SOURCEPATH	../../src
SOURCE				cprocesslaunch.cpp
SOURCE				tprocessstartparams.cpp
SOURCE csecureasbase.cpp
SOURCE csecureserverbase.cpp
SOURCE csecuresessionbase.cpp
SOURCE csecuresessionsubsessionbase.cpp
SOURCE cshutdowntimer.cpp
SOURCE csubsessionbase.cpp
SOURCE	cserverlaunch.cpp
SOURCE tserverstartparams.cpp
SOURCE tstartparamsbase.cpp

USERINCLUDE   ../src
USERINCLUDE   ../../inc
USERINCLUDE	../../../../lbsrootapi/inc
USERINCLUDE	../../../../LbsInternalApi/inc
//USERINCLUDE	../../../../LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		efsrv.lib

SMPSAFE
