;
; Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/locationmgmt/locationcore/lbsloccommon/serverframework/te_processlaunchtest/group/te_processlaunchtestsuite.pkg
;

; TEF server
"\epoc32\release\armv5\urel\Te_ProcessLaunchTestSuite.exe"-"c:\sys\bin\Te_ProcessLaunchTestSuite.exe"

; TEF server dependencies

; test "te_processlaunchtesttest"
;
; test scripts
"..\scripts\te_ProcessLaunchTestSuite.script"-"c:\testdata\scripts\te_ProcessLaunchTestSuite.script"

; test dependencies
"\sf\os\lbs\locationmgmt\locationcore\LbsLocCommon\ServerFramework\te_ProcessLaunchTest\testdata\te_ProcessLaunchTestSuite.ini"-"c:\testdata\configs\te_ProcessLaunchTestSuite.ini"

