// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// te_serverframework_sever.mmp
// mmp of the example server to show the use of the abstract server framework
// 
//

TARGET 					te_serverframework_server.exe
TARGETTYPE 				exe
UID 					0x1028227c
TARGETPATH              /sys/bin
VENDORID            	0x70000001


SOURCEPATH ../src
SOURCE	te_serverframework_server.cpp

SOURCEPATH	../../src
SOURCE csecureasbase.cpp
SOURCE csecureserverbase.cpp
SOURCE csecuresessionbase.cpp
SOURCE csecuresessionsubsessionbase.cpp
SOURCE cshutdowntimer.cpp
SOURCE csubsessionbase.cpp
SOURCE messageutils.cpp
SOURCE tserverstartparams.cpp
SOURCE tstartparamsbase.cpp

USERINCLUDE   ../src
USERINCLUDE   ../../inc
//USERINCLUDE	../../../../LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib
SMPSAFE
