// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics Resource Adapter
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../inc/sgresourceinternal.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/sgresourceinternal.h)
../inc/sgimage_sw.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/sgimage_sw.h)
../inc/sgimage_chunk.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/sgimage_chunk.h)

graphicsresourceadapter.iby /epoc32/rom/include/graphicsresourceadapter.iby
graphicsresourceadapter_sw.iby /epoc32/rom/include/graphicsresourceadapter_sw.iby
graphicsresourceadapter_mbx.iby /epoc32/rom/include/graphicsresourceadapter_mbx.iby
graphicsresourceadapter_sgx.iby /epoc32/rom/include/graphicsresourceadapter_sgx.iby

PRJ_MMPFILES

#if defined(WINS)
graphicsresourceadapter_wins.mmp
#elif defined(GENERIC_MARM)
graphicsresourceadapter_sw.mmp
graphicsresourceadapter_mbx.mmp
graphicsresourceadapter_sgx.mmp
#endif
