// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET graphicsresourceadapter_sgx.dll
TARGETTYPE DLL
CAPABILITY All -Tcb
UID 0x1000008D 0x10285A71
VENDORID 0x70000001
LINKAS graphicsresourceadapter.dll
NOEXPORTLIBRARY

USERINCLUDE ../../graphicsresource/inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH ../src
SOURCE sgdriverimpl.cpp
SOURCE sgpixelformats.cpp
SOURCE sgimageimpl.cpp
SOURCE sgimagecollectionimpl.cpp

LIBRARY euser.lib
LIBRARY hal.lib
LIBRARY surfacemanager.lib

DEFFILE /epoc32/include/graphics/def/eabi/graphicsresourceadapter.def

UNPAGED

MACRO SYMBIAN_GRAPHICS_USE_GPU
MACRO SYMBIAN_GRAPHICS_USE_SGX
//MACRO SYMBIAN_GRAPHICS_USE_CACHE
//MACRO SYMBIAN_GRAPHICS_AUTOFLUSH_CACHE
MACRO KSgMaxLocalChunkSize=0x100000

SMPSAFE
