// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// DevAsr.hrh
// 
//

#ifndef __DEVASR_HRH__
#define __DEVASR_HRH__

#define KSharedLibraryUidDefine 0x101F4549
#define KDevASRLibraryUidDefine 0x101F8C99					

#endif // __DEVASR_HRH__


                    
