// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @suppliedImplementation (Full)
// @symbianImplementationNeeded (No)
//



#include        <mmf/common/mmfbase.hrh>

TARGET          audiocontextfactory.dll
TARGETTYPE      DLL
UID             KSharedLibraryUidDefine 0x1028343C
        
CAPABILITY      All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI
VENDORID        0x70000001

SOURCEPATH      ../src/audiocontextfactory
SOURCE          audiocontextfactory.cpp

USERINCLUDE     ../src/audiocontextfactory
USERINCLUDE     ../src/audiocontext
USERINCLUDE     ../src/shared
USERINCLUDE     ../../../mmresourcemgmt/mmresctrl/inc

// TODO: REMOVE WHEN MMRC SERVER IS READY
USERINCLUDE     ../../refacladapt/src/shared

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib 
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         ecom.lib
LIBRARY         audiocomponentframework.lib
LIBRARY         a3f_trace_heap.lib

DEFFILE /epoc32/include/def/~/audiocontextfactory.def

NOSTRICTDEF
noexportlibrary
SMPSAFE
