// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @suppliedImplementation (Full)
// @symbianImplementationNeeded (No)
//



#include                <mmf/common/mmfbase.hrh>   //get the UID

// Comment in macro to remove support for Auto-Pause-Resume/Resorce-Notification from standard acl component
//MACRO 					SYMBIAN_DISABLE_ARN

TARGET                  audiocomponentframework.dll
TARGETTYPE              DLL
UID                     KSharedLibraryUidDefine 0x1028344E

CAPABILITY              All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI
VENDORID                0x70000001

SOURCEPATH              ../src/audiocontext
SOURCE                  audiocontext.cpp

// Check if needed
USERINCLUDE             ../src/shared
USERINCLUDE             ../src/audiocontext
USERINCLUDE             ../src/audiostream	// LOGICAL AUDIOSTREAM
USERINCLUDE             ../../../mmresourcemgmt/mmresctrl/inc

// TODO: TO BE REMOVED WHEN MMRC SERVER IS READY
USERINCLUDE             ../../refacladapt/src/shared // MAUDIOSTREAMDAPTATION OBSERVER

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 mmrcclient.lib
LIBRARY                 a3f_trace_heap.lib

DEFFILE               audiocomponentframework.def
NOSTRICTDEF



SMPSAFE
