// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include <mmf/common/mmfbase.hrh>
#include <a3f/audioprocessingunituids.hrh>

TARGET                  logicalbuffersource.dll
TARGETTYPE              PLUGIN
UID                     0x10009d8d 0x10283455  

VENDORID		0x70000001
CAPABILITY		ALL -TCB -allfiles -diskadmin -networkcontrol -swevent -trustedui

SOURCEPATH              ../src/buffersource
SOURCE			logicalbuffersource.cpp

USERINCLUDE		../src/buffersource
USERINCLUDE		../src/shared      

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/buffersource
START RESOURCE		logicalbuffersource.rss
TARGET			logicalbuffersource.rsc
END

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			a3f_trace_heap.lib


SMPSAFE
