// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include <mmf/common/mmfbase.hrh>
#include <a3f/audioprocessingunituids.hrh>

TARGET			logicalaudiodevicesource.dll
TARGETTYPE		PLUGIN
UID			0x10009d8d 0x10283451  

VENDORID		0x70000001
CAPABILITY		ALL -TCB -allfiles -diskadmin -networkcontrol -swevent -trustedui

SOURCEPATH		../src/audiodevicesource
SOURCE			logicalaudiodevicesource.cpp

USERINCLUDE		../src/audiodevicesource
USERINCLUDE		../src/shared      

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/audiodevicesource
START RESOURCE		logicalaudiodevicesource.rss
TARGET			logicalaudiodevicesource.rsc
END

LIBRARY			euser.lib
LIBRARY			a3f_trace_heap.lib
LIBRARY			ecom.lib

SMPSAFE
