// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_MMPFILES
../group/TSU_MMF_GEF.mmp
../group/TestGlobalEffectPlugin.mmp

PRJ_EXPORTS
../scripts/TSU_MMF_GEF_01.script c:/mm/tsu_mmf_gef_01.script

