// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TestGlobalEffectPlugin.dll Stub plugin implementation
// 
//

/**
 @file
*/

#include "../src/TestGlobalEffect.hrh"

TARGET 		testglobaleffectplugin.dll
TARGETTYPE 	PLUGIN
CAPABILITY	ALL -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D KUidTestGlblPluginDllDefine
VENDORID 0x70000001

SOURCEPATH	../Plugin
SOURCE		TestGlobalEffectPlugin.cpp 
SOURCE		PresetList.cpp

USERINCLUDE	../Plugin

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 	1020709b.rss
TARGET testglobaleffectplugin.rsc
END

LIBRARY 	euser.lib
LIBRARY		ecom.lib

SMPSAFE
