// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	tsu_mmf_gef.dll
CAPABILITY 		ALL -TCB
TARGETTYPE  	dll
UID         	0x1000008d 0x1020709f
VENDORID 		0x70000001

SOURCEPATH    	../src
SOURCE        	TSU_MMF_GEF_TestSuite.cpp
SOURCE			GlobalEffectTest.cpp
SOURCE			TestEffect.cpp

USERINCLUDE    	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    	testframeworkclient.lib 
LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmfglblaudioeffect.lib
LIBRARY			mmfstdglblaudioeffect.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

#ifdef EABI
DEFFILE TSU_MMF_GEF.def
#endif

#ifdef WINSCW
DEFFILE TSU_MMF_GEF.DEF
#endif


SMPSAFE
