/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project
*
*/


/**
* @file
* @publishedPartner
* @prototype
*/


#ifndef LBSLOCINFOCONVERTERPLUGINBASE_HRH
#define LBSLOCINFOCONVERTERPLUGINBASE_HRH

// ECom interface ID for Location information converter Plugin API
#define KLbsLocInfoConverterPlugInInterfaceId (0x10287201)


#endif // LBSLOCINFOCONVERTERPLUGINBASE_HRH
