//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//Ths is a top level script that spawns the subscripts

//Run Ts_netcon
run_script z:\TestData\scripts\ts_netcon.script

//Run Ts_queue
run_script z:\TestData\scripts\ts_queue.script

//Run Ts_netconoom
run_script z:\TestData\scripts\ts_netconoom.script