// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// coreprovidersecom.mmp Core Provider ECOM plugin
// 
//

/**
 @file
*/

#include <cflog.mmh>

TARGET          coreprovidersecom.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x102822F1
VENDORID        0x70000001

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH      ../src
SOURCE		    corefactories.cpp

START RESOURCE 102822F1.rss
TARGET coreprovidersecom.rsc
END

LIBRARY	euser.lib
LIBRARY esocksvr.lib
LIBRARY netmeta.lib
LIBRARY netsm.lib
LIBRARY netinterfaces.lib
LIBRARY commsfw.lib
LIBRARY coreproviders.lib
LIBRARY nodemessages.lib
LIBRARY factories.lib

#include	"comms-infras/commsdebugutility.mmh"

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE

