// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Networking Core Providers DLL.
// 
//

/**
 @file
*/

#define SYMBIAN_NETWORKING_UPS

#include <cflog.mmh>

TARGET                  coreproviders.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x10281DE1
VENDORID                0x70000001


SOURCEPATH              ../src
SOURCE                  corecpr.cpp
SOURCE                  corecpractivities.cpp
SOURCE                  corecprstates.cpp
SOURCE                  coremcpr.cpp
SOURCE                  coremcpractivities.cpp
SOURCE                  coremcprstates.cpp
SOURCE                  corescpr.cpp
SOURCE                  corescpractivities.cpp
SOURCE                  corescprstates.cpp
SOURCE                  coretiermanager.cpp
SOURCE                  coretiermanageractivities.cpp
SOURCE                  coretiermanagerstates.cpp
SOURCE                  coretiermanagerselector.cpp
SOURCE                  coretiernotificationactivity.cpp
SOURCE                  coretiernotificationcollectors.cpp
SOURCE                  coretiernotificationstates.cpp
SOURCE			contentionmanager.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                 euser.lib
LIBRARY                 esock.lib
LIBRARY                 esocksvr.lib
LIBRARY                 netmeta.lib
LIBRARY                 netsm.lib
LIBRARY                 commsfw.lib
LIBRARY                 commsdat.lib
LIBRARY                 nodemessages.lib
LIBRARY                 meshmachine.lib
LIBRARY                 netinterfaces.lib
LIBRARY                 factories.lib
LIBRARY			simpleselectorbase.lib
#ifdef SYMBIAN_NETWORKING_UPS
LIBRARY			upscoreproviders.lib
#endif

deffile			coreproviders.DEF

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData




SMPSAFE

