# tail.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name tail

==short-description

Print the last portion of the specified file to the console.

==option bool f follow

Print new lines as the file grows.

==option int n lines

The number of lines to be printed (rather than the default 10).

==argument filename file_name

The name of the file to be tailed.

==copyright

Copyright (c) 2005-2010 Accenture. All rights reserved.

