/*
* Copyright (c) 2009 Sony Ericsson Mobile Communications AB
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Sony Ericsson Mobile Communications AB - initial contribution.
* Nokia Corporation - additional changes.
* 
* Contributors:
* 
* Description:
* etel3rdparty.dll Telephony 3rd party API
* Create a Static DLL
*
*/


/**
 @file
*/

TARGET        etel3rdparty.dll
CAPABILITY All -Tcb
TARGETTYPE    DLL
UID           0x1000008d 0x10004268 
VENDORID 0x70000001

SOURCEPATH    ../src
SOURCE        Telephony.cpp
SOURCE        TelephonyFunctions.cpp
SOURCE        TelephonyFuncPhone.cpp
SOURCE        TelephonyFuncNetwork.cpp
SOURCE        TelephonyFuncSupplServices.cpp
SOURCE        TelephonyFuncLine.cpp
SOURCE        TelephonyFuncCall.cpp
SOURCE        TelephonyActCall.cpp
SOURCE        TelephonyActLine.cpp
SOURCE        TelephonyActPhone.cpp
SOURCE        TelephonyActNetwork.cpp
SOURCE        TelephonyActSupplServices.cpp

USERINCLUDE   ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       c32root.lib
LIBRARY       euser.lib etel.lib c32.lib etelmm.lib

LIBRARY       commsdat.lib

UNPAGED

SMPSAFE
