/*
* Copyright (c) 2009 Sony Ericsson Mobile Communications AB
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Sony Ericsson Mobile Communications AB - initial contribution.
* Nokia Corporation - additional changes.
* 
* Contributors:
* 
* Description:
*
*/


#ifndef __ETELISV_IBY__
#define __ETELISV_IBY__

file=ABI_DIR\BUILD_DIR\Etel3rdParty.dll    SYSTEM_BINDIR\Etel3rdParty.dll

#endif // __ETELISV_IBY__
