// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#include "../te_LbsNetworkLocationManager/group/bld.inf"
#include "../t_lbsDummygateway/group/bld.inf"

// Main projects, in build order
PRJ_EXPORTS
./LbsNetworkLocationManager.iby		/epoc32/rom/include/lbsnetworklocationmanager.iby
networklocationmanager.ini	        /epoc32/data/z/private/10282253/lbs/locmods/networklocationmanager.ini
networklocationmanager.ini	        /epoc32/release/winscw/udeb/z/private/10282253/lbs/locmods/networklocationmanager.ini
networklocationmanager.ini	        /epoc32/release/winscw/urel/z/private/10282253/lbs/locmods/networklocationmanager.ini

PRJ_MMPFILES
LbsNetworkLocationManager.mmp

