// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			lbsnetlocmanager.exe
TARGETTYPE		exe
UID				0x1000007A 0x10281D43
VENDORID			0x70000001
CAPABILITY		ReadDeviceData WriteDeviceData ProtServ Location 

MACRO 			ENABLE_LBS_DEV_LOGGER

SOURCEPATH		../src
SOURCE			lbsnetlocmanmain.cpp
SOURCE			lbsnetlocmanstart.cpp
SOURCE			lbsnetlocmanlogic.cpp
SOURCE			lbsnetlocmanrequesthandler.cpp
SOURCE			lbsnetlocmanresponsehandler.cpp
SOURCE			lbsnetlocmancompletionhandler.cpp

SOURCEPATH		../../locationcore/LbsLocCommon/ServerFramework/src
SOURCE			claunchedprocess.cpp
SOURCE			csecureprocessasbase.cpp
SOURCE			tprocessstartparams.cpp
SOURCE			tstartparamsbase.cpp
SOURCE			cquietus.cpp

USERINCLUDE		../inc
USERINCLUDE		../../locationcore/LbsLocCommon/inc
USERINCLUDE		../../locationcore/LbsLocCommon/ServerFramework/inc
USERINCLUDE		../../locationcore/LbsCommonInternalDataTypes/inc
USERINCLUDE		../../locationcore/LbsInternalApi/inc
USERINCLUDE		../../locationcore/LbsNetInternalApi/inc
USERINCLUDE		../../locationcore/LbsNgNlmInt/inc
USERINCLUDE		../../locationcore/LbsRefFnpInt/inc
USERINCLUDE		../../locationcore/lbsroot/inc
USERINCLUDE		../../locationcore/lbsrootapi/inc
USERINCLUDE		../../locationcore/LbsPartnerCommon/inc
USERINCLUDE		../../locationcore/LbsLogging/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		lbs.lib
LIBRARY		lbsinternalapi.lib
LIBRARY		lbslocdatasource.lib
LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		flogger.lib
LIBRARY		lbscommoninternaldatatypes.lib
LIBRARY		lbsngnlmint.lib
LIBRARY		lbsreffnpint.lib
LIBRARY		lbsrootapi.lib
LIBRARY		efsrv.lib
LIBRARY		lbspartnercommon.lib
LIBRARY 	lbsloggerapi.lib






SMPSAFE
