/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBSNETLOCMGR_IBY__
#define __LBSNETLOCMGR_IBY__

REM LBS Network Location Manager

#if !defined(SYMBIAN_EXCLUDE_LOCATION) && !defined(SYMBIAN_EXCLUDE_LOCATION_MANAGEMENT)

file=ABI_DIR\DEBUG_DIR\lbsnetlocmanager.exe        sys\bin\lbsnetlocmanager.exe
data=EPOCROOT##epoc32\data\z\private\10282253\lbs\locmods\networklocationmanager.ini	private\10282253\lbs\locmods\networklocationmanager.ini

#endif // SYMBIAN_EXCLUDE_LOCATION && SYMBIAN_EXCLUDE_LOCATION_MANAGEMENT

#endif
