/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Bld.inf file for tspclientmapper component.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

#ifdef RD_TSP_CLIENT_MAPPER

PRJ_MMPFILES
tspclientmapper.mmp

PRJ_EXPORTS
../rom/tspclientmapper.iby CORE_OS_LAYER_IBY_EXPORT_PATH(tspclientmapper.iby)

#endif

//  End of File  
