/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for TspClientMapper.
*
*/


#include <platform_paths.hrh>

TARGET			tspclientmapper.dll
TARGETTYPE		DLL
UID             0x1000008d 0x10282CD6
CAPABILITY      CAP_GENERAL_DLL

VENDORID		VID_DEFAULT

SOURCEPATH		../src
SOURCE			tspclientmapper.cpp
SOURCE			tspclientmapperimpl.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib

MACRO	    	API_TRACE_FLAG
MACRO	    	COMPONENT_TRACE_FLAG

SMPSAFE

// End of file
