/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptics Effect Data Getter Fw Project definition file.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  hwrmhapticseffectdatagetterfw.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x20021201

CAPABILITY              CAP_GENERAL_DLL 
VENDORID                VID_DEFAULT

USERINCLUDE             ../../inc

SOURCEPATH              ../src
SOURCE                  hwrmhapticseffectdatagetter.cpp

// Default system include paths for osext layer modules.
OS_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 ecom.lib

SMPSAFE
