// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef VIDEOTESTENCODERPU_HRH
#define VIDEOTESTENCODERPU_HRH

#define KUidVideoTestEncoderPu		0x102737E4
#define KUidVideoTestEncoderPuDll	0x102737E5
#define KCMdfProcessingUnit			0x10273789  

#endif // VIDEOTESTENCODERPU_HRH

