/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for GlobalAudioSettings
*
*/


#ifndef GLOBALAUDIOSETTINGS_IBY
#define GLOBALAUDIOSETTINGS_IBY


file=ABI_DIR\BUILD_DIR\GlobalAudioSettings.dll			SHARED_LIB_DIR\GlobalAudioSettings.dll

// GlobalAudioSettings STUB
data=ZSYSTEM\install\GlobalAudioSettings_Stub.SIS    System\Install\GlobalAudioSettings_Stub.SIS

#endif
