/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

TARGET          MediatorTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

DEFFILE         MediatorTest.def

SOURCEPATH      ../src
SOURCE          MediatorTest.cpp
SOURCE          MediatorTestCases.cpp
SOURCE          MediatorTestHelper.cpp
SOURCE          TestScheduler.cpp

USERINCLUDE     ../inc 

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         StifTestInterface.lib
LIBRARY         MediatorClient.lib
LIBRARY         MediatorPluginBase.lib

// End of File

SMPSAFE
