<?xml version="1.0" ?>
<api id="293063d490f04b693dfd8626cf320e26" dataversion="2.0">
  <name>Extended ICL Jpeg API</name>
  <description>Nokia specific extension to Symbian's JPEG, which provides certain memory efficient improvements(streaming) enocding/decoding and also some DCT domain based lossless(initial quality upkeeping) operations like overlaying, rotating, mirroring.
</description>
  <type>c++</type>
  <collection>imageadaptationextensions</collection>
  <libs>
    <lib name="IclExtJpegApi.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
