//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS	MkDir		${SYSDRIVE}\bluetooth\
RUN_UTILS	CopyFile	z:\bluetooth\t_bluetooth.script	${SYSDRIVE}\bluetooth\t_bluetooth.script
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\bluetooth\t_bluetooth.script

RUN_UTILS	CopyFile	z:\bluetooth\t_bluetooth.tcs	${SYSDRIVE}\bluetooth\t_bluetooth.tcs
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\bluetooth\t_bluetooth.tcs

RUN_SCRIPT	z:\bluetooth\setup-BT-SOCK-ADDR-PublicApi.script
RUN_SCRIPT	z:\bluetooth\setup-BT-USER-SOCK-PublicApi.script
RUN_SCRIPT	z:\bluetooth\sdp\setup-BTSDP-PublicApi.script
RUN_SCRIPT	z:\bluetooth\user\setup-BT-USER-PublicApi.script
RUN_SCRIPT	z:\bluetooth\gavdp\setup-bt-gavdp-publishedpartner.script
