//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_SCRIPT	${SYSDRIVE}\bluetooth\BT-SOCK-ADDR-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\sdp\BTSDP-Agent-PublicApi-Unconnected.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\sdp\BTSDP-Lists-PublicApi-Unconnected.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Unconnected.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-BluetoothPhysicalLinks-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-BluetoothSynchronousLink-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-BTAccessRequirements-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-BTPhysicalLinkAdapter-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-BTSyncBandWidth-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-L2CapConfig-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-L2CapSockAddr-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-RfcommRemotePortParams-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\bluetooth\user\BT-USER-RfcommRPNTransaction-PublicApi.script
