// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES

// Secure DEVSOUND
../mmpfiles/TSI_MMF_SDEVSOUND.mmp

PRJ_TESTEXPORTS
// Secure DevSound scripts
../scriptFiles/TSI_MMF_SDEVSOUND_01.script	c:/tsi_mmf_sdevsound_01.script
../scriptFiles/TSI_MMF_SDEVSOUND_01_Panic.script	c:/tsi_mmf_sdevsound_01_panic.script
../scriptFiles/TSI_MMF_SDEVSOUND_NOCAP.script	c:/tsi_mmf_sdevsound_nocap.script
../scriptFiles/TSI_MMF_SDEVSOUND_MMDDCAP.script	c:/tsi_mmf_sdevsound_mmddcap.script
../scriptFiles/TSI_MMF_SDEVSOUND_UECAP.script	c:/tsi_mmf_sdevsound_uecap.script
../scriptFiles/TSI_MMF_SDEVSOUND_01_PREEMPTION.script	c:/tsi_mmf_sdevsound_01_preemption.script

// Secure DEVSOUND data files
../data/PCM_08_16_m.raw			c:/sdevsoundinttestdata/pcm_08_16_m.raw
../data/8bitmPcm.wav			c:/sdevsoundinttestdata/8bitmpcm.wav
../data/mainTst.wav			c:/sdevsoundinttestdata/maintst.wav