// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          glplanets.exe
CAPABILITY 		SwEvent WriteDeviceData ReadDeviceData
targettype      exe
uid             0x100039CE 0x101FCABE
vendorid        0x70000001

userinclude     .
userinclude     ../src
userinclude     ../src/tests_zorder
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath      .
START resource glplanets_reg.rss
	TARGETPATH /private/10003a3f/apps
END

LIBRARY		libegl.lib
library     euser.lib
library     cone.lib
library     ws32.lib
library     eikcore.lib
LIBRARY     hal.lib
LIBRARY		efsrv.lib
LIBRARY     eikcoctl.lib
LIBRARY     apparc.lib 
LIBRARY     libEGL.lib
LIBRARY     libGLESv1_CM.lib

SOURCEPATH ..\src
SOURCE model.cpp geometrystructs.cpp eglenvironment.cpp
SOURCEPATH ..\src\tests_zorder

SOURCE glplanetsapp.cpp cglplanets.cpp


SMPSAFE