// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          multiplesurfaces.exe
CAPABILITY 		SwEvent WriteDeviceData ReadDeviceData
targettype      exe
uid             0x100039CE 0x101FCABF
vendorid        0x70000001

userinclude     .
userinclude     ..\src
userinclude     ..\src\tests_flowwindow
userinclude     ..\src\tests_zorder
userinclude     ..\src\windows

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath      .
START resource multiplesurfaces_reg.rss
	TARGETPATH /private/10003a3f/apps
END

library     ecom.lib
library     euser.lib
library     cone.lib
library     ws32.lib
library     eikcore.lib
LIBRARY     hal.lib
LIBRARY		efsrv.lib
LIBRARY     eikcoctl.lib
LIBRARY     apparc.lib 
LIBRARY		fbscli.lib
LIBRARY		gdi.lib
LIBRARY 	surfaceupdateclient.lib imageconversion.lib bitmaptransforms.lib
LIBRARY     surfacemanager.lib

SOURCEPATH ..\src
SOURCE  surfaceutility.cpp

SOURCEPATH ..\src\tests_zorder
SOURCE  multiplesurfacesapp.cpp cmultiplesurfaces.cpp 

SOURCEPATH ..\src\windows
SOURCE	tsmallwindowraster.cpp
SOURCE	twindow.cpp


SMPSAFE