// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_UIBENCH_S60_IBY__
#define __TE_UIBENCH_S60_IBY__

#include <graphics_testharness.iby>
#include <graphics_tprofiler.iby>
#ifndef SMP
// MCL profiler is not built for SMP
#include <profiler.iby>
#endif

//#include <xvidhw.iby>
//#include <xvidpu.iby>
//#include <videorenderer.iby>
//#include <avi.iby>


file=ABI_DIR\DEBUG_DIR\te_uibench_s60.exe	                				System\bin\te_uibench_s60.exe
file=ABI_DIR\DEBUG_DIR\glplanets.exe										System\bin\glplanets.exe
file=ABI_DIR\DEBUG_DIR\multiplesurfaces.exe									System\bin\multiplesurfaces.exe

data=DATAZ_\resource\apps\videoplay2.mbm                     				resource\apps\videoplay2.mbm
data=DATAZ_\resource\apps\uibench_s60_big.mbm               				resource\apps\uibench_s60_big.mbm
data=DATAZ_\resource\apps\uibench_s60_small.mbm								resource\apps\uibench_s60_small.mbm
data=DATAZ_\resource\apps\covers.mbm										resource\apps\covers.mbm

data=DATAZ_\resource\apps\cat0.png                          				resource\apps\cat0.png
data=DATAZ_\resource\apps\cat1.png                          				resource\apps\cat1.png
data=DATAZ_\resource\apps\cat2.png                          				resource\apps\cat2.png
data=DATAZ_\resource\apps\cover1.jpg                        				resource\apps\cover1.jpg
data=DATAZ_\resource\apps\cover2.jpg                        				resource\apps\cover2.jpg
data=DATAZ_\resource\apps\cover3.jpg                        				resource\apps\cover3.jpg
data=DATAZ_\resource\apps\cover4.jpg                        				resource\apps\cover4.jpg
data=DATAZ_\resource\apps\cover5.jpg                        				resource\apps\cover5.jpg

data=DATAC_\uibench_s60\te_uibench_s60.ini									uibench_s60\te_uibench_s60.ini
data=DATAC_\uibench_s60\te_uibench_s60_tcopyrect.script						uibench_s60\te_uibench_s60_tcopyrect.script
data=DATAC_\uibench_s60\te_uibench_s60_tflowwindows_large_openglvg_3.ini	uibench_s60\te_uibench_s60_tflowwindows_large_openglvg_3.ini
data=DATAC_\uibench_s60\te_uibench_s60_tflowwindows_large_sg_3_preload.ini	uibench_s60\te_uibench_s60_tflowwindows_large_sg_3_preload.ini
data=DATAC_\uibench_s60\te_uibench_s60_tflowwindows_large_sg_3.ini			uibench_s60\te_uibench_s60_tflowwindows_large_sg_3.ini
data=DATAC_\uibench_s60\te_uibench_s60_tflowwindows_large_sg_5_preload.ini	uibench_s60\te_uibench_s60_tflowwindows_large_sg_5_preload.ini
data=DATAC_\uibench_s60\te_uibench_s60_tflowwindows_small_sg_16_preload.ini	uibench_s60\te_uibench_s60_tflowwindows_small_sg_16_preload.ini
data=DATAC_\uibench_s60\te_uibench_s60_tflowwindows_small_sg_9_preload.ini	uibench_s60\te_uibench_s60_tflowwindows_small_sg_9_preload.ini
data=DATAC_\uibench_s60\te_uibench_s60_tflowwindows.script					uibench_s60\te_uibench_s60_tflowwindows.script
data=DATAC_\uibench_s60\te_uibench_s60_tfonts_righttolefttext.ini			uibench_s60\te_uibench_s60_tfonts_righttolefttext.ini
data=DATAC_\uibench_s60\te_uibench_s60_tfonts_verticaltext.ini				uibench_s60\te_uibench_s60_tfonts_verticaltext.ini
data=DATAC_\uibench_s60\te_uibench_s60_tfonts.script						uibench_s60\te_uibench_s60_tfonts.script
data=DATAC_\uibench_s60\te_uibench_s60_tpan.script							uibench_s60\te_uibench_s60_tpan.script
data=DATAC_\uibench_s60\te_uibench_s60_trotate.ini							uibench_s60\te_uibench_s60_trotate.ini
data=DATAC_\uibench_s60\te_uibench_s60_trotate.script						uibench_s60\te_uibench_s60_trotate.script
data=DATAC_\uibench_s60\te_uibench_s60_tscale.script						uibench_s60\te_uibench_s60_tscale.script
data=DATAC_\uibench_s60\te_uibench_s60_tuiandvideo.script					uibench_s60\te_uibench_s60_tuiandvideo.script
data=DATAC_\uibench_s60\te_uibench_s60_tzorder.script						uibench_s60\te_uibench_s60_tzorder.script
data=DATAC_\uibench_s60\te_uibench_s60_dphone79.script						uibench_s60\te_uibench_s60_dphone79.script
data=DATAC_\uibench_s60\te_uibench_s60_techview_emulator.script				uibench_s60\te_uibench_s60_techview_emulator.script

#endif
