// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		te_uibench_s60.exe
CAPABILITY 	SwEvent WriteDeviceData ReadDeviceData	// Required capability so that SetSystemDefaultFontL can be called
TARGETTYPE 	exe
UID		0x100039CE 0xA000A508

SOURCEPATH	../../src
SOURCE	te_graphicsperformanceSuiteStepBase.cpp

SOURCEPATH  ../src/windows
SOURCE  tflowwindowscontroller.cpp  
SOURCE  twindow.cpp
// SOURCE  tflowwindow.cpp 
SOURCE  tflowwindowopengl.cpp
SOURCE  tflowwindowopenvg.cpp
SOURCE  tsmallwindowopengl.cpp
SOURCE  tsmallwindowopenvg.cpp
SOURCE  tsmallwindowraster.cpp
SOURCE  tsmallwindowzoom.cpp

SOURCEPATH	../src
SOURCE	te_graphicsperformancesuiteserver_s60.cpp
SOURCE	te_conestepbase.cpp
SOURCE	te_gesturegenerator.cpp
SOURCE	surfaceutility.cpp 
SOURCE 	eglenvironment.cpp
SOURCE  geometrystructs.cpp 
SOURCE  model.cpp
SOURCE	eglrendering.cpp 
SOURCE	openvgengine.cpp 

SOURCEPATH  ../src/tests_copyrect
SOURCE	tcopyrect.cpp 

SOURCEPATH  ../src/tests_flowwindow
SOURCE	tflowwindowstest.cpp
SOURCE	tflowwindowstestopenglvg.cpp 
SOURCE	trotateteststep.cpp
SOURCE  tsmallwindowstest.cpp
SOURCE  tsmallwindowstestopengl.cpp
SOURCE  tsmallwindowstestopenvg.cpp
SOURCE  tsmallwindowstestraster.cpp
SOURCE  tsmallwindowstestzoom.cpp

SOURCEPATH  ../src/tests_fonts
SOURCE	tcomplexfonts.cpp
SOURCE  tfontmultiplesizes.cpp
SOURCE	ttextlistscroll.cpp
SOURCE	tfullscreentext.cpp
SOURCE  wavegenerator.cpp

SOURCEPATH  ../src/tests_pan
SOURCE  tpan.cpp

SOURCEPATH  ../src/tests_scale
SOURCE  tscale.cpp

SOURCEPATH  ../src/tests_ui_video
SOURCE	tuiandvideo.cpp

SOURCEPATH  ../src/tests_zorder
SOURCE	tzorder.cpp
SOURCE	tzordermultiplesurfaces.cpp 


USERINCLUDE  ../../src
USERINCLUDE  ../src
USERINCLUDE  ../src/windows
USERINCLUDE  ../src/tests_copyrect
USERINCLUDE  ../src/tests_flowwindow
USERINCLUDE  ../src/tests_fonts
USERINCLUDE  ../src/tests_pan
USERINCLUDE  ../src/tests_scale
USERINCLUDE  ../src/tests_ui_video
USERINCLUDE  ../src/tests_zorder

//system includes
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

START BITMAP videoplay2.mbm
TARGETPATH resource\apps
HEADER
SOURCEPATH ..\data
SOURCE c24,8 background2.bmp background_mask2.bmp
END

LIBRARY		euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib
LIBRARY		hal.lib
LIBRARY     scdv.lib
LIBRARY		bitgdi.lib
LIBRARY		efsrv.lib
LIBRARY		fbscli.lib
LIBRARY		cone.lib
LIBRARY		gdi.lib
LIBRARY		egul.lib 
LIBRARY		ws32.lib
LIBRARY		mediaclientvideo.lib
LIBRARY		eikcore.lib
LIBRARY 	estlib.lib
LIBRARY 	bafl.lib form.lib etext.lib
LIBRARY 	surfaceupdateclient.lib imageconversion.lib bitmaptransforms.lib
LIBRARY		ecom.lib 
LIBRARY     libEGL.lib
LIBRARY     libGLESv1_CM.lib
LIBRARY	    libopenvgu.lib
LIBRARY	    libopenvg.lib
// this shouldn't be needed LIBRARY     egltesthybrid.lib
LIBRARY     surfacemanager.lib
LIBRARY     tgraphicsharness.lib
LIBRARY     tprofiler.lib


UNPAGED
SMPSAFE