// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Network interface for supporting multiple primary PDP contexts on the telephony reference platform 
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS

RawIpNif.iby		/epoc32/rom/include/rawipnif.iby

PRJ_TESTEXPORTS

// epoc.ini alternative and batchfile for replacement
../data/epocrawip.ini z:/testdata/configs/epocrawip.ini
../data/replaceepocrawipini.bat z:/testdata/configs/replaceepocrawipini.bat

PRJ_MMPFILES

RawIPNif.mmp

#ifdef SYMBIAN_ZERO_COPY_NETWORKING
#include "../rawipnif2/group/bld.inf"
#endif
