// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef DEVSOUNDADAPTATIONINFO_IBY
#define DEVSOUNDADAPTATIONINFO_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// Audio Control fw dll's

file=ABI_DIR\BUILD_DIR\devsoundadaptationinfo.dll          System\Libs\devsoundadaptationinfo.dll
file=ABI_DIR\BUILD_DIR\devsoundadaptationinfoconsts.dll    System\Libs\devsoundadaptationinfoconsts.dll

#endif  // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif // DEVSOUNDADAPTATIONINFO_IBY