/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project LegacyModemPlugin
*
*/


#include <platform_paths.hrh>

TARGET                  legacymodemplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x2002B340

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  proxy.cpp
SOURCE                  legacymodemplugin.cpp
SOURCE                  monitorspeakerparser.cpp

START RESOURCE          ../src/2002B340.rss
TARGET                  legacymodemplugin.rsc
END

USERINCLUDE             ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY ecom.lib
LIBRARY euser.lib
LIBRARY atextpluginbase.lib

DEBUGLIBRARY flogger.lib
