// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET graphicsresource.dll
TARGETTYPE DLL
CAPABILITY All -Tcb
UID 0x1000008D 0x10285A70
VENDORID 0x70000001

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH ../src
SOURCE sgdriver.cpp
SOURCE sgdrawable.cpp
SOURCE sgimage.cpp
SOURCE sgimagecollection.cpp
SOURCE sgutils.cpp

LIBRARY euser.lib
LIBRARY gdi.lib

#ifdef WINS
LIBRARY ewsd.lib
#else
LIBRARY graphicsresourceadapter.lib
EPOCALLOWDLLDATA
#endif

UNPAGED

SMPSAFE
