// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef GRAPHICSRESOURCETEST_IBY
#define GRAPHICSRESOURCETEST_IBY

#include <testexecute.iby>
#include <graphicsresource.iby>
#include <graphics_autotest.iby>
#include <graphicsresourcetest_adaptation.hby>

// server
file=ABI_DIR\DEBUG_DIR\tgraphicsresource_##GRAPHICSRESOURCETEST_DRV##.exe				\sys\bin\tgraphicsresource_##GRAPHICSRESOURCETEST_DRV##.exe
file=ABI_DIR\DEBUG_DIR\tgraphicsresourcesecondprocess_##GRAPHICSRESOURCETEST_DRV##.exe	\sys\bin\tgraphicsresourcesecondprocess_##GRAPHICSRESOURCETEST_DRV##.exe

// script files
data=DATAZ_\graphicsresourcetest\graphicsresourcetest_t_generic.script					\graphicsresourcetest\graphicsresourcetest_t_generic.script
data=DATAZ_\graphicsresourcetest\graphicsresourcetest_t_##GRAPHICSRESOURCETEST_DRV##.script	\graphicsresourcetest\graphicsresourcetest_t_##GRAPHICSRESOURCETEST_DRV##.script

#endif // GRAPHICSRESOURCETEST_IBY
