// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef GRAPHICSRESOURCE_IBY
#define GRAPHICSRESOURCE_IBY

#include <graphics_adaptation.hby>

#if defined(INCLUDE_GRAPHICSRESOURCEADAPTER)
    #include <graphicsresourceadapter.iby>
#else
    file=ABI_DIR\BUILD_DIR\graphicsresourceadapter_stub.dll \sys\bin\graphicsresourceadapter.dll
#endif

REM Graphics Resource
file=ABI_DIR\BUILD_DIR\graphicsresource.dll \sys\bin\graphicsresource.dll



#endif // GRAPHICSRESOURCE_IBY
