// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics Resource stub adapter library
// 
//

/**
 @file
*/

TARGET graphicsresourceadapter_stub.dll
TARGETTYPE DLL
CAPABILITY All -Tcb
UID 0x1000008D 0x10285A71
VENDORID 0x70000001
LINKAS graphicsresourceadapter.dll
NOEXPORTLIBRARY

USERINCLUDE ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH ../src
SOURCE sgdriverstub.cpp

#ifdef X86GCC
LIBRARY euser.lib
#endif

UNPAGED

SMPSAFE
