// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GRAPHICSRESOURCETEST_ADAPTATION_HBY__
#define __GRAPHICSRESOURCETEST_ADAPTATION_HBY__

REM Graphics Resource Test Adaptation Selection

// All variants of SYMBIAN_GRAPHICS_ADAPTATION defined in graphics_adaptation.hby
#include <graphics_adaptation.hby>

// Select drivers
#if SYMBIAN_GRAPHICS_ADAPTATION == SGA_CLASSIC
    define GRAPHICSRESOURCETEST_DRV "N/A"
#elif SYMBIAN_GRAPHICS_ADAPTATION == SGA_SW
    define GRAPHICSRESOURCETEST_DRV sw
#elif SYMBIAN_GRAPHICS_ADAPTATION == SGA_MBX
    define GRAPHICSRESOURCETEST_DRV mbx
#elif SYMBIAN_GRAPHICS_ADAPTATION == SGA_SW_NO_GRAPHICSRESOURCE
    define GRAPHICSRESOURCETEST_DRV "N/A"
#else
#  error "Unsupported Graphics adaptation selected"
#endif

#endif  // __GRAPHICSRESOURCETEST_ADAPTATION_HBY__
