// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tgraphicsresource.exe
TARGETTYPE		exe

USERINCLUDE		../test ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../test
SOURCE			tgraphicsresourceserver.cpp
SOURCE			tgraphicsresourceteststepbase.cpp
SOURCE			tsgimagegeneric.cpp
SOURCE			tsgdrawablegeneric.cpp
SOURCE			tsgimagecollectiongeneric.cpp
SOURCE			tsgdriver.cpp

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			graphicsresource.lib
LIBRARY	    	testexecuteutils.lib
LIBRARY			hal.lib
LIBRARY			tgraphicsharness.lib

EPOCSTACKSIZE	0x8000

SMPSAFE
