// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 		tgraphicsresourcesecondprocess.exe
TARGETTYPE	exe

SOURCEPATH	../test

SOURCE		tgraphicsresourcesecondprocess.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../test ../inc

LIBRARY		euser.lib
LIBRARY		graphicsresource.lib
LIBRARY		tgraphicsharness.lib

SMPSAFE
