// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// commdb.dll Comms database API
// 
//

/**
 @file
 @deprecated since v9.1. IT is replaced by commsdat functionality
*/

#include <comms-infras/commsdebugutility.mmh>

TARGET          commdb.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10004e1c
VENDORID 0x70000001


SOURCEPATH      ../SCDB
SOURCE          CDBDATA.CPP CDBDLL.CPP CDBTABLE.CPP CDBPrefTable.cpp
SOURCE          CDBTEMP.CPP RESNUM.CPP CDBOVER.CPP commdb_impl.cpp
SOURCE          CDBSTORE.CPP OVERRIDE.CPP CommDbConnPref.cpp

SOURCEPATH	 ../ProtectedDB
SOURCE	         ProtectDB.cpp protectcpdb.cpp

USERINCLUDE	../INC
USERINCLUDE	../SCDB
USERINCLUDE	../ProtectedDB 
USERINCLUDE	../Notifier/inc 
USERINCLUDE ../../../../commsfwtools/preparedefaultcommsdatabase/inc 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib  efsrv.lib  estor.lib
LIBRARY         edbms.lib  dial.lib
LIBRARY         esock.lib
LIBRARY         commsdat.lib
LIBRARY         shimnotifiercli.lib

DEFFILE		COMMDB.DEF

START WINS
BASEADDRESS     0x47a00000
END


CAPABILITY ALL -Tcb

SMPSAFE
