// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics Resource
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT
ARMV5SMP

PRJ_EXPORTS

../inc/sgimage_sw.h         OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgimage_sw.h)
../inc/sgcommon.h           OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgcommon.h)
../inc/sgdevice.h           OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgdevice.h)
../inc/sgdevice.inl         OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgdevice.inl)
../inc/sgextension.h        OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgextension.h)
../inc/sgextension.inl      OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgextension.inl)
../inc/sgdriver_profiling.h OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgdriver_profiling.h)
../inc/sgdriver_test.h      OS_LAYER_PLATFORM_EXPORT_PATH(sgresource/sgdriver_test.h)

sgresource_sw.iby           /epoc32/rom/include/sgresource_sw.iby
sgresource_mbx.iby          /epoc32/rom/include/sgresource_mbx.iby
sgresource_sgx.iby          /epoc32/rom/include/sgresource_sgx.iby

PRJ_MMPFILES

#ifdef WINS
sgresource_wins.mmp
#else
sgresource_sw.mmp
sgresource_mbx.mmp
sgresource_sgx.mmp
#endif
sgextension.mmp
sgdevice.mmp

// include test code
#include "../test/group/bld.inf"
