// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics Resource - kernel extension project definition file
//

#include <kernel/kern_ext.mmh>

TARGET sgextension.dll
TARGETTYPE KEXT
CAPABILITY ALL
UID 0x1000008D
VENDORID 0x70000001

USERINCLUDE ../inc

SOURCEPATH ../src
SOURCE sgextension.cpp
SOURCE sgresource.cpp

DEFFILE sgextension.def

EPOCALLOWDLLDATA

START WINS
WIN32_HEADERS
END

SMPSAFE
