// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics Resource - SGX implementation ROM include file
//

#ifndef SGRESOURCE_SGX_IBY
#define SGRESOURCE_SGX_IBY

REM Graphics Resource software implementation
file=ABI_DIR\BUILD_DIR\sgresource_sgx.dll               \sys\bin\sgresource.dll
ROM_IMAGE[0] {
extension[VARID]=KERNEL_DIR\BUILD_DIR\sgextension.dll   \sys\bin\sgextension.dll
device[VARID]=KERNEL_DIR\BUILD_DIR\sgdevice.ldd         \sys\bin\sgdevice.ldd
}

#endif // SGRESOURCE_SGX_IBY
