// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics Resource - SGX implementation project definition file
//

#include <platform/sgresource/sgresource.mmh>

TARGET sgresource_sgx.dll
VENDORID 0x70000001

USERINCLUDE ../inc

SOURCEPATH ../src
SOURCE sgdriver.cpp
SOURCE sgdrawable.cpp
SOURCE sgimage.cpp

MACRO SYMBIAN_GRAPHICS_USE_GPU
MACRO SYMBIAN_GRAPHICS_USE_SGX

SMPSAFE
