==name skeletontemplate

==short-description

[[DESCRIPTION]]

==long-description

TODO (POD syntax is supported)

#Other sections that may be included:
#
#==see-also
#
# A list of POD links to any other related commands, such as
# L<cmd|cmd>, L<somethingelse|somethingelse>
# Can be left blank
#
#
#==option <type> <shortName> <longName>
#
#Description for this option
#
#==argument <type> <name> [optional] [multiple|last]
#
#Description for this argument
#

==copyright

[[COPYRIGHT]]
