// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
./ssmserver.iby					/epoc32/rom/include/ssmserver.iby

../../inc/ssmstatepolicy.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmstatepolicy.h)
../../inc/ssmswppolicy.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmswppolicy.h)


PRJ_MMPFILES
./ssmserver.mmp

