// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			sysstatemgr.exe
TARGETTYPE		exe
UID             0x1000007A 0x2000D75B
VENDORID		0x70000001

CAPABILITY 		DiskAdmin PowerMgmt ProtServ SwEvent WriteDeviceData ReadDeviceData

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../localinc
USERINCLUDE		../../cle/inc/
USERINCLUDE		../../cmn/inc/
USERINCLUDE		../../cmd/inc/

SOURCEPATH  	../src
SOURCE			main.cpp
SOURCE			ssmserver.cpp
SOURCE			ssmsession.cpp
SOURCE			ssmstatepolicyframe.cpp
SOURCE			ssmstatepolicyresolver.cpp
SOURCE			ssmstatetransitionengine.cpp
SOURCE			ssmstatetransitionrequest.cpp
SOURCE			ssmswppolicyframe.cpp
SOURCE			ssmswppolicyresolver.cpp
SOURCE			ssmswppolicymap.cpp
SOURCE			ssmswptransitionengine.cpp
SOURCE			ssmswptransitionscheduler.cpp
SOURCE			ssmswpindividualtransitionscheduler.cpp
SOURCE			ssmswprequesthandler.cpp
SOURCE			clesessionproxy.cpp
SOURCE			ssmswppolicycli.cpp 
SOURCE			ssmswppolicysrv.cpp
SOURCE			ssmswppolicysess.cpp
SOURCE			ssmswppolicyproxy.cpp

SOURCEPATH		../../localsrc
SOURCE			ssmpanic.cpp

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib
LIBRARY			domaincli.lib
LIBRARY			estor.lib		//used by ssmclecli.lib
LIBRARY			ssmcmd.lib 		//used by ssmclecli.lib
LIBRARY			ssmcmn.lib
LIBRARY			ssmuiproviderdll.lib

STATICLIBRARY	ssmclecli.lib
STATICLIBRARY	ssmclesrv.lib	//used by ssmclecli.lib



SMPSAFE
