/*
* Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* PC-side Font converter tools
*
*/


/**
 @file
*/



PRJ_PLATFORMS
TOOLS TOOLS2

PRJ_EXPORTS

../group/fnttran.ipr	/epoc32/engdoc/tools/fnttran.ipr
../group/pdrtran.ipr	/epoc32/engdoc/tools/pdrtran.ipr

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/GDR.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/LEXICAL.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/LST.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/RECORD.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/READER.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/STRNG.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/STRNG.INL
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/UID.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/FNTRECRD.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/FNTREADR.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/PDRRECRD.H
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/PDRREADR.H
#endif

PRJ_MMPFILES

#ifdef TOOLS
../group/FNTTRAN.MMP
#endif

../group/PDRTRAN.MMP
