/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* pdrtran.exe
*
*/

TARGET			pdrtran.exe

TARGETTYPE		exe

SOURCEPATH	../src
SOURCE			 LEXICAL.CPP PDRREADR.CPP PDRRECRD.CPP PDRTRAN.CPP
SOURCE			 READER.CPP RECORD.CPP STRNG.CPP

SYSTEMINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN



VENDORID 0x70000001

SMPSAFE
