// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS

// scripts
../scripts/hybrid_combined_sequential.script    c:/testdata/scripts/hybrid_combined_sequential.script
../scripts/hybrid_combined_concurrent.script    c:/testdata/scripts/hybrid_combined_concurrent.script
../scripts/hybrid_combined_tracking.script      c:/testdata/scripts/hybrid_combined_tracking.script



// Ini files.
../testdata/lbs_combined.ini			c:/testdata/configs/lbs_combined.ini


PRJ_TESTMMPFILES
ctlbshybridcombinedserver.mmp

