// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES
../group/TSU_ECM_API.mmp
../group/TSU_ECM_ADV.mmp
../group/ECamUnitTestPlugin.mmp
../group/ecamramplugin.mmp
../group/copyfile.mmp
../group/tsu_ecm_ram.mmp

PRJ_TESTEXPORTS
../scripts/TSU_ECM_API.script c:/mm/tsu_ecm_api.script
../scripts/TSU_ECM_ADV_ALLOC.script c:/mm/tsu_ecm_adv_alloc.script
../scripts/TSU_ECM_ADV.script c:/mm/tsu_ecm_adv.script
../scripts/tsu_ecm_ram.script c:/mm/tsu_ecm_ram.script

// .iby
../inc/tsu_ecm_api.iby	/epoc32/rom/include/tsu_ecm_api.iby
../inc/tsu_ecm_api_excl_test.iby	/epoc32/rom/include/tsu_ecm_api_excl_test.iby
../inc/tsu_ecm_adv.iby	/epoc32/rom/include/tsu_ecm_adv.iby
../inc/tsu_ecm_adv_excl_test.iby	/epoc32/rom/include/tsu_ecm_adv_excl_test.iby
../inc/tsu_ecm_ram.iby	/epoc32/rom/include/tsu_ecm_ram.iby
../inc/tsu_ecm_ram_excl_test.iby	/epoc32/rom/include/tsu_ecm_ram_excl_test.iby
