// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// copyfile.exe Test utility used to copy test plugin from z: to c:
//


TARGET		  copyfile.exe
TARGETTYPE	  exe
CAPABILITY	  ALLFiles TCB
UID			  0 0x10287044

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  ../src/copyfile
SOURCE		  copyfile.cpp

LIBRARY		 euser.lib
LIBRARY		 efsrv.lib

SMPSAFE
