// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ECamUnitTestPlugin.dll Unit test plugin implementation
// 
//

/**
 @file
*/


#include "../src/ECamUnitTestPlugin/ECamUnitTestPluginUids.hrh"

TARGET 		ecamunittestplugin.dll
TARGETTYPE 	PLUGIN
CAPABILITY	ALL -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D KUidCameraUnitTestDll
VENDORID 	0x70000001

SOURCEPATH	../src/ECamUnitTestPlugin
SOURCE		ECamUnitTestPlugin.cpp 
SOURCE		AdvancedSettings.cpp 

SOURCE		EnhanceFunctionality.cpp 

SOURCE		directviewfinder.cpp

SOURCE      extended_functionality.cpp
	
USERINCLUDE	../src/ECamUnitTestPlugin
USERINCLUDE	../../camerafw/Include

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 	102070CF.rss
TARGET ecamunittestplugin.rsc
END

LIBRARY 	euser.lib
LIBRARY		ecampluginsupport.lib
LIBRARY		ecam.lib
LIBRARY     ecamadvsettings.lib
LIBRARY     efsrv.lib 
LIBRARY     ecamhistogram.lib
LIBRARY     ecamoverlay.lib
LIBRARY     ecamsnapshot.lib
LIBRARY		ecamdirectviewfinder.lib
LIBRARY     fbscli.lib

SMPSAFE
