// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ecamramplugin.dll ram plugin implementation
//

/**
 @file
*/


#include "../src/ecamramplugin/ecamrampluginuids.hrh"

TARGET 		ecamramplugin.dll
TARGETTYPE 	PLUGIN
CAPABILITY	ALL -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D KUidCameraRamTestDll
VENDORID 	0x70000001

SOURCEPATH	../src/ecamramplugin
SOURCE		ecamramplugin.cpp 

USERINCLUDE	../src/ecamramplugin

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE 	ecamramplugin.rss

LIBRARY 	euser.lib
LIBRARY		ecampluginsupport.lib
LIBRARY     efsrv.lib 

SMPSAFE
