// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	tsu_ecm_api.dll
CAPABILITY 		ALL -TCB
TARGETTYPE  	dll
UID         	0x1000008d 0x00001010
VENDORID 		0x70000001

SOURCEPATH    	../src
SOURCE        	TSU_ECM_API_TestSuite.cpp
SOURCE		ECamInfoTest.cpp
SOURCE		ECamTest.cpp
SOURCE		ecamreservetest.cpp

USERINCLUDE    	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    	testframeworkclient.lib 
LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		ecam.lib
LIBRARY		mmcommonutils.lib
LIBRARY		efsrv.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif


SMPSAFE
