;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; For tsu_ecm_adv
"\epoc32\data\c\mm\TSU_ECM_ADV_ALLOC.script"-"c:\TSU_ECM_ADV_ALLOC.script"
"\epoc32\data\c\mm\TSU_ECM_ADV.script"-"c:\TSU_ECM_ADV.script"

; For tsu_ecm_api
"\epoc32\data\c\mm\TSU_ECM_API.script"-"c:\TSU_ECM_API.script"

; For tsu_ecm_ram
"\epoc32\data\c\mm\tsu_ecm_ram.script"-"c:\tsu_ecm_ram.script"
