// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	tsu_ecm_ram.dll
CAPABILITY 		ALL -TCB
TARGETTYPE  	dll
UID         	0x1000008d 0x10287043
VENDORID 		0x70000001

SOURCEPATH    	../src/tsu_ecm_ram
SOURCE        	tsu_ecm_ram_testsuite.cpp
SOURCE			rampluginload.cpp

USERINCLUDE    	../src/tsu_ecm_ram

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    testframeworkclient.lib 
LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		ecam.lib
LIBRARY		efsrv.lib

SMPSAFE
