// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	tsu_ecm_adv.dll
CAPABILITY 		ALL -TCB
TARGETTYPE  	dll
UID         	0x1000008d 0x00001011
VENDORID 		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE    	../src/TSU_ECM_ADV
USERINCLUDE    	../src/ECamUnitTestPlugin
USERINCLUDE    	../../camerafw
USERINCLUDE    	../../camerafw/Include


SOURCEPATH    	../src/TSU_ECM_ADV
SOURCE        	TSU_ECM_ADV_TestSuite.cpp
SOURCE			ECamObserverTest.cpp
SOURCE			ECamInfoAdvTest.cpp
SOURCE			ECamAdvTest.cpp
SOURCE			ECamAdvSetTest.cpp
SOURCE			ECamPresetsTest.cpp
SOURCE			ECamImageProcessingTest.cpp
SOURCE			ECamEnhanceFuncTest.cpp
SOURCE			ecamdirectviewfindertest.cpp
SOURCE			ecamextendedfunctest.cpp

LIBRARY	    	testframeworkclient.lib 
LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			ecam.lib
LIBRARY			ecamadvsettings.lib
LIBRARY         efsrv.lib
LIBRARY     	fbscli.lib
LIBRARY     	ecamhistogram.lib
LIBRARY     	ecamoverlay.lib
LIBRARY     	ecamsnapshot.lib
LIBRARY     	ecamdirectviewfinder.lib
LIBRARY			ws32.lib
LIBRARY			gdi.lib

 
#ifdef EABI
NOEXPORTLIBRARY
#endif


SMPSAFE
