//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if (!defined __SCREENDRIVER_BINARIES_IBY__)
#define __SCREENDRIVER_BINARIES_IBY__

file=EPOCROOT##Epoc32\Release\armv5\urel\t_screendriver.exe		\sys\bin\t_screendriver.exe

#endif
