/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_screendriver.exe
TARGETTYPE		exe
UID				0x102863E5	0x102863E5
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../src

SOURCE			../../common/src/datawrapperbase.cpp

SOURCE			t_cfbsdrawdevicedata.cpp t_screendriverserver.cpp

USERINCLUDE		../inc
USERINCLUDE		../../common/inc 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN 


library			ecom.lib
library			efsrv.lib
library			testexecuteutils.lib
library			testexecutelogclient.lib

library 	iniparser.lib 
library		euser.lib
library		hal.lib
library		scdv.lib
library		estlib.lib
library		gdi.lib
library 	bitgdi.lib


SMPSAFE
