//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __BASE_SCREEN_LIBDEP_IBY__
#define __BASE_SCREEN_LIBDEP_IBY__


file=\epoc32\release\##MAIN##\##BUILD##\_omapqvga_scdv.dll		Sys\Bin\ScDv.dll
 
file=\epoc32\release\##MAIN##\##BUILD##\lookuptable.dll		Sys\Bin\lookuptable.dll
file=\epoc32\release\##MAIN##\##BUILD##\gdi.dll	            Sys\Bin\gdi.dll
//file=\epoc32\release\##MAIN##\##BUILD##\surfaceupdateclient.dll		Sys\Bin\surfaceupdateclient.dll

file=\epoc32\release\##MAIN##\##BUILD##\bafl.dll	    Sys\Bin\bafl.dll
file=\epoc32\release\##MAIN##\##BUILD##\estor.dll		Sys\Bin\estor.dll
file=\epoc32\release\##MAIN##\##BUILD##\linebreak.dll	Sys\Bin\linebreak.dll
file=\epoc32\release\##MAIN##\##BUILD##\palette.dll		Sys\Bin\palette.dll
file=\epoc32\release\##MAIN##\##BUILD##\centralrepository.dll  Sys\Bin\centralrepository.dll

#endif __BASE_SCREEN_LIBDEP_IBY__
