// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES
// the cen rep stub sis file is checked in, so isn't generated every time. uncomment when need to regenerate:
// gnumakefile ..\sis\lbsbuildstubcenrepsis.mk

PRJ_TESTEXPORTS

../testdata/1028224b_ignacc_absent.cre			c:/testdata/configs/1028224b_ignacc_absent.cre
../testdata/1028224b_ignacc_on.cre			c:/testdata/configs/1028224b_ignacc_on.cre
../testdata/1028224b_ignacc_off.cre			c:/testdata/configs/1028224b_ignacc_off.cre
../testdata/1028224B_interfutile_on.cre			c:/testdata/configs/1028224b_interfutile_on.cre


// need the cen rep stub sis file in ROM to allow tests to install a cen rep file:
../sis/stubcentrep.sis	z:/system/install/stubcentrep.sis
../rom/cenrepstubsisrom.iby   		/epoc32/rom/include/cenrepstubsisrom.iby

../testdata/lbstestprofile.ini		c:/testdata/configs/lbstestprofile.ini
../testdata/lbstestprofile_real.ini	c:/testdata/configs/lbstestprofile_real.ini
../testdata/lbstestconfig.txt		c:/testdata/configs/lbstestconfig.txt
../testdata/lbssupltestconfig.txt	c:/testdata/configs/lbssupltestconfig.txt
../scripts/lbsregressionsubset.script	c:/testdata/scripts/lbsregressionsubset.script
../scripts/lbstestagpsmoduletests.script	c:/testdata/scripts/lbstestagpsmoduletests.script

//Test .ini file for the LocDataSourcePlugins Sirf module, this ini file should be used by tests
//	if you only want it to support TA positioning
../testdata/sirfdatasource_ta.ini		c:/testdata/configs/sirfdatasource_ta.ini