// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbscommon.mmp
// 
//
MACRO ENABLE_LBS_DEV_LOGGER
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsLogging/inc
USERINCLUDE ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

USERINCLUDE	../../lbstestutils/inc


// Common framework code.
SOURCEPATH	../src
SOURCE		ctlbsserver.cpp
SOURCE		ctlbsshareddata.cpp
SOURCE		ctlbsstep.cpp
SOURCE		ctlbsnetsimstep.cpp

// Common test step code.
SOURCE		ctlbsstepinstallscheduler.cpp
SOURCE		ctlbsstepcreateverifymoduledata.cpp
SOURCE		ctlbsstepcreateverifyposinfos.cpp
SOURCE		ctlbsstepverifymodinfo.cpp
SOURCE		ctlbsstepverifyposinfos.cpp
SOURCE		ctlbsstepverifyroughposinfos.cpp
SOURCE		ctlbsstepverifyloginfo.cpp
SOURCE		ctlbsstepverifymodstatus.cpp
SOURCE		ctlbsstepstartlbs.cpp
SOURCE		ctlbsstepstoplbs.cpp
SOURCE		ctlbsstepsetautonomousmode.cpp
SOURCE		ctlbsstepresetdefaultadmin.cpp
SOURCE		ctlbsdoposupdate.cpp	
SOURCE		ctlbsstepcreateverifymodinfo.cpp
SOURCE		ctlbsstepsetprivhandler.cpp
SOURCE		ctlbsstepsetupprotocolstub.cpp
SOURCE		ctlbsstepsetupmultipleprotocolstubs.cpp
SOURCE		ctlbsstepsetuproamselflocate.cpp
SOURCE		ctlbsstepclearlog.cpp
SOURCE		ctlbsstepconfighybridmodule.cpp
SOURCE		ctlbsactiveyield.cpp
SOURCE		ctlbsstepsetupstandaloneprivacymode.cpp
SOURCE		ctlbsstepsetupstandaloneprivacyandsimplectlr.cpp
SOURCE		ctlbsstepsetupstandaloneprivacywithnoctlr.cpp
SOURCE		ctlbsrequester.cpp
SOURCE		ctlbsstepsetupsppmprivacymode.cpp
SOURCE		ctlbsposclient.cpp
SOURCE		ctlbsposclientholder.cpp
SOURCE		ctlbsclientlog.cpp
SOURCE		ctlbsstepsetbehaviourmodeoriginal.cpp
SOURCE		ctlbsstepsetptamode.cpp
SOURCE		ctlbsstepsetatamode.cpp
SOURCE		ctlbsstepsetptbmode.cpp
SOURCE		ctlbsclientrequestor.cpp
SOURCE		ctlbsportedstepbase.cpp
SOURCE		ctlbsstepsetuppsy.cpp
SOURCE		ctlbsstepconfignpppsy.cpp
SOURCE		ctlbsstepconfigsuplpsy.cpp


// EPOC + Test Execute libraries.
LIBRARY	euser.lib
// NOTE: these must be included directly by test server .mmp files due to a limitation of helium
// which determines the test harness by looking for these libs but doesn't look in included .mmp files
//LIBRARY	testexecuteutils.lib 
//LIBRARY	testexecutelogclient.lib 

// For logging
LIBRARY			logcli.lib
LIBRARY			logwrap.lib
LIBRARY			lbsloggerapi.lib
LIBRARY 		efsrv.lib
LIBRARY			centralrepository.lib
LIBRARY 		bafl.lib // BaflUtils
LIBRARY		    lbspartnercommon.lib
// Lbs Libraries
LIBRARY eposmodset.lib
SMPSAFE
