//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../cellularsrv/telephonyhai.driver	/epoc32/testdriver/salt/telephonyhai.driver
statusb.ini						/epoc32/testdriver/salt/statusb.ini
statserial.ini					/epoc32/testdriver/salt/statserial.ini
autoexec.bat					/epoc32/testdriver/salt/autoexec.bat

td_telephony.oby				/sf/os/kernelhwsrv/kernel/eka/rombuild/td_telephony.oby
td_telephony.oby				/epoc32/rom/haitests/td_telephony.oby
