<?xml version="1.0" ?>
<api id="e3b4f3be65b521e78234d08d65a26172" dataversion="2.0">
  <name>Mediator Notification API</name>
  <description>An interface for registering and receiving commands and issuing responses.</description>
  <type>c++</type>
  <collection>mediator</collection>
  <libs>
    <lib name="MediatorClient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
