<?xml version="1.0" ?>
<api id="85af577a8aa0a18f91b178bf376b18f1" dataversion="2.0">
  <name>G711 Encoder Interface Proxy API</name>
  <description>An interface used by Custom Interface Proxy Factory to build the proxy.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="G711EncoderIntfcProxy.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
