// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BLD.INF for moving bluetooth.iby and hci.iby



PRJ_EXPORTS
bluetooth.iby  /epoc32/rom/include/bluetooth.iby
hci.iby  /epoc32/rom/include/hci.iby

PRJ_MMPFILES
//

PRJ_TESTMMPFILES
//
