// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __HCI_IBY__
#define __HCI_IBY__

// If __BT_DEBUG__ is defined pull in debug versions of the
// Bluetooth and RemCon DLLs and Plugins regardless of the ROM type
#ifdef __BT_DEBUG__
#define __HCI_DEBUG__
define BT_DIR UDEB
#define BT_PLUGIN ECOM_PLUGIN_UDEB
#else
define BT_DIR BUILD_DIR
#define BT_PLUGIN ECOM_PLUGIN
#endif

#include <btlogger.iby>

REM Symbian HCIv2 Framework DLLs - must be included
#include <hci_framework.iby>

REM hci_implementation.iby is provided elsewhere (platform-specific).
REM Use reference HCI implementation for H4, H6 and Naviengine.
#if ( defined __MOMAP24XX_H4HRP__ || defined __MOMAP34XX_SDP__ || defined __NE1_TB__ )
#include <hci_implementation_reference.iby>
#else
#include <hci_implementation.iby>
#endif

#endif // __HCI_IBY__
