// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

../inc/nm_address.h                   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_address.h)
../inc/nm_common.h                    SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_common.h)
../inc/nm_common_internal.h           SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_common_internal.h)
../inc/nm_interfaces.h                SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_interfaces.h)
../inc/nm_messages_base.h	      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_messages_base.h)
../inc/nm_messages_internal.h	      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_messages_internal.h)
../inc/nm_messages_child.h	      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_messages_child.h)
../inc/nm_messages_errorrecovery.h    SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_messages_errorrecovery.h)
../inc/nm_messages_peer.h	      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_messages_peer.h)
../inc/nm_node.h                      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_node.h)
../inc/nm_signals.h                   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_signals.h)
../inc/nm_signatures.h                SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_signatures.h)
../inc/nm_transport.h                 SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_transport.h)
../inc/nm_log.h                       SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_log.h)

//internal headers
../inc/nm_address_internal.h          SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/nm_address_internal.h)

../group/nodemessages.iby             /epoc32/rom/include/nodemessages.iby

PRJ_TESTEXPORTS

PRJ_MMPFILES
nodemessages.mmp

PRJ_TESTMMPFILES

