// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          nodemessages.dll
TARGETTYPE      dll

UID             0x1000007A 0x10285AE2 //UID allocated 19/12/2007
VENDORID        0x70000001

SOURCEPATH      ../src

DEFFILE			nodemessages.def

SOURCE          nm_address.cpp
SOURCE          nm_common.cpp
SOURCE          nm_interfaces.cpp
SOURCE          nm_messages.cpp
SOURCE          nm_node.cpp
SOURCE          nm_signals.cpp
SOURCE          nm_transport.cpp
SOURCE          nm_log.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         netinterfaces.lib
LIBRARY         netmeta.lib
LIBRARY         virtualconstructors.lib

CAPABILITY      ALL -Tcb

UNPAGED

SMPSAFE

