;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for t_rconnection.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_RConnection"},(0x20003709),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"t_rconnection.exe"-"!:\sys\bin\t_rconnection.exe"
"trconnection.bat"-"!:\comms-infras\trconnection.bat"
"COMINF-ESOCK-RConnection-PublicAPI.script"-"!:\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI.script"
"t_comms-infras.tcs"-"!:\comms-infras\t_comms-infras.tcs"
"COMINF-ESOCK-RConnection-PublicAPI-Other.script"-"!:\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-Other.script"

"COMINF-ESOCK-RConnection-PublicAPI-TCP.script"-"!:\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-TCP.script"

"COMINF-ESOCK-RConnection-PublicAPI-UDP.script"-"!:\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-UDP.script"

"cominf-esock-rconnection-publicapi.ini"-"!:\comms-infras\esock\T_RConnection\cominf-esock-rconnection-publicapi.ini"
"t_comms-infras.ini"-"!:\comms-infras\t_comms-infras.ini"

; Required files
; None

; Component .sis files
; None
