// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_devsubtitle.dll
TARGETTYPE    	dll
UID           	0x1000008d 0x10285CA0
VENDORID 	0x70000001
CAPABILITY	ALL -tcb

SOURCEPATH    	../src
SOURCE        	tsu_mmf_devsubtitle_suite.cpp
SOURCE          tsu_mmf_devsubtitleteststep.cpp
SOURCE		tsu_mmf_devsubtitle_pos.cpp
SOURCE		tsu_mmf_devsubtitle_neg.cpp

SOURCEPATH	../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController
SOURCE		srtreader.cpp

USERINCLUDE 	../inc
USERINCLUDE     ../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController/devsubtitle
USERINCLUDE     ../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController
USERINCLUDE     ../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController/srtdecoder

MW_LAYER_SYSTEMINCLUDE_SYMBIAN  // Middleware Macro used to link against "msvapi.h" exported by Messaging MW

LIBRARY		euser.lib  
LIBRARY		ecom.lib
LIBRARY		testframeworkclient.lib 
LIBRARY 	efsrv.lib
LIBRARY		gdi.lib
LIBRARY		bafl.lib
LIBRARY		devsubtitle.lib
LIBRARY     	ws32.lib 
LIBRARY     	fbscli.lib 

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
