// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES

PRJ_EXPORTS

PRJ_TESTMMPFILES
../mmpfiles/tsu_3gplibrary.mmp

PRJ_TESTEXPORTS
../group/tsu_3gplibrary.iby 					/epoc32/rom/include/tsu_3gplibrary.iby
../group/tsu_3gplibrary_excl_test.iby 			/epoc32/rom/include/tsu_3gplibrary_excl_test.iby

../scripts/tsu_3gp_compose_oom_te.script		c:/mm/tsu_3gp_compose_oom_te.script
../scripts/tsu_3gp_compose_api_te.script		c:/mm/tsu_3gp_compose_api_te.script
../scripts/tsu_3gp_compose_api_te.ini 			c:/mm/tsu_3gp_compose_api_te.ini
../scripts/tsu_3gp_compose_format_3gp_te.script	c:/mm/tsu_3gp_compose_format_3gp_te.script
../scripts/tsu_3gp_compose_format_mp4_te.script	c:/mm/tsu_3gp_compose_format_mp4_te.script
../scripts/tsu_3gp_compose_format_3g2_te.script	c:/mm/tsu_3gp_compose_format_3g2_te.script
../scripts/tsu_3gp_compose_format_te.ini		c:/mm/tsu_3gp_compose_format_te.ini
../scripts/tsu_3gp_parse_format_3gp_te.script  		c:/mm/tsu_3gp_parse_format_3gp_te.script
../scripts/tsu_3gp_parse_format_mp4_te.script  		c:/mm/tsu_3gp_parse_format_mp4_te.script
../scripts/tsu_3gp_parse_format_valid_te.script  		c:/mm/tsu_3gp_parse_format_valid_te.script
../scripts/tsu_3gp_parse_format_te.ini			c:/mm/tsu_3gp_parse_format_te.ini
../scripts/tsu_3gp_parse_api_te.ini				c:/mm/tsu_3gp_parse_api_te.ini
../scripts/tsu_3gp_parse_api_te.script			c:/mm/tsu_3gp_parse_api_te.script
../scripts/tsu_3gp_parse_oom1_te.script			c:/mm/tsu_3gp_parse_oom1_te.script
../scripts/tsu_3gp_parse_oom2_te.script			c:/mm/tsu_3gp_parse_oom2_te.script
../scripts/tsu_3gp_compose_format_large_te.script	c:/mm/tsu_3gp_compose_format_large_te.script
../scripts/tsu_3gp_parse_large_file.script		c:/mm/tsu_3gp_parse_large_file.script
../scripts/tsu_3gp_compose_large_file.script		c:/mm/tsu_3gp_compose_large_file.script
../scripts/tsu_3gp_parse_and_check_te.script		c:/mm/tsu_3gp_parse_and_check_te.script
../scripts/tsu_3gp_parse_and_check_te.ini			c:/mm/tsu_3gp_parse_and_check_te.ini

#include "interopfiles.inf"
#include "performancefiles.inf"

