// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS

// interop scripts
../scripts/tsu_3gp_performance_te.ini		c:/mm/tsu_3gp_performance_te.ini
../scripts/tsu_3gp_performance_te.script	c:/mm/tsu_3gp_performance_te.script
