// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_3GPLIBRARY_IBY
#define TSU_3GPLIBRARY_IBY

// test binary
#include <tsu_3gplibrary_excl_test.iby>

// script files
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_api_te.script	\mm\tsu_3gp_parse_api_te.script	
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_oom1_te.script	\mm\tsu_3gp_parse_oom1_te.script	
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_oom2_te.script	\mm\tsu_3gp_parse_oom2_te.script	
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_format_3gp_te.script	\mm\tsu_3gp_parse_format_3gp_te.script	
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_format_mp4_te.script	\mm\tsu_3gp_parse_format_mp4_te.script	
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_format_valid_te.script	\mm\tsu_3gp_parse_format_valid_te.script	
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_compose_api_te.script   \mm\tsu_3gp_compose_api_te.script
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_compose_oom_te.script   \mm\tsu_3gp_compose_oom_te.script
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_compose_format_3g2_te.script	\mm\tsu_3gp_compose_format_3g2_te.script	
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_compose_format_3gp_te.script	\mm\tsu_3gp_compose_format_3gp_te.script	
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_compose_format_mp4_te.script	\mm\tsu_3gp_compose_format_mp4_te.script	
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_compose_format_large_te.script	\mm\tsu_3gp_compose_format_large_te.script
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_large_file.script		\mm\tsu_3gp_parse_large_file.script
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_compose_large_file.script	\mm\tsu_3gp_compose_large_file.script
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_interop_te.script		\mm\tsu_3gp_interop_te.script
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_performance_te.script		\mm\tsu_3gp_performance_te.script
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_and_check_te.script		\mm\tsu_3gp_parse_and_check_te.script

// config files
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_api_te.ini    	\mm\tsu_3gp_parse_api_te.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_compose_api_te.ini   	\mm\tsu_3gp_compose_api_te.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_format_te.ini   	\mm\tsu_3gp_parse_format_te.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_compose_format_te.ini   \mm\tsu_3gp_compose_format_te.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_interop_te.ini   	\mm\tsu_3gp_interop_te.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_performance_te.ini   	\mm\tsu_3gp_performance_te.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_3gp_parse_and_check_te.ini   	\mm\tsu_3gp_parse_and_check_te.ini

#endif	// TSU_3GPLIBRARY_IBY
