/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for the ssmstatepolicybase project.
*
*/

#include <platform_paths.hrh>

TARGET          ssmstatepolicybase.dll
TARGETTYPE      dll
UID             0x1000008D 0x20021347

CAPABILITY      PowerMgmt ReadDeviceData WriteDeviceData ProtServ DiskAdmin SwEvent
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          ssmstatepolicybase.cpp

USERINCLUDE     ../inc ../../inc ../../../inc
USERINCLUDE     ../../ssmpolicybase/inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ssmcmd.lib
LIBRARY         ssmcmn.lib
LIBRARY         ssmpolicybase.lib
LIBRARY         ssmmapperutility.lib

// >>> uncomment to enable function-level tracing
// MACRO        __SSM_FUNC_TRACE__
// <<< uncomment to enable function-level tracing

// >>> uncomment to direct trace output to file
// MACRO        __SSM_TRACE_INTO_FILE__
// LIBRARY      flogger.lib
// <<< uncomment to direct trace output to file

SMPSAFE
