/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_CONFIGUTIL_IBY__
#define __TE_CONFIGUTIL_IBY__

REM Comms Framework FLogger extension
#include <commsdebugutility.iby>

#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\te_ConfigUtil.exe		System\libs\te_ConfigUtil.exe

data=EPOCROOT##epoc32\data\z\TestData\scripts\te_ConfiguratorSuite.script           TestData\scripts\te_ConfiguratorSuite.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_copy_config.script           TestData\scripts\te_config_test_copy_config.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_copy_config_1.script           TestData\scripts\te_config_test_copy_config_1.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_copy_config_2.script           TestData\scripts\te_config_test_copy_config_2.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_copy_config_3.script           TestData\scripts\te_config_test_copy_config_3.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_copy_config_4.script           TestData\scripts\te_config_test_copy_config_4.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_copy_config_dup.script           TestData\scripts\te_config_test_copy_config_dup.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_copy_config_corrupt.script           TestData\scripts\te_config_test_copy_config_corrupt.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_loadconfig.script           			TestData\scripts\te_config_test_loadconfig.script 
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_remove_config_files.script       TestData\scripts\te_config_test_remove_config_files.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_unloadconfig.script           		TestData\scripts\te_config_test_unloadconfig.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\te_config_test_unloadconfigForced.script        TestData\scripts\te_config_test_unloadconfigForced.script 

#endif


