// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Multimedia Common
// 
//

/**
 @file
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/mm/mmcaf.h		  SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(mm/mmcaf.h)          
../inc/mm/MmCleanup.h		  SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mm/mmcleanup.h)
../inc/mm/MmPluginUtils.h	  SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mm/mmpluginutils.h)
../inc/mm/conversioncoefficient.h	  SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(mm/conversioncoefficient.h)          

../bwins/MMCommon.def 		def/win32/mmcommon.def
../eabi/MMCommon.def       	def/eabi/mmcommon.def

// Romkit include files 
../inc/mmcommon.iby       /epoc32/rom/include/mmcommon.iby

PRJ_MMPFILES
../mmpfiles/MMCommon.mmp
../mmpfiles/MMCommonUtils.mmp

PRJ_TESTMMPFILES
// None

PRJ_TESTEXPORTS
// None

