// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// AFHSetter
// 
//

TARGET        afhsetter.exe
TARGETTYPE    EXE

UID           0x1000008d 0x101FD916

SOURCEPATH .  

SOURCE        AFHSetter.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


//LIBRARY       euser.lib esock.lib efsrv.lib bluetooth.lib btmanclient.lib
//LIBRARY       btregistry.lib btdevice.lib sdpdatabase.lib 
//LIBRARY       btextnotifiers.lib



LIBRARY       euser.lib bluetooth.lib esock.lib efsrv.lib 
LIBRARY		  sdpagent.lib sdpdatabase.lib btdevice.lib
LIBRARY       c32.lib

//DEBUGLIBRARY  flogger.lib 

MACRO __SECURE_API__
MACRO __DATA_CAGING__
//CAPABILITY ALL -ROOT

//START WINS
//    BASEADDRESS 0x61d00000
//END
//EPOCALLOWDLLDATA

SMPSAFE
