// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../LbsQualityProfileApi/group/bld.inf"
#include "../LbsLocUtils/group/bld.inf"


#include "../test/te_locsrv/group/bld.inf"
#include "../test/te_locsrvtestlocmonsuite/group/bld.inf"
   
// Main projects, in build order
PRJ_MMPFILES
EPos_Server.mmp

PRJ_EXPORTS
lbslocserver.iby /epoc32/rom/include/lbslocserver.iby
../resource/backup_registration.xml     z:/private/101f97b2/backup_registration.xml
 
