// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET              eposserver.exe
TARGETTYPE          exe
EPOCSTACKSIZE       0x5000
UID                 0x00000000 0x101f97b2
CAPABILITY          Location ReadUserData WriteUserData ReadDeviceData WriteDeviceData \
                    NetworkServices LocalServices CommDD \
                    ProtServ PowerMgmt TrustedUI SurroundingsDD UserEnvironment
VENDORID            0x70000001

//MACRO ENABLE_LBS_RDEBUG_LOGGER		// uncomment this line to enable high level rdebug logging	
//MACRO ENABLE_LBS_RDEBUG_SUBSYSTEM_MESSAGES	// uncomment this line to enable subsystem logging



SOURCEPATH          ../src

SOURCE              EPos_PosServerStartup.cpp
SOURCE              EPos_CPosServer.cpp
SOURCE              EPos_CPosSession.cpp
SOURCE	            EPos_CPosServerDelayedShutdown.cpp
SOURCE              EPos_CPosSubSession.cpp
SOURCE              EPos_CPositionRequest.cpp
SOURCE              EPos_CPosSubsessionRegistry.cpp
SOURCE              EPos_Global.cpp
SOURCE              EPos_ServerPanic.cpp
SOURCE              EPos_CPosCallbackTimer.cpp
SOURCE              EPos_CPosModulesStatus.cpp
SOURCE	            EPos_CPosBackupListener.cpp
SOURCE              epos_cposmodulessettings.cpp

SOURCE 				EPos_CPosLocMonitorReqHandlerBase.cpp
SOURCE 				EPos_CPosLocMonitorReqHandlerHub.cpp
SOURCE				EPos_CPosLastKnownPosHandler.cpp
SOURCE				EPos_CPosLastKnownPosAreaHandler.cpp
SOURCE				EPos_CPosEmptyLastKnownPosStoreHandler.cpp

START RESOURCE      ../resource/eposserver.rss
TARGETPATH          /private/101f97b2
HEADER
END

USERINCLUDE         ../inc
USERINCLUDE         ../resource
USERINCLUDE	        ../../../locationmgmt/locationcore/lbsroot/inc		
USERINCLUDE	        ../../../locationmgmt/locationcore/lbsrootapi/inc		
USERINCLUDE	        ../../../locationmgmt/locationcore/LbsInternalApi/inc		// for the lbspositioningstatusprops.h
USERINCLUDE	        ../../../locationmgmt/locationcore/LbsNetInternalApi/inc		// for the lbsnetinternalapi.h
USERINCLUDE	        ../../../locationmgmt/locationcore/LbsPartnerCommon/inc			// for the lbsdevloggermacros.h
USERINCLUDE	  	../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc
// for using loc monitor (sub)session
USERINCLUDE 		../../../locationmgmt/locmonitor/lbslocmonitorapis/CommonClientServerApi/inc/
USERINCLUDE		../../../locationmgmt/locmonitor/lbslocmonitorserver/inc
USERINCLUDE		../../../locationmgmt/locationcore/LbsLocCommon/ServerFramework/inc 
USERINCLUDE		../../../locationmgmt/locationcore/LbsNetRegStatusInt/inc
USERINCLUDE		../../../locationmgmt/locationcore/inc 
USERINCLUDE         ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../../../datasourceadaptation/gpsdatasourceadaptation/inc
USERINCLUDE ../../../locationmgmt/locationcore/lbsmlfwutilities/inc
USERINCLUDE ../../../locationmgmt/locationcore/LbsClient/LbsApi/inc

LIBRARY             eposutils.lib
LIBRARY             eposmodset.lib
LIBRARY             epospluginfw.lib
LIBRARY             euser.lib
LIBRARY             estor.lib
LIBRARY             lbs.lib
LIBRARY             bafl.lib
LIBRARY             efsrv.lib
LIBRARY             ecom.lib
LIBRARY             centralrepository.lib
LIBRARY 	    	lbsadmin.lib
LIBRARY 	    	lbsnetinternalapi.lib
LIBRARY				lbsinternalapi.lib
LIBRARY				lbslocmonclient.lib
LIBRARY				lbsnetregstatusint.lib
#ifdef SYMBIAN_FEATURE_MANAGER
LIBRARY		    	featdiscovery.lib
#endif



SMPSAFE
