/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_LOCSERVER_IBY__
#define __LBS_LOCSERVER_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION) 

file=ABI_DIR\DEBUG_DIR\eposserver.exe					PROGRAMS_DIR\eposserver.exe
data=DATAZ_\private\101f97b2\eposserver.rsc				private\101f97b2\eposserver.rsc
data=DATAZ_\private\101f97b2\backup_registration.xml	private\101f97b2\backup_registration.xml

#include "lbslocutils.iby"
#include "lbsqualityprofileapi.iby"

#endif // SYMBIAN_EXCLUDE_LOCATION

#endif
