/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Sensor Data Compensator
*
*/


#include <platform_paths.hrh>

TARGET          sensordatacompensator.dll
TARGETTYPE      dll

UID             0x1000008D 0x2001FE2D
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          sensordatacompensator.cpp
SOURCE          sensordatacompensatorimpl.cpp
SOURCE          sensordatacompensatordatahandlerbase.cpp
SOURCE          sensordatacompensatoraxisdatahandler.cpp
SOURCE          sensordatacompensatormagneticnorthdatahandler.cpp
SOURCE          sensordatacompensatortappingdatahandler.cpp 
SOURCE          sensordatacompensatormatrix.cpp
SOURCE          sensordatacompensatormathoperations.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE 

LIBRARY         euser.lib


// If both fixed point flags are undefined, then TReal type is used for best accuracy but worst performance
// To force the compensator to use 32-bit fixed point for best performance
//MACRO SDCOMP_USE_FIXED_POINT 
// To force the compensator to use 64-bit fixed point for better accuracy
MACRO SDCOMP_USE_FIXED_POINT64

// Uncomment to enable function trace in UDEB build
//MACRO  __SDCOMP_FUNC_TRACE__

SMPSAFE
