#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_LOADLIBRARYL_1=0xb
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_NEWPHONEL_1=0x1
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_NEWPHONEL_2=0x2
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_NEWPHONEL_3=0x3
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_NEWPHONEL_4=0x4
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_NEWPHONEL_5=0x5
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_NEWPHONEL_6=0x6
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_NEWPHONEL_7=0x7
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_NEWPHONEL_8=0x8
[TRACE]TRACE_INTERNALS[0x88]_CMMPHONEFACTORYTSY_NEWSIMATK_1=0x9
[TRACE]TRACE_INTERNALS[0x88]_LIBENTRY_1=0xc
