// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mediaclientvideo.dll Video playback and recording client-side library
// 
//

/**
@file

*/

#include		"../../inc/mmf/common/mmfbase.hrh"    // get the UID

target			mediaclientvideo.dll
CAPABILITY      ALL -TCB
targettype		DLL
UID				KSharedLibraryUidDefine KUidMediaServerClientVideoDllUnicodeDefine
VENDORID        0x70000001
UNPAGED
									
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../../src/Client/Utility

SOURCEPATH		../../src/Client/Video

source			mmfclientvideoplayer.cpp 

#ifdef SYMBIAN_BUILD_GCE
source			mmfclientvideoplayer2.cpp
source			mediaclientvideodisplaybody.cpp
source			mediaclientextdisplayinterface.cpp
source			mediaclientextdisplayhandler.cpp
source			mediaclientwseventobserver.cpp
source			mediaclientpolicyserverclient.cpp
source			mediaclientpolicyserversession.cpp

#endif 

source			mmfclientvideoplayerbody.cpp
source			mmfclientvideorecorder.cpp
source			mmfclientvideorecorderbody.cpp
source			Mmfclientvideocallback.cpp

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
source			mmfsubtitleutility.cpp
#endif

library			ws32.lib
library			euser.lib
library			mediaclientutility.lib
library			mmfcontrollerframework.lib
library			mmfstandardcustomcommands.lib
library			fbscli.lib
library			mediaclient.lib
library			ecom.lib
library			centralrepository.lib

LIBRARY			mmcommon.lib

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
DEFFILE mediaclientvideo3.def
#else

#ifdef SYMBIAN_BUILD_GCE
DEFFILE mediaclientvideo2.def
#else

#ifdef EABI
DEFFILE MediaClientVideo.def
#endif

#ifdef WINSCW
DEFFILE MEDIACLIENTVIDEO.DEF
#endif

#endif //SYMBIAN_BUILD_GCE
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

MACRO MEDIA_CLIENT_SURFACE_NOT_REMOVED_FROM_CLIENT_WINDOW

nostrictdef
strictdepend

start			wins
	baseaddress	0x4F2A0000
end

SMPSAFE
