// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MediaClientUtility.dll Shared utilities for MMF audio, midi and video client classes.
// 
//

/**
 @file
*/

target			mediaclientutility.dll
CAPABILITY      ALL -TCB
targettype		DLL
UID				0x1000008D	0x101FFA08 //static interface DLL Uid KSharedLibraryUid
VENDORID        0x70000001
UNPAGED

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../../src/Client/Utility

source			mmfclientutility.cpp

library			euser.lib
library			efsrv.lib
library			mmfcontrollerframework.lib
library			caf.lib
library			cafutils.lib
library			mmfstandardcustomcommands.lib
library			mmfdrmpluginserverproxy.lib

#ifdef EABI
library			ecom.lib
#endif

library			estor.lib
library			mmcommon.lib


#ifdef EABI
DEFFILE MediaClientUtility.def
#endif

#ifdef WINSCW
DEFFILE MEDIACLIENTUTILITY.DEF
#endif

nostrictdef



                    

SMPSAFE
