// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mediaclientaudio.dll Media Server audio compatibility library
// MACRO __AUDIO_PROFILING // Audio Profiling TSU_MMF_PFM_01
// 
//

/**
 @file
*/

#include		"../../inc/Mda/Common/Base.hrh"    // get the UID

target			mediaclientaudio.dll
CAPABILITY      ALL -TCB
targettype		DLL
UID				KSharedLibraryUidDefine KUidMediaServerClientAudioDllUnicodeDefine
VENDORID        0x70000001
UNPAGED

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../../src/Client/Utility

SOURCEPATH		../../src/Client/Audio
source			mmfclientaudiocliputility.cpp
source			mmfclientaudioplayer.cpp 
source			mmfclientaudiorecorder.cpp
source			mmfclientaudioconverter.cpp
source			mmfclienttoneplayer.cpp 
 	
library			mediaclientutility.lib
library			mmfcontrollerframework.lib
library			mmfstandardcustomcommands.lib
library			euser.lib 
LIBRARY			mmfdevsound.lib
LIBRARY			efsrv.lib
LIBRARY			mediaclient.lib

#ifdef EABI
LIBRARY			ecom.lib
#endif

LIBRARY			mmcommon.lib
LIBRARY			caf.lib

#ifdef EABI
DEFFILE MediaClientAudio.def
#endif

#ifdef WINSCW
DEFFILE MEDIACLIENTAUDIO.DEF
#endif

nostrictdef

start			wins
	baseaddress	0x4F2A0000
end



                    

SMPSAFE
