// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mediaclientaudioinputstream.dll Audio input streaming client-side library
// 
//

/**
 @file
*/



#include		"../../inc/Mda/Common/Base.hrh"    // get the UID

TARGET			mediaclientaudioinputstream.dll
CAPABILITY ALL -TCB
TARGETTYPE		DLL
UID				KSharedLibraryUidDefine KUidMediaServerClientAudioInputStreamDllUnicodeDefine
VENDORID 0x70000001
UNPAGED


SOURCEPATH		../../src/Client/Audio
SOURCE			mmfclientaudioinputstream.cpp 
SOURCE			MmfFifo.cpp
SOURCE			mmfclientaudiostreamutils.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			mmfdevsound.lib
LIBRARY			mediaclient.lib

#ifdef EABI
DEFFILE MediaClientAudioInputStream.def
#endif

#ifdef WINSCW
DEFFILE MEDIACLIENTAUDIOINPUTSTREAM.DEF
#endif
NOSTRICTDEF

START			WINS
	BASEADDRESS	0x4F2A0000
END



                    

SMPSAFE
