// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mediaclient.dll Generic Media Server client-side compatibility library
// 
//

/**
 @file
*/


#include		"../../inc/Mda/Common/Base.hrh"    // get the UID

target			mediaclient.dll
CAPABILITY ALL -TCB
targettype		DLL
UID			KSharedLibraryUidDefine KUidMediaServerClientDllUnicodeDefine
VENDORID 0x70000001
UNPAGED

USERINCLUDE     ../../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/Client/generic
SOURCE			MclUtil.cpp
SOURCE			MclRecog.cpp
SOURCE			Mediaclient.cpp
SOURCE			MmfClntUtility.cpp

library			euser.lib
#ifdef EPOC32
	library		efsrv.lib
#endif

#ifdef EABI
DEFFILE MediaClient.def
#endif

#ifdef WINSCW
DEFFILE MEDIACLIENT.DEF
#endif
nostrictdef

start			wins
	baseaddress	0x4F340000
end



                    

SMPSAFE
