// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 	mediaclientvideodisplay.dll Video display client-side library
//

/**
@file
*/


target			mediaclientvideodisplay.dll
CAPABILITY      ALL -TCB
targettype			DLL
UID				0x1000008d 0x10286695
VENDORID        0x70000001
UNPAGED
									
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude			../../src/Client/Video
userinclude			../../src/Client/Utility

SOURCEPATH			../../src/Client/Video

source			mediaclientvideodisplay.cpp 
source			mediaclientvideodisplaybody.cpp
source			mediaclientextdisplayinterface.cpp 
source			mediaclientextdisplayhandler.cpp
source			mediaclientwseventobserver.cpp
source			mediaclientpolicyserverclient.cpp
source			mediaclientpolicyserversession.cpp

library			ws32.lib
library			euser.lib
library			mmfcontrollerframework.lib
library			mmfstandardcustomcommands.lib
library			ecom.lib
library			centralrepository.lib

MACRO MEDIA_CLIENT_SURFACE_NOT_REMOVED_FROM_CLIENT_WINDOW

nostrictdef

SMPSAFE
