// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Baseband Channel Adaptor for C32 component. 
// 
//

/**
 @file
*/



PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
C32Bca.iby 	/epoc32/rom/include/c32bca.iby

PRJ_MMPFILES 

C32Bca.mmp

#ifdef SYMBIAN_ZERO_COPY_NETWORKING
#include "../c32bca2/group/bld.inf"
#endif


// C32Bca tests
#include "../te_c32bca/group/bld.inf"
