/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef C32BCA_IBY
#define C32BCA_IBY

// Baseband Channel Adaptor for C32 component.

                      
file=ABI_DIR\DEBUG_DIR\C32BCA.dll    System\libs\C32BCA.dll

#ifdef _ZERO_COPY_NETWORKING
file=ABI_DIR\DEBUG_DIR\C32BCA2.dll    System\libs\C32BCA2.dll
#endif //_ZERO_COPY_NETWORKING

#endif //C32BCA_IBY
