/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Accessory Plug-In API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/ASYProxyTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(AsyProxyTypes.h)
../inc/ASYCommandHandlerBase.h     OS_LAYER_PLATFORM_EXPORT_PATH(AsyCommandHandlerBase.h)
../inc/ASYServiceUids.h     OS_LAYER_PLATFORM_EXPORT_PATH(AsyServiceUids.h)
../inc/ASYMainServiceBase.h     OS_LAYER_PLATFORM_EXPORT_PATH(AsyMainServiceBase.h)
../inc/AsyCmdTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(AsyCmdTypes.h)
