// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#include "../test/group/bld.inf"

PRJ_MMPFILES
lbsprotocolmodule.mmp

//gnumakefile createlbsprotocolmodulerep.mk

PRJ_EXPORTS
10281D6F.cre z:/private/10202be9/10281d6f.cre

PRJ_EXPORTS
./lbsprotocolmodule.iby		/epoc32/rom/include/lbsprotocolmodule.iby
