// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __LBSPROTOCOLMODULE_IBY__
#define __LBSPROTOCOLMODULE_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION)

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbsprotocolmodule.dll,lbsprotocolmodule.rsc)
#else
ECOM_PLUGIN(lbsprotocolmodule.dll,lbsprotocolmodule.rsc)
#endif

// Module configuration file installed in Central Repository private folder
data=EPOCROOT##epoc32\data\z\private\10202BE9\10281D6F.cre	private\10202BE9\10281D6F.cre

#endif // SYMBIAN_EXCLUDE_LOCATION

#endif // __LBSPROTOCOLMODULE_IBY__

