// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsprotocolmodule.dll
TARGETTYPE	PLUGIN
CAPABILITY	ALL -TCB

// ECom dll recognition UID followed by the unique UID for this dll
UID		0x10009D8D 0x10281D6F

MACRO ENABLE_LBS_DEV_LOGGER
VENDORID	0x70000001

SOURCEPATH	.
RESOURCE	lbsprotocolmodule.rss

SOURCEPATH	../src

SOURCE		cgatewayinterface.cpp
SOURCE		cnetworkinterface.cpp
SOURCE		cprotocolmanager.cpp
SOURCE		cconfigmanager.cpp
SOURCE		cassistdatamgr.cpp
SOURCE		cstatemachinebase.cpp
SOURCE		cstatehandlerbase.cpp
SOURCE		cmolrstatemachine.cpp
SOURCE		cmolrstatehandler.cpp
SOURCE		cmtlrstatemachine.cpp
SOURCE		cmtlrstatehandler.cpp
SOURCE		cx3pstatemachine.cpp
SOURCE		cx3pstatehandler.cpp
SOURCE		cnetlocstatemachine.cpp
SOURCE		cnetlocstatehandler.cpp

USERINCLUDE	../inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsPartnerCommon/inc


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		lbsassistancedata.lib
LIBRARY		lbsnetsim.lib
LIBRARY		lbs.lib
LIBRARY		lbslocdatasource.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbspartnercommon.lib
LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		centralrepository.lib

SMPSAFE
