/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_TESTEXPORTS
// NOTE: If using ARS requirements all export operations should be done under this.
// 'abld test export'


../cenrepsample/sensorframework.confml               OS_LAYER_CONFML(sensorframework.confml)
../cenrepsample/sensorframework_10282DEE.crml 	     OS_LAYER_CRML(sensorframework_10282DEE.crml)

../../conf/SensorTestModule.cfg   /epoc32/winscw/c/testframework/SensorTestModule.cfg
../../init/SensorTestModule.ini   /epoc32/winscw/c/testframework/SensorTestModule.ini


../../rom/SensorServer_ats3.iby CORE_OS_LAYER_IBY_EXPORT_PATH(SensorServer_ats3.iby)


PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include

PRJ_EXPORTS

PRJ_TESTMMPFILES
// NOTE: If using ARS requirements .mmp file operation should be done under this.
// 'abld test build'

SensorTestModule.mmp
../ssystub/group/ssystub.mmp
../ssystub/group/ssystub1.mmp
../ssystub/group/eventssystub.mmp
../stubprocess/group/SenSrvTestProcess1.mmp
../stubprocess/group/SenSrvTestProcess2.mmp
../stubprocess/group/SenSrvTestProcess3.mmp
../stubprocess/group/SenSrvTestProcess4.mmp
../sensrvcondevalplugin/group/sensrvcondeval.mmp

PRJ_MMPFILES

//  End of File