/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

TARGET          SensorTestModule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB400

#if defined(EKA2)
CAPABILITY      ALL -TCB
#endif

//TARGETPATH      ?target_path
DEFFILE         SensrvTest.def

SOURCEPATH      ../src
SOURCE          SensrvTest.cpp
SOURCE          SensrvTestBlocks.cpp
SOURCE          sensrvtestcases.cpp
SOURCE          sensrvtestclient.cpp


USERINCLUDE     ../inc 
USERINCLUDE     ../../../../inc/client
USERINCLUDE     ../../../../inc/common
USERINCLUDE     ../../../../inc/server
USERINCLUDE     ../../../../inc/util

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib

LIBRARY         sensrvclient.lib
LIBRARY         sensrvutil.lib
LIBRARY         centralrepository.lib
LIBRARY         ecom.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File

SMPSAFE
