// ping.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>

target			fshell_ping.exe
targettype		exe
UID             FSHELL_UID2_FSHELL_EXE FSHELL_UID_PING

capability		FSHELL_CAP_MMP_NORMAL

userinclude		.
#include <fshell/fsh_system_include.mmh>
systeminclude	FSHELL_NETWORKING_SYSTEMINCLUDE

sourcepath		.
source			ping.cpp pingmodel.cpp

library			euser.lib
library			iocli.lib
library			esock.lib insock.lib  commdb.lib

//macro			IAPSETTING // I have no idea if this should be defined or not...