# ping.cif
# 
# Copyright (c) 2009 - 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#
==name ping

==short-description

Tests whether a network host is reachable.

==see-also

L<iap|iap>, L<rconn|rconn>

==argument string address optional

The IP address to ping. If not specified, C<127.0.0.1> will be used.

==option int n num-packets

The total number of packets to send (defaults to 5).

==option int t time

Time interval between packets in seconds (defaults to 1).

==option int i iap

The Internet Access Point to use. If not specified uses the system default.

==copyright

Copyright (c) 2009 - 2010 Accenture. All rights reserved.
