/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __DSYSTUB_IBY__
#define __DSYSTUB_IBY__


file=ABI_DIR\BUILD_DIR\DSYStub.DLL			SHARED_LIB_DIR\DSYStub.DLL

data=ABI_DIR\BUILD_DIR\Z\private\101f6efa\CommonDSY.ini      \private\101f6efa\CommonDSY.ini

#endif