# rconn.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name rconn

==short-description

Enumerate and control network connections.

==see-also

L<rsocket|rsocket>, L<rcomm|rcomm>, L<iap|iap>

==argument enum operation optional

The operation required. Defaults to C<list>.

==enum-value list

List the currently active connections.

==enum-value start

Start a new connection.

==enum-value stop

Stop an existing connection.

==option uint i iap

The Internet Access Provider identifier to use.

==option uint n network

The network identifier to use.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

==smoke-test

rconn list $Quiet
