// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		suplprotocolmodule.dll
TARGETTYPE	PLUGIN
CAPABILITY	ALL -TCB

// macro definition enables developer logging
MACRO ENABLE_SUPL_DEV_LOGGER

// ECom dll recognition UID followed by the unique UID for this dll
UID		0x10009D8D 0x10285A9C

VENDORID	0x70000001

SOURCEPATH	.
RESOURCE	suplprotocolmodule.rss

SOURCEPATH	../src

SOURCE		suplgatewayinterface.cpp
SOURCE		suplprotocolmanager.cpp
SOURCE		suplconflictmanager.cpp
SOURCE		suplassistancedatamgr.cpp
SOURCE		suplfsmsessionbase.cpp
SOURCE		suplstatehandlerbase.cpp
SOURCE		suplmolrfsmsession.cpp
SOURCE		suplmolrstatehandler.cpp
SOURCE		suplmtlrfsmsession.cpp
SOURCE		suplmtlrstatehandler.cpp
SOURCE		suplsessioncompleter.cpp
SOURCE		suplnetworkinfohandler.cpp
SOURCE		suplcellinfohandler.cpp



USERINCLUDE	../inc
USERINCLUDE ../../../suplpmcore/suplrrlpasn1/inc
USERINCLUDE ../../SuplConnectionManager/inc
USERINCLUDE ../../../suplcontrolplaneprotocols/suplrrlpprotocol/inc
USERINCLUDE ../../../suplcontrolplaneprotocols/suplpositioningprotbase/inc
USERINCLUDE ../../HostSettingsApi/inc
USERINCLUDE ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE	../../../networkpmutils/supldevlogger/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

// SUPL-SPECIFIC LIBRARIES
LIBRARY		suplrrlpasn1.lib
LIBRARY		suplrrlpprotocol.lib
LIBRARY		suplconnectionmanager.lib
LIBRARY   	lbshostsettings.lib
LIBRARY   	lbssuplpush.lib

LIBRARY		supldevlogger.lib



// LBS LIBRARIES
LIBRARY		lbsassistancedata.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbsloccommon.lib

LIBRARY		lbs.lib
LIBRARY		lbslocdatasource.lib
LIBRARY		lbspartnercommon.lib

// SYSTEM LIBRARIES
LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		etel.lib
LIBRARY		etelmm.lib
LIBRARY		insock.lib
LIBRARY		commsdat.lib

SMPSAFE
