// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __LBS_SUPL_PROTOCOL_MODULE_IBY__
#define __LBS_SUPL_PROTOCOL_MODULE_IBY__


#if !defined(SYMBIAN_EXCLUDE_LOCATION) && defined(SYMBIAN_INCLUDE_LOCATION_SUPLv10)

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(suplprotocolmodule.dll,suplprotocolmodule.rsc)
#else
ECOM_PLUGIN(suplprotocolmodule.dll,suplprotocolmodule.rsc)
#endif

#endif // SYMBIAN_EXCLUDE_LOCATION, SYMBIAN_INCLUDE_LOCATION_SUPLv10


#endif // __LBS_SUPL_PROTOCOL_MODULE_IBY__
