# sql.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name sql

==short-description

An interface to the Symbian SQLite API.

==long-description

This command is a thin client to a server process that is created on the first invokation. The server maintains state between invokations of this command. Run 'sql help' for a list of the available commands and 'sql E<lt>command-nameE<gt> --help' for help on individual commands.

==option bool v verbose SQLCLI_VERBOSE

Verbose output. Causes all communication between the client and server to be displayed.

==argument string command last

The SQL command to be executed.

==copyright

Copyright (c) 2010 Accenture. All rights reserved.

