// sqlsrv.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>


TARGET			fshell_sqlsrv.exe
TARGETTYPE		exe
UID				FSHELL_UID2_FSHELL_EXE FSHELL_UID_SQLSRV

capability		Location WriteDeviceData ReadDeviceData ReadUserData

userinclude		.
#include <fshell/fsh_system_include.mmh>
systeminclude	FSHELL_NETWORKING_SYSTEMINCLUDE

sourcepath		.
source			sqlsrv.cpp

SOURCE			sqlcmd_open.cpp

library			euser.lib efsrv.lib estor.lib 
library			iocli.lib

LIBRARY			ws32.lib

library			sqldb.lib 
