// wget.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			wget.exe
targettype		exe
uid				FSHELL_UID2_FSHELL_EXE FSHELL_UID_WGET
capability		FSHELL_CAP_MMP_NORMAL

userinclude		.
#include <fshell/fsh_system_include.mmh>
systeminclude	\epoc32\include\ecom
systeminclude	FSHELL_HTTP_SYSTEMINCLUDE

sourcepath		.
source			wget.cpp

library			euser.lib
library			iocli.lib
library			http.lib
library			esock.lib
library			bafl.lib
library			commdb.lib
library			efsrv.lib
library			ecom.lib
library			inetprotutil.lib
