# wget.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name wget

==short-description

A non-interactive network retriever.

==argument string url

The URL identifying the file to download from or upload to. Eg: 'http://www.symbian.org/'.

==option bool c continue

Continue resume getting a partially-downloaded file.

==option filename d downloadfile

Download-only option. Specify the path and filename of the file being downloaded. By default the filename from the server is used, and the file is downloaded to the current working directory

==option filename f uploadfile

Use this option to upload a file rather than download.

==option int i iap

Connect using the specified IAP id. If not given, the no-arguments overload of C<RConnection::Start()> is used.

==option string u username

Username for use in authentication, if required, with the HTTP server.

==option string p password

Password for use in authentication, if required, with the HTTP server.

==option bool v verbose

Enables verbose reporting of the download progress.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

