/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for disknotifyhandlertest.
*
*/

#include <platform_paths.hrh>

TARGET          disknotifyhandlertest.dll
TARGETTYPE      dll

UID             0x1000008D 0x101FB3E7
VENDORID        VID_DEFAULT
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          disknotifyhandlertest.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     StifTestInterface.lib
LIBRARY     disknotifyhandler.lib
LIBRARY     efsrv.lib
LIBRARY     bafl.lib


SMPSAFE
