;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for T_VideoRecorderUtility.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_VideoRecorderUtility"},(0x20000F7D),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_VideoRecorderUtility.exe"-"!:\sys\bin\T_VideoRecorderUtility.exe"
"tvideorecorderutility.bat"-"!:\multimedia\tvideorecorderutility.bat"
"MM-MMF-VCLNT-RCRDR-PublicAPI.script"-"!:\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-MMF-VCLNT-RCRDR-PublicAPI.ini"-"!:\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"


; Required files
; None

; Component .sis files
; None
