/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test plugin for Mediator framework
*
*/


#include <platform_paths.hrh>

// Build target
TARGET		    MediatorTestPlugin.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE	    PLUGIN
UID             0x10009D8D 0x010099ff
VENDORID        VID_DEFAULT

START RESOURCE  ../data/010099ff.rss
TARGET          MediatorTestPlugin.rsc
TARGETPATH      resource/plugins
END

START RESOURCE  ../data/StaticEvents.rss
HEADER
TARGETPATH      private/10207449/events
END  // RESOURCE

SOURCEPATH	    ../src
SOURCE		    MediatorTestPluginProxy.cpp
SOURCE		    MediatorTestPlugin.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

OS_LAYER_SYSTEMINCLUDE

// Core
LIBRARY euser.lib




// ECom
LIBRARY         ECom.lib

// Mediator client
LIBRARY         MediatorClient.lib
LIBRARY         MediatorPluginBase.lib

// Logger
DEBUGLIBRARY    flogger.lib


// End of File

SMPSAFE
