/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __DUMMY_AGPS_MODULE_PLUGIN_IBY__
#define __DUMMY_AGPS_MODULE_PLUGIN_IBY__

REM LBS Test Dummy A-GPS integration module plugin

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(dummyagpsmodule.dll, dummyagpsmodule.rsc)
#else
ECOM_PLUGIN(dummyagpsmodule.dll, dummyagpsmodule.rsc)
#endif

data=EPOCROOT##epoc32\data\z\private\10282253\lbs\locmods\agpsintegmodule.ini	private\10282253\lbs\locmods\agpsintegmodule.ini

#endif
