// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET              customapi.dll
TARGETTYPE          DLL
UID                 0x1000008D 0x1000A851
 
CAPABILITY		All -TCB

SOURCEPATH          ../src
SOURCE              RMmCustomAPI.cpp
SOURCE              CMmCustomPtrh.cpp

LANG                SC

USERINCLUDE         ../inc

// Default system include paths for OS extension layer modules.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY             etel.lib   // CTelObject, CSubSessionExtBase, TDataPackage
LIBRARY             etelmm.lib // Because of TCustomCallParams
LIBRARY             euser.lib  // SOS


START WINS
    BASEADDRESS     0x68300000
END


