/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for TelephonyAudioRoutingSssion
*
*/


#include <platform_paths.hrh>

TARGET          TelephonyAudioRoutingSession.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207B27

CAPABILITY 		ALL -TCB
VENDORID		VID_DEFAULT

SOURCEPATH      ../src
SOURCE         	TelephonyAudioRoutingSession.cpp
SOURCE		   	TelephonyAudioRoutingRequest.cpp

USERINCLUDE     ../inc ../src
USERINCLUDE 	../../Server/inc ../inc 
USERINCLUDE		../../TelephonyAudioRoutingBase/inc 
USERINCLUDE		../../TelephonyAudioRoutingManager/inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY			estor.lib


