// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef INITIALISOR_TI_IBY
#define INITIALISOR_TI_IBY

REM Initialisor for TI Bluetooth hardware

HCI_PLUGIN(initialisor_ti.dll, initialisor_ti.rsc)

REM Version 4.1.21 script included
data=ZPRIVATE\101F7989\Bluetooth\tiinit_4.1.21.bts Private\101F7989\Bluetooth\tiinit_4.1.21.bts
REM Version 4.2.38 script included
data=ZPRIVATE\101F7989\Bluetooth\tiinit_4.2.38.bts Private\101F7989\Bluetooth\tiinit_4.2.38.bts

#endif // INITIALISOR_TI_IBY
