// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

TARGET			t_initialisor_commandparser.exe
TARGETTYPE		exe

UID	 0x0

SOURCEPATH		..\

SOURCE			test\t_commandparser.cpp
SOURCE			src\ControllerInitialisationCmndParser.cpp

USERINCLUDE		..\inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib
LIBRARY			efsrv.lib




SMPSAFE
