// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
../mmpfiles/TSI_MMFVCLNT.mmp

PRJ_TESTEXPORTS

// test scripts
../scripts/video.ini				c:/video.ini
../scripts/TSI_MMF_VCLNT_WM.script		c:/tsi_mmf_vclnt_wm.script
../scripts/TSI_MMF_VCLNT_OF.script		c:/tsi_mmf_vclnt_of.script
../scripts/TSI_MMF_VCLNT_OF_ALLOC.script	c:/tsi_mmf_vclnt_of_alloc.script

// test data files
../data/LongVideo.dummy		c:/vclntitestdata/longvideo.dummy
../data/ShortVideo.dummy	c:/vclntitestdata/shortvideo.dummy
../data/DRMVideo.drm		c:/vclntitestdata/drmvideo.drm
../data/textOutput.dummy	c:/vclntitestdata/textoutput.dummy
../data/textInput.dummy		c:/vclntitestdata/textinput.dummy

//iby files
../group/tsi_mmf_vclnt.iby 		/epoc32/rom/include/tsi_mmf_vclnt.iby
../group/tsi_mmf_vclnt_excl_test.iby 	/epoc32/rom/include/tsi_mmf_vclnt_excl_test.iby


