// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSI_MMF_VCLNT_IBY
#define TSI_MMF_VCLNT_IBY
#include <tsi_mmf_vclnt_excl_test.iby>


data=EPOCROOT##epoc32\data\c\TSI_MMF_VCLNT_WM.script		\TSI_MMF_VCLNT_WM.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_VCLNT_OF.script		\TSI_MMF_VCLNT_OF.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_VCLNT_OF_ALLOC.script	\TSI_MMF_VCLNT_OF_ALLOC.script
data=EPOCROOT##epoc32\data\c\video.ini				\video.ini

// Test files
data=EPOCROOT##epoc32\data\c\vclntitestdata\longvideo.dummy	\vclntitestdata\longvideo.dummy
data=EPOCROOT##epoc32\data\c\vclntitestdata\shortvideo.dummy	\vclntitestdata\shortvideo.dummy
data=EPOCROOT##epoc32\data\c\vclntitestdata\drmvideo.drm	\vclntitestdata\drmvideo.drm
data=EPOCROOT##epoc32\data\c\vclntitestdata\textoutput.dummy	\vclntitestdata\textoutput.dummy
data=EPOCROOT##epoc32\data\c\vclntitestdata\textInput.dummy	\vclntitestdata\textinput.dummy

// SYMBIAN_CAF_V2
data=EPOCROOT##epoc32\data\c\VclntITestData\Video.contentrights		\VclntITestData\Video.contentrights
data=EPOCROOT##epoc32\data\c\VclntITestData\Video.content		\VclntITestData\Video.content

#endif // TSI_MMF_VCLNT_IBY

