;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

//ini
"\epoc32\data\c\video.ini" - "c:\video.ini"

// Scripts for SecureDRM
"\epoc32\data\c\rta\rta.ini" - "c:\rta\rta.ini"
"\epoc32\data\c\rta\rta.script" - "c:\rta.script",testexecute.exe
"\epoc32\data\c\securedrm_video_testdata.ini" - "c:\securedrm_video_testdata.ini"
"\epoc32\data\c\securedrm_video.ini" - "c:\securedrm_video.ini"
"\epoc32\data\c\tsi_mmf_securedrm_video_testdata.script" - "c:\tsi_mmf_securedrm_video_testdata.script",testexecute.exe

// scripts
"\epoc32\data\c\TSI_MMF_VCLNT_WM.script" - "c:\TSI_MMF_VCLNT_WM.script"
"\epoc32\data\c\TSI_MMF_VCLNT_OF.script" - "c:\TSI_MMF_VCLNT_OF.script"
"\epoc32\data\c\TSI_MMF_VCLNT_OF_ALLOC.script" - "c:\TSI_MMF_VCLNT_OF_ALLOC.script"

// SecureDRM test data
"\epoc32\data\c\rta\videocontentnorights.xml" - "c:\rta\videocontentnorights.xml"
"\epoc32\data\c\rta\videocontent.xml" - "c:\rta\videocontent.xml"
"\epoc32\data\c\rta\videorights.xml" - "c:\rta\videorights.xml"
"\epoc32\data\c\securedrm\videocontent2.xml" - "c:\securedrm\videocontent2.xml"
"\epoc32\data\c\securedrm\videorights2.xml" - "c:\securedrm\videorights2.xml"
"\epoc32\data\c\securedrm\xvidonly.avi" - "c:\securedrm\xvidonly.avi"

// data files
"\epoc32\data\c\VclntITestData\longvideo.dummy" - "c:\VclntITestData\longvideo.dummy"
"\epoc32\data\c\VclntITestData\shortvideo.dummy" - "c:\VclntITestData\shortvideo.dummy"
"\epoc32\data\c\VclntITestData\drmvideo.drm" - "c:\VclntITestData\drmvideo.drm"
"\epoc32\data\c\VclntITestData\textInput.dummy" - "c:\VclntITestData\textInput.dummy"
"\epoc32\data\c\VclntITestData\textOutput.dummy" - "c:\VclntITestData\textOutput.dummy"
