/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Definitions of SWPs (system-wide properties) needed to start up S60.
*
*/

#ifndef SSMSWP_HRH
#define SSMSWP_HRH

/**
* Startup UI phase SWP.
*
* These identifiers are also used as command list ids to find the correct
* command list among all command lists in the system.
*/
#define SWP_UID_SSM_UI_PHASE 0x20022EB7
enum TSwpStartupUiPhase
    {
    ESsmUiPhaseStarted = 0xa1
    };

/**
* Startup NonCritical phase SWP.
*
* These identifiers are also used as command list ids to find the correct
* command list among all command lists in the system.
*/
#define SWP_UID_SSM_NONCRITICAL_PHASE 0x2002EA5B

enum TSwpStartupNonCriticalPhase
    {
    ESsmNonCriticalPhaseStarted = 0xb1
    };
    
/**
* System-wide property for RF status.
*
* These identifiers are also used as command list ids to find the correct
* command list among all command lists in the system.
*/
#define SWP_UID_SSM_RF_STATUS 0x20022EB6

#endif // SSMSWP_HRH
