/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Definitions of SSM subsstates needed to start up S60.
*
*/

#ifndef SSMSUBSTATEEXT_H
#define SSMSUBSTATEEXT_H

#include <ssm/ssmsubstates.hrh>

/**
* Substates for the Startup main state.
* These substates extend the substate definition in ssmsubstates.hrh.
*
* These identifiers are also used as command list ids to find the correct
* command list among all command lists in the system.
*/
enum TSsmStartupSubStateExt
    {
    ESsmStatePreUiServices        = ESsmStartupSubStateCriticalStatic, // 0x10
    ESsmStateStartingUiServices   = ESsmStartupSubStateNonCritical,    // 0x30
    ESsmStateStartingCriticalApps = 0x31,
    ESsmStateSelfTestOK           = 0x32,
    ESsmStateSecurityCheck        = 0x33,
    ESsmStateNonCritical          = 0x34,
    ESsmStateEmergencyCallsOnly   = 0x35,
    ESsmStateTest                 = 0x36,
    ESsmStateCharging             = 0x37,
    ESsmStateAlarm                = 0x38,
    ESsmStateAlarmToCharging      = 0x3C,
    ESsmStateChargingToAlarm      = 0x3D,
    ESsmStateChargingToNormal     = 0x3E,
    ESsmStateAlarmToNormal        = 0x3F
    };

/**
* Substates for the Fail main state.
*
* These identifiers are also used as command list ids to find the correct
* command list among all command lists in the system.
*/
enum TSsmFailSubState
    {
    ESsmStateFail = 0x30
    };

/**
* Substates for the Shutdown main state.
*
* These identifiers are also used as command list ids to find the correct
* command list among all command lists in the system.
*/
enum TSsmShutdownSubState
    {
    ESsmErrorShutdown = 0x4,    // Intermediate state for transitioning from
                                // the startup sequence to the shutdown sequence.
    ESsmNormalShutdown = 0x5    // Differentiates oterh shutdown cases from the
                                // ESsmErrorShutdown
    };

#endif // SSMSUBSTATEEXT_H
