/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptic subsystem build file.
*
*/

#include <platform_paths.hrh>

#include "../hapticseffectdatagetterfw/group/bld.inf"
#include "../hapticspluginservice/group/bld.inf"
#include "../hapticspacketizer/group/bld.inf"
#include "../hapticspluginmanager/group/bld.inf"
#include "../hapticsserver/group/bld.inf"
#include "../hapticsclient/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/hwrmhapticspolicy.ini          /epoc32/data/z/private/200184b9/hwrmhapticspolicy.ini
../data/internalhwrmhapticspolicy.ini  /epoc32/data/z/private/200184b9/internalhwrmhapticspolicy.ini
../data/hwrmhapticsuid.ini             /epoc32/data/z/private/200184b9/hwrmhapticsuid.ini

../data/hwrmhapticspolicy.ini          /epoc32/release/winscw/udeb/z/private/200184b9/hwrmhapticspolicy.ini
../data/internalhwrmhapticspolicy.ini  /epoc32/release/winscw/udeb/z/private/200184b9/internalhwrmhapticspolicy.ini
../data/hwrmhapticsuid.ini             /epoc32/release/winscw/udeb/z/private/200184b9/hwrmhapticsuid.ini

../rom/hwrmhaptics.iby CORE_OS_LAYER_IBY_EXPORT_PATH(hwrmhaptics.iby)

../conf/hwrmhapticsplugins.confml                  OS_LAYER_CONFML(hwrmhapticsplugins.confml)
../conf/hwrmhapticsplugins_200184B9.crml           OS_LAYER_CRML(hwrmhapticsplugins_200184B9.crml)

PRJ_MMPFILES
