// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __LBS_PRIVFW_NOTIFIER_HRH_
#define __LBS_PRIVFW_NOTIFIER_HRH_

#include "epos_privacynotifier.hrh"		//To get KPosPrivacyNotifierImplUid

//#define KPosPrivacyNotifierImplUid    0x101fe97d	//Value taken from QnN API - 
#define KPrivacyNotiferUid			  0x101fe99d

#endif // __LBS_PRIVFW_NOTIFIER_HRH_
