/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project build file Audio Output custom interface
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT
//WINS THUMB ARMI ARM4 WINSCW

PRJ_EXPORTS
../Data/RestrictedAudioOutput_Stub.SIS   /epoc32/data/z/system/install/RestrictedAudioOutput_Stub.SIS
../rom/RestrictedAudioOutput.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(RestrictedAudioOutput.iby)

PRJ_MMPFILES
#include "../RestrictedAudioOutputMessageHandler/Group/bld.inf"
#include "../RestrictedAudioOutputProxy/Group/bld.inf"
#include "../RestrictedAudioOutputBase/group/bld.inf"


//  End of File  
