/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ?myapp
*
*/


#include <platform_paths.hrh>

TARGET                  SenSrvTestProcess2.EXE
TARGETTYPE              EXE
TARGETPATH              /System/Programs
UID                     0xE1111112 0xE1111112//Temporary UIDs used

CAPABILITY              CAP_SERVER
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  SensrvTestProcess.cpp
SOURCE                  SensrvTestObserver.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../../../inc/common

OS_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
LIBRARY                 sensrvutil.lib
LIBRARY                 SensrvClient.lib

MACRO           COMPONENT_TRACE_FLAG 


SMPSAFE
