<?xml version="1.0" ?>
<api id="32f119dd4514f22151013cdf318227bf" dataversion="2.0">
  <name>Added DevSound Control API</name>
  <description>An interface used by Helix to get specialized audio pause behavior for its MDF configuration.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AddedDevSoundControlProxy.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
