<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="screendriverhai" timeout="0">
		<transferToSymbian>
		</transferToSymbian>
		<task name="screendriver">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_screendriver</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-screendriver-cfbsdrawdevice-automated.ini" SymbianPath="$:\graphics\graphics-screendriver-cfbsdrawdevice-automated.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_screendriver.ini" SymbianPath="$:\graphics\t_screendriver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_screendriver_environment.ini" SymbianPath="$:\graphics\t_screendriver_environment.ini"/>
                <transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\_omapqvga_scdv.dll" SymbianPath="$:\Sys\Bin\scdv.dll"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\lookuptable.dll" SymbianPath="$:\Sys\Bin\lookuptable.dll"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\gdi.dll" SymbianPath="$:\Sys\Bin\gdi.dll"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\bafl.dll" SymbianPath="$:\Sys\Bin\bafl.dll"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\estor.dll" SymbianPath="$:\Sys\Bin\estor.dll"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\linebreak.dll" SymbianPath="$:\Sys\Bin\linebreak.dll"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\palette.dll" SymbianPath="$:\Sys\Bin\palette.dll"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\centralrepository.dll" SymbianPath="$:\Sys\Bin\centralrepository.dll"/>			
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
				</task>
				<task name="automated">
					<task name="graphics-screendriver-cfbsdrawdevice-automated" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-screendriver-cfbsdrawdevice-automated.script" SymbianPath="$:\graphics\graphics-screendriver-cfbsdrawdevice-automated.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\graphics\t_screendriver.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
		</task>
	</task>
</driver:driver>
