/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declaration of dsytfstifadapter module
*
*/


#include <platform_paths.hrh>

// INCLUDE FILES
// Build target
TARGET          dsytfstifadapter.dll
TARGETTYPE      dll
TARGETPATH	SHARED_LIB_DIR

UID             0x1000008D 0x101FB3E7

CAPABILITY      CAP_GENERAL_DLL

// Source files
SOURCEPATH      ../src
SOURCE          tfastifentrypoint.cpp
SOURCE          tfastiftestcaseadapter.cpp
SOURCE          tfastiftestsuiteadapter.cpp
SOURCE          tfastiftestsuiteadapterroot.cpp
SOURCE          tfastiftestenvironment.cpp
SOURCE          tfastiftestlog.cpp

// Include paths
USERINCLUDE     ../inc
USERINCLUDE     ../../dsytfcore/inc

// System include macro
OS_LAYER_SYSTEMINCLUDE

// Dependencies to system components
LIBRARY         euser.lib
LIBRARY         dsytfcore.lib
LIBRARY         StifTestInterface.lib

//MACRO           COMPONENT_TRACE_FLAG

SMPSAFE
