;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

#{"remcontestcontrol"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"remcontestcontrol EN"}

; Vendor name
: "remcontestcontrol"

"\epoc32\release\armv5\urel\dsytfcore.dll"-"c:\sys\bin\dsytfcore.dll"
"\epoc32\release\armv5\urel\dsytfstifadapter.dll"-"c:\sys\bin\dsytfstifadapter.dll"

"\epoc32\release\armv5\urel\remcontestcontrol.dll"-"c:\sys\bin\remcontestcontrol.dll"
"\epoc32\data\z\resource\plugins\remcontestcontrol.rsc"-"!:\resource\plugins\remcontestcontrol.rsc"
"..\init\remcontestcontrol.ini"-"c:\testframework\remcontestcontrol.ini"
"..\conf\remcontestcontrol.cfg"-"c:\testframework\remcontestcontrol.cfg"
