;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Installation file for suplpsy
;

; Installation file for SUPL PSY

; Languages, (English only)
&EN

; UID is the app's UID
#{"NPP PSY Upgrade"},(0x20026FB6),2,1,0,TYPE=PU
;Series 60 v3.0
(0x101f7961), 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;
; Files to install
;
"\Epoc32\release\armv5\urel\nlaapesuplpsy.dll"-"!:\sys\bin\nlaapesuplpsy.dll"
"\Epoc32\data\Z\Resource\Plugins\nlaapesuplpsy.rsc"-"!:\resource\plugins\nlaapesuplpsy.rsc"

; End of File
