;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Installation file for suplpsy
;

; .pkg file for SUPL PSY stub sis file

; Languages, (English only)
&EN

; UID is the app's UID
#{"SUPL PSY Upgrade Stub"},(0x20026FB6),1,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;
; Files to be eclipsed
;
""-"z:\sys\bin\nlaapesuplpsy.dll"
""-"z:\resource\plugins\nlaapesuplpsy.rsc"


