;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Installation file for suplpsy 
;
;
; ============================================================================
;  Name     : cenrep_armv5.pkg
;  ---------------------------------------------------------------------------
;  Version history:
; ============================================================================
;
; Languages
&EN

; Header
#{"Cenrep INI File"}, (0x10202BE9), 1, 0, 0, TYPE=PU

; Localised Vendor name
%{"Symbian Software Ltd."}

; Unique Vendor name
:"Symbian Software Ltd."

;Files
"\epoc32\data\Z\private\10202be9\20026FB7.txt"-"!:\private\10202BE9\persists\20026FB7.txt"


