// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MmfDummyPolicyProxy.dll Audio policy proxy plugin
// 
//

/**
 @file
*/

#include		"../../../../../devsound/devsoundrefplugin/src/sounddevice/MmfBase.hrh"   // get the UID
target			MmfDummyPolicyProxy.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101FFA27
VENDORID 0x70000001


SOURCEPATH		../SDevSound/MmfDummyPolicyProxy/src
source			MmfDummyPolicyProxy.cpp

userinclude		../SDevSound/MmfDummyPolicyProxy/inc
USERINCLUDE		../../../../../devsound/devsoundrefplugin/src/sounddevice
USERINCLUDE		../../../../../devsound/devsoundrefplugin/src/server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library			euser.lib 


//deffile			MmfDummyPolicyProxy.def
//nostrictdef

//start			wins
//	baseaddress	0x4f000000
//end



                    

SMPSAFE
