
// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSI_MmfCtlfrm.mmp
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsi_mmfrecog.dll
CAPABILITY ProtServ TrustedUI
TARGETTYPE    	dll
UID           	0x1000008d 0x101F7C0D
VENDORID 0x70000001

SOURCEPATH    ../Ctlfrm/TSI_MMFRECOG
SOURCE        TSI_MmfRecog.cpp
SOURCE        TSI_MmfRecogSuite.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib  
LIBRARY       testframeworkclient.lib 

library		bitgdi.lib
library         efsrv.lib fbscli.lib
library         apfile.lib apgrfx.lib apserv.lib apmime.lib
library		ecom.lib


DEFFILE		TSI_MMFRECOG.DEF

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
