// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET        	TSI_MMF_A2DP.DLL
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x102070b8
VENDORID 0x70000001

SOURCEPATH    ../A2DP
SOURCE        TSI_MMF_A2DP_STEP.cpp
SOURCE        TSI_MMF_A2DP_SUITE.cpp
SOURCE        TSI_MMF_A2DP_AC.cpp
SOURCE        TSI_MMF_A2DP_DS.cpp

USERINCLUDE	../A2DP
USERINCLUDE	../../../src/Client/Audio
USERINCLUDE	../../../src/Plugin/Format/FormatUtils
USERINCLUDE	../../../../../devsound/sounddevbt/PlatSec/src/SoundDevice
USERINCLUDE	../../../../../devsound/sounddevbt/src/Server
USERINCLUDE	../../../../../devsound/sounddevbt/PlatSec/src/Server/AudioServer
USERINCLUDE	../../../../../devsound/sounddevbt/PlatSec/src/Client
USERINCLUDE	../../../../../devsound/sounddevbt/src/RoutingSoundDevice
USERINCLUDE	../../../../../mmplugins/mmfwplugins/src/plugin/format/mmfwavformat

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		A2dpBTHeadsetAudioIf.lib
LIBRARY		A2dpBTHeadsetAudioIfClient.lib
LIBRARY		bluetooth.lib
LIBRARY		bluetoothav.lib
LIBRARY		esock.lib
LIBRARY		centralrepository.lib
LIBRARY	      	euser.lib TestFrameworkClient.lib 
LIBRARY       	mediaclientaudio.lib  efsrv.lib MediaClientAudioInputStream.lib
LIBRARY	      	MMFControllerFramework.lib MediaClientAudioStream.lib
LIBRARY       	hal.lib
LIBRARY		estor.lib edbms.lib
LIBRARY		ecom.lib
LIBRARY		MMFDevSound.lib
LIBRARY		MMCommon.lib


//DEFFILE	TSI_MMF_A2DP.DEF

SMPSAFE
