/*
* Copyright (c) 2003-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for JPEG2000 decoder plugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// SIS stub
../Data/JP2KCodec.SIS  /epoc32/data/z/system/install/JP2KCodec.sis
../rom/JP2KCodec.iby   CORE_OS_LAYER_IBY_EXPORT_PATH(JP2KCodec.iby)

PRJ_MMPFILES
../Group/JP2KCodec.mmp

//  End of File  
