/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for JPEG2000 plugin.
*
*/


// To get the OS_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET      JP2KCodec.dll

CAPABILITY CAP_ECOM_PLUGIN

TARGETTYPE PLUGIN

// MAGIC Dll recognition UID to support ECom.
UID 0x10009D8D 0x101F862D

VENDORID VID_DEFAULT

SOURCEPATH  ../Src
SOURCE      JP2KCodec.cpp
SOURCE      JP2KConvert.cpp
SOURCE      JP2KProxy.cpp
SOURCE      JP2KFormat.cpp
SOURCE      JP2KImageInfo.cpp
SOURCE      JP2KStreamReader.cpp
SOURCE      JP2KTileInfo.cpp
SOURCE      JP2KMarker.cpp
SOURCE      JP2KComponentInfo.cpp
SOURCE      JP2KSubband.cpp
SOURCE      JP2KPacket.cpp
SOURCE      JP2KCodeBlock.cpp
SOURCE      JP2KUtils.cpp
SOURCE      JP2KEntropyDecoder.cpp
SOURCE      JP2KSynthesis.cpp
SOURCE      JP2KImageWriter.cpp
SOURCE      JP2KImageData.cpp

SOURCEPATH  ../Data
START RESOURCE 101F862D.rss
TARGET JP2KCodec.rsc
END

START RESOURCE 101F862D_extra.rss
TARGETPATH Resource/ICL
HEADER
END

USERINCLUDE     ../Inc
USERINCLUDE	../../inc      // subsystem level inc dir
USERINCLUDE	../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
OS_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY fbscli.lib
LIBRARY bafl.lib
LIBRARY ImageConversion.lib

LANG            SC

START   WINS
BASEADDRESS 0x4F650000
END


