// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// esock.dll Socket server implementation
// 
//

/**
 @file
*/

TARGET          esock.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10003D3F
VENDORID 0x70000001



// RSockServ::Handle() should be NULL upon entry to RSockServ::Connect() in usual use. Some test code
// was found to be leaking connections however by overwriting it, so it now asserts this unless the
// following macro is defined. However because it is possible that such case isn't a leak owing to
// transfer of ownership between two consecutive Connect()s this macro is defined for the present.
MACRO __ESOCK_SUPPRESS_ESOCK_HANDLE_OVERWRITE_PANICS


SOURCEPATH      ../csock
SOURCE          CS_CLI.CPP CS_NET.CPP CS_RSLV.CPP CS_UTL.CPP RConnection.cpp
SOURCE          ConnPref.cpp
SOURCE          CS_LOG.CPP

SOURCE			cs_subconn.cpp

SOURCE			cs_commsdataobject.cpp
SOURCE			cs_parameterset.cpp
SOURCE			cs_parameterbundle.cpp
SOURCE			cs_parameterfamily.cpp
SOURCE			cs_event.cpp
SOURCE			cs_connectionserv.cpp
SOURCE			cs_connectionservimpl.cpp
SOURCE			cs_connectionservparameterbundle.cpp

SOURCE          cs_api_ext.cpp cs_mobility_apiext.cpp cs_datamon_apiext.cpp

SOURCEPATH      ../ssock
SOURCE          INIFILE.CPP


USERINCLUDE	    ../csock

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	        euser.lib

MACRO 	__ESOCK_PROT_MIGRATION__

deffile			esock.DEF

//MI support
#include <elements/sd_mintercept.mmh>

#include        <comms-infras/commsdebugutility.mmh>
#include        <cflog.mmh>

LIBRARY         efsrv.lib
LIBRARY         c32root.lib
LIBRARY         commsfw.lib
LIBRARY			netmeta.lib
LIBRARY			esockmessagesimpl.lib
LIBRARY			esock_api_ext.lib
LIBRARY			ecom.lib
LIBRARY         nodemessages.lib

CAPABILITY ALL -Tcb
UNPAGED

SMPSAFE
