/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __ESOCK_IBY__
#define __ESOCK_IBY__

#include <esock_core.iby>

data=EPOCROOT##epoc32\data\z\private\101F7988\esock.cmi private\101F7988\esock.cmi

data=EPOCROOT##epoc32\data\z\private\101F7988\esock_mip.cmi private\101F7988\esock_mip.cmi
data=EPOCROOT##epoc32\data\z\private\101F7988\esock_dip.cmi private\101F7988\esock_dip.cmi
data=EPOCROOT##epoc32\data\z\private\101F7988\esock_tr.cmi private\101F7988\esock_tr.cmi
data=EPOCROOT##epoc32\data\z\private\101F7988\esock_smswap.cmi private\101F7988\esock_smswap.cmi

#endif // __ESOCK_IBY__


