/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __ESOCK_CORE_IBY__
#define __ESOCK_CORE_IBY__

REM Epoc Socket Layer
#include <c32.iby>
#include <flogger.iby>

#include <subconparams.iby>
#include <connservparams.iby>
#include <ESockMessages.iby>
#include <esock_params.iby>
#include <esock_api_ext.iby>
#include <commsdataobjects.iby>
#include <commsdataobjectsecom.iby>

//Elements
#include <serverden.iby>
#include <commsfw.iby>
#include <factories.iby>
#include <meshmachine.iby>
#include <NETMSG.iby>
#include <NetInterfaces.iby>
#include <NETMessages.iby>
#include <NetMeta.iby>
#include <NETSubscribe.iby>
#include <nodemessages.iby>
#include <ResponseMsg.iby>
#include <rootserver.iby>
#include <NETStSrv.iby>
#include <NETSM.iby>
#include <virtualconstructors.iby>

#if defined(_DEBUG) || defined(ESOCK_FORCE_DEBUG)
#if !defined(ESOCK_FORCE_NO_DEBUG)
#include <esockmessageintercept.iby>
#endif
#endif

file=ABI_DIR\DEBUG_DIR\esock.dll   system\libs\esock.dll
file=ABI_DIR\DEBUG_DIR\esocksvr.dll   system\libs\esocksvr.dll

ECOM_PLUGIN(eintsock_transport.dll,10206013.rss)


//Backup and restore

data=EPOCROOT##epoc32\data\z\private\101F7989\backup_registration.xml   \private\101F7989\backup_registration.xml


#endif // __ESOCK_CORE_IBY__


