<?xml version="1.0" ?>
<api id="e86639cb98329b518cd99dea659102b3" dataversion="2.0">
  <name>Telephony Audio Routing Client API</name>
  <description>An API for audio routing specifically for telephony applications.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="TelephonyAudioRouting.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
