TARGET                  te_usecases.exe
TARGETTYPE              EXE

#if defined(WINS)
deffile		  ../../../BWINS/TE_USECASES.DEF
#endif

SOURCEPATH              ../src
SOURCE                  TE_UseCasesServer.cpp 	
SOURCE                  TE_UseCasesStep.cpp
SOURCE                  TE_UseCasesSteps.cpp

USERINCLUDE             ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                 euser.lib
LIBRARY                 commdb.lib
LIBRARY			TestExecuteUtils.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001
