/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for the SsmSystemCmds project.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          ssmsystemcmds.dll
TARGETTYPE      dll
UID             0x1000008D 0x10205073

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          ssmsystemcmdsfactory.cpp
SOURCE          ssmsystemcommandsbase.cpp
SOURCE          ssminitpskeys.cpp
SOURCE          ssminitstartupreason.cpp
SOURCE          ssminitcriticallevels.cpp 
SOURCE          ssmwaitpskey.cpp
SOURCE          ssmpskeyobserverexactvalue.cpp
SOURCE          ssmpskeyobserverrange.cpp
SOURCE          ssmpskeyobserver.cpp
SOURCE          ssmsashutdown.cpp

USERINCLUDE     ../inc 
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY			ssmmapperutility.lib
LIBRARY 		platformenv.lib
LIBRARY 		efsrv.lib
LIBRARY         bafl.lib
LIBRARY         ssmadaptationcli.lib

// >>> uncomment to enable function-level tracing
// MACRO        __SSM_FUNC_TRACE__
// <<< uncomment to enable function-level tracing

// >>> uncomment to direct trace output to file
// MACRO        __SSM_TRACE_INTO_FILE__
// LIBRARY      flogger.lib
// <<< uncomment to direct trace output to file

SMPSAFE
