// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ecamsnapshot.dll Camera API extension dll
// 
//

/**
 @file
*/

#include "../Include/ECamUids.hrh"

target          ecamsnapshot.dll
CAPABILITY 		ALL -TCB
targettype      dll
uid             KSharedLibraryUidDefine KUidECamSnapshotLibrary 
VENDORID 		0x70000001

userinclude     ../Include

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath      ../source

source          CameraSnapshot.cpp

library         euser.lib
library			ecampluginsupport.lib
library			ecamhistogram.lib




SMPSAFE
