// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ECamPluginSupport.dll Camera plugin framework support dll
// 
//

/**
 @file
*/

#include "../Include/ECamUids.hrh"

target          ecampluginsupport.dll
CAPABILITY ALL -TCB
targettype      dll
uid             KSharedLibraryUidDefine 0x1020708F

VENDORID 0x70000001

userinclude     ../Include

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath      ../source

source          EcamPluginSupport.cpp
source			ECamInfo.cpp

library         euser.lib 
library			ecom.lib
library			mmcommonutils.lib
library 	    ecam.lib


deffile			ECamPluginSupport.def


SMPSAFE
