// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ecam.dll Camera API
// 
//

/**
 @file
*/

#include "../Include/ECamUids.hrh"

target          ecam.dll
CAPABILITY ALL -TCB
targettype      dll
uid             KSharedLibraryUidDefine KUidOnboardCameraLibrary
VENDORID 0x70000001

userinclude     ../Include

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath      ../source

source          Ecam.cpp

library         euser.lib
library			ecampluginsupport.lib
library			ecom.lib
library			mmcommonutils.lib

#if defined(WINS)
deffile         /epoc32/release/wins/ecam.def
#elif defined X86GCC
// X86GCC def file will be generated from corresponding EABI def file if it does not exist
deffile			/epoc32/include/def/bx86gcc/ecam.def
#else
deffile         /epoc32/include/def/eabi/ecam.def
#endif


SMPSAFE
