// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          testcameraapp.exe
TARGETTYPE      exe

UID         0x100039CE 0x101F7D31
VENDORID 	0x70000001
CAPABILITY	ALL -TCB

USERINCLUDE     ../testapps/testcameraapp
USERINCLUDE     ../../../mmplugins/cameraplugins/source/testcamera
MW_LAYER_SYSTEMINCLUDE_SYMBIAN // Middleware layer macro used in order to link against Techview headers

SOURCEPATH      ../testapps/testcameraapp
SOURCE          TestCameraApp.cpp

START RESOURCE	TestCameraApp.rss
HEADER
TARGETPATH	/resource/apps
lang		sc
END

LIBRARY         euser.lib fbscli.lib
LIBRARY         apparc.lib ws32.lib cone.lib 
LIBRARY         eikcore.lib
LIBRARY         ecam.lib
LIBRARY         efsrv.lib 
LIBRARY         ecamadvsettings.lib
LIBRARY         ecamsnapshot.lib

SOURCEPATH      ../testapps/testcameraapp
START RESOURCE	TestCameraApp_reg.rss
TARGETPATH	/private/10003a3f/apps
END
   
START RESOURCE TestCameraApp_loc.RSS
TARGETPATH     /resource/apps
lang sc
END

START BITMAP testcameraapp.mbm
HEADER
TARGETPATH     /resource/apps
SOURCEPATH    ../testapps/testcameraapp
SOURCE 	     c8 AP24.BMP AP24M.BMP AP32.BMP AP32M.BMP AP48.BMP AP48M.BMP
END

SMPSAFE
