/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __CT_CEN_REP_STUB_SIS_IBY__
#define __CT_CEN_REP_STUB_SIS_IBY__

REM we need the cen rep stub sis file in ROM to allow .cre installation:
data=DATAZ_\system\install\stubcentrep.sis	system\install\stubcentrep.sis


// need the process that owns the cen rep private data cage to be ROM z:\sys\bin?
//ABI_DIR\BUILD_DIR\centralrepositorysrv.exe	sys\bin\centralrepositorysrv.exe


#endif	// __CT_CEN_REP_STUB_SIS_IBY__
