// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET teststatuspsy.dll 
TARGETTYPE		PLUGIN
UID         0x10009D8D 0x13091BF3
CAPABILITY All -Tcb 
VENDORID	0x70000001 



SOURCEPATH	../src

SOURCE		ctlbsteststatuspsy.cpp
SOURCE		ctlbsteststatuspsymain.cpp

start resource ../resource/13091Bf3.rss
#ifdef SYMBIAN_SECURE_ECOM 
 TARGET		teststatuspsy.rsc
#endif
end
USERINCLUDE ../resource

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    euser.lib
LIBRARY     lbs.lib
LIBRARY	    epospluginfw.lib
LIBRARY     efsrv.lib 

EXPORTUNFROZEN

SMPSAFE
