// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//

PRJ_MMPFILES
../simatk_tsy_stub/group/simatktsy.mmp
../simatk_tsy_stub/group/simatktsylib.mmp
../licensee_tsy_stub/group/licenseetsy.mmp

// Listing of all the exports needed for the test projects
PRJ_TESTEXPORTS
// Listing of all the test projects

PRJ_TESTMMPFILES

