<?xml version="1.0" ?>
<api id="8025b89d2cf9143e539f47f06d6ff27b" dataversion="2.0">
  <name>Sensor Data Compensator Plug-In API</name>
  <description>This API provides values for sensor data compensation. Different values can be provided depending on different device states.</description>
  <type>c++</type>
  <collection>sensorservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates whether the api provides separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
