// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// audiocodecs.dll Reference software audio codec plugins
// 
//

/**
 @file
*/

TARGET sbcencoder.dll
CAPABILITY ALL -TCB
TARGETTYPE PLUGIN
TARGETPATH /system/libs/plugins
UNPAGED

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10204974
VENDORID 0x70000001

USERINCLUDE		.
USERINCLUDE    ../../inc/plugin 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/codec/sbcencoder
SOURCE		SBCEncoder.cpp
SOURCE		SBCCodecImplementationProxy.cpp

start resource 10204974.rss
target sbcencoder.rsc
end


LIBRARY 	euser.lib
LIBRARY 	ecom.lib

SMPSAFE
