// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// hcishared.dll Host TBTBasebandLinkState, TBTFeatures and TLinkPolicy used throughout the HCI.
// 
//

/**
 @file
 @publishedPartner
*/

TARGET hcishared.dll
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
TARGETTYPE DLL

UID 0x1000008d 0x102864B5
VENDORID 0x70000001

SOURCEPATH ../src
								  
SOURCE hcishared.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../../inc // bluetooth/inc

LIBRARY euser.lib 

OPTION CW -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
