<?xml version="1.0" ?>
<api id="9ef3e453196de3774c85dd61cfb4b87d" dataversion="2.0">
  <name>Ilbc Decoder Interface API</name>
  <description>Used to interface to the Ilbc decoder functions.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="IlbcDecoderIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
