// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Comms configuration database
// 
//

/**
 @file
*/


PRJ_PLATFORMS
TOOLS2

PRJ_EXTENSIONS

start extension tools/x86tool
option TARGET_NAME cedv9_5
option TARGET_TYPE exe
option SOURCE ../../src/ced.cpp \
              ../../src/CIniFile.cpp \
              ../../src/database.cpp \
              ../../src/filedump.cpp \
              ../../src/epocerror.cpp \
              ../../src/CXMLFile.cpp \
              ../../src/CXMLContentHandler.cpp \
              ../../src/input.cpp \

// For TOOLS2 always build the ROHID version of CED but call it ced.exe
option MACROS  __COMMDB_ROHID_SUPPORT__

option INCLUDES ../../inc

option LIBS commsdatV9_5 symcenrep symxml symstore symfile symuser 
end
