/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Mediator static event structure definitions
*
*/


#ifndef MEDIATOREVENTS_RH
#define MEDIATOREVENTS_RH

//  STRUCTURE DEFINITIONS


// -----------------------------------------------------------------------------
// DOMAIN_INFO
// Registration information for a domain.
// -----------------------------------------------------------------------------
//
STRUCT DOMAIN_INFO
    {
    LONG    domain_uid = 0x00000001;    // The identifier of the domain
    STRUCT  categories[];               // The list of categories in the domain
    }

// -----------------------------------------------------------------------------
// CATEGORY_INFO
// Registration information for a category.
// -----------------------------------------------------------------------------
//
STRUCT CATEGORY_INFO
    {
    LONG    category_uid = 0x00000001;  // The identifier of the category
    STRUCT  events[];                   // The list of events in the category
    }

// -----------------------------------------------------------------------------
// EVENT_INFO
// Registration information for an event.
// -----------------------------------------------------------------------------
//
STRUCT EVENT_INFO
    {
    WORD    event_id = 1;	    // The identifier of the event
    WORD    capabilities[];     // The list of required capabilities
    WORD    version[];          // The version information of the event
    }

#endif // MEDIATOREVENTS_RH

// End of File
