// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// hciproxy.dll Interface for the HCI Extension Conduit
// 
//

/**
 @file
*/

#include "../../../bluetoothmgmt/btcommon/config.cfg"

TARGET        hciproxy.dll //Recommended unpaged
CAPABILITY All -Tcb
TARGETTYPE    DLL

UID    0x10003d38 0x1000AA79 
VENDORID 0x70000001

SOURCEPATH .                 // HCI layer

SOURCE        hciproxy.cpp

userinclude ../../../bluetoothmgmt/btcommon/inc // \bluetooth\inc

USERINCLUDE ../../../bluetoothmgmt/bluetoothclientlib/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib esock.lib

SMPSAFE
