// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsprivacyprotocolmodule.dll
TARGETTYPE	PLUGIN
CAPABILITY	All -TCB

// ECom dll recognition UID followed by the unique UID for this dll
UID		0x10009D8D 0x1028373B

VENDORID	0x70000001

//MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH	.
RESOURCE	lbsprivacyprotocolmodule.rss

SOURCEPATH	../src

SOURCE	privacymodule.cpp
SOURCE	privacyserver.cpp
SOURCE	privacysession.cpp
SOURCE	privacyrequestinfo.cpp
SOURCE	privacyshutdown.cpp

USERINCLUDE	../inc
USERINCLUDE ../../ClientAPI/NetworkPrivacyAPI/inc
USERINCLUDE ../../ClientAPI/Common/inc
USERINCLUDE ../../../../locationmgmt/locationcore/lbsrootapi/inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		lbsnetprotocol.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbsrootapi.lib
LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY     lbspartnercommon.lib
LIBRARY		lbsprivacyrequest.lib
LIBRARY		lbsadmin.lib

SMPSAFE
