/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_PRIVACY_PROTOCOLMODULE_IBY__
#define __LBS_PRIVACY_PROTOCOLMODULE_IBY__

REM LBS Privacy protocol module

#if !defined(SYMBIAN_EXCLUDE_LOCATION) && defined(SYMBIAN_INCLUDE_LOCATION_PRIVACY_REQUEST_APIS)

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbsprivacyprotocolmodule.dll, lbsprivacyprotocolmodule.rsc)
#else
ECOM_PLUGIN(lbsprivacyprotocolmodule.dll, lbsprivacyprotocolmodule.rsc)
#endif //_DEBUG

#endif // SYMBIAN_EXCLUDE_LOCATION && SYMBIAN_INCLUDE_LOCATION_PRIVACY_REQUEST_APIS

#endif
