// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Main projects, in build order
#include "../btgpsconfig/group/bld.inf"
#include "../btgpspsy/group/bld.inf"

PRJ_EXPORTS
lbsbtgpspsy.iby /epoc32/rom/include/lbsbtgpspsy.iby

// ConfML files
../conf/bluetoothgpspsy.confml           OS_LAYER_EXPORTS_CONFML(bluetoothgpspsy.confml)
../conf/bluetoothgpspsy_101FE999.crml    OS_LAYER_EXPORTS_CRML(bluetoothgpspsy_101fe999.crml)
../conf/bluetoothgpspsy_102869c1.crml    OS_LAYER_EXPORTS_CRML(bluetoothgpspsy_102869c1.crml)

