/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_BTPSY_IBY__
#define __LBS_BTPSY_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION)

#if defined(__BLUETOOTHGPSPSY)
#ifdef _DEBUG
ECOM_PLUGIN_UDEB(nlabtgpspsy.dll, nlabtgpspsy.rsc)
#else
ECOM_PLUGIN(nlabtgpspsy.dll, nlabtgpspsy.rsc)
#endif //_DEBUG

data=ZRESOURCE\nlabtgpspsyconstants.rsc					resource\nlabtgpspsyconstants.rsc
data=ZRESOURCE\nlabtgpspsy_name.rsc						resource\nlabtgpspsy_name.rsc

#ifdef SYMBIAN_LOCATION_BTGPSCONFIG
file=ABI_DIR\DEBUG_DIR\lbsbtgpsconfig.dll				System\libs\lbsbtgpsconfig.dll
#endif // SYMBIAN_LOCATION_BTGPSCONFIG

#endif // __BLUETOOTHGPSPSY

#endif

#endif // __LBS_BTPSY_IBY__
