//
// Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_SRSSNK.dll
#PAUSE_AT_END

# Make sure that the emulator has started successfully before running
# Otherwise the file failures affect the rest of the emulator
DELAY 10000

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0120

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0120
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0121

RUN_TEST_STEP 600000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0121
TEST_COMPLETE

# Removed the test case due to defect scrub of DEF059332
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0122

# RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0122
# TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0130

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0130
TEST_COMPLETE

// this test is affected by background activity so pause for 5 seconds
DELAY 5000
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0131

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0131
TEST_COMPLETE

// this test is affected by background activity so pause for 5 seconds
DELAY 5000
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0132

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0132
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0140

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0140
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0141

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0141
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0142

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0142
TEST_COMPLETE

// INC085391: CMMFFile::iFilePath and iFileDrive should be initialised for KMMFileHandleSource
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0600

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0600
TEST_COMPLETE 