//
// Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_SRSSNK.dll
#PAUSE_AT_END

#Req. under test 172.6.2, 172.6.4, 172.7.1, 172.7.2, 172.7.3, 172.7.4, 172.7.5,
# 172.7.6, 172.7.7, 172.7.8, 172.7.9, (172.7.10, 172.7.11 Jetstream), (172.7.12, 172.7.13 Tempest),
# 172.7.14, 172.7.15, 172.7.16, 172.7.17, 172.7.
# 

DELAY 10000

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0001

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0001
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0002

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0002
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0003

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0003
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0004

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0004
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0005

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0005
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0006

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0006
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0008

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0008
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0009

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0009
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0010

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0010
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0011

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0011
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0013

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0013
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0014

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0014
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0015

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0015
TEST_COMPLETE

# Removed test case due to defect scrub of DEF047937
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0101

# RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0101
# TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0102

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0102
TEST_COMPLETE

# 103 assumes the following file does not exist - delete just in case left around
RUN_UTILS delete c:\mm\mmf\testfiles\srssnk\MMFTestFile4.dat

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0103

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0103
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0104

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0104
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0105

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0105
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0106

RUN_TEST_STEP 400000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0106
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0108

RUN_TEST_STEP 1800000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0108
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0109

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0109
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0110

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0110
TEST_COMPLETE

// this test is affected by background activity so pause for 5 seconds
DELAY 5000
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0111

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0111
TEST_COMPLETE

// this test is affected by background activity so pause for 5 seconds
DELAY 5000
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0113

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0113
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0114

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0114
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0115

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0115
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0116

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0116
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0117

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0117
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0118

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0118
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0119

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0119
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0201

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0201
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0202

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0202
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0203

RUN_TEST_STEP 1200000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0203
TEST_COMPLETE

# Removed test case due to defect scrub of DEF060388
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0204

# RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0204
# TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0205

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0205
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0206

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0206
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0207

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0207
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0208

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0208
TEST_COMPLETE

# Removed test case due to defect scrub of DEF060388
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0209

# RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0209
# TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0211

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0211
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0212

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0212
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0301

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0301
TEST_COMPLETE

# Removed test case due to defect scrub of DEF047937
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0302

# RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0302
# TEST_COMPLETE


#
# Testing of Source URL APIs
#

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0400

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0400
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0405

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0405
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0406

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0406
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0407

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0407
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0408

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0408
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0409

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0409
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0410

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0410
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0411

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0411
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0412

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0412
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0413

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0413
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0414

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0414
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0415

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0415
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0416

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0416
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0417

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0417
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0418

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0418
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0419

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0419
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0420

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0420
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0421

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0421
TEST_COMPLETE

#
# Testing of Sink URL APIs
#

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0500

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0500
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0505

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0505
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0506

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0506
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0507

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0507
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0508

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0508
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0509

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0509
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0510

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0510
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0511

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0511
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0512

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0512
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0513

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0513
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0514

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0514
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0515

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0515
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0516

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0516
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0517

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0517
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0518

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0518
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0519

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0519
TEST_COMPLETE

// test calling CMMFFile::SourceStopL() more than once
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0520

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0520
TEST_COMPLETE

//CR0854 - Provide access to the file data via the CData object 
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0521

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0521
TEST_COMPLETE

//CR0854 - Provide access to the file data via the CData object 
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0522

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0522
TEST_COMPLETE

//PDEF102849 - Invalid Remaining Space value obtained for E:\ (memory card)
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0523

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0523
TEST_COMPLETE

//PDEF137282 -  Answering VoIP call doesn't work 
//! @SYMTestCaseID MM-MMF-SRSSNK-U-0524

RUN_TEST_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0524
TEST_COMPLETE

