//
// Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_SRSSNK.dll
#PAUSE_AT_END

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0007

RUN_PANIC_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0007 MMFDescriptor 1 
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0012

RUN_PANIC_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0012 MMFDescriptor 2
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0107

RUN_PANIC_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0107 MMFFile 1
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0112

RUN_PANIC_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0112 MMFFile 2
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SRSSNK-U-0210

RUN_PANIC_STEP 300000 TSU_MMF_SRSSNK MM-MMF-SRSSNK-U-0210 MMFAudioOutput 2
TEST_COMPLETE

