// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wserv_nga.exe Window server
// 
//

/**
 @file
*/

TARGET            wserv_nga.exe
TARGETTYPE        exe

EPOCSTACKSIZE	  0x4000
// 6Mb max heap for Winscw builds (default 1Mb used for target builds)

#ifdef WINS
EPOCHEAPSIZE	    0x00010000 0x00600000
#endif
EPOCFIXEDPROCESS
CAPABILITY        PowerMgmt ReadDeviceData WriteDeviceData ProtServ

MACRO             SYMBIAN_GRAPHICS_GCE
//MACRO             USE_DEBUG_FRAME_CAPTURE

USERINCLUDE       ../../nga/SERVER/openwfc
USERINCLUDE       ../../nga/SERVER
USERINCLUDE       ../../SERVER/openwfc
USERINCLUDE       ../../SERVER
USERINCLUDE       ../../inc/openwfc
USERINCLUDE       ../../inc

SOURCEPATH        ../../nga/SERVER

SOURCE            BITMAP.CPP 
SOURCE            CAPKEY.CPP 
SOURCE            debugbar.cpp
SOURCE            EVENT.CPP
SOURCE            EVQUEUE.CPP 
SOURCE            GRAPHICDRAWER.CPP
SOURCE            graphicscontextstate.cpp
SOURCE            INIFILE.CPP
SOURCE            KEYBEMUL.CPP 
SOURCE            KEYCLICK.CPP 
SOURCE            OBJECT.CPP 
SOURCE            PASSWORD.CPP 
SOURCE            POINTER.CPP 
SOURCE            PRIKEY.CPP
SOURCE            REDRAWQ.CPP 
SOURCE            renderstagemanager.cpp
SOURCE            ROOTWIN.CPP 
SOURCE            scrdev.cpp
SOURCE            SERVER.CPP 
SOURCE            TCURSOR.CPP 
SOURCE            UTILS.CPP 
SOURCE            WSANIMGC.CPP
SOURCE            wsfont.cpp
SOURCE            WsMemMgr.cpp
SOURCE            WSOBJIX.CPP 
SOURCE            wstypes.cpp
SOURCE            regionextend.cpp
SOURCE            advancedpointereventhelper.cpp
SOURCE            drawresource.cpp
SOURCE            devicemap.cpp
SOURCE            wsdisplaychangeao.cpp
SOURCE            renderorientationtracker.cpp

SOURCEPATH        ../../nga/SERVER/openwfc

SOURCE            ANIMDLL.CPP
SOURCE            backedupwindow.cpp
SOURCE            CLIENT.CPP
SOURCE            cliwin.cpp 
SOURCE            Direct.CPP
SOURCE            gc.cpp 
SOURCE            GROUPWIN.CPP
SOURCE            playbackgc.cpp
SOURCE            redrawmsgwindow.cpp
SOURCE            registeredsurfacemap.cpp
SOURCE            screen.cpp 
SOURCE            ScreenRedraw.cpp
SOURCE            SPRITE.CPP
SOURCE            walkwindowtree.cpp
SOURCE            WINBASE.CPP
SOURCE            WINDOW.CPP
SOURCE            windowelementset.cpp
SOURCE            wnredraw.cpp
SOURCE            wspluginmanager.cpp
SOURCE            WSTOP.CPP

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY           bitgdi.lib
LIBRARY           ecom.lib
LIBRARY           efsrv.lib
LIBRARY           ektran.lib
LIBRARY           estor.lib
LIBRARY           euser.lib
LIBRARY           fbscli.lib
LIBRARY           gdi.lib
LIBRARY           hal.lib
LIBRARY           wsgraphicdrawer.lib
LIBRARY           libEGL.lib

#ifdef WINS
LIBRARY           osbwin32.lib
#endif

START WINS
BASEADDRESS       0x48800000
END

UID               268435596 268450592
VENDORID          0x70000001
UNPAGED
SMPSAFE

