// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        		eintsock_transport.dll
TARGETTYPE    		PLUGIN

UID 			0x10009D8D 0x10206013
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE        		plugin.cpp
USERINCLUDE   		../inc
USERINCLUDE             ../../eintsock
USERINCLUDE             ../../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 10206013.rss
TARGET eintsock_transport.rsc
END

LIBRARY       		euser.lib esocksvr.lib commsfw.lib netmeta.lib
LIBRARY         nodemessages.lib

CAPABILITY All -TCB

UNPAGED

SMPSAFE

