# sysinfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name sysinfo

==short-description

Display hardware specific information.

==long-description

Currently, the information displayed includes:

=over 5

=item *

Various HAL settings

=item *

The contents of the kernel config flags (PlatSec enforcement; demand paging attributes; crazy scheduler status)

=item *

Phone model, manufacturer, IMEI and IMSI (if available)

=item *

Cell id and tag for currently attached network cell (if available)

=item *

WLAN MAC address (if available)

=item *

ROM checksum and, if available, version.

=back

==see-also

L<hal|hal>, L<kerninfo|kerninfo>

==option bool m machine-uid

Display Machine UID only. Useful for getting the machine uid into an environment variable, eg C<sysinfo -m | export -s MACHINE_UID>.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

==smoke-test

sysinfo $Silent # Warnings about not being able to open TSY etc are acceptable so use $Silent
