// sysinfo.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>


TARGET			sysinfo.exe
TARGETTYPE		exe
UID				FSHELL_UID2_FSHELL_EXE FSHELL_UID_SYSINFO
capability		FSHELL_CAP_MMP_NORMAL

userinclude		.

#include <fshell/fsh_system_include.mmh>

sourcepath		.
source			sysinfo.cpp

library			euser.lib
library			iocli.lib
library			hal.lib
library			ltkutils.lib

#ifdef FSHELL_TELEPHONY_SUPPORT
library		etelmm.lib etel.lib 
#endif