/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  .iby file for DosServer
*
*/


#ifndef __DosServer_IBY__
#define __DosServer_IBY__

file=ABI_DIR\BUILD_DIR\dossrv.dll       SHARED_LIB_DIR\dossrv.dll
file=ABI_DIR\BUILD_DIR\dosserver.exe    PROGRAMS_DIR\dosserver.exe
file=ABI_DIR\BUILD_DIR\dsclient.dll    SHARED_LIB_DIR\dsclient.dll

#endif  //__DosServer_IBY__

//  End of File  