/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DDC Access Stub ROM files.
*
*/

#ifndef TVOUTCONFIG_IBY
#define TVOUTCONFIG_IBY

file=ABI_DIR\BUILD_DIR\tvoutconfig_stub.dll                 sys\bin\tvoutconfig_stub.dll

#endif // TVOUTCONFIG_IBY
// End of File
