/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Common DSY Plug-in API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CDSYMessageIDs.h     OS_LAYER_PLATFORM_EXPORT_PATH(CDSYMessageIDs.h)
../inc/CDSYMessage.h     OS_LAYER_PLATFORM_EXPORT_PATH(CDSYMessage.h)
../inc/CDSYServiceLogic.h     OS_LAYER_PLATFORM_EXPORT_PATH(CDSYServiceLogic.h)
../inc/CDSYMessageStructures.h     OS_LAYER_PLATFORM_EXPORT_PATH(CDSYMessageStructures.h)
../inc/CDSYController.h     OS_LAYER_PLATFORM_EXPORT_PATH(CDSYController.h)
../inc/CDSYServiceLogicFactory.h     OS_LAYER_PLATFORM_EXPORT_PATH(CDSYServiceLogicFactory.h)
../inc/CDSYEnums.h     OS_LAYER_PLATFORM_EXPORT_PATH(CDSYEnums.h)
