// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MDFVIDEOENCODEHWDEVICEADAPTER_HRH
#define MDFVIDEOENCODEHWDEVICEADAPTER_HRH

#define KUidVideoEncodeHwDeviceAdapterDll	0x102737EA 
#define KUidVideoEncodeHwDeviceAdapter		0x102737EB 
#define KUidPuLoaderImplementation			0x10273794
#define KSharedLibraryUidDefine 			0x10009d8d
#define KUidVideoEncodeHwDeviceAdapterInterface		0x102833F4

#endif // MDFVIDEOENCODEHWDEVICEADAPTER_HRH

 

