// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsu_mdf_codecapi.dll

// load / resolve

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0010-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0010-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0011-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0011-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0020-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0020-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0030-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0030-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0031-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0031-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0032-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0032-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0040-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0040-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0050-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0050-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0051-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0051-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0060-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0060-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0061-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0061-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0062-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0062-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0065-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0065-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0066-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0066-HP
TEST_COMPLETE

// play

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0100-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0100-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0101-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0101-HP
TEST_COMPLETE

// record

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0110-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0110-HP
TEST_COMPLETE

// stop

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0120-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0120-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0121-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0121-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0122-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0122-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0123-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0123-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0125-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0125-HP
TEST_COMPLETE

// pause

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0130-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0130-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0131-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0131-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0132-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0132-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0133-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0133-HP
TEST_COMPLETE

// SDC

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0140-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0140-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0141-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0141-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0142-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0142-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0143-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0143-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0145-HP

RUN_TEST_STEP 20000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0145-HP
TEST_COMPLETE

// DeleteCodec

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0150-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0150-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0151-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0151-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0152-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0152-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0153-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0153-HP
TEST_COMPLETE

// PU

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0200-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0200-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0201-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0201-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0202-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0202-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0210-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0210-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0211-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0211-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0220-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0220-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0230-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0230-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0231-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0231-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0240-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0240-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0250-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0250-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0241-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0241-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0251-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0251-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0260-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0260-HP
TEST_COMPLETE

// opaque data

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0300-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0300-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0301-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0301-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0302-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0302-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0303-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0303-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-0304-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-0304-HP
TEST_COMPLETE

// negative : load PU

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1010-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1010-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1011-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1011-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1020-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1020-HP
TEST_COMPLETE

// negative : 

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1030-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1030-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1031-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1031-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1032-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1032-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1040-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1040-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1061-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1061-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1062-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1062-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1065-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1065-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1066-HP

//RUN_PANIC_STEP -1 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1066-HP HwDeviceAdapter 0
//TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1067-HP

//RUN_PANIC_STEP -1 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1067-HP HwDeviceAdapter 0
//TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1068-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1068-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1069-HP

//RUN_PANIC_STEP -1 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1069-HP OmxCore -8
//TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-CODECAPI-U-1100-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1100-HP
TEST_COMPLETE

// PDEF111147
//! @SYMTestCaseID MM-MDF-CODECAPI-U-1110-HP

RUN_TEST_STEP 100000 tsu_mdf_codecapi MM-MDF-CODECAPI-U-1110-HP
TEST_COMPLETE

// end