<?xml version="1.0" ?>
<api id="0f330e02020d548901dfa8f2bc22d301" dataversion="2.0">
  <name>Multimedia Extension Interfaces API</name>
  <description>An API that defines common interfaces used for custom command framework.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
