/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Build information file for the sysstatemgmt project.
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../systemstatemgr/group/bld.inf"
#include "../systemstatereferenceplugins/group/bld.inf"
#include "../systemstateplugins/group/bld.inf"
#include "../ssmmapperutility/group/bld.inf"
#include "../ssmpolicyplugins/group/bld.inf"
#include "../ssmutilityplugins/group/bld.inf"
#include "../ssmcmdlists/group/bld.inf"
#include "../ssmcustcmds/group/bld.inf"
#include "../syslangutil/group/bld.inf"
#include "../sysrestart/group/bld.inf"
#include "../systemstarter/group/bld.inf"
#include "../sysuiprovider/group/bld.inf"


PRJ_TESTMMPFILES

//  End of File  
