#ifndef __TCOMMDB_IBY__
#define __TCOMMDB_IBY__

#include <commdb.iby>
#include <integrationtest.iby>
#include <te_esockutil.iby>
#include <Xml.iby>
#include <stdlib.iby>

REM Commdb Tests
file=ABI_DIR\DEBUG_DIR\te_commdb.exe						System\Libs\te_commdb.exe

data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\te_cdb_udeb.script	TestData\scripts\te_cdb_udeb.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\te_cdb_urel.script	TestData\scripts\te_cdb_urel.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\Default1.xml	TestData\configs\Default1.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\Default3.xml	TestData\configs\Default3.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\Default5.dat	TestData\configs\Default5.dat
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\Default7.xml	TestData\configs\Default7.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\Default.xml	TestData\configs\Default.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\Corrupt.xml	TestData\configs\Corrupt.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\020.xml	TestData\configs\020.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\021.xml	TestData\configs\021.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\022.xml	TestData\configs\022.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\022_30.xml    TestData\configs\022_30.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\023.xml	TestData\configs\023.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\024.xml	TestData\configs\024.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\061_01.xml	TestData\configs\061_01.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\061_02.xml	TestData\configs\061_02.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\061_03.xml	TestData\configs\061_03.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\061_04.xml	TestData\configs\061_04.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\064_01.cfg	TestData\configs\064_01.cfg

data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\ProtectTable-Normal.script		TestData\scripts\ProtectTable-Normal.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\ProtectTable-ConnPref.script		TestData\scripts\ProtectTable-ConnPref.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\ProtectRecord-Normal.script		TestData\scripts\ProtectRecord-Normal.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\ProtectRecord-ConnPref.script		TestData\scripts\ProtectRecord-ConnPref.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\TestProtectTable-ConnPref.script	TestData\scripts\TestProtectTable-ConnPref.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\TestProtectTable-Normal.script	TestData\scripts\TestProtectTable-Normal.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\TestProtectRecord-ConnPref.script	TestData\scripts\TestProtectRecord-ConnPref.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\TestProtectRecord-Normal.script	TestData\scripts\TestProtectRecord-Normal.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\CombinationalTest.script			TestData\scripts\CombinationalTest.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\PanicTest.script					TestData\scripts\PanicTest.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\te_connpref.script					TestData\scripts\te_connpref.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\te_encrpt.script					TestData\scripts\te_encrpt.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\te_usecases.script					TestData\scripts\te_usecases.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\Test_Both_Types.script			TestData\scripts\Test_Both_Types.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\Test_All_Protection.script		TestData\scripts\Test_All_Protection.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\protect.xml						TestData\configs\protect.xml
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\Default5.dat		 		private\100012a5\dbs[10004e1d]Corrupt.dat




REM ScheduleTest dlls
file=ABI_DIR\DEBUG_DIR\te_usecases.exe              System\Libs\te_usecases.exe
file=ABI_DIR\DEBUG_DIR\te_encrpt.exe				System\Libs\te_encrpt.exe
file=ABI_DIR\DEBUG_DIR\te_connpref.exe				System\Libs\te_connpref.exe


REM CommDB tools with Hidden / ReadOnly support.
file=ABI_DIR\DEBUG_DIR\_ROHID_ced.exe               System\Libs\_ROHID_ced.exe
file=ABI_DIR\DEBUG_DIR\_ROHID_ceddump.exe           System\Programs\_ROHID_ceddump.exe

#endif
