// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Reference hardware screen-drivers
// 
//

/**
 @file
*/



PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../inc/BITDRAW.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bitdraw.h)
../inc/BitDrawScaling.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bitdrawscaling.h)
../inc/BitDrawOrigin.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bitdraworigin.h)
../inc/BmAlphaBlend.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bmalphablend.h)
../inc/BitDrawInterfaceId.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bitdrawinterfaceid.h)
../inc/GraphicsAccelerator.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(graphicsaccelerator.h)
#ifdef SYMBIAN_BUILD_GCE
../inc/bitdrawsurface.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bitdrawsurface.h)
#endif // SYMBIAN_BUILD_GCE
../inc/cdsb.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cdsb.h)

PRJ_MMPFILES

scdv_lib.mmp

#ifdef SYMBIAN_BUILD_GCE
// generic GCE variant
../group/generic.mmp
#endif // SYMBIAN_BUILD_GCE

#if defined(WINS)
../group/wins.mmp

	#ifdef SYMBIAN_BUILD_GCE
	// DLL for emulator switching between GCE (generic) and non-GCE (wins) Screen Driver
	../group/scdv_switch.mmp
	#endif // SYMBIAN_BUILD_GCE

#elif defined(GENERIC_MARM) || defined (X86GCC)
../group/lubbock.mmp
../group/integrator.mmp
../group/omapscdv.mmp
#endif


PRJ_TESTEXPORTS

../group/ScdvTest.iby    /epoc32/rom/include/scdvtest.iby

// batch file that runs all automatic scdv tests on hardware
../tsrc/scripts/scdvtest_hw_run.bat							z:/scdvtest/scdvtest_run.bat
../tsrc/scripts/scdvtest_hw.bat								z:/scdvtest/scdvtest.bat
// Cmd file
../tsrc/scripts/mnt.cmd										z:/scdvtest/scdvtest_mnt.cmd
// batch file that runs all automatic scdv tests on emulator
../tsrc/scripts/scdvtest_run.bat							/epoc32/release/winscw/udeb/scdvtest_run.bat
../tsrc/scripts/scdvtest_run.bat							/epoc32/release/winscw/urel/scdvtest_run.bat

../tsrc/scripts/scdvtest_t_All.script						z:/scdvtest/scdvtest_t_all.script
../tsrc/scripts/scdvtest_t_DirectScreenBitmap.script		z:/scdvtest/scdvtest_t_directscreenbitmap.script
../tsrc/scripts/scdvtest_t_LowLevel.script					z:/scdvtest/scdvtest_t_lowlevel.script
../tsrc/scripts/scdvtest_t_LowLevel1.script					z:/scdvtest/scdvtest_t_lowlevel1.script
../tsrc/scripts/scdvtest_t_RWindows.script					z:/scdvtest/scdvtest_t_rwindows.script
../tsrc/scripts/scdvtest_t_Scaling.script					z:/scdvtest/scdvtest_t_scaling.script
../tsrc/scripts/scdvtest_t_Scdv.script						z:/scdvtest/scdvtest_t_scdv.script
#ifdef SYMBIAN_BUILD_GCE
../tsrc/scripts/scdvtest_t_devorientation.script			z:/scdvtest/scdvtest_t_devorientation.script
#endif // SYMBIAN_BUILD_GCE

#ifdef SYMBIAN_BUILD_GCE
// ini file that is used on the hardware
../tsrc/rom/wsini_test.ini					/epoc32/data/z/system/data/wsini_test.ini
#endif // SYMBIAN_BUILD_GCE

PRJ_TESTMMPFILES

../group/TScdvServer.mmp
