// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

linkas              SCDV.DLL
noexportlibrary	

targettype          DLL
UID                 0x10003B19 0x100001EC

userinclude         ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

deffile             SCDV.DEF

library             euser.lib
library             gdi.lib
library             hal.lib
library             lookuptable.lib
#ifdef SYMBIAN_BUILD_GCE
library             surfaceupdateclient.lib
#endif // SYMBIAN_BUILD_GCE

CAPABILITY	    ALL -TCB

//optimal compiler flags identified in PN0082
always_build_as_arm
option_replace armcc --cpu 6 
option armcc -Ospace -O2 
