// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// scdv.dll Screen Driver library
// 
//

/**
 @file
*/


target              scdv.dll
CAPABILITY			All -Tcb
targettype			DLL
NOEXPORTLIBRARY
UID                 0x10003B19 0x100001EC
VENDORID			0x70000001


sourcepath			../scdv_switch
source				scdvswitch.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		emulator.lib
LIBRARY		hal.lib

START WINS
WIN32_LIBRARY	kernel32.lib
END

deffile				scdvswitch.def



SMPSAFE
