// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SCDVTEST_IBY__
#define __SCDVTEST_IBY__

#include <graphics_testharness.iby>

// batch file that runs all automatic scdv tests
data=DATAZ_\scdvTest\scdvTest_run.bat			\scdvTest_run.bat
data=DATAZ_\scdvTest\scdvTest.bat				\scdvTest.bat

// script file
data=DATAZ_\scdvtest\scdvtest_t_All.script			\scdvtest\scdvtest_t_All.script
data=DATAZ_\scdvtest\scdvtest_t_LowLevel.script		\scdvtest\scdvtest_t_LowLevel.script
data=DATAZ_\scdvtest\scdvtest_t_LowLevel1.script	\scdvtest\scdvtest_t_LowLevel1.script
data=DATAZ_\scdvtest\scdvtest_t_RWindows.script		\scdvtest\scdvtest_t_RWindows.script
data=DATAZ_\scdvtest\scdvtest_t_Scaling.script		\scdvtest\scdvtest_t_Scaling.script
data=DATAZ_\scdvtest\scdvtest_t_Scdv.script			\scdvtest\scdvtest_t_Scdv.script

#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=DATAZ_\scdvtest\scdvtest_t_devorientation.script			\scdvtest\scdvtest_t_devorientation.script
data=DATAZ_\scdvtest\scdvtest_t_directscreenbitmap.script			\scdvtest\scdvtest_t_directscreenbitmap.script

#endif

// ScreenDriver test program
file=ABI_DIR\DEBUG_DIR\TScdvServer.exe		TEST\TScdvServer.exe

#endif

