// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include            "scdv.mmh"

#ifdef SYMBIAN_BUILD_GCE
target              _wins_scdv.dll
#else
TARGET				scdv.dll
#endif

SOURCEPATH          ../sbit
source              BMDRAW.CPP
source              BmDrawScaling.cpp
source              BMDRAW1.CPP
source              BMDRAW2.CPP
source              BMDRAW4M.CPP
source              BMDRAW4C.CPP
source              BMDRAW8.CPP
source              BMDRAW8M.CPP
source              BMDRAW8C.CPP
source              BMDRAW12.CPP
source              BMDRAW16.CPP
source              BMDRAW24.CPP
source              BMDRAW24U.CPP
source              BMDRAW32.CPP
source              BMDRAW32A.CPP
source		    BMDRAW32PMA.cpp
source              LUTAB.CPP
source              Cdsb.cpp
source              AccelSoft.cpp
source              FastBlend.cpp

userinclude         ../swins
SOURCEPATH          ../swins
source              SCCOL4.CPP
source              SCCOL8.CPP
source              SCCOL12.CPP
source              SCCOL16.CPP
source              SCCOL24.CPP
source              SCCOL24U.CPP
source              SCCOL32A.CPP
source              SCCOL32PMA.CPP
source              SCMON1.CPP
source              SCMON2.CPP
source              SCMON4.CPP
source              SCMON8.CPP
source              SCNEW.CPP
source              WINS.CPP
source              AccelHard.cpp
source              AccelBitmap.cpp

START WINS
baseaddress         0x42400000
win32_library       gdi32.lib
win32_library       user32.lib
win32_library       kernel32.lib
END

VENDORID            0x70000001

// If SYMBIAN_USE_FAST_FADING is defined, the fixed fading implementation will be selected and its value
// will be used as fading parameter. Example usage:
// MACRO SYMBIAN_USE_FAST_FADING=0x00303030
// 
// If SYMBIAN_USE_FAST_FADING is not defined, default fading implementation based on black and white map 
// parameters will be used.

SMPSAFE
