// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../../inc/Plugin/mmfdevsound.hrh"

/**
@file

@SYMPurpose MMFDevSoundRefPlugin.dll Reference DevSound plugin
*/

TARGET		mmfdevsoundrefplugin.dll
CAPABILITY ALL -TCB
TARGETTYPE 	PLUGIN
UNPAGED

UID	0x10009D8D   KMmfUidDevSoundRefPluginDll
VENDORID 0x70000001

SOURCEPATH		../../src/SoundDevice

SOURCE		SoundDeviceBody.cpp
SOURCE		MmfDevSoundCallbackHandler.cpp
SOURCE		DevSoundPluginMain.cpp
SOURCE		MmfDevSoundCIMuxUtility.cpp

SOURCEPATH		../../../src/SoundDevice

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
USERINCLUDE	../../../../../../../../os/mm/mmdevicefw/mdf/src/audio/mdasoundadapter
#endif

START RESOURCE 	101FFA53.rss
TARGET mmfdevsoundrefplugin.rsc
END

START RESOURCE	FixedSequence.rss
TARGETPATH	resource/devsound
HEADER
END

USERINCLUDE	../../src/Client
USERINCLUDE	../../src/Server/AudioServer
USERINCLUDE	../../../src/server
USERINCLUDE	../../src/SoundDevice

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		mmfdevsoundproxy.lib
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		ecom.lib
LIBRARY		mmcommonutils.lib


SMPSAFE
