// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES

// SRSSNK
../MmpFiles/TSU_MMF_SRSSNK.mmp

PRJ_TESTEXPORTS

// ----> src & sink unit test scripts <----
../../srssnk/TSU_MMF_SRSSNK_ALLOC.script	c:/mm/tsu_mmf_srssnk_alloc.script
../../srssnk/TSU_MMF_SRSSNK_FH_ALLOC.script	c:/mm/tsu_mmf_srssnk_fh_alloc.script
../../srssnk/TSU_MMF_SRSSNK_Panic.script	c:/mm/tsu_mmf_srssnk_panic.script

// SRSSNK data files
../../srssnk/data/MMFTestFile1.dat				c:/mm/mmf/testfiles/srssnk/mmftestfile1.dat
../../srssnk/data/MMFTestFile2.dat				c:/mm/mmf/testfiles/srssnk/mmftestfile2.dat
../../srssnk/data/MMFTestFile3.dat				c:/mm/mmf/testfiles/srssnk/mmftestfile3.dat
../../srssnk/data/MMFTestFile1.wav				c:/mm/mmf/testfiles/srssnk/mmftestfile1.wav
../../srssnk/data/MMFTestFile2.wav				c:/mm/mmf/testfiles/srssnk/mmftestfile2.wav

//iby files
../group/TSU_MMF_SRSSNK.iby		/epoc32/rom/include/tsu_mmf_srssnk.iby