// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_SRSSNK_IBY__
#define __TSU_MMF_SRSSNK_IBY__

#include <cinidata.iby>

REM Base classes unit test

file=ABI_DIR\BUILD_DIR\TS_TransferBufferTesterServer.exe	System\Libs\TS_TransferBufferTesterServer.exe
file=ABI_DIR\BUILD_DIR\TS_TransferBufferTesterClient.dll	System\Libs\TS_TransferBufferTesterClient.dll
file=ABI_DIR\DEBUG_DIR\TSU_MMF_SRSSNK.DLL			sys\bin\TSU_MMF_SRSSNK.DLL

#endif	// __TSU_MMF_SRSSNK_IBY__

