# fcontacts.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name fcontacts

==short-description

Queries the contacts database.

==long-description

Note, all dates are shown in UTC.

==see-also

L<fcalendar|fcalendar>

==argument enum command optional

The command to execute. Defaults to C<list>.

==enum-value list

List all contacts. Use C<-i> to specify a contact identifier or C<-m> to specify a match sting to list a sub-set of contacts.

==enum-value add

Add a contact. Use options C<-f>, C<-s>, C<-t> and C<-b> to specify the contact's details.

==enum-value delete

Delete a contact. Use C<-i> to specify the identifier of the contact entry to be deleted.

==enum-value change

Change an existing contact. Use C<-i> to specify the identifier of the contact entry to be changed. Use options C<-f>, C<-s>, C<-m> and C<-t> to specify the new details. Unspecified details will remain the same.

==enum-value delete-all

Delete all contacts in the database.

==enum-value create-group

Create a new group. Use C<-g> to specify the group's name.

==enum-value add-to-group

Add a contact to a group. Use C<-i> and C<-d> to specify the contact and group identifiers.

==enum-value compact

Compact the database.

==option bool v verbose multiple

Shows all fields. Specify twice (i.e. C<-vv>) for even more detail about field mappings.

==option uint i contact-id

Specify the identifier of a contact.

==option uint d group-id

Specify the identifer of a group. Used when adding a contact to a group.

==option string m match

A match string to limit what contacts are shown. Only valid with the C<list> command. Can contain wild-cards C<*> and C<?>.

==option bool o first-phone-only

Only print the first phone number of the first matching contact. Only valid with the C<list> command, and if C<--verbose> has not been specified.

==option string f first-name

Specify the contact's first name.

==option string l last-name

Specify the contact's last name.

==option string t telephone

Specify the contact's general telephone number.

==option string b mobile

Specify the contact's mobile phone number.

==option filename p photo

Specify the name of a file that contains a photo or logo of the contact.

==option string g group

Specify the name of a group. Used when creating a new group.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

