// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES

// DEVVIDEO
../mmpfiles/tsi_mmf_devvideo.mmp

PRJ_TESTEXPORTS

// test scripts
../scripts/tsi_mmf_devvideo_00.script        c:/mm/tsi_mmf_devvideo_00.script
../scripts/tsi_mmf_devvideo_01.script        c:/mm/tsi_mmf_devvideo_01.script
../scripts/tsi_mmf_devvideo_02.script        c:/mm/tsi_mmf_devvideo_02.script
../scripts/tsi_mmf_devvideo_alloc.script     c:/mm/tsi_mmf_devvideo_alloc.script
../scripts/tsi_mmf_devvideo.ini              c:/mm/tsi_mmf_devvideo.ini

// test data
../data/xvid_decframe.mp4v      c:/tsi_mmf_devvideo/xvid_decframe.mp4v
../data/xvid_encframe.mbm       c:/tsi_mmf_devvideo/xvid_encframe.mbm
../data/xvid_encframe.bin       c:/tsi_mmf_devvideo/xvid_encframe.bin
../data/test_encframe.bin       c:/tsi_mmf_devvideo/test_encframe.bin
../data/pcm_08_16_m.raw         c:/tsi_mmf_devvideo/pcm_08_16_m.raw
../data/decodervideotest.in     c:/tsi_mmf_devvideo/decodervideotest.in

// iby files
../group/tsi_mmf_devvideo.iby       /epoc32/rom/include/tsi_mmf_devvideo.iby
../group/tsi_mmf_devvideo_excl_test.iby       /epoc32/rom/include/tsi_mmf_devvideo_excl_test.iby
