// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSI_MMF_DEVVIDEO_IBY
#define TSI_MMF_DEVVIDEO_IBY

#include <tsi_mmf_devvideo_excl_test.iby>

// DevVideo script files
data=epocroot##epoc32\data\c\mm\tsi_mmf_devvideo_00.script          \tsi_mmf_devvideo_00.script
data=epocroot##epoc32\data\c\mm\tsi_mmf_devvideo_01.script          \tsi_mmf_devvideo_01.script
data=epocroot##epoc32\data\c\mm\tsi_mmf_devvideo_02.script          \tsi_mmf_devvideo_02.script
data=epocroot##epoc32\data\c\mm\tsi_mmf_devvideo_alloc.script       \tsi_mmf_devvideo_alloc.script
data=epocroot##epoc32\data\c\mm\tsi_mmf_devvideo.ini                \mm\tsi_mmf_devvideo.ini

// DevVideo data files
data=EPOCROOT##epoc32\data\c\tsi_mmf_devvideo\xvid_decframe.mp4v    \tsi_mmf_devvideo\xvid_decframe.mp4v
data=EPOCROOT##epoc32\data\c\tsi_mmf_devvideo\xvid_encframe.mbm     \tsi_mmf_devvideo\xvid_encframe.mbm
data=EPOCROOT##epoc32\data\c\tsi_mmf_devvideo\xvid_encframe.bin     \tsi_mmf_devvideo\xvid_encframe.bin
data=EPOCROOT##epoc32\data\c\tsi_mmf_devvideo\test_encframe.bin     \tsi_mmf_devvideo\test_encframe.bin
data=EPOCROOT##epoc32\data\c\tsi_mmf_devvideo\pcm_08_16_m.raw       \tsi_mmf_devvideo\pcm_08_16_m.raw
data=EPOCROOT##epoc32\data\c\tsi_mmf_devvideo\decodervideotest.in   \tsi_mmf_devvideo\decodervideotest.in

#endif // TSI_MMF_DEVVIDEO_IBY
