;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

// DevVideo script files
"\epoc32\data\c\mm\tsi_mmf_devvideo_00.script" - "c:\tsi_mmf_devvideo_00.script"
"\epoc32\data\c\mm\tsi_mmf_devvideo_01.script" - "c:\tsi_mmf_devvideo_01.script"
"\epoc32\data\c\mm\tsi_mmf_devvideo_02.script" - "c:\tsi_mmf_devvideo_02.script"
"\epoc32\data\c\mm\tsi_mmf_devvideo_alloc.script"- "c:\tsi_mmf_devvideo_alloc.script"
"\epoc32\data\c\mm\tsi_mmf_devvideo.ini" - "c:\mm\tsi_mmf_devvideo.ini"

// DevVideo data files
"\epoc32\data\c\tsi_mmf_devvideo\xvid_decframe.mp4v" - "c:\tsi_mmf_devvideo\xvid_decframe.mp4v"
"\epoc32\data\c\tsi_mmf_devvideo\xvid_encframe.mbm" - "c:\tsi_mmf_devvideo\xvid_encframe.mbm"
"\epoc32\data\c\tsi_mmf_devvideo\xvid_encframe.bin" - "c:\tsi_mmf_devvideo\xvid_encframe.bin"
"\epoc32\data\c\tsi_mmf_devvideo\test_encframe.bin" - "c:\tsi_mmf_devvideo\test_encframe.bin"
"\epoc32\data\c\tsi_mmf_devvideo\pcm_08_16_m.raw" - "c:\tsi_mmf_devvideo\pcm_08_16_m.raw"
"\epoc32\data\c\tsi_mmf_devvideo\decodervideotest.in" - "c:\tsi_mmf_devvideo\decodervideotest.in"
