// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MmfBtAudioPolicy.exe Audio policy server
// 
//

/**
 @file
*/

#include		"../../../inc/mmf/common/mmfbase.hrh"  // get the UID, KSharedLibraryUidDefine
#include		"../../inc/common/mmfBtBase.hrh"   // get the UID


TARGET        mmfbtaudiopolicy.exe
CAPABILITY MultimediaDD ProtServ
TARGETTYPE    exe

UID      KSharedLibraryUidDefine KUidMmfBtAudioPolicyDllUnicodeDefine
VENDORID 0x70000001

userinclude		../../src/server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/server/Policy

SOURCE		MmfBtAudioPolicy.cpp
SOURCE		MmfBtAudioPolicyServer.cpp
SOURCE		MmfBtAudioPolicySession.cpp
SOURCE		MmfBtAudioPolicyStart.cpp
SOURCE		MdaBtHwInfo.cpp

library         euser.lib 
LIBRARY     	mmfcontrollerframework.lib

start           wins
baseaddress     0x4F440000
end
