// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MmfBtAudioPolicyProxy.dll Audio policy proxy plugin
//



/**
 @file
*/

#include		"../../../inc/mmf/common/mmfbase.hrh"  // get the UID, KSharedLibraryUidDefine
#include		"../../inc/common/mmfBtBase.hrh"   // get the UID

target			mmfbtaudiopolicyproxy.dll
CAPABILITY MultimediaDD ProtServ UserEnvironment
targettype		DLL

UID			KSharedLibraryUidDefine KUidMmfBtAudioPolicyProxyExeUnicodeDefine
VENDORID 0x70000001

userinclude		../../src/server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/server/Policy
source			MmfBtAudioPolicyProxy.cpp

library			euser.lib 

library	 		mmfbtaudiopolicy.lib

deffile			MmfBtAudioPolicyProxy.def
nostrictdef

start			wins
	baseaddress	0x4f000000
end



                    
