// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../inc/mmfdevsoundcustominterface.hrh"

/**
@file

@SYMPurpose g711decoderconfigci.dll
*/

TARGET		g711decoderconfigci.dll
CAPABILITY ALL -TCB
TARGETTYPE 	PLUGIN

UID	0x10009D8D   KMmfUidCustomInterfaceG711DecoderIntfcDll
VENDORID 0x70000001

SOURCEPATH	../src/CustomInterfaces

SOURCE	g711decoderconfigci.cpp

START RESOURCE	g711decoderconfigci.rss 
TARGET g711decoderconfigci.rsc
END

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		ecom.lib



SMPSAFE
