// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../src/CustomInterfaces/cmmfdevsoundcifileblocklengthimpluid.hrh"

/**
@file

@SYMPurpose DevSound custom interface to allow block length to be set
*/

TARGET		mmfdevsoundcifileblocklength.dll
CAPABILITY ALL -TCB
TARGETTYPE 	PLUGIN
UNPAGED

UID	0x10009D8D   KMmfUidCIFileBlockLengthDll
VENDORID 0x70000001

SOURCEPATH	../src/CustomInterfaces

SOURCE		cmmfdevsoundcifileblocklength.cpp


START RESOURCE 	102737FD.rss 
#ifdef SYMBIAN_SECURE_ECOM
TARGET mmfdevsoundcifileblocklength.rsc
#endif
END

USERINCLUDE	../src/CustomInterfaces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		ecom.lib
LIBRARY		estor.lib


SMPSAFE
