// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../src/CustomInterfaces/cmmfdevsoundcibitrateimplementationuid.hrh"

/**
@file

@SYMPurpose mmfdevsoundcustominterfacebitrate.dll
*/

TARGET		mmfdevsoundcustominterfacebitrate.dll
CAPABILITY ALL -TCB
TARGETTYPE 	PLUGIN
UNPAGED

UID	0x10009D8D   KMmfUidCustomInterfaceBitRateDll
VENDORID 0x70000001

SOURCEPATH	../src/CustomInterfaces

SOURCE		cmmfdevsoundcibitrate.cpp


START RESOURCE 	102070B4.rss
TARGET mmfdevsoundcustominterfacebitrate.rsc
END


USERINCLUDE	../src/CustomInterfaces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		ecom.lib
LIBRARY		estor.lib


SMPSAFE
