// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../inc/mmfdevsoundcustominterface.hrh"

/**
@file

@SYMPurpose sbcencoderci.dll
*/

TARGET		sbcencoderci.dll
CAPABILITY ALL -TCB
TARGETTYPE 	PLUGIN

UID	0x10009D8D   KMmfUidCustomInterfaceSbcEncoderDll
VENDORID 0x70000001

SOURCEPATH ../src/CustomInterfaces

SOURCE sbcencoderci.cpp

START RESOURCE sbcencoderci.rss 
TARGET sbcencoderci.rsc
END

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib 
LIBRARY	ecom.lib
LIBRARY	estor.lib



SMPSAFE
