<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="comms-infras">
		<task name="esock">
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.ini" SymbianPath="$:\comms-infras\t_comms-infras.ini"/>
			</transferToSymbian>
			<task name="csd">
				<task name="RConnection">
					<executeOnPC>
						<build testBuild="true" URI="${sourceroot}\group\">
							<componentName>t_rconnection</componentName>
						</build>
					</executeOnPC>
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\T_RConnection\cominf-esock-rconnection-publicapi.ini" SymbianPath="$:\comms-infras\esock\T_RConnection\cominf-esock-rconnection-publicapi.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\T_RConnection\data.txt" SymbianPath="$:\comms-infras\esock\T_RConnection\data.txt"/>
					</transferToSymbian>
					<task name="COMINF-ESOCK-RConnection-PublicAPI-Other-Suite" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-Other.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-Other.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="COMINF-ESOCK-RConnection-PublicAPI-TCP-Suite" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-TCP.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-TCP.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="COMINF-ESOCK-RConnection-PublicAPI-UDP-Suite" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-UDP.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-UDP.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="RSocket">
					<executeOnPC>
						<build testBuild="true" URI="${sourceroot}\group\">
							<componentName>t_rsocket</componentName>
						</build>
					</executeOnPC>
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\T_RSocket\data.txt" SymbianPath="$:\comms-infras\esock\T_RSocket\data.txt"/>
					</transferToSymbian>
					<task name="COMINF-ESOCK-RSocket-PublicAPI-Other-Suite" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\T_RSocket\cominf-esock-rsocket-publicapi-other.ini" SymbianPath="$:\comms-infras\esock\T_RSocket\cominf-esock-rsocket-publicapi-other.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-Other.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-Other.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="COMINF-ESOCK-RSocket-PublicAPI-TCP-Suite" timeout="2000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\T_RSocket\cominf-esock-rsocket-publicapi-tcp.ini" SymbianPath="$:\comms-infras\esock\T_RSocket\cominf-esock-rsocket-publicapi-tcp.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-TCP.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-TCP.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="COMINF-ESOCK-RSocket-PublicAPI-UDP-Suite" timeout="1000">
							<transferToSymbian>
								<transfer move="false" PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\T_RSocket\cominf-esock-rsocket-publicapi-udp.ini" SymbianPath="$:\comms-infras\esock\T_RSocket\cominf-esock-rsocket-publicapi-udp.ini"/>
							</transferToSymbian>
							<executeOnSymbian>
								<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-UDP.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-UDP.script">
									<testCasesList operator="exclude">
										<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
									</testCasesList>
								</testExecuteScript>
							</executeOnSymbian>
					</task>
				</task>
				<task name="RSocketServ">
					<executeOnPC>
						<build testBuild="true" URI="${sourceroot}\group\">
							<componentName>t_rsocketserv</componentName>
						</build>
					</executeOnPC>
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\T_RSocketServ\cominf-esock-rsocketserv-publicapi.ini" SymbianPath="$:\comms-infras\esock\T_RSocketServ\cominf-esock-rsocketserv-publicapi.ini"/>
					</transferToSymbian>
					<task name="COMINF-ESOCK-RSocketServ-PublicAPI-Other-Suite" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-Other.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-Other.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="COMINF-ESOCK-RSocketServ-PublicAPI-TCP-Suite" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-TCP.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-TCP.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="COMINF-ESOCK-RSocketServ-PublicAPI-UDP-Suite" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-UDP.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-UDP.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="psd">
				<task name="RSubConnection">
					<executeOnPC>
						<build testBuild="true" URI="${sourceroot}\group\">
							<componentName>t_rsubconnection</componentName>
						</build>
					</executeOnPC>
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini" SymbianPath="$:\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini"/>
					</transferToSymbian>
					<task name="COMINF-ESOCK-RSubConnection-PublicAPI-Other-Suite" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RSubConnection-PublicAPI-Other.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RSubConnection-PublicAPI-Other.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="COMINF-ESOCK-RSubConnection-PublicAPI-TCP-Suite" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RSubConnection-PublicAPI-TCP.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RSubConnection-PublicAPI-TCP.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="COMINF-ESOCK-RSubConnection-PublicAPI-UDP-Suite" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\comms-infras\esock\COMINF-ESOCK-RSubConnection-PublicAPI-UDP.script" SymbianPath="$:\comms-infras\esock\COMINF-ESOCK-RSubConnection-PublicAPI-UDP.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\comms-infras\t_comms-infras.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
		</task>
	</task>
</driver:driver>
