//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// USB tests for Local Connectivity

#include "../../../group/device.cfg"

PRJ_TESTEXPORTS
t_usb.oby						/sf/os/kernelhwsrv/kernel/eka/rombuild/t_usb.oby
t_usb.oby						/epoc32/rom/haitests/t_usb.oby
t_usb.iby						/epoc32/rom/haitests/t_usb.iby
t_usb_binaries.iby				        /epoc32/rom/haitests/t_usb_binaries.iby
t_usb_testdata.iby				        /epoc32/rom/haitests/t_usb_testdata.iby

../pkg/t_usb.bat					z:/base/usb/t_usb.bat

../scripts/base-bsp-usb-validation-automated.script	z:/base/usb/base-bsp-usb-validation-automated.script
../testdata/base-bsp-usb-validation-automated.ini	z:/base/usb/base-bsp-usb-validation-automated.ini

../testdata/t_usb_environment.ini			z:/base/usb/t_usb_environment.ini


#if defined(TEST_DEVICE_MERLIN)
../testdata/merlin/t_usb.ini				z:/base/usb/t_usb.ini
../testdata/merlin/t_usb.tcs				z:/base/usb/t_usb.tcs
#endif

#if defined(TEST_DEVICE_DEVLON52)
../testdata/devlon52/t_usb.ini				z:/base/usb/t_usb.ini
../testdata/devlon52/t_usb.tcs				z:/base/usb/t_usb.tcs
#endif

#if defined(TEST_DEVICE_TUBE)
../testdata/tube/t_usb.ini				z:/base/usb/t_usb.ini
../testdata/tube/t_usb.tcs				z:/base/usb/t_usb.tcs
#endif

#if defined(TEST_DEVICE_H4HRP)
../testdata/h4hrp/t_usb.ini				    z:/base/usb/t_usb.ini
../testdata/h4hrp/t_usb.tcs				    z:/base/usb/t_usb.tcs
#endif

#if defined(TEST_DEVICE_H6HRP)
../testdata/h6hrp/t_usb.ini				    z:/base/usb/t_usb.ini
../testdata/h6hrp/t_usb.tcs				    z:/base/usb/t_usb.tcs
#endif

PRJ_TESTMMPFILES
t_usb.mmp
