// btrace_parser.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          btrace_parser.dll
targettype      dll
uid             0x100000af FSHELL_UID_BTRACE_PARSER

userinclude     ..\inc
#include <fshell/fsh_system_include.mmh>
capability      FSHELL_CAP_MMP_NORMAL

sourcepath      .
source          btrace_utils.cpp
source          btrace_reader.cpp
source          btrace_context.cpp
source          btrace_cpuusage.cpp
source          btrace_keypress.cpp
source          btrace_textonscreen.cpp
source          btrace_generic.cpp
source          btrace_appresponse.cpp
source          btrace_screenupdate.cpp
source          btrace_pubsub.cpp
source          btrace_domainevent.cpp
source          btrace_focuschange.cpp

FSHELL_TRACE_CONTROL_LIBRARY
library         euser.lib
library         efsrv.lib
library         hal.lib
library         ltkutils.lib

#ifdef FSHELL_AUTOMETRIC_SUPPORT_EIKPLUGIN
library         am-eikclient.lib
#endif
