This file lists SMS AT commands and the phones which do and do not support it.
This file is a plain text file to ease the procedure of merging changes into perforce.
Please feel free to update this file whenever and with what ever comments you feel like (not rude!).

Support for +CMT (notification that phone has received an unstored SMS)
-----------------------------------------------------------------------
Ericsson SH888		no
Ericsson T28		no
Ericsson R380		unknown
Nokia 7110		yes
Nokia 8210		yes
Nokia 9110		no
Nokia 9210		unknown
Motorola Timeport	no
Siemens S25		unknown


Phones which require that a PDU has a prefixed SCA when sending an SMS
----------------------------------------------------------------------
Ericsson SH888		no
Ericsson T28		yes
Ericsson R380		unknown
Nokia 7110		yes
Nokia 8210		yes
Nokia 9110		unknown
Nokia 9210		unknown
Motorola Timeport	no

Setting default SCA in phone (+CSCA)
------------------------------------
The Motorola Timeport phone does adhere to the ETSI standards and will return ERROR for the below command...
	AT+CSCA="441632960000",145
To fix this problem the TSY should, after getting an ERROR on the above command, do the below command instead...
	AT+CSCA="+441632960000"

	
Motorola Timeport Does Not Seem To Support +CNMI command
--------------------------------------------------------
The phone always returns ERROR for +CNMI? and +CNMI=?.




