# opendoc.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name opendoc

==short-description

Opens the specified document file by launching a suitable application.

==long-description

Uses the Symbian OS Application Architecure's file recognition framework to determine a suitable application.

==argument filename file_name

The name of the document file to be opened.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

