//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT example CsdAgt test
PRINT 
//
// MULTITHREAD
//
run_utils delete c:\cdb\cdbv3.dat
ced z:\testdata\configs\ts_csdagt.xml ced.log
//
LOAD_SUITE TS_CSDAGT.DLL
//
RUN_TEST_STEP 100000, TS_CSDAGT, Test1.1
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test1.2
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test1.3
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.1
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.2
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.3
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.4
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.5
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.6
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.7
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.8
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.9
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.10
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.11
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.12
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.13
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.14
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test2.15
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CSDAGT, Test3.1
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test3.2
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test4.1
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.1
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.2
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.3
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.4
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.5
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.6
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.7
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.8
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.9
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.10
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.11
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.12
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.13
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.14
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.15
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CSDAGT, Test5.16
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CSDAGT, Test5.17
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CSDAGT, Test5.18
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CSDAGT, Test5.19
TEST_COMPLETE

// 
//
