/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for JP2KCodec
*
*/


#ifndef __JP2KCODEC_IBY
#define __JP2KCODEC_IBY

//JP2KCodec:
ECOM_PLUGIN(JP2KCodec.dll,101F862D.rsc)
data=DATAZ_\RESOURCE_FILES_DIR\ICL\101F862D_extra.rsc    RESOURCE_FILES_DIR\ICL\101F862D_extra.rsc

#endif //__JP2KCODEC_IBY

