/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for ExifLib.
*
*/


#include <platform_paths.hrh>

TARGET      ExifLib.dll
TARGETTYPE  DLL

UID         0x1000008D 0x101F864A

CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT

// Define directories for the .def-files of WINS and WINSCW builds separately.
// IMPORTANT NOTICE:  The lines in the example that end with a backslash 
// must have one space after the backslash.
#if defined(ARMCC)
deffile ../EABI/ 
#elif defined( WINSCW )
deffile ../Bwinscw/ 
#elif defined( WINS )
deffile ../Bwins/ 
#else
deffile ../Bmarm/ 
#endif

SOURCEPATH  ../src
SOURCE      ExifCommon.cpp
SOURCE      ExifTag.cpp
SOURCE      ExifIfd.cpp
SOURCE      ExifRead.cpp
SOURCE      ExifModify.cpp
SOURCE      ExifCore.cpp
SOURCE      ExifEndian.cpp

USERINCLUDE ../inc
USERINCLUDE ../../inc      // subsystem level inc dir
USERINCLUDE ../../../inc   // ADo level inc dir

OS_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib 

// End of file
