// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



// Simulation PSY Tester
#include "../test/te_lbssimulationpsy/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTs
../inc/SimulationPSYInternalCRKeys.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/simulationpsyinternalcrkeys.h)

// Note: this file is exported for testing and techview only. Not used in a device
./101f7a81.cre				z:/private/10202be9/101f7a81.cre			
../Data/default.nme			/epoc32/data/z/default.nme				
// ConfML files
../conf/simulationpsy.confml             OS_LAYER_EXPORTS_CONFML(simulationpsy.confml)
../conf/simulationpsy_101F7A81.crml      OS_LAYER_EXPORTS_CRML(simulationpsy_101f7a81.crml)


PRJ_MMPFILES
EPos_SimulationPsy.mmp
//gnumakefile createlbssimpsyrep.mk

PRJ_EXPORTS
lbssimulationpsy.iby /epoc32/rom/include/lbssimulationpsy.iby
