// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          epossimulationpsy.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F5009

CAPABILITY      ALL -TCB



SOURCEPATH      ../src
SOURCE          EPos_SimulationMain.cpp
SOURCE          EPos_CPosControllerManager.cpp
SOURCE          EPos_CPosFileHandler.cpp
SOURCE          EPos_CPosSimulationPositioner.cpp
SOURCE          EPos_CPosNmeaController.cpp
SOURCE          EPos_TNmeaSentenceParser.cpp
SOURCE          EPos_TDesTokeniser.cpp
SOURCE          EPos_CPosDataSimulationController.cpp
SOURCE          EPos_TPosDataSimulator.cpp
SOURCE          EPos_CPosControllerBase.cpp
SOURCE          EPos_CPosFixedDataController.cpp


start resource  ../Data/101F5009.rss
TARGET          epossimulationpsy.rsc
end

start resource ../Data/simulationpsy_name.rss
TARGETPATH /resource
LANG SC
END

USERINCLUDE     ../inc

// Default system include paths for middleware layer modules.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         estor.lib
LIBRARY         lbs.lib
LIBRARY         epospluginfw.lib
LIBRARY         centralrepository.lib

// End of File

SMPSAFE

