/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_SIMULATIONPSY_IBY__
#define __LBS_SIMULATIONPSY_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION)

#if defined(SYMBIAN_INCLUDE_SIMULATION_PM)
#ifdef _DEBUG
ECOM_PLUGIN_UDEB(epossimulationpsy.dll, epossimulationpsy.rsc)
#else
ECOM_PLUGIN(epossimulationpsy.dll, epossimulationpsy.rsc)
#endif //_DEBUG

data=ZRESOURCE\simulationpsy_name.rsc						resource\simulationpsy_name.rsc
data=EPOCROOT##epoc32\data\z\default.nme data\default.nme

#endif // SYMBIAN_INCLUDE_SIMULATION_PM

#endif

#endif // __LBS_SIMULATIONPSY_IBY__
