<?xml version="1.0" ?>
<api id="c8a1140008883a2e66996086c77e5a05" dataversion="2.0">
  <name>Accessory Plug-In API</name>
  <description>This API is adaptation API for accessory services. The abstract API is realized by Accessory Handlers (ASYs). API definition is based on standard ECom plug-in architecture.</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="AsyProxy.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
