/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Extended Version Info Plugin API declarations
*
*/


#ifndef EXTENDEDVERSIONINFOPLUGIN_HRH
#define EXTENDEDVERSIONINFOPLUGIN_HRH

/*
* Plugin binary name. The client implementing the plugin must export the target binary
* to SHARED_LIB_DIR of the ROM-drive. 
*/
#define EXTVERSIONINFO_PLUGIN extversioninfoplugin.dll

#define EXTVERSIONINFO_PLUGIN_STRING "extversioninfoplugin.dll"

#endif // EXTENDEDVERSIONINFOPLUGIN_HRH
