/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for Audio Effects Utility
*
*/



#include <platform_paths.hrh>

TARGET          LocationBase.dll
TARGETTYPE      dll
UID             0x1000008d 0x10207AA6


CAPABILITY CAP_GENERAL_DLL 
VENDORID	VID_DEFAULT


SOURCEPATH      ../src

USERINCLUDE     ../Inc  ../src
USERINCLUDE	    ../../../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc

SOURCE          LocationBase.cpp

LIBRARY     estlib.lib
LIBRARY     euser.lib
LIBRARY		EffectBase.lib
LIBRARY		mmfcontrollerframework.lib

