/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __ACCFWATSTEST_IBY__
#define __ACCFWATSTEST_IBY__

ECOM_PLUGIN(AsyStub.dll, AsyStub.rsc)
ECOM_PLUGIN(BTAsyStub.dll, BTAsyStub.rsc)
ECOM_PLUGIN(accfwuinotifierstub.dll, accfwuinotifierstub.rsc)

#endif //__ACCFWATSTEST_IBY__
