<?xml version="1.0" ?>
<api id="f0010d2b5eb3671b35657667992701b9" dataversion="2.0">
  <name>Audio Effects API</name>
  <description>APIs to support audio related effects (e.g. equalizer, reverb, etc).  These are APIs only and provide the mechanism of passing requests over the DevSound process boundary. The realization of these APIs is done by the adaptation components.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AudioEqualizerEffect.lib" />
    <lib name="BassBoostEffect.lib" />
    <lib name="DistanceAttenuationEffect.lib" />
    <lib name="DopplerBase.lib" />
    <lib name="EffectBase.lib" />
    <lib name="EnvironmentalReverbEffect.lib" />
    <lib name="ListenerDopplerEffect.lib" />
    <lib name="ListenerLocationEffect.lib" />
    <lib name="ListenerOrientationEffect.lib" />
    <lib name="LocationBase.lib" />
    <lib name="LoudnessEffect.lib" />
    <lib name="OrientationBase.lib" />
    <lib name="RoomLevelEffect.lib" />
    <lib name="SourceDopplerEffect.lib" />
    <lib name="SourceLocationEffect.lib" />
    <lib name="SourceOrientationEffect.lib" />
    <lib name="StereoWideningEffect.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
