/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Example code for using CBluetoothSocket API.
*
*  Name     : ex_btsocket.mmp
*  Part of  : Bluetooth example code
*  Created  : 10 November 2004    
*     
*/

TARGET  ex_btsocket.dll
TARGETTYPE  dll
UID  0x1000009a 0x10205D25
DEFFILE ex_btsocket.def

SOURCEPATH ../src
SOURCE  cbtclient.cpp 
SOURCE  cbtservice.cpp 
SOURCE  exbtutil.cpp 

USERINCLUDE . ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib 

LIBRARY esock.lib
LIBRARY bluetooth.lib
LIBRARY sdpdatabase.lib
LIBRARY sdpagent.lib
LIBRARY btextnotifiers.lib

DEBUGLIBRARY flogger.lib

CAPABILITY LocalServices
VENDORID 0x70000001

SMPSAFE
