/**
\mainpage

\section Overview

This example demonstrates using CBluetoothSocket and SDP APIs.
It demonstrates a number of "Smart connector" helper classes that interact with these components.

\section Smart-connector

The classes CBtClient and CBtService implement the client side and service side 
connection establishment of a bluetooth application respectively.

CBtService demonstrates how to register an application in the SDP database using RSdpDatabase,
and how to listen for and accept incoming connections using CBluetoothSocket.

CBtClient demonstrates how to discover bluetooth devices using RNotifier,
search for a service by UUID using CSdpAgent, 
retrieve the protocol and port needed to connect to it 
and create an appropriate CBluetoothSocket.

These classes could be reused for a simple bluetooth application such as a game, 
but to implement a complete bluetooth profile, further functionality is needed.
Official profiles tend to have configuration parameters in the SDP record, 
so these would need to be retrieved as well as the port to connect to.  
The data being transferred is generally much more complex than in this simple example.

\section Supported-Platforms

The current version supports the following platforms, other platforms are either
incompletely ported, or untested.

Symbian OS 8.1a + Techview (tested on emulator)

Symbian OS 8.0a + Series 60 v2.6 (tested on emulator and Nokia 6630)

*/