// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file is part of the EPOC Emulator Variant Base Port
// Hardware Configuration Respoitory Platform Specific Layer (PSL) 
//


// Uncomment and rebuild if you require trace messages from the HCR extension
// macro HCR_TRACE

// Uncomment if you want HCR PIL to load 'z:\sys\data\hcr.dat' as the Core
// Image file repository because rombuild tool not yet updating ROM header.
// Must always be defined on Emulator based HCR projects.
macro HCRTEST_COREIMG_DONTUSE_ROMHDR


// -- PIL Statements ----------------------------------------------------------
//


#include            "../../../../kernelhwsrv/kernel/eka/drivers/hcr/hcr.mmh"

deffile             ../../../../kernelhwsrv/kernel/eka/~/hcr.def 

userinclude         ../../../../kernelhwsrv/kernel/eka/drivers/hcr

sourcepath          ../../../../kernelhwsrv/kernel/eka/drivers/hcr
source              HCR_PIL_SOURCE


// -- PSL Statements ----------------------------------------------------------
//

sourcepath          .
source              hcr_psl.cpp
source              hcr_psl_config.cpp

start wins
win32_headers
end

