// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_MMRUF.dll

//! @SYMTestCaseID MM-MMF-MMRUF-U-0002-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0002-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0005-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0005-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0008-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0008-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0011-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0011-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0014-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0014-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0017-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0017-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0020-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0020-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0023-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0023-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0026-HP

//RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0026-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0029-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0029-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0032-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0032-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0035-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0035-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0038-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0038-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0041-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0041-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0044-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0044-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0047-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0047-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0050-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0050-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0053-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0053-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0056-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0056-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0059-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0059-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0062-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0062-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0065-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0065-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0068-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0068-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0071-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0071-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0074-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0074-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0080-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0080-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0083-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0083-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0086-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0086-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0089-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0089-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0092-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0092-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0095-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0095-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0098-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0098-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0101-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0101-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0146-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0146-HP
TEST_COMPLETE














