// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_MMRUF.dll

//! @SYMTestCaseID MM-MMF-MMRUF-U-0001-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0001-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0004-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0004-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0007-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0007-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0010-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0010-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0013-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0013-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0016-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0016-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0019-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0019-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0022-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0022-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0025-HP

//RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0025-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0028-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0028-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0031-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0031-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0034-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0034-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0037-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0037-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0040-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0040-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0043-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0043-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0046-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0046-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0049-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0049-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0052-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0052-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0055-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0055-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0058-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0058-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0061-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0061-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0064-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0064-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0067-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0067-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0070-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0070-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0073-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0073-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0076-HP

//RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0076-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0077-HP

//RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0077-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0078-HP

//RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0078-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0079-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0079-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0082-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0082-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0085-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0085-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0088-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0088-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0091-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0091-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0094-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0094-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0097-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0097-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0100-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0100-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0104-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0104-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0107-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0107-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0109-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0109-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0112-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0112-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0116-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0116-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0119-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0119-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0122-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0122-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0125-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0125-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0128-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0128-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0131-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0131-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0134-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0134-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0137-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0137-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0140-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0140-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0142-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0142-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0145-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0145-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0148-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0148-HP
TEST_COMPLETE

// Directory listing test (non-MM files)
//! @SYMTestCaseID MM-MMF-MMRUF-U-0400-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0400-HP
TEST_COMPLETE

// DEF129505 - MMRuf incorrectly recognises unicode text files as MP3 files
//! @SYMTestCaseID MM-MMF-MMRUF-U-0500-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0500-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0601-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0601-HP
TEST_COMPLETE
