// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_MMRUF.dll

//! @SYMTestCaseID MM-MMF-MMRUF-U-0001-CP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0001-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0002-CP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0002-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0003-CP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0003-CP
TEST_COMPLETE