// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_MMRUF.dll

//! @SYMTestCaseID MM-MMF-MMRUF-U-0003-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0003-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0006-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0006-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0009-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0009-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0012-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0012-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0015-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0015-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0018-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0018-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0021-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0021-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0024-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0024-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0027-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0027-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0030-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0030-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0033-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0033-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0036-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0036-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0039-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0039-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0042-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0042-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0045-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0045-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0048-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0048-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0051-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0051-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0054-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0054-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0057-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0057-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0060-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0060-HP
TEST_COMPLETE

// Corrupt Beatnik RMF - Clashes with Corrupt RealAudio RMF
//! @SYMTestCaseID MM-MMF-MMRUF-U-0063-HP

//RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0063-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0066-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0066-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0069-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0069-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0072-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0072-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0075-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0075-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0081-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0081-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0084-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0084-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0087-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0087-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0090-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0090-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0093-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0093-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0096-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0096-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0099-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0099-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0102-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0102-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0147-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0147-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MMRUF-U-0600-HP

RUN_TEST_STEP -1, TSU_MMF_MMRUF, MM-MMF-MMRUF-U-0600-HP
TEST_COMPLETE


