// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET     tsu_mmf_subtitledecoder.dll
CAPABILITY	ALL -TCB
TARGETTYPE	dll
UID     	0x1000008d 0x10285C9F
VENDORID	0x70000001

USERINCLUDE	    ../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN	// Middleware macro used to link against gulutil.h in UIGRAPHICSUTILS

SOURCEPATH  ../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController
SOURCE      srtreader.cpp

SOURCEPATH	../src
SOURCE      tsu_mmf_subtitledecodersuite.cpp
SOURCE      testsrtdecoder.cpp 
SOURCE      testsrtdecoderlanguagefuncs.cpp
SOURCE      testsrtdecoderregionfuncs.cpp
SOURCE      testsrtreader.cpp

USERINCLUDE ../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController
USERINCLUDE ../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController/srtdecoder

LIBRARY     bafl.lib 
LIBRARY     ecom.lib
LIBRARY     efsrv.lib 
LIBRARY     euser.lib 
LIBRARY     fbscli.lib 
LIBRARY     bitgdi.lib 
LIBRARY     gdi.lib
LIBRARY     egul.lib
LIBRARY	    ws32.lib
LIBRARY     testframeworkclient.lib 
LIBRARY     srtdecoder.lib 

#ifdef EABI
NOEXPORTLIBRARY
#endif



SMPSAFE
