// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//#include "../lbsprivfwutils/group/bld.inf"					
#include "../lbsprivfwtestchannel/group/BLD.INF"					
#include "../lbsprivfwproxy/group/bld.inf"					
//#include "../lbsprivfwnotifier/group/bld.inf"	
#include "../lbstestprivacycontroller/group/bld.inf"
#include "../lbstestprivacycontrollersimple/group/bld.inf"				

#include "../lbsprivfwtest/group/bld.inf"					

PRJ_TESTEXPORTS
lbsprivacyfwsupport.iby	/epoc32/rom/include/lbsprivacyfwsupport.iby
