/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LBS_PRIVACY_FW_SUPPORT_IBY__
#define __LBS_PRIVACY_FW_SUPPORT_IBY__

REM LBS Privacy FW test support dlls

REM #include <lbsprivfwnotifier.iby>
#include <lbsprivfwproxy.iby>
#include <lbsprivfwtestchannel.iby>
REM #include <lbsprivfwutils.iby>
#include <lbstestprivacycontroller.iby>
#include <lbstestprivacycontrollersimple.iby>

#endif
