/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef HWDEVICEIMPLEMENTATIONUIDS_HRH
#define HWDEVICEIMPLEMENTATIONUIDS_HRH


#define	Mp3ToPcm16CodecDllUid				0x1020658E
#define	KUidHwCodecMP3DecToPCM16			0x1020658F
#define	AwbToPcm16CodecDllUid				0x10206590
#define	KUidHwCodecAWBDecToPCM16			0x10206591
#define	AmrToPcm16CodecDllUid				0x10206595
#define	KUidHwCodecAMRDecToPCM16			0x10206596
#define	AacToPcm16CodecDllUid				0x10206597
#define	KUidHwCodecAACDecToPCM16			0x10206598
#define	Pcm16ToAacCodecDllUid				0x10206599
#define	KUidHwCodecPCM16ToAACEnc			0x1020659A
#define	KUidHwCodecRAWAndPCM16DllUid		0x102065a6
#define	KUidHwCodecRAWAndPCM16				0x1020659D

// SBC Enc
#define	 KUidHwCodecSbcEncDllUid			0x102084BB
#define	 KUidHwCodecSbcEnc					0x102084BC

// G711	Dec
#define	 KUidGwcG711DecDllUid				0x10205EE2
#define	 KUidHwCodecG711DecDllUid			0x10205EE3
#define	 KUidHwCodecG711Dec					0x10205EE4

// G711	Enc
#define	 KUidGwcG711EncDllUid				0x10205EE5
#define	 KUidHwCodecG711EncDllUid			0x10205EE6
#define	 KUidHwCodecG711Enc					0x10205EE7

// iLBC	Dec
#define	 KUidGwcIlbcDecDllUid				0x10205E61
#define	 KUidHwCodecIlbcDecDllUid			0x10205E62
#define	 KUidHwCodecIlbcDec					0x10205E63

// ilBC	Enc
#define	 KUidGwcIlbcEncDllUid				0x10205E64
#define	 KUidHwCodecIlbcEncDllUid			0x10205E65
#define	 KUidHwCodecIlbcEnc					0x10205E66

// G729	Dec
#define	 KUidGwcG729DecDllUid				0x10205EE8
#define	 KUidHwCodecG729DecDllUid			0x10205EE9
#define	 KUidHwCodecG729Dec					0x10205EEA

// G729	Enc
#define	 KUidGwcG729EncDllUid				0x10208825
#define	 KUidHwCodecG729EncDllUid			0x10205EEB
#define	 KUidHwCodecG729Enc					0x10208826

//ASW_LOCATION_AMCU
#define	KUidHwCodecPCM16ToNbAMREnc			0x102065b0
#define	KUidHwCodecPCM16ToNbAMREncDllUid	0x102065b1

// ASW_LOCATION_CDSP
#define	KUidHwCodecPCM16ToNbAMREncCDsp			0x1020659E
#define	KUidHwCodecPCM16ToNbAMREncCDspDllUid	0x102065a7
	
// AMR WB Enc MCU
#define	KUidHwCodecPCM16ToWbAMREnc			0xA0000A34
#define	KUidHwCodecPCM16ToWbAMREncDllUid	0xA0000A33

#define	KUidBaseHwDeviceDllUid				0x102065a5

#define	KUidControlHwDeviceDllUid			0x10206592
#define	KUidControlHwDevice					0x10206593

#define	KUidHwCodecAUDVIS					0x10205DD9
#define	KUidHwCodecAUDVISDllUid				0x10205DD7


// TONE
#define	KUidToneUid							0x1020659f
#define	KUidToneHwDevice					0x10283463
#define	KUidToneHwDevicedll					0x1028345E


// These are the ECOM Implementation UIDs for the unit test	hw devices used	to test	the
// sw codec	wrapper.
// The ECOM	Interface UID for CMMFHwDevice is defined in mmfhwdevice.h

#define	 KMmfUidTSUSWCDWRAP					0xA0000A7A

#define	KMmfUidHwDevicePCMU8ToPCM16			0x101F9F21
#define	KMmfUidHwDeviceGSM610ToPCM16		0x101FFA06
#define	KMmfUidHwDeviceMulawToPCM16			0x101F9F31
#define	KMmfUidHwDeviceAlawToPCM16			0x101F9F32
#define	KMmfUidHwDevicePCM8ToPCM16			0x101F9F36
#define	KMmfUidHwDeviceIMAADPCMToPCM16		0x101F9F40
#define	KMmfUidHwDevicePCM16ToPCM16			0x101F9F00
#define	KMMFUidHwDevicePCM16toPCMU16B		0x101F9F37
#define	KMmfUidHwDeviceS16ToPCMU16			0x101F9F38
#define	KMmfUidHwDevicePCM16toPCM16B		0x101F9F35

#endif //HWDEVICEIMPLEMENTATIONUIDS_HRH
