// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef __RESOURCEHWDEVICEINITSTRUCTS_RH__
#define __RESOURCEHWDEVICEINITSTRUCTS_RH__

//  STRUCTURE DEFINITIONS

STRUCT DAL_RESOURCE_DATA
	{
	LONG            mode;       // resource mode for which the data is
	STRUCT          cap_data;   // --> client-specific capability data STRUCT
	}

// -----------------------------------------------------------------------------
// DAL_RESOURCE_DATA_RESOURCE
// Structure for hardware device management resource
// -----------------------------------------------------------------------------
//
STRUCT DAL_RESOURCE_DATA_RESOURCE
	{
	LONG            uid;        // resource type UID
	STRUCT          data[];     // array of DMS_RESOURCE_DATA
	}

// -----------------------------------------------------------------------------
// HWDEVICE_CAPABILITIES_DATA
// Structure for hardware device capabilities data
// -----------------------------------------------------------------------------
//
STRUCT HWDEVICE_CAPABILITIES_DATA WORD
	{
	LONG           Rate;        // Sample Rates supported
	LONG           Encoding;    // Encodings supported
	LONG           Channels;    // Mono/Stereo support
	LONG           BufferSize;  // Buffer size sup
	}

#endif // __RESOURCEHWDEVICEINITSTRUCTS_RH__

// End of File
