//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
//! @file
//! @SYMTestSuiteName multimedia-mmf-devsound-stress-automated-recording
//! @SYMScriptTestEnvironment This test script requires a basic ROM.
//
// Tests all public elements of the CMMFDevSound
// classes as a means of confidence that the APIs work as expected.
// 
// The purpose is to provide a regression test suite of PublishedAll
// APIs for: CMMFDevSound
// The tests are fully automated.
//



LOAD_SUITE t_devsound





START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0001

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0001
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver {ref}, TMMFState )
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings {ref} )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities {ref} )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::RecordInitL()
//!                CMMFDevSound::Stop()
//!                
//!@SYMAuthor			etorres
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		AMR-NB recording 30 minutes
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStateRecording; FourCC = AMR)
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStateRecording)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6. ReplaceFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\RecAMRNB30Min.amr )
//!                7. Record 1800m 
//!                8. Stop 5s
//!                9.CloseFile
//!                10. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = AMR)
//!                11. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                12. Capabilities
//!                13. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                14. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\RecAMRNB30Min.amr)
//!                15. Start Play 60 seconds
//!                16. Stop
//!                17. CloseFile
//!                18. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                AMR-NB recording 30 minutes
//!@SYMTestType			CIT

	START_TEST_BLOCK	2000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0001-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0001-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0001-0001-SetConfigL_command05
		COMMAND		devsound1		ReplaceFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0001-0001-ReplaceFile_command06
		COMMAND		devsound1		RecordInitL
		ASYNC_DELAY  1800000000 
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0001-0001-InitializeL_command10
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0001-0001-SetPrioritySettings_command11
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0001-0001-SetConfigL_command13
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0001-0001-OpenFile_command14
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  60000000 
		COMMAND		devsound1		Stop
		DELAY  2000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0001




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0002

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0002
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver {ref}, TMMFState )
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings {ref} )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities {ref} )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::RecordInitL()
//!                CMMFDevSound::Stop()
//!                
//!@SYMAuthor			etorres
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		AMR-WB recording 30 minutes
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStateRecording; FourCC = AWB)
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStateRecording)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6. ReplaceFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\RecAMRWB30Min.awb )
//!                7. Record 1800m
//!                8. Stop 5s
//!                9. CloseFile
//!                10. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = AWB)
//!                11. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                12. Capabilities
//!                13. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                14. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\RecAMRWB30Min.awb)
//!                15. Start Play 60 seconds 
//!                16. Stop
//!                17. CloseFile
//!                18. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                AMR-WB recording 30 minutes
//!@SYMTestType			CIT

	START_TEST_BLOCK	2000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0002-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0002-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0002-0001-SetConfigL_command05
		COMMAND		devsound1		ReplaceFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0002-0001-ReplaceFile_command06
		COMMAND		devsound1		RecordInitL
		ASYNC_DELAY  1800000000 
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0002-0001-InitializeL_command10
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0002-0001-SetPrioritySettings_command11
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0002-0001-SetConfigL_command13
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0002-0001-OpenFile_command14
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  60000000 
		COMMAND		devsound1		Stop
		DELAY  2000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0002




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0003

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0003
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver {ref}, TMMFState )
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings {ref} )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities {ref} )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::RecordInitL()
//!                CMMFDevSound::Stop()
//!                
//!@SYMAuthor			etorres
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		G.711 recording 30 minutes
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStateRecording; FourCC = G711)
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStateRecording)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6. ReplaceFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\RecG711a30Min.pcm )
//!                7. Record 1800m
//!                8. Stop 5s
//!                9. CloseFile 
//!                10. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = G711)
//!                11. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                12. Capabilities
//!                13. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                14. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\RecG711a30Min.pcm)
//!                15. Start Play 60 seconds 
//!                16. Stop
//!                17. CloseFile
//!                18. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                G.711 recording 30 minutes
//!@SYMTestType			CIT

	START_TEST_BLOCK	2000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0003-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0003-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0003-0001-SetConfigL_command05
		COMMAND		devsound1		ReplaceFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0003-0001-ReplaceFile_command06
		COMMAND		devsound1		RecordInitL
		ASYNC_DELAY  1800000000 
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0003-0001-InitializeL_command10
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0003-0001-SetPrioritySettings_command11
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0003-0001-SetConfigL_command13
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0003-0001-OpenFile_command14
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  60000000 
		COMMAND		devsound1		Stop
		DELAY  2000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0003




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0004

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0004
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver {ref}, TMMFState )
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings {ref} )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities {ref} )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::RecordInitL()
//!                CMMFDevSound::Stop()
//!                
//!@SYMAuthor			etorres
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		G.729AB recording 30 minutes
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStateRecording; FourCC = G729)
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStateRecording)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6. ReplaceFile(Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\RecG729AB30min.bin )
//!                7. Record 1800m 
//!                8. Stop 5s
//!                9. CloseFile
//!                10. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = G729)
//!                11. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                12. Capabilities
//!                13. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                14. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\RecG729AB30min.bin)
//!                15. Start Play 60 seconds 
//!                16. Stop
//!                17. CloseFile
//!                18. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                G.729AB recording 30 minutes
//!@SYMTestType			CIT

	START_TEST_BLOCK	2000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0004-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0004-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0004-0001-SetConfigL_command05
		COMMAND		devsound1		ReplaceFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0004-0001-ReplaceFile_command06
		COMMAND		devsound1		RecordInitL
		ASYNC_DELAY  1800000000 
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0004-0001-InitializeL_command10
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0004-0001-SetPrioritySettings_command11
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0004-0001-SetConfigL_command13
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0004-0001-OpenFile_command14
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  60000000 
		COMMAND		devsound1		Stop
		DELAY  2000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0004




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0005

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0005
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver {ref}, TMMFState )
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings {ref} )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities {ref} )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::RecordInitL()
//!                CMMFDevSound::Stop()
//!                
//!@SYMAuthor			etorres
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		iLBC recording 30 minutes
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStateRecording; FourCC = ILBC)
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStateRecording)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6. ReplaceFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\Rec15kbpsiLBC30min.bin )
//!                7. Record 1800m 
//!                8. Stop 5s
//!                9. CloseFile
//!                10. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = ILBC)
//!                11. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                12. Capabilities
//!                13. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                14. OpenFile(Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\Rec15kbpsiLBC30min.bin)
//!                15. Start Play 60 seconds 
//!                16. Stop
//!                17. CloseFile
//!                18. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                iLBC recording 30 minutes
//!@SYMTestType			CIT

	START_TEST_BLOCK	2000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0005-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0005-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0005-0001-SetConfigL_command05
		COMMAND		devsound1		ReplaceFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0005-0001-ReplaceFile_command06
		COMMAND		devsound1		RecordInitL
		ASYNC_DELAY  1800000000 
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0005-0001-InitializeL_command10
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0005-0001-SetPrioritySettings_command11
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0005-0001-SetConfigL_command13
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0005-0001-OpenFile_command14
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  60000000 
		COMMAND		devsound1		Stop
		DELAY  2000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0005




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0006

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0006
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver {ref}, TMMFState )
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings {ref} )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities {ref} )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::RecordInitL()
//!                CMMFDevSound::Stop()
//!                
//!@SYMAuthor			etorres
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		PCM recording 30 minutes
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStateRecording; FourCC = {SpecialFourCC,RAW})
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStateRecording)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6.ReplaceFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\Rec8kPCM30Min.pcm )
//!                7. Record 1800m 
//!                8. Stop 5s
//!                9. CloseFile
//!                10. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = {SpecialFourCC,RAW})
//!                11. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                12. Capabilities
//!                13. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                14. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\Rec8kPCM30Min.pcm)
//!                15. Start Play 60 seconds 
//!                16. Stop
//!                17. CloseFile
//!                18. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                PCM recording 30 minutes
//!@SYMTestType			CIT

	START_TEST_BLOCK	2000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0006-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0006-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0006-0001-SetConfigL_command05
		COMMAND		devsound1		ReplaceFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0006-0001-ReplaceFile_command06
		COMMAND		devsound1		RecordInitL
		ASYNC_DELAY  1800000000 
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0006-0001-InitializeL_command10
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0006-0001-SetPrioritySettings_command11
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0006-0001-SetConfigL_command13
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0006-0001-OpenFile_command14
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  60000000 
		COMMAND		devsound1		Stop
		DELAY  2000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0006




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0007

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0007
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver {ref}, TMMFState )
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings {ref} )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities {ref} )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::RecordInitL()
//!                CMMFDevSound::Stop()
//!                
//!@SYMAuthor			etorres
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		PCM recording 30 minutes
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStateRecording; FourCC = {SpecialFourCC,RAW})
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStateRecording)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6.ReplaceFile(Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\Rec8kPCM30MinB.pcm )
//!                7. Record 1800m 
//!                8. Stop 5s
//!                9.CloseFile
//!                10. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = {SpecialFourCC,RAW})
//!                11. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                12. Capabilities
//!                13. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                14. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\Recording\robustness\Rec8kPCM30MinB.pcm)
//!                15. Start Play 60 seconds 
//!                16. Stop
//!                17. CloseFile
//!                18. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                PCM recording 30 minutes
//!@SYMTestType			CIT

	START_TEST_BLOCK	2000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0007-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0007-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0007-0001-SetConfigL_command05
		COMMAND		devsound1		ReplaceFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0007-0001-ReplaceFile_command06
		COMMAND		devsound1		RecordInitL
		ASYNC_DELAY  1800000000 
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0007-0001-InitializeL_command10
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Recording-0007-0001-SetPrioritySettings_command11
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Recording-0007-0001-SetConfigL_command13
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Recording-0007-0001-OpenFile_command14
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  60000000 
		COMMAND		devsound1		Stop
		DELAY  2000000 
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-RECORDING-0007
