//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
//! @file
//! @SYMTestSuiteName multimedia-mmf-devsound-stress-automated-playback
//! @SYMScriptTestEnvironment This test script requires a basic ROM.
//
// Tests all public elements of the CMMFDevSound
// classes as a means of confidence that the APIs work as expected.
// 
// The purpose is to provide a regression test suite of PublishedAll
// APIs for: CMMFDevSound
// The tests are fully automated.
//



LOAD_SUITE t_devsound





START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0001

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0001
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver , TFourCC , TMMFState)
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::Stop()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		AMR-NB playback of long file
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = AMR)
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6. Open File(Filename = {drive,mmc}\multimedia\mmf\devsound\amr-nb\AMRNB_8k_12.2kbps_mono_long.amr;WaitForEOF = ETrue)
//!                7. Start Play 
//!                8. Close File
//!                9. Destroy Devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                AMR-NB playback of long file
//!@SYMTestType			CIT

	START_TEST_BLOCK	1000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0001-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0001-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0001-0001-SetConfigL_command05
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0001-0001-OpenFile_command06
		COMMAND		devsound1		PlayInitL
		OUTSTANDING
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0001




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0002

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0002
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver , TFourCC , TMMFState)
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::Stop()
//!@SYMAuthor			fperez
//!@SYMCreationDate		7/28/2008 
//!@SYMTestCaseDesc		AMR-NB playback unexpected events
//!@SYMTestActions
//!                1. Create Devsound instance
//!                2. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = AMR)
//!                3. Set Priority ( Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality};PriorityState=EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration(Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6. Stop
//!                7. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\amr-nb\AMRNB_8k_12.2kbps_mono_speech.amr)
//!                8. Play 10 seconds 
//!                9. Pause for 5 seconds(Pause=TRUE)
//!                10. FileStartPosition
//!                11. Stop
//!                12. Pause for 5 seconds(Pause=TRUE)
//!                13. Play 10 seconds 
//!                14. Stop
//!                15. CloseFile
//!                16. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                AMR-NB playback unexpected events
//!@SYMTestType			CIT

	START_TEST_BLOCK	50	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0002-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0002-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0002-0001-SetConfigL_command05
		COMMAND		devsound1		Stop
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0002-0001-OpenFile_command07
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  10000000 
		COMMAND		devsound1		Stop			MULTIMEDIA-MMF-DevSound-Stress-Playback-0002-0001-Stop_command09
		DELAY  5000000 
		COMMAND		devsound1		FileStartPosition
		COMMAND		devsound1		Stop
		COMMAND		devsound1		Stop			MULTIMEDIA-MMF-DevSound-Stress-Playback-0002-0001-Stop_command12
		DELAY  5000000 
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  10000000 
		COMMAND		devsound1		Stop
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0002




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0003

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0003
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver , TFourCC , TMMFState)
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::Stop()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		AMR-WB playback of long file
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound ( Mode=EMMFStatePlaying; FourCC = AWB)
//!                3. Set Priority ( Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality};PriorityState=EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate16000Hz)
//!                6. Open File (Filename = {drive,mmc}\multimedia\mmf\devsound\amr-wb\AMRWB_16k_23.85kbps_mono_long.awb)
//!                7. Start Play 
//!                8. Close File
//!                9. Destroy Devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                AMR-WB playback of long file
//!@SYMTestType			CIT

	START_TEST_BLOCK	1200	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0003-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0003-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0003-0001-SetConfigL_command05
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0003-0001-OpenFile_command06
		COMMAND		devsound1		PlayInitL
		OUTSTANDING
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0003




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0004

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0004
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver , TFourCC , TMMFState)
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::Stop()
//!@SYMAuthor			fperez
//!@SYMCreationDate		7/28/2008 
//!@SYMTestCaseDesc		AMR-WB playback unexpected events
//!@SYMTestActions
//!                1. Create Devsound instance
//!                2. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = AWB)
//!                3. Set Priority ( Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration(Channels = EMMFMono; Rate = EMMFSampleRate16000Hz)
//!                6. Stop for 5 seconds
//!                7. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\amr-wb\AMRWB_16k_23.85kbps_mono_speech.awb)
//!                8. Play 10 seconds
//!                9. Pause for 5 seconds(Pause=TRUE)
//!                10. FileStartPosition
//!                11. Stop
//!                12. Pause for 5 seconds(Pause=TRUE)
//!                13. Play 10 seconds 
//!                14. Stop
//!                15. CloseFile
//!                16. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                AMR-WB playback unexpected events
//!@SYMTestType			CIT

	START_TEST_BLOCK	60	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0004-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0004-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0004-0001-SetConfigL_command05
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0004-0001-OpenFile_command07
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  10000000 
		COMMAND		devsound1		Stop			MULTIMEDIA-MMF-DevSound-Stress-Playback-0004-0001-Stop_command09
		DELAY  5000000 
		COMMAND		devsound1		FileStartPosition
		COMMAND		devsound1		Stop
		DELAY  4000000 
		COMMAND		devsound1		Stop			MULTIMEDIA-MMF-DevSound-Stress-Playback-0004-0001-Stop_command12
		DELAY  5000000 
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  10000000 
		COMMAND		devsound1		Stop
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0004




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0005

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0005
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver , TFourCC , TMMFState)
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::Stop()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		G.729AB playback of long file
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound ( Mode=EMMFStatePlaying; FourCC = G729)
//!                3. Set Priority ( Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality};PriorityState=EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6. Open File  (Filename = {drive,mmc}\multimedia\mmf\devsound\G729AB\G729AB_8k_8kbps_mono_dtx_on_long.bin)
//!                7. Start Play
//!                8. Close File
//!                9. Destroy Devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                G.729AB playback of long file
//!@SYMTestType			CIT

	START_TEST_BLOCK	1000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0005-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0005-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0005-0001-SetConfigL_command05
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0005-0001-OpenFile_command06
		COMMAND		devsound1		PlayInitL
		OUTSTANDING
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0005




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0006

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0006
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver , TFourCC , TMMFState)
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::Stop()
//!@SYMAuthor			fperez
//!@SYMCreationDate		7/28/2008 
//!@SYMTestCaseDesc		MP3 playback invalid file
//!@SYMTestActions
//!                1. Create Devsound instance
//!                2. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = MP3)
//!                3. Set Priority ( Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration(Channels = EMMFStereo; Rate = EMMFSampleRate48000Hz)
//!                6. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\mp3\Err_MP3_44.1k_64kbps_mono.mp3)
//!                7. Play 
//!                8. CloseFile
//!                9. Delete devsound instance
//!                
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                MP3 playback invalid file
//!@SYMTestType			CIT

	START_TEST_BLOCK	97	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0006-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0006-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0006-0001-SetConfigL_command05
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0006-0001-OpenFile_command06
		COMMAND		devsound1		PlayInitL
		OUTSTANDING
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0006




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0007

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0007
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver {ref}, TFourCC, TMMFState)
//!                CMMFDevSound::SetPrioritySettings(TMMFPrioritySettings {ref})
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(TMMFCapabilities {ref})
//!                CMMFDevSound::PlayInitL()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		MP3 playback of long file
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = MP3)
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFStereo; Rate = EMMFSampleRate44100Hz)
//!                6. Open File (Filename = {drive,mmc}\multimedia\mmf\devsound\mp3\MP3_44.1k_128kbps_st_long.mp3)
//!                7. Start Play 
//!                8. Close File
//!                9. Destroy Devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                MP3 playback of long file
//!@SYMTestType			CIT

	START_TEST_BLOCK	1000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0007-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0007-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0007-0001-SetConfigL_command05
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0007-0001-OpenFile_command06
		COMMAND		devsound1		PlayInitL
		OUTSTANDING
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0007




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0008

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0008
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver , TFourCC , TMMFState)
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::Stop()
//!@SYMAuthor			fperez
//!@SYMCreationDate		7/28/2008 
//!@SYMTestCaseDesc		MP3 playback unexpected events
//!@SYMTestActions
//!                1. Create Devsound instance
//!                2. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = MP3)
//!                3. Set Priority ( Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality};PriorityState=EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration(Channels=EMMFMono;Rate=EMMFSampleRate8000Hz)
//!                6. Stop 5 seconds
//!                7. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\mp3\MP3_48k_320kbps_st_Test3.mp3)
//!                8. Play 10 seconds 
//!                9. Pause for 5 seconds(Pause=TRUE)
//!                10. FileStartPosition
//!                11. Stop 5 seconds
//!                12. Pause for 5 seconds(Pause=TRUE)
//!                13. Play 10 seconds
//!                14. Stop
//!                15. CloseFile
//!                16. Delete devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                MP3 playback unexpected events
//!@SYMTestType			CIT

	START_TEST_BLOCK	60	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0008-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0008-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0008-0001-SetConfigL_command05
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0008-0001-OpenFile_command07
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  10000000 
		COMMAND		devsound1		Stop			MULTIMEDIA-MMF-DevSound-Stress-Playback-0008-0001-Stop_command09
		DELAY  5000000 
		COMMAND		devsound1		FileStartPosition
		COMMAND		devsound1		Stop
		DELAY  5000000 
		COMMAND		devsound1		Stop			MULTIMEDIA-MMF-DevSound-Stress-Playback-0008-0001-Stop_command12
		DELAY  5000000 
		COMMAND		devsound1		PlayInitL
		ASYNC_DELAY  10000000 
		COMMAND		devsound1		Stop
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0008




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0009

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0009
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver , TFourCC , TMMFState)
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings )
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities )
//!                CMMFDevSound::PlayInitL()
//!                CMMFDevSound::Stop()
//!@SYMAuthor			fperez
//!@SYMCreationDate		7/28/2008 
//!@SYMTestCaseDesc		PCM playback empty file
//!@SYMTestActions
//!                1. Create Devsound instance
//!                2. Initialize Devsound ( Mode = EMMFStatePlaying)
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFMono; Rate = EMMFSampleRate8000Hz)
//!                6. OpenFile (Filename = {drive,mmc}\multimedia\mmf\devsound\pcm\empty.pcm)
//!                7. Play 
//!                8. CloseFile
//!                9. Delete devsound instance
//!                
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                PCM playback empty file
//!@SYMTestType			CIT

	START_TEST_BLOCK	30	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0009-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0009-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0009-0001-SetConfigL_command05
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0009-0001-OpenFile_command06
		COMMAND		devsound1		PlayInitL
		OUTSTANDING
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0009




START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0010

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0010
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver {ref}, TFourCC, TMMFState)
//!                CMMFDevSound::SetPrioritySettings(TMMFPrioritySettings {ref})
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(TMMFCapabilities {ref})
//!                CMMFDevSound::PlayInitL()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		7/21/2008 
//!@SYMTestCaseDesc		PCM playback of long file
//!@SYMTestActions
//!                1. Create Devsound instance 
//!                2. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = {SpecialFourCC,RAW})
//!                3. Set Priority (Priority = {Priority,PriorityNormal}; Preference = {PriorityPreference,PriorityPreferenceQuality}; PriorityState = EMMFStatePlaying)
//!                4. Capabilities
//!                5. Set Configuration (Channels = EMMFStereo; Rate = EMMFSampleRate8000Hz)
//!                6. Open File  (Filename = {drive,mmc}\multimedia\mmf\devsound\pcm\PCM_8k_16b_signed_st_long.pcm)
//!                7. Start Play
//!                8. Close File
//!                9. Destroy Devsound instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                PCM playback of long file
//!@SYMTestType			CIT

	START_TEST_BLOCK	1000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0010-0001-InitializeL_command02
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Playback-0010-0001-SetPrioritySettings_command03
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Playback-0010-0001-SetConfigL_command05
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Playback-0010-0001-OpenFile_command06
		COMMAND		devsound1		PlayInitL
		OUTSTANDING
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-PLAYBACK-0010
