//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
//! @file
//! @SYMTestSuiteName multimedia-mmf-devsound-stress-automated
//! @SYMScriptTestEnvironment This test script requires a basic ROM.
//
// Tests all public elements of the CMMFDevSound
// classes as a means of confidence that the APIs work as expected.
// 
// The purpose is to provide a regression test suite of PublishedAll
// APIs for: CMMFDevSound
// The tests are fully automated.
//



LOAD_SUITE t_devsound





START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-0001

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-0001
//!@SYMAPI
//!                CMMFDevSound::NewL()
//!@SYMAuthor			etorres
//!@SYMCreationDate		8/25/2008 
//!@SYMTestCaseDesc		Create 100 DevSound instances
//!@SYMTestActions
//!                1.NewLLoop  (Loop=100;AllowedError=-4)
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Create 100 DevSound instances
//!@SYMTestType			CIT

	START_TEST_BLOCK	10	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewLLoopL			MULTIMEDIA-MMF-DevSound-Stress-0001-0001-NewLLoopL_command01
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-0001
