//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
//! @file
//! @SYMTestSuiteName multimedia-mmf-devsound-stress-automated-tones
//! @SYMScriptTestEnvironment This test script requires a basic ROM.
//
// Tests all public elements of the CMMFDevSound
// classes as a means of confidence that the APIs work as expected.
// 
// The purpose is to provide a regression test suite of PublishedAll
// APIs for: CMMFDevSound
// The tests are fully automated.
//



LOAD_SUITE t_devsound





START_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-TONES-0001

//!@SYMTestCaseID		MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-TONES-0001
//!@SYMAPI
//!                CMMFDevSound::InitializeL(MDevSoundObserver{ref}, TFourCC , TMMFState)
//!                CMMFDevSound::SetPrioritySettings(const TMMFPrioritySettings{ref})
//!                CMMFDevSound::Capabilities()
//!                CMMFDevSound::SetConfigL(const TMMFCapabilities{ref})
//!                CMMFDevSound::PlayInitL()
//!@SYMAuthor			myanez
//!@SYMCreationDate		8/25/2008 
//!@SYMTestCaseDesc		Play long ringing tone file
//!@SYMTestActions
//!                1. Create Devsound Instance 
//!                2. Open File (Filename = {drive,mmc}\multimedia\mmf\devsound\MP3\MP3_44.1k_128kbps_st_long.mp3)
//!                3. Initialize Devsound (Mode = EMMFStatePlaying; FourCC = MP3)
//!                4. Set Priority (Priority = {Priority,PriorityIncomingCall}; Preference = {PriorityPreference,PriorityPreferenceIncomingCall}; PriorityState=EMMFStatePlaying)
//!                5. Capabilities 
//!                6. Set Configuration (Channels = EMMFStereo; Rate = EMMFSampleRate44100Hz)
//!                7. Start Play
//!                8.Close File
//!                9. Destroy Devsound Instance
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Play long ringing tone file
//!@SYMTestType			CIT

	START_TEST_BLOCK	2000	t_devsound	\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-tones.ini
		CREATE_OBJECT	CMMFDevSound		devsound1
		COMMAND		devsound1		NewL
		COMMAND		devsound1		OpenFile			MULTIMEDIA-MMF-DevSound-Stress-Tones-0001-0001-OpenFile_command02
		COMMAND		devsound1		InitializeL			MULTIMEDIA-MMF-DevSound-Stress-Tones-0001-0001-InitializeL_command03
		OUTSTANDING
		COMMAND		devsound1		SetPrioritySettings			MULTIMEDIA-MMF-DevSound-Stress-Tones-0001-0001-SetPrioritySettings_command04
		COMMAND		devsound1		Capabilities
		COMMAND		devsound1		SetConfigL			MULTIMEDIA-MMF-DevSound-Stress-Tones-0001-0001-SetConfigL_command06
		COMMAND		devsound1		PlayInitL
		OUTSTANDING
		COMMAND		devsound1		CloseFile
		COMMAND		devsound1		~
	END_TEST_BLOCK
END_TESTCASE MULTIMEDIA-MMF-DEVSOUND-STRESS-AUTOMATED-TONES-0001
