// 
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Nokia Corporation - initial contribution.
// 
// Contributors:
// 
// Description:
// 
// //
PRINT example CommDb test
PRINT 
//
LOAD_SUITE TS_CommDb.dll

MULTITHREAD

RUN_TEST_STEP -1, TS_CommDb,step_008_01
TEST_COMPLETE 

RUN_TEST_STEP -1, TS_CommDb,step_008_02
TEST_COMPLETE 

RUN_TEST_STEP -1, TS_CommDb,step_008_03
TEST_COMPLETE 

RUN_TEST_STEP -1, TS_CommDb,step_008_04
TEST_COMPLETE 