//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
//
PRINT example CommDb test
PRINT
//Do all our moving round & making databases first

//run_script z:\TestData\scripts\esock_test_unloadesock.script

//LOAD_SUITE TS_Esock.dll

run_utils copyfile z:\testdata\configs\default5.dat c:\corrupt.dat

//Ready to go.
//run protection tests
run_script z:\testdata\scripts\test_all_protection

LOAD_SUITE te_commdb

// ced processing tests.

//run_script z:\TestData\scripts\esock_test_unloadesock.script

CED z:\testdata\configs\061_01.xml -f

START_TESTCASE			COMINF-commdb-0101
//! @SYMTestCaseID		COMINF-commdb-0101
RUN_TEST_STEP 100000 te_commdb step_061_01
END_TESTCASE			COMINF-commdb-0101

CED z:\testdata\configs\061_02.xml -f

START_TESTCASE			COMINF-commdb-0102
//! @SYMTestCaseID		COMINF-commdb-0102
RUN_TEST_STEP 100000 te_commdb step_061_02
END_TESTCASE			COMINF-commdb-0102

CED z:\testdata\configs\061_03.xml -f

START_TESTCASE			COMINF-commdb-0103
//! @SYMTestCaseID		COMINF-commdb-0103
RUN_TEST_STEP 100000 te_commdb step_061_03
END_TESTCASE			COMINF-commdb-0103

CED z:\testdata\configs\061_04.xml -f

START_TESTCASE			COMINF-commdb-0104
//! @SYMTestCaseID		COMINF-commdb-0104
RUN_TEST_STEP 100000 te_commdb step_061_04
END_TESTCASE			COMINF-commdb-0104

// finished ced processing tests.

// database creation tests

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0105
//! @SYMTestCaseID		COMINF-commdb-0105
RUN_TEST_STEP 100000 te_commdb step_001_01
END_TESTCASE			COMINF-commdb-0105

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0106
//! @SYMTestCaseID		COMINF-commdb-0106
RUN_TEST_STEP 100000 te_commdb step_001_03
END_TESTCASE			COMINF-commdb-0106

CED z:\testdata\configs\corrupt.xml -f

// Note - this test modified for 9.1 as manipulates cdbv3.dat file
START_TESTCASE			COMINF-commdb-0107
//! @SYMTestCaseID		COMINF-commdb-0107
RUN_TEST_STEP 100000 te_commdb step_001_04
END_TESTCASE			COMINF-commdb-0107

START_TESTCASE			COMINF-commdb-0108
//! @SYMTestCaseID		COMINF-commdb-0108
RUN_TEST_STEP 100000 te_commdb step_001_05
END_TESTCASE			COMINF-commdb-0108

START_TESTCASE			COMINF-commdb-0109
//! @SYMTestCaseID		COMINF-commdb-0109
RUN_TEST_STEP 100000 te_commdb step_001_07
END_TESTCASE			COMINF-commdb-0109

START_TESTCASE			COMINF-commdb-0110
//! @SYMTestCaseID		COMINF-commdb-0110
RUN_TEST_STEP 100000 te_commdb step_001_08
END_TESTCASE			COMINF-commdb-0110

START_TESTCASE			COMINF-commdb-0111
//! @SYMTestCaseID		COMINF-commdb-0111
RUN_TEST_STEP 100000 te_commdb step_001_09
END_TESTCASE			COMINF-commdb-0111

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0112
//! @SYMTestCaseID		COMINF-commdb-0112
RUN_TEST_STEP 1000000 te_commdb step_001_10
END_TESTCASE			COMINF-commdb-0112

START_TESTCASE			COMINF-commdb-0113
//! @SYMTestCaseID		COMINF-commdb-0113
RUN_TEST_STEP 100000 te_commdb step_002_01
END_TESTCASE			COMINF-commdb-0113

// finished database creation tests

run_script z:\TestData\scripts\te_esock_test_loadesock.script

START_TESTCASE			COMINF-commdb-0114
//! @SYMTestCaseID		COMINF-commdb-0114
RUN_TEST_STEP 100000 te_commdb step_003_01
END_TESTCASE			COMINF-commdb-0114

START_TESTCASE			COMINF-commdb-0115
//! @SYMTestCaseID		COMINF-commdb-0115
RUN_TEST_STEP 100000 te_commdb step_003_02
END_TESTCASE			COMINF-commdb-0115

START_TESTCASE			COMINF-commdb-0116
//! @SYMTestCaseID		COMINF-commdb-0116
RUN_TEST_STEP 100000 te_commdb step_003_03
END_TESTCASE			COMINF-commdb-0116

START_TESTCASE			COMINF-commdb-0117
//! @SYMTestCaseID		COMINF-commdb-0117
RUN_PANIC_STEP 100000 te_commdb step_003_04
END_TESTCASE			COMINF-commdb-0117

START_TESTCASE			COMINF-commdb-0118
//! @SYMTestCaseID		COMINF-commdb-0118
RUN_TEST_STEP 100000 te_commdb step_003_05
END_TESTCASE			COMINF-commdb-0118

START_TESTCASE			COMINF-commdb-0119
//! @SYMTestCaseID		COMINF-commdb-0119
RUN_TEST_STEP 100000 te_commdb step_003_06
END_TESTCASE			COMINF-commdb-0119

START_TESTCASE			COMINF-commdb-0120
//! @SYMTestCaseID		COMINF-commdb-0120
RUN_TEST_STEP 1000000 te_commdb step_003_07 
END_TESTCASE			COMINF-commdb-0120

START_TESTCASE			COMINF-commdb-0121
//! @SYMTestCaseID		COMINF-commdb-0121
RUN_PANIC_STEP 1000000 te_commdb step_003_08 
END_TESTCASE			COMINF-commdb-0121

START_TESTCASE			COMINF-commdb-0122
//! @SYMTestCaseID		COMINF-commdb-0122
RUN_TEST_STEP 100000 te_commdb step_004_01
END_TESTCASE			COMINF-commdb-0122

START_TESTCASE			COMINF-commdb-0123
//! @SYMTestCaseID		COMINF-commdb-0123
RUN_PANIC_STEP 100000 te_commdb step_004_02
END_TESTCASE			COMINF-commdb-0123

START_TESTCASE			COMINF-commdb-0124
//! @SYMTestCaseID		COMINF-commdb-0124
RUN_PANIC_STEP 100000 te_commdb step_004_03
END_TESTCASE			COMINF-commdb-0124

START_TESTCASE			COMINF-commdb-0125
//! @SYMTestCaseID		COMINF-commdb-0125
RUN_TEST_STEP 1000000 te_commdb step_004_04
END_TESTCASE			COMINF-commdb-0125

START_TESTCASE			COMINF-commdb-0126
//! @SYMTestCaseID		COMINF-commdb-0126
RUN_PANIC_STEP 1000000 te_commdb step_004_05
END_TESTCASE			COMINF-commdb-0126

START_TESTCASE			COMINF-commdb-0127
//! @SYMTestCaseID		COMINF-commdb-0127
RUN_PANIC_STEP 1000000 te_commdb step_004_06
END_TESTCASE			COMINF-commdb-0127

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0128
//! @SYMTestCaseID		COMINF-commdb-0128
RUN_TEST_STEP 100000 te_commdb step_005_01
END_TESTCASE			COMINF-commdb-0128

START_TESTCASE			COMINF-commdb-0129
//! @SYMTestCaseID		COMINF-commdb-0129
RUN_TEST_STEP 100000 te_commdb step_005_02
END_TESTCASE			COMINF-commdb-0129

START_TESTCASE			COMINF-commdb-0130
//! @SYMTestCaseID		COMINF-commdb-0130
RUN_TEST_STEP 100000 te_commdb step_005_03
END_TESTCASE			COMINF-commdb-0130

START_TESTCASE			COMINF-commdb-0131
//! @SYMTestCaseID		COMINF-commdb-0131
RUN_TEST_STEP 1000000 te_commdb step_005_04
END_TESTCASE			COMINF-commdb-0131

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0132
//! @SYMTestCaseID		COMINF-commdb-0132
RUN_TEST_STEP 100000 te_commdb step_006_01
END_TESTCASE			COMINF-commdb-0132

START_TESTCASE			COMINF-commdb-0133
//! @SYMTestCaseID		COMINF-commdb-0133
RUN_TEST_STEP 100000 te_commdb step_006_02
END_TESTCASE			COMINF-commdb-0133

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0134
//! @SYMTestCaseID		COMINF-commdb-0134
RUN_TEST_STEP 100000 te_commdb step_006_03
END_TESTCASE			COMINF-commdb-0134

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0135
//! @SYMTestCaseID		COMINF-commdb-0135
RUN_TEST_STEP 100000 te_commdb step_006_04

CED z:\testdata\configs\default1.xml -f

END_TESTCASE			COMINF-commdb-0135

START_TESTCASE			COMINF-commdb-0136
//! @SYMTestCaseID		COMINF-commdb-0136
RUN_TEST_STEP 1000000 te_commdb step_006_05
END_TESTCASE			COMINF-commdb-0136
      
CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0137
//! @SYMTestCaseID		COMINF-commdb-0137
RUN_TEST_STEP 100000 te_commdb step_007_01
END_TESTCASE			COMINF-commdb-0137

START_TESTCASE			COMINF-commdb-0138
//! @SYMTestCaseID		COMINF-commdb-0138
RUN_TEST_STEP 100000 te_commdb step_007_02
END_TESTCASE			COMINF-commdb-0138

START_TESTCASE			COMINF-commdb-0139
//! @SYMTestCaseID		COMINF-commdb-0139
RUN_TEST_STEP 100000 te_commdb step_007_03
END_TESTCASE			COMINF-commdb-0139

START_TESTCASE			COMINF-commdb-0140
//! @SYMTestCaseID		COMINF-commdb-0140
RUN_TEST_STEP 100000 te_commdb step_007_04
END_TESTCASE			COMINF-commdb-0140

START_TESTCASE			COMINF-commdb-0141
//! @SYMTestCaseID		COMINF-commdb-0141
RUN_TEST_STEP 100000 te_commdb step_007_05
END_TESTCASE			COMINF-commdb-0141

START_TESTCASE			COMINF-commdb-0142
//! @SYMTestCaseID		COMINF-commdb-0142
RUN_TEST_STEP 100000 te_commdb step_007_06
END_TESTCASE			COMINF-commdb-0142

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0143
//! @SYMTestCaseID		COMINF-commdb-0143
RUN_TEST_STEP 100000 te_commdb step_007_07
END_TESTCASE			COMINF-commdb-0143

START_TESTCASE			COMINF-commdb-0144
//! @SYMTestCaseID		COMINF-commdb-0144
RUN_TEST_STEP 100000 te_commdb step_007_08
END_TESTCASE			COMINF-commdb-0144

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0145
//! @SYMTestCaseID		COMINF-commdb-0145
RUN_TEST_STEP 100000 te_commdb step_007_09
END_TESTCASE			COMINF-commdb-0145

START_TESTCASE			COMINF-commdb-0146
//! @SYMTestCaseID		COMINF-commdb-0146
RUN_TEST_STEP 100000 te_commdb step_007_10
END_TESTCASE			COMINF-commdb-0146

START_TESTCASE			COMINF-commdb-0147
//! @SYMTestCaseID		COMINF-commdb-0147
RUN_TEST_STEP 100000 te_commdb step_007_11
END_TESTCASE			COMINF-commdb-0147

START_TESTCASE			COMINF-commdb-0148
//! @SYMTestCaseID		COMINF-commdb-0148
RUN_TEST_STEP 100000 te_commdb step_007_12
END_TESTCASE			COMINF-commdb-0148

START_TESTCASE			COMINF-commdb-0149
//! @SYMTestCaseID		COMINF-commdb-0149
RUN_PANIC_STEP 100000 te_commdb step_007_14
END_TESTCASE			COMINF-commdb-0149

START_TESTCASE			COMINF-commdb-0150
//! @SYMTestCaseID		COMINF-commdb-0150
RUN_TEST_STEP 1000000 te_commdb step_007_15
END_TESTCASE			COMINF-commdb-0150

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0151
//! @SYMTestCaseID		COMINF-commdb-0151
RUN_TEST_STEP 1000000 te_commdb step_007_16
END_TESTCASE			COMINF-commdb-0151

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0152
//! @SYMTestCaseID		COMINF-commdb-0152
RUN_TEST_STEP 1000000 te_commdb step_007_17
END_TESTCASE			COMINF-commdb-0152

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0153
//! @SYMTestCaseID		COMINF-commdb-0153
RUN_TEST_STEP 1000000 te_commdb step_007_18
END_TESTCASE			COMINF-commdb-0153

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0154
//! @SYMTestCaseID		COMINF-commdb-0154
RUN_TEST_STEP 1000000 te_commdb step_007_19
END_TESTCASE			COMINF-commdb-0154

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0155
//! @SYMTestCaseID		COMINF-commdb-0155
RUN_PANIC_STEP 1000000 te_commdb step_007_20
END_TESTCASE			COMINF-commdb-0155

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0156
//! @SYMTestCaseID		COMINF-commdb-0156
RUN_TEST_STEP 100000 te_commdb step_008_01
END_TESTCASE			COMINF-commdb-0156

START_TESTCASE			COMINF-commdb-0157
//! @SYMTestCaseID		COMINF-commdb-0157
RUN_TEST_STEP 1000000 te_commdb step_008_02
END_TESTCASE			COMINF-commdb-0157

START_TESTCASE			COMINF-commdb-0158
//! @SYMTestCaseID		COMINF-commdb-0158
RUN_TEST_STEP 100000 te_commdb step_008_03
END_TESTCASE			COMINF-commdb-0158

START_TESTCASE			COMINF-commdb-0159
//! @SYMTestCaseID		COMINF-commdb-0159
RUN_TEST_STEP 1000000 te_commdb step_008_04
END_TESTCASE			COMINF-commdb-0159

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0160
//! @SYMTestCaseID		COMINF-commdb-0160
RUN_TEST_STEP 100000 te_commdb step_009_01
END_TESTCASE			COMINF-commdb-0160

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0161
//! @SYMTestCaseID		COMINF-commdb-0161
RUN_TEST_STEP 100000 te_commdb step_009_02
END_TESTCASE			COMINF-commdb-0161

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0162
//! @SYMTestCaseID		COMINF-commdb-0162
RUN_TEST_STEP 100000 te_commdb step_009_03
END_TESTCASE			COMINF-commdb-0162

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0163
//! @SYMTestCaseID		COMINF-commdb-0163
RUN_TEST_STEP 100000 te_commdb step_009_04
END_TESTCASE			COMINF-commdb-0163

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0164
//! @SYMTestCaseID		COMINF-commdb-0164
RUN_TEST_STEP 100000 te_commdb step_009_05
END_TESTCASE			COMINF-commdb-0164

START_TESTCASE			COMINF-commdb-0165
//! @SYMTestCaseID		COMINF-commdb-0165
RUN_TEST_STEP 100000 te_commdb step_009_06
END_TESTCASE			COMINF-commdb-0165

START_TESTCASE			COMINF-commdb-0166
//! @SYMTestCaseID		COMINF-commdb-0166
RUN_PANIC_STEP 100000 te_commdb step_009_07
END_TESTCASE			COMINF-commdb-0166

START_TESTCASE			COMINF-commdb-0167
//! @SYMTestCaseID		COMINF-commdb-0167
RUN_PANIC_STEP 100000 te_commdb step_009_08
END_TESTCASE			COMINF-commdb-0167

START_TESTCASE			COMINF-commdb-0168
//! @SYMTestCaseID		COMINF-commdb-0168
RUN_TEST_STEP 100000 te_commdb step_009_09
END_TESTCASE			COMINF-commdb-0168

START_TESTCASE			COMINF-commdb-0169
//! @SYMTestCaseID		COMINF-commdb-0169
RUN_TEST_STEP 100000 te_commdb step_009_10
END_TESTCASE			COMINF-commdb-0169

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0170
//! @SYMTestCaseID		COMINF-commdb-0170
RUN_TEST_STEP 1000000 te_commdb step_009_11
END_TESTCASE			COMINF-commdb-0170

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0171
//! @SYMTestCaseID		COMINF-commdb-0171
RUN_TEST_STEP 1000000 te_commdb step_009_12
END_TESTCASE			COMINF-commdb-0171

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0172
//! @SYMTestCaseID		COMINF-commdb-0172
RUN_TEST_STEP 1000000 te_commdb step_009_13
END_TESTCASE			COMINF-commdb-0172

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0173
//! @SYMTestCaseID		COMINF-commdb-0173
RUN_TEST_STEP 1000000 te_commdb step_009_14
END_TESTCASE			COMINF-commdb-0173

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0174
//! @SYMTestCaseID		COMINF-commdb-0174
RUN_TEST_STEP 1000000 te_commdb step_009_15
END_TESTCASE			COMINF-commdb-0174

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0175
//! @SYMTestCaseID		COMINF-commdb-0175
RUN_TEST_STEP 1000000 te_commdb step_009_16
END_TESTCASE			COMINF-commdb-0175

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0176
//! @SYMTestCaseID		COMINF-commdb-0176
RUN_TEST_STEP 1000000 te_commdb step_009_17
END_TESTCASE			COMINF-commdb-0176

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0177
//! @SYMTestCaseID		COMINF-commdb-0177
RUN_TEST_STEP 1000000 te_commdb step_009_18
END_TESTCASE			COMINF-commdb-0177

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0178
//! @SYMTestCaseID		COMINF-commdb-0178
RUN_TEST_STEP 1000000 te_commdb step_009_19
END_TESTCASE			COMINF-commdb-0178

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0179
//! @SYMTestCaseID		COMINF-commdb-0179
RUN_PANIC_STEP 100000 te_commdb step_009_20
END_TESTCASE			COMINF-commdb-0179

START_TESTCASE			COMINF-commdb-0180
//! @SYMTestCaseID		COMINF-commdb-0180
RUN_PANIC_STEP 100000 te_commdb step_009_21
END_TESTCASE			COMINF-commdb-0180

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0181
//! @SYMTestCaseID		COMINF-commdb-0181
RUN_TEST_STEP 100000 te_commdb step_010_01
END_TESTCASE			COMINF-commdb-0181

START_TESTCASE			COMINF-commdb-0182
//! @SYMTestCaseID		COMINF-commdb-0182
RUN_TEST_STEP 100000 te_commdb step_010_02
END_TESTCASE			COMINF-commdb-0182

CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0183
//! @SYMTestCaseID		COMINF-commdb-0183
RUN_TEST_STEP 100000 te_commdb step_010_03
END_TESTCASE			COMINF-commdb-0183

START_TESTCASE			COMINF-commdb-0184
//! @SYMTestCaseID		COMINF-commdb-0184
RUN_TEST_STEP 100000 te_commdb step_010_04
END_TESTCASE			COMINF-commdb-0184

START_TESTCASE			COMINF-commdb-0185
//! @SYMTestCaseID		COMINF-commdb-0185
RUN_TEST_STEP 1000000 te_commdb step_010_05
END_TESTCASE			COMINF-commdb-0185

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0186
//! @SYMTestCaseID		COMINF-commdb-0186
RUN_TEST_STEP 100000 te_commdb step_011_01
END_TESTCASE			COMINF-commdb-0186

START_TESTCASE			COMINF-commdb-0187
//! @SYMTestCaseID		COMINF-commdb-0187
RUN_TEST_STEP 100000 te_commdb step_011_02
END_TESTCASE			COMINF-commdb-0187

START_TESTCASE			COMINF-commdb-0188
//! @SYMTestCaseID		COMINF-commdb-0188
RUN_TEST_STEP 100000 te_commdb step_011_03

CED z:\testdata\configs\default1.xml -f

END_TESTCASE			COMINF-commdb-0188

START_TESTCASE			COMINF-commdb-0189
//! @SYMTestCaseID		COMINF-commdb-0189
RUN_TEST_STEP 1000000 te_commdb step_011_04
END_TESTCASE			COMINF-commdb-0189


START_TESTCASE			COMINF-commdb-0190
//! @SYMTestCaseID		COMINF-commdb-0190
RUN_TEST_STEP 100000 te_commdb step_013_01
END_TESTCASE			COMINF-commdb-0190

START_TESTCASE			COMINF-commdb-0191
//! @SYMTestCaseID		COMINF-commdb-0191
RUN_TEST_STEP 100000 te_commdb step_013_02
END_TESTCASE			COMINF-commdb-0191

START_TESTCASE			COMINF-commdb-0192
//! @SYMTestCaseID		COMINF-commdb-0192
RUN_TEST_STEP 100000 te_commdb step_013_03
END_TESTCASE			COMINF-commdb-0192

START_TESTCASE			COMINF-commdb-0193
//! @SYMTestCaseID		COMINF-commdb-0193
RUN_TEST_STEP 1000000 te_commdb step_013_04
END_TESTCASE			COMINF-commdb-0193

START_TESTCASE			COMINF-commdb-0194
//! @SYMTestCaseID		COMINF-commdb-0194
RUN_TEST_STEP 100000 te_commdb step_014_01
END_TESTCASE			COMINF-commdb-0194

START_TESTCASE			COMINF-commdb-0195
//! @SYMTestCaseID		COMINF-commdb-0195
RUN_TEST_STEP 100000 te_commdb step_014_02
END_TESTCASE			COMINF-commdb-0195

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0196
//! @SYMTestCaseID		COMINF-commdb-0196
RUN_TEST_STEP 1000000 te_commdb step_014_03
END_TESTCASE			COMINF-commdb-0196

START_TESTCASE			COMINF-commdb-0197
//! @SYMTestCaseID		COMINF-commdb-0197
RUN_TEST_STEP 1000000 te_commdb step_014_04
END_TESTCASE			COMINF-commdb-0197

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0198
//! @SYMTestCaseID		COMINF-commdb-0198
RUN_TEST_STEP 100000 te_commdb step_015_01
END_TESTCASE			COMINF-commdb-0198

START_TESTCASE			COMINF-commdb-0199
//! @SYMTestCaseID		COMINF-commdb-0199
RUN_TEST_STEP 100000 te_commdb step_015_02
END_TESTCASE			COMINF-commdb-0199

START_TESTCASE			COMINF-commdb-0201
//! @SYMTestCaseID		COMINF-commdb-0201
RUN_TEST_STEP 100000 te_commdb step_015_03
END_TESTCASE			COMINF-commdb-0201

START_TESTCASE			COMINF-commdb-0202
//! @SYMTestCaseID		COMINF-commdb-0202
RUN_TEST_STEP 100000 te_commdb step_015_04
END_TESTCASE			COMINF-commdb-0202

START_TESTCASE			COMINF-commdb-0203
//! @SYMTestCaseID		COMINF-commdb-0203
RUN_TEST_STEP 100000 te_commdb step_015_05
END_TESTCASE			COMINF-commdb-0203

START_TESTCASE			COMINF-commdb-0204
//! @SYMTestCaseID		COMINF-commdb-0204
RUN_TEST_STEP 100000 te_commdb step_015_06

END_TESTCASE			COMINF-commdb-0204

START_TESTCASE			COMINF-commdb-0205
//! @SYMTestCaseID		COMINF-commdb-0205
RUN_TEST_STEP 100000 te_commdb step_015_07
END_TESTCASE			COMINF-commdb-0205

START_TESTCASE			COMINF-commdb-0206
//! @SYMTestCaseID		COMINF-commdb-0206
RUN_TEST_STEP 100000 te_commdb step_015_08
END_TESTCASE			COMINF-commdb-0206

START_TESTCASE			COMINF-commdb-0207
//! @SYMTestCaseID		COMINF-commdb-0207
RUN_TEST_STEP 1000000 te_commdb step_015_09
END_TESTCASE			COMINF-commdb-0207

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0208
//! @SYMTestCaseID		COMINF-commdb-0208
RUN_TEST_STEP 1000000 te_commdb step_015_10
END_TESTCASE			COMINF-commdb-0208

START_TESTCASE			COMINF-commdb-0209
//! @SYMTestCaseID		COMINF-commdb-0209
RUN_TEST_STEP 1000000 te_commdb step_015_11
END_TESTCASE			COMINF-commdb-0209

START_TESTCASE			COMINF-commdb-0210
//! @SYMTestCaseID		COMINF-commdb-0210
RUN_TEST_STEP 1000000 te_commdb step_015_12
END_TESTCASE			COMINF-commdb-0210

START_TESTCASE			COMINF-commdb-0211
//! @SYMTestCaseID		COMINF-commdb-0211
RUN_TEST_STEP 1000000 te_commdb step_015_13  
END_TESTCASE			COMINF-commdb-0211

START_TESTCASE			COMINF-commdb-0212
//! @SYMTestCaseID		COMINF-commdb-0212                           
RUN_TEST_STEP 1000000 te_commdb step_015_14
END_TESTCASE			COMINF-commdb-0212

START_TESTCASE			COMINF-commdb-0213
//! @SYMTestCaseID		COMINF-commdb-0213
RUN_TEST_STEP 1000000 te_commdb step_015_15 
END_TESTCASE			COMINF-commdb-0213

START_TESTCASE			COMINF-commdb-0214
//! @SYMTestCaseID		COMINF-commdb-0214                          
RUN_TEST_STEP 1000000 te_commdb step_015_16
END_TESTCASE			COMINF-commdb-0214

CED z:\testdata\configs\default1.xml -f

// TODO - these 7 tests should pass - are failing because of notifications

START_TESTCASE			COMINF-commdb-0215
//! @SYMTestCaseID		COMINF-commdb-0215
RUN_TEST_STEP 100000 te_commdb step_016_01
END_TESTCASE			COMINF-commdb-0215

START_TESTCASE			COMINF-commdb-0216
//! @SYMTestCaseID		COMINF-commdb-0216
RUN_TEST_STEP 100000 te_commdb step_016_02
END_TESTCASE			COMINF-commdb-0216

START_TESTCASE			COMINF-commdb-0217
//! @SYMTestCaseID		COMINF-commdb-0217
RUN_TEST_STEP 100000 te_commdb step_016_04
END_TESTCASE			COMINF-commdb-0217

START_TESTCASE			COMINF-commdb-0218
//! @SYMTestCaseID		COMINF-commdb-0218
RUN_TEST_STEP 100000 te_commdb step_016_05
END_TESTCASE			COMINF-commdb-0218

START_TESTCASE			COMINF-commdb-0219
//! @SYMTestCaseID		COMINF-commdb-0219
RUN_TEST_STEP 100000 te_commdb step_016_07
END_TESTCASE			COMINF-commdb-0219

START_TESTCASE			COMINF-commdb-0220
//! @SYMTestCaseID		COMINF-commdb-0220
RUN_TEST_STEP 100000 te_commdb step_016_08
END_TESTCASE			COMINF-commdb-0220

START_TESTCASE			COMINF-commdb-0221
//! @SYMTestCaseID		COMINF-commdb-0221
RUN_TEST_STEP 2000000 te_commdb step_016_09
END_TESTCASE			COMINF-commdb-0221

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0222
//! @SYMTestCaseID		COMINF-commdb-0222
RUN_TEST_STEP 100000 te_commdb step_017_01
END_TESTCASE			COMINF-commdb-0222

CED z:\testdata\configs\default1.xml -f

// These 5 steps should pass - notifications

START_TESTCASE			COMINF-commdb-0223
//! @SYMTestCaseID		COMINF-commdb-0223
RUN_TEST_STEP 100000 te_commdb step_017_02
END_TESTCASE			COMINF-commdb-0223

//CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0224
//! @SYMTestCaseID		COMINF-commdb-0224
RUN_TEST_STEP 100000 te_commdb step_017_03
END_TESTCASE			COMINF-commdb-0224

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0225
//! @SYMTestCaseID		COMINF-commdb-0225
RUN_TEST_STEP 100000 te_commdb step_017_04
END_TESTCASE			COMINF-commdb-0225


//CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0226
//! @SYMTestCaseID		COMINF-commdb-0226
RUN_TEST_STEP 2000000 te_commdb step_017_05
END_TESTCASE			COMINF-commdb-0226


CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0227
//! @SYMTestCaseID		COMINF-commdb-0227
RUN_TEST_STEP 2000000 te_commdb step_017_06
END_TESTCASE			COMINF-commdb-0227

START_TESTCASE			COMINF-commdb-0228
//! @SYMTestCaseID		COMINF-commdb-0228
RUN_TEST_STEP 2000000 te_commdb step_017_07
END_TESTCASE			COMINF-commdb-0228

START_TESTCASE			COMINF-commdb-0229
//! @SYMTestCaseID		COMINF-commdb-0229
RUN_TEST_STEP 100000 te_commdb step_018_01
END_TESTCASE			COMINF-commdb-0229

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0230
//! @SYMTestCaseID		COMINF-commdb-0230
RUN_TEST_STEP 100000 te_commdb step_018_02
END_TESTCASE			COMINF-commdb-0230

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0231
//! @SYMTestCaseID		COMINF-commdb-0231
RUN_TEST_STEP 100000 te_commdb step_018_03
END_TESTCASE			COMINF-commdb-0231

START_TESTCASE			COMINF-commdb-0232
//! @SYMTestCaseID		COMINF-commdb-0232
RUN_TEST_STEP 1000000 te_commdb step_018_04
END_TESTCASE			COMINF-commdb-0232

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0233
//! @SYMTestCaseID		COMINF-commdb-0233
RUN_TEST_STEP 1000000 te_commdb step_018_05
END_TESTCASE			COMINF-commdb-0233

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0234
//! @SYMTestCaseID		COMINF-commdb-0234
RUN_TEST_STEP 1000000 te_commdb step_018_06
END_TESTCASE			COMINF-commdb-0234

START_TESTCASE			COMINF-commdb-0235
//! @SYMTestCaseID		COMINF-commdb-0235
RUN_TEST_STEP 1000000 te_commdb step_018_07
END_TESTCASE			COMINF-commdb-0235

START_TESTCASE			COMINF-commdb-0236
//! @SYMTestCaseID		COMINF-commdb-0236
RUN_TEST_STEP 1000000 te_commdb step_018_08
END_TESTCASE			COMINF-commdb-0236

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0237
//! @SYMTestCaseID		COMINF-commdb-0237
RUN_TEST_STEP 100000 te_commdb step_019_01
END_TESTCASE			COMINF-commdb-0237

START_TESTCASE			COMINF-commdb-0238
//! @SYMTestCaseID		COMINF-commdb-0238
RUN_TEST_STEP 100000 te_commdb step_019_02
END_TESTCASE			COMINF-commdb-0238

START_TESTCASE			COMINF-commdb-0239
//! @SYMTestCaseID		COMINF-commdb-0239
RUN_TEST_STEP 100000 te_commdb step_019_03
END_TESTCASE			COMINF-commdb-0239

START_TESTCASE			COMINF-commdb-0240
//! @SYMTestCaseID		COMINF-commdb-0240
RUN_TEST_STEP 100000 te_commdb step_019_04
END_TESTCASE			COMINF-commdb-0240

START_TESTCASE			COMINF-commdb-0241
//! @SYMTestCaseID		COMINF-commdb-0241
RUN_TEST_STEP 100000 te_commdb step_019_05
END_TESTCASE			COMINF-commdb-0241

START_TESTCASE			COMINF-commdb-0242
//! @SYMTestCaseID		COMINF-commdb-0242
RUN_TEST_STEP 100000 te_commdb step_019_06
END_TESTCASE			COMINF-commdb-0242

START_TESTCASE			COMINF-commdb-0243
//! @SYMTestCaseID		COMINF-commdb-0243
RUN_TEST_STEP 100000 te_commdb step_019_07
END_TESTCASE			COMINF-commdb-0243

START_TESTCASE			COMINF-commdb-0244
//! @SYMTestCaseID		COMINF-commdb-0244
RUN_TEST_STEP 1000000 te_commdb step_019_08
END_TESTCASE			COMINF-commdb-0244

CED z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0245
//! @SYMTestCaseID		COMINF-commdb-0245
RUN_TEST_STEP 1000000 te_commdb step_019_09
END_TESTCASE			COMINF-commdb-0245

START_TESTCASE			COMINF-commdb-0246
//! @SYMTestCaseID		COMINF-commdb-0246
RUN_TEST_STEP 1000000 te_commdb step_019_10
END_TESTCASE			COMINF-commdb-0246

START_TESTCASE			COMINF-commdb-0247
//! @SYMTestCaseID		COMINF-commdb-0247
RUN_TEST_STEP 1000000 te_commdb step_019_11
END_TESTCASE			COMINF-commdb-0247

START_TESTCASE			COMINF-commdb-0248
//! @SYMTestCaseID		COMINF-commdb-0248
RUN_TEST_STEP 1000000 te_commdb step_019_12
END_TESTCASE			COMINF-commdb-0248

//OOM run when _19_07 is fixed
START_TESTCASE			COMINF-commdb-0249
//! @SYMTestCaseID		COMINF-commdb-0249
RUN_TEST_STEP 1000000 te_commdb step_019_13
END_TESTCASE			COMINF-commdb-0249

//OOM run when 19_07 is fixed
START_TESTCASE			COMINF-commdb-0250
//! @SYMTestCaseID		COMINF-commdb-0250
RUN_TEST_STEP 1000000 te_commdb step_019_14
END_TESTCASE			COMINF-commdb-0250

CED z:\testdata\configs\020.xml -f

START_TESTCASE			COMINF-commdb-0251
//! @SYMTestCaseID		COMINF-commdb-0251
RUN_TEST_STEP 100000 te_commdb step_020_01
END_TESTCASE			COMINF-commdb-0251

START_TESTCASE			COMINF-commdb-0252
//! @SYMTestCaseID		COMINF-commdb-0252
RUN_TEST_STEP 100000 te_commdb step_020_02
END_TESTCASE			COMINF-commdb-0252

START_TESTCASE			COMINF-commdb-0253
//! @SYMTestCaseID		COMINF-commdb-0253
RUN_TEST_STEP 100000 te_commdb step_020_03
END_TESTCASE			COMINF-commdb-0253

START_TESTCASE			COMINF-commdb-0254
//! @SYMTestCaseID		COMINF-commdb-0254
RUN_TEST_STEP 100000 te_commdb step_020_04
END_TESTCASE			COMINF-commdb-0254

START_TESTCASE			COMINF-commdb-0255
//! @SYMTestCaseID		COMINF-commdb-0255
RUN_TEST_STEP 100000 te_commdb step_020_05
END_TESTCASE			COMINF-commdb-0255

START_TESTCASE			COMINF-commdb-0256
//! @SYMTestCaseID		COMINF-commdb-0256
RUN_TEST_STEP 100000 te_commdb step_020_06
END_TESTCASE			COMINF-commdb-0256

START_TESTCASE			COMINF-commdb-0257
//! @SYMTestCaseID		COMINF-commdb-0257
RUN_TEST_STEP 100000 te_commdb step_020_07
END_TESTCASE			COMINF-commdb-0257

START_TESTCASE			COMINF-commdb-0258
//! @SYMTestCaseID		COMINF-commdb-0258
RUN_TEST_STEP 1000000 te_commdb step_020_08
END_TESTCASE			COMINF-commdb-0258

CED z:\testdata\configs\021.xml -f

START_TESTCASE			COMINF-commdb-0259
//! @SYMTestCaseID		COMINF-commdb-0259
RUN_TEST_STEP 100000 te_commdb step_021_01
END_TESTCASE			COMINF-commdb-0259

START_TESTCASE			COMINF-commdb-0260
//! @SYMTestCaseID		COMINF-commdb-0260
RUN_TEST_STEP 100000 te_commdb step_021_02
END_TESTCASE			COMINF-commdb-0260

START_TESTCASE			COMINF-commdb-0261
//! @SYMTestCaseID		COMINF-commdb-0261
RUN_TEST_STEP 100000 te_commdb step_021_03
END_TESTCASE			COMINF-commdb-0261

START_TESTCASE			COMINF-commdb-0262
//! @SYMTestCaseID		COMINF-commdb-0262
RUN_TEST_STEP 100000 te_commdb step_021_04

END_TESTCASE			COMINF-commdb-0262

START_TESTCASE			COMINF-commdb-0263
//! @SYMTestCaseID		COMINF-commdb-0263
RUN_TEST_STEP 1000000 te_commdb step_021_05
END_TESTCASE			COMINF-commdb-0263

CED z:\testdata\configs\022.xml -f

START_TESTCASE			COMINF-commdb-0264
//! @SYMTestCaseID		COMINF-commdb-0264
RUN_TEST_STEP 100000 te_commdb step_022_01
END_TESTCASE			COMINF-commdb-0264

START_TESTCASE			COMINF-commdb-0265
//! @SYMTestCaseID		COMINF-commdb-0265
RUN_TEST_STEP 100000 te_commdb step_022_02
END_TESTCASE			COMINF-commdb-0265

START_TESTCASE			COMINF-commdb-0266
//! @SYMTestCaseID		COMINF-commdb-0266
RUN_TEST_STEP 100000 te_commdb step_022_03
END_TESTCASE			COMINF-commdb-0266

START_TESTCASE			COMINF-commdb-0267
//! @SYMTestCaseID		COMINF-commdb-0267
RUN_TEST_STEP 100000 te_commdb step_022_04
END_TESTCASE			COMINF-commdb-0267

START_TESTCASE			COMINF-commdb-0268
//! @SYMTestCaseID		COMINF-commdb-0268
RUN_TEST_STEP 100000 te_commdb step_022_05
END_TESTCASE			COMINF-commdb-0268

START_TESTCASE			COMINF-commdb-0269
//! @SYMTestCaseID		COMINF-commdb-0269
RUN_TEST_STEP 100000 te_commdb step_022_06
END_TESTCASE			COMINF-commdb-0269

START_TESTCASE			COMINF-commdb-0270
//! @SYMTestCaseID		COMINF-commdb-0270
RUN_TEST_STEP 100000 te_commdb step_022_07
END_TESTCASE			COMINF-commdb-0270

START_TESTCASE			COMINF-commdb-0271
//! @SYMTestCaseID		COMINF-commdb-0271
RUN_TEST_STEP 100000 te_commdb step_022_08
END_TESTCASE			COMINF-commdb-0271

START_TESTCASE			COMINF-commdb-0272
//! @SYMTestCaseID		COMINF-commdb-0272
RUN_TEST_STEP 100000 te_commdb step_022_09
END_TESTCASE			COMINF-commdb-0272

START_TESTCASE			COMINF-commdb-0273
//! @SYMTestCaseID		COMINF-commdb-0273
RUN_TEST_STEP 100000 te_commdb step_022_10
END_TESTCASE			COMINF-commdb-0273

START_TESTCASE			COMINF-commdb-0274
//! @SYMTestCaseID		COMINF-commdb-0274
RUN_TEST_STEP 100000 te_commdb step_022_11
END_TESTCASE			COMINF-commdb-0274

START_TESTCASE			COMINF-commdb-0275
//! @SYMTestCaseID		COMINF-commdb-0275
RUN_TEST_STEP 100000 te_commdb step_022_12
END_TESTCASE			COMINF-commdb-0275

START_TESTCASE			COMINF-commdb-0276
//! @SYMTestCaseID		COMINF-commdb-0276
RUN_TEST_STEP 100000 te_commdb step_022_13
END_TESTCASE			COMINF-commdb-0276

START_TESTCASE			COMINF-commdb-0277
//! @SYMTestCaseID		COMINF-commdb-0277
RUN_TEST_STEP 100000 te_commdb step_022_14
END_TESTCASE			COMINF-commdb-0277

START_TESTCASE			COMINF-commdb-0278
//! @SYMTestCaseID		COMINF-commdb-0278
RUN_TEST_STEP 100000 te_commdb step_022_16
END_TESTCASE			COMINF-commdb-0278

CED z:\testdata\configs\022.xml -f

START_TESTCASE			COMINF-commdb-0279
//! @SYMTestCaseID		COMINF-commdb-0279
RUN_TEST_STEP 1000000 te_commdb step_022_17
END_TESTCASE			COMINF-commdb-0279

START_TESTCASE			COMINF-commdb-0280
//! @SYMTestCaseID		COMINF-commdb-0280
RUN_TEST_STEP 1000000 te_commdb step_022_18
END_TESTCASE			COMINF-commdb-0280

START_TESTCASE			COMINF-commdb-0281
//! @SYMTestCaseID		COMINF-commdb-0281
RUN_TEST_STEP 1000000 te_commdb step_022_19
END_TESTCASE			COMINF-commdb-0281

START_TESTCASE			COMINF-commdb-0282
//! @SYMTestCaseID		COMINF-commdb-0282
RUN_TEST_STEP 1000000 te_commdb step_022_20
END_TESTCASE			COMINF-commdb-0282

START_TESTCASE			COMINF-commdb-0283
//! @SYMTestCaseID		COMINF-commdb-0283
RUN_TEST_STEP 1000000 te_commdb step_022_21
END_TESTCASE			COMINF-commdb-0283

START_TESTCASE			COMINF-commdb-0284
//! @SYMTestCaseID		COMINF-commdb-0284
RUN_TEST_STEP 1000000 te_commdb step_022_22
END_TESTCASE			COMINF-commdb-0284

START_TESTCASE			COMINF-commdb-0285
//! @SYMTestCaseID		COMINF-commdb-0285
RUN_TEST_STEP 1000000 te_commdb step_022_23
END_TESTCASE			COMINF-commdb-0285

START_TESTCASE			COMINF-commdb-0286
//! @SYMTestCaseID		COMINF-commdb-0286
RUN_TEST_STEP 1000000 te_commdb step_022_24
END_TESTCASE			COMINF-commdb-0286

START_TESTCASE			COMINF-commdb-0287
//! @SYMTestCaseID		COMINF-commdb-0287
RUN_TEST_STEP 1000000 te_commdb step_022_25
END_TESTCASE			COMINF-commdb-0287

START_TESTCASE			COMINF-commdb-0288
//! @SYMTestCaseID		COMINF-commdb-0288
RUN_TEST_STEP 1000000 te_commdb step_022_26
END_TESTCASE			COMINF-commdb-0288

START_TESTCASE			COMINF-commdb-0289
//! @SYMTestCaseID		COMINF-commdb-0289
RUN_TEST_STEP 1000000 te_commdb step_022_27
END_TESTCASE			COMINF-commdb-0289

START_TESTCASE			COMINF-commdb-0290
//! @SYMTestCaseID		COMINF-commdb-0290
RUN_TEST_STEP 1000000 te_commdb step_022_28
END_TESTCASE			COMINF-commdb-0290

START_TESTCASE			COMINF-commdb-0291
//! @SYMTestCaseID		COMINF-commdb-0291
RUN_TEST_STEP 1000000 te_commdb step_022_29
END_TESTCASE			COMINF-commdb-0291

CED z:\testdata\configs\022_30.xml -f
START_TESTCASE			COMINF-commdb-0292
//! @SYMTestCaseID		COMINF-commdb-0292
RUN_TEST_STEP 1000 te_commdb step_022_30
END_TESTCASE			COMINF-commdb-0292

CED z:\testdata\configs\023.xml -f

START_TESTCASE			COMINF-commdb-0293
//! @SYMTestCaseID		COMINF-commdb-0293
RUN_TEST_STEP 100000 te_commdb step_023_01
END_TESTCASE			COMINF-commdb-0293

START_TESTCASE			COMINF-commdb-0294
//! @SYMTestCaseID		COMINF-commdb-0294
RUN_TEST_STEP 100000 te_commdb step_023_02
END_TESTCASE			COMINF-commdb-0294

START_TESTCASE			COMINF-commdb-0295
//! @SYMTestCaseID		COMINF-commdb-0295
RUN_TEST_STEP 100000 te_commdb step_023_03
END_TESTCASE			COMINF-commdb-0295

START_TESTCASE			COMINF-commdb-0296
//! @SYMTestCaseID		COMINF-commdb-0296
RUN_TEST_STEP 1000000 te_commdb step_023_04
END_TESTCASE			COMINF-commdb-0296

CED z:\testdata\configs\023.xml -f

START_TESTCASE			COMINF-commdb-0297
//! @SYMTestCaseID		COMINF-commdb-0297
RUN_TEST_STEP 1000000 te_commdb step_023_05
END_TESTCASE			COMINF-commdb-0297

START_TESTCASE			COMINF-commdb-0298
//! @SYMTestCaseID		COMINF-commdb-0298
RUN_TEST_STEP 1000000 te_commdb step_023_06
END_TESTCASE			COMINF-commdb-0298

CED z:\testdata\configs\024.xml -f

START_TESTCASE			COMINF-commdb-0299
//! @SYMTestCaseID		COMINF-commdb-0299
RUN_TEST_STEP 100000 te_commdb step_024_01
END_TESTCASE			COMINF-commdb-0299

START_TESTCASE			COMINF-commdb-0301
//! @SYMTestCaseID		COMINF-commdb-0301
RUN_TEST_STEP 100000 te_commdb step_024_02
END_TESTCASE			COMINF-commdb-0301

START_TESTCASE			COMINF-commdb-0302
//! @SYMTestCaseID		COMINF-commdb-0302
RUN_TEST_STEP 100000 te_commdb step_024_03
END_TESTCASE			COMINF-commdb-0302

START_TESTCASE			COMINF-commdb-0303
//! @SYMTestCaseID		COMINF-commdb-0303
RUN_TEST_STEP 100000 te_commdb step_024_04
END_TESTCASE			COMINF-commdb-0303

START_TESTCASE			COMINF-commdb-0304
//! @SYMTestCaseID		COMINF-commdb-0304
RUN_TEST_STEP 100000 te_commdb step_024_05
END_TESTCASE			COMINF-commdb-0304

START_TESTCASE			COMINF-commdb-0305
//! @SYMTestCaseID		COMINF-commdb-0305
RUN_TEST_STEP 100000 te_commdb step_024_06
END_TESTCASE			COMINF-commdb-0305

START_TESTCASE			COMINF-commdb-0306
//! @SYMTestCaseID		COMINF-commdb-0306
RUN_TEST_STEP 100000 te_commdb step_024_07
END_TESTCASE			COMINF-commdb-0306

START_TESTCASE			COMINF-commdb-0307
//! @SYMTestCaseID		COMINF-commdb-0307
RUN_TEST_STEP 100000 te_commdb step_024_08
END_TESTCASE			COMINF-commdb-0307

START_TESTCASE			COMINF-commdb-0308
//! @SYMTestCaseID		COMINF-commdb-0308
RUN_TEST_STEP 1000000 te_commdb step_024_09
END_TESTCASE			COMINF-commdb-0308


CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0309
//! @SYMTestCaseID		COMINF-commdb-0309
RUN_TEST_STEP 100000 te_commdb step_025_01
END_TESTCASE			COMINF-commdb-0309

START_TESTCASE			COMINF-commdb-0310
//! @SYMTestCaseID		COMINF-commdb-0310
RUN_TEST_STEP 1000000 te_commdb step_025_02
END_TESTCASE			COMINF-commdb-0310

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0311
//! @SYMTestCaseID		COMINF-commdb-0311
RUN_TEST_STEP 100000 te_commdb step_026_01

END_TESTCASE			COMINF-commdb-0311

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0312
//! @SYMTestCaseID		COMINF-commdb-0312
RUN_TEST_STEP 100000 te_commdb step_026_02
END_TESTCASE			COMINF-commdb-0312

START_TESTCASE			COMINF-commdb-0313
//! @SYMTestCaseID		COMINF-commdb-0313
RUN_TEST_STEP 100000 te_commdb step_026_03
END_TESTCASE			COMINF-commdb-0313

START_TESTCASE			COMINF-commdb-0314
//! @SYMTestCaseID		COMINF-commdb-0314
RUN_TEST_STEP 100000 te_commdb step_026_04
END_TESTCASE			COMINF-commdb-0314

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0315
//! @SYMTestCaseID		COMINF-commdb-0315
RUN_TEST_STEP 100000 te_commdb step_026_05
END_TESTCASE			COMINF-commdb-0315

START_TESTCASE			COMINF-commdb-0316
//! @SYMTestCaseID		COMINF-commdb-0316
RUN_TEST_STEP 100000 te_commdb step_026_06
END_TESTCASE			COMINF-commdb-0316

START_TESTCASE			COMINF-commdb-0317
//! @SYMTestCaseID		COMINF-commdb-0317
RUN_TEST_STEP 100000 te_commdb step_026_07
END_TESTCASE			COMINF-commdb-0317

START_TESTCASE			COMINF-commdb-0318
//! @SYMTestCaseID		COMINF-commdb-0318
RUN_TEST_STEP 100000 te_commdb step_026_08
END_TESTCASE			COMINF-commdb-0318

START_TESTCASE			COMINF-commdb-0319
//! @SYMTestCaseID		COMINF-commdb-0319
RUN_TEST_STEP 1000000 te_commdb step_026_09
END_TESTCASE			COMINF-commdb-0319

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0320
//! @SYMTestCaseID		COMINF-commdb-0320
RUN_TEST_STEP 1000000 te_commdb step_026_10
END_TESTCASE			COMINF-commdb-0320

START_TESTCASE			COMINF-commdb-0321
//! @SYMTestCaseID		COMINF-commdb-0321
RUN_TEST_STEP 1000000 te_commdb step_026_11
END_TESTCASE			COMINF-commdb-0321

START_TESTCASE			COMINF-commdb-0322
//! @SYMTestCaseID		COMINF-commdb-0322
RUN_TEST_STEP 1000000 te_commdb step_026_12
END_TESTCASE			COMINF-commdb-0322

START_TESTCASE			COMINF-commdb-0323
//! @SYMTestCaseID		COMINF-commdb-0323
RUN_TEST_STEP 1000000 te_commdb step_026_13
END_TESTCASE			COMINF-commdb-0323

//OOM run when 26_06 is fixed
START_TESTCASE			COMINF-commdb-0324
//! @SYMTestCaseID		COMINF-commdb-0324
RUN_TEST_STEP 1000000 te_commdb step_026_14
END_TESTCASE			COMINF-commdb-0324

START_TESTCASE			COMINF-commdb-0325
//! @SYMTestCaseID		COMINF-commdb-0325
RUN_TEST_STEP 1000000 te_commdb step_026_15
END_TESTCASE			COMINF-commdb-0325

START_TESTCASE			COMINF-commdb-0326
//! @SYMTestCaseID		COMINF-commdb-0326
RUN_TEST_STEP 1000000 te_commdb step_026_16

END_TESTCASE			COMINF-commdb-0326

CED z:\testdata\configs\022.xml -f

START_TESTCASE			COMINF-commdb-0327
//! @SYMTestCaseID		COMINF-commdb-0327
RUN_TEST_STEP 100000 te_commdb step_027_01
END_TESTCASE			COMINF-commdb-0327

START_TESTCASE			COMINF-commdb-0328
//! @SYMTestCaseID		COMINF-commdb-0328
RUN_TEST_STEP 1000000 te_commdb step_027_02
END_TESTCASE			COMINF-commdb-0328

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0329
//! @SYMTestCaseID		COMINF-commdb-0329
RUN_TEST_STEP 100000 te_commdb step_028_01
END_TESTCASE			COMINF-commdb-0329
 
START_TESTCASE			COMINF-commdb-0330
//! @SYMTestCaseID		COMINF-commdb-0330
RUN_TEST_STEP 100000 te_commdb step_028_02
END_TESTCASE			COMINF-commdb-0330

START_TESTCASE			COMINF-commdb-0331
//! @SYMTestCaseID		COMINF-commdb-0331
RUN_TEST_STEP 100000 te_commdb step_028_03
END_TESTCASE			COMINF-commdb-0331

START_TESTCASE			COMINF-commdb-0332
//! @SYMTestCaseID		COMINF-commdb-0332
RUN_TEST_STEP 100000 te_commdb step_028_04
END_TESTCASE			COMINF-commdb-0332

START_TESTCASE			COMINF-commdb-0333
//! @SYMTestCaseID		COMINF-commdb-0333
RUN_TEST_STEP 100000 te_commdb step_028_05
END_TESTCASE			COMINF-commdb-0333

START_TESTCASE			COMINF-commdb-0334
//! @SYMTestCaseID		COMINF-commdb-0334
RUN_TEST_STEP 100000 te_commdb step_028_06
END_TESTCASE			COMINF-commdb-0334

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0335
//! @SYMTestCaseID		COMINF-commdb-0335
RUN_TEST_STEP 1000000 te_commdb step_028_07
END_TESTCASE			COMINF-commdb-0335

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0336
//! @SYMTestCaseID		COMINF-commdb-0336
RUN_TEST_STEP 100000 te_commdb step_029_01
END_TESTCASE			COMINF-commdb-0336
 
START_TESTCASE			COMINF-commdb-0337
//! @SYMTestCaseID		COMINF-commdb-0337
RUN_TEST_STEP 100000 te_commdb step_029_02
END_TESTCASE			COMINF-commdb-0337

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0338
//! @SYMTestCaseID		COMINF-commdb-0338
RUN_TEST_STEP 100000 te_commdb step_029_03
END_TESTCASE			COMINF-commdb-0338

START_TESTCASE			COMINF-commdb-0339
//! @SYMTestCaseID		COMINF-commdb-0339
RUN_TEST_STEP 1000000 te_commdb step_029_04
END_TESTCASE			COMINF-commdb-0339

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0340
//! @SYMTestCaseID		COMINF-commdb-0340
RUN_TEST_STEP 100000 te_commdb step_030_01
END_TESTCASE			COMINF-commdb-0340

START_TESTCASE			COMINF-commdb-0341
//! @SYMTestCaseID		COMINF-commdb-0341
RUN_TEST_STEP 100000 te_commdb step_030_02
END_TESTCASE			COMINF-commdb-0341

CED z:\testdata\configs\default3.xml -f
START_TESTCASE			COMINF-commdb-0342
//! @SYMTestCaseID		COMINF-commdb-0342
RUN_TEST_STEP 1000000 te_commdb step_030_03
END_TESTCASE			COMINF-commdb-0342


CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0343
//! @SYMTestCaseID		COMINF-commdb-0343
RUN_TEST_STEP 100000 te_commdb step_031_01
END_TESTCASE			COMINF-commdb-0343

START_TESTCASE			COMINF-commdb-0344
//! @SYMTestCaseID		COMINF-commdb-0344
RUN_TEST_STEP 100000 te_commdb step_031_02
END_TESTCASE			COMINF-commdb-0344

START_TESTCASE			COMINF-commdb-0345
//! @SYMTestCaseID		COMINF-commdb-0345
RUN_TEST_STEP 100000 te_commdb step_031_03
END_TESTCASE			COMINF-commdb-0345

START_TESTCASE			COMINF-commdb-0346
//! @SYMTestCaseID		COMINF-commdb-0346
RUN_TEST_STEP 100000 te_commdb step_031_04
END_TESTCASE			COMINF-commdb-0346

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0347
//! @SYMTestCaseID		COMINF-commdb-0347
RUN_TEST_STEP 1000000 te_commdb step_031_05
END_TESTCASE			COMINF-commdb-0347

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0348
//! @SYMTestCaseID		COMINF-commdb-0348
RUN_TEST_STEP 100000 te_commdb step_032_01
END_TESTCASE			COMINF-commdb-0348

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0349
//! @SYMTestCaseID		COMINF-commdb-0349
RUN_TEST_STEP 100000 te_commdb step_032_02
END_TESTCASE			COMINF-commdb-0349

START_TESTCASE			COMINF-commdb-0350
//! @SYMTestCaseID		COMINF-commdb-0350
RUN_TEST_STEP 100000 te_commdb step_032_03
END_TESTCASE			COMINF-commdb-0350

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0351
//! @SYMTestCaseID		COMINF-commdb-0351
RUN_TEST_STEP 1000000 te_commdb step_032_04
END_TESTCASE			COMINF-commdb-0351

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0352
//! @SYMTestCaseID		COMINF-commdb-0352
RUN_TEST_STEP 1000000 te_commdb step_032_05
END_TESTCASE			COMINF-commdb-0352

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0353
//! @SYMTestCaseID		COMINF-commdb-0353
RUN_TEST_STEP 100000 te_commdb step_033_01
END_TESTCASE			COMINF-commdb-0353

START_TESTCASE			COMINF-commdb-0354
//! @SYMTestCaseID		COMINF-commdb-0354
RUN_TEST_STEP 100000 te_commdb step_033_02
END_TESTCASE			COMINF-commdb-0354

START_TESTCASE			COMINF-commdb-0355
//! @SYMTestCaseID		COMINF-commdb-0355
RUN_TEST_STEP 100000 te_commdb step_033_03
END_TESTCASE			COMINF-commdb-0355

START_TESTCASE			COMINF-commdb-0356
//! @SYMTestCaseID		COMINF-commdb-0356
RUN_TEST_STEP 100000 te_commdb step_033_04
END_TESTCASE			COMINF-commdb-0356

CED z:\testdata\configs\default3.xml -f
//OOM run when 33_01 is fixed
START_TESTCASE			COMINF-commdb-0357
//! @SYMTestCaseID		COMINF-commdb-0357
RUN_TEST_STEP 1000000 te_commdb step_033_05
END_TESTCASE			COMINF-commdb-0357

CED z:\testdata\configs\default3.xml -f

//OOM run when 33_02 is fixed
START_TESTCASE			COMINF-commdb-0358
//! @SYMTestCaseID		COMINF-commdb-0358
RUN_TEST_STEP 1000000 te_commdb step_033_06
END_TESTCASE			COMINF-commdb-0358

START_TESTCASE			COMINF-commdb-0359
//! @SYMTestCaseID		COMINF-commdb-0359
RUN_TEST_STEP 1000000 te_commdb step_033_07
END_TESTCASE			COMINF-commdb-0359

START_TESTCASE			COMINF-commdb-0360
//! @SYMTestCaseID		COMINF-commdb-0360
RUN_TEST_STEP 1000000 te_commdb step_033_08
END_TESTCASE			COMINF-commdb-0360

START_TESTCASE			COMINF-commdb-0361
//! @SYMTestCaseID		COMINF-commdb-0361
RUN_TEST_STEP 1000000 te_commdb step_033_09
END_TESTCASE			COMINF-commdb-0361

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0362
//! @SYMTestCaseID		COMINF-commdb-0362
RUN_TEST_STEP 100000 te_commdb step_034_01
END_TESTCASE			COMINF-commdb-0362

START_TESTCASE			COMINF-commdb-0363
//! @SYMTestCaseID		COMINF-commdb-0363
RUN_TEST_STEP 100000 te_commdb step_034_02
END_TESTCASE			COMINF-commdb-0363

START_TESTCASE			COMINF-commdb-0364
//! @SYMTestCaseID		COMINF-commdb-0364
RUN_TEST_STEP 100000 te_commdb step_034_03
END_TESTCASE			COMINF-commdb-0364

START_TESTCASE			COMINF-commdb-0365
//! @SYMTestCaseID		COMINF-commdb-0365
RUN_TEST_STEP 100000 te_commdb step_034_04
END_TESTCASE			COMINF-commdb-0365

START_TESTCASE			COMINF-commdb-0366
//! @SYMTestCaseID		COMINF-commdb-0366
RUN_TEST_STEP 100000 te_commdb step_034_05
END_TESTCASE			COMINF-commdb-0366

CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0367
//! @SYMTestCaseID		COMINF-commdb-0367
RUN_TEST_STEP 1000000 te_commdb step_034_06
END_TESTCASE			COMINF-commdb-0367


CED z:\testdata\configs\default.xml -f

START_TESTCASE			COMINF-commdb-0368
//! @SYMTestCaseID		COMINF-commdb-0368
RUN_TEST_STEP 100000 te_commdb step_035_01
END_TESTCASE			COMINF-commdb-0368

START_TESTCASE			COMINF-commdb-0369
//! @SYMTestCaseID		COMINF-commdb-0369
RUN_TEST_STEP 100000 te_commdb step_035_02
END_TESTCASE			COMINF-commdb-0369

START_TESTCASE			COMINF-commdb-0370
//! @SYMTestCaseID		COMINF-commdb-0370
RUN_TEST_STEP 100000 te_commdb step_035_03
END_TESTCASE			COMINF-commdb-0370

START_TESTCASE			COMINF-commdb-0371
//! @SYMTestCaseID		COMINF-commdb-0371
RUN_TEST_STEP 1000000 te_commdb step_035_04
END_TESTCASE			COMINF-commdb-0371


CED z:\testdata\configs\022.xml -f

START_TESTCASE			COMINF-commdb-0372
//! @SYMTestCaseID		COMINF-commdb-0372
RUN_TEST_STEP 100000 te_commdb step_036_01
TEST_COMPLETEND_TESTCASE			COMINF-commdb-0372

START_TESTCASE			COMINF-commdb-0373
//! @SYMTestCaseID		COMINF-commdb-0373
RUN_TEST_STEP 100000 te_commdb step_036_02
END_TESTCASE			COMINF-commdb-0373

START_TESTCASE			COMINF-commdb-0374
//! @SYMTestCaseID		COMINF-commdb-0374
RUN_TEST_STEP 100000 te_commdb step_036_03
END_TESTCASE			COMINF-commdb-0374

START_TESTCASE			COMINF-commdb-0375
//! @SYMTestCaseID		COMINF-commdb-0375
RUN_TEST_STEP 100000 te_commdb step_036_04
END_TESTCASE			COMINF-commdb-0375

START_TESTCASE			COMINF-commdb-0376
//! @SYMTestCaseID		COMINF-commdb-0376
RUN_TEST_STEP 100000 te_commdb step_036_05
END_TESTCASE			COMINF-commdb-0376

START_TESTCASE			COMINF-commdb-0377
//! @SYMTestCaseID		COMINF-commdb-0377
RUN_TEST_STEP 100000 te_commdb step_036_06
END_TESTCASE			COMINF-commdb-0377

START_TESTCASE			COMINF-commdb-0378
//! @SYMTestCaseID		COMINF-commdb-0378
RUN_TEST_STEP 100000 te_commdb step_036_07
END_TESTCASE			COMINF-commdb-0378

START_TESTCASE			COMINF-commdb-0379
//! @SYMTestCaseID		COMINF-commdb-0379
RUN_TEST_STEP 100000 te_commdb step_036_08
END_TESTCASE			COMINF-commdb-0379

START_TESTCASE			COMINF-commdb-0380
//! @SYMTestCaseID		COMINF-commdb-0380
RUN_TEST_STEP 100000 te_commdb step_036_09
END_TESTCASE			COMINF-commdb-0380

START_TESTCASE			COMINF-commdb-0381
//! @SYMTestCaseID		COMINF-commdb-0381
RUN_TEST_STEP 100000 te_commdb step_036_10
END_TESTCASE			COMINF-commdb-0381

START_TESTCASE			COMINF-commdb-0382
//! @SYMTestCaseID		COMINF-commdb-0382
RUN_PANIC_STEP 100000 te_commdb step_036_11
END_TESTCASE			COMINF-commdb-0382

START_TESTCASE			COMINF-commdb-0383
//! @SYMTestCaseID		COMINF-commdb-0383
RUN_PANIC_STEP 100000 te_commdb step_036_12
END_TESTCASE			COMINF-commdb-0383

START_TESTCASE			COMINF-commdb-0384
//! @SYMTestCaseID		COMINF-commdb-0384
RUN_TEST_STEP 100000 te_commdb step_036_13
END_TESTCASE			COMINF-commdb-0384

START_TESTCASE			COMINF-commdb-0385
//! @SYMTestCaseID		COMINF-commdb-0385
RUN_TEST_STEP 100000 te_commdb step_036_14
END_TESTCASE			COMINF-commdb-0385

START_TESTCASE			COMINF-commdb-0386
//! @SYMTestCaseID		COMINF-commdb-0386
RUN_TEST_STEP 100000 te_commdb step_036_15
END_TESTCASE			COMINF-commdb-0386

START_TESTCASE			COMINF-commdb-0387
//! @SYMTestCaseID		COMINF-commdb-0387
RUN_TEST_STEP 1000000 te_commdb step_036_16
END_TESTCASE			COMINF-commdb-0387

START_TESTCASE			COMINF-commdb-0388
//! @SYMTestCaseID		COMINF-commdb-0388
RUN_PANIC_STEP 1000000 te_commdb step_036_17
END_TESTCASE			COMINF-commdb-0388

START_TESTCASE			COMINF-commdb-0389
//! @SYMTestCaseID		COMINF-commdb-0389
RUN_PANIC_STEP 1000000 te_commdb step_036_18
END_TESTCASE			COMINF-commdb-0389

CED z:\testdata\configs\default.xml -f

START_TESTCASE			COMINF-commdb-0390
//! @SYMTestCaseID		COMINF-commdb-0390
RUN_TEST_STEP 100000 te_commdb step_037_01
END_TESTCASE			COMINF-commdb-0390

START_TESTCASE			COMINF-commdb-0391
//! @SYMTestCaseID		COMINF-commdb-0391
RUN_TEST_STEP 100000 te_commdb step_037_02
END_TESTCASE			COMINF-commdb-0391

START_TESTCASE			COMINF-commdb-0392
//! @SYMTestCaseID		COMINF-commdb-0392
RUN_TEST_STEP 1000000 te_commdb step_037_03
END_TESTCASE			COMINF-commdb-0392

START_TESTCASE			COMINF-commdb-0393
//! @SYMTestCaseID		COMINF-commdb-0393
RUN_TEST_STEP 100000 te_commdb step_038_01
END_TESTCASE			COMINF-commdb-0393

START_TESTCASE			COMINF-commdb-0394
//! @SYMTestCaseID		COMINF-commdb-0394
RUN_TEST_STEP 100000 te_commdb step_038_02
END_TESTCASE			COMINF-commdb-0394

START_TESTCASE			COMINF-commdb-0395
//! @SYMTestCaseID		COMINF-commdb-0395
RUN_TEST_STEP 1000000 te_commdb step_038_03
END_TESTCASE			COMINF-commdb-0395

START_TESTCASE			COMINF-commdb-0396
//! @SYMTestCaseID		COMINF-commdb-0396
RUN_TEST_STEP 100000 te_commdb step_039_01
END_TESTCASE			COMINF-commdb-0396

START_TESTCASE			COMINF-commdb-0397
//! @SYMTestCaseID		COMINF-commdb-0397
RUN_TEST_STEP 1000000 te_commdb step_039_02
END_TESTCASE			COMINF-commdb-0397

START_TESTCASE			COMINF-commdb-0398
//! @SYMTestCaseID		COMINF-commdb-0398
RUN_TEST_STEP 100000 te_commdb step_040_01
END_TESTCASE			COMINF-commdb-0398

START_TESTCASE			COMINF-commdb-0399
//! @SYMTestCaseID		COMINF-commdb-0399
RUN_TEST_STEP 100000 te_commdb step_040_02
END_TESTCASE			COMINF-commdb-0399

START_TESTCASE			COMINF-commdb-0401
//! @SYMTestCaseID		COMINF-commdb-0401
RUN_TEST_STEP 1000000 te_commdb step_040_03
END_TESTCASE			COMINF-commdb-0401

START_TESTCASE			COMINF-commdb-0402
//! @SYMTestCaseID		COMINF-commdb-0402
RUN_TEST_STEP 100000 te_commdb step_041_01
END_TESTCASE			COMINF-commdb-0402

START_TESTCASE			COMINF-commdb-0403
//! @SYMTestCaseID		COMINF-commdb-0403
RUN_TEST_STEP 100000 te_commdb step_041_02
END_TESTCASE			COMINF-commdb-0403

START_TESTCASE			COMINF-commdb-0404
//! @SYMTestCaseID		COMINF-commdb-0404
RUN_TEST_STEP 100000 te_commdb step_041_03
END_TESTCASE			COMINF-commdb-0404

START_TESTCASE			COMINF-commdb-0405
//! @SYMTestCaseID		COMINF-commdb-0405
RUN_TEST_STEP 100000 te_commdb step_041_04
END_TESTCASE			COMINF-commdb-0405

START_TESTCASE			COMINF-commdb-0406
//! @SYMTestCaseID		COMINF-commdb-0406
RUN_TEST_STEP 100000 te_commdb step_041_05
END_TESTCASE			COMINF-commdb-0406

START_TESTCASE			COMINF-commdb-0407
//! @SYMTestCaseID		COMINF-commdb-0407
RUN_TEST_STEP 100000 te_commdb step_041_06
END_TESTCASE			COMINF-commdb-0407

START_TESTCASE			COMINF-commdb-0408
//! @SYMTestCaseID		COMINF-commdb-0408
RUN_TEST_STEP 100000 te_commdb step_041_07
END_TESTCASE			COMINF-commdb-0408

START_TESTCASE			COMINF-commdb-0409
//! @SYMTestCaseID		COMINF-commdb-0409
RUN_TEST_STEP 100000 te_commdb step_041_08
END_TESTCASE			COMINF-commdb-0409

START_TESTCASE			COMINF-commdb-0410
//! @SYMTestCaseID		COMINF-commdb-0410
RUN_TEST_STEP 100000 te_commdb step_041_09
END_TESTCASE			COMINF-commdb-0410

START_TESTCASE			COMINF-commdb-0411
//! @SYMTestCaseID		COMINF-commdb-0411
RUN_TEST_STEP 100000 te_commdb step_041_10
END_TESTCASE			COMINF-commdb-0411

START_TESTCASE			COMINF-commdb-0412
//! @SYMTestCaseID		COMINF-commdb-0412
RUN_TEST_STEP 100000 te_commdb step_041_11
END_TESTCASE			COMINF-commdb-0412

START_TESTCASE			COMINF-commdb-0413
//! @SYMTestCaseID		COMINF-commdb-0413
RUN_TEST_STEP 100000 te_commdb step_041_12
END_TESTCASE			COMINF-commdb-0413

START_TESTCASE			COMINF-commdb-0414
//! @SYMTestCaseID		COMINF-commdb-0414
RUN_TEST_STEP 100000 te_commdb step_041_13
END_TESTCASE			COMINF-commdb-0414

START_TESTCASE			COMINF-commdb-0415
//! @SYMTestCaseID		COMINF-commdb-0415
RUN_TEST_STEP 100000 te_commdb step_041_14
END_TESTCASE			COMINF-commdb-0415

START_TESTCASE			COMINF-commdb-0416
//! @SYMTestCaseID		COMINF-commdb-0416
RUN_TEST_STEP 100000 te_commdb step_041_15
END_TESTCASE			COMINF-commdb-0416

START_TESTCASE			COMINF-commdb-0417
//! @SYMTestCaseID		COMINF-commdb-0417
RUN_TEST_STEP 100000 te_commdb step_041_16
END_TESTCASE			COMINF-commdb-0417

START_TESTCASE			COMINF-commdb-0418
//! @SYMTestCaseID		COMINF-commdb-0418
RUN_TEST_STEP 100000 te_commdb step_041_17
END_TESTCASE			COMINF-commdb-0418

START_TESTCASE			COMINF-commdb-0419
//! @SYMTestCaseID		COMINF-commdb-0419
RUN_TEST_STEP 1000000 te_commdb step_041_18
END_TESTCASE			COMINF-commdb-0419


CED z:\testdata\configs\default.xml -f

START_TESTCASE			COMINF-commdb-0420
//! @SYMTestCaseID		COMINF-commdb-0420
RUN_TEST_STEP 1000000 te_commdb step_041_19
END_TESTCASE			COMINF-commdb-0420

START_TESTCASE			COMINF-commdb-0421
//! @SYMTestCaseID		COMINF-commdb-0421
RUN_TEST_STEP 1000000 te_commdb step_041_20
END_TESTCASE			COMINF-commdb-0421

START_TESTCASE			COMINF-commdb-0422
//! @SYMTestCaseID		COMINF-commdb-0422
RUN_TEST_STEP 1000000 te_commdb step_041_21
END_TESTCASE			COMINF-commdb-0422

START_TESTCASE			COMINF-commdb-0423
//! @SYMTestCaseID		COMINF-commdb-0423
RUN_TEST_STEP 1000000 te_commdb step_041_22
END_TESTCASE			COMINF-commdb-0423

START_TESTCASE			COMINF-commdb-0424
//! @SYMTestCaseID		COMINF-commdb-0424
RUN_TEST_STEP 1000000 te_commdb step_041_23
END_TESTCASE			COMINF-commdb-0424

START_TESTCASE			COMINF-commdb-0425
//! @SYMTestCaseID		COMINF-commdb-0425
RUN_TEST_STEP 1000000 te_commdb step_041_24
END_TESTCASE			COMINF-commdb-0425

START_TESTCASE			COMINF-commdb-0426
//! @SYMTestCaseID		COMINF-commdb-0426
RUN_TEST_STEP 1000000 te_commdb step_041_25
END_TESTCASE			COMINF-commdb-0426

START_TESTCASE			COMINF-commdb-0427
//! @SYMTestCaseID		COMINF-commdb-0427
RUN_TEST_STEP 1000000 te_commdb step_041_26
END_TESTCASE			COMINF-commdb-0427

START_TESTCASE			COMINF-commdb-0428
//! @SYMTestCaseID		COMINF-commdb-0428
RUN_TEST_STEP 1000000 te_commdb step_041_27
END_TESTCASE			COMINF-commdb-0428

START_TESTCASE			COMINF-commdb-0429
//! @SYMTestCaseID		COMINF-commdb-0429
RUN_TEST_STEP 1000000 te_commdb step_041_28
END_TESTCASE			COMINF-commdb-0429

START_TESTCASE			COMINF-commdb-0430
//! @SYMTestCaseID		COMINF-commdb-0430
RUN_TEST_STEP 1000000 te_commdb step_041_29
END_TESTCASE			COMINF-commdb-0430

START_TESTCASE			COMINF-commdb-0431
//! @SYMTestCaseID		COMINF-commdb-0431
RUN_TEST_STEP 1000000 te_commdb step_041_30
END_TESTCASE			COMINF-commdb-0431

START_TESTCASE			COMINF-commdb-0432
//! @SYMTestCaseID		COMINF-commdb-0432
RUN_TEST_STEP 1000000 te_commdb step_041_31
END_TESTCASE			COMINF-commdb-0432

START_TESTCASE			COMINF-commdb-0433
//! @SYMTestCaseID		COMINF-commdb-0433
RUN_TEST_STEP 1000000 te_commdb step_041_32
END_TESTCASE			COMINF-commdb-0433

START_TESTCASE			COMINF-commdb-0434
//! @SYMTestCaseID		COMINF-commdb-0434
RUN_TEST_STEP 1000000 te_commdb step_041_33
END_TESTCASE			COMINF-commdb-0434

START_TESTCASE			COMINF-commdb-0435
//! @SYMTestCaseID		COMINF-commdb-0435
RUN_TEST_STEP 1000000 te_commdb step_041_34
END_TESTCASE			COMINF-commdb-0435

START_TESTCASE			COMINF-commdb-0436
//! @SYMTestCaseID		COMINF-commdb-0436
RUN_TEST_STEP 100000 te_commdb step_042_01
END_TESTCASE			COMINF-commdb-0436

START_TESTCASE			COMINF-commdb-0437
//! @SYMTestCaseID		COMINF-commdb-0437
RUN_TEST_STEP 100000 te_commdb step_042_02
END_TESTCASE			COMINF-commdb-0437

START_TESTCASE			COMINF-commdb-0438
//! @SYMTestCaseID		COMINF-commdb-0438
RUN_TEST_STEP 1000000 te_commdb step_042_03
END_TESTCASE			COMINF-commdb-0438


CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0439
//! @SYMTestCaseID		COMINF-commdb-0439
RUN_TEST_STEP 100000 te_commdb step_043_01
END_TESTCASE			COMINF-commdb-0439

START_TESTCASE			COMINF-commdb-0440
//! @SYMTestCaseID		COMINF-commdb-0440
RUN_TEST_STEP 100000 te_commdb step_043_02
END_TESTCASE			COMINF-commdb-0440

START_TESTCASE			COMINF-commdb-0441
//! @SYMTestCaseID		COMINF-commdb-0441
RUN_TEST_STEP 100000 te_commdb step_043_03
END_TESTCASE			COMINF-commdb-0441

START_TESTCASE			COMINF-commdb-0442
//! @SYMTestCaseID		COMINF-commdb-0442
RUN_TEST_STEP 100000 te_commdb step_043_04
END_TESTCASE			COMINF-commdb-0442


CED z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0443
//! @SYMTestCaseID		COMINF-commdb-0443
RUN_TEST_STEP 1000000 te_commdb step_043_05
END_TESTCASE			COMINF-commdb-0443


CED z:\testdata\configs\default.xml -f

START_TESTCASE			COMINF-commdb-0444
//! @SYMTestCaseID		COMINF-commdb-0444
RUN_TEST_STEP 100000 te_commdb step_044_01
END_TESTCASE			COMINF-commdb-0444

START_TESTCASE			COMINF-commdb-0445
//! @SYMTestCaseID		COMINF-commdb-0445
RUN_TEST_STEP 100000 te_commdb step_044_02
END_TESTCASE			COMINF-commdb-0445

START_TESTCASE			COMINF-commdb-0446
//! @SYMTestCaseID		COMINF-commdb-0446
RUN_TEST_STEP 1000000 te_commdb step_044_03
END_TESTCASE			COMINF-commdb-0446

START_TESTCASE			COMINF-commdb-0447
//! @SYMTestCaseID		COMINF-commdb-0447
RUN_TEST_STEP 100000 te_commdb step_045_01
END_TESTCASE			COMINF-commdb-0447

START_TESTCASE			COMINF-commdb-0448
//! @SYMTestCaseID		COMINF-commdb-0448
RUN_TEST_STEP 100000 te_commdb step_045_02
END_TESTCASE			COMINF-commdb-0448

START_TESTCASE			COMINF-commdb-0449
//! @SYMTestCaseID		COMINF-commdb-0449
RUN_TEST_STEP 1000000 te_commdb step_045_03
END_TESTCASE			COMINF-commdb-0449


CED z:\testdata\configs\default7.xml -f

START_TESTCASE			COMINF-commdb-0450
//! @SYMTestCaseID		COMINF-commdb-0450
RUN_TEST_STEP 100000 te_commdb step_046_01
END_TESTCASE			COMINF-commdb-0450

// These 3 tests need to pass.  Are broken because of transactions needing to complete differently

START_TESTCASE			COMINF-commdb-0451
//! @SYMTestCaseID		COMINF-commdb-0451
RUN_TEST_STEP 500000 te_commdb step_046_02
END_TESTCASE			COMINF-commdb-0451


CED z:\testdata\configs\default.xml -f

START_TESTCASE			COMINF-commdb-0452
//! @SYMTestCaseID		COMINF-commdb-0452
RUN_TEST_STEP 500000 te_commdb step_046_03
END_TESTCASE			COMINF-commdb-0452


CED z:\testdata\configs\default.xml -f

START_TESTCASE			COMINF-commdb-0453
//! @SYMTestCaseID		COMINF-commdb-0453
RUN_TEST_STEP 500000 te_commdb step_046_04
END_TESTCASE			COMINF-commdb-0453

//
// This test is broken in a number of ways. The test uses two threads to access the
// CommDB, but there behaviour of CommsDAT is slightly different to that of CommDB.
// Sometimes some functions leave with KErrLocked and this causes the test to fail.
// Other times a panic occurs as the two accesses to the same data cause the API
// to panic, which the test does not expect.
//
// For now it will have to remain commented out.
//
//START_TESTCASE			COMINF-commdb-0454
////! @SYMTestCaseID		COMINF-commdb-0454
//RUN_TEST_STEP 2000000 te_commdb step_046_05
//
//END_TESTCASE			COMINF-commdb-0454


CED z:\testdata\configs\default1.xml -f

// BC tests of Modem table renaming.

START_TESTCASE			COMINF-commdb-0455
//! @SYMTestCaseID		COMINF-commdb-0455
RUN_TEST_STEP 100000 te_commdb step_062_01
END_TESTCASE			COMINF-commdb-0455

CED z:\testdata\configs\default.xml -f

START_TESTCASE			COMINF-commdb-0456
//! @SYMTestCaseID		COMINF-commdb-0456
RUN_TEST_STEP 100000 te_commdb step_062_03
END_TESTCASE			COMINF-commdb-0456

START_TESTCASE			COMINF-commdb-0457
//! @SYMTestCaseID		COMINF-commdb-0457
RUN_TEST_STEP 100000 te_commdb step_062_04
END_TESTCASE			COMINF-commdb-0457

START_TESTCASE			COMINF-commdb-0458
//! @SYMTestCaseID		COMINF-commdb-0458
RUN_TEST_STEP 100000 te_commdb step_062_05
END_TESTCASE			COMINF-commdb-0458


CED  Z:\testdata\configs\064_01.cfg

START_TESTCASE			COMINF-commdb-0459
//! @SYMTestCaseID		COMINF-commdb-0459
RUN_TEST_STEP 100000 te_commdb step_064_01
END_TESTCASE			COMINF-commdb-0459


MULTITHREAD

CED z:\testdata\configs\default.xml -f

START_TESTCASE			COMINF-commdb-0460
//! @SYMTestCaseID		COMINF-commdb-0460
RUN_TEST_STEP -1 te_commdb step_047_01
END_TESTCASE			COMINF-commdb-0460

START_TESTCASE			COMINF-commdb-0461
//! @SYMTestCaseID		COMINF-commdb-0461
RUN_TEST_STEP -1 te_commdb step_047_02
END_TESTCASE			COMINF-commdb-0461

START_TESTCASE			COMINF-commdb-0462
//! @SYMTestCaseID		COMINF-commdb-0462
RUN_TEST_STEP -1 te_commdb step_047_03
END_TESTCASE			COMINF-commdb-0462

START_TESTCASE			COMINF-commdb-0463
//! @SYMTestCaseID		COMINF-commdb-0463
RUN_TEST_STEP -1 te_commdb step_047_04
END_TESTCASE			COMINF-commdb-0463

START_TESTCASE			COMINF-commdb-0464
//! @SYMTestCaseID		COMINF-commdb-0464
RUN_TEST_STEP -1 te_commdb step_047_05
END_TESTCASE			COMINF-commdb-0464

START_TESTCASE			COMINF-commdb-0465
//! @SYMTestCaseID		COMINF-commdb-0465
RUN_TEST_STEP -1 te_commdb step_047_06
END_TESTCASE			COMINF-commdb-0465

START_TESTCASE			COMINF-commdb-0466
//! @SYMTestCaseID		COMINF-commdb-0466
RUN_TEST_STEP -1 te_commdb step_047_07
END_TESTCASE			COMINF-commdb-0466

START_TESTCASE			COMINF-commdb-0467
//! @SYMTestCaseID		COMINF-commdb-0467
RUN_TEST_STEP -1 te_commdb step_047_08
END_TESTCASE			COMINF-commdb-0467

START_TESTCASE			COMINF-commdb-0468
//! @SYMTestCaseID		COMINF-commdb-0468
RUN_TEST_STEP -1 te_commdb step_047_13
END_TESTCASE			COMINF-commdb-0468

