//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
//run_script z:\TestData\scripts\esock_test_unloadesock.script

//LOAD_SUITE TS_Esock.dll

//
PRINT example CommDb test
PRINT 
//

LOAD_SUITE te_commdb

CED  z:\testdata\configs\061_01.xml -f

START_TESTCASE			COMINF-commdb-0501
//! @SYMTestCaseID		COMINF-commdb-0501
RUN_TEST_STEP 100000 te_commdb step_061_01
END_TESTCASE			COMINF-commdb-0501

CED  z:\testdata\configs\061_02.xml -f

START_TESTCASE			COMINF-commdb-0502
//! @SYMTestCaseID		COMINF-commdb-0502
RUN_TEST_STEP 100000 te_commdb step_061_02
END_TESTCASE			COMINF-commdb-0502

CED  z:\testdata\configs\061_03.xml -f

START_TESTCASE			COMINF-commdb-0503
//! @SYMTestCaseID		COMINF-commdb-0503
RUN_TEST_STEP 100000 te_commdb step_061_03
END_TESTCASE			COMINF-commdb-0503

CED  z:\testdata\configs\061_04.xml -f

START_TESTCASE			COMINF-commdb-0504
//! @SYMTestCaseID		COMINF-commdb-0504
RUN_TEST_STEP 100000 te_commdb step_061_04
END_TESTCASE			COMINF-commdb-0504


// CED processing tests.

CED  z:\testdata\configs\default1.xml -f

START_TESTCASE			COMINF-commdb-0505
//! @SYMTestCaseID		COMINF-commdb-0505
RUN_PANIC_STEP 100000 te_commdb step_003_04
END_TESTCASE			COMINF-commdb-0505 

START_TESTCASE			COMINF-commdb-0506
//! @SYMTestCaseID		COMINF-commdb-0506
RUN_PANIC_STEP 100000 te_commdb step_004_02
END_TESTCASE			COMINF-commdb-0506 

START_TESTCASE			COMINF-commdb-0507
//! @SYMTestCaseID		COMINF-commdb-0507
RUN_PANIC_STEP 100000 te_commdb step_007_14
END_TESTCASE			COMINF-commdb-0507 

START_TESTCASE			COMINF-commdb-0508
//! @SYMTestCaseID		COMINF-commdb-0508
RUN_PANIC_STEP 100000 te_commdb step_009_07
END_TESTCASE			COMINF-commdb-0508

START_TESTCASE			COMINF-commdb-0509
//! @SYMTestCaseID		COMINF-commdb-0509 
RUN_PANIC_STEP 100000 te_commdb step_009_08
END_TESTCASE			COMINF-commdb-0509 

START_TESTCASE			COMINF-commdb-0510
//! @SYMTestCaseID		COMINF-commdb-0510
RUN_TEST_STEP 100000 te_commdb step_013_02
END_TESTCASE			COMINF-commdb-0510

START_TESTCASE			COMINF-commdb-0511
//! @SYMTestCaseID		COMINF-commdb-0511
RUN_TEST_STEP 100000 te_commdb step_015_05
END_TESTCASE			COMINF-commdb-0511

START_TESTCASE			COMINF-commdb-0512
//! @SYMTestCaseID		COMINF-commdb-0512
RUN_TEST_STEP 100000 te_commdb step_015_06
END_TESTCASE			COMINF-commdb-0512

CED  z:\testdata\configs\default3.xml -f

START_TESTCASE			COMINF-commdb-0513
//! @SYMTestCaseID		COMINF-commdb-0513
RUN_TEST_STEP 100000 te_commdb step_029_03
END_TESTCASE			COMINF-commdb-0513

START_TESTCASE			COMINF-commdb-0514
//! @SYMTestCaseID		COMINF-commdb-0514
RUN_TEST_STEP 100000 te_commdb step_034_04
END_TESTCASE			COMINF-commdb-0514

START_TESTCASE			COMINF-commdb-0515
//! @SYMTestCaseID		COMINF-commdb-0515
RUN_TEST_STEP 100000 te_commdb step_046_03
END_TESTCASE			COMINF-commdb-0515

// BC tests of Modem table renaming.
START_TESTCASE			COMINF-commdb-0516
//! @SYMTestCaseID		COMINF-commdb-0516
RUN_TEST_STEP 100000 te_commdb step_062_01
END_TESTCASE			COMINF-commdb-0516

START_TESTCASE			COMINF-commdb-0517
//! @SYMTestCaseID		COMINF-commdb-0517
RUN_TEST_STEP 100000 te_commdb step_062_02
END_TESTCASE			COMINF-commdb-0517

START_TESTCASE			COMINF-commdb-0518
//! @SYMTestCaseID		COMINF-commdb-0518
RUN_TEST_STEP 100000 te_commdb step_062_03
END_TESTCASE			COMINF-commdb-0518

START_TESTCASE			COMINF-commdb-0519
//! @SYMTestCaseID		COMINF-commdb-0519
RUN_TEST_STEP 100000 te_commdb step_062_04
END_TESTCASE			COMINF-commdb-0519

START_TESTCASE			COMINF-commdb-0520
//! @SYMTestCaseID		COMINF-commdb-0520
RUN_TEST_STEP 100000 te_commdb step_062_05
END_TESTCASE			COMINF-commdb-0520

// The following two steps should always be last two step cases for EKA2

START_TESTCASE			COMINF-commdb-0521
//! @SYMTestCaseID		COMINF-commdb-0521
RUN_PANIC_STEP 100000 te_commdb step_036_11
END_TESTCASE			COMINF-commdb-0521

START_TESTCASE			COMINF-commdb-0522
//! @SYMTestCaseID		COMINF-commdb-0522
RUN_PANIC_STEP 100000 te_commdb step_036_12
END_TESTCASE			COMINF-commdb-0522


//Cleanup other files we've left
//run_script z:\TestData\scripts\esock_test_loadesock.script
