//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
//
PRINT example CommDb Protect test
PRINT 
//
MULTITHREAD
//
LOAD_SUITE TS_CommDb.dll


RUN_PANIC_STEP 10000, TS_CommDb,step_060_01
TEST_COMPLETE


