//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
//
PRINT example CommDb Protect test
PRINT 
//
run_script z:\TestData\scripts\esock_test_unloadesock.script
CED c:\test\CommDb\ts_commdb\C\Protect.xml -f
run_script z:\TestData\scripts\esock_test_loadesock.script

LOAD_SUITE TS_CommDb.dll
LOAD_SUITE ts_connpref.dll

RUN_TEST_STEP -1, ts_connpref, ConstructAndVersion
TEST_COMPLETE

RUN_TEST_STEP -1, ts_connpref, SetAndGetConnPrefs
TEST_COMPLETE

RUN_TEST_STEP -1, ts_connpref, ComparePrefs
TEST_COMPLETE

RUN_TEST_STEP -1, ts_connpref, AssignAndCopyConstruct
TEST_COMPLETE

RUN_TEST_STEP -1, ts_connpref, ExtensionIdAndCast
TEST_COMPLETE

RUN_TEST_STEP -1, ts_connpref, MultiConnPref
TEST_COMPLETE

RUN_TEST_STEP -1, ts_connpref, MultiConnPrefVersion
TEST_COMPLETE

RUN_TEST_STEP -1, ts_connpref, MultiConnectionAttempts
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,   step_053_01
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,  step_053_02
TEST_COMPLETE
