//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//

LOAD_SUITE te_connpref

START_TESTCASE			COMINF-commdb-0801
//! @SYMTestCaseID		COMINF-commdb-0801
RUN_TEST_STEP 10000 te_connpref ForceCCoverWrite
END_TESTCASE			COMINF-commdb-0801

START_TESTCASE			COMINF-commdb-0802
//! @SYMTestCaseID		COMINF-commdb-0802
RUN_TEST_STEP 10000 te_connpref ConstructAndVersion
END_TESTCASE			COMINF-commdb-0802

START_TESTCASE			COMINF-commdb-0803
//! @SYMTestCaseID		COMINF-commdb-0803
RUN_TEST_STEP 10000 te_connpref SetAndGetConnPrefs
END_TESTCASE			COMINF-commdb-0803

START_TESTCASE			COMINF-commdb-0804
//! @SYMTestCaseID		COMINF-commdb-0804
RUN_TEST_STEP 10000 te_connpref AssignAndCopyConstruct
END_TESTCASE			COMINF-commdb-0804

START_TESTCASE			COMINF-commdb-0805
//! @SYMTestCaseID		COMINF-commdb-0805
RUN_TEST_STEP 10000 te_connpref ComparePrefs
END_TESTCASE			COMINF-commdb-0805

START_TESTCASE			COMINF-commdb-0806
//! @SYMTestCaseID		COMINF-commdb-0806
RUN_TEST_STEP 10000 te_connpref ExtensionIdAndCast
END_TESTCASE			COMINF-commdb-0806

START_TESTCASE			COMINF-commdb-0807
//! @SYMTestCaseID		COMINF-commdb-0807
RUN_TEST_STEP 10000 te_connpref MultiConnPref
END_TESTCASE			COMINF-commdb-0807

START_TESTCASE			COMINF-commdb-0808
//! @SYMTestCaseID		COMINF-commdb-0808
RUN_TEST_STEP 10000 te_connpref MultiConnPrefVersion
END_TESTCASE			COMINF-commdb-0808

START_TESTCASE			COMINF-commdb-0809
//! @SYMTestCaseID		COMINF-commdb-0809
RUN_TEST_STEP 10000 te_connpref MultiConnectionAttempts
END_TESTCASE			COMINF-commdb-0809
