//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
LOAD_SUITE te_Encrpt

START_TESTCASE			COMINF-commdb-0901
//! @SYMTestCaseID		COMINF-commdb-0901
RUN_TEST_STEP 10000 te_Encrpt CreateEntries
END_TESTCASE			COMINF-commdb-0901

START_TESTCASE			COMINF-commdb-0902
//! @SYMTestCaseID		COMINF-commdb-0902
RUN_TEST_STEP 10000 te_Encrpt CheckPasswords
END_TESTCASE			COMINF-commdb-0902

START_TESTCASE			COMINF-commdb-0903
//! @SYMTestCaseID		COMINF-commdb-0903
RUN_TEST_STEP 10000 te_Encrpt DeleteEntries
END_TESTCASE			COMINF-commdb-0903