//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
LOAD_SUITE te_usecases

START_TESTCASE			COMINF-commdb-1001
//! @SYMTestCaseID		COMINF-commdb-1001
RUN_TEST_STEP 10000 te_usecases CreatingDatabaseAndView
END_TESTCASE			COMINF-commdb-1001

START_TESTCASE			COMINF-commdb-1002
//! @SYMTestCaseID		COMINF-commdb-1002
RUN_TEST_STEP 10000 te_usecases UsecaseReading
END_TESTCASE			COMINF-commdb-1002

START_TESTCASE			COMINF-commdb-1003
//! @SYMTestCaseID		COMINF-commdb-1003
RUN_TEST_STEP 10000 te_usecases UsecaseWriting
END_TESTCASE			COMINF-commdb-1003

START_TESTCASE			COMINF-commdb-1004
//! @SYMTestCaseID		COMINF-commdb-1004
RUN_TEST_STEP 10000 te_usecases UsecaseOverridingATableEntry
END_TESTCASE			COMINF-commdb-1004

START_TESTCASE			COMINF-commdb-1005
//! @SYMTestCaseID		COMINF-commdb-1005
RUN_TEST_STEP 10000 te_usecases UsecaseOverridingThePreferenceTable
END_TESTCASE			COMINF-commdb-1005

START_TESTCASE			COMINF-commdb-1006
//! @SYMTestCaseID		COMINF-commdb-1006
RUN_TEST_STEP 10000 te_usecases UsecaseUsingATemplate
END_TESTCASE			COMINF-commdb-1006