/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_PLATFORMS

DEFAULT


PRJ_TESTMMPFILES

ldd_zc      support
pdd_zc      support

test_zc


PRJ_TESTEXPORTS

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
zerocopy_loopback_driver.h      /epoc32/include/comms-infras/zerocopy_loopback_driver.h
#endif
zerocopy_loopback_driver.iby    /epoc32/rom/include/zerocopy_loopback_driver.iby
zerocopy_loopback_driver_test.iby /epoc32/rom/include/zerocopy_loopback_driver_test.iby
zc_loopback_driver_test.script z:/testdata/scripts/zc_loopback_driver_test.script
