/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include "kernel/kern_ext.mmh"

target			zerocopy_loopback_driver.pdd
targettype		pdd
source			pdd.cpp

uid				0x100039d0
capability		all

library commsbufskern.lib

start wins
win32_headers
end
