/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __ZEROCOPY_LOOPBACK_DRIVER_IBY__
#define __ZEROCOPY_LOOPBACK_DRIVER_IBY__

#ifdef SYMBIAN_FLEXMM_ZERO_COPY_NETWORKING

// Use these as proxies for "driver will be in ROFS and so will be ignored by ROFSBUILD if given as device="
// Would be stronger if ROFSBUILD supported this; these macros look fairly durable but...
#if defined(USE_DATA_PAGING) || defined(USE_CODE_PAGING)
file=ABI_DIR\BUILD_DIR\zerocopy_loopback_driver.ldd sys\bin\zerocopy_loopback_driver.ldd
file=ABI_DIR\BUILD_DIR\zerocopy_loopback_driver.pdd sys\bin\zerocopy_loopback_driver.pdd
#else
device[VARID]=KERNEL_DIR\DEBUG_DIR\zerocopy_loopback_driver.ldd sys\bin\zerocopy_loopback_driver.ldd
device[VARID]=KERNEL_DIR\DEBUG_DIR\zerocopy_loopback_driver.pdd sys\bin\zerocopy_loopback_driver.pdd
#endif
data=EPOCROOT##epoc32\data\z\TestData\scripts\zc_loopback_driver_test.script TestData\Scripts\zc_loopback_driver_test.script

#endif // SYMBIAN_FLEXMM_ZERO_COPY_NETWORKING

#endif