/**
@file

@SYMPurpose sdpdatabase.dll Provides interface to allow manipulation of SDP elements, and to store records in the local database.
*/

// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../../bluetoothmgmt/btcommon/config.cfg"

TARGET	sdpdatabase.dll //Recommended unpaged

TARGETTYPE	dll

SOURCEPATH	.

SOURCE SDPAttrValue.cpp
SOURCE SDPAttribute.cpp
SOURCE SDPDatabase.cpp
SOURCE SDPServiceRecord.cpp
SOURCE dataparser.cpp
SOURCE MSdpElementBuilder.cpp
SOURCE DataEncoder.cpp
SOURCE ServiceSearchVisitor.cpp
SOURCE responsesizevisitor.cpp
SOURCE EncoderVisitor.cpp
SOURCE BuilderVisitor.cpp
SOURCE ExtractorVisitor.cpp
SOURCE sdputil.cpp
SOURCE rsdpdatabase.cpp
SOURCE SdpAttributeValueVisitor.cpp
SOURCE AttribRange.cpp
SOURCE SdpIntBuf.cpp

USERINCLUDE	 . ../inc ../../../bluetoothmgmt/btcommon/inc 

USERINCLUDE ../../../bluetoothmgmt/bluetoothclientlib/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib esock.lib bluetooth.lib
LIBRARY charconv.lib

#ifdef WINSCW
DEFFILE		SDPDATABASE.DEF
#else
DEFFILE		sdpdatabase.DEF
#endif

#include <bluetooth/btlogger.mmh>

CAPABILITY All -Tcb

UID	0 0x10009220
VENDORID 0x70000001

SMPSAFE
