//
// Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_GEF.dll
#PAUSE_AT_END

DELAY 10000

//! @SYMTestCaseID MM-MMF-GEF-U-001

//RUN_TEST_STEP 30000, TSU_MMF_GEF, MM-MMF-GEF-U-001
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-GEF-U-002

RUN_TEST_STEP 30000, TSU_MMF_GEF, MM-MMF-GEF-U-002
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-GEF-U-003

//RUN_TEST_STEP 30000, TSU_MMF_GEF, MM-MMF-GEF-U-003
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-GEF-U-004

//RUN_TEST_STEP 30000, TSU_MMF_GEF, MM-MMF-GEF-U-004
//TEST_COMPLETE

