/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_btuserapi.exe
TARGETTYPE		exe
UID				0x2000007A 0x2000FF7F
VENDORID		0x70000001

CAPABILITY		UserEnvironment LocalServices NetworkServices NetworkControl

SOURCEPATH		../src

SOURCE			../../common/src/T_BTUtil.cpp
SOURCE			../../common/src/DataWrapperBase.cpp
SOURCE			T_BTUserAPIServer.cpp
SOURCE			T_BTAccessRequirementsData.cpp
SOURCE			T_BluetoothPhysicalLinksData.cpp
SOURCE			T_BluetoothSynchronousLinkData.cpp
SOURCE			T_BTPhysicalLinkAdapterData.cpp
SOURCE			T_RfcommRemotePortParamsData.cpp
SOURCE			T_RfcommRPNTransactionData.cpp
SOURCE			T_L2CapConfigData.cpp
SOURCE			T_L2CapSockAddrData.cpp
SOURCE			T_InquirySockAddrData.cpp
SOURCE			T_InquirySockAddrChild.cpp
SOURCE			T_BTSyncBandWidthData.cpp
SOURCE			T_BTSyncPacketsData.cpp
SOURCE			T_SocketServData.cpp

SOURCE			T_AvdtpServiceCapabilityData.cpp
SOURCE			T_AvdtpContentProtectionCapabilitiesData.cpp
SOURCE			T_AvdtpHeaderCompressionCapabilitiesData.cpp
SOURCE			T_AvdtpMediaCodecCapabilitiesData.cpp
SOURCE			T_AvdtpMediaTransportCapabilitiesData.cpp
SOURCE			T_AvdtpRecoveryCapabilitiesData.cpp
SOURCE			T_AvdtpReportingCapabilitiesData.cpp
SOURCE			T_AvdtpSEPInfoData.cpp
SOURCE			T_AvdtpServiceCategoriesData.cpp
SOURCE			T_AvdtpSockAddrData.cpp
SOURCE			T_ConvertToSymbianErrorData.cpp
SOURCE			T_SEIDData.cpp
SOURCE			T_NonSBCCodecCapabilitiesData.cpp
SOURCE			T_NonSBCCodecCapabilitiesChild.cpp

// From T_BTSockAddrAPI
SOURCE			../../T_BTSockAddrAPI/src/T_BTServiceSecurityData.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_RfcommSockAddrData.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_BTSockAddrData.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_SockAddrData.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_TBTSockAddrChild.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_TRfcommSockAddrChild.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_BTDevAddrData.cpp

// From T_BTSockAPI
SOURCE			../../T_BTSockAPI/src/T_CBluetoothSocketData.cpp
SOURCE			../../T_BTSockAPI/src/T_BluetoothSocketNotifier.cpp
SOURCE			../../T_BTSockAPI/src/T_RSocketData.cpp 
USERINCLUDE		../inc
USERINCLUDE		../../common/inc
USERINCLUDE		../../T_BTSockAddrAPI/inc
USERINCLUDE		../../T_BTSockAPI/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			esock.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bluetooth.lib 
LIBRARY			bafl.lib
LIBRARY			c32.lib
LIBRARY			c32root.lib
LIBRARY 		hal.lib 
LIBRARY			iniparser.lib
LIBRARY			bluetoothav.lib

SMPSAFE


