/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification for G711 decoder interface.
*
*/



#include <platform_paths.hrh>

TARGET          G711DecoderIntfc.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207AC0

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          G711DecoderIntfc.cpp 

USERINCLUDE     ../inc
USERINCLUDE	../../../../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         mediaclientaudiostream.lib
LIBRARY         mmfdevsound.lib

// End of File

