// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for symbian core hci plugin
// Note this replaces bluetooth_stack.ini
// 
//

PRJ_TESTEXPORTS
../inc/HCICOREPLUGINIMPL.H OS_LAYER_PLATFORM_EXPORT_PATH(HCICOREPLUGINIMPL.H)

bluetooth_stack.ini z:/private/101f7989/bluetooth/bluetooth_stack.ini
corehci_tproxy.ini z:/private/101f7989/bluetooth/corehci_tproxy.ini

corehci_tproxy.iby /epoc32/rom/include/corehci_tproxy.iby


PRJ_TESTMMPFILES
corehci_tproxy.mmp
