// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  COREHCI_TPROXY_IBY
#define  COREHCI_TPROXY_IBY

REM Test CoreHCI reference implementation
HCI_PLUGIN(corehci_tproxy.dll, corehci_tproxy.rsc)

data=ZPRIVATE\101F7989\Bluetooth\corehci_tproxy.ini Private\101F7989\Bluetooth\corehci_tproxy.ini

#endif //  COREHCI_TPROXY_IBY
