// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// corehci_symbian.dll Implementation of core HCI plugin
// corehci_symbian.rsc Resource file for core HCI plugin.
// 
//

/**
 @file
*/

TARGET corehci_tproxy.dll
TARGETTYPE PLUGIN
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID	 0x10009d8d 0x10286A7A
VENDORID 0x70000001

SOURCEPATH ../src

RESOURCE corehci_tproxy.rss

SOURCE hciserver.cpp
SOURCE hciserverrequestmgr.cpp
SOURCE corehciutil.cpp
SOURCE hcisession.cpp
SOURCE corehci_tproxymain.cpp
SOURCE HciCorePluginImpl.cpp

NOEXPORTLIBRARY

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib 
LIBRARY bluetooth.lib
LIBRARY esock.lib
LIBRARY corehci_base.lib
LIBRARY btlogger.lib
LIBRARY hctl_base.lib
LIBRARY initialisor_base.lib
LIBRARY commandsevents.lib
LIBRARY hciutil.lib

OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE