// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BtGsm610HwDev.dll Software implementation of BtGsm6.10 audio hardware device   
// 
//

/**
 @file
*/

target btgsm610hwdev.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x102070DB
VENDORID 0x70000001

USERINCLUDE         	../../../Codecs/Inc/Gsm610CodecCommon

USERINCLUDE		../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/Plugin/HwDevice/Audio/Gsm610
source			BtGsm610.cpp BtGsm610Proxy.cpp


start resource 102070db.rss
target btgsm610hwdev.rsc
end

LIBRARY	efsrv.lib
LIBRARY	euser.lib
LIBRARY	mmfbtswcodecwrapper.lib
LIBRARY gsm610codeccommon.lib
#ifdef EABI
LIBRARY ecom.lib
#endif
