// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// audiocodecs.dll Reference software audio codec plugins
// 
//

/**
 @file
*/

TARGET btsbcencoder.dll
//CAPABILITY MultimediaDD ProtServ UserEnvironment
CAPABILITY	ALL -TCB
TARGETTYPE PLUGIN
TARGETPATH /system/libs/plugins

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x102070DC
VENDORID 0x70000001

USERINCLUDE		.

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/Plugin
SOURCE		MmfBtFileDependencyUtil.cpp

SOURCEPATH	../../src/Plugin/Codec/SBCEncoder

SOURCE		BtSBCEncoder.cpp
SOURCE		BtSBCCodecImplementationProxy.cpp

start resource 102070dc.rss
target btsbcencoder.rsc
end

LIBRARY		efsrv.lib
LIBRARY 	euser.lib
LIBRARY 	ecom.lib
