// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMFAudioHwDevices.dll Software implementation of reference audio hardware devices   
// 
//

/**
 @file
*/

target mmfbtaudiohwdevices.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID                 0x10009D8D 0x102070DD
VENDORID 0x70000001

USERINCLUDE    	../../../Codecs/Inc/MMFCodecCommon

OS_LAYER_SYSTEMINCLUDE_SYMBIAN	

SOURCEPATH	../../src/Plugin
SOURCE		MmfBtFileDependencyUtil.cpp

SOURCEPATH	../../src/Plugin/HwDevice/Audio
SOURCE		MmfBtAudioCodecImplementationProxy.cpp
SOURCE		MmfBtPcm16ToPcm16HwDevice.cpp
SOURCE		MmfBtPcm16ToPcmU8HwDevice.cpp
SOURCE		MmfBtPcmU8ToPcm16HwDevice.cpp
SOURCE  	MmfBtAlawToPcm16HwDevice.cpp
SOURCE  	MmfBtMuLawToPcm16HwDevice.cpp
SOURCE  	MmfBtImaadpcmToPcm16HwDevice.cpp
SOURCE  	MmfBtPcm16ToAlawHwDevice.cpp
SOURCE  	MmfBtPcm16ToMulawHwDevice.cpp
SOURCE  	MmfBtPcm16SwapEndianHwDevice.cpp
SOURCE  	MmfBtPcmS16ToPcmU16Codec.cpp
SOURCE  	MmfBtPcm16ToPcmU16BEHwDevice.cpp
SOURCE  	MmfBtPcmS16ToPcmS8HwDevice.cpp
SOURCE  	MmfBtPcmS8ToPcmS16HwDevice.cpp
SOURCE  	MmfBtPcmU16BeToPcmS16HwDevice.cpp
SOURCE  	MmfBtPcmU16ToPcmS16HwDevice.cpp
SOURCE  	MmfBtPcm16ToImaAdpcm.cpp


start resource 102070dd.rss
target 		mmfbtaudiohwdevices.rsc
end

LIBRARY		efsrv.lib
LIBRARY		euser.lib
LIBRARY		mmfbtswcodecwrapper.lib
LIBRARY		mmfcodeccommon.lib
#ifdef EABI
LIBRARY     	ecom.lib
#endif
