// bld_generic.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include "../common/common.mmh"

PRJ_PLATFORMS
WINSCW
ARMV5

PRJ_EXPORTS
.\platform_generic.mmh       \epoc32\include\fshell\platform_generic.mmh
FSHELL_ROM_INCLUDE2(platform_generic.mmh, fshell\platform_generic.mmh)
FSHELL_ROM_INCLUDE(fshell_platform.iby)

#if FSHELL_PLATFORM_S60 >= 5
.\vt100btcons_preamble.script z:\system\console\scripts\vt100btcons_preamble.script
#endif

#include "../common/bld.inf"

PRJ_MMPFILES
gnumakefile    ..\common\fsh_buildsis.mk

