# vt100btcons_preamble.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# S60 has a habit of starting up in flight mode if there's no SIM card, which means BT is switched off too.
# This script is a convenience to make sure it is enabled if possible before using the bluetooth console.

btservices enable
