// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//! @File
//! @SYMTestSuiteName	lbsclient_ignore_accuracy.script
//! @SYMScriptTestEnvironment

RUN_SCRIPT c:\testdata\scripts\lbsclient_ignore_accuracy_on.script

RUN_UTILS CopyFile c:\testdata\configs\1028224b_ignacc_off.cre c:\private\10202be9\1028224b.cre
RUN_UTILS CopyFile c:\testdata\configs\1028224b_ignacc_off.cre c:\private\10202be9\persists\1028224b.cre