//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

RUN_UTILS MkDir		${SYSDRIVE}\multimedia\
RUN_UTILS MkDir		${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\

RUN_UTILS CopyFile	z:\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.script		${SYSDRIVE}\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.script

RUN_UTILS CopyFile	z:\multimedia\t_multimedia.tcs			${SYSDRIVE}\multimedia\t_multimedia.tcs
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_multimedia.tcs

RUN_UTILS CopyFile	z:\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.ini			${SYSDRIVE}\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.ini

RUN_UTILS CopyFile	z:\multimedia\t_mdaaudioplayerutility\test.wav			${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\test.wav
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\test.wav

RUN_UTILS CopyFile	z:\multimedia\t_mdaaudioplayerutility\test.bad			${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\test.bad
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\test.bad

RUN_UTILS CopyFile	z:\multimedia\t_mdaaudioplayerutility\test_err.wav		${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\test_err.wav
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\test_err.wav

RUN_UTILS CopyFile	z:\multimedia\t_mdaaudioplayerutility\empty.wav			${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\empty.wav
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\empty.wav

RUN_UTILS CopyFile	z:\multimedia\t_mdaaudioplayerutility\answeringmachine.wav	${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\answeringmachine.wav
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\answeringmachine.wav

RUN_UTILS CopyFile	z:\multimedia\t_mdaaudioplayerutility\explode.au		${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\explode.au
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_mdaaudioplayerutility\explode.au
