// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

TOOLS2

PRJ_EXPORTS
../perl/genkif.pl	/epoc32/tools/genkif.pl
kif1.xsd	/epoc32/data/kif1.xsd

PRJ_MMPFILES

PRJ_EXTENSIONS

start   extension   tools/kif

end
