// memspy.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			fshell_memspy.exe
targettype		exe
uid				FSHELL_UID2_FSHELL_EXE FSHELL_UID_MEMSPY
capability		none // memspyengine has no caps... stupid

userinclude		.
#include <fshell/fsh_system_include.mmh>
sourcepath		.
source			memspy.cpp

library			euser.lib
library			iocli.lib
library			memspyengine.lib
library			ltkutils.lib