# memspy.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name memspy

==short-description

Command line interface for memspy debugging.

==long-description

==argument enum command

Command to execute.

==enum-value dump

Executes a System Wide Memory Tracker (SYMT) dump.

==enum-value start

Start the System Wide Memory Tracker (SYMT) running. Config is set to dump to file, interval 30secs.

==enum-value heapdump

Save a heap dump. C<parameter> should specify a partial thread name.

==enum-value celldump

Dumps heap cells. C<parameter> should specify a partial thread name.

==enum-value chunkinfo

Dumps chunk info for a particular process. C<parameter> should be specify a partial process name.

==argument string parameter optional

Meaning depends on the operation. Only valid for heapdump operation.

==copyright

Copyright (c) 2010 Accenture. All rights reserved.

