// extrabtrace.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>

target			extrabtrace.dll
targettype		dll
uid				0x1000008d FSHELL_UID_EXTRABTRACE

capability		FSHELL_CAP_MMP_MAX
nostrictdef

#include <fshell/fsh_system_include.mmh>
userinclude		..\inc

sourcepath		..\src
source			extrabtrace.cpp

library 		euser.lib
