//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all te_ced Suite Tests

//
LOAD_SUITE te_cedSuite


START_TESTCASE			COMINF-CED-0101
//! @SYMTestCaseID		COMINF-CED-0101
//Fill up the database so that the lookup in  the following test step should fail in order to pass
//the test step - this is only needed to prove that the given record is not in the DB yet.
CED -i Z:\testdata\configs\te_ced_reference_table01.cfg -v
RUN_TEST_STEP 100 te_cedSuite cedCheck
RUN_TEST_STEP 100 te_cedSuite ced0Step
END_TESTCASE			COMINF-CED-0101


START_TESTCASE			COMINF-CED-0102
//! @SYMTestCaseID		COMINF-CED-0102
//Appending a new record into the IAP table. The new rocord should have the record number 3.
PRINT Appending the new record to the IAP table
CED -i Z:\testdata\configs\te_ced_reference_table01_IAP_append.cfg -a -v
RUN_TEST_STEP 100 te_cedSuite cedCheck
RUN_TEST_STEP 100 te_cedSuite ced1Step
END_TESTCASE			COMINF-CED-0102


//--------------------- XML ---------------------


START_TESTCASE			COMINF-CED-0103
//! @SYMTestCaseID		COMINF-CED-0103
//Testing the same thing like above but with xml files.
CED -i Z:\testdata\configs\te_ced_reference_table01.xml -v
RUN_TEST_STEP 100 te_cedSuite cedCheck
RUN_TEST_STEP 100 te_cedSuite ced0Step
END_TESTCASE			COMINF-CED-0103



START_TESTCASE			COMINF-CED-0104
//! @SYMTestCaseID		COMINF-CED-0104
//Appending a new record into the IAP table. The new record should have the record number 3.
PRINT Appending the new record to the IAP table from the xml file
CED -i Z:\testdata\configs\te_ced_reference_table01_IAP_append.xml -a -v -F
RUN_TEST_STEP 100 te_cedSuite cedCheck
RUN_TEST_STEP 100 te_cedSuite ced1Step
END_TESTCASE			COMINF-CED-0104

START_TESTCASE			COMINF-CED-0105
//! @SYMTestCaseID		COMINF-CED-0105
PRINT Follow the linked record after the append form the XML file
RUN_TEST_STEP 100 te_cedSuite ced2Step
END_TESTCASE			COMINF-CED-0105



START_TESTCASE			COMINF-CED-0106
//! @SYMTestCaseID		COMINF-CED-0106
PRINT Appending 2 new records to the IAP table from the xml file 1 of them is referencing a 
PRINT location in the database the other is referencing another location in the xml file.
CED -i Z:\testdata\configs\te_ced_reference_table01_IAP_append_tricky.xml -a -v -F
RUN_TEST_STEP 100 te_cedSuite cedCheck
END_TESTCASE			COMINF-CED-0106


START_TESTCASE			COMINF-CED-0107
//! @SYMTestCaseID		COMINF-CED-0107
RUN_TEST_STEP 100 te_cedSuite ced3Step
RUN_TEST_STEP 100 te_cedSuite ced4Step
END_TESTCASE			COMINF-CED-0107

START_TESTCASE			COMINF-CED-0108
//! @SYMTestCaseID		COMINF-CED-0108
PRINT Follow the LocationForDataAndFax and Network links from the GlobalSettings table
RUN_TEST_STEP 100 te_cedSuite ced5Step
END_TESTCASE			COMINF-CED-0108

START_TESTCASE			COMINF-CED-0109
//! @SYMTestCaseID		COMINF-CED-0109
PRINT Follow the Wlan_Security_Data link from the WLANServiceExtension table
RUN_TEST_STEP 100 te_cedSuite ced6Step
END_TESTCASE			COMINF-CED-0109


START_TESTCASE			COMINF-CED-0110
//! @SYMTestCaseID		COMINF-CED-0110
RUN_TEST_STEP 100 te_cedSuite ced7Step
RUN_TEST_STEP 100 te_cedSuite ced8Step
RUN_TEST_STEP 100 te_cedSuite ced9Step
END_TESTCASE			COMINF-CED-0110


START_TESTCASE			COMINF-CED-0111
//! @SYMTestCaseID		COMINF-CED-0111
PRINT Testing the tableName.RecordID referencing in an XML file
//CED -i Z:\testdata\configs\te_ced_reference_by_record_id.xml -v
//RUN_TEST_STEP 100 te_cedSuite cedCheck
PRINT Testing the tableName.RecordId does not work, as WAPIpBearerTable does not work as linked record.
PRINT This has been removed as a solution for INC111197.


//-----------------------------------------------


START_TESTCASE			COMINF-CED-0112
//! @SYMTestCaseID		COMINF-CED-0112
//Testing the link referencing after the append
//This test step should fail because the appending is not done yet
PRINT Testing the Link referencing between the tables (IAPTable and Location)
CED -i Z:\testdata\configs\te_ced_reference_table02.cfg -v
RUN_TEST_STEP 100 te_cedSuite cedCheck
RUN_TEST_STEP 100 te_cedSuite ced0Step
END_TESTCASE			COMINF-CED-0112


START_TESTCASE			COMINF-CED-0113
//! @SYMTestCaseID		COMINF-CED-0113
//Here is the appending of the new record, which contains the linking record
//to the Location table.
CED -i Z:\testdata\configs\te_ced_reference_table01_IAP_append02.cfg -a -v
RUN_TEST_STEP 100 te_cedSuite cedCheck
RUN_TEST_STEP 100 te_cedSuite ced2Step
END_TESTCASE			COMINF-CED-0113


PRINT Complete_te_ced_Tests

