<?xml version="1.0" ?>
<api id="f0f8850ab74a6a9fae58f63e34256238" dataversion="2.0">
  <name>SAE API</name>
  <description>This API provides several System Agent variable (P&amp;S in 3.x onwards) definitions that are used by a variety of applications.</description>
  <type>c++</type>
  <collection>dosservices</collection>
  <libs>
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
