// swi.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target		swi.exe
targettype		exe
uid             FSHELL_UID2_FSHELL_EXE FSHELL_UID_SWI
//capability		FSHELL_CAP_MMP_NORMAL
capability		All -Tcb

userinclude		.
#include <fshell/fsh_system_include.mmh>

sourcepath		.
source		swi.cpp

library		euser.lib
library		iocli.lib
library		efsrv.lib
library		sishelper.lib
library		sisregistryclient.lib
#ifndef SYMBIAN_JAVA_NOT_INCLUDED
	library		javahelper.lib
	library		jarfiledecoder.lib
	library		javaregistry.lib
#endif

macro		EXE_BUILD
