# swi.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name swi

==short-description

Console-based application installer/uninstaller.

==argument enum operation optional

The operation to perform. If not specified, defaults to 'list'.

==enum-value list

Lists the currently installed packages (use --verbose for more info). The list can be filtered by specifying a C<--uid> or <--match> option.

==enum-value install

Installs the package specified by the C<sis-file> argument.

==enum-value uninstall

Uninstalls the package specified by the C<--uid> option.

==argument filename sis-file optional

The SIS file to install. Only valid when the operation is "install".

==option uint u uid

Package UID to uninstall or display information about.

==option bool v verbose

Display verbose output.

==option bool q quiet

If specified, swi will not ask any questions during the install. It will assume yes to any yes/no questions, and will install into the Current Working Directory's drive.

==option string m match

A pattern used to match package names and vendors for "list" (defaults to "*").

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

==smoke-test

swi list $Quiet
