// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __VCLNTAPPTEST_HRH__
#define __VCLNTAPPTEST_HRH__

enum 
	{
	EVclntCmdDoTests = 0x1000
	};

enum
	{
	EVclntCtrlTestList = 1
	};

#endif // __VCLNTAPPTEST_HRH__
