// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Default (implementation English) Resource localisation file.
// LOCALISATION STRINGS
// d:Localized name of GPS PSY.
// l:list_single_pane_1
// r: 3.0
// 
//

#define qtn_gps_psy_name "Integrated GPS"

// End of File
