;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

&EN

; Component name, UID, major version, minor version, build number and options 
#{"UI Bench"},(0xA000A509),1,0,0, TYPE=SA

; localised vendor names
%{"Symbian Software Ltd."}

; vendor name
:"Symbian Software Ltd."

; te_uibench_s60
"\epoc32\RELEASE\ARMV5\urel\te_uibench_s60.exe"-"!:\sys\bin\te_uibench_s60.exe"
"\epoc32\data\C\uibench\te_uibench_s60_tdummy.script"-"!:\uibench\te_uibench_s60_tdummy.script"
"\epoc32\data\C\uibench\te_uibench_s60_tfullscreentext.script"-"!:\uibench\te_uibench_s60_tfullscreentext.script"
"\epoc32\data\C\uibench\te_uibench_s60_ttextlistscroll.script"-"!:\uibench\te_uibench_s60_ttextlistscroll.script"
"\epoc32\data\C\uibench\te_uibench_s60_tuiandvideo.script"-"!:\uibench\te_uibench_s60_tuiandvideo.script"
"\epoc32\data\C\uibench\te_uibench_s60.ini"-"!:\uibench\te_uibench_s60.ini"
"\epoc32\data\C\videoplay\skiing2.avi"-"!:\videoplay\skiing2.avi"
"\epoc32\data\C\videoplay\skiing2.srt"-"!:\videoplay\skiing2.srt"

; launcher
"\epoc32\release\armv5\urel\testlauncher.exe" -"!:\sys\bin\testlauncher.exe"
"\epoc32\data\z\resource\apps\testlauncher.rsc" -"!:\resource\apps\testlauncher.rsc"
"\epoc32\data\z\resource\apps\testlauncher.r01" -"!:\resource\apps\testlauncher.r01"
"\epoc32\data\z\resource\apps\testlauncher_aif.mif" -"!:\resource\apps\testlauncher_aif.mif"
"\epoc32\data\z\private\10003a3f\import\apps\testlauncher_reg.rsc" -"!:\private\10003a3f\import\apps\testlauncher_reg.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\testlauncher_reg.r01" -"!:\private\10003a3f\import\apps\testlauncher_reg.r01"

; testexecute
"devlon79\testexecute.exe" -"!:\sys\bin\testexecute.exe"
"devlon79\testexecuteutils.dll" -"!:\sys\bin\testexecuteutils.dll"
"devlon79\testexecute.ini" - "!:\system\data\testexecute.ini"
;"\epoc32\release\armv5\urel\testexecute.exe" -"!:\sys\bin\testexecute.exe"
;"\epoc32\release\armv5\urel\testexecuteutils.dll" -"!:\sys\bin\testexecuteutils.dll"
;"\epoc32\data\z\system\data\testexecute.ini" - "!:\system\data\testexecute.ini"

; testexecutelogger
"devlon79\testexecutelogclient.dll" -"!:\sys\bin\testexecutelogclient.dll"
"devlon79\testexecutelogengine.exe" -"!:\sys\bin\testexecutelogengine.exe"
;"\epoc32\release\armv5\urel\testexecutelogclient.dll" -"!:\sys\bin\testexecutelogclient.dll"
;"\epoc32\release\armv5\urel\testexecutelogengine.exe" -"!:\sys\bin\testexecutelogengine.exe"

; cinidata
"devlon79\cinidata.dll" -"!:\sys\bin\cinidata.dll"
;"\epoc32\release\armv5\urel\cinidata.dll" -"!:\sys\bin\cinidata.dll"

; rfilelogger
"devlon79\RFileLoggerClient.dll" -"!:\sys\bin\RFileLoggerClient.dll"
"devlon79\RFileLoggerServer.exe" -"!:\sys\bin\RFileLoggerServer.exe"
;"\epoc32\release\armv5\urel\RFileLoggerClient.dll" -"!:\sys\bin\RFileLoggerClient.dll"
;"\epoc32\release\armv5\urel\RFileLoggerServer.exe" -"!:\sys\bin\RFileLoggerServer.exe"

; other things for testexecute
"devlon79\Testcontrol.exe"-"c:\sys\bin\Testcontrol.exe"
"devlon79\initLogger.exe"-"c:\sys\bin\initLogger.exe"
"devlon79\closeLogger.exe"-"c:\sys\bin\closeLogger.exe"
"devlon79\EventLogServer.exe"-"c:\sys\bin\EventLogServer.exe"
"devlon79\TestExecuteLogEngineExt.exe"-"c:\sys\bin\TestExecuteLogEngineExt.exe"
"devlon79\TestExecuteLogClientExt.dll"-"c:\sys\bin\TestExecuteLogClientExt.dll"
;"\epoc32\release\armv5\udeb\Testcontrol.exe"-"c:\sys\bin\Testcontrol.exe"
;"\epoc32\release\armv5\udeb\initLogger.exe"-"c:\sys\bin\initLogger.exe"
;"\epoc32\release\armv5\udeb\closeLogger.exe"-"c:\sys\bin\closeLogger.exe"
;"\epoc32\release\armv5\udeb\EventLogServer.exe"-"c:\sys\bin\EventLogServer.exe"
;"\epoc32\release\armv5\udeb\TestExecuteLogEngineExt.exe"-"c:\sys\bin\TestExecuteLogEngineExt.exe"
;"\epoc32\release\armv5\udeb\TestExecuteLogClientExt.dll"-"c:\sys\bin\TestExecuteLogClientExt.dll"
