/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  System paths are defined here.
*                This file should be edited to change system paths.
*                These definitions can be used directly in resource files.
*
*/


#ifndef PATH_CONFIGURATION_HRH
#define PATH_CONFIGURATION_HRH

/**
* The root directory in ROM.
*/
#define text_rom_root_path                  "Z:\\Data\\"

/**
* The root directory in Phone Memory.
*/
#define text_phone_memory_root_path         "C:\\Data\\"

/**
* The root directory in Memory Card.
*/
#define text_memory_card_root_path          "E:\\"

/**
* Games directory.
* The directory is always under a root directory.
*/
#define text_games_path                     "Games\\"

/**
* Installs directory.
* The directory is always under a root directory.
*/
#define text_installs_path                  "Installs\\"

/**
* Others directory.
* The directory is always under a root directory.
*/
#define text_others_path                    "Others\\"

/**
* Videos directory.
* The directory is always under a root directory.
*/
#define text_videos_path                    "Videos\\"

/**
* Images directory.
* The directory is always under a root directory.
*/
#define text_images_path                    "Images\\"

/**
* Pictures directory.
* The directory is always under a root directory.
* @deprecated Use GSM pictures directory (text_gms_pictures_path) instead.
*/
#define text_pictures_path                  "Images\\Pictures\\"

/**
* GMS pictures directory.
* The directory is always under a root directory.
*/
#define text_gms_pictures_path              "Images\\Pictures\\"

/**
* MMS background images directory.
* The directory is always under a root directory.
*/
#define text_mms_background_images_path     "Images\\Backgrounds\\"

/**
* Presence logos directory.
* The directory is always under a root directory.
*/
#define text_presence_logos_path            "Images\\Presence\\"

/**
* Sounds directory.
* The directory is always under a root directory.
*/
#define text_sounds_path                    "Sounds\\"

/**
* Digital sounds directory.
* The directory is always under a root directory.
*/
#define text_digital_sounds_path            "Sounds\\Digital\\"

/**
* Simple sounds directory.
* The directory is always under a root directory.
*/
#define text_simple_sounds_path             "Sounds\\Simple\\"

/**
* Thumbnail images directory. 
* The directory is not necessarily under a root directory. The directory
* exists under the same directory where the corresponding image is.
* Do not try to append this to a root directory.
*/
#define text_images_thumbnail_path          "_PAlbTN\\"

/**
* Full path of the contacts directory in a memory card. 
* Contains also the drive letter.
* Do not try to append this to any root directory.
*/
#define text_memory_card_contacts_path      "E:\\Others\\Contacts\\"

/**
* Full path of the links directory in a memory card. 
* Contains also the drive letter.
* Do not try to append this to any root directory.
*/
#define text_memory_card_links_path         "E:\\Others\\Links\\"

#endif // PATH_CONFIGURATION_HRH

// End of File
