/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef _LCFPSYDUMMY3_HRH_
#define _LCFPSYDUMMY3_HRH_

#define KLcfPsyDummy3ImplUid			0x03133006

// course info
#define DUMMY_SPEED						TReal32(26.66)
#define DUMMY_HEADING					TReal32(25.0)
#define DUMMY_SPEED_ACCURACY			TReal32(2.0)
#define DUMMY_HEADING_ACCURACY			TReal32(10.0)

// satellite info						
#define DUMMY_SATELLITE_ID1				10
#define DUMMY_AZIMUTH1					TReal32(50.0)
#define DUMMY_ELEVATION1				TReal32(27.0)
#define DUMMY_IS_USED1					ETrue
#define DUMMY_SIGNAL_STRENGTH1			TInt(4)
        
#define DUMMY_SATELLITE_ID2				11
#define DUMMY_AZIMUTH2					TReal32(47.0)
#define DUMMY_ELEVATION2				TReal32(30.0)
#define DUMMY_IS_USED2					EFalse
#define DUMMY_SIGNAL_STRENGTH2			TInt(3)

#define DUMMY_SAT_INFO_HDOP				TReal32(0.1)
#define DUMMY_SAT_INFO_VDOP				TReal32(0.2)
#define DUMMY_SAT_INFO_TDOP				TReal32(0.3)
#define DUMMY_SAT_INFO_TIME				TTime(_L("20030315:115959.112233"))

#endif

// End of file
