<?xml version="1.0" ?>
<api id="2812af11081004dd102f5e3929ac9af3" dataversion="2.0">
  <name>G729 Encoder Interface API</name>
  <description>Used to interface to the G.729 encoder functions.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="G729EncoderIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
