// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.
//
// Description:
// 
// 
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../group/openwfc_ref.iby							/epoc32/rom/include/openwfc_ref.iby
../inc/openwfc_ri_display.h			    				SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(WF/openwfc_ri_display.h)
../inc/openwfc_ri_display_update.h		    			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(WF/openwfc_ri_display_update.h)
../bwins/openwfc_ri_displayu.def					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/win32/openwfc_ri_displayu.def)
../eabi/openwfc_ri_displayu.def					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/eabi/openwfc_ri_displayu.def)

PRJ_MMPFILES
openwfc_ri_displaylib.mmp
openwfc.mmp

PRJ_TESTEXPORTS
../adaptation/include/owfnativestream.h												SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(owfnativestream.h)
../adaptation/include/owfmutex.h															SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(owfmutex.h)
../adaptation/include/owfsemaphore.h													SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(owfsemaphore.h)
../adaptation/include/owfthread.h															SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(owfthread.h)
../common/include/owflinkedlist.h															SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(owflinkedlist.h)
../common/include/owfpool.h																		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(owfpool.h)
../common/include/owfimage.h																	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(owfimage.h)
../common/include/owftypes.h																	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(owftypes.h)

#include "../test/group/bld.inf"
