// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.
//
// Description:
// libWFC.dll OpenWFC Sample Implementation
// 
//

#include <WF/openwfcuids.hrh>

//macros to enable filtering debug log output.
//DEBUG_LOG must also be defined to enable logging 
//(automatic if _DEBUG is defined, and DEBUG_DONOT_LOG is not defined)
//MACRO DEBUG_DONOT_LOG
//MACRO DEBUG_LOG_FUNCTION=WFC_Element_
//MACRO DEBUG_LOG_FILE=owfnotifications.c

TARGET			libWFC.dll
NOEXPORTLIBRARY
EPOCALLOWDLLDATA 

#ifdef WINS
deffile SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/win32/libWFC.def)
#else
deffile SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/eabi/libWFC.def)
#endif

MACRO			__KHR_EXPORTS
TARGETTYPE		dll
CAPABILITY		PowerMgmt ReadDeviceData WriteDeviceData ProtServ
UID				0 KUidOpenWfcDllUidValue

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE
MACRO		HG_NO_ALLOCA_H
MACRO		EGL_DLL

USERINCLUDE		../composition/include
USERINCLUDE		../common/include
USERINCLUDE		../adaptation/include

LIBRARY			libEGL.lib
LIBRARY			euser.lib
LIBRARY			libc.lib
LIBRARY			libpthread.lib
LIBRARY			libm.lib
LIBRARY			hal.lib
LIBRARY			wfcinterop.lib
LIBRARY			surfacemanager.lib
LIBRARY			openwfc_ri_display.lib

SOURCEPATH	../composition/src
SOURCE			wfcapi.c 
SOURCE			wfccontext.c
SOURCE			wfcdevice.c
SOURCE			wfcelement.c
SOURCE			wfcimageprovider.c
SOURCE			wfcscene.c
SOURCE			wfcpipeline.c

SOURCEPATH	../common/src
SOURCE			owfarray.c
SOURCE			owfattributes.c
SOURCE			owfdebug.c
SOURCE			owfimage.c
SOURCE			owflinkedlist.c
SOURCE			owfmemory.c
SOURCE			owfobject.c
SOURCE			owfpool.c
SOURCE			owfutils.c

SOURCEPATH	../adaptation/src/Platform/OS/symbian
SOURCE			owfconsole.cpp
SOURCE			owfmessagequeue.cpp
SOURCE			owfmutex.c
SOURCE			owfsemaphore.c
SOURCE			owfthread.c
SOURCE			owfextensions.cpp

SOURCEPATH ../adaptation/src/Platform/Graphics/symbian
SOURCE			owfdisplaycontext.cpp
SOURCE 			owfnativestreamstub.cpp
SOURCE 			owfnotifications.cpp 
SOURCE                  owfscreen.cpp



SMPSAFE

