/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  EAacPlusDecoderIntfc Test
*
*/


#include <platform_paths.hrh>

TARGET          EaacPlusDecoderIntfcTestClass.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3
EPOCALLOWDLLDATA

#if defined(EKA2)
CAPABILITY      ALL -TCB
#endif

DEFFILE         EaacPlusDecoderIntfcTestClass.def

SOURCEPATH      ../src
SOURCE          EaacPlusDecoderIntfcTestClass.cpp
SOURCE          EaacPlusDecoderIntfcTestClassBlocks.cpp
SOURCE          EaacPlusDecoderIntfcTestClassBlocksCallbacks.cpp
SOURCE          TimeoutController.cpp


USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/common
SYSTEMINCLUDE	/epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         efsrv.lib				// File server session for database

LIBRARY			CustomInterfaceUtility.lib
LIBRARY			MmfDevSound.lib

LIBRARY			EaacPlusDecoderIntfc.lib

LIBRARY         mediaclientaudio.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY			mmfserverbaseclasses.lib 
LIBRARY         MediaClientAudioStream.lib  // AudioOutputStream

// End of File
