// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbshybridmultipleserver.mmp
// 
//

TARGET		lbshybridmultipletestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x102869EB
VENDORID 	0x70000001
CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location NetworkServices
//CAPABILITY ALL -TCB



#include 	"../../common/group/ctlbscommon.mmp"

USERINCLUDE		../inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsNetInternalApi/inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE	    ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc

// Lbs Data Source framework code.
SOURCEPATH	../src
SOURCE		ctlbshybridmultipleserver.cpp
SOURCE		ctlbshybridmultiplestep.cpp
SOURCE		clbstestngmessagehandler.cpp
SOURCE		clbstestsessionsequence.cpp
SOURCE		ctlbshybridmultipletest.cpp
SOURCE		clbstestmolrsessionsequence.cpp
SOURCE		clbstestmtlrsessionsequence.cpp
SOURCE		clbstestx3psessionsequence.cpp

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbsrootapi.lib
LIBRARY lbsassistancedata.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbsprivacycontroller.lib
LIBRARY lbsnetsim.lib
LIBRARY	lbslocdatasource.lib
LIBRARY lbsinternalapi.lib
LIBRARY	lbspartnercommon.lib
LIBRARY	lbsx3p.lib
LIBRARY	iniparser.lib

// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY lbstestclient.lib
LIBRARY lbsnetextendedprotocolproxy.lib
LIBRARY getafixutils.lib

SMPSAFE
