;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbshybridmultiple/group/ctlbshybridmultipleserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbshybridmultipletestserver.exe"-"c:\sys\bin\lbshybridmultipletestserver.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\getafixutils.dll"-"c:\sys\bin\getafixutils.dll"
"\epoc32\release\armv5\urel\lbsnetextendedprotocolproxy.dll"-"c:\sys\bin\lbsnetextendedprotocolproxy.dll"
"\epoc32\release\armv5\urel\lbsnetextendedprotocolstub.dll"-"c:\sys\bin\lbsnetextendedprotocolstub.dll"
"\epoc32\release\armv5\urel\lbsnetextendedprotocolstub2.dll"-"c:\sys\bin\lbsnetextendedprotocolstub2.dll"
"\epoc32\release\armv5\urel\ctagpshybridmodule.dll"-"c:\sys\bin\ctagpshybridmodule.dll"
"\epoc32\data\Z\resource\plugins\lbsnetextendedprotocolstub.rsc"-"c:\resource\plugins\lbsnetextendedprotocolstub.rsc"
"\epoc32\data\Z\resource\plugins\lbsnetextendedprotocolstub2.rsc"-"c:\resource\plugins\lbsnetextendedprotocolstub2.rsc"
"\epoc32\data\Z\resource\plugins\ctagpshybridmodule.rsc"-"c:\resource\plugins\ctagpshybridmodule.rsc"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_ta.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_ta.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_tb.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_tb.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_exclusive.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_exclusive.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestprofile.ini"-"c:\testdata\configs\lbstestprofile.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"
"\sf\os\lbs\lbstest\lbstestproduct\extendedprotocolmodule\group\pminfo.ini"-"c:\testdata\configs\pminfo.ini"

; test "lbshybridmultiple_multiple_mtlr_onepm"
;
; test scripts
"..\scripts\multiple_mtlr_onepm.script"-"c:\testdata\scripts\multiple_mtlr_onepm.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\multiple_subsessions_onepm.ini"-"c:\testdata\configs\multiple_subsessions_onepm.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

; test "lbshybridmultiple_multiple_mtlr_molr_onepm"
;
; test scripts
"..\scripts\multiple_mtlr_molr_onepm.script"-"c:\testdata\scripts\multiple_mtlr_molr_onepm.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\multiple_subsessions_onepm.ini"-"c:\testdata\configs\multiple_subsessions_onepm.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

; test "lbshybridmultiple_multiple_mtlr_x3p_onepm"
;
; test scripts
"..\scripts\multiple_mtlr_x3p_onepm.script"-"c:\testdata\scripts\multiple_mtlr_x3p_onepm.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\multiple_subsessions_onepm.ini"-"c:\testdata\configs\multiple_subsessions_onepm.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

; test "lbshybridmultiple_multiple_mtlr_nimtlr_onepm"
;
; test scripts
"..\scripts\multiple_mtlr_nimtlr_onepm.script"-"c:\testdata\scripts\multiple_mtlr_nimtlr_onepm.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\multiple_subsessions_onepm.ini"-"c:\testdata\configs\multiple_subsessions_onepm.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

; test "lbshybridmultiple_multiple_mtlr_twopm"
;
; test scripts
"..\scripts\multiple_mtlr_twopm.script"-"c:\testdata\scripts\multiple_mtlr_twopm.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\multiple_subsessions_twopm.ini"-"c:\testdata\configs\multiple_subsessions_twopm.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

; test "lbshybridmultiple_multiple_mtlr_molr_twopm"
;
; test scripts
"..\scripts\multiple_mtlr_molr_twopm.script"-"c:\testdata\scripts\multiple_mtlr_molr_twopm.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\multiple_subsessions_twopm.ini"-"c:\testdata\configs\multiple_subsessions_twopm.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

; test "lbshybridmultiple_multiple_mtlr_x3p_twopm"
;
; test scripts
"..\scripts\multiple_mtlr_x3p_twopm.script"-"c:\testdata\scripts\multiple_mtlr_x3p_twopm.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\multiple_subsessions_twopm.ini"-"c:\testdata\configs\multiple_subsessions_twopm.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

; test "lbshybridmultiple_multiple_mtlr_nimtlr_twopm"
;
; test scripts
"..\scripts\multiple_mtlr_nimtlr_twopm.script"-"c:\testdata\scripts\multiple_mtlr_nimtlr_twopm.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\multiple_subsessions_twopm.ini"-"c:\testdata\configs\multiple_subsessions_twopm.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

; test "lbshybridmultiple_multiple_mtlr_molr_x3p_nimtlr_onepm"
;
; test scripts
"..\scripts\multiple_mtlr_molr_x3p_nimtlr_onepm.script"-"c:\testdata\scripts\multiple_mtlr_molr_x3p_nimtlr_onepm.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\multiple_subsessions_onepm.ini"-"c:\testdata\configs\multiple_subsessions_onepm.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

; test "npp_psy_fallback"
;
; test scripts
"..\scripts\npp_psy_fallback.script"-"c:\testdata\scripts\npp_psy_fallback.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\npp_psy_fallback.ini"-"c:\testdata\configs\npp_psy_fallback.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmultiple\testdata\lbs_multiple_subsessions.ini"-"c:\testdata\configs\lbs_multiple_subsessions.ini"

