/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  AudioroutingControl test module
*
*/


#include <platform_paths.hrh>

TARGET          AudioRoutingTestClass.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3
EPOCALLOWDLLDATA 

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

//TARGETPATH      ?target_path
DEFFILE         AudioRoutingTestClass.def

SOURCEPATH      ../src
SOURCE          AudioRoutingTestClass.cpp
SOURCE          AudioRoutingTestClassBlocks.cpp
SOURCE          AudioRoutingTestClassBlocksCallbacks.cpp
SOURCE          TimeoutController.cpp


USERINCLUDE     ../inc
//USERINCLUDE     ../../../../inc
//USERINCLUDE     ../../../../../../inc_domain  



OS_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/common
SYSTEMINCLUDE	/epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         stiftestinterface.lib
LIBRARY         efsrv.lib				// File server session for database

LIBRARY			CustomInterfaceUtility.lib
LIBRARY	    	CustomCommandUtility.lib
LIBRARY			MmfDevSound.lib

//LIBRARY 		AudioVibraControl.lib

LIBRARY         mediaclientaudio.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY  		mmfserverbaseclasses.lib 
LIBRARY  		AudioInputRouting.lib //JMMC
LIBRARY  		AudioOutputRouting.lib //JMMC
LIBRARY         MediaClientAudioInputStream.lib//JMMC
LIBRARY         MediaClientAudioStream.lib //JJMC
LIBRARY         MidiClient.lib //JJMC
LIBRARY     	DrmAudioPlayUtility.lib	
LIBRARY     	ws32.lib //RWindow 
LIBRARY     	mediaclientvideo.lib	//for videoplayer

// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)


// End of File
