;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: AudioRoutingTestClass test module.
;
; Languages
&EN

; Header
#{"AudioRoutingTestClass"}, (0x101FB3E3), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.
"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\conf\AudioRoutingTestClass.cfg"-"c:\Testframework\AudioRoutingTestClass.cfg"

"\epoc32\RELEASE\ARMV5\urel\AudioRoutingTestClass.dll"-"c:\sys\bin\AudioRoutingTestClass.dll"

"..\..\data\mmc\aqualung.mid"-"e:\testing\data\aqualung.mid"
"..\..\data\mmc\mp3mp2s8b17.mp3"-"e:\testing\data\mp3mp2s8b17.mp3"
"..\..\data\mmc\test.amr"-"e:\testing\data\test.amr"
"..\..\data\mmc\videoTest.3gp"-"e:\testing\data\videoTest.3gp"


