// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_EXPORTS
../inc/EPos_PrivacyNotifier.hrh     /epoc32/include/lbs/epos_privacynotifier.hrh


// File needs to be exported to allow UI layer to access it. Otherwise code duplication/differentiation will occur.
../inc/EPos_TPosQNInputData.h      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_tposqninputdata.h)


// End of file
