<?xml version="1.0" ?>
<api id="70299d21d2fbf03db6c0b4881a49947a" dataversion="2.0">
  <name>Disk Notification Handler API</name>
  <description>Wrapper for file server notification handling.</description>
  <type>c++</type>
  <collection>commonservices</collection>
  <libs>
    <lib name="disknotifyhandler.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
