<?xml version="1.0" ?>
<api id="22c560ee0c796b4bef9e94a28acfd172" dataversion="2.0">
  <name>Mediator Command Initiator API</name>
  <description>An interface for issuing commands and receiving responses.</description>
  <type>c++</type>
  <collection>mediator</collection>
  <libs>
    <lib name="MediatorClient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
