/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the DSY stub
*
*/


#include <platform_paths.hrh>


TARGET          dsystub.dll
TARGETTYPE      dll
UID             0x1000008D 0x102020B3

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          LDSYServiceLogicFactory.cpp
SOURCE          LDSYServiceLogic.cpp
SOURCE          LDSYStubServiceLogic.cpp

USERINCLUDE     ../inc 
USERINCLUDE     ../../../../../../../inc
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		../../../../../dsytesttool/dsytfcore/inc

LIBRARY         euser.lib
LIBRARY         commondsy.lib

MACRO           COMPONENT_TRACE_FLAG
//MACRO           API_TRACE_FLAG

SMPSAFE
