// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// @SYMPurpose		codecapiresolver.dll Codec API resolver used to parse Processing Unit opaque data.
// 
//

#include		"../inc/codecapi/codecapiresolver.hrh"	// get UID

TARGET			codecapiresolver.dll 
CAPABILITY		ProtServ
TARGETTYPE		plugin

UID				0x10009D8D KUidCodecApiResolverDll
VENDORID		0x70000001

SOURCEPATH		../src/codecapi
SOURCE			codecapiresolver.cpp
SOURCE			codecapiresolvermain.cpp	

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE		codecapiresolver.rss

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmcommonutils.lib
LIBRARY			estor.lib
LIBRARY			puresolverutils.lib




