// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// @SYMPurpose		omxcomponent.dll A component that provides Symbian C++
// translation to OMX components.
// 
//

#include		"../src/openmax/omxuids.hrh"	// get UIDs

TARGET			omxcomponent.dll 
CAPABILITY		ALL -TCB
TARGETTYPE		dll
UID				KSharedLibraryUidDefine KOmxComponentDllDefine
VENDORID		0x70000001

USERINCLUDE		../src/openmax
USERINCLUDE		../inc/openmax

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/openmax
SOURCE			omxcomponentbody.cpp
SOURCE			omxprocessingunit.cpp
SOURCE			omxinputport.cpp
SOURCE			omxoutputport.cpp
SOURCE			omxinputportbody.cpp
SOURCE			omxoutputportbody.cpp

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmcommonutils.lib
LIBRARY			omxilcoreclient.lib
LIBRARY			mmfserverbaseclasses.lib

DEFFILE			omxcomponent.def
NOSTRICTDEF


