// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// puloader.dll Processing Unit Loader plugin.
// 
//

/**
 @file
*/

#include			"../inc/codecapi/puloaderuids.hrh"	// get PU Loader UID

TARGET				puloader.dll
CAPABILITY			ALL -TCB
TARGETTYPE			plugin

UID					KSharedLibraryUidDefine KUidPuLoaderDll
VENDORID			0x70000001

SOURCEPATH			../src/codecapi
SOURCE				puloader.cpp
SOURCE				puloadermain.cpp

USERINCLUDE			../inc/codecapi

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE			puloader.rss

LIBRARY				euser.lib
LIBRARY				ecom.lib
LIBRARY				mmcommonutils.lib
LIBRARY				estor.lib
LIBRARY				puresolverutils.lib


