// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// puresolverutils.dll Streams and parses opaque from the
// Codec API to the resolver.
// 
//

/**
 @file
*/

#define 		KSharedLibraryUidDefine	0x1000008D

TARGET			puresolverutils.dll 
CAPABILITY		ALL -TCB
TARGETTYPE		dll
UID				KSharedLibraryUidDefine 0x102737B5
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/codecapi
SOURCE			codecapiresolverdata.cpp	
SOURCE			codecapiresolverutils.cpp	
SOURCE			codecapivideoresolverutils.cpp

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmcommonutils.lib
LIBRARY			estor.lib

