// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Standard nga plugins for Window Server
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS


PRJ_MMPFILES

#include "../keyeventrouting/group/bld.inf"

#ifndef SYMBIAN_GRAPHICS_BUILD_OPENWF_WSERV
#include "../restricted/group/BLD.INF"
#else
#include "../openwfc/group/BLD.INF"
#endif


