<?xml version="1.0" ?>
<api id="9698830991359c3df2b6e3b168af8f38" dataversion="2.0">
  <name>MDF Plug-in UIDs</name>
  <description>Domain API containing MDF codec and post-processor UIDs.  These are used to refer explicitly to a particular codec or post-processor implementation.</description>
  <type>c++</type>
  <collection>mdfdevvideoextensions</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
