// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include "../locsettingsapi/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Note: this file is exported for testing and techview only. Not used in a device
101F500C.cre z:/private/10202be9/101f500c.cre

lbslocsettings.iby /epoc32/rom/include/lbslocsettings.iby

PRJ_MMPFILES
EPos_LocationSettings.mmp
//gnumakefile createlbssimpsyrep.mk

