// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET              eposmodset.dll
TARGETTYPE          dll
UID                 0x1000008d 0x101f500c
VENDORID            0x70000001

CAPABILITY          All -TCB



SOURCEPATH          ../src

SOURCE              EPos_CPosModuleUpdate.cpp
SOURCE              EPos_CPosModules.cpp
SOURCE              EPos_CPosModuleIdList.cpp

SOURCE 				epos_modulesinternal.cpp
SOURCE 				epos_cpospostinstalledlist.cpp
SOURCE				epos_cpospluginslist.cpp
SOURCE 				epos_cpospluginproperties.cpp
SOURCE   			epos_cposmodulessettings.cpp
SOURCE				EPos_CPosModulesEngine.cpp
SOURCE 				epos_cposmodulescenrepmanager.cpp

USERINCLUDE         ../inc


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY             euser.lib
LIBRARY             efsrv.lib
LIBRARY             ecom.lib
LIBRARY             lbs.lib
LIBRARY             bafl.lib
LIBRARY             centralrepository.lib
LIBRARY             eposutils.lib


SMPSAFE
