/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Edid Parser ROM files.
*
*/

#ifndef EDIDPARSER_IBY
#define EDIDPARSER_IBY

file=ABI_DIR\BUILD_DIR\edidparser.dll   sys\bin\edidparser.dll

#endif // EDIDPARSER_IBY
// End of File
