// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../scripts/tsu_mmf_videorenderer.script			c:/mm/tsu_mmf_videorenderer.script
../scripts/tsu_mmf_videorenderer_debug.script	c:/mm/tsu_mmf_videorenderer_debug.script

../group/tsu_mmf_videorenderer.iby /epoc32/rom/include/tsu_mmf_videorenderer.iby
../group/tsu_mmf_videorenderer_excl_test.iby /epoc32/rom/include/tsu_mmf_videorenderer_excl_test.iby

PRJ_TESTMMPFILES
../mmpfiles/tsu_mmf_videorenderer.mmp
