// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_VIDEORENDERER_IBY
#define TSU_MMF_VIDEORENDERER_IBY

#include <tsu_mmf_videorenderer_excl_test.iby>

data=DATAC_\mm\tsu_mmf_videorenderer.script				\tsu_mmf_videorenderer.script
data=DATAC_\mm\tsu_mmf_videorenderer_debug.script		\tsu_mmf_videorenderer_debug.script

#endif // TSU_MMF_VIDEORENDERER_IBY

