/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Contains all DLLs that must be included in image
*
*/



#ifndef RESTRICTEDAUDIOOUTPUT_IBY
#define RESTRICTEDAUDIOOUTPUT_IBY

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\RestrictedAudioOutput.dll			SHARED_LIB_DIR\RestrictedAudioOutput.dll
file=ABI_DIR\BUILD_DIR\RestrictedAudioOutputMessageHandler.dll		SHARED_LIB_DIR\RestrictedAudioOutputMessageHandler.dll
file=ABI_DIR\BUILD_DIR\RestrictedAudioOutputProxy.dll			SHARED_LIB_DIR\RestrictedAudioOutputProxy.dll

// RestrictedAudioOutput STUB
data=ZSYSTEM\install\RestrictedAudioOutput_Stub.SIS    System\Install\RestrictedAudioOutput_Stub.SIS


#endif // RESTRICTEDAUDIOOUTPUT_IBY

//  End of File  