// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/tsu_mdf_omxvorbiscodecs_01.script c:/tsu_mdf_omxvorbiscodecs_01.script

// Export test file
../data/ogg-encode-in.wav	c:/mm/mmf/testfiles/mdf/ogg-encode-in.wav
../data/ogg-decode-in.ogg	c:/mm/mmf/testfiles/mdf/ogg-decode-in.ogg

// .iby
TSU_MDF_OMXVORBISCODECS.iby	/epoc32/rom/include/tsu_mdf_omxvorbiscodecs.iby

PRJ_TESTMMPFILES
../mmpfiles/tsu_mdf_omxvorbiscodecs.mmp
../mmpfiles/audiocodectestadapter.mmp