/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

TARGET			t_accessories.exe
TARGETTYPE		exe
UID				0x102863E7 0xA00041CA
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../src

SOURCE			../../common/src/datawrapperbase.cpp
SOURCE			t_raccessoryconnectiondata.cpp t_accessoriesserver.cpp t_raccessoryserverdata.cpp

USERINCLUDE		../inc
USERINCLUDE		../../common/inc 

OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			hal.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			iniparser.lib
LIBRARY			accclient.lib
LIBRARY			accpolicy.lib
LIBRARY			ecom.lib


SMPSAFE