;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsx3p/group/ctlbsx3pserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsx3ptestserver.exe"-"c:\sys\bin\lbsx3ptestserver.exe"
; Real tests need this
"\epoc32\release\armv5\urel\CTSuplMolrRealTestServer.exe"-"c:\sys\bin\CTSuplMolrRealTestServer.exe"


; TEF server dependencies
"\sf\os\lbs\lbstest\lbstestproduct\agpsmodule\group\xtestmodule.ini"-"c:\testdata\configs\xtestmodule.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestprofile.ini"-"c:\testdata\configs\lbstestprofile.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbssupltestconfig.txt"-"c:\testdata\configs\lbssupltestconfig.txt"

; test "lbsx3popenclose"
;
; test scripts
"..\scripts\lbsx3popenclose.script"-"c:\testdata\scripts\lbsx3popenclose.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3popenclose.ini"-"c:\testdata\configs\lbsx3popenclose.ini"

; test "lbsx3ptransmit"
;
; test scripts
"..\scripts\lbsx3ptransmit.script"-"c:\testdata\scripts\lbsx3ptransmit.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3ptransmit.ini"-"c:\testdata\configs\lbsx3ptransmit.ini"

; test "lbsx3ptransmitrefpos"
;
; test scripts
"..\scripts\lbsx3ptransmitrefpos.script"-"c:\testdata\scripts\lbsx3ptransmitrefpos.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3ptransmitrefpos.ini"-"c:\testdata\configs\lbsx3ptransmitrefpos.ini"

; test "lbsx3ptransmitconcurrent"
;
; test scripts
"..\scripts\lbsx3ptransmitconcurrent.script"-"c:\testdata\scripts\lbsx3ptransmitconcurrent.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3ptransmit.ini"-"c:\testdata\configs\lbsx3ptransmit.ini"

; test "lbsx3ptransmitconcurrentrefpos"
;
; test scripts
"..\scripts\lbsx3ptransmitconcurrentrefpos.script"-"c:\testdata\scripts\lbsx3ptransmitconcurrentrefpos.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3ptransmitrefpos.ini"-"c:\testdata\configs\lbsx3ptransmitrefpos.ini"

; test "lbsx3pcancel"
;
; test scripts
"..\scripts\lbsx3pcancel.script"-"c:\testdata\scripts\lbsx3pcancel.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3pcancel.ini"-"c:\testdata\configs\lbsx3pcancel.ini"

; test "lbsx3pcancelrefpos"
;
; test scripts
"..\scripts\lbsx3pcancelrefpos.script"-"c:\testdata\scripts\lbsx3pcancelrefpos.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3pcancelrefpos.ini"-"c:\testdata\configs\lbsx3pcancelrefpos.ini"

; test "lbsx3pcancel_real"
;
; test scripts
"..\scripts\lbsx3pcancel_real.script"-"c:\testdata\scripts\lbsx3pcancel_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3pcancel_real.ini"-"c:\testdata\configs\lbsx3pcancel_real.ini"

; test "lbsx3pcancelrefpos_real"
;
; test scripts
"..\scripts\lbsx3pcancelrefpos_real.script"-"c:\testdata\scripts\lbsx3pcancelrefpos_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3pcancelrefpos_real.ini"-"c:\testdata\configs\lbsx3pcancelrefpos_real.ini"

; test "lbsx3popenclose_real"
;
; test scripts
"..\scripts\lbsx3popenclose_real.script"-"c:\testdata\scripts\lbsx3popenclose_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3popenclose_real.ini"-"c:\testdata\configs\lbsx3popenclose_real.ini"

; test "lbsx3ptransmit_real"
;
; test scripts
"..\scripts\lbsx3ptransmit_real.script"-"c:\testdata\scripts\lbsx3ptransmit_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3ptransmit_real.ini"-"c:\testdata\configs\lbsx3ptransmit_real.ini"

; test "lbsx3ptransmitconcurrent_real"
;
; test scripts
"..\scripts\lbsx3ptransmitconcurrent_real.script"-"c:\testdata\scripts\lbsx3ptransmitconcurrent_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3ptransmit_real.ini"-"c:\testdata\configs\lbsx3ptransmit_real.ini"


; test "lbsx3ptransmitconcurrentrefpos_real"
;
; test scripts
"..\scripts\lbsx3ptransmitconcurrentrefpos_real.script"-"c:\testdata\scripts\lbsx3ptransmitconcurrentrefpos_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3ptransmitrefpos_real.ini"-"c:\testdata\configs\lbsx3ptransmitrefpos_real.ini"

; test "lbsx3ptransmitrefpos_real"
;
; test scripts
"..\scripts\lbsx3ptransmitrefpos_real.script"-"c:\testdata\scripts\lbsx3ptransmitrefpos_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsx3p\testdata\lbsx3ptransmitrefpos_real.ini"-"c:\testdata\configs\lbsx3ptransmitrefpos_real.ini"


