// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_BASECL_TESTSRCSINKIMPLEMENTATIONUID_HRH__
#define __TSU_MMF_BASECL_TESTSRCSINKIMPLEMENTATIONUID_HRH__

// These are the ECOM Implementation UIDs for the BASECL test source sinks.

#define  KMmfUidTSUBASECLTestSource	0x101F77E2
#define  KMmfUidTSUBASECLTestSink	0x101F77E3

#endif
