/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project build file custom interface utility
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/MmfCustomInterfaces.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(MmfCustomInterfaces.iby)

#include "../SpeechEncoderConfig/Group/bld.inf"
#include "../AacDecoderConfig/Group/bld.inf"
#include "../EAacPlusDecoderIntfc/Group/bld.inf"
#include "../ErrConcealmentIntfc/Group/bld.inf"
#include "../G711DecoderIntfc/Group/bld.inf"
#include "../G729DecoderIntfc/Group/bld.inf"
#include "../IlbcDecoderIntfc/Group/bld.inf"
#include "../G711EncoderIntfc/Group/bld.inf"
#include "../G729EncoderIntfc/Group/bld.inf"
#include "../IlbcEncoderIntfc/Group/bld.inf"
#include "../SbcEncoderIntfc/Group/bld.inf"
#include "../Ra8DecoderIntfc/Group/bld.inf"
#include "../WmaDecoderIntfc/Group/bld.inf"

//  End of File
