;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: AacDecoderConfigTestClass test module.
;
;Languages
&EN

;Header
#{"AacDecoderConfigTestClass"}, (0x107030AC), 1, 0, 0,TYPE=SA

; Unique Vendor name
:"Nokia"

;Localised Vendor name
%{"Vendor-EN"}

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\urel\AacDecoderConfigTestClass.dll"-"C:\sys\bin\AacDecoderConfigTestClass.dll"

"..\..\conf\AacDecoderConfigTestClass.cfg"   -   "c:\testframework\AacDecoderConfigTestClass.cfg"
"..\..\init\TestFramework.ini"   -   "c:\testframework\TestFramework.ini" 


