/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build file for building the appropriate projects
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../Conf/stereowideningutility.confml                 OS_LAYER_CONFML(stereowideningutility.confml)
../Conf/stereowideningutility_10207A84.crml 	     OS_LAYER_CRML(stereowideningutility_10207A84.crml)


PRJ_MMPFILES

// AAC Encoder Plugin
StereoWideningUtility.mmp 	//Utility DLL 




PRJ_TESTMMPFILES

//../Internal/AudioEffectsTest/Group/AudioEffectsTest.mmp

////////////////////////////////////////////////////////////////////////////////
//                                END OF FILE                                 //
////////////////////////////////////////////////////////////////////////////////
