/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for the StereoWideningUtility 
*                algorithm
*
*/



#include <platform_paths.hrh>

TARGET          StereoWideningUtility.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207A8A			

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

DEFFILE         StereoWideningUtility.def
NOSTRICTDEF

SOURCEPATH      ../src

SOURCE          StereoWideningUtility.cpp
SOURCE          TempStereoWidening.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../src
USERINCLUDE     ../cenrep
USERINCLUDE     ../../../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/kernel
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         euser.lib
LIBRARY         estlib.lib
LIBRARY         centralrepository.lib
LIBRARY         StereoWideningEffect.lib
LIBRARY         EffectBase.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         DrmAudioPlayUtility.lib
LIBRARY         mediaclientvideo.lib

//-----------------------------------------------------------------------------
//  End of File
//-----------------------------------------------------------------------------
