/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build file for building the appropriate projects
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../Data/GlobalAudioSettings_Stub.SIS   /epoc32/data/z/system/install/GlobalAudioSettings_Stub.SIS
../rom/GlobalAudioSettings.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(GlobalAudioSettings.iby)

PRJ_MMPFILES

// GlobalAudioSettings
GlobalAudioSettings.mmp	 	//DLL 

////////////////////////////////////////////////////////////////////////////////
//                                END OF FILE                                 //
////////////////////////////////////////////////////////////////////////////////
