/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for GlobalAudioSettings
*
*/


#include <platform_paths.hrh>
TARGET          GlobalAudioSettings.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207B7D			

CAPABILITY 	ALL -TCB
VENDORID 	VID_DEFAULT

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

USERINCLUDE     ../inc


SOURCEPATH      ../src

SOURCE          GlobalAudioSettings.cpp
SOURCE          GlobalAudioSettingsImpl.cpp
SOURCE          AudioClientsListManagerAO.cpp

deffile         GlobalAudioSettings.def
nostrictdef

LIBRARY         euser.lib
LIBRARY         estlib.lib
LIBRARY         centralrepository.lib

//-----------------------------------------------------------------------------
//  End of File
//-----------------------------------------------------------------------------
