// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// CTMbufmgr.mmp
// using relative paths for sourcepath and user includes
// 
//

TARGET        te_ctmbufmgr.exe
TARGETTYPE    EXE
UID           0x1000008d 0x101F529F
VENDORID 0x70000001

SOURCEPATH    ..\src

SOURCE        TE_mbufmgrServer.cpp        
SOURCE        TestStepCTMbufmgr.cpp
SOURCE        Test01CreateDeleteMBufMgr.cpp 
SOURCE        Test02AllocDealloc.cpp
SOURCE        Test03AllocLeave.cpp          
SOURCE        Test04CopyInOut.cpp
SOURCE        Test05CopyInOutOffset.cpp     
SOURCE        Test06SplitL.cpp
SOURCE        Test07TrimStart.cpp           
SOURCE        Test08TrimEnd.cpp
SOURCE        Test09Align.cpp               
SOURCE        Test10CopyL.cpp
SOURCE        Test11AsyncAlloc.cpp          
SOURCE        Test12General.cpp
SOURCE        Test13Performance.cpp         
SOURCE        Test14HeapFreeCheck.cpp
SOURCE        Test15Concurrency.cpp
SOURCE        test16memoryfull.cpp
SOURCE        test17requestsizelimits.cpp
SOURCE        test18exhaustmidsizepools.cpp
SOURCE        Test19Prepend.cpp
SOURCE        test20poolceilingfull.cpp
SOURCE        test21commsbufs.cpp
SOURCE        Test22Append.cpp
SOURCE        Test23RMBufQ.cpp


USERINCLUDE   ..\inc


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib mbufmgr.lib
LIBRARY     efsrv.lib
LIBRARY     netmeta.lib		// for the ABIv2
LIBRARY		commsbufs.lib
LIBRARY		TestExecuteUtils.lib
LIBRARY	     testexecutelogclient.lib

#if !defined(WINS) && !defined(GCC32)
LIBRARY					commsfw.lib
#endif

CAPABILITY ALL -Tcb

SMPSAFE
