// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <errors/generic/etelerr.rls>

RESOURCE ARRAY r_error_res_etel_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2000
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2001
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2002
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_call_dropped;				// -2003
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_number_busy;				// -2004
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2005
			},
		SINGLE_ERROR
			{
			text= r_error_res_etel_phone_off;				// -2006
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2007
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_call_not_answered;		// -2008
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2009
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2010
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2011
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2012
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2013
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2014
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2015
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2016
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_phone_off;				// -2017
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2018
			}
		};
	}

RESOURCE TBUF r_error_res_etel_call_dropped			{ buf=STRING_r_error_res_etel_call_dropped		; }
RESOURCE TBUF r_error_res_etel_number_busy			{ buf=STRING_r_error_res_etel_number_busy		; }
RESOURCE TBUF r_error_res_etel_call_not_answered	{ buf=STRING_r_error_res_etel_call_not_answered; }
RESOURCE TBUF r_error_res_etel_phone_off			{ buf=STRING_r_error_res_etel_phone_off		; }
