// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

rls_string STRING_r_error_res_etel_call_dropped "Problem communicating with receiving device. Call was unexpectedly dropped" 
rls_string STRING_r_error_res_etel_number_busy "Phone number is busy. Wait before trying again" 
rls_string STRING_r_error_res_etel_call_not_answered "Call was not answered" 
rls_string STRING_r_error_res_etel_phone_off "Phone is turned off or not ready. Check phone and try again" 
