// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <errors/generic/gsmerr.rls>

RESOURCE ARRAY r_error_res_gsm_errors1
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4001
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4002
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4003
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4004
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4005
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors2
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4065
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors3
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4095
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4096
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_no_network_support;				// -4097
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4098
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4099
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4100
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors4
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4111
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors5
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4129
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_allowed;					// -4130
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_phone_blacklisted;					// -4131
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4132
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_phone_failure;						// -4133
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_phone_blacklisted;					// -4134
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors6
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4223
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4224
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_no_network_support;				// -4225
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4226
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4227
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4228
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4229
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors7
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_invalid_phone_number;				// -4257
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4258
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_invalid_phone_number;				// -4259
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4260
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4261
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4262
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4263
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_allowed;					// -4264
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4265
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4266
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4267
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4268
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4269
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4270
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4271
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4272
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_number_busy;						// -4273
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_remote_user_not_available;			// -4274
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_remote_user_not_available;			// -4275
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4276
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_short_network_failure;				// -4277
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_changed_number;					// -4278
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4279
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4280
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4281
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_network_failure;			// -4282
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4283
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_invalid_phone_number;				// -4284
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4285
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4286
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_network_failure;			// -4287
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4288
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4289
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_network_busy;						// -4290
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4291
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4292
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4293
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_serious_network_failure;			// -4294
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4295
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4296
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_short_network_failure;				// -4297
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_network_busy;						// -4298
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4299
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_network_busy;						// -4300
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4301
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4302
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_network_busy;						// -4303
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4304
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_service_cannot_be_provided;		// -4305
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_check_services;					// -4306
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4307
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4308
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4309
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4310
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_no_incoming_calls_in_cug;			// -4311
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4312
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unauthorised_operation;			// -4313
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_requested_op_not_available;		// -4314
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4315
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4316
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4317
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4318
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_check_services;					// -4319
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4320
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_check_services;					// -4321
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_check_services;					// -4322
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4323
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4324
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_check_services;					// -4325
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4326
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4327
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4328
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4329
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4330
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4331
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4332
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4333
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4334
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_check_services;					// -4335
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4336
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4337
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4338
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4339
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4340
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4341
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4342
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_only_calls_in_cug;					// -4343
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_check_connection_type;				// -4344
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4345
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4346
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4347
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4348
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4349
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4350
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4351
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_check_services;					// -4352
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4353
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4354
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4355
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4356
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4357
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4358
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4359
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4360
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4361
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4362
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4363
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4364
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4365
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4366
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4367
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors8
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4383
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4384
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_subscriber;				// -4385
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4386
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4387
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4388
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4389
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4390
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4391
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4392
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_subscriber;				// -4393
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_service_not_provisioned;			// -4394
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_service_not_provisioned;			// -4395
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4396
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_operator_has_barred_calls;			// -4397
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4398
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4399
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4400
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4401
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4402
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4403
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_incompatible_supplementary;		// -4404
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4405
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4406
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4407
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4408
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4409
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4410
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4411
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4412
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4413
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4414
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4415
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4416
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4417
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4418
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_missing_parameter;					// -4419
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_parameter;					// -4420
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_incorrect_service_password;		// -4421
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_incorrect_service_password;		// -4422
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4423
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4424
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4425
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4426
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_incorrect_password_too_many;		// -4427
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors9
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_incorrect_alphabet;				// -4455
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4456
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors10
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_too_many_participants;				// -4510
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_no_network_resources;				// -4511
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4512
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_invalid_phone_number;				// -4513
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4514
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4515
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4516
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4517
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4518
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4519
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_allowed;					// -4520
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4521
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_call_barred;						// -4522
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4523
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4524
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4525
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4526
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4527
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4528
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4529
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4530
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4531
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4532
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_short_network_failure;				// -4533
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4534
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4535
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4536
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4537
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4538
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4539
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_subscriber;				// -4540
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support2;					// -4541
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_subscriber;				// -4542
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4543
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4544
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4545
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4546
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4547
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4548
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4549
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_serious_network_failure;			// -4550
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4551
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4552
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4553
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_network_busy;						// -4554
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4555
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4556
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4557
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4558
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_network_busy;						// -4559
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4560
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4561
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_not_subscribed;					// -4562
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors11
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_check_services;					// -4581
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors12
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4593
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors13
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_network_failure;			// -4607
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_error_in_message_content;			// -4608
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4609
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4610
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_message_type_not_supported;		// -4611
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors14
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_network_failure;			// -4623
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors15
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4639
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4640
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_message_type_not_supported;		// -4641
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_message_cannot_deliver;			// -4642
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors16
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_network_failure;			// -4655
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_incorrect_alphabet;				// -4656
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_message_type_not_supported;		// -4657
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors17
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_network_failure;			// -4671
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_cannot_do_operation;				// -4672
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4673
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors18
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_network_failure;			// -4687
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_support;					// -4688
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors19
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_service_centre_busy;				// -4704
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_no_service_centre;					// -4705
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_service_centre_failure;			// -4706
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_service_centre_failure;			// -4707
			},
		SINGLE_ERROR
			{
			flags=EErrorResUnknownErrorFlag;						// -4708
			},
		SINGLE_ERROR
			{
			flags=EErrorResUnknownErrorFlag;						// -4709
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_destination_barred;				// -4710
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4711
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_validity_period;				// -4712
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_validity_period;				// -4713
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors20
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_sim_full;						// -4720
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_sim_no_storage;				// -4721
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_error_receiving;				// -4722
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_no_space;						// -4723
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_sim_busy;						// -4724
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors21
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_unknown_network_failure;			// -4767
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors22
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_error_receiving;				// -4812
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_sim_busy_sms;					// -4813
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_op_not_allowed;					// -4814
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_phone_does_not_support;			// -4815
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_invalid_pdu_mode_param;			// -4816
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4817
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4818
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4819
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4820
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4821
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_insert_sim;						// -4822
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_pin1_required;						// -4823
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4824
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sim_failure;						// -4825
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sms_sim_busy;						// -4826
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_wrong_sim;							// -4827
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_need_puk1;							// -4828
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_pin2_required;						// -4829
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_need_puk2;							// -4830
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4831
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_memory_failure;					// -4832
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_memory_failure;					// -4833
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_memory_full;						// -4834
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4835
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4836
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4837
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4838
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4839
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4840
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -4841
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4842
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_service_not_available;				// -4843
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -4844
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors23
	{
	items=
		{
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -4852
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors24
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -5012
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors25
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_phone_failure;						// -5024
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_phone_failure;						// -5025
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_phone_busy;						// -5026
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_phone_op_not_allowed;				// -5027
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_phone_op_not_allowed;				// -5028
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;							// -5029
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -5030
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -5031
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -5032
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;							// -5033
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_insert_sim;						// -5034
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_pin1_required;						// -5035
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_need_puk1;							// -5036
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sim_failure;						// -5037
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_sim_busy;							// -5038
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_wrong_sim;							// -5039
			},
		SINGLE_ERROR
			{
			text=r_error_res_incorrect_code;						// -5040
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_pin2_required;						// -5041
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_need_puk2;							// -5042
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_memory_full;						// -5043
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_memory_failure;					// -5044
			},
		SINGLE_ERROR
			{
			text=r_error_res_cannot_find_information;				// -5045
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_memory_failure;					// -5046
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_string_too_long;					// -5047
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_invalid_characters;				// -5048
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_dial_string_too_long;				// -5049
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_invalid_characters;				// -5050
			},
		SINGLE_ERROR
			{
			flags=EErrorResUnknownErrorFlag;						// -5051
			},
		SINGLE_ERROR
			{
			flags=EErrorResUnknownErrorFlag;						// -5052
			},
		SINGLE_ERROR
			{
			flags=EErrorResUnknownErrorFlag;						// -5053
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_service_not_available;				// -5054
			},
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -5055
			}
		};
	}

RESOURCE ARRAY r_error_res_gsm_errors26
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gsm_temporary_network_fail;			// -5124
			}
		};
	}

RESOURCE TBUF r_error_res_gsm_temporary_network_fail		{ buf=STRING_r_error_res_gsm_temporary_network_fail	; }
RESOURCE TBUF r_error_res_gsm_no_network_support			{ buf=STRING_r_error_res_gsm_no_network_support		; }
RESOURCE TBUF r_error_res_gsm_op_not_allowed				{ buf=STRING_r_error_res_gsm_op_not_allowed			; }
RESOURCE TBUF r_error_res_gsm_phone_blacklisted				{ buf=STRING_r_error_res_gsm_phone_blacklisted			; }
RESOURCE TBUF r_error_res_gsm_phone_failure					{ buf=STRING_r_error_res_gsm_phone_failure				; }
RESOURCE TBUF r_error_res_gsm_no_roaming					{ buf=STRING_r_error_res_gsm_no_roaming				; }
RESOURCE TBUF r_error_res_gsm_network_busy					{ buf=STRING_r_error_res_gsm_network_busy				; }
RESOURCE TBUF r_error_res_gsm_op_not_support				{ buf=STRING_r_error_res_gsm_op_not_support			; }
RESOURCE TBUF r_error_res_gsm_op_not_support2				{ buf=STRING_r_error_res_gsm_op_not_support2			; }
RESOURCE TBUF r_error_res_gsm_not_subscribed				{ buf=STRING_r_error_res_gsm_not_subscribed			; }
RESOURCE TBUF r_error_res_gsm_service_temporarily_broke		{ buf=STRING_r_error_res_gsm_service_temporarily_broke	; }
RESOURCE TBUF r_error_res_gsm_invalid_phone_number			{ buf=STRING_r_error_res_gsm_invalid_phone_number		; }
RESOURCE TBUF r_error_res_gsm_number_busy					{ buf=STRING_r_error_res_gsm_number_busy				; }
RESOURCE TBUF r_error_res_gsm_remote_user_not_available		{ buf=STRING_r_error_res_gsm_remote_user_not_available	; }
RESOURCE TBUF r_error_res_gsm_short_network_failure			{ buf=STRING_r_error_res_gsm_short_network_failure		; }
RESOURCE TBUF r_error_res_gsm_changed_number				{ buf=STRING_r_error_res_gsm_changed_number			; }
RESOURCE TBUF r_error_res_gsm_unknown_network_failure		{ buf=STRING_r_error_res_gsm_unknown_network_failure	; }
RESOURCE TBUF r_error_res_gsm_serious_network_failure		{ buf=STRING_r_error_res_gsm_serious_network_failure	; }
RESOURCE TBUF r_error_res_gsm_service_cannot_be_provided	{ buf=STRING_r_error_res_gsm_service_cannot_be_provided; }
RESOURCE TBUF r_error_res_gsm_check_services				{ buf=STRING_r_error_res_gsm_check_services			; }
RESOURCE TBUF r_error_res_gsm_no_incoming_calls_in_cug		{ buf=STRING_r_error_res_gsm_no_incoming_calls_in_cug	; }
RESOURCE TBUF r_error_res_gsm_unauthorised_operation		{ buf=STRING_r_error_res_gsm_unauthorised_operation	; }
RESOURCE TBUF r_error_res_gsm_requested_op_not_available	{ buf=STRING_r_error_res_gsm_requested_op_not_available; }
RESOURCE TBUF r_error_res_gsm_only_calls_in_cug				{ buf=STRING_r_error_res_gsm_only_calls_in_cug			; }
RESOURCE TBUF r_error_res_gsm_check_connection_type			{ buf=STRING_r_error_res_gsm_check_connection_type		; }
RESOURCE TBUF r_error_res_gsm_unknown_subscriber			{ buf=STRING_r_error_res_gsm_unknown_subscriber		; }
RESOURCE TBUF r_error_res_gsm_service_not_provisioned		{ buf=STRING_r_error_res_gsm_service_not_provisioned	; }
RESOURCE TBUF r_error_res_gsm_operator_has_barred_calls		{ buf=STRING_r_error_res_gsm_operator_has_barred_calls	; }
RESOURCE TBUF r_error_res_gsm_incompatible_supplementary	{ buf=STRING_r_error_res_gsm_incompatible_supplementary; }
RESOURCE TBUF r_error_res_gsm_missing_parameter				{ buf=STRING_r_error_res_gsm_missing_parameter			; }
RESOURCE TBUF r_error_res_gsm_unknown_parameter				{ buf=STRING_r_error_res_gsm_unknown_parameter			; }
RESOURCE TBUF r_error_res_gsm_incorrect_service_password	{ buf=STRING_r_error_res_gsm_incorrect_service_password; }
RESOURCE TBUF r_error_res_gsm_incorrect_password_too_many	{ buf=STRING_r_error_res_gsm_incorrect_password_too_many; }
RESOURCE TBUF r_error_res_gsm_incorrect_alphabet			{ buf=STRING_r_error_res_gsm_incorrect_alphabet		; }
RESOURCE TBUF r_error_res_gsm_too_many_participants			{ buf=STRING_r_error_res_gsm_too_many_participants		; }
RESOURCE TBUF r_error_res_gsm_no_network_resources			{ buf=STRING_r_error_res_gsm_no_network_resources		; }
RESOURCE TBUF r_error_res_gsm_call_barred					{ buf=STRING_r_error_res_gsm_call_barred				; }
RESOURCE TBUF r_error_res_gsm_error_in_message_content		{ buf=STRING_r_error_res_gsm_error_in_message_content	; }
RESOURCE TBUF r_error_res_gsm_message_type_not_supported	{ buf=STRING_r_error_res_gsm_message_type_not_supported; }
RESOURCE TBUF r_error_res_gsm_message_cannot_deliver		{ buf=STRING_r_error_res_gsm_message_cannot_deliver	; }
RESOURCE TBUF r_error_res_gsm_cannot_do_operation			{ buf=STRING_r_error_res_gsm_cannot_do_operation		; }
RESOURCE TBUF r_error_res_gsm_service_centre_busy			{ buf=STRING_r_error_res_gsm_service_centre_busy		; }
RESOURCE TBUF r_error_res_gsm_no_service_centre				{ buf=STRING_r_error_res_gsm_no_service_centre			; }
RESOURCE TBUF r_error_res_gsm_service_centre_failure		{ buf=STRING_r_error_res_gsm_service_centre_failure	; }
RESOURCE TBUF r_error_res_gsm_destination_barred			{ buf=STRING_r_error_res_gsm_destination_barred		; }
RESOURCE TBUF r_error_res_gsm_sms_validity_period			{ buf=STRING_r_error_res_gsm_sms_validity_period		; }
RESOURCE TBUF r_error_res_gsm_sms_sim_full					{ buf=STRING_r_error_res_gsm_sms_sim_full				; }
RESOURCE TBUF r_error_res_gsm_sms_sim_no_storage			{ buf=STRING_r_error_res_gsm_sms_sim_no_storage		; }
RESOURCE TBUF r_error_res_gsm_sms_error_receiving			{ buf=STRING_r_error_res_gsm_sms_error_receiving		; }
RESOURCE TBUF r_error_res_gsm_sms_no_space					{ buf=STRING_r_error_res_gsm_sms_no_space				; }
RESOURCE TBUF r_error_res_gsm_sms_sim_busy					{ buf=STRING_r_error_res_gsm_sms_sim_busy				; }
RESOURCE TBUF r_error_res_gsm_sms_sim_busy_sms				{ buf=STRING_r_error_res_gsm_sms_sim_busy_sms			; }
RESOURCE TBUF r_error_res_gsm_phone_does_not_support		{ buf=STRING_r_error_res_gsm_phone_does_not_support	; }
RESOURCE TBUF r_error_res_gsm_insert_sim					{ buf=STRING_r_error_res_gsm_insert_sim				; }
RESOURCE TBUF r_error_res_gsm_pin1_required					{ buf=STRING_r_error_res_gsm_pin1_required				; }
RESOURCE TBUF r_error_res_gsm_sim_failure					{ buf=STRING_r_error_res_gsm_sim_failure				; }
RESOURCE TBUF r_error_res_gsm_wrong_sim						{ buf=STRING_r_error_res_gsm_wrong_sim					; }
RESOURCE TBUF r_error_res_gsm_need_puk1						{ buf=STRING_r_error_res_gsm_need_puk1					; }
RESOURCE TBUF r_error_res_gsm_pin2_required					{ buf=STRING_r_error_res_gsm_pin2_required				; }
RESOURCE TBUF r_error_res_gsm_need_puk2						{ buf=STRING_r_error_res_gsm_need_puk2					; }
RESOURCE TBUF r_error_res_gsm_memory_failure				{ buf=STRING_r_error_res_gsm_memory_failure			; }
RESOURCE TBUF r_error_res_gsm_memory_full					{ buf=STRING_r_error_res_gsm_memory_full				; }
RESOURCE TBUF r_error_res_gsm_service_not_available			{ buf=STRING_r_error_res_gsm_service_not_available		; }
RESOURCE TBUF r_error_res_gsm_phone_busy					{ buf=STRING_r_error_res_gsm_phone_busy				; }
RESOURCE TBUF r_error_res_gsm_phone_op_not_allowed			{ buf=STRING_r_error_res_gsm_phone_op_not_allowed		; }
RESOURCE TBUF r_error_res_gsm_phone_op_not_supported		{ buf=STRING_r_error_res_gsm_phone_op_not_supported	; }
RESOURCE TBUF r_error_res_gsm_sim_busy						{ buf=STRING_r_error_res_gsm_sim_busy					; }
RESOURCE TBUF r_error_res_incorrect_code					{ buf=STRING_r_error_res_incorrect_code				; }
RESOURCE TBUF r_error_res_cannot_find_information			{ buf=STRING_r_error_res_cannot_find_information		; }
RESOURCE TBUF r_error_res_gsm_string_too_long				{ buf=STRING_r_error_res_gsm_string_too_long			; }
RESOURCE TBUF r_error_res_gsm_invalid_characters			{ buf=STRING_r_error_res_gsm_invalid_characters		; }
RESOURCE TBUF r_error_res_gsm_dial_string_too_long			{ buf=STRING_r_error_res_gsm_dial_string_too_long		; }
RESOURCE TBUF r_error_res_gsm_invalid_pdu_mode_param		{ buf=STRING_r_error_res_gsm_invalid_pdu_mode_param		; }
