// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef ECAMRAMPLUGINUIDS_HRH
#define ECAMRAMPLUGINUIDS_HRH

#define KUidCameraRamTestPlugin 	0x10287040
#define KUidCameraRamTestDll		0x10287041
#define KUidCameraRamTestInfo		0x10287042

#endif //ECAMRAMPLUGINUIDS_HRH
