// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES
// Policy
MMPFiles/Server/MmfBtAudioPolicy.mmp
// AudioServer
MMPFiles/Server/MmfBtAudioServer.mmp
// DevSoundServer
MMPFiles/Server/MmfBtDevSoundServer.mmp
// AudioServerProxy
MMPFiles/Client/MmfBtAudioServerProxy.mmp // AudioServer's client session	
// DevSoundProxy
MMPFiles/Client/MmfBtDevSoundProxy.mmp // DevSound's client session
// DevSound Plugin
MMPFiles/SoundDevice/MmfDevSoundBtPlugin.mmp
