/*
* Copyright (c) 2008,2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for EdidParser.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  edidparser.dll
TARGETTYPE              dll

UID                     0x1000008D 0x2001E5EA

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src

SOURCE                  edidparserbase.cpp
SOURCE                  cea861edidparser.cpp
SOURCE                  cea861ediddatatypes.cpp

USERINCLUDE             ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib

SMPSAFE
