// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef A3FINTTEST_IBY
#define A3FINTTEST_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#include <tsi_a3f_devsound.iby>

data=EPOCROOT##epoc32\data\c\runa3fdevsoundinttests.bat			runa3fdevsoundinttests.bat
data=EPOCROOT##epoc32\data\c\runa3fdevsoundlonginttests.bat		runa3fdevsoundlonginttests.bat


#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif // A3FINTTEST_IBY
