// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __ICLINTTESTS_IBY__
#define __ICLINTTESTS_IBY__

REM All Integration tests in one rom
REM COPY ALL REQUIRED DATA FILES ONTO CF USING COPYDATATOCF.BAT!

REM ################################ START INTEGRATION TESTS ##########################

#include <testframework.iby>
#include <multimediatestagent.iby>
#include <multimediatestimageiagent.iby>
#include <te_tsi_icl_cod_5suite.iby>
#include <te_tsi_icl_pluginsupport_01suite.iby>
#include <te_tsi_icl_dirscan_decode_01suite.iby>
#include <te_tsi_icl_excludedfiles_01suite.iby>

REM ##### PREQ1920 - Image Processor #############
#ifndef EXCLUDE_LICENSED_CAPS_ADAPTATION
#include <te_CAPSIntegrationTestsuite.iby>
#include <te_ImageTransformTestSuite.iby>
#include <te_CapsWrapperTestSuite.iby>
#include <te_imagepanoramatestsuite.iby>

#include <capsadaptation_panorama_test.iby>
#include <capsadaptation_imagetransform_test.iby>
#include <capsadaptation_imgprocessor_test.iby>
#include <capsadaptation_capswrapper_test.iby>
data=EPOCROOT##epoc32\data\c\runICLPREQ1920Tests.bat         runICLPREQ1920Tests.bat
#endif

#ifdef SYMBIAN_ENABLE_1630_JPEG_EXTENSIONS
#include <tsi_icl_imagedecoder.iby>
#include <tsi_icl_imageencoder.iby>
#endif

data=EPOCROOT##epoc32\data\c\runIclIntTests.bat         runIclIntTests.bat
data=EPOCROOT##epoc32\data\c\runICLBtransIntTests.bat   runICLBtransIntTests.bat
data=EPOCROOT##epoc32\data\c\runICLCodIntTests.bat      runICLCodIntTests.bat

#ifdef SYMBIAN_ENABLE_1630_JPEG_EXTENSIONS
data=EPOCROOT##epoc32\data\c\runICLDecoderIntTests.bat              runICLDecoderIntTests.bat
data=EPOCROOT##epoc32\data\c\runICLDecoderIntTestsStream.bat        runICLDecoderIntTestsStream.bat

data=EPOCROOT##epoc32\data\c\runICLEncoderIntTests.bat				runICLEncoderIntTests.bat
data=EPOCROOT##epoc32\data\c\runICLEncoderIntTestsPerf.bat          runICLEncoderIntTestsPerf.bat
data=EPOCROOT##epoc32\data\c\runICLEncoderIntTestsMirror.bat        runICLEncoderIntTestsMirror.bat
data=EPOCROOT##epoc32\data\c\runICLEncoderIntTestsStream.bat        runICLEncoderIntTestsStream.bat
data=EPOCROOT##epoc32\data\c\runICLEncoderIntTestsExtInterface.bat  runICLEncoderIntTestsExtInterface.bat
#endif

data=EPOCROOT##epoc32\data\c\runICLFrmIntTests.bat      runICLFrmIntTests.bat
data=EPOCROOT##epoc32\data\c\runICLFrmRfIntTests.bat    runICLFrmRfIntTests.bat
data=EPOCROOT##epoc32\data\c\runICLFrmFSIntTests.bat    runICLFrmFSIntTests.bat
data=EPOCROOT##epoc32\data\c\runICLFrmDRMIntTests.bat   runICLFrmDRMIntTests.bat
data=EPOCROOT##epoc32\data\c\runICLImgFrmIntTests.bat   runICLImgFrmIntTests.bat

REM ################################# START BTRANS ####################################
file=ABI_DIR\DEBUG_DIR\TSI_ICL_BTRANS_01.dll 			System\Libs\TSI_ICL_BTRANS_01.dll
data=EPOCROOT##epoc32\data\c\MM\TSI_ICL_BTRANS_01.script     	\TSI_ICL_BTRANS_01.script
data=EPOCROOT##epoc32\data\c\MM\TSI_ICL_BTRANS_01_Alloc.script	 \TSI_ICL_BTRANS_01_Alloc.script
data=EPOCROOT##epoc32\data\c\MM\TSI_ICL_BTRANS_01_Panic.script	\TSI_ICL_BTRANS_01_Panic.script
REM ################################# END BTRANS ######################################


REM ################################# START FRM ######################################
file=ABI_DIR\DEBUG_DIR\TSI_ICL_FRM_00.DLL 		 System\Libs\TSI_ICL_FRM_00.DLL
data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_FRM_00.script   \TSI_ICL_FRM_00.script

data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_FRM_FS.script	\TSI_ICL_FRM_FS.script
data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_FRM_DRM.script	\TSI_ICL_FRM_DRM.script

data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_FRM_00.ini      \ICL\TSI_ICL_FRM_00.ini
data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_FRM_RF.script   \TSI_ICL_FRM_RF.script
data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_FRM_RF_Alloc.script      \TSI_ICL_FRM_RF_Alloc.script
data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_FRM_YUV.script   \TSI_ICL_FRM_YUV.script
data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_FRM_YUV_ALLOC.script   \TSI_ICL_FRM_YUV_ALLOC.script

REM ################################# END FRM ########################################

REM ################################# START ICL COD ######################################
file=ABI_DIR\DEBUG_DIR\TSI_ICL_COD.DLL 			 System\Libs\TSI_ICL_COD.DLL
data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_COD_00.script   \TSI_ICL_COD_00.script
data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_COD_01.script   \TSI_ICL_COD_01.script
data=EPOCROOT##epoc32\data\c\ICL\TSI_ICL_COD_02.script   \TSI_ICL_COD_02.script
data=EPOCROOT##epoc32\data\c\runtsiiclcod05tests.bat 		runtsiiclcod05tests.bat
data=EPOCROOT##epoc32\data\c\runtsiicldirscandecode01tests.bat 	runtsiicldirscandecode01tests.bat
data=EPOCROOT##epoc32\data\c\runtsiiclexcludedfiles01tests.bat 	runtsiiclexcludedfiles01tests.bat
data=EPOCROOT##epoc32\data\c\runtsiiclpluginsupport01tests.bat	runtsiiclpluginsupport01tests.bat
REM ################################# END ICL COD ########################################

REM ################################ END INTEGRATION TESTS ###########################

#endif
