// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __ICL_UNIT_TESTS_IBY__
#define __ICL_UNIT_TESTS_IBY__

REM All ICL unit tests in one rom
REM COPY ALL REQUIRED DATA FILES ONTO CF USING COPYDATATOCF.BAT!

REM ################################ START ICL UNIT TESTS ################################

#include <testframework.iby>

data=EPOCROOT##epoc32\data\c\runIclUnitTests.bat	runIclUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLBtransUnitTests.bat	runICLBtransUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLFrmUnitTests.bat	runICLFrmUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLMediaSvrUnitTests.bat	runICLMediaSvrUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLTMdaVidUnitTests.bat	runICLTMdaVidUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLCodUnitTests.bat	runICLCodUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLCod01UnitTests.bat	runICLCod01UnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLCod02UnitTests.bat	runICLCod02UnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLCod03UnitTests.bat	runICLCod03UnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLCod04UnitTests.bat	runICLCod04UnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLGscalUnitTests.bat	runICLGscalUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLItfmUnitTests.bat	runICLItfmUnitTests.bat
data=EPOCROOT##epoc32\data\c\TestICLAlloc.bat	TestICLAlloc.bat

data=EPOCROOT##epoc32\data\c\runICLImgDispUnitTests.bat		runICLImgDispUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLMngImgDispUnitTests.bat	runICLMngImgDispUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLExifImgDispUnitTests.bat	runICLExifImgDispUnitTests.bat
data=EPOCROOT##epoc32\data\c\runICLImgDispGenericPluginUnitTests.bat runICLImgDispGenericPluginUnitTests.bat

data=EPOCROOT##epoc32\data\c\runICLFrmDRMUnitTests.bat	runICLFrmDRMUnitTests.bat

data=EPOCROOT##epoc32\data\c\runICLFrmFhUnitTests.bat	runICLFrmFhUnitTests.bat

data=EPOCROOT##epoc32\data\c\runICLImgFrmUnitTests.bat  runICLImgFrmUnitTests.bat

data=EPOCROOT##epoc32\data\c\runICLPfmUnitTests.bat  runICLPfmUnitTests.bat

REM ################################# START BTRANS #####################################
file=ABI_DIR\DEBUG_DIR\TSU_ICL_BTRANS_01.dll 			System\Libs\TSU_ICL_BTRANS_01.dll
data=EPOCROOT##epoc32\data\c\TSU_ICL_BTRANS_01.script     	\TSU_ICL_BTRANS_01.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_BTRANS_01_ALLOC.script     \TSU_ICL_BTRANS_01_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_BTRANS_01_Panic.script     \TSU_ICL_BTRANS_01_Panic.script
data=EPOCROOT##epoc32\data\c\TImage\bmp8bpp_8.bmp        	\TImage\bmp8bpp_8.bmp
data=EPOCROOT##epoc32\data\c\TImage\imagevid_8.mbm        	\TImage\imagevid_8.mbm
data=EPOCROOT##epoc32\data\c\TImage\ref\qvga_24bpp.mbm      	\TImage\ref\qvga_24bpp.mbm

REM #################################  END  BTRANS #####################################

REM ################################# START FRM #####################################
#include <ExtendedTestCodec.iby>
#include <TestCodec.iby>
#include <fwexttestcodec.iby>
#include <ppm1codec.iby>
#include <ppm2codec.iby>

file=ABI_DIR\DEBUG_DIR\TSU_ICL_FRM_01.DLL 			System\Libs\TSU_ICL_FRM_01.DLL
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01.script		\TSU_ICL_FRM_01.script
data=EPOCROOT##epoc32\data\c\tsu_icl_frm_01b.script		\tsu_icl_frm_01b.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01_Alloc.script	\TSU_ICL_FRM_01_Alloc.script

data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_DRM_DEBUG.script		\TSU_ICL_FRM_DRM_DEBUG.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_DRM_ALLOC.script	\TSU_ICL_FRM_DRM_ALLOC.script
data=EPOCROOT##epoc32\data\z\Resource\jfif444.jpg		\Resource\jfif444.jpg

data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_FH.script		\TSU_ICL_FRM_FH.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_FH_Alloc.script	\TSU_ICL_FRM_FH_Alloc.script
REM #################################  END  FRM #####################################

REM ################################# START MEDIASVR #####################################
file=ABI_DIR\DEBUG_DIR\TSU_ICL_MEDIASVR.DLL 			System\Libs\TSU_ICL_MEDIASVR.DLL
data=EPOCROOT##epoc32\data\c\TSU_ICL_MEDIASVR.script     	\TSU_ICL_MEDIASVR.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_MEDIASVR_ALLOC.script	\TSU_ICL_MEDIASVR_ALLOC.script
REM #################################  END  MEDIASVR #####################################


REM ################################# START TMDAVID #####################################
file=ABI_DIR\DEBUG_DIR\TSU_ICL_TMDAVID.DLL 		System\Libs\TSU_ICL_TMDAVID.DLL
data=EPOCROOT##epoc32\data\c\TSU_ICL_TMDAVID.script     \TSU_ICL_TMDAVID.script
REM #################################  END  TMDAVID #####################################

REM ################################# START PFM #####################################
file=ABI_DIR\DEBUG_DIR\TSU_ICL_PFM_02.dll 		System\Libs\TSU_ICL_PFM_02.dll
data=EPOCROOT##epoc32\data\c\TSU_ICL_PFM_02.script     \TSU_ICL_PFM_02.script
REM #################################  END  TMDAVID #####################################

REM ################################# START COD #####################################
file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_01.dll 			System\Libs\TSU_ICL_COD_01.dll 
file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_02.dll 			System\Libs\TSU_ICL_COD_02.dll 
file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_02_recog.dll 		System\Libs\TSU_ICL_COD_02_recog.dll
file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_03.dll			System\Libs\TSU_ICL_COD_03.dll 
REM test resolver plugin
ECOM_PLUGIN(testiclresolver.dll, testiclresolver.rsc)
file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_04.dll 			System\Libs\TSU_ICL_COD_04.dll 
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01.script   		\TSU_ICL_COD_01.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_03.script		\TSU_ICL_COD_03.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_03_alloc.script	\TSU_ICL_COD_03_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01_Panic.script 	\TSU_ICL_COD_01_Panic.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01_alloc.script 	\TSU_ICL_COD_01_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01b_alloc.script 	\TSU_ICL_COD_01b_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01c_alloc.script 	\TSU_ICL_COD_01c_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_02.script 		\TSU_ICL_COD_02.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_02_recog_alloc.script 	\TSU_ICL_COD_02_recog_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_02_recog.script 	\TSU_ICL_COD_02_recog.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_04.script		\TSU_ICL_COD_04.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_04_alloc.script	\TSU_ICL_COD_04_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_04b.script		\TSU_ICL_COD_04b.script
REM #################################  END  COD #####################################

REM ################################# START GSCAL #####################################
file=ABI_DIR\DEBUG_DIR\TSU_ICL_GSCAL_01.dll 			System\Libs\TSU_ICL_GSCAL_01.dll

data=EPOCROOT##epoc32\data\c\TSU_ICL_GSCAL_01.script           	\TSU_ICL_GSCAL_01.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_GSCAL_01_ALLOC.script     	\TSU_ICL_GSCAL_01_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_GSCAL_01_Panic.script     	\TSU_ICL_GSCAL_01_Panic.script
REM #################################  END  GSCAL #####################################

REM ################################# START ITFM #####################################
file=ABI_DIR\DEBUG_DIR\TSU_ICL_ITFM_01.dll 	System\Libs\TSU_ICL_ITFM_01.dll
file=ABI_DIR\BUILD_DIR\TestTransformerExt.dll	System\Libs\TestTransformerExt.dll
ECOM_PLUGIN(testtransformer.dll,101f7c2b.rsc)

data=EPOCROOT##epoc32\data\c\TSU_ICL_ITFM_01_nocap.script           	\TSU_ICL_ITFM_01_nocap.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_ITFM_01_nocap_ALLOC.script         \TSU_ICL_ITFM_01_nocap_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_ITFM_01_panic_nocap.script         \TSU_ICL_ITFM_01_panic_nocap.script
REM #################################  END  ITFM #####################################

REM ################################# START ImgDisp #####################################
#include <tsu_icl_ImgDisp_01.iby>
#include <tsu_icl_MngImgDisp_01.iby>
#include <tsu_icl_ExifImgDisp_01.iby>
REM #################################  END ImgDisp #####################################
REM ################################# START ImageFrame #####################################
#include <TSU_ICL_ImageFrame.iby>
REM #################################  END  ImageFrame #####################################

#endif
