// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MISC_UNIT_TESTS_IBY__
#define __MISC_UNIT_TESTS_IBY__

REM COPY ALL REQUIRED DATA FILES ONTO CF USING COPYDATATOCF.BAT!

REM ################################# START MMF UNIT TESTS ############################

#include <testframework.iby>
#include <cinidata.iby>

data=EPOCROOT##epoc32\data\c\runMiscUnitTests.bat	runMiscUnitTests.bat
data=EPOCROOT##epoc32\data\c\runEcmUnitTests.bat	runEcmUnitTests.bat
#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
data=EPOCROOT##epoc32\data\c\runMDFUnitTests.bat	runMDFUnitTests.bat
#endif
data=EPOCROOT##epoc32\data\c\rundvbhhaiunittests.bat    rundvbhhaiunittests.bat

REM ################################# START ECM #####################################
#include <tsu_ecm_api.iby>
#include <tsu_ecm_adv.iby>
#include <tsu_ecm_ram.iby>
REM #################################  END  ECM #####################################

REM ################################# START MDF #####################################
#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
#include <tsu_mdf_omxpcmcodec.iby>
#include <tsu_mdf_pcmprocessingunit.iby>
#include <tsu_mdf_videotestprocessingunits.iby>
#include <tsu_mdf_audiocodecs.iby>
#include <tsu_mdf_videocodecs.iby>
#include <tsu_mdf_codecapi.iby>
#include <tsu_mdf_omxvorbiscodecs.iby>
#endif // SYMBIAN_MULTIMEDIA_CODEC_API
REM #################################  END  MDF #####################################

REM ################################# START MVS #####################################
#ifdef SYMBIAN_VARIABLE_BITRATE_CODEC
#include <ecam_test.iby>
#endif // SYMBIAN_VARIABLE_BITRATE_CODEC
REM ################################## END MVS ######################################

REM ################################# START DVBHHAI #####################################
#include <tsu_dvbh_hai.iby>
REM #################################  END  DVBHHAI #####################################

REM ################################# START OMXIL #####################################
#include <omxilunittests.iby>
REM #################################  END  OMXIL #####################################

REM ############################## START 3gp library ################################
#include <tsu_3gplibrary.iby>
data=EPOCROOT##epoc32\data\c\run3gplibrarytests.bat	run3gplibrarytests.bat
REM ############################## END 3gp library ##################################


data=EPOCROOT##epoc32\data\c\runAllMultimediaTests.bat	runAllMultimediaTests.bat
data=EPOCROOT##epoc32\data\c\runallaudiotests.bat		runAllAudioTests.bat

#endif // __MISC_UNIT_TESTS_IBY__
