
// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MISCOPT_IBY
#define MISCOPT_IBY


// these files are not part of the current main build

//#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
//#include <mmrcfw.iby> 
//#endif


#endif // MISCOPT_IBY
