// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MISCOPTTESTS_IBY
#define MISCOPTTESTS_IBY

REM #ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
REM #include <tsu_mmrcfw.iby>
REM #endif

data=EPOCROOT##epoc32\data\c\runMMFVideoNoGCETests.bat            runMMFVideoNoGCETests.bat

#endif // MISCOPTTESTS_IBY
