// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MISC_IBY
#define MISC_IBY

//******************************************
// the following will be added to main .iby files, but are added here so updated iby files can be used in an old build

// common components - will be added to epocbase.iby
#include <mmf.iby>
#include <mmcommon.iby>
#include <imageconversion.iby>
#include <mdf.iby>
#include <devvideo.iby>
#include <asr.iby>

// optional or replacable components - will be added to techview_base.iby
#include <devsound_pluginsupport.iby>
#include <devsound_refplugin.iby>

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
#include <acf.iby>
#include <a3fdevsound.iby>
#include <acl.iby>
#include <devsoundadaptationinfo.iby>
#include <refacladaptation.iby>
#include <refmmrc.iby>
#include <a3fserverstart.iby>
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#include <traces.iby>
#include <iclcodecs.iby>

#ifndef EXCLUDE_LICENSED_CAPS_ADAPTATION
#include <capsadaptation.iby>
#endif // EXCLUDE_LICENSED_CAPS_ADAPTATION

#include <mmf_plugin.iby>
#include <milif.iby>
#include <omxilcomp.iby>
#include <omxilcompref.iby>
#include <omxilcore.iby>
#include <avi.iby>
#include <mmfaudiowavtestcontroller.iby>
#include <mmfaudiotonetestcontroller.iby>

#ifdef SYMBIAN_GRAPHICS_USE_GCE
#include <videorenderer.iby>
#endif 

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT 
#include "subtitle.iby"
#endif

#include <3gplibrary.iby>


//******************************************


#endif
