// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MMFINTTESTS_IBY
#define MMFINTTESTS_IBY

REM All Integration tests in one rom
REM COPY ALL REQUIRED DATA FILES ONTO CF USING COPYDATATOCF.BAT!

REM ################################ START INTEGRATION TESTS ##########################

#include <testframework.iby>
#include <MmfTestsCommon.iby>
#include <multimediaTestAgent.iby>

#ifdef SYMBIAN_VARIABLE_BITRATE_CODEC // use system wide flag to trigger model controller build
#define SYMBIAN_MMF_MODEL_CONTROLLERS
#endif

data=EPOCROOT##epoc32\data\c\runMmfIntTests.bat             runMmfIntTests.bat
data=EPOCROOT##epoc32\data\c\runMMFAclntIntTests.bat		runMMFAclntIntTests.bat
data=EPOCROOT##epoc32\data\c\runMMFVclntIntTests.bat		runMMFVclntIntTests.bat
data=EPOCROOT##epoc32\data\c\runMMFCtlFrmIntTests.bat		runMMFCtlFrmIntTests.bat
data=EPOCROOT##epoc32\data\c\runmmfaudiointtests.bat        runMmfAudioIntTests.bat

#ifndef SYMBIAN_USE_MMF_RUF_RECOGNIZER
data=EPOCROOT##epoc32\data\c\runMMFRecogIntTests.bat		runMMFRecogIntTests.bat
#endif 

data=EPOCROOT##epoc32\data\c\runMMFSDevSoundIntTests.bat	runMMFSDevSoundIntTests.bat
data=EPOCROOT##epoc32\data\c\runMMFSAclntIntTests.bat		runMMFSAclntIntTests.bat

data=EPOCROOT##epoc32\data\c\runMMFAclntFSIntTests.bat		runMMFAclntFSIntTests.bat
data=EPOCROOT##epoc32\data\c\runMMFAclntDRMIntTests.bat		runMMFAclntDRMIntTests.bat

data=EPOCROOT##epoc32\data\c\runMMFAclntOfIntTests.bat		runMMFAclntOfIntTests.bat
data=EPOCROOT##epoc32\data\c\runMMFVclntOfIntTests.bat		runMMFVclntOfIntTests.bat

data=EPOCROOT##epoc32\data\c\runMMFAclntARNIntTests.bat		runMMFAclntARNIntTests.bat
#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
data=EPOCROOT##epoc32\data\c\runmmfaclntogginttests.bat		runmmfaclntogginttests.bat

data=EPOCROOT##epoc32\data\c\runmmfvclntaviinttests.bat     runmmfvclntaviinttests.bat
#endif
REM Rom image will be generated for 9.2, 9.3 and vFuture.
data=EPOCROOT##epoc32\data\c\runmmfvclntavisecdispinttests.bat     runmmfvclntavisecdispinttests.bat 

data=EPOCROOT##epoc32\data\c\runmmfvclntaviAPRinttests.bat     runmmfvclntaviAPRinttests.bat

#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
data=EPOCROOT##epoc32\data\c\runmmfdevsoundinttests.bat		runmmfdevsoundinttests.bat
data=EPOCROOT##epoc32\data\c\runmmfdevvideointtests.bat		runmmfdevvideointtests.bat
#endif // SYMBIAN_MULTIMEDIA_CODEC_API

data=EPOCROOT##epoc32\data\c\runMMFSecureDrmIntTests.bat        runMMFSecureDrmIntTests.bat

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\runmmfaclntinttptests.bat        	runmmfaclntinttptests.bat
#else
data=EPOCROOT##epoc32\data\c\runmmfaclntinttpnona3ftests.bat        	runmmfaclntinttpnona3ftests.bat
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

REM ################################# START ACLNT #####################################
file=ABI_DIR\DEBUG_DIR\TSI_MMFACLNT.DLL				System\Libs\TSI_MMFACLNT.DLL
//data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT.script        	\TSI_MMF_ACLNT.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_00.script        	\TSI_MMF_ACLNT_00.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_01.script        	\TSI_MMF_ACLNT_01.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_02.script        	\TSI_MMF_ACLNT_02.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_03.script        	\TSI_MMF_ACLNT_03.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_04.script        	\TSI_MMF_ACLNT_04.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_Panic.script        	\TSI_MMF_ACLNT_Panic.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_OF.script        	\TSI_MMF_ACLNT_OF.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_OF_Alloc.script      \TSI_MMF_ACLNT_OF_Alloc.script

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_00_truepause.script        	\tsi_mmf_aclnt_00_truepause.script
data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_03_truepause.script        	\tsi_mmf_aclnt_03_truepause.script
#else
data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_00_nona3f.script        	\tsi_mmf_aclnt_00_nona3f.script
data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_03_nona3f.script        	\tsi_mmf_aclnt_03_nona3f.script
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_FS.script		\TSI_MMF_ACLNT_FS.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_DRM.script		\TSI_MMF_ACLNT_DRM.script

data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_SD.script  	\TSI_MMF_ACLNT_SD.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_SD_NOCAP.script  	\TSI_MMF_ACLNT_SD_NOCAP.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_SD_MMDDCAP.script  	\TSI_MMF_ACLNT_SD_MMDDCAP.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_SD_UECAP.script  	\TSI_MMF_ACLNT_SD_UECAP.script


data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_00_not_ne.script             \tsi_mmf_aclnt_00_not_ne.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_00_PREEMPTION.script        	\TSI_MMF_ACLNT_00_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_01_PREEMPTION.script        	\TSI_MMF_ACLNT_01_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_03_PREEMPTION.script        	\TSI_MMF_ACLNT_03_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_ARN.script		\TSI_MMF_ACLNT_ARN.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_SD_PREEMPTION.script        	\TSI_MMF_ACLNT_SD_PREEMPTION.script


#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_ALLOC.script  \TSI_MMF_ACLNTOGG_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_DRM.script    \TSI_MMF_ACLNTOGG_DRM.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_PLAY.script   \TSI_MMF_ACLNTOGG_PLAY.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_REC.script    \TSI_MMF_ACLNTOGG_REC.script

data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_PLAY_PREEMPTION.script   \TSI_MMF_ACLNTOGG_PLAY_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_REC_PREEMPTION.script    \TSI_MMF_ACLNTOGG_REC_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_APR.script    \TSI_MMF_ACLNTOGG_APR.script
#endif

data=EPOCROOT##epoc32\data\c\audio.ini        			\audio.ini

ECOM_PLUGIN(TSI_MMFUseOldCodecAudioController.dll,101f7d39.rsc)
REM ################################# END ACLNT #######################################

REM ################################# START VCLNTAVI APR & SECDISP & PAR #####################################
file=ABI_DIR\DEBUG_DIR\tsi_mmf_vclntavi.dll				System\Libs\tsi_mmf_vclntavi.dll
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_secdisp.script     \tsi_mmf_vclntavi_play_secdisp.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_par_audio.script     \tsi_mmf_vclntavi_par_audio.script
data=EPOCROOT##epoc32\data\c\vclntavi\video_avi.ini                     \vclntavi\video_avi.ini

data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr.script       \tsi_mmf_vclntavi_apr.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr_alloc.script      \tsi_mmf_vclntavi_apr_alloc.script

REM #################################  END VCLNTAVI APR & SECDISP & PAR #####################################

REM ################################# START MMF SECUREDRM ########################################
data=EPOCROOT##epoc32\data\c\tsi_mmf_securedrm_testdata.script  \tsi_mmf_securedrm_testdata.script
data=EPOCROOT##epoc32\data\c\securedrm_testdata.ini             \securedrm_testdata.ini
data=EPOCROOT##epoc32\data\c\tsi_mmf_securedrm_video_mmddcap.script     \tsi_mmf_securedrm_video_mmddcap.script
data=EPOCROOT##epoc32\data\c\securedrm_video.ini                \securedrm_video.ini
data=EPOCROOT##epoc32\data\c\tsi_mmf_securedrm_audio.script     \tsi_mmf_securedrm_audio.script
data=EPOCROOT##epoc32\data\c\tsi_mmf_securedrm_audio_mmddcap.script     \tsi_mmf_securedrm_audio_mmddcap.script
data=EPOCROOT##epoc32\data\c\securedrm_audio.ini                \securedrm_audio.ini
REM ################################# END MMF SECUREDRM ##########################################

// Graphics surface tests
REM ################################# START VCLNTAVI SURFACES & BC #####################################
#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
#ifdef SYMBIAN_BUILD_GCE
#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_surf.script      	\tsi_mmf_vclntavi_surf.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_surf_oldavi.script   \tsi_mmf_vclntavi_surf_oldavi.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_bc.script       \tsi_mmf_vclntavi_play_bc.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_alloc_bc.script      \tsi_mmf_vclntavi_alloc_bc.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr_bc.script       	\tsi_mmf_vclntavi_apr_bc.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr_alloc_bc.script  \tsi_mmf_vclntavi_apr_alloc_bc.script
data=EPOCROOT##epoc32\data\c\vclntavi\video_avi_bc.ini				\vclntavi\video_avi_bc.ini
// Old BC controller
#include <vclntavi.iby>
#else
// Do not run this test unless you've compiled MMF with #define SYMBIAN_BUILD_GCE
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_surf_noGCE.script      \tsi_mmf_vclntavi_surf_noGCE.script
#endif // SYMBIAN_GRAPHICS_USE_GCE
#endif
#endif
REM ################################# END VCLNTAVI SURFACES & BC #####################################


REM ################################# START VCLNTAVI SUBTITLE #####################################
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles.script       \vclntavi\tsi_mmf_vclntavi_subtitles.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles_udeb.script  \vclntavi\tsi_mmf_vclntavi_subtitles_udeb.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles_urel.script  \vclntavi\tsi_mmf_vclntavi_subtitles_urel.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles_alloc.script \vclntavi\tsi_mmf_vclntavi_subtitles_alloc.script
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
REM ################################# END VCLNTAVI SUBTITLE #####################################

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
REM ################################# START VCLNTAVI #####################################
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play.script      \tsi_mmf_vclntavi_play.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_rec.script       \tsi_mmf_vclntavi_rec.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_alloc.script     \tsi_mmf_vclntavi_alloc.script

data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_priority.script       \tsi_mmf_vclntavi_play_priority.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_rec_priority.script        \tsi_mmf_vclntavi_rec_priority.script

data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_dummy_controller.script \tsi_mmf_vclntavi_dummy_controller.script
REM #################################  END VCLNTAVI #####################################
#endif

REM ################################# START VCLNT #####################################
file=ABI_DIR\DEBUG_DIR\TSI_MMFVCLNT.DLL				System\Libs\TSI_MMFVCLNT.DLL
REM This step is performed during Unit test rombuild
REM If we ever need to do a separate Unit and Integration test rombuilds
REM then uncomment this line and add a conditional #include 
REM file=ABI_DIR\DEBUG_DIR\TS_CMMFVideoTestCustomCommands.dll 	System\Libs\TS_CMMFVideoTestCustomCommands.dll
data=EPOCROOT##epoc32\data\c\TSI_MMF_VCLNT_WM.script        	\TSI_MMF_VCLNT_WM.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_VCLNT_OF.script        	\TSI_MMF_VCLNT_OF.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_VCLNT_OF_ALLOC.script      \TSI_MMF_VCLNT_OF_ALLOC.script
data=EPOCROOT##epoc32\data\c\video.ini        			\video.ini
REM #################################  END VCLNT #####################################


REM ################################# START CTLFRM #####################################
file=ABI_DIR\DEBUG_DIR\TSI_MMFCTLFRM.DLL 		 System\Libs\TSI_MMFCTLFRM.DLL
data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM.script       \TSI_MMF_CTLFRM.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_POS.script   \TSI_MMF_CTLFRM_POS.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_NEG.script   \TSI_MMF_CTLFRM_NEG.script

data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_PREEMPTION.script        	\TSI_MMF_CTLFRM_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_POS_PREEMPTION.script        	\TSI_MMF_CTLFRM_POS_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_NEG_PREEMPTION.script        	\TSI_MMF_CTLFRM_NEG_PREEMPTION.script

ECOM_PLUGIN(tsi_mmfcontroller.dll,101f7bf9.rsc)
ECOM_PLUGIN(tsi_mmfcontroller2.dll,101f7bfb.rsc)
file=ABI_DIR\DEBUG_DIR\TSI_MMFCUSTOMCOMMANDS.DLL	System\Libs\TSI_MMFCUSTOMCOMMANDS.DLL

ECOM_PLUGIN(tsi_mmfdatasink.dll,101f7bfd.rsc)
ECOM_PLUGIN(tsi_mmfdatasource.dll,101f7bff.rsc)
ECOM_PLUGIN(tsi_mmfformat.dll,101ffa10.rsc)
REM #################################  END CTLFRM #####################################


REM ################################# START MMF RECOG #####################################
#ifndef SYMBIAN_USE_MMF_RUF_RECOGNIZER
file=ABI_DIR\DEBUG_DIR\TSI_MMFRECOG.DLL 		System\Libs\TSI_MMFRECOG.DLL
data=EPOCROOT##epoc32\data\c\TSI_MMF_RECOG.script  	\TSI_MMF_RECOG.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_RECOG_ALLOC.script \TSI_MMF_RECOG_ALLOC.script
#endif
REM ################################# END MMF RECOG #####################################

REM ################################# START MMF DEVSOUND #####################################
#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
file=ABI_DIR\DEBUG_DIR\tsi_mmf_devsound.dll                         system\libs\tsi_mmf_devsound.dll
data=EPOCROOT##epoc32\data\c\mm\tsi_mmf_devsound_debug.script		\tsi_mmf_devsound_debug.script
data=EPOCROOT##epoc32\data\c\mm\tsi_mmf_devsound_alloc.script		\tsi_mmf_devsound_alloc.script
data=EPOCROOT##epoc32\data\c\mm\tsi_mmf_devsound.ini				\tsi_mmf_devsound.ini
#endif // SYMBIAN_MULTIMEDIA_CODEC_API
REM ################################# END MMF DEVSOUND #####################################

REM ################################# START MMF DEVVIDEO #####################################
#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
file=ABI_DIR\DEBUG_DIR\tsi_mmf_devvideo.dll                         system\libs\tsi_mmf_devvideo.dll
data=EPOCROOT##epoc32\data\c\mm\tsi_mmf_devvideo_00.script          \tsi_mmf_devvideo_00.script
data=EPOCROOT##epoc32\data\c\mm\tsi_mmf_devvideo_01.script          \tsi_mmf_devvideo_01.script
data=EPOCROOT##epoc32\data\c\mm\tsi_mmf_devvideo_02.script          \tsi_mmf_devvideo_02.script
data=EPOCROOT##epoc32\data\c\mm\tsi_mmf_devvideo_alloc.script    \tsi_mmf_devvideo_alloc.script
data=EPOCROOT##epoc32\data\c\mm\tsi_mmf_devvideo.ini                        \tsi_mmf_devvideo.ini
#endif // SYMBIAN_MULTIMEDIA_CODEC_API
REM ################################# END MMF DEVVIDEO #####################################

REM ################################# START MMF SDEVSOUND #####################################
file=ABI_DIR\DEBUG_DIR\TSI_MMF_SDEVSOUND.DLL 			System\Libs\TSI_MMF_SDEVSOUND.DLL
file=ABI_DIR\DEBUG_DIR\CapTestServer.exe		System\Libs\CapTestServer.exe
file=ABI_DIR\DEBUG_DIR\DSCapTestServer.exe	System\Libs\DSCapTestServer.exe
file=ABI_DIR\DEBUG_DIR\SDSCapTestServer.exe	System\Libs\SDSCapTestServer.exe
data=EPOCROOT##epoc32\data\c\TSI_MMF_SDEVSOUND_01.script  	\TSI_MMF_SDEVSOUND_01.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_SDEVSOUND_01_Panic.script  \TSI_MMF_SDEVSOUND_01_Panic.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_SDEVSOUND_NOCAP.script  \TSI_MMF_SDEVSOUND_NOCAP.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_SDEVSOUND_MMDDCAP.script   \TSI_MMF_SDEVSOUND_MMDDCAP.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_SDEVSOUND_UECAP.script     \TSI_MMF_SDEVSOUND_UECAP.script
REM ################################# END MMF SDEVSOUND #########################################

file=ABI_DIR\DEBUG_DIR\SDSMMDDTestServer.exe	System\Libs\SDSMMDDTestServer.exe
data=EPOCROOT##epoc32\data\c\TSI_MMF_SDEVSOUND_01_PREEMPTION.script        \TSI_MMF_SDEVSOUND_01_PREEMPTION.script


// 17/02/2007 week7 - Remove characterisation iby files because ROM can't be built on EC106 / CR0957 submission. 
// 23/02/2007 week8 - Added back after CR957 submission
// mmf characterisation test harness
#include "char_mmf_audioplay.iby"
#include "char_mmf_audiorec.iby"
#include "char_mmf_videoplay.iby"

data=EPOCROOT##epoc32\data\c\runmmfaudioplaychartests.bat       \runmmfaudioplaychartests.bat
data=EPOCROOT##epoc32\data\c\runmmfaudiorecordchartests.bat       \runmmfaudiorecordchartests.bat

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
	data=EPOCROOT##epoc32\data\c\runmmfaudiorecordoverflowchartests.bat       \runmmfaudiorecordoverflowchartests.bat
#endif

data=EPOCROOT##epoc32\data\c\runmmfvideoplaychartests.bat       \runmmfvideoplaychartests.bat
data=EPOCROOT##epoc32\data\c\runmmfchartests.bat       \runmmfchartests.bat
data=EPOCROOT##epoc32\data\c\runmmfaudiochartests.bat       \runmmfaudiochartests.bat



#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#include <a3finttests.iby> 

// a3f devsound compliance suite
#include "a3fdevsoundcompliancesuite.iby"
data=EPOCROOT##epoc32\data\c\runa3fdevsoundcompliancetests.bat		\runa3fdevsoundcompliancetests.bat

#endif


REM ################################ END INTEGRATION TESTS ###########################

#endif
