// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MMF_TESTS_COMMON_IBY__
#define __MMF_TESTS_COMMON_IBY__

// Files required by both the MMF Unit Tests & Integration Tests go here

REM ################################ START COMMON TESTS ##########################

#include <testframework.iby>


REM ################################# START VCLNT #####################################
#ifdef SYMBIAN_GRAPHICS_USE_GCE
ECOM_PLUGIN(ts_cmmfvideotestcontroller_gce.dll,101f7d2d_gce.rsc)
#else
ECOM_PLUGIN(ts_cmmfvideotestcontroller.dll,101f7d2d.rsc)
#endif
ECOM_PLUGIN(ts_videoinput.dll,101f7f8c.rsc)
ECOM_PLUGIN(ts_videooutput.dll,101f7f8d.rsc)
REM #################################  END  VCLNT #####################################


// ======================================================================================================
// We Want this to make the custommmfaudiocontroller plugin to be taken from udeb instead of urel
// so we define macro CUST_ECOM_PLUGIN(file,resource) for this

// __ECOM_PLUGIN(emulator directory, file rom dir, dataz_, resource rom dir, filename, resource filename)
#define CUST_ECOM_PLUGIN(file,resource) __ECOM_PLUGIN(ABI_DIR\DEBUG_DIR,ECOM_BIN_DIR,DATAZ_,ECOM_RSC_DIR,file,file)

// ======================================================================================================

REM ################################# START ACTRL/CTLFRM #####################################
CUST_ECOM_PLUGIN(custommmfaudiocontroller.dll,101f7d29.rsc)
REM #################################  END  ACTRL/CTLFRM #####################################

REM ################################# START AVICTRL #####################################
CUST_ECOM_PLUGIN(customaviplayercontroller.dll,102834b2.rsc)
REM #################################  END  AVICTRL #####################################

// We no longer need CUST_ECOM_PLUGIN() macro so undefine it
#ifdef CUST_ECOM_PLUGIN
#undef CUST_ECOM_PLUGIN
#endif

REM TS_MidiTstCntrl.dll was here, but now moved to mmfNotOptTest.iby

#endif
