// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MMFUNITTESTS_IBY
#define MMFUNITTESTS_IBY

REM All non-ICL unit tests in one rom
REM COPY ALL REQUIRED DATA FILES ONTO CF USING COPYDATATOCF.BAT!

REM ################################# START MMF UNIT TESTS ############################

#include <testframework.iby>
#include <cinidata.iby>
#include <MmfTestsCommon.iby>

#include <tsu_mmf_devsound_ciu.iby>

// Test case: MM-MMF-ACLNT-U-0012-CP
data=EPOCROOT##epoc32\data\c\AclntITestData\small.wav		resource\small.wav

#ifdef SYMBIAN_VARIABLE_BITRATE_CODEC // use system wide flag to trigger model controller build
#define SYMBIAN_MMF_MODEL_CONTROLLERS
#endif

data=EPOCROOT##epoc32\data\c\runMmfUnitTests.bat	runMmfUnitTests.bat
data=EPOCROOT##epoc32\data\c\runmmfaudiounittests.bat	runMmfAudioUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFAclntUnitTests.bat	runMMFAclntUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFActrlUnitTests.bat	runMMFActrlUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFAcodUnitTests.bat	runMMFAcodUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFAfmtUnitTests.bat	runMMFAfmtUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFBaseClUnitTests.bat	runMMFBaseClUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFCtlFrmUnitTests.bat	runMMFCtlFrmUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFSrsSnkUnitTests.bat	runMMFSrsSnkUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFVclntUnitTests.bat	runMMFVclntUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFVclntDRMUnitTests.bat	runMMFVclntDRMUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFDevSoundUnitTests.bat	runMMFDevSoundUnitTests.bat
#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\runmmfdevsoundnona3funittests.bat	runmmfdevsoundnona3funittests.bat
#else
data=EPOCROOT##epoc32\data\c\runmmfdevsounda3funittests.bat	runmmfdevsounda3funittests.bat
#endif
data=EPOCROOT##epoc32\data\c\runMMFMIDIClntUnitTests.bat	runMMFMIDIClntUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFClntUnitTests.bat	runMMFClntUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFSwCodecWrapperUnitTests.bat	runMMFSwCodecWrapperUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFSwCodecDevicesUnitTests.bat	runMMFSwCodecDevicesUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFTestFrameworkUnitTests.bat	runMMFTestFrameworkUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFDevVideoUnitTests.bat	runMMFDevVideoUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFAsrClientUnitTests.bat	runMMFAsrClientUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFSbcUnitTests.bat	runMMFSbcUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFGefUnitTests.bat	runMMFGefUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFAclntDRMUnitTests.bat	runMMFAclntDRMUnitTests.bat

data=EPOCROOT##epoc32\data\c\runMMFSDevSoundUnitTests.bat	runMMFSDevSoundUnitTests.bat

data=EPOCROOT##epoc32\data\c\runMMFMIDIClntRfUnitTests.bat	runMMFMIDIClntRfUnitTests.bat

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
data=EPOCROOT##epoc32\data\c\runMMFOggctrlUnitTests.bat	runMMFOggctrlUnitTests.bat
data=EPOCROOT##epoc32\data\c\runMMFAviCtrlUnitTests.bat	runMMFAviCtrlUnitTests.bat
#endif

data=EPOCROOT##epoc32\data\c\runMMFSecureDrmUnitTests.bat runMMFSecureDrmUnitTests.bat

data=EPOCROOT##epoc32\data\c\runmmfaclntsecuredrmunittests.bat runmmfaclntsecuredrmunittests.bat

REM ################################# START ACLNT #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_ACLNT_01.DLL 			System\Libs\TSU_MMF_ACLNT_01.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01.script     	\TSU_MMF_ACLNT_01.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01_Alloc.script   \TSU_MMF_ACLNT_01_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_02_Alloc.script   \TSU_MMF_ACLNT_02_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_03_Alloc.script   \TSU_MMF_ACLNT_03_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_04_Alloc.script   \TSU_MMF_ACLNT_04_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_05_Alloc.script   \TSU_MMF_ACLNT_05_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_RF_Alloc.script \TSU_MMF_ACLNT_RF_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01.ini     	\TSU_MMF_ACLNT_01.ini


data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_DRM.script		\TSU_MMF_ACLNT_DRM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_DRM_ALLOC.script		\TSU_MMF_ACLNT_DRM_ALLOC.script

data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_aclnt_securedrmtestdata.ini		\tsu_mmf_aclnt_securedrmtestdata.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_aclnt_securedrmtestdata.script	\tsu_mmf_aclnt_securedrmtestdata.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_aclnt_securedrm.ini				\tsu_mmf_aclnt_securedrm.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_aclnt_securedrm.script			\tsu_mmf_aclnt_securedrm.script

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01_PREEMPTION.script		\TSU_MMF_ACLNT_01_PREEMPTION.script

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01_NOTIFICATION.script		\TSU_MMF_ACLNT_01_NOTIFICATION.script



REM #################################  END  ACLNT #####################################


REM ################################# START ACTRL #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_ACTRL_01.DLL 			System\Libs\TSU_MMF_ACTRL_01.DLL
data=EPOCROOT##epoc32\data\c\TSU_MMF_ACTRL_01.script    	\TSU_MMF_ACTRL_01.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_ACTRL_01_ALLOC.script    	\TSU_MMF_ACTRL_01_ALLOC.script
REM #################################  END  ACTRL #####################################


REM ################################# START ACOD #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_ACOD.DLL 			System\Libs\TSU_MMF_ACOD.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACOD.script    		\TSU_MMF_ACOD.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACOD_Alloc.script    	\TSU_MMF_ACOD_Alloc.script
ECOM_PLUGIN(tsu_mmf_acod_testcodecs.dll,101f76aa.rsc)
REM #################################  END  ACOD #####################################


REM ################################# START AFMT #####################################
REM AFMT specific DLLs
file=ABI_DIR\DEBUG_DIR\TSU_MMF_AFMT.DLL 			System\Libs\TSU_MMF_AFMT.DLL
ECOM_PLUGIN(tsu_mmf_afmt_testdatasink.dll,101f7d2f.rsc)
ECOM_PLUGIN(tsu_mmf_afmt_testdatasource.dll,101f7d33.rsc)
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_AFMT.script    		\TSU_MMF_AFMT.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_AFMT_ALLOC.script    	\TSU_MMF_AFMT_ALLOC.script
REM #################################  END  AFMT #####################################


REM ################################# START BASECL #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_BASECL.DLL 			System\Libs\TSU_MMF_BASECL.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_BASECL.script        	\tsu_mmf_basecl.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_basecl.ini        			\TSU_MMF_BASECL.ini
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_BASECL_Alloc.script     \TSU_MMF_BASECL_Alloc.script
ECOM_PLUGIN(tsu_mmf_basecl_testcodec.dll,101f77cc.rsc)
ECOM_PLUGIN(tsu_mmf_basecl_testsrcsink.dll,101f77ca.rsc)
ECOM_PLUGIN(tsu_mmf_basecl_testformat.dll,101f7b20.rsc)
REM #################################  END  BASECL #####################################


REM ################################# START CTLFRM #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_CTLFRM.dll 			System\Libs\TSU_MMF_CTLFRM.dll
file=ABI_DIR\DEBUG_DIR\tsu_mmf_ctlfrm_sdrm.dll		System\Libs\tsu_mmf_ctlfrm_sdrm.dll
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_CTLFRM.script    	\TSU_MMF_CTLFRM.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_ctlfrm_sdrm.script	\tsu_mmf_ctlfrm_sdrm.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_ctlfrm_sdrm_alloc.script	\tsu_mmf_ctlfrm_sdrm_alloc.script

#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_ctlfrm_videosurface.script    	\tsu_mmf_ctlfrm_videosurface.script
#endif // SYMBIAN_GRAPHICS_USE_GCE

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_ctlfrm_subtitles.script			\tsu_mmf_ctlfrm_subtitles.script
#endif // SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

file=ABI_DIR\DEBUG_DIR\TS_CmmfTestCustomCommands.dll 		System\Libs\TS_CmmfTestCustomCommands.dll
ECOM_PLUGIN(ts_cmmftestcontroller.dll,101f7790.rsc)
ECOM_PLUGIN(ts_mmftestdatasinkb.dll,101f789f.rsc)
ECOM_PLUGIN(ts_mmftestdatasourceb.dll,101f789e.rsc)
ECOM_PLUGIN(ts_mmftestdatasource.dll,101f7791.rsc)
ECOM_PLUGIN(ts_mmftestdatasink.dll,101f7792.rsc)


ECOM_PLUGIN(mmfmp3format.dll,101f7d99.rsc)
ECOM_PLUGIN(mmfmp3nullcodec.dll,101f7d9a.rsc)

ECOM_PLUGIN(ts_cmmfdummytestcontroller.dll,10273816.rsc)
ECOM_PLUGIN(ts_cmmfdummyvideotestcontroller.dll,10273819.rsc)
ECOM_PLUGIN(ts_cmmftestterminationcontroller.dll,102833fd.rsc)
ECOM_PLUGIN(ts_cmmftestconstructcontroller.dll,102834be.rsc)
REM #################################  END  CTLFRM #####################################


REM ################################# START SRSSNK #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_SRSSNK.DLL			System\Libs\TSU_MMF_SRSSNK.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SRSSNK_ALLOC.script	\TSU_MMF_SRSSNK_ALLOC.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SRSSNK_FH_ALLOC.script	\TSU_MMF_SRSSNK_FH_ALLOC.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SRSSNK_Panic.script	\TSU_MMF_SRSSNK_Panic.script
REM #################################  END  SRSSNK #####################################


REM ################################# START VCLNT #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_VCLNT_01.DLL 				System\Libs\TSU_MMF_VCLNT_01.DLL

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2.script    		\TSU_MMF_VCLNT_01_WM_CAF_V2.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2_PRIORITY.script    		\TSU_MMF_VCLNT_01_WM_CAF_V2_PRIORITY.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_DRM.script		\TSU_MMF_VCLNT_DRM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_DRM_ALLOC.script		\TSU_MMF_VCLNT_DRM_ALLOC.script

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01_ALLOC_WM.script   	\TSU_MMF_VCLNT_01_ALLOC_WM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_RF_WM.script    		\TSU_MMF_VCLNT_RF_WM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_RF_ALLOC_WM.script   	\TSU_MMF_VCLNT_RF_ALLOC_WM.script
file=ABI_DIR\DEBUG_DIR\TS_CmmfVideoTestCustomCommands.dll 		System\Libs\TS_CmmfVideoTestCustomCommands.dll
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01.ini     	\TSU_MMF_VCLNT_01.ini

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_RF_WM_notification.script    		\TSU_MMF_VCLNT_RF_WM_notification.script

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
#ifdef SYMBIAN_BUILD_GCE
#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_alloc.script				\tsu_mmf_vclnt_u_01_gce_alloc.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_available.script			\tsu_mmf_vclnt_u_01_gce_available.script
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on.script		\tsu_mmf_vclnt_u_01_subtitle_gce_on.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on_secscreen.script	\tsu_mmf_vclnt_u_01_subtitle_gce_on_secscreen.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on_udeb.script		\tsu_mmf_vclnt_u_01_subtitle_gce_on_udeb.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on_urel.script		\tsu_mmf_vclnt_u_01_subtitle_gce_on_urel.script
#endif
#else
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_unavailable.script		\tsu_mmf_vclnt_u_01_gce_unavailable.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_01_gce_unavailable.ini        	\mm\tsu_mmf_vclnt_01_gce_unavailable.ini
#endif
#endif
#endif

file=ABI_DIR\BUILD_DIR\VclntAppTest.exe	Sys\bin\VclntAppTest.exe
data=EPOCROOT##epoc32\data\Z\resource\Apps\VclntAppTest.rsc		resource\Apps\VclntAppTest.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\VclntAppTest_reg.rsc  	private\10003a3f\apps\VclntAppTest_reg.rsc
 REM #################################  END  VCLNT #####################################

REM ################################# START DEVSOUND ##################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_DEVSOUND_SUITE.DLL						System\Libs\TSU_MMF_DEVSOUND_SUITE.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.dll			System\Libs\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.dll

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_MUXDEMUX.script	\TSU_MMF_DEVSOUND_SUITE_MUXDEMUX.script
#endif

#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsound_suite_nona3f.script	\tsu_mmf_devsound_suite_nona3f.script
#else
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsound_suite_truepause.script	\tsu_mmf_devsound_suite_truepause.script
#endif
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsound_suite_manual.script    \tsu_mmf_devsound_suite_manual.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_devsound_play_tone.ini        		\tsu_mmf_devsound_play_tone.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_devsound_record.ini				\tsu_mmf_devsound_record.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_truepause_devsound.ini			\tsu_mmf_truepause_devsound.ini

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_debug.script		\TSU_MMF_DEVSOUND_SUITE_debug.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_Alloc.script		\TSU_MMF_DEVSOUND_SUITE_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.script	\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_PREEMPTION.script	\TSU_MMF_DEVSOUND_SUITE_PREEMPTION.script

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SDEVSOUND_SUITE.script		  \TSU_MMF_SDEVSOUND_SUITE.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_NOCAP.script   \TSU_MMF_DEVSOUND_SUITE_NOCAP.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_MMDDCAP.script \TSU_MMF_DEVSOUND_SUITE_MMDDCAP.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_UECAP.script	  \TSU_MMF_DEVSOUND_SUITE_UECAP.script
ECOM_PLUGIN(tsu_mmf_devsound_testinterface.dll, 102070af.rsc)
ECOM_PLUGIN(tsu_mmf_devsound_testinterface1.dll, 1028664d.rsc)

ECOM_PLUGIN(tsu_mmf_devsound_testdevice.dll,101f9f50.rsc)
REM #################################  END  DEVSOUND ##################################


REM ################################# START MIDICLNT #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMFMIDICLNT.DLL				System\Libs\TSU_MMFMIDICLNT.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_MIDICLNT_00.script		\TSU_MMF_MIDICLNT_00.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_MIDICLNT_00_Alloc.script	\TSU_MMF_MIDICLNT_00_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_MIDICLNT_RF.script		\TSU_MMF_MIDICLNT_RF.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_MIDICLNT_RF_Alloc.script	\TSU_MMF_MIDICLNT_RF_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\midi.ini				\mm\midi.ini
ECOM_PLUGIN(TS_MidiTstCntrl.dll,101ff9f4.rsc)
REM #################################  END  MIDICLNT #####################################

REM ################################# START SWCDWRAP #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_SWCDWRAP.DLL 		System\Libs\TSU_MMF_SWCDWRAP.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SWCDWRAP.script \TSU_MMF_SWCDWRAP.script

//test HwDevice plugin resource
ECOM_PLUGIN(tsu_mmf_swcdwrap_testdevice.dll,101fd033.rsc)
REM #################################  END  SWCDWRAP #####################################

REM ################################# START SWCDDEVICES #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_SWCODECDEVICES.DLL 		System\Libs\TSU_MMF_SWCODECDEVICES.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SWCODECDEVICES.script   \TSU_MMF_SWCODECDEVICES.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SWCODECDEVICES.ini	\TSU_MMF_SWCODECDEVICES.ini
REM ################################# END SWCDDEVICES #####################################

REM ################################# START SECUREDRM #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_DRMPLUGIN_U.DLL          System\Libs\TSU_MMF_DRMPLUGIN_U.DLL
data=EPOCROOT##epoc32\data\c\tsu_mmf_drmplugin_alloc.script \tsu_mmf_drmplugin_alloc.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_drmplugin_alloc.ini	\tsu_mmf_drmplugin_alloc.ini
REM ################################## END SECUREDRM #####################################

REM ################################# END MMF UNIT TESTS ##############################

REM ############################# START TESTFRAMEWORK #################################
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth00.DLL 	System\Libs\TSU_MmTsth00.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth01.DLL 	System\Libs\TSU_MmTsth01.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth02.DLL 	System\Libs\TSU_MmTsth02.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth03.DLL 	System\Libs\TSU_MmTsth03.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth10.DLL 	System\Libs\TSU_MmTsth10.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth11.DLL 	System\Libs\TSU_MmTsth11.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth12.DLL 	System\Libs\TSU_MmTsth12.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth13.DLL 	System\Libs\TSU_MmTsth13.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth20.DLL 	System\Libs\TSU_MmTsth20.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth21.DLL 	System\Libs\TSU_MmTsth21.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MmTsth22.DLL 	System\Libs\TSU_MmTsth22.DLL

data=EPOCROOT##epoc32\data\c\TestFramework.script       \TestFramework.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth00.script     	\TSU_MmTsth00.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth01.script     	\TSU_MmTsth01.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth02.script     	\TSU_MmTsth02.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth03.script     	\TSU_MmTsth03.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth10.script     	\TSU_MmTsth10.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth11.script     	\TSU_MmTsth11.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth12.script     	\TSU_MmTsth12.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth13.script     	\TSU_MmTsth13.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth20.script     	\TSU_MmTsth20.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth21.script     	\TSU_MmTsth21.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth22.script     	\TSU_MmTsth22.script

data=EPOCROOT##epoc32\data\c\TestFramework_Panic.script \TestFramework_Panic.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth01_Panic.script 	\TSU_MmTsth01_Panic.script

data=EPOCROOT##epoc32\data\c\TSU_MmTsth02_dummy.script	\TSU_MmTsth02_dummy.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth11_config.ini	\TSU_MmTsth11_config.ini
REM ############################## END TESTFRAMEWORK ##################################

REM ############################# START DEVVIDEO #################################
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVVIDEO_01.script    	\TSU_MMF_DEVVIDEO_01.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVVIDEO_01_Alloc.script   \TSU_MMF_DEVVIDEO_01_Alloc.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVVIDEO_02.script    	\TSU_MMF_DEVVIDEO_02.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVVIDEO_02_Alloc.script   \TSU_MMF_DEVVIDEO_02_Alloc.script
file=ABI_DIR\DEBUG_DIR\TSU_MMF_DEVVIDEO_01.DLL 			System\Libs\TSU_MMF_DEVVIDEO_01.DLL
ECOM_PLUGIN(testdevvideoplugins.dll,101fb64d.rsc)

data=EPOCROOT##epoc32\data\c\tsu_mmf_devvideo_ciu_01.script    	\tsu_mmf_devvideo_ciu_01.script

#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=EPOCROOT##epoc32\data\c\tsu_mmf_devvideo_ciu_02.script    	\tsu_mmf_devvideo_ciu_02.script
#endif // SYMBIAN_GRAPHICS_USE_GCE

file=ABI_DIR\DEBUG_DIR\tsu_mmf_devvideo_ciu_01.dll				System\Libs\tsu_mmf_devvideo_ciu_01.dll
ECOM_PLUGIN(testdevvideociuplugins.dll,testdevvideociuplugins.rsc)
REM #############################  END  DEVVIDEO #################################

REM ############################# START ASRCL #################################
data=EPOCROOT##epoc32\data\c\TSU_MMF_ASRCL.script    		\TSU_MMF_ASRCL.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_ASRCL_Alloc.script   	\TSU_MMF_ASRCL_Alloc.script
file=ABI_DIR\DEBUG_DIR\TSU_MMF_ASRCL.DLL 			System\Libs\TSU_MMF_ASRCL.DLL
ECOM_PLUGIN(custommmfasrcontroller.dll,101f7d21.rsc)
REM #############################  END  ASRCL #################################

REM ############################# START SBC #################################
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SBCCODEC.script    	\TSU_MMF_SBCCODEC.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SBCCODEC_Alloc.script	\TSU_MMF_SBCCODEC_Alloc.script
file=ABI_DIR\DEBUG_DIR\TSU_MMF_SBCCODEC.DLL 				System\Libs\TSU_MMF_SBCCODEC.DLL
ECOM_PLUGIN(SbcEncoder.dll, 10204974.rsc)
REM #############################  END  SBC #################################

REM ############################# START GEF #################################
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_GEF_01.script    	\TSU_MMF_GEF_01.script
file=ABI_DIR\DEBUG_DIR\TSU_MMF_GEF.DLL 				System\Libs\TSU_MMF_GEF.DLL
ECOM_PLUGIN(TestGlobalEffectPlugin.dll, 1020709b.rsc)
REM #############################  END  GEF #################################

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
REM ################################# START OGGCTRL #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_OGGCTRL_01.DLL 			System\Libs\TSU_MMF_OGGCTRL_01.DLL
data=EPOCROOT##epoc32\data\c\tsu_mmf_oggctrl_01.ini    		\tsu_mmf_oggctrl_01.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_oggctrl_play.script    	\tsu_mmf_oggctrl_play.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_oggctrl_record.script    	\tsu_mmf_oggctrl_record.script

REM #################################  END  OGGCTRL #####################################

REM ################################# START AVICTRL #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_AVICTRL_01.DLL 			System\Libs\TSU_MMF_AVICTRL_01.DLL
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_01.ini    		\tsu_mmf_avictrl_01.ini

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
#ifdef SYMBIAN_BUILD_GCE
#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_gce_enable.ini		\tsu_mmf_avictrl_gce_enable.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_gce_enable.script	\tsu_mmf_avictrl_gce_enable.script
#else
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_gce_disable.ini	\tsu_mmf_avictrl_gce_disable.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_gce_disable.script	\tsu_mmf_avictrl_gce_disable.script
#endif //SYMBIAN_GRAPHICS_USE_GCE
#endif //SYMBIAN_BUILD_GCE

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_subtitle.ini	\tsu_mmf_avictrl_subtitle.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_subtitle.script	\tsu_mmf_avictrl_subtitle.script
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

#endif //SYMBIAN_MMF_MODEL_CONTROLLERS

data=EPOCROOT##epoc32\data\c\TSU_MMF_AVICTRL_PLAY.script    	\TSU_MMF_AVICTRL_PLAY.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_AVICTRL_PLAY_ALLOC.script  \TSU_MMF_AVICTRL_PLAY_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_AVICTRL_RECORD.script    	\TSU_MMF_AVICTRL_RECORD.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_AVICTRL_SECDISP.script    	\TSU_MMF_AVICTRL_SECDISP.script
REM #################################  END  AVICTRL #####################################
#endif

REM ################################# START MMRUF #####################################
#ifdef SYMBIAN_USE_MMF_RUF_RECOGNIZER
file=ABI_DIR\DEBUG_DIR\tsu_mmf_mmruf.dll				System\Libs\tsu_mmf_mmruf.dll
data=EPOCROOT##epoc32\data\c\runmmfrufunittests.bat		\runmmfrufunittests.bat
data=EPOCROOT##epoc32\data\c\tsu_mmf_mmruf.script		\tsu_mmf_mmruf.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_mmruf_badext.script		\tsu_mmf_mmruf_badext.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_mmruf_corrupt.script		\tsu_mmf_mmruf_corrupt.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_mmruf_alloc.script	\tsu_mmf_mmruf_alloc.script
#endif
REM #################################  END  MMRUF #####################################

REM ################################# START VIDEORENDERER ##############################
#ifdef SYMBIAN_GRAPHICS_USE_GCE
#include <tsu_mmf_videorenderer.iby>
#endif
REM ################################# END VIDEORENDERER ##############################

REM ################################# START SUBTITLE SUPPORT ##############################
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
#include <tsu_mmf_subtitlegraphic.iby>
#include <tsu_mmf_subtitledecoder.iby>
#include <tsu_mmf_devsubtitle.iby>
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
REM ################################# END SUBTITLE SUPPORT ##############################

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
#include <pvtestsopt.iby> 
#endif

#endif // MMFUNITTESTS_IBY

