// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MMMWUNITTESTS_IBY
#define MMMWUNITTESTS_IBY

REM All non-ICL unit tests in one rom
REM COPY ALL REQUIRED DATA FILES ONTO CF USING COPYDATATOCF.BAT!

REM ################################# START MMF UNIT TESTS ############################

#include <testframework.iby>
#include <cinidata.iby>

// Test case: MM-MMF-ACLNT-U-0012-CP
data=EPOCROOT##epoc32\data\c\AclntITestData\small.wav		resource\small.wav

#ifdef SYMBIAN_VARIABLE_BITRATE_CODEC // use system wide flag to trigger model controller build
#define SYMBIAN_MMF_MODEL_CONTROLLERS
#endif

REM ################################# START ACLNT #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_ACLNT_01.DLL 			System\Libs\TSU_MMF_ACLNT_01.DLL
REM #################################  END  ACLNT #####################################


REM ################################# START ACTRL #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_ACTRL_01.DLL 			System\Libs\TSU_MMF_ACTRL_01.DLL
REM #################################  END  ACTRL #####################################

REM ################################# START ACTRL/CTLFRM #####################################
CUST_ECOM_PLUGIN(custommmfaudiocontroller.dll,101f7d29.rsc)
REM #################################  END  ACTRL/CTLFRM #####################################

REM ################################# START AFMT #####################################
REM AFMT specific DLLs
file=ABI_DIR\DEBUG_DIR\TSU_MMF_AFMT.DLL 			sys\bin\TSU_MMF_AFMT.DLL
ECOM_PLUGIN(tsu_mmf_afmt_testdatasink.dll,101f7d2f.rsc)
ECOM_PLUGIN(tsu_mmf_afmt_testdatasource.dll,101f7d33.rsc)
REM #################################  END  AFMT #####################################


REM ################################# START BASECL #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_BASECL.DLL 			sys\bin\TSU_MMF_BASECL.DLL
ECOM_PLUGIN(tsu_mmf_basecl_testcodec.dll,101f77cc.rsc)
ECOM_PLUGIN(tsu_mmf_basecl_testsrcsink.dll,101f77ca.rsc)
ECOM_PLUGIN(tsu_mmf_basecl_testformat.dll,101f7b20.rsc)
REM #################################  END  BASECL #####################################


REM ################################# START CTLFRM #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_CTLFRM.dll 			sys\bin\TSU_MMF_CTLFRM.dll
file=ABI_DIR\DEBUG_DIR\tsu_mmf_ctlfrm_sdrm.dll		sys\bin\tsu_mmf_ctlfrm_sdrm.dll

file=ABI_DIR\DEBUG_DIR\TS_CmmfTestCustomCommands.dll 		sys\bin\TS_CmmfTestCustomCommands.dll
ECOM_PLUGIN(ts_cmmftestcontroller.dll,101f7790.rsc)
ECOM_PLUGIN(ts_mmftestdatasinkb.dll,101f789f.rsc)
ECOM_PLUGIN(ts_mmftestdatasourceb.dll,101f789e.rsc)
ECOM_PLUGIN(ts_mmftestdatasource.dll,101f7791.rsc)
ECOM_PLUGIN(ts_mmftestdatasink.dll,101f7792.rsc)


ECOM_PLUGIN(mmfmp3format.dll,101f7d99.rsc)
ECOM_PLUGIN(mmfmp3nullcodec.dll,101f7d9a.rsc)

ECOM_PLUGIN(ts_cmmfdummytestcontroller.dll,10273816.rsc)
ECOM_PLUGIN(ts_cmmftestterminationcontroller.dll,102833fd.rsc)
ECOM_PLUGIN(ts_cmmftestconstructcontroller.dll,102834be.rsc)
REM #################################  END  CTLFRM #####################################


REM ################################# START SRSSNK #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_SRSSNK.DLL			sys\bin\TSU_MMF_SRSSNK.DLL
REM #################################  END  SRSSNK #####################################

REM ################################# START MIDICLNT #####################################
file=ABI_DIR\DEBUG_DIR\TSU_MMFMIDICLNT.DLL				sys\bin\TSU_MMFMIDICLNT.DLL
ECOM_PLUGIN(TS_MidiTstCntrl.dll,101ff9f4.rsc)
REM #################################  END  MIDICLNT #####################################
	
REM ############################# START GEF #################################
file=ABI_DIR\DEBUG_DIR\TSU_MMF_GEF.DLL 				sys\bin\TSU_MMF_GEF.DLL
ECOM_PLUGIN(TestGlobalEffectPlugin.dll, 1020709b.rsc)
REM #############################  END  GEF #################################

REM ################################# START MMRUF #####################################
#ifdef SYMBIAN_USE_MMF_RUF_RECOGNIZER
file=ABI_DIR\DEBUG_DIR\tsu_mmf_mmruf.dll				sys\bin\tsu_mmf_mmruf.dll
#endif
REM #################################  END  MMRUF #####################################

#endif // MMMWUNITTESTS_IBY

