// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MVSINTTESTS_IBY
#define MVSINTTESTS_IBY

#ifdef SYMBIAN_VARIABLE_BITRATE_CODEC
#define SYMBIAN_MMF_MODEL_CONTROLLERS
#endif

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS

// multimedia validation client and agents
#include <mvsagents.iby>
#include <mvsapp.iby>

// mvs agents test harness
#include <tsi_mvs_agents.iby>

data=EPOCROOT##epoc32\data\c\runmvsaudioagentinttests.bat       runmvsaudioagentinttests.bat
data=EPOCROOT##epoc32\data\c\runmvsvideoagentinttests.bat       runmvsvideoagentinttests.bat

// Batch file CR957
data=EPOCROOT##epoc32\data\c\runmvsvideoagentsecDispinttests.bat       runmvsvideoagentsecDispinttests.bat
data=EPOCROOT##epoc32\data\c\runmvsvideoagentaprinttests.bat           runmvsvideoagentaprinttests.bat

#endif // SYMBIAN_MMF_MODEL_CONTROLLERS

#endif // MVSINTTESTS_IBY
