// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef PVTESTSOPT_IBY
#define PVTESTSOPT_IBY


// only use if A3F is created.
#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#include <tsi_a3f_devsound_pv.iby>
#include <milifunittests_pv.iby>
#include <tsu_omxil_pvcomp.iby>

data=EPOCROOT##epoc32\data\c\runmmpacketvideotests.bat runmmpacketvideotests.bat

#endif //SYMBIAN_MULTIMEDIA_A3FDEVSOUND


#endif //PVTESTSOPT_IBY
