// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_BAFL_SYSUTIL

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/sysutil.h                    SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bafl/sysutil.h)
../inc/sysutildomaincrkeys.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bafl/sysutildomaincrkeys.h)
../inc/sysutilinternalcrkeys.h      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bafl/sysutilinternalcrkeys.h)
../inc/sysutilinternalpskeys.h      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bafl/sysutilinternalpskeys.h)
../inc/sysutilplugindef.h           SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bafl/sysutilplugindef.h)
../group/sysutil.iby                /epoc32/rom/include/sysutil.iby

../conf/sysutil.confml        		OS_LAYER_EXPORTS_CONFML(sysutil.confml)
../conf/sysutil_10205056.crml 		OS_LAYER_EXPORTS_CRML(sysutil_10205056.crml)

PRJ_MMPFILES
sysutil.mmp
sysutilsetup.mmp

// Test include
#include "../test/helper/group/bld.inf"
#include "../test/rtest/group/bld.inf"
#include "../test/tef/group/bld.inf"

#endif // SYMBIAN_BAFL_SYSUTIL

