// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// When macro defined trace messages for SYSUTIL are compiled in and sent to RDebug.
// This line must always be commented before submitting to the MCL. See sysutildebug.h
// MACRO SYMBIAN_BAFL_SYSUTIL_TRACE
// 
//

TARGET			sysutilsetup.exe
TARGETTYPE		exe
UID				0 0x10285B3B
VENDORID		0x70000001

CAPABILITY		WriteDeviceData ReadDeviceData

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

SOURCEPATH		../src
SOURCE			sysutilsetup.cpp

LIBRARY			euser.lib
LIBRARY			sysutil.lib

SMPSAFE
