// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// When macro defined trace messages for SYSUTIL are compiled in and sent to RDebug.
// This line must always be commented before submitting to the MCL. See sysutildebug.h
// MACRO SYMBIAN_BAFL_SYSUTIL_TRACE
//




TARGET          sysutil.dll
TARGETTYPE      dll
UID             0x1000008D 0x10005943

VENDORID        0x70000001

CAPABILITY      All -Tcb

SOURCEPATH      ../src
SOURCE			sysutil.cpp
SOURCE          dummy.cpp
SOURCE          sysutilpatchdata.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         centralrepository.lib
LIBRARY         bsul.lib
LIBRARY         bsulinifile.lib
LIBRARY         bafl.lib

SMPSAFE
