// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		phoneid.exe
TARGETTYPE		exe
UID		0xE80000C2

CAPABILITY ReadDeviceData
	
USERINCLUDE		.
USERINCLUDE		../Shared

SOURCEPATH		.

SOURCE		CMainMenu.cpp
SOURCE		CPhoneId.cpp
SOURCE		CSubscriberId.cpp

SOURCEPATH		../Shared

SOURCE		CBaseMenuSync.cpp
SOURCE		CISVAPIBase.cpp
SOURCE 		CISVAPISync.cpp
SOURCE		TelephonyISVExamples.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		etel3rdparty.lib
LIBRARY		c32.lib 
LIBRARY		c32root.lib
SMPSAFE
