// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Unit Testing for Test Framework
//
RUN_SCRIPT TSU_MmTsth00
//
RUN_SCRIPT TSU_MmTsth01
//
RUN_SCRIPT TSU_MmTsth02
//
RUN_SCRIPT TSU_MmTsth03
//
RUN_SCRIPT TSU_MmTsth10
//
RUN_SCRIPT TSU_MmTsth11
//
RUN_SCRIPT TSU_MmTsth12
//
RUN_SCRIPT TSU_MmTsth13
//
RUN_SCRIPT TSU_MmTsth20
//
RUN_SCRIPT TSU_MmTsth22
