// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Unit Testing for Test Framework - TestStep
//
PRINT 
//
LOAD_SUITE TSU_MmTsth11.dll
//
//! @SYMTestCaseID MM-TSTH-U-1101

RUN_TEST_STEP 10000 TSU_MmTsth11 MM-TSTH-U-1101
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1102

RUN_TEST_STEP 10000 TSU_MmTsth11 MM-TSTH-U-1102
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1103

RUN_TEST_STEP 10000 TSU_MmTsth11 MM-TSTH-U-1103
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1104

RUN_TEST_STEP 10000 TSU_MmTsth11 MM-TSTH-U-1104
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1105

RUN_TEST_STEP 10000 TSU_MmTsth11 MM-TSTH-U-1105
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1111

RUN_TEST_STEP 10000 TSU_MmTsth11 MM-TSTH-U-1111
TEST_COMPLETE
//

