// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Unit Testing for Test Framework - Parseline
//
PRINT 
//
LOAD_SUITE TSU_MmTsth01.dll
//
//! @SYMTestCaseID MM-TSTH-U-0101

RUN_TEST_STEP 10000 TSU_MmTsth01 MM-TSTH-U-0101
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0102

RUN_TEST_STEP 10000 TSU_MmTsth01 MM-TSTH-U-0102
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0104

RUN_TEST_STEP 10000 TSU_MmTsth01 MM-TSTH-U-0104
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0111

RUN_TEST_STEP 10000 TSU_MmTsth01 MM-TSTH-U-0111
TEST_COMPLETE
//
