// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Unit Testing for Test Framework - TestSuite
//
PRINT 
//
LOAD_SUITE TSU_MmTsth12.dll
//
//! @SYMTestCaseID MM-TSTH-U-1201

RUN_TEST_STEP 10000 TSU_MmTsth12 MM-TSTH-U-1201
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1202

RUN_TEST_STEP 10000 TSU_MmTsth12 MM-TSTH-U-1202
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1203

RUN_TEST_STEP 10000 TSU_MmTsth12 MM-TSTH-U-1203
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1221

RUN_TEST_STEP 10000 TSU_MmTsth12 MM-TSTH-U-1221
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1222

RUN_TEST_STEP 10000 TSU_MmTsth12 MM-TSTH-U-1222
TEST_COMPLETE
//