// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Unit Testing for Test Framework - TestUtils
//
PRINT 
//
LOAD_SUITE TSU_MmTsth13.dll
//
//! @SYMTestCaseID MM-TSTH-U-1301

RUN_TEST_STEP 10000 TSU_MmTsth13 MM-TSTH-U-1301
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1302

RUN_TEST_STEP 10000 TSU_MmTsth13 MM-TSTH-U-1302
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1303

RUN_TEST_STEP 10000 TSU_MmTsth13 MM-TSTH-U-1303
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1304

RUN_TEST_STEP 10000 TSU_MmTsth13 MM-TSTH-U-1304
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1305

RUN_TEST_STEP 10000 TSU_MmTsth13 MM-TSTH-U-1305
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1306

RUN_TEST_STEP 10000 TSU_MmTsth13 MM-TSTH-U-1306
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-1311

RUN_TEST_STEP 10000 TSU_MmTsth13 MM-TSTH-U-1311
TEST_COMPLETE
//
