// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Unit Testing for Test Framework - Filename
//
PRINT 
//
LOAD_SUITE TSU_MmTsth03.dll
//
//! @SYMTestCaseID MM-TSTH-U-0301

RUN_TEST_STEP 10000 TSU_MmTsth03 MM-TSTH-U-0301
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0302

RUN_TEST_STEP 10000 TSU_MmTsth03 MM-TSTH-U-0302
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0303

RUN_TEST_STEP 10000 TSU_MmTsth03 MM-TSTH-U-0303
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0304

RUN_TEST_STEP 10000 TSU_MmTsth03 MM-TSTH-U-0304
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0305

RUN_TEST_STEP 10000 TSU_MmTsth03 MM-TSTH-U-0305
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0311

RUN_TEST_STEP 10000 TSU_MmTsth03 MM-TSTH-U-0311
TEST_COMPLETE
//
