// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Unit Testing for Test Framework - Script
//
PRINT 
//
LOAD_SUITE TSU_MmTsth02.dll
//
//! @SYMTestCaseID MM-TSTH-U-0201

RUN_TEST_STEP 10000 TSU_MmTsth02 MM-TSTH-U-0201
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0202

RUN_TEST_STEP 10000 TSU_MmTsth02 MM-TSTH-U-0202
TEST_COMPLETE
//
//! @SYMTestCaseID MM-TSTH-U-0203

RUN_TEST_STEP 10000 TSU_MmTsth02 MM-TSTH-U-0203
TEST_COMPLETE
//
