;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for t_rsocket.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_RSocket"},(0x20003709),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"t_rsocket.exe"-"!:\sys\bin\t_rsocket.exe"
"trsocket.bat"-"!:\comms-infras\trsocket.bat"
"COMINF-ESOCK-RSocket-PublicAPI.script"-"!:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI.script"
"t_comms-infras.tcs"-"!:\comms-infras\t_comms-infras.tcs"
"COMINF-ESOCK-RSocket-PublicAPI-Other.script"-"!:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-Other.script"

"COMINF-ESOCK-RSocket-PublicAPI-TCP.script"-"!:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-TCP.script"

"COMINF-ESOCK-RSocket-PublicAPI-UDP.script"-"!:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-UDP.script"

"cominf-esock-rsocket-publicapi-other.ini"-"!:\comms-infras\esock\T_RSocket\cominf-esock-rsocket-publicapi-other.ini"
"cominf-esock-rsocket-publicapi-tcp.ini"-"!:\comms-infras\esock\T_RSocket\cominf-esock-rsocket-publicapi-tcp.ini"
"cominf-esock-rsocket-publicapi-udp.ini"-"!:\comms-infras\esock\T_RSocket\cominf-esock-rsocket-publicapi-udp.ini"
"data.txt"-"!:\comms-infras\esock\T_RSocket\data.txt"
"t_comms-infras.ini"-"!:\comms-infras\t_comms-infras.ini"

; Required files
; None

; Component .sis files
; None
