// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// C32 Baseband Channel Adaptor (Shim) Tests
// 
//

/**
 @file
*/



PRJ_PLATFORMS

DEFAULT

PRJ_TESTEXPORTS
../group/TE_C32Bca.iby	/epoc32/rom/include/te_c32bca.iby

../scripts/TE_C32BcaUnit.script 	z:/testdata/scripts/te_c32bcaunit.script
../configs/TE_C32BcaUnit.ini 		z:/testdata/configs/te_c32bcaunit.ini
../configs/te_c32Bca_loopback.ini 	z:/testdata/configs/te_c32bca_loopback.ini
../configs/te_c32BcaUnit.xml 		z:/testdata/configs/te_c32bcaunit.xml
../configs/te_c32BcaUnitNoCommDb.xml 	z:/testdata/configs/te_c32bcaunitnocommdb.xml

// C32 CSY Error codes are different on 8.x and 9.x, due to platform security
// We export ini file with proper error codes for each platform 
../configs/TE_C32BcaUnitCommDb9X.ini 	z:/testdata/configs/te_c32bcaunitcommdb.ini


PRJ_TESTMMPFILES
../group/TE_C32Bca.mmp


