// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project file for C32 Baseband Channel Adaptor Unit Tests.
// 
//

/**
 @file
 @internalComponent
*/


TARGET          te_c32bcasvr.exe
TARGETTYPE      exe
    UID             0x1000007A 0x10205E5F 

SOURCEPATH  	../src
SOURCE		te_c32BcaSvr.cpp
SOURCE		te_C32BcaUnitSteps.cpp
SOURCE      BcaTestProxy.cpp


USERINCLUDE   	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib 
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY 	c32root.lib
LIBRARY 	c32.lib
LIBRARY     commsdat.lib

CAPABILITY	CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
VENDORID 0x70000001

SMPSAFE
