// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TE_C32BCA_IBY
#define TE_C32BCA_IBY

// UUT
#include <C32Bca.iby>

// The tests absolutely depend on Packet Loopback CSY
#include <PacketLoopback.iby>

// Comms Framework FLogger extension
#include <commsdebugutility.iby>

#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\te_c32BcaSvr.exe      System\libs\te_c32BcaSvr.exe

data=EPOCROOT##epoc32\data\z\TestData\scripts\te_c32BcaUnit.script 	      TestData\Scripts\te_c32BcaUnit.script 
data=EPOCROOT##epoc32\data\z\TestData\configs\te_c32BcaUnit.ini 	      TestData\configs\te_c32BcaUnit.ini
data=EPOCROOT##epoc32\data\z\TestData\configs\te_c32BcaUnitCommDb.ini 	  TestData\configs\te_c32BcaUnitCommDb.ini
data=EPOCROOT##epoc32\data\z\TestData\configs\te_c32Bca_loopback.ini      TestData\configs\te_c32Bca_loopback.ini
data=EPOCROOT##epoc32\data\z\TestData\configs\te_c32BcaUnit.xml   	   	  TestData\configs\te_c32BcaUnit.xml
data=EPOCROOT##epoc32\data\z\TestData\configs\te_c32BcaUnitNoCommDb.xml   TestData\configs\te_c32BcaUnitNoCommDb.xml

#endif
