/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*  %version:  bh1dsgas#6 %, % date_modified: % by %derived_by: deepmish %
*
*/


#include <platform_paths.hrh>

TARGET      hwrmtargetmodifierplugintest.dll
TARGETTYPE  dll
// First UID is DLL UID, Second UID is STIF Test Framework UID
UID             0x1000008D 0x101FB3E7
VENDORID        VID_DEFAULT
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          hwrmtargetmodifierplugintests.cpp
SOURCE          hwrmtargetmodifierplugintest.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     StifTestInterface.lib

SMPSAFE
