// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsbluetoothutilstestserver.exe
TARGETTYPE	exe
UID		0x1000008d 0x100f0f22
VENDORID	0x70000001
CAPABILITY 	All -TCB

SOURCEPATH	../src

SOURCE		main.cpp
SOURCE		testserver.cpp
SOURCE		teststepbase.cpp
SOURCE		teststepfinish.cpp
SOURCE		teststepinit.cpp
SOURCE		teststepdisconnectall.cpp

USERINCLUDE	../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		c32.lib
LIBRARY		c32root.lib
LIBRARY		efsrv.lib
LIBRARY		esock.lib
LIBRARY		euser.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		bluetooth.lib

SMPSAFE