<?xml version="1.0" ?>
<api id="32b84e4a9b53f91c3540b6dd34a0e7c8" dataversion="2.0">
  <name>DOS Extension API</name>
  <description>This is the Domestic OS Server Client side Extension API.</description>
  <type>c++</type>
  <collection>dosservices</collection>
  <libs>
    <lib name="DSClient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
