// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES

//MIDI
../MmpFiles/TSU_MMFMIDICLNT.mmp

PRJ_TESTEXPORTS
//C:/
// test scripts

//MIDI
../scripts/TSU_MMF_MIDICLNT_00.script		c:/mm/tsu_mmf_midiclnt_00.script
../scripts/TSU_MMF_MIDICLNT_00_Alloc.script	c:/mm/tsu_mmf_midiclnt_00_alloc.script
../scripts/TSU_MMF_MIDICLNT_RF.script		c:/mm/tsu_mmf_midiclnt_rf.script
../scripts/TSU_MMF_MIDICLNT_RF_Alloc.script	c:/mm/tsu_mmf_midiclnt_rf_alloc.script
../scripts/midi.ini				c:/mm/midi.ini

// MIDI test files
../data/midi.mid			c:/midiclntitestdata/midi.mid
../data/textmidi.mid			c:/midiclntitestdata/textmidi.mid

// SYMBIAN_CAF_V2
../data/Midi.contentrights		c:/midiclntitestdata/midi.contentrights
../data/Midi.content			c:/midiclntitestdata/midi.content

//iby file
../group/TSU_MMFMIDICLNT.iby		/epoc32/rom/include/tsu_mmfmidiclnt.iby