// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMFMIDICLNT_IBY__
#define __TSU_MMFMIDICLNT_IBY__

#include <testframework.iby>

file=ABI_DIR\DEBUG_DIR\TSU_MMFMIDICLNT.DLL				sys\bin\TSU_MMFMIDICLNT.DLL
ECOM_PLUGIN(TS_MidiTstCntrl.dll,101ff9f4.rsc)

#endif

