// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit tests for 3GP Library.
// 
//

//! @file
//! @SYMTestSuiteName tsu_3gplibrary
//! @SYMScriptTestEnvironment 3GP library and necessary test files should be present

LOAD_SUITE tsu_3gplibrary

START_TESTCASE MM-3GP-PARSE-U-1001-MP
//! @SYMTestCaseID MM-3GP-PARSE-U-1001-MP
//! @SYMTestCaseDesc Parse MP4 files with AVC video and check that the AVC profile is recognized correctly
//! @SYMPREQ PREQ2692
//! @SYMTestPriority High
//! @SYMTestActions			Parse files listed in INI file and compare the audio/video types to those specified in the INI file.
//! @SYMTestExpectedResults	Parses without errors and audio/video types should be as expected.
//!							(The focus in this case is the video type because we are checking that the AVC profile is recognized correctly)
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1001-MP-01
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1001-MP-02
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1001-MP-03
END_TESTCASE MM-3GP-PARSE-U-1001-MP


START_TESTCASE MM-3GP-PARSE-U-1002-MP
//! @SYMTestCaseID MM-3GP-PARSE-U-1002-MP
//! @SYMTestCaseDesc Parse 3GP files with AVC video and check that the AVC profile is recognized correctly
//! @SYMPREQ PREQ2692
//! @SYMTestPriority High
//! @SYMTestActions			Parse files listed in INI file and compare the audio/video types to those specified in the INI file.
//! @SYMTestExpectedResults	Parses without errors and audio/video types should be as expected.
//!							(The focus in this case is the video type because we are checking that the AVC profile is recognized correctly)
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1002-MP-01
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1002-MP-02
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1002-MP-03
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1002-MP-04
END_TESTCASE MM-3GP-PARSE-U-1002-MP


START_TESTCASE MM-3GP-PARSE-U-1003-MP
//! @SYMTestCaseID MM-3GP-PARSE-U-1003-MP
//! @SYMTestCaseDesc Parse 3G2 files with AVC video and check that the AVC profile is recognized correctly
//! @SYMPREQ PREQ2692
//! @SYMTestPriority High
//! @SYMTestActions			Parse files listed in INI file and compare the audio/video types to those specified in the INI file.
//! @SYMTestExpectedResults	Parses without errors and audio/video types should be as expected.
//!							(The focus in this case is the video type because we are checking that the AVC profile is recognized correctly)
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1003-MP-01
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1003-MP-02
RUN_TEST_STEP tsu_3gplibrary 3GPLibParseAndCheckTypes C:\mm\tsu_3gp_parse_and_check_te.ini MM-3GP-PARSE-U-1003-MP-03
END_TESTCASE MM-3GP-PARSE-U-1003-MP
