// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 3GP library parser OOM Unit Testing script
// testexecute.exe [path]\[this script name]. 3GP library and necessary test files should be present. 
// It requires no exceptional network support.  
// 
//

//! @file
//! @SYMTestSuiteName          tsu_3gp_parse_oom
//! @SYMScriptTestEnvironment  This test runs using Symbian test execution with the following test list entry:
//! @SYMScriptInfo All tests contained in this suite are duplicates of OOM-applicable test cases from test suite tsu_3gp_parse_api (tsu_3gp_parse_api_te.script).  This allows the test suite tsu_3gp_parse_api to focus solely on functional testing.


PRINT Run all the 3GP library parser api Unit
PRINT 

LOAD_SUITE tsu_3gplibrary

// Positive test

START_TESTCASE MM-3GP-PARSE-U-0201-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0201-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Setup parser to read file by file path
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Setup parser to open file using different file modes and read file by file path
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0001-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
END_TESTCASE MM-3GP-PARSE-U-0201-CP

START_TESTCASE MM-3GP-PARSE-U-0202-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0202-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Setup parser to use buffer mode
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Setup parser to open and read file by buffer mode
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0002-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0202-CP

START_TESTCASE MM-3GP-PARSE-U-0203-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0203-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Setup parser to read file by file handle
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Setup parser to open file using different file modes and read file by file handle
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0003-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0203-CP

START_TESTCASE MM-3GP-PARSE-U-0204-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0204-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Setup parser to read file by ContentAccess::CData
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Setup parser to open and read file by ContentAccess::CData
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0004-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0204-CP

START_TESTCASE MM-3GP-PARSE-U-0205-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0205-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video & audio stream attributes from a mp4/3gp/3g2 file using file mode 
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream (not h263) must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video & audio stream attributes from a mp4/3gp/3g2 file using file mode 
- file path / file handle or CAF object.
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP !OOM  -1 tsu_3gplibrary MM-3GP-PARSE-U-0005-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-MP4-MP4
RUN_TEST_STEP !OOM  -1 tsu_3gplibrary MM-3GP-PARSE-U-0005-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
RUN_TEST_STEP !OOM  -1 tsu_3gplibrary MM-3GP-PARSE-U-0005-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-H264-WB
END_TESTCASE MM-3GP-PARSE-U-0205-CP

START_TESTCASE MM-3GP-PARSE-U-0206-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0206-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video & audio stream attributes from a mp4/3gp/3g2 file using buffer mode 
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video & audio stream attributes from a mp4/3gp/3g2 file using buffer mode 
//! @SYMTestExpectedResults Retrieve video & audio stream attributes with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0006-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0206-CP

START_TESTCASE MM-3GP-PARSE-U-0207-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0207-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check if the clip is streamable in file mode
//! Pre-Condition	    A non-streamable mp4/3gp/3g2 file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check if the clip is streamable in file mode
//! @SYMTestExpectedResults Result returned is non-streamable
RUN_TEST_STEP !OOM !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini NON-STREAMABLE
END_TESTCASE MM-3GP-PARSE-U-0207-CP

START_TESTCASE MM-3GP-PARSE-U-0208-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0208-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check if the clip is streamable in buffer mode
//! Pre-Condition	    A non-streamable mp4/3gp/3g2 file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check if the clip is streamable in buffer mode
//! @SYMTestExpectedResults Result returned is non-streamable
RUN_TEST_STEP !OOM !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0008-CP c:\mm\tsu_3gp_parse_api_te.ini NON-STREAMABLE
END_TESTCASE MM-3GP-PARSE-U-0208-CP

START_TESTCASE MM-3GP-PARSE-U-0209-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0209-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check if the clip is streamable in file mode
//! Pre-Condition	    A streamable mp4/3gp/3g2 file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check if the clip is streamable in file mode 
//! @SYMTestExpectedResults Result returned is streamable
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
RUN_TEST_STEP !OOM !Error=-2 -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-NO-A-V
RUN_TEST_STEP !OOM !Error=-20 -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-H263+-ARMWB
END_TESTCASE MM-3GP-PARSE-U-0209-CP

START_TESTCASE MM-3GP-PARSE-U-0210-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0210-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check if the clip is streamable in buffer mode
//! Pre-Condition	    A streamable mp4/3gp/3g2 file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check if the clip is streamable in buffer mode
//! @SYMTestExpectedResults Result returned is streamable
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0008-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0210-CP

START_TESTCASE MM-3GP-PARSE-U-0211-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0211-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve buffered bytes, and video & audio frames synchronously in file mode
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve buffered bytes, and video & audio frames synchronously in file mode 
//! @SYMTestExpectedResults Retrieving buffered bytes returns KErrNotSupported. Retrieving audio and video frames with no errors.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0011-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0211-CP

START_TESTCASE MM-3GP-PARSE-U-0214-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0214-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Parse video & audio frames from a mp4/3gp file asynchronously
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Parse video & audio frames from a mp4/3gp file asynchronously thru file path, file handle and CAF object.
//! @SYMTestExpectedResults All frames retrieved with no error.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0014-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0214-CP

START_TESTCASE MM-3GP-PARSE-U-0215-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0215-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Parse video & audio frames from a mp4/3gp file synchronously
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Parse video & audio frames from a mp4/3gp file synchronously in buffer mode.
//! @SYMTestExpectedResults All frames retrieved with no error.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0015-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0215-CP

START_TESTCASE MM-3GP-PARSE-U-0216-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0216-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get frame type
//! Pre-Condition	    Different files which contain different video and different audio types must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get frame type in file path.
//! @SYMTestExpectedResults All frame types retrieved with no error.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP  c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-H263-QCEL-MP4
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini H263-P3-L15
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-H264-MP4
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-main-NB
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-extended-NB 
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-NONE-WB
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-H263-QCEL-MP4
RUN_TEST_STEP !OOM !Error=-2 -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP  c:\mm\tsu_3gp_parse_api_te.ini MP4-NO-A-V
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-main-ONLY
END_TESTCASE MM-3GP-PARSE-U-0216-CP

START_TESTCASE MM-3GP-PARSE-U-0217-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0217-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get the QCELP storage mode
//! Pre-Condition	    A valid mp4/3gp file containing QCELP encoded audio stored using QCELP sample entry 
box must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get the QCELP storage mode in file path and buffer mode.
//! @SYMTestExpectedResults The QCELP storage mode retrieved with no error and the mode returned is QCELP sample entry 
box.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0017-CP c:\mm\tsu_3gp_parse_api_te.ini H263-QCEL-QCELP
END_TESTCASE MM-3GP-PARSE-U-0217-CP

START_TESTCASE MM-3GP-PARSE-U-0218-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0218-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get the QCELP storage mode
//! Pre-Condition	    A valid mp4/3gp file containing QCELP encoded audio stored using MPEG4 sample entry 
box must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get the QCELP storage mode in file path and buffer mode.
//! @SYMTestExpectedResults The QCELP storage mode retrieved with no error and the mode returned is MPEG4 sample entry 
box.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0017-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-H263-QCEL-MP4
END_TESTCASE MM-3GP-PARSE-U-0218-CP

START_TESTCASE MM-3GP-PARSE-U-0221-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0221-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get H263 video leve
//! Pre-Condition	    A valid mp4/3gp file with H263 video source of level X must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get H263 video level in file path and buffer mode.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0021-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-H263-QCEL-MP4
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0021-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0021-CP c:\mm\tsu_3gp_parse_api_te.ini H263-P3-L15
END_TESTCASE MM-3GP-PARSE-U-0221-CP

START_TESTCASE MM-3GP-PARSE-U-0223-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0223-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Read Video and audio Decoder Info size and info
//! Pre-Condition	    A valid mp4/3gp file containing video type of MPEG-4/AVC video and supported audio must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Read Video and audio Decoder Info size and info in file path and buffer mode.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0023-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0223-CP

START_TESTCASE MM-3GP-PARSE-U-0227-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0227-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek different position of a video/audio file
//! Pre-Condition	    A valid 3GP/3G2/MP4 file with equal length of audio and video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek different position of a video/audio file
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-SAME-LEN
END_TESTCASE MM-3GP-PARSE-U-0227-CP

START_TESTCASE MM-3GP-PARSE-U-0228-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0228-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek a position after audio stream has been exhausted and there's still video stream left.
//! Pre-Condition	    A valid 3GP/3G2/MP4 file with length of audio is less than length of video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek a position after audio stream has been exhausted and there's still video stream left.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-VIDEO-MORE
END_TESTCASE MM-3GP-PARSE-U-0228-CP

START_TESTCASE MM-3GP-PARSE-U-0229-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0229-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek a position after video stream has been exhausted and there's still audio stream left.
//! Pre-Condition	    A valid 3GP/3G2/MP4 file with length of audio is greater than length of video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek a position after video stream has been exhausted and there's still audio stream left.
//! @SYMTestExpectedResults test with no error

// c:\3gplibrary\h264-aac.3gp returns pos both to 0 because used keyframe True and the file without it.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-MORE
END_TESTCASE MM-3GP-PARSE-U-0229-CP

START_TESTCASE MM-3GP-PARSE-U-0230-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0230-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek different position
//! Pre-Condition	    A valid mp4/3gp file containing only audio/video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek different position
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
END_TESTCASE MM-3GP-PARSE-U-0230-CP

START_TESTCASE MM-3GP-PARSE-U-0231-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0231-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek positions after any keyframe and immediately after a non-key frame.
//! Pre-Condition	    A valid mp4/3gp file with and without the use of Key frames must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek positions after any keyframe and immediately after a non-key frame.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0031-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY-KEYFRAME
END_TESTCASE MM-3GP-PARSE-U-0231-CP

START_TESTCASE MM-3GP-PARSE-U-0232-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0232-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check frame availability
//! Pre-Condition	    Valid mp4/3gp files with no video, no audio, audio only, video only, and with audio and video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check frame availability of different files.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-NO-A-V
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-VIDEO-MORE
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0232-CP

START_TESTCASE MM-3GP-PARSE-U-0233-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0233-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video frame size & start time without parsing the content file frame by frame
//! Pre-Condition	    A valid mp4/3gp file with at least video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video frame size & start time without parsing the content file frame by frame in file mode
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0033-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY-KEYFRAME
END_TESTCASE MM-3GP-PARSE-U-0233-CP

START_TESTCASE MM-3GP-PARSE-U-0234-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0234-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video frame size & start time without parsing the content file frame by frame
//! Pre-Condition	    A valid mp4/3gp file with at least video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video frame size & start time without parsing the content file frame by frame in buffer mode
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0034-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY-KEYFRAME
END_TESTCASE MM-3GP-PARSE-U-0234-CP

START_TESTCASE MM-3GP-PARSE-U-0235-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0235-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve user atoms 
//! Pre-Condition	    A valid mp4/3gp file containing user atoms in all the possible locations: movie, video 
& audio and multiple entries of the same user atom type within a user atom must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve user atoms in all the possible locations and check the index values
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0035-CP c:\mm\tsu_3gp_parse_api_te.ini USER-ATOM-ALL
END_TESTCASE MM-3GP-PARSE-U-0235-CP

START_TESTCASE MM-3GP-PARSE-U-0237-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0237-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video frame dependencies  
//! Pre-Condition	    A valid mp4/3gp file with/without AVC video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video frame dependencies 
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-DEP1
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-DEP2
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-DEP3
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-DEP4
END_TESTCASE MM-3GP-PARSE-U-0237-CP

START_TESTCASE MM-3GP-PARSE-U-0238-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0238-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get Video Frame Properties  
//! Pre-Condition	    A valid mp4/3gp file with AVC video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get Video Frame Properties with at least video data
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0038-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0238-CP

START_TESTCASE MM-3GP-PARSE-U-0239-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0239-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        retrieve video / audio frame data  
//! Pre-Condition	    A valid mp4/3gp file containing supported audio and video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Read a audio and a video frame into a buffer of filled with junk content and 
ensure the buffer gets properly reset when retrieve video / audio frame data.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0039-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0239-CP

START_TESTCASE MM-3GP-PARSE-U-0243-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0243-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek position in buffer mode
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek position in buffer mode.
//! @SYMTestExpectedResults Test returns with no error.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0043-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0243-CP

START_TESTCASE MM-3GP-PARSE-U-0244-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0244-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieval of user data atom
//! Pre-Condition	    	A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         1. Retrieve user data atom with multiple entries all of the same type
//!							2. Retrieve user data atom with multiple entries of the same type and some other types
//!							3. Retrieve user data atom with no entries of the specified type but with entries of some other types
//! @SYMTestExpectedResults Test returns with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary UserDataAtomRetrieval c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0044-CP-1
RUN_TEST_STEP  -1 tsu_3gplibrary UserDataAtomRetrieval c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0044-CP-2
RUN_TEST_STEP  -1 tsu_3gplibrary UserDataAtomRetrieval c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0044-CP-3
END_TESTCASE MM-3GP-PARSE-U-0244-CP

START_TESTCASE MM-3GP-PARSE-U-0333-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0333-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check frame availability
//! Pre-Condition	    	Valid mp4/3gp file with avc profile main/extended video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check frame availability of the file.
//! @SYMTestExpectedResults Test returns with no error.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-main-NB
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-extended-NB
END_TESTCASE MM-3GP-PARSE-U-0333-CP

START_TESTCASE MM-3GP-PARSE-U-0334-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0334-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video frame size without parsing the content file frame by frame
//! Pre-Condition	    	A valid mp4/3gp file with avc profile main/extended video data must be present.
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video frame size without parsing the content file frame by frame in buffer mode
//! @SYMTestExpectedResults Test returns with no error.
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0034-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-main-NB
RUN_TEST_STEP !OOM -1 tsu_3gplibrary MM-3GP-PARSE-U-0034-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-extended-NB
END_TESTCASE MM-3GP-PARSE-U-0334-CP

