// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit tests for 3GP Library.
// 
//

//! @file
//! @SYMTestSuiteName tsu_3gplibrary
//! @SYMScriptTestEnvironment 3GP library and necessary test files should be present

LOAD_SUITE tsu_3gplibrary

START_TESTCASE MM-3GP-INTEROP-U-0101-CP
//! @SYMTestCaseID MM-3GP-INTEROP-U-0101-CP
//! @SYMTestCaseDesc Parse 3GP/MP4/3G2 files created by cellphones.
//! @SYMPREQ PREQ2050
//! @SYMTestPriority 3
//! @SYMTestActions 	1. Parse MP4/3GP/3G2 files recorded using a cellphone.
//!			2. Retreive all the audio / video data."
//! @SYMTestExpectedResults Parser returns no error while retrieving data from the files.
RUN_TEST_STEP -1 tsu_3gplibrary 3GPParseComposeFile C:\mm\tsu_3gp_interop_te.ini MM-3GP-INTEROP-U-0101-CP
END_TESTCASE MM-3GP-INTEROP-U-0101-CP
