// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 3GP library parser api Unit Testing script
// testexecute.exe [path]\[this script name]. 3GP library and necessary test files should be present. 
// It requires no exceptional network support.  
// 
//

//! @file
//! @SYMTestSuiteName          tsu_3gp_parse_api
//! @SYMScriptTestEnvironment  This test runs using Symbian test execution with the following test list entry:


PRINT Run all the 3GP library parser api Unit
PRINT 

LOAD_SUITE tsu_3gplibrary

// Positive test

START_TESTCASE MM-3GP-PARSE-U-0045-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0045-CP
//! @SYMREQ                 REQ12477
//! @SYMTestCaseDesc        Test the parser with large file (>2GB)
//! Pre-Condition	    A valid large mp4/3gp file (>2GB) containing both audio and video streams
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video/audio attributes and frames 
//! @SYMTestExpectedResults Retrieving audio/video attributes and frames with no errors.
RUN_TEST_STEP !Heap=0x5000000 -1 tsu_3gplibrary MM-3GP-PARSE-U-0045-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4-LARGE
END_TESTCASE MM-3GP-PARSE-U-0045-CP

START_TESTCASE MM-3GP-PARSE-U-0046-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0046-CP
//! @SYMREQ                 REQ12477
//! @SYMTestCaseDesc        Retrieval of user data atom from a large file (>2GB)
//! Pre-Condition	    	A valid >2GB mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         1. Retrieve user data atom with multiple entries all of the same type
//!							2. Retrieve user data atom with multiple entries of the same type and some other types
//!							3. Retrieve user data atom with no entries of the specified type but with entries of some other types
//! @SYMTestExpectedResults Test returns with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary UserDataAtomRetrieval c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0046-CP
END_TESTCASE MM-3GP-PARSE-U-0046-CP

//START_TESTCASE MM-3GP-PARSE-U-0047-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0047-CP
//! @SYMREQ                 REQ12477
//! @SYMTestCaseDesc        Parse video/audio frames from >2GB file synchronously in buffer mode
//! Pre-Condition	    A valid >2GB mp4/3gp file containing both supported audio and video streams must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Parse video/audio frames from >2GB file synchronously in buffer mode
//! @SYMTestExpectedResults All frames retrieved with no error.
//RUN_TEST_STEP !Heap=0x5000000 -1 tsu_3gplibrary MM-3GP-PARSE-U-0047-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4-LARGE
//END_TESTCASE MM-3GP-PARSE-U-0047-CP

// end of positive testing

// Negative testing

START_TESTCASE MM-3GP-PARSE-U-0137-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0137-CP
//! @SYMREQ                 REQ12477
//! @SYMTestCaseDesc        Read of video/audio properties from a large file using 32bit APIs
//! Pre-Condition	    File with audio & video.
//! @SYMTestPriority        High
//! @SYMTestActions         1. Setup a 3GP Parser object with a large file using 32bit APIs
//!							2. Attempt to read properties
//! @SYMTestExpectedResults Should fail with KErrTooBig.
RUN_TEST_STEP !Heap=0x5000000 !Error=-40 -1 tsu_3gplibrary MM-3GP-PARSE-U-0137-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4-LARGE
END_TESTCASE MM-3GP-PARSE-U-0137-CP

START_TESTCASE MM-3GP-PARSE-U-0138-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0138-CP
//! @SYMREQ                 REQ12477
//! @SYMTestCaseDesc        Read video/audio frame from a large file using 32bit APIs
//! Pre-Condition	    File with audio & video.
//! @SYMTestPriority        High
//! @SYMTestActions         1. Setup a 3GP Parser object with a large file using 32bit APIs
//!							2. Attempt to read a frame
//! @SYMTestExpectedResults Should fail with KErrTooBig.
RUN_TEST_STEP !Heap=0x5000000 !Error=-40 -1 tsu_3gplibrary MM-3GP-PARSE-U-0138-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4-LARGE
END_TESTCASE MM-3GP-PARSE-U-0138-CP

START_TESTCASE MM-3GP-PARSE-U-0139-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0139-CP
//! @SYMREQ                 REQ12477
//! @SYMTestCaseDesc        Async read video/audio frame from a large file using 32bit APIs
//! Pre-Condition	    File with audio & video.
//! @SYMTestPriority        High
//! @SYMTestActions         1. Setup a 3GP Parser object with a large file using 32bit APIs
//!							2. Attempt to read a frame
//! @SYMTestExpectedResults Should fail with KErrTooBig.
RUN_TEST_STEP !Heap=0x5000000 !Error=-40 -1 tsu_3gplibrary MM-3GP-PARSE-U-0139-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4-LARGE
END_TESTCASE MM-3GP-PARSE-U-0139-CP

// End of negative tests
