// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit tests for 3GP Library.
// 
//

//! @file
//! @SYMTestSuiteName tsu_3gplibrary
//! @SYMScriptTestEnvironment 3GP library and necessary test files should be present

LOAD_SUITE tsu_3gplibrary

START_TESTCASE MM-3GP-PARSE-U-0702-CP
//! @SYMTestCaseID MM-3GP-PARSE-U-0702-CP
//! @SYMTestCaseDesc Invalid MP4 / AVC file format test
//! @SYMPREQ PREQ2050
//! @SYMTestPriority 3
//! @SYMTestActions Parse all files contained in the specified directory.  
//! @SYMTestExpectedResults Parser returns error while retrieving data from the files.
RUN_TEST_STEP -1 tsu_3gplibrary 3GPParseComposeFile C:\mm\tsu_3gp_parse_format_te.ini MM-3GP-PARSE-U-0702-CP-1
RUN_TEST_STEP -1 tsu_3gplibrary 3GPParseComposeFile C:\mm\tsu_3gp_parse_format_te.ini MM-3GP-PARSE-U-0702-CP-2
END_TESTCASE MM-3GP-PARSE-U-0702-CP
