// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit tests for 3GP Library.
// 
//

//! @file
//! @SYMTestSuiteName tsu_3gp_compose_large_file
//! @SYMScriptTestEnvironment 3GP library and necessary test files should be present

LOAD_SUITE tsu_3gplibrary

RUN_UTILS DeleteDirectory C:\3gplibrary\temp\composer\
RUN_UTILS MKDir C:\3gplibrary\temp\
RUN_UTILS MKDir C:\3gplibrary\temp\composer\

START_TESTCASE MM-3GP-COMP-U-0011-CP
//! @SYMTestCaseID 		MM-3GP-COMP-U-0011-CP
//! @SYMTestCaseDesc 	Compose a large file >2GB
//! @SYMREQ 			REQ12478
//! @SYMTestPriority 	3
//! @SYMTestActions		1. Instantiate a 3GP Composer object and compose a large file.
//!						2. Try the test with and without userdata
//! @SYMTestExpectedResults 	Test completes with no error. 
RUN_TEST_STEP  -1 tsu_3gplibrary 3GPComposeLargeFile C:\mm\tsu_3gp_compose_api_te.ini MM-3GP-COMP-U-0011-CP-1
RUN_TEST_STEP  -1 tsu_3gplibrary 3GPComposeLargeFileUserData C:\mm\tsu_3gp_compose_api_te.ini MM-3GP-COMP-U-0011-CP-2
RUN_TEST_STEP  -1 tsu_3gplibrary 3GPComposeLargeFileUserData C:\mm\tsu_3gp_compose_api_te.ini MM-3GP-COMP-U-0011-CP-3
END_TESTCASE MM-3GP-COMP-U-0011-CP

START_TESTCASE MM-3GP-COMP-U-0117-CP
//! @SYMTestCaseID 		MM-3GP-COMP-U-0117-CP
//! @SYMTestCaseDesc 	Compose a large file >2GB using 32bit APIs
//! @SYMREQ 			REQ12478
//! @SYMTestPriority 	3
//! @SYMTestActions		1. Instantiate a 3GP Composer object using 32bit APIs and compose a large file.
//! @SYMTestExpectedResults 	Test should fail with error KErrWrite
RUN_TEST_STEP !Error=-23 -1 tsu_3gplibrary 3GPComposeLargeFile32bitAPI C:\mm\tsu_3gp_compose_api_te.ini MM-3GP-COMP-U-0117-CP
END_TESTCASE MM-3GP-COMP-U-0117-CP

//START_TESTCASE MM-3GP-COMP-U-0118-CP
//! @SYMTestCaseID 		MM-3GP-COMP-U-0118-CP
//! @SYMTestCaseDesc 	Compose a file using 64bit APIs on an mmc card until the disk is full
//! @SYMREQ 			REQ12478
//! @SYMTestPriority 	3
//! @SYMTestActions		1. Instantiate a 3GP Composer object and compose a large file on an mmc card
//! @SYMTestExpectedResults 	Test should fail with error KErrGeneral
//RUN_TEST_STEP !Error=-2 -1 tsu_3gplibrary 3GPComposeLargeFileDiskFull C:\mm\tsu_3gp_compose_api_te.ini MM-3GP-COMP-U-0118-CP
//END_TESTCASE MM-3GP-COMP-U-0118-CP

RUN_UTILS DeleteDirectory C:\3gplibrary\temp\composer\

