// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit tests for 3GP Library.
// 
//

//! @file
//! @SYMTestSuiteName tsu_3gplibrary
//! @SYMScriptTestEnvironment 3GP library and necessary test files should be present

LOAD_SUITE tsu_3gplibrary

START_TESTCASE MM-3GP-PERFORMANCE-U-0101-CP
//! @SYMTestCaseID 	MM-3GP-PERFORMANCE-U-0101-CP
//! @SYMTestCaseDesc 	Parse various 3GP/MP4/3G2 files with valid file format abnormalities conforming to the standards.
//! @SYMREQ 		REQ12479
//! @SYMTestPriority 3
//! @SYMTestActions Parse all files contained in the specified directory.  
//! @SYMTestExpectedResults Parser returns no error while retrieving data from the files.
RUN_TEST_STEP -1 tsu_3gplibrary 3GPParseComposeFile C:\mm\tsu_3gp_performance_te.ini MM-3GP-PERFORMANCE-U-0101-CP
END_TESTCASE MM-3GP-PERFORMANCE-U-0101-CP

START_TESTCASE MM-3GP-PERFORMANCE-U-0102-CP
//! @SYMTestCaseID 	MM-3GP-COMP-U-0505-CP
//! @SYMTestCaseDesc 	Composer File Format Test for 3GP files
//! @SYMREQ 		REQ12479
//! @SYMTestPriority 3
//! @SYMTestActions Parse all files contained in the specified directory.  
//! @SYMTestExpectedResults Parser returns error while retrieving data from the files.
RUN_TEST_STEP !Heap=0xC00000 -1 tsu_3gplibrary 3GPParseComposeFile C:\mm\tsu_3gp_performance_te.ini MM-3GP-PERFORMANCE-U-0102-CP
END_TESTCASE MM-3GP-PERFORMANCE-U-0102-CP

