// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 3GP library parser api Unit Testing script
// testexecute.exe [path]\[this script name]. 3GP library and necessary test files should be present. 
// It requires no exceptional network support.  
// 
//

//! @file
//! @SYMTestSuiteName          tsu_3gp_parse_api
//! @SYMScriptTestEnvironment  This test runs using Symbian test execution with the following test list entry:


PRINT Run all the 3GP library parser api Unit
PRINT 

LOAD_SUITE tsu_3gplibrary

// Positive test

START_TESTCASE MM-3GP-PARSE-U-0001-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0001-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Setup parser to read file by file path
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Setup parser to open file using different file modes and read file by file path
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0001-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
END_TESTCASE MM-3GP-PARSE-U-0001-CP

START_TESTCASE MM-3GP-PARSE-U-0002-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0002-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Setup parser to use buffer mode
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Setup parser to open and read file by buffer mode
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0002-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0002-CP

START_TESTCASE MM-3GP-PARSE-U-0003-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0003-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Setup parser to read file by file handle
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Setup parser to open file using different file modes and read file by file handle
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0003-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0003-CP

START_TESTCASE MM-3GP-PARSE-U-0004-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0004-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Setup parser to read file by ContentAccess::CData
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Setup parser to open and read file by ContentAccess::CData
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0004-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0004-CP

START_TESTCASE MM-3GP-PARSE-U-0005-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0005-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video & audio stream attributes from a mp4/3gp/3g2 file using file mode 
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream (not h263) must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video & audio stream attributes from a mp4/3gp/3g2 file using file mode 
- file path / file handle or CAF object.
//! @SYMTestExpectedResults File read and complete with no error
RUN_TEST_STEP   -1 tsu_3gplibrary MM-3GP-PARSE-U-0005-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-MP4-MP4
RUN_TEST_STEP   -1 tsu_3gplibrary MM-3GP-PARSE-U-0005-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
RUN_TEST_STEP   -1 tsu_3gplibrary MM-3GP-PARSE-U-0005-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-H264-WB
END_TESTCASE MM-3GP-PARSE-U-0005-CP

START_TESTCASE MM-3GP-PARSE-U-0006-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0006-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video & audio stream attributes from a mp4/3gp/3g2 file using buffer mode 
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video & audio stream attributes from a mp4/3gp/3g2 file using buffer mode 
//! @SYMTestExpectedResults Retrieve video & audio stream attributes with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0006-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0006-CP

START_TESTCASE MM-3GP-PARSE-U-0007-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0007-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check if the clip is streamable in file mode
//! Pre-Condition	    A non-streamable mp4/3gp/3g2 file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check if the clip is streamable in file mode
//! @SYMTestExpectedResults Result returned is non-streamable
RUN_TEST_STEP  !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini NON-STREAMABLE
END_TESTCASE MM-3GP-PARSE-U-0007-CP

START_TESTCASE MM-3GP-PARSE-U-0008-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0008-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check if the clip is streamable in buffer mode
//! Pre-Condition	    A non-streamable mp4/3gp/3g2 file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check if the clip is streamable in buffer mode
//! @SYMTestExpectedResults Result returned is non-streamable
RUN_TEST_STEP  !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0008-CP c:\mm\tsu_3gp_parse_api_te.ini NON-STREAMABLE
END_TESTCASE MM-3GP-PARSE-U-0008-CP

START_TESTCASE MM-3GP-PARSE-U-0009-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0009-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check if the clip is streamable in file mode
//! Pre-Condition	    A streamable mp4/3gp/3g2 file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check if the clip is streamable in file mode
//! @SYMTestExpectedResults Result returned is streamable
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
RUN_TEST_STEP  !Error=-2 -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-NO-A-V
RUN_TEST_STEP  !Error=-20 -1 tsu_3gplibrary MM-3GP-PARSE-U-0007-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-H263+-ARMWB
END_TESTCASE MM-3GP-PARSE-U-0009-CP

START_TESTCASE MM-3GP-PARSE-U-0010-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0010-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check if the clip is streamable in buffer mode
//! Pre-Condition	    A streamable mp4/3gp/3g2 file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check if the clip is streamable in buffer mode
//! @SYMTestExpectedResults Result returned is streamable
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0008-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0010-CP

START_TESTCASE MM-3GP-PARSE-U-0011-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0011-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve buffered bytes, and video & audio frames synchronously in file mode
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve buffered bytes, and video & audio frames synchronously in file mode 
//! @SYMTestExpectedResults Retrieving buffered bytes returns KErrNotSupported. Retrieving audio and video frames with no errors.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0011-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0011-CP

START_TESTCASE MM-3GP-PARSE-U-0014-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0014-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Parse video & audio frames from a mp4/3gp file asynchronously
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Parse video & audio frames from a mp4/3gp file asynchronously thru file path, file handle and CAF object.
//! @SYMTestExpectedResults All frames retrieved with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0014-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0014-CP

START_TESTCASE MM-3GP-PARSE-U-0015-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0015-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Parse video & audio frames from a mp4/3gp file synchronously
//! Pre-Condition	    A valid mp4/3gp file containing both supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Parse video & audio frames from a mp4/3gp file synchronously in buffer mode.
//! @SYMTestExpectedResults All frames retrieved with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0015-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0015-CP

START_TESTCASE MM-3GP-PARSE-U-0016-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0016-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get frame type
//! Pre-Condition	    Different files which contain different video and different audio types must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get frame type in file path.
//! @SYMTestExpectedResults All frame types retrieved with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP  c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-H263-QCEL-MP4
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini H263-P3-L15
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-H264-MP4
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-main-NB
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-extended-NB 
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-NONE-WB
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-H263-QCEL-MP4
RUN_TEST_STEP  !Error=-2 -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP  c:\mm\tsu_3gp_parse_api_te.ini MP4-NO-A-V
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0016-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-main-ONLY
END_TESTCASE MM-3GP-PARSE-U-0016-CP

START_TESTCASE MM-3GP-PARSE-U-0017-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0017-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get the QCELP storage mode
//! Pre-Condition	    A valid mp4/3gp file containing QCELP encoded audio stored using QCELP sample entry 
box must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get the QCELP storage mode in file path and buffer mode.
//! @SYMTestExpectedResults The QCELP storage mode retrieved with no error and the mode returned is QCELP sample entry 
box.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0017-CP c:\mm\tsu_3gp_parse_api_te.ini H263-QCEL-QCELP
END_TESTCASE MM-3GP-PARSE-U-0017-CP

START_TESTCASE MM-3GP-PARSE-U-0018-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0018-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get the QCELP storage mode
//! Pre-Condition	    A valid mp4/3gp file containing QCELP encoded audio stored using MPEG4 sample entry 
box must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get the QCELP storage mode in file path and buffer mode.
//! @SYMTestExpectedResults The QCELP storage mode retrieved with no error and the mode returned is MPEG4 sample entry 
box.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0017-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-H263-QCEL-MP4
END_TESTCASE MM-3GP-PARSE-U-0018-CP

START_TESTCASE MM-3GP-PARSE-U-0021-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0021-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get H263 video leve
//! Pre-Condition	    A valid mp4/3gp file with H263 video source of level X must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get H263 video level in file path and buffer mode.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0021-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-H263-QCEL-MP4
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0021-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0021-CP c:\mm\tsu_3gp_parse_api_te.ini H263-P3-L15
END_TESTCASE MM-3GP-PARSE-U-0021-CP

START_TESTCASE MM-3GP-PARSE-U-0023-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0023-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Read Video and audio Decoder Info size and info
//! Pre-Condition	    A valid mp4/3gp file containing video type of MPEG-4/AVC video and supported audio must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Read Video and audio Decoder Info size and info in file path and buffer mode.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0023-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0023-CP

START_TESTCASE MM-3GP-PARSE-U-0027-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0027-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek different position of a video/audio file
//! Pre-Condition	    A valid 3GP/3G2/MP4 file with equal length of audio and video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek different position of a video/audio file
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-SAME-LEN
END_TESTCASE MM-3GP-PARSE-U-0027-CP

START_TESTCASE MM-3GP-PARSE-U-0028-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0028-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek a position after audio stream has been exhausted and there's still video stream left.
//! Pre-Condition	    A valid 3GP/3G2/MP4 file with length of audio is less than length of video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek a position after audio stream has been exhausted and there's still video stream left.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-VIDEO-MORE
END_TESTCASE MM-3GP-PARSE-U-0028-CP

START_TESTCASE MM-3GP-PARSE-U-0029-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0029-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek a position after video stream has been exhausted and there's still audio stream left.
//! Pre-Condition	    A valid 3GP/3G2/MP4 file with length of audio is greater than length of video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek a position after video stream has been exhausted and there's still audio stream left.
//! @SYMTestExpectedResults test with no error

// c:\3gplibrary\h264-aac.3gp returns pos both to 0 because used keyframe True and the file without it.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-MORE
END_TESTCASE MM-3GP-PARSE-U-0029-CP

START_TESTCASE MM-3GP-PARSE-U-0030-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0030-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek different position
//! Pre-Condition	    A valid mp4/3gp file containing only audio/video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek different position
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0027-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
END_TESTCASE MM-3GP-PARSE-U-0030-CP

START_TESTCASE MM-3GP-PARSE-U-0031-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0031-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek positions after any keyframe and immediately after a non-key frame.
//! Pre-Condition	    A valid mp4/3gp file with and without the use of Key frames must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek positions after any keyframe and immediately after a non-key frame.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0031-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY-KEYFRAME
END_TESTCASE MM-3GP-PARSE-U-0031-CP

START_TESTCASE MM-3GP-PARSE-U-0032-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0032-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check frame availability
//! Pre-Condition	    Valid mp4/3gp files with no video, no audio, audio only, video only, and with audio and video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check frame availability of different files.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-NO-A-V
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-VIDEO-MORE
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0032-CP

START_TESTCASE MM-3GP-PARSE-U-0033-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0033-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video frame size & start time without parsing the content file frame by frame
//! Pre-Condition	    A valid mp4/3gp file with at least video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video frame size & start time without parsing the content file frame by frame in file mode
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0033-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY-KEYFRAME
END_TESTCASE MM-3GP-PARSE-U-0033-CP

START_TESTCASE MM-3GP-PARSE-U-0034-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0034-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video frame size & start time without parsing the content file frame by frame
//! Pre-Condition	    A valid mp4/3gp file with at least video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video frame size & start time without parsing the content file frame by frame in buffer mode
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0034-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY-KEYFRAME
END_TESTCASE MM-3GP-PARSE-U-0034-CP

START_TESTCASE MM-3GP-PARSE-U-0035-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0035-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve user atoms 
//! Pre-Condition	    A valid mp4/3gp file containing user atoms in all the possible locations: movie, video 
& audio and multiple entries of the same user atom type within a user atom must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve user atoms in all the possible locations and check the index values
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0035-CP c:\mm\tsu_3gp_parse_api_te.ini USER-ATOM-ALL
END_TESTCASE MM-3GP-PARSE-U-0035-CP

START_TESTCASE MM-3GP-PARSE-U-0037-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0037-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video frame dependencies
//! Pre-Condition	    A valid mp4/3gp file with/without AVC video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video frame dependencies
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-DEP1
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-DEP2
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-DEP3
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0037-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-DEP4
END_TESTCASE MM-3GP-PARSE-U-0037-CP

START_TESTCASE MM-3GP-PARSE-U-0038-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0038-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get Video Frame Properties  
//! Pre-Condition	    A valid mp4/3gp file with AVC video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get Video Frame Properties with at least video data
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0038-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0038-CP

START_TESTCASE MM-3GP-PARSE-U-0039-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0039-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        retrieve video / audio frame data  
//! Pre-Condition	    A valid mp4/3gp file containing supported audio and video data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Read a audio and a video frame into a buffer of filled with junk content and 
ensure the buffer gets properly reset when retrieve video / audio frame data.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0039-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0039-CP

START_TESTCASE MM-3GP-PARSE-U-0041-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0041-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Multiple parser working simultaneously. 
//! Pre-Condition	    Valid mp4/3gp files containing supported audio and video and audio only data must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Multiple parser working simultaneously.
//! @SYMTestExpectedResults test with no error
RUN_TEST_STEP -1 tsu_3gplibrary MM-3GP-PARSE-U-0041-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0041-CP

START_TESTCASE MM-3GP-PARSE-U-0043-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0043-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek position in buffer mode
//! Pre-Condition	    A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek position in buffer mode.
//! @SYMTestExpectedResults Test returns with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0043-CP c:\mm\tsu_3gp_parse_api_te.ini 3G2-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0043-CP

START_TESTCASE MM-3GP-PARSE-U-0044-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0044-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieval of user data atom
//! Pre-Condition	    	A valid mp4/3gp file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         1. Retrieve user data atom with multiple entries all of the same type
//!							2. Retrieve user data atom with multiple entries of the same type and some other types
//!							3. Retrieve user data atom with no entries of the specified type but with entries of some other types
//! @SYMTestExpectedResults Test returns with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary UserDataAtomRetrieval c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0044-CP-1
RUN_TEST_STEP  -1 tsu_3gplibrary UserDataAtomRetrieval c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0044-CP-2
RUN_TEST_STEP  -1 tsu_3gplibrary UserDataAtomRetrieval c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0044-CP-3
END_TESTCASE MM-3GP-PARSE-U-0044-CP

START_TESTCASE MM-3GP-PARSE-U-0133-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0133-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Check frame availability
//! Pre-Condition	    	Valid mp4/3gp file with avc profile main/extended video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Check frame availability of the file.
//! @SYMTestExpectedResults Test returns with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-main-NB
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0032-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-extended-NB
END_TESTCASE MM-3GP-PARSE-U-0133-CP

START_TESTCASE MM-3GP-PARSE-U-0134-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0134-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video frame size without parsing the content file frame by frame
//! Pre-Condition	    	A valid mp4/3gp file with avc profile main/extended video data which must be present.
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video frame size without parsing the content file frame by frame in buffer mode
//! @SYMTestExpectedResults Test returns with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0034-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-main-NB
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0034-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-extended-NB
END_TESTCASE MM-3GP-PARSE-U-0134-CP

// end of positive testing

// Negative testing

START_TESTCASE MM-3GP-PARSE-U-0101-CP

//! @SYMTestCaseID          MM-3GP-PARSE-U-0101-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Create 3GP Parser to read zero size file content and call all APIs. 
//! Pre-Condition	    A zero size file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Create 3GP Parser to read zero size file content, read file again
 when it is in used and call all APIs.
//! @SYMTestExpectedResults All calls to retrieve video clip properties, video and/or audio 
source & properties should fail with KErrCorrupt. Calling parser open when it is in used, should fail with KErrInUse.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0101-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-EMPTY
END_TESTCASE MM-3GP-PARSE-U-0101-CP

START_TESTCASE MM-3GP-PARSE-U-0102-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0102-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Initialise a 3GP file parse with an empty filename and file path pointing at non-existent files. 
//! @SYMTestPriority        High
//! @SYMTestActions         Initialise a 3GP file parse with an empty filename and file path pointing at non-existent files.
//! @SYMTestExpectedResults Setup fails with error KErrUnderflow with an empty file name, KErrAccessDenied when
file path pointing at non-existent files.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0102-CP
END_TESTCASE MM-3GP-PARSE-U-0102-CP

START_TESTCASE MM-3GP-PARSE-U-0104-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0104-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Create parser by passing in a file path of a file already opened in EFileShareExclusive mode.
//! Pre-Condition	    Any file.
//! @SYMTestPriority        High
//! @SYMTestActions         Create parser by passing in a file path of a file already opened in EFileShareExclusive mode.
//! @SYMTestExpectedResults Setup fails with KErrAccessDenied.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0104-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0104-CP

START_TESTCASE MM-3GP-PARSE-U-0106-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0106-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Use 3GP Parser to parse file before it has been setup. 
//! Pre-Condition	    Any file.
//! @SYMTestPriority        High
//! @SYMTestActions         Instantiate a 3GP Parser and call all the Parser API except Close & Open
//! @SYMTestExpectedResults Test fails with KErrNotReady.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0106-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0106-CP

START_TESTCASE MM-3GP-PARSE-U-0107-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0107-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Use invalid frame type for all frame type API.
//! Pre-Condition	    A valid mp4/3gp file with supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Instantiate a 3GP Parser and Call all Parser API that get frame type.
//! @SYMTestExpectedResults Test with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0107-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-VIDEO-MORE
END_TESTCASE MM-3GP-PARSE-U-0107-CP

START_TESTCASE MM-3GP-PARSE-U-0108-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0108-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Use invalid frame index for video frame APIs and Get video frame properties for more
than the total number of video frames in the video clip
//! Pre-Condition	    A valid mp4/3gp file with supported video/audio stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Use invalid frame index for video frame APIs and Get video frame properties for more
than the total number of video frames in the video clip
//! @SYMTestExpectedResults All APIs returns with KErrGeneral.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0108-CP  c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY-KEYFRAME
END_TESTCASE MM-3GP-PARSE-U-0108-CP

START_TESTCASE MM-3GP-PARSE-U-0109-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0109-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Use invalid frame type for all frame type APIs.
//! Pre-Condition	    A valid mp4/3gp file with supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Instantiate a 3GP Parser and Call all Parser APIs that use frame type as
input parameter with invalid frame types
//! @SYMTestExpectedResults Panic with KErrArgument.
RUN_PANIC_STEP_RESULT -6 C3GPParse -1 tsu_3gplibrary MM-3GP-PARSE-U-0109-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0109-CP

START_TESTCASE MM-3GP-PARSE-U-0110-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0110-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get user data atom by passing in an invalid user atom location. 
//! Pre-Condition	    A valid mp4/3gp file with supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Instantiate a 3GP Parser and Get user data atom by passing in an invalid user atom location.
//! @SYMTestExpectedResults Panic with KErrArgument.
RUN_PANIC_STEP_RESULT -6 C3GPParse -1 tsu_3gplibrary MM-3GP-PARSE-U-0110-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0110-CP

START_TESTCASE MM-3GP-PARSE-U-0111-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0111-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video related information in an audio-only mp4/3gp file.
//! Pre-Condition	    A valid mp4/3gp file with only supported audio stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video related information in an audio-only mp4/3gp file. 
//! @SYMTestExpectedResults Test Step 1 should fail with KErrNotSupported.  Test Step 2 completes with no error.
RUN_TEST_STEP -1 tsu_3gplibrary MM-3GP-PARSE-U-0111-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP -1 tsu_3gplibrary 3GPSingleDataSourceTest c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0111-CP-2
END_TESTCASE MM-3GP-PARSE-U-0111-CP

START_TESTCASE MM-3GP-PARSE-U-0112-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0112-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve audio related information in a video-only mp4/3gp file.
//! Pre-Condition	    A valid mp4/3gp file with only supported video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve audio related information in a video-only mp4/3gp file. 
//! @SYMTestExpectedResults Test Step 1 should fail with KErrNotSupported.  Test Step 2 completes with no error.
RUN_TEST_STEP -1 tsu_3gplibrary MM-3GP-PARSE-U-0111-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
RUN_TEST_STEP -1 tsu_3gplibrary 3GPSingleDataSourceTest c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0112-CP-2
END_TESTCASE MM-3GP-PARSE-U-0112-CP

START_TESTCASE MM-3GP-PARSE-U-0113-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0113-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Call all parser API in a mp4/3gp file with no audio nor video.
//! Pre-Condition	    A valid mp4/3gp file with no audio nor video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Call all parser API in a mp4/3gp file with no audio nor video.
//! @SYMTestExpectedResults Test fails with KErrNotSupported for all audio and video related API, KErrGeneral for others.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0111-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-NO-A-V
END_TESTCASE MM-3GP-PARSE-U-0113-CP

START_TESTCASE MM-3GP-PARSE-U-0115-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0115-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Parse file of unsupported file format (WMA) and attempt to retrieve audio/video information.
//! Pre-Condition	    A valid WMA must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve audio and video attributes. 
//! @SYMTestExpectedResults test fails with KErrCorrupt.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0111-CP  c:\mm\tsu_3gp_parse_api_te.ini WMA
END_TESTCASE MM-3GP-PARSE-U-0115-CP

START_TESTCASE MM-3GP-PARSE-U-0116-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0116-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Parse file of supported file format and unsupported video stream.
//! Pre-Condition	    A file of supported file format and unsupported video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video attributes.
//! @SYMTestExpectedResults Test fails with KErrNotSupported.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0111-CP  c:\mm\tsu_3gp_parse_api_te.ini UNSUPPORTED-VIDEO
END_TESTCASE MM-3GP-PARSE-U-0116-CP

START_TESTCASE MM-3GP-PARSE-U-0117-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0117-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Parse file of supported file format and unsupported audio stream
//! Pre-Condition	    	A file of supported file format and unsupported audio stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve audio attributes.
//! @SYMTestExpectedResults Test fails with KErrNotSupported.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0111-CP  c:\mm\tsu_3gp_parse_api_te.ini UNSUPORTED-AUDIO-STREAM
END_TESTCASE MM-3GP-PARSE-U-0117-CP

START_TESTCASE MM-3GP-PARSE-U-0118-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0118-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Parse file.
//! Pre-Condition	    A file of supported file format and audio/video streams but with mis-matching file extension must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Parse file.
//! @SYMTestExpectedResults Test with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0111-CP  c:\mm\tsu_3gp_parse_api_te.ini MISMATCHED
END_TESTCASE MM-3GP-PARSE-U-0118-CP

START_TESTCASE MM-3GP-PARSE-U-0119-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0119-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek position of a file with no audio nor video.
//! Pre-Condition	    A file with no audio nor video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek position of a file with no audio nor video.
//! @SYMTestExpectedResults Test fails with KErrGeneral.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0119-CP  c:\mm\tsu_3gp_parse_api_te.ini MP4-NO-A-V
END_TESTCASE MM-3GP-PARSE-U-0119-CP

START_TESTCASE MM-3GP-PARSE-U-0120-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0120-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Read Video Decoder Info.
//! Pre-Condition	    A valid mp4/3gp/3g2 file containing H263 video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Read Video Decoder Info.
//! @SYMTestExpectedResults Expect Read Video Decoder Info fails with KErrNotSupported.

RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0120-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
END_TESTCASE MM-3GP-PARSE-U-0120-CP

START_TESTCASE MM-3GP-PARSE-U-0122-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0122-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve user atoms 
//! Pre-Condition	    A valid mp4/3gp file containing user atoms only in location movie must be present/ no user atom
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve user atoms
//! @SYMTestExpectedResults Test fails with KErrNotFound.
RUN_TEST_STEP  !Error=-1 -1 tsu_3gplibrary MM-3GP-PARSE-U-0036-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-USER-ATOM
RUN_TEST_STEP  !Error=-1 -1 tsu_3gplibrary MM-3GP-PARSE-U-0036-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0122-CP

START_TESTCASE MM-3GP-PARSE-U-0124-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0124-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek to an invalid position of the file.
//! Pre-Condition	    A valid mp4/3gp/3g2 file with both audio and video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek to an invalid position of the file.
//! @SYMTestExpectedResults Test with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0119-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
END_TESTCASE MM-3GP-PARSE-U-0124-CP

START_TESTCASE MM-3GP-PARSE-U-0125-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0125-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Seek to an invalid position of the file.
//! Pre-Condition	    A valid mp4/3gp/3g2 file with audio or video only must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Seek to an invalid position of the file.
//! @SYMTestExpectedResults Test with no error.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0119-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0119-CP  c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
END_TESTCASE MM-3GP-PARSE-U-0125-CP

START_TESTCASE MM-3GP-PARSE-U-0126-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0126-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Instantiate parser with  read buffer size < 0. 
//! Pre-Condition	    A valid mp4/3gp file with supported audio and video stream must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Instantiate parser with  read buffer size < 0.
//! @SYMTestExpectedResults Panic with KErrArgument.
RUN_PANIC_STEP_RESULT  -6 C3GPParse -1 tsu_3gplibrary MM-3GP-PARSE-U-0126-CP
END_TESTCASE MM-3GP-PARSE-U-0126-CP

START_TESTCASE MM-3GP-PARSE-U-0127-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0127-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Retrieve video and audio info using empty buffer for all buffer related API.
//! Pre-Condition	    A valid mp4/3gp/3g2 file with audio or video must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Retrieve video and audio info using empty buffer for all buffer related API.
//! @SYMTestExpectedResults Test fails with KErrOverflow except InsertData fails with KErrUnderflow.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0127-CP  c:\mm\tsu_3gp_parse_api_te.ini USER-ATOM-ALL
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0127-CP  c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-MORE
END_TESTCASE MM-3GP-PARSE-U-0127-CP

START_TESTCASE MM-3GP-PARSE-U-0129-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0129-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get H263 video leve
//! Pre-Condition	    A valid mp4/3gp file without H263 video source/an invalid file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get H263 video leve in file path and buffer mode.
//! @SYMTestExpectedResults test failed with KErrNotSupported.
RUN_TEST_STEP  !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0021-CP c:\mm\tsu_3gp_parse_api_te.ini UNSUPPORTED-VIDEO
RUN_TEST_STEP  !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0021-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H264-MP4
END_TESTCASE MM-3GP-PARSE-U-0129-CP

START_TESTCASE MM-3GP-PARSE-U-0130-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0130-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Async read before the parser has been setup.
//! Pre-Condition	    A valid mp4/3gp/3g2 file must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Without open parser, do Async read for both audio and video. Should fail with KErrNotReady.
//! @SYMTestExpectedResults Test fails with expected results.
RUN_TEST_STEP  -1 tsu_3gplibrary MM-3GP-PARSE-U-0130-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-EMPTY
END_TESTCASE MM-3GP-PARSE-U-0130-CP

START_TESTCASE MM-3GP-PARSE-U-0131-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0131-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Async read negative test after the parser has been setup.
//! Pre-Condition	    N/A
//! @SYMTestPriority        High
//! @SYMTestActions         Open parser with an empty file and do Async read for both audio and video, both of them 
should fail with KErrCorrupt; Open parser with an valid 3gp file without audio nor video, do Async read for both 
audio and video, both of them should fail with KErrNotSupported; open parser with an audio only file, and do Async video 
read or Open parser with a video only file, and do Async audio read , Should fail with KErrNotSupported.
//! @SYMTestExpectedResults Test fails with expected results.
RUN_TEST_STEP  !Error=-20 -1 tsu_3gplibrary MM-3GP-PARSE-U-0131-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-EMPTY
RUN_TEST_STEP  !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0131-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-NO-A-V
RUN_TEST_STEP  !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0131-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP  !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0131-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
END_TESTCASE MM-3GP-PARSE-U-0131-CP

START_TESTCASE MM-3GP-PARSE-U-0132-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0132-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get the QCELP storage mode when the file is not of QCELP info
//! Pre-Condition	    A valid mp4/3gp file without containing QCELP encoded audio stored must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get the QCELP storage mode in file and buffer mode.
//! @SYMTestExpectedResults The QCELP storage mode retrieved returns KErrNotSupported
RUN_TEST_STEP  !Error=-5 -1 tsu_3gplibrary MM-3GP-PARSE-U-0017-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-H263-ARMNB
END_TESTCASE MM-3GP-PARSE-U-0132-CP

START_TESTCASE MM-3GP-PARSE-U-0135-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0135-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Get frame type
//! Pre-Condition	    Different files which contain audio or video or both must be present
//! @SYMTestPriority        High
//! @SYMTestActions         Get frame type when the frames have been read in file path.
//! @SYMTestExpectedResults Test fails with KErrNotFound.
RUN_TEST_STEP  !Error=-1 -1 tsu_3gplibrary MM-3GP-PARSE-U-0135-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-AUDIO-ONLY
RUN_TEST_STEP  !Error=-1 -1 tsu_3gplibrary MM-3GP-PARSE-U-0135-CP c:\mm\tsu_3gp_parse_api_te.ini MP4-VIDEO-ONLY
RUN_TEST_STEP  !Error=-1 -1 tsu_3gplibrary MM-3GP-PARSE-U-0135-CP c:\mm\tsu_3gp_parse_api_te.ini 3GP-MP4-MP4
END_TESTCASE MM-3GP-PARSE-U-0135-CP

START_TESTCASE MM-3GP-PARSE-U-0136-CP
//! @SYMTestCaseID          MM-3GP-PARSE-U-0136-CP
//! @SYMREQ                 REQ9021
//! @SYMTestCaseDesc        Async read of video / audio frame when the parser is in buffer mode.
//! Pre-Condition	    	File with audio & video.
//! @SYMTestPriority        High
//! @SYMTestActions         1. Setup a 3GP Parser object in buffer mode supplied with a 3GP/MP4/3G2 file with both audio & video.
//!							2. Attempt to read a video frame asynchronously.
//!							3. Attempt to read a audio frame asynchronously.
//! @SYMTestExpectedResults Both async read attempt should fail with KErrAccessDenied.
RUN_TEST_STEP !Error=-21 -1 tsu_3gplibrary MM-3GP-PARSE-U-0136-CP  c:\mm\tsu_3gp_parse_api_te.ini MM-3GP-PARSE-U-0136-CP
END_TESTCASE MM-3GP-PARSE-U-0136-CP

// End of negative tests
