// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_TESTEXPORTS
../scripts/te_lbsinternalapitestsuite.script	c:/testdata/scripts/te_lbsinternalapitestsuite.script
../testdata/te_lbsinternalapitestsuite.ini		c:/testdata/configs/te_lbsinternalapitestsuite.ini
./te_lbsinternalapitestsuite.iby   				/epoc32/rom/include/te_lbsinternalapitestsuite.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES
te_lbsinternalapitestsuite.mmp
