// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      te_lbsinternalapitestsuite.exe
TARGETTYPE  exe
UID         0x1000007A 0x10281D6A

CAPABILITY	WriteDeviceData ReadDeviceData Location

//Please add any change under here
SOURCEPATH  ../src
SOURCE				te_lbsinternalapitestsuiteserver.cpp
SOURCE				te_lbsinternalapitestsuitestepBase.cpp
SOURCE				lbsinternalapitest0step.cpp
SOURCE              lbsinternalapitest1step.cpp
SOURCE              lbsinternalapitest2step.cpp
SOURCE              lbsinternalapitest3step.cpp
SOURCE              lbsinternalapitest4step.cpp	
SOURCE				lbsinternalapiTest5Step.cpp
SOURCE				lbsinternalapitest6step.cpp
SOURCE				lbsinternalapitest7step.cpp


USERINCLUDE   ../src
USERINCLUDE	  ../../inc
USERINCLUDE	  ../../../LBSCommonInternalDataTypes/inc
USERINCLUDE	  ../../../LbsClient/LbsApi/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		lbscommoninternaldatatypes.lib
LIBRARY		lbsinternalapi.lib
LIBRARY		lbs.lib

SMPSAFE
