;
; Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/locationmgmt/locationcore/lbsinternalapi/te_lbsinternalapitest/group/te_lbsinternalapitestsuite.pkg
;

; TEF server
"\epoc32\release\armv5\urel\te_lbsinternalapitestsuite.exe"-"c:\sys\bin\te_lbsinternalapitestsuite.exe"

; TEF server dependencies

; test "te_lbsinternalapitesttest"
;
; test scripts
"..\scripts\te_lbsinternalapitestsuite.script"-"c:\testdata\scripts\te_lbsinternalapitestsuite.script"

; test dependencies
"\sf\os\lbs\locationmgmt\locationcore\LbsInternalApi\te_lbsinternalapitest\testdata\te_lbsinternalapitestsuite.ini"-"c:\testdata\configs\te_lbsinternalapitestsuite.ini"

