/*
* Copyright (c) 1997-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definitions of warning levels on disk, RAM, etc.
*
*/


#ifndef __SYSTEMWARNINGLEVELS_H__
#define __SYSTEMWARNINGLEVELS_H__

//Disk warnings
#define KDRIVECWARNINGTHRESHOLD 196608
#define KDRIVECCRITICALTHRESHOLD 131072

//RAM warnings
#define KRAMLOWTHRESHOLD 2700000
#define KRAMGOODTHRESHOLD 3500000
#define KMAXAPPEXITTIME 2000000 //in microseconds
#define KRAMPLUGINRUNTIME 100000 //in microseconds

#endif //__SYSTEMWARNINGLEVELS_H__
