// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// DirectGDI adapter API
// 
//

/**
 @file
 @publishedPartner
 @prototype
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/directgdiextensioninterfaces.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/directgdiextensioninterfaces.h)
../group/directgdiadapter.iby			/epoc32/rom/include/directgdiadapter.iby
../group/directgdiadapter_sw.iby     /epoc32/rom/include/directgdiadapter_sw.iby
../group/directgdiadapter_vg.iby     /epoc32/rom/include/directgdiadapter_vg.iby

PRJ_MMPFILES
../group/directgdiadapter_sw.mmp
../group/directgdiadapter_vg.mmp

