// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __DIRECTGDIADAPTER_VG_IBY__
#define __DIRECTGDIADAPTER_VG_IBY__

file=ABI_DIR\BUILD_DIR\directgdiadapter_vg.dll		\sys\bin\directgdiadapter.dll

#include <openvg.iby>

#endif //__DIRECTGDIADAPTER_VG_IBY__
