// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// directgdiadapter.dll DirectGDI s/w adaptation.
// 
//

/**
 @file
 @publishedPartner
 @prototype
*/

TARGET			directgdiadapter_sw.dll
TARGETTYPE		dll
CAPABILITY		All -Tcb
UID			0x1000008D 0x102858E9
VENDORID		0x70000001
LINKAS			directgdiadapter.dll
NOEXPORTLIBRARY

USERINCLUDE		../swsrc
USERINCLUDE		../cmnsrc
USERINCLUDE		../../directgdiinterface/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../swsrc
SOURCE			swdirectgdidriverimpl.cpp
SOURCE			swdirectgdidriverinternal.cpp
SOURCE			swdirectgdiengine.cpp
SOURCE			swdirectgdiimagetargetimpl.cpp
SOURCE			swdirectgdiellipse.cpp
SOURCE			swdirectgdirect.cpp
SOURCE			swdirectgdiline.cpp
SOURCE			swdirectgdipolygon.cpp
SOURCE			swdirectgdiroundrec.cpp
SOURCE			swdirectgdimain.cpp
SOURCE			swdirectgdigraphics.cpp
SOURCE			swdirectgditext.cpp
SOURCE			swdirectgdibitblt.cpp
SOURCE			swdirectgdipiearc.cpp
SOURCE			swdirectgdidrawbmp.cpp
SOURCE			swdirectgdiimagesourceimpl.cpp
SOURCE			swdirectgdidrawresource.cpp

SOURCE			pixelutil.cpp

SOURCEPATH 		../cmnsrc
SOURCE 			directgdiimageref.cpp
SOURCE 			directgdidrawableref.cpp

LIBRARY			euser.lib
LIBRARY			scdv.lib
LIBRARY			fbscli.lib
LIBRARY			gdi.lib
LIBRARY			estor.lib
LIBRARY			graphicsresource.lib
LIBRARY			lookuptable.lib

#ifdef WINS
DEFFILE 		/epoc32/include/graphics/def/bwins/directgdiadapter.def
#else
DEFFILE 		/epoc32/include/graphics/def/eabi/directgdiadapter.def
#endif

UNPAGED


SMPSAFE
