/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


// BIO Messaging error text

RESOURCE ARRAY r_error_res_bio_base_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_bio_corrupt_message;			// -500
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_corrupt_message;			// -501
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_unknown_type;			// -502
			}
		};
	}

RESOURCE ARRAY r_error_res_bio_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_bio_unknown_type;			// -510
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_unknown_type;			// -511
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_corrupt_message;			// -512
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_unknown_protocol;			// -513
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_corrupt_message;			// -514
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_corrupt_message;			// -515
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_corrupt_message;			// -516 
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_corrupt_message;			// -517
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_unknown_iap;			// -518
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_bad_script;			// -519
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_bad_script;			// -520
			},
		SINGLE_ERROR
			{
			text=r_error_res_bio_bad_script;			// -521
			}
		};
	}

RESOURCE ARRAY r_error_res_bio_wapp_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_wapp_base;			// -600
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_xmlver;			// -601
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_outbound;			// -602
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_str_tab;			// -603
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_eos;			// -604
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_unexp_val;			// -605
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_no_att;			// -606
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_tag_miss;			// -607
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_store_notf;			// -608
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_msg_unparsed;			// -609
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_unrecog;			// -610
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_null_val;			// -611
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_content;			// -612
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_no_dbr;			// -613
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_not_sup;			// -614
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_bad_mess;			// -615
			},
		SINGLE_ERROR
			{
			text=r_error_res_wapp_no_term;			// -616
			}
		};
	}

RESOURCE TBUF r_error_res_bio_unknown_type				{ buf=err_g_bio_unknown_type; }
RESOURCE TBUF r_error_res_bio_corrupt_message			{ buf=err_g_bio_corrupt_message; }
RESOURCE TBUF r_error_res_bio_unknown_protocol			{ buf=err_g_bio_unknown_protocol; }
RESOURCE TBUF r_error_res_bio_unknown_iap				{ buf=err_g_bio_unknown_iap; }
RESOURCE TBUF r_error_res_bio_bad_script				{ buf=err_g_bio_bad_script; }

RESOURCE TBUF r_error_res_wapp_base						{ buf=err_g_wapp_base; }
RESOURCE TBUF r_error_res_wapp_xmlver					{ buf=err_g_wapp_xmlver; }
RESOURCE TBUF r_error_res_wapp_outbound					{ buf=err_g_wapp_outbound; }
RESOURCE TBUF r_error_res_wapp_str_tab					{ buf=err_g_wapp_str_tab; }
RESOURCE TBUF r_error_res_wapp_eos						{ buf=err_g_wapp_eos; }
RESOURCE TBUF r_error_res_wapp_unexp_val				{ buf=err_g_wapp_unexp_val; }
RESOURCE TBUF r_error_res_wapp_no_att					{ buf=err_g_wapp_no_att; }
RESOURCE TBUF r_error_res_wapp_tag_miss					{ buf=err_g_wapp_tag_miss; }
RESOURCE TBUF r_error_res_wapp_store_notf				{ buf=err_g_wapp_store_notf; }
RESOURCE TBUF r_error_res_wapp_msg_unparsed				{ buf=err_g_wapp_msg_unparsed; }
RESOURCE TBUF r_error_res_wapp_unrecog					{ buf=err_g_wapp_unrecog; }
RESOURCE TBUF r_error_res_wapp_null_val					{ buf=err_g_wapp_null_val; }
RESOURCE TBUF r_error_res_wapp_content					{ buf=err_g_wapp_content; }
RESOURCE TBUF r_error_res_wapp_no_dbr					{ buf=err_g_wapp_no_dbr; }
RESOURCE TBUF r_error_res_wapp_not_sup					{ buf=err_g_wapp_not_sup; }
RESOURCE TBUF r_error_res_wapp_bad_mess					{ buf=err_g_wapp_bad_mess; }
RESOURCE TBUF r_error_res_wapp_no_term					{ buf=err_g_wapp_no_term; }

// End of File
