/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/



RESOURCE ARRAY r_error_res_cdma_sms_errors0
	{
	items=
		{
        	SINGLE_ERROR { text = r_err_sms_net_failure; }    // Not in CDMA;

        };
    }

RESOURCE ARRAY r_error_res_cdma_sms_errors1
	{
	items=
		{
        	SINGLE_ERROR { text = r_err_sms_no_ack; }    // No acknowledgement;

        };
    }

RESOURCE ARRAY r_error_res_cdma_sms_errors2
	{
	items=
		{
        	SINGLE_ERROR { text = r_err_sms_address_vacant; },    
        	SINGLE_ERROR { text = r_err_sms_trans_failure; },  
        	SINGLE_ERROR { text = r_err_sms_net_resce_shrtge; },
        	SINGLE_ERROR { text = r_err_sms_net_failure; },    
        	SINGLE_ERROR { text = r_err_sms_invld_srvce_id; },  
        	SINGLE_ERROR { text = r_err_sms_other_net; }
        
        };
    }

RESOURCE ARRAY r_error_res_cdma_sms_errors3
	{
	items=
		{
		SINGLE_ERROR { text = r_err_sms_no_page_resp; },
		SINGLE_ERROR { text = r_err_sms_dest_busy; },
		SINGLE_ERROR { text = r_err_sms_no_ack; },
		SINGLE_ERROR { text = r_err_sms_dest_resce_shrt; },
		SINGLE_ERROR { text = r_err_sms_delv_postponed; },
		SINGLE_ERROR { text = r_err_sms_dest_out_srvce; },
		SINGLE_ERROR { text = r_err_sms_dest_no_addr; },
		SINGLE_ERROR { text = r_err_sms_other_term_prob; }

        };
    }

RESOURCE ARRAY r_error_res_cdma_sms_errors4
	{
	items=
		{
		SINGLE_ERROR { text = r_err_sms_radio_int_shrtge; }, 
		SINGLE_ERROR { text = r_err_sms_radio_int_incomp; },
		SINGLE_ERROR { text = r_err_sms_radio_int_other; }
        };
    }

RESOURCE ARRAY r_error_res_cdma_sms_errors5
	{
	items=
		{
		SINGLE_ERROR { text = r_err_sms_encoding_prob; },  
        SINGLE_ERROR { text = r_err_sms_orig_denied; }, 
        SINGLE_ERROR { text = r_err_sms_termin_denied; }, 
        SINGLE_ERROR { text = r_err_sms_supp_not_supp; },  
		SINGLE_ERROR { text = r_err_sms_not_supp; },
		SINGLE_ERROR { text = r_err_sms_reserved; },
		SINGLE_ERROR { text = r_err_sms_miss_exp_param; },
		SINGLE_ERROR { text = r_err_sms_miss_man_param; },
		SINGLE_ERROR { text = r_err_sms_unrec_param; },
		SINGLE_ERROR { text = r_err_sms_unexp_param_val; },
		SINGLE_ERROR { text = r_err_sms_user_data_size; },
		SINGLE_ERROR { text = r_err_sms_other_gen_prob; } 
        };
    }

RESOURCE ARRAY r_error_res_cdma_sms_errors6
	{
	items=
		{
        	SINGLE_ERROR { text = r_err_sms_address_vacant; },    
        	SINGLE_ERROR { text = r_err_sms_trans_failure; },  
        	SINGLE_ERROR { text = r_err_sms_net_resce_shrtge; },
        	SINGLE_ERROR { text = r_err_sms_net_failure; },    
        	SINGLE_ERROR { text = r_err_sms_invld_srvce_id; },  
        	SINGLE_ERROR { text = r_err_sms_other_net; }
        
        };
    }

RESOURCE ARRAY r_error_res_cdma_sms_errors7
	{
	items=
		{
        SINGLE_ERROR { text = r_err_sms_no_page_resp; },
		SINGLE_ERROR { text = r_err_sms_dest_busy; },
		SINGLE_ERROR { text = r_err_sms_no_ack; },
		SINGLE_ERROR { text = r_err_sms_dest_resce_shrt; },
		SINGLE_ERROR { text = r_err_sms_delv_postponed; },
		SINGLE_ERROR { text = r_err_sms_dest_out_srvce; },
		SINGLE_ERROR { text = r_err_sms_dest_no_addr; },
		SINGLE_ERROR { text = r_err_sms_other_term_prob; } 
        };
    }

RESOURCE ARRAY r_error_res_cdma_sms_errors8
	{
	items=
		{
		SINGLE_ERROR { text = r_err_sms_radio_int_shrtge; }, 
		SINGLE_ERROR { text = r_err_sms_radio_int_incomp; },
		SINGLE_ERROR { text = r_err_sms_radio_int_other; }
    	
        };
    }

RESOURCE ARRAY r_error_res_cdma_sms_errors9
	{
	items=
		{
		SINGLE_ERROR { text = r_err_sms_encoding_prob; },  
        SINGLE_ERROR { text = r_err_sms_orig_denied; }, 
        SINGLE_ERROR { text = r_err_sms_termin_denied; }, 
        SINGLE_ERROR { text = r_err_sms_supp_not_supp; },  
		SINGLE_ERROR { text = r_err_sms_not_supp; },
		SINGLE_ERROR { text = r_err_sms_reserved; },
		SINGLE_ERROR { text = r_err_sms_miss_exp_param; },
		SINGLE_ERROR { text = r_err_sms_miss_man_param; },
		SINGLE_ERROR { text = r_err_sms_unrec_param; },
		SINGLE_ERROR { text = r_err_sms_unexp_param_val; },
		SINGLE_ERROR { text = r_err_sms_user_data_size; },
		SINGLE_ERROR { text = r_err_sms_other_gen_prob; } 
        };
    }


RESOURCE ARRAY r_error_res_cdma_sms_deliveryAck1
	{
	items=
		{
           	SINGLE_ERROR { text = r_err_sms_del_mess_canc; }  
	};
    }

RESOURCE ARRAY r_error_res_cdma_sms_deliveryAck2
	{
	items=
		{
        	SINGLE_ERROR { text = r_err_sms_del_net_congest; },  
        	SINGLE_ERROR { text = r_err_sms_del_net_err; }
  	};
    }

RESOURCE ARRAY r_error_res_cdma_sms_deliveryAck3
	{
	items=
		{
       	SINGLE_ERROR { text = r_err_sms_del_net_congest; },
		SINGLE_ERROR { text = r_err_sms_del_net_err; },
		SINGLE_ERROR { text = r_err_sms_del_canc_fail; },
  		SINGLE_ERROR { text = r_err_sms_del_block_dest; },
		SINGLE_ERROR { text = r_err_sms_del_text_too_long; },
		SINGLE_ERROR { text = r_err_sms_del_dup_mess; },
		SINGLE_ERROR { text = r_err_sms_del_invld_dest; }
        	
	};
    }

RESOURCE ARRAY r_error_res_cdma_sms_deliveryAck4
	{
	items=
		{
        	SINGLE_ERROR { text = r_err_sms_del_mess_exp; },
		SINGLE_ERROR { text = r_err_sms_del_unknwn_err;},		        	
		SINGLE_ERROR { text = r_err_sms_del_unknwn_err;}
		        	
	};
    }


RESOURCE TBUF r_err_sms_net_resce_shrtge	  		{ buf =qtn_err_sms_net_resce_shrtge; }

RESOURCE TBUF r_err_sms_no_ack						{ buf =qtn_err_sms_no_ack; }

RESOURCE TBUF r_err_sms_address_vacant				{ buf =qtn_err_sms_address_vacant; }

RESOURCE TBUF r_err_sms_trans_failure				{ buf =qtn_err_sms_trans_failure; }

RESOURCE TBUF r_err_sms_net_failure					{ buf =qtn_err_sms_net_failure; }

RESOURCE TBUF r_err_sms_invld_srvce_id				{ buf =qtn_err_sms_invld_srvce_id; }

RESOURCE TBUF r_err_sms_other_net					{ buf =qtn_err_sms_other_net; }

RESOURCE TBUF r_err_sms_no_page_resp				{ buf =qtn_err_sms_no_page_resp; }

RESOURCE TBUF r_err_sms_dest_busy					{ buf =qtn_err_sms_dest_busy; }

RESOURCE TBUF r_err_sms_dest_resce_shrt				{ buf =qtn_err_sms_dest_resce_shrt; }

RESOURCE TBUF r_err_sms_delv_postponed				{ buf =qtn_err_sms_delv_postponed; }

RESOURCE TBUF r_err_sms_dest_out_srvce				{ buf =qtn_err_sms_dest_out_srvce; }

RESOURCE TBUF r_err_sms_dest_no_addr				{ buf =qtn_err_sms_dest_no_addr; }

RESOURCE TBUF r_err_sms_other_term_prob				{ buf =qtn_err_sms_other_term_prob; }

RESOURCE TBUF r_err_sms_radio_int_shrtge			{ buf =qtn_err_sms_radio_int_shrtge; }

RESOURCE TBUF r_err_sms_radio_int_incomp			{ buf =qtn_err_sms_radio_int_incomp; }

RESOURCE TBUF r_err_sms_radio_int_other				{ buf =qtn_err_sms_radio_int_other; }

RESOURCE TBUF r_err_sms_encoding_prob				{ buf =qtn_err_sms_encoding_prob; }

RESOURCE TBUF r_err_sms_orig_denied					{ buf =qtn_err_sms_orig_denied; }

RESOURCE TBUF r_err_sms_termin_denied				{ buf =qtn_err_sms_termin_denied; }

RESOURCE TBUF r_err_sms_supp_not_supp				{ buf =qtn_err_sms_supp_not_supp; }

RESOURCE TBUF r_err_sms_not_supp					{ buf =qtn_err_sms_not_supp; }

RESOURCE TBUF r_err_sms_reserved					{ buf =qtn_err_sms_reserved; }

RESOURCE TBUF r_err_sms_miss_exp_param				{ buf =qtn_err_sms_miss_exp_param; }

RESOURCE TBUF r_err_sms_miss_man_param				{ buf =qtn_err_sms_miss_man_param; }

RESOURCE TBUF r_err_sms_unrec_param					{ buf =qtn_err_sms_unrec_param; }

RESOURCE TBUF r_err_sms_unexp_param_val				{ buf =qtn_err_sms_unexp_param_val; }

RESOURCE TBUF r_err_sms_user_data_size				{ buf =qtn_err_sms_user_data_size; }

RESOURCE TBUF r_err_sms_other_gen_prob				{ buf =qtn_err_sms_other_gen_prob; }

RESOURCE TBUF r_err_sms_del_mess_canc 				{ buf =qtn_err_sms_del_mess_canc; }

RESOURCE TBUF r_err_sms_del_net_congest 			{ buf =qtn_err_sms_del_net_congest; }

RESOURCE TBUF r_err_sms_del_net_err					{ buf =qtn_err_sms_del_net_err; }

RESOURCE TBUF r_err_sms_del_unknwn_err			    { buf =qtn_err_sms_del_unknwn_err; }

RESOURCE TBUF r_err_sms_del_canc_fail				{ buf =qtn_err_sms_del_canc_fail; }

RESOURCE TBUF r_err_sms_del_block_dest				{ buf =qtn_err_sms_del_block_dest; }

RESOURCE TBUF r_err_sms_del_text_too_long			{ buf =qtn_err_sms_del_text_too_long; }

RESOURCE TBUF r_err_sms_del_dup_mess				{ buf =qtn_err_sms_del_dup_mess; }

RESOURCE TBUF r_err_sms_del_invld_dest				{ buf =qtn_err_sms_del_invld_dest; }

RESOURCE TBUF r_err_sms_del_mess_exp				{ buf =qtn_err_sms_del_mess_exp; }


// End of File
