/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_doc_handler_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_mime_error;			// -12002
			},
		SINGLE_ERROR
			{
			text=r_error_res_mime_error;			// -12003
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;		// -12004
			},
		SINGLE_ERROR
			{
			text=r_error_res_no_content;			// -12005
			},
		SINGLE_ERROR
			{
			text=r_error_res_data_dir_not_f;		// -12006
			},
		SINGLE_ERROR
			{
			text=r_error_res_exec_not_allow;		// -12007
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;
            flags=ETextResolverUnknownErrorFlag;	// -12008
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;			// -12009
            flags=ETextResolverUnknownErrorFlag;	
			},
		SINGLE_ERROR
			{
			flags=EErrorResBlankErrorFlag;		// -12010 i.e. KUserCancel
			}
		};
	}

RESOURCE TBUF r_error_res_mime_error{ buf=qtn_err_dochui_bad_mime; }
RESOURCE TBUF r_error_res_no_content{ buf=qtn_err_dochui_null_content; }
RESOURCE TBUF r_error_res_data_dir_not_f{ buf=qtn_err_dochui_no_datadir; }
RESOURCE TBUF r_error_res_exec_not_allow{ buf=qtn_err_dochui_executable; }

// End of File
