/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_email_pop3_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_pop3_cannot_connect;			// -170
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_invalid_user;				// -171
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_invalid_login;			// -172
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_apop_login_string;			// -173
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_problem_remote;			// -174
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;
            flags=ETextResolverUnknownErrorFlag;	
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;
			flags=ETextResolverUnknownErrorFlag;	
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;
			flags=ETextResolverUnknownErrorFlag;	
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;
			flags=ETextResolverUnknownErrorFlag;	
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;
			flags=ETextResolverUnknownErrorFlag;	
			}
		};
	}

RESOURCE TBUF r_error_res_pop3_cannot_connect       { buf=qtn_err_mail_connect_fail; }
RESOURCE TBUF r_error_res_pop3_invalid_user         { buf=qtn_err_mail_bad_logon; }
RESOURCE TBUF r_error_res_pop3_invalid_login        { buf=qtn_err_mail_bad_logon; }
RESOURCE TBUF r_error_res_pop3_apop_login_string    { buf=qtn_err_pop3_apop_login_string; }
RESOURCE TBUF r_error_res_pop3_problem_remote       { buf=qtn_err_pop3_problem_remote; }

RESOURCE ARRAY r_error_res_email_imsk_errors
    {
    items=
        {
        SINGLE_ERROR
            {
            text=r_error_res_imsk_dns_not_found;                // -180
            },
        SINGLE_ERROR
            {
            text=r_error_res_imsk_control_panel_locked;         // -181
            },      
        SINGLE_ERROR
            {
            text=r_error_res_general;
            },
        SINGLE_ERROR
            {
            text=r_qtn_ics_note_close_conn_try_again;            // -183
            },
        SINGLE_ERROR
            {
            text=r_error_res_general;         // -184
            flags=ETextResolverUnknownErrorFlag;	
            }
        };
    }

RESOURCE TBUF r_error_res_imsk_dns_not_found                { buf=qtn_err_imsk_dns_not_found; }
RESOURCE TBUF r_error_res_imsk_control_panel_locked         { buf=qtn_err_imsk_control_panel_lock; }

RESOURCE ARRAY r_error_res_email_imap_errors
    {
    items=
        {
        SINGLE_ERROR
            {
            text=r_error_res_imap_connect_fail;             // -200
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_server_fail;          // -201
            },
        SINGLE_ERROR
            {
            text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;	
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_server_busy;          // -203
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_server_version;           // -204
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_send_fail;            // -205
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_bad_logon;            // -206
            },
        SINGLE_ERROR
            {
            text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;	
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_wrong_folder;         // -208
            },
        SINGLE_ERROR
            {
            text=r_error_res_server_no_security;                // -209
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_login_disab;          // -210
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_negot_failed;         // -211
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_cant_del_folder;          // -212
            }
        };
    }

RESOURCE TBUF r_error_res_imap_connect_fail         { buf=qtn_err_mail_connect_fail; }
RESOURCE TBUF r_error_res_imap_server_fail          { buf=qtn_err_imap_server_fail; }
RESOURCE TBUF r_error_res_imap_server_busy          { buf=qtn_err_imap_server_busy; }
RESOURCE TBUF r_error_res_imap_server_version       { buf=qtn_err_imap_server_version; }
RESOURCE TBUF r_error_res_imap_send_fail            { buf=qtn_err_imap_send_fail; }
RESOURCE TBUF r_error_res_imap_bad_logon            { buf=qtn_err_mail_bad_logon; }
RESOURCE TBUF r_error_res_server_no_security        { buf=qtn_err_imap_serv_no_sec; }
RESOURCE TBUF r_error_res_imap_wrong_folder         { buf=qtn_err_imap_wrong_folder; }
RESOURCE TBUF r_error_res_imap_login_disab          { buf=qtn_err_imap_login_disab; }
RESOURCE TBUF r_error_res_imap_negot_failed         { buf=qtn_err_imap_negot_failed; }
RESOURCE TBUF r_error_res_imap_cant_del_folder      { buf=qtn_err_imap_cant_del_folder; }
RESOURCE TBUF r_qtn_ics_note_close_conn_try_again   { buf=qtn_ics_note_close_conn_try_again; }	

RESOURCE ARRAY r_error_res_email_smtp_errors
    {
    items=
        {
        SINGLE_ERROR
            {
            text=r_error_res_smtp_gen;             // -240
            },
        SINGLE_ERROR
            {
            text=r_error_res_smtp_gen;         // -241
            },
        SINGLE_ERROR
            {
            text=r_error_res_smtp_gen;         // -242
            },
        SINGLE_ERROR
            {
            text=r_error_res_smtp_gen;         // -243
            },
        SINGLE_ERROR
            {
            text=r_error_res_smtp_gen;         // -244
            },
        SINGLE_ERROR
            {
            text=r_error_res_imap_negot_failed;            // -245
            },
        SINGLE_ERROR
            {
            text=r_error_res_smtp_gen;         // -246
            },
        SINGLE_ERROR
            {
            flags=EErrorResBlankErrorFlag;          // -247
            },
        SINGLE_ERROR
            {
            flags=EErrorResBlankErrorFlag;          // -248
            },
        SINGLE_ERROR
            {
            text=r_error_res_smtp_gen;         // -249
            }
        };
    }

RESOURCE TBUF r_error_res_smtp_gen  { buf=qtn_err_mail_send_fail; }


RESOURCE ARRAY r_error_res_email_pops_errors
    {
    items=
    	{
      	SINGLE_ERROR
      	    {
            text=r_error_res_imap_negot_failed;             // -260
	    }
	};
    }


RESOURCE ARRAY r_error_res_email_ssl_errors
    {
    items=
    	{
        SINGLE_ERROR
            {
            text=r_error_res_imap_negot_failed;         // -7540
            }
	};
    }

// End of File
