/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_etel_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_call_dropped;						// -2003
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_number_busy;						// -2004
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_call_not_answered;						// -2008
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_phone_off;						// -2017
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;                                         // -2018
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;							// -2019
		 	},
		SINGLE_ERROR
			{
			text=r_error_res_call_active;							// -2020
			}
		};
	}

RESOURCE TBUF r_error_res_etel_call_dropped         { buf=qtn_err_etel_call_dropped; }
RESOURCE TBUF r_error_res_etel_number_busy          { buf=qtn_err_etel_number_busy; }
RESOURCE TBUF r_error_res_etel_call_not_answered    { buf=qtn_err_etel_call_not_answered; }
RESOURCE TBUF r_error_res_etel_phone_off            { buf=qtn_err_etel_phone_off; }
RESOURCE TBUF r_error_res_call_active               { buf=qtn_err_call_already_active; }

// End of File
