/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	GPRS errors
*
*/


RESOURCE ARRAY r_error_res_gprs_error
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gprs_no_connection;	// -4135
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_and_non_gprs_services_not_allowed;	// -4136
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_temporary_net_prob;	// -4137
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_temporary_net_prob;	// -4138	
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_temporary_net_prob;	// -4144
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_no_connection;	// -4145
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_unspecified_err;	// -4153
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_insufficient_resources;	// -4154
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_missingor_unknownapn;	// -4155
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_no_connection; 	// -4156
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_user_authentication_failure;	// -4157
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_temporary_net_prob;	// -4158
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_not_subscribed;	// -4159
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_no_connection;	// -4161
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_no_connection;	// -4162
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_unspecified_err;	// -4163
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	// -4164
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_unspecified_err;	// -4165
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	
			},
		SINGLE_ERROR
			{
			text=r_error_res_gprs_no_connection; 	// -4167
			},
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;	// -4168
			}
		};
	}


RESOURCE TBUF r_error_res_gprs_and_non_gprs_services_not_allowed    { buf = qtn_err_gprs_services_not_allowed; }
RESOURCE TBUF r_error_res_gprs_temporary_net_prob                   { buf = qtn_err_gprs_temporary_netw_prob; }
RESOURCE TBUF r_error_res_gprs_llc_or_sndcp_failure                 { buf = qtn_err_gprs_llc_or_sndcp_failure; }
RESOURCE TBUF r_error_res_gprs_insufficient_resources               { buf = qtn_err_gprs_insuff_resources; }
RESOURCE TBUF r_error_res_gprs_missingor_unknownapn                 { buf = qtn_err_gprs_missingor_unknownapn; }
RESOURCE TBUF r_error_res_gprs_unknownpdp_address                   { buf = qtn_err_gprs_unknownpdp_address; }
RESOURCE TBUF r_error_res_gprs_user_authentication_failure          { buf = qtn_err_gprs_user_auth_failure; }
RESOURCE TBUF r_error_res_gprs_unspecified_err                      { buf = qtn_err_gprs_unspecified_err;}
RESOURCE TBUF r_error_res_gprs_no_connection			    { buf = qtn_err_gprs_no_connection;}
RESOURCE TBUF r_error_res_gprs_not_subscribed			    { buf = qtn_err_gprs_unsubcribed;}


RESOURCE ARRAY r_error_res_gprs_error2
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_port_alr_loaned;	// -2013
			},
				
		SINGLE_ERROR
			{
			text=r_err_os_general;flags=ETextResolverUnknownErrorFlag;		// -2014
			},
			
		SINGLE_ERROR
			{
			text=r_err_os_general;flags=ETextResolverUnknownErrorFlag;		// -2015
			},
			
		SINGLE_ERROR
			{
			text=r_err_os_general;flags=ETextResolverUnknownErrorFlag;		// -2016
			},
			
		SINGLE_ERROR
			{
			text=r_err_os_general;flags=ETextResolverUnknownErrorFlag;		// -2017
			},
			
		SINGLE_ERROR
			{
			text=r_err_os_general;flags=ETextResolverUnknownErrorFlag;		// -2018
			},
	
		SINGLE_ERROR
			{
			text=r_error_res_port_alr_loaned;	// -2019
			},
		
		
		SINGLE_ERROR
			{
			text=r_error_res_conn_already_active;	// -2020
			}
		};
	}
		
RESOURCE TBUF r_error_res_port_alr_loaned 				{ buf = qtn_ics_note_close_conn_try_again; }		
RESOURCE TBUF r_error_res_conn_already_active				{ buf = qtn_gprs_err_call_in_progress; } 
RESOURCE TBUF r_err_os_general						{ buf = qtn_err_os_general;}

RESOURCE ARRAY r_error_res_gprs_error3
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_gprs_no_connection;	// -3609
			}
		};
	}

// End of File
