/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Call Control Error Arrays
*
*
*/



RESOURCE ARRAY r_error_res_call_error1
	{
	items=
		{
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCUnassignedNumber	-4257
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCNoRouteToTransitNetwork	-4258	
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCNoRouteToDestination	-4259
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCChannelUnacceptable	-4262
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_err_sms_check_oper_s; } //KErrGsmCCOperatorDeterminedBarring	-4264
		};
	}

RESOURCE ARRAY r_error_res_call_error2
	{
	items=
		{
		SINGLE_ERROR { text=r_text_wml_err_server_busy; }, //KErrGsmCCUserBusy	-4273
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCUserNotResponding	-4274
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCUserAlertingNoAnswer	-4275
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCCallRejected	-4277
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCNumberChanged	-4278
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCNonSelectedUserClearing	-4282
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCDestinationOutOfOrder	-4283
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCInvalidNumberFormat	-4284
		SINGLE_ERROR { text=r_err_sms_check_oper_s; }, //KErrGsmCCFacilityRejected	-4285
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; }, //KErrGsmCCResponseToStatusEnquiry	-4286 // Not an actual error (?)
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCNormalUnspecified	-4287
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCNoChannelAvailable	-4290
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCNetworkOutOfOrder	-4294
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text= r_error_res_socket_net_unreach ; }, //KErrGsmCCTemporaryFailure	-4297
		SINGLE_ERROR { text= r_error_res_socket_net_unreach; }, //KErrGsmCCSwitchingEquipmentCongestion	-4298
		SINGLE_ERROR { text= r_error_res_socket_net_unreach; }, //KErrGsmCCAccessInformationDiscarded	-4299
		SINGLE_ERROR { text= r_error_res_socket_net_unreach; }, //KErrGsmCCRequestedChannelNotAvailable	-4300
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text= r_error_res_socket_net_unreach; }, //KErrGsmCCResourceNotAvailable	-4303
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text= r_error_res_socket_net_unreach; }, //KErrGsmCCQualityOfServiceNotAvailable	-4305
		SINGLE_ERROR { text=r_err_sms_check_oper_s; }, //KErrGsmCCRequestedFacilityNotSubscribed	-4306
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; }, //KErrGsmCCIncomingCallsBarredInCug	-4311 // not needed in data-connection handling
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text= r_error_res_socket_net_unreach; }, //KErrGsmCCBearerCapabilityNotAuthorised	-4313
		SINGLE_ERROR { text= r_error_res_socket_net_unreach; }, //KErrGsmCCBearerCapabilityNotCurrentlyAvailable	-4314
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_err_sms_check_oper_s; }, //KErrGsmCCServiceNotAvailable	-4319
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_err_sms_check_oper_s; }, //KErrGsmCCBearerServiceNotImplemented	-4321 
		SINGLE_ERROR { text=r_err_sms_check_oper_s; }, //KErrGsmCCChannelTypeNotImplemented	-4322 
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text= r_error_res_socket_net_unreach; }, //KErrGsmCCAcmGreaterThanAcmMax	-4324
		SINGLE_ERROR { text=r_err_sms_check_oper_s; }, //KErrGsmCCRequestedFacilityNotImplemented	-4325
		SINGLE_ERROR { text= r_error_res_socket_net_unreach; } //KErrGsmCCOnlyRestrictedDigitalInformationBCAvailable	-4326
		};
	}

RESOURCE ARRAY r_error_res_call_error3
	{
	items=
		{

		SINGLE_ERROR { text=r_err_sms_check_oper_s; }, //KErrGsmCCServiceNotImplemented	-4335
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCInvalidCallReferenceValue	-4337
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCChannelDoesNotExist	-4338
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCSuspendedCallExistsButCallIdentityDoesNotWork	-4339
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCCallIdentityInUse	-4340
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCNoCallSuspended	-4341
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCRequestedCallIdentityAlreadyCleared	-4342
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCUserNotInCug	-4343
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCIncompatibleDestination	-4344
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCInvalidTransitNetworkSelection	-4347
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { flags=ETextResolverBlankErrorFlag; },
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCIncompatibleSegmentedMessage	-4350
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCSemanticallyIncorrectMessage	-4351
		SINGLE_ERROR { text=r_err_sms_check_oper_s; }, //KErrGsmCCInvalidMandatoryInformation	-4352
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCNonExistentMessageType	-4353
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCIncompatibleMessageInProtocolState	-4354
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCNonExistentInformationElement	-4355
		SINGLE_ERROR { text=r_error_res_net_modem_error; }, //KErrGsmCCConditionalIEError	-4356
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }, //KErrGsmCCIncompatibleMessageInCallState	-4357
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; }  //KErrGsmCCRecoveryOnTimerExpiry	-4358
		};
	}

RESOURCE ARRAY r_error_res_call_error4
	{
	items=
		{
		SINGLE_ERROR { text=r_error_res_socket_net_unreach; } //KErrGsmCCUnspecifiedProtocolError	-4367
		};
	}

RESOURCE ARRAY r_error_res_call_error5
	{
	items=
		{
		SINGLE_ERROR { text=r_err_sms_check_oper_s; } //KErrGsmCCUnspecifiedInterworkingError	-4383
		};
	}

RESOURCE ARRAY r_error_res_call_error6
	{
	items=
		{
		SINGLE_ERROR
			{
			text = r_error_res_conn_already_active;			// -8091
			}
		};
	}

// End of File
