/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_ir_errors_1
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_ir_no_device_found;		// -5501 KErrIrObexClientNoDevicesFound
			},
		SINGLE_ERROR
			{
			text=r_error_res_ir_other_device_stupid;	// -5502
			},
		SINGLE_ERROR
			{
			text=r_error_res_ir_other_device_aborted;	// -5503
			}
		};
	}

RESOURCE ARRAY r_error_res_ir_errors_2
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_ir_other_device_aborted;	// -5507
			},
		SINGLE_ERROR
			{
			text=r_error_res_ir_unknown_data;			// -5508
			},
		SINGLE_ERROR
			{
			text=r_error_res_ir_receive_failed_oom;		// -5509
			},
		SINGLE_ERROR
			{
			text=r_error_res_ir_other_device_stupid;	// -5510
			},
		SINGLE_ERROR
			{
			text=r_error_res_ir_other_device_no_multi;	// -5511
			}
		};
	}

RESOURCE TBUF r_error_res_ir_no_device_found		{ buf=qtn_err_ir_no_device_found; }
RESOURCE TBUF r_error_res_ir_other_device_stupid	{ buf=qtn_err_ir_dev_not_understand; }
RESOURCE TBUF r_error_res_ir_other_device_aborted	{ buf=qtn_err_ir_device_aborted; }
RESOURCE TBUF r_error_res_ir_unknown_data			{ buf=qtn_err_ir_not_understand_data; }
RESOURCE TBUF r_error_res_ir_receive_failed_oom		{ buf=qtn_err_ir_receive_failed_oom; }
RESOURCE TBUF r_error_res_ir_other_device_no_multi	{ buf=qtn_err_ir_device_no_multiple; }

// End of File
