/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_msg_server_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_KMsvMediaUnavailable; // -7000
			},
		SINGLE_ERROR
			{
			text=r_KMsvMediaIncorrect; // -7001
			},
		SINGLE_ERROR
			{
			text=r_KMsvMediaChanged; // -7002
			},
		SINGLE_ERROR
			{
			text=r_KMsvIndexBackupRestore ; // -7003
			},
		SINGLE_ERROR
			{
			text=r_KMsvIndexBackupRestore ; // -7004
			},
		SINGLE_ERROR
			{
			text=r_KMsvMessageDeleted; // -7005
			},
		SINGLE_ERROR
			{
			text= r_KMsvMtmDeinstalled; // -7006
			},
		SINGLE_ERROR
			{
			text=r_KMsvStartupFailed; // -7007
			},
		SINGLE_ERROR
			{
			text=r_KMsvServerTerminated; // -7008
			}
		};
	}

RESOURCE TBUF r_KMsvMediaUnavailable  { buf = qtn_err_g_msg_no_disk; }
RESOURCE TBUF r_KMsvMediaIncorrect { buf = qtn_err_g_msg_wrong_disk; }
RESOURCE TBUF r_KMsvMediaChanged  { buf = qtn_err_g_msg_inv_disk; }
RESOURCE TBUF r_KMsvIndexBackupRestore { buf = qtn_err_backup_restore; }
RESOURCE TBUF r_KMsvMessageDeleted { buf = qtn_err_message_deleted; }
RESOURCE TBUF r_KMsvMtmDeinstalled  { buf = qtn_err_mtm_uninstalled; }
RESOURCE TBUF r_KMsvStartupFailed { buf = qtn_err_ms_startup_fail; } 
RESOURCE TBUF r_KMsvServerTerminated { buf =qtn_err_ms_terminated; }

// End of File
