/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_mtm_ext_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_mtm_locked;			// -900
			}
		};
	}

RESOURCE TBUF r_error_res_mtm_locked			{ buf=err_g_mtm_locked; }

// End of File
