/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_network_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			flags=ETextResolverBlankErrorFlag;			// -3001
			},
		SINGLE_ERROR
			{
			text=r_error_res_net_modem_error;			// -3002
			},
		SINGLE_ERROR
			{
			text=r_error_res_net_login_fail;			// -3003
			},
		SINGLE_ERROR
			{
			text=r_error_res_net_script_timeout;			// -3004
			},
		SINGLE_ERROR
			{
			text=r_error_res_net_script_error;			// -3005
	            }
		};
	}


RESOURCE TBUF r_error_res_net_no_modem                  { buf=qtn_err_net_no_modem; }
RESOURCE TBUF r_error_res_net_modem_error               { buf=qtn_err_net_modem_error; }
RESOURCE TBUF r_error_res_net_login_fail                { buf=qtn_err_net_login_fail; }
RESOURCE TBUF r_error_res_net_script_timeout            { buf=qtn_err_net_script_timeout; }
RESOURCE TBUF r_error_res_net_script_error              { buf=qtn_err_net_script_error; }
RESOURCE TBUF r_error_res_net_no_iap                    { buf=qtn_err_net_no_iap; }

RESOURCE TBUF r_error_res_modem_init                    { buf=qtn_err_modem_init; }

// End of File
