/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	New MMS errors.
*
*/


RESOURCE ARRAY r_error_res_new_mms_errors
    {
    items=
        {
	SINGLE_ERROR    // KMmsErrorProtectedContent // -32150
            {		
	    text = r_new_mms_unable_to_send_protected_error;
	    },

	SINGLE_ERROR    // KMmsErrorUnregisteredApplication // -32151
            {		
	    text = r_new_mms_unregistered_app_error;
	    },

	SINGLE_ERROR    // KMmsErrorApplicationDiskFull // -32152
            {		
	    text = r_error_res_disk_full;
	    }
	};
    }


RESOURCE TBUF r_new_mms_unable_to_send_protected_error { buf = qtn_err_mms_unable_to_send_protected; }   
   

// End of File    
