/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_rtsp_errors
	{
	items=
		{
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_250;	// -30244
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30245
			},
		SINGLE_ERROR // 
			{
			flags=ETextResolverBlankErrorFlag;	// -30246
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30247
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_400;	// -30248
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_401;	// -30249
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_402;	// -30250
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_403;	// -30251
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_404;	// -30252
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_405;	// -30253
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_406;	// -30254
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_407;	// -30255
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_408;	// -30256
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30257
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_410;	// -30258
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_411;	// -30259
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_412;	// -30260
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_413;	// -30261
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_414;	// -30262
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_415;	// -30263
			},
		SINGLE_ERROR // 
			{
			flags=ETextResolverBlankErrorFlag;	// -30264
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30265
			},
		SINGLE_ERROR // 
			{
			flags=ETextResolverBlankErrorFlag;	// -30266
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30267
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_457;	// -30268
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_458;	// -30269
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_459;	// -30270
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_460;	// -30271
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_461;	// -30272
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_462;	// -30273
			},
		SINGLE_ERROR // 
			{
			flags=ETextResolverBlankErrorFlag;	// -30274
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30275
			},
		SINGLE_ERROR // 
			{
			flags=ETextResolverBlankErrorFlag;	// -30276
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_500;	// -30277
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_501;	// -30278
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_502;	// -30279
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_503;	// -30280
			},
		SINGLE_ERROR  
			{
			text=r_text_rtsp_err_504;	// -30281
			},
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_505;	// -30282
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30283
			},
		SINGLE_ERROR // 
			{
			flags=ETextResolverBlankErrorFlag;	// -30284
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30285
			},	
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_551;	// -30286
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30287
			},	
		SINGLE_ERROR // 
			{
			flags=ETextResolverBlankErrorFlag;	// -30288
			},
		SINGLE_ERROR  
			{
			flags=ETextResolverBlankErrorFlag;	// -30289
			},	
		SINGLE_ERROR // 
			{
			text=r_text_rtsp_err_xxx;	// -30290
			}
		};
	}


RESOURCE TBUF r_text_rtsp_err_250 { buf = qtn_rtsp_err_250; }

RESOURCE TBUF r_text_rtsp_err_400 { buf = qtn_rtsp_err_400; }
RESOURCE TBUF r_text_rtsp_err_401 { buf = qtn_rtsp_err_401; }
RESOURCE TBUF r_text_rtsp_err_402 { buf = qtn_rtsp_err_402; }
RESOURCE TBUF r_text_rtsp_err_403 { buf = qtn_rtsp_err_403; }
RESOURCE TBUF r_text_rtsp_err_404 { buf = qtn_rtsp_err_404; }
RESOURCE TBUF r_text_rtsp_err_405 { buf = qtn_rtsp_err_405; }
RESOURCE TBUF r_text_rtsp_err_406 { buf = qtn_rtsp_err_406; }
RESOURCE TBUF r_text_rtsp_err_407 { buf = qtn_rtsp_err_407; }
RESOURCE TBUF r_text_rtsp_err_408 { buf = qtn_rtsp_err_408; }
RESOURCE TBUF r_text_rtsp_err_410 { buf = qtn_rtsp_err_410; }
RESOURCE TBUF r_text_rtsp_err_411 { buf = qtn_rtsp_err_411; }
RESOURCE TBUF r_text_rtsp_err_412 { buf = qtn_rtsp_err_412; }
RESOURCE TBUF r_text_rtsp_err_413 { buf = qtn_rtsp_err_413; }
RESOURCE TBUF r_text_rtsp_err_414 { buf = qtn_rtsp_err_414; }
RESOURCE TBUF r_text_rtsp_err_415 { buf = qtn_rtsp_err_415; }

RESOURCE TBUF r_text_rtsp_err_457 { buf = qtn_rtsp_err_457; }
RESOURCE TBUF r_text_rtsp_err_458 { buf = qtn_rtsp_err_458; }
RESOURCE TBUF r_text_rtsp_err_459 { buf = qtn_rtsp_err_459; }
RESOURCE TBUF r_text_rtsp_err_460 { buf = qtn_rtsp_err_460; }
RESOURCE TBUF r_text_rtsp_err_461 { buf = qtn_rtsp_err_461; }
RESOURCE TBUF r_text_rtsp_err_462 { buf = qtn_rtsp_err_462; }

RESOURCE TBUF r_text_rtsp_err_500 { buf = qtn_rtsp_err_500; }
RESOURCE TBUF r_text_rtsp_err_501 { buf = qtn_rtsp_err_501; }
RESOURCE TBUF r_text_rtsp_err_502 { buf = qtn_rtsp_err_502; }
RESOURCE TBUF r_text_rtsp_err_503 { buf = qtn_rtsp_err_503; }
RESOURCE TBUF r_text_rtsp_err_504 { buf = qtn_rtsp_err_504; }
RESOURCE TBUF r_text_rtsp_err_505 { buf = qtn_rtsp_err_505; }

RESOURCE TBUF r_text_rtsp_err_551 { buf = qtn_rtsp_err_551; }

RESOURCE TBUF r_text_rtsp_err_xxx { buf = qtn_rtsp_err_xxx; }

RESOURCE TBUF r_rtsp {buf = qtn_err_ctx_rtsp;}



// End of File
