/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_sms_error1
	{
	items=
		{
        SINGLE_ERROR { text = r_err_sms_invalid_numb; }    // KErrGsmSmsBase-1;
        };
    }

RESOURCE ARRAY r_error_res_sms_error2
	{
	items=
		{
        SINGLE_ERROR { text = r_err_sms_check_oper_s; },    // KErrGsmSmsBase-8;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // filling gap
        SINGLE_ERROR { text = r_err_sms_check_oper_s; },// KErrGsmSmsBase-10;   
        SINGLE_ERROR { text = r_err_unab_to_del; }    // KErrGsmSmsBase-11;
        
        };
    }

RESOURCE ARRAY r_error_res_sms_error3
	{
	items=
		{
		SINGLE_ERROR { text = r_err_sms_common; }  // KErrGsmSmsBase-17;
        };
    }

RESOURCE ARRAY r_error_res_sms_error4
	{
	items=
		{
		SINGLE_ERROR { text = r_err_unab_to_del; },  // KErrGsmSmsBase-21;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; } // KErrGsmSmsBase-22;
        };
    }

RESOURCE ARRAY r_error_res_sms_error5
	{
	items=
		{
		SINGLE_ERROR { text = r_err_unab_to_del; },  // KErrGsmSmsBase-27;
        SINGLE_ERROR { text = r_err_sms_invalid_numb; },   // KErrGsmSmsBase-28;
        SINGLE_ERROR { text = r_err_sms_check_oper_s; },     // KErrGsmSmsBase-29;
        SINGLE_ERROR { text = r_err_sms_invalid_numb; }   // KErrGsmSmsBase-30;   
        };
    }

RESOURCE ARRAY r_error_res_sms_error6
	{
	items=
		{
        SINGLE_ERROR { text = r_err_unab_to_del; }    // KErrGsmSmsBase-38;
        };
    }

RESOURCE ARRAY r_error_res_sms_error7
	{
	items=
		{
        SINGLE_ERROR { text = r_err_unab_to_del; },    // KErrGsmSmsBase-41;
		SINGLE_ERROR { text = r_err_unab_to_del; }     // KErrGsmSmsBase-42;   
        };
    }

RESOURCE ARRAY r_error_res_sms_error8
	{
	items=
		{
        SINGLE_ERROR { text = r_err_sms_check_oper_s; }    // KErrGsmSmsBase-47;
        };
    }

RESOURCE ARRAY r_error_res_sms_error9
	{
	items=
		{
        SINGLE_ERROR { text = r_err_sms_check_oper_s; }    // KErrGsmSmsBase-50;
        };
    }

RESOURCE ARRAY r_error_res_sms_error10
	{
	items=
		{
		SINGLE_ERROR { text = r_err_sms_check_oper_s; } // KErrGsmSmsBase-69;    
        };
    }

RESOURCE ARRAY r_error_res_sms_error11
	{
	items=
		{
        SINGLE_ERROR { text = r_err_unab_to_del; }    // KErrGsmSmsBase-81;
        };
    }

RESOURCE ARRAY r_error_res_sms_error12
	{
	items=
		{
        SINGLE_ERROR { text = r_err_unab_to_del; },    // KErrGsmSmsBase-95;
        SINGLE_ERROR { text = r_err_unab_to_del; },    // KErrGsmSmsBase-96;
        SINGLE_ERROR { text = r_err_unab_to_del;},    // KErrGsmSmsBase-97;
        SINGLE_ERROR { text = r_err_unab_to_del; },    // KErrGsmSmsBase-98;
        SINGLE_ERROR { text = r_err_unab_to_del;}    // KErrGsmSmsBase-99;
        };
    }

RESOURCE ARRAY r_error_res_sms_error13
	{
	items=
		{
        SINGLE_ERROR { text = r_err_unab_to_del; }    // KErrGsmSmsBase-111;
        };
    }

RESOURCE ARRAY r_error_res_sms_error14
	{
	items=
		{
		SINGLE_ERROR { text = r_err_unab_to_del; },// KErrGsmSmsBase-127;
        SINGLE_ERROR { text = r_err_msg_format_not_sup; },    // KErrGsmSmsBase-128;
        SINGLE_ERROR { text = r_err_msg_format_not_sup; },    // KErrGsmSmsBase-129;
        SINGLE_ERROR { text = r_err_msg_format_not_sup; }    // KErrGsmSmsBase-130;
        };
    }

RESOURCE ARRAY r_error_res_sms_error15
	{
	items=
		{
		SINGLE_ERROR { text = r_err_msg_format_not_sup; },    // KErrGsmSmsBase-143;
        SINGLE_ERROR { text = r_err_msg_format_not_sup; },    // KErrGsmSmsBase-144;
        SINGLE_ERROR { text = r_err_msg_format_not_sup; }    // KErrGsmSmsBase-145;
        };
    }

RESOURCE ARRAY r_error_res_sms_error16
	{
	items=
		{
        SINGLE_ERROR { text = r_err_sms_common; },			// KErrGsmSmsBase-159;
        SINGLE_ERROR { text = r_error_res_general; },		// KErrGsmSmsBase-160;
        SINGLE_ERROR { text = r_err_msg_format_not_sup; }  // KErrGsmSmsBase-161;  
           
        };
    }

RESOURCE ARRAY r_error_res_sms_error17
	{
	items=
		{
		SINGLE_ERROR { text = r_err_sms_common; }, // KErrGsmSmsBase-175;
        SINGLE_ERROR { text = r_err_msg_format_not_sup; } // KErrGsmSmsBase-176;   
  
        };
    }

RESOURCE ARRAY r_error_res_sms_error18
	{
	items=
		{
        SINGLE_ERROR { text = r_err_unab_to_del; },  // KErrGsmSmsBase-192;  
		SINGLE_ERROR { text = r_err_sms_check_oper_s; }, // KErrGsmSmsBase-193;   
        SINGLE_ERROR { text = r_err_unab_to_del; },    // KErrGsmSmsBase-194;
        SINGLE_ERROR { text = r_err_sms_invalid_numb; },    // KErrGsmSmsBase-195;
        SINGLE_ERROR { text = r_err_sms_check_oper_s;  },    // KErrGsmSmsBase-196;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },     // KErrGsmSmsBase-197;
        SINGLE_ERROR { text = r_err_msg_format_not_sup; },   // KErrGsmSmsBase-198;
        SINGLE_ERROR { text = r_err_msg_format_not_sup; }     // KErrGsmSmsBase-199;  
        };
    }

RESOURCE ARRAY r_error_res_sms_error19
	{
	items=
		{
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-208;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-209;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-210;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-211;
        SINGLE_ERROR { text = r_err_sms_sim_busy; }    // KErrGsmSmsBase-212;
        };
    }

RESOURCE ARRAY r_error_res_sms_error20
	{
	items=
		{
        SINGLE_ERROR  { text = r_err_sms_common; }  // KErrGsmSmsBase-255;
        };
    }

RESOURCE ARRAY r_error_res_sms_error21
	{
	items=
		{
        SINGLE_ERROR { text = r_err_sim_failure; },    // KErrGsmSmsBase-300;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag;},    // KErrGsmSmsBase-301;
        SINGLE_ERROR { text = r_err_not_allowed;},    // KErrGsmSmsBase-302;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-303;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-304;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; }    // KErrGsmSmsBase-305;
        };
    }

RESOURCE ARRAY r_error_res_sms_error22
	{
	items=
		{
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-310;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-311;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-312;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-313;
        SINGLE_ERROR { text = r_err_sms_sim_busy; },    // KErrGsmSmsBase-314;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-315;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-316;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag;},    // KErrGsmSmsBase-317;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag;},    // KErrGsmSmsBase-318;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag;},    // Just an array gap fill
        SINGLE_ERROR { text = r_err_sim_failure; },    // KErrGsmSmsBase-320;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-321;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; }    // KErrGsmSmsBase-322;
        };
    }

RESOURCE ARRAY r_error_res_sms_error23
	{
	items=
		{
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-330;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; },    // KErrGsmSmsBase-331;
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; }    // KErrGsmSmsBase-332;
        };
    }

RESOURCE ARRAY r_error_res_sms_error24
	{
	items=
		{
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; }    // KErrGsmSmsBase-340;
        };
    }

RESOURCE ARRAY r_error_res_sms_error25
	{
	items=
		{
        SINGLE_ERROR { flags = EErrorResBlankErrorFlag; }    // KErrGsmSmsBase-500;
        };
    }

RESOURCE TBUF r_err_sms_invalid_numb	{ buf =qtn_err_sms_invalid_numb; }
RESOURCE TBUF r_err_unab_to_del	        { buf =qtn_err_unab_to_del; }
RESOURCE TBUF r_err_sms_sim_busy	    { buf =qtn_err_sms_sim_busy; }
RESOURCE TBUF r_err_sms_common	        { buf =qtn_err_sms_common; }
              
RESOURCE TBUF r_err_sms_check_oper_s	      { buf = qtn_err_sms_check_oper_srv; }
RESOURCE TBUF r_err_msg_format_not_sup	      { buf = qtn_err_msg_format_not_sup; }
RESOURCE TBUF r_err_sim_failure			{ buf = text_fdn_card_error; }

// End of File
