/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_socket_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_socket_net_unreach;			// -190
			},
		SINGLE_ERROR
			{
			text=r_error_res_socket_host_unreach;								// -191
			},
		SINGLE_ERROR
			{
			text=r_error_res_socket_wrong_protocol;								// -192
			},
		SINGLE_ERROR
			{
			text=r_error_res_general;flags=ETextResolverUnknownErrorFlag;	
			}
		};
	}

RESOURCE TBUF r_error_res_socket_net_unreach			{ buf=qtn_err_socket_net_unreach; }
RESOURCE TBUF r_error_res_socket_host_unreach			{ buf=qtn_err_socket_host_unreach; }
RESOURCE TBUF r_error_res_socket_wrong_protocol			{ buf=qtn_err_socket_wrong_protocol; }

// End of File
