/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_wap_errors_engine
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_wap_general_error;			// -10000
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_doc_not_found;			// -10001
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_doc_corrupt;			// -10002
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_access_violation;			// -10003
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_data_call_dropped;			// -10004
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_data_call_unavail;			// -10005
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_script_not_found;			// -10006
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_script_error;			// -10007
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_script_corrupt;			// -10008
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_script_illegal_action;			// -10009
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_script_obscure_call;			// -10010
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_auth_failed;			// -10011
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_protocol_not_supported;			// -10012
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_access_point_not_setup;			// -10013
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_access_point_not_setup_ussd;			// -10014
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_access_point_not_setup_sms;			// -10015
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_access_point_not_setup_csd;			// -10016
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_image_conv_failed;			// -10017
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_plugin_not_found;			// -10018
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_corrupt_url;			// -10019
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_corrupt_scheme;			// -10020
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_unknown_scheme;			// -10021
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_dtd_unavailable;			// -10022
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_invalid_dtd;			// -10023
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_unknown_document;			// -10024
			},
		SINGLE_ERROR
			{
			text=r_error_res_wap_mime_type_missing;			// -10025
			}		
		};
	}

RESOURCE TBUF r_error_res_wap_general_error					{ buf=err_g_wap_general_error; }
RESOURCE TBUF r_error_res_wap_doc_not_found					{ buf=err_g_wap_doc_not_found; }
RESOURCE TBUF r_error_res_wap_doc_corrupt					{ buf=err_g_wap_doc_corrupt; }
RESOURCE TBUF r_error_res_wap_access_violation				{ buf=err_g_wap_access_violation; }
RESOURCE TBUF r_error_res_wap_data_call_dropped				{ buf=err_g_wap_dcall_dropped; }
RESOURCE TBUF r_error_res_wap_data_call_unavail				{ buf=err_g_wap_dcall_unavail; }
RESOURCE TBUF r_error_res_wap_script_not_found				{ buf=err_g_wap_scr_not_found; }
RESOURCE TBUF r_error_res_wap_script_error					{ buf=err_g_wap_scr_error; }
RESOURCE TBUF r_error_res_wap_script_corrupt				{ buf=err_g_wap_scr_corrupt; }
RESOURCE TBUF r_error_res_wap_script_illegal_action			{ buf=err_g_wap_scr_illegal_action; }
RESOURCE TBUF r_error_res_wap_script_obscure_call			{ buf=err_g_wap_scr_obscure_call; }
RESOURCE TBUF r_error_res_wap_auth_failed					{ buf=err_g_wap_auth_failed; }
RESOURCE TBUF r_error_res_wap_protocol_not_supported		{ buf=err_g_wap_protocol_not_sup; }
RESOURCE TBUF r_error_res_wap_access_point_not_setup		{ buf=err_g_wap_no_ap_setup; }
RESOURCE TBUF r_error_res_wap_access_point_not_setup_ussd	{ buf=err_g_wap_no_ap_setup_ussd; }
RESOURCE TBUF r_error_res_wap_access_point_not_setup_sms	{ buf=err_g_wap_no_ap_setup_sms; }
RESOURCE TBUF r_error_res_wap_access_point_not_setup_csd	{ buf=err_g_wap_no_ap_setup_csd; }
RESOURCE TBUF r_error_res_wap_image_conv_failed				{ buf=err_g_wap_image_conv_failed; }
RESOURCE TBUF r_error_res_wap_plugin_not_found				{ buf=err_g_wap_plugin_not_found; }
RESOURCE TBUF r_error_res_wap_corrupt_url					{ buf=err_g_wap_corrupt_url; }
RESOURCE TBUF r_error_res_wap_corrupt_scheme				{ buf=err_g_wap_corrupt_scheme; }
RESOURCE TBUF r_error_res_wap_unknown_scheme				{ buf=err_g_wap_unknown_scheme; }
RESOURCE TBUF r_error_res_wap_dtd_unavailable				{ buf=err_g_wap_dtd_unavail; }
RESOURCE TBUF r_error_res_wap_invalid_dtd					{ buf=err_g_wap_invalid_dtd; }
RESOURCE TBUF r_error_res_wap_unknown_document				{ buf=err_g_wap_unknown_doc; }
RESOURCE TBUF r_error_res_wap_mime_type_missing				{ buf=err_g_wap_mime_missing; }

RESOURCE ARRAY r_error_res_wap_errors_http
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_http_general_error;				// -20000
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_cannot_find_server;			// -20001
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_cannot_find_plugin;			// -20002
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_unsupported_method;			// -20003
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_read_failure;					// -20004
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_dial_setup_failed;			// -20005
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_wtls_config_failed;			// -20006
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_wtls_bad_server_cert;			// -20007
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_wtls_cert_rejected;			// -20008
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_wtls_cipher_rejected;			// -20009
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_auth_failed;					// -20010
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_auth_aborted;					// -20011
			}
		};
	}

RESOURCE TBUF r_error_res_http_general_error		{ buf=err_g_http_gen_error; }
RESOURCE TBUF r_error_res_http_cannot_find_server	{ buf=err_g_http_server_not_found; }
RESOURCE TBUF r_error_res_http_cannot_find_plugin	{ buf=err_g_http_plugin_not_found; }
RESOURCE TBUF r_error_res_http_unsupported_method	{ buf=err_g_http_unsup_method; }
RESOURCE TBUF r_error_res_http_read_failure			{ buf=err_g_http_read_failure; }
RESOURCE TBUF r_error_res_http_dial_setup_failed	{ buf=err_g_http_dsetup_failed; }
RESOURCE TBUF r_error_res_http_wtls_config_failed	{ buf=err_g_http_wtls_config_failed; }
RESOURCE TBUF r_error_res_http_wtls_bad_server_cert	{ buf=err_g_http_wtls_bad_cert; }
RESOURCE TBUF r_error_res_http_wtls_cert_rejected	{ buf=err_g_http_wtls_cert_rejected; }
RESOURCE TBUF r_error_res_http_wtls_cipher_rejected	{ buf=err_g_http_wtls_cipher_rej; }
RESOURCE TBUF r_error_res_http_auth_failed			{ buf=err_g_http_auth_failed; }
RESOURCE TBUF r_error_res_http_auth_aborted			{ buf=err_g_http_auth_aborted; }


RESOURCE ARRAY r_error_res_wap_statuses_http400
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_http_400;				// -20400
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_401;				// -20401
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_402;				// -20402
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_403;				// -20403
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_404;				// -20404
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_405;				// -20405
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_406;				// -20406
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_407;				// -20407
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_408;				// -20408
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_409;				// -20409
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_410;				// -20410
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_411;				// -20411
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_412;				// -20412
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_413;				// -20413
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_414;				// -20414
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_415;				// -20415
			}
		};
	}

RESOURCE ARRAY r_error_res_wap_statuses_http500
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_http_500;				// -20500
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_501;				// -20501
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_502;				// -20502
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_503;				// -20503
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_504;				// -20504
			},
		SINGLE_ERROR
			{
			text=r_error_res_http_505;				// -20505
			}
		};
	}

RESOURCE TBUF r_error_res_http_400				{ buf=err_g_http_400; }
RESOURCE TBUF r_error_res_http_401				{ buf=err_g_http_401; }
RESOURCE TBUF r_error_res_http_402				{ buf=err_g_http_402; }
RESOURCE TBUF r_error_res_http_403				{ buf=err_g_http_403; }
RESOURCE TBUF r_error_res_http_404				{ buf=err_g_http_404; }
RESOURCE TBUF r_error_res_http_405				{ buf=err_g_http_405; }
RESOURCE TBUF r_error_res_http_406				{ buf=err_g_http_406; }
RESOURCE TBUF r_error_res_http_407				{ buf=err_g_http_407; }
RESOURCE TBUF r_error_res_http_408				{ buf=err_g_http_408; }
RESOURCE TBUF r_error_res_http_409				{ buf=err_g_http_409; }
RESOURCE TBUF r_error_res_http_410				{ buf=err_g_http_410; }
RESOURCE TBUF r_error_res_http_411				{ buf=err_g_http_411; }
RESOURCE TBUF r_error_res_http_412				{ buf=err_g_http_412; }
RESOURCE TBUF r_error_res_http_413				{ buf=err_g_http_413; }
RESOURCE TBUF r_error_res_http_414				{ buf=err_g_http_414; }
RESOURCE TBUF r_error_res_http_415				{ buf=err_g_http_415; }
RESOURCE TBUF r_error_res_http_500				{ buf=err_g_http_500; }
RESOURCE TBUF r_error_res_http_501				{ buf=err_g_http_501; }
RESOURCE TBUF r_error_res_http_502				{ buf=err_g_http_502; }
RESOURCE TBUF r_error_res_http_503				{ buf=err_g_http_503; }
RESOURCE TBUF r_error_res_http_504				{ buf=err_g_http_504; }
RESOURCE TBUF r_error_res_http_505				{ buf=err_g_http_505; }

// End of File
