/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


RESOURCE ARRAY r_error_res_wlan_errors
    {
    items=
        {
        SINGLE_ERROR // 
            {
            text=r_erre_ge_wlan_internal_error;         // -30171
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_open_auth_failed;           // -30172
            },
        SINGLE_ERROR // 
            {
            text=r_erre_ge_wlan_shared_key_required;    // -30173
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_shared_key_auth_failed; // -30174
            },
        SINGLE_ERROR // 
            {
            text=r_erre_ge_wlan_wpa_auth_required;          // -30175
            }, 
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_wpa_auth_failed;            // -30176
            },
        SINGLE_ERROR // 
            {
            text=r_erre_ge_wlan_8021x_auth_failed;          // -30177
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_illegal_wpa_psk;            // -30178
            },
        SINGLE_ERROR // 
            {
            text=r_erre_ge_wlan_wpa_countermeasures_active; // -30179
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_network_not_found;          // -30180
            },
        SINGLE_ERROR // 
            {
            text=r_erre_ge_wlan_illegal_encryption_keys;    // -30181
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_wlan_roaming_failed;    // -30182
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_wlan_network_lost;          // -30183
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_ap_preshared_key_auth_req;  // -30184
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_ap_eap_auth_req;    // -30185
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_sim_auth_failed;    // -30186
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_tls_auth_failed;    // -30187
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_peap_auth_failed;   // -30188
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_mschapv2_auth_failed;   // -30189
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_aka_auth_failed;    // -30190
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_ttls_auth_failed;   // -30191
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_leap_auth_failed;   // -30192
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_gtc_auth_failed;    // -30193
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sim_card_not_installed; // -30194
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_not_subscribed_to_service;  // -30195
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_ap_access_barred;   // -30196
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_password_expired;   // -30197
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_no_dial_in_permissions; // -30198
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_account_disabled;   // -30199
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_restricted_logon_hours; // -30200
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_server_cert_expired;    // -30201
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_server_cert_verify_failed;  // -30202
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_no_allowed_user_cert_found; // -30203
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_cipher_suite_match_failed;  // -30204
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_user_cert_rejected_by_server;   // -30205
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_user_cert_expired;  // -30206
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_info_connection_already_active; // -30207
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_try_again; // -30208
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_try_again; // -30209
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed;   // -30210
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed;   // -30211
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_signal_too_weak;    // -30212
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_try_again; // -30213
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_network_not_found;  // -30214
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed;   // -30215
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed;   // -30216
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed;   // -30217
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed;   // -30218
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_multiple_pb_sessions;  // -30219
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_rogue_activity;    // -30220
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_try_again; // -30221
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed;   // -30222
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_try_again; // -30223
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_try_again; // -30224
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_try_again; // -30225
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_pin_not_supported; // -30226
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_sc_config_failed_pb_not_supported;  // -30227
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_wpa2_only_mode_not_supported;   // -30228
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_fast_suspicious_behavior;   // -30229
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_fast_unexpected_msg;   // -30230
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_fast_no_credentials_nor_prov;   // -30231
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_fast_no_matching_pack;   // -30232
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_fast_auth_failed;   // -30233
            },
        SINGLE_ERROR  
            {
            text=r_erre_ge_wlan_eap_fast_pac_store_corrupted;   // -30234
            }
        };
    }

RESOURCE TBUF r_erre_ge_wlan_internal_error         { buf = qtn_err_wlan_internal_error; }
RESOURCE TBUF r_erre_ge_wlan_open_auth_failed       { buf = qtn_err_wlan_open_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_shared_key_required    { buf = qtn_err_wlan_shared_key_required; }
RESOURCE TBUF r_erre_ge_wlan_shared_key_auth_failed { buf = qtn_err_wlan_shared_key_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_wpa_auth_required      { buf = qtn_err_wlan_wpa_auth_required; }
RESOURCE TBUF r_erre_ge_wlan_wpa_auth_failed        { buf = qtn_err_wlan_wpa_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_8021x_auth_failed      { buf = qtn_err_wlan_8021x_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_illegal_wpa_psk        { buf = qtn_err_wlan_illegal_wpa_psk; }
RESOURCE TBUF r_erre_ge_wlan_wpa_countermeasures_active { buf = qtn_err_wlan_wpa_countermeasures_active; }
RESOURCE TBUF r_erre_ge_wlan_network_not_found          { buf = qtn_err_wlan_network_not_found; }
RESOURCE TBUF r_erre_ge_wlan_illegal_encryption_keys    { buf = qtn_err_wlan_illegal_encryption_keys; }
RESOURCE TBUF r_erre_ge_wlan_wlan_roaming_failed        { buf = qtn_err_wlan_roaming_failed; }
RESOURCE TBUF r_erre_ge_wlan_wlan_network_lost          { buf = qtn_err_wlan_network_lost; }

RESOURCE TBUF r_erre_ge_wlan_ap_preshared_key_auth_req { buf = qtn_err_wlan_ap_preshared_key_auth_req; }
RESOURCE TBUF r_erre_ge_wlan_ap_eap_auth_req           { buf = qtn_err_wlan_ap_eap_auth_req; }
RESOURCE TBUF r_erre_ge_wlan_eap_sim_auth_failed       { buf = qtn_err_wlan_eap_sim_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_eap_tls_auth_failed       { buf = qtn_err_wlan_eap_tls_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_eap_peap_auth_failed      { buf = qtn_err_wlan_eap_peap_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_eap_mschapv2_auth_failed  { buf = qtn_err_wlan_eap_mschapv2_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_eap_aka_auth_failed       { buf = qtn_err_wlan_eap_aka_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_eap_ttls_auth_failed      { buf = qtn_err_wlan_eap_ttls_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_leap_auth_failed          { buf = qtn_err_wlan_leap_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_eap_gtc_auth_failed       { buf = qtn_err_wlan_eap_gtc_auth_failed; }
RESOURCE TBUF r_erre_ge_wlan_sim_card_not_installed    { buf = qtn_err_wlan_sim_card_not_installed; }
RESOURCE TBUF r_erre_ge_wlan_not_subscribed_to_service { buf = qtn_err_wlan_not_subscribed_to_service; }
RESOURCE TBUF r_erre_ge_wlan_ap_access_barred          { buf = qtn_err_wlan_ap_access_barred; }
RESOURCE TBUF r_erre_ge_wlan_password_expired          { buf = qtn_err_wlan_password_expired; }
RESOURCE TBUF r_erre_ge_wlan_no_dial_in_permissions    { buf = qtn_err_wlan_no_dial_in_permissions; }
RESOURCE TBUF r_erre_ge_wlan_account_disabled          { buf = qtn_err_wlan_account_disabled; }
RESOURCE TBUF r_erre_ge_wlan_restricted_logon_hours    { buf = qtn_err_wlan_restricted_logon_hours; }
RESOURCE TBUF r_erre_ge_wlan_server_cert_expired       { buf = qtn_err_wlan_server_cert_expired; }
RESOURCE TBUF r_erre_ge_wlan_server_cert_verify_failed      { buf = qtn_err_wlan_server_cert_verify_failed; }
RESOURCE TBUF r_erre_ge_wlan_no_allowed_user_cert_found     { buf = qtn_err_wlan_no_allowed_user_cert_found; }
RESOURCE TBUF r_erre_ge_wlan_cipher_suite_match_failed      { buf = qtn_err_wlan_cipher_suite_match_failed; }
RESOURCE TBUF r_erre_ge_wlan_user_cert_rejected_by_server   { buf = qtn_err_wlan_user_cert_rejected_by_server; }
RESOURCE TBUF r_erre_ge_wlan_user_cert_expired              { buf = qtn_err_wlan_user_cert_expired; }
RESOURCE TBUF r_erre_ge_wlan_info_connection_already_active { buf = qtn_wlan_info_connection_already_active; }

RESOURCE TBUF r_wlan {buf = qtn_err_ctx_wlan;}

 	
// End of File
