// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Phone number resolving utilities
// 
//

/**
 @file
 @deprecated This component has been deprecated from 9.1 and should no longer be used.
*/

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

DIAL.IBY           /epoc32/rom/include/dial.iby

../inc/DIAL.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(dial.h)
../inc/DIAL.INL SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(dial.inl)
../inc/dial_consts.h  SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(dial_consts.h)

PRJ_MMPFILES

../group/DIAL.MMP

PRJ_TESTEXPORTS

../Test/TE_Dial/TE_Dial.iby           /epoc32/rom/include/te_dial.iby

../Test/TE_Dial/TE_Dial.script        z:/testdata/scripts/te_dial.script

../Test/TE_Dial/TE_Dial_setup.script  z:/testdata/scripts/te_dial_setup.script

PRJ_TESTMMPFILES

../Test/TE_Dial/TE_Dial.mmp
