// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// dial.dll Phone number resolving utilities
// 
//

/**
 @file
 @deprecated This dll has been deprecated from 9.1 and should no longer be used.
*/

TARGET        dial.dll
CAPABILITY All -Tcb
TARGETTYPE    DLL
UID    0x1000008D 0x10003D35
VENDORID 0x70000001

SOURCEPATH	../src
SOURCE        DIAL.CPP
SOURCE        DIALCHRG.CPP
SOURCE        DIALLOC.CPP
SOURCE        DIALUTIL.CPP

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib

START WINS
BASEADDRESS   0x44100000
END

SMPSAFE
