// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// tsu_mmf_aclnt_drmtestdata.script
// <<UNUSED>>
// 
//

# Run using TestExecute as a non-automated utility to create
# DRM protected content data files:
#
# %EPOCROOT%Epoc32\RELEASE\WINSCW\UDEB\testexecute \mm\tsu_mmf_aclnt_drmtestdata.script
#
# The output data files are then used as input by the automated TestFramework scripts.
#
# Results can be found in %EPOCROOT%Epoc32\winscw\c\Logs\TestExecute

LOAD_SUITE RTAUtils

RUN_TEST_STEP 1000 RTAUtils ClearRightsDb 

# Delete output data files before running these test steps, .content and .contentrights
RUN_UTILS DeleteFile c:\mm\mmf\testfiles\aclnt\smallwav_audio.contentrights
RUN_UTILS DeleteFile c:\mm\mmf\testfiles\aclnt\smallwav_audio.content
RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\mm\tsu_mmf_aclnt_securedrmtestdata.ini CreateSmallWavDrmArchiveAudio
RUN_TEST_STEP 1000 RTAUtils ImportDrmArchive c:\mm\tsu_mmf_aclnt_securedrmtestdata.ini ImportSmallWavDrmArchiveAudio

