// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' unit tests, excluding memory Alloc failure tests
PRINT 
# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

// DEF074869 - Not possible to append recording to audio file with WAV format and GSM610 codec.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0275-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0275-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Detection and rejection of corrupted wave Gsm610 file for record but can be played
//! @SYMTestCaseID MM-MMF-ACLNT-U-0276-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0276-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0277-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0277-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0290-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0290-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0281-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0281-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 