// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 20/11/2003
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' OOM unit tests
PRINT
//PAUSE_AT_END

//
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

DELAY 5000

// 3 secs
//! @SYMTestCaseID MM-MMF-ACLNT-U-0305-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0305-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// failed
//! @SYMTestCaseID MM-MMF-ACLNT-U-0307-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0307-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// 2 secs
//! @SYMTestCaseID MM-MMF-ACLNT-U-0500-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0500-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// 3 secs
//! @SYMTestCaseID MM-MMF-ACLNT-U-0501-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0501-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF040281 - Audio input streaming crashes on completion on hardware device
//! @SYMTestCaseID MM-MMF-ACLNT-U-0510-HP

RUN_TEST_STEP 180000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0510-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// CR - Implement BitRate Custom Interface
//! @SYMTestCaseID MM-MMF-ACLNT-U-0748-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0748-CP
TEST_COMPLETE

// 4 secs
//! @SYMTestCaseID MM-MMF-ACLNT-U-0306-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0306-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 