// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Alloc unit tests for PREQ777.
// 
//

LOAD_SUITE TSU_MMF_ACLNT_01.dll

delay 1000

### Positive Testing ###
# CMdaAudioPlayerUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0904-HP

RUN_TEST_STEP 2000000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0904-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0906-HP

RUN_TEST_STEP 2000000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0906-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// This is not a alloc test, it's for PDEF117405
// Open a protected audio clip, switch the state between play and pause
// very quickly (0.05 second each), the original __ASSERT_DEBUG((iState == EPlaying || iState 
// == EConverting || iState == ERecording), Panic(EMMFDataPathPanicBadState,__LINE__)) in 
// CMMFDataPath::BufferFilledLwill panic. The new test case here is to test the fix of this 
// problem, that's why it need to be run in UDEB.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0909-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0909-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE


# CMdaAudioRecorderUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0914-HP

RUN_TEST_STEP 2000000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0914-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0916-HP

RUN_TEST_STEP 2000000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0916-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE
