// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit tests for PREQ777.
// 
//

LOAD_SUITE TSU_MMF_ACLNT_01.dll

delay 5000

### Positive Testing ###
# CMdaAudioPlayerUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0901-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0901-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0902-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0902-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0903-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0903-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0905-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0905-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0908-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0908-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

# CMdaAudioRecorderUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0911-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0911-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0912-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0912-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0913-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0913-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0915-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0915-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

### Negative Testing ###
# CMdaAudioPlayerUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0921-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0921-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0922-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0922-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0924-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0924-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

# CMdaAudioRecorderUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0931-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0931-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0932-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0932-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0933-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0933-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0907-HP

RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0907-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE
