// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' unit tests, excluding memory Alloc failure tests
PRINT 
# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

// DevCR - Implement BitRate custom interface for AudioInputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-0511-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0511-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0550-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0550-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0551-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0551-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0552-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0552-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

///////// new converter tests
//! @SYMTestCaseID MM-MMF-ACLNT-U-0553-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0553-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0554-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0554-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0557-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0557-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0558-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0558-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0559-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0559-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0560-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0560-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0561-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0561-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0562-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0562-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0564-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0564-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0565-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0565-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0566-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0566-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0568-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0568-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0569-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0569-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0571-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0571-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0572-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0572-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0573-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0573-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0574-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0574-HP
TEST_COMPLETE
