// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

// DEF061942  KERN-EXEC:15 in the AudioPolicy server
//! @SYMTestCaseID MM-MMF-ACLNT-U-0951-HP

RUN_TEST_STEP 1000000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0951-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF061821  CMdaAudioRecorderUtility::PlayL() fail case when registered for notification 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0952-HP

RUN_TEST_STEP 1000000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0952-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF061822  aNotificationData in the MarncResourceAvailable() callback contains wrong data
//! @SYMTestCaseID MM-MMF-ACLNT-U-0953-HP

RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0953-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 