// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

// play a tone & a sound file with the same priority at the same time
// DEF036477
//! @SYMTestCaseID MM-MMF-ACLNT-U-0810-HP

RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0810-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Interrupt a low priority sound file with a high priority tone.
// INC037165
// This test added mainly for manual verification that fix
// for the above defect causes no regressions. Requires debugger.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0811-HP

RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0811-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Interrupt a low priority sound file with a high priority sound file.
// INC037165
// This test added mainly for manual verification that fix
// for the above defect causes no regressions. Requires debugger.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0812-HP

RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0812-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Interrupt a low priority recorder with a higher priority recorder
// playing the same file
// DEF038640
//! @SYMTestCaseID MM-MMF-ACLNT-U-0813-HP

RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0813-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Open a low priority recorder and a higher priority recorder
// with the same file & get the duration in each case
// DEF038653
//! @SYMTestCaseID MM-MMF-ACLNT-U-0814-HP

RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0814-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE


