// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' unit tests, excluding memory Alloc failure tests
PRINT 
# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

//////////////////////////////

// Negative testing
//! @SYMTestCaseID MM-MMF-ACLNT-U-0800-CP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0800-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0801-CP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0801-CP
TEST_COMPLETE 

// Test Playing once, getting the position after two seconds
// waiting for play to complete and then playing again
// Verify that the time take to play both times is roughly the same
// i.e. that getting the position doesn't affect the second play's 
// starting point (DEF037064)
//! @SYMTestCaseID MM-MMF-ACLNT-U-0820-HP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0820-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// SetRepeats & test state during trailing silence (DEF037433)
//! @SYMTestCaseID MM-MMF-ACLNT-U-0821-LP
RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0821-LP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF038345 - MMF Audio - fast forward and rewind buttons not working correctly 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0822-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0822-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF039325 - open an MP3 file with using the test MP3 format plugin
//! @SYMTestCaseID MM-MMF-ACLNT-U-0823-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0823-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// INC038974 - SetPlayWindow,play,pause,ClearPlayWindow,pause,stop,play
// make sure second play starts from start of file
//! @SYMTestCaseID MM-MMF-ACLNT-U-0824-HP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0824-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// INC042196 - test responsiveness of SetPosition while playing
//! @SYMTestCaseID MM-MMF-ACLNT-U-0825-HP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0825-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF042395 - Audio recording tck failure
//! @SYMTestCaseID MM-MMF-ACLNT-U-0826-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0826-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// INC042545 - Phone freezes when playing *.wav audio with FF and Stop.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0827-HP
RUN_TEST_STEP 45000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0827-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF044042 - Test playing zero length tone on CMdaAudioToneUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0829-CP
RUN_TEST_STEP 5000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0829-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF103004: KErrArgument when playing wave file CMMFMdaAudioRecorderUtility::SetPlayWindow()
// make sure setting negative value for start of window twice does not return KErrorArgument
//! @SYMTestCaseID MM-MMF-ACLNT-U-0830-HP
RUN_TEST_STEP 600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0830-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Read the bit rate of the wav files - audio player utility.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0850-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0850-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Read the bit rate of the au files - audio player utility.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0851-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0851-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Read the bit rate of the wav files - audio recorder utility.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0852-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0852-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Read the bit rate of the au files - audio recorder utility.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0853-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0853-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC045926 - NTT - Charlie Launch - Charlie doesn't play WAV, IMA ADPCM file formats.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0854-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0854-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC047838: Voice Recorder: sound is played on the newly recorded clip while mute was
//! @SYMTestCaseID MM-MMF-ACLNT-U-0855-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0855-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//INC048184 - setplaywindow,play,stop,fast farward,close,play
//! @SYMTestCaseID MM-MMF-ACLNT-U-0856-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0856-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//INC048184(RecorderUtility) - Setplaywindow,Play,Stop,SetPosition,Stop
//! @SYMTestCaseID MM-MMF-ACLNT-U-0857-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0857-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC060658  CMdaAudioRecorderUtility::OpenDesL fails with KErrNotFound 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0950-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0950-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF056298 To check for Header tag properly
//! @SYMTestCaseID MM-MMF-ACLNT-U-0955-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0955-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC063833: CMdaAudioPlayerUtility->OpenFile(FileName) Panic 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0956-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0956-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//DEF067052: The emulator-winscw crashes after paused the WAV and AU audio formats from console
//! @SYMTestCaseID MM-MMF-ACLNT-U-0957-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0957-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//DEF070060: Paused WAV can't always be resumed - Java TCK test setloopcount2 fails
//! @SYMTestCaseID MM-MMF-ACLNT-U-0958-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0958-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// CustomInterface CR - Add CustomInterface() to CMdaAudioOutputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-1000-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1000-HP
TEST_COMPLETE

// CustomInterface CR - Add CustomInterface() to CMdaAudioInputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-1001-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1001-HP
TEST_COMPLETE

// CustomInterface CR - Add CustomInterface() to CMdaAudioOutputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-1002-HP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1002-HP
TEST_COMPLETE

// DEF068366  Using record utility, callback of PlaybackBalance APIs fail.
//! @SYMTestCaseID MM-MMF-ACLNT-U-1003-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1003-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// temporarly moved here as causes problem with the other tests.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0014-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0014-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF078081: TCK fail: CMMFMdaAudioPlayerUtility::Duration can't handle infinite sounds
//! @SYMTestCaseID MM-MMF-ACLNT-U-0960-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0960-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF078081: TCK fail: CMMFMdaAudioPlayerUtility::Duration can't handle infinite sounds
//! @SYMTestCaseID MM-MMF-ACLNT-U-0961-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0961-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//CR0632 uri scheme
//! @SYMTestCaseID MM-MMF-ACLNT-U-0957-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0957-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//CR0632 uri scheme
//! @SYMTestCaseID MM-MMF-ACLNT-U-0958-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0958-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//CR0632 uri scheme
//! @SYMTestCaseID MM-MMF-ACLNT-U-0959-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0959-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//CR0632 uri scheme
//! @SYMTestCaseID MM-MMF-ACLNT-U-0960-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0960-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-ACLNT-U-1004-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1004-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-ACLNT-U-1005-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1005-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-ACLNT-U-1006-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1006-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-ACLNT-U-1007-HP
RUN_TEST_STEP 200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-1007-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// DEF085172: Incorrect documentation of CMdaAudioRecorderUtility::SetVolume( )
//! @SYMTestCaseID MM-MMF-ACLNT-U-0965-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0965-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF087609: APIREG CMdaAudioPlayerUtility Panic tests fail with wrong panic
//! @SYMTestCaseID MM-MMF-ACLNT-U-0967-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0967-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// PDEF092098: DevSound fails to update policy if error occurs in StartPlayDataL
//! @SYMTestCaseID MM-MMF-ACLNT-U-0858-CP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0858-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// PDEF090287: CMdaAudioOutputStream resumes incorrectly after an error
//! @SYMTestCaseID MM-MMF-ACLNT-U-0859-CP
RUN_TEST_STEP 320000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0859-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF090666 : T:Aclnt - Pausing during repeat causes the file to close itself
//! @SYMTestCaseID MM-MMF-ACLNT-U-0968-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0968-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// DEF093014: T: CMdaAudioRecorderUtility::SetDestinationFormatL causes panic
//! @SYMTestCaseID MM-MMF-ACLNT-U-0969-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0969-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// INC107513: Startup tone is played before tone initialization is completed.
//! @SYMTestCaseID MM-MMF-ACLNT-U-0970-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0970-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE


//DEF120980:Creating two audiooutputstreams concurrently makes policyserver panic 
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0971-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//DEF121928: Concurrently calling RecordL by audiorecorder in 3 threads make server panics
//! @SYMTestCaseID MM-MMF-ACLNT-U-0972-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0972-CP
TEST_COMPLETE

//DEF121928: Concurrently calling RecordL by audiorecorder in 3 threads make server panics
//! @SYMTestCaseID MM-MMF-ACLNT-U-0973-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0973-CP
TEST_COMPLETE

//DEF121928: Concurrently calling RecordL by audiorecorder in 3 threads make server panics
//! @SYMTestCaseID MM-MMF-ACLNT-U-0974-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0974-CP
TEST_COMPLETE
