// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' unit tests, excluding memory Alloc failure tests
PRINT 
# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

//////////////////////////////

//! @SYMTestCaseID MM-MMF-ACLNT-U-0600-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0600-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0601-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0601-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0602-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0602-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0603-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0603-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0606-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0606-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0608-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0608-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0609-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0609-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0610-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0610-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0611-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0611-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0612-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0612-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0615-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0615-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0620-LP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0620-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0630-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0630-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0631-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0631-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0632-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0632-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0633-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0633-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0634-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0634-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0635-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0635-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0636-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0636-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0637-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0637-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0638-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0638-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0639-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0639-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0640-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0640-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0641-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0641-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0642-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0642-CP
TEST_COMPLETE 
