// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' OOM unit tests 
PRINT 
//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll


// 2 secs
//! @SYMTestCaseID MM-MMF-ACLNT-U-0100-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0100-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// 4 secs
//! @SYMTestCaseID MM-MMF-ACLNT-U-0102-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0102-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// 2 secs
//! @SYMTestCaseID MM-MMF-ACLNT-U-0103-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0103-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Shared Heap Tests
// Standard play test
//! @SYMTestCaseID MM-MMF-ACLNT-U-2000-HP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2000-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Standard play test (one of the controllers has its own heap)
//! @SYMTestCaseID MM-MMF-ACLNT-U-2001-HP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2001-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Repeated create and delete test
//! @SYMTestCaseID MM-MMF-ACLNT-U-2002-HP

RUN_TEST_STEP 720000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2002-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Repeated create and delete test (one of the controllers has its own heap)
//! @SYMTestCaseID MM-MMF-ACLNT-U-2003-HP

RUN_TEST_STEP 720000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2003-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//======== Excluded until debug panic is removed from RMMFControllerProxy::Close() ======
// Panic test on shared heap players
//! @SYMTestCaseID MM-MMF-ACLNT-U-2004-HP

//RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2004-HP C:\MM\TSU_MMF_ACLNT_01.ini
//TEST_COMPLETE 

// Panic test on shared heap players (one of the controllers has its own heap)
//! @SYMTestCaseID MM-MMF-ACLNT-U-2005-HP

//RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2005-HP C:\MM\TSU_MMF_ACLNT_01.ini
//TEST_COMPLETE 

// Shared Heap Tests for CMdaRecorderUtility

//! @SYMTestCaseID MM-MMF-ACLNT-U-2006-HP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2006-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// Shared Heap Tests for CMdaConvertUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-2007-HP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2007-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 


// ?
//! @SYMTestCaseID MM-MMF-ACLNT-U-0101-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0101-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//========================================================================================
