// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 20/12/2007
// 
//

# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD

//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

//! @SYMTestCaseID MM-MMF-ACLNT-SECUREDRM-U-0001-CP

RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0010-CP c:\mm\tsu_mmf_aclnt_securedrm.ini MM-MMF-ACLNT-SECUREDRM-U-0001-CP
TEST_COMPLETE 
