// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' unit tests, excluding memory Alloc failure tests
PRINT 
# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

//////////////////////////////

DELAY 500 // wait 0.5s for clarify

//DEF126403 PlayTone with 100% cpu time from 0.5s to 3.5
//! @SYMTestCaseID MM-MMF-ACLNT-U-2501-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2500-CP C:\MM\TSU_MMF_ACLNT_01.ini MM-MMF-ACLNT-U-2501-CP
TEST_COMPLETE

//DEF120897 In KeepOpenAtEnd Mode, call RequestStop before outputstream completes playing all the supplied buffers
//! @SYMTestCaseID MM-MMF-ACLNT-U-0975-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0975-CP
TEST_COMPLETE

//DEF120897 In KeepOpenAtEnd Mode, call RequestStop after outputstream completes playing all the supplied buffers
//! @SYMTestCaseID MM-MMF-ACLNT-U-0976-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0976-CP
TEST_COMPLETE

//DEF120897 In KeepOpenAtEnd Mode, call WriteL after RequestStop(Negative Step)
//! @SYMTestCaseID MM-MMF-ACLNT-U-0977-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0977-CP
TEST_COMPLETE

//DEF120897 Non KeepOpenAtEnd Mode 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0978-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0978-CP
TEST_COMPLETE

//DEF120897 In KeepOpenAtEnd Mode, stop output stream after play is started and then restart the play
//! @SYMTestCaseID MM-MMF-ACLNT-U-0979-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0979-CP
TEST_COMPLETE

//DEF120897 Non KeepOpenAtEnd Mode, stop output stream after play is started and then restart the play
//! @SYMTestCaseID MM-MMF-ACLNT-U-0980-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0980-CP
TEST_COMPLETE

//DEF125377 - Test negative frequency and duration values passed to CMdaAudioToneUtility
//! @SYMTestCaseID MM-MMF-ACLNT-U-0981-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0981-CP C:\MM\TSU_MMF_ACLNT_01.ini 
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-U-0982-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0982-CP C:\MM\TSU_MMF_ACLNT_01.ini 
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-U-0983-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0983-CP C:\MM\TSU_MMF_ACLNT_01.ini 
TEST_COMPLETE

//PDEF131534 SPPR_PERF: Music player crashes when opening corrupted wav file
//! @SYMTestCaseID MM-MMF-ACLNT-U-0984-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0984-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0985-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0985-CP
TEST_COMPLETE 

//DEF127630: Fix for INC108007 appears to close client
//! @SYMTestCaseID MM-MMF-ACLNT-U-0986-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0986-CP
TEST_COMPLETE

//DEF127630: Fix for INC108007 appears to close client
//! @SYMTestCaseID MM-MMF-ACLNT-U-0987-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0987-CP
TEST_COMPLETE

//DEF127630: Fix for INC108007 appears to close client
//! @SYMTestCaseID MM-MMF-ACLNT-U-0988-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0988-CP
TEST_COMPLETE

//DEF127468 - Pause->Flush->Resume not supported properly by RMdaDevSound adapter
//! @SYMTestCaseID MM-MMF-ACLNT-U-0989-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0989-CP C:\MM\TSU_MMF_ACLNT_01.ini 
TEST_COMPLETE