// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' unit tests, excluding memory Alloc failure tests
PRINT 
# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

//! @SYMTestCaseID MM-MMF-ACLNT-U-0001-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0001-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0002-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0002-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0003-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0003-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0004-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0004-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0010-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0010-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0011-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0011-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0012-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0012-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0013-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0013-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0015-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0015-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0020-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0020-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0025-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0025-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0032-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0032-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0034-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0034-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0035-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0035-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0036-CP
RUN_TEST_STEP 400000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0036-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0037-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0037-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0039-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0039-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0044-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0044-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0045-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0045-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0050-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0050-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0052-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0052-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0053-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0053-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0054-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0054-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0061-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0061-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0062-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0062-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0063-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0063-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0064-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0064-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0065-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0065-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

// Test for Clientutility layer. Tests CMmfFindAndOpenController
//! @SYMTestCaseID MM-MMF-ACLNT-U-0066-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0066-HP
TEST_COMPLETE

//test for CR 1424
//! @SYMTestCaseID MM-MMF-ACLNT-U-0067-HP
RUN_TEST_STEP 1800000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0067-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0068-HP
RUN_TEST_STEP 1200000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0068-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0200-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0200-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0202-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0202-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0203-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0203-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0204-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0204-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0205-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0205-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0207-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0207-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0209-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0209-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0210-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0210-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//Test added for DEF140670
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0211-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0230-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0230-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0232-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0232-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0235-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0235-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0240-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0240-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0241-CP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0241-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0242-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0242-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0244-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0244-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0246-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0246-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0247-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0247-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0249-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0249-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0250-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0250-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0251-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0251-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0252-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0252-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0254-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0254-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0257-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0257-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0258-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0258-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0259-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0259-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0260-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0260-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0261-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0261-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0262-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0262-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0263-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0263-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0264-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0264-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0265-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0265-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0266-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0266-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0267-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0267-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0268-HP
RUN_TEST_STEP -1, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0268-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0271-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0271-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0272-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0272-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0273-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0273-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0274-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0274-HP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 