// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 20/11/2003
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' OOM unit tests
PRINT
//PAUSE_AT_END

//
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

// 
//! @SYMTestCaseID MM-MMF-ACLNT-U-0303-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0303-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

// 2 secs
//! @SYMTestCaseID MM-MMF-ACLNT-U-0304-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0304-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 

