// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' unit tests, excluding memory Alloc failure tests
PRINT 
# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

//////////////////////////////

//! @SYMTestCaseID MM-MMF-ACLNT-U-0700-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0700-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0701-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0701-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0702-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0702-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0703-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0703-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0706-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0706-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0708-HP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0708-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0710-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0710-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0711-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0711-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0712-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0712-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0730-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0730-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0740-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0740-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0741-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0741-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0742-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0742-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0743-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0743-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0744-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0744-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0745-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0745-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-U-0746-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0746-CP
TEST_COMPLETE

// CR - Test entire Bitrate custom interface in DevSound through AudioInputStream
//! @SYMTestCaseID MM-MMF-ACLNT-U-0747-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0747-CP
TEST_COMPLETE 

// DEF095804 CMdaAudioInputStream loses incomplete buffers from DevSound 
// Tests the Stopping procedures of the input stream
//! @SYMTestCaseID MM-MMF-ACLNT-U-0749-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0749-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACLNT-U-0750-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0750-CP
TEST_COMPLETE 
