// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' unit tests, excluding memory Alloc failure tests
PRINT 
# wait for ring.wav to finish playing
delay 1000

//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll

//////////////////////////////

// Negative testing

// PDEF121312:CMMFMdaAudioInputStream::BufferToBeEmptied() might delete an invalid pointer  
// Tests the calling Stop on AudioInputStream from BufferCopied callback
//! @SYMTestCaseID MM-MMF-ACLNT-U-0751-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0751-CP

//DEF126403 PlayTone with 99% cpu time taken up elsewhere
//! @SYMTestCaseID MM-MMF-ACLNT-U-2500-CP
RUN_TEST_STEP 120000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-2500-CP C:\MM\TSU_MMF_ACLNT_01.ini MM-MMF-ACLNT-U-2500-CP
TEST_COMPLETE
