// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF 'Deprecated Audio Clients' Unit Testing script 13/08/2002
// 
//

PRINT Run all the MMF 'Deprecated Audio Clients' OOM unit tests 
PRINT 
//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_ACLNT_01.dll


// 2 secs
//! @SYMTestCaseID MM-MMF-ACLNT-U-0110-CP

RUN_TEST_STEP 360000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0110-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 


//! @SYMTestCaseID MM-MMF-ACLNT-U-0120-CP

RUN_TEST_STEP 1600000, TSU_MMF_ACLNT_01, MM-MMF-ACLNT-U-0120-CP C:\MM\TSU_MMF_ACLNT_01.ini
TEST_COMPLETE 
