// win32cons.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			win32cons.dll
targettype		DLL
uid			0x1000008d 0x100039e7
capability		FSHELL_CAP_MMP_NORMAL

sourcepath		..\src
userinclude		..\src
#include <fshell/fsh_system_include.mmh>
systeminclude	\epoc32\build\fshell\win32cons\generated

source			console.cpp win32cons.cpp keymappings.cpp

library			euser.lib
library			emulator.lib
library			consoleextensions.lib

deffile			win32cons.def

start wins
win32_library   kernel32.lib
end
