;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for t_rsocketserv.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_RSocketServ"},(0x20003709),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"t_rsocketserv.exe"-"!:\sys\bin\t_rsocketserv.exe"
"trsocketserv.bat"-"!:\comms-infras\trsocketserv.bat"
"COMINF-ESOCK-RSocketServ-PublicAPI.script"-"!:\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI.script"
"t_comms-infras.tcs"-"!:\comms-infras\t_comms-infras.tcs"
"COMINF-ESOCK-RSocketServ-PublicAPI-Other.script"-"!:\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-Other.script"

"COMINF-ESOCK-RSocketServ-PublicAPI-TCP.script"-"!:\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-TCP.script"

"COMINF-ESOCK-RSocketServ-PublicAPI-UDP.script"-"!:\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-UDP.script"

"cominf-esock-rsocketserv-publicapi.ini"-"!:\comms-infras\esock\T_RSocketServ\cominf-esock-rsocketserv-publicapi.ini"

; Required files
; None

; Component .sis files
; None
