/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __WAPSTACKTEST_SUITE_IBY__
#define __WAPSTACKTEST_SUITE_IBY__

#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\WapStackSuite.exe		System\libs\WapStackSuite.exe

data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\WapStackSuite.ini		testdata\configs\WapStackSuite.ini
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\UDPPush.ini		testdata\configs\UDPPush.ini
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\WapStackSuite.xml		testdata\configs\WapStackSuite.xml
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\WapSIMTSY.txt		testdata\configs\WapSIMTSY.txt
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\PushPDU.bin		testdata\configs\PushPDU.bin
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\Te_WapStackSuite.script 	testdata\scripts\Te_WapStackSuite.Script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\WapBoundWDP.script 	testdata\scripts\WapBoundWDP.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\WapFullySpecWDP.script 	testdata\scripts\WapFullySpecWDP.script 
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\WapBoundPush.script 	testdata\scripts\WapBoundPush.script    
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\WapFullySpecPush.script 	testdata\scripts\WapFullySpecPush.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\WapBoundWSP.script 	testdata\scripts\WapBoundWSP.script     
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\WapFullySpecWSP.script	testdata\scripts\WapFullySpecWSP.script 
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\UDPPush.script	testdata\scripts\UDPPush.script 

#endif
