// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		wapstacksuite.exe
TARGETTYPE 	exe
	UID             0x1000008d 0x10282B37


SOURCEPATH  ../src
SOURCE		WapStackSuiteServer.cpp
SOURCE		WapStackSuiteStepBase.cpp
SOURCE		WapBoundWDPSteps.cpp	
SOURCE		WapBoundCLPushSteps.cpp
SOURCE		WapBoundWSPSteps.cpp	
SOURCE		WapFullySpecWDPSteps.cpp
SOURCE		WapFullySpecCLPushSteps.cpp	
SOURCE		WapFullySpecWSPSteps.cpp	

USERINCLUDE   ../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		etel.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		insock.lib
LIBRARY		wapmsgcli.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		c32root.lib
LIBRARY 	esock.lib 
LIBRARY 	efsrv.lib 
LIBRARY 	ecom.lib 

//CAPABILITY ALL -Tcb
//  set capabilities the same as wapmsgcli.dll, which this test loads, to avoid capabilities conflict
CAPABILITY ReadDeviceData WriteDeviceData LocalServices NetworkServices ReadUserData WriteUserData NetworkControl

VENDORID 0x70000001

SMPSAFE
