// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

PRJ_MMPFILES
remconsidekeyapi.mmp

PRJ_EXPORTS
../public/remconsidekeyapi.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconsidekeyapi.h)
../public/remconsidekeytarget.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconsidekeytarget.h)
../public/remconsidekeytargetobserver.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconsidekeytargetobserver.h)
