<?xml version="1.0" ?>
<api id="0d467707c29ee9623bfb241e8c94b533" dataversion="1.0">
  <name>Sensor Data Compensator API</name>
  <description>This API provides compensation for sensor data.</description>
  <type>c++</type>
  <subsystem>sensorservices</subsystem>
  <libs>
    <lib name="sensordatacompensator.lib" />
  </libs>
  <release category="sdk"/>
  <attributes>
     <!-- This indicates whether the api provides separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
