// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSUMMFACLNT_IBY
#define TSUMMFACLNT_IBY

#include <testframework.iby>

REM Audio unit test

file=ABI_DIR\DEBUG_DIR\TSU_MMF_ACLNT_01.DLL			System\Libs\TSU_MMF_ACLNT_01.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01.script		\TSU_MMF_ACLNT_01.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_RF_Alloc.script	\TSU_MMF_ACLNT_RF_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01_Alloc.script	\TSU_MMF_ACLNT_01_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_02_Alloc.script	\TSU_MMF_ACLNT_02_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_03_Alloc.script	\TSU_MMF_ACLNT_03_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_04_Alloc.script	\TSU_MMF_ACLNT_04_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_05_Alloc.script	\TSU_MMF_ACLNT_05_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01.ini		\TSU_MMF_ACLNT_01.ini

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_DRM.script		\TSU_MMF_ACLNT_DRM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_DRM_ALLOC.script		\TSU_MMF_ACLNT_DRM_ALLOC.script

data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_aclnt_securedrmtestdata.ini		\tsu_mmf_aclnt_securedrmtestdata.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_aclnt_securedrmtestdata.script	\tsu_mmf_aclnt_securedrmtestdata.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_aclnt_securedrm.ini				\tsu_mmf_aclnt_securedrm.ini
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_aclnt_securedrm.script			\tsu_mmf_aclnt_securedrm.script

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01.bat		ACLNT.bat

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01_PREEMPTION.script		\TSU_MMF_ACLNT_01_PREEMPTION.script
#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACLNT_01_NOTIFICATION.script		\TSU_MMF_ACLNT_01_NOTIFICATION.script
#endif

//MM Audio Clients Unit Testing
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\small.wav			\mm\mmf\testfiles\aclnt\small.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\small1.wav			\mm\mmf\testfiles\aclnt\small1.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\small2.wav			\mm\mmf\testfiles\aclnt\small2.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\expectedsmall2.au		\mm\mmf\testfiles\aclnt\expectedsmall2.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\mainTest.wav		\mm\mmf\testfiles\aclnt\mainTest.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\test16m2.au			\mm\mmf\testfiles\aclnt\test16m2.au
//data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\8bitUPCM.raw		\mm\mmf\testfiles\aclnt\8bitUPCM.raw
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\8bitmUPCM.raw		\mm\mmf\testfiles\aclnt\8bitmUPCM.raw
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\recorded.au			\mm\mmf\testfiles\aclnt\recorded.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\recorded.raw		\mm\mmf\testfiles\aclnt\recorded.raw
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Cropped.wav			\mm\mmf\testfiles\aclnt\Cropped.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Cropped.au			\mm\mmf\testfiles\aclnt\Cropped.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\dtmfsample1.txt		\mm\mmf\testfiles\aclnt\dtmfsample1.txt
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\main_meta.wav		\mm\mmf\testfiles\aclnt\main_meta.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\test.raw			\mm\mmf\testfiles\aclnt\test.raw
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\test.pav			\mm\mmf\testfiles\aclnt\test.pav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\16BitSPCM.wav		\mm\mmf\testfiles\aclnt\16BitSPCM.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Gsm610Mono8Khz.wav		\mm\mmf\testfiles\aclnt\Gsm610Mono8Khz.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\corruptedGsm610Mono8Khz.wav	\mm\mmf\testfiles\aclnt\corruptedGsm610Mono8Khz.wav
data=EPOCROOT##epoc32\data\c\r3.wav						\mm\mmf\testfiles\aclnt\r3.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PU8Mono1KhzTone.wav		\mm\mmf\testfiles\aclnt\PU8Mono1KhzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PU8Stereo1KhzTone.wav	\mm\mmf\testfiles\aclnt\PU8Stereo1KhzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCMExp500hzMono8Khz.wav	\mm\mmf\testfiles\aclnt\PCMExp500hzMono8Khz.wav	
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCMExp500hzStereo8Khz.wav	\mm\mmf\testfiles\aclnt\PCMExp500hzStereo8Khz.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Mono500hzALw.wav		\mm\mmf\testfiles\aclnt\Mono500hzALw.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Stereo500hzALw.wav		\mm\mmf\testfiles\aclnt\Stereo500hzALw.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Mono500hzMuLaw.wav		\mm\mmf\testfiles\aclnt\Mono500hzMuLaw.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Stereo500hzMuLaw.wav	\mm\mmf\testfiles\aclnt\Stereo500hzMuLaw.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\ImaAdpcmMono8khz.wav	\mm\mmf\testfiles\aclnt\ImaAdpcmMono8khz.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Au16Be8khz500hzMono.au	\mm\mmf\testfiles\aclnt\Au16Be8khz500hzMono.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\AuStereo8khz500hz.au	\mm\mmf\testfiles\aclnt\AuStereo8khz500hz.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\ALawMono.au			\mm\mmf\testfiles\aclnt\ALawMono.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\ALawStereo.au		\mm\mmf\testfiles\aclnt\ALawStereo.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\uLawMono.au			\mm\mmf\testfiles\aclnt\uLawMono.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\uLawStereo.au		\mm\mmf\testfiles\aclnt\uLawStereo.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCM8BitMono.au		\mm\mmf\testfiles\aclnt\PCM8BitMono.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCM8BitStereo.au		\mm\mmf\testfiles\aclnt\PCM8BitStereo.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCM16BitMono.au		\mm\mmf\testfiles\aclnt\PCM16BitMono.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCM16BitStereo.au		\mm\mmf\testfiles\aclnt\PCM16BitStereo.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\ALawMono.wav		\mm\mmf\testfiles\aclnt\ALawMono.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\ALawStereo.wav		\mm\mmf\testfiles\aclnt\ALawStereo.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\uLawMono.wav		\mm\mmf\testfiles\aclnt\uLawMono.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\uLawStereo.wav		\mm\mmf\testfiles\aclnt\uLawStereo.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCM8BitMono.wav		\mm\mmf\testfiles\aclnt\PCM8BitMono.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCM8BitStereo.wav		\mm\mmf\testfiles\aclnt\PCM8BitStereo.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCM16BitMono.wav		\mm\mmf\testfiles\aclnt\PCM16BitMono.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\PCM16BitStereo.wav		\mm\mmf\testfiles\aclnt\PCM16BitStereo.wav

data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\IMAADPCM4Bit8KHzMono.wav		\mm\mmf\testfiles\aclnt\IMAADPCM4Bit8KHzMono.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\IMAADPCM4Bit8KHzMono512Block.wav	\mm\mmf\testfiles\aclnt\IMAADPCM4Bit8KHzMono512Block.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\IMAADPCM4Bit11KHzMono.wav		\mm\mmf\testfiles\aclnt\IMAADPCM4Bit11KHzMono.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\IMAADPCM4Bit22KHzMono.wav		\mm\mmf\testfiles\aclnt\IMAADPCM4Bit22KHzMono.wav	
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\IMAADPCM4Bit44KHzMono.wav		\mm\mmf\testfiles\aclnt\IMAADPCM4Bit44KHzMono.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Refimaadpcmwith512block2pcm16.wav	\mm\mmf\testfiles\aclnt\Refimaadpcmwith512block2pcm16.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\CorruptSampleRate.wav	\mm\mmf\testfiles\aclnt\CorruptSampleRate.wav

// SYMBIAN_CAF_V2
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\mainTst.wav		\mm\mmf\testfiles\aclnt\mainTst.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\mainTst2.wav		\mm\mmf\testfiles\aclnt\mainTst2.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\mainTst3.wav		\mm\mmf\testfiles\aclnt\mainTst3.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Audio.content		\mm\mmf\testfiles\aclnt\Audio.content
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\Audio.contentrights	\mm\mmf\testfiles\aclnt\Audio.contentrights
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\AudioContentNoRights.content	\mm\mmf\testfiles\aclnt\AudioContentNoRights.content
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\SingleTone.content		\mm\mmf\testfiles\aclnt\SingleTone.content
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\aclnt\SingleTone.contentrights	\mm\mmf\testfiles\aclnt\SingleTone.contentrights
#endif


