// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_SRSSNK_IBY__
#define __TSU_MMF_SRSSNK_IBY__

#include <cinidata.iby>

REM Base classes unit test

file=ABI_DIR\BUILD_DIR\TS_TransferBufferTesterServer.exe	System\Libs\TS_TransferBufferTesterServer.exe
file=ABI_DIR\BUILD_DIR\TS_TransferBufferTesterClient.dll	System\Libs\TS_TransferBufferTesterClient.dll
file=ABI_DIR\BUILD_DIR\TS_CMMFTestController.dll		System\Libs\TS_CMMFTestController.dll
file=ABI_DIR\BUILD_DIR\TS_CmmfTestCustomCommands.dll		System\Libs\TS_CmmfTestCustomCommands.dll

file=ABI_DIR\DEBUG_DIR\TSU_MMF_SRSSNK.DLL			System\Libs\TSU_MMF_SRSSNK.DLL

ECOM_PLUGIN(ts_cmmftestcontroller.dll,101f7790.rsc)
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SRSSNK.script        	\TSU_MMF_SRSSNK.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SRSSNK_ALLOC.script	\TSU_MMF_SRSSNK_ALLOC.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SRSSNK_FH_ALLOC.script	\TSU_MMF_SRSSNK_FH_ALLOC.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SRSSNK_Panic.script	\TSU_MMF_SRSSNK_Panic.script
data=EPOCROOT##epoc32\data\c\MM\MMFTestFile1.dat		\MM\MMFTestFile1.dat
data=EPOCROOT##epoc32\data\c\MM\MMFTestFile2.dat		\MM\MMFTestFile2.dat
data=EPOCROOT##epoc32\data\c\MM\MMFTestFile3.dat		\MM\MMFTestFile3.dat
data=EPOCROOT##epoc32\data\c\MM\MMFTestFile1.wav		\MM\MMFTestFile1.wav
data=EPOCROOT##epoc32\data\c\MM\MMFTestFile2.wav		\MM\MMFTestFile2.wav

#endif	// __TSU_MMF_SRSSNK_IBY__

