// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMFMIDICLNT_IBY__
#define __TSU_MMFMIDICLNT_IBY__

#include <testframework.iby>

file=ABI_DIR\DEBUG_DIR\TSU_MMFMIDICLNT.DLL 				System\Libs\TSU_MMFMIDICLNT.DLL

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_MIDICLNT_00.script    		\TSU_MMF_MIDICLNT_00.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_MIDICLNT_00_Alloc.script    	\TSU_MMF_MIDICLNT_00_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_MIDICLNT_RF.script    		\TSU_MMF_MIDICLNT_RF.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_MIDICLNT_RF_Alloc.script    	\TSU_MMF_MIDICLNT_RF_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMFMIDICLNT.bat				\TSU_MMFMIDICLNT.bat
data=EPOCROOT##epoc32\data\c\MidiClntITestData\midi.mid			\MidiClntITestData\midi.mid
data=EPOCROOT##epoc32\data\c\MidiClntITestData\textmidi.mid		\MidiClntITestData\textmidi.mid

// SYMBIAN_CAF_V2
data=EPOCROOT##epoc32\data\c\MidiClntITestData\Midi.contentrights	\MidiClntITestData\Midi.contentrights
data=EPOCROOT##epoc32\data\c\MidiClntITestData\Midi.content		\MidiClntITestData\Midi.content

ECOM_PLUGIN(ts_miditstcntrl.dll,101ff9f4.rsc)

#endif

