// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_CTLFRM_IBY__
#define __TSU_MMF_CTLFRM_IBY__

#include <testframework.iby>
#include <cinidata.iby>

REM CTLFRM specific DLLs

file=ABI_DIR\DEBUG_DIR\TSU_MMF_CTLFRM.dll 			System\Libs\TSU_MMF_CTLFRM.dll
file=ABI_DIR\DEBUG_DIR\tsu_mmf_ctlfrm_sdrm.dll		System\Libs\tsu_mmf_ctlfrm_sdrm.dll

file=ABI_DIR\BUILD_DIR\TS_CmmfTestCustomCommands.dll 		System\Libs\TS_CmmfTestCustomCommands.dll








data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_CTLFRM.script    	\TSU_MMF_CTLFRM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_CTLFRM.bat    		\doTest.bat
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_ctlfrm_sdrm.script	\tsu_mmf_ctlfrm_sdrm.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_ctlfrm_sdrm_alloc.script	\tsu_mmf_ctlfrm_sdrm_alloc.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_ctlfrm_sdrm.bat    	\doTest_sdrm.bat

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_CTLFRM.script    				\TSU_MMF_CTLFRM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_CTLFRM.bat  			  		\doTest.bat
#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_ctlfrm_videosurface.script    	\tsu_mmf_ctlfrm_videosurface.script
#endif // SYMBIAN_GRAPHICS_USE_GCE

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_ctlfrm_subtitles.script			\tsu_mmf_ctlfrm_subtitles.script
#endif // SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

ECOM_PLUGIN(ts_cmmftestcontroller.dll,101f7790.rsc)
ECOM_PLUGIN(ts_mmftestdatasink.dll,101f7792.rsc)
ECOM_PLUGIN(ts_mmftestdatasource.dll,101f7791.rsc)
ECOM_PLUGIN(ts_mmftestdatasinkb.dll,101f789f.rsc)
ECOM_PLUGIN(ts_mmftestdatasourceb.dll,101f789e.rsc)

ECOM_PLUGIN(mmfmp3format.dll,101f7d99.rsc)
ECOM_PLUGIN(mmfmp3nullcodec.dll,101f7d9a.rsc)

ECOM_PLUGIN(ts_cmmfdummytestcontroller.dll,10273816.rsc)
ECOM_PLUGIN(ts_cmmfdummyvideotestcontroller.dll,10273819.rsc)
ECOM_PLUGIN(ts_cmmftestterminationcontroller.dll,102833fd.rsc)
ECOM_PLUGIN(ts_cmmftestconstructcontroller.dll,102834be.rsc)

#endif

