<?xml version="1.0" ?>
<api id="db8ef450507d9d5f94d4d2be6cb8228b" dataversion="2.0">
  <name>Global Audio Settings API</name>
  <description>An interface used by Adaptation to access global audio settings and get notification when they change.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="GlobalAudioSettings.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
