// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Run Multimedia Framework Video Clients Integration tests
// Wait for Window Manager
// 
//

DELAY 5000

LOAD_SUITE TSI_MMFVCLNT.DLL

//! @SYMTestCaseID MM-MMF-VCLNT-I-0034-CP

RUN_TEST_STEP 120000, VCLNT, MM-MMF-VCLNT-I-0034-CP   c:\video.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-I-0522-CP

RUN_TEST_STEP 120000, VCLNT, MM-MMF-VCLNT-I-0522-CP   c:\video.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-I-0523-CP

RUN_TEST_STEP 120000, VCLNT, MM-MMF-VCLNT-I-0523-CP   c:\video.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-I-1011-CP

RUN_TEST_STEP 120000, VCLNT, MM-MMF-VCLNT-I-1011-CP   c:\video.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-I-1010-CP

RUN_TEST_STEP 120000, VCLNT, MM-MMF-VCLNT-I-1010-CP   c:\video.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-I-1511-CP

RUN_TEST_STEP 120000, VCLNT, MM-MMF-VCLNT-I-1511-CP   c:\video.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-I-1512-CP

RUN_TEST_STEP 120000, VCLNT, MM-MMF-VCLNT-I-1512-CP   c:\video.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-I-1513-CP

RUN_TEST_STEP 120000, VCLNT, MM-MMF-VCLNT-I-1513-CP   c:\video.ini
TEST_COMPLETE 

