// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Run Multimedia Framework Video Clients Integration tests
// Wait for Window Manager
// 
//

DELAY 5000

LOAD_SUITE TSI_MMFVCLNT.DLL

//! @SYMTestCaseID MM-MMF-VCLNT-I-0036-CP

RUN_TEST_STEP 4600000, VCLNT, MM-MMF-VCLNT-I-0036-CP   c:\video.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-I-0524-CP

RUN_TEST_STEP 4600000, VCLNT, MM-MMF-VCLNT-I-0524-CP   c:\video.ini
TEST_COMPLETE 
