// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSI_MMF_VCLNT.script
// Run Multimedia Framework Video Clients Integration tests
// Wait for Window Manager
// 
//

DELAY 5000

LOAD_SUITE TSI_MMFVCLNT.DLL
#PAUSE_AT_END


###################### POSITIVE TEST ###############

#Req. under test REQ172.2.4           REQ172.2.7        REQ172.2.10
# Play video file
//! @SYMTestCaseID MM-MMF-VCLNT-I-0001-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0001-CP   c:\video.ini
TEST_COMPLETE
DELAY 5000 

#Req. under test REQ172.2.4        REQ172.2.8        REQ172.2.10
# Play video descriptor
//! @SYMTestCaseID MM-MMF-VCLNT-I-0002-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0002-CP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.28      
# Set and enquire framerate
//! @SYMTestCaseID MM-MMF-VCLNT-I-0010-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0010-CP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.13          REQ172.2.14
# set position and play form this position.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0011-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0011-CP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.25
# Video priority 
//! @SYMTestCaseID MM-MMF-VCLNT-I-0012-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0012-CP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.25
# Enquire video duration
//! @SYMTestCaseID MM-MMF-VCLNT-I-0015-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0015-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.16        REQ172.2.17        REQ172.2.18
# Set the volume to the maximum.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0016-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0016-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.4        REQ172.2.5       REQ172.2.6
# Open a clip, close the clip and open a new clip.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0017-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0017-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000


#Req. under test REQ172.2.10            REQ172.2.11
# Pause a clip
//! @SYMTestCaseID MM-MMF-VCLNT-I-0018-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0018-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.30        REQ172.2.31
# Set and Enquire balance
//! @SYMTestCaseID MM-MMF-VCLNT-I-0019-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0019-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.21          REQ172.2.22
# Set the play window, delete the play window.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0020-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0020-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000


#Req. under test REQ172.2.20
# Get meta information
//! @SYMTestCaseID MM-MMF-VCLNT-I-0021-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0021-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000


#Req. under test REQ172.2.27
# query the framesize
//! @SYMTestCaseID MM-MMF-VCLNT-I-0022-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0022-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.23
# Set number of time to repeat play
//! @SYMTestCaseID MM-MMF-VCLNT-I-0023-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0023-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. not mapped
# Query the MIME type
//! @SYMTestCaseID MM-MMF-VCLNT-I-0031-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0031-LP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. not mapped
# Register for rebuffering
//! @SYMTestCaseID MM-MMF-VCLNT-I-0032-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0032-LP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

###################### NEGATIVE TEST ###############

#Req. under test REQ172.2.4           REQ172.2.7        REQ172.2.10
# Video utility - Delete object before play operation has completed.
//! @SYMTestCaseID MM-MMF-VCLNT-I-1001-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1001-CP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.28
# Set invalid framerate
//! @SYMTestCaseID MM-MMF-VCLNT-I-1002-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1002-CP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.13          REQ172.2.14
# Set invalid video position and play (above maximum).
//! @SYMTestCaseID MM-MMF-VCLNT-I-1003-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1003-CP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.13          REQ172.2.14
# Set invalid video position and play (below minimum).
//! @SYMTestCaseID MM-MMF-VCLNT-I-1004-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1004-CP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.16        REQ172.2.17        REQ172.2.18
# Set invalid volume.
//! @SYMTestCaseID MM-MMF-VCLNT-I-1005-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1005-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.16        REQ172.2.17        REQ172.2.18
# Set invalid volume.
//! @SYMTestCaseID MM-MMF-VCLNT-I-1010-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1010-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.30        REQ172.2.31
# Set invalid balance
//! @SYMTestCaseID MM-MMF-VCLNT-I-1006-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1006-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.30        REQ172.2.31
# Set invalid balance
//! @SYMTestCaseID MM-MMF-VCLNT-I-1011-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1011-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.21          REQ172.2.22
# Set invalid play window.
//! @SYMTestCaseID MM-MMF-VCLNT-I-1007-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1007-HP   c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.2.4           REQ172.2.7        REQ172.2.10
# Load corrupted file.
//! @SYMTestCaseID MM-MMF-VCLNT-I-1008-HP

//RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1008-HP   c:\video.ini
//TEST_COMPLETE 


#Req. under test REQ172.2.4           REQ172.2.7        REQ172.2.10
# Load a video clip that uses a codec that isn't supported.
//! @SYMTestCaseID MM-MMF-VCLNT-I-1009-HP

//RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1009-HP   c:\video.ini
//TEST_COMPLETE 

###################### POSITIVE TEST ###############

#Req. under test REQ172.16.3       REQ172.16.6    REQ172.16.9
# Open file-based clip and record.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0502-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0502-CP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.3              REQ172.16.7           REQ172.16.9
# Open descriptor based clip and record.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0503-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0503-CP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.3       REQ172.16.8
# Open URL-based clip.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0504-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0504-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.3       REQ172.16.6      REQ172.16.4    REQ172.16.5
# Open file-based clip. Close the clip and then open the clip again.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0505-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0505-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.11         REQ172.16.9
# Configure the recorded file and record.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0506-CP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0506-CP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.9           REQ172.16.10
# Start recording then stop on request.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0507-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0507-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.14
# Check duration
//! @SYMTestCaseID MM-MMF-VCLNT-I-0509-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0509-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.15
# Query record time
//! @SYMTestCaseID MM-MMF-VCLNT-I-0510-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0510-HP c:\video.ini
TEST_COMPLETE
DELAY 5000

#Req. under test REQ172.16.16
# Crop clip
//! @SYMTestCaseID MM-MMF-VCLNT-I-0511-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0511-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.17      REQ172.16.18       REQ172.16.19
# Set gain to maximum and enquire.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0512-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0512-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.20
# Set meta-information.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0513-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0513-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.22
# Set priority
//! @SYMTestCaseID MM-MMF-VCLNT-I-0514-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0514-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.23              REQ172.16.24
# Set balance and enquire the balance.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0515-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0515-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.26
# Specify maximum clip size in bytes.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0516-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0516-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. not mapped
# Set / get audio / video types.
//! @SYMTestCaseID MM-MMF-VCLNT-I-0521-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-0521-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

###################### NEGATIVE TEST ###############

#Req. under test REQ172.16.11         REQ172.16.9
# Record audio to unsupported codec.
//! @SYMTestCaseID MM-MMF-VCLNT-I-1501-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1501-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.11         REQ172.16.9
# Record utility - Delete object before record operation has completed.
//! @SYMTestCaseID MM-MMF-VCLNT-I-1502-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1502-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.17     REQ172.16.18      REQ172.16.19
# set gain to invalid gain value (above maximum)
//! @SYMTestCaseID MM-MMF-VCLNT-I-1503-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1503-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.17     REQ172.16.18      REQ172.16.19
# set gain to invalid gain value (below minimum)
//! @SYMTestCaseID MM-MMF-VCLNT-I-1504-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1504-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.23              REQ172.16.24
# Set invalid balance (above maximum)
//! @SYMTestCaseID MM-MMF-VCLNT-I-1507-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1507-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.23              REQ172.16.24
# Set invalid balance (below minimum).
//! @SYMTestCaseID MM-MMF-VCLNT-I-1508-HP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1508-HP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ172.16.26
# Set invalid maximum length of file in bytes and record
//! @SYMTestCaseID MM-MMF-VCLNT-I-1510-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1510-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ1952
# get Frame from unprotected video file:c:\VclntITestData\LongVideo.avi
//! @SYMTestCaseID MM-MMF-VCLNT-I-1600-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1600-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ1952
# Get a frame from a DRM protected file
//! @SYMTestCaseID MM-MMF-VCLNT-I-1601-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1601-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ1952
# Open DRM protected file with no rights set
//! @SYMTestCaseID MM-MMF-VCLNT-I-1602-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1602-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

#Req. under test REQ1952
# Open DRM protected video and play MIME type provide by Agent
//! @SYMTestCaseID MM-MMF-VCLNT-I-1603-LP

RUN_TEST_STEP -1, VCLNT, MM-MMF-VCLNT-I-1603-LP c:\video.ini
TEST_COMPLETE 
DELAY 5000

