// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SSMADAPTATION_HRH__
#define __SSMADAPTATION_HRH__

/**
 @publishedPartner
 @released
 */
enum TSsmRfsType
	{
	/**
	A reset due to restoring factory settings.
	*/
	ESsmShallowRfs = 0,

	/**
	A reset (deep) due to restoring factory settings.
	*/
	ESsmDeepRfs,

	/**
	Extension of new types.
	*/
	ESsmRfsTypeExtensionBase = 0x8000
	};

/**
 @publishedPartner
 @released
 */
enum TSsmCoopSysEventType
	{
	/**
	A fatal error on the cooperating system.
	*/
	ESsmFatalCoopSysError = 0,

	/**
	Cooperating system shutting down.
	*/
	ESsmShutdownDevice,

	/**
	Cooperating system restarting.
	*/
	ESsmRestartDevice,

	/**
	Extension of new types.
	*/
	ESsmCoopSysEventTypeExtensionBase = 0x8000
	};

/**
 @publishedPartner
 @released
 */
enum TSsmSimEventType
	{
	/**
	The SIM card is fully usable.
	*/
	ESsmSimUsable,

	/**
	The SIM card is not fully usable, but the emergency number can be read.
	*/
	ESsmSimReadable,

	/**
	The SIM card is disconnected, but still physically attached in the terminal (recoverable situation).
	*/
	ESsmSimNotReady,

	/**
	The SIM card has been totally removed from the terminal (nonrecoverable situation).
	*/
	ESsmSimRemoved,

	/**
	Extension of new types.
	*/
	ESsmSimEventTypeExtensionBase = 0x8000
	};


/**
 @publishedPartner
 @released
 */
enum TSsmLanguageListPriority
	{
	/**
	Return list of language codes based on the most preferred language list.
	*/
	EPrimaryLanguages,

	/**
	Return list of language codes based on the second preferred language list.
	*/
	ESecondaryLanguages,

	/**
	Return list of language codes based on the third preferred language list.
	*/
	ETertiaryLanguages
	};

#endif	//__SSMADAPTATION_HRH__
