// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef SSMCMDCONDITIONS_RH
#define SSMCMDCONDITIONS_RH

#include <ssm/conditiontypes.hrh>

/*
This structure will be used to check if the ROM patchable constant is ON, in order to launch lafshutdownobserver.dll 
for graceful shutdown 
*/
STRUCT SSM_CHK_ROMPATCHCONST_GRACEFUL_SHUTDOWN
		{
		WORD type = EGracefulShutdown; 	// Must be the first entry in this struct and must not be changed
		}

#endif	// __SSMCMDCONDITIONS_RH__
