//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#include "../testsuites/group/bld.inf"
#include "../ecam/T_Camera/group/bld.inf"
#include "../icl/T_ImageDecoder/group/bld.inf"
#include "../icl/T_ImageEncoder/group/bld.inf"
#include "../mmf/T_MdaAudioConvertUtility/group/bld.inf"
#include "../mmf/T_MdaAudioInputStream/group/bld.inf"
#include "../mmf/T_MdaAudioOutputStream/group/bld.inf"
#include "../mmf/T_MdaAudioPlayerUtility/group/bld.inf"
#include "../mmf/T_MdaAudioRecorderUtility/group/bld.inf"
#include "../mmf/T_MdaAudioToneUtility/group/bld.inf"
#include "../mmf/T_MidiClientUtility/group/bld.inf"
#include "../mmf/T_VideoPlayerUtility/group/bld.inf"
#include "../mmf/T_VideoRecorderUtility/group/bld.inf"

PRJ_TESTEXPORTS
td_multimedia.oby						/epoc32/rom/include/td_multimedia.oby
t_multimedia.oby						/epoc32/rom/include/t_multimedia.oby
makesisfiles.bat						/epoc32/pkg/makesisfiles.bat

../scripts/setup_t_multimedia.script	z:/multimedia/setup_t_multimedia.script
../scripts/t_multimedia.script			z:/multimedia/t_multimedia.script
../config/t_multimedia.tcs				z:/multimedia/t_multimedia.tcs
../config/t_multimedia.tcs				/epoc32/pkg/t_multimedia.tcs
../testdata/102070CC.txt				z:/multimedia/102070cc.txt
../testdata/102070CC.txt				/epoc32/pkg/102070cc.txt

../testdata/t_multimedia.ini			z:/multimedia/t_multimedia.ini
../testdata/t_multimedia.ini			/epoc32/pkg/t_multimedia.ini

../testdata/t_multimedia_location.ini	z:/multimedia/t_multimedia_location.ini
../testdata/t_multimedia_location.ini	/epoc32/pkg/t_multimedia_location.ini
