//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#if (!defined __DUMMY_AVI_IBY__)
#define __DUMMY_AVI_IBY__

//	Test Video Controller
ECOM_PLUGIN(ts_cmmfvideotestcontroller.dll,101f7d2d.rsc)

file=ABI_DIR\BUILD_DIR\TS_CMMFVideoTestCustomCommands.dll	System\Libs\TS_CMMFVideoTestCustomCommands.dll

#endif
