//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#if (!defined __T_MULTIMEDIA_OBY__)
#define __T_MULTIMEDIA_OBY__

#include "avi.iby"

#include <t_camera.iby>
#include <t_imageencoder.iby>
#include <t_imagedecoder.iby>
#include <t_mdaaudioconvertutility.iby>
#include <t_mdaaudioinputstream.iby>
#include <t_mdaaudiooutputstream.iby>
#include <t_mdaaudioplayerutility.iby>
#include <t_mdaaudiorecorderutility.iby>
#include <t_mdaaudiotoneutility.iby>
#include <t_midiclientutility.iby>
#include <t_videoplayerutility.iby>
#include <t_videorecorderutility.iby>

data=EPOCROOT##Epoc32\data\z\multimedia\t_multimedia.script			            multimedia\t_multimedia.script
data=EPOCROOT##Epoc32\data\z\multimedia\setup_t_multimedia.script	            multimedia\setup_t_multimedia.script
data=EPOCROOT##Epoc32\data\z\multimedia\t_multimedia.ini			            multimedia\t_multimedia.ini
data=EPOCROOT##Epoc32\data\z\multimedia\t_multimedia.tcs			            multimedia\t_multimedia.tcs
data=EPOCROOT##Epoc32\data\z\multimedia\t_multimedia_location.ini			    multimedia\t_multimedia_location.ini
data=EPOCROOT##Epoc32\data\z\multimedia\102070CC.txt				            multimedia\102070CC.txt

file=ABI_DIR\BUILD_DIR\TestFrameworkServer.exe				System\Libs\TestFrameworkServer.exe
file=ABI_DIR\BUILD_DIR\TestFrameworkClient.dll				System\Libs\TestFrameworkClient.dll

//	Test Camera
ECOM_PLUGIN(ECamTestPlugin.dll,102070CC.rsc)

//	Test Midi Controller
ECOM_PLUGIN(ts_miditstcntrl.dll,101ff9f4.rsc)

#endif
