//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#if (!defined __TD_MULTIMEDIA_OBY__)
#define __TD_MULTIMEDIA_OBY__

#include "avi.iby"

file=ABI_DIR\BUILD_DIR\TestFrameworkServer.exe				System\Libs\TestFrameworkServer.exe
file=ABI_DIR\BUILD_DIR\TestFrameworkClient.dll				System\Libs\TestFrameworkClient.dll

//	Test Camera
ECOM_PLUGIN(ECamTestPlugin.dll,102070CC.rsc)

//	Test Midi Controller
ECOM_PLUGIN(ts_miditstcntrl.dll,101ff9f4.rsc)

#endif
