// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET          lbslocationinfoconverter.dll
TARGETTYPE      dll
UID             0x1000008d 0x102871F9

VENDORID        0x70000001
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          lbslocationinfoconverter.cpp 
SOURCE          lbslocationinfoconverterimpl.cpp
SOURCE          lbslocationresolver.cpp 
SOURCE          lbslocationresolverimpl.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../../CommonClientServerApi/inc
USERINCLUDE     ../../../../../locationcore/LbsLocCommon/ServerFramework/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         lbslocationinfodatatypes.lib
LIBRARY         lbslocmonclient.lib
LIBRARY			lbs.lib
LIBRARY			estor.lib 

SMPSAFE

