//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

PRJ_TESTEXPORTS
t_camera.iby								/epoc32/rom/include/t_camera.iby
t_camera_binaries.iby						/epoc32/rom/include/t_camera_binaries.iby
t_camera_testdata.iby						/epoc32/rom/include/t_camera_testdata.iby

../pkg/T_Camera.pkg						    /epoc32/pkg/t_camera.pkg
../pkg/tcamera.bat							/epoc32/pkg/tcamera.bat
../scripts/MM-ECM-PublicApi.script			/epoc32/pkg/mm-ecm-publicapi.script
../testdata/MM-ECM-PublicApi.ini			/epoc32/pkg/mm-ecm-publicapi.ini

../scripts/setup-MM-ECM-PublicApi.script	z:/multimedia/setup-mm-ecm-publicapi.script
../scripts/MM-ECM-PublicApi.script			z:/multimedia/mm-ecm-publicapi.script

../testdata/MM-ECM-PublicApi.ini			z:/multimedia/mm-ecm-publicapi.ini

PRJ_TESTMMPFILES
T_Camera.mmp
