// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfserverbaseclasses.dll MMF framework support library
// 
//

/**
 @file
*/


target          mmfserverbaseclasses.dll
CAPABILITY ALL -TCB
targettype      DLL
UNPAGED

UID      0x1000008D 0x101F454C //static interface DLL Uid KSharedLibraryUid
VENDORID 0x70000001

userinclude	../../inc/mmf/server
userinclude	../../inc/mmf/common
userinclude	../../src/Client/Audio
userinclude ../../inc

//MACRO _DP_DEBUG

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/server/BaseClasses

source		mmfdatapath.cpp
source		mmfdatapath2.cpp
source		mmfdatabuffer.cpp
source		mmfvideoframebuffer.cpp
source		mmfsubthreadbase.cpp
source		mmfdatapathproxy.cpp
source		Mmfcodec.cpp
source		Mmfutilities.cpp
source		Mmfformat.cpp


SOURCEPATH		../../src/Client/Audio
SOURCE			mmfclientaudiostreamutils.cpp


library		euser.lib   
library		fbscli.lib
library		ecom.lib
library		mmfdevsound.lib
library		mmfcontrollerframework.lib
library		mmcommonutils.lib
library		audioutils.lib

#ifdef EABI
DEFFILE mmfserverbaseclasses.def
#endif

#ifdef WINSCW
DEFFILE MMFSERVERBASECLASSES.DEF
#endif

nostrictdef


start           wins
baseaddress     0x4F140000
end

SMPSAFE
