// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsu_mmf_devsubtitle.dll

//! @SYMTestCaseID          MM-MMF-DEVSUBTITLE-U-0108-HP
//! @SYMREQ                 REQ9902
//! @SYMTestCaseDesc        Request that DevSubtitle sets the current video position while in a invalid state - i.e. 
//!			    no valid configuration has been set
//!			    valid configuration has been set
//! @SYMTestActions         	1) Test that DevSubtitle raises a panic when asked to set the video position while in an uninitialized state
//! @SYMTestExpectedResults API call results in DevSubtitle raising a panic (User::Invariant()) 0
//! @SYMTestPriority        High
RUN_PANIC_STEP 30000, tsu_mmf_devsubtitle, MM-MMF-DEVSUBTITLE-U-0108-HP, DEVSUBTITLE, 20
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-DEVSUBTITLE-U-0109-HP
//! @SYMREQ                 REQ9902
//! @SYMTestCaseDesc        Request DevSubtitle starts playing while in an invalid state - i.e. no valid configuration has been set
//! @SYMTestActions         	1) Test the DevSubtitle raises a panic when asked to play while in an uninitialized state
//! @SYMTestExpectedResults API call results in DevSubtitle raising a panic (User::Invariant()) 0
//! @SYMTestPriority        High
RUN_PANIC_STEP 30000, tsu_mmf_devsubtitle, MM-MMF-DEVSUBTITLE-U-0109-HP, DEVSUBTITLE, 20
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-DEVSUBTITLE-U-0110-HP
//! @SYMREQ                 REQ9902
//! @SYMTestCaseDesc        Request DevSubtitle starts playing while currently playing
//! @SYMTestActions         	1) Test the DevSubtitle raises a panic when asked to play while in an playing state
//! @SYMTestExpectedResults Second DevSubtitle::Start() API call results in DevSubtitle raising a panic (User::Invariant()) 0
//! @SYMTestPriority        High
RUN_PANIC_STEP 30000, tsu_mmf_devsubtitle, MM-MMF-DEVSUBTITLE-U-0110-HP, DEVSUBTITLE, 30
TEST_COMPLETE

