/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Audio Effects Presets API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/EnvironmentalReverbUtility.h     OS_LAYER_PUBLIC_EXPORT_PATH(EnvironmentalReverbUtility.h)
../inc/StereoWideningUtilityData.h     OS_LAYER_PUBLIC_EXPORT_PATH(StereoWideningUtilityData.h)
../inc/AudioEqualizerUtility.h     OS_LAYER_PUBLIC_EXPORT_PATH(AudioEqualizerUtility.h)
../inc/EnvironmentalReverbUtilityData.h     OS_LAYER_PUBLIC_EXPORT_PATH(EnvironmentalReverbUtilityData.h)
../inc/AudioEqualizerUtilityData.h     OS_LAYER_PUBLIC_EXPORT_PATH(AudioEqualizerUtilityData.h)
../inc/StereoWideningUtility.h     OS_LAYER_PUBLIC_EXPORT_PATH(StereoWideningUtility.h)
