// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include "../integratedgpshwstatusapi/group/bld.inf"
#include "../posindicatorapi/group/bld.inf"

#include "../test/te_locindicatorlib/group/bld.inf"

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
lbslocindicatorlib.iby /epoc32/rom/include/lbslocindicatorlib.iby

PRJ_MMPFILES
epos_locationindicatorlibrary.mmp

