// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET              eposindicator.dll
TARGETTYPE          dll
UID                 0x1000008d 0x101F7A7A
VENDORID            0x70000001

CAPABILITY          ALL -TCB



SOURCEPATH          ../src
SOURCE              epos_intgpshwstatus.cpp
SOURCE              epos_intgpshwstatusimpl.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY             euser.lib
LIBRARY             efsrv.lib
DEBUGLIBRARY         flogger.lib


SMPSAFE
