// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
// include test code
#include "../test/trestartsys/group/bld.inf"
 #include "../test/tstartsafe/group/bld.inf"
 #include "../test/tstartupproperties/group/bld.inf"
 #include "../test/tsysmon/group/bld.inf"
 #include "../test/testappgood/bld.inf"
 #include "../test/testappnorv/bld.inf"
 #include "../test/testapprvafterretry/bld.inf"
 #include "../test/testappslow/bld.inf"
 #include "../test/testprocgood/bld.inf"
 #include "../test/testapprverror/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../group/shma.iby			/epoc32/rom/include/shma.iby
../inc/sysmonclisess.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(sysmonclisess.h)
../inc/startupproperties.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(startupproperties.h)
../inc/startup.hrh 				/epoc32/include/startup.hrh
../inc/startup.rh 				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(startup.rh)

// startsafe.h is exported as the amastartdll and SysStart.dll (present in sysstart) are dependent on this.
../inc/startsafe.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(startsafe.h)

// Restartsys is exported as the SysStart(present in /sysstart component) are dependent on this dll.
../restartsyssrc/restartsys.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(restartsys.h)


//These def files will be used by any replacement to restartsys.dll to be aligned with the restartsys.dll API 
//and to maintain the same order of the api's ordinal numbers
../bwins/restartsysu.def      /epoc32/include/def/bwins/restartsysu.def
../eabi/restartsysu.def       /epoc32/include/def/eabi/restartsysu.def


PRJ_MMPFILES
../group/restartsys.mmp
../group/sysmoncli.mmp
../group/sysmonsrv.mmp
../group/startsafe.mmp
../group/startupproperties.mmp
../group/loadsysmon.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
../group/shmatest.iby /epoc32/rom/include/shmatest.iby

#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT

