// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          loadsysmon.dll	
targettype		dll
targetpath      /sys/bin

uid				0x1000008D 0x2001032E
vendorid 		0x70000001

capability 		DiskAdmin PowerMgmt ProtServ SwEvent WriteDeviceData ReadDeviceData

userinclude		../inc
userinclude		../loadsysmonsrc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../loadsysmonsrc
source			loadsysmon.cpp

library			euser.lib sysmoncli.lib


SMPSAFE
