// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SHMA_IBY__
#define __SHMA_IBY__

file=ABI_DIR\BUILD_DIR\startupproperties.dll	Sys\bin\startupproperties.dll
file=ABI_DIR\BUILD_DIR\startsafe.dll			Sys\bin\startsafe.dll
file=ABI_DIR\BUILD_DIR\restartsys.dll			Sys\bin\restartsys.dll

REM SysMon
file=ABI_DIR\BUILD_DIR\sysmoncli.dll			Sys\bin\sysmoncli.dll
file=ABI_DIR\BUILD_DIR\sysmon.exe				Sys\bin\sysmon.exe

REM Shim dll for SysMon 
file=ABI_DIR\BUILD_DIR\loadsysmon.dll				Sys\bin\loadsysmon.dll

#endif // __SHMA_IBY__
