// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          	startsafe.dll
TARGETTYPE	dll
targetpath      	/sys/bin

UID		0x1000008D 0x200086A4
VENDORID 	0x70000001

CAPABILITY 	ALL -TCB

userinclude	../inc
userinclude 	../sysmonsrc
userinclude 	../startsafesrc
userinclude	../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../startsafesrc
source  		startsafe.cpp

sourcepath	../localsrc
source  		shmapanic.cpp

library		euser.lib startupproperties.lib sysmoncli.lib

#if !defined (SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
library		restartsys.lib
#endif


SMPSAFE
