// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          	startupproperties.dll
TARGETTYPE	dll
targetpath      	/sys/bin

UID		0x1000008D 0x200086A5
VENDORID 	0x70000001

CAPABILITY 	ALL -TCB

userinclude	../inc
userinclude	../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../startuppropertiessrc
source  		startupproperties.cpp

sourcepath	../localsrc
source  		shmapanic.cpp

library		euser.lib estor.lib bafl.lib



SMPSAFE
