// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          	sysmon.exe
TARGETTYPE	exexp
targetpath      	/sys/bin

UID		0 0x200086A8
VENDORID 	0x70000001

CAPABILITY 	PowerMgmt  WriteDeviceData ProtServ SwEvent

userinclude	../inc
userinclude	../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../sysmonsrc
source 		sysmon_patch.cpp
source 		monitor.cpp
source 		sysmonserver.cpp
source 		sysmonservsess.cpp
source 		timerlist.cpp 
source		logonbackofftimer.cpp

sourcepath	../localsrc
source  	shmapanic.cpp

library		euser.lib startupproperties.lib startsafe.lib hal.lib efsrv.lib

#if !defined (SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
library		restartsys.lib
#endif

SMPSAFE
