/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// td_privfw.mmp
//

//#include <domain/osextensions/platform_paths.hrh>  //Commented - BRAJ

TARGET          s60PrivFwTestServer.exe
TARGETTYPE      exe
UID             0x10009D8D 0x03132004

VENDORID        0x70000001
CAPABILITY      All -TCB

#include 	"../../../common/group/ctlbscommon.mmp"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../inc
USERINCLUDE ../../LcfFIPrivacyNotifier_1_0_ECom/Controller/inc

SOURCEPATH      ../src
SOURCE			  tc_timer.cpp
SOURCE			  td_privfw.cpp
SOURCE			  ctlbsprivfwserver.cpp
SOURCE			  ctlbsprivfwstep.cpp

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.  --Some of them not really used..but necessary for compilation
LIBRARY		lbs.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbsadmin.lib
LIBRARY 	lbsnetprotocol.lib

//Privacy Framework libraries
LIBRARY		eposprvtyp.lib
LIBRARY		eposnwprv.lib

//Lbs test libraries
LIBRARY 	lbstestutils.lib
LIBRARY		lbstestclient.lib
LIBRARY		lbsnetsim.lib
LIBRARY		LcfPluginCtrl.lib


SMPSAFE
