//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all te_LbsNetworkLocationManager Suite Tests

//
LOAD_SUITE te_LbsNetworkLocationManager
//

START_TESTCASE			LBS-NetworkLocationManager-Cov-0101
//! @SYMTestCaseID		LBS-NetworkLocationManager-Cov-0101
RUN_TEST_STEP 70 te_LbsNetworkLocationManager lbsnetlocmanagerCovTest1 c:\testdata\configs\te_LbsNetworkLocationManager.ini Section0
END_TESTCASE			LBS-NetworkLocationManager-Cov-0101


PRINT Complate_te_LbsNetworkLocationManager_Tests
