#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_DOCANCEL_1=0x30
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_DOCANCEL_2=0x31
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_DOCANCEL_3=0x32
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_DOCANCEL_4=0x33
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_1=0x24
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_10=0x2d
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_11=0x2e
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_12=0x2f
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_2=0x25
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_3=0x26
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_4=0x27
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_5=0x28
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_6=0x29
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_7=0x2a
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_8=0x2b
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_RUNL_9=0x2c
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_SHUTDOWNBCA_1=0x37
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_SHUTDOWNBCA_2=0x38
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_SHUTDOWNBCA_3=0x39
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_STARTLOADL_1=0x34
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_STARTLOADL_2=0x35
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROL_STARTLOADL_3=0x36
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_ADDHEADER_1=0xdd
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_CONSTRUCTL_1=0x1c
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_REMOVEHEADER_1=0xde
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_RESUMESENDING_1=0xd7
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_RESUMESENDING_2=0xd8
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_RESUMESENDING_3=0xd9
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_RESUMESENDING_4=0xda
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SENDCOMPLETE_1=0xd2
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SENDCOMPLETE_2=0xe0
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SENDCOMPLETE_3=0xd3
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SENDCOMPLETE_4=0xd4
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_1=0xc6
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_10=0xcf
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_11=0xd0
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_12=0xd1
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_2=0xc7
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_3=0xc8
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_4=0xc9
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_5=0xca
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_6=0xcb
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_7=0xcc
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_8=0xcd
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SEND_9=0xce
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_SETTYPE_1=0xdc
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_STARTL_1=0x1d
[TRACE]TRACE_INTERNALS[0x88]_CBCAIOCONTROLLER_STOP_1=0x1e
[TRACE]TRACE_INTERNALS[0x88]_CBINDERBASE_BIND_1=0x3a
[TRACE]TRACE_INTERNALS[0x88]_CBINDERBASE_STARTSENDING_1=0x3c
[TRACE]TRACE_INTERNALS[0x88]_CBINDERBASE_UNBIND_1=0x3b
[TRACE]TRACE_INTERNALS[0x88]_CIPTAGHEADER_ADDHEADER_1=0x3e
[TRACE]TRACE_INTERNALS[0x88]_CIPTAGHEADER_REMOVEHEADER_1=0x3f
[TRACE]TRACE_INTERNALS[0x88]_CIPTAGHEADER_SETTYPE_1=0x3d
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_CONTROL_1=0x40
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_DELETECONTEXT_1=0x43
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_GETCONFIG_1=0x41
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_GETCONFIG_2=0x42
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_1=0x58
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_10=0x61
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_11=0x62
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_12=0xe1
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_13=0xe2
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_14=0x65
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_15=0x66
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_16=0x67
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_17=0x68
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_18=0x69
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_19=0x6a
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_2=0x59
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_20=0x6b
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_21=0x6c
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_22=0x6d
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_23=0x6e
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_3=0x5a
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_4=0x5b
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_5=0x5c
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_6=0x5d
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_7=0x5e
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_8=0x5f
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_9=0x60
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_NOTIFICATION_1=0x50
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_PROCESS_1=0x53
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_PROCESS_2=0x54
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_PROCESS_3=0x55
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_SEND_1=0x4f
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_SETPROVISION_1=0x56
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_SETPROVISION_2=0x57
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_STARTSENDING_1=0x51
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONNECTIONSPEED_1=0x4e
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_1=0x44
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_10=0x4d
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_2=0x45
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_3=0x46
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_4=0x47
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_5=0x48
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_6=0x49
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_7=0x4a
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_8=0x4b
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_9=0x4c
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_WANTSPROTOCOL_1=0x52
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_CONTROL_1=0x6f
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_DELETECONTEXT_1=0x70
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_1=0x82
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_2=0x83
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_3=0x84
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_4=0x85
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_5=0x86
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_6=0x87
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_7=0x88
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_8=0x89
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_9=0x8a
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_NOTIFICATION_1=0x7c
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_PROCESS_1=0x7f
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_PROCESS_2=0x80
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_PROCESS_3=0x81
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_SEND_1=0x7b
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_STARTSENDING_1=0x7d
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONNECTIONSPEED_1=0x7a
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_1=0x71
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_2=0x72
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_3=0x73
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_4=0x74
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_5=0x75
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_6=0x76
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_7=0x77
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_8=0x78
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_9=0x79
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_WANTSPROTOCOL_1=0x7e
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOWFACTORY_DOCREATEFLOWL_1=0xb0
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_CONSTRUCTL_1=0x8b
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_DYNAMICPROVISIONCONFIGL_1=0xa9
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_DYNAMICPROVISIONCONFIGL_2=0xaa
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_GETCONTROLL_1=0xa4
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_GETCONTROLL_2=0xa5
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_GETCONTROLL_3=0xa6
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_INITIALISEL_1=0x98
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_INITIALISEL_2=0x99
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_INITIALISEL_3=0x9a
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_INITIALISEL_4=0x9b
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_INITIALISEL_5=0x9c
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_INITIALISEL_6=0x9d
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_INITIALISEL_7=0x9e
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_INITIALISEL_8=0x9f
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_LINKLAYERDOWN_1=0x8f
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_LINKLAYERUP_1=0x8e
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_NOTIFICATION_1=0xab
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_NOTIFICATION_2=0xac
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_NOTIFICATION_3=0xad
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_NOTIFICATION_4=0xae
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_NOTIFICATION_5=0xaf
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_PROCESS_1=0x92
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_PROCESS_2=0x93
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_PROCESS_3=0x94
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_PROCESS_4=0x95
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_PROVISIONCONFIG_1=0xa8
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_RESUMESENDING_1=0x96
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_RESUMESENDING_2=0x97
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_SENDPACKET_1=0xdf
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_SHUTDOWN_1=0xa0
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_SHUTDOWN_2=0xa1
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_SHUTDOWN_3=0xa2
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_STARTFLOWL_1=0x8c
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_STARTFLOWL_2=0xe3
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_STARTFLOWL_3=0xe4
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_STOPFLOW_1=0x90
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_UNBIND_1=0xa7
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPFLOW_UPDATECONTEXTSTATE_1=0xa3
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPMETACONNECTIONPROVIDERFACTORY_NEWL_1=0xc4
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPMETACONNECTIONPROVIDERFACTORY_NEWL_2=0xc5
[TRACE]TRACE_INTERNALS[0x88]_CRAWIPMETACONNECTIONPROVIDER_RECEIVEDL_1=0xc3
[TRACE]TRACE_INTERNALS[0x88]_CRECEIVER_CONSTRUCTL_1=0xb1
[TRACE]TRACE_INTERNALS[0x88]_CRECEIVER_DOCANCEL_1=0xb6
[TRACE]TRACE_INTERNALS[0x88]_CRECEIVER_RUNL_1=0xb2
[TRACE]TRACE_INTERNALS[0x88]_CRECEIVER_RUNL_2=0xb3
[TRACE]TRACE_INTERNALS[0x88]_CRECEIVER_RUNL_3=0xb4
[TRACE]TRACE_INTERNALS[0x88]_CRECEIVER_RUNL_4=0xb5
[TRACE]TRACE_INTERNALS[0x88]_CRECEIVER_STARTLISTENING_1=0xb7
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_CONSTRUCTL_1=0xb8
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_DOCANCEL_1=0xc0
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_RUNL_1=0xb9
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_RUNL_2=0xba
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_RUNL_3=0xbb
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_RUNL_4=0xbc
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_RUNL_5=0xbd
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_RUNL_6=0xbe
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_RUNL_7=0xbf
[TRACE]TRACE_INTERNALS[0x88]_CSENDER_SEND_1=0xc1
