/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project build file for SBC Encoder config custom interface
*
*/



PRJ_PLATFORMS
DEFAULT

#include "../SbcEncoderIntfc/Group/bld.inf"
#include "../SbcEncoderIntfcProxy/Group/bld.inf"
#include "../SbcEncoderIntfcMsgHdlr/Group/bld.inf"


//  End of File  
