// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
TOOLS

PRJ_EXPORTS
..\perl\epoc.bat		\epoc32\tools\epoc.bat
..\perl\epoc.pl			\epoc32\tools\epoc.pl
..\perl\eshell.bat		\epoc32\tools\eshell.bat
..\perl\eshell.pl		\epoc32\tools\eshell.pl
..\perl\console.ini		\epoc32\data\console.ini
..\perl\console.bmp		\epoc32\data\console.bmp

