/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project dsytesttool
*
*/


PRJ_EXPORTS

./TestFramework.ini /epoc32/wins/c/TestFramework/TestFramework.ini
./TestFramework.ini /epoc32/winscw/c/TestFramework/TestFramework.ini
./TestFramework.ini /epoc32/data/z/system/data/TestFramework.ini

PRJ_MMPFILES
../dsytfcore/group/dsytfcore.mmp
../dsytfstifadapter/group/dsytfstifadapter.mmp
#ifndef RD_STARTUP_CHANGE 
../dosservercontrol/group/dosservercontrol.mmp
#endif // RD_STARTUP_CHANGE
