// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsi_mmfvclnt.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F460E
VENDORID 0x70000001

SOURCEPATH    ../src
SOURCE        TSI_MMFVCLNT.cpp
SOURCE        TS_MMFVCLNTsuite.cpp
SOURCE		  TestPlayer.cpp
SOURCE		  TestRecord.cpp
SOURCE		  DRMTestVidPlayer.cpp
SOURCE		  OpenFileByHandle0034.cpp
SOURCE		  OpenFileByHandle0036.cpp
SOURCE		  OpenFileByHandle0522.cpp
SOURCE		  OpenFileByHandle0523.cpp
SOURCE		  OpenFileByHandle0524.cpp
SOURCE		  OpenFileByHandle1011.cpp
SOURCE		  OpenFileByHandle_PlayText.cpp
SOURCE		  OpenFileByHandle1511.cpp
SOURCE		  OpenFileByHandle1512.cpp
SOURCE		  OpenFileByHandle1513.cpp

SOURCEPATH    ../../../../../../mmtestenv/mmtestagent/src/database
SOURCE		  rightsdatabase.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../../../../../../mmtestenv/mmtestagent/inc
USERINCLUDE	  ../inc


LIBRARY		euser.lib  testframeworkclient.lib 
LIBRARY		efsrv.lib  mediaclientvideo.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		ws32.lib
LIBRARY		bafl.lib
LIBRARY		estor.lib edbms.lib fbscli.lib 
LIBRARY		mmcommon.lib
LIBRARY		ecom.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
