// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS

PRJ_MMPFILES
UmtsIf.mmp

PRJ_EXPORTS

../inc/UmtsNifControlIf.h   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/umtsnifcontrolif.h)

../group/umtsif.iby         /epoc32/rom/include/umtsif.iby

PRJ_TESTMMPFILES

