// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// umtsif.mmp - Interface routines between 
// GUQoS and a QoS capable NIF
// umtsif.dll Interface routines between GUQoS and a QoS capable NIF
//



/**
 @file
*/


#include "qostesting.mmp"

#ifdef 	QOS_TESTING
MACRO		MM_ETEL_API=1
#else
MACRO		MM_ETEL_API=0
#endif

TARGET		umtsif.dll
TARGETTYPE	dll

UID             0x1000008d 0x101F6D03
VENDORID        0x70000001

SOURCEPATH	../src
SOURCE		UmtsNifControlIf.cpp 


#if defined(QOS_TESTING)
USERINCLUDE     ..\..\..\..\unref\orphan\comgen\networking\qostesting\umtssim\inc
LIBRARY		umtssim_client.lib
#else
LIBRARY		etelpckt.lib 
#endif

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY         euser.lib  

#ifndef SYMBIAN_NETWORKING_UMTSR5
DEFFILE     umtsif_92.def
#endif

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
