// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

PRJ_TESTEXPORTS

../scripts/te_c32start_race.script z:/testdata/scripts/te_c32start_race.script
../group/te_c32start_race.iby	/epoc32/rom/include/te_c32start_race.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES

te_c32start_race.mmp


