/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_C32START_RACE_IBY__
#define __TE_C32START_RACE_IBY__

#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\te_c32start_race.exe		System\bin\te_c32start_race.exe

#endif

