// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET te_c32start_race.exe
TARGETTYPE exe
UID 0x10281814
VENDORID 0x70000001

//Please add any change under here
SOURCEPATH  ..\src
SOURCE te_c32start_race_suiteserver.cpp

USERINCLUDE   ..\src
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

//Please add your system include under here.

LIBRARY   euser.lib c32root.lib hal.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY   commsfw.lib

CAPABILITY None


SMPSAFE

