// drvinfo.mmp
// 
// Copyright (c) 2007 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          drvinfo.exe
targettype      exe
uid             FSHELL_UID2_FSHELL_EXE FSHELL_UID_DRVINFO

userinclude     .
#include <fshell/fsh_system_include.mmh>

sourcepath      .
source          drvinfo.cpp

library         euser.lib
library         efsrv.lib
library         iocli.lib
