# drvinfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name drvinfo

==short-description

Display information about the currently installed drives.

==argument string drive_letter optional

The drive letter to display information about (e.g. C<drvinfo c:>). If not specified, information on all drives is displayed.

==option bool v verbose

Display more detailed information.

==option bool H human

Display sizes in human readable form.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

==smoke-test

drvinfo $Silent # Warnings about missing drives are not important
