// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target tsu_mmf_acod_testcodecs.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009D8D 0x101F76AA
VENDORID 0x70000001

SOURCEPATH    ../TestCodecs
SOURCE		TSU_MMF_ACOD_AAAABBBBTestCodec.cpp
SOURCE		TSU_MMF_ACOD_AAAABBBBTest2Codec.cpp
SOURCE		TSU_MMF_ACOD_CodecImplementationProxy.cpp

USERINCLUDE   ../TestCodecs

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101F76AA.rss
target tsu_mmf_acod_testcodecs.rsc
end

LIBRARY euser.lib
LIBRARY ecom.lib

SMPSAFE
