// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_acod.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F73E9
VENDORID 0x70000001

SOURCEPATH    ../
SOURCE        TSU_MMF_ACOD.cpp
SOURCE        TSU_MMF_ACODSuite.cpp

USERINCLUDE   ../

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY	    	testframeworkclient.lib 
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib 
LIBRARY		ecom.lib
#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
