/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Implementation UID for plugin class implementing custom interface
*                factory interface.
*
*/



#ifndef CIPLATFORMFACTORYPLUGIN_HRH
#define CIPLATFORMFACTORYPLUGIN_HRH

/**
 * Implementation UID for CCIPlatformFactoryPlugin
 */

#define  KUidCCIPlatformFactoryPlugin      0x10207BEF

#endif // CIPLATFORMFACTORYPLUGIN_H
