// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

CAPABILITY All -Tcb

TARGET			autotest.dll
TARGETTYPE		DLL
UID			0x1000008d 0x101F4658
VENDORID 0x70000001

SOURCEPATH      	../src
SOURCE			autotest.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib efsrv.lib flogger.lib

DEFFILE			autotest.def
START WINS
BASEADDRESS		0x7ff00000
END
