/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __AUTOTEST_IBY__
#define __AUTOTEST_IBY__

REM For components that use the Autotest framework

file=ABI_DIR\BUILD_DIR\autotest.dll   System\Libs\autotest.dll

#endif