// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/autotest.h
#endif

../group/autotest.iby	/epoc32/rom/include/autotest.iby

PRJ_MMPFILES

../group/autotest.mmp

PRJ_TESTMMPFILES

../Test/th1.mmp
../Test/th2.mmp
