// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Save as expressly licensed to you by Symbian Software Ltd, all rights reserved.
// 
//

TARGET		a3ffourccconvertorplugin.dll
TARGETTYPE	PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID		0x10009D8D 0x10283464
VENDORID	0x70000001
CAPABILITY      All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI

SOURCEPATH      ../src/a3ffourccconvertorplugin
SOURCE          ImplementationUidTable.cpp

USERINCLUDE	../src/a3ffourcclookup

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE  a3fFourCCConvertorPlugIn.rss
    TARGET	a3ffourccconvertorplugin.rsc
END

LIBRARY		euser.lib 
LIBRARY		ecom.lib 

SMPSAFE
