// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Save as expressly licensed to you by Symbian Software Ltd, all rights reserved.
// 
//

#include <mmf/common/mmfbase.hrh>

TARGET          a3ffourcclookup.dll
TARGETTYPE      DLL
UID             KSharedLibraryUidDefine 0x10283466
CAPABILITY      All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI
VENDORID        0x70000001

SOURCEPATH      ../src/a3ffourcclookup
SOURCE          a3ffourcclookup.cpp

USERINCLUDE     ../src/a3ffourcclookup

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib 
LIBRARY         ecom.lib 
LIBRARY         a3f_trace_heap.lib

DEFFILE          a3ffourcclookup.def
NOSTRICTDEF

SMPSAFE
