// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @suppliedImplementation (Full)
// @symbianImplementationNeeded (No)
//



#include		<mmf/common/mmfbase.hrh>

TARGET			mmfdevsoundadaptor.dll
TARGETTYPE		DLL
UID				KSharedLibraryUidDefine	0x10207ABC
CAPABILITY		All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI
VENDORID		0x70000001

SOURCEPATH		../src/devsoundadaptor

USERINCLUDE		../inc
USERINCLUDE		../src/a3ffourcclookup
USERINCLUDE		../src/devsoundadaptor
USERINCLUDE		../src/mmfaudioserver
USERINCLUDE		../../../mmhais/a3fdevsoundcustomisation/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE			mmfdevsoundadaptation.cpp
SOURCE			mmfdevsoundadaptationbody.cpp
SOURCE			cdevaudio.cpp
SOURCE			cdevaudiocontrol.cpp
SOURCE			cdevplaycontrol.cpp
SOURCE			cdevrecordcontrol.cpp
SOURCE			cdevgencontrol.cpp
SOURCE			cdevtonecontrol.cpp
SOURCE			cdevcommoncontrol.cpp

LIBRARY			euser.lib 
LIBRARY			mmfserverbaseclasses.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			bafl.lib
LIBRARY			efsrv.lib
LIBRARY			ecom.lib
LIBRARY			audiocontextfactory.lib
LIBRARY			devsoundadaptationinfo.lib
LIBRARY			tonedata.lib
LIBRARY			a3f_trace_heap.lib
LIBRARY			a3ffourcclookup.lib

DEFFILE			mmfdevsoundadaptor.def
NOSTRICTDEF

SMPSAFE
