// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//





TARGET			mmfaudioserver.dll
CAPABILITY		All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI

TARGETTYPE		dll
UNPAGED

UID			0x1000008D 0x102834AF
VENDORID		0x70000001

USERINCLUDE		../inc
USERINCLUDE		../src/mmfaudioserver
USERINCLUDE		../shared
USERINCLUDE		../src/devsoundadaptor
USERINCLUDE		../src/mmfdevsoundserver
USERINCLUDE 	../src/mmfaudioserverfactory

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/mmfaudioserver
SOURCE			mmfaudioserver.cpp
SOURCE			mmfaudioserversession.cpp
SOURCE			mmfaudioserverinterface.cpp
SOURCE			devsoundsvrthreadpriorityconsts.cpp

LANG			SC

LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			mmfdevsoundserver.lib
LIBRARY			a3ffourcclookup.lib
LIBRARY			mmfaudioserverfactory.lib
DEFFILE			mmfaudioserver.def
NOSTRICTDEF


// End of File

SMPSAFE
