// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include        <mmf/common/mmfbase.hrh>   // get the UID
TARGET          mmfaudioserverfactory.dll
TARGETTYPE      DLL
UID             KSharedLibraryUidDefine 0x10207ABB

CAPABILITY      All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI
VENDORID        0x70000001
SOURCEPATH      ../src/mmfaudioserverfactory
SOURCE          mmfaudioserverfactory.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY		mmcommonutils.lib
DEFFILE         mmfaudioserverfactory.def
NOSTRICTDEF

// End of File

SMPSAFE
