// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include        <mmf/common/mmfbase.hrh>   // get the UID

TARGET			mmfaudioserverproxy.dll
TARGETTYPE		DLL
CAPABILITY		ALL -TCB
VENDORID		0x70000001
UNPAGED

UID			KSharedLibraryUidDefine KUidMmfAudioServerProxyExeUnicodeDefine

USERINCLUDE		../inc
USERINCLUDE		../shared
USERINCLUDE		../src/mmfaudioserver

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/mmfaudioserverproxy
SOURCE			mmfaudioserverproxy.cpp

LIBRARY			euser.lib
LIBRARY			estor.lib

DEFFILE			MmfAudioServerProxy.def
NOSTRICTDEF


START WINS
BASEADDRESS		0x4f000000
END


// End of File

SMPSAFE
