// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include		<mmf/common/mmfbase.hrh>   // get the UID

// Enable macro to add debug asserts enforcing state tracking on buffer callbacks etc
//
// MACRO SYMBIAN_FULL_STATE_CHECK

TARGET			mmfdevsoundproxy.dll
UID			KSharedLibraryUidDefine KUidMmfDevSoundProxyExeUnicodeDefine

TARGETTYPE		DLL
CAPABILITY		ALL -TCB
VENDORID		0x70000001

SOURCEPATH		../src/mmfdevsoundproxy
SOURCE			mmfdevsoundproxy.cpp
SOURCE			mmfdevsoundcallbackhandler.cpp

USERINCLUDE		../inc
USERINCLUDE     	../src/mmfaudioserver
USERINCLUDE     	../../a3fsrvstart/src/mmfaudioserverstart
USERINCLUDE     	../src/mmfaudioserverproxy

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			mmfaudioserverproxy.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			mmfserverbaseclasses.lib

START WINS
BASEADDRESS		0x4f000000
END

DEFFILE			MmfDevSoundProxy.def
NOSTRICTDEF

// End of File

SMPSAFE
