// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET			mmfdevsound.dll
TARGETTYPE		dll
UID				0x1000008D 0x100058CC

CAPABILITY		ALL -TCB
VENDORID		0x70000001
UNPAGED

SOURCEPATH		../src/mmfdevsound

SOURCE			sounddevice.cpp
SOURCE			sounddevicebody.cpp
SOURCE			MmfDevSoundCIMuxUtility.cpp

USERINCLUDE		../src/mmfdevsoundproxy
USERINCLUDE		../src/mmfaudioserver
USERINCLUDE		../src/mmfaudioserverproxy
USERINCLUDE		../inc
USERINCLUDE		../src/mmfdevsound

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmfdevsoundproxy.lib
LIBRARY			mmcommonutils.lib

#ifdef EABI
DEFFILE /epoc32/include/def/eabi/mmfdevsound.def
#elif defined X86GCC
// X86GCC def file will be generated from corresponding EABI def file if it does not exist
DEFFILE /epoc32/include/def/bx86gcc/mmfdevsound.def
#elif defined WINSCW
DEFFILE /epoc32/include/def/bwins/mmfdevsound.def
#endif

NOSTRICTDEF
NOEXPORTLIBRARY

// End of File

SMPSAFE
