// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include        <mmf/common/mmfbase.hrh>   // get the UID

TARGET          mmfdevsoundserver.dll
TARGETTYPE      DLL
UID             KSharedLibraryUidDefine KUidMmfDevSoundServerDllUnicodeDefine

CAPABILITY      All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI
VENDORID	0x70000001
UNPAGED

SOURCEPATH      ../src/mmfdevsoundserver
SOURCE          mmfdevsoundserver.cpp
SOURCE          mmfdevsoundserverstart.cpp
SOURCE          mmfdevsoundsession.cpp
SOURCE		MmfDevSoundCIDeMuxUtility.cpp
SOURCE		mmfdevsoundserverconsts.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../src/mmfaudioserver
USERINCLUDE	../src/devsoundadaptor
USERINCLUDE	../src/mmfdevsound

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY		mmcommonutils.lib 
LIBRARY         mmfdevsoundadaptor.lib
LIBRARY         a3ffourcclookup.lib

START WINS
BASEADDRESS     0x4F440000
END

DEFFILE Mmfdevsoundserver.def
NOSTRICTDEF
// End of File

SMPSAFE
