//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

RUN_UTILS MkDir		${SYSDRIVE}\multimedia\

RUN_UTILS CopyFile	z:\multimedia\t_multimedia.script	${SYSDRIVE}\multimedia\t_multimedia.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_multimedia.script

RUN_UTILS CopyFile	z:\multimedia\t_multimedia.tcs		${SYSDRIVE}\multimedia\t_multimedia.tcs
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_multimedia.tcs

RUN_UTILS CopyFile	z:\multimedia\t_multimedia.ini		${SYSDRIVE}\multimedia\t_multimedia.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_multimedia.ini

RUN_UTILS CopyFile	z:\multimedia\t_multimedia_location.ini	${SYSDRIVE}\multimedia\t_multimedia_location.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_multimedia_location.ini

RUN_UTILS CopyFile	z:\multimedia\102070CC.txt		${SYSDRIVE}\102070CC.txt
RUN_UTILS MakeReadWrite	${SYSDRIVE}\102070CC.txt

RUN_SCRIPT z:\multimedia\setup-MM-ECM-PublicApi.script
RUN_SCRIPT z:\multimedia\setup-MM-ICL-DECDE-PublicApi.script
RUN_SCRIPT z:\multimedia\setup-MM-ICL-ENCDE-PublicApi.script
RUN_SCRIPT z:\multimedia\setup-MM-MMF-ACLNT-CNVRT-PublicAPI.script
RUN_SCRIPT z:\multimedia\setup-MM-MMF-ACLNT-INPT-PublicAPI.script
RUN_SCRIPT z:\multimedia\setup-MM-MMF-ACLNT-OUTPT-PublicAPI.script
RUN_SCRIPT z:\multimedia\setup-MM-MMF-ACLNT-PLYR-PublicAPI.script
RUN_SCRIPT z:\multimedia\setup-MM-MMF-ACLNT-RCRDR-PublicAPI.script
RUN_SCRIPT z:\multimedia\setup-MM-MMF-ACLNT-TONE-PublicAPI.script
RUN_SCRIPT z:\multimedia\setup-MM-MMF-MIDI-PublicAPI.script
RUN_SCRIPT z:\multimedia\setup-MM-TNR-PublicAPI.script
RUN_SCRIPT z:\multimedia\setup-MM-MMF-VCLNT-PLYR-PublicAPI.script
RUN_SCRIPT z:\multimedia\setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
