//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-ECM-PublicApi.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-ICL-DECDE-PublicApi.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-ICL-ENCDE-PublicApi.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-MMF-ACLNT-CNVRT-PublicAPI.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-MMF-ACLNT-RCRDR-PublicAPI.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-MMF-MIDI-PublicAPI.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-TNR-PublicAPI.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-MMF-VCLNT-PLYR-PublicAPI.script
RUN_SCRIPT ${SYSDRIVE}\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.script
