// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          a3f_trace_heap.dll
TARGETTYPE      dll
VENDORID	0x70000001
CAPABILITY	ALL -Tcb

UID             0x1000008D 0x10283460//UID3 tbd

SOURCEPATH      ../src
SOURCE          a3f_trace_heap.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib

DEFFILE		a3f_trace_heap.def
nostrictdef

EPOCALLOWDLLDATA
SMPSAFE
