<?xml version="1.0" ?>
<api id="f0a939f1db786b02efff714a9ecd65f4" dataversion="2.0">
  <name>Audio Routing Proxy API</name>
  <description>An interface used by Custom Interface Proxy Factory to build the proxy.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AudioInputProxy.lib" />
    <lib name="AudioOutputProxy.lib" />
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
