//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE	T_mmcsd


START_TESTCASE			BASE-BSP-SD-DRIVER-MediaChange-0001
//! @SYMTestCaseID		BASE-BSP-SD-DRIVER-MediaChange-0001
//! @SYMTestCaseDesc		Load Logical Device Driver.
//! @SYMTestPriority		high
//! @SYMTestActions		Load D_MMCSDIF LDD Driver
//! @SYMTestExpectedResults	KErrNone
//! @SYMTestType		CIT
//! @SYMCreationDate		6/5/2008
//! @SYMAuthor		Saravanakumar
//! @SYMTestStatus		Implemented
//! @SYMAPI		User::LoadLogicalDevice(const TDesC {ref});
	START_TEST_BLOCK	100			T_mmcsd			\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER.ini
		CREATE_OBJECT	MMCSDSession		mmcsdsession1
		COMMAND		mmcsdsession1		NewL
		COMMAND		mmcsdsession1		LoadDriver		BASE-BSP-SD-DRIVER-LDDName-CMD0001
		COMMAND		mmcsdsession1		~
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SD-DRIVER-MediaChange-0001


START_TESTCASE			BASE-BSP-SD-DRIVER-MediaChange-0002
//! @SYMTestCaseID		BASE-BSP-SD-DRIVER-MediaChange-0002
//! @SYMTestCaseDesc		Reads the Media Status
//! @SYMTestPriority		high
//! @SYMTestActions		1. Open the Driver handle
//!				2. Checks the Current Media State.
//!				3. Display Door Opened or Closed.
//!				4. Close the driver handle
//! @SYMTestExpectedResults	KErrNone
//! @SYMTestType		CIT
//! @SYMCreationDate		6/5/2008
//! @SYMAuthor			Saravanakumar
//! @SYMTestStatus		Implemented
//! @SYMAPI			DMMCMediaChange::MediaState();
	START_TEST_BLOCK	100			T_mmcsd			\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER.ini
		CREATE_OBJECT	MMCSDSession		mmcsdsession1
		CREATE_OBJECT	MMCSDMediaChange	mmcsdmediachange1
		COMMAND		mmcsdsession1		NewL
		COMMAND		mmcsdsession1		DriverOpen		BASE-BSP-SD-DRIVER-StackNumber
		COMMAND		mmcsdmediachange1	NewL			BASE-BSP-SD-DRIVER-SessionWrapperName
		COMMAND		mmcsdmediachange1	MediaState		BASE-BSP-SD-DRIVER-MediaState-CMD0002
		COMMAND		mmcsdsession1		Close
		COMMAND		mmcsdmediachange1	~
		COMMAND		mmcsdsession1		~
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SD-DRIVER-MediaChange-0002


START_TESTCASE			BASE-BSP-SD-DRIVER-MediaChange-0003
//! @SYMTestCaseID		BASE-BSP-SD-DRIVER-MediaChange-0003
//! @SYMTestCaseDesc		Count of media events yet to be acknowledged
//! @SYMTestPriority		high
//! @SYMTestActions		1. Open the Driver handle
//!				2. Read the Replay count value
//!				3. Validate the count
//!				4. Close the driver handle
//! @SYMTestExpectedResults	Replay Count
//! @SYMTestType		CIT
//! @SYMCreationDate		6/5/2008
//! @SYMAuthor			Saravanakumar
//! @SYMTestStatus		Implemented
//! @SYMAPI			DMMCMediaChange::iReplyCount()
	START_TEST_BLOCK	100	 		T_mmcsd			\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER.ini
		CREATE_OBJECT	MMCSDSession		mmcsdsession1
		CREATE_OBJECT	MMCSDMediaChange	mmcsdmediachange1
		COMMAND		mmcsdsession1		NewL
		COMMAND		mmcsdsession1		DriverOpen		BASE-BSP-SD-DRIVER-StackNumber
		COMMAND		mmcsdmediachange1	NewL			BASE-BSP-SD-DRIVER-SessionWrapperName
		COMMAND		mmcsdmediachange1	ReplayCount		BASE-BSP-SD-DRIVER-ReplayEventCount-CMD0003
		COMMAND		mmcsdsession1		Close
		COMMAND		mmcsdmediachange1	~
		COMMAND		mmcsdsession1		~
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SD-DRIVER-MediaChange-0003


START_TESTCASE			BASE-BSP-SD-DRIVER-MediaChange-0004
//! @SYMTestCaseID		BASE-BSP-SD-DRIVER-MediaChange-0004
//! @SYMTestCaseDesc		UnLoad Logical Device Driver.
//! @SYMTestPriority		high
//! @SYMTestActions		Load D_MMCSDIF LDD Driver
//! @SYMTestExpectedResults	KErrNone
//! @SYMTestType		CIT
//! @SYMCreationDate		1/4/2008
//! @SYMAuthor			Saravanakumar
//! @SYMTestStatus		Implemented
//! @SYMAPI			User::FreeLogicalDevice(const TDesC {ref})
	START_TEST_BLOCK	100	 		T_mmcsd			\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER.ini
		CREATE_OBJECT	MMCSDSession		mmcsdsession1
		COMMAND		mmcsdsession1		NewL
		COMMAND		mmcsdsession1		UnLoadDriver		BASE-BSP-SD-DRIVER-LDDName-CMD0001
		COMMAND		mmcsdsession1		~
	END_TEST_BLOCK
END_TESTCASE		BASE-BSP-SD-DRIVER-MediaChange-0004
