// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbsHybridmolrserver.mmp
// 
//

TARGET		lbshybridconflicttestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x1028229C
VENDORID 	0x70000001
CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location
//CAPABILITY ALL -TCB

#include 	"../../common/group/ctlbscommon.mmp"

USERINCLUDE		../inc

// Lbs Hybrid Conflict framework code.
SOURCEPATH	../src
SOURCE		ctlbshybridconflictsrv.cpp
SOURCE		ctlbshybridconflictstep.cpp
SOURCE		ctlbshybridconflictshareddata.cpp
SOURCE		ctlbsX3PIntByMoLr.cpp
SOURCE		ctlbsMoLrIntByX3P.cpp


//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbsrootapi.lib
LIBRARY lbsassistancedata.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbsprivacycontroller.lib
LIBRARY lbsnetsim.lib

// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY lbstestclient.lib
LIBRARY lbsnetprotocolproxy.lib
LIBRARY getafixutils.lib

SMPSAFE
