/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_HYBRID_MOLR__
#define __LBS_HYBRID_MOLR__

#include <testexecute.iby>
#include <lbs.iby>
#include <lbsnetworklocationmanager.iby>
#include <lbstestserver.iby>
#include <lbstestutils.iby>
#include <lbstestchannel.iby>
#include <ctagpshybridmodule.iby>
#include <ctlbsclockplugin.iby>
#include <hybridprotocolmodule.iby>
//#include <simtsy.iby>

file=ABI_DIR\DEBUG_DIR\LbsDebug.dll System\libs\LbsDebug.dll

#data=EPOCROOT##epoc32\data\C\testdata\configs\lbstestconfig.txt	  testdata\configs\lbstestconfig.txt
#data=EPOCROOT##epoc32\data\C\testdata\configs\ctagpshybridmoduledatasource.ini	  testdata\configs\ctagpshybridmoduledatasource.ini

file=ABI_DIR\DEBUG_DIR\LbsHybridConflictTestSrv.exe sys\bin\LbsHybridConflictTestSrv.exe
#data=EPOCROOT##epoc32\data\C\testdata\configs\lbs_molr.ini	  testdata\configs\lbs_molr.ini
#data=EPOCROOT##epoc32\data\C\testdata\scripts\uebased_molr_self.script	  testdata\scripts\uebased_molr_self.script
#data=EPOCROOT##epoc32\data\C\testdata\scripts\run_hw_molr.bat	  testdata\scripts\run_hw_molr.bat

#endif
