<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="hwrmhai" timeout="0">
		<task name="hwrm">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_hwrm</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\hwrm\t_hwrm.ini" SymbianPath="$:\telephony\hwrm\t_hwrm.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\hwrm\t_hwrm_environment.ini" SymbianPath="$:\telephony\hwrm\t_hwrm_environment.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="telephony-hwrm-lights-manual" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\hwrm\telephony-hwrm-validation-manual_light.ini" SymbianPath="$:\telephony\hwrm\telephony-hwrm-validation-manual_light.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\telephony\hwrm\telephony-hwrm-validation-manual_light.script" SymbianPath="$:\telephony\hwrm\telephony-hwrm-validation-manual_light.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\telephony\hwrm\t_hwrm.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="telephony-hwrm-vibra-manual" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\hwrm\telephony-hwrm-validation-manual_vibra.ini" SymbianPath="$:\telephony\hwrm\telephony-hwrm-validation-manual_vibra.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\telephony\hwrm\telephony-hwrm-validation-manual_vibra.script" SymbianPath="$:\telephony\hwrm\telephony-hwrm-validation-manual_vibra.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\telephony\hwrm\t_hwrm.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="telephony-hwrm-powerstate-manual" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\hwrm\telephony-hwrm-validation-manual_powerstate.ini" SymbianPath="$:\telephony\hwrm\telephony-hwrm-validation-manual_powerstate.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\telephony\hwrm\telephony-hwrm-validation-manual_powerstate.script" SymbianPath="$:\telephony\hwrm\telephony-hwrm-validation-manual_powerstate.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\telephony\hwrm\t_hwrm.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="performance">
			</task>
			<task name="conformance" timeout="0">
			</task>
			<task name="stress">
			</task>
		</task>
	</task>
</driver:driver>
