// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			ssm.state.policy.0001.dll
TARGETTYPE		dll
UID				0x2000D75D 0x2000D760
VENDORID		0x70000001

CAPABILITY		PowerMgmt ReadDeviceData WriteDeviceData ProtServ DiskAdmin SwEvent

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../localinc

SOURCEPATH		../src
SOURCE			gsastatepolicynormal.cpp

SOURCEPATH		../../localsrc
SOURCE			ssmpanic.cpp

DEFFILE			gsastatepolicynormal.def

LIBRARY			euser.lib 
LIBRARY			ssmcmn.lib
LIBRARY			ssmcmd.lib
LIBRARY			bafl.lib
LIBRARY			efsrv.lib
//Condition Evaluator is used only when patchable constant KSsmGracefulOffline is enabled
LIBRARY			conditionevaluator.lib

SOURCEPATH		../resource
START RESOURCE	gsanormalcmdlist.rss
TARGETPATH		/private/2000d75b/normal
TARGET	gsanormalcmdlist.rsc
END

SMPSAFE
