// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef WINS
TARGET			ssm.state.policy.0002.dll
#else
TARGET			ssm.refrence.state.policy.hw.0002.dll
#endif
TARGETTYPE		dll
UID				0x2000D75D 0x2001032D
VENDORID		0x70000001

CAPABILITY		DiskAdmin PowerMgmt ProtServ SwEvent WriteDeviceData ReadDeviceData

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../localinc

SOURCEPATH		../src
SOURCE			gsastatepolicyshutdown.cpp

SOURCEPATH		../../localsrc
SOURCE			ssmpanic.cpp

DEFFILE			gsastatepolicyshutdown.def

LIBRARY			euser.lib 
LIBRARY			ssmcmn.lib
LIBRARY			ssmcmd.lib
LIBRARY			bafl.lib
LIBRARY			efsrv.lib

SMPSAFE
