/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SSPLUGINSGSA_IBY__
#define __SSPLUGINSGSA_IBY__

file=ABI_DIR\BUILD_DIR\ssm.state.policy.0001.dll		sys\bin\ssm.state.policy.0001.dll


data=EPOCROOT##epoc32\data\z\private\2000d75b\normal\gsanormalcmdlist.rsc		private\2000d75b\normal\gsanormalcmdlist.rsc

// If it is NCP image that is being made (_IMAGE_TYPE_NCP defined)then NCP ssm.state.policy is used. which 
// is used for textshell mode only.
#if defined(_IMAGE_TYPE_NCP)
file=ABI_DIR\BUILD_DIR\ssm.refrence.state.policy.hw.0000.dll		sys\bin\ssm.state.policy.0000.dll
file=ABI_DIR\BUILD_DIR\ssm.refrence.state.policy.hw.0002.dll		sys\bin\ssm.state.policy.0002.dll
file=ABI_DIR\BUILD_DIR\ssm.refrence.state.policy.hw.0003.dll		sys\bin\ssm.state.policy.0003.dll

data=EPOCROOT##epoc32\data\z\private\2000d75b\shutdown\gsashutdowncmdlist.rsc		private\2000d75b\shutdown\gsashutdowncmdlist.rsc
data=EPOCROOT##epoc32\data\z\private\2000d75b\fail\gsafailcmdlist.rsc			private\2000d75b\fail\gsafailcmdlist.rsc

#endif //_IMAGE_TYPE_NCP
REM Simple startup configuration - install a single resource file 
REM as the default "mode 0" file.

REM The macro for selecting SCL lists is _SSMSTARTUPMODE

#ifdef _SSMSTARTUPMODE

define _2000D75B_MODE _SSMSTARTUPMODE

#else

// default to mode 0
define _2000D75B_MODE 0         // Normal

#endif // _SSMSTARTUPMODE

REM Selected mode _2000D75B_MODE startup resource file

#ifndef SSMA_MINIMAL_BOOT

#if (_SSMSTARTUPMODE == 1) 
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\z\private\2000d75b\startup\##_2000D75B_MODE##\gsastartupcmdlist##_2000D75B_MODE##		private\2000d75b\startup\0\gsastartupcmdlist##_2000D75B_MODE##)
#else
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\z\private\2000d75b\startup\##_2000D75B_MODE##\gsastartupcmdlist##_2000D75B_MODE##_target		private\2000d75b\startup\0\gsastartupcmdlist##_2000D75B_MODE##)
#endif

#else

data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\z\private\2000d75b\startup\##_2000D75B_MODE##\gsastartupcmdlist_gtcminconfig##_2000D75B_MODE##_target		private\2000d75b\startup\0\gsastartupcmdlist##_2000D75B_MODE##)

#endif // SSMA_MINIMAL_BOOT

#endif // __SSPLUGINSGSA_IBY__
