//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Te_etelpacket.script
//
PRINT example EtelPacket test
PRINT 
//
LOAD_SUITE Te_EtelPacket -SharedData
//
//!@file
START_TESTCASE TEL-ETEL-NA-3000
//!@SYMTestCaseID TEL-ETEL-NA-3000
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RPacketService functionality  
//!@SYMTestPriority High
//!@SYMTestActions Tests RPacketService functionalities like: attaching to the 
//!                packet network, detaches from the packet network, 
//!                getting Gprs status, performing context activation, 
//!                rejecting the network's request for a PDP context activation,
//!                etc. 
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 100 Te_EtelPacket Service

END_TESTCASE TEL-ETEL-NA-3000

START_TESTCASE TEL-ETEL-NA-3001
//!@SYMTestCaseID TEL-ETEL-NA-3001
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RPacketContext functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests RPacketContext functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 100 Te_EtelPacket Context

END_TESTCASE TEL-ETEL-NA-3001

START_TESTCASE TEL-ETEL-NA-3002
//!@SYMTestCaseID TEL-ETEL-NA-3002
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test QoS
//!@SYMTestPriority High
//!@SYMTestActions Gets QoS GPRS capabilities, sets QoS profile params, gets QoS
//!                profile params
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 100 Te_EtelPacket QoS

END_TESTCASE TEL-ETEL-NA-3002

START_TESTCASE TEL-ETEL-NA-3003
//!@SYMTestCaseID TEL-ETEL-NA-3003
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test step Extended_Service 
//!@SYMTestPriority High
//!@SYMTestActions Tests new asynchronous Packet service (RPacketService) methodsc
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 100 Te_EtelPacket Extended_Service

END_TESTCASE TEL-ETEL-NA-3003

START_TESTCASE TEL-ETEL-NA-3004
//!@SYMTestCaseID TEL-ETEL-NA-3004
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test step 3G.1 
//!@SYMTestPriority High
//!@SYMTestActions Calls the 3G Packet service (RPacketService) methods
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 100 Te_EtelPacket 3GPacketService
 
END_TESTCASE TEL-ETEL-NA-3004

START_TESTCASE TEL-ETEL-NA-3005
//!@SYMTestCaseID TEL-ETEL-NA-3005
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test step 3G.2 
//!@SYMTestPriority High
//!@SYMTestActions Calls the 3G Packet Context (RPacketContext) methods
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 100 Te_EtelPacket 3GPacketContext

END_TESTCASE TEL-ETEL-NA-3005

START_TESTCASE TEL-ETEL-NA-3006
//!@SYMTestCaseID TEL-ETEL-NA-3006
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test step 3G.3
//!@SYMTestPriority High
//!@SYMTestActions Calls the Packet Service QoS methods (RPacketQoS) using the 
//!                release 99/Release 4 QoS structures and classes.
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT  
RUN_TEST_STEP 100 Te_EtelPacket 3GPacketQoS

END_TESTCASE TEL-ETEL-NA-3006

START_TESTCASE TEL-ETEL-NA-3007
//!@SYMTestCaseID TEL-ETEL-NA-3007
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test step Multiple_Clients 
//!@SYMTestPriority High
//!@SYMTestActions Tests simultaneous use of the API by Multiple clients
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT  	
RUN_TEST_STEP 100 Te_EtelPacket Multiple_Clients

END_TESTCASE TEL-ETEL-NA-3007

START_TESTCASE TEL-ETEL-NA-3008
//!@SYMTestCaseID TEL-ETEL-NA-3008
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test step Rel99 
//!@SYMTestPriority High
//!@SYMTestActions Calls the 3G Packet service (RPacketService) methods
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT  
RUN_TEST_STEP 100 Te_EtelPacket Release_99_Service

END_TESTCASE TEL-ETEL-NA-3008

START_TESTCASE TEL-ETEL-NA-3009
//!@SYMTestCaseID TEL-ETEL-NA-3009
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test step Extended_Service 
//!@SYMTestPriority High
//!@SYMTestActions Tests new DNS server and protocol configuration related data
//!                setting
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 100 Te_EtelPacket Authentication_And_DNS_Server_Names

END_TESTCASE TEL-ETEL-NA-3009

START_TESTCASE TEL-ETEL-NA-3010
//!@SYMTestCaseID TEL-ETEL-NA-3010
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test PCO_IE
//!@SYMTestPriority High
//!@SYMTestActions Tests PCO_IE
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 100 Te_EtelPacket PCO_IE

END_TESTCASE TEL-ETEL-NA-3010

START_TESTCASE TEL-ETEL-NA-3011
//!@SYMTestCaseID TEL-ETEL-NA-3011
//!@SYMREQ DEF056553
//!@SYMTestCaseDesc Test step Rel5 
//!@SYMTestPriority High
//!@SYMTestActions Tests API support for header/data compression in SNDCP & PDCP
//!                as specified in 3GPP TS  44.065 (SNDCP) and 3GPP TS 25.323 
//!                (PDCP)
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT  
RUN_TEST_STEP 100 Te_EtelPacket Release_5_Service
// 
//
END_TESTCASE TEL-ETEL-NA-3011

START_TESTCASE                 TEL-ETELPCKT-3012
//! @SYMTestCaseID               TEL-ETELPCKT-3012
//! @SYMTestCaseDesc             The test gets handles to an existing context using RPacketContext::OpenExistingContext.
//! @SYMDEF                      INC097511
//! @SYMAPI                      RPacketContext
//! @SYMTestPriority             High
//! @SYMTestActions              Mark the server side heap. Open a context. Get another 100000 handles to this same context. Close the context. Check the heap.
//! @SYMTestExpectedResults      The server side should only ever create one object of type to represent the context. All other calls should use this object. The server side heap should be at the same level after close is called on the context.
//! @SYMTestType                 CT
//! @SYMCreationDate             15/12/2006
//! @SYMTestStatus               1. Under Design
//! @SYMAuthor                   danieldu
RUN_TEST_STEP 100 Te_EtelPacket ConnectEtelLoadTSY z:\testdata\configs\te_etelpacket.ini  EtelTSY
RUN_TEST_STEP 100 Te_EtelPacket OpenPhone z:\testdata\configs\te_etelpacket.ini  phone
RUN_TEST_STEP 100 Te_EtelPacket OpenPacketService
RUN_TEST_STEP 100 Te_EtelPacket OpenContext z:\testdata\configs\te_etelpacket.ini  newContext

START_REPEAT z:\testdata\configs\te_etelpacket.ini  NumberOfRepeats count
RUN_TEST_STEP 100 Te_EtelPacket OpenContext z:\testdata\configs\te_etelpacket.ini  existingContext
END_REPEAT

RUN_TEST_STEP 100 Te_EtelPacket CloseContext
RUN_TEST_STEP 100 Te_EtelPacket ClosePhone 
RUN_TEST_STEP 100 Te_EtelPacket ClosePacketService
RUN_TEST_STEP 100 Te_EtelPacket DisconnectEtelUnloadTSY z:\testdata\configs\te_etelpacket.ini  EtelTSY
END_TESTCASE                   TEL-ETELPCKT-3012

//MBMS TEST CASES

START_TESTCASE TEL-ETELPCKT-3013
//!@SYMTestCaseID TEL-ETELPCKT-3013
//!@SYMTestCaseDesc 		Test MBMS support by the phone and by the current cell
//!@SYMTestPriority 		High
//!@SYMTestActions 		Create a packet service and call the NotifyMbmsNetworkServiceStatusChange and 
//!				GetMbmsNetworkServiceStatus APIs to check the MBMS support. 
//!				Also request for GMMAttach in GetMbmsNetworkServiceStatusChange.
//!@SYMTestExpectedResults 	Pass, if any APIs fail the step will leave
//!@SYMTestType 		CT 
//! @SYMCreationDate		16/04/2008
//! @SYMAuthor                 	Syed Hamed
RUN_TEST_STEP 100 Te_EtelPacket MBMS_SUPPORT
END_TESTCASE TEL-ETELPCKT-3013

START_TESTCASE TEL-ETELPCKT-3014
//!@SYMTestCaseID TEL-ETELPCKT-3014
//!@SYMTestCaseDesc 		Monitor MBMS service availability.
//!@SYMTestPriority 		High
//!@SYMTestActions 		Register MBMS services using UpdateMbmsServiceAvailabilityList with TSY. Later perform 
//!				Remove/Removeall operations on the list.
//!				Also test once, deleting a single invalid entry and a set of entries containing valid and 
//!				invalid entries in single operation.
//!@SYMTestExpectedResults 	Pass, if any APIs fail the step will leave
//!@SYMTestType 		CT  
//! @SYMCreationDate		16/04/2008
//! @SYMAuthor                 	Syed Hamed
RUN_TEST_STEP 100 Te_EtelPacket MBMS_SERVICE
END_TESTCASE TEL-ETELPCKT-3014

START_TESTCASE TEL-ETELPCKT-3015
//!@SYMTestCaseID TEL-ETELPCKT-3015
//!@SYMTestCaseDesc 		MBMS service activation and reception
//!@SYMTestPriority 		High
//!@SYMTestActions 		Instantiate RPacketMbmsContext; configure and initialise the context,
//!				activate, deactivate and close the context.
//!				Fetch the current and maximum number of active services.
//!				Test the session update with add/removeall operations on the active list.
//!				Instantiate RPacketMbmsContext; configure and initialise the context and activate.
//!				Add session and later fetch the list of sessions of a service.
//!@SYMTestExpectedResults 	Pass, if any APIs fail the step will leave
//!@SYMTestType 		CT  
//! @SYMCreationDate		16/04/2008
//! @SYMAuthor                 	Syed Hamed
RUN_TEST_STEP 300 Te_EtelPacket MBMS_CONTEXT
END_TESTCASE TEL-ETELPCKT-3015
