/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TE_ETELPACKET_IBY__
#define __TE_ETELPACKET_IBY__

#include <testexecute.iby>
#include <telephony.iby>
#include <testconfigfileparser.iby>
#include <network.iby>
#include <autotest.iby>

//MISCELLANEOUS DLLS & Exe's required for test harnesses
file=ABI_DIR\DEBUG_DIR\DPACKET.TSY SYSTEM_BINDIR\DPACKET.TSY

// etel packet Test harness
file=ABI_DIR\DEBUG_DIR\Te_EtelPacket.exe SYSTEM_BINDIR\Te_EtelPacket.exe

// Script
data=EPOCROOT##Epoc32\data\z\TestData\scripts\Te_EtelPacket.script TestData\Scripts\Te_EtelPacket.script

// test data ini
data=EPOCROOT##Epoc32\data\z\TestData\configs\Te_EtelPacket.ini TestData\configs\Te_EtelPacket.ini

#endif
