// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		te_etelpacket.exe
CAPABILITY	All -Tcb
TARGETTYPE	exe
UID		0x1000008D 0x10281816

VENDORID	0x70000001

SOURCEPATH	.

SOURCE		Te_EtelPacketTestServer.cpp
SOURCE		Te_EtelPacketTestStepBase.cpp

SOURCE		Te_EtelPacketTest1_1.cpp
SOURCE		Te_EtelPacketTest1_2.cpp  
SOURCE		Te_EtelPacketTest1_3.cpp
SOURCE		Te_EtelPacketTest3g_1.cpp
SOURCE		Te_EtelPacketTest3g_2.cpp
SOURCE		Te_EtelPacketTest3g_3.cpp
SOURCE		Te_EtelPacketTest1_1Extended.cpp 
SOURCE		Te_EtelPacketTestMultipleClients.cpp
SOURCE		Te_EtelPacketTest_Rel99.cpp
SOURCE		Te_EtelPacketTestAuthenticationAndDNS.cpp
SOURCE		Te_EtelPacketTestPCO_IE.cpp
SOURCE		Te_EtelPacketTest_Rel5.cpp
SOURCE		Te_OpenPhone.cpp
SOURCE		Te_OpenContext.cpp
SOURCE		Te_CloseContext.cpp
SOURCE		Te_ConnectEtelLoadTSY.cpp
SOURCE		Te_ClosePhone.cpp
SOURCE		Te_DisconnectEtelUnloadTSY.cpp
SOURCE		Te_OpenPacketService.cpp
SOURCE		Te_ClosePacketService.cpp
SOURCE		TE_EtelPacketMbmsSupport.cpp
SOURCE		TE_EtelPacketMbmsService.cpp
SOURCE		TE_PcktCanceller.cpp 
SOURCE		TE_EtelPacketMbmsContext.cpp
#ifdef SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
SOURCE		Te_EtelPacketTestContextConnectionInfo.cpp
#endif // SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW

USERINCLUDE	../inc
USERINCLUDE	../dtsy

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       	euser.lib etel.lib c32.lib etelpckt.lib etelmm.lib
LIBRARY       	c32root.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 


SMPSAFE
