// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsu_mdf_audiocodecs.dll

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0001

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0001
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0002

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0002
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0003

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0003
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0004

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0004
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0005

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0005
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0006

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0006
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0008

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0008
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0009

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0009
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0010

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0010
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0011

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0011
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-AUDIOCODECS-0012

RUN_TEST_STEP 10000 tsu_mdf_audiocodecs MM-MDF-AUDIOCODECS-0012
TEST_COMPLETE

