//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if (!defined __T_HWRM_BINARIES_IBY__)
#define __T_HWRM_BINARIES_IBY__

#if (!defined EKA2)
file=\epoc32\release\armv5\urel\t_hwrm.exe		\sys\bin\t_hwrm.exe
file=\epoc32\release\armv5\urel\t_powerstate.exe	\sys\bin\t_powerstate.exe
file=\epoc32\release\armv5\UREL\statapi.exe		\sys\bin\statapi.exe
#else
file=\epoc32\release\armv5\urel\t_hwrm.exe		\sys\bin\t_hwrm.exe
file=\epoc32\release\armv5\urel\t_powerstate.exe	\sys\bin\t_powerstate.exe
file=\epoc32\release\armv5\UREL\statapi.exe		\sys\bin\statapi.exe
#endif

#endif
