/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_hwrm.exe
TARGETTYPE		exe
UID				0x1000007A 0x102863DE
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../src

SOURCE			../../common/src/datawrapperbase.cpp
SOURCE			t_chwrmlightsdata.cpp
SOURCE			t_chwrmvibradata.cpp
SOURCE			t_hwrmserver.cpp
SOURCE			t_crepositorydata.cpp
SOURCE			t_rpropertydata.cpp

USERINCLUDE		../inc
USERINCLUDE		../../common/inc 

OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			iniparser.lib
LIBRARY			hwrmlightclient.lib
LIBRARY			hwrmvibraclient.lib
LIBRARY			centralrepository.lib


SMPSAFE