/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef TONEHWDEVICE_HRH
#define TONEHWDEVICE_HRH

// TONE
#define KUidToneUid				0x1020659f
#define KUidToneHwDevice			0x10283463
#define KUidToneHwDevicedll			0x1028345E

#endif //TONEHWDEVICE_HRH
