// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET         esock_api_ext.dll
TARGETTYPE     DLL
UID            0x1000008D 0x102822FE

VENDORID       0x70000001

DEFFILE        esock_api_ext.def

SOURCEPATH     ../src
USERINCLUDE    ../inc
SOURCE         api_ext_msg.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY        euser.lib netmeta.lib responsemsg.lib commsfw.lib
LIBRARY        esockmessagesimpl.lib ecom.lib

CAPABILITY All -Tcb

SMPSAFE

