// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ESock API Extensions.
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

   ../inc/api_ext_list.h         SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/api_ext_list.h)
   ../inc/api_ext_msg.h          SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/api_ext_msg.h)
   esock_api_ext.iby			 /epoc32/rom/include/esock_api_ext.iby

PRJ_MMPFILES

   api_ext.mmp
