/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for PlatformEnv.
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/PlatformEnv.iby                           CORE_OS_LAYER_IBY_EXPORT_PATH(PlatformEnv.iby)

// Files for emulator multiple drive support
../data/estart_mds.txt                       /epoc32/release/winscw/udeb/z/sys/data/estart_mds.txt
../data/estart_mds_ms.txt                    /epoc32/release/winscw/udeb/z/sys/data/estart_mds_ms.txt
// If export target location below is changed, please update scripts as well because relative paths are used.
../data/SetupEmu_PhoneMemMmc.cmd             /epoc32/tools/mds/SetupEmu_PhoneMemMmc.cmd
../data/SetupEmu_PhoneMemMmc1Mmc2.cmd        /epoc32/tools/mds/SetupEmu_PhoneMemMmc1Mmc2.cmd
../data/SetupEmu_PhoneMemMassStorageMmc.cmd  /epoc32/tools/mds/SetupEmu_PhoneMemMassStorageMmc.cmd
../data/SetupEmu_readme.txt                  /epoc32/tools/mds/SetupEmu_readme.txt

PRJ_MMPFILES
../disknotifyhandler/group/disknotifyhandler.mmp
../platformver/group/platformver.mmp
../sysversioninfo/group/sysversioninfo.mmp
PlatformEnv.mmp
#ifdef WINS // Needed for multiple drive emulation
 PlatformEnv_ms.mmp
#endif

//  End of File
