/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project description file for PlatformEnv.
*
*/


#include <platform_paths.hrh>

#ifdef PLATFORM_ENV_USE_MASS_STORAGE_CONFIG
TARGET          platformenv_ms.dll
#else // PLATFORM_ENV_USE_MASS_STORAGE_CONFIG
TARGET          platformenv.dll
#endif // PLATFORM_ENV_USE_MASS_STORAGE_CONFIG

TARGETTYPE      dll
UID             0x1000008D 0x101F857F

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          PathInfo.cpp
SOURCE          driveinfo.cpp
SOURCE          driveinfopatchdata.cpp

USERINCLUDE     ../inc

// Default system include paths for osext layer modules.
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib

LANG        SC

#if defined(ARMCC)
deffile ../EABI/PlatformEnvCenRep.DEF
#elif defined( WINSCW )
deffile ../bwinscw/PLATFORMENVCENREP.DEF 
#endif

// Function trace
// MACRO PLATFORM_ENV_FUNC_LOG

// Informative trace
// MACRO PLATFORM_ENV_INFO_LOG

// Error trace
// MACRO PLATFORM_ENV_ERROR_LOG


SMPSAFE

// End of File
