/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project description file for PlatformEnv (mass storage config).
*
*/


// Flag for MMP usage
#define PLATFORM_ENV_USE_MASS_STORAGE_CONFIG

// Flag for source code usage
MACRO PLATFORM_ENV_MASS_STORAGE_CONFIG

#include "PlatformEnv.mmp"

SMPSAFE

// End of File
