// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          dvbhreceiver.lib
TARGETTYPE      implib
UID 0x1000008d 0x10283401
VENDORID 0x70000001
DEFFILE			dvbhreceiver.def

SMPSAFE
