;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/agpshaivalidate/lbsagpshaivalidate/group/ctlbsagpshaivalidateserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsagpshaivalidatetestserver.exe"-"c:\sys\bin\lbsagpshaivalidatetestserver.exe"

; TEF server dependencies

; test "lbsagpshaivalidate_autonomous"
;
; test scripts
"..\scripts\lbsagpshaivalidate.script"-"c:\testdata\scripts\lbsagpshaivalidate.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\agpshaivalidate\lbsagpshaivalidate\testdata\lbsagpshaivalidate.ini"-"c:\testdata\configs\lbsagpshaivalidate.ini"

