// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbsagpshaivalidateserver.mmp
// 
//

TARGET		lbsagpshaivalidatetestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x10282264
VENDORID 	0x70000001

CAPABILITY	Location CommDD PowerMgmt ReadDeviceData WriteDeviceData ProtServ LocalServices SurroundingsDD

USERINCLUDE 	../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// Lbs test code.
SOURCEPATH	../src
SOURCE		ctlbsagpshaivalidatestepbase.cpp
SOURCE		ctlbsagpshaivalidateserver.cpp
SOURCE		ctlbsstartlbsstep.cpp
SOURCE		ctlbsstoplbsstep.cpp
SOURCE		ctlbsgetmodinfostep.cpp
SOURCE		ctlbsrootcenrepmodstep.cpp
SOURCE		ctlbsrootcenrepresetstep.cpp
SOURCE 		ctlbsagpshaivalidatestep.cpp
SOURCE	    lbstestlogger.cpp
SOURCE	    lbstestutilities.cpp
SOURCE		ctlbshaivalidatesteproot.cpp
SOURCE		ctlbssagpshaiserverroot.cpp
SOURCE		ctlbsteststepparsingbase.cpp

// EPOC + Test Execute libraries.
LIBRARY	ecom.lib
LIBRARY	euser.lib
LIBRARY centralrepository.lib
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY lbslocdatasource.lib
LIBRARY	lbslocutils.lib
LIBRARY	flogger.lib
LIBRARY	efsrv.lib
LIBRARY lbstestutils.lib
LIBRARY	lbstestclient.lib
LIBRARY	bafl.lib

SMPSAFE
