<?xml version="1.0" ?>
<api id="c8a9b9505eaa615eed03ae5a6d482f2a" dataversion="2.0">
  <name>Powersave API</name>
  <description>API provides client interface to psmserver.</description>
  <type>c++</type>
  <collection>psmservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
