/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the 
*              location monitor API component.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS  
DEFAULT

PRJ_EXPORTS

#ifdef OS_LAYER_CONFML
../conf/locationinfoconverter.confml		OS_LAYER_CONFML(locationinfoconverter.confml)
#endif

#ifdef OS_LAYER_CRML
../conf/locationinfoconverter_20026814.crml	OS_LAYER_CRML(locationinfoconverter_20026814.crml)
#endif

#include "../ConversionApi/ConversionCommon/group/bld.inf"
#include "../ConversionDataTypes/group/bld.inf"
#include "../CommonClientServerApi/group/bld.inf"
#include "../ConversionApi/ConversionClientApi/group/bld.inf"
#include "../ConversionApi/ConversionPluginApi/group/bld.inf"

// End of file
