<?xml version="1.0" ?>
<api id="50859b0364a2f197b7e0489fccdbf14d" dataversion="2.0">
  <name>Tilt compensation API</name>
  <description>This API Provides tiltcompensation of the device</description>
  <type>c++</type>
  <collection>sensorservices</collection>
  <libs>
    <lib name="tiltcompensation.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
