// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SpeechRecognitionData.dll Data handling for Automatic Speech Recognition
// 
//

/**
 @file
*/


#include		"../inc/SpeechRecognitionUids.hrh"    // get the UID

target		speechrecognitiondata.dll
CAPABILITY ALL -TCB
targettype		DLL
UID			KUidASRSharedLibraryDefine KSpeechRecognitionDataLibraryUidDefine
VENDORID 0x70000001
UNPAGED
													
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
source		SpeechRecognitionDataClient.cpp
source		SpeechRecognitionDataDevASR.cpp


library		euser.lib
library		estor.lib

nostrictdef

                    

SMPSAFE
