/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 * 
 * Description:
 * Plugged Display ASY constant defintions.
 *
 */

#ifndef PDASYCONST_HRH
#define PDASYCONST_HRH

#define PD_ASY_DLL_UID               0x2002138D
#define PD_ASY_MAIN_SERVICE_IMPL_UID 0x2002138E
#define PD_ASY_CMD_HANDLER_IMPL_UID  0x2002138F

#define PD_ASY_MAIN_SERVICE_IMPL_UID_TEXT "0x2002138E"

#endif // PDASYCONST_HRH
