// nullcons.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			nullcons.dll
TARGETTYPE		dll
UID				0x1000008d 0x100039e7
CAPABILITY		FSHELL_CAP_MMP_NORMAL

DEFFILE			..\..\common\~\console.def
NOSTRICTDEF

#include <fshell/fsh_system_include.mmh>

SOURCEPATH		.
SOURCE			nullcons.cpp

LIBRARY			euser.lib
