//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//! @file
//! @SYMTestSuiteName COMMS-MBUFMGR
//! @SYMScriptTestEnvironment Standard Symbian HRP or emulator environment

//RUN_SCRIPT 102.script
PRINT TE_CTMBufMgr: Group test 
PRINT ------------------------------
PRINT

LOAD_SUITE te_ctmbufmgr
PRINT ------------------------------
PRINT

PRINT Test 01: Create/Delete MBufMgr
START_TESTCASE			COMINF-CTMBufManager-0101
//! @SYMTestCaseID		COMINF-CTMBufManager-0101
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest01
END_TESTCASE			COMINF-CTMBufManager-0101
PRINT ------------------------------
PRINT

PRINT Test 02: Alloc/Dealloc RMBuf
START_TESTCASE			COMINF-CTMBufManager-0102
//! @SYMTestCaseID		COMINF-CTMBufManager-0102
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest02
END_TESTCASE			COMINF-CTMBufManager-0102
PRINT ------------------------------
PRINT

PRINT Test 03: Alloc/Dealloc RMBuf
START_TESTCASE			COMINF-CTMBufManager-0103
//! @SYMTestCaseID		COMINF-CTMBufManager-0103
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest03
END_TESTCASE			COMINF-CTMBufManager-0103
PRINT ------------------------------
PRINT

PRINT Test 04: CopyIn/Out 
START_TESTCASE			COMINF-CTMBufManager-0104
//! @SYMTestCaseID		COMINF-CTMBufManager-0104
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest04
END_TESTCASE			COMINF-CTMBufManager-0104
PRINT ------------------------------
PRINT

PRINT Test 05: CopyIn/Out with Offset 
START_TESTCASE			COMINF-CTMBufManager-0105
//! @SYMTestCaseID		COMINF-CTMBufManager-0105
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest05 z:\testdata\configs\MBufTest05-CopyIn.ini
END_TESTCASE			COMINF-CTMBufManager-0105
PRINT ------------------------------
PRINT

PRINT Test 05: CopyIn/Out with Offset 
START_TESTCASE			COMINF-CTMBufManager-0106
//! @SYMTestCaseID		COMINF-CTMBufManager-0106
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest05 z:\testdata\configs\MBufTest05-CopyOut.ini
END_TESTCASE			COMINF-CTMBufManager-0106
PRINT ------------------------------
PRINT

PRINT Test 06: Split the chain on the first and only RMBuf
START_TESTCASE			COMINF-CTMBufManager-0107
//! @SYMTestCaseID		COMINF-CTMBufManager-0107
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest06 z:\testdata\configs\MBufTest06-1st.ini
END_TESTCASE			COMINF-CTMBufManager-0107
PRINT ------------------------------
PRINT

PRINT Test 06: Split the chain on the boundary of the 1st & 2nd RMBuf
START_TESTCASE			COMINF-CTMBufManager-0108
//! @SYMTestCaseID		COMINF-CTMBufManager-0108
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest06 z:\testdata\configs\MBufTest06-2nd.ini
END_TESTCASE			COMINF-CTMBufManager-0108
PRINT ------------------------------
PRINT

START_TESTCASE			COMINF-MBUFMGR-0602
//! @SYMTestCaseID		COMINF-MBUFMGR-0602
PRINT Test 06: Split the chain (containing 3 RMBufs) on the 2nd RMBuf
HANDLES_MARK
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest06 z:\testdata\configs\MBufTest06-3rd.ini
HANDLES_CHECK
TEST_COMPLETE
PRINT ------------------------------
PRINT
END_TESTCASE			COMINF-MBUFMGR-0602

START_TESTCASE			COMINF-MBUFMGR-0603
//! @SYMTestCaseID		COMINF-MBUFMGR-0603
PRINT Test 06: Split a chain of big bufs when only small reamaining
HANDLES_MARK
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest06 z:\testdata\configs\MBufTest06-4th.ini
TEST_COMPLETE
HANDLES_CHECK
PRINT ------------------------------
PRINT
END_TESTCASE			COMINF-MBUFMGR-0603

PRINT Test 07: TrimStart the chain on the first and only RMBuf
START_TESTCASE			COMINF-CTMBufManager-0110
//! @SYMTestCaseID		COMINF-CTMBufManager-0110
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest07 z:\testdata\configs\MBufTest07-1st.ini
END_TESTCASE			COMINF-CTMBufManager-0110
PRINT ------------------------------
PRINT

PRINT Test 07: TrimStart the chain on the boundary of the 1st & 2nd RMBuf
START_TESTCASE			COMINF-CTMBufManager-0111
//! @SYMTestCaseID		COMINF-CTMBufManager-0111
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest07 z:\testdata\configs\MBufTest07-2nd.ini
END_TESTCASE			COMINF-CTMBufManager-0111
PRINT ------------------------------
PRINT

PRINT Test 07: TrimStart the chain (containing 3 RMBufs) on the 2nd RMBuf
START_TESTCASE			COMINF-CTMBufManager-0112
//! @SYMTestCaseID		COMINF-CTMBufManager-0112
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest07 z:\testdata\configs\MBufTest07-3rd.ini
END_TESTCASE			COMINF-CTMBufManager-0112
PRINT ------------------------------
PRINT

PRINT Test 08: TrimEnd the chain on the first and only RMBuf
START_TESTCASE			COMINF-CTMBufManager-0113
//! @SYMTestCaseID		COMINF-CTMBufManager-0113
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest08 z:\testdata\configs\MBufTest08-1st.ini
END_TESTCASE			COMINF-CTMBufManager-0113
PRINT ------------------------------
PRINT

PRINT Test 08: TrimEnd the chain on the boundary of the 1st & 2nd RMBuf
START_TESTCASE			COMINF-CTMBufManager-0114
//! @SYMTestCaseID		COMINF-CTMBufManager-0114
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest08 z:\testdata\configs\MBufTest08-2nd.ini
END_TESTCASE			COMINF-CTMBufManager-0114
PRINT ------------------------------
PRINT

PRINT Test 08: TrimEnd the chain (containing 3 RMBufs) on the 2nd RMBuf
START_TESTCASE			COMINF-CTMBufManager-0115
//! @SYMTestCaseID		COMINF-CTMBufManager-0115
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest08 z:\testdata\configs\MBufTest08-3rd.ini
END_TESTCASE			COMINF-CTMBufManager-0115
PRINT ------------------------------
PRINT


PRINT Test 09: Align - already aligned and fits
START_TESTCASE			COMINF-CTMBufManager-0116
//! @SYMTestCaseID		COMINF-CTMBufManager-0116
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest09 z:\testdata\configs\MBufTest09-1st.ini
END_TESTCASE			COMINF-CTMBufManager-0116
PRINT ------------------------------
PRINT

PRINT Test 09: Align - not aligned but fits
START_TESTCASE			COMINF-CTMBufManager-0117
//! @SYMTestCaseID		COMINF-CTMBufManager-0117
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest09 z:\testdata\configs\MBufTest09-2nd.ini
END_TESTCASE			COMINF-CTMBufManager-0117
PRINT ------------------------------
PRINT

PRINT Test 09: Align - already aligned but does not fit
START_TESTCASE			COMINF-CTMBufManager-0118
//! @SYMTestCaseID		COMINF-CTMBufManager-0118
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest09 z:\testdata\configs\MBufTest09-3rd.ini
END_TESTCASE			COMINF-CTMBufManager-0118
PRINT ------------------------------
PRINT

PRINT Test 09: Align - not aligned, does not fit
START_TESTCASE			COMINF-CTMBufManager-0119
//! @SYMTestCaseID		COMINF-CTMBufManager-0119
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest09 z:\testdata\configs\MBufTest09-4th.ini
END_TESTCASE			COMINF-CTMBufManager-0119
PRINT ------------------------------
PRINT

PRINT Test 09: Align - not aligned, does not fit and it should free a RMBuf
START_TESTCASE			COMINF-CTMBufManager-0120
//! @SYMTestCaseID		COMINF-CTMBufManager-0120
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest09 z:\testdata\configs\MBufTest09-5th.ini
END_TESTCASE			COMINF-CTMBufManager-0120
PRINT ------------------------------
PRINT

PRINT Test 10: CopyL 
START_TESTCASE			COMINF-CTMBufManager-0121
//! @SYMTestCaseID		COMINF-CTMBufManager-0121
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest10 z:\testdata\configs\MBufTest10-1st.ini
END_TESTCASE			COMINF-CTMBufManager-0121
PRINT ------------------------------
PRINT

PRINT Test 11: Async alloc 
START_TESTCASE			COMINF-CTMBufManager-0122
//! @SYMTestCaseID		COMINF-CTMBufManager-0122
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest11
END_TESTCASE			COMINF-CTMBufManager-0122
PRINT ------------------------------
PRINT

PRINT Test 12: General test 
START_TESTCASE			COMINF-CTMBufManager-0123
//! @SYMTestCaseID		COMINF-CTMBufManager-0123
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest12
END_TESTCASE			COMINF-CTMBufManager-0123
PRINT ------------------------------
PRINT

PRINT Test 13: Performance test 
START_TESTCASE			COMINF-CTMBufManager-0124
//! @SYMTestCaseID		COMINF-CTMBufManager-0124
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest13 z:\testdata\configs\MBufTest13-1st.ini
END_TESTCASE			COMINF-CTMBufManager-0124
PRINT ------------------------------
PRINT

PRINT Test 14: Heap Free Check 
START_TESTCASE			COMINF-CTMBufManager-0125
//! @SYMTestCaseID		COMINF-CTMBufManager-0125
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest14
END_TESTCASE			COMINF-CTMBufManager-0125
PRINT ------------------------------
PRINT

PRINT Test 15: Concurency
START_TESTCASE			COMINF-CTMBufManager-0126
//! @SYMTestCaseID		COMINF-CTMBufManager-0126
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest15
END_TESTCASE			COMINF-CTMBufManager-0126
PRINT ------------------------------
PRINT

PRINT Test 16: MemoryFull
START_TESTCASE			COMINF-CTMBufManager-0127
//! @SYMTestCaseID		COMINF-CTMBufManager-0127
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest16
END_TESTCASE			COMINF-CTMBufManager-0127
PRINT ------------------------------
PRINT

PRINT Test 17: Request Size Limit test
START_TESTCASE			COMINF-CTMBufManager-0128
//! @SYMTestCaseID		COMINF-CTMBufManager-0128
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest17
END_TESTCASE			COMINF-CTMBufManager-0128
PRINT ------------------------------
PRINT

PRINT Test 18: Exhaust Middle Size Pools test
START_TESTCASE			COMINF-CTMBufManager-0129
//! @SYMTestCaseID		COMINF-CTMBufManager-0129
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest18
END_TESTCASE			COMINF-CTMBufManager-0129
PRINT ------------------------------
PRINT

PRINT Test 19: Prepend
START_TESTCASE			COMINF-CTMBufManager-0130
//! @SYMTestCaseID		COMINF-CTMBufManager-0130
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest19
END_TESTCASE			COMINF-CTMBufManager-0130
PRINT ------------------------------
PRINT

PRINT Test 20: PoolCeilingMemoryFull
START_TESTCASE			COMINF-MBUFMGR-0131
//! @SYMTestCaseID		COMINF-MBUFMGR-0131
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest20
END_TESTCASE			COMINF-MBUFMGR-0131
PRINT ------------------------------

PRINT Test 21: commsbufsmiscellaneous
START_TESTCASE			COMINF-MBUFMGR-0132
//! @SYMTestCaseID		COMINF-MBUFMGR-0132
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest21
END_TESTCASE			COMINF-MBUFMGR-0132
PRINT ------------------------------

PRINT Test 22: Append
START_TESTCASE			COMINF-MBUFMGR-0133
//! @SYMTestCaseID		COMINF-MBUFMGR-0133
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest22
END_TESTCASE			COMINF-MBUFMGR-0133
PRINT ------------------------------

PRINT Test 23: RMBufQ
START_TESTCASE			COMINF-MBUFMGR-0134
//! @SYMTestCaseID		COMINF-MBUFMGR-0134
RUN_TEST_STEP 10000 te_ctmbufmgr MBufMgrTest23
END_TESTCASE			COMINF-MBUFMGR-0134
PRINT ------------------------------
