//
// Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_A2DPBLUETOOTH.dll


#Connecting to socket server stops UHEAP_FAIL macro from working
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0400-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0400-HP
//TEST_COMPLETE


