//
// Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_A2DPBLUETOOTH.dll

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0001-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0001-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0002-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0002-HP
TEST_COMPLETE

#DEF57396
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0003-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0003-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0004-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0004-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0005-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0005-HP
TEST_COMPLETE

#This test panics sometimes - cause unknown
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0006-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0006-HP
//TEST_COMPLETE

#Test fails May not be possible to test this as the undelying code will
#always try to reconnect the link if it has been disconnected using CBluetoothPhysicalLinks
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0007-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0007-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0100-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0100-HP
TEST_COMPLETE

#Blueant headset does not support 48K
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0101-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0101-HP
//TEST_COMPLETE

#Blueant headset does not support joint stereo
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0102-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0102-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0103-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0103-HP
TEST_COMPLETE

#Blueant configuration issue and no 48K support on Blueant
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0104-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0104-HP
//TEST_COMPLETE

#Blueant configuration issue and no Joint stereo support on Blueant
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0105-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0105-HP
//TEST_COMPLETE

#SetVolume not implemented
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0106-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0106-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0200-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0200-HP
TEST_COMPLETE

#Blueant doesn't support reconfigure on GAVDP_Open
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0201-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0201-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0202-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0202-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0203-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0203-HP
TEST_COMPLETE

#DEF59889
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0204-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0204-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0230-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0230-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0231-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0231-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0301-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0301-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0302-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0302-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0303-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0303-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0304-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0304-HP
TEST_COMPLETE

#Blueant doesn't support reconfigure on GAVDP_Open
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0305-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0305-HP
//TEST_COMPLETE

#Blueant doesn't support reconfigure on GAVDP_Open
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0306-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0306-HP
//TEST_COMPLETE

#Blueant doesn't support reconfigure on GAVDP_Open
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0307-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0307-HP
//TEST_COMPLETE

#Blueant doesn't support reconfigure on GAVDP_Open
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0308-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0308-HP
//TEST_COMPLETE

#Blueant doesn't support reconfigure on GAVDP_Open and no 48K support
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0309-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0309-HP
//TEST_COMPLETE

#Blueant doesn't support reconfigure on GAVDP_Open and no 48K support
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0305-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0305-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0311-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0311-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0312-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0312-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0313-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0313-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0314-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0314-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0315-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0315-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0316-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0316-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0320-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0320-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0330-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0330-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0331-HP

RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0331-HP
TEST_COMPLETE

#Blueant doesn't support reconfigure on GAVDP_Open
//! @SYMTestCaseID MM-MMF-A2DPBLUETOOTH-U-0350-HP

//RUN_TEST_STEP -1 TSU_MMF_A2DPBLUETOOTH MM-MMF-A2DPBLUETOOTH-U-0350-HP
//TEST_COMPLETE


