// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSI_MMF_VCLNTAVI_IBY
#define TSI_MMF_VCLNTAVI_IBY
#include <tsi_mmf_vclntavi_excl_test.iby>




//ini
data=EPOCROOT##epoc32\data\c\vclntavi\video_avi.ini             \vclntavi\video_avi.ini
data=EPOCROOT##epoc32\data\c\securedrm_video_testdata.ini             \securedrm_video_testdata.ini
data=EPOCROOT##epoc32\data\c\securedrm_video.ini                \securedrm_video.ini

//scripts
#ifdef SYMBIAN_VARIABLE_BITRATE_CODEC
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play.script       \vclntavi\tsi_mmf_vclntavi_play.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_rec.script        \vclntavi\tsi_mmf_vclntavi_rec.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_alloc.script      \vclntavi\tsi_mmf_vclntavi_alloc.script


data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_priority.script       \vclntavi\tsi_mmf_vclntavi_play_priority.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_rec_priority.script        \vclntavi\tsi_mmf_vclntavi_rec_priority.script


#endif

// Scripts for VCLNT APR
#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr.script       \vclntavi\tsi_mmf_vclntavi_apr.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr_alloc.script      \vclntavi\tsi_mmf_vclntavi_apr_alloc.script
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_secdisp.script	\vclntavi\tsi_mmf_vclntavi_play_secdisp.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_par_audio.script        \vclntavi\tsi_mmf_vclntavi_par_audio.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_dummy_controller.script \vclntavi\tsi_mmf_vclntavi_dummy_controller.script

// Graphics surface tests
#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_surf.script      	\vclntavi\tsi_mmf_vclntavi_surf.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_surf_oldavi.script   \vclntavi\tsi_mmf_vclntavi_surf_oldavi.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_bc.script       \vclntavi\tsi_mmf_vclntavi_play_bc.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_alloc_bc.script      \vclntavi\tsi_mmf_vclntavi_alloc_bc.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr_bc.script       	\vclntavi\tsi_mmf_vclntavi_apr_bc.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr_alloc_bc.script  \vclntavi\tsi_mmf_vclntavi_apr_alloc_bc.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_secdisp_bc.script  \vclntavi\tsi_mmf_vclntavi_play_secdisp_bc.script

// Old BC controller

#else
// Do not run this test unless you've compiled MMF with #define SYMBIAN_BUILD_GCE
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_surf_noGCE.script      \vclntavi\tsi_mmf_vclntavi_surf_noGCE.script
#endif // SYMBIAN_GRAPHICS_USE_GCE

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles.script       \vclntavi\tsi_mmf_vclntavi_subtitles.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles_udeb.script  \vclntavi\tsi_mmf_vclntavi_subtitles_udeb.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles_urel.script  \vclntavi\tsi_mmf_vclntavi_subtitles_urel.script
data=EPOCROOT##epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles_alloc.script \vclntavi\tsi_mmf_vclntavi_subtitles_alloc.script
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

// Scripts for SecureDRM
data=EPOCROOT##epoc32\data\c\tsi_mmf_securedrm_video_testdata.script   	\tsi_mmf_securedrm_video_testdata.script
data=EPOCROOT##epoc32\data\c\tsi_mmf_securedrm_video_mmddcap.script 	\tsi_mmf_securedrm_video_mmddcap.script


//data files
//exported using copydatatocf.bat and usbldr.pm, so removed from iby file

#endif //TSI_MMF_VCLNTAVI_IBY
