;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

//ini
"\epoc32\data\c\vclntavi\video_avi.ini" - "c:\vclntavi\video_avi.ini"
"\epoc32\data\c\vclntavi\video_avi_bc.ini" - "c:\vclntavi\video_avi_bc.ini"

// Scripts for SecureDRM
"\epoc32\data\c\rta\rta.ini" - "c:\rta\rta.ini"
"\epoc32\data\c\rta\rta.script" - "c:\rta.script",testexecute.exe
"\epoc32\data\c\securedrm_video_testdata.ini" - "c:\securedrm_video_testdata.ini"
"\epoc32\data\c\securedrm_video.ini" - "c:\securedrm_video.ini"
"\epoc32\data\c\tsi_mmf_securedrm_video_testdata.script" - "c:\tsi_mmf_securedrm_video_testdata.script",testexecute.exe
"\epoc32\data\c\tsi_mmf_securedrm_video_mmddcap.script" - "c:\tsi_mmf_securedrm_video_mmddcap.script"

//scripts
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play.script" - "c:\tsi_mmf_vclntavi_play.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_rec.script" - "c:\tsi_mmf_vclntavi_rec.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_alloc.script" - "c:\tsi_mmf_vclntavi_alloc.script"


"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_priority.script" - "c:\tsi_mmf_vclntavi_play_priority.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_rec_priority.script" - "c:\tsi_mmf_vclntavi_rec_priority.script"

// Scripts for VCLNT APR
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr.script" - "c:\tsi_mmf_vclntavi_apr.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr_alloc.script" - "c:\tsi_mmf_vclntavi_apr_alloc.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_secdisp.script" - "c:\tsi_mmf_vclntavi_play_secdisp.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_dummy_controller.script" - "c:\tsi_mmf_vclntavi_dummy_controller.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_par_audio.script" - "c:\tsi_mmf_vclntavi_par_audio.script"

// Graphics surface tests
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_surf.script" - "c:\tsi_mmf_vclntavi_surf.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_surf_oldavi.script" - "c:\tsi_mmf_vclntavi_surf_oldavi.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_bc.script" - "c:\tsi_mmf_vclntavi_play_bc.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_alloc_bc.script" - "c:\tsi_mmf_vclntavi_alloc_bc.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr_bc.script" - "c:\tsi_mmf_vclntavi_apr_bc.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_apr_alloc_bc.script" - "c:\tsi_mmf_vclntavi_apr_alloc_bc.script"
// For winscw use only
// "\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_play_secdisp_bc.script" - "c:\tsi_mmf_vclntavi_play_secdisp_bc.script"

// Old BC controller
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_surf_noGCE.script" - "c:\tsi_mmf_vclntavi_surf_noGCE.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles.script" - "c:\tsi_mmf_vclntavi_subtitles.script"
// For winscw use only
// "\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles_udeb.script" - "c:\tsi_mmf_vclntavi_subtitles_udeb.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles_urel.script" - "c:\tsi_mmf_vclntavi_subtitles_urel.script"
"\epoc32\data\c\vclntavi\tsi_mmf_vclntavi_subtitles_alloc.script" - "c:\tsi_mmf_vclntavi_subtitles_alloc.script"

// SecureDRM test data
"\epoc32\data\c\rta\videocontentnorights.xml" - "c:\rta\videocontentnorights.xml"
"\epoc32\data\c\rta\videocontent.xml" - "c:\rta\videocontent.xml"
"\epoc32\data\c\rta\videorights.xml" - "c:\rta\videorights.xml"
"\epoc32\data\c\securedrm\videocontent2.xml" - "c:\securedrm\videocontent2.xml"
"\epoc32\data\c\securedrm\videorights2.xml" - "c:\securedrm\videorights2.xml"
"\epoc32\data\c\securedrm\xvidonly.avi" - "c:\securedrm\xvidonly.avi"

// test data files
"\epoc32\data\c\vclntavi\longvideo.avi"-"c:\vclntavi\longvideo.avi"
"\epoc32\data\c\vclntavi\shortvideo.avi"-"c:\vclntavi\shortvideo.avi"
"\epoc32\data\c\vclntavi\textinput.avi"-"c:\vclntavi\textinput.avi"
"\epoc32\data\c\vclntavi\textoutput.avi"-"c:\vclntavi\textoutput.avi"
"\epoc32\data\c\vclntavi\scbtest"-"c:\vclntavi\scbtest"
"\epoc32\data\c\vclntavi\xvidonly.avi"-"c:\vclntavi\xvidonly.avi"
"\epoc32\data\c\vclntavi\corrupt.avi"-"c:\vclntavi\corrupt.avi"
"\epoc32\data\c\vclntavi\invalidcodecavi.avi"-"c:\vclntavi\invalidcodecavi.avi"
"\epoc32\data\c\vclntavi\xvid_rec.avi"-"c:\vclntavi\xvid_rec.avi"
"\epoc32\data\c\vclntavi\aud_vid.avi"-"c:\vclntavi\aud_vid.avi"
"\epoc32\data\c\vclntavi\video.dummy"-"c:\vclntavi\video.dummy"
"\epoc32\data\c\vclntavi\aud_vid_vprp.avi"-"c:\vclntavi\aud_vid_vprp.avi"

"\epoc32\data\c\vclntavi\xvid_subtitle_long.avi"-"c:\vclntavi\xvid_subtitle_long.avi"
"\epoc32\data\c\vclntavi\xvid_subtitle_long.srt"-"c:\vclntavi\xvid_subtitle_long.srt"
"\epoc32\data\c\vclntavi\xvid_subtitle_corrupt.avi"-"c:\vclntavi\xvid_subtitle_corrupt.avi"
"\epoc32\data\c\vclntavi\xvid_subtitle_corrupt.srt"-"c:\vclntavi\xvid_subtitle_corrupt.srt"
"\epoc32\data\c\vclntavi\xvid_subtitle.avi"-"c:\vclntavi\xvid_subtitle.avi"
"\epoc32\data\c\vclntavi\xvid_subtitle.srt"-"c:\vclntavi\xvid_subtitle.srt"

//record tests require txt file for testcameraapp
"\epoc32\data\c\102070CC.txt"-"c:\102070CC.txt"

