// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "mmf/plugin/mmfdevsound.hrh"
#include "mmf/plugin/mmfbthwdeviceimplementationuids.hrh"

/**
@file

@SYMPurpose MMFDevSoundBtPlugin.dll Example Bluetooth DevSound plugin
*/

TARGET		mmfdevsoundbtplugin.dll
CAPABILITY ALL -TCB
TARGETTYPE 	PLUGIN

UID	0x10009D8D   KMmfUidDevSoundBtPluginDll
VENDORID 0x70000001

SOURCEPATH		../../src/SoundDevice

SOURCE		BtSoundDeviceBody.cpp
SOURCE		MmfBtDevSoundCallbackHandler.cpp
SOURCE		BtDevSoundPluginMain.cpp

SOURCEPATH ../../../src/Plugin
SOURCE		MmfBtFileDependencyUtil.cpp

SOURCEPATH		../../../src/SoundDevice

START RESOURCE 	1027373C.rss
TARGET mmfdevsoundbtplugin.rsc
END


USERINCLUDE	../../src/Client
USERINCLUDE	../../src/Server/AudioServer
USERINCLUDE	../../src/SoundDevice
USERINCLUDE ../../../src/Plugin
USERINCLUDE ../../../inc 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		mmfbtdevsoundproxy.lib
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		ecom.lib
LIBRARY		mmcommonutils.lib
LIBRARY		efsrv.lib

