// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Key Event Routing plug-in for Window Server
//

PRJ_EXPORTS
../bwins/keyrouteru.def	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/def/bwins/keyrouteru.def)
../eabi/keyrouteru.def	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/def/eabi/keyrouteru.def)
keyeventrouting.iby		/epoc32/rom/include/keyeventrouting.iby

PRJ_TESTEXPORTS
keyeventrouting_test.iby		/epoc32/rom/include/keyeventrouting_test.iby

PRJ_MMPFILES
keyeventrouting.mmp

PRJ_TESTMMPFILES
keyeventrouting_test.mmp
