// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		te_etelmm.exe
CAPABILITY	All -Tcb
TARGETTYPE	exe
UID		0x1000008D 0x10281806

VENDORID	0x70000001

SOURCEPATH	.

SOURCE		TE_EtelMMTestServer.cpp
SOURCE		TE_EtelMMTestStepBase.cpp

SOURCE		TE_mmconference.cpp
SOURCE		TE_mmsmsstore.cpp
SOURCE		TE_mmmemsmsstore.cpp
SOURCE		TE_mmnamstore.cpp
SOURCE		TE_mmmemnamstore.cpp
SOURCE		TE_mmonstore.cpp
SOURCE		TE_mmmemonstore.cpp
SOURCE		TE_mmenstore.cpp
SOURCE		TE_mmmemenstore.cpp
SOURCE		TE_mmphonebookstore.cpp
SOURCE		TE_mmphonebookstoreutils.cpp
SOURCE		TE_mmsms.cpp
SOURCE		TE_mmmemsms.cpp
SOURCE		TE_mmbroadcast.cpp
SOURCE		TE_mmmembroadcast.cpp
SOURCE		TE_mmussd.cpp
SOURCE		TE_mmcall.cpp
SOURCE		TE_mmline.cpp
SOURCE		TE_mmphone.cpp
SOURCE		TE_mmmemphone.cpp
SOURCE		TE_mmcanceller.cpp
SOURCE		TE_mmlist.cpp
SOURCE		TE_mmmemlist.cpp
SOURCE		TE_mmloaddrv.cpp
SOURCE		TE_mmauthorization.cpp
SOURCE		TE_mmauthenticate.cpp
SOURCE		TE_mmsmartcardeap.cpp
SOURCE		te_mmsmartcardauth.cpp
SOURCE		TE_mmNotifyMtlr.cpp
SOURCE		TE_mmSendMtlrResponse.cpp
SOURCE		TE_mmNotifyMeasurementControl.cpp
SOURCE		te_mmnotifyuepositioningreset.cpp
SOURCE		TE_mmSendMeasurementReport.cpp
SOURCE		TE_mmSendMolr.cpp
SOURCE		TE_mmCancelLbsRequests.cpp
SOURCE 		TE_EtelMMLbsStepBase.cpp
SOURCE		te_mmsetemergencyclient.cpp
SOURCE		te_mmsetpriorityclient.cpp
SOURCE      te_mmdialcallcontrol.cpp
SOURCE		TE_MMEtelRecorder.cpp


USERINCLUDE	.
USERINCLUDE	../../INC
USERINCLUDE	../../TETEL
USERINCLUDE	../../DTsy

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib etel.lib c32.lib etelmm.lib charconv.lib  efsrv.lib 
LIBRARY		c32root.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib


SMPSAFE
