/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TE_ETELMM_IBY__
#define __TE_ETELMM_IBY__

#include <testexecute.iby>
#include <setcap.iby>


//MISCELLANEOUS DLLS & Exe's required for test harnesses
file=ABI_DIR\DEBUG_DIR\dmm.tsy              	SYSTEM_BINDIR\dmm.tsy

// etel packet Test harness
data=ABI_DIR\DEBUG_DIR\te_EtelMM.exe System\bin\te_EtelMM.exe

// Script
data=EPOCROOT##Epoc32\data\z\TestData\scripts\te_EtelMM.script TestData\Scripts\te_EtelMM.Script
data=EPOCROOT##Epoc32\data\z\TestData\scripts\te_EtelMM_lcs.script TestData\Scripts\te_EtelMM_lcs.Script
data=EPOCROOT##Epoc32\data\z\testdata\configs\TE_mmLocationServices.ini       	 Testdata\configs\TE_mmLocationServices.ini

#endif
