// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE Te_EtelMM

PRINT Run Te_EtelMM - Testing Multimode Cellular API

//!@file
START_TESTCASE TEL-ETEL-NA-2000
//!@SYMTestCaseID TEL-ETEL-NA-2000
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test that load Multimode driver
//!@SYMTestPriority High
//!@SYMTestActions Loads Multimode driver
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMLoadDrv

END_TESTCASE TEL-ETEL-NA-2000

START_TESTCASE TEL-ETEL-NA-2001
//!@SYMTestCaseID TEL-ETEL-NA-2001
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile phone functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests mobile phone  facilities  like for example: sim access,
//!                mobile signal, mobile auto redial etc.  
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 600 Te_EtelMM TestPhone

END_TESTCASE TEL-ETEL-NA-2001

START_TESTCASE TEL-ETEL-NA-2002
//!@SYMTestCaseID TEL-ETEL-NA-2002
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile line functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests line functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestLine

END_TESTCASE TEL-ETEL-NA-2002

START_TESTCASE TEL-ETEL-NA-2003
//!@SYMTestCaseID TEL-ETEL-NA-2003
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile call functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests call functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestCall

END_TESTCASE TEL-ETEL-NA-2003

START_TESTCASE TEL-ETEL-NA-2004
//!@SYMTestCaseID TEL-ETEL-NA-2004
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile call functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests call functions - 2nd part
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestCall-2nd-part

END_TESTCASE TEL-ETEL-NA-2004

START_TESTCASE TEL-ETEL-NA-2005
//!@SYMTestCaseID TEL-ETEL-NA-2005
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile call functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests call functions - 3rd part
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestCall-3rd-part

END_TESTCASE TEL-ETEL-NA-2005

START_TESTCASE TEL-ETEL-NA-2006
//!@SYMTestCaseID TEL-ETEL-NA-2006
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile call functionality - ISV
//!@SYMTestPriority High
//!@SYMTestActions Tests call functions - ISV
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestCall-ISV

END_TESTCASE TEL-ETEL-NA-2006

START_TESTCASE TEL-ETEL-NA-2007
//!@SYMTestCaseID TEL-ETEL-NA-2007
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile broadcast messaging functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests broadcast messaging functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestBrdcastMessaging

END_TESTCASE TEL-ETEL-NA-2007

START_TESTCASE TEL-ETEL-NA-2008
//!@SYMTestCaseID TEL-ETEL-NA-2008
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile USSD (Unstructured Supplementary Service Data)
//!                 messaging functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests USSD (Unstructured Supplementary Service Data) messaging
//!                functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestUssdMessaging

END_TESTCASE TEL-ETEL-NA-2008

START_TESTCASE TEL-ETEL-NA-2009
//!@SYMTestCaseID TEL-ETEL-NA-2009
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile SMS messaging functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests SMS messaging functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestSmsMessaging

END_TESTCASE TEL-ETEL-NA-2009

START_TESTCASE TEL-ETEL-NA-2010
//!@SYMTestCaseID TEL-ETEL-NA-2010
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile SMS storage functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests SMS storage functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestSmsStore

END_TESTCASE TEL-ETEL-NA-2010

START_TESTCASE TEL-ETEL-NA-2011
//!@SYMTestCaseID TEL-ETEL-NA-2011
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile NAM (Number Assignment Module) storage 
//!                 functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests NAM (Number Assignment Module storage functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestNamStore

END_TESTCASE TEL-ETEL-NA-2011

START_TESTCASE TEL-ETEL-NA-2012
//!@SYMTestCaseID TEL-ETEL-NA-2012
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile Own Number storage functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests Own Number storage functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestOnStore

END_TESTCASE TEL-ETEL-NA-2012

START_TESTCASE TEL-ETEL-NA-2013
//!@SYMTestCaseID TEL-ETEL-NA-2013
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile Emergency Number storage functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests Emergency Number functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestEnStore

END_TESTCASE TEL-ETEL-NA-2013

START_TESTCASE TEL-ETEL-NA-2014
//!@SYMTestCaseID TEL-ETEL-NA-2014
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile phone book number storage functionality
//!@SYMTestPriority High
//!@SYMTestActions Test phonebook functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestPhonebookStore

END_TESTCASE TEL-ETEL-NA-2014

START_TESTCASE TEL-ETEL-NA-2015
//!@SYMTestCaseID TEL-ETEL-NA-2015
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test phonebook store utilities
//!@SYMTestPriority High
//!@SYMTestActions Test PhoneBook TLV utility library functionality
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestPhonebookStoreU

END_TESTCASE TEL-ETEL-NA-2015

START_TESTCASE TEL-ETEL-NA-2016
//!@SYMTestCaseID TEL-ETEL-NA-2016
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile phone conference call functionality
//!@SYMTestPriority High
//!@SYMTestActions Creates conference call
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestConferenceCall

END_TESTCASE TEL-ETEL-NA-2016

START_TESTCASE TEL-ETEL-NA-2017
//!@SYMTestCaseID TEL-ETEL-NA-2017
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test API List class functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests API List class functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMLists

END_TESTCASE TEL-ETEL-NA-2017

START_TESTCASE TEL-ETEL-NA-2018
//!@SYMTestCaseID TEL-ETEL-NA-2018
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test step AuthorizationData
//!@SYMTestPriority High
//!@SYMTestActions Tests serialization, internalizes in OOM situation, tests IPC
//!                to ETEL/TSY,and at the end tests asynchronous 
//!                NotifyImsAuthorizationInfoChange & Cancel
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 100 Te_EtelMM TestAuthorizationData

END_TESTCASE TEL-ETEL-NA-2018

START_TESTCASE TEL-ETEL-NA-2019
//!@SYMTestCaseID TEL-ETEL-NA-2019
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test step Authenticate
//!@SYMTestPriority High
//!@SYMTestActions Performs authentication test
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 100 Te_EtelMM TestAuthenticate

END_TESTCASE TEL-ETEL-NA-2019

START_TESTCASE TEL-ETEL-NA-2021
//!@SYMTestCaseID TEL-ETEL-NA-2021
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test how RMobilePhone handles OOM
//!@SYMTestPriority High
//!@SYMTestActions Performs series of test on how the following classes handles
//!                OOM situation: 
//!                - CRetrieveMobilePhoneDetectedNetworks,
//!                - CRetrieveMobilePhoneCFList,
//!                - CRetrieveMobilePhoneCBList,
//!                - CRetrieveMobilePhoneCWList,
//!                - CRetrieveMobilePhoneCcbsList,
//!                - CRetrieveMobilePhonePreferredNetworks  
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMemPhone

END_TESTCASE TEL-ETEL-NA-2021

START_TESTCASE TEL-ETEL-NA-2022
//!@SYMTestCaseID TEL-ETEL-NA-2022
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test broadcast messaging functions with Out Of Memory
//!@SYMTestPriority High
//!@SYMTestActions Copies RMobileBroadcastMessaging with OOM
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMemBrdcastMess

END_TESTCASE TEL-ETEL-NA-2022

START_TESTCASE TEL-ETEL-NA-2023
//!@SYMTestCaseID TEL-ETEL-NA-2023
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RMobileSmsMessaging coping with OOM
//!@SYMTestPriority High
//!@SYMTestActions Copies RMobileSmsMessaging with OOM
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMemSmsMessaging

END_TESTCASE TEL-ETEL-NA-2023

START_TESTCASE TEL-ETEL-NA-2024
//!@SYMTestCaseID TEL-ETEL-NA-2024
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile SMS storage functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests mobile SMS storage functionality
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMemSmsStore

END_TESTCASE TEL-ETEL-NA-2024

START_TESTCASE TEL-ETEL-NA-2025
//!@SYMTestCaseID TEL-ETEL-NA-2025
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test how Mobile NAM Storage Functionality handles OOM
//!@SYMTestPriority High
//!@SYMTestActions Test how Mobile NAM (Number Assignment Module) Storage 
//!                Functionality handles OOM
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMemNamStore

END_TESTCASE TEL-ETEL-NA-2025

START_TESTCASE TEL-ETEL-NA-2026
//!@SYMTestCaseID TEL-ETEL-NA-2026
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile Own Number storage functionality in OOM 
//!                 situation
//!@SYMTestPriority High
//!@SYMTestActions Copies RMobileONStore with OOM
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMemOnStore

END_TESTCASE TEL-ETEL-NA-2026

START_TESTCASE TEL-ETEL-NA-2027
//!@SYMTestCaseID TEL-ETEL-NA-2027
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile Emergency Number storage functionality in OOM 
//!                 situation
//!@SYMTestPriority High
//!@SYMTestActions Copies RMobileENStore with OOM
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMemEnStore

END_TESTCASE TEL-ETEL-NA-2027

START_TESTCASE TEL-ETEL-NA-2028
//!@SYMTestCaseID TEL-ETEL-NA-2028
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test API List class functionality in OOM situation
//!@SYMTestPriority High
//!@SYMTestActions Tests List classes coping with OOM
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMemMMLists

END_TESTCASE TEL-ETEL-NA-2028

START_TESTCASE TEL-ETEL-NA-2029
//!@SYMTestCaseID TEL-ETEL-NA-2029
//!@SYMPREQ PREQ1054
//!@SYMTestCaseDesc Test Telephony (U)SIM Authenticate functions
//!@SYMTestPriority High
//!@SYMTestActions
//!@SYMTestExpectedResults Pass
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMSmartCardAuthenticate

END_TESTCASE TEL-ETEL-NA-2029

START_TESTCASE TEL-ETEL-NA-2030
//!@SYMTestCaseID TEL-ETEL-NA-2030
//!@SYMPREQ PREQ1054
//!@SYMTestCaseDesc Test Telephony EAP-enabled functional unit
//!@SYMTestPriority High
//!@SYMTestActions
//!@SYMTestExpectedResults Pass
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMSmartCardBasedEap

END_TESTCASE TEL-ETEL-NA-2030

START_TESTCASE TEL-ETEL-NA-2031
//!@SYMTestCaseID TEL-ETEL-NA-2031
//!@SYMPREQ PREQ1054
//!@SYMTestCaseDesc Test bad usage of Telephony EAP-enabled functional unit
//!@SYMTestPriority High
//!@SYMTestActions
//!@SYMTestExpectedResults Pass
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMSmartCardBasedEapBadClient

END_TESTCASE TEL-ETEL-NA-2031

START_TESTCASE TEL-ETEL-NA-2020
//!@SYMTestCaseID TEL-ETEL-NA-2020
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test that unload Multimode driver
//!@SYMTestPriority High
//!@SYMTestActions Unloads Multimode driver
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMUnLoadDrv
END_TESTCASE TEL-ETEL-NA-2020


START_TESTCASE TEL-ETEL-NA-2032
//!@SYMTestCaseID TEL-ETEL-NA-2032
//!@SYMAPI RTelServer::SetPriorityClient
//!@SYMTestCaseDesc To check even under low memory condition of default Etel process heap ,the APIs using reserved heap doesn’t fail
//!@SYMTestPriority High
//!@SYMTestActions  Call SetPriorityClient API to preallocate the heap memory, then call  __DbgFailNext macro with a parameter telling in which allocation of default heap memory it has to fail and then call the DialEmergencyCall API.
//!@SYMTestExpectedResults As DialEmergencyCall API using reserved heap it has to pass in OOM condition.
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMSetPrClientPreallocHeap

END_TESTCASE TEL-ETEL-NA-2032

START_TESTCASE TEL-ETEL-NA-2033
//!@SYMTestCaseID TEL-ETEL-NA-2033
//!@SYMAPI RTelServer::SetPriorityClient
//!@SYMTestCaseDesc Combination test - SetPriorityClient API and SetEmergencyClient API.
//!@SYMTestPriority High
//!@SYMTestActions  Call SetPriorityClient API followed by SetEmergencyClient API(which preallocate the heap memory for handling Emergency Voice call request), then  call __DbgFailNext macro with a parameter telling in which allocation of memory it has to fail and then call DialEmergencyCall API.
//!@SYMTestExpectedResults As DialEmergencyCall API using reserved heap it has to pass in OOM condition.
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMSetPrClientAndSetEmgClient

END_TESTCASE TEL-ETEL-NA-2033

START_TESTCASE TEL-ETEL-NA-2034
//!@SYMTestCaseID TEL-ETEL-NA-2034
//!@SYMPREQ REQ6242
//!@SYMTestCaseDesc To check even under low memory condition of default Etel process heap ,the APIs using reserved heap doesn’t fail
//!@SYMTestPriority High
//!@SYMTestActions  Call SetPriorityClientV2 API and then call SetEmergencyClient API(Voice request) to preallocate the heap memory, then call  __DbgFailNext macro with a parameter telling in which allocation of default heap memory it has to fail and then call the DialEmergencyCall API.
//!@SYMTestExpectedResults As DialEmergencyCall API using reserved heap it has to pass in OOM condition.
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMSetPrClientV2AndSetEmgClientVoiceReq

END_TESTCASE TEL-ETEL-NA-2034

START_TESTCASE TEL-ETEL-NA-2035
//!@SYMTestCaseID TEL-ETEL-NA-2035
//!@SYMPREQ REQ6242
//!@SYMTestCaseDesc Combination test - SetPriorityClientV2 API and SetEmergencyClient API.
//!@SYMTestPriority High
//!@SYMTestActions  Call SetPriorityClientV2 API followed by SetEmergencyClient API(which preallocate the heap memory for handling Emergency LCS request or Voice request), then  call __DbgFailNext macro with a parameter telling in which allocation of memory it has to fail and then call DailEmergencyCall API.
//!@SYMTestExpectedResults As DialEmergencyCall API using reserved heap it has to pass in OOM condition.
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelMM TestMMSetPrClientV2AndSetEmgClientVoiceOrLbsReq

END_TESTCASE TEL-ETEL-NA-2035

START_TESTCASE TEL-ETEL-NA-2036
//!@SYMTestCaseID TEL-ETEL-NA-2036
//!@SYMREQ REQ6242
//!@SYMTestCaseDesc Ensure SetEmergencyClient API(With Voice request) preallocates heap.
//!@SYMTestPriority High
//!@SYMTestActions  Call SetEmergencyClient API (which preallocate the heap memory for handling Emergency Voice call request), then call  __DbgFailNext macro with a parameter telling in which allocation of default heap memory it has to fail and then call the DialEmergencyCall API.
//!@SYMTestExpectedResults SetEmergencyClient API preallocate heap and DialEmergencycall pass successfully
//!@SYMTestType CT
RUN_TEST_STEP 500 Te_EtelMM TestMMSetEmgClientVoiceReqPreallocHeap

END_TESTCASE TEL-ETEL-NA-2036

START_TESTCASE TEL-ETEL-NA-2037
//!@SYMTestCaseID TEL-ETEL-NA-2037
//!@SYMREQ REQ6242
//!@SYMTestCaseDesc Combination test -SetEmergencyClient API (with Voice request) and SetPriorityClient API.
//!@SYMTestPriority Critical
//!@SYMTestActions  Call SetEmergencyClient API (which preallocate the heap memory for handling Emergency Voice call request) followed by SetPriorityClient API, then  call __DbgFailNext macro and call NotifyMtlr API
//!@SYMTestExpectedResults SetEmergencyClient and SetPriorityClient API preallocate heap memory and NotifyMtlr API pass successfully
//!@SYMTestType CT
RUN_TEST_STEP 10 Te_EtelMM TestMMSetEmgClientVoiceReqAndSetPrClient
END_TESTCASE TEL-ETEL-NA-2037

START_TESTCASE TEL-ETEL-NA-2042
//!@SYMTestCaseID TEL-ETEL-NA-2042
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test mobile phone functionality
//!@SYMTestPriority Low
//!@SYMTestActions Tests case in Etel recorder when bad data (null ptrs) passed ito etelmm. 
//!                Etel recoder should be able to record the nulls before panicing.
//!@SYMTestExpectedResults Pass after panic. 
//!@SYMTestType CT

RUN_PANIC_STEP 300 Te_EtelMM TestRecorder
//! RUN_PANIC_STEP_RESULT 1 Etel Server 300 Te_EtelMM TestRecorder
//! Should use RUN_PANIC_STEP_RESULT but 2nd parameter has space in it causing parsing to fail.
//! It should be "Etel Server". Do not want to change the etel server code as it will 
//! change panic codes. Expect this to  be a common problem with TEF.
END_TESTCASE TEL-ETEL-NA-2042

START_TESTCASE TEL-ETEL-NA-2038
//!@SYMTestCaseID TEL-ETEL-NA-2038
//!@SYMREQ CR1040
//!@SYMTestCaseDesc To check client has the required SID and Capability to successfully call the RMobileCall::DialCallControl API.
//!@SYMTestPriority High
//!@SYMTestActions  Call the RMobileCall::DialCallControl API with required SID and required Capability and check the return value of the API
//!@SYMTestExpectedResults KErrNone when SID and capabilities are both correct.
//!@SYMTestType CT
PRINT --------  Testing RMobileCall::DialCallControl API with correct capability (NetworkControl and NetworkServices) and correct SID
RUN_PROGRAM -1 setcap.exe Te_EtelMM.exe 02400 -SID 10281806 Te_EtelMM_cap17.exe
PRINT --------  capabilities now set to NetworkControl and NetworkServices
LOAD_SUITE Te_EtelMM_cap17
RUN_TEST_STEP 300 Te_EtelMM_cap17 TestDialCallControlCorrectSIDCorrectCap
END_TESTCASE TEL-ETEL-NA-2038

START_TESTCASE TEL-ETEL-NA-2039
//!@SYMTestCaseID TEL-ETEL-NA-2039
//!@SYMREQ CR1040
//!@SYMTestCaseDesc To check client has the required SID and Capability to successfully call the RMobileCall::DialCallControl API
//!@SYMTestPriority High
//!@SYMTestActions  Call the RMobileCall::DialCallControl with incorrect SID but required Capability and check the return value of the API
//!@SYMTestExpectedResults KErrPermissionDenied returned when SID is incorrect.
//!@SYMTestType CT
PRINT --------  Testing RMobileCall::DialCallControl API with correct capability (NetworkControl and NetworkServices) and incorrect SID set to 0x123456
RUN_PROGRAM -1 setcap.exe Te_EtelMM.exe 02400 -SID 123456 Te_EtelMM_cap18.exe
PRINT --------  capabilities now set to NetworkContol and NetworkServices and SID set to 0x123456
LOAD_SUITE Te_EtelMM_cap18
RUN_TEST_STEP 300 Te_EtelMM_cap18 TestDialCallControlIncorrectSIDCorrectCap
END_TESTCASE TEL-ETEL-NA-2039

START_TESTCASE TEL-ETEL-NA-2040
//!@SYMTestCaseID TEL-ETEL-NA-2040
//!@SYMREQ CR1040
//!@SYMTestCaseDesc To check client has the required SID and Capability to successfully call the RMobileCall::DialCallControl API
//!@SYMTestPriority High
//!@SYMTestActions  Call the RMobileCall::DialCallControl API with correct SID and incorrect Capability and check the return value of the API
//!@SYMTestExpectedResults KErrPermissionDenied when capability is incorrect.
//!@SYMTestType CT
PRINT --------  Testing RMobileCall::DialCallControl API with correct SID and incorrect capability,Capability set to WriteDeviceData and SID set to 10281806
RUN_PROGRAM -1 setcap.exe Te_EtelMM.exe 00000020 -SID 10281806 Te_EtelMM_cap19.exe
PRINT --------  capabilities now set to WriteDeviceData and SID set to 10281806
LOAD_SUITE Te_EtelMM_cap19
RUN_TEST_STEP 300 Te_EtelMM_cap19 TestDialCallControlCorrectSIDIncorrectCap
END_TESTCASE TEL-ETEL-NA-2040

START_TESTCASE TEL-ETEL-NA-2041
//!@SYMTestCaseID TEL-ETEL-NA-2041
//!@SYMREQ CR1040
//!@SYMTestCaseDesc To check client has the required SID and Capability to successfully call the RMobileCall::DialCallControl API
//!@SYMTestPriority High
//!@SYMTestActions  Call the RMobileCall::DialCallControl API with incorrect SID and incorrect Capability and check the return value of the API
//!@SYMTestExpectedResults KErrPermissionDenied returned when both SID and capabilities are both wrong.
//!@SYMTestType CT
PRINT --------  Testing RMobileCall::DialCallControl API with incorrect capability and incorrect SID,Capability set to WriteDeviceData and SID set to 0x123456
RUN_PROGRAM -1 setcap.exe Te_EtelMM.exe 00000020 -SID 123456 Te_EtelMM_cap20.exe
PRINT --------  capabilities now set to WriteDeviceData and SID set to 0x123456
LOAD_SUITE Te_EtelMM_cap20
RUN_TEST_STEP 300 Te_EtelMM_cap20 TestDialCallControlIncorrectSIDIncorrectCap
END_TESTCASE TEL-ETEL-NA-2041
