/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  AudioEffectTestModule 
*
*/


#include <platform_paths.hrh>

TARGET          AudioEffectTestModule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     VID_DEFAULT
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

DEFFILE         AudioEffectTestModule.def
//TARGETPATH      ?target_path

SOURCEPATH      ../src
SOURCE          AudioEffectTestModule.cpp
SOURCE          AudioEffectTestCore.cpp
SOURCE          AudioEffectTestObjects.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc
 

OS_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	  /epoc32/include/mmf/common
SYSTEMINCLUDE	  /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY	        efsrv.lib
LIBRARY         mmfserverbaseclasses.lib		// MMF Codec - for Voice Codecs
LIBRARY         EffectBase.lib
LIBRARY         AudioEqualizerEffect.lib
LIBRARY         EnvironmentalReverbEffect.lib
LIBRARY         EnvironmentalReverbUtility.lib
LIBRARY	        BassBoostEffect.lib
LIBRARY         StereoWideningEffect.lib
LIBRARY         DistanceAttenuationEffect.lib
LIBRARY         LoudnessEffect.lib
LIBRARY	        DopplerBase.lib
LIBRARY	        SourceDopplerEffect.lib
LIBRARY	        ListenerDopplerEffect.lib
LIBRARY         LocationBase.lib
LIBRARY	        SourceLocationEffect.lib
LIBRARY	        ListenerLocationEffect.lib
LIBRARY         OrientationBase.lib
LIBRARY	        SourceOrientationEffect.lib
LIBRARY	        ListenerOrientationEffect.lib
LIBRARY         RoomLevelEffect.lib
LIBRARY	        CustomCommandUtility.lib
LIBRARY	        mediaclientaudio.lib
LIBRARY	        CustomInterfaceUtility.lib
LIBRARY         MMFDevSound.lib
LIBRARY         MediaClientAudioStream.lib
LIBRARY         MediaClientAudioInputStream.lib
LIBRARY         MidiClient.lib
LIBRARY     	DrmAudioPlayUtility.lib
LIBRARY     	mediaclientvideo.lib	
LIBRARY 		ws32.lib 	
LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap
END
*/
// AIF ?filename



// End of File
