// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target tsu_mmf_swcdwrap_testdevice.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID                 0x10009D8D 0x101FD033
VENDORID 0x70000001

USERINCLUDE   		../TSU_SWCDWRAP_TestDevice

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH    ../TSU_SWCDWRAP_TestDevice
SOURCE	TSU_MMF_SWCDWRAP_TestDevice.cpp
SOURCE	TSU_MMF_SWCDWRAP_TestDeviceImplementationProxy.cpp


start resource 101FD033.rss
target tsu_mmf_swcdwrap_testdevice.rsc
end

LIBRARY		euser.lib
LIBRARY		mmfswcodecwrapper.lib
#ifdef EABI
library			ecom.lib
#endif

SMPSAFE
