// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_swcdwrap.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101fD032
VENDORID 0x70000001

SOURCEPATH	../
SOURCE		TSU_MMF_SWCDWRAP_Suite.cpp
SOURCE		TSU_MMF_SWCDWRAP_Step.cpp
SOURCE		TSU_MMF_SWCDWRAP_StepStartDecode.cpp
SOURCE		TSU_MMF_SWCDWRAP_StepStartEncode.cpp
SOURCE		TSU_MMF_SWCDWRAP_StepStartConvert.cpp
SOURCE		TSU_MMF_SWCDWRAP_HwDevObserver.cpp
SOURCE		TSU_MMF_SWCDWRAP_PlayHwDevObserver.cpp
SOURCE		TSU_MMF_SWCDWRAP_RecordHwDevObserver.cpp
SOURCE		TSU_MMF_SWCDWRAP_ConvertHwDevObserver.cpp
SOURCE		TSU_MMF_SWCDWRAP_AsyncTimer.cpp


USERINCLUDE	../
USERINCLUDE	../TSU_SWCDWRAP_TestDevice
USERINCLUDE   	../../../../../../mmdevicefw/mdf/src/audio/mdasoundadapter

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib  
LIBRARY		efsrv.lib
LIBRARY		testframeworkclient.lib 
LIBRARY		ecom.lib
#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
LIBRARY		mdasoundadapter.lib
#endif

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
