<?xml version="1.0" ?>
<api id="716085aedb792643307f0c2860598987" dataversion="2.0">
  <name>Custom Interface Builder API</name>
  <description>This API is used by MMF Controllers to build custom interfaces.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="CustomInterfaceBuilder.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
