/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_CED_SUITE_IBY__
#define __TE_CED_SUITE_IBY__

#include <testexecute.iby>

data=ABI_DIR\BUILD_DIR\te_cedSuite.exe		sys\bin\te_cedSuite.exe
data=EPOCROOT##Epoc32\winscw\c\TestData\configs\te_cedSuite.ini TestData\configs\te_cedSuite.ini
data=EPOCROOT##Epoc32\winscw\c\TestData\scripts\te_cedSuite.script TestData\Scripts\te_cedSuite.Script
data=EPOCROOT##epoc32\winscw\c\testdata\scripts\te_cedtest.script testdata\scripts\te_cedtest.script

data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_ced_reference_table01.cfg TestData\configs\te_ced_reference_table01.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_ced_reference_table01.xml TestData\configs\te_ced_reference_table01.xml
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_ced_reference_table01_all.cfg TestData\configs\te_ced_reference_table01_all.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_ced_reference_table01_IAP_append.cfg TestData\configs\te_ced_reference_table01_IAP_append.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_ced_reference_table01_IAP_append.xml TestData\configs\te_ced_reference_table01_IAP_append.xml
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_ced_reference_table01_IAP_append_tricky.xml TestData\configs\te_ced_reference_table01_IAP_append_tricky.xml
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_ced_reference_table01_IAP_append02.cfg TestData\configs\configs/te_ced_reference_table01_IAP_append02.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_ced_reference_table02.cfg TestData\configs\te_ced_reference_table02.cfg




#endif
