// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

          TARGET      te_cedsuite.exe
          TARGETTYPE  exe
          UID             0x1000007A 0x101F7784

//Please add any change under here
SOURCEPATH  ../src
SOURCE	              Te_cedSuiteServer.cpp
SOURCE	              Te_cedSuiteStepBase.cpp
SOURCE              ced0Step.cpp
SOURCE              ced1Step.cpp
SOURCE              ced2Step.cpp
SOURCE              cedCheck.cpp
	

USERINCLUDE   ../src
USERINCLUDE   ../../inc
USERINCLUDE   ../../src

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
systeminclude	/epoc32/include
SYSTEMINCLUDE /epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY       euser.lib commsdat.lib
LIBRARY       efsrv.lib
LIBRARY	      estor.lib bafl.lib
LIBRARY	      testexecuteutils.lib
LIBRARY	      testexecutelogclient.lib


CAPABILITY ALL -Tcb

UNPAGED


SMPSAFE
