// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		installtestpsy.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x031112ff
CAPABILITY All -Tcb 
VENDORID	0x70000001 



SOURCEPATH      ../../common/src

SOURCE			ctlbspsytestpositioner.cpp
SOURCE			ctlbstestpsymain.cpp

START RESOURCE	../../installtestpsy/resource/031112ff.rss

TARGET installtestpsy.rsc
END

USERINCLUDE		../inc
USERINCLUDE		../resource
USERINCLUDE     ../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		lbs.lib
LIBRARY		epospluginfw.lib

EXPORTUNFROZEN

SMPSAFE
