// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef CMMFDUMMYTESTCONTROLLERUIDS_HRH
#define CMMFDUMMYTESTCONTROLLERUIDS_HRH


// These are the ECOM Interface UIDs for the CMMF Dummy Test Controller

#define KMmfDummyTestControllerUid                   0x10273815
#define KMmfDummyTestControllerDllUid                0x10273816

#endif
