// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#if defined(WINS) || defined(WINSCW)
TARGET          SIMATKTSY.DLL
#else 
TARGET          SIMATKTSY_STUB.dll
#endif

TARGETTYPE      dll
UID             0x1000008D 0x1000A853

CAPABILITY all -tcb


NOEXPORTLIBRARY

SOURCEPATH      ../src
SOURCE          SatMessaging.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../licensee_tsy_stub/inc


LIBRARY         etel.lib             // Etel server and core API
LIBRARY         euser.lib            // E32 user library

LINKAS          SIMATKTSY.dll


START WINS      
BASEADDRESS     0x65000000
END

UNPAGED

