<?xml version="1.0" ?>
<api id="35188add2b86a5f13d0fee9b9a234142" dataversion="2.0">
  <name>Nokia Audio Policy Header API</name>
  <description>A header file for Nokia specific applications to use for determining audio behavior.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
