// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		suplconnectionmanager.dll
TARGETTYPE	DLL
CAPABILITY	ALL -TCB

UID		0x1000008d 0x10285A9E

VENDORID	0x70000001

SOURCEPATH	../src

// macro definition enables developer logging
MACRO ENABLE_SUPL_DEV_LOGGER

SOURCE		socketwriter.cpp suplconnectionmanager.cpp socketreader.cpp


USERINCLUDE	../inc
USERINCLUDE ../../../suplpmcore/suplrrlpasn1/inc
USERINCLUDE	../../SuplProtocol/inc/
USERINCLUDE ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE ../../../networkpmutils/supldevlogger/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE


LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		lbshostsettings.lib
LIBRARY		commdb.lib
LIBRARY		suplrrlpasn1.lib
LIBRARY		securesocket.lib 
LIBRARY		lbspartnercommon.lib
LIBRARY		x500.lib
LIBRARY		x509.lib
LIBRARY		supldevlogger.lib

SMPSAFE
