// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// devsoundcompliancesuite.iby
// 
//

#ifndef DEVSOUNDCOMPLIANCESUITE_IBY
#define DEVSOUNDCOMPLIANCESUITE_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
 
#include <testframework.iby>

file=ABI_DIR\BUILD_DIR\char_a3f_devsound.dll 						System\Libs\char_a3f_devsound.dll

// scripts
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_init.script			\mm_a3f_devsound_init.script
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_play_raw.script		\mm_a3f_devsound_play_raw.script
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_play_raw_preemption.script		\mm_a3f_devsound_play_raw_preemption.script
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_play_tone.script		\mm_a3f_devsound_play_tone.script
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_play_tone_preemption.script		\mm_a3f_devsound_play_tone_preemption.script
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_record_raw.script		\mm_a3f_devsound_record_raw.script
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_record_raw_preemption.script		\mm_a3f_devsound_record_raw_preemption.script

// config files
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_init.ini				\mm_a3f_devsound_init.ini
#if defined(MM_TB101_L)
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_play_raw_reference_hw.ini		\mm_a3f_devsound_play_raw.ini
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_play_tone_reference_hw.ini			\mm_a3f_devsound_play_tone.ini
#else
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_play_raw.ini			\mm_a3f_devsound_play_raw.ini
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_play_tone.ini			\mm_a3f_devsound_play_tone.ini
#endif

#if defined(__NE1_TB__)               //navi engine
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_record_raw_ne.ini				\mm_a3f_devsound_record_raw.ini
#elif defined(__MOMAP24XX_H4HRP__)    //h4
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_record_raw.ini				\mm_a3f_devsound_record_raw.ini
#elif defined(__MOMAP34XX_SDP__)      //h6
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_record_raw.ini				\mm_a3f_devsound_record_raw.ini
#elif defined(MM_TB101_L)
data=EPOCROOT##epoc32\data\c\mm_a3f_devsound_record_raw_reference_hw.ini		\mm_a3f_devsound_record_raw.ini
#else
WARNING Don’t know which ini file to use for the tsi_a3f_devsound test suite, unknown platform. 
#endif




#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND
#endif // DEVSOUNDCOMPLIANCESUITE_IBY

