# rcomm.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name rcomm

==short-description

Get info about supported serial channels, or read / write to them.

==long-description

A command for reading data from or writing data to a serial comms port. With no arguments (or just a CSY name) lists all ports (on the given CSY).

==see-also

L<rsocket|rsocket>, L<rconn|rconn>, L<iap|iap>

==argument string csy_name optional

The name of the C32 plug-in module to load, e.g. C<ECUART.CSY>. If not specified, information about all the currently loaded CSY modules is displayed.

==argument string port_name optional

The name of the port, e.g. C<COMM::0>. If not specified, information about the CSY is displayed.

==argument string mode optional

The mode of operation.

=over 5

=item * C<read>

Read the port and write the results to STDOUT.

=item * C<write>

Read STDIN and write the results to the port.

=back

==option uint a access

The access mode to open the port in as defined by C<TCommAccess> in F<c32comm.h>:

  0  ECommExclusive
  1  ECommShared
  2  ECommPreemptable

If not specified, defaults to C<ECommShared>.

==option uint b buffer

The size of buffer to use for either reading or writing. If not specified, defaults to 1 KB.

==option bool r raw

Ordinarily reads from the comm port will be expanded from 8 bit data to 16 bit data (i.e. it is assumed the data be read is ASCII). Likewise, writes will be collapsed from 16 bit to 8 bit. This option disables the expansion and collapse functionality.

==option bool v verbose

Print verbose output.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

==smoke-test

rcomm $Quiet
