# genbmp.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name genbmp

==short-description

Generates simple bitmap files that contain text.

==argument filename file_name

The name of the bitmap file generate.

==argument string text multiple

The text to be rendered into the bitmap. For multiple lines, enclose the text for each line in quotes.

==option uint f foreground-color

The color (in 32 bit RGB format) to render the text in. Defaults to white (0xffffff).

==option uint b background-color

The color (in 32 bit RGB format) to render the background behind the text in. Defaults to black (0x000000).

==option int w width

The width (in pixels) of the bitmap to be created. Defaults to 150.

==option int H height

The height (in pixels) of the bitmap to be created. Defaults to 150.

==option string t typeface

The name of the typeface to render the text with. Defaults to 'Arial'.

==option int m max-font-height

The maximum height of the font to use in pixels. Defaults to 15.

==option int g gap

The gap (in pixels) between the text and the bitmap edge and also between each line of text. Defaults to 10.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

