/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS
TOOLS2

PRJ_TESTEXTENSIONS

start extension tools/x86tool
option TARGET_NAME te_cedv9_4
option TARGET_TYPE lib 
option SOURCE_DIRS ../../src
option INCLUDES ../../../inc ../../../../cdbtest/inc

option BUILDINC ../../../../../inc/v9.4.h

end

