TARGET                  te_encrpt.exe
TARGETTYPE              EXE

#if defined(WINS)
deffile		  ../../../BWINS/TE_ENCRPT.DEF
#endif

SOURCEPATH              ../src
SOURCE                  TE_EncrptServer.cpp 	
SOURCE                  TE_EncrptStep.cpp
SOURCE                  TE_EncrptSteps.cpp

USERINCLUDE             ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                 euser.lib
LIBRARY                 commdb.lib
LIBRARY			TestExecuteUtils.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001
