/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for ListenerLocation Proxy
*
*/




#include <platform_paths.hrh>

TARGET          ListenerLocationProxy.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207ACA
VENDORID	VID_DEFAULT


CAPABILITY CAP_GENERAL_DLL


SOURCEPATH      ../Src

USERINCLUDE     ../Inc  ../Src
USERINCLUDE	    ../../../../../inc

OS_LAYER_SYSTEMINCLUDE

SOURCE          ListenerLocationProxy.cpp
SOURCE		ListenerLocationEventObserver.cpp

LIBRARY     euser.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		CustomCommandUtility.lib
LIBRARY		EffectBase.lib
LIBRARY		LocationBase.lib
LIBRARY		ListenerLocationEffect.lib

