// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bitgdi_switch.dll Bitmapped graphics library
// 
//

/**
 @file
*/


targettype			IMPLIB
target				bitgdi.lib
CAPABILITY			All -Tcb
uid					0x1000008D 0x10003B18
VENDORID			0x70000001


deffile				BITGDI2.DEF



SMPSAFE
