// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bitgdi.dll Bitmapped graphics library
// 
//

/**
 @file
*/


target				bitgdi.dll
CAPABILITY			All -Tcb
targettype			DLL
NOEXPORTLIBRARY
uid					0x1000008D 0x10003B18
VENDORID			0x70000001


sourcepath			../bitgdi_switch
source				bitgdiswitch.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		emulator.lib
LIBRARY		hal.lib

START WINS
WIN32_LIBRARY	kernel32.lib
END

deffile				bitgdiswitch.def



SMPSAFE
