// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __BITGDI_IBY__
#define __BITGDI_IBY__

REM Bitmapped graphics

#ifdef SYMBIAN_GRAPHICS_USE_GCE
file=ABI_DIR\BUILD_DIR\bitgdi_gce.dll 		System\Libs\BitGdi.dll
#else
file=ABI_DIR\BUILD_DIR\bitgdi.dll 		System\Libs\BitGdi.dll
#endif

#endif
