// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __BITGDITEST_IBY__
#define __BITGDITEST_IBY__

#include <graphics_testharness.iby>

// batch file that runs all automatic bitgdi tests
data=DATAZ_\bitgdiTest\bitgdiTest_run.bat			\bitgdiTest_run.bat
data=DATAZ_\bitgdiTest\bitgditest.bat				\bitgditest.bat
data=DATAZ_\bitgdiTest\bitgditest_outlineandshadow_run.bat		\bitgditest_out.bat

//script files
data=DATAZ_\bitgdiTest\bitgdiTest_T_All.script				\bitgdiTest\bitgdiTest_T_All.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Accelerator.script		\bitgdiTest\bitgdiTest_T_Accelerator.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_AlphaBlending.script	\bitgdiTest\bitgdiTest_T_AlphaBlending.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Auto.script				\bitgdiTest\bitgdiTest_T_Auto.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Clip.script				\bitgdiTest\bitgdiTest_T_Clip.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Clip2.script			\bitgdiTest\bitgdiTest_T_Clip2.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Defect.script			\bitgdiTest\bitgdiTest_T_Defect.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Defect2.script			\bitgdiTest\bitgdiTest_T_Defect2.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Font.script				\bitgdiTest\bitgdiTest_T_Font.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_FontSelect.script		\bitgdiTest\bitgdiTest_T_FontSelect.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Gdi.script				\bitgdiTest\bitgdiTest_T_Gdi.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Param.script			\bitgdiTest\bitgdiTest_T_Param.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_BitBlt.script		\bitgdiTest\bitgdiTest_T_BitBlt.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Scaling.script			\bitgdiTest\bitgdiTest_T_Scaling.script
data=DATAZ_\bitgdiTest\bitgdiTest_T_Switch.script			\bitgdiTest\bitgdiTest_T_Switch.script
data=DATAZ_\bitgdiTest\bitgditest_t_extendedbitmap.script	\bitgditest\bitgditest_t_extendedbitmap.script
data=DATAZ_\bitgdiTest\bitgditest_t_outlineandshadowfonts.script	\bitgdiTest\bitgditest_t_outlineandshadowfonts.script
data=DATAZ_\bitgdiTest\bitgditest_t_multiplescreens.script	\bitgdiTest\bitgditest_t_multiplescreens.script

data=DATAZ_\bitgdiTest\toutlineandshadow.ini	\bitgdiTest\toutlineandshadow.ini


REM BITGDI test programs

file=ABI_DIR\DEBUG_DIR\TBitgdiServer.exe        TEST\TBitgdiServer.exe

file=ABI_DIR\DEBUG_DIR\tgdi.dll         		TEST\tgdi.dll

// DLL for BitGDI and WServ extended bitmap graphics context tests
file=ABI_DIR\DEBUG_DIR\textendedbitmapgc.dll \sys\bin\textendedbitmapgc.dll


data=ZSYSTEM\DATA\tbmp.mbm           		System\data\tbmp.mbm
data=ZSYSTEM\DATA\tile.mbm           		System\data\tile.mbm
data=ZSYSTEM\DATA\Corrupt000.wbmp    		System\data\Corrupt000.wbmp
data=ZSYSTEM\DATA\16RAM.mbm           		System\data\16RAM.mbm
data=ZSYSTEM\DATA\16RAMC.mbm        		System\data\16RAMC.mbm
data=ZSYSTEM\DATA\16ROM.mbm           		System\data\16ROM.mbm
data=ZSYSTEM\DATA\16ROMC.mbm        		System\data\16ROMC.mbm
data=ZSYSTEM\DATA\RomRsc_RomMbm.rsc        	System\data\RomRsc_RomMbm.rsc
data=ZSYSTEM\DATA\RomRsc_RomMbm2.rsc      	System\data\RomRsc_RomMbm2.rsc
data=ZSYSTEM\DATA\RamRsc_RamMbm.rsc        	System\data\RamRsc_RamMbm.rsc
data=ZSYSTEM\DATA\RamRsc_RamMbm2.rsc      	System\data\RamRsc_RamMbm2.rsc
data=ZSYSTEM\DATA\RscHeader2.bin          	System\data\RscHeader2.bin
data=ZSYSTEM\DATA\DummyRscFile.rsc        	System\data\DummyRscFile.rsc
data=ZSYSTEM\DATA\RomRsc_RamMbm.rsc        	System\data\RomRsc_RamMbm.rsc
data=ZSYSTEM\DATA\RamRsc_RomMbm.rsc        	System\data\RamRsc_RomMbm.rsc
data=ZSYSTEM\DATA\RamRsc_RomMbm2.rsc      	System\data\RamRsc_RomMbm2.rsc
data=ZSYSTEM\DATA\RomRsc_RamMbm2.rsc      	System\data\RomRsc_RamMbm2.rsc
data=ZSYSTEM\DATA\paint16romc.mbm           System\data\paint16romc.mbm
data=ZSYSTEM\DATA\paint16ramc.mbm           System\data\paint16ramc.mbm
data=ZSYSTEM\DATA\paint24romc.mbm           System\data\paint24romc.mbm
data=ZSYSTEM\DATA\paint24ramc.mbm           System\data\paint24ramc.mbm
data=ZSYSTEM\DATA\8ramc.mbm        			System\data\8ramc.mbm
data=ZSYSTEM\DATA\8romc.mbm        			System\data\8romc.mbm
data=ZSYSTEM\DATA\12ramc.mbm       			System\data\12ramc.mbm
data=ZSYSTEM\DATA\12romc.mbm       			System\data\12romc.mbm
data=ZSYSTEM\DATA\BmCTest.mbm  				System\data\BmCTest.mbm
data=ZSYSTEM\DATA\BitBltSrc.mbm  			System\data\BitBltSrc.mbm
data=ZSYSTEM\DATA\BitBltMasked.mbm  		System\data\BitBltMasked.mbm
data=ZSYSTEM\DATA\ZeroSizeRam.mbm  			System\data\ZeroSizeRam.mbm
data=ZSYSTEM\DATA\Compr12_2.mbm  			System\data\Compr12_2.mbm
data=ZSYSTEM\DATA\Compr16_2.mbm  			System\data\Compr16_2.mbm
data=ZSYSTEM\DATA\Compr24_2.mbm  			System\data\Compr24_2.mbm
data=ZSYSTEM\DATA\RaCompr12_2.mbm  			System\data\RaCompr12_2.mbm
data=ZSYSTEM\DATA\RaCompr16_2.mbm  			System\data\RaCompr16_2.mbm
data=ZSYSTEM\DATA\RaCompr24_2.mbm  			System\data\RaCompr24_2.mbm
data=ZSYSTEM\DATA\24RAM.mbm           		System\data\24RAM.mbm
data=ZSYSTEM\DATA\24RAMC.mbm        		System\data\24RAMC.mbm
data=ZSYSTEM\DATA\24ROM.mbm           		System\data\24ROM.mbm
data=ZSYSTEM\DATA\24ROMC.mbm        		System\data\24ROMC.mbm
data=ZSYSTEM\DATA\32RAM.mbm        			System\data\32RAM.mbm
data=ZSYSTEM\DATA\DrawBitmap16MU.MBM        System\data\DrawBitmap16MU.MBM
data=ZSYSTEM\DATA\DrawBitmapComp16MU.MBM  	System\data\DrawBitmapComp16MU.MBM
data=ZSYSTEM\DATA\TGDI.MBM           		System\data\TGDI.MBM
data=ZSYSTEM\DATA\32bit_2.mbm 				System\data\32bit_2.mbm

#endif



