// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BITGDI.MMP
// bitgdi.dll Bitmapped graphics library
// 
//

/**
 @file
*/


target            bitgdi_gce.dll
CAPABILITY All -Tcb
targettype        DLL
NOEXPORTLIBRARY
uid               0x1000008D 0x10003B18
VENDORID 0x70000001

sourcepath        ../sbit

userinclude       ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source            BITBLT.CPP
source            BITMAPDV.CPP
source            BitmapSpec.cpp
source            DRAWBMP.CPP
source            ELLIPSE.CPP
source            FBSERVDV.CPP
source            FONTBMP.CPP
source            GRAPHICS.CPP
source            LINE.CPP
source            MAIN.CPP
source            PIEARC.CPP
source            POLYGON.CPP
source            RECT.CPP
source            ROUNDREC.CPP
source            SCREENDV.CPP
source            TEXT.CPP
source            VERTEXT.CPP
source            accelsoftbc.cpp

library           euser.lib
library           gdi.lib
library           fntstr.lib
library           fbscli.lib
library           scdv.lib
library			  estor.lib	

deffile           BITGDI2.DEF


START WINS
baseaddress       0x40200000
END

MACRO SYMBIAN_GRAPHICS_GCE

SMPSAFE
