// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics API
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS

../inc/BITBASE.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bitbase.h)
../inc/BITDEV.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bitdev.h)
../inc/BITDEV.INL SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bitdev.inl)
../inc/BITSTD.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bitstd.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/bitgcextradata.h /epoc32/include/bitgdi/bitgcextradata.h
#endif

../group/bitgdi.iby        /epoc32/rom/include/bitgdi.iby


PRJ_MMPFILES

// import library used by all clients
../group/bitgdilib.mmp

// non-GCE version of DLL
../group/BITGDI.MMP

#ifdef SYMBIAN_BUILD_GCE
// GCE version of DLL
../group/bitgdi_gce.mmp
	#ifdef WINS
	// DLL for emulator switching between GCE and non-GCE BitGdi
	../group/bitgdi_switch.mmp
	#endif

#endif // SYMBIAN_BUILD_GCE



PRJ_TESTEXPORTS
   
 // bitgdi iby file containing scripts for test execution on hardware
../group/BitgdiTest.iby    /epoc32/rom/include/bitgditest.iby
../group/outlineshadow.iby  /epoc32/rom/include/outlineshadow.iby

// batch file that runs all automatic bitgdi tests
../tbit/scripts/bitgdiTest_run.bat						z:/bitgditest/bitgditest_run.bat
../tbit/scripts/bitgdiTest_run.bat						/epoc32/release/winscw/udeb/bitgditest_run.bat
../tbit/scripts/bitgdiTest_run.bat						/epoc32/release/winscw/urel/bitgditest_run.bat
../tbit/scripts/bitgditest_outlineandshadow_run.bat		z:/bitgditest/bitgditest_outlineandshadow_run.bat
../tbit/scripts/bitgditest_outlineandshadow_run.bat		/epoc32/release/winscw/udeb/bitgditest_outlineandshadow_run.bat
../tbit/scripts/bitgditest_outlineandshadow_run.bat		/epoc32/release/winscw/urel/bitgditest_outlineandshadow_run.bat
../tbit/scripts/bitgdiTest.bat							z:/bitgditest/bitgditest.bat

// bitgdi TEF scripts
../tbit/scripts/bitgdiTest_T_All.script				z:/bitgditest/bitgditest_t_all.script
../tbit/scripts/bitgdiTest_T_Accelerator.script		z:/bitgditest/bitgditest_t_accelerator.script
../tbit/scripts/bitgdiTest_T_AlphaBlending.script	z:/bitgditest/bitgditest_t_alphablending.script
../tbit/scripts/bitgdiTest_T_Auto.script			z:/bitgditest/bitgditest_t_auto.script
../tbit/scripts/bitgdiTest_T_Clip.script			z:/bitgditest/bitgditest_t_clip.script
../tbit/scripts/bitgdiTest_T_Clip2.script			z:/bitgditest/bitgditest_t_clip2.script
../tbit/scripts/bitgdiTest_T_Defect.script			z:/bitgditest/bitgditest_t_defect.script
../tbit/scripts/bitgdiTest_T_Defect2.script			z:/bitgditest/bitgditest_t_defect2.script
../tbit/scripts/bitgdiTest_T_Font.script			z:/bitgditest/bitgditest_t_font.script
../tbit/scripts/bitgdiTest_T_FontSelect.script		z:/bitgditest/bitgditest_t_fontselect.script
../tbit/scripts/bitgdiTest_T_Gdi.script				z:/bitgditest/bitgditest_t_gdi.script
../tbit/scripts/bitgdiTest_T_Param.script			z:/bitgditest/bitgditest_t_param.script
../tbit/scripts/bitgdiTest_T_BitBlt.script			z:/bitgditest/bitgditest_t_bitblt.script
../tbit/scripts/bitgdiTest_T_Scaling.script			z:/bitgditest/bitgditest_t_scaling.script
../tbit/scripts/bitgdiTest_T_Switch.script			z:/bitgditest/bitgditest_t_switch.script
../tbit/scripts/bitgditest_t_outlineandshadowfonts.script	z:/bitgditest/bitgditest_t_outlineandshadowfonts.script
../tbit/scripts/toutlineandshadow.ini				z:/bitgditest/toutlineandshadow.ini
../tbit/scripts/bitgditest_t_extendedbitmap.script	z:/bitgditest/bitgditest_t_extendedbitmap.script
../tbit/scripts/bitgditest_t_multiplescreens.script	z:/bitgditest/bitgditest_t_multiplescreens.script

//exporting mbm files to epoc32
../tbit/mbmfiles/16romc.mbm			z:/system/data/16romc.mbm
../tbit/mbmfiles/16rom.mbm			z:/system/data/16rom.mbm
../tbit/mbmfiles/16ramc.mbm			z:/system/data/16ramc.mbm
../tbit/mbmfiles/16ram.mbm			z:/system/data/16ram.mbm
../tbit/mbmfiles/paint16ramc.mbm	z:/system/data/paint16ramc.mbm
../tbit/mbmfiles/paint16romc.mbm	z:/system/data/paint16romc.mbm
../tbit/mbmfiles/paint24ramc.mbm	z:/system/data/paint24ramc.mbm
../tbit/mbmfiles/paint24romc.mbm	z:/system/data/paint24romc.mbm
../tbit/mbmfiles/8ramc.mbm			z:/system/data/8ramc.mbm
../tbit/mbmfiles/8romc.mbm			z:/system/data/8romc.mbm
../tbit/mbmfiles/12ramc.mbm			z:/system/data/12ramc.mbm
../tbit/mbmfiles/12romc.mbm			z:/system/data/12romc.mbm
../tbit/mbmfiles/bmctest.mbm			z:/system/data/bmctest.mbm
../tbit/mbmfiles/24romc.mbm			z:/system/data/24romc.mbm
../tbit/mbmfiles/24rom.mbm			z:/system/data/24rom.mbm
../tbit/mbmfiles/24ramc.mbm			z:/system/data/24ramc.mbm
../tbit/mbmfiles/24ram.mbm			z:/system/data/24ram.mbm
../tbit/mbmfiles/32ram.mbm			z:/system/data/32ram.mbm
../tbit/mbmfiles/drawbitmap16mu.mbm		z:/system/data/drawbitmap16mu.mbm
../tbit/mbmfiles/drawbitmapcomp16mu.mbm		z:/system/data/drawbitmapcomp16mu.mbm
../tbit/mbmfiles/bitbltsrc.mbm			z:/system/data/bitbltsrc.mbm
../tbit/mbmfiles/bitbltmasked.mbm		z:/system/data/bitbltmasked.mbm
../tbit/mbmfiles/tbmp.mbm			z:/system/data/tbmp.mbm
../tbit/mbmfiles/tile.mbm			z:/system/data/tile.mbm
../tbit/mbmfiles/corrupt000.wbmp		z:/system/data/corrupt000.wbmp
../tbit/mbmfiles/zerosizeram.mbm		z:/system/data/zerosizeram.mbm
../tbit/mbmfiles/compr12_2.mbm			z:/system/data/compr12_2.mbm
../tbit/mbmfiles/compr16_2.mbm			z:/system/data/compr16_2.mbm
../tbit/mbmfiles/compr24_2.mbm			z:/system/data/compr24_2.mbm
../tbit/mbmfiles/racompr12_2.mbm		z:/system/data/racompr12_2.mbm
../tbit/mbmfiles/racompr16_2.mbm		z:/system/data/racompr16_2.mbm
../tbit/mbmfiles/racompr24_2.mbm		z:/system/data/racompr24_2.mbm
../tbit/mbmfiles/32bit_2.mbm			z:/system/data/32bit_2.mbm
 
//exporting rsc files to epoc
../tbit/mbmfiles/rscheader2.bin			z:/system/data/rscheader2.bin
../tbit/mbmfiles/dummyrscfile.rsc		z:/system/data/dummyrscfile.rsc
../tbit/mbmfiles/romrsc_rommbm.rsc		z:/system/data/romrsc_rommbm.rsc
../tbit/mbmfiles/ramrsc_rammbm.rsc		z:/system/data/ramrsc_rammbm.rsc
../tbit/mbmfiles/ramrsc_rammbm2.rsc		z:/system/data/ramrsc_rammbm2.rsc
../tbit/mbmfiles/romrsc_rommbm2.rsc		z:/system/data/romrsc_rommbm2.rsc
../tbit/mbmfiles/romrsc_rammbm.rsc		z:/system/data/romrsc_rammbm.rsc
../tbit/mbmfiles/ramrsc_rommbm.rsc		z:/system/data/ramrsc_rommbm.rsc
../tbit/mbmfiles/ramrsc_rommbm2.rsc		z:/system/data/ramrsc_rommbm2.rsc
../tbit/mbmfiles/romrsc_rammbm2.rsc		z:/system/data/romrsc_rammbm2.rsc

PRJ_TESTMMPFILES

../group/TBitgdiServer.mmp
../group/TGDI.MMP     		support

