// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __OUTLINESHADOW_IBY__
#define __OUTLINESHADOW_IBY__

#include <ityperast.iby>

REM outlineshadow graphics

data=DATAZ_\bitgdiTest\bitgditest_t_outlineandshadowfonts.script	\bitgdiTest\bitgditest_t_outlineandshadowfonts.script
data=DATAZ_\bitgdiTest\bitgditest_outlineandshadow_run.bat		\bitgditest_out.bat

data=DATAZ_\bitgdiTest\toutlineandshadow.ini	\bitgdiTest\toutlineandshadow.ini
REM BITGDI test programs

file=ABI_DIR\DEBUG_DIR\TBitgdiServer.exe        TEST\TBitgdiServer.exe
// DLL for BitGDI and WServ extended bitmap graphics context tests
file=ABI_DIR\DEBUG_DIR\textendedbitmapgc.dll	\sys\bin\textendedbitmapgc.dll

file=ABI_DIR\DEBUG_DIR\tgdi.dll         		TEST\tgdi.dll

#endif	//__OUTLINESHADOW_IBY__
