// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/


TARGET			tbitgdiserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10273362
VENDORID 		0x70000001

capability 		all -tcb

userinclude		../../../graphicstest/graphicstestharness/inc
userinclude		../tbit ../inc
userinclude		../../../fbs/fontandbitmapserver/inc

//nb techview
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH  ../tbit

SOURCE		TBitgdiServer.cpp
SOURCE		TAUTO.CPP
SOURCE		TBASE.CPP
SOURCE		TCLIP.CPP
SOURCE		TPARAM.CPP
SOURCE		TSWITCH.CPP
SOURCE		TAccelerator.cpp
SOURCE		TDefect.cpp
SOURCE		TDefect2.cpp
SOURCE		tbitblt.cpp
SOURCE		TBitgdiScaling.cpp
SOURCE		TBitgdiNegScaling.cpp
SOURCE		TAlphaBlend.cpp
SOURCE		TFontSelect.CPP
SOURCE		TFONT.CPP
SOURCE		toutlineandshadowfonts.cpp
SOURCE		textendedbitmap.cpp
SOURCE		tmultiplescreens.cpp


LIBRARY			euser.lib
LIBRARY			hal.lib
LIBRARY			gdi.lib
LIBRARY			fbscli.lib
LIBRARY			fntstr.lib
LIBRARY			scdv.lib
LIBRARY			bitgdi.lib
LIBRARY			tgdi.lib
LIBRARY	    	efsrv.lib
LIBRARY	    	bafl.lib
LIBRARY	    	estor.lib 
LIBRARY			ws32.lib
LIBRARY			w32stdgraphic.lib
LIBRARY	    	testexecuteutils.lib 
LIBRARY	    	tgraphicsharness.lib
LIBRARY	    	textendedbitmapgc.lib
LIBRARY	    	testexecutelogclient.lib
LIBRARY			hash.lib

#if defined(WINS)
LIBRARY			fontinjector.lib
#endif

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000

SMPSAFE
