// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tgdi.dll
//CAPABILITY		ProtServ
capability all -tcb
TARGETTYPE		DLL

SOURCEPATH		../tbit

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE			TGDI.CPP

DEFFILE			TGDI.DEF

LIBRARY			euser.lib
LIBRARY			gdi.lib
LIBRARY			fbscli.lib
LIBRARY			bitgdi.lib
LIBRARY	    		testexecuteutils.lib 
LIBRARY	    		tgraphicsharness.lib

START BITMAP tgdi.mbm
HEADER
TARGETPATH		/system/data
SOURCEPATH		../tbit/mbmfiles
SOURCE			4 DEF064071_Expected_EGray16.bmp
SOURCE			8 DEF064071_Expected_EGray256.bmp
SOURCE			c4 DEF064071_Expected_EColor16.bmp
SOURCE			c8 DEF064071_Expected_EColor256.bmp
SOURCE			c12 DEF064071_Expected_EColor4K.bmp
SOURCE			c16 DEF064071_Expected_EColor64K.bmp
SOURCE			c24 DEF064071_Expected_EColor16M.bmp
SOURCE			c32 DEF064071_Expected_EColor16MU.bmp
SOURCE			c24 DEF064071_SourceBitmap.bmp
SOURCE			8   DEF064071_SourceBitmapMask.bmp
SOURCE			c24 DrawBitmap.bmp
END

VENDORID		0x70000001

SMPSAFE
