// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
*/

#include "../test/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/surface.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/surface.h)
../inc/surfacetypes.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/surfacetypes.h)
../rom/graphics_adaptation.hby /epoc32/rom/include/graphics_adaptation.hby
../inc/displaycontrolbase.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/displaycontrolbase.h)
../inc/displayconfiguration.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/displayconfiguration.h)
../inc/displayconfiguration.inl SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/displayconfiguration.inl)
../inc/extensioncontainer.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/extensioncontainer.h)	
