// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_PLATFORMS

PRJ_EXPORTS

../inc/HWRMFmTx.h                      		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(hwrm/hwrmfmtx.h)

// ConfML files
../conf/hwresourceclientfmtx.confml   			 OS_LAYER_EXPORTS_CONFML(hwresourceclientfmtx.confml)
../conf/hwresourceclientfmtx_20008EA6.crml 		 OS_LAYER_EXPORTS_CRML(hwresourceclientfmtx_20008ea6.crml)

// ROM
FmTx_HWRM.iby       /epoc32/rom/include/fmtx_hwrm.iby

PRJ_MMPFILES
../group/HWRMFmTxClient.mmp

