// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//




#ifndef __FMTX_HWRESOURCEMANAGER_IBY__
#define __FMTX_HWRESOURCEMANAGER_IBY__

#include <featreg.iby> // Feature Registry (featreg.dll)

#ifdef FF_FMTX
file=ABI_DIR\DEBUG_DIR\HWRMFmTxClient.dll 	 SYSTEM_BINDIR\HWRMFmTxClient.dll
#endif

#endif // __FMTX_HWRESOURCEMANAGER_IBY__

//  End of File  
