// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          hwrmfmtxclient.dll
TARGETTYPE      dll

UID             0x1000008D 0x1020502A 
VENDORID        0x70000001
CAPABILITY 	    All -TCB

SOURCEPATH	 	../src
SOURCE          HWRMFmTx.cpp
SOURCE          HWRMFmTxImpl.cpp
SOURCE          HWRMFmTxStatusObserver.cpp
SOURCE          HWRMFmTxFrequencyObserver.cpp

SOURCEPATH 		../../../resourcemgmt/hwresourcesmgr/common/src
SOURCE			hwrmuipluginhandler.cpp
SOURCE      hwrmuipluginservice.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../resourcemgmt/hwresourcesmgr/include
USERINCLUDE     ../../../resourcemgmt/hwresourcesmgr/client/inc
USERINCLUDE     ../../../resourcemgmt/hwresourcesmgr/server/inc
USERINCLUDE 	../../../resourcemgmt/hwresourcesmgr/common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         hwrmclient.lib
LIBRARY         hwrmcommon.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib  
LIBRARY         ecom.lib
LIBRARY			efsrv.lib
LIBRARY			estor.lib

LANG			SC

#include <comms-infras/commsdebugutility.mmh>

macro HWRM_FMTX //keep defined.  Sets correct component name in logging
//macro DISABLE_COMPONENT_TRACE //enable this macro to switch of debug logging

SMPSAFE
