// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../interface/eirclient.h	OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/eirclient.h)
../interface/eirpublisher.h	OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/eirpublisher.h)
../interface/eirdatacodec.h	OS_LAYER_PUBLIC_EXPORT_PATH(bluetooth/eirdatacodec.h)

PRJ_MMPFILES
eirclient.mmp

