// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// eirman.dll Implementation of the EIR Manager's client.
// 
//

/**
 @file
*/

TARGET eirclient.dll
CAPABILITY All -Tcb
TARGETTYPE DLL 

UID 0x1000008d 0x102835A5
VENDORID 0x70000001

SOURCEPATH ../src
    
SOURCE eirclient.cpp
SOURCE eirpublisher.cpp
SOURCE eirdatacodec.cpp

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib
#include <bluetooth/btlogger.mmh>

OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED


SMPSAFE
