Device Type#Headset#AccPolGenericid.h#Headsets, (Device type bit mask definitions)#N/A#N/A#N/A
Device Type#CarKit#AccPolGenericid.h#Carkits, (Device type bit mask definitions)#N/A#N/A#N/A
Device Type#Office#AccPolGenericid.h#Stands, placed on the table, (Device type bit mask definitions)#N/A#N/A#N/A
Device Type#Messaging#AccPolGenericid.h#Digital pen & Keyboards, (Device type bit mask definitions)#N/A#N/A#N/A
Device Type#Imaging#AccPolGenericid.h#Photo displays, (Device type bit mask definitions)#N/A#N/A#N/A
Device Type#Loopset#AccPolGenericid.h#Loopsets are accessories used with hearing aids, (Device type bit mask definitions)#N/A#N/A#N/A
Device Type#DataCable#AccPolGenericid.h#Datacables, (Device type bit mask definitions)#N/A#N/A#N/A
Device Type#Charger#AccPolGenericid.h#Only official chargers, (Device type bit mask definitions)#N/A#N/A#N/A
Device Type#TTY#AccPolGenericid.h#Text device for blind people, (Device type bit mask definitions)#N/A#N/A#N/A
Physical Connection#Wired#AccPolGenericid.h#Physical connection bit mask definitions#N/A#N/A#N/A
Physical Connection#Bluetooth#AccPolGenericid.h#Physical connection bit mask definitions#N/A#N/A#N/A
Physical Connection#InfraRed#AccPolGenericid.h#Physical connection bit mask definitions#N/A#N/A#N/A
Physical Connection#USB#AccPolGenericid.h#Physical connection bit mask definitions#N/A#N/A#N/A
Physical Connection#FBUS#AccessoryPolicyPropDef.h#Physical connection bit mask definitions#N/A#N/A#N/A
Application protocol#AT#AccPolGenericid.h#AT Application protocol bit mask definitions#N/A#N/A#N/A
Application protocol#OBEX#AccPolGenericid.h#OBEX Application protocol bit mask definitions, sync ML#N/A#N/A#N/A
Capability group#AudioSubblock#AccPolGenericid.h#Audio capability group#N/A#N/A#N/A
Capability group#CarKitSubblock#AccPolGenericid.h#Car Kit capability group#N/A#N/A#N/A
Capability group#ChargingSubblock#AccPolGenericid.h#Charging capability group#N/A#N/A#N/A
Capability group#BluetoothSubblock#AccPolGenericid.h#Blue Tooth capability group#N/A#N/A#N/A
Audio capability group#Acoustic Echo Control#AccPolCommonNameValuePairs.h#Accessory supports acoustic echo control. If value is true terminal must disable its own echo control. To indicate if accessory has internal acoustic echo control.#From Accessory to Terminal, INPUT#Dynamic#TBool
Audio capability group#Noise Reduction#AccPolCommonNameValuePairs.h#To indicate if accessory has internal noise reduction. If value is true terminal must disable its own noise reduction.#From accessory to terminal, input#Dynamic#TBool
Audio capability group#Stereo Audio Output#AccPolCommonNameValuePairs.h#To indicate if accessory has stereo audio output.#N/A#Static#N/A
Audio capability group#Mono Audio Output#AccPolCommonNameValuePairs.h#To indicate if accessory has mono audio output.#N/A#Static#N/A
Audio capability group#Audio In Connector#AccPolCommonNameValuePairs.h#If capability exists it indicates that accessory has connector enabling audio input from external audio device. If the value is ETrue it indicates that external audio device is connected.#From accessory to terminal, input#Dynamic#TBool
Audio capability group#External Audio In Activation#AccPolCommonNameValuePairs.h#If capability exists it indicates that accessory supports activating(ETrue)/deactivating(EFalse) the external audio input. External audio in activation capability requiers that accessory has audio in connector capability.#From terminal to accessory, output#Dynamic#TBool
Audio capability group#External Audio out Connector#AccPolCommonNameValuePairs.h#Audio out connector capability indicates that accessory has a connector enabling audio output to external audio device. Value indicates if the external audio device is removed(EFalse) or connected(ETrue).#From accessory to terminal, input#Dynamic#TBool
Audio capability group#External Audio out Activation#AccPolCommonNameValuePairs.h#External Audio OUT Activation capability indicates that accessory supports activating(ETrue)/deactivating(EFalse) the external audio output. External audio in activation capability requiers that accessory has audio in connector capability.#From terminal to accessory, output#Dynamic#TBool
Audio capability group#Audio Output Type#AccPolCommonNameValuePairs.h#Audio Output Type definition corresponds to audio output type definition in MMF. It is used to decide how audio is routed.#N/A#Static#TAccAudioOutPutType
Audio capability group#DRM output#AccPolCommonNameValuePairs.h#DRM capability indicates that accessory is allowed to handle DRM protected audio output.#N/A#Static#N/A
Audio capability group#Mute All Audio#AccPolCommonNameValuePairs.h#Mute capability indicates that accessory supports muting all audio outputs (e.g. any speakers). The value indicates that any accessory audio outputs need to be muted (ETrue)/unmuted (EFalse).#From accessory to terminal, input#Dynamic#TBool
Car Kit capability group#Audio To Privacy Handset#AccPolCommonNameValuePairs.h#Audio To Privacy Handset capability indicates that car kit supports an interface for routing the audio from default audio output to privacy handset. The name is also used to route audio back to the default audio output. Control handset audio in Car Handfree peripherals. Audio is routed to handset when call is active and handset is removed from it's holder. audio needs to be activated (ETrue) / deactivated (EFalse).#From terminal to accessory, output#Dynamic#TBool
Car Kit capability group#Privacy Handset#AccPolCommonNameValuePairs.h#Indicate if handset is in the holder(ETrue) or not(EFalse)#From accessory to terminal, input.#Dynamic#TBool
Car Kit capability group#Car Radio Mute#AccPolCommonNameValuePairs.h#Car Radio Mute, indicates that accessory supports an interface for muting the peripheral car radio. The value (dynamic) indicates that Car Radio needs to be muted(ETrue)/ unmuted(EFalse).#From terminal to accessory, output#Dynamic#TBool
Charging capability group#External Power Supply#AccPolCommonNameValuePairs.h#When connected, the power supply of the enhancement is active and enhancement can work properly. When disconnected, the enhancement doesn’t have power supply and the enhancement is detected, but not indicated to the user and not activated, e.g. required audios are not routed to enhancement The value (dynamic) indicates that external power supply is connected (ETrue) / disconnected (EFalse).#From accessory to terminal, input#Dynamic#TBool
Blue Tooth capability group#HSP#AccPolCommonNameValuePairs.h#Headset Profile (HS), Bluetooth device supports HFP.#N/A#N/A#N/A
Blue Tooth capability group#OPP#AccPolCommonNameValuePairs.h#Object Push Profile (OPP), the device supports Object Push Profile.#N/A#N/A#N/A
Blue Tooth capability group#GOEP#AccPolCommonNameValuePairs.h#Generic Object Exchange Profile (GOEP), The device supports Generic Object#N/A#N/A#N/A
Blue Tooth capability group#FTP#AccPolCommonNameValuePairs.h#File Transfer Profile (FTP), the name indicates that device supports File Transfer Profile.#N/A#N/A#N/A
Blue Tooth capability group#GAP#AccPolCommonNameValuePairs.h#Generic Access Profile (GAP), the name indicates that device supports Generic Access Profile.#N/A#N/A#N/A
Blue Tooth capability group#SPP#AccPolCommonNameValuePairs.h#Serial Port Profile (SPP), the name indicates that device supports Serial Port Profile.#N/A#N/A#N/A
Blue Tooth capability group#HFP#AccPolCommonNameValuePairs.h#Handsfree Profile (HFP), Bluetooth device supports HFP.#N/A#N/A#N/A
Blue Tooth capability group#AVRCP#AccPolCommonNameValuePairs.h#Audio Video Remote Control Profile (AVRCP), the device supports AVRCP.#N/A#N/A#N/A
Blue Tooth capability group#GAVDP#AccPolCommonNameValuePairs.h#Generic Audio Video Distribution Profile (GAVDP), the device supports AVRCP.#N/A#N/A#N/A
Blue Tooth capability group#A2DP#AccPolCommonNameValuePairs.h#Advanced Audio Distribution Profile (A2DP), the name indicates that device supports Advanced Audio Distribution Profile.#N/A#N/A#N/A
Blue Tooth capability group#HID#AccPolCommonNameValuePairs.h#Human Interface Device Profile (HID), the device supports Human Interface Device Profile.#N/A#N/A#N/A
Blue Tooth capability group#PAN#AccPolCommonNameValuePairs.h#Personal Area Networking Profile (PAN), the device supports Personal Area Networking Profile.#N/A#N/A#N/A
Blue Tooth capability group#SAP#AccPolCommonNameValuePairs.h#SIM Access Profile (SAP), the device supports SIM Access Profile.#N/A#N/A#N/A
Blue Tooth capability group#BIP#AccPolCommonNameValuePairs.h#Basic Imaging Profile (BIP), the device supports this Profile.#N/A#N/A#N/A
Blue Tooth capability group#BPP#AccPolCommonNameValuePairs.h#Basic Printing Profile (BPP), the device supports this Profile.#N/A#N/A#N/A
