// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  TSU_ECM_RAM_IBY
#define  TSU_ECM_RAM_IBY

#include <tsu_ecm_ram_excl_test.iby>

data=EPOCROOT##epoc32\data\c\mm\tsu_ecm_ram.script     	tsu_ecm_ram.script

#endif // TSU_ECM_RAM_IBY
