// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  TSU_ECM_ADV_IBY
#define  TSU_ECM_ADV_IBY

// debug build

#include <tsu_ecm_adv_excl_test.iby>

data=EPOCROOT##epoc32\data\c\mm\TSU_ECM_ADV_ALLOC.script     	TSU_ECM_ADV_ALLOC.script
data=EPOCROOT##epoc32\data\c\mm\TSU_ECM_ADV.script     	TSU_ECM_ADV.script

#endif //TSU_ECM_ADV_IBY
