// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  TSU_ECM_API_IBY
#define  TSU_ECM_API_IBY

#include <tsu_ecm_api_excl_test.iby>

data=EPOCROOT##epoc32\data\c\mm\TSU_ECM_API.script     	TSU_ECM_API.script

#endif //TSU_ECM_API_IBY
