/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project build file for AddedDevSoundControl CI.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/AddedDevSoundControl.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(AddedDevSoundControl.iby)

PRJ_MMPFILES

#include "../AddedDevSoundControlProxy/Group/bld.inf"
#include "../AddedDevSoundControlMsgHdlr/Group/bld.inf"

//  End of File
