// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_MMPFILES
lbssuplproxyprotocolmodule.mmp
//gnumakefile createlbssppmrep.mk

PRJ_EXPORTS
lbssuplproxyprotocolmodule.iby    	/epoc32/rom/include/lbssuplproxyprotocolmodule.iby
102871ed.cre z:/private/10202be9/102871ed.cre

// ConfML files
../conf/suplproxyprotocolmodule.confml              OS_LAYER_EXPORTS_CONFML(suplproxyprotocolmodule.confml)
../conf/suplproxyprotocolmodule_102871ed.crml       OS_LAYER_EXPORTS_CRML(suplproxyprotocolmodule_102871ed.crml)
