/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_SUPLPROXY_PROTOCOLMODULE_IBY__
#define __LBS_SUPLPROXY_PROTOCOLMODULE_IBY__

REM LBS Supl Proxy protocol module

#if !defined(SYMBIAN_EXCLUDE_LOCATION)
#if defined(SYMBIAN_INCLUDE_LOCATION_SUPL_PROXY)

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbssuplproxyprotocolmodule.dll, lbssuplproxyprotocolmodule.rsc)
#else
ECOM_PLUGIN(lbssuplproxyprotocolmodule.dll, lbssuplproxyprotocolmodule.rsc)
#endif //_DEBUG

#endif // SYMBIAN_INCLUDE_LOCATION_SUPL_PROXY
#endif // SYMBIAN_EXCLUDE_LOCATION

#endif
