// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbssuplproxyprotocolmodule.dll
TARGETTYPE	PLUGIN
CAPABILITY	All -TCB

// ECom dll recognition UID followed by the unique UID for this dll
UID		0x10009D8D 0x102871ED

VENDORID	0x70000001

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH	.
RESOURCE	lbssuplproxyprotocolmodule.rss

SOURCEPATH	../src

SOURCE	suplproxymodule.cpp
SOURCE	suplproxyserver.cpp
SOURCE	suplproxyprivacysession.cpp
SOURCE	suplproxypossession.cpp
SOURCE	suplproxypossubsession.cpp
SOURCE	suplproxyprivacyrequestinfo.cpp
SOURCE  suplproxyutils.cpp
SOURCE  suplproxypossubsesregistry.cpp
SOURCE	suplproxysuplinforetriever.cpp


USERINCLUDE ../inc
USERINCLUDE ../../../privacyprotocolmodule/ClientAPI/NetworkPrivacyAPI/inc
USERINCLUDE ../../../privacyprotocolmodule/ClientAPI/Common/inc
USERINCLUDE ../../clientapi/common/inc
USERINCLUDE ../../clientapi/common/posmsgapi/inc
USERINCLUDE ../../../suplpmcore/suplrrlpasn1/inc
USERINCLUDE ../../../suplcontrolplaneprotocols/suplrrlpprotocol/inc
USERINCLUDE ../../../suplcontrolplaneprotocols/suplpositioningprotbase/inc
USERINCLUDE ../../../../locationmgmt/locationcore/lbsrootapi/inc
USERINCLUDE ../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE ../../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		lbs.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbsrootapi.lib
LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY     lbspartnercommon.lib
LIBRARY		lbsprivacyrequest.lib
LIBRARY		lbsadmin.lib
LIBRARY		lbssupltiapi.lib
LIBRARY 	lbsassistancedata.lib
LIBRARY		suplrrlpprotocol.lib
LIBRARY		suplrrlpasn1.lib	
LIBRARY		lbsreflocdatasource.lib
LIBRARY		suplproxyclientpossession.lib
LIBRARY		lbsinternalapi.lib
LIBRARY		centralrepository.lib

SMPSAFE
