// chkdeps.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			chkdeps.exe
targettype		exe
uid				FSHELL_UID2_FSHELL_EXE FSHELL_UID_CHKDEPS

capability		all

userinclude		.
#include <fshell/fsh_system_include.mmh>
systeminclude	. // For e32huffman.h

sourcepath		.
source			chkdeps.cpp
source			sf_inflate.cpp sf_decomp.cpp
source			byte_pair.cpp sf_pgcompr.cpp

library			euser.lib efsrv.lib
library			iocli.lib

epocstacksize 0x14000 // Algorithm is recursive and uses stack heavily, so need lots of it for binaries with complex linkage
