# chkdeps.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#
==name chkdeps

==short-description

Checks the DLL dependancies of a DLL or EXE.

==long-description

Outputs the names of any DLLs that this links against that could not be located. In addition the following criteria are checked to ensure the DLLs would load correctly. This is not an exhaustive list of everything that can cause a DLL to fail to link but it attempts to catch most of the common errors:

=over 5

=item *

The UID3 of the DLL matches what is expected.

=item *

The capabilities are such that the DLL would be allowed to be loaded (only checked if the argument is an EXE).

=item *

The major version of the DLL matches what is expected. (This does not actually appear to be strictly enforced by the loader but it is checked for anyway).

=item *

All the ordinals that are being imported are actually present in the DLL.

=back

==argument filename file_name

The path to a DLL or EXE to check.

==option bool v verbose

Display all linked DLLs, not just missing ones.

==option bool d debug

Enable debug tracing (only useful for debugging chkdeps itself).

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.