/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS

PRJ_EXPORTS
../rom/atext.iby        CORE_OS_LAYER_IBY_EXPORT_PATH(atext.iby)

PRJ_MMPFILES
#include "../client/group/bld.inf"
#include "../server/group/bld.inf"
#include "../plugins/group/bld.inf"

PRJ_TESTMMPFILES
