// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MDFVIDEODECODEHWDEVICEADAPTER_HRH
#define MDFVIDEODECODEHWDEVICEADAPTER_HRH

#define KUidVideoDecodeHwDeviceAdapterDll	0x102737EC 
#define KUidVideoDecodeHwDeviceAdapter		0x102737ED 
#define KUidPuLoaderImplementation			0x10273794
#define KSharedLibraryUidDefine 			0x10009d8d
#define KUidVideoDecodeHwDeviceAdapterInterface		0x102833F3

#endif // MDFVIDEODECODEHWDEVICEADAPTER_HRH

 

