<?xml version="1.0" ?>
<api id="911ca45514242d71e19bff419f2ecd5f" dataversion="2.0">
  <name>RDS Adaptation API</name>
  <description>Adaptation API for accessing and controlling RDS data.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
