// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __PLUGGEDDISPLAYENGINE_IBY__
#define __PLUGGEDDISPLAYENGINE_IBY__


file=ABI_DIR\BUILD_DIR\pluggeddisplayengine.dll         SHARED_LIB_DIR\pluggeddisplayengine.dll
data=ZRESOURCE\apps\TvoutStandbyFigure.mbm            resource\apps\tvoutstandbyfigure.mbm

#endif


