// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTEXPORTS
../group/ReferenceCPR.iby /epoc32/rom/include/referencecpr.iby

PRJ_TESTMMPFILES
ReferenceCPR.mmp

#endif // SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY