// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ReferenceCPR.MMP New IP Connection Provider ECOM plugin with BM support
// 
//

/**
 @file
*/


TARGET          referencecpr.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x102738D0
VENDORID 		0x70000001

SOURCEPATH      ../src
SOURCE          ReferenceCPR_connProv.cpp 
SOURCE			ReferenceCPR_connProvFactory.cpp

USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/comms-infras

START RESOURCE 102738D0.rss
TARGET referencecpr.rsc
END

LIBRARY         euser.lib esock.lib esocksvr.lib eintsock.lib insock.lib
LIBRARY         netmeta.lib		// for the ABIv2
#include	    "comms-infras/commsdebugutility.mmh"

CAPABILITY ALL -Tcb
