// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../include/CA_StartServer.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/ca_startserver.h)
../include/StartProcess.h          SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/startprocess.h)
../include/CS_AsyncConnect.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/cs_asyncconnect.h)

PRJ_MMPFILES

NETStSrv.mmp

PRJ_EXPORTS
../group/NETStSrv.iby              /epoc32/rom/include/netstsrv.iby

