// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Processes synchronisation and Asynchronous server start-up 
// NETStSrv.dll Network Server Start-Up DLL
// 
//

/**
 @file
*/

TARGET      netstsrv.dll
TARGETTYPE  dll
UID             0x1000008d 0x101FE977
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			StartProcess.cpp CA_StartServer.cpp CS_AsyncConnect.cpp
SOURCE			NETDllStSv.cpp

USERINCLUDE		../include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE

