@file tsi_mmf_devvideo_alloc.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 26/September/2005
// MMF DevVideo Integration Alloc Test Script
//

PRINT Run all the MMF DevVideo Integration Alloc Tests
PRINT 

// 
MULTITHREAD

//
LOAD_SUITE tsi_mmf_devvideo.dll

//////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////// ALLOC Testing /////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////// DevVideoPlay /////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-1007-HP
//!@SYMTestCaseDesc           Alloc test to load a video HwDevice to play a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Load a video HwDevice (codec) specifying input data type. 2. Play a video file, encoded using XviD codec.
//!@SYMTestExpectedResults    Codec API should be able to handle the alloc failures.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-1007-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2007-HP
//!@SYMTestCaseDesc           Alloc test to load a video HwDevice to play a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Load a video HwDevice (codec) specifying input data type. 2. Play a video file, encoded using XviD codec.
//!@SYMTestExpectedResults    Codec API should be able to handle the alloc failures.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2007-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

////////////////////////////////////// DevVideoRecord ////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-1108-HP
//!@SYMTestCaseDesc           Alloc test to load a video HwDevice to record a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Load a video HwDevice (codec) specifying output data type. 2. Record a video file, encoded using XviD codec.
//!@SYMTestExpectedResults    Codec API should be able to handle the alloc failures.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-1108-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2108-HP
//!@SYMTestCaseDesc           Alloc test to load a video HwDevice to record a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Load a video HwDevice (codec) specifying output data type. 2. Record a video file, encoded using XviD codec.
//!@SYMTestExpectedResults    Codec API should be able to handle the alloc failures.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2108-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE
