@file tsi_mmf_devvideo_00.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 26/September/2005
// MMF DevVideo Integration Test Script
//

PRINT Run all the MMF DevVideo Integration Tests (common for all PUs)
PRINT 

//
MULTITHREAD 

//
LOAD_SUITE tsi_mmf_devvideo.dll

/////////////////////////////////////// DevVideoPlay /////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-0001-HP
//!@SYMTestCaseDesc           Get a list of available video decoders.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Get the list of available video decoders. 2. Verify with the known list.
//!@SYMTestExpectedResults    A list of available video decoders should be verified.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-0001-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-0002-HP
//!@SYMTestCaseDesc           Get a list of available video post-processors.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Get the list of available video post-processors. 2. Verify with the known list.
//!@SYMTestExpectedResults    A list of available video decoders should be verified.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-0002-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

////////////////////////////////////// DevVideoRecord ////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-0003-HP
//!@SYMTestCaseDesc           Get a list of available video encoders.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Get the list of available video encoders. 2. Verify with the known list.
//!@SYMTestExpectedResults    A list of available video encoders should be verified.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-0003-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-0004-HP
//!@SYMTestCaseDesc           Get a list of available video pre-processors.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Get the list of available video pre-processors. 2. Verify with the known list.
//!@SYMTestExpectedResults    A list of available video post-processors should be verified.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-0004-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE
