@file tsi_mmf_devvideo_02.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 26/September/2005
// MMF DevVideo Integration Test Script
//

PRINT Run all the MMF DevVideo Integration Tests using Video test PU
PRINT 

//
MULTITHREAD 

//
LOAD_SUITE tsi_mmf_devvideo.dll

//////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// Positive Testing ///////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////// DevVideoPlay /////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2001-HP
//!@SYMTestCaseDesc           Play a video file specifying Uid of video HwDevice.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Play a video file, encoded using XviD codec, specifying input data type, specifying Uid of the  video HwDevice.
//!@SYMTestExpectedResults    The video file should be played.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2001-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2002-HP
//!@SYMTestCaseDesc           Configure and reconfigure the video HwDevice and play a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Configure the video HwDevice. 2. Play a video file, encoded using XviD codec. 3. Re-configure the video HwDevice. 4.
//! Again play the video file.
//!@SYMTestExpectedResults    Video HwDevice should be configured without any errors. The video file should be played.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2002-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2003-HP
//!@SYMTestCaseDesc           Play/stop playing a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Play a video file, encoded using XviD codec, specifying input data type. 2. Stop playing after 5 seconds. 3. Play again.
//! 4. Check play starts from the beginning of the file, by enquiring the position.
//!@SYMTestExpectedResults    The video file should be played/stopped and played again.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2003-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2004-HP
//!@SYMTestCaseDesc           Play/pause the play of a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Play a video file, encoded using XviD codec, specifying input data type. 2. Pause playing after 2 seconds. 3. Resume
//! play for 2 seconds. 4. Check play resumes from where it had paused, by enquiring the position. 5. Stop play.
//!@SYMTestExpectedResults    The video file should be played/paused and resume play.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2004-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2005-HP
//!@SYMTestCaseDesc           Set and get the decoding and playback position and play the video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Play a video file. 2. Stop playing after 2 seconds. 3. Get playback position and set it. 4. Play the video file.
//!@SYMTestExpectedResults    The second play should start from the set-position.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2005-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2006-HP
//!@SYMTestCaseDesc           Get information about a specified decoder.
//!@SYMREQ                    REQ5439
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Get information about the decoder (XviD). 2. Check if the Decoder Information is as expected.
//!@SYMTestExpectedResults    
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2006-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

////////////////////////////////////// DevVideoRecord ////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2101-HP
//!@SYMTestCaseDesc           Encode a picture using XviD encoder.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Encode a video file, from a picture using XviD codec.
//!@SYMTestExpectedResults    The video file should be recorded. DevVideo record test returns MdvroFatalError - KErrNotSupported.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2101-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2102-HP
//!@SYMTestCaseDesc           Record a video using XviD encoder.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Record a video file using XviD codec.
//!@SYMTestExpectedResults    The video file should be recorded.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2102-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2103-HP
//!@SYMTestCaseDesc           Configure and reconfigure the video HwDevice and record a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Configure the video HwDevice (output format and output size). 2. Record a video file, encoded using XviD codec. 3. Re-configure
//! (different output format and output size) the video HwDevice. 4. Again record the video file.
//!@SYMTestExpectedResults    Video HwDevice should be configured without any errors. The video file should be recorded. DevVideo record test returns
//! MdvroFatalError - KErrNotSupported.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2103-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2104-HP
//!@SYMTestCaseDesc           Record/stop recording a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Record a video file, encoded using XviD codec, specifying output data type. 2. Stop recording after 5 seconds. 3. Record
//! again. 4. Check recording starts from the beginning of the file, by enquiring the position. 5. Play the video file.
//!@SYMTestExpectedResults    
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2104-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2105-HP
//!@SYMTestCaseDesc           Record/pause recording of a video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Record a video file, encoded using XviD codec, specifying output data type. 2. Pause recording after 2 seconds. 3. Resume
//! recording for 2 seconds. 4. Check recording resumes from where it had paused, by enquiring the position. 5. Stop recording. 6. Play the video file.
//!@SYMTestExpectedResults    
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2105-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2106-HP
//!@SYMTestCaseDesc           Get current recording position of the video file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Record a video file, encoded using XviD codec, specifying output data type. 2. Pause recording after 2 seconds. 3. Get
//! the recording position.
//!@SYMTestExpectedResults    Current  recording position is returned.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2106-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2107-HP
//!@SYMTestCaseDesc           Get information about a specified encoder.
//!@SYMREQ                    REQ5439
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Get information about the encoder (XviD).
//!@SYMTestExpectedResults    The video encoder information is compared against the actuals, and verified.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2107-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// Negative Testing ///////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////// DevVideoPlay /////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2501-HP
//!@SYMTestCaseDesc           Try to Play a video file specifying invalid Uid of video HwDevice.
//!@SYMREQ                    REQ5439
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Attempt to play a video file, encoded using XviD codec, specifying invalid Uid of video HwDevice.
//!@SYMTestExpectedResults    The video file should not be played. KErrNotSupported .
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2501-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2502-HP
//!@SYMTestCaseDesc           Try to Play a corrupted video file.
//!@SYMREQ                    REQ5439
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Load a video HwDevice (codec) specifying input data type. 2. Attempt to play a corrupted video file, encoded using XviD
//! codec.
//!@SYMTestExpectedResults    Error (KErrNotSupported) to be returned on checking the header
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2502-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2503-HP
//!@SYMTestCaseDesc           Open and play video file without specifying input / output video  types.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open a video file without specifying input and output video types. 2. Try to initialise DevVideoPlay. 3. Attempt to P
//!lay.
//!@SYMTestExpectedResults    The video file should be played.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2503-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

////////////////////////////////////// DevVideoRecord ////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2601-HP
//!@SYMTestCaseDesc           Try to Record a video file, specifying invalid Uid of video HwDevice.
//!@SYMREQ                    REQ5439
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Attempt to record to a video file, encoded using XviD codec, specifying invalid Uid of video HwDevice.
//!@SYMTestExpectedResults    The video file should not be recorded. KErrNotSupported .
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2601-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-DEVVIDEO-I-2602-HP
//!@SYMTestCaseDesc           Open and record video file without specifying input / output video  types.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open a video file without specifying input and output video types. 2. Try to initialise DevVideoRecord.
//!@SYMTestExpectedResults    The video file should be recorded.
RUN_TEST_STEP 240000 TSI_MMF_DEVVIDEO MM-MMF-DEVVIDEO-I-2602-HP c:\mm\tsi_mmf_devvideo.ini
TEST_COMPLETE
