// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../inc/lbsprivacyrequestcommon.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsprivacyrequestcommon.h)
../inc/lbsprivacyrequest.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsprivacyrequest.h)
../inc/lbsprivacyrequestclasstypes.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsprivacyrequestclasstypes.h)


lbsprivacyrequest.iby			            /epoc32/rom/include/lbsprivacyrequest.iby

PRJ_MMPFILES
lbsprivacyrequest.mmp
