// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          lbsprivacyrequest.dll
TARGETTYPE      dll
UID             0x1000008d 0x10283752

VENDORID        0x70000001
CAPABILITY      ALL -TCB

#include 	"../../Common/group/Common.mmp"

//MACRO ENABLE_LBS_DEV_LOGGER


SOURCEPATH      ../src
SOURCE          lbsprivacyrequest.cpp
SOURCE          lbsprivacyrequestimpl.cpp
SOURCE		lbsprivacyrequestresponsehandler.cpp
SOURCE		lbsprivacyrequestcommon.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN




SMPSAFE
