// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cameraserver.exe Camera server side implementation
// 
//

/**
 @file
*/

#include <ecamuids.hrh>
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
#include <ecamuidsconst.hrh>
#include <ecamuidsdef.hrh>
#endif

TARGET 				mmcameraserver.exe
TARGETTYPE 			exe
CAPABILITY			MultimediaDD ProtServ UserEnvironment WriteDeviceData //WriteDeviceData is temporary. Will be removed later.

UID         		0x1000007a KUidMMCameraServer	// 0x1000007a = KExecutableImageUidValue
VENDORID 			0x70000001


SOURCEPATH			../src
SOURCE				mmcameraserver.cpp 
SOURCE				mmcameraserversession.cpp
SOURCE				mmcameraserverstartup.cpp
SOURCE				mmcameraservercontroller.cpp
SOURCE				mmcameraservershutdown.cpp
SOURCE				mmcameraserverpolicymanager.cpp

USERINCLUDE			../src
USERINCLUDE			../../mmcameraclientsession/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 			euser.lib
LIBRARY     		ecom.lib
LIBRARY				ws32.lib

LIBRARY     	mmclient.lib
LIBRARY			mmmetatype.lib
LIBRARY     	mmvideocomponents.lib
LIBRARY     	mmcameracomponents.lib

SMPSAFE
