<?xml version="1.0" ?>
<api id="4aae1b50ae1ddeb6863dc2a155d280e0" dataversion="2.0">
<name>ECam UI Orientation Override Custom API</name>
<description>This Custom API is created to fix the synchronization problem between Camera Application and Camera Server about the current screen orientation. CWsScreenDevice is used as a reference and Camera Application should use its NumScreenModes() and GetScreenModeSizeAndRotation() methods to inform it by the mode index, which mode it is currently in. It is most likely the one also returned by CurrentScreenMode() but also other mode can be given. Camera server then returns an error if that mode is not supported and some alternative value should be used if it's wanted to be set.</description>
<type>c++</type>
<collection>imageadaptationextensions</collection>
<libs></libs>
<release category="platform" sinceversion="5.1"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>yes</adaptation>
</attributes>
</api>
