// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TE_UT_ECAMSERVERTESTSUITE_IBY
#define TE_UT_ECAMSERVERTESTSUITE_IBY

#include <testexecute.iby>

file=ABI_DIR\BUILD_DIR\te_ut_ecam_serversuite.exe									System\Libs\te_ut_ecam_serversuite.exe
data=EPOCROOT##Epoc32\data\z\testdata\configs\te_ut_ecamservertestsuite.ini 		\testData\configs\te_ut_ecamservertestsuite.ini
data=EPOCROOT##Epoc32\data\z\testdata\scripts\te_ut_ecamservertestsuite.script 		\testData\Scripts\te_ut_ecamservertestsuite.script

#endif // TE_UT_ECAMSERVERTESTSUITE_IBY
