// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      te_ut_ecam_serversuite.exe
CAPABILITY		ALL -TCB
TARGETTYPE  exe
          UID             0x1000007A 0x10286613

//Please add any change under here
SOURCEPATH	../src
SOURCE		te_ut_ecamservertestsuiteserver.cpp
SOURCE		te_ut_ecamserverteststepbase.cpp
SOURCE		te_ut_ecamserverteststep.cpp 

USERINCLUDE   ../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

//Please add your system include under here. 

LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

LIBRARY		ecom.lib
LIBRARY		ecam.lib
LIBRARY		efsrv.lib
LIBRARY		ws32.lib
LIBRARY		ecamadvsettings.lib

SMPSAFE
