// fcalendar.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>

TARGET			fcalendar.exe
TARGETTYPE		exe
UID				FSHELL_UID2_FSHELL_EXE FSHELL_UID_FCALENDAR

capability		ReadUserData WriteUserData

USERINCLUDE		.
#include <fshell/fsh_system_include.mmh>

SOURCEPATH		.
SOURCE			fcalendar.cpp

library			euser.lib
library			iocli.lib
library			calinterimapi.lib
