# fcalendar.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name fcalendar

==short-description

Queries the calendar database.

==long-description

Note, all dates and times are shown in UTC.

==see-also

L<fcontacts|fcontacts>

==argument enum command optional

The command to execute. Defaults to C<list>.

==enum-value list

List all the calendar entries. Optionally use C<-f> to specify the database file.

==enum-value delete

Delete the specified calendar entries. Use C<-g> to specify the global identifier of the entry to be deleted.

==enum-value add

Add a calendar entry. Use options C<-g>, C<-t>, C<-s>, C<-a> and C<-e> to specify properties.

==enum-value change

Change a calendar entry. Use options C<-g>, C<-s>, C<-a> and C<-e> to specify properties.

==option bool v verbose multiple

Print verbose output. Specify twice (i.e. C<-vv>) for even more detail.

==option string f file

Specify calendar database file. By default F<c:Calendar> will be used. Note, the file name must not contain a path.

==option uint l local_id

Speficify a local identifier. Used by C<add> and C<change> if specified.

==option string g global_id

Speficify a global identifier. Must be specified when using C<add> or C<change>.

==option enum t type

Specify type of entry.

==enum-value appointment

==enum-value todo

==enum-value event

==enum-value reminder

==enum-value anniversary

==option string s summary

Specify the summary (or subject) text. Use quotes if there the string contains spaces.

==option string a start_time

Specify the entry's start time. The string format must match current locale setting. E.g. C<25-12-2009 01:30:30> if current locale setting is UK. Use quotes the string contains spaces.

==option string e end_time

Specify entry's end time. Format as for C<start_time>.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

