// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
FSHELL_ROM_INCLUDE(lineeditor.iby)
..\inc\line_editor.h			\epoc32\include\fshell\line_editor.h
..\inc\line_editor_observer.h			\epoc32\include\fshell\line_editor_observer.h
..\inc\abstract_console_writer.h	\epoc32\include\fshell\abstract_console_writer.h
..\inc\iocons_writer.h			\epoc32\include\fshell\iocons_writer.h
..\inc\cconsolebase_writer.h	\epoc32\include\fshell\cconsolebase_writer.h

PRJ_MMPFILES
.\lineeditor.mmp

