// bld.inf
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

PRJ_PLATFORMS

PRJ_EXPORTS
FSHELL_ROM_INCLUDE(s60_guicons.iby)
..\data\guicons.mif	z:\resource\apps\guicons.mif
..\data\guiconsbg.png	z:\resource\guiconsbg.png

..\data\guicons.idf	z:\resource\guicons.idf

..\data\comm.script.txt z:\system\console\commands\100-comm.script.txt
..\data\Terminal_Keyboard.txt z:\system\console\commands\101-Terminal_Keyboard.txt

PRJ_MMPFILES
s60_guicons.mmp

