// s60_guicons.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef __S60_GUICONS_IBY__
#define __S60_GUICONS_IBY__

FSHELL_EXECUTABLE_FILE(guicons.exe)
FSHELL_DATA_FILE(ZPRIVATE\10003a3f\Apps\guicons_reg.rsc, private\10003a3f\import\Apps\guicons_reg.rsc)
FSHELL_DATA_FILE(ZRESOURCE\Apps\guicons.rsc, Resource\Apps\guicons.rsc)
FSHELL_DATA_FILE(ZRESOURCE\Apps\guicons.mif, Resource\Apps\guicons.mif)
FSHELL_DATA_FILE(ZRESOURCE\guicons.idf, resource\guicons.idf)

#if !defined(FSHELL_MAKESIS) && defined (FSHELL_GUICONS_GRATUITOUS)
FSHELL_DATA_FILE(ZRESOURCE\guiconsbg.png, \resource\guiconsbg.png)
#endif

FSHELL_DATA_FILE(ZSYSTEM\console\commands\100-comm.script.txt, system\console\commands\100-comm.script.txt)
#ifdef FSHELL_TRACECORE_SUPPORT
FSHELL_DATA_FILE(ZSYSTEM\console\commands\101-Terminal_Keyboard.txt, system\console\commands\101-Terminal_Keyboard.txt)
#endif

#endif //__S60_GUICONS_IBY__
