// s60_guicons.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET		GuiCons.exe
TARGETTYPE	exe
UID		0x100039CE FSHELL_UID_S60_GUICONS

SECUREID	FSHELL_UID_S60_GUICONS
CAPABILITY	FSHELL_CAP_MMP_NORMAL

SOURCEPATH	..\src
SOURCE		GuiCons.cpp
SOURCE		GuiConsApplication.cpp
SOURCE		GuiConsAppView.cpp
SOURCE		GuiConsAppUi.cpp
SOURCE		GuiConsDocument.cpp

SOURCEPATH	..\data

START RESOURCE	GuiCons.rss
HEADER
TARGETPATH	resource\apps
END

START RESOURCE	GuiCons_reg.rss
TARGETPATH	\private\10003a3f\apps
END

USERINCLUDE	..\inc

#include <fshell/fsh_system_include.mmh>

LIBRARY		euser.lib
LIBRARY		apparc.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		commonengine.lib
LIBRARY		efsrv.lib 
LIBRARY		estor.lib
LIBRARY		eikcoctl.lib
LIBRARY		egul.lib
LIBRARY		guicons.lib
LIBRARY		ws32.lib
LIBRARY		imageconversion.lib
LIBRARY		fbscli.lib
LIBRARY		qr3.lib
LIBRARY		hal.lib
LIBRARY		ltkutils.lib
LIBRARY		iocli.lib
LIBRARY		CommonDialogs.lib