// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include "..\..\documentation\bld.inf"
#include "..\..\commands\group\bld.inf"
#include "..\..\core\group\bld.inf"
#include "..\..\libraries\extrabtrace\group\bld.inf"
#include "..\..\libraries\btrace_parser\group\bld.inf"
#include "..\..\libraries\btserial\group\bld.inf"
#include "..\..\libraries\clogger\group\bld.inf"
#include "..\..\libraries\iosrv\group\bld.inf"
#include "..\..\libraries\lineeditor\group\bld.inf"
#include "..\..\libraries\ltkutils\group\bld.inf"
#include "..\..\libraries\memoryaccess\bld.inf"
#include "..\..\libraries\qr3\group\bld.inf"
#ifdef FSHELL_SPCRE_SUPPORT
#include "..\..\libraries\spcre\group\bld.inf"
#endif
#include "..\..\plugins\consoles\common\bld.inf"
#include "..\..\plugins\networking\nullnif\group\bld.inf"
#include "..\..\plugins\networking\tcpcsy\group\bld.inf"
#include "..\..\plugins\networking\winsockprt\group\bld.inf"

PRJ_EXPORTS
FSHELL_ROM_INCLUDE(fshell.iby)
FSHELL_ROM_INCLUDE(fsh_config.iby)
FSHELL_ROM_INCLUDE(fsh_rombuild_defs.iby)
FSHELL_ROM_INCLUDE(fsh_makesis_defs.iby)
FSHELL_ROM_INCLUDE(fsh_manifest_defs.iby)

.\common.mmh              fshell/common.mmh
.\fsh_system_include.mmh  fshell/fsh_system_include.mmh

// We have to export common.mmh (and platform.mmh) to rom\include as well so IBYs can access them
FSHELL_ROM_INCLUDE2(common.mmh, fshell\common.mmh)

..\..\tools\createsrc		\epoc32\tools\createsrc
..\..\tools\createsrc.bat	\epoc32\tools\createsrc.bat
..\..\tools\exportall		\epoc32\tools\exportall
..\..\tools\baserom			\epoc32\tools\baserom
..\..\tools\baserom.bat		\epoc32\tools\baserom.bat

PRJ_MMPFILES

gnumakefile ..\..\tools\export_templates.mk
