// fsh_manifest_defs.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef MANIFEST_DEFS_IBY
#define MANIFEST_DEFS_IBY

#define FSHELL_MANIFEST

#include <fshell/common.mmh>

#ifdef GCCE
#define ABI gcce
#else
#define ABI armv5
#endif

#define ABI_DIR \epoc32\release\ ## ABI
#define ABI_FOR(file) ABI_DIR ## \file

#define ZPRIVATE \epoc32\data\z\private
#define ZSYSTEM \epoc32\data\z\system
#define ZRESOURCE \epoc32\data\z\resource
#define BUILD_DIR urel
#define STRINGIFY(x) #x
#define HASH #

#define FSHELL_EXECUTABLE_FILE_ABI(abiPath) STRINGIFY(abiPath)

#define FSHELL_DATA_FILE(fileNameFrom, fileNameTo) STRINGIFY(fileNameFrom)
#define FSHELL_EXECUTABLE_FILE(fileName) FSHELL_EXECUTABLE_FILE_ABI(ABI_FOR(urel\ ## fileName))
#define FSHELL_DEBUG_EXECUTABLE_FILE(fileName) FSHELL_EXECUTABLE_FILE_ABI(ABI_FOR(udeb\ ## fileName))
#define FSHELL_RENAMED_EXECUTABLE_FILE(fileNameFrom, fileNameTo) FSHELL_EXECUTABLE_FILE_ABI(ABI_FOR(urel\ ## fileNameFrom))
#define FSHELL_RENAMED_DEBUG_EXECUTABLE_FILE(fileNameFrom, fileNameTo) FSHELL_EXECUTABLE_FILE_ABI(ABI_FOR(udeb\ ## fileNameFrom))
#define FSHELL_EXECUTABLE_AS_DATA(fileNameFrom, fileNameTo) FSHELL_RENAMED_EXECUTABLE_FILE(fileNameFrom, fileNameTo)
#define FSHELL_KERNEL_EXTENSION(fileName) FSHELL_EXECUTABLE_FILE(fileName)
#define FSHELL_DEBUG_KERNEL_EXTENSION(fileName) FSHELL_DEBUG_EXECUTABLE_FILE(fileName)
#define FSHELL_DEVICE_DRIVER(fileName) FSHELL_EXECUTABLE_FILE(fileName)
#define FSHELL_DEBUG_DEVICE_DRIVER(fileName) FSHELL_DEBUG_EXECUTABLE_FILE(fileName)
#define FSHELL_ECOM_PLUGIN(dllName, resourceName) FSHELL_EXECUTABLE_FILE_ABI(ABI_FOR(urel\ ## dllName)) STRINGIFY(\epoc32\data\z\resource\plugins\##resourceName)
#define FSHELL_DEBUG_ECOM_PLUGIN(dllName, resourceName) FSHELL_EXECUTABLE_FILE_ABI(ABI_FOR(udeb\ ## dllName)) STRINGIFY(\epoc32\data\z\resource\plugins\##resourceName)
#define FSHELL_COMMAND_INFO_FILE(owner, fileName) STRINGIFY(\epoc32\data\z\resource\cif\##owner##\##fileName)

#endif // MANIFEST_DEFS_IBY
