// fsh_system_include.mmh
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>
#if defined(FSHELL_PLATFORM_FOUNDATION) || defined(FSHELL_PLATFORM_SYMTB)
#define FSHELL_USING_PLATFORM_PATHS
#include <platform_paths.hrh>
#elif FSHELL_PLATFORM_S60 >= 5
#define FSHELL_USING_PLATFORM_PATHS
#include <domain/osextensions/platform_paths.hrh>
#endif

#ifdef FSHELL_USING_PLATFORM_PATHS
APP_LAYER_SYSTEMINCLUDE
#else
systeminclude	\epoc32\include
#endif

#if !defined(FSHELL_USING_PLATFORM_PATHS) || (FSHELL_PLATFORM_S60 <= 5 && !defined(FSHELL_PLATFORM_SYMTB)) || defined(SYMBIAN_OLD_EXPORT_LOCATION)
#define FSHELL_NETWORKING_SYSTEMINCLUDE \epoc32\include\networking
#define FSHELL_HTTP_SYSTEMINCLUDE \epoc32\include\http
#else
#define FSHELL_NETWORKING_SYSTEMINCLUDE \epoc32\include\platform\networking
#define FSHELL_HTTP_SYSTEMINCLUDE \epoc32\include\mw\http
#endif

#if defined(FSHELL_PLATFORM_FOUNDATION)
#define FSHELL_LBS_SYSTEMINCLUDE \epoc32\include\lbs
#elif FSHELL_PLATFORM_S60 == 3
#define FSHELL_LBS_SYSTEMINCLUDE \epoc32\include\oem
#else
// Should be ok with what platformpaths gives us
#define FSHELL_LBS_SYSTEMINCLUDE
#endif
