// fsh_rombuild_defs.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef ROMBUILD_DEFS_IBY
#define ROMBUILD_DEFS_IBY

#ifndef FSHELL_PLATFORM_MMH
#error "fshell platform.mmh must be included before include fsh_rombuild_defs.iby"
#endif

#define FSHELL_ROMBUILD

#ifdef FSHELL_BASE_ROM

#define FSHELL_DATA_FILE(fileNameFrom, fileNameTo) data=##fileNameFrom fileNameTo
#define FSHELL_EXECUTABLE_FILE(fileName) file=\epoc32\release\##MAIN##\##BUILD##\##fileName sys\bin\##fileName
#define FSHELL_EXECUTABLE_AS_DATA(fileNameFrom, fileNameTo) data=\epoc32\release\##MAIN##\##BUILD##\##fileNameFrom sys\bin\##fileNameTo
#define FSHELL_DEBUG_EXECUTABLE_FILE(fileName) file=\epoc32\release\##MAIN##\##BUILD##\##fileName sys\bin\##fileName
#define FSHELL_RENAMED_EXECUTABLE_FILE(fileNameFrom, fileNameTo) file=\epoc32\release\##MAIN##\##BUILD##\##fileNameFrom sys\bin\##fileNameTo
#define FSHELL_DEBUG_RENAMED_EXECUTABLE_FILE(fileNameFrom, fileNameTo) file=\epoc32\release\##MAIN##\##BUILD##\##fileNameFrom sys\bin\##fileNameTo
#define FSHELL_KERNEL_EXTENSION(fileName) extension[VARID]=\epoc32\release\##KMAIN##\##BUILD##\##fileName sys\bin\##fileName
#define FSHELL_DEBUG_KERNEL_EXTENSION(fileName) extension[VARID]=\epoc32\release\##KMAIN##\##BUILD##\##fileName sys\bin\##fileName
#define FSHELL_DEVICE_DRIVER(fileName) device[VARID]=\epoc32\release\##KMAIN##\##BUILD##\##fileName sys\bin\##fileName
#define FSHELL_DEBUG_DEVICE_DRIVER(fileName) device[VARID]=\epoc32\release\##KMAIN##\##BUILD##\##fileName sys\bin\##fileName
#define FSHELL_ECOM_PLUGIN(dllName, resourceName) ECOM_PLUGIN(dllName, resourceName)
#define FSHELL_DEBUG_ECOM_PLUGIN(dllName, resourceName) ECOM_PLUGIN_UDEB(dllName, resourceName)
#define FSHELL_COMMAND_INFO_FILE(owner, fileName) data=ZRESOURCE\cif\##owner##\##fileName resource\cif\##owner##\##fileName

#else

// Some platforms require custom definitions of these (which they supply in their platform.mmh). Most however use normal "extension[VARID]=" syntax.
#ifndef FSHELL_EXT
#define FSHELL_EXT extension[VARID]
#endif
#ifndef FSHELL_DEV
#define FSHELL_DEV device[VARID]
#endif

#define FSHELL_DATA_FILE(fileNameFrom, fileNameTo) data=##fileNameFrom fileNameTo
#define FSHELL_EXECUTABLE_FILE(fileName) file=##ABI_DIR##\##DEBUG_DIR##\##fileName sys\bin\##fileName
#define FSHELL_EXECUTABLE_AS_DATA(fileNameFrom, fileNameTo) data=##ABI_DIR##\##DEBUG_DIR##\##fileNameFrom sys\bin\##fileNameTo
#define FSHELL_DEBUG_EXECUTABLE_FILE(fileName) file=##ABI_DIR##\##DEBUG_DIR##\##fileName sys\bin\##fileName
#define FSHELL_RENAMED_EXECUTABLE_FILE(fileNameFrom, fileNameTo) file=##ABI_DIR##\##BUILD_DIR##\##fileNameFrom sys\bin\##fileNameTo
#define FSHELL_DEBUG_RENAMED_EXECUTABLE_FILE(fileNameFrom, fileNameTo) file=##ABI_DIR##\##DEBUG_DIR\##fileNameFrom sys\bin\##fileNameTo
#define FSHELL_KERNEL_EXTENSION(fileName) ROM_IMAGE[0] FSHELL_EXT=##KERNEL_DIR##\##BUILD_DIR##\##fileName sys\bin\##fileName
#define FSHELL_DEBUG_KERNEL_EXTENSION(fileName) ROM_IMAGE[0] { FSHELL_EXT=##KERNEL_DIR##\##DEBUG_DIR##\##fileName sys\bin\##fileName }
#define FSHELL_DEVICE_DRIVER(fileName) ROM_IMAGE[0] FSHELL_DEV=##KERNEL_DIR##\##BUILD_DIR##\##fileName sys\bin\##fileName
#define FSHELL_DEBUG_DEVICE_DRIVER(fileName) ROM_IMAGE[0] FSHELL_DEV=##KERNEL_DIR##\##DEBUG_DIR##\##fileName sys\bin\##fileName
#define FSHELL_ECOM_PLUGIN(dllName, resourceName) ECOM_PLUGIN(dllName, resourceName)
#define FSHELL_DEBUG_ECOM_PLUGIN(dllName, resourceName) ECOM_PLUGIN_UDEB(dllName, resourceName)
#define FSHELL_COMMAND_INFO_FILE(owner, fileName) data=ZRESOURCE\cif\##owner##\##fileName resource\cif\##owner##\##fileName

#endif // FSHELL_BASEROM_SUPPORT

#endif // ROMBUILD_DEFS_IBY
