// fsh_config.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_CONFIG_IBY
#define FSHELL_CONFIG_IBY

#include <fshell/platform.mmh>
#include <fshell/common.mmh>

#if !defined(FSHELL_MAKESIS) && !defined(FSHELL_MANIFEST)
#include <fsh_rombuild_defs.iby>
#endif

#endif // FSHELL_CONFIG_IBY
