// fshell.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_IBY
#define FSHELL_IBY

#include <fsh_config.iby>
#include <fshell_platform.iby>

// Generic-ish platform workarounds
#if defined(FSHELL_ROMBUILD) && defined(FSHELL_BTRACE_SUPPORT)
#include <btrace.iby>
#endif

// Core
#include <fshell_core.iby>
#include <fshell_commands.iby>

// Libraries
#include <btrace_parser.iby>
#include <btincomingserial.iby>
#include <clogger.iby>
#include <extrabtrace.iby>
#include <lineeditor.iby>
#include <ltkutils.iby>
#include <memoryaccess-fshell.iby>
#include <qr3.iby>
#ifdef FSHELL_SPCRE_SUPPORT
#include <spcre.iby>
#endif

// consoles
#include <vt100cons.iby>
#include <nullcons.iby>
#include <guicons.iby>
#include <defcons.iby>
#include <consoleproxy.iby>
FSHELL_EXECUTABLE_FILE(consoleextensions.dll) // TODO move this to the new fshell_consoles.iby

#ifdef FSHELL_TRACECORE_SUPPORT
FSHELL_EXECUTABLE_FILE(terminalkeyboardcons.dll) // TODO move this to the new fshell_consoles.iby
#endif

#endif // FSHELL_IBY
