notesrc_releaser
Joe Branton (joe.branton@accenture.com) or Tom Sutcliffe (thomas.sutcliffe@accenture.com)

notesrc_release_reason
See <a href="../../documentation/fshell/change_history.html">change history</a> for details of changes in this release.

notesrc_general_comments
See this <a href="../../documentation/fshell/index.html">documentation</a> for installation and howto type information.

notesrc_known_deviations
None known.

notesrc_bugs_fixed


notesrc_bugs_remaining
None known.

notesrc_other_changes
