//
// Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_DRMPlugin_U.dll

#Req. under test 
# 
DELAY 10000
//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0018

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0018
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0001

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0001
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0002

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0002
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0003

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0003
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0004

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0004
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0005

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0005
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0006

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0006 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0007

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0007 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0008

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0008 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0009

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0009 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0010

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0010 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0011

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0011 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0012

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0012 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0013

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0013 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0014

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0014
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0015

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0015
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0016

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0016
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0017

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0017
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0020

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0020 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0021

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0021 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0022

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0022
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0023

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0023
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0024

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0024 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0025

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0025 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0026

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0026
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0027

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0027
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0028

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0028
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0029

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0029
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0030

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0030
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0031

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0031
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0032

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0032
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0033

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0033
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DRMPLUGIN-U-0040

RUN_TEST_STEP -1 TSU_MMF_DRMPlugin_U MM-MMF-DRMPLUGIN-U-0040 \tsu_mmf_drmplugin_alloc.ini
TEST_COMPLETE
