// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_swcodecdevices.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101FD9F1
VENDORID 0x70000001

SOURCEPATH    ../
SOURCE        TSU_MMF_SWCODECDEVICES.cpp
SOURCE        TSU_MMF_DeviceSuite.cpp
SOURCE        TSU_MMF_CodecTests.cpp
SOURCE		  TSU_MMF_SignConversionCodecs.cpp
SOURCE        TSU_MMF_Oom.cpp
SOURCE        TSU_MMF_Loop.cpp
SOURCEPATH  ../../../../../../devsound/devsoundrefplugin/src/plugin/Audio/gsm610
SOURCE       GSM610.CPP

SOURCEPATH  ../../../../../../devsound/devsoundrefplugin/src/plugin/Audio
SOURCE	MMFpcm16ToPcm16HwDevice.cpp
SOURCE	MMFpcm16ToPcmU8HwDevice.cpp
SOURCE	MMFpcmU8ToPcm16HwDevice.cpp
SOURCE  Mmfalawtopcm16hwdevice.cpp
SOURCE  MmfMuLawToPcm16hwDevice.cpp
SOURCE  Mmfimaadpcmtopcm16hwdevice.cpp
SOURCE  mmfpcm16toAlawhwdevice.cpp
SOURCE  mmfpcm16toMulawhwdevice.cpp
SOURCE  mmfpcm16SwapEndianhwdevice.cpp
SOURCE  mmfpcmS16topcmU16Codec.cpp
SOURCE  mmfpcm16topcmU16BEHwDevice.cpp
SOURCE  mmfpcmS16PcmS8HwDevice.cpp
SOURCE  mmfpcmS8ToPcmS16HwDevice.cpp
SOURCE  mmfpcmU16BeToPcmS16HwDevice.cpp
SOURCE  mmfpcmU16TopcmS16HwDevice.cpp
SOURCE  mmfpcm16ToImaAdpcm.cpp

USERINCLUDE   ../
USERINCLUDE   ../../../../../../devsound/devsoundrefplugin/src/plugin/Audio/gsm610
USERINCLUDE   ../../../../../../devsound/devsoundrefplugin/src/plugin/Audio
USERINCLUDE   ../../../../Codecs/Inc/MMFCodecCommon
USERINCLUDE   ../../../../../../mmdevicefw/mdf/src/audio/mdasoundadapter
USERINCLUDE   ../../../../Codecs/Inc/Gsm610CodecCommon

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		testframeworkclient.lib
LIBRARY		mmfswcodecwrapper.lib
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		efsrv.lib
LIBRARY		mmfcodeccommon.lib
LIBRARY     	gsm610codeccommon.lib
LIBRARY		ecom.lib
#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
LIBRARY		mdasoundadapter.lib
#endif
         
#ifdef EABI
DEFFILE TSU_MMF_SWCODECDEVICES.DEF
#endif

#ifdef WINSCW
DEFFILE TSU_MMF_SWCODECDEVICES.def
#endif


SMPSAFE
