/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for AsyStub.
*
*/


#include <platform_paths.hrh>

TARGET          AsyStub.dll
TARGETTYPE      PLUGIN
VENDORID        VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x10200c70

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          ASYStubProxy.cpp
SOURCE          ASYStubCmdHandlerBase.cpp
SOURCE          ASYStubMainServiceBase.cpp
SOURCE          ASYStubObserver.cpp
SOURCE          ASYStubService.cpp
SOURCE          AsyStubCmdObserver.cpp

USERINCLUDE     ../inc

// System include macro
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../AccessoryTestControl/dsytfcore/inc
SYSTEMINCLUDE   ../../../../../../../../inc
// The resource name should be same as the second UID above

SOURCEPATH      ../data
START RESOURCE  10200c70.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          AsyStub.rsc
#endif
END

LIBRARY euser.lib 
LIBRARY estor.lib
LIBRARY ASYProxy.lib
LIBRARY accclient.lib
LIBRARY acccontrol.lib
LIBRARY accpolicy.lib
LIBRARY accsrvutil.lib
LIBRARY bluetooth.lib // Bluetooth type definitions
LIBRARY accpolcom.lib
LIBRARY accpolaudiodevicetopology.lib

MACRO           COMPONENT_TRACE_FLAG
MACRO           TEST_CASE_TRACE_FLAG

SMPSAFE
