//
// Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_SWCODECDEVICES.dll
#PAUSE_AT_END

# Just wait ..
delay 1000

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0001-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0001-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0002-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0002-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0003-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0003-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0004-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0004-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0006-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0006-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0010-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0010-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0011-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0011-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0012-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0012-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0014-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0014-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0015-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0015-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0016-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0016-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0017-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0017-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0018-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0018-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0019-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0019-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0020-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0020-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0021-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0021-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0022-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0022-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0061-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0061-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0062-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0062-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0063-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0063-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0064-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0064-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0065-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0065-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0066-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0066-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0067-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0067-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0068-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0068-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0069-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0069-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0070-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0070-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0071-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0071-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0072-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0072-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0073-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0073-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0074-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0074-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0075-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0075-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0075-HP

RUN_TEST_STEP 30000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0075-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

