// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 01/10/2003
// MMF 'sw codec devices alloc testing script'
// 
//

PRINT Run all the MMF 'sw codec devices' OOM unit tests 
PRINT 
//PAUSE_AT_END

// 
MULTITHREAD
#  Copyright (c) 2003 Symbian Ltd.  All rights reserved.

LOAD_SUITE TSU_MMF_SWCODECDEVICES.dll
#PAUSE_AT_END

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0041-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0041-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0042-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0042-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0043-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0043-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0044-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0044-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0045-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0045-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0046-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0046-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0047-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0047-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0048-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0048-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0049-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0049-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0050-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0050-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0051-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0051-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0052-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0052-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0053-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0053-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0054-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0054-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0055-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0055-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCODECDEVICES-U-0056-HP

RUN_TEST_STEP 60000, TSU_MMF_SWCODECDEVICES, MM-MMF-SWCODECDEVICES-U-0056-HP, C:\MM\TSU_MMF_SWCODECDEVICES.ini
TEST_COMPLETE


