<?xml version="1.0" ?>
<api id="04d354f61b8b7a1c5573a30cc5dbd3d0" dataversion="2.0">
  <name>Telephony Audio Routing Manager API</name>
  <description>An API for audio adaptation to control and respond to the telephony audio routing requests.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="TelephonyAudioRoutingManager.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
