/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project SensorDataCompensatorTest
*
*/


#ifndef SENSORDATACOMPENSATORPLUGINSTUB_IBY
#define SENSORDATACOMPENSATORPLUGINSTUB_IBY

file=ABI_DIR\BUILD_DIR\sensordatacompensatorplugin.dll           SHARED_LIB_DIR\sensordatacompensatorplugin.dll

#endif // SENSORDATACOMPENSATORPLUGINSTUB_IBY

//  End of File  

