<?xml version="1.0" ?>
<api id="fa1758191b1e7d6b3e0de48fbd4db4d9" dataversion="2.0">
  <name>DOS Extension Plug-In API</name>
  <description>This API describes the abstract interface that every licensee has to  implement to use DOS Extension mechanism.</description>
  <type>c++</type>
  <collection>dosservices</collection>
  <libs>
    <lib name="DosSrv.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
