/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../data/CommonDSY.ini /epoc32/release/armv5/udeb/z/private/101f6efa/CommonDSY.ini
../data/CommonDSY.ini /epoc32/release/armv5/urel/z/private/101f6efa/CommonDSY.ini

../data/CommonDSY.ini /epoc32/release/winscw/udeb/z/private/101f6efa/CommonDSY.ini
../data/CommonDSY.ini /epoc32/release/winscw/urel/z/private/101f6efa/CommonDSY.ini

PRJ_TESTMMPFILES

../dosservertestplugin/Group/dosservertestplugin.mmp

../Stubs/dsystub/Group/dsystub.mmp



