
// TestGlobalEffect.hrh

// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TESTGLOBALEFFECT_HRH
#define TESTGLOBALEFFECT_HRH

#define KUidTestGlblPluginDllDefine 0x1020709b	
#define KUidTestGlblPluginDefine	0x1020709c	
#define KUidTestGlblPluginImpDefine 0x1020709d	
#define KUidTestGlbCustomCallDefine 0x1020709e	
#define KUidTestGlbNotificationDefine 0x1020709f


#endif // TESTGLOBALEFFECT_HRH
