# heaptrace.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name heaptrace

==short-description

Enables tracing for the given thread's heap.

==long-description

This command does not modify any btrace settings, only the flags in the given thread's RAllocator. Therefore to actually get the logs you'll need to do enable btrace and the EHeap category, eg 'btrace -m 1 -f 14'. When FSHELL_ATRACE_USES_BTRACE is not defined, this command uses the autometric eikplugin to switch to a tracing allocator, therefore in this config it is only possible to enable tracing for UI applications. When FSHELL_ATRACE_USES_BTRACE is defined, you can enable tracing for any thread including kernel threads (which trace the kernel heap). To perform the allocator switching regardless of config, use 'amcommand --logging-allocator' instead.

==argument enum command

The command to execute.

==enum-value enable

==enum-value disable

==argument uint thread_id

The TThreadId of the thread whose allocator you want to change.


==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

