// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


// The following isn't included by default because it overwrites
// a Techview component:
// //EPOC/master/common/techview/CommsUI/bluetoothui/BTUINotifiers/
//
//#include "BtUiAutoNotifiers/group/bld.inf" 

#include "BTTextNotifiers/group/bld.inf"
#include "TBTNotifiers/bld.inf"
#include "TBTNotifiersText/bld.inf"