// Copyright (c) 1998-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// fbscli.dll Font & Bitmap server client-side library
// 
//

/**
 @file
*/

target          fbscli.dll
CAPABILITY All -Tcb
targettype      DLL

UID             0x1000008D 0x10003A15
VENDORID 0x70000001
SOURCEPATH      ../sfbs

userinclude     ../inc
userinclude     ../traces_FBSCLI

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source          BITBMP.CPP
source          BITCOMP.CPP
source          BITBMPEX.CPP
source          BMPASTR.CPP
source          BMPUTIL.CPP
source          FBSBMP.CPP
source          FBSFONT.CPP
source          PILE.CPP
source          SESSION.CPP
source          TFSTORE.CPP
source          FbsRalc.cpp
source          fbshelper.cpp
source          ShiftedFileStore.cpp
source          BitmapCompr.cpp
source          patchableconstantscli.cpp
source          fbsglyphdataiterator.cpp
source          fbsglyphmetricsarray.cpp

library         euser.lib
library         efsrv.lib
library         estor.lib
library         gdi.lib
library         fntstr.lib
library         scdv.lib
library         palette.lib
library         lookuptable.lib
library         hal.lib
library         sgresource.lib
#if !defined(WINS)
library         fbsrasterizer.lib
#endif

deffile         FBSCLI2.DEF


START WINS
BASEADDRESS     0x41400000
END
//configurable value to control bitmap heap management by setting
//large bitmap threshold (requires rebuild)
MACRO KMaxLargeBitmapAlloc=0x4000
//MACRO SYMBIAN_DISABLE_HARDWARE_BITMAP_WHITEFILL // Uncomment this macro to disable whitefill of hardware bitmaps on creation

// KCompressionThreshold is used to determine whether a bitmap gets compressed.  Values of 0 -> 256 represent 0% to 100% 
// where 0% = no compression.  A value of 205 means that bitmaps are only compressed when the resulting size is 80% or 
// less of the original size.
MACRO KCompressionThreshold=205

//optimal compiler flags identified in PN0082
always_build_as_arm
option_replace armcc --cpu 6
option armcc -Ospace -O3

UNPAGED


SMPSAFE
