; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;File: fbservtest_helium.pkg;
;
;*Languages
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"FbservTest"},(0x101FB3E8),1,0,1;
;

;*Unique (Non-Localized) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade of a a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localized vendor name(s) corresponding to language(s).
%{"Nokia Test EN"}

;*Files To Copy...<src> <destination>

"\epoc32\data\z\fbstest\fbstest_T_Alloc.script"-"c:\fbstest\fbstest_T_Alloc.script"
"\epoc32\data\z\fbstest\fbstest_T_Bitmap.script"-"c:\fbstest\fbstest_T_Bitmap.script"
"\epoc32\data\z\fbstest\fbstest_T_Fbs.script"-"c:\fbstest\fbstest_T_Fbs.script"
"\epoc32\data\z\fbstest\fbstest_T_Compressed.script"-"c:\fbstest\fbstest_T_Compressed.script"
"\epoc32\data\z\fbstest\fbstest_T_Ralc.script"-"c:\fbstest\fbstest_T_Ralc.script"
"\epoc32\data\z\fbstest\fbstest_T_Defect.script"-"c:\fbstest\fbstest_T_Defect.script"
"\epoc32\data\z\fbstest\fbstest_T_StreamIdCache.script"-"c:\fbstest\fbstest_T_StreamIdCache.script"
"\epoc32\data\z\fbstest\fbstest_T_Secure.script"-"c:\fbstest\fbstest_T_Secure.script"
"\epoc32\data\z\fbstest\fbstest_T_File.script"-"c:\fbstest\fbstest_T_File.script"
"\epoc32\data\z\fbstest\fbstest_t_getallbitmapscapability.script"-"c:\fbstest\fbstest_t_getallbitmapscapability.script"
"\epoc32\data\z\fbstest\fbstest_T_Clean.script"-"c:\fbstest\fbstest_T_Clean.script"
"\epoc32\data\z\fbstest\fbstest_t_fonttable.script"-"c:\fbstest\fbstest_t_fonttable.script"
"\epoc32\data\z\fbstest\fbstest_T_IPCTest.script"-"c:\fbstest\fbstest_T_IPCTest.script"
"\epoc32\data\z\fbstest\ipctest_config.ini"-"c:\fbstest\ipctest_config.ini"
"\epoc32\data\z\fbstest\fbstest_t_extendedbitmap.script"-"c:\fbstest\fbstest_t_extendedbitmap.script"
"\epoc32\data\z\fbstest\extendedbitmap_config.ini"-"c:\fbstest\extendedbitmap_config.ini"
"\epoc32\data\z\fbstest\fbstest_t_glyphdata.script"-"c:\fbstest\fbstest_t_glyphdata.script"
"\epoc32\data\z\fbstest\glyphdata_config.ini"-"c:\fbstest\glyphdata_config.ini"
"\epoc32\data\z\fbstest\fbstest_t_glyphdataoutlineshadow.script"-"c:\fbstest\fbstest_t_glyphdataoutlineshadow.script"

