// Copyright (c) 1998-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// fbserv.exe Font & Bitmap server
// 
//

/**
 @file
*/

// Default stack size(8K) is too small and causes stack overflow
// in the hardware test udeb
EPOCSTACKSIZE   16384
EPOCHEAPSIZE    0x10000 0x400000		
					
target          fbserv.exe

EPOCFIXEDPROCESS
CAPABILITY      ProtServ
targettype      exexp

uid             0x1000008C 0x10003A16
VENDORID        0x70000001

userinclude     ../inc
userinclude     ../sfbs
userinclude     ../traces_FBSERV

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

sourcepath      ../sfbs

source          FBSCLI.CPP
source          FBSMAIN.CPP
source          FBSTOP.CPP
source          BackGroundCompression.CPP
source          SERVER.CPP
source          FBSMBMC.CPP
source          ShiftedFileStore.cpp
source          HASHMAP.CPP
source		patchableconstants.cpp
source          glyphatlas.cpp

library         euser.lib
library         efsrv.lib
library         gdi.lib
library         fntstr.lib
library         fbscli.lib
library         estor.lib
library         ecom.lib
library         hal.lib
library         sgresource.lib

start wins
baseaddress     0x41500000
end

deffile 		fbserv.def

MACRO KFBSERVInitialHeapSize=0x10000
MACRO KFBSERVHeapGrowByMultiplier=4
MACRO KFBSERVSharedBitmapHashTableSizeInBits=12
UNPAGEDCODE //Configure data paging via fbserv.iby. 


SMPSAFE
