// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
// 
//

#ifndef __FBSERVTEST_IBY__
#define __FBSERVTEST_IBY__

#include <graphics_testharness.iby>
#include <graphics_testfontutils.iby>
#include <internaltestfonts.iby>
#include <egl.iby>
#include <openvg.iby>

// batch file that runs all automatic fbserv tests
data=DATAZ_\fbstest\fbstest_run.bat		\fbstest_run.bat
data=DATAZ_\fbstest\fbstest.bat			\fbstest.bat

//script files
data=DATAZ_\fbstest\fbstest_T_All.script					\fbstest\fbstest_T_All.script
data=DATAZ_\fbstest\fbstest_T_Alloc.script					\fbstest\fbstest_T_Alloc.script
data=DATAZ_\fbstest\fbstest_T_Alloc.ini						\fbstest\fbstest_T_Alloc.ini
data=DATAZ_\fbstest\fbstest_T_Bitmap.script					\fbstest\fbstest_T_Bitmap.script
data=DATAZ_\fbstest\fbstest_T_Fbs.script					\fbstest\fbstest_T_Fbs.script
data=DATAZ_\fbstest\fbstest_T_Compressed.script					\fbstest\fbstest_T_Compressed.script
data=DATAZ_\fbstest\fbstest_T_Ralc.script					\fbstest\fbstest_T_Ralc.script
data=DATAZ_\fbstest\fbstest_T_Defect.script					\fbstest\fbstest_T_Defect.script
data=DATAZ_\fbstest\fbstest_T_StreamIdCache.script				\fbstest\fbstest_T_StreamIdCache.script
data=DATAZ_\fbstest\fbstest_T_Secure.script					\fbstest\fbstest_T_Secure.script
data=DATAZ_\fbstest\fbstest_T_File.script					\fbstest\fbstest_T_File.script
data=DATAZ_\fbstest\fbstest_t_getallbitmapscapability.script			\fbstest\fbstest_t_getallbitmapscapability.script
data=DATAZ_\fbstest\fbstest_T_Clean.script					\fbstest\fbstest_T_Clean.script
data=DATAZ_\fbstest\fbstest_t_fonttable.script					\fbstest\fbstest_t_fonttable.script
data=DATAZ_\fbstest\fbstest_T_IPCTest.script					\fbstest\fbstest_T_IPCTest.script
data=DATAZ_\fbstest\ipctest_config.ini						\fbstest\ipctest_config.ini
data=DATAZ_\fbstest\fbstest_t_extendedbitmap.script				\fbstest\fbstest_t_extendedbitmap.script
data=DATAZ_\fbstest\extendedbitmap_config.ini					\fbstest\extendedbitmap_config.ini
data=DATAZ_\fbstest\fbstest_T_WDP_pagedata.script				\fbstest\fbstest_T_WDP_pagedata.script
data=DATAZ_\fbstest\fbstest_T_WDP_unpagedata.script				\fbstest\fbstest_T_WDP_unpagedata.script
data=DATAZ_\fbstest\fbstest_T_WDP_page_bitmap_data_only.script			\fbstest\fbstest_T_WDP_page_bitmap_data_only.script
data=DATAZ_\fbstest\fbstest_t_oogm.script					\fbstest\fbstest_t_oogm.script
data=DATAZ_\fbstest\fbstest_T_WDP_page_bitmap_data_and_shared_heap_only.script	\fbstest\fbstest_T_WDP_page_bitmap_data_and_shared_heap_only.script
data=DATAZ_\fbstest\wdptest_config.ini						\fbstest\wdptest_config.ini

REM GPU Glyph caching tests
data=DATAZ_\fbstest\fbstest_t_glyphdata.script		\fbstest\fbstest_t_glyphdata.script
data=DATAZ_\fbstest\glyphdata_config.ini					\fbstest\glyphdata_config.ini
data=DATAZ_\fbstest\fbstest_t_glyphdataoutlineshadow.script		\fbstest\fbstest_t_glyphdataoutlineshadow.script

// Fbserv WDP Alloc stress test
data=DATAZ_\fbstest\fbstest_T_WDP_Alloc_Stress.script				\fbstest\fbstest_T_WDP_Alloc_Stress.script
data=DATAZ_\fbstest\fbstest_T_WDP_Alloc_Stress.ini				\fbstest\fbstest_T_WDP_Alloc_Stress.ini

REM near-duplicate fonts for test  CTFnt::TestDuplicateFontFileEntries
data=DATAZ_\PlatTest\Graphics\TestData\uniquified_fonts\xx_dejavusanscondensed.ttf	\PlatTest\Graphics\TestData\uniquified_fonts\xx_dejavusanscondensed.ttf


// TFbsServer.exe needs to be copied into \sys\bin\ and set as data so it will be copied to the c: drive and we can change the capabilities of the .exe
data=ABI_DIR\DEBUG_DIR\TFbsServer.exe		\sys\bin\TFbsServer.exe

data=ZSYSTEM\DATA\24bitSkin.mbm	 \System\Data\24bitSkin.mbm
data=ZSYSTEM\DATA\16bitSkin.mbm	 \System\Data\16bitSkin.mbm
data=ZSYSTEM\DATA\24bit6col.mbm	 \System\Data\24bit6col.mbm
data=ZSYSTEM\DATA\24bit2col.mbm	 \System\Data\24bit2col.mbm
data=ZSYSTEM\DATA\24bit3col.mbm	 \System\Data\24bit3col.mbm
data=ZSYSTEM\DATA\16bit6col.mbm	 \System\Data\16bit6col.mbm
data=ZSYSTEM\DATA\16bit2col.mbm	 \System\Data\16bit2col.mbm
data=ZSYSTEM\DATA\16bit3col.mbm	 \System\Data\16bit3col.mbm
data=ZSYSTEM\DATA\16bit20col.mbm \System\Data\16bit20col.mbm
data=ZSYSTEM\DATA\32bitSkin.mbm	 \System\Data\32bitSkin.mbm
data=ZSYSTEM\DATA\32bit2col.mbm	 \System\Data\32bit2col.mbm
data=ZSYSTEM\DATA\32bit3col.mbm	 \System\Data\32bit3col.mbm
data=ZSYSTEM\DATA\32bit6col.mbm	 \System\Data\32bit6col.mbm
data=ZSYSTEM\DATA\32bit20col.mbm \System\Data\32bit20col.mbm 
data=ZSYSTEM\DATA\24bit20col.mbm \System\Data\24bit20col.mbm
data=ZSYSTEM\DATA\tfbs.mbm	 \System\Data\tfbs.mbm
data=ZSYSTEM\DATA\testcompression.mbm	 \System\Data\testcompression.mbm
data=ZSYSTEM\DATA\tfbs.rbm	 \System\Data\tfbs.rbm
data=ZSYSTEM\DATA\8bitNoDither.mbm	 \System\Data\8bitNoDither.mbm
data=ZSYSTEM\DATA\8bitDitherFs.mbm	 \System\Data\8bitDitherFs.mbm
data=ZSYSTEM\DATA\12bit.mbm	 \System\Data\12bit.mbm
data=ZSYSTEM\DATA\16bit.mbm	 \System\Data\16bit.mbm
data=ZSYSTEM\DATA\24bit.mbm	 \System\Data\24bit.mbm
data=ZSYSTEM\DATA\32bit.mbm              \System\Data\32bit.mbm
data=ZSYSTEM\DATA\file.mbm	 \System\Data\file.mbm
data=ZSYSTEM\DATA\filecomp.mbm	 \System\Data\filecomp.mbm
data=ZSYSTEM\DATA\rom.mbm	 \System\Data\rom.mbm
data=ZSYSTEM\DATA\romcomp.mbm	 \System\Data\romcomp.mbm
data=ZSYSTEM\DATA\tfbs_file2.mbm	\siuhsiughighifhgidfhguifhguidhfguifhghlarglaghghghghghkrjghszkjg\system\data\tfbs_file2.mbm
data=ZSYSTEM\DATA\tfbs_file2.mbm	\system\data\tfbs_file2.mbm
data=ZSYSTEM\DATA\tfbs_file1.mbm	\siuhsiughighifhgidfhguifhguidhfguifhghlarglaghghghghghkrjghszkjg\system\data\tfbs_file1.mbm
data=ZSYSTEM\DATA\tfbs_file1.mbm	\system\data\tfbs_file1.mbm
data=ZSYSTEM\DATA\tfbs_file3.mbm	\System\Data\tfbs_file3.mbm
data=ZSYSTEM\DATA\tfbs_file4.mbm	\System\Data\tfbs_file4.mbm
data=ZSYSTEM\DATA\tfbs_file4a.mbm	\System\Data\tfbs_file4a.mbm
data=ZSYSTEM\DATA\tfbs_file4b.mbm	\System\Data\tfbs_file4b.mbm
data=ZSYSTEM\DATA\tfbs_file4c.mbm	\System\Data\tfbs_file4c.mbm
data=ZSYSTEM\DATA\tfbs_file4d.mbm	\System\Data\tfbs_file4d.mbm
data=ZSYSTEM\DATA\tfbs_file4e.mbm	\System\Data\tfbs_file4e.mbm
data=ZSYSTEM\DATA\tfbs_file4f.mbm	\System\Data\tfbs_file4f.mbm
data=ZSYSTEM\DATA\tfbs_file4g.mbm	\System\Data\tfbs_file4g.mbm
data=ZSYSTEM\DATA\tfbs_file4h.mbm	\System\Data\tfbs_file4h.mbm
data=ZSYSTEM\DATA\tfbs_file5.mbm	\System\Data\tfbs_file5.mbm
data=ZSYSTEM\DATA\compr12.mbm	\System\Data\compr12.mbm
data=ZSYSTEM\DATA\compr16.mbm	\System\Data\compr16.mbm
data=ZSYSTEM\DATA\compr24.mbm	\System\Data\compr24.mbm
data=ZSYSTEM\DATA\racompr12.mbm	\System\Data\racompr12.mbm
data=ZSYSTEM\DATA\racompr16.mbm	\System\Data\racompr16.mbm
data=ZSYSTEM\DATA\racompr24.mbm	\System\Data\racompr24.mbm

data=ZSYSTEM\DATA\RC_ROM8.mbm           System\data\RC_ROM8.mbm
data=ZSYSTEM\DATA\RC_ROM12.mbm           System\data\RC_ROM12.mbm
data=ZSYSTEM\DATA\RC_ROM16.mbm           System\data\RC_ROM16.mbm
data=ZSYSTEM\DATA\RC_ROM24.mbm           System\data\RC_ROM24.mbm
data=ZSYSTEM\DATA\RC_RAM8.mbm           System\data\RC_RAM8.mbm
data=ZSYSTEM\DATA\RC_RAM12.mbm           System\data\RC_RAM12.mbm
data=ZSYSTEM\DATA\RC_RAM16.mbm           System\data\RC_RAM16.mbm
data=ZSYSTEM\DATA\RC_RAM24.mbm           System\data\RC_RAM24.mbm

data=ZSYSTEM\DATA\MONO_M1.mbm           System\data\MONO_M1.mbm
data=ZSYSTEM\DATA\MONO_M2.mbm           System\data\MONO_M2.mbm
data=ZSYSTEM\DATA\MONO_M4.mbm           System\data\MONO_M4.mbm
data=ZSYSTEM\DATA\MONO_M8.mbm           System\data\MONO_M8.mbm
data=ZSYSTEM\DATA\MONO_C4.mbm           System\data\MONO_C4.mbm
data=ZSYSTEM\DATA\MONO_C8.mbm           System\data\MONO_C8.mbm
data=ZSYSTEM\DATA\MONO_C12.mbm           System\data\MONO_C12.mbm
data=ZSYSTEM\DATA\MONO_C16.mbm           System\data\MONO_C16.mbm
data=ZSYSTEM\DATA\MONO_C24.mbm           System\data\MONO_C24.mbm
data=ZSYSTEM\DATA\MONO_C32.mbm           System\data\MONO_C32.mbm

data=ZSYSTEM\DATA\16RAM2.mbm           System\data\16RAM2.mbm
data=ZSYSTEM\DATA\16ROMC2.mbm          System\data\16ROMC2.mbm
data=ZSYSTEM\DATA\RscHeader3.bin	System\data\RscHeader3.bin
data=ZSYSTEM\DATA\DummyRscFile3.rsc	System\data\DummyRscFile3.rsc
data=ZSYSTEM\DATA\tfbs_rsc.rsc		System\data\tfbs_rsc.rsc
data=ZSYSTEM\DATA\blackandwhite.mbm	System\data\blackandwhite.mbm

data=ZSYSTEM\DATA\rf1.mbm			System\data\rf1.mbm
data=ZSYSTEM\DATA\rf2.mbm			System\data\rf2.mbm
data=ZSYSTEM\DATA\rf3.mbm			System\data\rf3.mbm
data=ZSYSTEM\DATA\rf123.mbm			System\data\rf123.mbm

data=ZSYSTEM\DATA\00_grbmap.mbm			 \System\Data\00_grbmap.mbm
data=ZSYSTEM\DATA\01_totalstramsize!.mbm	 \System\Data\01_totalstramsize!.mbm
data=ZSYSTEM\DATA\02_headersize.mbm	 	 \System\Data\02_headersize.mbm
data=ZSYSTEM\DATA\03_width!.mbm	 		 \System\Data\03_width!.mbm
data=ZSYSTEM\DATA\04_height!.mbm		 \System\Data\04_height!.mbm
data=ZSYSTEM\DATA\05_bitsperpixel.mbm	 	 \System\Data\05_bitsperpixel.mbm
data=ZSYSTEM\DATA\bad_bmpsize.mbm	 	 \System\Data\bad_bmpsize.mbm
data=ZSYSTEM\DATA\bad_colormode.mbm	 	 \System\Data\bad_colormode.mbm
data=ZSYSTEM\DATA\bad_compression.mbm		 \System\Data\bad_compression.mbm
data=ZSYSTEM\DATA\bad_paletteentries.mbm	 \System\Data\bad_paletteentries.mbm
data=EPOCROOT##epoc32\data\z\PRIVATE\10273364\RC_RAM16.mbm	\private\10273364\RC_RAM16.mbm
data=EPOCROOT##epoc32\data\z\PRIVATE\10273364\RC_ROM12.mbm	\private\10273364\RC_ROM12.mbm	
data=EPOCROOT##epoc32\data\z\PRIVATE\10273364\TFBS_RSC.rsc	\private\10273364\TFBS_RSC.rsc
data=EPOCROOT##epoc32\data\z\PRIVATE\10273364\DummyRscFile3.rsc	\private\10273364\DummyRscFile3.rsc
data=EPOCROOT##epoc32\data\z\PRIVATE\10273364\RscHeader3.bin	\private\10273364\RscHeader3.bin
data=EPOCROOT##epoc32\data\z\PRIVATE\00999999\RC_RAM16.mbm	\private\00999999\RC_RAM16.mbm
data=EPOCROOT##epoc32\data\z\PRIVATE\00999999\RC_ROM12.mbm	\private\00999999\RC_ROM12.mbm	


#endif
