/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the .mmp for building font and bitmap server  out-of-graphics-memory Plugin
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET      		fbsoogmplugin.dll
TARGETTYPE 		PLUGIN
UID			0x10009d8d 0x2002B638

CAPABILITY  		CAP_ECOM_PLUGIN 
VENDORID    		0x70000001

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE		.
USERINCLUDE		../inc
USERINCLUDE		../sfbs 
USERINCLUDE		../traces

TARGETPATH		 /sys/bin  
SOURCEPATH		../sfbs

SOURCE			fbsoogmplugin.cpp

START RESOURCE		fbsoogmplugin.rss
TARGET			fbsoogmplugin.rsc
END

LIBRARY			ecom.lib
LIBRARY			euser.lib
LIBRARY			goommonitor.lib
LIBRARY			fbscli.lib

