// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef FBSRASTERIZERTESTS_IBY
#define FBSRASTERIZERTESTS_IBY

// test server for testing the example rasterizer
file=ABI_DIR\DEBUG_DIR\trastserver.exe 		\sys\bin\trastserver.exe 

// script files
data=DATAZ_\rasterizertest\rasterizer_t_general.script	\rasterizertest\rasterizer_t_general.script

#endif // FBSRASTERIZERTESTS_IBY
