// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/


TARGET			tfbsserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10273364
VENDORID 		0x70000001

CAPABILITY       All -Tcb -AllFiles

userinclude		../tfbs 
userinclude		../sfbs 
userinclude		../inc 
userinclude		../trasterizer/src
userinclude		../traces_FBSERV

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

SOURCEPATH  ../tfbs
SOURCE		TFbsServer.cpp
SOURCE		TALLOC.CPP
SOURCE		TBITMAP.CPP
SOURCE		TCLEAN.CPP
SOURCE		TFBS.CPP
SOURCE		tcompressed.cpp
SOURCE		TRalc.cpp
SOURCE		TFBSDefect.cpp
SOURCE		TStreamIdCache.cpp
SOURCE 		TSecureFBS.CPP
SOURCE 		trfile.cpp
SOURCE		TGetAllBitmapsCapability.cpp
SOURCE		tipctest.CPP
SOURCE		tfbsbase.cpp
SOURCE		textendedbitmap.cpp
SOURCE		textendedbitmapnegative.cpp
SOURCE 		textendedbitmaplegacy.cpp
SOURCE 		textendedbitmappanic.cpp
SOURCE 		twdp.cpp
SOURCE		tfonttableandglyph.cpp
SOURCE  	tfbsglyphdata.cpp
SOURCE 		tfbsglyphdatapanic.cpp 
SOURCE 		tfbsglyphdataoutlineshadow.cpp
SOURCE  	tglyphatlas.cpp
SOURCE		tfbsoogm.cpp
SOURCE  	glyphatlastestwrapper.cpp


SOURCEPATH		../sfbs
SOURCE			FbsRalc.cpp
SOURCE			FBSMBMC.CPP
SOURCE			ShiftedFileStore.cpp
SOURCE			glyphatlas.cpp


LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			fntstr.lib
LIBRARY			estor.lib
LIBRARY			gdi.lib
LIBRARY			fbscli.lib
LIBRARY			bafl.lib
library			ecom.lib
library			bitgdi.lib
LIBRARY	    	testexecuteutils.lib 
LIBRARY	    	tgraphicsharness.lib
LIBRARY			tgraphicsfontutils.lib
LIBRARY	    	testexecutelogclient.lib
library			lookuptable.lib
LIBRARY			hal.lib
LIBRARY			sgresource.lib
LIBRARY			libEGL.lib
LIBRARY			libOpenVG.lib

#if defined(WINS)
LIBRARY			fontinjector.lib
#endif

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0xf000

SMPSAFE


