// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

TARGET 			trastserver.exe
TARGETTYPE 		EXE
UID 			0x1000007A 0
VENDORID 		0x70000001

CAPABILITY       All -Tcb

USERINCLUDE		../trasterizer
USERINCLUDE 	../trasterizer/test  
USERINCLUDE		../trasterizer/src/

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE

SOURCEPATH 		../trasterizer/test
SOURCE 			trasterizerserver.cpp 
SOURCE			trasterizer.cpp 
SOURCE			trasterizerbase.cpp 
SOURCE			trasterizerinvalid.cpp
SOURCE			testutils.cpp  

LIBRARY 		euser.lib
LIBRARY			fbscli.lib
LIBRARY			gdi.lib
LIBRARY			bitgdi.lib
LIBRARY			testexecuteutils.lib
LIBRARY			estor.lib

SMPSAFE
