// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Symbian example code 
*/

TARGET fbsrasterizer_test.dll
TARGETTYPE DLL
CAPABILITY All -Tcb
UID 0x1000008D 0x10285EAE
VENDORID 0x70000001
LINKAS fbsrasterizer.dll
NOEXPORTLIBRARY

USERINCLUDE ../trasterizer/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

SOURCEPATH ../trasterizer/src
SOURCE examplerasterizer.cpp 

LIBRARY euser.lib
LIBRARY fbscli.lib
LIBRARY	gdi.lib
LIBRARY estor.lib

#if defined(WINS)
DEFFILE /epoc32/include/graphics/def/bwins/fbsrasterizer.def
#elif defined(MARM)
DEFFILE /epoc32/include/graphics/def/eabi/fbsrasterizer.def
#endif

UNPAGED

SMPSAFE
