<?xml version="1.0" ?>
<api id="d789913b6d8c585b5495e890fca7d451" dataversion="2.0">
  <name>Mediator Static Registration API</name>
  <description>An interface for registering messages statically at Mediator subsystem initialization-time.</description>
  <type>c++</type>
  <collection>mediator</collection>
  <libs>
    <lib name="MediatorPluginBase.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
