/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __NGA_MDF_POSTPROCESSOR_IBY__
#define __NGA_MDF_POSTPROCESSOR_IBY__

data=ZSYSTEM\install\nga_mdf_postprocessor_stub.sis               \System\install\nga_mdf_postprocessor_stub.sis

ECOM_PLUGIN(NGAPostProcHwDevice110.dll, NGAPostProcHwDevice110.rsc)


#endif // __NGA_MDF_POSTPROCESSOR_IBY__
