// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/EPos_CPositioner.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_cpositioner.h)
../inc/EPos_MPositionerStatus.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_mpositionerstatus.h)
