/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Accessory Audio Topology API
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/accpolhdmiobjectcon.h 				OS_LAYER_PLATFORM_EXPORT_PATH(accpolhdmiobjectcon.h)
../inc/accpolhdmiaudioformat.h 				OS_LAYER_PLATFORM_EXPORT_PATH(accpolhdmiaudioformat.h)
../inc/accpolhdmilatency.h 					OS_LAYER_PLATFORM_EXPORT_PATH(accpolhdmilatency.h)
../inc/accpolhdmispeakerallocation.h 		OS_LAYER_PLATFORM_EXPORT_PATH(accpolhdmispeakerallocation.h)
../inc/accpolhdmisink.h 					OS_LAYER_PLATFORM_EXPORT_PATH(accpolhdmisink.h)
../inc/accpolhdmivideoformat.h 				OS_LAYER_PLATFORM_EXPORT_PATH(accpolhdmivideoformat.h)
