# glinfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name glinfo

==short-description

Display information about the currently installed graphics libraries.

==argument enum library

The library of interest.

==enum-value egl

Embedded-system Graphics Library.

==enum-value openvg

Open Vector Graphics Library.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

