// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/lbsassdata.script		c:/testdata/scripts/lbsassdata.script
../scripts/lbsroaming.script		c:/testdata/scripts/lbsroaming.script

../testdata/lbsassdata.ini		c:/testdata/configs/lbsassdata.ini
../testdata/lbsroaming.ini		c:/testdata/configs/lbsroaming.ini
PRJ_TESTMMPFILES
ctlbsassdataserver.mmp
