;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsassdata/group/ctlbsassdataserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsassdatatestserver.exe"-"c:\sys\bin\lbsassdatatestserver.exe"

; TEF server dependencies
"\sf\os\lbs\lbstest\lbstestproduct\agpsmodule\group\xtestmodule.ini"-"c:\testdata\configs\xtestmodule.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "LbsAssData"
;
; test scripts
"..\scripts\lbsassdata.script"-"c:\testdata\scripts\lbsassdata.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsassdata\testdata\lbsassdata.ini"-"c:\testdata\configs\lbsassdata.ini"

; test "LbsRoaming"
;
; test scripts
"..\scripts\lbsroaming.script"-"c:\testdata\scripts\lbsroaming.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsassdata\testdata\lbsroaming.ini"-"c:\testdata\configs\lbsroaming.ini"

