<?xml version="1.0" ?>
<api id="9cb6e8f3f29e283382045141f4ac28c7" dataversion="2.0">
  <name>FM Radio Adaptation API</name>
  <description>Adaptation API for FM Radio</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="FMRadioTunerControl.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
