/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			t_imageencoder.exe
TARGETTYPE		exe
UID				0x1000007A 0x20000F73
VENDORID		0x70000001

CAPABILITY		WriteUserData ReadUserData UserEnvironment

SOURCEPATH		../src

SOURCE			../../../common/src/DataWrapperBase.cpp
SOURCE			../../../common/src/T_MMUtil.cpp

SOURCE			T_MMDataImageEncoder.cpp
SOURCE			T_ImageEncoderServer.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/test

// Bitmaps
START BITMAP	enc1bit.mbm
HEADER
SOURCEPATH		../src
TARGETPATH		/multimedia/t_imageencoder
SOURCE			1	leopard.bmp
END

START BITMAP	enc2bit.mbm
HEADER
SOURCEPATH		../src
TARGETPATH		/multimedia/t_imageencoder
SOURCE			2	leopard.bmp
END

START BITMAP	enc4bit.mbm
HEADER
SOURCEPATH		../src
TARGETPATH		/multimedia/t_imageencoder
SOURCE			c4	leopard.bmp
END

START BITMAP	enc8bit.mbm
HEADER
SOURCEPATH		../src
TARGETPATH		/multimedia/t_imageencoder
SOURCE			c8	leopard.bmp
END

START BITMAP	enc16bit.mbm
HEADER
SOURCEPATH		../src
TARGETPATH		/multimedia/t_imageencoder
SOURCE			c16	leopard.bmp
END

START BITMAP	enc24bit.mbm
HEADER
SOURCEPATH		../src
TARGETPATH		/multimedia/t_imageencoder
SOURCE			c24	leopard.bmp
END

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			fbscli.lib
LIBRARY			imageconversion.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			iniparser.lib

SMPSAFE
