// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		tsi_mmf_sdevsound.dll
CAPABILITY	ALL -TCB
TARGETTYPE	dll
UID		0x1000008d 0x101FFA28
VENDORID 0x70000001

SOURCEPATH	../../SDevSound/src
SOURCE		TSI_MMF_SDEVSOUND_SUITE.cpp
SOURCE		TSI_MMF_SDEVSOUND_STEP.cpp
SOURCE		TSI_MMF_SDEVSOUND_MPBASE.cpp
SOURCE		TSI_MMF_SDEVSOUND_0002_STEP.cpp
SOURCE		TSI_MMF_SDEVSOUND_0004_STEP.cpp
SOURCE		TSI_MMF_SDEVSOUND_0006_STEP.cpp
SOURCE		TSI_MMF_SDEVSOUND_0008_STEP.cpp
SOURCE		TSI_MMF_SDEVSOUND_0010_STEP.cpp
//SOURCE 		  TestCapabilities0012.cpp
//SOURCE		  TestCapabilities0014.cpp
SOURCE		TSI_MMF_SDEVSOUND_0036_STEP.cpp
SOURCE		captestinfosession.cpp

USERINCLUDE	../../SDevSound/inc
USERINCLUDE	../../SDevSound/SDSCapTestServer/src

USERINCLUDE	../../../../../../devsound/devsoundrefplugin/src/PlatSec/SoundDevice
USERINCLUDE	../../../../../../devsound/devsoundrefplugin/src/server
USERINCLUDE	../../../../../../devsound/devsoundrefplugin/src/PlatSec/Server/AudioServer
USERINCLUDE	../../../../../../devsound/devsoundrefplugin/src/PlatSec/Client

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY	    	testframeworkclient.lib
LIBRARY		mmfdevsound.lib
LIBRARY		mmfserverbaseclasses.lib

Library 	mediaclientaudio.lib

START WINS
#ifndef WINSCW
WIN32_LIBRARY   CHKSTK.OBJ
#endif
END

SMPSAFE
