// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file 
// Baseband Channel Adaptor for C32 component.
// 
//

TARGET		c32bca2.dll
TARGETTYPE	dll
UID		0x1000008D 0x10287032
VENDORID	0x70000001

SOURCEPATH	../src
SOURCE		C32Bca.cpp
SOURCE		C32BcaFactory.cpp
SOURCE		C32BcaDllMain.cpp
SOURCE		MBca2Impl.cpp

USERINCLUDE	../inc
USERINCLUDE	../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib
LIBRARY     c32.lib
LIBRARY     commsdat.lib
LIBRARY     commsbufs.lib

// Do not add the non-callable exports to the DEF files
// Remove this line temporarily if we need to add new exports
//NOEXPORTLIBRARY

CAPABILITY All -Tcb

UNPAGED
SMPSAFE
