// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        		connservparams.dll
TARGETTYPE    		PLUGIN

UID 			0x10009D8D 0x10272F3C
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE        		connservparams.cpp
USERINCLUDE   		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 10272F3C.rss
TARGET connservparams.rsc
END

LIBRARY       		euser.lib esock.lib netmeta.lib nodemessages.lib

CAPABILITY All -TCB

UNPAGED

SMPSAFE

