// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent - Internal Symbian test code 
*/


PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
eglendpointremotetest.mmp
eglendpointtestserver.mmp
eglendpointlifetimetesthelper.mmp

PRJ_TESTEXPORTS
../scripts/egltest_t_endpoint.script		z:/egltest/egltest_t_endpoint.script
../res/endpoint_autotest_ini_config.bat     z:/egltest/endpoint_autotest_ini_config.bat
../res/endpoint_autotest_wsini.ini          z:/egltest/endpoint_autotest_wsini.ini
../rom/egltestendpointauto.iby              /epoc32/rom/include/egltestendpointauto.iby
