// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent - Internal Symbian test code 
*/


TARGET                  eglendpointtestserver.exe
TARGETTYPE              exe
UID                     0x1000007a 0xA000E07E
VENDORID                0x70000001

CAPABILITY 		none

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE				../inc
USERINCLUDE				../tinc

SOURCEPATH				../src
SOURCE                  localtestbase.cpp
SOURCE                  egltest_localteststepfactory.cpp

//Utils.
SOURCEPATH				../tsrc
SOURCE					egltest_surface.cpp
SOURCE 					egltest_endpoint_images.cpp
SOURCE					egltest_endpoint_engine_local.cpp
SOURCE					egltest_endpoint_engine_execthread.cpp
SOURCE					egltest_endpoint_util.cpp

//Local test steps.
SOURCEPATH				../tsrc
SOURCE					egltest_endpointapiexposure_local.cpp
SOURCE					egltest_endpointcreate_local.cpp
SOURCE 					egltest_endpointacquire_local.cpp 
SOURCE					egltest_endpointattrib_local.cpp
SOURCE 					egltest_endpointimage_local.cpp 
SOURCE					egltest_endpointlocking_local.cpp
SOURCE					egltest_endpointstreaming_local.cpp
SOURCE					egltest_endpointtearing_local.cpp
SOURCE					egltest_endpointstreamingtests_local.cpp
SOURCE					egltest_endpointnotification.cpp
SOURCE					egltest_endpointdirtyarea.cpp
SOURCE 					egltest_endpoint_stress_engine.cpp 
SOURCE					egltest_endpoint_stresstests.cpp
SOURCE					egltest_endpoint_stressload.cpp
SOURCE					egltest_threadedstress_local.cpp
SOURCE					egltest_releaseimagegles_local.cpp

SOURCEPATH				../scripts
DOCUMENT				egltest_t_endpoint.script

LIBRARY					rfileloggerclient.lib
LIBRARY                 euser.lib
LIBRARY                 libEGL.lib
LIBRARY         		libOpenVG.lib
LIBRARY                 libOpenVGU.lib
LIBRARY                 testexecuteutils.lib
LIBRARY                 testexecutelogclient.lib
LIBRARY                 ws32.lib
LIBRARY                 fbscli.lib
LIBRARY                 gdi.lib
LIBRARY                 bitgdi.lib 
LIBRARY                 hal.lib
LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib
LIBRARY					surfacemanager.lib
LIBRARY 				surfaceupdateclient.lib

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0xf000

// Images used as source images to push through endpoints, and the same
// image is then used as a "this is what it should look like" when an
// image is acquired through the endpoint.
START BITMAP image1.mbm
	TARGETPATH resource/apps/egltest_endpoint
	SOURCEPATH ../res
	SOURCE c32 Image1.bmp
END

START BITMAP image2.mbm
	TARGETPATH resource/apps/egltest_endpoint
	SOURCEPATH ../res
	SOURCE c32 Image2.bmp
END

START BITMAP image3.mbm
	TARGETPATH resource/apps/egltest_endpoint
	SOURCEPATH ../res
	SOURCE c32 Image3.bmp
END

START BITMAP image4.mbm
	TARGETPATH resource/apps/egltest_endpoint
	SOURCEPATH ../res
	SOURCE c32 Image4.bmp
END

SMPSAFE
