// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent - Internal Symbian test code 
*/


TARGET                  eglendpointlifetimetesthelper.exe
TARGETTYPE              exe
UID                     0x1000007a 0xA000F1ED
VENDORID                0x70000001

CAPABILITY 		none

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE				../inc
USERINCLUDE				../tinc

//Utils.
SOURCEPATH				../tsrc
SOURCE					egltest_surface.cpp
SOURCE 					egltest_endpoint_images.cpp
SOURCE					egltest_endpoint_util.cpp

// Application source. 
SOURCE                  egltest_endpointimagelifetime.cpp


//Local test steps.

LIBRARY					rfileloggerclient.lib
LIBRARY                 euser.lib
LIBRARY                 libEGL.lib
LIBRARY         		libOpenVG.lib
LIBRARY                 libOpenVGU.lib
LIBRARY                 testexecuteutils.lib
LIBRARY                 testexecutelogclient.lib
LIBRARY                 ws32.lib
LIBRARY                 fbscli.lib
LIBRARY                 gdi.lib
LIBRARY                 bitgdi.lib 
LIBRARY                 hal.lib
LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib
LIBRARY					surfacemanager.lib
LIBRARY 				surfaceupdateclient.lib

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0xf000

SMPSAFE
