// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:


/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/


TARGET				eglendpointremotetest.dll
TARGETTYPE			PLUGIN //ECOMIIC
UID 				0x10009d8d 0xA000E081 
CAPABILITY			PowerMgmt ReadDeviceData WriteDeviceData ProtServ
VENDORID			0x70000001
epocallowdlldata

MACRO				SYMBIAN_GRAPHICS_GCE

// This macro enables extra heapchecking. It can only be used
// with EGL implementations that support checking the EGL internal
// heap usage. Use only if you know what you are doing! 
// This macro should normally be commented out!
// MACRO				USE_EGLHEAP_CHECKING		

USERINCLUDE         ../inc
USERINCLUDE			../tinc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH 			../src
SOURCE 				resolver.cpp
SOURCE				renderstagefactory.cpp
SOURCE				renderstage.cpp
SOURCE				remotetestbase.cpp
SOURCE				eglendpointwrap.cpp
SOURCE				egltest_remoteteststepfactory.cpp

//Remote Test Steps.
SOURCEPATH			../tsrc
SOURCE				egltest_endpointapiexposure_remote.cpp
SOURCE				egltest_endpointtearing_remote.cpp
SOURCE				egltest_threadedstress_remote.cpp
SOURCE				egltest_releaseimagegles_remote.cpp

// Utility code. 
SOURCE				egltest_endpoint_images.cpp
SOURCE				egltest_surface.cpp 
SOURCE				egltest_endpoint_engine_remote.cpp
SOURCE				egltest_threadmonitor.cpp

LIBRARY				euser.lib
LIBRARY				estor.lib
LIBRARY				wsgraphicdrawer.lib
LIBRARY     		ws32.lib
LIBRARY				libEGL.lib 
library             fbscli.lib
LIBRARY             gdi.lib
library         	libOpenVG.lib
LIBRARY             libOpenVGU.lib
library 			surfacemanager.lib
library             surfaceupdateclient.lib

SOURCEPATH			../res
RESOURCE 			eglendpointremotetest.rss
