// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target tsu_mmf_afmt_testdatasource.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x101F7D33
VENDORID 0x70000001

SOURCEPATH      ../TestDataSource
SOURCE          TSU_MMF_AFMT_TestDataSource.cpp

USERINCLUDE     .
USERINCLUDE		../		// For CTestStep_MMF_AFMT definition 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101f7d33.rss
target tsu_mmf_afmt_testdatasource.rsc
end

LIBRARY		euser.lib 
LIBRARY		ecom.lib
LIBRARY		mmfcontrollerframework.lib



SMPSAFE
