// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target tsu_mmf_afmt_testdatasink.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x101f7d2f
VENDORID 0x70000001

SOURCEPATH      ../TestDataSink
SOURCE          TSU_MMF_AFMT_testdatasink.cpp

USERINCLUDE     .
USERINCLUDE		../		// For CTestStep_MMF_AFMT definition 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101F7D2F.rss
target tsu_mmf_afmt_testdatasink.rsc
end

LIBRARY		euser.lib 
LIBRARY		ecom.lib
LIBRARY		mmfcontrollerframework.lib




SMPSAFE
