// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_afmt.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x10100000
VENDORID 0x70000001

// N.B. this macro only affects target builds - ignored on emulator (which uses C drive by default)
MACRO			__AFMT_USE_C_DRIVE__

SOURCEPATH    ../
SOURCE        TSU_MMF_AFMT.cpp
SOURCE        TSU_MMF_AFMTSuite.cpp
SOURCE		  TSU_MMF_AFMT_TestSteps.cpp

SOURCE		  Tsu_mmf_afmt_newl.cpp				// Base class for NewL tests
SOURCE		  Tsu_mmf_afmt_FillBuffer.cpp		// Base class for FillBufferL tests
SOURCE		  Tsu_mmf_afmt_Interval.cpp			// Base class for IntervalL tests
SOURCE		  Tsu_mmf_afmt_Duration.cpp			// Base class for DurationL tests
SOURCE		  Tsu_mmf_afmt_oom.cpp				// Base class for Out-of-Memory tests
SOURCE		  Tsu_mmf_afmt_NumChannels.cpp		// Base class for NumChannels tests
SOURCE		  Tsu_mmf_afmt_SampleRate.cpp		// Base class for SampleRate tests


USERINCLUDE   ../

USERINCLUDE	  ../../../../../../mmplugins/mmfwplugins/src/Plugin/Format/MmfWAVFormat
USERINCLUDE	  ../TestDataSink
USERINCLUDE	  ../TestDataSource
USERINCLUDE	  ../../../../inc/Mda/Common

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY	    	testframeworkclient.lib 
LIBRARY		mmfserverbaseclasses.lib
#ifdef EABI
LIBRARY		mmfcontrollerframework.lib
#endif

// Required for CMmfFile
LIBRARY		ecom.lib
LIBRARY		efsrv.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif


SMPSAFE
