// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef OGGPLAYCONTROLLERUIDS_HRH
#define OGGPLAYCONTROLLERUIDS_HRH

#define KOggPlayControllerDLLUid 0x01004303
#define KOggPlayControllerUid 0x01004304
#define KOggDecodeUid 0x01004305

#endif
