//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
//! @file
//! @SYMTestSuiteName		MM-MMF-VCLNT-RCRDR-PublicAPI
//! @SYMScriptTestEnvironment	This test script requires a ROM with either a test Camera / video recorder implementation
//!				or hardware that has one or more cameras with video recorder functionality.
/////////////////////////////////////////////////////////////////////
// MM-MMF-VCLNT-RCRDR-PublicAPI.script
//
// Tests all public elements of the CVideoRecorderUtility class
// as a means of confidence that the APIs work as expected.
//
// The purpose is to provide a regression test suite of PublishedAll APIs for CVideoRecorderUtility.
// Negative testing is performed to confirm that correct errors are returned when incorrect parameters are given.
// The tests are fully automated.
/////////////////////////////////////////////////////////////////////

LOAD_SUITE	T_VideoRecorderUtility


START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0001
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0001
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, record to file using RFile and stop recording.
//!				Uses API elements: NewL(), OpenFileL(), Prepare(), Record(), Stop(), Close(), ControllerImplementationInformationL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open file to record to. 3. Prepare recording.
//!				4. Start recording. 5. Start timer. 6. Stop recording. 7. Close file. 8. Get controller implementation information.
//!				9. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Video is recorded to file with no error
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0001-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0001-001-NewL_command05
		COMMAND		videorecorderutility1	OpenFileL	MM-MMF-VCLNT-RCRDR-PublicAPI-0001-001-OpenFileL_command06
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	ControllerImplementationInformationL
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0001

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0002
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0002
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, record to file without using RFile and stop recording.
//!				Uses API elements: NewL(), OpenFileL(), Prepare(), Record(), Stop(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open file to record to. 3. Prepare recording.
//!				4. Start recording. 5. Start timer. 6. Stop recording. 7. Close file. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Video is recorded to file with no error
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0002-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetBrightnessL		MM-MMF-VCLNT-RCRDR-PublicAPI-0002-001-SetBrightnessL_command05
		COMMAND		camera1	SetContrastL		MM-MMF-VCLNT-RCRDR-PublicAPI-0002-001-SetContrastL_command06
		COMMAND		camera1	SetJpegQuality		MM-MMF-VCLNT-RCRDR-PublicAPI-0002-001-SetJpegQuality_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0002-001-NewL_command09
		COMMAND		videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0002-001-OpenFileL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0002

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0003
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0003
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, record to descriptor and stop recording.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), Record(), Stop(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to. 3. Prepare recording.
//!				4. Start recording. 5. Start timer. 6. Stop recording. 7. Close descriptor. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Video is recorded to descriptor with no error
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0003-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetBrightnessL		MM-MMF-VCLNT-RCRDR-PublicAPI-0003-001-SetBrightnessL_command05
		COMMAND		camera1	SetContrastL		MM-MMF-VCLNT-RCRDR-PublicAPI-0003-001-SetContrastL_command06
		COMMAND		camera1	SetJpegQuality		MM-MMF-VCLNT-RCRDR-PublicAPI-0003-001-SetJpegQuality_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0003-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0003-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0003

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0004
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0004
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, record to URL and stop recording.
//!				Uses API elements: NewL(), OpenUrlL(), Prepare(), Record(), Stop(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open URL to record to. 3. Prepare recording.
//!				4. Start recording. 5. Start timer. 6. Stop recording. 7. Close URL. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Video is recorded to URL with no error
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0004-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetBrightnessL		MM-MMF-VCLNT-RCRDR-PublicAPI-0004-001-SetBrightnessL_command05
		COMMAND		camera1	SetContrastL		MM-MMF-VCLNT-RCRDR-PublicAPI-0004-001-SetContrastL_command06
		COMMAND		camera1	SetJpegQuality		MM-MMF-VCLNT-RCRDR-PublicAPI-0004-001-SetJpegQuality_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0004-001-NewL_command09
		COMMAND		videorecorderutility1	OpenUrlL		MM-MMF-VCLNT-RCRDR-PublicAPI-0004-001-OpenUrlL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0004

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0005
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0005
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, record to file without using RFile and pause, stop and restart recording.
//!				Uses API elements: NewL(), OpenFileL(), Prepare(), Record(), PauseL(), Close(), Stop().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open file to record to. 3. Prepare recording.
//!				4. Start timer. 5. Start recording. 6. Pause recording. 7. Continue timer. 8. Close file.
//!				9. Open file to record to. 10. Prepare recording. 11. Start timer. 12. Start recording.
//!				13. Stop recording. 14. Close file. 15. Open file to record to. 16. Prepare recording.
//!				17. Start recording. 18. Close file. 19. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Video is recorded to file with no error
//! @SYMTestType		CIT
	START_TEST_BLOCK	120	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0005-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetViewFinderMirrorL		MM-MMF-VCLNT-RCRDR-PublicAPI-0005-001-SetViewFinderMirrorL_command05
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0005-001-NewL_command07
		COMMAND		videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0005-001-OpenFileL_command08
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	PauseL
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0005-001-OpenFileL_command14
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0005-001-OpenFileL_command20
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0005

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0006
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0006
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call Priority get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), GetPriorityL(), SetPriorityL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3-9. Get and set every priority. 10. Close descriptor. 11. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	All Priority get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetZoomFactorL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-SetZoomFactorL_command05
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-NewL_command07
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-OpenDesL_command08
		OUTSTANDING
		COMMAND		videorecorderutility1	GetPriorityL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-GetPriorityL_command09
		COMMAND		videorecorderutility1	SetPriorityL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-SetPriorityL_command10
		COMMAND		videorecorderutility1	GetPriorityL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-GetPriorityL_command11
		COMMAND		videorecorderutility1	SetPriorityL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-SetPriorityL_command12
		COMMAND		videorecorderutility1	GetPriorityL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-GetPriorityL_command13
		COMMAND		videorecorderutility1	SetPriorityL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-SetPriorityL_command14
		COMMAND		videorecorderutility1	GetPriorityL		MM-MMF-VCLNT-RCRDR-PublicAPI-0006-001-GetPriorityL_command15
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0006

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0007
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0007
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call VideoFrameRate get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), VideoFrameRateL(), SetVideoFrameRateL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Prepare recording. 4-6. Get and set VideoFrameRates. 7. Close descriptor. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	All VideoFrameRate get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0007-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetZoomFactorL		MM-MMF-VCLNT-RCRDR-PublicAPI-0007-001-SetZoomFactorL_command05
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0007-001-NewL_command07
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0007-001-OpenDesL_command08
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	VideoFrameRateL
		COMMAND		videorecorderutility1	SetVideoFrameRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0007-001-SetVideoFrameRateL_command11
		COMMAND		videorecorderutility1	VideoFrameRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0007-001-VideoFrameRateL_command12
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0007

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0008
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0008
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call VideoFrameSize get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), GetVideoFrameSizeL(), SetVideoFrameSizeL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Prepare recording. 4-6. Get and set VideoFrameSizes. 7. Close descriptor. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	All VideoFrameSize get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0008-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetDigitalZoomFactorL
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0008-001-NewL_command07
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0008-001-OpenDesL_command08
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	GetVideoFrameSizeL
		COMMAND		videorecorderutility1	SetVideoFrameSizeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0008-001-SetVideoFrameSizeL_command11
		COMMAND		videorecorderutility1	GetVideoFrameSizeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0008-001-GetVideoFrameSizeL_command12
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0008

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0009
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0009
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call VideoBitRate get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), VideoBitRateL(), SetVideoBitRateL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Prepare recording. 4-6. Get and set VideoBitRates. 7. Close descriptor. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	All VideoBitRate get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0009-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetDigitalZoomFactorL
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0009-001-NewL_command07
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0009-001-OpenDesL_command08
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	VideoBitRateL
		COMMAND		videorecorderutility1	SetVideoBitRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0009-001-SetVideoBitRateL_command11
		COMMAND		videorecorderutility1	VideoBitRateL
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0009

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0010
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0010
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call AudioBitRate get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), AudioBitRateL(), SetAudioBitRateL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Prepare recording. 4-6. Get and set AudioBitRates. 7. Close descriptor. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	All AudioBitRate get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0010-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0010-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0010-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0010-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0010-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0010-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	AudioBitRateL
		COMMAND		videorecorderutility1	SetAudioBitRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0010-001-SetAudioBitRateL_command13
		COMMAND		videorecorderutility1	AudioBitRateL
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0010

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0011
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0011
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call AudioEnabled get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), AudioEnabledL(), SetAudioEnabledL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Prepare recording. 4-8. Get and set AudioEnabled on/off. 9. Close descriptor. 10. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	All AudioEnabled get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	AudioEnabledL
		COMMAND		videorecorderutility1	SetAudioEnabledL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-SetAudioEnabledL_command13
		COMMAND		videorecorderutility1	AudioEnabledL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-AudioEnabledL_command14
		COMMAND		videorecorderutility1	SetAudioEnabledL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-SetAudioEnabledL_command15
		COMMAND		videorecorderutility1	AudioEnabledL		MM-MMF-VCLNT-RCRDR-PublicAPI-0011-001-AudioEnabledL_command16
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0011

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0012
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0012
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		28/11/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, record to descriptor and call Duration/RecordTimeAvailable/MaxClipSize get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), DurationL(), RecordTimeAvailable(), Record(),
//!				SetMaxClipSizeL(), Stop(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to. 3. Prepare recording.
//!				4. Get duration. 5. Get record time available. 6. Record video. 7. Get duration.
//!				8. Get record time available. 9. Set max clip size. 10. Get record time available.
//!				11. Stop recording. 12. Close descriptor. 13. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Video is recorded to descriptor with no error and all Duration/RecordTimeAvailable/MaxClipSize get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	60	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL			MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL				MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL				MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL			MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	DurationL		MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-DurationL_command12
		COMMAND		videorecorderutility1	RecordTimeAvailable	MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-RecordTimeAvailable_command13
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	DurationL		MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-DurationL_command15
		COMMAND		videorecorderutility1	RecordTimeAvailable	MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-RecordTimeAvailable_command16
		COMMAND		videorecorderutility1	SetMaxClipSizeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-SetMaxClipSizeL_command17
		COMMAND		videorecorderutility1	RecordTimeAvailable	MM-MMF-VCLNT-RCRDR-PublicAPI-0012-001-RecordTimeAvailable_command18
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0012

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0013
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0013
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call Gain get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), GainL(), MaxGainL(), SetGainL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Prepare recording. 4-9. Get and set Gains. 10. Close descriptor. 11. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	All Gain get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	GainL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-GainL_command12
		COMMAND		videorecorderutility1	MaxGainL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-MaxGainL_command13
		COMMAND		videorecorderutility1	SetGainL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-SetGainL_command14
		COMMAND		videorecorderutility1	GainL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-GainL_command15
		COMMAND		videorecorderutility1	SetGainL		MM-MMF-VCLNT-RCRDR-PublicAPI-0013-001-SetGainL_command16
		COMMAND		videorecorderutility1	GainL
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0013

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0014
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0014
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call AudioType get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), AudioTypeL(), SetAudioTypeL(), GetSupportedAudioTypesL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3-43. Get and set every AudioType. 44. Get all supported audio types.
//!				45. Close descriptor. 46. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	All AudioType get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	GetSupportedAudioTypesL
		COMMAND		videorecorderutility1	AudioTypeL
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command13
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command14
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command15
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command16
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command17
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command18
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command19
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command20
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command21
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command22
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command23
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command24
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command25
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command26
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command27
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command28
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command29
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command30
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command31
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command32
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command33
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command34
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command35
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command36
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command37
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command38
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command39
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command40
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command41
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command42
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command43
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command44
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command45
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command46
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command47
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command48
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command49
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command50
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-SetAudioTypeL_command51
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0014-001-AudioTypeL_command52
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0014

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0015
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0015
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		12/12/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call VideoType get/set functions.
//!				Uses API elements: NewL(), OpenDesL(), SetVideoTypeL(), GetSupportedVideoTypesL(), VideoFormatMimeType(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3-4. Set VideoTypes. 5. Get all supported video types. 6. Get video format mime type.
//!				7. Close descriptor. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	All VideoType get/set functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0015-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0015-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0015-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0015-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0015-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0015-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	SetVideoTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0015-001-SetVideoTypeL_command11
		COMMAND		videorecorderutility1	SetVideoTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0015-001-SetVideoTypeL_command12
		COMMAND		videorecorderutility1	GetSupportedVideoTypesL
		COMMAND		videorecorderutility1	VideoFormatMimeType
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0015

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0016
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0016
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		28/11/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call MetaDataEntry functions
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), NumberOfMetaDataEntriesL(), AddMetaDataEntryL(),
//!				MetaDataEntryL(), ReplaceMetaDataEntryL(), RemoveMetaDataEntryL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Open descriptor to record to. 3. Prepare recording.
//!				4. Get number of meta data entries. 5. Add meta data entry. 6. Get number of meta data entries.
//!				7. Get meta data entry. 8. Replace meta data entry. 9. Get number of meta data entries.
//!				10. Remove meta data entry. 11. Get number of meta data entries. 12. Close file. 13. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	MetaData functions are not supported. Expect error KErrNotSupported(-5)
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			camera1	CameraInfo
		COMMAND			camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-SetWhiteBalanceL_command05
		COMMAND			camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-SetExposureL_command06
		COMMAND			camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-SetFlashL_command07
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-NewL_command09
		COMMAND			videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-OpenDesL_command10
		OUTSTANDING
		COMMAND			videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND			videorecorderutility1	NumberOfMetaDataEntriesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-NumberOfMetaDataEntriesL_command12
		COMMAND	!Error=-5	videorecorderutility1	AddMetaDataEntryL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-AddMetaDataEntryL_command13
		COMMAND			videorecorderutility1	NumberOfMetaDataEntriesL
		COMMAND			videorecorderutility1	MetaDataEntryL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-MetaDataEntryL_command15
		COMMAND	!Error=-5	videorecorderutility1	ReplaceMetaDataEntryL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-ReplaceMetaDataEntryL_command16
		COMMAND			videorecorderutility1	NumberOfMetaDataEntriesL
		COMMAND	!Error=-5	videorecorderutility1	RemoveMetaDataEntryL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-RemoveMetaDataEntryL_command18
		COMMAND			videorecorderutility1	NumberOfMetaDataEntriesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0016-001-NumberOfMetaDataEntriesL_command19
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0016

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0017
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0017
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		28/11/2005
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call CustomCommand functions
//!				Uses API elements: NewL(), OpenDesL(), CustomCommandAsync(), CustomCommandSync(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Open descriptor to record to.
//!				3. Create async custom command. 4. Create sync custom command. 5. Create async custom command.
//!				6. Create sync custom command. 7. Close file. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	All CustomCommand functions work correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0017-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0017-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0017-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0017-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0017-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0017-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	CustomCommandAsync		MM-MMF-VCLNT-RCRDR-PublicAPI-0017-001-CustomCommandAsync_command11
		OUTSTANDING
		COMMAND		videorecorderutility1	CustomCommandSync		MM-MMF-VCLNT-RCRDR-PublicAPI-0017-001-CustomCommandSync_command12
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0017

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0018
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0018
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			Louis Henry Nayegon
//! @SYMCreationDate		07/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, open descriptor and call CustomCommand functions
//!				Uses API elements: NewL(), OpenDesL(), CustomCommandAsync(), CustomCommandSync(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Open descriptor to record to.
//!				3. Create async custom command. 4. Create sync custom command. 5. Create async custom command.
//!				6. Create sync custom command. 7. Close file. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	CustomCommand function requires data so test should result in error KErrBadDescriptor(-38)
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0018-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			camera1	CameraInfo
		COMMAND			camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0018-001-SetWhiteBalanceL_command05
		COMMAND			camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0018-001-SetExposureL_command06
		COMMAND			camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0018-001-SetFlashL_command07
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0018-001-NewL_command09
		COMMAND			videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0018-001-OpenDesL_command10
		OUTSTANDING
		COMMAND	!AsyncError=-38	videorecorderutility1	CustomCommandAsync		MM-MMF-VCLNT-RCRDR-PublicAPI-0018-001-CustomCommandAsync_command11
		OUTSTANDING
		COMMAND	!Error=-38	videorecorderutility1	CustomCommandSync		MM-MMF-VCLNT-RCRDR-PublicAPI-0018-001-CustomCommandSync_command12
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0018


START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0019
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0019
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, record to descriptor and then delete object before completion.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), Record().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to. 3. Prepare recording.
//!				4. Start timer. 5. Record video. 6. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Video data is recorded then stopped with no error.
//! @SYMTestType		CIT
	START_TEST_BLOCK	60	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0019-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0019-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0019-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0019-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0019-001-NewL_command09
		COMMAND		videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0019-001-OpenFileL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0019

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0020
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0020
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Delete file being recorded to, during recording.
//!				Uses API elements: NewL(), OpenFileL(), Prepare(), Record().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open file to record to. 3. Prepare recording.
//!				4. Start recording. 5. Start timer. 6. Delete video file. 7. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrInUse is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0020-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			camera1	CameraInfo
		COMMAND			camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0020-001-SetWhiteBalanceL_command05
		COMMAND			camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0020-001-SetExposureL_command06
		COMMAND			camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0020-001-SetFlashL_command07
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0020-001-NewL_command09
		COMMAND			videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0020-001-OpenFileL_command10
		OUTSTANDING
		COMMAND			videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND			videorecorderutility1	Record
		COMMAND	!Error=-14	videorecorderutility1	deletefile	MM-MMF-VCLNT-RCRDR-PublicAPI-0020-001-deletefile_command14
		OUTSTANDING
		COMMAND			videorecorderutility1	Stop
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0020

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0021
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0021
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Call Priority set function with bad value.
//!				Uses API elements: NewL(), OpenDesL(), SetPriorityL(), GetPriorityL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Set bad priority values. 4. Get Priority. 5. Close descriptor. 6. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Bad priority values are not set
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0021-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0021-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0021-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0021-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0021-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0021-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	SetPriorityL		MM-MMF-VCLNT-RCRDR-PublicAPI-0021-001-SetPriorityL_command11
		COMMAND		videorecorderutility1	GetPriorityL		MM-MMF-VCLNT-RCRDR-PublicAPI-0021-001-GetPriorityL_command12
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0021

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0022
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0022
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Call VideoFrameRate set function with bad value.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), SetVideoFrameRateL(),VideoFrameRateL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Prepare recording. 4. Set good VideoFrameRate. 5. Set bad VideoFrameRate. 6. Get VideoFrameRate.
//!				7. Close descriptor. 8. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Bad VideoFrameRate value is not set
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0022-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0022-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0022-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0022-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0022-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0022-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	SetVideoFrameRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0022-001-SetVideoFrameRateL_command12
		COMMAND		videorecorderutility1	SetVideoFrameRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0022-001-SetVideoFrameRateL_command13
		COMMAND		videorecorderutility1	VideoFrameRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0022-001-VideoFrameRateL_command14
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0022

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0023
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0023
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Call VideoBitRate set function with bad value.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), SetVideoBitRateL(), VideoBitRateL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Prepare recording. 4. Set negative VideoBitRate. 5. Get VideoBitRate. 6. Close descriptor. 7. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	VideoBitRate is returned as 0
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0023-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0023-001-SetWhiteBalanceL_command05
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0023-001-SetExposureL_command06
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0023-001-SetFlashL_command07
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0023-001-NewL_command09
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0023-001-OpenDesL_command10
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	SetVideoBitRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0023-001-SetVideoBitRateL_command12
		COMMAND		videorecorderutility1	VideoBitRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0023-001-VideoBitRateL_command13
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0023

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0024
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0024
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Call AudioBitRate set function with bad value.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), SetAudioBitRateL(), AudioBitRateL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Prepare recording. 4. Set negative AudioBitRate. 5. Get AudioBitRate. 6. Close descriptor. 7. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	AudioBitRate is returned as 0
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		camera1	CameraInfo
		COMMAND		camera1	SetBrightnessL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-SetBrightnessL_command05
		COMMAND		camera1	SetContrastL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-SetContrastL_command06
		COMMAND		camera1	SetJpegQuality		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-SetJpegQuality_command07
		COMMAND		camera1	SetViewFinderMirrorL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-SetViewFinderMirrorL_command08
		COMMAND		camera1	SetZoomFactorL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-SetZoomFactorL_command09
		COMMAND		camera1	SetDigitalZoomFactorL
		COMMAND		camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-SetWhiteBalanceL_command11
		COMMAND		camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-SetExposureL_command12
		COMMAND		camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-SetFlashL_command13
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-NewL_command15
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-OpenDesL_command16
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	SetAudioBitRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-SetAudioBitRateL_command18
		COMMAND		videorecorderutility1	AudioBitRateL		MM-MMF-VCLNT-RCRDR-PublicAPI-0024-001-AudioBitRateL_command19
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0024

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0025
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0025
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Call VideoType set function with bad value.
//!				Uses API elements: NewL(), OpenDesL(), SetVideoTypeL(), VideoFormatMimeType(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Set bad VideoType. 4. Prepare recording. 5. Start timer.
//!				6. Start recording. 7. Stop recording. 8. Close file. 9. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotSupported is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			camera1	CameraInfo
		COMMAND			camera1	SetBrightnessL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-SetBrightnessL_command05
		COMMAND			camera1	SetContrastL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-SetContrastL_command06
		COMMAND			camera1	SetJpegQuality		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-SetJpegQuality_command07
		COMMAND			camera1	SetViewFinderMirrorL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-SetViewFinderMirrorL_command08
		COMMAND			camera1	SetZoomFactorL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-SetZoomFactorL_command09
		COMMAND			camera1	SetDigitalZoomFactorL
		COMMAND			camera1	SetWhiteBalanceL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-SetWhiteBalanceL_command11
		COMMAND			camera1	SetExposureL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-SetExposureL_command12
		COMMAND			camera1	SetFlashL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-SetFlashL_command13
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-NewL_command15
		COMMAND			videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-OpenDesL_command16
		OUTSTANDING
		COMMAND	!Error=-5	videorecorderutility1	SetVideoTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0025-001-SetVideoTypeL_command17
		COMMAND			videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND			videorecorderutility1	Record
		OUTSTANDING
		COMMAND			videorecorderutility1	Stop
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0025

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0026
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0026
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Call AudioType set function with bad value.
//!				Uses API elements: NewL(), OpenDesL(), SetAudioTypeL(), AudioTypeL(), Close().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Create and open descriptor to record to.
//!				3. Set good AudioType. 4. Set bad AudioType. 5. Close descriptor. 6. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Bad AudioType is not set
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0026-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0026-001-NewL_command05
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0026-001-OpenDesL_command06
		OUTSTANDING
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0026-001-SetAudioTypeL_command07
		COMMAND		videorecorderutility1	SetAudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0026-001-SetAudioTypeL_command08
		COMMAND		videorecorderutility1	AudioTypeL		MM-MMF-VCLNT-RCRDR-PublicAPI-0026-001-AudioTypeL_command09
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0026

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0027
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0027
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open file with bad filepath.
//!				Uses API elements: NewL(), OpenFileL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenFileL() with bad filepath.
//!				3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrBadName is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0027-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0027-001-NewL_command05
		COMMAND	!AsyncError=-28	videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0027-001-OpenFileL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0027

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0028
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0028
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open file with bad camera handle.
//!				Uses API elements: NewL(), OpenFileL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenFileL() with bad camera handle.
//!				3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotSupported is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0028-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0028-001-NewL_command05
		COMMAND	!AsyncError=-5	videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0028-001-OpenFileL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND			videorecorderutility1	Record
		OUTSTANDING
		COMMAND			videorecorderutility1	Stop
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0028

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0029
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0029
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open file with bad controller UID.
//!				Uses API elements: NewL(), OpenFileL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenFileL() with bad controller UID.
//!				3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0029-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0029-001-NewL_command05
		COMMAND	!AsyncError=-1	videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0029-001-OpenFileL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0029

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0030
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0030
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open descriptor with bad camera handle.
//!				Uses API elements: NewL(), OpenDesL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenDesL() with bad camera handle.
//!				3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotSupported is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0030-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0030-001-NewL_command05
		COMMAND	!AsyncError=-5	videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0030-001-OpenDesL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND			videorecorderutility1	Record
		OUTSTANDING
		COMMAND			videorecorderutility1	Stop
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0030

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0031
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0031
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open descriptor with bad controller UID.
//!				Uses API elements: NewL(), OpenDesL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenDesL() with bad controller UID.
//!				3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0031-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0031-001-NewL_command05
		COMMAND	!AsyncError=-1	videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0031-001-OpenDesL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0031

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0032
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0032
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open URL with bad URL.
//!				Uses API elements: NewL(), OpenUrlL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenUrlL() with bad URL.
//!				3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotSupported is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0032-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0032-001-NewL_command05
		COMMAND	!AsyncError=-5	videorecorderutility1	OpenUrlL		MM-MMF-VCLNT-RCRDR-PublicAPI-0032-001-OpenUrlL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0032

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0033
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0033
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open URL with bad camera handle.
//!				Uses API elements: NewL(), OpenUrlL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenUrlL() with bad camera handle.
//!				3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotSupported is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0033-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0033-001-NewL_command05
		COMMAND	!AsyncError=-5	videorecorderutility1	OpenUrlL		MM-MMF-VCLNT-RCRDR-PublicAPI-0033-001-OpenUrlL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND			videorecorderutility1	Record
		OUTSTANDING
		COMMAND			videorecorderutility1	Stop
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0033

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0034
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0034
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open URL with bad controller UID.
//!				Uses API elements: NewL(), OpenUrlL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenUrlL() with bad controller UID.
//!				3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0034-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0034-001-NewL_command05
		COMMAND	!AsyncError=-1	videorecorderutility1	OpenUrlL		MM-MMF-VCLNT-RCRDR-PublicAPI-0034-001-OpenUrlL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0034

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0035
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0035
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		20/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open URL with bad access point ID.
//!				Uses API elements: NewL(), OpenUrlL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenUrlL() with bad access point ID.
//!				3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotSupported is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0035-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0035-001-NewL_command05
		COMMAND	!AsyncError=-5	videorecorderutility1	OpenUrlL		MM-MMF-VCLNT-RCRDR-PublicAPI-0035-001-OpenUrlL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0035

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0036
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0036
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		30/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open file with null video controller.
//!				Uses API elements: NewL(), OpenFileL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenFileL() with null video controller. 3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0036-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0036-001-NewL_command05
		COMMAND	!AsyncError=-1	videorecorderutility1	OpenFileL		MM-MMF-VCLNT-RCRDR-PublicAPI-0036-001-OpenFileL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0036

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0037
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0037
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		30/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open descriptor with null video controller.
//!				Uses API elements: NewL(), OpenDesL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenDesL() with null video controller. 3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0037-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0037-001-NewL_command05
		COMMAND	!AsyncError=-1	videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0037-001-OpenDesL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0037

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0038
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0038
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		30/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera then open URL with null video controller.
//!				Uses API elements: NewL(), OpenUrlL().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Call OpenUrlL() with null video controller. 3. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound is returned
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND			camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0038-001-NewL_command01
		COMMAND			camera1	Reserve
		OUTSTANDING
		COMMAND			camera1	PowerOn
		OUTSTANDING
		COMMAND			videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0038-001-NewL_command05
		COMMAND	!AsyncError=-1	videorecorderutility1	OpenUrlL		MM-MMF-VCLNT-RCRDR-PublicAPI-0038-001-OpenUrlL_command06
		OUTSTANDING
		COMMAND			videorecorderutility1	Close
		COMMAND			videorecorderutility1	~
		COMMAND			camera1	PowerOff
		COMMAND			camera1	Release
		COMMAND			camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0038

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0039
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0039
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		30/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, record to descriptor using various AudioTypes.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), Record(), Close(), Stop().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Open descriptor to record to, giving audio type.
//!				3. Prepare recording. 4. Start timer. 5. Start recording. 6. Stop recording.
//!				7. Close descriptor. 8-25. Repeat steps 2-7 for various audio types. 26. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Video is recorded to decriptor each time with no error
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0039-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0039-001-NewL_command05
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0039-001-OpenDesL_command06
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0039-001-OpenDesL_command12
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0039-001-OpenDesL_command18
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0039-001-OpenDesL_command24
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0039

START_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0040
//! @SYMTestCaseID		MM-MMF-VCLNT-RCRDR-PublicAPI-0040
//! @SYMAPI			CVideoRecorderUtility
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		30/01/2006
//! @SYMTestCaseDependencies	setup-MM-MMF-VCLNT-RCRDR-PublicAPI.script
//! @SYMTestCaseDesc		Initialise the camera, record to descriptor using various VideoTypes.
//!				Uses API elements: NewL(), OpenDesL(), Prepare(), Record(), Close(), Stop().
//! @SYMTestActions    		1. Create CVideoRecorderUtility object. 2. Open descriptor to record to, giving video type.
//!				3. Prepare recording. 4. Start timer. 5. Start recording. 6. Stop recording.
//!				7. Close descriptor. 8-13. Repeat steps 2-7 for various video types. 14. Destroy object.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Video is recorded to decriptor each time with no error
//! @SYMTestType		CIT
	START_TEST_BLOCK	20	T_VideoRecorderUtility	\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
		CREATE_OBJECT	CCamera	camera1
		CREATE_OBJECT	CVideoRecorderUtility	videorecorderutility1
		COMMAND		camera1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0040-001-NewL_command01
		COMMAND		camera1	Reserve
		OUTSTANDING
		COMMAND		camera1	PowerOn
		OUTSTANDING
		COMMAND		videorecorderutility1	NewL		MM-MMF-VCLNT-RCRDR-PublicAPI-0040-001-NewL_command05
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0040-001-OpenDesL_command06
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	OpenDesL		MM-MMF-VCLNT-RCRDR-PublicAPI-0040-001-OpenDesL_command12
		OUTSTANDING
		COMMAND		videorecorderutility1	Prepare
		OUTSTANDING
		COMMAND		videorecorderutility1	Record
		OUTSTANDING
		COMMAND		videorecorderutility1	Stop
		COMMAND		videorecorderutility1	Close
		COMMAND		videorecorderutility1	~
		COMMAND		camera1	PowerOff
		COMMAND		camera1	Release
		COMMAND		camera1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-MMF-VCLNT-RCRDR-PublicAPI-0040
