//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

RUN_UTILS MkDir		${SYSDRIVE}\multimedia\

RUN_UTILS CopyFile	z:\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.script	${SYSDRIVE}\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.script

RUN_UTILS CopyFile	z:\multimedia\t_multimedia.tcs		${SYSDRIVE}\multimedia\t_multimedia.tcs
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_multimedia.tcs

RUN_UTILS CopyFile	z:\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini		${SYSDRIVE}\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini
