/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          platformvertest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

DEFFILE         platformvertest.def

SOURCEPATH      ../src
SOURCE          platformvertest.cpp
SOURCE          platformvertestcases.cpp

USERINCLUDE     ../inc 

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         StifTestInterface.lib
LIBRARY         platformver.lib
LANG            SC

SMPSAFE
