#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_BORDER=0x84
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_CONSTRUCTL_1=0x2
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_CTOR_1=0x1
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_REQUESTNEXTSTATE_1=0x6
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_RUNERROR_1=0x10
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_RUNERROR_2=0x11
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_RUNL_1=0x9
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_RUNL_2=0xa
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_RUNL_3=0xb
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_RUNL_4=0xc
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_RUNL_5=0xd
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_RUNL_6=0xe
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_RUNL_7=0xf
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_SETDISABLED_1=0x4
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_SETDISABLED_2=0x5
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_SUSPENDFOR_1=0x3
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_WAITFORPHONETOPOWERUPL_1=0x7
[TRACE]TRACE_BORDER[0x84]_CWATCHERBASE_WAITFORPHONETOPOWERUPL_2=0x8
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOETELSERVER_1=0x2
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOPHONE_1=0x5
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOPHONE_2=0x6
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOPHONE_3=0x7
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOPHONE_4=0x8
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOPHONE_5=0x9
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOPHONE_6=0xa
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOPHONE_7=0xb
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOPHONE_8=0xc
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_CONNECTTOPHONE_9=0xd
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_LOADPHONEMODULE_1=0x3
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_LOADPHONEMODULE_2=0x4
[TRACE]TRACE_INTERNALS[0x88]_CPHONEWATCHER_RETRIEVETSYNAME_1=0x1
