// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalTechnology
*/

#ifndef MMF_AUDIOIOINTERFACEUIDS_HRH
#define MMF_AUDIOIOINTERFACEUIDS_HRH


// These are the ECOM Interface UIDs for the Multi Media Framework Plugins

#define KMmfUidAudioOutputInterfaceDllUid	0x101F53B8
#define KMmfUidAudioOutputInterface			0x101F53B9
#define KMmfUidAudioInputInterfaceDllUid	0x101F53BA
#define KMmfUidAudioInputInterface			0x101F53BB


#endif
