// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// include\mmf\server?\mmfdatasink.hrh
// 
//

#ifndef __MMF_PLUGIN_AUDIOCONTROLLER_HRH__
#define __MMF_PLUGIN_AUDIOCONTROLLER_HRH__


static const TUid KUidMmfAudioController	= {0x101F5022};

#endif

