// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalTechnology
*/

#ifndef MMF_CONTROLLERIMPLEMENTATIONUIDS_HRH
#define MMF_CONTROLLERIMPLEMENTATIONUIDS_HRH


// These are the ECOM Implementation UIDs for the controller(s) supplied in Symbian plugins.

#define KMmfUidControllerAudio		0x101F5022

#endif
