// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfCodecImplementationUIDs
// 
//

/**
 @file
 @publishedPartner
 @released
*/

#ifndef __MMF_CODECIMPLEMENTATIONUIDS_HRH__
#define __MMF_CODECIMPLEMENTATIONUIDS_HRH__

//codec configuration UID
#define  KUidMmfCodecAudioSettings	0x10203622

// These are the ECOM Implementation UIDs for the codecs supplied in Symbian plugins.
// The ECOM Interface UID for CMMFCodec is defined in mmfcodec.h

#define  KMmfUidCodecAlawToPCM16   0x101F5034
#define  KMmfUidCodecAlawToPCM8    0x101F5037
#define  KMmfUidCodecPCM16ToAlaw    0x101F503A
#define  KMmfUidCodecPCM8ToPCM16    0x101F503D
#define	 KMMFUidCodecPCM16toPCM16B 0x101F51E6
#define	 KMMFUidCodecPCM16BtoPCM16 0x101F847F
#define	 KMMFUidCodecPCMU16toPCMU16B 0x101F8480
#define	 KMMFUidCodecPCMU16BtoPCMU16 0x101F8481
#define  KMmfUidCodecAudioS16ToPCMS16    0x101F51D9
#define  KMmfUidCodecAudioS16ToPCMS8    0x101F51DA
#define  KMmfUidCodecAudioS16ToPCMU16BE   0x101F51DB
#define  KMmfUidCodecAudioS16ToPCMU16    0x101F51DC
#define  KMmfUidCodecAudioS16ToPCMU8    0x101F51DD
#define  KMmfUidCodecAudioS8ToPCMS16    0x101F51DE
#define  KMmfUidCodecAudioU16BEToPCMS16    0x101F51DF
#define  KMmfUidCodecAudioU16ToPCMS16    0x101F51E0
#define  KMmfUidCodecAudioU8ToPCMS16   0x101F51E1
#define  KMmfUidCodecIMAADPCMToPCM16   0x101F51E2
#define  KMmfUidCodecMulawToPCM16  0x101F51E3
#define  KMmfUidCodecPCM16ToIMAADPCM   0x101F51E4
#define  KMmfUidCodecPCM16ToMulaw   0x101F51E5
#define  KMmfUidCodecIMAADPCMToPCM16Stereo   0x101F51E7
#define  KMmfUidCodecPCM16ToIMAADPCMStereo   0x101F51E8
#define  KMmfUidCodecGSM610ToPCM16	  0x101F504C
#define  KMmfUidCodecPCM16ToGSM610	  0x101F504D

#define  KAdvancedUidCodecPCM16ToAMR    0x101FAF68

#endif
