// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef MMF_FORMATIMPLEMENTATIONUIDS_HRH
#define MMF_FORMATIMPLEMENTATIONUIDS_HRH




/**
@publishedAll
@released
@file 

These are the ECOM Implementation UIDs for the Formats supplied in Symbian plugins.
*/
#define KMmfUidFormatWAVRead   0x101F55E1
#define KMmfUidFormatWAVWrite   0x101F55E2
#define KMmfUidFormatRAWRead   0x101F5C16
#define KMmfUidFormatRAWWrite   0x101F5C17
#define KMmfUidFormatAURead   0x101F5C12
#define KMmfUidFormatAUWrite   0x101F5C13

#define KAdvancedUidFormatAMRRead	0x101FAF65
#define KAdvancedUidFormatAMRWrite	0x101FAF66


#endif
