// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedAll
 @released
*/

#ifndef __MMF_PLUGININTERFACEUIDS_HRH__
#define __MMF_PLUGININTERFACEUIDS_HRH__

/**
@publishedAll
@released
@file
These are the ECOM Interface UIDs for the Multi Media Framework Plugins
*/


#define KMmfUidPluginInterfaceFormatEncode		0x101F53BF
#define KMmfUidPluginInterfaceFormatDecode		0x101F53BE
#define KMmfUidPluginInterfaceCodec				0x101F4AA6
#define KMmfUidPluginInterfaceDataSource		0x101F53AF
#define KMmfUidPluginInterfaceDataSink			0x101F53B0
#define KMmfUidPluginInterfaceController		0x101F4F47
#define KMmfUidPluginInterfaceHwDevice			0x101F4AA8

#endif
