// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bluetooth PAN Profile Providers ECOM Plugin for use with Preq-399
// 
//

/**
 @file 
*/




TARGET                      panproviders.dll
TARGETTYPE                  PLUGIN

UID                         0x10009D8D 0x1028376F
VENDORID                    0x70000001

SOURCEPATH                  ../src
SOURCE                      ecom_impl.cpp


SOURCE                      panethmcpr.cpp
SOURCE                      panethflow.cpp
SOURCE                      panprovisioninfo.cpp

START RESOURCE              1028376F.rss
TARGET                      panproviders.rsc
END

USERINCLUDE                 ../inc
USERINCLUDE                 ../../inc
USERINCLUDE                 ../../bnep


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                     euser.lib
LIBRARY                     commsfw.lib
LIBRARY                     esocksvr.lib
LIBRARY                     netmeta.lib
LIBRARY 		            agentprcore.lib
LIBRARY                     ethint.lib
LIBRARY						nodemessages.lib
LIBRARY						netinterfaces.lib
LIBRARY						meshmachine.lib
LIBRARY						coreproviders.lib

#include <bluetooth/btlogger.mmh>

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE
