// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/bld.inf
// 
//

PRJ_PLATFORMS
WINS WINSCW

PRJ_EXPORTS

documentation/wins_ether_drv_howto.txt	/epoc32/engdoc/ethernet/	//

inc/variantmediadef.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(wins/variantmediadef.h)		
variant.mmh								SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(wins/variant.mmh)
specific/winscomm.h						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(wins/winscomm.h)
specific/winscomm.inl					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(wins/winscomm.inl)
inc/nand_fbr_offset.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(wins/nand/nand_fbr_offset.h)
inc/winsgui.h							SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(wins/winsgui.h)
:zip emuldrives.zip
wpdpack/drivers/winpcap.exe				/epoc32/tools/winpcap.exe	//
wpdpack/lib/packet.lib					/epoc32/release/tools/udeb/packet.lib	//
wpdpack/lib/wpcap.lib					/epoc32/release/tools/udeb/wpcap.lib	//

emulatorlauncher/epoc.bat				/epoc32/tools/epoc.bat
emulatorlauncher/epoc.pl				/epoc32/tools/epoc.pl
emulatorlauncher/eshell.bat				/epoc32/tools/eshell.bat
emulatorlauncher/eshell.pl				/epoc32/tools/eshell.pl
emulatorlauncher/console.ini			/epoc32/data/console.ini
emulatorlauncher/console.bmp			/epoc32/data/console.bmp

PRJ_MMPFILES
../../../kernelhwsrv/kernel/eka/kernel/ekern
../../../kernelhwsrv/kernel/eka/kernel/kc_exe
vwins
winsgui
displayldd
cakdwins
// SYM_BRANCH : Delete old sound driver
//dasnwins
../../../kernelhwsrv/kernel/eka/drivers/medint/medint
medlfs
serialldd
serialpdd
epbusv
enet
soundsc
estart
econsnogui
../../../kernelhwsrv/kernel/eka/drivers/trace/btracex

win_drive

hcr/hcr

PRJ_EXTENSIONS
start		extension		base/config

option		PREFIX
option		SOURCE			$(EXTENSION_ROOT)/hal
option		HALPATH			$(EXTENSION_ROOT)/../../../kernelhwsrv/halservices/hal/../.

end

PRJ_MMPFILES
hal/hal

// NAND selectable page offset for FBR

PRJ_EXTENSIONS
start		extension		base/nand_fbr_offset

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
option INC_PATH   $(EPOCROOT)epoc32/include
#else
option INC_PATH  $(EPOCROOT)epoc32/include/platform
#endif

option		SRCDIR			$(EXTENSION_ROOT)/inc
option		TARGETDIR		$(INC_PATH)/wins/nand

end

