// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/cakdwins.mmp
// 
//

target				ekdata.dll
targettype			dll

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath			specific
source				keymap.cpp

library				euser.lib

linkas				ekdata.dll
deffile				../../../kernelhwsrv/kernel/eka/bwins/ekdata.def
nostrictdef

uid					0x1000008d 0x100039e0
VENDORID 0x70000001

capability			all
