// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/displayldd.mmp
// 
//

#include <kernel/kern_ext.mmh>

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
USERINCLUDE inc
userinclude			inc

target				display0.ldd
targettype			ldd

sourcepath			specific
source				display_dev.cpp
source				display_chan.cpp

start wins
win32_headers
win32_library			kernel32.lib user32.lib gdi32.lib
#if defined(VC32)
win32_library			msvcrt.lib
#endif

end

uid					0x100000af

capability			all

VENDORID 0x70000001

