// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/econsnogui.mmp
// econsnogui.dll Implementation of console used when running without a GUI
// 
//

/**
 @file
*/

TARGET			econsnogui.dll
TARGETTYPE		dll
UID				0x1000008d 0x100039e7
DEFFILE			bwins/econsnogui.def

CAPABILITY		All

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		specific
SOURCE			econsnogui.cpp

LIBRARY			euser.lib

VENDORID		0x70000001
