// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/enet.mmp
// 
//

#include "kernel/kern_ext.mmh"

USERINCLUDE         inc
USERINCLUDE          wpdpack/include
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

target                          ethernet.pdd
targettype                      pdd

sourcepath                      specific
source                          ethernet.cpp

start wins

#ifdef WINSCW
win32_library	kernel32.lib wpdpack/lib/wpcap.lib 
#else
win32_library		kernel32.lib wpdpack/lib/wpcap.lib msvcrt.lib
#endif

end

capability all


VENDORID 0x70000001
