// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/estart.mmp
// estart.exe Base Symbian OS startup process
// 
//

/**
 @file
*/


TARGET			e32strt.exe
CAPABILITY		TCB WriteDeviceData DiskAdmin ProtServ AllFiles PowerMgmt

TARGETTYPE		exe


SOURCEPATH		../../../kernelhwsrv/userlibandfileserver/fileserver/estart
SOURCE			estart.cpp
SOURCEPATH		estart
SOURCE			estartmain.cpp

STRICTDEPEND

USERINCLUDE	../../../kernelhwsrv/userlibandfileserver/fileserver/estart
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			efsrv.lib euser.lib hal.lib
LIBRARY			domaincli.lib

#ifdef WINS
LIBRARY			emulator.lib
#endif

START WINS
BASEADDRESS		0x62000000
win32_library	kernel32.lib
END

UID		0 0x10272C04
VENDORID 0x70000001
