// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/medlfs.mmp
// 
//

#include "kernel/kern_ext.mmh"

USERINCLUDE inc
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)


target				medlfs.pdd
targettype			pdd

sourcepath			../../../kernelhwsrv/kernel/eka/drivers/medlfs
source				flash_media.cpp

sourcepath			specific
source				lffsdev.cpp

library				elocd.lib emulator.lib

epocallowdlldata

start wins

win32_library		kernel32.lib
#if defined(VC32)
win32_library		msvcrt.lib
#endif
end

capability			all

VENDORID 0x70000001
