// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/winscomm.mmp
// ecomm.ldd Serial port logical device driver
// 
//

/**
 @file
*/


#include "kernel/kern_ext.mmh"
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_BASE_SYSTEMINCLUDE(wins)

target			ecomm.ldd
targettype		ldd



sourcepath			specific
source				serialldd.cpp

start wins
baseaddress		0x59000000
win32_library	kernel32.lib
end

epocallowdlldata


capability			all

VENDORID 0x70000001
