// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/ecdrv.mmp
// 
//

#include "kernel/kern_ext.mmh"
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_BASE_SYSTEMINCLUDE(wins)

target			ecdrv.pdd

targettype		pdd


sourcepath		specific
source			serialpdd.cpp


library			 emulator.lib

start wins
baseaddress		0x59000000
win32_library	kernel32.lib
end

uid		0x100039d0
VENDORID 0x70000001

epocallowdlldata

capability			all
