// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/soundsc.mmp
// soundsc.pdd Shared chunk sound physical device driver.
// 
//

/**
 @file
*/

#include "kernel/kern_ext.mmh"

USERINCLUDE	inc
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

target          soundsc.pdd
targettype      pdd

sourcepath	specific
source          soundsc_tx.cpp
source          soundsc_rx.cpp

library         emulator.lib

uid             0x100039d0 0x1000015c
VENDORID 0x70000001

start wins
baseaddress     0x5a000000
win32_library	kernel32.lib winmm.lib
end

capability			all


