/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#define MM_WIN32
#define VariantTarget(name,ext) name##.##ext
#define VariantMediaDefIncludePath SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(wins)
macro __DEBUGGER_SUPPORT__
macro BTRACE_KERNEL_ALL
macro MONITOR_THREAD_CPU_TIME
macro __EMI_SUPPORT__
macro __PLATSEC_UNLOCKED__
