// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/vwins.mmp
// ecust.dll Hardware-specific variant-layer library
// 
//

/**
 @file
*/


#include "kernel/kern_ext.mmh"



USERINCLUDE		inc

asspexports
target				ecust.dll
targettype			var

sourcepath			../../../kernelhwsrv/kernel/eka/drivers/power/binary
source				bpower.cpp

sourcepath			specific
source				variant.cpp timer.cpp property.cpp

library 			emulator.lib

linkas				ecust.dll
deffile				bwins/vwins.def

start wins

win32_library		kernel32.lib user32.lib winmm.lib
#if defined(VC32)
win32_library		msvcrt.lib
#endif

end

epocallowdlldata

uid					0x1000008d 0
VENDORID 0x70000001

capability			all
