// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Test File Server extension for the emulator
// 
//

/**
 @file
*/

TARGET          win_drive.fxt
TARGETTYPE      fsy


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH      win_drive
SOURCE          generic_block_media.cpp win_drive_ext.cpp win_media_device.cpp
SOURCE          settings_manager.cpp 

LIBRARY         euser.lib efile.lib 


start wins
win32_library           kernel32.lib user32.lib
//#if defined(VC32)
//win32_library           msvcrt.lib
//#endif
end


//#ifdef WINS
//LIBRARY         emulator.lib
//#endif



UID             0x100039df 0x10000CEE
VENDORID        0x70000001
CAPABILITY      TCB ProtServ DiskAdmin AllFiles PowerMgmt CommDD