// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// About this file:
// This file is only used *within Symbian* and is not expected to be used
// by Symbian DevKit/CustKit customers
// This file is used with the "metabld" command to build the WINSCW specific base
// components and all other base components that are required to build
// the emulator for the WINSCW target
// 
//

SECTION_COMMANDS

bldmake bldfiles
abld export

abld makefile tools
abld library tools
abld -k target tools rel
abld makefile tools2
abld library tools2
abld -k target tools2 rel

abld makefile winscw
abld library winscw
abld -k target winscw

SECTION_DIRS
\os\buildtools\toolsandutils\e32tools\group
\os\buildtools\perltoolsplat_os\redistribution\gcc\group
\os\buildtools\perltoolsplat_os\redistribution\gcc_mingw
\os\buildtools\perltoolsplat_os\redistribution\gcce\group
\os\buildtools\perltoolsplat_os\redistribution\gccxml
\os\buildtools\perltoolsplat_os\redistribution\unzip\group
\os\buildtools\perltoolsplat_os\redistribution\zip\group
\os\buildtools\toolsandutils\stlport\group
\os\kernelhwsrv\kerneltest\e32utils\group
\os\kernelhwsrv\kerneltest\e32utils\group\restricted
\os\kernelhwsrv\kernel\eka
\os\kernelhwsrv\userlibandfileserver\fileserver\group
\os\kernelhwsrv\halservices\hal
\os\boardsupport\emulator\emulatorbsp
\os\kernelhwsrv\userlibandfileserver\domainmgr\group

\os\kernelhwsrv\kernel\eka\drivers\medsd3c
\os\kernelhwsrv\kernel\eka\drivers\pbus\mmc\sdcard\sdcard4c

\os\kernelhwsrv\kernel\eka\drivers\bsp
\os\kernelhwsrv\kernel\eka\drivers\debug\group
\os\kernelhwsrv\kernel\eka\drivers\ecomm
\os\kernelhwsrv\kernel\eka\drivers\soundsc
\os\kernelhwsrv\kernel\eka\drivers\ethernet
\os\kernelhwsrv\kernel\eka\drivers\locmedia
\os\kernelhwsrv\kernel\eka\drivers\media
\os\kernelhwsrv\kernel\eka\drivers\trace
\os\kernelhwsrv\kernel\eka\drivers\usbc
\os\kernelhwsrv\kernel\eka\euser
\os\kernelhwsrv\kernel\eka\ewsrv

\os\kernelhwsrv\kernel\eka\drivers\unistore2
\os\boardsupport\emulator\unistore2emulatorsupport

\os\kernelhwsrv\userlibandfileserver\fileserver\estart
\os\kernelhwsrv\userlibandfileserver\fileserver\etshell
\os\kernelhwsrv\userlibandfileserver\fileserver\iso9660
\os\kernelhwsrv\userlibandfileserver\fileserver\ntfs
\os\kernelhwsrv\userlibandfileserver\fileserver\scomp
\os\kernelhwsrv\userlibandfileserver\fileserver\sfat
\os\kernelhwsrv\userlibandfileserver\fileserver\sfat32
\os\kernelhwsrv\userlibandfileserver\fileserver\smassstorage
\os\kernelhwsrv\userlibandfileserver\fileserver\srofs
