// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/winsgui.mmp
// 
//

#include "kernel/kern_ext.mmh"

USERINCLUDE		inc


asspexports
target				winsgui.dll
targettype			kext

sourcepath			specific
source				gui.cpp keyboard.cpp multitouch.cpp

library 			ecust.lib emulator.lib

start wins

win32_library			kernel32.lib user32.lib gdi32.lib
#if defined(VC32)
win32_library			msvcrt.lib
#endif

win32_resource			specific/gui.rc

end

deffile				bwins/winsgui.def

uid					0x100039cf 0x100000db
VENDORID 0x70000001

epocallowdlldata

capability			all
