// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
// include production code

#include "../gsapolicy/group/bld.inf"
#include "../adptplugin/group/bld.inf"
#include "../cmncustomcmd/group/bld.inf"
#if defined(SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
#include "../utilityplugins/group/bld.inf"
#endif
#include "../conditionevaluator/group/bld.inf"

// include test code
#include "../test/tunitadptplugin/group/bld.inf"
#include "../test/tunitgsapolicy/group/bld.inf"
#include "../test/tintadptplugin/group/bld.inf"
#include "../test/tcmncustomcmd/group/bld.inf"
#include "../test/tintgsapolicy/group/bld.inf"
#if defined(SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
#include "../test/tunitutilityplugin/group/bld.inf"
#endif
#include "../test/tunitconditionevaluator/group/bld.inf"
#include "../test/tintconditionevaluator/group/bld.inf"
#if defined(SYMBIAN_SSM_FLEXIBLE_MERGE)
#include "../test/testapps/group/bld.inf"
#endif //SYMBIAN_SSM_FLEXIBLE_MERGE

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../group/ssplugins.iby			/epoc32/rom/include/ssplugins.iby

PRJ_TESTEXPORTS
../group/sspluginstest.iby /epoc32/rom/include/sspluginstest.iby

#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT

