// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SSPLUGINSTEST_IBY__
#define __SSPLUGINSTEST_IBY__

#include <sspluginstest_i_adaptation.iby>
#include <sspluginstest_adaptation.iby>
#include <sspluginstest_gsa.iby>
#include <sspluginstest_cmncustomcmd.iby>
#include <sspluginstest_unitconditionevaluator.iby>
#include <sspluginstest_intconditionevaluator.iby>

#if defined(SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
	#include <sspluginstest_utility.iby>
#endif //SYMBIAN_SSM_GRACEFUL_SHUTDOWN

#endif // __SSPLUGINSTEST_IBY__
