// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SSPLUGINS_IBY__
#define __SSPLUGINS_IBY__

#include <sspluginsadaptation.iby>
#include <sspluginsgsa.iby>
#include <cmncustomcmds.iby>
#include <conditionevaluator.iby>

#if defined(SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
	#if (_SSMSTARTUPMODE != 1) && (_SSMSTARTUPMODE != 8)
		#include <lafshutdowneventobserveradaptor.iby>
	#endif
#endif //SYMBIAN_SSM_GRACEFUL_SHUTDOWN

#endif // __SSPLUGINS_IBY__
