/*
* Copyright (c) 2003, 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource header file for JPEG2000 plugin.
*
*/


#ifndef JP2KUIDS_HRH
#define JP2KUIDS_HRH

#define KJ2KCodecDllUidValue                    0x101F862D // DLL UID 
#define KJ2KDecoderImplementationUid            0x101F8649 // Main codec UID
#define KJ2KDecoderImplementationUidValueFileFormat     0x101F862E // File format UID
#define KJ2KDecoderImplementationUidValueCodeStream     0x101F862F // Codestream UID    
#define KImageTypeJ2KUid                    0x101F8630 // Image type UID

#endif

// End of File
