// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

SOURCEPATH	../src
SOURCE 		utilfunctions.cpp
SOURCE		cadaptationpositioner.cpp
SOURCE		cpositionerq.cpp
SOURCE		cresponsehandler.cpp
SOURCE		crequesthandler.cpp
SOURCE		cpositionerenvironment.cpp
SOURCE		tpositionercall.cpp
SOURCE		nmeafunctions.cpp

USERINCLUDE ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

LIBRARY lbsadmin.lib

SMPSAFE
