// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalTechnology
*/

#ifndef __CMMFDEVSOUNDCIBITRATEIMPLEMENTATIONUID_HRH__
#define __CMMFDEVSOUNDCIBITRATEIMPLEMENTATIONUID_HRH__

// These are the ECOM Implementation UIDs for the Bitrate Custom Interface

#define  KMmfUidCustomInterfaceBitRateDll	0x102070b4

// The below interface is currently defined but has been supplied by a 
// licensee.  If this is deemed to be a problem then use 0x102070b5 instead
#define  KMmfUidCustomInterfaceBitRateMux	0x101F7DD5

#define  KMmfUidCustomInterfaceBitRateDeMux	0x102070b6

#endif
