// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CMMFDEVSOUNDCIFILEBLOCKLENGTHIMPLUID_HRH__
#define __CMMFDEVSOUNDCIFILEBLOCKLENGTHIMPLUID_HRH__

// These are the ECOM Implementation UIDs for the File Block Length Custom Interface

#define  KMmfUidCIFileBlockLengthDll  	0x102737fd

#define  KMmfUidCIFileBlockLengthMux	0x10273806

#define  KMmfUidCIFileBlockLengthDeMux	0x102737fe

#endif
