// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../../../inc/mmf/common/mmfbase.hrh"    // get the UID

TARGET		mmfdrmpluginserver.exe
CAPABILITY	DRM ProtServ UserEnvironment MultimediaDD
TARGETTYPE	exe

UID			0x1000007A KUidMmfDrmPluginServerDefine
VENDORID	0x70000001

USERINCLUDE	../../src/Server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/Server

SOURCE		MmfDrmPluginServerSession.cpp
SOURCE		MmfDrmPluginServer.cpp
SOURCE		MmfDrmPluginServerStart.cpp

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		caf.lib
LIBRARY		cafutils.lib
LIBRARY		ecom.lib 



SMPSAFE
