# iosrv.idf
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

console			string
console.name		Console
console.description	Console implementation DLL name
console.default		defcons.dll

console_size_adjustment 		string
console_size_adjustment.name		Console size adjustment
console_size_adjustment.description	Console size adjustment, in format 'x,y'

console_size_detect			boolean
console_size_detect.name		Autodetect console size
console_size_detect.description		Automatically detect the size of consoles that are created by the IO server
console_size_detect.default		true
