/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Global Audio Settings Definition API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AudioClientsListPSData.h     OS_LAYER_PLATFORM_EXPORT_PATH(AudioClientsListPSData.h)
../inc/AudioClientsListPSKeys.h     OS_LAYER_PLATFORM_EXPORT_PATH(AudioClientsListPSKeys.h)
../inc/MediaStreamPropertiesPSKeys.h     OS_LAYER_PLATFORM_EXPORT_PATH(MediaStreamPropertiesPSKeys.h)
../inc/GlobalAudioSettingsPSKeys.h     OS_LAYER_PLATFORM_EXPORT_PATH(GlobalAudioSettingsPSKeys.h)
