// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          hwrmclient.dll
TARGETTYPE      dll

UID             0x1000008D 0x101F7A03  
VENDORID        0x70000001

CAPABILITY 	    All -TCB

SOURCEPATH	../src
SOURCE          HWRMClient.cpp
//SOURCE        HWRMGenericAsyncObserver.cpp    // For future use

USERINCLUDE     ../inc
USERINCLUDE     ../../include

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib

LANG			SC

#include <comms-infras/commsdebugutility.mmh>

macro HWRM_CLIENT
//macro DISABLE_COMPONENT_TRACE //enable this macro to switch of debug logging



SMPSAFE
