/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for client-side session/subsession of pos msg api
*
*/

TARGET          suplproxyclientpossession.dll
TARGETTYPE      dll
UID             0x1000008d 0x102871EE

CAPABILITY      All -TCB

//MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH      ../src
SOURCE          lbssuplproxyposclient.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../../../privacyprotocolmodule/ClientAPI/Common/inc
USERINCLUDE	    ../../../../../../locationmgmt/locationcore/lbsrootapi/inc			 // for  lbssystemcontroller.h
USERINCLUDE	    ../../../../../../locationmgmt/locationcore/LbsPartnerCommon/inc     // for lbstimer.h / lbsdevloggermacros.h

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         lbspartnercommon.lib
LIBRARY	        lbsrootapi.lib
LIBRARY         lbsnetprotocol.lib
LIBRARY			lbs.lib

SMPSAFE