/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Accessory Policy Utility API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AccPolGIDHeader.h         OS_LAYER_PLATFORM_EXPORT_PATH(AccPolGIDHeader.h)
../inc/AccPolGenericid.h         OS_LAYER_PLATFORM_EXPORT_PATH(AccPolGenericID.h)
../inc/AccConGenericID.h         OS_LAYER_PLATFORM_EXPORT_PATH(AccConGenericID.h)
../inc/AccPolicyDBNames.h        OS_LAYER_PLATFORM_EXPORT_PATH(AccPolicyDBNames.h)
../inc/AccPolGenericidArray.h    OS_LAYER_PLATFORM_EXPORT_PATH(AccPolGenericIDArray.h)
../inc/AccPolSubblockNameArray.h OS_LAYER_PLATFORM_EXPORT_PATH(AccPolSubblockNameArray.h)
../inc/AccPolAccessoryMode.h     OS_LAYER_PLATFORM_EXPORT_PATH(AccPolAccessoryMode.h)
../inc/AccPolNameValueRecord.h   OS_LAYER_PLATFORM_EXPORT_PATH(AccPolNameValueRecord.h)
../inc/AccPolNameRecord.h        OS_LAYER_PLATFORM_EXPORT_PATH(AccPolNameRecord.h)
../inc/AccPolValueRecord.h       OS_LAYER_PLATFORM_EXPORT_PATH(AccPolValueRecord.h)
../inc/accpolobjectbase.h        OS_LAYER_PLATFORM_EXPORT_PATH(accpolobjectbase.h)
../inc/accpolobjectcon.h         OS_LAYER_PLATFORM_EXPORT_PATH(accpolobjectcon.h)
../inc/accpolobjecttypes.h       OS_LAYER_PLATFORM_EXPORT_PATH(accpolobjecttypes.h)
