/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/ImageAdaptationExtensions_stub.sis   /epoc32/data/z/system/install/ImageAdaptationExtensions_stub.sis

PRJ_MMPFILES
#include "../iclextjpegapi/group/bld.inf"



//  End of File  

