# Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

CXX	 = g++296
CXXFLAGS = -I $(EPOCROOT)epoc32/include -I ./inc
SOURCE	 = getdirective.cpp
BLDDIR	 = ../build-getdirective
OBJECT   = $(addprefix $(BLDDIR)/, $(notdir $(SOURCE:.cpp=.o)))
TARGET	 = $(BLDDIR)/getdirective

VPATH	 = ./getexports

_dummy := $(shell mkdir -p $(BLDDIR))

all: $(TARGET)

$(TARGET): $(OBJECT)
	$(CXX) $^ -o $@
	strip $@
	
$(OBJECT): $(BLDDIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECT) $(TARGET)
	-rmdir $(BLDDIR)

.PHONY: all clean

