CHARACTER_SET UTF8
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// LOCALISATION STRINGS
// d: Name of the Bluetooth GPS PSY represented to the user
// d:
// l: list_setting_pane_2
// w:
// r: 3.0
//

// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : Nla_btgpspsy.loc
// Part of     : Mobile Location Framework/Generic Positioning Plug-ins/BTGPSPSY
// Defines the localised name for the Bluetooth GPS PSY
// Version     : 1.0
// This material, including documentation and any related 
// computer programs, is protected by copyright controlled by 
// Nokia Corporation. All rights are reserved. Copying, 
// including reproducing, storing, adapting or translating, any 
// or all of this material requires the prior written consent of 
// Nokia Corporation. This material also contains confidential 
// information which may not be disclosed to others without the 
// prior written consent of Nokia Corporation.
// LOCALISATION STRINGS
// d: Name of the Bluetooth GPS PSY represented to the user
// d:
// l: list_set_graphic_pane_t1
// w:
// r: 3.0
//



#define qtn_loc_psy_int_btgpspsy "Bluetooth GPS"
// End of File
