<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="telephonyhai" timeout="0">
		<task name="etelmm">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_etelmm</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\etelmm\t_etelmm.ini" SymbianPath="$:\telephony\etelmm\t_etelmm.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\etelmm\t_etelmm_environment.ini" SymbianPath="$:\telephony\etelmm\t_etelmm_environment.ini"/>	
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="telephony-etelmm-voicecall-incomingcall" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\etelmm\telephony-etelmm-voicecall-validation-incomingcall.ini" SymbianPath="$:\telephony\etelmm\telephony-etelmm-voicecall-validation-incomingcall.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\telephony\etelmm\telephony-etelmm-voicecall-validation-incomingcall.script" SymbianPath="$:\telephony\etelmm\telephony-etelmm-voicecall-validation-incomingcall.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\telephony\etelmm\t_etelmm.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="telephony-etelmm-voicecall-outgoingcall" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\etelmm\telephony-etelmm-voicecall-validation-outgoingcall.ini" SymbianPath="$:\telephony\etelmm\telephony-etelmm-voicecall-validation-outgoingcall.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\telephony\etelmm\telephony-etelmm-voicecall-validation-outgoingcall.script" SymbianPath="$:\telephony\etelmm\telephony-etelmm-voicecall-validation-outgoingcall.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\telephony\etelmm\t_etelmm.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="telephony-etelmm-voicecall-multiplecalls" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\telephony\etelmm\telephony-etelmm-voicecall-validation-multiplecalls.ini" SymbianPath="$:\telephony\etelmm\telephony-etelmm-voicecall-validation-multiplecalls.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\telephony\etelmm\telephony-etelmm-voicecall-validation-multiplecalls.script" SymbianPath="$:\telephony\etelmm\telephony-etelmm-voicecall-validation-multiplecalls.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\telephony\etelmm\t_etelmm.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="performance">
			</task>
			<task name="conformance" timeout="0">
			</task>
			<task name="stress">
			</task>
		</task>
	</task>
</driver:driver>
