// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MMFDEVSOUND_HRH
#define MMFDEVSOUND_HRH

// Standard UIDS
// Uids for complete DevSound implementation as plugin (note not hwdevice)

#define		KMmfUidDevSoundPlugin			0x101FFA51 

// Reference implementation
#define		KMmfUidDevSoundRefPlugin	  	0x101FFA52
#define		KMmfUidDevSoundRefPluginDll	  	0x101FFA53

#endif
