<?xml version="1.0" ?>
<api id="2e745fc3ff3eeed40f732bb3a906541f" dataversion="2.0">
  <name>RA8 Decoder Interface Proxy API</name>
  <description>An interface used by Custom Interface Proxy Factory to build the proxy.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="Ra8CustomInterfaceProxy.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
