<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="base" timeout="0">
		<transferToSymbian>
			<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\t_prompt.ini" SymbianPath="$:\base\t_prompt.ini"/>
		</transferToSymbian>
		<task name="digitiser">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_digitiser</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\digitiser\base-bsp-digitiser-driver-manual.ini" SymbianPath="$:\base\digitiser\base-bsp-digitiser-driver-manual.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\digitiser\base-bsp-digitiser-driver-automated.ini" SymbianPath="$:\base\digitiser\base-bsp-digitiser-driver-automated.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\digitiser\t_digitiser.ini" SymbianPath="$:\base\digitiser\t_digitiser.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="base-bsp-digitiser-driver-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\digitiser\base-bsp-digitiser-driver-manual.script" SymbianPath="$:\base\digitiser\base-bsp-digitiser-driver-manual.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\digitiser\t_digitiser.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
					<task name="base-bsp-digitiser-driver-automated" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\digitiser\base-bsp-digitiser-driver-automated.script" SymbianPath="$:\base\digitiser\base-bsp-digitiser-driver-automated.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\digitiser\t_digitiser.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
		</task>
		<task name="keypad">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_keypad</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\keypad\base-bsp-keypad-driver.ini" SymbianPath="$:\base\keypad\base-bsp-keypad-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\keypad\t_keypad.ini" SymbianPath="$:\base\keypad\t_keypad.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="base-bsp-keypad-driver-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\keypad\base-bsp-keypad-driver-manual.script" SymbianPath="$:\base\keypad\base-bsp-keypad-driver-manual.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\release\${platform}\${build}\z\base\keypad\t_keypad.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
					<task name="base-bsp-keypad-driver-automated" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\keypad\base-bsp-keypad-driver-automated.script" SymbianPath="$:\base\keypad\base-bsp-keypad-driver-automated.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\release\${platform}\${build}\z\base\keypad\t_keypad.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
		</task>
		<task name="screen">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_screen</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\screen\base-bsp-screen-driver-mode.ini" SymbianPath="$:\base\screen\base-bsp-screen-driver-mode.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\screen\base-bsp-screen-driver-modeless.ini" SymbianPath="$:\base\screen\base-bsp-screen-driver-modeless.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\screen\t_screen.ini" SymbianPath="$:\base\screen\t_screen.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="base-bsp-screen-driver-mode-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\screen\base-bsp-screen-driver-mode-manual.script" SymbianPath="$:\base\screen\base-bsp-screen-driver-mode-manual.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\release\${platform}\${build}\z\base\screen\t_screen.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
					<task name="base-bsp-screen-driver-mode-automated" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\screen\base-bsp-screen-driver-mode-automated.script" SymbianPath="$:\base\screen\base-bsp-screen-driver-mode-automated.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\release\${platform}\${build}\z\base\screen\t_screen.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-screen-driver-modeless-automated" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\screen\base-bsp-screen-driver-modeless-automated.script" SymbianPath="$:\base\screen\base-bsp-screen-driver-modeless-automated.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\release\${platform}\${build}\z\base\screen\t_screen.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
		</task>
		<task name="serial">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_serial</componentName>
					<componentName>uartscript</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-PORT0.ini" SymbianPath="$:\base\serial\base-bsp-serial-driver-PORT0.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-PORT0-2400.ini" SymbianPath="$:\base\serial\base-bsp-serial-driver-PORT0-2400.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-PORT0-4800.ini" SymbianPath="$:\base\serial\base-bsp-serial-driver-PORT0-4800.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-PORT0-9600.ini" SymbianPath="$:\base\serial\base-bsp-serial-driver-PORT0-9600.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-PORT0-115200.ini" SymbianPath="$:\base\serial\base-bsp-serial-driver-PORT0-115200.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-stress-PORT0-2400.ini" SymbianPath="$:\base\serial\base-bsp-serial-driver-stress-PORT0-2400.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-stress-PORT0-4800.ini" SymbianPath="$:\base\serial\base-bsp-serial-driver-stress-PORT0-4800.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-stress-PORT0-9600.ini" SymbianPath="$:\base\serial\base-bsp-serial-driver-stress-PORT0-9600.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-stress-PORT0-115200.ini" SymbianPath="$:\base\serial\base-bsp-serial-driver-stress-PORT0-115200.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\serial\t_serial.ini" SymbianPath="$:\base\serial\t_serial.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\serial\t_echoserver.ini" SymbianPath="$:\base\serial\t_echoserver.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
				</task>
				<task name="automated">
					<task name="base-bsp-serial-driver-PORT0" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-PORT0.script" SymbianPath="$:\base\serial\base-bsp-serial-driver-PORT0.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\serial\t_serial.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-serial-driver-PORT0-9600" timeout="10000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-PORT0-9600.script" SymbianPath="$:\base\serial\base-bsp-serial-driver-PORT0-9600.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\serial\t_serial.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-serial-driver-PORT0-115200" timeout="10000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-PORT0-115200.script" SymbianPath="$:\base\serial\base-bsp-serial-driver-PORT0-115200.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\serial\t_serial.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\serial\stress\stress8bits.txt" SymbianPath="$:\base\serial\stress\stress8bits.txt"/>
					</transferToSymbian>
					<task name="base-bsp-serial-driver-stress-PORT0-9600" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-stress-PORT0-9600.script" SymbianPath="$:\base\serial\base-bsp-serial-driver-stress-PORT0-9600.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\serial\t_serial.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-serial-driver-stress-PORT0-115200" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\base\serial\base-bsp-serial-driver-stress-PORT0-115200.script" SymbianPath="$:\base\serial\base-bsp-serial-driver-stress-PORT0-115200.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\serial\t_serial.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
		</task>
		<task name="sound">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_sound</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\t_sound.ini" SymbianPath="$:\base\sound\t_sound.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\base-bsp-sound-driver.ini" SymbianPath="$:\base\sound\base-bsp-sound-driver.ini"/>
			</transferToSymbian>
			<task name="validation">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\alaw8bit_mono_8khz_32kb.raw" SymbianPath="$:\base\sound\validation\alaw8bit_mono_8khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\alaw8bit_stereo_24khz_32kb.raw" SymbianPath="$:\base\sound\validation\alaw8bit_stereo_24khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\mulaw8bit_mono_12khz_32kb.raw" SymbianPath="$:\base\sound\validation\mulaw8bit_mono_12khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\mulaw8bit_stereo_32khz_32kb.raw" SymbianPath="$:\base\sound\validation\mulaw8bit_stereo_32khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_mono_11khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_mono_11khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_mono_12khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_mono_12khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_mono_16khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_mono_16khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_mono_22khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_mono_22khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_mono_24khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_mono_24khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_mono_32khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_mono_32khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_mono_44.1khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_mono_44.1khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_mono_48khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_mono_48khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_mono_8khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_mono_8khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_11khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_11khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_12khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_12khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_16khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_16khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_22khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_22khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_24khz_320kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_24khz_320kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_24khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_24khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_32khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_32khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_44.1khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_44.1khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_48khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_48khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm16_stereo_8khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm16_stereo_8khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\pcm8_mono_8khz_32kb.raw" SymbianPath="$:\base\sound\validation\pcm8_mono_8khz_32kb.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\zero_filled_2_bytes.raw" SymbianPath="$:\base\sound\validation\zero_filled_2_bytes.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\sound\validation\zero_filled_32kb.raw" SymbianPath="$:\base\sound\validation\zero_filled_32kb.raw"/>
				</transferToSymbian>
				<task name="manual">
					<task name="base-bsp-sound-driver-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\sound\base-bsp-sound-driver-manual.script" SymbianPath="$:\base\sound\base-bsp-sound-driver-manual.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\sound\t_sound.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
					<task name="base-bsp-sound-driver-automated" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\sound\base-bsp-sound-driver-automated.script" SymbianPath="$:\base\sound\base-bsp-sound-driver-automated.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\sound\t_sound.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
		</task>
		<task name="mmc">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_mmcsd</componentName>
				</build>
			</executeOnPC>
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
				<componentName>d_mmcsdif</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-socket-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-mmc-socket-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-stack-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-mmc-stack-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-psubase-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-mmc-psubase-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-psu-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-mmc-psu-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-mediachange-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-mmc-mediachange-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-mediachange-driver-manual.ini" SymbianPath="$:\base\mmcsd\base-bsp-mmc-mediachange-driver-manual.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-socket-driver-manual.ini" SymbianPath="$:\base\mmcsd\base-bsp-mmc-socket-driver-manual.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-stack-driver-manual.ini" SymbianPath="$:\base\mmcsd\base-bsp-mmc-stack-driver-manual.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\t_mmc.ini" SymbianPath="$:\base\mmcsd\t_mmc.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\t_sd.ini" SymbianPath="$:\base\mmcsd\t_sd.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="base-bsp-mmc-stack-driver-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-stack-driver-manual.script" SymbianPath="$:\base\mmcsd\base-bsp-mmc-stack-driver-manual.script">
							<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
							</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-mmc-mediachange-driver-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-mediachange-driver-manual.script" SymbianPath="$:\base\mmcsd\base-bsp-mmc-mediachange-driver-manual.script">
							<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
							</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-mmc-socket-driver-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-socket-driver-manual.script" SymbianPath="$:\base\mmcsd\base-bsp-mmc-socket-driver-manual.script">
							<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
							</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
					<task name="base-bsp-mmc-stack-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-stack-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-mmc-stack-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-mmc-psu-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-psu-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-mmc-psu-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-mmc-psubase-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-psubase-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-mmc-psubase-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-mmc-mediachange-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-mediachange-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-mmc-mediachange-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-mmc-socket-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-mmc-socket-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-mmc-socket-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
		</task>
		<task name="sd">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_mmcsd</componentName>
				</build>
			</executeOnPC>
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
				<componentName>d_mmcsdif</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-socket-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-sd-socket-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-stack-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-sd-stack-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-psubase-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-sd-psubase-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-psu-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-sd-psu-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-mediachange-driver.ini" SymbianPath="$:\base\mmcsd\base-bsp-sd-mediachange-driver.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-mediachange-driver-manual.ini" SymbianPath="$:\base\mmcsd\base-bsp-sd-mediachange-driver-manual.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-socket-driver-manual.ini" SymbianPath="$:\base\mmcsd\base-bsp-sd-socket-driver-manual.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-stack-driver-manual.ini" SymbianPath="$:\base\mmcsd\base-bsp-sd-stack-driver-manual.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\t_mmc.ini" SymbianPath="$:\base\mmcsd\t_mmc.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\mmcsd\t_sd.ini" SymbianPath="$:\base\mmcsd\t_sd.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="base-bsp-sd-stack-driver-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-stack-driver-manual.script" SymbianPath="$:\base\mmcsd\base-bsp-sd-stack-driver-manual.script">
							<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
							</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-sd-mediachange-driver-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-mediachange-driver-manual.script" SymbianPath="$:\base\mmcsd\base-bsp-sd-mediachange-driver-manual.script">
							<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
							</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-sd-socket-driver-manual" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-socket-driver-manual.script" SymbianPath="$:\base\mmcsd\base-bsp-sd-socket-driver-manual.script">
							<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
							</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
					<task name="base-bsp-sd-stack-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-stack-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-sd-stack-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-sd-psubase-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-psubase-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-sd-psubase-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-sd-psu-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-psu-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-sd-psu-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-sd-mediachange-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-mediachange-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-sd-mediachange-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="base-bsp-sd-socket-driver" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\mmcsd\base-bsp-sd-socket-driver.script" SymbianPath="$:\base\mmcsd\base-bsp-sd-socket-driver.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\mmcsd\t_mmcsd.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
		</task>
		<task name="usb">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_usb</componentName>
				</build>
			</executeOnPC>
            <transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\usb\base-bsp-usb-validation-automated.ini" SymbianPath="$:\base\usb\base-bsp-usb-validation-automated.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\usb\t_usb_environment.ini" SymbianPath="$:\base\usb\t_usb_environment.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\base\usb\t_usb.ini" SymbianPath="$:\base\usb\t_usb.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
				</task>
				<task name="automated">
					<task name="base-bsp-usb-validation-automated" timeout="1000">
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\base\usb\base-bsp-usb-validation-automated.script" SymbianPath="$:\base\usb\base-bsp-usb-validation-automated.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\base\usb\t_usb.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
		</task>
	</task>
</driver:driver>
