// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// SUPL Proxy Protocol Module specific:
#include "../clientapi/common/posmsgapi/group/bld.inf"
#include "../clientapi/suplposmsgpluginapi/group/bld.inf"
#include "../clientapi/suplposmsgplugin/group/bld.inf"
#include "../supltiapi/group/bld.inf"
#include "../suplproxyprotocolmodule/group/bld.inf"

#include "../test/group/bld.inf"

PRJ_EXPORTS
lbs_suplproxyprotocolmodule.iby /epoc32/rom/include/lbs_suplproxyprotocolmodule.iby
