// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../test/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
./lbsnetpsy.iby   				/epoc32/rom/include/lbsnetpsy.iby

// Note: this file is exported for testing and techview only. Not used in a device
./101fe98e.cre z:/private/10202be9/101fe98e.cre

// ConfML files
../conf/networkpositioningmodule.confml              OS_LAYER_EXPORTS_CONFML(networkpositioningmodule.confml)
../conf/networkpositioningmodule_101fe98e.crml       OS_LAYER_EXPORTS_CRML(networkpositioningmodule_101fe98e.crml)

PRJ_MMPFILES
lbsnetpsy.mmp
//gnumakefile createlbsnetpsyrep.mk

PRJ_EXPORTS
//lbsnetpsy.iby /epoc32/rom/include/lbsnetpsy.iby

