/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_NETPSY_IBY__
#define __LBS_NETPSY_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION)

#if defined(SYMBIAN_INCLUDE_LOCATION_NETWORK_PM)

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbsnetpsy.dll, lbsnetpsy.rsc)
#else
ECOM_PLUGIN(lbsnetpsy.dll, lbsnetpsy.rsc)
#endif // _DEBUG

data=ZRESOURCE\lbsnetpsy_name.rsc			resource\lbsnetpsy_name.rsc

#endif // SYMBIAN_INCLUDE_LOCATION_NETWORK_PM

#endif // SYMBIAN_EXCLUDE_LOCATION
#endif // __LBS_NETPSY_IBY__
