// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      lbsnetpsy.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x10285ABD
VENDORID    0x70000001

CAPABILITY ALL -TCB



START RESOURCE  ../data/10285abd.rss
TARGET          lbsnetpsy.rsc
END

start resource ../data/lbsnetpsy_name.rss
TARGETPATH /resource
LANG SC
END

#include 	"../../../datasourceadaptation/gpsdatasourceadaptation/common/group/lbsposfwadaptation.mmp"

SOURCEPATH ../src
SOURCE cnetpositioner.cpp
SOURCE cnetenvironment.cpp

SOURCEPATH ../src/responsehandler
SOURCE cnetresponsehandler.cpp
SOURCE cnetdatabus.cpp

SOURCEPATH ../src/requesthandler
SOURCE cnetrequesthandler.cpp
SOURCE cnetrequestbus.cpp

SOURCEPATH ../src/modstatushandler
SOURCE cnetmodstatushandler.cpp

USERINCLUDE ../../../datasourceadaptation/gpsdatasourceadaptation/common/inc
USERINCLUDE ../inc
USERINCLUDE ../inc/responsehandler
USERINCLUDE ../inc/requesthandler
USERINCLUDE ../inc/modstatushandler
USERINCLUDE	../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE	../../../locationmgmt/locationcore/LbsNetInternalApi/inc
USERINCLUDE	../../../locationmgmt/locationcore/LbsPartnerCommon/inc		//For "lbsdevloggermacros.h"
USERINCLUDE	../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib 
LIBRARY efsrv.lib
LIBRARY esock.lib
LIBRARY bafl.lib
LIBRARY lbs.lib
LIBRARY epospluginfw.lib
LIBRARY centralrepository.lib
LIBRARY inetprotutil.lib

LIBRARY lbsinternalapi.lib
LIBRARY lbsnetinternalapi.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbspartnercommon.lib
LIBRARY	lbslocdatasource.lib
LIBRARY lbscommoninternaldatatypes.lib
DEBUGLIBRARY flogger.lib

SMPSAFE

// End of File
