// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Telephony packet data API 
// 
//

/**
 @file
*/

PRJ_EXPORTS
../inc/etelpckt.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etelpckt.h)
../inc/etelQoS.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etelqos.h)
../inc/eteldefaultqos.h 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(eteldefaultqos.h)
../inc/pcktlist.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(pcktlist.h)
../inc/pcktretrieve.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(pcktretrieve.h)
../inc/mbmstypes.h 			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(mbmstypes.h)
../inc/ETELPCKT.INL 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(etelpckt.inl)
../inc/secure/pcktcs.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(pcktcs.h)
../group/ETELPCKT.IBY		/epoc32/rom/include/etelpckt.iby

PRJ_TESTEXPORTS
../group/tetelpckt.iby					/epoc32/rom/include/tetelpckt.iby
#ifdef SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
../Te_EtelPacket/Te_EtelPacket.script   z:/testdata/scripts/te_etelpacket.script
#else // SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
../Te_EtelPacket/Te_EtelPacket_no_adaptive_tcp_receive_window_size.script   z:/testdata/scripts/te_etelpacket.script
#endif // SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
../Te_EtelPacket/te_etelpacket.ini   	z:/testdata/configs/te_etelpacket.ini
../Te_EtelPacket/Te_EtelPacket.iby		/epoc32/rom/include/te_etelpacket.iby

PRJ_MMPFILES
../group/etelpckt.mmp

PRJ_TESTMMPFILES
../dtsy/dpckttsy.mmp 	support
../Te_EtelPacket/Te_EtelPacket.mmp support
