// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// etelpckt.dll Telephony packet data API
// 
//

/**
 @file
*/

TARGET        etelpckt.dll
CAPABILITY All -Tcb
TARGETTYPE    DLL
UID           0x1000008D 0x1000AD5A // Temp UID 2 (stolen from Pearl Ref UI project)
VENDORID 0x70000001
SOURCEPATH    ../cetel
SOURCE        etelpckt.cpp etelQoS.cpp pckt_hold.cpp pckt_retrieve.cpp pckt_list.cpp
USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib etel.lib estor.lib	etelmm.lib

     
UNPAGED


SMPSAFE
