/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TETELPCKT_IBY__
#define __TETELPCKT_IBY__

#include <etelpckt.iby>

#include <integrationtest.iby>

file=ABI_DIR\BUILD_DIR\ts_etelpacket.dll				SYSTEM_BINDIR\ts_etelpacket.dll
file=ABI_DIR\BUILD_DIR\dpacket.tsy					SYSTEM_BINDIR\dpacket.tsy
data=EPOCROOT##epoc32\wins\c\Test\EtelPckt\ts_etelpacket\C\etelpacket.script     Test\EtelPckt\ts_etelPacket\C\etelpacket.script

#endif
