// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsi_a3f_devsound.dll

//! @SYMTestCaseID				MM-A3F-DEVSOUND-REC-PCM-LONG-I-0001
//! @SYMTestCaseDesc			Stress: PCM16 8k mono record for 60 mins (+ve)
//! 							Note: When this test is run on hardware it will record onto MMC (external phone memory), i.e. recorded data
//! 								  from DevSound will be incrementally written to file on external phone memory.
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7931
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to record PCM16 raw audio data in mono mode with sampling rate of 8 KHz.
//! 							2.	Set the DevSound capability settings for channel mode and sample rate using TMMFCapabilities object via CMMFDevSound::SetConfigL.
//! 							3.	Set the microphone gain balance for recording via CMMFDevSound::SetRecordBalanceL with some appropriate left and right percentages.
//! 							4.	Start recording and write recorded data to file.
//! 							5.	Read the DevSound capability settings via CMMFDevSound::Config during record process and compare with the expected values set in step 2.
//! 							6.	Read the microphone gain balance via CMMFDevSound::GetRecordBalanceL during record process and compare with the expected gain balance
//! 								set in step 3.
//! 							7.	Stop recording after 60 mins.
//!
//! @SYMTestExpectedResults 	Devsound to successfully record PCM16 raw audio data in mono mode with sampling rate of 8 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test. The DevSound capability settings and microphone gain balance returned during record
//! 							process should be as expected.

RUN_TEST_STEP 3900000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-REC-PCM-LONG-I-0001 \tsi_a3f_devsound\tsi_a3f_devsound_record.ini
TEST_COMPLETE
