// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsi_a3f_devsound.dll

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0001
//! @SYMTestCaseDesc			Positive: PCM 8k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 8 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0001 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0002
//! @SYMTestCaseDesc			Positive: PCM 8k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 8 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 8 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0002 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0003
//! @SYMTestCaseDesc			Positive: PCM 11.025k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 11.025 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 11.025 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0003 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0004
//! @SYMTestCaseDesc			Positive: PCM 11.025k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 11.025 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 11.025 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0004 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0005
//! @SYMTestCaseDesc			Positive: PCM 16k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 16 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 16 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0005 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0006
//! @SYMTestCaseDesc			Positive: PCM 16k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 16 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 16 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0006 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0007
//! @SYMTestCaseDesc			Positive: PCM 22.050k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 22.050 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 22.050 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0007 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

