// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsi_a3f_devsound.dll

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-LONG-I-0001
//! @SYMTestCaseDesc			Stress: PCM 8k mono playback for 181 mins (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7921
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 8 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 8 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.


//To run this test on hardware unzip the files 181min.zip to f:\inttest\a3f\tsi_a3f_devsound\181min.wav
RUN_TEST_STEP 20000000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-LONG-I-0001 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE
