// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsi_a3f_devsound.dll

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0008
//! @SYMTestCaseDesc			Positive: PCM 22.050k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 22.050 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 22.050 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0008 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE


//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0009
//! @SYMTestCaseDesc			Positive: PCM 32k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 32 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 32 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0009 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0010
//! @SYMTestCaseDesc			Positive: PCM 32k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 32 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 32 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0010 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0011
//! @SYMTestCaseDesc			Positive: PCM 44.100k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 44.100 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 44.100 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0011 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0012
//! @SYMTestCaseDesc			Positive: PCM 44.100k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 44.100 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 44.100 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0012 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0013
//! @SYMTestCaseDesc			Positive: PCM 48k mono playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in mono mode with sampling rate of 48 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in mono mode with sampling rate of 48 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0013 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0014
//! @SYMTestCaseDesc			Positive: PCM 48k stereo playback (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7918
//! @SYMPREQ					1540
//! @SYMTestActions 			1.	Configure DevSound to play PCM16 raw audio data in stereo mode with sampling rate of 48 KHz.
//! 							2.	Start playing and read recorded data from file.
//! 							3.	Stop playback once EOF is reached.
//! @SYMTestExpectedResults 	Devsound to successfully play PCM16 raw audio data in stereo mode with sampling rate of 48 KHz with all the DevSound callback functions
//! 							being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0014 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0015
//! @SYMTestCaseDesc			Negative: Play empty PCM raw audio data file (-ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ 					7927
//! @SYMPREQ					1540
//! @SYMTestStatus
//! @SYMTestActions
//! @SYMTestExpectedResults

RUN_TEST_STEP 600000  TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0015 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE

