// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsi_a3f_devsound.dll


//! @SYMTestCaseID				MM-A3F-DEVSOUND-PLAY-PCM-I-0017
//! @SYMTestCaseDesc			Positive: Play a 8 bitmupcm raw file (+ve)
//! @SYMTestPriority			High
//! @SYMTestType				CIT
//! @SYMREQ
//! @SYMPREQ					1540
//! @SYMTestStatus
//! @SYMTestActions				1. Configure DevSound to play 8bit MuLaw audio data in mono mode with sampling rate of 8 KHz.
//!								2. Start playing and read recorded data from file.
//!								3. Stop playback once EOF is reached.
//! @SYMTestExpectedResults		Devsound to successfully play 8bit MuLaw audio data in mono mode with sampling rate of 8 KHz with all the DevSound callback functions 
//!								being executed as required throughout the test.

RUN_TEST_STEP 600000 TSI_A3F_DEVSOUND MM-A3F-DEVSOUND-PLAY-PCM-I-0017 \tsi_a3f_devsound\tsi_a3f_devsound_play.ini
TEST_COMPLETE



