// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : bld.inf
// Part of     : locationextensions
// File that exports the files belonging to 
// :                Location Framework Trace API
// Version     : 
//



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/EPos_CPosTrace.h     SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_cpostrace.h)
