<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
      <task name="devsoundhai" timeout="0">
        <executeOnPC>
          <build testBuild="true" URI="${sourceroot}\group\">
            <componentName>t_devsound</componentName>
          </build>
        </executeOnPC>
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.ini" SymbianPath="$:\multimedia\mmf\devsound\t_devsound.ini"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound_environment.ini" SymbianPath="$:\multimedia\mmf\devsound\t_devsound_environment.ini"/>
        </transferToSymbian>
        <task name="validation">
          <task name="manual"/>
          <task name="automated">
            <task name="multimedia-mmf-devsound-validation-automated-comb_pp">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pp.ini" SymbianPath="$:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pp.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pp.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pp.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-validation-automated-comb_pr">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pr.ini" SymbianPath="$:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pr.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pr.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pr.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-validation-automated-comb_pt">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pt.ini" SymbianPath="$:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pt.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pt.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_pt.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-validation-automated-comb_rr">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_rr.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_rr.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_rr.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_rr.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-validation-automated-comb_rt">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_rt.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_rt.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_rt.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_rt.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-validation-automated-comb_tt">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_tt.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_tt.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_tt.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-comb_tt.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-validation-automated-playback">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-playback.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-playback.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-playback.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-playback.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-validation-automated-recording">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-recording.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-recording.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-recording.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-recording.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-validation-automated-tones">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-tones.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-tones.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-tones.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-validation-automated-tones.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
          </task>
        </task>
        <task name="performance"/>
        <task name="conformance" timeout="0"/>
        <task name="stress">
          <task name="manual"/>
          <task name="automated">
            <task name="multimedia-mmf-devsound-stress-automated-playback">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-playback.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-stress-automated-recording">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-recording.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-stress-automated-tones">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-tones.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-tones.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-tones.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated-tones.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsound-stress-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsound-stress-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsound.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
          </task>
        </task>
      </task>
</driver:driver>