# play.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name play

==short-description

Plays an audio file using the Symbian OS Multi-Media Framework.

==argument filename file_name optional

The name of the file to be played. Must be specified unless C<--max-volume> is used.

==option int p priority

Specifies the audio priority to use for playback.

==option int f preference

Sepcifies the audio priority preference for playback.

==option int V volume

Specifies the audio volume to use for playback. To find the maximum valid value for this value, use option C<--max-volume>.

==option bool v verbose

Display more detailed output.

==option bool m max-volume

Display the maximum valid volume level, then exit.

==copyright

Copyright (c) 2005-2010 Accenture. All rights reserved.

