// play.mmp
// 
// Copyright (c) 2005 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			play.exe
TARGETTYPE		exe
UID				FSHELL_UID2_FSHELL_EXE FSHELL_UID_PLAY
SOURCEPATH 		.
SOURCE			play.cpp
USERINCLUDE		.
#include <fshell/fsh_system_include.mmh>
LIBRARY			euser.lib MediaClientAudio.lib bafl.lib mmfdevsound.lib
library			iocli.lib

CAPABILITY		FSHELL_CAP_MMP_NORMAL // Would like MultimediaDD (for system sounds), but still useful without.
