// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		te_lbsbtgpspsysuite.exe
TARGETTYPE	exe
UID		0x1000007A 0x1028375C


CAPABILITY All -TCB



SOURCEPATH  ../src

SOURCE		te_lbsbtgpspsyserver.cpp
SOURCE		te_lbsbtgpspsystepbase.cpp
SOURCE		tdbt1step.cpp
SOURCE		tdbt2step.cpp
SOURCE		tdbt3step.cpp
SOURCE		tdbt4step.cpp
SOURCE		tdbt5step.cpp
SOURCE		tdbt6step.cpp
SOURCE		LcfCommonProcedures.cpp
SOURCE		tdbt3mposparameterobserver.cpp
SOURCE		tdbt3mposstatusobserver.cpp
SOURCE		sethwaddrstep.cpp
SOURCE		tdbt_connectionstep.cpp
SOURCE		tdbt_lastdevicestep.cpp
SOURCE		removehwaddrstep.cpp
SOURCE		deletelastconnectedstep.cpp
SOURCE		cbtpsypropertywatch.cpp 
SOURCE		setsecondaryhwaddrstep.cpp
SOURCE		banhwaddress.cpp
SOURCE		unbanhwaddress.cpp

USERINCLUDE	../inc

USERINCLUDE		../../../../../../../datasourceadaptation/gpsdatasourceadaptation/inc
USERINCLUDE	    ../../../../../internal/lbstestutils/inc
USERINCLUDE     ../../../../../internal/btgpssim/client/inc

#ifdef SYMBIAN_LOCATION_BTGPSCONFIG
USERINCLUDE 	../../../../../../../datasourcemodules/bluetoothgpspositioningmodule/btgpsconfig/inc
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 


//LIBRARY	        eposmodset.lib // Settings API (Modules)
LIBRARY	        efsrv.lib // File server

LIBRARY	        lbs.lib	// Location acquisition API

LIBRARY         btextnotifiers.lib
LIBRARY         btdevice.lib
LIBRARY         bluetooth.lib
LIBRARY         btmanclient.lib
LIBRARY			centralrepository.lib
LIBRARY			ecom.lib
LIBRARY         epospluginfw.lib
LIBRARY			sishelper.lib
LIBRARY			fbscli.lib
LIBRARY			esock.lib
LIBRARY			te_lbstestutils.lib

LIBRARY 		btgpssim.lib

//Libraries required for using BT Configuration API
#ifdef SYMBIAN_LOCATION_BTGPSCONFIG
LIBRARY		lbsbtgpsconfig.lib
#endif


SMPSAFE
