;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/ut/lbsgpsdatasourcemodules/lbslocbtgpspsy/te_lbsbtgpspsy/group/te_lbsbtgpspsy.pkg
;

; TEF server
"\epoc32\release\armv5\urel\te_lbsbtgpspsysuite.exe"-"c:\sys\bin\te_lbsbtgpspsysuite.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\te_lbstestutils.dll"-"c:\sys\bin\te_lbstestutils.dll"

; Other dependencies (added by hand)
"\epoc32\release\armv5\urel\lbsbluetoothutilstestserver.exe"-"c:\sys\bin\lbsbluetoothutilstestserver.exe"

; test "te_lbsbtgpspsytest"
;
; test scripts
"..\scripts\te_lbsbtgpspsy.script"-"c:\testdata\scripts\te_lbsbtgpspsy.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"
"\sf\os\lbs\lbstest\lbstestproduct\ut\lbsgpsdatasourcemodules\lbslocbtgpspsy\te_lbsbtgpspsy\scripts\te_btpsymanualtest.script"-"c:\testdata\scripts\te_btpsymanualtest.script"
"\sf\os\lbs\lbstest\lbstestproduct\ut\lbsgpsdatasourcemodules\lbslocbtgpspsy\te_lbsbtgpspsy\scripts\te_lbsbtgpspsy_breakconnection.script"-"c:\testdata\scripts\te_lbsbtgpspsy_breakconnection.script"
"\sf\os\lbs\lbstest\lbstestproduct\ut\lbsgpsdatasourcemodules\lbslocbtgpspsy\te_lbsbtgpspsy\scripts\te_lbsbtgpspsy_connection.script"-"c:\testdata\scripts\te_lbsbtgpspsy_connection.script"
"\sf\os\lbs\lbstest\lbstestproduct\ut\lbsgpsdatasourcemodules\lbslocbtgpspsy\te_lbsbtgpspsy\scripts\te_lbsbtgpspsy_lastdevice.script"-"c:\testdata\scripts\te_lbsbtgpspsy_lastdevice.script"
"\sf\os\lbs\lbstest\lbstestproduct\ut\lbsgpsdatasourcemodules\lbslocbtgpspsy\te_lbsbtgpspsy\testdata\te_lbsbtgpspsy.ini"-"c:\testdata\configs\te_lbsbtgpspsy.ini"

