# ecom.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name ecom

==short-description

Query available ECOM plugins and test loading them.

==long-description

This command has no capabilities to ensure that it can see all plugins regardless of their capabilties. To see how plugins behave with different capabilities, try using the sudo command. For example to run at All -TCB do: C<sudo --add-cap All --remove-cap TCB fshell_ecom.exe list xyz>.

==argument enum command

The command to execute.

==enum-value list

List the available interface implementations (by executing C<REComSession::ListImplementationsL>).

==enum-value create

Attempt to create an instance of an interface implementation (by executing C<REComSession::CreateImplementationL>).

==argument uint uid

The interface UID to list (for the C<list> command), or implementation UID to create (for the C<create> command).

==option bool v verbose

For the C<list> command, display all available information about the implementations. For the C<create> command, attempt to use memoryaccess to figure out the DLL the plugin was loaded from.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

