# snake.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name snake

==short-description

Snake!

==long-description

Basic snake game. Move the snake around the screen using the cursor keys to gather the bait ($) without colliding with the side of the screen or the tail of your snake.

Press escape at any time to exit the game.

==option int s speed

Speed of the game, in microseconds. This is the interval between each step forward the snake makes. Values in the range of 200000 (very easy) to 10000 (very hard) are reasonable.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

