// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IrDA stack, IrTranP etc.
// 
//

PRJ_EXPORTS

../INC/IR_SOCK.H OS_LAYER_PUBLIC_EXPORT_PATH(ir_sock.h)

../INC/irdaextensions.h OS_LAYER_PLATFORM_EXPORT_PATH(irdaextensions.h)

../irtranp/tranp.h OS_LAYER_PUBLIC_EXPORT_PATH(tranp.h)

../INC/irerr.ra				OS_LAYER_PUBLIC_EXPORT_PATH(errors/generic/irerr.ra)
../INC/irerr.rls			OS_LAYER_PUBLIC_EXPORT_PATH(errors/generic/irerr.rls)

../INC/irda.rh				OS_LAYER_PLATFORM_EXPORT_PATH(irda.rh)
	

../group/irda.iby			/epoc32/rom/include/irda.iby

PRJ_MMPFILES

IRDA.MMP

../irtranp/IRTRANP.MMP


