// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// irda.dll provides the client side library for the IrDA protocol module
// 
//

/**
 @file
*/

TARGET      irda.dll //Recommended unpaged
CAPABILITY 	All -Tcb
TARGETTYPE  DLL
UID    		0x10003d38 0x10003d54
VENDORID 	0x70000001
#ifdef WINSCW
DEFFILE     IRDA.DEF
#else
DEFFILE     irda.def
#endif

OPTION		cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

//#define FLOGGER_V2

SOURCEPATH      ../SSRC/client-side
SOURCE        IR_SOCK.CPP
SOURCE		  IASDatabaseEntry.cpp
SOURCE		  IASQuery.cpp
SOURCE		  IASResponse.cpp
SOURCE 	      UTIL.CPP
SOURCEPATH	../group


USERINCLUDE   ../SSRC/client-side
USERINCLUDE   ../SSRC/common
USERINCLUDE ../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib bafl.lib efsrv.lib
LIBRARY		  esock.lib

#ifndef FLOGGER_V2
DEBUGLIBRARY	flogger.lib
MACRO			__FLOGGER_V1
#else
#include <flogger.mph>
MACRO			__FLOGGER_V2
#endif

START WINS
    BASEADDRESS 0x41b00000
END

SMPSAFE
