// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __IRDA_IBY__
#define __IRDA_IBY__

// If __IRDA_DEBUG__ is defined pull in debug versions of the
// IrDA DLLs regardless of the ROM type
#ifdef __IRDA_DEBUG__
define IRDA_DIR UDEB
#else
define IRDA_DIR BUILD_DIR
#endif

REM *** The following iby files are always included, whether IRDA is
REM *** supported by the device or not.

#if defined(_DEBUG) || defined (__IRDA_DEBUG__)
#include <commsdebugutility.iby>
#endif

REM *** irda.dll and irtranp.dll (Infrared Transfer Picture) are
REM *** client side dlls. They are always included in the ROM whether
REM *** IRDA is supported by the device or not, so that client
REM *** applications can link against them regardless.

file=ABI_DIR\IRDA_DIR\irda.dll        	  System\Libs\IrDA.dll
file=ABI_DIR\IRDA_DIR\irtranp.dll        System\Libs\IrTranp.dll

#endif

