// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedAll
 @released
*/


#ifndef __DEVVIDEOPLUGININTERFACEUIDS_HRH__
#define __DEVVIDEOPLUGININTERFACEUIDS_HRH__


// These are the ECOM Interface UIDs for the DevVideo Plugins

#define KUidDevVideoDecoderHwDeviceDefine			0x101fb4be
#define KUidDevVideoPostProcessorHwDeviceDefine		0x101fb4bf
#define KUidDevVideoEncoderHwDeviceDefine			0x101fb4c0
#define KUidDevVideoPreProcessorHwDeviceDefine		0x101fb4c1
#define KUidDevVideoPlayHwDeviceExScanCopyDefine 	0x101FFA18

#endif
