// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
*/

// include test code
#include "../test/group/bld.inf"

PRJ_PLATFORMS
BASEDEFAULT

PRJ_EXPORTS
surfacemanager.iby			/epoc32/rom/include/surfacemanager.iby
surfacemanager_ref.iby		/epoc32/rom/include/surfacemanager_ref.iby
../inc/surfacemanager.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/surfacemanager.h)
../inc/surface_hints.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/surface_hints.h)

PRJ_MMPFILES
surfacemanagerdriver.mmp
surfacemanager.mmp

