// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SURFACEMANAGER_REF_IBY__
#define __SURFACEMANAGER_REF_IBY__

#ifndef __GRAPHICS_TEXTSHELL_IBY__
file=ABI_DIR\BUILD_DIR\surfacemanager.dll 		System\Libs\surfacemanager.dll
#endif

ROM_IMAGE[0] {
REM Surface Manager
extension[VARID]=KERNEL_DIR\BUILD_DIR\surfacemanagerdriver.ldd		\Sys\Bin\surfacemanagerdriver.ldd
}

#endif
