// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target			surfacemanager.dll
targettype		DLL

sourcepath		../src
source			surfacemanager.cpp

userinclude		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef WINS
DEFFILE       ../bwins/surfacemanager.def
#else
DEFFILE       ../eabi/surfacemanager.def
#endif

library			euser.lib

//KUidSurfaceManager 0x0x10286A9D
uid				0x1000008d 0x10286A9D
VENDORID		0x70000011

capability		all -tcb


SMPSAFE
