// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// surfacemanager_ref.iby
//

#ifndef __SURFACEMANAGER_IBY__
#define __SURFACEMANAGER_IBY__

#include <graphics_adaptation.hby>
#include SURFACEMANAGER_DRV


#endif
