/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project information for HeadsetStatusWrapper
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
../Group/HeadsetStatus.mmp

PRJ_EXPORTS
../Rom/HeadsetStatus.iby CORE_OS_LAYER_IBY_EXPORT_PATH(HeadsetStatus.iby)

PRJ_TESTMMPFILES

//End of file
