/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for the HeadsetStatus
*
*/


#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY      CAP_GENERAL_DLL

TARGET          headsetstatus.dll
TARGETTYPE      dll
UID             0x1020505B

SOURCEPATH      ../Src
SOURCE          CHeadsetStatus.cpp
SOURCE          CHeadsetStatusContainer.cpp
SOURCE          CHeadsetStatusObserver.cpp

USERINCLUDE     . ../Inc

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
#ifdef __ACCESSORY_FW
LIBRARY accclient.lib // For Acc FW
#endif

SMPSAFE

// End of File
