/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project RestrictedAudioOutputProxy
*
*/



#include <platform_paths.hrh>

TARGET          RestrictedAudioOutputProxy.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207B98

CAPABILITY CAP_GENERAL_DLL
VENDORID	VID_DEFAULT


SOURCEPATH      ../src
SOURCE          RestrictedAudioOutputProxy.cpp 


OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common 
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY    	euser.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		CustomCommandUtility.lib
LIBRARY		RestrictedAudioOutput.lib
LIBRARY     mmfdevsound.lib

