/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_rsubconnection.exe
TARGETTYPE		exe
UID				0x1000007A 0x200041C0
VENDORID		0x70000001

CAPABILITY		All -Tcb

SOURCEPATH		../src

SOURCE			../../../common/src/T_DataCommsBase.cpp
SOURCE			../../../common/src/DataWrapperBase.cpp

//Utility classes
SOURCE			T_DataRSubConnection.cpp
SOURCE			T_RSubConnectionServer.cpp
SOURCE			T_RSubConnectionBlock.cpp
SOURCE			T_DataRSubConParameterBundle.cpp
SOURCE			T_DataSubConParameterFamily.cpp
SOURCE			T_DataSubConQosGenericParamSet.cpp

//T_RConnection class
SOURCE			../../T_RConnection/src/T_DataRConnection.cpp

//T_RSocket class
SOURCE			../../T_RSocket/src/T_DataRSocket.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocket.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketAccept.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketConnect.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketIoctl.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketRead.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketRecv.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketRecvFrom.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketRecvOneOrMore.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketSend.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketSendTo.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketShutdown.cpp
SOURCE			../../T_RSocket/src/T_ActiveSocketWrite.cpp

//T_RSocketServ class
SOURCE			../../T_RSocketServ/src/T_DataRSocketServ.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../common/inc
USERINCLUDE		../../T_RConnection/inc
USERINCLUDE		../../T_RSocket/inc
USERINCLUDE		../../T_RSocketServ/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib
LIBRARY			esock.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			commsdat.lib
LIBRARY			commdb.lib
LIBRARY			insock.lib
LIBRARY			netmeta.lib
LIBRARY			iniparser.lib

SMPSAFE