// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Main projects, in build order
PRJ_EXPORTS
../inc/lbsnetclasstypes.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsnetclasstypes.h)
../inc/lbsnetcommon.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsnetcommon.h)
../inc/lbsnetprotocolbase.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsnetprotocolbase.h)

lbsnetprotocol.iby			/epoc32/rom/include/lbsnetprotocol.iby


PRJ_MMPFILES
lbsnetprotocol.mmp

PRJ_TESTEXPORTS

PRJ_TESTMMPFILES

