// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsnetprotocol.dll
TARGETTYPE	DLL
UID			0x1000007A 0x10282268
CAPABILITY	ALL -TCB

SOURCEPATH	../src
SOURCE		lbsnetcommon.cpp
SOURCE		lbsnetprotocolbase.cpp


USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		ecom.lib

SMPSAFE
