// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedPartner
 @released
*/

#ifndef CAMERADIRECTVIEWFINDERUIDIF_HRH
#define CAMERADIRECTVIEWFINDERUIDIF_HRH


// interface extensions definitions 
/** Defines the numerical value for KECamMCameraDirectViewFinderUid.
@see KECamMCameraDirectViewFinderUid */
#define KECamMCameraDirectViewFinderUidValue				0x102825EE

#endif // CAMERADIRECTVIEWFINDERUIDIF_HRH



