// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @publishedPartner
 @prototype
 @file
*/

#ifndef ECAMCOMMONUIDS_CONST_HRH
#define ECAMCOMMONUIDS_CONST_HRH

// TECAMEvents UID Values

// For Histogram
/** 
@deprecated use MCaptureImageObserver, MCaptureVideoObserver, MDirectViewFinderObserver, and MClientViewFinderObserver
which have callback functions which notify the client about availability of histogram data. These are sent when 
CCameraV2Histogram::StartHistogram() is called after CCameraV2Histogram::PrepareClientHistogramL(). If
CCameraV2Histogram::PrepareClientHistogramL() is not called first then the callback returns KErrBadHandle.

Defines the numerical value for KUidECamEventHistogram.
@see KUidECamEventCameraHistogram */
#define	KUidECamEventHistogramUidValue			0x102737AF 

// For snapshot
/** Defines the numerical value for KUidECamEventSnapshot.
@see KUidECamEventCameraSnapshot*/

#define	KUidECamEventSnapshotUidValue			0x102737B0

// C class interface UID values

/** 
@deprecated use KECamV2HistogramUidValue

Defines the numerical value for KECamHistogramUid.
@see KECamHistogramUid 
*/
#define	KECamHistogramUidValue					0x102737B6 

/** 
Defines the numerical value for KECamV2HistogramUid.
@see KECamV2HistogramUid 
*/
#define	KECamV2HistogramUidValue				0x10283229					 


/** 
Defines the numerical value for KECamSnapshotUid.
@see KECamSnapshotUid

@publishedPartner
@prototype
*/
#define	KECamSnapshotUidValue					0x102737B8 

#endif // ECAMCOMMONUIDS_CONST_HRH



