// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @publishedAll
 @prototype
 @file
*/

#ifndef ECAMCOMMONUIDS_HRH
#define ECAMCOMMONUIDS_HRH

#ifndef SYMBIAN_ENABLE_SPLIT_HEADERS
#include <ecam/ecamcommonuidsconst.hrh>
#endif

/** 
Defines the numerical value for KECamOverlayUid.
@see KECamOverlayUid

@publishedAll
@released
*/
#define	KECamOverlayUidValue					0x102737B7 

#endif // ECAMCOMMONUIDS_HRH



