// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @publishedAll
 @released
 @file
*/

#ifndef ECAMUIDS_HRH
#define ECAMUIDS_HRH


#ifndef SYMBIAN_ENABLE_SPLIT_HEADERS
#include <ecamuidsconst.hrh>
#include <ecamuidsdef.hrh>
#endif



#define KSharedLibraryUidDefine  268435597
#define KUidOnboardCameraLibrary 270513347

#define KUidECamAdvSettingsLibrary 		0x1020E76B

#define	KUidOnboardCameraPlugin			0x1020707F
#define KUidOnboardCameraInfoPlugin 	0x10207080
#define KUidOnboardCameraStubDll		0x10207081
#define KUidOnboardCameraStubPlugin 	0x10207082
#define KUidOnboardCameraStubInfo		0x10207083

#define	KUidECamHistogramLibrary		0x102737AC
#define	KUidECamOverlayLibrary			0x102737AD
#define	KUidECamSnapshotLibrary			0x102737AE 

#define KUidOnboardCameraSecureIdPlugin    0x10283201


#define	KUidECamDirectViewFinderLibrary 0x102825F3 

/**
Defines the numerical value for KUidECamEventClass2.
@see KUidECamEventClass2
*/
#define KUidECamEventClass2UidValue  							0x10282622

/**
Defines the numerical value for KUidECamEventCIPSetColorSwapEntry.
@see KUidECamEventCIPSetColorSwapEntry
*/
#define KUidECamEventCIPSetColorSwapEntryUidValue  				0x10282623

/**
Defines the numerical value for KUidECamEventCIPRemoveColorSwapEntry.
@see KUidECamEventCIPRemoveColorSwapEntry
*/
#define KUidECamEventCIPRemoveColorSwapEntryUidValue			0x10282624

/**
Defines the numerical value for KUidECamEventCIPSetColorAccentEntry.
@see KUidECamEventCIPSetColorAccentEntry
*/
#define KUidECamEventCIPSetColorAccentEntryUidValue				0x10282625

/**
Defines the numerical value for KUidECamEventCIPRemoveColorAccentEntry.
@see KUidECamEventCIPRemoveColorAccentEntry
*/
#define KUidECamEventCIPRemoveColorAccentEntryUidValue			0x10282626

/**
Defines the numerical value for KUidECamEventCameraSettingPreCaptureWarning.
@see KUidECamEventCameraSettingPreCaptureWarning
*/
#define KUidECamEventCameraSettingPreCaptureWarningUidValue		0x10282610

/**
Defines the numerical value for KUidECamEventNewReserveComplete.
@see KUidECamEventNewReserveComplete
@publishedAll
@prototype
*/
#define KUidECamEventNewReserveCompleteUidValue  						0x1028322D  


#endif // ECAMUIDS_HRH

