// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedAll
 @released
*/
#ifndef ECAMDIRECTVIEWFINDERUIDS_HRH
#define ECAMDIRECTVIEWFINDERUIDS_HRH

/** Defines the numerical value for KECamDirectViewFinderUid. 
@see KECamDirectViewFinderUid */
#define KECamDirectViewFinderUidValue					0x102825EF

#endif // ECAMDIRECTVIEWFINDERUIDS_HRH
