// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef ECAM_IBY
#define ECAM_IBY

#include "ecam_stubplugin.iby"

file=ABI_DIR\BUILD_DIR\ECam.dll 		System\Libs\ECam.dll 
file=ABI_DIR\DEBUG_DIR\ECamPluginSupport.dll 	System\Libs\ECamPluginSupport.dll 
file=ABI_DIR\BUILD_DIR\ECamAdvSettings.dll 	System\Libs\ECamAdvSettings.dll 

file=ABI_DIR\BUILD_DIR\ECamHistogram.dll 	System\Libs\ECamHistogram.dll 
file=ABI_DIR\BUILD_DIR\ECamOverlay.dll 		System\Libs\ECamOverlay.dll 
file=ABI_DIR\BUILD_DIR\ECamSnapshot.dll 	System\Libs\ECamSnapshot.dll 

file=ABI_DIR\BUILD_DIR\ECamDirectViewfinder.dll 	System\Libs\ECamDirectViewfinder.dll 

#endif //ECAM_IBY

