// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @publishedPartner
 @prototype
 @file
*/

#ifndef ECAMCOMMONUIDIF_HRH
#define ECAMCOMMONUIDIF_HRH


/** Defines the numerical value for KECamMCameraHistogramUid.
@see KECamMCameraHistogramUid 
@deprecated use KECamMCameraV2HistogramUidValue*/
#define	KECamMCameraHistogramUidValue			0x102737A9 

/** Defines the numerical value for KECamMCameraV2HistogramUid.
@see KECamMCameraV2HistogramUid */
#define	KECamMCameraV2HistogramUidValue			0x10283225 

/** 
Defines the numerical value for KECamMCameraOverlayUid.
@see KECamMCameraOverlayUid 

@publishedPartner
@released
*/
#define	KECamMCameraOverlayUidValue			0x102737AA

/** 
Defines the numerical value for KECamMCameraOverlay2Uid.
@see KECamMCameraOverlay2Uid */
#define	KECamMCameraOverlay2UidValue			0x10283227 

/** 
Defines the numerical value for KECamMCameraSnapshotUid.
@see KECamMCameraSnapshotUid */
#define	KECamMCameraSnapshotUidValue			0x102737AB 

/** 
Defines the numerical value for KECamMCameraSnapshot2Uid.
@see KECamMCameraSnapshot2Uid */
#define	KECamMCameraSnapshot2UidValue			0x10283226 


#endif // ECAMCOMMONUIDIF_HRH



