// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run TAlloc Fbserv WDP stress test 
//
LOAD_SUITE TFbsServer

CONCURRENT
//Note: REPEAT not supported when CONCURRENT
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
RUN_TEST_STEP 200 TFbsServer TAlloc z:\fbstest\fbstest_t_wdp_alloc_stress.ini FbsHeapMarkCheckFlag
