// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// FBSTEST_T_ALLOC.SCRIPT
// 
//

PRINT Run All Fbserv tests
LOAD_SUITE TFbsServer

RUN_TEST_STEP 100 TFbsServer TAlloc z:\fbstest\fbstest_t_alloc.ini FbsHeapMark
RUN_TEST_STEP 400 TFbsServer TBitmap
RUN_TEST_STEP 300 TFbsServer TFbs
RUN_TEST_STEP 300 TFbsServer TCompressed
RUN_TEST_STEP 100 TFbsServer TRalc
RUN_TEST_STEP 1000 TFbsServer TFbsDefect
RUN_TEST_STEP 100 TFbsServer TStreamIdCache
RUN_TEST_STEP 100 TFbsServer TFbsSecure 
RUN_TEST_STEP 100 TFbsServer TFile
RUN_TEST_STEP 100 TFbsServer TClean
RUN_TEST_STEP 100 TFbsServer TFontTableAndGlyphOutline

// ShutDown test must NOT have the ECapabilityPowerMgmt capability.
// Set test server to have All -TCB -PowerMgmt (FFFA)
RUN_PROGRAM -1 setcap TFbsServer.exe 0000FFFA TFbsServerFFFA.exe
LOAD_SUITE TFbsServerFFFA 
RUN_TEST_STEP 100 TFbsServerFFFA TIPCTest z:\fbstest\ipctest_config.ini ShutDown
// All other tests have no capability requirements
LOAD_SUITE TFbsServer
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini FontHeightInTwips1
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini FontHeightInTwips2
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini FontHeightInPixels1
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini FontHeightInPixels2
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini AddFontStoreFile1
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini AddFontStoreFile2
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini InstallFontStoreFile1
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini InstallFontStoreFile2
RUN_TEST_STEP 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini RemoveFontStoreFile
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini BitmapCreate
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini Rasterize
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini FaceAttrib
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini HasCharacter
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini FontNameAlias
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini GetNearestFontToDesignHeightInTwips
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini GetNearestFontToMaxHeightInTwips
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini GetNearestFontToDesignHeightInPixels
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini GetNearestFontToMaxHeightInPixels
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini ShapeText
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini ShapeDelete
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini SetTwipsHeight
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini GetTwipsHeight
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini GetFontTableWrongMsg
RUN_TEST_STEP !PanicCode=-6 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini ReleaseFontTableWrongMsg
RUN_TEST_STEP !PanicCode=-38 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini GetGlyphOutlineWrongMsg
RUN_TEST_STEP !PanicCode=-38 100 TFbsServer TIPCTest z:\fbstest\ipctest_config.ini ReleaseGlyphOutlineWrongMsg

// Set test server to have only ReadDeviceData (00000010) Capabilitities
RUN_PROGRAM -1 setcap TFbsServer.exe 00000010 TFbsServer0010.exe
PRINT Run TFbsServer0010 GetAllBitmaps Test 
// Run server tests and check we do not get a panic
LOAD_SUITE TFbsServer0010
RUN_TEST_STEP 100 TFbsServer0010 TGetAllBitmapsCapability
// Set test server to have no Capabilitities
RUN_PROGRAM -1 setcap TFbsServer.exe 00000000 TFbsServer0000.exe 
PRINT Run TFbsServer0000 GetAllBitmaps Test 
// Run server tests and check we do get the correct panic
LOAD_SUITE TFbsServer0000
RUN_TEST_STEP !PanicCode=47 !PanicString="E32USER-CBase" 100 TFbsServer0000 TGetAllBitmapsCapability
