// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running Fbs Extended Bitmap Tests 
//
LOAD_SUITE TFbsServer
RUN_TEST_STEP !Heap=0x400000 400 TFbsServer TExtendedBitmap
RUN_TEST_STEP 400 TFbsServer TExtendedBitmapNegative
RUN_TEST_STEP 400 TFbsServer TExtendedBitmapLegacy

RUN_TEST_STEP !PanicCode=28 100 TFbsServer TExtendedBitmapPanic z:\fbstest\extendedbitmap_config.ini SetScanLine
RUN_TEST_STEP !PanicCode=11 100 TFbsServer TExtendedBitmapPanic z:\fbstest\extendedbitmap_config.ini GetVerticalScanLine
