// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run TWDP Fbserv test 
//
LOAD_SUITE TFbsServer

START_TESTCASE GRAPHICS-FBSERV-WDP-0004
//! @SYMTestCaseID				GRAPHICS-FBSERV-WDP-0004
//! @SYMTestCaseDesc			Configure FbServ bitmap data and shared heap chunk paged				
//! @SYMREQ						REQ11312
//! @SYMTestActions				Set patchable constant to indicate that FbServ bitmap data and shared heap chunk is paged
//! @SYMTestExpectedResults	    FbServ bitmap data and shared heap chunk is paged
//! @SYMTestPriority			
//! @SYMTestType				
RUN_TEST_STEP 300 TFbsServer TWDP z:\fbstest\wdptest_config.ini graphics-fbserv-wdp-0004
END_TESTCASE GRAPHICS-FBSERV-WDP-0004