// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run TGetAllBitmapsCapability Fbserv test 
//
// Set test server to have only ReadDeviceData (00000010) Capabilitities
RUN_PROGRAM -1 setcap TFbsServer.exe 00000010 TFbsServer0010.exe
PRINT Run TFbsServer0010 GetAllBitmaps Test 
// Run server tests and check we do not get a panic
LOAD_SUITE TFbsServer0010
RUN_TEST_STEP 100 TFbsServer0010 TGetAllBitmapsCapability

// Set test server to have no Capabilitities
RUN_PROGRAM -1 setcap TFbsServer.exe 00000000 TFbsServer0000.exe 
PRINT Run TFbsServer0000 GetAllBitmaps Test 
// Run server tests and check we do get the correct panic
LOAD_SUITE TFbsServer0000
RUN_TEST_STEP 100 TFbsServer0000 TGetAllBitmapsCapability
