// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run TFontTableAndGlyphOutline Fbserv test 

RUN_UTILS MakeReadWrite C:\DejaVuSans.ttf
RUN_UTILS CopyFile z:\RESOURCE\FONTS\DejaVuSansCondensed.ttf C:\DejaVuSans.ttf
RUN_UTILS MakeReadWrite C:\DejaVuSans.TTF 
RUN_UTILS MakeReadWrite C:\DejaVuSerif.ttf
RUN_UTILS CopyFile z:\RESOURCE\FONTS\DejaVuSerifCondensed.ttf C:\DejaVuSerif.ttf
RUN_UTILS MakeReadWrite C:\DejaVuSerif.ttf

// Set test server to have no Capabilitities
RUN_PROGRAM -1 setcap TFbsServer.exe 00000000 TFbsServer0000.exe
LOAD_SUITE TFbsServer0000 
RUN_TEST_STEP 100 TFbsServer0000 TFontTableAndGlyphOutline

RUN_UTILS DeleteFile C:\DejaVuSans.ttf
RUN_UTILS DeleteFile C:\DejaVuSerif.ttf

