// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Run Multimedia Framework Controller Recognizer Integration tests
// 
//

LOAD_SUITE TSI_MMFRECOG.dll
// positive test
//! @SYMTestCaseID MM-MMF-RECOG-I-0001-CP

RUN_TEST_STEP 30000, TSI_MMFRECOG, MM-MMF-RECOG-I-0001-CP
TEST_COMPLETE

// negative test
//! @SYMTestCaseID MM-MMF-RECOG-I-0002-CP

RUN_TEST_STEP 30000, TSI_MMFRECOG, MM-MMF-RECOG-I-0002-CP
TEST_COMPLETE

// negative test #2
//! @SYMTestCaseID MM-MMF-RECOG-I-0003-CP

RUN_TEST_STEP 30000, TSI_MMFRECOG, MM-MMF-RECOG-I-0003-CP
TEST_COMPLETE

// recognition test
//! @SYMTestCaseID MM-MMF-RECOG-I-0004-CP

RUN_TEST_STEP 30000, TSI_MMFRECOG, MM-MMF-RECOG-I-0004-CP
TEST_COMPLETE

//Format recognition test - DEF039850
//! @SYMTestCaseID MM-MMF-RECOG-I-0005-CP

RUN_TEST_STEP 30000, TSI_MMFRECOG, MM-MMF-RECOG-I-0005-CP
TEST_COMPLETE

//File Handle test -INC072703
//! @SYMTestCaseID MM-MMF-RECOG-I-0010-CP

RUN_TEST_STEP 30000, TSI_MMFRECOG, MM-MMF-RECOG-I-0010-CP
TEST_COMPLETE
