// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Run Multimedia Framework Controller Integration tests
// 
//

LOAD_SUITE TSI_MMFCTLFRM.dll
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0001

RUN_TEST_STEP 20000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0001
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0002

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0002
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0003

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0003
TEST_COMPLETE
//
//---------------------------------------------
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0102

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0102
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0105

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0105
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0106

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0106
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0107

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0107
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0108

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0108
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0109

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0109
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0111

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0111
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0112

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0112
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0113

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0113
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0114

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0114
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0117

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0117
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0118

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0118
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0119

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0119
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0120

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0120
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0121

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0121
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0122

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0122
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0123

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0123
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0124

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0124
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0128

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0128
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0129

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0129
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0131

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0131
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0132

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0132
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0141

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0141
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0142

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0142
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0143

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0143
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0144

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0144
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0151

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0151
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0152

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0152
TEST_COMPLETE
//




