// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Run Multimedia Framework Controller Integration tests
// 
//

LOAD_SUITE TSI_MMFCTLFRM.dll

//Client attempts to play a clip while another controller with a higher priority is playing
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0125

RUN_TEST_STEP 20000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0125
TEST_COMPLETE

