// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Run Multimedia Framework Controller Integration tests
// 
//

LOAD_SUITE TSI_MMFCTLFRM.dll
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0502

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0502
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0504

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0504
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0511

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0511
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0512

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0512
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0513

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0513
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0514

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0514
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0515

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0515
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0521

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0521
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0522

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0522
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0523

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0523
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0524

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0524
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0525

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0525
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0526

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0526
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0527

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0527
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0531

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0531
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0541

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0541
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0542

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0542
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0551

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0551
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0552

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0552
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0553

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0553
TEST_COMPLETE
//
//! @SYMTestCaseID MM-MMF-CTLFRM-I-0554

RUN_TEST_STEP 30000, TSI_MMFCTLFRM, MM-MMF-CTLFRM-I-0554
TEST_COMPLETE
//
