// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Run MMF Controller Framework Integration tests
// 
//

RUN_SCRIPT TSI_MMF_CTLFRM_POS
//
RUN_SCRIPT TSI_MMF_CTLFRM_NEG
//
