// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// avirecordcontroller.dll. Model video record controller plugin
// 
//

/**
 @file
*/

TARGET avirecordcontroller.dll
CAPABILITY ALL -TCB
TARGETTYPE plugin

// ECom Dll recognition UID followed by the unique UID for this dll

UID 0x10009D8D 0x102737E2
VENDORID 0x70000001

SOURCEPATH		../../src/Plugin/Controller/Video/AviRecordController
SOURCE			avirecordcontroller.cpp
SOURCE			aviwriter.cpp
SOURCE			avirecordcontrollerfactory.cpp

USERINCLUDE	../../src/Plugin/Controller/Video/AviRecordController

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE avirecordcontroller.rss
TARGET avirecordcontroller.rsc
END

LIBRARY euser.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY devvideo.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib 
LIBRARY ecom.lib
LIBRARY ecam.lib
LIBRARY bafl.lib
SMPSAFE
