// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// aviplaycontroller.dll Model video play controller plugin
// 
//

/**
 @file
*/

TARGET aviplaycontroller.dll
CAPABILITY ALL -TCB
TARGETTYPE plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x102737A6
VENDORID 0x70000001

SOURCEPATH		../../src/Plugin/Controller/Video/AviPlayController
SOURCE			aviplaycontroller.cpp
SOURCE			avireader.cpp
SOURCE			aviplaycontrollerfactory.cpp

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
SOURCE                  srtreader.cpp

USERINCLUDE		../../src/Plugin/Controller/Video/AviPlayController/devsubtitle
#endif

USERINCLUDE		../../src/Plugin/Controller/Video/AviPlayController

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE aviplaycontroller.rss
TARGET aviplaycontroller.rsc
END

LIBRARY euser.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY devvideo.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib 
LIBRARY ecom.lib

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
LIBRARY bafl.lib
LIBRARY efsrv.lib
LIBRARY devsubtitle.lib
#endif


SMPSAFE
