// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfauformat.dll AU file format plugin
// 
//

/**
 @file
*/


target mmfauformat.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F5C11
VENDORID 0x70000001

SOURCEPATH		../../src/Plugin/Format/MmfAUFormat
SOURCE			mmfAUformat.cpp 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../../../../mmlibs/mmfw/src/Plugin/Format/FormatUtils


start resource 101F5C11.rss
target mmfauformat.rsc
end

LIBRARY euser.lib
LIBRARY	mmfcontrollerframework.lib
LIBRARY ecom.lib
LIBRARY mmfformatbaseclasses.lib

SMPSAFE
