// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET         devsubtitle.dll
TARGETTYPE     dll

CAPABILITY     All -TCB

UID            0x1000008D 0x10285C97 

VENDORID       0x70000001 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE    ../../src/Plugin/Controller/Video/AviPlayController/devsubtitle/ 
USERINCLUDE    ../../src/Plugin/Controller/Video/AviPlayController/ 
USERINCLUDE    ../../src/Plugin/Controller/Video/AviPlayController/srtdecoder/ 

SOURCEPATH	   ../../src/Plugin/Controller/Video/AviPlayController/devsubtitle/ 
SOURCE		   mmfdevsubtitle.cpp 
SOURCE		   subtitlerotation.cpp 
SOURCE		   subtitletimer.cpp 

nostrictdef

LIBRARY        euser.lib 
LIBRARY        bitmaptransforms.lib
LIBRARY 	   ws32.lib 
LIBRARY        fbscli.lib 
LIBRARY 	   subtitlegraphic.lib
LIBRARY 	   srtdecoder.lib

SMPSAFE
