// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Subtitlecrpdrawer.dll CRP plugin, used to render subtitle frames over a video
// window. PREQ1939
// 
//

/**
 @file
*/

TARGET          subtitlegraphicdrawer.dll
TARGETTYPE      plugin
UID             0x10009d8d 0x10285C9A
CAPABILITY      PowerMgmt ReadDeviceData WriteDeviceData ProtServ
VENDORID        0x70000001
                              
USERINCLUDE	  	../../src/Plugin/subtitle/subtitlegraphic/ 
USERINCLUDE	  	../../src/Plugin/subtitle/common/

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  	../../src/Plugin/subtitle/subtitlegraphicdrawer/ 
SOURCE          proxy.cpp
SOURCE			mmfsubtitlegraphicdrawer.cpp

SOURCEPATH	  	../../src/Plugin/subtitle/common/
SOURCE			mmfsubtitlegraphicmessage.cpp


SOURCEPATH	  	../../src/Plugin/subtitle/subtitlegraphicdrawer/ 

START RESOURCE      subtitlegraphicdrawer.rss    
TARGET              subtitlegraphicdrawer.rsc
END

nostrictdef

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         gdi.lib
LIBRARY         wsgraphicdrawer.lib
LIBRARY         estor.lib
LIBRARY			fbscli.lib

MACRO SYMBIAN_GRAPHICS_GCE

SMPSAFE
