// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        subtitlegraphic.dll
TARGETTYPE    dll

CAPABILITY    All -Tcb

UID           0x1000008D 0x10285C99

VENDORID      0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	   ../../src/Plugin/subtitle/subtitlegraphic/ 
USERINCLUDE	   ../../src/Plugin/subtitle/common/ 

SOURCEPATH	   ../../src/Plugin/subtitle/subtitlegraphic/ 
SOURCE		   mmfsubtitlegraphic.cpp

SOURCEPATH	   ../../src/Plugin/subtitle/common/ 
SOURCE		   mmfsubtitlegraphicmessage.cpp

nostrictdef

LIBRARY        euser.lib
LIBRARY 	   ws32.lib 
LIBRARY		   estor.lib 
LIBRARY        fbscli.lib


SMPSAFE
