
// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfwavformat.dll WAV file format plugin
// 
//

/**
 @file
*/

target mmfwavformat.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F53C0
VENDORID 0x70000001

SOURCEPATH	../../src/Plugin/Format/MmfWAVFormat
SOURCE		mmfwavformat.cpp 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../../../../mmlibs/mmfw/src/Plugin/Format/FormatUtils
USERINCLUDE	../../src/Plugin/Controller/Audio/OggVorbis/oggutils/inc

start resource 101F53C0.rss
target mmfwavformat.rsc
end

LIBRARY euser.lib
LIBRARY	mmfcontrollerframework.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY ecom.lib
LIBRARY mmfformatbaseclasses.lib


SMPSAFE
