// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// srtdecoder.dll Model srt decoder
// 
//

/**
 @file
*/

#include		"../../../../mmlibs/mmfw/inc/mmf/common/mmfbase.hrh"    // get the UID

TARGET srtdecoder.dll
CAPABILITY ALL -TCB
TARGETTYPE DLL
UID KSharedLibraryUidDefine 0x10285C98
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../../src/Plugin/Controller/Video/AviPlayController/
USERINCLUDE		../../src/Plugin/Controller/Video/AviPlayController/srtdecoder
SOURCEPATH		../../src/Plugin/Controller/Video/AviPlayController/srtdecoder
SOURCE          srtdecoder.cpp
SOURCE          srtframe.cpp 
LIBRARY         charconv.lib   
LIBRARY         bitgdi.lib
LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib 
LIBRARY         gdi.lib



SMPSAFE
