// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// btcomm.csy C32 based virtual serial port support (for legacy applications)
// 
//

/**
 @file
*/


#include "../../../bluetoothmgmt/btcommon/config.cfg"

TARGET        btcomm.csy //Recommended unpaged
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
TARGETTYPE    DLL
//UID           0x10005053 0x1000024e
UID           0x10005054 0x101F3C81
VENDORID 0x70000001

SOURCEPATH    .
SOURCE        btcomm.cpp
SOURCE 	      locker.cpp
SOURCE 	      PORTPROXY.CPP
SOURCE	      portstate.cpp
SOURCE	      states.cpp
SOURCE 	      reader.cpp
SOURCE 	      writer.cpp btcommutil.cpp
SOURCE 	      sdpclientcsy.cpp BTSimTimer.cpp
SOURCE 	      sockservconnector.cpp

USERINCLUDE   . 
USERINCLUDE   ../../../bluetoothmgmt/btcommon/inc 
USERINCLUDE ../../../bluetoothmgmt/bluetoothclientlib/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib c32.lib esock.lib  bluetooth.lib 
LIBRARY	      sdpdatabase.lib btmanclient.lib

#include <bluetooth/btlogger.mmh>
DEFFILE	      btcomm.def

START WINS
    BASEADDRESS 0x41b00000
END

SMPSAFE
