# setpriority.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name setpriority

==short-description

Set the priority of a thread or process.

==long-description

For threads, the priority must be either an absolute kernel priority between 0 and 64, or a relative thread priority as follows:

    Idle:       101
    MuchLess:   102
    Less:       103
    Normal:     104
    More:       105
    MuchMore:   106
    RealTime:   107

For processes, the only settable priorities are:

    Low:        150
    Background: 250
    Foreground: 350
    High:       450

==argument int priority

The priority to set.

==option string m match

Wait for threads matching the passed in name to be created, and change their priority when they do. Pass in a name or wildcarded partial name. For example to set all threads created in tail.exe to priority 19, do: C<setpriority 19 -m tail.exe*>

==option uint p pid multiple

The ID of the process whose priority you want to change.

==option uint t tid multiple

The ID of the thread whose priority you want to change.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

