<?xml version="1.0" ?>
<api id="376f97053d05a4345de78a19e610fd5a" dataversion="2.0">
  <name>Accessory Control API</name>
  <description>This protected API provides accessory control and connection related functions and services. The API is extension for Accessory API.</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="AccControl.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
