//
// Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_CTLFRM.dll
#PAUSE_AT_END

#Req. under test REQ173.1.1 REQ173.1.3 REQ173.2.9 REQ173.2.11

//MULTITHREAD

//-------------------------------------//
// Framework Controller                //
//-------------------------------------//

// Open Custom Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0001

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0001
//HANDLES_CHECK
TEST_COMPLETE

// Add Data Source
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0007

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0007
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0008

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0008
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0009

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0009
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0010

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0010
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0011

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0011
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0012

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0012
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0013

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0013
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0014

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0014
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0015

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0015
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0016

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0016
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0017

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0017
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0018

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0018
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0019

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0019
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0020

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0020
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0021

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0021
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0022

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0022
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0023

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0023
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0024

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0024
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0025

//RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0025
//HANDLES_CHECK
//TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0026

//RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0026
//HANDLES_CHECK
//TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0027

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0027
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0028

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0028
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0029

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0029
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0030

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0030
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0031

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0031
//HANDLES_CHECK
TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0032

//RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0032
//HANDLES_CHECK
//TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0033

//RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0033
//HANDLES_CHECK
//TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0034

//RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0034
//HANDLES_CHECK
//TEST_COMPLETE

// Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0035

//RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0035
//HANDLES_CHECK
//TEST_COMPLETE







//-------------------------------------//
// RMMFAudioPlayDeviceCustomCommands //
//-------------------------------------//

// Open Custom Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0040

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0040
//HANDLES_CHECK
TEST_COMPLETE

// Get Max Volume
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0041

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0041
//HANDLES_CHECK
TEST_COMPLETE

// Get Volume
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0042

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0042
//HANDLES_CHECK
TEST_COMPLETE

// Set Volume Ramp
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0043

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0043
//HANDLES_CHECK
TEST_COMPLETE

// Set Balance 
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0044

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0044
//HANDLES_CHECK
TEST_COMPLETE

// Get Balance
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0045

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0045
//HANDLES_CHECK
TEST_COMPLETE


//-------------------------------------//
// RMMFAudioRecordDeviceCustomCommands //
//-------------------------------------//

// Set Gain
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0050

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0050
//HANDLES_CHECK
TEST_COMPLETE

// Get Max Gain
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0051

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0051
//HANDLES_CHECK
TEST_COMPLETE

// Get Gain
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0052

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0052
//HANDLES_CHECK
TEST_COMPLETE

// Set Balance
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0053

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0053
//HANDLES_CHECK
TEST_COMPLETE

// Get Balance
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0054

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0054
//HANDLES_CHECK
TEST_COMPLETE


//---------------------------------------//
// RMMFAudioPlayControllerCustomCommands //
//---------------------------------------//

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0060

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0060
//HANDLES_CHECK
TEST_COMPLETE

// Delete Playback Window
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0061

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0061
//HANDLES_CHECK
TEST_COMPLETE

//-----------------------------------------//
// RMMFAudioRecordControllerCustomCommands //
//-----------------------------------------//

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0070

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0070
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0071

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0071
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0072

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0072
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0073

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0073
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0074

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0074
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0075

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0075
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0076

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0076
//HANDLES_CHECK
TEST_COMPLETE


//---------------------------------------------//
// RMMFAudioControllerControllerCustomCommands //
//---------------------------------------------//

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0080

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0080
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0081

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0081
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0082

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0082
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0083

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0083
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0084

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0084
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0085

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0085
//HANDLES_CHECK
TEST_COMPLETE

// Set SetPlaybackWindow
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0086

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0086
//HANDLES_CHECK
TEST_COMPLETE

// Adding Multiple Sources and Sinks
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0100

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0100
//HANDLES_CHECK
TEST_COMPLETE


//-------------------------------------//
// CMMFFormatSelectionParameters       //
//-------------------------------------//

// Open Custom Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0120

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0120
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0121

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0121
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0122

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0122
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0123

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0123
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0124

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0124
//HANDLES_CHECK
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-CTLFRM-U-0125

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0125
TEST_COMPLETE


//------------------------------------------//
// CMMFControllerPluginSelectionParameters  //
//------------------------------------------//

// Open Custom Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0130

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0130
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0131

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0131
//HANDLES_CHECK
TEST_COMPLETE

//-------------------------------------//
// CMMFPluginImplementationInformation //
//-------------------------------------//

// Open Custom Framework Controller
//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0140

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0140
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0141

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0141
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0142

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0142
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0143

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0143
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0144

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0144
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0145

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0145
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0146

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0146
//HANDLES_CHECK
TEST_COMPLETE

//--------------------------------------//
// CMMFPluginPluginSelectionParameters  //
//--------------------------------------//

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0150

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0150
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0151

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0151
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0152

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0152
//HANDLES_CHECK
TEST_COMPLETE


//--------------------------------------//
// CMMFPluginPluginSelectionParameters  //
//--------------------------------------//


//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0160

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0160
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0161

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0161
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0162

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0162
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0163

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0163
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0164

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0164
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0165

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0165
//HANDLES_CHECK
TEST_COMPLETE

//-------------------------------------//
// CMMFFormatPluginSelectionParameters // (Encode)
//-------------------------------------//

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0170

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0170
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0171

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0171
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0172

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0172
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0173

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0173
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0174

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0174
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0175

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0175
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0176

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0176
//HANDLES_CHECK
TEST_COMPLETE

//-----------------------------------------------//
// CMMFFormatPluginSelectionParameters, Negative //
//-----------------------------------------------//

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0180

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0180
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0181

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0181
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0182

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0182
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0183

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0183
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0184

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0184
//HANDLES_CHECK
TEST_COMPLETE

//-------------------------------------//
// CMMFFormatPluginSelectionParameters //  (Decode)
//-------------------------------------//

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0190

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0190
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0191

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0191
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0192

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0192
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0193

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0193
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0194

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0194
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0195

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0195
//HANDLES_CHECK
TEST_COMPLETE

//HANDLES_MARK
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0196

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0196
//HANDLES_CHECK
TEST_COMPLETE

//CR0632
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0197

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0197
//HANDLES_CHECK
TEST_COMPLETE

//CR0632
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0198

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0198
//HANDLES_CHECK
TEST_COMPLETE

//INC108007
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0200

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0200
TEST_COMPLETE

//INC108007
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0201

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0201
TEST_COMPLETE

//INC108007
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0202

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0202
TEST_COMPLETE

//INC108007
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0203

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0203
TEST_COMPLETE

//CR1655 -  MMF support for configurable controller stack size
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0300

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0300
TEST_COMPLETE