//
// Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//////////////////////////
//! @file
//! @SYMTestSuiteName          TSU_MMF_CTLFRM
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework with the following test list entry:
//! testframework.exe [path]\[this script name].  
//////////////////////////

LOAD_SUITE TSU_MMF_CTLFRM.dll

//--------------------------------------------//
// RMMFVideoPlaySubtitleSupportCustomCommands //
//--------------------------------------------//

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0400
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Subtitles available custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0400
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0401
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Disable subtitles custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0401
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0402
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Enable subtitles custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0402
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0403
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Add window configuration custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0403
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0404
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Update window configuration custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0404
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0405
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Remove window configuration custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0405
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0406
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Get CRP parameters custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0406
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0407
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Get supported languages custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0407
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0408
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Get subtitle language custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0408
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0409
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Set subtitle language custom command.
//! @SYMTestActions         Call custom command function and verify that the expected function 
//! was called and returned the expected data.
//! @SYMTestExpectedResults No errors and correct custom command function called.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0409
TEST_COMPLETE

//! @SYMTestCaseID          TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0410
//! @SYMREQ                 PREQ1939 REQnnnn1
//! @SYMTestCaseDesc        Test Subtitle Custom Commands: Verify error propagation.
//! @SYMTestActions         Call custom command functions and verify that errors are returned 
//! as expected when subtitles are not available.
//! @SYMTestExpectedResults Returned error codes are correct.
//! @SYMTestPriority        High
RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0410
TEST_COMPLETE
