//
// Copyright (c) 2007 - 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_CTLFRM.dll

# REQ7418

//-------------------------------------------//
// RMMFVideoPlaySurfaceSupportCustomCommands //
//-------------------------------------------//

// Open Custom Framework Controller, use surface
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0301

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0301
TEST_COMPLETE

// get surface parameters
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0303

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0303
TEST_COMPLETE

// surface removed
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0305

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0305
TEST_COMPLETE

//-----------------------------------------------------//
// RMMFVideoPlaySurfaceSupportCustomCommands, negative //
//-----------------------------------------------------//

// surface removed
//! @SYMTestCaseID MM-MMF-CTLFRM-U-0309

RUN_TEST_STEP -1 TSU_MMF_CTLFRM MM-MMF-CTLFRM-U-0309
TEST_COMPLETE
