// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_VCLNT_IBY
#define TSU_MMF_VCLNT_IBY

#include <TSU_MMF_VCLNT_excl_test.iby>

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2.script    	\TSU_MMF_VCLNT_01_WM_CAF_V2.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script    	\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_01_Alloc_WM.script   \TSU_MMF_VCLNT_01_Alloc_WM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_DRM.script    	\TSU_MMF_VCLNT_DRM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_DRM_Alloc.script   \TSU_MMF_VCLNT_DRM_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_RF_WM.script          \TSU_MMF_VCLNT_RF_WM.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_VCLNT_RF_ALLOC_WM.script    \TSU_MMF_VCLNT_RF_ALLOC_WM.script


#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
#ifdef SYMBIAN_BUILD_GCE
#ifdef SYMBIAN_GRAPHICS_USE_GCE
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_alloc.script		\tsu_mmf_vclnt_u_01_gce_alloc.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_available.script		\tsu_mmf_vclnt_u_01_gce_available.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_avail_secscreen.script	\tsu_mmf_vclnt_u_01_gce_avail_secscreen.script
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on.script		\tsu_mmf_vclnt_u_01_subtitle_gce_on.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on_secscreen.script	\tsu_mmf_vclnt_u_01_subtitle_gce_on_secscreen.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on_udeb.script		\tsu_mmf_vclnt_u_01_subtitle_gce_on_udeb.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_subtitle_gce_on_urel.script		\tsu_mmf_vclnt_u_01_subtitle_gce_on_urel.script
#endif
#else
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_unavailable.script	\tsu_mmf_vclnt_u_01_gce_unavailable.script
#endif
#endif
#endif

data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\small2.wav    mm\mmf\testfiles\vclnt\small2.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\smallv.wav    mm\mmf\testfiles\vclnt\smallv.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\clock.dummy    mm\mmf\testfiles\vclnt\clock.dummy
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\Video.content    mm\mmf\testfiles\vclnt\Video.content
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\VideoContentNoRights.content    mm\mmf\testfiles\vclnt\VideoContentNoRights.content
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\LongVideo.dummy    mm\mmf\testfiles\vclnt\LongVideo.dummy
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\ShortVideo.dummy    mm\mmf\testfiles\vclnt\ShortVideo.dummy
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\AudVid.avi    mm\mmf\testfiles\vclnt\AudVid.avi
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\Vid.avi    mm\mmf\testfiles\vclnt\Vid.avi
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\xvidonly.avi    mm\mmf\testfiles\vclnt\xvidonly.avi
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\vclnt\clock2.dummy    mm\mmf\testfiles\vclnt\clock2.dummy
#endif 

#endif

