;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

//ini
"\epoc32\data\c\mm\TSU_MMF_VCLNT_01.ini" - "c:\mm\TSU_MMF_VCLNT_01.ini"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_01_gce_unavailable.ini" - "c:\mm\TSU_MMF_VCLNT_01_gce_unavailable.ini"

// Scripts for SecureDRM
"\epoc32\data\c\rta\rta.ini" - "c:\rta\rta.ini"
"\epoc32\data\c\rta\rta.script" - "c:\rta.script",testexecute.exe
"\epoc32\data\c\securedrm_video_testdata.ini" - "c:\securedrm_video_testdata.ini"
"\epoc32\data\c\securedrm_video.ini" - "c:\securedrm_video.ini"
"\epoc32\data\c\tsi_mmf_securedrm_video_testdata.script" - "c:\tsi_mmf_securedrm_video_testdata.script",testexecute.exe

"\epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2.script" - "c:\TSU_MMF_VCLNT_01_WM_CAF_V2.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script" - "c:\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_01_Alloc_WM.script" - "c:\TSU_MMF_VCLNT_01_Alloc_WM.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_DRM.script" - "c:\TSU_MMF_VCLNT_DRM.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_DRM_Alloc.script" - "c:\TSU_MMF_VCLNT_DRM_Alloc.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_RF_WM.script" - "c:\TSU_MMF_VCLNT_RF_WM.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_RF_ALLOC_WM.script" - "c:\TSU_MMF_VCLNT_RF_ALLOC_WM.script"
"\epoc32\data\c\mm\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script" - "c:\TSU_MMF_VCLNT_01_WM_CAF_V2_priority.script"

"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_gce_alloc.script" - "c:\TSU_MMF_vclnt_u_01_gce_alloc.script"
"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_gce_available.script" - "c:\TSU_MMF_vclnt_u_01_gce_available.script"
// For winscw use only
// "\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_gce_avail_secscreen.script" - "c:\TSU_MMF_vclnt_u_01_gce_avail_secscreen.script"
"\epoc32\data\c\mm\tsu_mmf_vclnt_u_01_gce_unavailable.script" - "c:\tsu_mmf_vclnt_u_01_gce_unavailable.script"

"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_subtitle_gce_on.script" - "c:\TSU_MMF_vclnt_u_01_subtitle_gce_on.script"
// For winscw use only
// "\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_subtitle_gce_on_secscreen.script" - "c:\TSU_MMF_vclnt_u_01_subtitle_gce_on_secscreen.script"
"\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_subtitle_gce_on_udeb.script" - "c:\TSU_MMF_vclnt_u_01_subtitle_gce_on_udeb.script"
// For winscw use only
// "\epoc32\data\c\mm\TSU_MMF_vclnt_u_01_subtitle_gce_on_urel.script" - "c:\TSU_MMF_vclnt_u_01_subtitle_gce_on_urel.script"

// SecureDRM test data
"\epoc32\data\c\rta\videocontentnorights.xml" - "c:\rta\videocontentnorights.xml"
"\epoc32\data\c\rta\videocontent.xml" - "c:\rta\videocontent.xml"
"\epoc32\data\c\rta\videorights.xml" - "c:\rta\videorights.xml"
"\epoc32\data\c\securedrm\videocontent2.xml" - "c:\securedrm\videocontent2.xml"
"\epoc32\data\c\securedrm\videorights2.xml" - "c:\securedrm\videorights2.xml"
"\epoc32\data\c\securedrm\xvidonly.avi" - "c:\securedrm\xvidonly.avi"

// data files
"\epoc32\data\c\mm\mmf\testfiles\vclnt\small2.wav" - "c:\mm\mmf\testfiles\vclnt\small2.wav"
"\epoc32\data\c\mm\mmf\testfiles\vclnt\smallv.wav" - "c:\mm\mmf\testfiles\vclnt\smallv.wav"
"\epoc32\data\c\mm\mmf\testfiles\vclnt\clock.dummy" - "c:\mm\mmf\testfiles\vclnt\clock.dummy"
"\epoc32\data\c\mm\mmf\testfiles\vclnt\LongVideo.dummy" - "c:\mm\mmf\testfiles\vclnt\LongVideo.dummy"
"\epoc32\data\c\mm\mmf\testfiles\vclnt\ShortVideo.dummy" - "c:\mm\mmf\testfiles\vclnt\ShortVideo.dummy"
"\epoc32\data\c\mm\mmf\testfiles\vclnt\AudVid.avi" - "c:\mm\mmf\testfiles\vclnt\AudVid.avi"
"\epoc32\data\c\mm\mmf\testfiles\vclnt\Vid.avi" - "c:\mm\mmf\testfiles\vclnt\Vid.avi"
"\epoc32\data\c\mm\mmf\testfiles\vclnt\xvidonly.avi" - "c:\mm\mmf\testfiles\vclnt\xvidonly.avi"
"\epoc32\data\c\mm\mmf\testfiles\vclnt\clock2.dummy" - "c:\mm\mmf\testfiles\vclnt\clock2.dummy"
