// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.
// 
// Description:
// mmp file for display channel

#ifdef WINS
// Emulator cannot rename DLL, so it has to match the import library name
TARGET			openwfc_ri_display.dll
#else
TARGET			openwfc_ri_displaychannel.dll
#endif

TARGETTYPE		dll
UID				0x2002BC57 0x2002BC59
// same capabilities as OpenWF-C RI
CAPABILITY		PowerMgmt ReadDeviceData WriteDeviceData ProtServ		
NOEXPORTLIBRARY

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

LIBRARY			euser.lib
LIBRARY			WFCinterop.lib

SOURCEPATH		../src
SOURCE openwfc_ri_displaychannel.cpp

#ifdef WINS
deffile SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/win32/openwfc_ri_display.def)
#else
deffile SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/eabi/openwfc_ri_display.def)
#endif

SMPSAFE
