// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          eposnwprv.dll
TARGETTYPE      dll
UID             0x1000008d 0x101f7a8a

VENDORID        0x70000001
CAPABILITY      ALL -TCB

#include 	"../../Common/group/Common.mmp"

//MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH      ../src

SOURCE          EPos_CPosNetworkPrivacyRequestInfo.cpp
SOURCE          EPos_CPosGSMPrivacyRequestInfo.cpp
SOURCE          EPos_CPosSUPLPrivacyRequestInfo.cpp
SOURCE          EPos_NetworkPrivacyPanic.cpp
SOURCE          EPos_CPosNetworkPrivacy.cpp
SOURCE          lbsnetworkprivacyimpl.cpp
SOURCE          lbsnetworkprivacyverifyhandler.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		lbsadmin.lib




SMPSAFE
