// tcpcsy.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

srcdbg
target        tcpcsy.csy
capability    CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
targettype    dll
uid           0x10005054 FSHELL_UID_TCPCSY

NOEXPORTLIBRARY

userinclude   .
#include <fshell/fsh_system_include.mmh>

sourcepath    .
source        tcpcsy.cpp
source        config.cpp
source        reader.cpp
source        writer.cpp
source        connector.cpp
source        listener.cpp
source        socketuser.cpp


library       euser.lib
library       c32.lib
library       esock.lib
library       insock.lib
library       centralrepository.lib

// This macro enables general logging, function entry, events, etc..
//MACRO LOG_CSY_EVENTS
// This macro enables logging of Tx data
//MACRO LOG_CSY_TX
// This macro enables logging of Rx data
//MACRO LOG_CSY_RX

#include <comms-infras/commsdebugutility.mmh>

