# localdrive.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name localdrive

==short-description

Manipulate local drives using RLocalDrive.

==long-description

==argument enum operation optional

Operation to perform.

==enum-value list

List info about the given drive, or if not specified list all available local drives.

==enum-value read

Dumps the raw contents of the specified drive to the file given by --file, or stdout if not specified.

==enum-value write

Write the file specified by --file back into the partition given by <drive>. The file size must match the partition size exactly.

==argument int drive optional

The drive to operate on. Must be specified for read and write commands.

==option bool b bytes

Display sizes in bytes rather than as human-readable strings - ie "1048576" rather than "1 MB".

==option filename f file

Use in conjunction with read and write to specify the file to read/write the raw partition data from/to.

==copyright

Copyright (c) 2010 Accenture. All rights reserved.

==smoke-test

localdrive $Silent # Localdrive can print errors for drives that are ejected, etc
