/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET		lbspsyngmsgs.dll
TARGETTYPE	dll
UID		0x1000008d 0x102871FD

CAPABILITY ALL -TCB

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH	../src
SOURCE LbsPsyNgMsgs.cpp

USERINCLUDE	../inc
USERINCLUDE	../../LbsNetInternalApi/inc
USERINCLUDE	../../LbsCommonInternalDataTypes/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY     lbscommoninternaldatatypes.lib
LIBRARY     lbsnetinternalapi.lib
LIBRARY     lbs.lib
LIBRARY     lbsloccommon.lib

SMPSAFE