// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
conditionevaluator.mmp

PRJ_EXPORTS
./conditionevaluator.iby			/epoc32/rom/include/conditionevaluator.iby
../inc/conditionevaluate.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/conditionevaluate.h)
../inc/conditionevaluatebase.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/conditionevaluatebase.h)
../inc/conditionresourcetypes.rh 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/conditionresourcetypes.rh)
../inc/conditiontypes.hrh			/epoc32/include/ssm/conditiontypes.hrh

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

