// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// conditionevaluator.dll Reference condition evaluator library
// 
//

/**
 @file
*/

TARGET          conditionevaluator.dll
TARGETTYPE		dll
TARGETPATH      /sys/bin

UID				0x1000008D 0x2000E662
VENDORID 		0x70000001

CAPABILITY 		PowerMgmt ReadDeviceData WriteDeviceData ProtServ DiskAdmin SwEvent

USERINCLUDE		../inc
USERINCLUDE		../../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE			conditionevaluate.cpp
SOURCE			cndpublishsubscribe.cpp
SOURCE			cndfeature.cpp
SOURCE			cndcentralrepository.cpp
SOURCE			cndlogical.cpp
SOURCE			cndsystemwideproperty.cpp

SOURCEPATH		../../localsrc
SOURCE			ssmpanic.cpp

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		centralrepository.lib
LIBRARY		bafl.lib
LIBRARY		estor.lib
LIBRARY		featmgr.lib
LIBRARY		ssmcmn.lib

SMPSAFE
