<?xml version="1.0" ?>
<api id="465005d58324dcb6db47c0251250137c" dataversion="2.0">
  <name>Audio Effects Proxy API</name>
  <description>An interface used by Custom Interface Proxy Factory to build the proxy.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AudioEqualizerProxy.lib" />
    <lib name="BassBoostProxy.lib" />
    <lib name="DistanceAttenuationProxy.lib" />
    <lib name="EnvironmentalReverbProxy.lib" />
    <lib name="ListenerDopplerProxy.lib" />
    <lib name="ListenerLocationProxy.lib" />
    <lib name="ListenerOrientationProxy.lib" />
    <lib name="LoudnessProxy.lib" />
    <lib name="RoomLevelProxy.lib" />
    <lib name="SourceDopplerProxy.lib" />
    <lib name="SourceLocationProxy.lib" />
    <lib name="SourceOrientationProxy.lib" />
    <lib name="StereoWideningProxy.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
