// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_MMF_DEVSOUND_TestInterface1ImplementationUID.hrh
// 
//

#ifndef __TSU_MMF_DEVSOUND_TESTINTERFACE1IMPLEMENTATIONUID_HRH__
#define __TSU_MMF_DEVSOUND_TESTINTERFACE1IMPLEMENTATIONUID_HRH__


// These are the ECOM Implementation UIDs for the test interface plugins

#define KMmfDevSoundTestCustomInterface1Dll		0x1028664d
#define KMmfDevSoundTestCustomInterface1Mux		0x1028664e
#define	KMmfDevSoundTestCustomInterface1DeMux	0x1028664f

#endif
