/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include <feature_settings.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_MMPFILES
#ifdef NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED
NGAPostProcHwDevice.mmp
#endif

PRJ_EXPORTS
#ifdef NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED
../rom/NGA_MDF_Postprocessor.iby     CORE_OS_LAYER_IBY_EXPORT_PATH(NGA_MDF_Postprocessor.iby)
../data/nga_mdf_postprocessor_stub.sis   /epoc32/data/z/system/install/nga_mdf_postprocessor_stub.sis
#endif

