// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SYMBIAN ELEMENTS (TO BE MOVED OUT OF COMMS ONE DAY)
// Do not insert any comms dependencies into any of the following elements:
// 
//


#include "../StateMachine/group/bld.inf"
#include "../StartServer/group/bld.inf"
#include "../NetMeta/group/bld.inf"
#include "../Helpers/group/bld.inf"
#include "../NetInterfaces/group/bld.inf"

#include "../nodemessages/group/bld.inf"
#include "../meshmachine/group/bld.inf"
#include "../virtualconstructors/group/bld.inf"
#include "../factories/group/bld.inf"

#include "../serverden/group/bld.inf"
#include "../commsfw/group/bld.inf"
#include "../rootserver/group/bld.inf"
#include "../ResponseMsg/group/bld.inf"
#include "../NetMessages/group/bld.inf"


//Tests and demos
#include "../testing/group/bld.inf"


//COMMS SPECIFIC OR NOT YET PRODUCTISED ELEMENTS
#include "../MsgParser/group/bld.inf"
#include "../NetSubscribe/group/bld.inf"


PRJ_EXPORTS
../group/elements.iby               /epoc32/rom/include/elements.iby
../group/cftransportmacro.h         SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(elements/cftransportmacro.h)
PRJ_MMPFILES

