//
// Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsu_dvbh_hai.dll

//! @SYMTestCaseID MM-TV-DVBH-U-001
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-001
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-002
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-002
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-003
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-003
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-004
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-004
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-005
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-005
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-006
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-006
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-007
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-007
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-008
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-008
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-009
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-009
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-010
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-010
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-011
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-011
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-012
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-012
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-013
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-013
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-014
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-014
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-015
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-015
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-016
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-016
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-017
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-017
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-018
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-018
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-019
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-019
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-020
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-020
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-022
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-022
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-023
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-023
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-024
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-024
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-025
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-025
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-026
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-026
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-027
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-027
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-101
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-101
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-102
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-102
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-103
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-103
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-104
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-104
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-105
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-105
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-106
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-106
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-107
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-107
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-108
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-108
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-109
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-109
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-110
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-110
TEST_COMPLETE

#Failure indicated by timeout
//! @SYMTestCaseID MM-TV-DVBH-U-111
RUN_TEST_STEP 10000, TSU_DVBH_HAI, MM-TV-DVBH-U-111
TEST_COMPLETE

#Failure indicated by timeout
//! @SYMTestCaseID MM-TV-DVBH-U-112
RUN_TEST_STEP 10000, TSU_DVBH_HAI, MM-TV-DVBH-U-112
TEST_COMPLETE

#Failure indicated by timeout
//! @SYMTestCaseID MM-TV-DVBH-U-113
RUN_TEST_STEP 10000, TSU_DVBH_HAI, MM-TV-DVBH-U-113
TEST_COMPLETE

#Failure indicated by timeout
//! @SYMTestCaseID MM-TV-DVBH-U-114
RUN_TEST_STEP 10000, TSU_DVBH_HAI, MM-TV-DVBH-U-114
TEST_COMPLETE

#Failure indicated by timeout
//! @SYMTestCaseID MM-TV-DVBH-U-115
RUN_TEST_STEP 10000, TSU_DVBH_HAI, MM-TV-DVBH-U-115
TEST_COMPLETE

#Failure indicated by timeout
//! @SYMTestCaseID MM-TV-DVBH-U-116
RUN_TEST_STEP 10000, TSU_DVBH_HAI, MM-TV-DVBH-U-116
TEST_COMPLETE

#Failure indicated by timeout
//! @SYMTestCaseID MM-TV-DVBH-U-117
RUN_TEST_STEP 10000, TSU_DVBH_HAI, MM-TV-DVBH-U-117
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-118
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-118
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-119
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-119
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-120
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-120
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-121
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-121
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-122
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-122
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-123
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-123
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-124
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-124
TEST_COMPLETE

#Failure indicated by timeout
//! @SYMTestCaseID MM-TV-DVBH-U-125
RUN_TEST_STEP 10000, TSU_DVBH_HAI, MM-TV-DVBH-U-125
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-126
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-126
TEST_COMPLETE

#Failure indicated by timeout
//! @SYMTestCaseID MM-TV-DVBH-U-127
RUN_TEST_STEP 10000, TSU_DVBH_HAI, MM-TV-DVBH-U-127
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-128
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-128
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-202
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-202
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-203
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-203
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-204
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-204
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-205
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-205
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-206
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-206
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-207
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-207
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-208
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-208
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-209
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-209
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-210
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-210
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-211
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-211
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-212
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-212
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-213
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-213
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-215
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-215
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-301
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-301
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-302
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-302
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-303
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-303
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-304
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-304
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-305
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-305
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-306
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-306
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-307
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-307
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-308
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-308
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-309
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-309
TEST_COMPLETE