//
// Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsu_dvbh_hai.dll

//! @SYMTestCaseID MM-TV-DVBH-U-214
RUN_PANIC_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-214, USER, 0
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-216
RUN_PANIC_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-216, USER, 0
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-217
RUN_PANIC_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-217, USER, 0
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-218
RUN_PANIC_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-218, USER, 0
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-219
RUN_PANIC_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-219, USER, 0
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-220
RUN_PANIC_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-220, USER, 0
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-221
RUN_PANIC_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-221, USER, 0
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-222
RUN_PANIC_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-222, USER, 0
TEST_COMPLETE

//! @SYMTestCaseID MM-TV-DVBH-U-401
RUN_TEST_STEP 30000, TSU_DVBH_HAI, MM-TV-DVBH-U-401
TEST_COMPLETE

