/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Disk Notify Handler
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET      disknotifyhandler.dll
TARGETTYPE  dll
UID         0x1000008D 0x10283315

VENDORID    VID_DEFAULT
CAPABILITY  CAP_GENERAL_DLL

SOURCEPATH ../src
SOURCE disknotifyhandler.cpp
SOURCE disknotifyhandlerimpl.cpp
SOURCE diskwatcherbase.cpp
SOURCE diskwatcher.cpp
SOURCE dismountwatcher.cpp
SOURCE diskspacewatcher.cpp
SOURCE entrywatcher.cpp
SOURCE starteddismountwatcher.cpp

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE ../inc

LIBRARY euser.lib
LIBRARY efsrv.lib
LIBRARY platformenv.lib

// Function trace
// MACRO DISK_NOTIFY_HANDLER_FUNC_LOG

// Informative trace
// MACRO DISK_NOTIFY_HANDLER_INFO_LOG

// Error trace
// MACRO DISK_NOTIFY_HANDLER_ERROR_LOG


SMPSAFE

// End of File
