;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: ErrConcealmentIntfc test
;
;Languages
&EN

;Header
#{"ErrorConcealmentIntfcTestClass"}, (0x10703A0A), 1, 0, 0,TYPE=SA

; Unique Vendor name
:"Nokia"

;Localised Vendor name
%{"Vendor-EN"}

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\urel\ErrorConcealmentIntfcTestClass.dll"-"C:\sys\bin\ErrorConcealmentIntfcTestClass.dll"

"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\conf\ErrorConcealmentIntfcTestClass.cfg"-"c:\Testframework\ErrorConcealmentIntfcTestClass.cfg"

