{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{
\s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28 \sbasedon0 \snext0 heading 1;}{\s4\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs20\lang2057 \sbasedon0 \snext0 heading 4;}{
\s5\keepn\widctlpar\outlinelevel4\adjustright \b\f1\lang2057 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Symbian}{\operator John Forrest}{\creatim\yr2001\mo11\dy28\hr17\min39}
{\revtim\yr2002\mo2\dy19\hr17\min51}{\version4}{\edmins10}{\nofpages3}{\nofwords294}{\nofchars1676}{\*\company Symbian}{\nofcharsws0}{\vern113}}\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0
\sectd \psz9\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright 
\b\f1\fs28\lang2057\kerning28 {Image Convertion Library test code
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
\par }{\b\f1\fs24 Points to note
\par 
\par Test executable file locations
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clshdng10000\cltxlrtb \cellx3050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb \cellx6208\pard \widctlpar\intbl\adjustright {\b\f1 WINS location\cell 
Hardware location\cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6208\pard 
\widctlpar\intbl\adjustright {\f1 \\epoc32\\release\\wins\\udeb\\
\par or
\par \\epoc32\\release\\wins\\urel\\\cell c:\\ or z:\\\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\adjustright {\f1 
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \b\f1\lang2057 {Automatic test executables - should be run before every release
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 Success: Test program exits cleanly
\par Failure: Test program stops with an error message.}{
\par }{\b\f1 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clshdng10000\cltxlrtb \cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb \cellx8155\pard\plain \s4\keepn\widctlpar\intbl\outlinelevel3\adjustright 
\b\f1\fs20\lang2057 {Filename\cell Purpose\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\b\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8155\pard \widctlpar\intbl\adjustright {\f1 TIMAGE.EXE\cell Image handling tests \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8155\pard \widctlpar\intbl\adjustright {\f1 TFAILIMAGE.EXE\cell Image alloc tests\cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \widctlpar\adjustright {\b\f1 

\par }{\b\f1\fs24 Manual test applications}{\f1 
\par }{\b\f1 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clshdng10000\cltxlrtb \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb \cellx8640\pard \widctlpar\intbl\adjustright {\b\f1 Filename\cell Purpose\cell 
}\pard \widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8640\pard \widctlpar\intbl\adjustright {\f1 
TIMAGEVIEWER.APP\cell Image file viewer \endash  install as an application with TIMAGEVIEWER.AIF and TIMAGEVIEWER.RSC\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\adjustright {\b\f1\fs24 
\par TIMAGE.EXE/TFAILIMAGE.EXE support files}{\f1 
\par Install to \\epoc32\\wins\\c\\TImage\\ on WINS and [c|d|z]:\\TImage\\ on hardware:
\par 
\par bmp1bpp.bmp
\par bmp24bpp.bmp
\par bmp4bpp.bmp
\par bmp8bpp.bmp
\par bmprle4.bmp
\par bmprle8.bmp
\par jfif10.jpg
\par jfif100.jpg
\par jfif30.jpg
\par jfif420.jpg
\par jfif422.jpg
\par jfif444.jpg
\par jfif60.jpg
\par jfifMono.jpg
\par jfifProg.jpg
\par mbm12bpp.mbm
\par mbm16bpp.mbm
\par mbm1bpp.mbm
\par mbm24bpp.mbm
\par mbm2bpp.mbm
\par mbm4bppc.mbm
\par mbm4bppm.mbm
\par mbm8bppc.mbm
\par mbm8bppm.mbm
\par png1.png
\par png2.png
\par png3.png
\par png4.png
\par tif1.tif
\par tif2.tif
\par tif3.tif
\par tmdavid.mbm
\par trans.gif
\par wmf1.wmf
\par wmf2.wmf
\par wmf3.wmf
\par wmf4.wmf
\par wmf5.wmf
\par wmf6.wmf
\par 
\par Install to \\epoc32\\wins\\c\\TImage\\anon\\ on WINS and [c|d|z]:\\TImage\\anon\\ on hardware:
\par 
\par otabitmap
\par otabitmap.mbm
\par wirelessbitmap
\par wirelessbitmap.mbm
\par 
\par Install to \\epoc32\\wins\\c\\TImage\\ref\\ on WINS and [c|d|z]:\\TImage\\ref\\ on hardware:
\par 
\par bmp1bpp.mbm
\par bmp4bpp.mbm
\par bmp8bpp.mbm
\par bmp24bpp.mbm
\par bmprle4.mbm
\par bmprle8.mbm
\par jfif10.mbm
\par jfif100.mbm
\par jfif30.mbm
\par jfif420.mbm
\par jfif422.mbm
\par jfif444.mbm
\par jfif60.mbm
\par jfifMono.mbm
\par jfifProg.mbm
\par mbm12bpp.mbm
\par mbm16bpp.mbm
\par mbm1bpp.mbm
\par mbm24bpp.mbm
\par mbm2bpp.mbm
\par mbm4bppc.mbm
\par mbm4bppm.mbm
\par mbm8bppc.mbm
\par mbm8bppm.mbm
\par png1.mbm
\par png2.mbm
\par png3.mbm
\par png4.mbm
\par scaled0.mbm
\par scaled1.mbm
\par scaled2.mbm
\par scaled3.mbm
\par scaled4.mbm
\par scaled5.mbm
\par tif1.mbm
\par tif2.mbm
\par tif3.mbm
\par tmdavid.mbm
\par trans.mbm
\par wmf1.mbm
\par wmf2.mbm
\par wmf3.mbm
\par wmf4.mbm
\par wmf5.mbm
\par wmf6.mbm
\par 
\par Note: wmf reference files (ie wmf*.mbm) are specific to the target device. These are stored in Ref\\WinsRef, Ref\\Arm4Ref and Ref\\IntRef folders for WINS emulator, Assabet and Integragor platforms respectively. The are automatically installed in \\
Ref folders on the appropriate platforms.
\par }{\f1\fs24 
\par }{\b\f1\fs24 Test rom building
\par }{\f1 
\par ImageConversion\\group\\ImageConversion.iby is listed in bld.inf as an export to \\epoc32\\rom\\include. 
\par ImageConversion\\group\\ImageConversionTest.iby and ImageConversion\\group\\ImageConversionTestIntegrator.iby are listed in bld.inf as a test.  
\par 
\par To build for rom for an assabet, typically use the line from \\epoc32\\rom:
\par \tab tools\\buildrom assabet engbuild imageconversion.iby imageconversiontest.iby
\par 
\par For the integrator use:
\par \tab tools\\buildrom assabet engbuild imageconversion.iby imageconversiontestintegrator.iby
\par 
\par 
\par }{
\par }}