// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbsagpshaiassdata.mmp
// 
//

TARGET		lbsagpshaiassdatatestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x1028228B
VENDORID 	0x70000001

// this includes NetworkServices as an addition
CAPABILITY	NetworkServices Location CommDD PowerMgmt ReadDeviceData WriteDeviceData ProtServ LocalServices SurroundingsDD

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// for the cassistancedataprovider.h header - this file should be publishedPartner
USERINCLUDE		../../lbsagpshaivalidate/inc
// new
USERINCLUDE		../inc


// Lbs test code.
SOURCEPATH	../../lbsagpshaivalidate/src
SOURCE		ctlbsstartlbsstep.cpp
SOURCE		ctlbsstoplbsstep.cpp
SOURCE		ctlbsgetmodinfostep.cpp
SOURCE		ctlbsrootcenrepmodstep.cpp
SOURCE		ctlbsrootcenrepresetstep.cpp
SOURCE	    lbstestutilities.cpp
SOURCE	    lbstestlogger.cpp
SOURCE		ctlbshaivalidatesteproot.cpp
// required to reuse these tests
SOURCE 		ctlbsagpshaivalidatestepbase.cpp
// new
SOURCE		ctlbssagpshaiserverroot.cpp
SOURCE		ctlbsteststepparsingbase.cpp
// new
SOURCEPATH	../src
SOURCE		ctlbsagpsassdatastep.cpp
SOURCE		ctlbsagpshaiassdataserver.cpp

// EPOC + Test Execute libraries.
LIBRARY	ecom.lib
LIBRARY	euser.lib
LIBRARY centralrepository.lib
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY lbslocdatasource.lib
LIBRARY	lbslocutils.lib
LIBRARY lbstestutils.lib
LIBRARY	lbstestclient.lib
LIBRARY	lbsassistancedata.lib
LIBRARY	flogger.lib
LIBRARY	efsrv.lib
LIBRARY	bafl.lib

SMPSAFE
