;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/agpshaivalidate/lbsagpshaiassdata/group/ctlbsagpshaiassdata.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsagpshaiassdatatestserver.exe"-"c:\sys\bin\lbsagpshaiassdatatestserver.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\CTSuplMolrRealTestServer.exe"-"c:\sys\bin\CTSuplMolrRealTestServer.exe"
"\epoc32\release\armv5\urel\CTSuplMolrTestServer.exe"-"c:\sys\bin\CTSuplMolrTestServer.exe"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbssupltestconfig.txt"-"c:\testdata\configs\lbssupltestconfig.txt"

; test "lbsagpshaivalidate_assisted"
;
; test scripts
"..\scripts\lbsagpshaiassdata.script"-"c:\testdata\scripts\lbsagpshaiassdata.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\agpshaivalidate\lbsagpshaiassdata\testdata\lbsagpshaiassdata.ini"-"c:\testdata\configs\lbsagpshaiassdata.ini"

