// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Common admin projects
#include "../LbsCommonInternalDataTypes/group/bld.inf"
#include "../LbsLocCommon/group/bld.inf"
#include "../LbsInternalApi/group/bld.inf"
#include "../LbsClient/group/bld.inf"
#include "../LbsLogging/group/bld.inf"
#include "../LbsAssistanceData/group/bld.inf"
#include "../LbsPartnerCommon/group/bld.inf"
#include "../LbsLocDataSource/group/bld.inf"
#include "../GPSClock/group/bld.inf"
#include "../LbsNetProtocol/group/bld.inf"
#include "../LbsNetRegStatusInt/group/bld.inf"
#include "../LbsNgNlmInt/group/bld.inf"
#include "../LbsNrhNgMsgs/group/bld.inf"
#include "../LbsRefFnpInt/group/bld.inf"
#include "../LbsNetInternalApi/group/bld.inf"
#include "../LbsADataCache/group/bld.inf"
#include "../LbsAgpsNgMsgs/group/bld.inf"
#include "../LbsPsyNgMsgs/group/bld.inf"

#include "../lbsrootapi/group/bld.inf"
#include "../lbsroot/group/bld.inf"
#include "../LbsDebug/group/bld.inf"

#include "../LbsClient/lastknownlocapi/group/bld.inf"
#include "../lbslocsettings/group/bld.inf"
#include "../lbsmlfwutilities/group/bld.inf"
#include "../lbslocindicatorlib/group/bld.inf"
#include "../../locmonitor/lbslocmonitorapis/group/bld.inf"
#include "../LbsRefLocDataSource/group/bld.inf"
#include "../lbspositioningstatus/group/bld.inf"


// Test code
#include "../test/group/bld.inf"

PRJ_EXPORTS
//HEADERS
../inc/LbsLocErrors.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbslocerrors.h)
../inc/lbsmessageenums.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(lbsmessageenums.h)
../inc/lbsadmin.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsadmin.h)
../inc/lbsadmin.inl	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsadmin.inl)
../inc/lbsadminclasstypes.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbsadminclasstypes.h)
../inc/lbsadmindatatypes.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbsadmindatatypes.h)
../inc/lbsadminsettings.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbsadminsettings.h)
//ROM
lbsadmin.iby		/epoc32/rom/include/lbsadmin.iby
// ConfML files
../conf/locationsettings.confml          OS_LAYER_EXPORTS_CONFML(locationsettings.confml)
../conf/locationsettings_101f500c.crml   OS_LAYER_EXPORTS_CRML(locationsettings_101f500c.crml)
../conf/locationsettings_1028224b.crml   OS_LAYER_EXPORTS_CRML(locationsettings_1028224b.crml)
../conf/locationsettings_10282266.crml   OS_LAYER_EXPORTS_CRML(locationsettings_10282266.crml)

PRJ_MMPFILES
lbsadmin.mmp
//gnumakefile createlbsadminrep.mk

PRJ_EXPORTS
// Note: this file is exported for testing and techview only. Not used in a device
1028224B.cre z:/private/10202be9/1028224b.cre

