/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_ADMIN_IBY__
#define __LBS_ADMIN_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION)

file=ABI_DIR\DEBUG_DIR\lbsadmin.dll			System\libs\lbsadmin.dll

#include "lbsassistancedata.iby"
#include "lbslocationinfodatatypes.iby"
#include "lbslocmonclient.iby"
#include "lbslocationinfoconverter.iby"
#include "lbslocationinfoconverterplugin.iby"
#include "lbsloccommon.iby"
#include "LbsLocDataSource.iby"
#include "lbsinternalapi.iby"
#include "lbsnetprotocol.iby"
#include "lbspartnercommon.iby"
#include "lbspositioningstatus.iby"

#include "lbsnetinternalapi.iby"
#include "lbsadatacache.iby"
#include "lbsagpsngmsgs.iby"
#include "lbscommoninternaldatatypes.iby"
#include "lbsnetregstatusint.iby"
#include "lbsngnlmint.iby"
#include "lbsnrhngmsgs.iby"
#include "lbspsyngmsgs.iby"
#include "lbsreffnpint.iby"

#include "lbsroot.iby"
#include "lbsrootapi.iby"
#include "gpssetclock.iby"

#include "lbsloggerapi.iby"
#include "lbsdebug.iby"

#include "lbs.iby"
#include "lbslocsettings.iby"
#include "lbslocindicatorlib.iby"
#include "lbsmlfwutils.iby"

#include "LbsRefLocDataSource.iby"

#endif // SYMBIAN_EXCLUDE_LOCATION

#endif
