// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			lbsadmin.dll
TARGETTYPE		dll

CAPABILITY ALL -TCB

UID				0x1000008d 0x1020E192
VENDORID 0x70000001

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH		../src
SOURCE			lbsadmin.cpp
SOURCE			lbsadminimpl.cpp
SOURCE			lbsadmindatatypes.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc
USERINCLUDE   	../LbsCommonInternalDataTypes/inc
USERINCLUDE   	../LbsInternalApi/inc
USERINCLUDE   	../LbsPartnerCommon/inc


LIBRARY			euser.lib
LIBRARY			centralrepository.lib
LIBRARY			ecom.lib
LIBRARY			lbspartnercommon.lib
LIBRARY			lbsinternalapi.lib
LIBRARY			lbscommoninternaldatatypes.lib
SMPSAFE
