// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __BNEPPACKETNOTIFIER_IBY__
#define __BNEPPACKETNOTIFIER_IBY__

// If __BT_DEBUG__ is defined pull in debug versions of the
// PAN Profile DLLs regardless of the ROM type
#ifdef __BT_DEBUG__
define BT_DIR UDEB
#else
define BT_DIR BUILD_DIR
#endif

file=ABI_DIR\BT_DIR\bnepPacketNotifier.dll	System\Libs\bnepPacketNotifier.dll

#endif	// __BTPAN_IBY__
