// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/


TARGET			bnepPacketNotifier.dll
CAPABILITY		CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
TARGETPATH		\system\libs
TARGETTYPE		DLL	
UID 			0x10003d38 0x10282664
VENDORID		0x70000001

SOURCEPATH		..\src
SOURCE			refBnepPacketNotifier.cpp

USERINCLUDE	..\inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib 
LIBRARY 		c32.lib 
LIBRARY			efsrv.lib
LIBRARY			bluetooth.lib

UNPAGED

SMPSAFE
