// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#include "../hciutil/group/bld.inf"

#include "../CommandsEvents/group/bld.inf"
#include "../hctl/group/bld.inf"
#include "../initialisor/group/bld.inf"
#include "../qdp/group/bld.inf"
#include "../corehci/group/bld.inf"

#include "../hciserverclient/group/bld.inf"
#include "../btpowercontrol/group/bld.inf"
#include "../dutmode/group/bld.inf"

#include "../hcicmdq/group/bld.inf"

PRJ_EXPORTS
hci_framework.iby  /epoc32/rom/include/hci_framework.iby

PRJ_EXPORTS
../corehci/interface/aclpacketconsts.h				OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/aclpacketconsts.h)
../corehci/interface/basebandpacketconsts.h			OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/basebandpacketconsts.h)
../corehci/interface/CoreHCI.h						OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/corehci.h)
../corehci/interface/corehciplugin.h				OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/corehciplugin.h)
../corehci/interface/hcibase.hrh					OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hcibase.hrh)
../corehci/interface/hciconsts.h					OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hciconsts.h)
../corehci/interface/HciCommandAllocator.h			OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hcicommandallocator.h)
../corehci/interface/HciDataEventObserver.h 		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hcidataeventobserver.h)
../corehci/interface/HciCommandEventObserver.h		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hcicommandeventobserver.h)
../corehci/interface/HciDataFramer.h				OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hcidataframer.h)
../corehci/interface/HciDataObserver.h				OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hcidataobserver.h)
../corehci/interface/hcierrors.h					OS_LAYER_PUBLIC_EXPORT_PATH(bluetooth/hci/hcierrors.h)
../corehci/interface/hcievents.h					OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hcievents.h)
../corehci/interface/hciframe.h 					OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hciframe.h)
../corehci/interface/hcitypes.h 					OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hcitypes.h)
../corehci/interface/hciclientusage.h 				OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hciclientusage.h)

../CommandsEvents/interface/hciopcodes.h			OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hciopcodes.h)

../hctl/interface/hctlchannelobserver.h				OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctlchannelobserver.h)

../hciserverclient/interface/hciipc.h				OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hciipc.h)
