// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  HCI_FRAMEWORK_IBY
#define  HCI_FRAMEWORK_IBY

// If __HCI_DEBUG__ is defined pull in debug versions of the
// HCI DLLs regardless of the ROM type
#ifdef __HCI_DEBUG__
define HCIF_DIR UDEB
#else
define HCIF_DIR BUILD_DIR
#endif

file=ABI_DIR\HCIF_DIR\corehci_base.dll		System\Libs\corehci_base.dll
file=ABI_DIR\HCIF_DIR\hctl_base.dll			System\Libs\hctl_base.dll
file=ABI_DIR\HCIF_DIR\qdp_base.dll			System\Libs\qdp_base.dll
file=ABI_DIR\HCIF_DIR\initialisor_base.dll	System\Libs\initialisor_base.dll
file=ABI_DIR\HCIF_DIR\hciutil.dll			System\Libs\hciutil.dll
file=ABI_DIR\HCIF_DIR\hcicmdq.dll				System\Libs\hcicmdq.dll

REM Command Queue configuration file
data=ZPRIVATE\101f7989\bluetooth\cmdq.ini	Private\101F7989\Bluetooth\cmdq.ini

#endif //  HCI_FRAMEWORK_IBY
