# iap.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name iap

==short-description

Retrieves IAP records from the Comms Database.

==option bool w winsockprt

Add a dummy IAP for use with WinSockPrt (an ESock protocol module that replaces Symbian's TCP/IP stack with a shim over Microsoft's WinSock API).

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

==smoke-test

iap $Quiet
