// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Test 3G Nif loopback test driver
// 
//

/**
 @file
*/

PRJ_TESTEXPORTS

// script files required to run tests
../scripts/TE_PacketLoopback.script		z:/testdata/scripts/te_packetloopback.script
../testdata/loopback.ini				z:/testdata/configs/loopback.ini
../testdata/testloopback.ini			z:/testdata/configs/testloopback.ini

../group/PacketLoopback.iby		/epoc32/rom/include/packetloopback.iby 
../group/TE_PacketLoopback.iby	/epoc32/rom/include/te_packetloopback.iby 

PRJ_TESTMMPFILES

TE_PacketLoopback.mmp
PacketLoopback.mmp
