/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __PACKET_LOOPBACK_IBY__
#define __PACKET_LOOPBACK_IBY__

#include <testconfigfileparser.iby>

file=ABI_DIR\BUILD_DIR\PKTLOOPBACK.CSY		System\Libs\PKTLOOPBACK.CSY

data=EPOCROOT##epoc32\data\z\testdata\configs\loopback.ini 			TestData\configs\loopback.ini

#endif // __PACKET_LOOPBACK_IBY__

