// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Simulated loopback CSY that reads/writes individual packets (as opposed to reading/writing
// as a stream). This is the behavior expected by RawIP.nif.
// 
//

/**
 @file
*/

SRCDBG
TARGET		pktloopback.csy
CAPABILITY	CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData 
TARGETTYPE	DLL
TARGETPATH	/system/libs
UID			0x10005054 0x10206864
VENDORID	0x70000001

SOURCEPATH 		../src
SOURCE			loopback.cpp LBSLOGGER.CPP LoopbackConfig.cpp LoopbackTimer.cpp LoopbackQueue.cpp
SOURCE			FlowControlChange.cpp

USERINCLUDE		../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY			euser.lib c32.lib efsrv.lib
LIBRARY			testconfigfileparser.lib 

START WINS
BASEADDRESS   0x42e00000
END

UNPAGED

