// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Tests to ensure correct behavior of PKTLOOPBACK.csy
// 
//

TARGET		te_packetloopback.exe
CAPABILITY	ReadDeviceData WriteDeviceData NetworkControl NetworkServices ReadUserData WriteUserData 
TARGETTYPE	exe
UID			0x1000007A 0x10206865
VENDORID	0x70000001

SOURCEPATH		../src
SOURCE			LoopbackTestServer.cpp
SOURCE			LoopbackTestStep.cpp

USERINCLUDE   	../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SYSTEMINCLUDE 	/epoc32/include/test

LIBRARY			euser.lib
LIBRARY			testexecuteutils.lib 
LIBRARY			testexecutelogclient.lib 
LIBRARY			c32.lib

