/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TE_PACKET_LOOPBACK_IBY__
#define __TE_PACKET_LOOPBACK_IBY__

file=ABI_DIR\BUILD_DIR\TE_PacketLoopback.exe		System\Libs\TE_PacketLoopback.exe

data=EPOCROOT##epoc32\data\z\testdata\configs\testloopback.ini 			TestData\configs\testloopback.ini
data=EPOCROOT##epoc32\data\z\testdata\scripts\TE_PacketLoopback.script 	TestData\scripts\TE_PacketLoopback.script

#endif // __TE_PACKET_LOOPBACK_IBY__

