// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// btmanclient.dll Bluetooth security manager client interface
// 
//

/**
 @file
*/

#include "../../btcommon/config.cfg"

TARGET	btmanclient.dll
CAPABILITY All -Tcb
TARGETTYPE	dll
UID	0x1000008d 0x100069cb
VENDORID 0x70000001
SOURCEPATH	.
SOURCE	BTManClient.cpp BTDefCommPort.cpp
USERINCLUDE ../Inc
USERINCLUDE ../../bluetoothclientlib/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY	estor.lib euser.lib bluetooth.lib btdevice.lib charconv.lib

#include <bluetooth/btlogger.mmh>

UNPAGED

SMPSAFE
