// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for Rem Con server.
// 
//

/**
 @file
 @internalComponent
*/

PRJ_MMPFILES
remconserver.mmp

PRJ_EXPORTS
../public/remconserverid.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconserverid.h)
../public/remconserverpanic.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remconserverpanic.h)
../public/remconservercaps.mmh		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remcon/remconservercaps.mmh)
