// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// remconserver.exe Remote Control server.
// 
//

/**
 @file
 @internalComponent
*/

#include <remcon/remconservercaps.mmh>

TARGET			remconserver.exe
TARGETPATH		/system/programs
TARGETTYPE		exe
// UID2 = 0x0 for plain exes
// UID3 = unique for RemCon system
UID 			0x0 0x101f9067
VENDORID		0x70000001

// Non-default stack size to allow for plugins which use Qt APIs. 
// (The value is a standard for Symbian Qt apps, generated by qmake.)
EPOCSTACKSIZE 0x14000

SOURCEPATH		../src
SOURCE			activehelper.cpp
SOURCE			bearermanager.cpp
SOURCE			connectionhistory.cpp
SOURCE			connections.cpp
SOURCE			convertermanager.cpp
SOURCE			main.cpp
SOURCE			messagequeue.cpp
SOURCE			remconmessage.cpp
SOURCE			server.cpp
SOURCE			session.cpp
SOURCE 			messagerecipients.cpp
SOURCE			tspv4stub.cpp
SOURCE			bulkserver.cpp 
SOURCE			bulksession.cpp
SOURCE			bulkmain.cpp
SOURCE			bulkbearerinterface.cpp
SOURCE			controllersession.cpp 
SOURCE			targetsession.cpp
SOURCE			targetclientprocess.cpp

SOURCEPATH		../../common
SOURCE			utils.cpp

USERINCLUDE 	../inc
USERINCLUDE 	../../common
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib
LIBRARY 		ecom.lib
LIBRARY 		remconbearerplugin.lib
LIBRARY 		remcontargetselectorplugin.lib
LIBRARY 		remconconverterplugin.lib
LIBRARY 		remcontypes.lib
LIBRARY			estor.lib

NOEXPORTLIBRARY

#include <bluetooth/btlogger.mmh>

UNPAGED

SMPSAFE
