// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// btuinotifiers.MMP
// 
//

target btuinotifiers.dll
CAPABILITY TrustedUI ProtServ
DEFFILE btuinotifiers.def

noexportlibrary

targettype plugin
UID		0x10009D8D 0x10009804

VENDORID 0x70000001

EPOCSTACKSIZE 0x5000
EPOCHEAPSIZE  0x1000 0x300000

userinclude ../Inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../Src
source		btuinotifiers.cpp 

library  bluetooth.lib

library  btdevice.lib  
library  eiksrv.lib
library  euser.lib
library	 btextnotifiers.lib

library  btmanclient.lib
library  btuiutility.lib

library  esock.lib


SMPSAFE
