// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// When checking this file into perforce, ensure that
// LOGGING IS DISABLED FOR RELEASE BUILDS.
// PREQ505 - "Easy and consistent configuration of component traces"
// If we're keeping this file, #include it correctly in dependent MMP files, and move it to 
// 'public'.
// 
//

/**
 @todo remove this mmh file in favour of the System Wide Trace Mechanism to be introduced in 
*/

// Uncomment next line to temporarily engage logging for release builds.
//#define __FLOGGER_UREL
// Comment next line to temporarily disengage logging for debug builds
#define __FLOGGER_UDEB

// Determine whether, and how, flogger is to be included
#ifdef __FLOGGER_UREL
	#ifdef __FLOGGER_UDEB
	#define __FLOGGER_INCLUDED
	MACRO __FLOG_UREL
	#endif
#endif
#ifdef __FLOGGER_UREL
	#ifndef __FLOGGER_UDEB
	#define __FLOGGER_INCLUDED
	MACRO __FLOG_UREL
	MACRO __FLOG_NO_UDEB
	#endif
#endif
#ifndef __FLOGGER_UREL
	#ifndef __FLOGGER_UDEB
	MACRO __FLOG_NO_UDEB
	#endif
#endif
#ifndef __FLOGGER_UREL
	#ifdef __FLOGGER_UDEB
	#define __FLOGGER_INCLUDED
	#define __FLOGGER_DEBUGGERLIBRARY
	#endif
#endif


#ifdef __FLOGGER_INCLUDED
	#ifndef __FLOGGER_SUPPRESS_LIBRARY
		#ifdef __FLOGGER_DEBUGGERLIBRARY
			DEBUGLIBRARY btlogger.lib
		#else
			LIBRARY btlogger.lib
		#endif
	#endif
#endif

