// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef BTLOGGER_IBY
#define BTLOGGER_IBY

#ifdef __BT_DEBUG__
define BT_DIR UDEB
#else
define BT_DIR BUILD_DIR
#endif

#if defined(_DEBUG) || defined (__BT_DEBUG__) || defined (__HCI_DEBUG__) || defined(__BT_LOGGER__)

// Bluetooth logger uses the commsdebugutility
#include <commsdebugutility.iby>

REM Bluetooth Logging Component
file=ABI_DIR\BT_DIR\btlogger.dll	System\Libs\btlogger.dll

#endif

#endif // BTLOGGER_IBY