// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Logging engine for Bluetooth.
// 
//

/**
 @file
*/

target btlogger.dll

CAPABILITY All -Tcb
TARGETTYPE	dll

uid			0x1000008d 0x102736db

SOURCEPATH 	../src
SOURCE 		logengine.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library			euser.lib

VENDORID 0x70000001

#include <comms-infras/commsdebugutility.mmh>

UNPAGED

SMPSAFE
