// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        teir.exe
TARGETTYPE    EXE


SOURCEPATH .              // BT stack source
SOURCE	      teir.cpp

USERINCLUDE   . 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib esock.lib efsrv.lib bluetooth.lib
LIBRARY       btextnotifiers.lib
LIBRARY       c32.lib
LIBRARY		  eirclient.lib
LIBRARY 	  charconv.lib
LIBRARY 	  sdpdatabase.lib 

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY CommDD ReadDeviceData ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData WriteDeviceData

SMPSAFE
