//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @File
//! @SYMTestSuiteName         lbsfullromsuite.script
//! @SYMScriptTestEnvironment

PRINT Run all lbsromsuitetestserver Suite Tests

LOAD_SUITE lbsromsuitetestserver -SharedData

//Before we start LBS, select the test A-GPS integration module and network reg status txt file to use.
PREFIX RUN_UTILS
	MkDir c:\private\10282253\
	MkDir c:\private\10282253\lbs\
	MkDir c:\private\10282253\lbs\locmods\
	CopyFile c:\testdata\configs\xtestmodule.ini c:\private\10282253\lbs\locmods\agpsintegmodule.ini
    CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
REMOVE_PREFIX

// Selecting the default admin values will ensure the AGPS module requests assistance data.
RUN_TEST_STEP 010 lbsromsuitetestserver LbsStep_ResetDefaultAdmin

RUN_TEST_STEP 030 lbsromsuitetestserver LbsStep_StartLbs


START_TESTCASE                LBS-FULLROM-CHECKLOCMONITOR-0001
//! @SYMTestCaseID              LBS-FULLROM-CHECKLOCMONITOR-0001
//! @SYMTestCaseDesc            To verify that when LBS starts up in Full ROM with EPOS Location Server, the Location Monitor process is created as a persistent process without requiring a client to connect to the Location Server. The test verifies that the Location Monitor process exists when there are no clients connected to the (EPOS) Location Server.
//! @SYMTestPriority            Critical
//! @SYMTestActions             1. Start LBS - which brings up the root process
//!                             2. Check if the location monitor process is running [ie. if it has been started by root].
//!                             3. Open a session and subsession with the EPos Location server.
//!                             4. Close the session and subsession.
//!                             5. Insert a delay to ensure the epos location server is brought down.
//!                             6. Check if the location monitor process persists even after the epos location server dies.
//! @SYMTestExpectedResults     1. The location monitor process gets started as a persistent process by the root.
//!                             2. It does not die until the whole of LBS is closed.
//! @SYMTestType                CIT
//! @SYMCreationDate            31/3/2009
//! @SYMAuthor                  arunkumarpandian
//! @SYMTestStatus              3. Released
RUN_TEST_STEP 100 lbsromsuitetestserver PositionerTestStep c:\testdata\configs\lbsromspecificsuite.ini LBS-FULLROM-CHECKLOCMONITOR-0001
END_TESTCASE                  LBS-FULLROM-CHECKLOCMONITOR-0001


PRINT Stop LBS
RUN_TEST_STEP 020 lbsromsuitetestserver LbsStep_StopLbs

// Re-select the real A-GPS integration module.
RUN_UTILS DeleteFile c:\private\10282253\lbs\locmods\agpsintegmodule.ini

// Delete network registration status text file
RUN_UTILS DeleteFile c:\config.txt

PRINT lbsromsuitetestserver Completed
