// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT

// include production code
#include "../cmn/group/bld.inf"
#include "../sus/group/bld.inf"
#include "../cmd/group/bld.inf"
#include "../cle/group/bld.inf"
#include "../dompolicy/group/bld.inf"
#include "../ssm/group/bld.inf"
#include "../ss/group/bld.inf"

// include test code
#include "../test/tcmn/group/bld.inf"
#include "../test/tsus/group/bld.inf"
#include "../test/tcle/group/bld.inf"
#include "../test/tssm/group/bld.inf"
#include "../test/tcmd/group/bld.inf"
#include "../test/tss/group/bld.inf"
#include "../test/testapps/group/bld.inf"
#include "../test/tipcfuzz/group/bld.inf"


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
../group/ssma.iby					/epoc32/rom/include/ssma.iby

../inc/ssmloadlafshut.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmloadlafshut.h)
../inc/ssmloadsysmon.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmloadsysmon.h)
../inc/ssmloadamastart.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmloadamastart.h)
../inc/apastarter.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(apastarter.h)
../inc/ssmadefs.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmadefs.h)
../inc/dscstorecommondefs.hrh		/epoc32/include/dscstorecommondefs.hrh
../inc/ssmpatchableconstants.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmpatchableconstants.h)
#ifdef SYMBIAN_SSM_GRACEFUL_SHUTDOWN
../inc/ssmgracefulshutdown_patch.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmgracefulshutdown_patch.h)
#endif //SYMBIAN_SSM_GRACEFUL_SHUTDOWN
PRJ_TESTEXPORTS
../group/ssmatest.iby /epoc32/rom/include/ssmatest.iby

#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT
