// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SSMA_IBY__
#define __SSMA_IBY__

#include <ssmcmn.iby>
#include <ssmsus.iby>
#include <ssmcmd.iby>
#include <ssmserver.iby>
#include <ssmss.iby>
#include <ssmdomainpolicy.iby>

#endif // __SSMA_IBY__

