// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SSMATEST_IBY__
#define __SSMATEST_IBY__

#include <testexecute.iby>
#include <setcap.iby>

#include <ssmatest_cle.iby>
#include <ssmatest_cmd.iby>
#include <ssmatest_cmn.iby>
#include <ssmtestapps.iby>
#include <tipcfuzz.iby>
#include <ssmatest_ss.iby>
#include <ssmatest_ssm.iby>
#include <ssmatest_sus.iby>

#endif // __SSMATEST_IBY__
