// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Main projects, in build order
PRJ_EXPORTS
../inc/lbsprivacyextnotifiers.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsprivacyextnotifiers.h)

lbsprivacyexnotifiers.iby			/epoc32/rom/include/lbsprivacyexnotifiers.iby


PRJ_MMPFILES
LbsPrivacyExtNotifiers.mmp

PRJ_TESTEXPORTS

PRJ_TESTMMPFILES
../test/lbsexamplenotifier.mmp
../test/lbsprivacynotifiertest.mmp
../test/lbsprivacyextnotifierstest.mmp
