// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsprivacyextnotifiers.dll
TARGETTYPE	DLL
UID			0x1000007A 0x1020E193

CAPABILITY ALL -TCB

SOURCEPATH	../src
SOURCE		lbsprivacyextnotifiers.cpp

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY		euser.lib lbsloccommon.lib

SMPSAFE
