/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_PLATFORMS

DEFAULT


PRJ_TESTMMPFILES

ldd		support
pdd		support
test

PRJ_TESTEXPORTS

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
legacy_loopback_driver.h /epoc32/include/comms-infras/legacy_loopback_driver.h
#endif
legacy_loopback_driver.iby /epoc32/rom/include/legacy_loopback_driver.iby
legacy_loopback_driver_test.iby /epoc32/rom/include/legacy_loopback_driver_test.iby
