/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef _LEGACY_LOOPBACK_DRIVER_IBY_
#define _LEGACY_LOOPBACK_DRIVER_IBY_

// Use these as proxies for "driver will be in ROFS and so will be ignored by ROFSBUILD if given as device="
// Would be stronger if ROFSBUILD supported this; these macros look fairly durable but...
#if defined(USE_DATA_PAGING) || defined(USE_CODE_PAGING)
file=ABI_DIR\BUILD_DIR\legacy_loopback.ldd sys\bin\legacy_loopback.ldd
file=ABI_DIR\BUILD_DIR\legacy_loopback.pdd sys\bin\legacy_loopback.pdd
#else
device[VARID]=KERNEL_DIR\DEBUG_DIR\legacy_loopback.ldd sys\bin\legacy_loopback.ldd
device[VARID]=KERNEL_DIR\DEBUG_DIR\legacy_loopback.pdd sys\bin\legacy_loopback.pdd
#endif

#endif
