// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfHwDeviceImplementationUIDs
// 
//

/**
 @file
 @internalTechnology
*/

#ifndef __MMF_HWDEVICEIMPLEMENTATIONUIDS_HRH__
#define __MMF_HWDEVICEIMPLEMENTATIONUIDS_HRH__

// These are the ECOM Implementation UIDs for the codecs supplied in Symbian plugins.
// The ECOM Interface UID for CMMFCodec is defined in mmfcodec.h

#define	KMmfUidHwDevicePCM16ToPCM16	  0x101F9F00
#define     KMmfUidHwDevicePCM16ToPCMU8	  0x101F9F01
#define     KMmfUidHwDevicePCMU8ToPCM16	  0x101F9F21
#define     KMmfUidHwDeviceMulawToPCM16     0x101F9F31
#define     KMmfUidHwDeviceAlawToPCM16      0x101F9F32
#define     KMmfUidHwDevicePCM16ToMuLaw     0x101F9F33
#define     KMmfUidHwDevicePCM16ToALaw      0x101F9F34
#define     KMmfUidHwDevicePCM16toPCM16B    0x101F9F35
#define     KMmfUidHwDevicePCM8ToPCM16      0x101F9F36
#define     KMMFUidHwDevicePCM16toPCMU16B   0x101F9F37
#define     KMmfUidHwDeviceS16ToPCMU16      0x101F9F38
#define     KMmfUidHwDeviceS16ToPCMS8       0x101F9F39
#define     KMmfUidHwDeviceU16BEToPCMS16    0x101F9F3A
#define     KMmfUidHwDeviceU16ToPCMS16      0x101F9F3B
#define     KMmfUidHwDeviceS16ToPCMU8       0x101F9F3C
#define     KMMFUidHwDevicePCM16BtoPCM16    0x101F9F3D
#define	KMMFUidHwDevicePCMU16toPCMU16B  0x101F9F3E 
#define	KMMFUidHwDevicePCMU16BtoPCMU16  0x101F9F3F 
#define     KMmfUidHwDeviceIMAADPCMToPCM16  0x101F9F40 
#define     KMmfUidHwDevicePCM16ToIMAADPCM  0x101F9F41
#define     KMmfUidHwDevicePCM16ToGSM610    0x101FFA05
#define     KMmfUidHwDeviceGSM610ToPCM16    0x101FFA06

#endif
