// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalTechnology
*/

#ifndef __MMF_SBCCODECIMPLEMENTATIONUIDS_HRH__
#define __MMF_SBCCODECIMPLEMENTATIONUIDS_HRH__

// These are the ECOM Implementation UIDs for the codecs supplied in Symbian plugins.
// The ECOM Interface UID for CMMFCodec is defined in mmfcodec.h

#define		KMmfUidCodecPCM16ToSBC	0x10204975

// SBC encoder configuration type UID
#define		KMmfUidSBCConfigure	  	0x10204976

#endif
