// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET            tsi_mmf_vclntavi.dll
CAPABILITY ALL -TCB
TARGETTYPE        dll

UID               0x1000008d 0x102737A2
VENDORID 0x70000001

// Define this macro to look for test files on C: drive. (Z: will be used otherwise)
// This macro only affects the target build
MACRO            TEST_FILES_ON_C_DRIVE

SOURCEPATH    ../src
SOURCE        tsi_mmf_vclntavi_suite.cpp
SOURCE        tsi_mmf_vclntavi_stepbase.cpp
SOURCE        testvideoplayer.cpp
SOURCE        testvideorecorder.cpp
SOURCE        testvideoplayer_apr.cpp
SOURCE        testvideoplayer_secdisp.cpp
SOURCE        testvideorecorder_par_audio.cpp
#ifdef SYMBIAN_BUILD_GCE 
SOURCE        testvideoplayer2.cpp
SOURCE		  teststepvclnt2crp.cpp
#endif
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
SOURCE        testvideoplayer_subtitles.cpp
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

USERINCLUDE   ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY        euser.lib
LIBRARY        mmcommon.lib
LIBRARY        ecam.lib
LIBRARY        testframeworkclient.lib
LIBRARY        mmfcontrollerframework.lib
LIBRARY        mmfstandardcustomcommands.lib
LIBRARY        mediaclientvideo.lib
LIBRARY        mediaclientaudio.lib
LIBRARY        efsrv.lib
LIBRARY        ws32.lib
LIBRARY        bafl.lib
LIBRARY        estor.lib edbms.lib fbscli.lib gdi.lib 

#ifdef SYMBIAN_BUILD_GCE
LIBRARY        gceavailable.lib
LIBRARY		   mediaclientvideodisplay.lib
LIBRARY		   surfacemanager.lib	
#endif

#ifdef EKA2 // really new ecom with proper FinalClose()
LIBRARY        ecom.lib
#endif

#ifdef EABI
NOEXPORTLIBRARY
#endif


SMPSAFE
