// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

// The macroing here is a little messy to get things included in the right order...
#define FSHELL_PLATFORM_SHARED_MMH
#include "platform.mmh"
#undef FSHELL_PLATFORM_SHARED_MMH
#include "../platform_shared.mmh"
#include "../bld_shared.inf"

PRJ_EXPORTS
.\platform.mmh       \epoc32\include\fshell\platform.mmh
FSHELL_ROM_INCLUDE2(platform.mmh, fshell\platform.mmh)
