// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target custommmfaudiocontroller.dll
CAPABILITY ALL -TCB
targettype plugin

// Note this emulates the audio controller plugin and is not a unique id
// Thus ensure that the audio controller plugin is removed when attempting to use
// this plugin
// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F7D29
VENDORID 0x70000001

SOURCEPATH	../../../../src/Plugin/Controller/Audio
SOURCE		 MmfAudioController.cpp

SOURCEPATH	../../Actrl/TestPlugins/AudioController
SOURCE	    CustomMmfAudioController.cpp
SOURCE	    CustomMmfAudioControllerExports.cpp


USERINCLUDE	    ../../../../src/Plugin/Controller/Audio
USERINCLUDE		../../Actrl
USERINCLUDE	    ../../Actrl/TestPlugins/AudioController

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef __OMAP__

// Delete the HwDevice once we have OMAP Server implementation
// Interfacing with HwDevice implementation begins
USERINCLUDE		/GenericGatewayComponent/raw/RawHwDevice
USERINCLUDE		/GenericGatewayComponent/raw/RawGwc
USERINCLUDE		/GenericGatewayComponent/Gwc
USERINCLUDE		/GenericGatewayComponent/BridgeAbstractionLayer
// Interfacing with HwDevice implementation ends
#endif //__OMAP__


start resource 101F7D29.rss
target custommmfaudiocontroller.rsc
end

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib

SMPSAFE
