// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
//

TARGET        	tsu_mmf_actrl_01.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll

UID           	0x1000008d 0x101F7854
VENDORID 0x70000001

SOURCEPATH    ../../Actrl
SOURCE			TS_MMF_ACTRL_TestStep.cpp
SOURCE			TS_MMF_ACTRL_TestSuite.cpp
SOURCE          		TestStepActrlPlay.cpp
SOURCE          		TestStepsGetSet.cpp
SOURCE	    		TestStepActrlRecord.cpp
SOURCE	    		TestStepController.cpp

USERINCLUDE   ../../Actrl

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY	    testframeworkclient.lib 
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mmfstandardcustomcommands.lib
LIBRARY		efsrv.lib
LIBRARY		ecom.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

DEFFILE TSU_MMF_ACTRL_01.DEF

SMPSAFE
