// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for Rem Con test components.
// 
//

/**
 @file
 @internalComponent
*/

PRJ_TESTEXPORTS
t_serialbearer.iby					/epoc32/rom/include/t_serialbearer.iby
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/remconserialbeareruid.h	/epoc32/include/remconserialbeareruid.h
#endif

PRJ_TESTMMPFILES
t_serialbearer.mmp
