// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_serialbearer.dll Serial bearer plugin for RemCon.
// t_serialbearer.rsc Resource file for serial bearer plugin.
// 
//

/**
 @file
 @internalComponent
*/

#include <remcon/remconservercaps.mmh>

TARGET			t_serialbearer.dll
TARGETPATH		/system/libs
TARGETTYPE		PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 			0x10009d8d 0x1020453D
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			remconserialbearer.cpp
SOURCE			sender.cpp
SOURCE			receiver.cpp
SOURCE			remconserialbearermain.cpp

START RESOURCE 1020453D.rss
target t_serialbearer.rsc
END


USERINCLUDE 	../inc
// For logger
USERINCLUDE 	../../../common

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib 
LIBRARY 		c32.lib 
LIBRARY 		remconbearerplugin.lib 
LIBRARY 		remcontypes.lib
//LIBRARY			usbman.lib

NOEXPORTLIBRARY

#include <bluetooth/btlogger.mmh>

SMPSAFE
