//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

file=\epoc32\release\armv5\urel\testexecutepipslogclient.dll						\sys\bin\testexecutepipslogclient.dll
file=\epoc32\release\armv5\urel\testexecutelogclient.dll							\sys\bin\testexecutelogclient.dll
file=\epoc32\release\armv5\urel\testexecutelogengine.exe							\sys\bin\testexecutelogengine.exe
file=\epoc32\release\armv5\urel\iniparser.dll							\sys\bin\iniparser.dll
file=\epoc32\release\armv5\urel\rfileloggerclient.dll								\sys\bin\rfileloggerclient.dll
file=\epoc32\release\armv5\urel\rfileloggerserver.exe								\sys\bin\rfileloggerserver.exe
file=\epoc32\release\armv5\urel\testexecute.exe										\sys\bin\testexecute.exe
file=\epoc32\release\armv5\urel\testexecuteutils.dll								\sys\bin\testexecuteutils.dll
file=\epoc32\release\armv5\urel\wrapperutilsplugin.dll								\sys\bin\wrapperutilsplugin.dll
data=\epoc32\data\z\system\data\testexecute.ini										\system\data\testexecute.ini

file=\epoc32\release\armv5\urel\statapi.exe											\sys\bin\statapi.exe
data=\epoc32\data\z\system\data\stat.ini											\system\data\stat.ini

file=\Epoc32\release\armv5\urel\t_keypad.exe										\sys\bin\t_keypad.exe
data=\Epoc32\data\z\base\keypad\BASE-BSP-KEYPAD-DRIVER-AUTOMATED.script				\base\keypad\BASE-BSP-KEYPAD-DRIVER-AUTOMATED.script
data=\Epoc32\data\z\base\keypad\BASE-BSP-KEYPAD-DRIVER-MANUAL.script				\base\keypad\BASE-BSP-KEYPAD-DRIVER-MANUAL.script
data=\Epoc32\data\z\base\keypad\BASE-BSP-KEYPAD-DRIVER.script						\base\keypad\BASE-BSP-KEYPAD-DRIVER.script
data=\Epoc32\data\z\base\keypad\BASE-BSP-KEYPAD-DRIVER.ini							\base\keypad\BASE-BSP-KEYPAD-DRIVER.ini
data=\Epoc32\release\armv5\urel\z\base\keypad\t_keypad.tcs					    	\base\keypad\t_keypad.tcs
data=\Epoc32\release\armv5\urel\z\base\keypad\t_keypad.ini							\base\keypad\t_keypad.ini
data=\Epoc32\data\z\base\t_keypad.bat												\base\t_keypad.bat
