// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tsu_3gplibrary.exe
CAPABILITY		ALL -TCB
TARGETTYPE		exe
UID			0x1000007A 0x102834C7
VENDORID		0x70000001

SOURCEPATH		../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE  

USERINCLUDE		../inc

SOURCE			tsu_3gplibrary.cpp
SOURCE			parserapi.cpp
SOURCE			parserapinegative.cpp
SOURCE			tsu_3gplibrary_composer_api.cpp
SOURCE			tsu_3gplibrary_parse_compose.cpp
SOURCE			tsu_3gplibrary_parse_and_check.cpp

LIBRARY			euser.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			efsrv.lib
LIBRARY			3gpmp4lib.lib
LIBRARY			3gplibrary.lib
LIBRARY			caf.lib
LIBRARY			estlib.lib
LIBRARY			bafl.lib



SMPSAFE
