// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target testdevvideociuplugins.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x1027382A
VENDORID 0x70000001

SOURCEPATH	../src/ciu/testdevvideociuplugins
SOURCE		ciudecoder.cpp
SOURCE		ciupostproc.cpp
SOURCE		ciuencoder.cpp
SOURCE		ciupreproc.cpp
SOURCE		ciuimplproxy.cpp

USERINCLUDE	../src/ciu/testdevvideociuplugins
USERINCLUDE	../src/ciu

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource testdevvideociuplugins.rss
target testdevvideociuplugins.rsc
end

LIBRARY euser.lib
LIBRARY devvideo.lib

SMPSAFE
