// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target testdevvideoplugins.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101FB64D
VENDORID 0x70000001

SOURCEPATH	../src/TestDevVideoPlugins
SOURCE		decoder.cpp
SOURCE		postproc.cpp
SOURCE		encoder.cpp
SOURCE		preproc.cpp
SOURCE		implproxy.cpp

USERINCLUDE	../src/TestDevVideoPlugins
USERINCLUDE	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101FB64D.RSS
target testdevvideoplugins.rsc
end

LIBRARY euser.lib
LIBRARY devvideo.lib

SMPSAFE
