// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_devvideo_01.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
//UID to be renamed 
UID           	0x1000008d 0x101F7D92  
VENDORID 0x70000001

//MACRO _TYPHOON_TEST2_

SOURCEPATH	  ../src
SOURCE        TSU_MMF_DevVideoSuite.cpp
SOURCE        TSU_MMF_DevVideo.cpp
SOURCE	      TestStepDevVideoAllocFailNew.cpp
SOURCE        TestDevVideoPlayOne.cpp
SOURCE        TestDevVideoPlayTwo.cpp
SOURCE        TestDevVideoPlayThree.cpp
SOURCE        TestDevVideoPlayFour.cpp
SOURCE        TestDevVideoRecordOne.cpp
SOURCE        TestDevVideoRecordTwo.cpp
SOURCE        TestDevVideoRecordThree.cpp
SOURCE        TestDevVideoRecordFour.cpp
SOURCE        test_devvideo_general.cpp

//

USERINCLUDE	../src
USERINCLUDE	../src/TestDevVideoPlugins
USERINCLUDE	../../../../../../mmtestenv/mmtestfw/include
USERINCLUDE	../../../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib
LIBRARY	testframeworkclient.lib 
//
// from the video client
// add the test libs for the 'dummy' controller
//
LIBRARY				ecom.lib 
LIBRARY				bitgdi.lib
LIBRARY				devvideo.lib
//

nostrictdef




SMPSAFE
