// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_devvideo_ciu_01.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x10273829
VENDORID 0x70000001

SOURCEPATH	  ../src/ciu
SOURCE        tsu_mmf_devvideociusuite.cpp
SOURCE        tsu_mmf_devvideociu.cpp
SOURCE        testdevvideociuplay.cpp
SOURCE        testdevvideociurecord.cpp

#ifdef  SYMBIAN_BUILD_GCE
SOURCEPATH	../../../../../../mmswadaptation/videorenderer/src
SOURCE		videoframebuffer.cpp
#endif // SYMBIAN_BUILD_GCE

USERINCLUDE	../src/ciu
USERINCLUDE	../src/ciu/testdevvideociuplugins

USERINCLUDE	../../../../../../mmtestenv/mmtestfw/include
USERINCLUDE	  ../../../../inc
USERINCLUDE   ../../../../inc/mmf/ControllerFramework
USERINCLUDE   ../../../../inc/mmf/common
USERINCLUDE   ../../../../inc/mmf/server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib
LIBRARY	testframeworkclient.lib 
//
// from the video client
//
LIBRARY				ecom.lib
LIBRARY				devvideo.lib
//

nostrictdef

#ifdef EABI
NOEXPORTLIBRARY
#endif

#ifdef SYMBIAN_BUILD_GCE
deffile tsu_mmf_devvideo_ciu_01_gce.def
#else
deffile TSU_MMF_DEVVIDEO_CIU_01.DEF
#endif





SMPSAFE
