// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// structures that contain information for video renderer
// 
//

#ifndef VIDEORENDERER_RH
#define VIDEORENDERER_RH

/**
@publishedPartner
@prototype

The formats supported by video renderer/GCE
*/

STRUCT SUPPORTED_FORMATS
	{
	STRUCT formats[];
	}

/**
@publishedPartner
@prototype

A format item of type TVideoRendererPixelFormat
*/
STRUCT SUPPORTED_FORMAT
	{
	LONG format;
	}

/**
@publishedPartner
@prototype

Default delay value and maxinum allowed delay in microseconds for timed mode
*/
STRUCT TIMER_INFO
	{
	LONG default_delay;	// default delay for GCE to display a buffer
	LONG max_delay;		// max delay allowed before video renderer skip a buffer
	}

#endif /* VIDEORENDERER_RH */
