// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef VIDEORENDERER_IBY
#define VIDEORENDERER_IBY

#ifdef SYMBIAN_GRAPHICS_USE_GCE

file=ABI_DIR\BUILD_DIR\videorenderer.dll					sys\bin\videorenderer.dll
data=DATAZ_\resource\videorenderer\videorenderer.rsc		resource\videorenderer\videorenderer.rsc

#endif // SYMBIAN_GRAPHICS_USE_GCE

#endif // VIDEORENDERER_IBY
