// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef VIDEORENDERER_HRH
#define VIDEORENDERER_HRH

/**
@publishedPartner
@prototype

Pixel format supported by video renderer, see TUidPixelFormat
*/
enum TVideoRendererPixelFormat
	{
	/**
	 32-bit RGB pixel format without alpha, with 8 bits are reserved for each color
	 */
	EVideoRendererPixelFormatXRGB_8888 = 0x10275496,
	/**
	 16-bit RGB pixel format with 5 bits for red, 6 bits for green, and 5 bits for
	 blue
	 */
	EVideoRendererPixelFormatRGB_565 = 0x1027549E,
	/**
	 16-bit RGB pixel format using 4 bits for each color, without alpha channel
	 */
	EVideoRendererPixelFormatXRGB_4444 = 0x10273764
	};
	
#endif /* VIDEORENDERER_HRH */
