// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT


PRJ_TESTMMPFILES

../MMPFiles/TSU_MmTsth00.mmp
../MMPFiles/TSU_MmTsth01.mmp
../MMPFiles/TSU_MmTsth02.mmp
../MMPFiles/TSU_MmTsth03.mmp
../MMPFiles/TSU_MmTsth10.mmp
../MMPFiles/TSU_MmTsth11.mmp
../MMPFiles/TSU_MmTsth12.mmp
../MMPFiles/TSU_MmTsth13.mmp
../MMPFiles/TSU_MmTsth20.mmp
../MMPFiles/TSU_MmTsth22.mmp

PRJ_TESTEXPORTS

// ROM build support

../group/TSU_TestFramework.iby  /epoc32/rom/include/tsu_testframework.iby

// scripts

../scriptFiles/TestFramework.script		c:/testframework.script
../scriptFiles/TestFramework_Panic.script	c:/testframework_panic.script

../scriptFiles/TSU_MmTsth00.script		c:/tsu_mmtsth00.script
../scriptFiles/TSU_MmTsth01.script		c:/tsu_mmtsth01.script
../scriptFiles/TSU_MmTsth01_Panic.script	c:/tsu_mmtsth01_panic.script
../scriptFiles/TSU_MmTsth02.script		c:/tsu_mmtsth02.script
../scriptFiles/TSU_MmTsth03.script		c:/tsu_mmtsth03.script
../scriptFiles/TSU_MmTsth10.script		c:/tsu_mmtsth10.script
../scriptFiles/TSU_MmTsth11.script		c:/tsu_mmtsth11.script
../scriptFiles/TSU_MmTsth12.script		c:/tsu_mmtsth12.script
../scriptFiles/TSU_MmTsth13.script		c:/tsu_mmtsth13.script
../scriptFiles/TSU_MmTsth20.script		c:/tsu_mmtsth20.script
../scriptFiles/TSU_MmTsth22.script		c:/tsu_mmtsth22.script

// extra files
../scriptFiles/TSU_MmTsth02_dummy.script	c:/tsu_mmtsth02_dummy.script
../scriptFiles/TSU_MmTsth11_config.ini	c:/tsu_mmtsth11_config.ini



