// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#ifndef __TSU_TESTFRAMEWORK_IBY__
#define __TSU_TESTFRAMEWORK_IBY__

REM Test Framework unit test

file=ABI_DIR\BUILD_DIR\TestFramework.exe		TestFramework.exe
file=ABI_DIR\BUILD_DIR\TestFrameworkServer.exe		System\Libs\TestFrameworkServer.exe
file=ABI_DIR\BUILD_DIR\TestFrameworkClient.dll		System\Libs\TestFrameworkClient.dll

file=ABI_DIR\BUILD_DIR\TSU_MmTsth00.DLL 		System\Libs\TSU_MmTsth00.DLL
file=ABI_DIR\BUILD_DIR\TSU_MmTsth01.DLL 		System\Libs\TSU_MmTsth01.DLL
file=ABI_DIR\BUILD_DIR\TSU_MmTsth02.DLL 		System\Libs\TSU_MmTsth02.DLL
file=ABI_DIR\BUILD_DIR\TSU_MmTsth03.DLL 		System\Libs\TSU_MmTsth03.DLL
file=ABI_DIR\BUILD_DIR\TSU_MmTsth10.DLL 		System\Libs\TSU_MmTsth10.DLL
file=ABI_DIR\BUILD_DIR\TSU_MmTsth11.DLL 		System\Libs\TSU_MmTsth11.DLL
file=ABI_DIR\BUILD_DIR\TSU_MmTsth12.DLL 		System\Libs\TSU_MmTsth12.DLL
file=ABI_DIR\BUILD_DIR\TSU_MmTsth13.DLL 		System\Libs\TSU_MmTsth13.DLL
file=ABI_DIR\BUILD_DIR\TSU_MmTsth20.DLL 		System\Libs\TSU_MmTsth20.DLL
file=ABI_DIR\BUILD_DIR\TSU_MmTsth22.DLL 		System\Libs\TSU_MmTsth22.DLL

data=EPOCROOT##epoc32\data\c\TestFramework.script       \TestFramework.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth00.script     	\TSU_MmTsth00.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth01.script     	\TSU_MmTsth01.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth02.script     	\TSU_MmTsth02.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth03.script     	\TSU_MmTsth03.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth10.script     	\TSU_MmTsth10.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth11.script     	\TSU_MmTsth11.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth12.script     	\TSU_MmTsth12.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth13.script     	\TSU_MmTsth13.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth20.script     	\TSU_MmTsth20.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth22.script     	\TSU_MmTsth22.script

data=EPOCROOT##epoc32\data\c\TSU_MmTsth02_dummy.script	\TSU_MmTsth02_dummy.script
data=EPOCROOT##epoc32\data\c\TSU_MmTsth11_config.ini	\TSU_MmTsth11_config.ini


#endif

