/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_PLATFORMS
DEFAULT GCCE

PRJ_EXPORTS

./testlauncher.iby   		/epoc32/rom/include/testlauncher.iby

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE testlauncher_aif.mif
OPTION SOURCEDIR ../gfx
OPTION SOURCES -c8,8 qgn_menu_testlauncher
END


PRJ_MMPFILES

testlauncher.mmp

#ifdef MARM
PRJ_EXTENSIONS
START EXTENSION app-services/buildstubsis
OPTION SRCDIR ../sis_stub
OPTION SISNAME testlauncher_stub
END
#endif

