/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __TESTLAUNCHER_IBY__
#define __TESTLAUNCHER_IBY__

S60_APP_EXE(testlauncher)
S60_APP_AIF_RSC(testlauncher)
S60_APP_RESOURCE(testlauncher)
S60_APP_AIF_ICONS(testlauncher)
data=ZSYSTEM\Install\testlauncher_stub.sis \system\install\testlauncher_stub.sis

#endif
