// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//#include <data_caging_paths.hrh>

TARGET            testlauncher.exe
TARGETTYPE        exe
UID		  		  0x100039CE 0xA0000180

SECUREID	  	  0xA0000180
EPOCSTACKSIZE	  0x5000

SOURCEPATH        ..\src
SOURCE            testlauncher.cpp
SOURCE            testlauncherapplication.cpp
SOURCE            testlauncherappView.cpp
SOURCE            testlauncherappUi.cpp
SOURCE            testlauncherdocument.cpp
SOURCE            testlauncherquerydialog.cpp
SOURCE            testlistcontainer.cpp
SOURCE            testlistengine.cpp

SOURCEPATH        ..\data

//#include <domain/osextensions/platform_paths.hrh>

START RESOURCE    testlauncher.rss
HEADER
TARGETPATH		  APP_RESOURCE_DIR
END //RESOURCE

START RESOURCE    testlauncher_reg.rss
TARGETPATH 	  	  \private\10003a3f\apps
END //RESOURCE



USERINCLUDE       ..\inc

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE	\epoc32\include\mw
SYSTEMINCLUDE	\epoc32\include\platform\mw

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib
LIBRARY		      efsrv.lib
LIBRARY           estor.lib
LIBRARY           eikcoctl.lib
LIBRARY           eikdlg.lib
LIBRARY			  fbscli.lib
LIBRARY			  gdi.lib
LIBRARY			  eikctl.lib
LIBRARY           bafl.lib
LIBRARY           CommonUI.lib
LIBRARY           PlatformEnv.lib

LANG SC

VENDORID	  	  0
CAPABILITY	NONE
SMPSAFE

// End of File

