// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef WINS
MACRO COMPOSE_DEBUG
MACRO PARSE_DEBUG
#endif

TARGET 		3gplibrary.dll
CAPABILITY ALL -TCB
TARGETTYPE	dll
UID			0x1000008d 0x102834C6 //KSharedLibraryUid

VENDORID 	0x70000001

// macro _F32_STRICT_64_BIT_MIGRATION

SOURCEPATH	../src
SOURCE		c3gpcompose.cpp
SOURCE		c3gpparse.cpp

USERINCLUDE	../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 	euser.lib
LIBRARY 	efsrv.lib
LIBRARY		ecom.lib
LIBRARY		3gpmp4lib.lib

NOSTRICTDEF

SMPSAFE
