// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __3GPLIBRARY_IBY__
#define __3GPLIBRARY_IBY__

file=ABI_DIR\BUILD_DIR\3gplibrary.dll			System\Libs\3gplibrary.dll

// Include 3GPMP4 C Library iby file 
#include <3gpmp4lib.iby>

#endif //__3GPLIBRARY_IBY__
