// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/c3gplibrary.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(c3gplibrary.h)
./3gplibrary.iby	/epoc32/rom/include/3gplibrary.iby

PRJ_MMPFILES
./3gplibrary.mmp


