<?xml version="1.0" ?>
<api id="04e6c361e9025be2cff1a19d0b5622d6" dataversion="2.0">
  <name>Error Concealment Interface Msg Hdlr API</name>
  <description>An interface used by Custom Interface Message Handler Factory to build the Msg Handler.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="ErrorConcealmentIntfcMsgHdlr.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
