// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Includes the required openwftest files.

#if !defined (__OPENWFTEST_IBY__)
#define __OPENWFTEST_IBY__

// OWF test exe and script
file=ABI_DIR\DEBUG_DIR\openwftestserver.exe		\sys\bin\openwftestserver.exe
data=DATAZ_\openwftest\openwftest.script		openwftest\openwftest.script

// if OPENWFTEST_INI is not defined, use the default
#if !defined (OPENWFTEST_INI)
#define OPENWFTEST_INI 							openwftest.ini
#endif //OPENWFTEST_INI

data=DATAZ_\openwftest\OPENWFTEST_INI			openwftest\openwftest.ini

#endif //__OPENWFTEST_IBY__
