;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

#{"headsetTestModule"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"headsetTestModule EN"}

; Vendor name
: "headsetTestModule"

"\epoc32\release\armv5\urel\headsetTestModule.dll"-"c:\sys\bin\headsetTestModule.dll"
"..\init\headsetTestModule.ini"-"c:\testframework\headsetTestModule.ini"
"..\conf\headsetTestModule.cfg"-"c:\testframework\headsetTestModule.cfg"
