<?xml version="1.0" ?>
<api id="629ca1b25333877abe5cd0f190a82e53" dataversion="2.0">
  <name>Error Concealment Interface API</name>
  <description>Used to indicate to a decoder that data has been lost.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="ErrorConcealmentIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
