/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/




#ifndef __VERSION_IBY__
#define __VERSION_IBY__

data=ZRESOURCE\versions\sw.txt		RESOURCE_FILES_DIR\versions\sw.txt
data=ZRESOURCE\versions\model.txt	RESOURCE_FILES_DIR\versions\model.txt
data=ZRESOURCE\versions\imeisv.txt	RESOURCE_FILES_DIR\versions\imeisv.txt

#endif