/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/




#ifndef __VERSION_VARIANT_IBY__
#define __VERSION_VARIANT_IBY__

data=ZRESOURCE\versions\langsw.txt	    RESOURCE_FILES_DIR\versions\langsw.txt
data=ZRESOURCE\bootdata\languages.txt   RESOURCE_FILES_DIR\Bootdata\languages.txt
data=ZRESOURCE\versions\lang.txt        RESOURCE_FILES_DIR\versions\lang.txt

#endif //__VERSION_VARIANT_IBY__
