/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for the AccMonConnectionEmulator
*                - Accessory Monitor API
*
*/


#include <platform_paths.hrh>

TARGET        	AccMonConnectionEmulator.dll
TARGETTYPE    	dll

CAPABILITY    	ALL -TCB
VENDORID      	VID_DEFAULT

UID        	    0x1000008d 0x10282F09

SOURCEPATH    	../src
SOURCE        	AccMonConnectionEmulator.cpp

USERINCLUDE   	../inc
USERINCLUDE   	../../../../../inc
USERINCLUDE   	../../Stubs/AsyStub/inc

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY       	euser.lib
LIBRARY 	  	accpolicy.lib
LIBRARY 	  	accbtcontrol.lib
LIBRARY 	  	accclient.lib
LIBRARY		  	bluetooth.lib

LANG          	SC

SMPSAFE