// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef UIDS_HRH
#define UIDS_HRH

#define KSharedLibraryUidDefine			0x10009d8d
#define KUidPcmProcessingUnitDll		0x10273779 
#define KUidPcmP8P16PU		 			0x102737B9 
#define KUidPcmP16P8PU		 			0x102737BA 
#define KUidPcmPU8P16PU		 			0x102737BB 
#define KUidPcmP16PU8PU		 			0x102737BC 
#define KUidPcmDummyP8P16U				0x10283435
			
#endif // UIDS_HRH

