// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// PC-side graphics tools (e.g. BMCONV etc.)
// 
//

/**
 @file
*/


PRJ_PLATFORMS

TOOLS TOOLS2


PRJ_EXPORTS

../group/bmconv.ipr      /epoc32/engdoc/tools/bmconv.ipr
../group/fontcomp.ipr    /epoc32/engdoc/tools/fontcomp.ipr


PRJ_MMPFILES

#ifdef TOOLS

../group/FONTCOMP.MMP

#else

../group/BMCONV.MMP
#endif


PRJ_TESTMMPFILES

