// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET           bmconv.exe

TARGETTYPE       exe


SOURCEPATH       ../bmconv
SOURCE           MAINFUNC.CPP 
SOURCE           BMTOPBM.CPP PBMCOMP.CPP PBMTOBM.CPP
SOURCE           RGB.CPP UTILS.CPP

USERINCLUDE      ../inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


VENDORID 0x70000001

SMPSAFE
