// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET           fontcomp.exe

TARGETTYPE       exe


SOURCEPATH	../fontcomp
SOURCE           EFF.CPP FONTCOMP.CPP FSC.CPP GDSFCOMP.CPP

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN




VENDORID 0x70000001

SMPSAFE
