// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//




PRJ_EXPORTS
../inc/EPos_CPosRequestor.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_cposrequestor.h)
../inc/EPos_Privacy.h              SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_privacy.h)
../inc/EPos_CPosServiceRequestor.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_cposservicerequestor.h)
../inc/EPos_CPosContactRequestor.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_cposcontactrequestor.h)
../inc/EPos_RPosRequestorStack.h   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_rposrequestorstack.h)

lbsprivacydatatypes.iby      /epoc32/rom/include/lbsprivacydatatypes.iby 


PRJ_MMPFILES
EPos_PrivacyTypes.mmp
