// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          eposprvtyp.dll
TARGETTYPE      dll
UID             0x1000008d 0x10009bfc

VENDORID        0x70000001
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          EPos_CPosRequestor.cpp
SOURCE          EPos_CPosContactRequestor.cpp
SOURCE          EPos_CPosServiceRequestor.cpp
SOURCE          EPos_RPosRequestorStack.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN //Needs macro for system include for epoc32\include\lbs


LIBRARY         euser.lib
LIBRARY         estor.lib

SMPSAFE
