/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// LcfPluginCtrl.mmp
//

//#include <domain/osextensions/platform_paths.hrh>  //Commented - BRAJ

TARGET          LcfPluginCtrl.dll
TARGETTYPE      dll
UID             0x1000008d 0x03134000

SOURCEPATH      ../src

VENDORID        0x70000001
CAPABILITY      ALL -TCB

SOURCE          LcfFIPluginController.cpp


USERINCLUDE ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         efsrv.lib       // file server


//EXPORTUNFROZEN


SMPSAFE
