/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//Configuration tool migration
../conf/psmserver.confml                OS_LAYER_CONFML(psmserver.confml)
../conf/psmserver_2000B189.crml 	      OS_LAYER_CRML(psmserver_2000B189.crml)

../rom/psmserver.iby                    CORE_OS_LAYER_IBY_EXPORT_PATH(psmserver.iby)

PRJ_MMPFILES
psmclient.mmp
psmserver.mmp

//  End of File  