/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project psmclient
*
*/


#include <platform_paths.hrh>

TARGET          psmclient.dll
TARGETTYPE      dll

TARGETPATH      sys/bin

// Since this is an exe with no alternate implementations, 
// just use same UID for both UID2 and UID3
UID             0x1000008d 0x2000B188

VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src/client
SOURCE          psmclient.cpp
SOURCE          psmclientimpl.cpp
SOURCE          psmsettings.cpp
SOURCE          psmsettingsimpl.cpp
SOURCE          psmsession.cpp
SOURCE          psmclientactive.cpp


USERINCLUDE     ../inc/client
USERINCLUDE     ../inc/util

OS_LAYER_SYSTEMINCLUDE

LIBRARY         centralrepository.lib
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib

#include "psmtrace.cfg"


SMPSAFE
