/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project psmserver
*
*/


#include <platform_paths.hrh>

TARGET          psmserver.exe
TARGETTYPE      exe

TARGETPATH      sys/bin

// Since this is an exe with no alternate implementations, 
// just use same UID for both UID2 and UID3
UID             0x2000B187 0x2000B187

SECUREID        0x2000B187

VENDORID        VID_DEFAULT

CAPABILITY      CAP_SERVER NetworkControl

SOURCEPATH      ../src/server
SOURCE          psmsrvserver.cpp
SOURCE          psmsrvstartup.cpp
SOURCE          psmsrvsession.cpp
SOURCE          psmsrvmessage.cpp
SOURCE          psmsrvshutdown.cpp

// Engine classes
SOURCEPATH      ../src/engine
SOURCE          psmmanager.cpp
SOURCE          psmpluginloader.cpp
SOURCE          psmsettingshandler.cpp
SOURCE          psmstorage.cpp
SOURCE          psmconfigstorage.cpp
SOURCE          psmbackupstorage.cpp
SOURCE          psmcenrepstorage.cpp

SOURCE          psmsrvplugin.cpp

USERINCLUDE     ../inc/server
USERINCLUDE     ../inc/engine
USERINCLUDE     ../inc/util

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib

// Engine libs
LIBRARY         centralrepository.lib
LIBRARY         efsrv.lib
LIBRARY         xmlenginedom.lib

#include "psmtrace.cfg"


SMPSAFE
