#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CANCELIOCTL1_1=0x36
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CANCELREAD_1=0x13
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CANCELWRITE1_1=0x14
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CLOSE1_1=0x12
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CLOSECOMMPORT1_1=0x37
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_COMMLINKDOWN1_1=0x39
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CONNECTTOCOMMDBBEARERRECORDL1_1=0x32
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CONNECTTOCOMMDBBEARERRECORDL1_2=0x33
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CONNECTTOCOMMDBBEARERRECORDL1_3=0x34
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CONNECTTOCOMMDBBEARERRECORDL1_4=0x35
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CTOR1_1=0x5
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_DTOR1_1=0x6
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_DTOR1_2=0x7
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_1=0x15
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_10=0x1e
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_11=0x1f
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_12=0x20
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_13=0x21
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_14=0x22
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_15=0x23
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_16=0x24
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_17=0x25
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_18=0x26
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_19=0x27
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_2=0x16
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_3=0x17
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_4=0x18
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_5=0x19
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_6=0x1a
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_7=0x1b
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_8=0x1c
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL1_9=0x1d
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_MONITORCONTROLLINESL1_1=0x28
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_MONITORCONTROLLINESL1_2=0x29
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_MONITORCONTROLLINESL1_3=0x2a
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_MONITORCONTROLLINESL1_4=0x2b
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN1_1=0x9
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN1_2=0xa
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN1_3=0xb
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN1_4=0xc
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN1_5=0xd
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN1_6=0xe
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN1_7=0xf
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN1_8=0x10
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_PANIC1_1=0x38
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCOMMPORTFROMCOMMDBL1_1=0x2c
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCOMMPORTFROMCOMMDBL1_2=0x2d
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCOMMROLEFROMCOMMDBL1_1=0x30
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCOMMROLEFROMCOMMDBL1_2=0x31
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCSYNAMEFROMCOMMDBL1_1=0x2e
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCSYNAMEFROMCOMMDBL1_2=0x2f
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_RELEASE1_1=0x8
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_SHUTDOWN1_1=0x11
[TRACE]TRACE_INTERNALS[0x88]_CCOMMLINKMONITOR_DOCANCEL1_1=0x4
[TRACE]TRACE_INTERNALS[0x88]_CCOMMLINKMONITOR_NOTIFYLINKDOWN1_1=0x2
[TRACE]TRACE_INTERNALS[0x88]_CCOMMLINKMONITOR_RUNL1_1=0x3
[TRACE]TRACE_INTERNALS[0x88]_CCOMMLINKMONITOR_SETUP1_1=0x1
