/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


/** @file
@internalComponent
@SYMPurpose t_serialbearer.dll Serial bearer plugin for RemCon.
@SYMPurpose t_serialbearer.rsc Resource file for serial bearer plugin.
*/
#include <platform_paths.hrh>

#include <remcon/remconservercaps.mmh>

TARGET			remconstub.dll
TARGETTYPE      	PLUGIN
TARGETPATH 		ECOM_RESOURCE_DIR

UID			0x10009d8d 0x10205083
VENDORID		VID_DEFAULT	

SOURCEPATH		../src
SOURCE			remconstub.cpp
SOURCE			remconstubmain.cpp
SOURCE 			RemConPSstubObserver.cpp

START RESOURCE ../data/10205083.rss
target remconstub.rsc
END

USERINCLUDE		../inc
USERINCLUDE     ../../../../inc/remconextensionapi

OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib 
LIBRARY			c32.lib 
LIBRARY			remconbearerplugin.lib 
LIBRARY			remcontypes.lib

MACRO	          	COMPONENT_TRACE_FLAG
//MACRO           	TEST_CASE_TRACE_FLAG

NOEXPORTLIBRARY

SMPSAFE

//
// End of file