// remote_console.mmp
// 
// Copyright (c) 2007 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			rcons.dll
targettype		dll
uid             0x1000008d 0x100039e7
capability      FSHELL_CAP_MMP_NORMAL

sourcepath		..\src
userinclude		..\inc
#include <fshell/fsh_system_include.mmh>

source			remote_console.cpp
source			remote_console_config.cpp

library			ltkutils.lib
library			EUSER.LIB
library			EFSRV.LIB
library			ESOCK.LIB
library			INSOCK.LIB
library			COMMDB.LIB

deffile			remote_console.def

macro           USE_RCONNECTION
