// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_DEVSOUND_SUITE.dll

delay 1000

//!@SYMTestCaseID: MM-MMF-DEVSOUND-U-0075-HP
//!@SYMREQ: 
//!@SYMTestCaseDec: Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
// 1. Create a Devsound instance.
// 2. Initialise a DevSound instance to play tones.
// 2.1 Wait for InitializeComplete(KErrNone) callback response.
// 3. Call SetVolumeRamp(..) method to set volume ramp to valid value. 
// 4. Call PlayDualToneL().
//!@SYMTestExpectedResults: 
// SetVolumeRamp(..) method shall be executed without error message and the its settings shall be reflected when PlayDualToneL() is called.
PRINT Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0075-HP, c:\tsu_mmf_devsound_play_tone.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-MMF-DEVSOUND-U-0076-HP
//!@SYMREQ: 
//!@SYMTestCaseDec: Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
// 1. Create a Devsound instance.
// 2. Initialise a DevSound instance to play tones.
// 2.1 Wait for InitializeComplete(KErrNone) callback response.
// 3. Call SetVolumeRamp(..) method to set volume ramp to valid value. 
// 4. Call PlayDTMFStringL().
//!@SYMTestExpectedResults: 
// SetVolumeRamp(..) method shall be executed without error message and the its settings shall be reflected when PlayDTMFStringL() is called.
PRINT Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0076-HP, c:\tsu_mmf_devsound_play_tone.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-MMF-DEVSOUND-U-0077-HP
//!@SYMREQ: 
//!@SYMTestCaseDec: Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
// 1. Create a Devsound instance.
// 2. Initialise a DevSound instance to play tones.
// 2.1 Wait for InitializeComplete(KErrNone) callback response.
// 3. Call SetVolumeRamp(..) method to set volume ramp to valid value. 
// 4. Call PlayToneSequenceL().
//!@SYMTestExpectedResults: 
// SetVolumeRamp(..) method shall be executed without error message and the its settings shall be reflected when PlayToneSequenceL() is called.
PRINT Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0077-HP, c:\tsu_mmf_devsound_play_tone.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-MMF-DEVSOUND-U-0078-HP
//!@SYMREQ: 
//!@SYMTestCaseDec: Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 

// 1. Create a Devsound instance.
// 2. Create a CPeriodic instance.
// 3. Initialise a DevSound instance to play tones.
// 3.1 Wait for InitializeComplete(KErrNone) callback response.
// 4. Call PlayDualToneL(..).
// 5. Start CPeriodic to trigger timed events with a period of 2 seconds.
// 6. On timer event call SetVolumeRamp(..) method to set volume ramp to valid value
// 7. Let ToneFinished() occur and play again a tone.
//!@SYMTestExpectedResults: 
// SetVolumeRamp(..) method shall be executed without error message and the its settings shall be reflected the next time PlayDualToneL() is called.
PRINT Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
RUN_TEST_STEP 20000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0078-HP, c:\tsu_mmf_devsound_play_tone.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-MMF-DEVSOUND-U-0079-HP
//!@SYMREQ: 
//!@SYMTestCaseDec: Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
// 1. Create a Devsound instance.
// 2. Create a CPeriodic instance.
// 3. Initialise a DevSound instance to play tones.
// 3.1 Wait for InitializeComplete(KErrNone) callback response.
// 4. Call PlayDTMFStringL(..).
// 5. Start CPeriodic to trigger timed events with a period of 2 seconds.
// 6. On timer event call SetVolumeRamp(..) method to set volume ramp to valid value
// 7. Let ToneFinished() occur and play again a tone.
//!@SYMTestExpectedResults: 
// SetVolumeRamp(..) method shall be executed without error message and the its settings shall be reflected the next time PlayDTMFStringL() is called.
PRINT Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
RUN_TEST_STEP 30000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0079-HP, c:\tsu_mmf_devsound_play_tone.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-MMF-DEVSOUND-U-0080-HP
//!@SYMREQ: 
//!@SYMTestCaseDec: Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
// 1. Create a Devsound instance.
// 2. Create a CPeriodic instance.
// 3. Initialise a DevSound instance to play tones.
// 3.1 Wait for InitializeComplete(KErrNone) callback response.
// 4. Call PlayToneSequenceL(..).
// 5. Start CPeriodic to trigger timed events with a period of 2 seconds.
// 6. On timer event call SetVolumeRamp(..) method to set volume ramp to valid value
// 7. Let ToneFinished() occur and play again a tone.
//!@SYMTestExpectedResults: 
// SetVolumeRamp(..) method shall be executed without error message and the its settings shall be reflected the next time PlayToneSequenceL() is called.
PRINT Play tone configuration - Call SetVolumeRamp(..)  method to set volume ramp
RUN_TEST_STEP 30000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0080-HP, c:\tsu_mmf_devsound_play_tone.ini
TEST_COMPLETE

