// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSU_MMF_DEVSOUND_SUITE.dll

delay 1000

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0035-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0035-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0036-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0036-HP
TEST_COMPLETE

// alloc of client side custom interface framework
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0102-HP

RUN_TEST_STEP 300000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0102-HP
TEST_COMPLETE
