#!/bin/sh
#
#  Script %name:	TSU_MMF_DEVSOUND_NOTIFICATION_SUITE_notsupported.script %
#  Instance:		fa1sosd2_1
#  %version:		2 %
#  Description:		
#  %created_by:		jitrama %
#  %date_created:	Tue Jun 29 11:24:17 2010 %

// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.dll

delay 1000

//! @SYMTestCaseID MM-MMF-DEVSOUNDNOTIFICATION-U-0051-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_NOTIFICATION_SUITE, MM-MMF-DEVSOUNDNOTIFICATION-U-0051-HP
TEST_COMPLETE