// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRINT 
PRINT 
PRINT IMPORTANT NOTE: THIS SUITE SHOULD ONLY BE RUN IN WINSCW UDEB and ARM UREL MODE due to PREQ1509 submission (DEF123715).
PRINT 
PRINT 


LOAD_SUITE TSU_MMF_DEVSOUND_SUITE.dll

delay 1000

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0001-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0001-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0002-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0002-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0003-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0003-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0004-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0004-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0005-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0005-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0006-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0006-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0007-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0007-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0008-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0008-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0009-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0009-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0010-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0010-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0011-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0011-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0012-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0012-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0013-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0013-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0014-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0014-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0015-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0015-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0016-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0016-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0017-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0017-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0018-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0018-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0022-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0022-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0023-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0023-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0024-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0024-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0025-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0025-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0026-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0026-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0027-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0027-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0028-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0028-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0031-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0031-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0032-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0032-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0033-HP

RUN_TEST_STEP 120000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0033-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0034-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0034-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0101-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0101-HP
TEST_COMPLETE
//DevSound emptying buffers custom interface positive test
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0061-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0061-HP
TEST_COMPLETE
//DevSound emptying buffers while recording. negative test, 
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0062-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0062-HP
TEST_COMPLETE
//Testing emptying buffers without starting playback. negative test
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0063-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0063-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0103-HP

RUN_TEST_STEP 60000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0103-HP
TEST_COMPLETE

// Testing that overflow on recording does not cause failures
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0104-HP

RUN_TEST_STEP 60000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0104-HP, c:\tsu_mmf_devsound_record.ini
TEST_COMPLETE
