#!/bin/sh
#
#  Script %name:	TSU_MMF_DEVSOUND_SUITE_debug_reference_HW.script %
#  Instance:		fa1sosd2_2
#  %version:		2 %
#  Description:		
#  %created_by:		jitrama %
#  %date_created:	Thu Jun 24 17:08:28 2010 %


// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRINT 
PRINT 
PRINT IMPORTANT NOTE: THIS SUITE SHOULD ONLY BE RUN IN WINSCW UDEB and ARM UREL MODE due to PREQ1509 submission (DEF123715).
PRINT 
PRINT 


LOAD_SUITE TSU_MMF_DEVSOUND_SUITE.dll

delay 1000

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0019-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0019-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0020-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0020-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0021-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0021-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0029-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0029-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0030-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0030-HP
TEST_COMPLETE
//Fix for DEF054803
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0060-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0060-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0064-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0064-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0073-HP

RUN_TEST_STEP 15000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0073-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0074-HP

RUN_TEST_STEP 60000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0074-HP
TEST_COMPLETE
