// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This script is deliberately kept seperate, and the unit test MM-MMF-DEVSOUND-U-0073-HP is stubbed out, as this test is used in conjunction with the A3F MUX/DEMUX during debugging.
// This test simulates OOM conditions in the server thread and expects graceful returns and cleanup by receiving KErrNoMemory in the test, at the point it is expected
// to be reported.
// LOAD_SUITE TSU_MMF_DEVSOUND_SUITE.dll
// delay 1000
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0073-HP

// RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0073-HP
// TEST_COMPLETE
//




