// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSU_MMF_DEVSOUND_SUITE.dll

delay 1000

//Play, pause and resume audio, then attempt to play a higher priority tone
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0065-HP

RUN_TEST_STEP 20000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0065-HP
TEST_COMPLETE

//Play and pause audio, then attempt to play a higher priority tone
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0066-HP

RUN_TEST_STEP 20000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0066-HP
TEST_COMPLETE

//Play, pause and resume audio
//Attempt to play a lower priority tone
//Attempt to play a higher priority tone
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0067-HP

RUN_TEST_STEP 20000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0067-HP
TEST_COMPLETE

//Play a high priority tone
//Attempt to pre-empt with a low priority tone (it should fail with KErrInUse)
//Stop the high priority tone and try to play the low priority tone again
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0068-HP

RUN_TEST_STEP 20000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0068-HP
TEST_COMPLETE

//Record low priority audio
//Attempt to pre-empt with a higher priority record	
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0069-HP

RUN_TEST_STEP 20000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0069-HP
TEST_COMPLETE

//Play a low priority tone
//Pre-empt with a high priority tone
//After completion of high priority tone, play the low priority tone
//Stop the low priority tone and check that no further callbacks occur
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0070-HP

RUN_TEST_STEP 20000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0070-HP
TEST_COMPLETE

//Record low priority audio
//Pre-empt with a high priority tone play
//After completion of high priority tone play, restart the low priority record
//Stop the low priority record and check that no further callbacks occur
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0071-HP

RUN_TEST_STEP 20000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0071-HP
TEST_COMPLETE

//Play low priority audio
//Pre-empt with a high priority tone play
//After completion of high priority tone play, restart the low priority play
//Stop the low priority play and check that no further callbacks occur
//! @SYMTestCaseID MM-MMF-DEVSOUND-U-0072-HP

RUN_TEST_STEP 20000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0072-HP
TEST_COMPLETE
