// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRINT 
PRINT 
PRINT IMPORTANT NOTE: THIS SCRIPT SHOULD ONLY BE RUN IN A3F. SCRIPT CREATED AS PART OF CR1566.
PRINT
PRINT 


LOAD_SUITE TSU_MMF_DEVSOUND_SUITE.dll

delay 1000

//! @SYMTestCaseID			MM-MMF-DEVSOUND-U-0090-HP
//! @SYMREQ				REQ11453
//!					REQ11455
//! @SYMPREQ				1540
//! @SYMTestCaseDec			Resume Record audio - Pause and resume for non PCM.
//! @SYMTestPriority			Normal
//! @SYMTestType			Exception Usecase
//! @SYMTestActions			1. Create a Devsound instance.
//!					2. Create a CPeriodic instance.
//!					3. Open the audio files to be recorded and initialize the Devsound instance to record audio(non PCM).
//!					3.1 Wait for InitializeComplete(KErrNone) callback response.
//!					4. Start the CPeriodic instance.
//!					5. Call RecodInitL() to start the recording process.
//!					6. Wait for BufferToBeEmptied(..) callback to retrieve the buffered data from DevSound. To continue receiving BTBE callbacks, is mandatory to call RecordData() method.
//!					7. On the CPeriodic timer event, use Pause() to temporarily stop the record process.
//!					7.1  Continue RecordData()/BufferToBeEmptied() loop until last buffer flag is set. 
//!					8. After last buffer is received, call IsResumeSupported() and Resume().
//!					10. Close file session.	
//! @SYMTestExpectedResults		IsResumeSupported() will return EFalse.
//!					Resume()(will return KErrNotSupported) is supported for non PCM.
//!					Output is recorded at c:\mm\mmf\testfiles\truepause_devsound_test_data\record_3.ogg
PRINT Resume Record audio - Pause and resume for non PCM.
RUN_TEST_STEP 60000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0090-HP, c:\tsu_mmf_truepause_devsound.ini
TEST_COMPLETE
