// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRINT 
PRINT 
PRINT IMPORTANT NOTE: THIS SCRIPT SHOULD ONLY BE RUN IN A3F. SCRIPT CREATED AS PART OF CR1566.
PRINT
PRINT 


LOAD_SUITE TSU_MMF_DEVSOUND_SUITE.dll

delay 1000

//! @SYMTestCaseID			MM-MMF-DEVSOUND-U-0084-HP
//! @SYMREQ				REQ11453
//!					REQ11455
//! @SYMPREQ				1540
//! @SYMTestCaseDec			Resume Audio Playback - When stop() is called after pause(), BufferToBeFilled() callback does not receive anymore.
//! @SYMTestPriority			Normal
//! @SYMTestType			Alternative Usecase
//! @SYMTestActions			1. Create a DevSound instance.
//!					2. Open files to be played by DevSound instance (must be PCM).
//!					3. Create a CPeriodic instance.
//!					4. Initialise a DevSound instance to play audio.
//!					4.1 Wait for InitializeComplete(KErrNone) callback response.
//!					5. Call PlayInitL() method for DevSound instance and star timer events each 2 seconds.
//!					6. Wait for BufferToBeFilled(..) callback of DevSound instance to fill the buffer with data. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//!					7. On timer event call Pause() method.
//!					8. Wait for another timer event call Stop() method.
//!					9. Wait for last timer event, then call IsResumeSupported() and Resume().
//! @SYMTestExpectedResults		After call Stop() method, BufferToBeFilled() must never occurr.
//!					DevSound IsResumeSupported() will return ETrue.
//!					DevSound Resume must return with KErrNotReady.
//!
PRINT Resume Audio Playback - When stop() is called after pause(), BufferToBeFilled() callback does not receive anymore.
RUN_TEST_STEP 60000, TSU_MMF_DEVSOUND_SUITE, MM-MMF-DEVSOUND-U-0084-HP, c:\tsu_mmf_truepause_devsound.ini
TEST_COMPLETE
