/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  G729DecoderIntfcTestClass test module.
*
*/


#include <platform_paths.hrh>

TARGET          G729DecoderIntfcTestClass.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3
EPOCALLOWDLLDATA 

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

//TARGETPATH      ?target_path
DEFFILE         G729DecoderIntfcTestClass.def

SOURCEPATH      ../src
SOURCE          G729DecoderIntfcTestClass.cpp
SOURCE          G729DecoderIntfcTestClassBlocks.cpp
SOURCE          G729DecoderIntfcTestClassBlocksCallbacks.cpp
SOURCE          TimeoutController.cpp


USERINCLUDE     ../inc
//USERINCLUDE     ../../../../inc
//USERINCLUDE     ../../../../../../inc_domain  



OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/common
SYSTEMINCLUDE	/epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         stiftestinterface.lib
LIBRARY         efsrv.lib				// File server session for database

LIBRARY					CustomInterfaceUtility.lib
LIBRARY					MmfDevSound.lib

LIBRARY 				G729DecoderIntfc.lib

LIBRARY         mediaclientaudio.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY  				mmfserverbaseclasses.lib 
LIBRARY         MediaClientAudioStream.lib  // AudioOutputStream

// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)


// End of File
