;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: G729DecoderIntfcTestClass test module.
;
;Languages
&EN

;Header
#{"G729DecoderIntfcTestClass"}, (0x107030AA), 1, 0, 0,TYPE=SA

; Unique Vendor name
:"Nokia"

;Localised Vendor name
%{"Vendor-EN"}

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\urel\G729DecoderIntfcTestClass.dll"-"C:\sys\bin\G729DecoderIntfcTestClass.dll"

"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\conf\G729DecoderIntfcTestClass.cfg"-"c:\Testframework\G729DecoderIntfcTestClass.cfg"
