<?xml version="1.0" ?>
<api id="14beef052f149b011d6372df1a14971d" dataversion="2.0">
  <name>DRM Audio Player API</name>
  <description>An API to support DRM-encrypted audio playback for third party applications that do not have the DRM capability. The DRM capability is needed due to Platform Security and migration to CAF APIs, so  DRM Audio Player provides this capability.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="DrmAudioPlayUtility.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
