/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

TARGET			t_devsound.exe
TARGETTYPE		exe
UID 0x102863E4 0x200041CA
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../src

SOURCE			../common/src/datawrapperbase.cpp
SOURCE			t_cmmfdevsounddata.cpp
SOURCE			t_devsoundserver.cpp
SOURCE			t_crepositorydata.cpp


USERINCLUDE		../inc
USERINCLUDE		../common/inc 

SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/mmf/server

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY     iniparser.lib
LIBRARY			ecom.lib
LIBRARY			mmfdevsound.lib
LIBRARY			centralrepository.lib


SMPSAFE