/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

TARGET			t_devvideo.exe
TARGETTYPE		exe
UID				0x102863E2 0x200041CB
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../src

SOURCE			../common/src/datawrapperbase.cpp
SOURCE			t_cmmfdevvideorecorddata.cpp
SOURCE			t_cmmfdevvideoplaydata.cpp
SOURCE			t_devvideoserver.cpp 
SOURCE          H264DecTestEngine.cpp

USERINCLUDE		../inc
USERINCLUDE		../common/inc 

SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE   /epoc32/include/mmf/devvideo +/include/ecom
SYSTEMINCLUDE	/epoc32/include/libc

library			ecom.lib euser.lib
library			efsrv.lib
library			testexecuteutils.lib
library			testexecutelogclient.lib
library		  devvideo.lib
library 		iniparser.lib
library     bitgdi.lib
library		  fbscli.lib
library			hal.lib
LIBRARY		    estlib.lib //math.h

SMPSAFE
