// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file lbstestutils.mmp
// 
//

TARGET			lbstestutils.dll
TARGETTYPE		DLL

//CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location
CAPABILITY ALL -TCB

MACRO ENABLE_LBS_TEST_LOGGER

UID			0x1000007A 0x10282260

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../../../locationrequestmgmt/networkrequesthandler/inc

SOURCEPATH		../src
SOURCE			tlbsutils.cpp
SOURCE			ctlbsasyncwaiter.cpp
SOURCE			ctlbstimerutils.cpp
SOURCE			ctlbsconfigreader.cpp
SOURCE			ctdumper.cpp
SOURCE			ctlbsagpshandler.cpp
SOURCE			ctlbsagpsmoduleeventlistener.cpp
SOURCE			ctlbstestlogger.cpp

// EPOC libraries.
LIBRARY	euser.lib
LIBRARY efsrv.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY lbsassistancedata.lib
LIBRARY lbsloggerapi.lib
LIBRARY	flogger.lib

// For Log Comparison
LIBRARY		lbsprivacycontroller.lib
LIBRARY		lbsnetprotocol.lib

LIBRARY		lbstestchannel.lib 
LIBRARY		lbslocdatasource.lib

SMPSAFE
