// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET testproxypsy3.dll 
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x01ffe003
CAPABILITY All -Tcb 
VENDORID        0x70000001 



SOURCEPATH		../src

SOURCE			ctlbstestproxypsy3positioner.cpp
SOURCE			ctlbstestproxypsy3main.cpp

// RESOURCE		../resource/01ffe003.rss
start resource ../resource/01ffe003.rss
#ifdef SYMBIAN_SECURE_ECOM 
 TARGET		testproxypsy3.rsc
#endif
end

SOURCEPATH      ../../common/src
SOURCE          ctlbstestproxypsybase.cpp


USERINCLUDE     ../resource
USERINCLUDE     ../inc
USERINCLUDE		../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			epospluginfw.lib
LIBRARY			lbs.lib

EXPORTUNFROZEN

SMPSAFE
