//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all published partner elements of the TAvdtpMediaCodecCapabilities class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedPartner APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//!								Because the TAvdtpMediaCodecCapabilities is a abstract class, so using TNonSBCCodecCapabilities 
//!								to check the APIs from TAvdtpMediaCodecCapabilities
//! @SYMAuthor					Jason Lin
//! @SYMCreationDate			03/10/2008
///////////////////////////////////////////////////////////////////////////////

RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE      T_BTUserAPI
DELAY           1000

/////////////////////////////////////////////////////////
//TNonSBCCodecCapabilities
/////////////////////////////////////////////////////////


START_TESTCASE                  BT-USER-NonSBCCodecCapabilities-PublishedPartner-0001
//! @SYMTestCaseID              BT-USER-NonSBCCodecCapabilities-PublishedPartner-0001
//! @SYMAPI                     TNonSBCCodecCapabilities::TNonSBCCodecCapabilities( SymbianBluetoothAV::TBluetoothMediaType, TBluetoothMediaCodecType )
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/03/2008
//! @SYMTestCaseDesc            1.Create a TNonSBCCodecCapabilities object base on media type and codec type
//! @SYMTestActions             1.Create a TNonSBCCodecCapabilities object
//!                             2.Destruct the TNonSBCCodecCapabilities object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            Critical
//! @SYMTestExpectedResults     1.Create a TNonSBCCodecCapabilities object as expected without panic
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.ini
        CREATE_OBJECT           TNonSBCCodecCapabilities   nsbccc
        COMMAND                 nsbccc                new    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0001-0001-new_Command01
        COMMAND                 nsbccc              ~
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0001

//!                             SetMediaType is not implemented in OS, and will be deleted from the header file, see defect119762.
START_TESTCASE                  BT-USER-NonSBCCodecCapabilities-PublishedPartner-0004
//! @SYMTestCaseID              BT-USER-NonSBCCodecCapabilities-PublishedPartner-0004
//! @SYMAPI                     TNonSBCCodecCapabilities::MediaType()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/07/2008
//! @SYMTestCaseDesc            ( Inherit from TAvdtpMediaCodecCapabilities )
//!                             1.Get the media type
//! @SYMTestActions             1.Create a TNonSBCCodecCapabilities object
//!                             2.Get the media type
//!                             3.Destruct the TNonSBCCodecCapabilities object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1.Called without causing panic and returns value as expected
//!                             2.Step 2 return EAvdtpMediaTypeAudio
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.ini
        CREATE_OBJECT           TNonSBCCodecCapabilities   nsbccc
        COMMAND                 nsbccc              new            BT-USER-NonSBCCodecCapabilities-PublishedPartner-0004-0001-new_Command01
        COMMAND                 nsbccc              MediaType      BT-USER-NonSBCCodecCapabilities-PublishedPartner-0004-0001-MediaType_Command02
        COMMAND                 nsbccc              ~
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0004

//!                             SetMediaCodecType is not implemented in OS, and will be deleted from the header file, see defect119762.
START_TESTCASE                  BT-USER-NonSBCCodecCapabilities-PublishedPartner-0005
//! @SYMTestCaseID              BT-USER-NonSBCCodecCapabilities-PublishedPartner-0005
//! @SYMAPI                     TNonSBCCodecCapabilities::MediaCodecType()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/07/2008
//! @SYMTestCaseDesc            ( Inherit from TAvdtpMediaCodecCapabilities )
//!                             1.Get the media codec type
//! @SYMTestActions             1.Create a TNonSBCCodecCapabilities object
//!                             2.Get the media codec type
//!                             3.Destruct the TNonSBCCodecCapabilities object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1.Called without causing panic and returns value as expected
//!                             2.Step 2 return the media codec type 2
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.ini
        CREATE_OBJECT           TNonSBCCodecCapabilities   nsbccc
        COMMAND                 nsbccc              new                 BT-USER-NonSBCCodecCapabilities-PublishedPartner-0005-0001-new_Command01
        COMMAND                 nsbccc              MediaCodecType      BT-USER-NonSBCCodecCapabilities-PublishedPartner-0005-0001-MediaCodecType_Command02
        COMMAND                 nsbccc              ~
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0005



START_TESTCASE                  BT-USER-NonSBCCodecCapabilities-PublishedPartner-0006
//! @SYMTestCaseID              BT-USER-NonSBCCodecCapabilities-PublishedPartner-0006
//! @SYMAPI                     TNonSBCCodecCapabilities::SetMinWindowSize( TAvdtpRecoveryWindowSize );
//!                             TNonSBCCodecCapabilities::MinWindowSize()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/07/2008
//! @SYMTestCaseDesc            ( Inherit from TAvdtpMediaCodecCapabilities )
//!                             1.Set the minimum window size
//!                             2.Get the minimum window size
//! @SYMTestActions             1.Create a TNonSBCCodecCapabilities object
//!                             2.Set minimum window size ( 50 ) to the TNonSBCCodecCapabilities object
//!                             3.Get the minimum window size
//!                             4.Set minimum window size ( 100 ) to the TNonSBCCodecCapabilities object
//!                             5.Get the minimum window size
//!                             6.Destruct the TNonSBCCodecCapabilities object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1.Called without causing panic and returns value as expected
//!                             2.Step 3 return the minimum window size 50
//!                             3.Step 5 return the minimum window size 100
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.ini
        CREATE_OBJECT           TNonSBCCodecCapabilities   nsbccc
        COMMAND                 nsbccc              new                 BT-USER-NonSBCCodecCapabilities-PublishedPartner-0006-0001-new_Command01
        COMMAND                 nsbccc              SetMinWindowSize    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0006-0001-SetMinWindowSize_Command02
        COMMAND                 nsbccc              MinWindowSize       BT-USER-NonSBCCodecCapabilities-PublishedPartner-0006-0001-MinWindowSize_Command03
        COMMAND                 nsbccc              SetMinWindowSize    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0006-0001-SetMinWindowSize_Command04
        COMMAND                 nsbccc              MinWindowSize       BT-USER-NonSBCCodecCapabilities-PublishedPartner-0006-0001-MinWindowSize_Command05
        COMMAND                 nsbccc              ~
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0006


START_TESTCASE                  BT-USER-NonSBCCodecCapabilities-PublishedPartner-0007
//! @SYMTestCaseID              BT-USER-NonSBCCodecCapabilities-PublishedPartner-0007
//! @SYMAPI                     TNonSBCCodecCapabilities::Category()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/07/2008
//! @SYMTestCaseDesc            (Inherited from TAvdtpMediaCodecCapabilities)Get the TAvdtpServiceCategory enumeration value
//! @SYMTestActions             1.Create a TNonSBCCodecCapabilities object
//!                             2.Get the TAvdtpServiceCategory enumeration value
//!                             3.Destruct the TNonSBCCodecCapabilities object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     Return EServiceCategoryMediaCodec 
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.ini
        CREATE_OBJECT           TNonSBCCodecCapabilities   nsbccc
        COMMAND                 nsbccc              new                 BT-USER-NonSBCCodecCapabilities-PublishedPartner-0007-0001-new_Command01
        COMMAND                 nsbccc              Category            BT-USER-NonSBCCodecCapabilities-PublishedPartner-0007-0001-Category_Command02
        COMMAND                 nsbccc              ~
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0007

START_TESTCASE                  BT-USER-NonSBCCodecCapabilities-PublishedPartner-0011
//! @SYMTestCaseID              BT-USER-NonSBCCodecCapabilities-PublishedPartner-0011
//! @SYMAPI                     TNonSBCCodecCapabilities::SetMinWindowSize( TAvdtpRecoveryWindowSize );
//!                             TNonSBCCodecCapabilities::MinWindowSize()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/26/2008
//! @SYMTestCaseDesc            ( Inherit from TAvdtpMediaCodecCapabilities )
//!                             1.Set the minimum window size
//!                             2.Get the minimum window size
//! @SYMTestActions             1. Create a TNonSBCCodecCapabilities object
//!                             2. Set min window size (255) to the TNonSBCCodecCapabilities object
//!                             3. Get min window size
//!                             4. Set min window size (0) to the TNonSBCCodecCapabilities object
//!                             5. Get min window size
//!                             6. Destruct the TNonSBCCodecCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. Called without causing panic and returns value as expected
//!                             1.1 Step 3 returns 255
//!                             1.2 Step 5 returns 0
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.ini
        CREATE_OBJECT           TNonSBCCodecCapabilities   nsbccc
        COMMAND                 nsbccc              new                 BT-USER-NonSBCCodecCapabilities-PublishedPartner-0011-0001-new_Command01
        COMMAND                 nsbccc              SetMinWindowSize    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0011-0001-SetMinWindowSize_Command02
        COMMAND                 nsbccc              MinWindowSize       BT-USER-NonSBCCodecCapabilities-PublishedPartner-0011-0001-MinWindowSize_Command03
        COMMAND                 nsbccc              SetMinWindowSize    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0011-0001-SetMinWindowSize_Command04
        COMMAND                 nsbccc              MinWindowSize       BT-USER-NonSBCCodecCapabilities-PublishedPartner-0011-0001-MinWindowSize_Command05
        COMMAND                 nsbccc              ~
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-NonSBCCodecCapabilities-PublishedPartner-0011



DELAY		2000
