//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all public elements of the TBTSyncBandwidth class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedAll APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//! @SYMAuthor					Ting Yen
//! @SYMCreationDate			07/03/2007
///////////////////////////////////////////////////////////////////////////////

RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\
RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE	T_BTUserAPI
DELAY		500


// ****************************************************************************
// TBTSyncBandwidth
// **************************************************************************** 

START_TESTCASE BT-USER-BTSyncBandWidth-PublicApi-8999
//! @SYMTestCaseID					BT-USER-BTSyncBandWidth-PublicApi-8999
//! @SYMAPI							TBTSyncBandwidth
//! @SYMTestCaseDesc				Create a TBTSyncBandwidth object
//!									Uses API elements: TBTSyncBandwidth()
//! @SYMTestActions					Create a new empty TBTSyncBandwidth object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncBandWidth-PublicApi.ini
			CREATE_OBJECT	TBTSyncBandwidth	TBTSyncBandwidthData	
			COMMAND		TBTSyncBandwidthData	TBTSyncBandwidth	
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncBandWidth-PublicApi-8999


START_TESTCASE BT-USER-BTSyncBandWidth-PublicApi-8998
//! @SYMTestCaseID					BT-USER-BTSyncBandWidth-PublicApi-8998
//! @SYMAPI							TBTSyncBandwidth
//! @SYMTestCaseDesc				Create a TBTSyncBandwidth object
//!									Uses API elements: TBTSyncBandwidth()
//! @SYMTestActions					Create a new empty TBTSyncBandwidth with bandwith (decimal 100) object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncBandWidth-PublicApi.ini
			CREATE_OBJECT	TBTSyncBandwidth	TBTSyncBandwidthData	
			COMMAND		TBTSyncBandwidthData	TBTSyncBandwidth		BT-USER-BTSyncBandWidth-PublicApi-0002-0001command1TBTSyncBandwidth
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncBandWidth-PublicApi-8998

DELAY		2000
