//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all public elements of the TInquirySockAddr class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedAll APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//! @SYMAuthor					Sherry Ho
//! @SYMCreationDate			27/03/2007
///////////////////////////////////////////////////////////////////////////////

RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\
RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE	T_BTUserAPI
DELAY		500


// ****************************************************************************
// TInquirySockAddr
// **************************************************************************** 

START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3001
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3001
//! @SYMAPI							TInquirySockAddr
//! @SYMTestCaseDesc				Create a TInquirySockAddr object
//!									Uses API elements: TInquirySockAddr()
//! @SYMTestActions					Create a new empty TInquirySockAddr object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			COMMAND		TInquirySockAddrData	TInquirySockAddr	
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3001


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3002
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3002
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Create a TInquirySockAddr object
//!									Uses API elements: TInquirySockAddr::TInquirySockAddr() and TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0002-0001command4TInquirySockAddr
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3002


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3003
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3003
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Set BT address from a TBTDevAddr
//!									Uses API elements: 	TInquirySockAddr::TInquirySockAddr() and SetBTAddr()
//!														TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!									3. Set the bluetooth address to the TInquirySockAddress object
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			BT address has been set
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0003-0001command4TInquirySockAddr
			COMMAND		TInquirySockAddrData	SetBTAddr		BT-USER-InquirySockAddr-PublicApi-0003-0001command5SetBTAddr
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3003


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3004
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3004
//! @SYMAPI							TInquirySockAddr and TBTDevAddr
//! @SYMTestCaseDesc				Retrieve BT address
//!									Uses API elements: TInquirySockAddr(), SetBTAddr() and BTAddr()
//! @SYMTestActions					1. Create a new empty TInquirySockAddr object
//!									2. Set the bluetooth address from a TBTDevAddr
//!									3. Retrieve the BT address from the TInquirySockAddr object
//!									4. Verify that the BT address if it's as expected, otherwise test fail
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			BT address returned
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			COMMAND		TInquirySockAddrData	TInquirySockAddr	
			COMMAND		TInquirySockAddrData	SetBTAddr		BT-USER-InquirySockAddr-PublicApi-0004-0001command2SetBTAddr
			COMMAND		TInquirySockAddrData	BTAddr		BT-USER-InquirySockAddr-PublicApi-0004-0001command3BTAddr
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3004


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3005
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3005
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Cast a TSockAddr object to a TInquirySockAddr object
//!									Uses API elements: 	TInquirySockAddr::TInquirySockAddr() and Cast()
//!														TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!									3. Cast the TSockAddr object to a TInquirySockAddr object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			TInquirySockAddr object created by cast
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0005-0001command4TInquirySockAddr
			COMMAND		TInquirySockAddrData	Cast		BT-USER-InquirySockAddr-PublicApi-0005-0001command5Cast
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3005


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3006
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3006
//! @SYMAPI							TInquirySockAddr
//! @SYMTestCaseDesc				Set the major service class
//!									Uses API elements: TInquirySockAddr() and SetMajorServiceClass()
//! @SYMTestActions					1. Create a new empty TInquirySockAddr object
//!									2. Set the major service class (decimal 75054) from the TInquirySockAddr object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Major service class has been set
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			COMMAND		TInquirySockAddrData	TInquirySockAddr	
			COMMAND		TInquirySockAddrData	SetMajorServiceClass		BT-USER-InquirySockAddr-PublicApi-0006-0001command2SetMajorServiceClass
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3006


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3007
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3007
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Get the major service class
//!									Uses API elements: 	TInquirySockAddr::TInquirySockAddr(), SetMajorServiceClass() and MajorServiceClass()
//!														TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!									3. Set the major service class (decimal 1246) from the TInquirySockAddr object
//!									4. Get the major service class from (decimal 1246) the TInquirySockAddr object	
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Major service class from the TInquirySockAddr object returned
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0007-0001command4TInquirySockAddr
			COMMAND		TInquirySockAddrData	SetMajorServiceClass		BT-USER-InquirySockAddr-PublicApi-0007-0001command5SetMajorServiceClass
			COMMAND		TInquirySockAddrData	MajorServiceClass		BT-USER-InquirySockAddr-PublicApi-0007-0001command6MajorServiceClass
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3007


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3008
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3008
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Set the major device class
//!									Uses API elements: 	TInquirySockAddr::TInquirySockAddr(), TInquirySockAddr::SetMajorClassOfDevice()
//!														TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!									3. Set the major device class (decimal 151) from the TInquirySockAddr object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Major device class has been set
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0008-0001command4TInquirySockAddr
			COMMAND		TInquirySockAddrData	SetMajorClassOfDevice		BT-USER-InquirySockAddr-PublicApi-0008-0001command5SetMajorClassOfDevice
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3008


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3009
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3009
//! @SYMAPI							TInquirySockAddr
//! @SYMTestCaseDesc				Get the major device class
//!									Uses API elements: TInquirySockAddr(), SetMajorClassOfDevice() and MajorClassOfDevice()
//! @SYMTestActions					1. Create a new empty TInquirySockAddr object
//!									2. Set the major device class (decimal 919) from the TInquirySockAddr object
//!									3. Get the major device class (decimal 919) from the TInquirySockAddr object
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Major device class from the TInquirySockAddr object returned
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			COMMAND		TInquirySockAddrData	TInquirySockAddr	
			COMMAND		TInquirySockAddrData	SetMajorClassOfDevice		BT-USER-InquirySockAddr-PublicApi-0009-0001command2SetMajorClassOfDevice
			COMMAND		TInquirySockAddrData	MajorClassOfDevice		BT-USER-InquirySockAddr-PublicApi-0009-0001command3MajorClassOfDevice
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3009


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3010
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3010
//! @SYMAPI							TInquirySockAddr
//! @SYMTestCaseDesc				Set the major service class
//!									Uses API elements: TInquirySockAddr() and SetMinorClassOfDevice()
//! @SYMTestActions					1. Create a new empty TInquirySockAddr object
//!									2. Set the minor device class (decimal 456) from the TInquirySockAddr object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Minor device class has been set
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			COMMAND		TInquirySockAddrData	TInquirySockAddr	
			COMMAND		TInquirySockAddrData	SetMinorClassOfDevice		BT-USER-InquirySockAddr-PublicApi-0010-0001command2SetMinorClassOfDevice
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3010


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3011
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3011
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Get and Set the minor class of device
//!									Uses API elements: 	TInquirySockAddr::TInquirySockAddr(), SetMinorClassOfDevice() and MinorClassOfDevice()
//!														TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!									3. Set the minor device class (decimal 167) from the TInquirySockAddr object
//!									4. Get the minor device class from (decimal 167) the TInquirySockAddr object	
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Minor class from the TInquirySockAddr object returned
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0011-0001command4TInquirySockAddr
			COMMAND		TInquirySockAddrData	SetMinorClassOfDevice		BT-USER-InquirySockAddr-PublicApi-0011-0001command5SetMinorClassOfDevice
			COMMAND		TInquirySockAddrData	MinorClassOfDevice		BT-USER-InquirySockAddr-PublicApi-0011-0001command6MinorClassOfDevice
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3011


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3012
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3012
//! @SYMAPI							TInquirySockAddr
//! @SYMTestCaseDesc				Set the Inquiry Access Code (IAC)
//!									Uses API elements: TInquirySockAddr() and SetIAC()
//! @SYMTestActions					1. Create a new empty TInquirySockAddr object
//!									2. Set the inquiry access code KLIAC (decimal 10390272) from the TInquirySockAddr object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			IAC has been set
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			COMMAND		TInquirySockAddrData	TInquirySockAddr	
			COMMAND		TInquirySockAddrData	SetIAC		BT-USER-InquirySockAddr-PublicApi-0012-0001command2SetIAC
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3012


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3013
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3013
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Get and Set the Inquiry Access Code
//!									Uses API elements: 	TInquirySockAddr::TInquirySockAddr(), SetIAC() and IAC()
//!														TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!									3. Set the IAC KGIAC (10390323) from the TInquirySockAddr object
//!									4. Get the IAC from the TInquirySockAddr object and return decimal 10390323
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Inquiry Access Code (IAC) from the TInquirySockAddr object returned
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0013-0001command4TInquirySockAddr
			COMMAND		TInquirySockAddrData	SetIAC		BT-USER-InquirySockAddr-PublicApi-0013-0001command5SetIAC
			COMMAND		TInquirySockAddrData	IAC		BT-USER-InquirySockAddr-PublicApi-0013-0001command6IAC
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3013

START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3014
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3014
//! @SYMAPI							TInquirySockAddr
//! @SYMTestCaseDesc				Set the Inquiry Access Code and Set the action flag
//!									Uses API elements: TInquirySockAddr(), SetIAC() and SetAction()
//! @SYMTestActions					1. Create a new empty TInquirySockAddr object
//!									2. Set the action flag KHostResInquiry (decimal 1) from the TInquirySockAddr object
//!									3. Set the inquiry access code KLIAC (decimal 10390272) from the TInquirySockAddr object
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			IAC has been set
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			COMMAND		TInquirySockAddrData	TInquirySockAddr	
			COMMAND		TInquirySockAddrData	SetAction		BT-USER-InquirySockAddr-PublicApi-0014-0001command2SetAction
			COMMAND		TInquirySockAddrData	SetIAC		BT-USER-InquirySockAddr-PublicApi-0014-0001command3SetIAC
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3014


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3015
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3015
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Get and Set the Action Flags
//!									Uses API elements: 	TInquirySockAddr::TInquirySockAddr(), Action() and SetAction()
//!														TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!									3. Set the action flags KHostResName from the TInquirySockAddr object
//!									4. Get the action falgs from the TInquirySockAddr object and decimal 3 return  		
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Action flags from the TInquirySockAddr object returned
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0015-0001command4TInquirySockAddr
			COMMAND		TInquirySockAddrData	SetAction		BT-USER-InquirySockAddr-PublicApi-0015-0001command5SetAction
			COMMAND		TInquirySockAddrData	Action		BT-USER-InquirySockAddr-PublicApi-0015-0001command6Action
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3015


START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3016
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3016
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Get the version number of the TInquirySockAddr object
//!									Uses API elements: 	TInquirySockAddr::TInquirySockAddr() and Version()
//!														TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!									3. Get the version number of the TInquirySockAddr object
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Version number was returned
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0016-0001command4TInquirySockAddr
			COMMAND		TInquirySockAddrData	Version		BT-USER-InquirySockAddr-PublicApi-0016-0001command5Version
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3016


// ****************************************************************************
// TInquirySockAddrChild (inherited to test protected member of TInquirySockAddr)
// ****************************************************************************

START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3017
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3017
//! @SYMAPI							TInquirySockAddr and TSockAddr
//! @SYMTestCaseDesc				Get the Format Type Field number
//!									Uses API elements: 	TInquirySockAddr::TInquirySockAddr() and FormatTypeField()
//!														TSockAddr::TSockAddr()
//! @SYMTestActions					1. Create a new empty TSockAddr object
//!									2. Create a new empty TInquirySockAddr object from a TSockAddr object
//!									3. Get the Format Type Field number from the TInquirySockAddr object and return decimal 0
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Format Type Field number returned
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
			CREATE_OBJECT	TSockAddr	TSockAddrData	
			COMMAND		TSockAddrData	Construct	
			COMMAND		TInquirySockAddrData	TInquirySockAddr		BT-USER-InquirySockAddr-PublicApi-0017-0001command4TInquirySockAddr
			COMMAND		TInquirySockAddrData	PROTECTED-FormatTypeField		BT-USER-InquirySockAddr-PublicApi-0017-0001command5PROTECTED-FormatTypeField
	END_TEST_BLOCK

END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3017


// ****************************************************************************
// Negative test cases
// ****************************************************************************

//!START_TESTCASE BT-USER-InquirySockAddr-PublicApi-3018
//! @SYMTestCaseID					BT-USER-InquirySockAddr-PublicApi-3018
//! @SYMAPI							TInquirySockAddr
//! @SYMTestCaseDesc				Retrieve BT address
//!									Uses API elements: 	BTAddr()
//! @SYMTestActions					Retrieve BT address
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			Panic at step 1
//! @SYMTestType					CIT

//!	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini
//!			CREATE_OBJECT	TInquirySockAddr	TInquirySockAddrData	
//!			COMMAND		TInquirySockAddrData	BTAddr	
//!	END_TEST_BLOCK	!PanicCode=3	!PanicString=KERN-EXEC

//!END_TESTCASE BT-USER-InquirySockAddr-PublicApi-3018

DELAY		2000
