//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all published partner elements of the TAvdtpMediaTransportCapabilities class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedPartner APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//! @SYMAuthor					Jason Lin
//! @SYMCreationDate			03/10/2008
///////////////////////////////////////////////////////////////////////////////

RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE      T_BTUserAPI
DELAY           1000

/////////////////////////////////////////////////////////
//TAvdtpMediaTransportCapabilities
/////////////////////////////////////////////////////////

START_TESTCASE                  BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner-0001
//! @SYMTestCaseID              BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner-0001
//! @SYMAPI                     TAvdtpMediaTransportCapabilities::TAvdtpMediaTransportCapabilities()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/03/2008
//! @SYMTestCaseDesc            Create a TAvdtpMediaTransportCapabilities object by C++ default constructor
//! @SYMTestActions             1.Create a TAvdtpMediaTransportCapabilities object 
//!                             2.Destruct the TAvdtpMediaTransportCapabilities object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            Critical
//! @SYMTestExpectedResults     Create a TAvdtpMediaTransportCapabilities object without panic
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner.ini
        CREATE_OBJECT           TAvdtpMediaTransportCapabilities   avdtpmtc
        COMMAND                 avdtpmtc              new
        COMMAND                 avdtpmtc              ~
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner-0001


START_TESTCASE                  BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner-0002
//! @SYMTestCaseID              BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner-0002
//! @SYMAPI                     TAvdtpMediaTransportCapabilities::Category()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/03/2008
//! @SYMTestCaseDesc            Get the TAvdtpServiceCategory enumeration value
//! @SYMTestActions             1.Create a TAvdtpMediaTransportCapabilities object
//!                             2.Get the TAvdtpServiceCategory
//!                             3.Destruct the TAvdtpMediaTransportCapabilities object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     Called without causing panic and return value (EServiceCategoryMediaTransport) as expected
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner.ini
        CREATE_OBJECT           TAvdtpMediaTransportCapabilities   avdtpmtc
        COMMAND                 avdtpmtc              new
        COMMAND                 avdtpmtc              Category     BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner-0002-0001-Category_Command02
        COMMAND                 avdtpmtc              ~
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner-0002


DELAY		2000
