//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all published partner elements of the TAvdtpReportingCapabilities class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedPartner APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//! @SYMAuthor					Wekey Weng
//! @SYMCreationDate			10/03/2008
///////////////////////////////////////////////////////////////////////////////

RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE	T_BTUserAPI
DELAY		500


// ****************************************************************************
// TAvdtpReportingCapabilities
// **************************************************************************** 


START_TESTCASE BT-USER-AvdtpReportingCapabilities-PublishedPartner-0001
//! @SYMTestCaseID              BT-USER-AvdtpReportingCapabilities-PublishedPartner-0001
//! @SYMAPI                     TAvdtpReportingCapabilities::TAvdtpReportingCapabilities()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Default constructor
//! @SYMTestActions             1. Create a TAvdtpReportingCapabilities object
//!                             2. Destruct the TAvdtpReportingCapabilities object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     The TAvdtpReportingCapabilities object is created successfully
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpReportingCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpReportingCapabilities  avdtpreportingcap
            COMMAND         avdtpreportingcap            new
            COMMAND         avdtpreportingcap            ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpReportingCapabilities-PublishedPartner-0001

START_TESTCASE BT-USER-AvdtpReportingCapabilities-PublishedPartner-0002
//! @SYMTestCaseID              BT-USER-AvdtpReportingCapabilities-PublishedPartner-0002
//! @SYMAPI                     TAvdtpReportingCapabilities::Category()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Get the category
//! @SYMTestActions             1. Create a TAvdtpReportingCapabilities object
//!                             2. Get the category
//!                             3. Destruct the TAvdtpReportingCapabilities object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     Called without panic and returns category (EServiceCategoryReporting) as expected
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpReportingCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpReportingCapabilities  avdtpreportingcap
            COMMAND         avdtpreportingcap            new
            COMMAND         avdtpreportingcap            Category       BT-USER-AvdtpReportingCapabilities-PublishedPartner-0002-0001-Category_Command2
            COMMAND         avdtpreportingcap            ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpReportingCapabilities-PublishedPartner-0002


DELAY		2000

