//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all public elements of the TRfcommRPNTransaction class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedAll APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//! @SYMAuthor					Ting Yen
//! @SYMCreationDate			07/03/2007
///////////////////////////////////////////////////////////////////////////////

RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\
RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE	T_BTUserAPI
DELAY		500


// ****************************************************************************
// TRfcommRPNTransaction
// **************************************************************************** 

START_TESTCASE BT-USER-RfcommRPNTransaction-PublicApi-9999
//! @SYMTestCaseID					BT-USER-RfcommRPNTransaction-PublicApi-9999
//! @SYMAPI							TRfcommRPNTransaction and TRfcommRemotePortParams
//! @SYMTestCaseDesc				Create a TRfcommRPNTransaction object
//!									Uses API elements:	TRfcommRemotePortParams::TRfcommRemotePortParams() 
//!														SetXOffChar(), SetXOnChar(), SetStopBit(), SetParity(),
//!														SetDataBits(), SetBitRate(), GetXOffChar(), GetXOnChar(),
//!														GetStopBit(), GetParity(), GetDataBits(), GetBitRate()
//!														and
//!														TRfcommRPNTransaction::TRfcommRPNTransaction()
//! @SYMTestActions					1. Construct a new empty TRfcommRemotePortParams object
//!									2. Set the TRfcommRemotePortParams XOFF character (decimal 33) and return KErrNone
//!									3. Set the TRfcommRemotePortParams XON character(decimal 22) and return KErrNone
//!									4. Set the number of stop bits transmitted (EStop2) and return KErrNone
//!									5. Set the parity type (EParityMark) and return KErrNone
//!									6. Set the number of bits transmitted per character (EData5) and return KErrNone
//!									7. Set the bit rate for the port (EBps57600) and return KErrNone
//!									8. Construct a new empty TRfcommRPNTransaction object
//!									9. Set iParaMask with a flow mask (decimal 123) and set iPortParams with
//!									   TRfcommRemotePortParams object to TRfcommRPNTransaction object
//!
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created, iParaMask and iPortParams have been set
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-RfcommRPNTransaction-PublicApi.ini
			CREATE_OBJECT	TRfcommRPNTransaction	RFCOMMRPNTransaction	
			CREATE_OBJECT	TRfcommRemotePortParams	RFCOMMRemotePortParams	
			COMMAND		RFCOMMRemotePortParams	TRfcommRemotePortParams		
			COMMAND		RFCOMMRemotePortParams	SetXOffChar		BT-USER-RfcommRPNTransaction-PublicApi-0001-0001command3SetXOffChar
			COMMAND		RFCOMMRemotePortParams	SetXOnChar		BT-USER-RfcommRPNTransaction-PublicApi-0001-0001command4SetXOnChar
			COMMAND		RFCOMMRemotePortParams	SetStopBit		BT-USER-RfcommRPNTransaction-PublicApi-0001-0001command5SetStopBit
			COMMAND		RFCOMMRemotePortParams	SetParity		BT-USER-RfcommRPNTransaction-PublicApi-0001-0001command6SetParity
			COMMAND		RFCOMMRemotePortParams	SetDataBits		BT-USER-RfcommRPNTransaction-PublicApi-0001-0001command7SetDataBits
			COMMAND		RFCOMMRemotePortParams	SetBitRate		BT-USER-RfcommRPNTransaction-PublicApi-0001-0001command8SetBitRate
			COMMAND		RFCOMMRPNTransaction	TRfcommRPNTransaction		
			COMMAND		RFCOMMRPNTransaction	SetParamMask		BT-USER-RfcommRPNTransaction-PublicApi-0001-0001command11SetParamMask
			COMMAND		RFCOMMRPNTransaction	SetPortParams		BT-USER-RfcommRPNTransaction-PublicApi-0001-0001command12SetPortParams
	END_TEST_BLOCK

END_TESTCASE BT-USER-RfcommRPNTransaction-PublicApi-9999

DELAY		2000
