//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all published partner elements of the ConvertToSymbianError class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedPartner APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//! @SYMAuthor					Jason Lin
//! @SYMCreationDate			03/10/2008
///////////////////////////////////////////////////////////////////////////////

RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE      T_BTUserAPI
DELAY           1000

/////////////////////////////////////////////////////////
//NameSpace SymbianBluetoothAV
//
//ConvertToSymbianError
//
/////////////////////////////////////////////////////////

START_TESTCASE                  BT-USER-ConvertToSymbianError-PublishedPartner-0001

//! @SYMTestCaseID              BT-USER-ConvertToSymbianError-PublishedPartner-0001
//! @SYMAPI                     ConvertToSymbianError::AvdtpError( TAvdtpSignallingErrorCode )
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Converts a TAvdtpSignallingErrorCode value corresponding to an AVDTP Signalling error 
//!                             into a system-wide error code.
//!                             The AVDTP Signalling error range: -18172 to -18045 (inclusive)
//! @SYMTestActions             1.Converts all TAvdtpSignallingErrorCode (18 error codes) into system-wide error codes
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     AVDTP Signalling errors were converted into system-wide error code as expected without panic.
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-ConvertToSymbianError-PublishedPartner.ini
        CREATE_OBJECT           ConvertToSymbianError   cnvtosymerr
        COMMAND                 cnvtosymerr            AvdtpError   BT-USER-ConvertToSymbianError-PublishedPartner-0001-0001-AvdtpError_Command01
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-ConvertToSymbianError-PublishedPartner-0001



START_TESTCASE                  BT-USER-ConvertToSymbianError-PublishedPartner-0002
//! @SYMTestCaseID              BT-USER-ConvertToSymbianError-PublishedPartner-0002
//! @SYMAPI                     ConvertToSymbianError::GavdpError( TGavdpSignallingErrorCode )
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Converts an enumeration value corresponding to a GAVDP Signalling error 
//!                             into a system-wide error code.
//!                             The GAVDP Signalling error range: -18236 to -18173 (inclusive) 
//! @SYMTestActions             1.Converts all TGavdpSignallingErrorCode (2 error codes) into system-wide error codes 
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1.GAVDP Signalling errors were converted into system-wide error code as expected without panic.
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-ConvertToSymbianError-PublishedPartner.ini
        CREATE_OBJECT           ConvertToSymbianError   cnvtosymerr
        COMMAND                 cnvtosymerr            GavdpError   BT-USER-ConvertToSymbianError-PublishedPartner-0002-0001-GavdpError_Command01
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-ConvertToSymbianError-PublishedPartner-0002



START_TESTCASE                  BT-USER-ConvertToSymbianError-PublishedPartner-0003
//! @SYMTestCaseID              BT-USER-ConvertToSymbianError-PublishedPartner-0003
//! @SYMAPI                     ConvertToSymbianError::A2dpError( TA2dpSignallingErrorCode )
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Converts an enumeration value corresponding to an A2DP Signalling error 
//!                             into a system-wide error code
//!                             The concrete profile signalling error range: -18300 to -18237 (inclusive)
//! @SYMTestActions             1.Converts all TA2dpSignallingErrorCode (31 error codes) into system-wide error codes 
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     A2DP Signalling errors were converted into system-wide error code as expected without panic.
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-ConvertToSymbianError-PublishedPartner.ini
        CREATE_OBJECT           ConvertToSymbianError   cnvtosymerr
        COMMAND                 cnvtosymerr            A2dpError   BT-USER-ConvertToSymbianError-PublishedPartner-0003-0001-A2dpError_Command01
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-ConvertToSymbianError-PublishedPartner-0003



START_TESTCASE                  BT-USER-ConvertToSymbianError-PublishedPartner-0004
//! @SYMTestCaseID              BT-USER-ConvertToSymbianError-PublishedPartner-0004
//! @SYMAPI                     ConvertToSymbianError::VdpError( TVdpSignallingErrorCode )
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Converts an enumeration value corresponding to a VDP Signalling error 
//!                             into a system-wide error code
//!                             The concrete profile signalling error range: -18300 to -18237 (inclusive) 
//! @SYMTestActions             1.Converts all TVdpSignallingErrorCode (6 error codes) into system-wide error codes 
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     VDP Signalling errors were converted into system-wide error code as expected without panic.
//! @SYMTestType                CIT

    START_TEST_BLOCK            10    T_BTUserAPI      \bluetooth\user\BT-USER-ConvertToSymbianError-PublishedPartner.ini
        CREATE_OBJECT           ConvertToSymbianError   cnvtosymerr
        COMMAND                 cnvtosymerr            VdpError   BT-USER-ConvertToSymbianError-PublishedPartner-0004-0001-VdpError_Command01
    END_TEST_BLOCK  
END_TESTCASE                    BT-USER-ConvertToSymbianError-PublishedPartner-0004

DELAY		2000
