//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all published partner elements of the TAvdtpServiceCategories class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedPartner APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//! @SYMAuthor					Wekey Weng
//! @SYMCreationDate			10/03/2008
///////////////////////////////////////////////////////////////////////////////


RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE	T_BTUserAPI
DELAY		500


// ****************************************************************************
// TAvdtpServiceCategories
// **************************************************************************** 

START_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0001
//! @SYMTestCaseID              BT-USER-AvdtpServiceCategories-PublishedPartner-0001
//! @SYMAPI                     TAvdtpServiceCategories::TAvdtpServiceCategories()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Default constructor
//! @SYMTestActions             1. Create a TAvdtpServiceCategories object
//!                             2. Destruct the TAvdtpServiceCategories object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     The TAvdtpServiceCategories object is created successfully
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI         \bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpServiceCategories       avdtpservicecat
            COMMAND         avdtpservicecat        new
            COMMAND         avdtpservicecat        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0001

START_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0002
//! @SYMTestCaseID              BT-USER-AvdtpServiceCategories-PublishedPartner-0002
//! @SYMAPI                     TAvdtpServiceCategories::operator()()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Get categories bit mask from the TAvdtpServiceCategories object
//! @SYMTestActions             1. Create a TAvdtpServiceCategories object
//!                             2. Get categories bit mask from the TAvdtpServiceCategories object
//!                             3. Destruct the TAvdtpServiceCategories object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     Return value as expected and no panic
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI         \bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpServiceCategories       avdtpservicecat
            COMMAND         avdtpservicecat        new
            COMMAND         avdtpservicecat        ()       BT-USER-AvdtpServiceCategories-PublishedPartner-0002-0001-()_Command2
            COMMAND         avdtpservicecat        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0002

START_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0003
//! @SYMTestCaseID              BT-USER-AvdtpServiceCategories-PublishedPartner-0003
//! @SYMAPI                     TAvdtpServiceCategories::SetCapability(TAvdtpServiceCategory );
//!                             TAvdtpServiceCategories::operator()()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Set categories into a TAvdtpServiceCategories object and check with the categories bit mask
//! @SYMTestActions             1. Create a TAvdtpServiceCategories object
//!                             2. Set a category (EServiceCategoryMediaTransport) into the TAvdtpServiceCategories object
//!                             3. Get categories bit mask to verify the result after setting category 
//!                             4. Set a category (EServiceCategoryReporting) into the TAvdtpServiceCategories object
//!                             5. Get categories bit mask to verify the result after setting category
//!                             6. Set a category (EServiceCategoryRecovery) into the TAvdtpServiceCategories object
//!                             7. Get categories bit mask to verify the result after setting category 
//!                             8. Set a category (EServiceCategoryContentProtection) into the TAvdtpServiceCategories object
//!                             9. Get categories bit mask to verify the result after setting category 
//!                             10. Set a category (EServiceCategoryHeaderCompression) into the TAvdtpServiceCategories object
//!                             11. Get categories bit mask to verify the result after setting category 
//!                             12. Set a category (EServiceCategoryMultiplexing) into the TAvdtpServiceCategories object
//!                             13. Get categories bit mask to verify the result after setting category 
//!                             14. Set a category (EServiceCategoryMediaCodec) into the TAvdtpServiceCategories object
//!                             15. Get categories bit mask to verify the result after setting category 
//!                             16. Set a category (ENumberOfServiceCategories) into the TAvdtpServiceCategories object
//!                             17. Set a category (EServiceCategoryNull) into the TAvdtpServiceCategories object
//!                             18. Set a category (EAllServiceCategories) into the TAvdtpServiceCategories object
//!                             19. Get categories bit mask to verify the result after setting category 
//!                             20. Destruct the TAvdtpServiceCategories object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. The method SetCapability() is called without causing panic
//!                             1.1. Step 3 returns 0x01
//!                             1.2. Step 5 returns 0x03
//!                             1.3. Step 7 returns 0x07
//!                             1.4. Step 9 returns 0x0F
//!                             1.5. Step 11 returns 0x1F
//!                             1.6. Step 13 returns 0x3F
//!                             1.7. Step 15 returns 0x7F
//!                             1.8. Step 19 returns 0xFF
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI         \bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpServiceCategories       avdtpservicecat
            COMMAND         avdtpservicecat        new
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command2
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-()_Command3
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command4
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-()_Command5
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command6
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-()_Command7
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command8
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-()_Command9
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command10
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-()_Command11
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command12
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-()_Command13
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command14
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-()_Command15
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command16
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command17
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-SetCapability_Command18
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0003-0001-()_Command19
            COMMAND         avdtpservicecat        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0003

START_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0004
//! @SYMTestCaseID              BT-USER-AvdtpServiceCategories-PublishedPartner-0004
//! @SYMAPI                     TAvdtpServiceCategories::SetCapability(TAvdtpServiceCategory );
//!                             TAvdtpServiceCategories::CapabilityPresent(TAvdtpServiceCategory)
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Set categories into a TAvdtpServiceCategories object and check wether it is presented.
//! @SYMTestActions             1. Create a TAvdtpServiceCategories object
//!                             2. Set a category (EServiceCategoryMediaTransport) into the TAvdtpServiceCategories object
//!                             3. Check wether capability of EServiceCategoryMediaTransport is presented.
//!                             4. Set a category (EServiceCategoryRecovery) into the TAvdtpServiceCategories object
//!                             5. Check wether capability of EServiceCategoryRecovery is presented.
//!                             6. Check wether capability of EServiceCategoryMediaTransport is presented.
//!                             7. Destruct the TAvdtpServiceCategories object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. The method SetCapability() is called without causing panic
//!                             2. The method CapabilityPresent() returns value as expected without causing panic
//!                                2.1 Step 3 returns true
//!                                2.2 Step 5 returns true
//!                                2.3 Step 6 returns true
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI         \bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpServiceCategories       avdtpservicecat
            COMMAND         avdtpservicecat        new
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0004-0001-SetCapability_Command2
            COMMAND         avdtpservicecat        CapabilityPresent   BT-USER-AvdtpServiceCategories-PublishedPartner-0004-0001-CapabilityPresent_Command3
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0004-0001-SetCapability_Command4
            COMMAND         avdtpservicecat        CapabilityPresent   BT-USER-AvdtpServiceCategories-PublishedPartner-0004-0001-CapabilityPresent_Command5
            COMMAND         avdtpservicecat        CapabilityPresent   BT-USER-AvdtpServiceCategories-PublishedPartner-0004-0001-CapabilityPresent_Command6
            COMMAND         avdtpservicecat        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0004

START_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0005
//! @SYMTestCaseID              BT-USER-AvdtpServiceCategories-PublishedPartner-0005
//! @SYMAPI                     TAvdtpServiceCategories::ClearCapability(TAvdtpServiceCategory )
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Clear categories in a TAvdtpServiceCategories object
//! @SYMTestActions             1. Create a TAvdtpServiceCategories object
//!                             2. Set a category (EServiceCategoryMediaTransport) into the TAvdtpServiceCategories object
//!                             3. Set a category (EServiceCategoryRecovery) into the TAvdtpServiceCategories object
//!                             4. Get categories bit mask before clear any categories
//!                             5. Clear a category (EServiceCategoryMediaTransport) in the TAvdtpServiceCategories object
//!                             6. Get categories bit mask to verify the result after clearing a category
//!                             7. Clear a category (EServiceCategoryRecovery) in the TAvdtpServiceCategories object
//!                             8. Get categories bit mask to verify the result after clearing a category
//!                             9. Destruct the TAvdtpServiceCategories object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. The method ClearCapability() is called without causing panic and clear categories as expected
//!                             1.1 Step 4 returns EServiceCategoryMediaTransport|EServiceCategoryRecovery
//!                             1.2 Step 6 returns EServiceCategoryRecovery
//!                             1.3 Step 8 returns 0
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI         \bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpServiceCategories       avdtpservicecat
            COMMAND         avdtpservicecat        new
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0005-0001-SetCapability_Command2
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0005-0001-SetCapability_Command3
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0005-0001-()_Command4
            COMMAND         avdtpservicecat        ClearCapability     BT-USER-AvdtpServiceCategories-PublishedPartner-0005-0001-ClearCapability_Command5
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0005-0001-()_Command6
            COMMAND         avdtpservicecat        ClearCapability     BT-USER-AvdtpServiceCategories-PublishedPartner-0005-0001-ClearCapability_Command7
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0005-0001-()_Command8
            COMMAND         avdtpservicecat        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0005

START_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0006
//! @SYMTestCaseID              BT-USER-AvdtpServiceCategories-PublishedPartner-0006
//! @SYMAPI                     TAvdtpServiceCategories::CapabilityPresent( TAvdtpServiceCategory )
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Check whether certain categories are presented in the AvdtpServiceCategories object
//! @SYMTestActions             1. Create a TAvdtpServiceCategories object
//!                             2. Check whether EServiceCategoryMediaTransport is presented in the TAvdtpServiceCategories object
//!                             3. Set a category (EServiceCategoryMediaTransport) into the TAvdtpServiceCategories object
//!                             4. Check whether EServiceCategoryMediaTransport is presented in the TAvdtpServiceCategories object
//!                             5. Clear a category (EServiceCategoryMediaTransport) in the TAvdtpServiceCategories object
//!                             6. Check whether EServiceCategoryMediaTransport is presented in the TAvdtpServiceCategories object
//!                             7. Destruct the TAvdtpServiceCategories object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. The method CapabilityPresent() is called without causing panic and return value as expected
//!                             1.1 Step 2 returns EFalse
//!                             1.2 Step 4 returns ETrue
//!                             1.3 Step 6 returns EFalse
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI         \bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpServiceCategories       avdtpservicecat
            COMMAND         avdtpservicecat        new
            COMMAND         avdtpservicecat        CapabilityPresent   BT-USER-AvdtpServiceCategories-PublishedPartner-0006-0001-CapabilityPresent_Command2
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0006-0001-SetCapability_Command3
            COMMAND         avdtpservicecat        CapabilityPresent   BT-USER-AvdtpServiceCategories-PublishedPartner-0006-0001-CapabilityPresent_Command4
            COMMAND         avdtpservicecat        ClearCapability     BT-USER-AvdtpServiceCategories-PublishedPartner-0006-0001-ClearCapability_Command5
            COMMAND         avdtpservicecat        CapabilityPresent   BT-USER-AvdtpServiceCategories-PublishedPartner-0006-0001-CapabilityPresent_Command6
            COMMAND         avdtpservicecat        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0006

START_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0008
//! @SYMTestCaseID              BT-USER-AvdtpServiceCategories-PublishedPartner-0008
//! @SYMAPI                     TAvdtpServiceCategories::ClearCapability(TAvdtpServiceCategory )
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/25/2008
//! @SYMTestCaseDesc            Clear categories in a TAvdtpServiceCategories object
//! @SYMTestActions             1. Create a TAvdtpServiceCategories object
//!                             2. Set a category (EServiceCategoryRecovery) into the TAvdtpServiceCategories object
//!                             3. Get categories bit mask before clear any categories
//!                             4. Set a category (EAllServiceCategories) into the TAvdtpServiceCategories object
//!                             5. Get categories bit mask before clear any categories
//!                             6. Clear a category (EServiceCategoryRecovery) in the TAvdtpServiceCategories object
//!                             7. Get categories bit mask to verify the result after clearing a category
//!                             8. Clear a category (EAllServiceCategories) in the TAvdtpServiceCategories object
//!                             9. Get categories bit mask to verify the result after clearing a category
//!                             10. Destruct the TAvdtpServiceCategories object
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. The method ClearCapability() is called without causing panic and clear categories as expected
//!                             1.1 Step 3 returns 4
//!                             1.2 Step 5 returns -1 (0xFF)
//!                             1.3 Step 7 returns -5 (0xFB)
//!                             1.4 Step 9 returns 0
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI         \bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpServiceCategories       avdtpservicecat
            COMMAND         avdtpservicecat        new
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0008-0001-SetCapability_Command2
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0008-0001-()_Command3
            COMMAND         avdtpservicecat        SetCapability       BT-USER-AvdtpServiceCategories-PublishedPartner-0008-0001-SetCapability_Command4
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0008-0001-()_Command5
            COMMAND         avdtpservicecat        ClearCapability     BT-USER-AvdtpServiceCategories-PublishedPartner-0008-0001-ClearCapability_Command6
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0008-0001-()_Command7
            COMMAND         avdtpservicecat        ClearCapability     BT-USER-AvdtpServiceCategories-PublishedPartner-0008-0001-ClearCapability_Command8
            COMMAND         avdtpservicecat        ()                  BT-USER-AvdtpServiceCategories-PublishedPartner-0008-0001-()_Command9
            COMMAND         avdtpservicecat        ~
    END_TEST_BLOCK

END_TESTCASE BT-USER-AvdtpServiceCategories-PublishedPartner-0008



DELAY		2000
