//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all published partner elements of the TAvdtpRecoveryCapabilities class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedPartner APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//! @SYMAuthor					Wekey Weng
//! @SYMCreationDate			10/03/2008
///////////////////////////////////////////////////////////////////////////////

RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE	T_BTUserAPI
DELAY		500


// ****************************************************************************
// TAvdtpRecoveryCapabilities
// **************************************************************************** 

START_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0001
//! @SYMTestCaseID              BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0001
//! @SYMAPI                     TAvdtpRecoveryCapabilities::TAvdtpRecoveryCapabilities()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Default constructor
//! @SYMTestActions             1. Create a TAvdtpRecoveryCapabilities object
//!                             2. Destruct the TAvdtpRecoveryCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            Low
//! @SYMTestExpectedResults     The TAvdtpRecoveryCapabilities object is created successfully
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpRecoveryCapabilities  avdtprecoverycap
            COMMAND         avdtprecoverycap            new
            COMMAND         avdtprecoverycap            ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0001

START_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0002
//! @SYMTestCaseID              BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0002
//! @SYMAPI                     TAvdtpRecoveryCapabilities::Category()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Get the category
//! @SYMTestActions             1. Create a TAvdtpRecoveryCapabilities object
//!                             2. Get the category
//!                             3. Destruct the TAvdtpRecoveryCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     Called without panic and returns category (EServiceCategoryRecovery) as expected
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI             \bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpRecoveryCapabilities  avdtprecoverycap
            COMMAND         avdtprecoverycap        new
            COMMAND         avdtprecoverycap        Category        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0002-0001-Category_Command2
            COMMAND         avdtprecoverycap        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0002

START_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0003
//! @SYMTestCaseID              BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0003
//! @SYMAPI                     TAvdtpRecoveryCapabilities::SetRecoveryType(SymbianBluetoothAV::TAvdtpRecoveryType );
//!                             TAvdtpRecoveryCapabilities::RecoveryType()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Set recovery type to TAvdtpRecoveryCapabilities object and get it.
//! @SYMTestActions             1. Create a TAvdtpRecoveryCapabilities object
//!                             2. Set recovery type (EForbiddenRecovery) to the TAvdtpRecoveryCapabilities object
//!                             3. Get recovery type
//!                             4. Set recovery type (ERFC2733Recovery) to the TAvdtpRecoveryCapabilities object
//!                             5. Get recovery type
//!                             6. Destruct the TAvdtpRecoveryCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. Called without causing panic and returns value as expected
//!                             1.1. Step 3 returns EForbiddenRecovery
//!                             1.2. Step 5 returns ERFC2733Recovery
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpRecoveryCapabilities  avdtprecoverycap
            COMMAND         avdtprecoverycap        new
            COMMAND         avdtprecoverycap        SetRecoveryType     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0003-0001-SetRecoveryType_Command2
            COMMAND         avdtprecoverycap        RecoveryType        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0003-0001-RecoveryType_Command3
            COMMAND         avdtprecoverycap        SetRecoveryType     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0003-0001-SetRecoveryType_Command4
            COMMAND         avdtprecoverycap        RecoveryType        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0003-0001-RecoveryType_Command5
            COMMAND         avdtprecoverycap        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0003

START_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0004
//! @SYMTestCaseID              BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0004
//! @SYMAPI                     TAvdtpRecoveryCapabilities::SetMaxWindowSize(TAvdtpRecoveryWindowSize );
//!                             TAvdtpRecoveryCapabilities::MaxWindowSize()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Set max window size to TAvdtpRecoveryCapabilities object and get it.
//! @SYMTestActions             1. Create a TAvdtpRecoveryCapabilities object
//!                             2. Set max window size (200) to the TAvdtpRecoveryCapabilities object
//!                             3. Get max window size
//!                             4. Set max window size (150) to the TAvdtpRecoveryCapabilities object
//!                             5. Get max window size
//!                             6. Destruct the TAvdtpRecoveryCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. Called without causing panic and returns value as expected
//!                             1.1 Step 3 returns 200
//!                             1.2 Step 5 returns 150
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpRecoveryCapabilities  avdtprecoverycap
            COMMAND         avdtprecoverycap        new
            COMMAND         avdtprecoverycap        SetMaxWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0004-0001-SetMaxWindowSize_Command2
            COMMAND         avdtprecoverycap        MaxWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0004-0001-MaxWindowSize_Command3
            COMMAND         avdtprecoverycap        SetMaxWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0004-0001-SetMaxWindowSize_Command4
            COMMAND         avdtprecoverycap        MaxWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0004-0001-MaxWindowSize_Command5
            COMMAND         avdtprecoverycap        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0004

START_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0005
//! @SYMTestCaseID              BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0005
//! @SYMAPI                     TAvdtpRecoveryCapabilities::SetMinWindowSize(TAvdtpRecoveryWindowSize);
//!                             TAvdtpRecoveryCapabilities::MinWindowSize()
//! @SYMAuthor                  Wekey Weng
//! @SYMCreationDate            02/29/2008
//! @SYMTestCaseDesc            Set min window size to TAvdtpRecoveryCapabilities object and get it.
//! @SYMTestActions             1. Create a TAvdtpRecoveryCapabilities object
//!                             2. Set min window size (100) to the TAvdtpRecoveryCapabilities object
//!                             3. Get min window size
//!                             4. Set min window size (50) to the TAvdtpRecoveryCapabilities object
//!                             5. Get min window size
//!                             6. Destruct the TAvdtpRecoveryCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. Called without causing panic and returns value as expected
//!                             1.1 Step 3 returns 100
//!                             1.2 Step 5 returns 50
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpRecoveryCapabilities  avdtprecoverycap
            COMMAND         avdtprecoverycap        new
            COMMAND         avdtprecoverycap        SetMinWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0005-0001-SetMinWindowSize_Command2
            COMMAND         avdtprecoverycap        MinWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0005-0001-MinWindowSize_Command3
            COMMAND         avdtprecoverycap        SetMinWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0005-0001-SetMinWindowSize_Command4
            COMMAND         avdtprecoverycap        MinWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0005-0001-MinWindowSize_Command5
            COMMAND         avdtprecoverycap        ~
    END_TEST_BLOCK
    
END_TESTCASE BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0005

START_TESTCASE                  BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0010
//! @SYMTestCaseID              BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0010
//! @SYMAPI                     TAvdtpRecoveryCapabilities::SetMaxWindowSize(TAvdtpRecoveryWindowSize );
//!                             TAvdtpRecoveryCapabilities::MaxWindowSize()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/26/2008
//! @SYMTestCaseDesc            Set max window size to TAvdtpRecoveryCapabilities object and get it.
//! @SYMTestActions             1. Create a TAvdtpRecoveryCapabilities object
//!                             2. Set max window size (0) to the TAvdtpRecoveryCapabilities object
//!                             3. Get max window size
//!                             4. Set max window size (255) to the TAvdtpRecoveryCapabilities object
//!                             5. Get max window size
//!                             6. Destruct the TAvdtpRecoveryCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. Called without causing panic and returns value as expected
//!                             1.1 Step 3 returns 0
//!                             1.2 Step 5 returns 255
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpRecoveryCapabilities  avdtprecoverycap
            COMMAND         avdtprecoverycap        new
            COMMAND         avdtprecoverycap        SetMaxWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0010-0001-SetMaxWindowSize_Command2
            COMMAND         avdtprecoverycap        MaxWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0010-0001-MaxWindowSize_Command3
            COMMAND         avdtprecoverycap        SetMaxWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0010-0001-SetMaxWindowSize_Command4
            COMMAND         avdtprecoverycap        MaxWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0010-0001-MaxWindowSize_Command5
            COMMAND         avdtprecoverycap        ~
    END_TEST_BLOCK

END_TESTCASE                    BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0010

START_TESTCASE                  BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0011
//! @SYMTestCaseID              BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0011
//! @SYMAPI                     TAvdtpRecoveryCapabilities::SetMinWindowSize(TAvdtpRecoveryWindowSize);
//!                             TAvdtpRecoveryCapabilities::MinWindowSize()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/26/2008
//! @SYMTestCaseDesc            Set min window size to TAvdtpRecoveryCapabilities object and get it.
//! @SYMTestActions             1. Create a TAvdtpRecoveryCapabilities object
//!                             2. Set min window size (255) to the TAvdtpRecoveryCapabilities object
//!                             3. Get min window size
//!                             4. Set min window size (0) to the TAvdtpRecoveryCapabilities object
//!                             5. Get min window size
//!                             6. Destruct the TAvdtpRecoveryCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. Called without causing panic and returns value as expected
//!                             1.1 Step 3 returns 255
//!                             1.2 Step 5 returns 0
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpRecoveryCapabilities  avdtprecoverycap
            COMMAND         avdtprecoverycap        new
            COMMAND         avdtprecoverycap        SetMinWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0011-0001-SetMinWindowSize_Command2
            COMMAND         avdtprecoverycap        MinWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0011-0001-MinWindowSize_Command3
            COMMAND         avdtprecoverycap        SetMinWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0011-0001-SetMinWindowSize_Command4
            COMMAND         avdtprecoverycap        MinWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0011-0001-MinWindowSize_Command5
            COMMAND         avdtprecoverycap        ~
    END_TEST_BLOCK

END_TESTCASE                    BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0011

START_TESTCASE                  BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012
//! @SYMTestCaseID              BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012
//! @SYMAPI                     TAvdtpRecoveryCapabilities::SetMinWindowSize(TAvdtpRecoveryWindowSize);
//!                             TAvdtpRecoveryCapabilities::MinWindowSize();
//!                             TAvdtpRecoveryCapabilities::SetMaxWindowSize(TAvdtpRecoveryWindowSize );
//!                             TAvdtpRecoveryCapabilities::MaxWindowSize()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            03/26/2008
//! @SYMTestCaseDesc            Set max window size smaller than min window size and get them back.
//!                             Set min window size bigger than max window size and get them back.
//! @SYMTestActions             1. Create a TAvdtpRecoveryCapabilities object
//!                             2. Set max window size (1) to the TAvdtpRecoveryCapabilities object
//!                             3. Set min window size (5) to the TAvdtpRecoveryCapabilities object
//!                             4. Get max window size
//!                             5. Get min window size
//!                             6. Set min window size (254) to the TAvdtpRecoveryCapabilities object
//!                             7. Set max window size (20) to the TAvdtpRecoveryCapabilities object
//!                             8. Get min window size
//!                             9. Get max window size
//!                             10. Destruct the TAvdtpRecoveryCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. Called without causing panic and returns value as expected
//!                             1.1 Step 4 returns 1
//!                             1.2 Step 5 returns 5
//!                             1.3 Step 8 returns 254
//!                             1.4 Step 9 returns 20
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpRecoveryCapabilities  avdtprecoverycap
            COMMAND         avdtprecoverycap        new
            COMMAND         avdtprecoverycap        SetMaxWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012-0001-SetMaxWindowSize_Command2
            COMMAND         avdtprecoverycap        SetMinWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012-0001-SetMinWindowSize_Command3
            COMMAND         avdtprecoverycap        MaxWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012-0001-MaxWindowSize_Command4
            COMMAND         avdtprecoverycap        MinWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012-0001-MinWindowSize_Command5
            COMMAND         avdtprecoverycap        SetMinWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012-0001-SetMinWindowSize_Command6
            COMMAND         avdtprecoverycap        SetMaxWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012-0001-SetMaxWindowSize_Command7
            COMMAND         avdtprecoverycap        MinWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012-0001-MinWindowSize_Command8
            COMMAND         avdtprecoverycap        MaxWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012-0001-MaxWindowSize_Command9
            COMMAND         avdtprecoverycap        ~
    END_TEST_BLOCK
END_TESTCASE                    BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0012

START_TESTCASE                  BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013
//! @SYMTestCaseID              BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013
//! @SYMAPI                     TAvdtpRecoveryCapabilities::SetMinWindowSize(TAvdtpRecoveryWindowSize);
//!                             TAvdtpRecoveryCapabilities::MinWindowSize();
//!                             TAvdtpRecoveryCapabilities::SetMaxWindowSize(TAvdtpRecoveryWindowSize );
//!                             TAvdtpRecoveryCapabilities::MaxWindowSize();
//!                             TAvdtpRecoveryCapabilities::SetRecoveryType(SymbianBluetoothAV::TAvdtpRecoveryType );
//!                             TAvdtpRecoveryCapabilities::RecoveryType()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            05/04/2008
//! @SYMTestCaseDesc            Set max window size smaller than min window size and get them back.
//!                             Set min window size bigger than max window size and get them back.
//!                             Set recovery type and get it back.
//! @SYMTestActions             1. Create a TAvdtpRecoveryCapabilities object
//!                             2. Set max window size (1) to the TAvdtpRecoveryCapabilities object
//!                             3. Set min window size (5) to the TAvdtpRecoveryCapabilities object
//!                             4. Set recovery type (EForbiddenRecovery) to the TAvdtpRecoveryCapabilities object
//!                             5. Get max window size
//!                             6. Get min window size
//!                             7. Get recovery type
//!                             8. Set min window size (254) to the TAvdtpRecoveryCapabilities object
//!                             9. Set max window size (20) to the TAvdtpRecoveryCapabilities object
//!                             10. Set recovery type (ERFC2733Recovery) to the TAvdtpRecoveryCapabilities object
//!                             11. Get min window size
//!                             12. Get max window size
//!                             13. Get recovery type
//!                             14. Destruct the TAvdtpRecoveryCapabilities object.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     1. Called without causing panic and returns value as expected
//!                             1.1 Step 5 returns 1
//!                             1.2 Step 6 returns 5
//!                             1.3 Step 7 returns EForbiddenRecovery
//!                             1.4 Step 11 returns 254
//!                             1.5 Step 12 returns 20
//!                             1.6 Step 13 returns ERFC2733Recovery
//! @SYMTestType                CIT

    START_TEST_BLOCK    10  T_BTUserAPI                 \bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini
            CREATE_OBJECT   TAvdtpRecoveryCapabilities  avdtprecoverycap
            COMMAND         avdtprecoverycap        new
            COMMAND         avdtprecoverycap        SetMaxWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-SetMaxWindowSize_Command2
            COMMAND         avdtprecoverycap        SetMinWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-SetMinWindowSize_Command3
            COMMAND         avdtprecoverycap        SetRecoveryType      BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-SetRecoveryType_Command4
            COMMAND         avdtprecoverycap        MaxWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-MaxWindowSize_Command5
            COMMAND         avdtprecoverycap        MinWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-MinWindowSize_Command6
            COMMAND         avdtprecoverycap        RecoveryType         BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-RecoveryType_Command7
            COMMAND         avdtprecoverycap        SetMinWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-SetMinWindowSize_Command8
            COMMAND         avdtprecoverycap        SetMaxWindowSize     BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-SetMaxWindowSize_Command9
            COMMAND         avdtprecoverycap        SetRecoveryType      BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-SetRecoveryType_Command10
            COMMAND         avdtprecoverycap        MinWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-MinWindowSize_Command11
            COMMAND         avdtprecoverycap        MaxWindowSize        BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-MaxWindowSize_Command12
            COMMAND         avdtprecoverycap        RecoveryType         BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013-0001-RecoveryType_Command13
            COMMAND         avdtprecoverycap        ~
    END_TEST_BLOCK
END_TESTCASE                    BT-USER-AvdtpRecoveryCapabilities-PublishedPartner-0013

DELAY		2000
