//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///////////////////////////////////////////////////////////////////////////////
//! @file
//! @SYMTestSuiteName			T_BTUserAPI
//! @SYMScriptTestEnvironment	This test script requires a basic ROM with bluetooth dongle.
//! @SYMScriptDescription		Tests all public elements of the TBTSyncPackets class
//!								as a means of confidence that the API works as expected. 
//!								The purpose is to provide a regression test suite of PublishedAll APIs for 
//!								BT USER related classes.
//!								Negative testing is performed to confirm that correct errors are returned 
//!								when incorrect parameters are given. The tests are fully automated.
//! @SYMAuthor					Ting Yen
//! @SYMCreationDate			07/03/2007
///////////////////////////////////////////////////////////////////////////////

RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\
RUN_UTILS MkDir ${SYSDRIVE}\bluetooth\user\

LOAD_SUITE	T_BTUserAPI
DELAY		500


// ****************************************************************************
// TBTSyncPackets
// **************************************************************************** 

START_TESTCASE BT-USER-BTSyncPackets-PublicApi-7001
//! @SYMTestCaseID					BT-USER-BTSyncPackets-PublicApi-7001
//! @SYMAPI							TBTSyncPackets
//! @SYMTestCaseDesc				Create a TBTSyncPackets object
//!									Uses API elements: TBTSyncPackets()
//! @SYMTestActions					Create a new empty TBTSyncPackets with ESyncPacketsHV1 value
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini
			CREATE_OBJECT	TBTSyncPackets	TBTSyncPacketsData	
			COMMAND		TBTSyncPacketsData	TBTSyncPackets		BT-USER-BTSyncPackets-PublicApi-0001-0001command1TBTSyncPackets
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncPackets-PublicApi-7001

START_TESTCASE BT-USER-BTSyncPackets-PublicApi-7002
//! @SYMTestCaseID					BT-USER-BTSyncPackets-PublicApi-7002
//! @SYMAPI							TBTSyncPackets
//! @SYMTestCaseDesc				Create a TBTSyncPackets object
//!									Uses API elements: TBTSyncPackets()
//! @SYMTestActions					Create a new empty TBTSyncPackets object with ESyncPacketsHV2 value
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini
			CREATE_OBJECT	TBTSyncPackets	TBTSyncPacketsData	
			COMMAND		TBTSyncPacketsData	TBTSyncPackets		BT-USER-BTSyncPackets-PublicApi-0002-0001command1TBTSyncPackets
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncPackets-PublicApi-7002

START_TESTCASE BT-USER-BTSyncPackets-PublicApi-7003
//! @SYMTestCaseID					BT-USER-BTSyncPackets-PublicApi-7003
//! @SYMAPI							TBTSyncPackets
//! @SYMTestCaseDesc				Create a TBTSyncPackets object
//!									Uses API elements: TBTSyncPackets()
//! @SYMTestActions					Create a new empty TBTSyncPackets object with ESyncPacketsHV3 value
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini
			CREATE_OBJECT	TBTSyncPackets	TBTSyncPacketsData	
			COMMAND		TBTSyncPacketsData	TBTSyncPackets		BT-USER-BTSyncPackets-PublicApi-0003-0001command1TBTSyncPackets
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncPackets-PublicApi-7003

START_TESTCASE BT-USER-BTSyncPackets-PublicApi-7004
//! @SYMTestCaseID					BT-USER-BTSyncPackets-PublicApi-7004
//! @SYMAPI							TBTSyncPackets
//! @SYMTestCaseDesc				Create a TBTSyncPackets object
//!									Uses API elements: TBTSyncPackets()
//! @SYMTestActions					Create a new empty TBTSyncPackets object with ESyncPacketsEV3 value
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini
			CREATE_OBJECT	TBTSyncPackets	TBTSyncPacketsData	
			COMMAND		TBTSyncPacketsData	TBTSyncPackets		BT-USER-BTSyncPackets-PublicApi-0004-0001command1TBTSyncPackets
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncPackets-PublicApi-7004

START_TESTCASE BT-USER-BTSyncPackets-PublicApi-7005
//! @SYMTestCaseID					BT-USER-BTSyncPackets-PublicApi-7005
//! @SYMAPI							TBTSyncPackets
//! @SYMTestCaseDesc				Create a TBTSyncPackets object
//!									Uses API elements: TBTSyncPackets()
//! @SYMTestActions					Create a new empty TBTSyncPackets object with ESyncPacketsEV4 value
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini
			CREATE_OBJECT	TBTSyncPackets	TBTSyncPacketsData	
			COMMAND		TBTSyncPacketsData	TBTSyncPackets		BT-USER-BTSyncPackets-PublicApi-0005-0001command1TBTSyncPackets
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncPackets-PublicApi-7005

START_TESTCASE BT-USER-BTSyncPackets-PublicApi-7006
//! @SYMTestCaseID					BT-USER-BTSyncPackets-PublicApi-7006
//! @SYMAPI							TBTSyncPackets
//! @SYMTestCaseDesc				Create a TBTSyncPackets object
//!									Uses API elements: TBTSyncPackets()
//! @SYMTestActions					Create a new empty TBTSyncPackets object with ESyncPacketsEV5 value
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini
			CREATE_OBJECT	TBTSyncPackets	TBTSyncPacketsData	
			COMMAND		TBTSyncPacketsData	TBTSyncPackets		BT-USER-BTSyncPackets-PublicApi-0006-0001command1TBTSyncPackets
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncPackets-PublicApi-7006

START_TESTCASE BT-USER-BTSyncPackets-PublicApi-7007
//! @SYMTestCaseID					BT-USER-BTSyncPackets-PublicApi-7007
//! @SYMAPI							TBTSyncPackets
//! @SYMTestCaseDesc				Create a TBTSyncPackets object
//!									Uses API elements: TBTSyncPackets()
//! @SYMTestActions					Create a new empty TBTSyncPackets object with ESyncAnySCOPacket value
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini
			CREATE_OBJECT	TBTSyncPackets	TBTSyncPacketsData	
			COMMAND		TBTSyncPacketsData	TBTSyncPackets		BT-USER-BTSyncPackets-PublicApi-0007-0001command1TBTSyncPackets
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncPackets-PublicApi-7007

START_TESTCASE BT-USER-BTSyncPackets-PublicApi-7008
//! @SYMTestCaseID					BT-USER-BTSyncPackets-PublicApi-7008
//! @SYMAPI							TBTSyncPackets
//! @SYMTestCaseDesc				Create a TBTSyncPackets object
//!									Uses API elements: TBTSyncPackets()
//! @SYMTestActions					Create a new empty TBTSyncPackets object with ESyncAnyESCOPacket value
//!	
//! @SYMTestStatus					Implemented
//! @SYMTestPriority				Low
//! @SYMTestExpectedResults			object created
//! @SYMTestType					CIT

	START_TEST_BLOCK	10	T_BTUserAPI	\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini
			CREATE_OBJECT	TBTSyncPackets	TBTSyncPacketsData	
			COMMAND		TBTSyncPacketsData	TBTSyncPackets		BT-USER-BTSyncPackets-PublicApi-0008-0001command1TBTSyncPackets
	END_TEST_BLOCK

END_TESTCASE BT-USER-BTSyncPackets-PublicApi-7008
DELAY		2000
