/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET        ssmadaptationcli.dll
TARGETTYPE      dll

CAPABILITY all -tcb
UID 0x1000008D 0x2000D75E
	
SOURCE			ssmadaptationcli.cpp

OS_LAYER_SYSTEMINCLUDE

LIBRARY       efsrv.lib
LIBRARY       euser.lib

UNPAGED


