// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef AVI_IBY
#define AVI_IBY

ECOM_PLUGIN(aviplaycontroller.dll,aviplaycontroller.rsc)
ECOM_PLUGIN(avirecordcontroller.dll,avirecordcontroller.rsc)

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
file=ABI_DIR\BUILD_DIR\devsubtitle.dll System\Libs\devsubtitle.dll
#include <subtitledecoder.iby>
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

#endif //AVI_IBY

