// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../a3fcistubextn/a3fcistubextn.hrh"

TARGET a3fcistubextn.dll
CAPABILITY ALL -TCB
TARGETTYPE plugin


// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D KUidA3fCiStubExtnDll

VENDORID 0x70000001

SOURCEPATH	../../a3fcistubextn

SOURCE	a3fcistubextn.cpp

USERINCLUDE	    ../../../../../../../mmhais/a3facl/src/shared

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE a3fcistubextn.rss
TARGET a3fcistubextn.rsc
END

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		mmfcontrollerframework.lib

SMPSAFE

