// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../src/devsoundciutestdevices.hrh"

TARGET devsoundciutestdevices.dll
CAPABILITY ALL -TCB
TARGETTYPE plugin


// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D KUidDevsoundCIUTestDevicesDll

VENDORID 0x70000001

SOURCEPATH	../src

SOURCE	playbackstatustestdevice.cpp
SOURCE	devsoundciutestdevices.cpp
SOURCE	aacdecoderconfigtestdevice.cpp
SOURCE	g729decoderconfigtestdevice.cpp
SOURCE	g729encoderconfigtestdevice.cpp
SOURCE	audiobufferprefilltestdevice.cpp
SOURCE	audiovibracontroltestdevice.cpp
SOURCE	audiodspcontroltestdevice.cpp
SOURCE	speechencoderconfigtestdevice.cpp
SOURCE	g711decoderconfigtestdevice.cpp
SOURCE	g711encoderconfigtestdevice.cpp
SOURCE	ilbcdecoderconfigtestdevice.cpp
SOURCE	ilbcencoderconfigtestdevice.cpp
SOURCE	errorconcealmenttestdevice.cpp
SOURCE	gsmconfigtestdevice.cpp
SOURCE	underflowautostopcontroltestdevice.cpp
SOURCE	eaacplusdecodertestdevice.cpp
SOURCE	sbcencodertestdevice.cpp
SOURCE	setdrmprotectedtestdevice.cpp
SOURCE	advancedaacencodesettingstestdevice.cpp
SOURCE	bufferframesconfigtestdevice.cpp
SOURCE	gettimestampstestdevice.cpp

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
SOURCE	MMFDevSoundCIMuxDeMuxPluginImp.cpp
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
START RESOURCE devsoundciutestdevices_a3f.rss
TARGET devsoundciutestdevices.rsc
END
#else
START RESOURCE devsoundciutestdevices.rss
TARGET devsoundciutestdevices.rsc
END
#endif

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY		mmfswcodecwrapper.lib



SMPSAFE
