// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		tsu_mmf_devsound_ciu.dll
CAPABILITY	ALL -TCB
TARGETTYPE	dll
UID		0x1000008d 0x10273834
VENDORID	0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../src

SOURCE		tsu_mmf_devsound_ciu_suite.cpp
SOURCE		tsu_mmf_devsound_ciu_step.cpp
SOURCE      teststepciplaybackstatus.cpp
SOURCE		teststepcieaacplusdecoder.cpp
SOURCE		teststepcisbcencoder.cpp
SOURCE		teststepcisetdrmprotected.cpp
SOURCE		teststepciadvancedaacencodesettings.cpp
SOURCE		teststepcigettimestamps.cpp
SOURCE		teststepcibufferframesconfig.cpp

SOURCE		teststepciaacdecoderconfig.cpp
SOURCE		teststepcig729decoderconfig.cpp
SOURCE		teststepcig729encoderconfig.cpp
SOURCE		teststepciaudiobufferprefill.cpp
SOURCE		teststepciaudiovibracontrol.cpp
SOURCE		teststepciaudiodspcontrol.cpp
SOURCE		teststepcispeechencoderconfig.cpp
SOURCE		teststepcig711decoderconfig.cpp
SOURCE		teststepcig711encoderconfig.cpp
SOURCE		teststepciilbcdecoderconfig.cpp
SOURCE		teststepciilbcencoderconfig.cpp
SOURCE		teststepcierrorconcealment.cpp
SOURCE		teststepcigsmconfig.cpp
SOURCE		teststepciunderflowautostopcontrol.cpp

LIBRARY		euser.lib  
LIBRARY		efsrv.lib
LIBRARY		ecom.lib
LIBRARY		mmcommon.lib
LIBRARY		testframeworkclient.lib 
LIBRARY		mmfdevsound.lib


SMPSAFE
