// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Runs every test with the openwftest.ini from the same folder

// important to load in shared data mode
LOAD_SUITE	openwftestserver -SharedData

//positive fastpath tests
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0000L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0001L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0002L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0003L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0004L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0005L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0006L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0007L openwftest.ini

//notificiation during fastpath tests
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0010L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0011L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0012L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0013L openwftest.ini

//negative fastpath tests
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0020L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0021L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0022L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0023L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0024L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0025L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0026L openwftest.ini
RUN_TEST_STEP	100	openwftestserver	TEFUnit.COpenwfTest.GRAPHICS_OPENWFC_FASTPATH_0027L openwftest.ini

