# grabscreen.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name grabscreen

==short-description

Creates a bitmap file of the current contents of the screen.

==long-description

Creates a bitmap file (by default in JPEG format) of the current contents of the screen. Only operates in graphical environments.

==argument filename file_name optional

The name of the bitmap file write. If not specified, writes to STDOUT. Must be specified when using raw format.

==option enum f format

The required output format; defaults to 'jpeg'. 'raw' is the format produced by CFbsBitmap::Save.

==enum-value jpeg

==enum-value gif

==enum-value bmp

==enum-value png

==enum-value raw

==option int r rect multiple

The required rectangle to capture, specified as four integers corresponding to top left x, top left y, bottom right x and bottom right y. For example, C<--rect 10,15,50,65>.

==option int s screen

The required screen to capture from. Defaults to zero.

==option int q quality

The desired image quality. For 'jpeg', a value in the range 0-100.

==option bool g greyscale

Encode the screen as greyscale rather than colour, for a smaller file size. Supported for 'jpeg' and 'png'.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

==smoke-test

grabscreen > /dev/null
