// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../include/TestFramework.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(testframework.h)
../include/TestFrameworkIpc.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(testframeworkipc.h) 
../include/TestFrameworkIpc.inl		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(testframeworkipc.inl)
../include/SimulProcClient.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(simulprocclient.h)
../include/SimulProcServer.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(simulprocserver.h)


// ROM  buildsupport
../group/TestFramework.iby  /epoc32/rom/include/testframework.iby

// Tests that run via recognizer [not required on EKA2]
../recog/data/AutorunTests.cfg	c:/mm/autoruntests.cfg

PRJ_TESTMMPFILES

// TestFramework files
../MMPFiles/TestFrameworkServer.mmp
../MMPFiles/TestFrameworkClient.mmp
../MMPFiles/TestFramework.mmp
../MMPFiles/TestFrameworkRecognizer.mmp


../MMPFiles/TestFrameworkNone.mmp
../MMPFiles/TestFrameworkUECap.mmp
../MMPFiles/TestFrameworkMMDDCap.mmp

#ifdef SYMBIAN_BUILD_GCE
#include "../gceavailable/group/bld.inf"
#endif
