// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TESTFRAMEWORK_IBY__
#define __TESTFRAMEWORK_IBY__

#ifndef SYMBIAN_EXCLUDE_DRM_AGENT_PLUGINS
#include <rta.iby>
#endif

#ifdef SYMBIAN_BUILD_GCE
#include <gceavailable.iby>
#endif

file=ABI_DIR\BUILD_DIR\runtests.exe		test\runtests.exe
file=ABI_DIR\BUILD_DIR\dptest.dll		System\Libs\dptest.dll

// debug build

file=ABI_DIR\BUILD_DIR\TestFramework.exe		TestFramework.exe
file=ABI_DIR\BUILD_DIR\TestFrameworkRecognizer.exe	TestFrameworkRecognizer.exe
file=ABI_DIR\BUILD_DIR\TestFrameworkServer.exe		System\Libs\TestFrameworkServer.exe
file=ABI_DIR\BUILD_DIR\TestFrameworkClient.dll 		System\Libs\TestFrameworkClient.dll

file=ABI_DIR\BUILD_DIR\TestFrameworkNone.exe		TestFrameworkNone.exe
file=ABI_DIR\BUILD_DIR\TestFrameworkMMDDCap.exe		TestFrameworkMMDDCap.exe
file=ABI_DIR\BUILD_DIR\TestFrameworkUECap.exe		TestFrameworkUECap.exe

#endif
