// libpcre.mmp
//
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Accenture nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
#include <fshell/common.mmh>

target          libpcre.dll
targettype      dll
uid		        0x1000008d FSHELL_UID_LIBPCRE

capability	    FSHELL_CAP_MMP_NORMAL

macro 		    HAVE_CONFIG_H

systeminclude   \epoc32\include \epoc32\include\libc
userinclude     ..\inc
userinclude     ..\pcre

sourcepath      ..\src
source          pcredllmain.cpp pcre_chartables.c

sourcepath      ..\pcre 
source          pcre_compile.c
source          pcre_config.c
source          pcre_exec.c
source          pcre_fullinfo.c
source          pcre_info.c
source          pcre_newline.c
source          pcre_ord2utf8.c
source          pcre_tables.c
source          pcre_try_flipped.c
source          pcre_ucd.c
source          pcre_valid_utf8.c
source          pcre_xclass.c
source          pcre_study.c

library         euser.lib
library         estlib.lib

// Remove some of the many warnings that armcc doesn't like
// Warning:  #546-D: transfer of control bypasses initialization of:
// Warning:  #1134-D: literal treated as "long long"
// Warning: C2874W: othercase may be used before being set
option ARMCC --diag_suppress 1134,2874,546
