// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.

// Enable logging of this dll
// MACRO SYMBIAN_SWCODEC_LOGGING

// Normally on SetFormat we try and handle failure. If this macro is enabled, skip first step 
// Only allow the "CD" rates of 44100, 22050 and 11025 whatever is actually supported.
// This simulates the behaviour of some hardware.
// Assumes one is supported.
// MACRO SYMBIAN_SOUNDADAPTER_FORCECDRATES

target		mmfswaudiodevice.dll
capability 	ALL -TCB
targettype	DLL
unpaged

uid		0x1000008D 0x10287081
vendorid	0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude		../../inc // for local mmf
userinclude		../../../../mmlibs/mmfw/inc // for rateconvert.h

sourcepath		../../src/swcodecwrapper

source			mmfswaudioinput.cpp

library			euser.lib
library			mmfserverbaseclasses.lib 
library			audioutils.lib


#ifdef WINSCW
DEFFILE ../../bwins/mmfswaudiodevice.def
#endif

#ifdef EABI
DEFFILE ../../eabi/mmfswaudiodevice.def
#endif

nostrictdef

smpsafe





