/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Build information file for Plugged Display Engine.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/pluggeddisplayengine.iby                    CORE_OS_LAYER_IBY_EXPORT_PATH(pluggeddisplayengine.iby)
../data/TVOutStandbyFigure.mbm    /epoc32/data/z/resource/apps/tvoutstandbyfigure.mbm

../data/TVOutStandbyFigure.mbm    /epoc32/release/winscw/udeb/z/resource/apps/tvoutstandbyfigure.mbm
../data/TVOutStandbyFigure.mbm    /epoc32/release/winscw/urel/z/resource/apps/tvoutstandbyfigure.mbm

PRJ_MMPFILES
pluggeddisplayengine.mmp
