/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for Plugged Display Engine.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../inc/traceconfiguration.hrh"
#include "pluggeddisplayengine.mmh"

TARGET                  pluggeddisplayengine.dll
TARGETTYPE              dll

UID                     0x1000008D 0x2002138C

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  pdengine.cpp
SOURCE 					compositecablestateconnected.cpp
SOURCE 					compositecablestateidle.cpp
SOURCE 					compositecablestatusfsm.cpp
SOURCE 					edidhandler.cpp
SOURCE 					hdmicablestatusfsm.cpp
SOURCE 					hdmicablestateconnected.cpp
SOURCE 					hdmicablestateidle.cpp
SOURCE 			    	hdmicablestaterejected.cpp 
SOURCE 			    	centralrepositorywatch.cpp 
SOURCE 			    	accessorycontrolif.cpp
SOURCE 			    	accessoryconnectionif.cpp
SOURCE 					tvoutconfigforhdmi.cpp
SOURCE 			    	tvoutconfigforcomposite.cpp
SOURCE 					tvstandbyfigure.cpp myasynconeshottimer.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../edidparser/inc
USERINCLUDE             ../../pluggeddisplayasy/inc
USERINCLUDE             ../data

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       	/epoc32/include/platform/mw

LIBRARY                 euser.lib
LIBRARY					accpolaudiodevicetopology.lib
LIBRARY					accpolicy.lib
LIBRARY					accsrvutil.lib
LIBRARY					edidparser.lib
LIBRARY					centralrepository.lib
LIBRARY					acccontrol.lib
LIBRARY					accclient.lib
LIBRARY					efsrv.lib
LIBRARY					fbscli.lib
LIBRARY					sysutil.lib

#ifndef PDE_USE_HWSTUBS
LIBRARY         		TvOutConfig.lib
LIBRARY					ddc_access.lib
#else
LIBRARY         		tvoutconfig_stub.lib
LIBRARY					ddc_access_stub.lib
#endif

#ifdef TRACE_INTO_FILE
LIBRARY					flogger.lib
#endif



SMPSAFE
