// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      mbufgobblerproviders.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 	0x10272F97
						
MACRO SYMBIAN_COMMSFW_MBUF_GOBBLER


#include   <cflog.mmh> //for some reason another log mmh has been defined. 
					   //This must be included to use the __CFLOG_* (e.g. __CFLOG_VAR) macros.
#include	"comms-infras/commsdebugutility.mmh"

SOURCEPATH  ../src


SOURCE  ecom_impl.cpp 

// Tier Manager source
SOURCE  mbufgobblertiermanager.cpp 
SOURCE  mbufgobblertiermanagerfactory.cpp 
SOURCE  mbufgobblertiermanageractivities.cpp 
SOURCE  mbufgobblertiermanagerstates.cpp 
SOURCE  mbufgobblerproviderselector.cpp

// Meta Connection Provider source
SOURCE  mbufgobblermetaconnproviderfactory.cpp 
SOURCE  mbufgobblermetaconnprovider.cpp 
SOURCE  mbufgobblermetaconnprovideractivities.cpp 
SOURCE  mbufgobblermetaconnproviderstates.cpp 

// Connection Provider source
SOURCE	mbufgobblerconnproviderfactory.cpp 
SOURCE  mbufgobblerconnprovidermessages.cpp
SOURCE  mbufgobblerconnprovider.cpp 
SOURCE  mbufgobblerconnprovideractivities.cpp
SOURCE  mbufgobblerconnproviderstates.cpp 

// Sub Connection Provider source
SOURCE  mbufgobblersubconnproviderfactory.cpp 
SOURCE  mbufgobblersubconnprovider.cpp 
SOURCE  mbufgobblersubconnprovideractivities.cpp 
SOURCE  mbufgobblersubconnproviderstates.cpp 

// Flow source
SOURCE  mbufgobblerflowfactory.cpp 
SOURCE	mbufgobblerflow.cpp

// Other source
SOURCE mbufgobblerhelper.cpp 


USERINCLUDE		../inc


SYSTEMINCLUDE  /epoc32/include
SYSTEMINCLUDE  /epoc32/include/comms-infras
SYSTEMINCLUDE  /epoc32/include/networking
SYSTEMINCLUDE  /epoc32/include/platform
SYSTEMINCLUDE  /epoc32/include/platform/comms-infras

START RESOURCE 10272f97.rss
	TARGET mbufgobblerproviders.rsc
END

LIBRARY	euser.lib 
LIBRARY	esock.lib
LIBRARY	netmeta.lib 
LIBRARY netinterfaces.lib
LIBRARY	esocksvr.lib
LIBRARY nodemessages.lib
LIBRARY coreproviders.lib
LIBRARY meshmachine.lib
LIBRARY commsdat.lib
LIBRARY simpleselectorbase.lib

LIBRARY insock.lib
LIBRARY mbufmgr.lib


CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
VENDORID 0x70000001

UNPAGED

SMPSAFE

