// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MBUFGOBBLERPROVIDERS_IBY__
#define __MBUFGOBBLERPROVIDERS_IBY__

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(mbufgobblerproviders.dll,mbufgobblerproviders.rsc)
#else
ECOM_PLUGIN(mbufgobblerproviders.dll,mbufgobblerproviders.rsc)
#endif

#endif

