# uprofiler.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name uprofiler

==short-description

Start or stop the uprofiler-compatible atrace sampler.

==long-description

This will also modify the EProfiling BTrace category.

==argument enum command

Whether to start or stop the profiler.

==enum-value start

==enum-value stop

==argument int rate optional

Sampling frequency rate, in Hertz. Must be between 1 and 1000 (to give sample period of 1s down to 1ms). For compatability it is recommended that this argument is always specified when doing a uprofiler start, and always be set to 1000.

==option bool v verbose

This option is accepted for compatibility with symbian uprofiler.exe. It has no effect. For maximum compatibility, only the short form -v should be used.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

