# memsampler.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name memsampler

==short-description

Gather statistics about memory usage.

==long-description

A tool that (by default) presents a live view of system memory usage. Memory usage is sampled using a device driver and presented in the form of a table. The order of the table can be changed using the following keys:

=over 5

=item C<u>

Display the most recently updated chunks first.

=item C<n>

Sort by chunk name.

=item C<c>

Sort by current chunk size.

=item C<m>

Sort by maximum chunk size.

=item C<p>

Sort by peak chunk size.

=back

If the same sort order key is pressed more than once, the direction of the sort is toggled. The tool can be exited cleanly by pressing C<q>. If you're using the C<rcons> remote console implementation, it is recommented that you run C<memsampler> in a larger than default window. For example:

  c:\>memsampler --console rcons.dll --console-size 100,60

Note, if the raw data is capture to a file (using the C<--file> option) this data can be converted into comma separated value data (suitable for importing into a spreadsheet) using the tool F<\epoc32\tools\dmemsampler>.

==see-also

L<meminfo>

==option uint r rate

The rate at which to sample memory usage (in milliseconds). Defaults to 1000 ms (1 second).

==option bool n no-btrace-config

Don't attempt to configure the BTrace buffer before running the memory sampler. If this option is not specified then BTrace will be configured to only contain traces relating to memory sampling.

==option bool d debug

Enable debug output to the underlying console. It only makes sense to use this option if you redirect the main console to a separate window by adding something like C<--console rcons.dll> to your command line.

==option bool H human

Display sizes in human readable form.

==option filename f file

Capture raw btrace data to the specified file.

==option bool l no-live-view

Don't display a live view of memory usage. Only sensible in conjunction with C<--file> or C<--dedbug>.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

