// memsamplerdd.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

FSHELL_TRACE_KERNEL_INCLUDE(..\..\..\)

#include <kernel/kern_ext.mmh>

target			memsamplerdd.ldd
targettype		ldd
linkas			memsamplerdd.ldd
romtarget		memsamplerdd.ldd

sourcepath		.
source			memsamplerdd.cpp

library			ekern.lib

uid				0x100000af FSHELL_UID_MEMSAMPLERDD
capability      all

start wins
win32_headers
end

