// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


//PRJ_TESTMMPFILES

//../mmpfiles/TSI_MMFACLNT.mmp

PRJ_TESTEXPORTS

// SecureDRM test data
../data/audiocontent2.xml	c:/securedrm/audiocontent2.xml
../data/audiorights2.xml	c:/securedrm/audiorights2.xml
../data/small.wav	   		c:/securedrm/small.wav
../scripts/securedrm_testdata.ini			c:/securedrm_testdata.ini
../scripts/te_tsi_mmf_securedrm_testdata.script		c:/te_tsi_mmf_securedrm_testdata.script


// SecureDRM scripts
../scripts/TSI_MMF_SECUREDRM_AUDIO.script	c:/tsi_mmf_securedrm_audio.script
../scripts/TSI_MMF_SECUREDRM_AUDIO_MMDDCAP.script	c:/tsi_mmf_securedrm_audio_mmddcap.script
../scripts/securedrm_audio.ini				c:/securedrm_audio.ini


// SYMBIAN_CAF_V2
../../ACLNT/Data/Audio.content			c:/aclntitestdata/audio.content
../../ACLNT/Data/Audio.contentrights		c:/aclntitestdata/audio.contentrights

