<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="telephonydevsoundhai" timeout="0">
		<task name="telephony_devsound">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_etelmm_devsound</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\t_etelmm_devsound.ini" SymbianPath="c:\mixed_technology\telephony_devsound\t_etelmm_devsound.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\t_etelmm_devsound_environment.ini" SymbianPath="c:\mixed_technology\telephony_devsound\t_etelmm_devsound_environment.ini"/>				
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="incomingcall_play" timeout="0">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-incomingcall_play.ini" SymbianPath="c:\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-incomingcall_play.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-incomingcall_play.script" SymbianPath="c:\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-incomingcall_play.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\t_etelmm_devsound.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="outgoingcall_play" timeout="0">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-outgoingcall_play.ini" SymbianPath="c:\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-outgoingcall_play.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-outgoingcall_play.script" SymbianPath="c:\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-outgoingcall_play.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\t_etelmm_devsound.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="outgoingcall_rec" timeout="0">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-outgoingcall_rec.ini" SymbianPath="c:\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-outgoingcall_rec.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-outgoingcall_rec.script" SymbianPath="c:\mixed_technology\telephony_devsound\multimedia_telephony-validation-manual-outgoingcall_rec.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\c\mixed_technology\telephony_devsound\t_etelmm_devsound.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="performance">
			</task>
			<task name="conformance" timeout="0">
			</task>
			<task name="stress">
			</task>
		</task>
	</task>
</driver:driver>
