// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// qosextnapi bld.inf file
// qosextnapi
//



/**
 @file  bld.inf
 @released
*/

PRJ_EXPORTS
../inc/umtsextn.h	    SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/umtsextn.h)
../inc/sblpextn.h	    SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/sblpextn.h)
../inc/imsextn.h         SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/imsextn.h)


../group/qosextnapi.iby     /epoc32/rom/include/qosextnapi.iby

PRJ_MMPFILES
qosextnapi.mmp
