// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __QOSEXTNAPI_IBY__
#define __QOSEXTNAPI_IBY__

#if defined(SYMBIAN_EXCLUDE_QOS_PROTPLUGINS) && defined(SYMBIAN_NETWORKING_3GPPDEFAULTQOS)

REM Feature QoS is not included in this ROM 

#else 

file=ABI_DIR\DEBUG_DIR\qosextnapi.dll         system\libs\qosextnapi.dll

#endif // SYMBIAN_EXCLUDE_QOS_PROTPLUGINS && SYMBIAN_NETWORKING_3GPPDEFAULTQOS

#endif // __QOSEXTNAPI_IBY__
