// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// qosextnapi.mmp - QOS API Extension library MMP file
// qosextnapi.dll Extension QoS API library
//



/**
 @file
*/
#include "../../gprsumtsqosinterface/group/qostesting.mmp"

#ifdef QOS_TESTING
MACRO       MM_ETEL_API=1
#else
MACRO       MM_ETEL_API=0
#endif

TARGET      qosextnapi.dll
TARGETTYPE  dll

UID         0x1000008D 0x101F6D22
VENDORID    0x70000001

SOURCEPATH  ../src
SOURCE      umtsextn.cpp sblpextn.cpp imsextn.cpp
USERINCLUDE ../inc
USERINCLUDE ../traces

#if defined(QOS_TESTING)
USERINCLUDE     ..\..\..\..\unref\orphan\comgen\networking\qostesting\umtssim\inc
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib qoslib.lib

DEFFILE     qosextnapi.def

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE
