// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

../inc/mm_node.h                      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/mm_node.h)
../inc/mm_nodepeer.h                  SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/mm_nodepeer.h)
../inc/mm_activities.h                SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/mm_activities.h)
../inc/mm_activities_internal.h       SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/mm_activities_internal.h)
../inc/mm_context.h                   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/mm_context.h)
../inc/mm_context_internal.h          SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/mm_context_internal.h)
../inc/mm_mutexpolicies.h             SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/mm_mutexpolicies.h)
../inc/mm_states.h                    SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/mm_states.h)
../inc/mm_log.h                       SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/mm_log.h)

../group/meshmachine.iby               /epoc32/rom/include/meshmachine.iby

PRJ_TESTEXPORTS

PRJ_MMPFILES
meshmachine.mmp

PRJ_TESTMMPFILES

