// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          meshmachine.dll
TARGETTYPE      dll

UID             0x1000007A 0x10285AE0 //UID allocated 19/12/2007
VENDORID        0x70000001

DEFFILE			meshmachine.def

SOURCEPATH      ../src
SOURCE          mm_node.cpp
SOURCE          mm_activities.cpp
SOURCE          mm_context.cpp
SOURCE          mm_states.cpp
SOURCE          mm_log.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         netinterfaces.lib
LIBRARY         netmeta.lib
LIBRARY         commsfw.lib
LIBRARY         netsm.lib
LIBRARY         nodemessages.lib

CAPABILITY      ALL -Tcb

UNPAGED

SMPSAFE

