/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification for DevSound extension projects.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../Data/MMExtFw_Stub.SIS   /epoc32/data/z/system/install/MMExtFw_Stub.SIS
../Rom/MMExtFw.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(MMExtFw.iby)

PRJ_MMPFILES
#include "../customcommandutility/Group/bld.inf"
#include "../custominterfaceutility/Group/bld.inf"

//  End of File

