/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for DRMAudioPlayer
*
*/


#ifndef DRMAUDIOPLAYER_IBY
#define DRMAUDIOPLAYER_IBY

#ifdef __MMF_DRM_UTILITY
file=ABI_DIR\BUILD_DIR\DRMAudioPlayUtility.dll			SHARED_LIB_DIR\DRMAudioPlayUtility.dll
file=ABI_DIR\BUILD_DIR\DRMPlayServer.exe			    PROGRAMS_DIR\DRMPlayServer.exe

// DRMAudioPlay STUB
data=ZSYSTEM\install\DRMAudioPlayer_Stub.SIS    System\Install\DRMAudioPlayer_Stub.SIS

#endif
#endif
