// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MP3UIDS_HRH__
#define __MP3UIDS_HRH__

// These are the ECOM DLL UIDs for the MP3 DLLs
#define KUidMP3DllFormat				0x101F7D99
#define KUidMP3DllCodec					0x101F7D9A

#define KUidMP3ImplementationFormat		0x101F7D9B
#define KUidMP3ImplementationCodec		0x101F7D9C
#define KUidMP3ImplementationFormatID3	0x101F7D9D
#define KUidMP3ImplementationFormatWAV	0x101FF9FB

#define KUidMP3DllRecog					0x101FF9FA


#endif
