// Copyright (c) 2000-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// indicatorwatcher.dll Call indicator Telephony watcher plugin
// 
//

/**
 @file
*/

TARGET			indicatorwatcher.dll


targettype		plugin
// UIDs - 2nd UID specifies an ECom dll, 3rd UID is unique identifier
UID			0x10009D8D 0x1000909C
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         	ecom.lib
SOURCEPATH		../src
start resource 1000909C.rss
target indicatorwatcher.rsc
end


CAPABILITY		ReadDeviceData WriteDeviceData NetworkServices LocalServices ReadUserData WriteUserData
VENDORID		0x70000001
SOURCEPATH		.
SOURCE			../src/indicatorwatcher.cpp
SOURCE			../src/IndicatorWatcherImplementationTable.cpp
USERINCLUDE		../inc
USERINCLUDE 	../traces
LIBRARY			euser.lib etel.lib etelmm.lib telwatcherbase.lib

SMPSAFE
