/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TELWATCHER_IBY__
#define __TELWATCHER_IBY__

#include <etel.iby>

REM Telephony Watchers...


file=ABI_DIR\BUILD_DIR\telwatcherbase.dll		SYSTEM_BINDIR\TelWatcherBase.dll
ECOM_PLUGIN(signalstrengthwatcher.dll,1000909b.rsc)
ECOM_PLUGIN(indicatorwatcher.dll,1000909c.rsc)


#endif
