// Copyright (c) 2000-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// telwatcherbase.dll Telephony watcher plugin framework
// 
//

/**
 @file
*/

TARGET			telwatcherbase.dll
CAPABILITY		ReadDeviceData WriteDeviceData NetworkServices LocalServices ReadUserData WriteUserData
TARGETTYPE		dll
UID			0x1000008D 0x1000909D
VENDORID		0x70000001

SOURCEPATH		.

SOURCE			../src/watcherbase.cpp
SOURCE			../src/phoneonoff.cpp
SOURCE			../src/ModemChangeObserver.cpp

USERINCLUDE		../inc
USERINCLUDE 	../traces
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib etel.lib etelmm.lib

LIBRARY			commsdat.lib

SMPSAFE
