/*
* Copyright (c) 2009 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
*
* Contributors:
*
* Description:
* Exports Foundation s60_sbs_config.xml
*/


PRJ_EXPORTS
// SBSv2 configuration file
../s60_sbs_config.xml               /epoc32/sbs_config/s60_sbs_config.xml
