// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generator of .def files & lib file for OpenGL ES 1.1 - Common Profile
// 
//
 
TARGET        libGLES_CM.lib
TARGETTYPE    IMPLIB

#ifdef WINS
    deffile ../bwins/opengles11.def
#else
    deffile ../eabi/opengles11.def
#endif

SMPSAFE
