// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generator of lib file for OpenGL ES 2.0
// 
//
 
TARGET        libGLESv2.lib
TARGETTYPE    IMPLIB

#ifdef WINS
    deffile ../bwins/libglesv2.def
#else
    deffile ../eabi/libglesv2.def
#endif

SMPSAFE
