// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
..\inc\iocli.h			fshell/iocli.h
..\inc\ioutils.h		fshell/ioutils.h
..\inc\ioutils.inl		fshell/ioutils.inl
..\inc\memoryaccesscmd.h	fshell/memoryaccesscmd.h
..\data\iosrv.idf	z:\resource\iosrv.idf
..\data\iosrv.ini.remote \epoc32\wins\c\system\console\iosrv.ini.remote
..\data\iosrv.ini.remote \epoc32\winscw\c\system\console\iosrv.ini.remote

..\data\iosrv.ini.econs_fb Z:\system\console\iosrv.ini.econs_fb
..\data\iosrv.ini.noautodetect Z:\system\console\iosrv.ini.noautodetect
..\data\iosrv.ini.bluetooth Z:\system\console\iosrv.ini.bluetooth

PRJ_MMPFILES
.\iocli.mmp
.\iosrv.mmp

PRJ_TESTEXPORTS
..\tsrc\t1_newlineend.txt	\epoc32\winscw\c\t_iosrv\t1_newlineend.txt
..\tsrc\t2_nonewlineend.txt	\epoc32\winscw\c\t_iosrv\t2_nonewlineend.txt
..\tsrc\t3_alloneline.txt	\epoc32\winscw\c\t_iosrv\t3_alloneline.txt
..\tsrc\t_ioread.script		\epoc32\winscw\c\t_iosrv\t_ioread.script

PRJ_TESTMMPFILES
..\tsrc\t_ioread.mmp

#ifdef FSHELL_PERL_SUPPORT
#include "..\perl\group\bld.inf"
#endif

