// iocli.mmp
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          iocli.dll
targettype      dll
capability      FSHELL_CAP_MMP_MAX

systeminclude   ..\inc
#include <fshell/fsh_system_include.mmh>

sourcepath      ..\client

source          client.cpp
source          command_base.cpp
source          command_info_file.cpp
source          env.cpp
source          file_utils.cpp
source          pod_lexer.cpp
source          pod_formatter.cpp
source          text_formatter.cpp
source          iocons.cpp
source          client_command.cpp
source          server_command.cpp
source          memoryaccesscmd.cpp

library         euser.lib
library         efsrv.lib
library         ltkutils-tcb.lib
library         lineeditor.lib

deffile         iocli.def
