// iosrv.mmp
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          iosrv.exe
targettype      exe
uid             0x100039CE FSHELL_UID_IOSRV
capability      FSHELL_CAP_MMP_NORMAL

systeminclude   ..\inc
#include <fshell/fsh_system_include.mmh>

sourcepath      ..\server

source          server.cpp
source          session.cpp
source          endpoint.cpp
source          pipe.cpp
source          console.cpp
source          file.cpp
source          null.cpp
source			persistentconsole.cpp
source          readwrite.cpp
source          log.cpp
source          config.cpp
source          object.cpp

library         euser.lib
library         efsrv.lib
library			consoleproxy.lib
library			ltkutils.lib

// Uncomment these to have the iosrv logging use clogger (IOSRV_LOGGING must be defined too)
macro			IOSRV_LOGGING_USES_CLOGGER
library			clogger.lib
