// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Build only if DevSound (not A3F version) is built.
// 
//

PRJ_TESTMMPFILES
../mmpfiles/devsoundciutestdevices.mmp
../mmpfiles/tsu_mmf_devsound_ciu.mmp


#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
../mmpfiles/a3fcistubextn.mmp
#endif


PRJ_TESTEXPORTS
// test scripts
../scripts/tsu_mmf_devsound_ciu.script	c:/tsu_mmf_devsound_ciu.script

//iby files
tsu_mmf_devsound_ciu.iby			/epoc32/rom/include/tsu_mmf_devsound_ciu.iby
