// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#ifndef TSU_MMF_DEVSOUND_CIU_IBY
#define TSU_MMF_DEVSOUND_CIU_IBY

#include <testframework.iby>

// debug build

file=ABI_DIR\DEBUG_DIR\tsu_mmf_devsound_ciu.dll		System\Libs\tsu_mmf_devsound_ciu.dll

data=EPOCROOT##epoc32\data\c\tsu_mmf_devsound_ciu.script		\tsu_mmf_devsound_ciu.script

ECOM_PLUGIN(devsoundciutestdevices.dll,devsoundciutestdevices.rsc)
// added here for convenience
#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
ECOM_PLUGIN(a3fcistubextn.dll,a3fcistubextn.rsc)
#endif

#endif


