/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS
TOOLS2

PRJ_TESTEXTENSIONS

start extension tools/x86tool
option TARGET_NAME te_commsdatv9_3
option TARGET_TYPE lib
option SOURCE 	../../src/commsdatAttributeTests.cpp \
			../../src/commsdatDatabaseOperationsTests.cpp \
			../../src/commsdatExtensionTests.cpp \
			../../src/commsdatGenericRecordTests.cpp \
			../../src/commsdatSnapTests.cpp \
			../../src/commsdatValidationTests.cpp \
			../../src/commsdatWifiTests.cpp \
			../../src/commsdatBasicFunctionalityTests.cpp \
			../../src/Te_commsdatSuiteServer.cpp \
			../../src/CommsDatCorruptionTests.cpp \
			../../src/CTestStepCommsDat.cpp \
                  ../../src/Te_commsdatSuiteStepBase.cpp
option INCLUDES ../../../Tools/cdbtest/inc ../../../inc ../../../src
option BUILDINC ../../../inc/v9.3.h
end
