// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
@file

@SYMPurpose pdrprt.dll Printer port library
*/

TARGET	pdrprt.dll
CAPABILITY All -Tcb
TARGETTYPE	dll

UID	0x1000008D 0x10003A45
VENDORID 0x70000001

SOURCEPATH	../src
SOURCE	PDRPORT.CPP

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY	c32.lib efsrv.lib euser.lib estor.lib

start wins
	baseaddress	0x44000000
end

#ifdef WINSCW
DEFFILE PDRPRT.DEF
#else
DEFFILE pdrprt.def
#endif



SMPSAFE
