// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
@file

@SYMPurpose pdrstr.dll Printer font store library
*/

TARGET	pdrstr.dll
CAPABILITY All -Tcb
TARGETTYPE	dll

UID	0x1000008D 0x10003A44
VENDORID 0x70000001


SOURCEPATH	../src
SOURCE	BANDDEV.CPP
SOURCE	METAFILE.CPP
SOURCE	PDRBODY.CPP
SOURCE	PDRDEV.CPP
SOURCE	PDRPAGE.CPP
SOURCE	PDRSTORE.CPP
SOURCE	PDRUTIL.CPP
SOURCE	FBSDRV.CPP

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY	euser.lib estor.lib gdi.lib bitgdi.lib fbscli.lib 

start wins
	baseaddress	0x41e00000
end

#ifdef WINSCW
DEFFILE PDRSTR2.DEF
#else
DEFFILE pdrstr2.def
#endif




SMPSAFE
