// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __PDRSTORE_IBY__
#define __PDRSTORE_IBY__

REM PDRSTORE
#ifndef __UPNP_PRINT_FRAMEWORK

REM Feature PRINT is not included in this ROM

#else 

file=ABI_DIR\BUILD_DIR\pdrstr.dll 		System\Libs\PdrStr.dll
file=ABI_DIR\BUILD_DIR\pdrprt.dll 		System\Libs\PdrPrt.dll

#endif

#endif
