// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __PDRSTORETEST_IBY__
#define __PDRSTORETEST_IBY__

#include <graphics_testharness.iby>

#include <Printers.iby>

// batch file that runs all automatic pdrstore tests
data=DATAZ_\pdrstoretest\pdrstoretest_run.bat			\pdrstoretest_run.bat
data=DATAZ_\pdrstoretest\pdrstoretest.bat				\pdrstoretest.bat

//script file
data=DATAZ_\pdrstoretest\pdrstoretest_T_All.script		\pdrstoretest\pdrstoretest_T_All.script
data=DATAZ_\pdrstoretest\pdrstoretest_T_Pdr.script		\pdrstoretest\pdrstoretest_T_Pdr.script
data=DATAZ_\pdrstoretest\pdrstoretest_T_PdrLst.script	\pdrstoretest\pdrstoretest_T_PdrLst.script
data=DATAZ_\pdrstoretest\pdrstoretest_T_PdrMem.script	\pdrstoretest\pdrstoretest_T_PdrMem.script

file=ABI_DIR\DEBUG_DIR\TPdrStoreServer.exe      Test\TPdrStoreServer.exe

data=DATAZ_\test\pdrstore.mbm	Test\pdrstore.mbm

#endif

