// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent Internal Symbian test code
*/


TARGET		tpdrstoreserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10273368
VENDORID 0x70000001

CAPABILITY		ProtServ

userinclude	../../../graphicstest/graphicstestharness/inc
userinclude	../tps ../inc

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH  .
SOURCEPATH  ../tps
SOURCE		TPdrStoreServer.cpp
SOURCE		T_PDRLST.CPP
SOURCE		T_PDRMEM.CPP
SOURCE		T_PDR.CPP

LIBRARY		euser.lib
LIBRARY		gdi.lib
LIBRARY		fbscli.lib
LIBRARY		efsrv.lib 
LIBRARY		pdrprt.lib 
LIBRARY		fntstr.lib 
LIBRARY		pdrstr.lib
LIBRARY	    testexecuteutils.lib 
LIBRARY	    tgraphicsharness.lib
LIBRARY	    testexecutelogclient.lib

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000

SMPSAFE
