<?xml version="1.0" ?>
<api id="84c15f0f8eed8cd83ce78fc455c25a7d" dataversion="2.0">
  <name>Wakeup Alarm API</name>
  <description>Definitions for setting wakeup flag for an alarm.</description>
  <type>c++</type>
  <collection>sysstatemgmt</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
