/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines S60 source icon directory locations
*
*/


#ifndef ICON_LOCATIONS_HRH
#define ICON_LOCATIONS_HRH

/** S60 source bitmap directory location */
#define S60_SRC_BITMAP_DIR  /epoc32/s60/bitmaps

/** S60 source icon directory location */
#define S60_SRC_ICON_DIR    /epoc32/s60/icons

#endif // ICON_LOCATIONS_HRH
