;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file generate SIS file
;
&en

;Header
# {"Restricted AudioOutput"}, (0x10207BC7), 1, 0, 0, TYPE=SA, RU

;Dependency header

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Optional logofile

