// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../inc/uids.hrh"	// get UID

TARGET			pcmprocessingunit.dll 
CAPABILITY		ALL -TCB
TARGETTYPE		plugin

UID				KSharedLibraryUidDefine KUidPcmProcessingUnitDll
VENDORID		0x70000001

/*
The PCM PU has false test UIDs to avoid conflict with the existing HwDevice
implementation. Commenting the following #define in allows it to 
be used in preference to the HwDevice ones, and thus be tested by running 
normal apps.
*/
//#define TEST_REALFOURCC

SOURCEPATH		../src
SOURCE			pcmprocessingunit.cpp
SOURCE			pcmprocessingunitmain.cpp
SOURCE			pcminputport.cpp
SOURCE			pcmoutputport.cpp

USERINCLUDE		../src
USERINCLUDE		../inc
USERINCLUDE		../

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef TEST_REALFOURCC
START RESOURCE	pcmprocessingunittest.rss
TARGET			pcmprocessingunit.rss
END
#else
RESOURCE		pcmprocessingunit.rss
#endif

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmcommonutils.lib
LIBRARY			omxcomponent.lib




SMPSAFE
