;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Restricted Audio Output Test
;
;RestrictedAOTestClass.pkg

;languages
&EN

;Header
#{"RestrictedAOTestClass"},(0x101FB3E3),1,0,0

;Localised Vendor name
%{"StifTFW"}

;Unique Vendor name
:"Vendor"

;Files to install

"\epoc32\release\armv5\urel\RestrictedAOTestClass.dll" - "C:\Sys\Bin\RestrictedAOTestClass.dll"

"..\..\conf\RestrictedAOTestClass.cfg"-"c:\Testframework\RestrictedAOTestClass.cfg"
"..\..\init\RestrictedAOTestClass.ini"-"c:\Testframework\RestrictedAOTestClass.ini"
"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
