// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bluetooth stack and communications
// BLD.INF for Bluetooth Sub-system
// 
//

/**
 @file
*/


// Config
#include "../btconfig/bld.inf"

// Logging code
#include "../../bluetooth/btlogger/group/bld.inf"

// User code	
#include "../bluetoothclientlib/bld.inf"

// HCI layer (API version 2)
#include "../../bthci/bthci2/group/bld.inf"
#include "../../bthci/hci2implementations/group/bld.inf"

// Manager
#include "../../bluetoothmgmt/btmgr/bld.inf"

// Stack
#include "../../bluetooth/btstack/bld.inf"

// Remote Control
#include "../../../devicesrv/accessoryservices/remotecontrolfw/group/bld.inf"

// Profiles
#include "../../bluetooth/gavdp/group/bld.inf"
#include "../../bluetoothcommsprofiles/btpan/group/bld.inf"


// CSY
#include "../../bluetooth/btcomm/bld.inf"

// SDP
#include "../../bluetooth/btsdp/bld.inf"

// Extended notifier types
#include "../../bluetooth/btextnotifiers/bld.inf"

// HCI Proxy dll
#include "../../bthci/hciextensioninterface/bld.inf"

// Rom
#include "../btrom/bld.inf"

// Example Code
#include "../../bluetooth/btexample/example/group/bld.inf"

// Test UI
#include "../../bluetooth/btexample/testui/bld.inf"

// Subsystem Test Code
#include "../../bluetooth/btexample/test/group/bld.inf"

PRJ_EXPORTS
//
PRJ_MMPFILES
//
PRJ_TESTMMPFILES
//
