// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

MACRO ARCH_IS_32BIT
MACRO ARCH_IS_SYMBIAN

epocallowdlldata 

TARGET			videotestencoderpu.dll
CAPABILITY 		ALL -TCB
TARGETTYPE		plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID				0x10009D8D 0x102737E5
VENDORID 		0x70000001

SOURCEPATH		../src/Plugin/VideoTestEncoderPU
SOURCE			videotestencoderpu.cpp

USERINCLUDE		../src
USERINCLUDE		../src/Plugin/VideoTestEncoderPU

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE		videotestencoderpu.rss

LIBRARY			euser.lib
LIBRARY			estlib.lib ecom.lib
LIBRARY			devvideo.lib
LIBRARY			mmfserverbaseclasses.lib

SMPSAFE
