/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the 
*                OMA SUPL POS Message plug-in implementation.
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
epos_omasuplposmsgpluginimpl.iby /epoc32/rom/include/epos_omasuplposmsgpluginimpl.iby

PRJ_MMPFILES
epos_omasuplposmsgpluginimpl.mmp

PRJ_TESTMMPFILES

