/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: SUPL POS Message plugin implementation.
*
*/
#ifndef __LBS_EPOS_OMASUPLPOSMSGPLUGIN_IMPL_IBY__
#define __LBS_EPOS_OMASUPLPOSMSGPLUGIN_IMPL_IBY__

REM SUPL POS Message Plugin implementation

#if !defined(SYMBIAN_EXCLUDE_LOCATION)
#if defined(SYMBIAN_INCLUDE_LOCATION_SUPL_POS_INIT)

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(eposomasuplposmsgpluginimpl.dll, eposomasuplposmsgpluginimpl.rsc)
#else
ECOM_PLUGIN(eposomasuplposmsgpluginimpl.dll, eposomasuplposmsgpluginimpl.rsc)
#endif //_DEBUG

#endif // SYMBIAN_INCLUDE_LOCATION_SUPL_POS_INIT
#endif // SYMBIAN_EXCLUDE_LOCATION

#endif
