/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for the SUPL POS Message plugin implementation
*
*/

TARGET          eposomasuplposmsgpluginimpl.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102871F0

CAPABILITY      ALL -TCB  // ? To be confirmed
VENDORID        0x70000001

//MACRO ENABLE_LBS_DEV_LOGGER


START RESOURCE ../data/eposomasuplposmsgpluginimpl.rss
    #ifdef SYMBIAN_SECURE_ECOM
		TARGET 	eposomasuplposmsgpluginimpl.rsc
    #endif	
END


SOURCEPATH      ../src
SOURCE          epos_comasuplposhandler.cpp
SOURCE          epos_comasuplpossession.cpp
SOURCE          epos_comasuplposhandlerproxy.cpp
SOURCE          epos_comasuplposhandlermain.cpp
SOURCE			lbsrequesthandler.cpp

USERINCLUDE     ../inc
USERINCLUDE 	../../common/posmsgapi/inc
USERINCLUDE 	../../../../networkpmutils/utils/inc
USERINCLUDE 	../../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// For the POS Message plugin interface.
//[ Temporary - s60 headers manually copied to here for building without a S60 environment.]  

// no longer reuquired
//SYSTEMINCLUDE   /epoc32/include/platform/mw   

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY			suplproxyclientpossession.lib
LIBRARY 		eposomasuplposmessageplugin.lib
LIBRARY			lbs.lib
LIBRARY			netpmutils.lib
LIBRARY         lbsnetprotocol.lib
LIBRARY			lbspartnercommon.lib

SMPSAFE