// bld.inf
// 
// Copyright (c) 2007 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

#ifdef FSHELL_CLOGGER_SUPPORT_DEBUG_ROUTER

prj_exports
debugRouter-kext.h	\epoc32\include\fshell\debugRouter-kext.h

prj_mmpfiles
debugRouter.mmp

#endif
