// debugRouter.mmp
// 
// Copyright (c) 2007 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>
#include <kernel/kern_ext.mmh>

target		clogger-debugrouter.ldd
//targettype	ldd
targettype kext

uid			0x100000af FSHELL_UID_CLOGGERDEBUGROUTER

capability	all

userinclude	.

sourcepath	.
source		debugrouter.cpp
source		dobject_compat.cpp
source		patchables.cpp

library		ekern.lib
nostrictdef
#ifdef FSHELL_PATCHABLE_CONSTANTS_SUPPORT
deffile		..\~\debugrouter.def
#else
deffile		..\~\debugrouter_nopatchdata.def
#endif

epocallowdlldata

start wins
win32_headers
end

#ifdef SMP
// This isn't actually used for anything, but it's recommended, to indicate the driver has had some level of SMP safely analysis done (which this has)
smpsafe
#endif

// End of file
