//
// Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_AFMT.dll
#PAUSE_AT_END

#================ Negative (Out-Of-Memory Alloc) testing ======================
# NOTE: These tests have no value under UREL releases, as the RHeap failure
# macros are expanded to nothing.  This causes the test to get stuck in a 
# permanent loop.

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0257-HP

RUN_TEST_STEP 6000000, TSU_MMF_AFMT, MM-MMF-AFMT-U-0257-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0266-HP

RUN_TEST_STEP 30000, TSU_MMF_AFMT, MM-MMF-AFMT-U-0266-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0276-HP

RUN_TEST_STEP 200000, TSU_MMF_AFMT, MM-MMF-AFMT-U-0276-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0284-HP

RUN_TEST_STEP 30000, TSU_MMF_AFMT, MM-MMF-AFMT-U-0284-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0294-HP

RUN_TEST_STEP 30000, TSU_MMF_AFMT, MM-MMF-AFMT-U-0294-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0302-HP

RUN_TEST_STEP 400000, TSU_MMF_AFMT, MM-MMF-AFMT-U-0302-HP
TEST_COMPLETE


