//
// Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
LOAD_SUITE TSU_MMF_AFMT.dll
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 1000


#-------------------- WAV -----------------------------------

PRINT "Starting CMMFWavFormatRead tests"

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0001-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0001-HP
TEST_COMPLETE



#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0002-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0002-HP
TEST_COMPLETE


#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0003-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0003-HP
TEST_COMPLETE


#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0004-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0004-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0016-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0016-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0018-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0018-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0020-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0020-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0025-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0025-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0027-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0027-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0028-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0028-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0029-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0029-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0030-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0030-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0031-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0031-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0032-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0032-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0033-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0033-HP
TEST_COMPLETE



#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0036-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0036-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0037-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0037-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0038-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0038-HP
TEST_COMPLETE



#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0042-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0042-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0043-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0043-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0044-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0044-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0045-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0045-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0056-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0056-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0058-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0058-HP
TEST_COMPLETE


#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0065-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0065-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0067-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0067-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0069-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0069-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0074-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0074-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0075-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0075-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0076-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0076-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0077-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0077-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0078-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0078-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0079-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0079-HP
TEST_COMPLETE


#Req. under test Req172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0082-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0082-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0083-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0083-HP
TEST_COMPLETE

#Req. under test REQ172.11.21
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0084-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0084-HP
TEST_COMPLETE


#-------------------- AU -----------------------------------




PRINT "Starting CMMFAuFormatRead tests"

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0090-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0090-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0091-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0091-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0092-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0092-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0093-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0093-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0105-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0105-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0111-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0111-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0113-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0113-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0114-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0114-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0115-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0115-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0116-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0116-HP
TEST_COMPLETE


#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0119-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0119-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0125-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0125-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0126-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0126-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0127-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0127-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0128-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0128-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0139-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0139-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0145-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0145-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0149-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0149-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0150-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0150-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0151-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0151-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0152-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0152-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0153-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0153-HP
TEST_COMPLETE

#Req. under test REQ172.11.22
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0154-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0154-HP
TEST_COMPLETE


#-------------------- RAW -----------------------------------

PRINT "Starting CMMFRawFormatRead tests"

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0165-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0165-HP
TEST_COMPLETE

# MM-MMF-AFMT-U-0180-HP is no longer valid

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0189-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0189-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0194-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0194-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0195-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0195-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0196-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0196-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0197-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0197-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0198-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0198-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0199-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0199-HP
TEST_COMPLETE


#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0203-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0203-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0204-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0204-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0205-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0205-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0209-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0209-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0223-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0223-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0232-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0232-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0241-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0241-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0242-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0242-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0243-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0243-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0244-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0244-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0245-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0245-HP
TEST_COMPLETE

#Req. under test REQ172.11.23
#
//! @SYMTestCaseID MM-MMF-AFMT-U-0246-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0246-HP
TEST_COMPLETE


#
//! @SYMTestCaseID MM-MMF-AFMT-U-0315-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0315-HP
TEST_COMPLETE

#
//! @SYMTestCaseID MM-MMF-AFMT-U-0317-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0317-HP
TEST_COMPLETE

#
//! @SYMTestCaseID MM-MMF-AFMT-U-0319-HP

RUN_TEST_STEP -1, TSU_MMF_AFMT, MM-MMF-AFMT-U-0319-HP
TEST_COMPLETE


# NOTE: Negative (Out-of-memory) tests have been moved to TSU_MMF_AFMT_ALLOC.script.