// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

PRJ_MMPFILES
remconcoreapi.mmp

PRJ_EXPORTS
../public/remconcoreapi.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remconcoreapi.h)
../public/remconcoreapicontroller.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remconcoreapicontroller.h)
../public/remconcoreapicontrollerobserver.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remconcoreapicontrollerobserver.h)
../public/remconcoreapitarget.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remconcoreapitarget.h)
../public/remconcoreapitargetobserver.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remconcoreapitargetobserver.h)
