// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          miscadaptationref.dll
targettype	dll
targetpath      /sys/bin

uid		0x2000E658 0x2000E65D
vendorid 	0x70000001

capability 	PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent ReadUserData WriteUserData

// If SYMBIAN_INCLUDE_APP_CENTRIC macro is defined then CommDD capability is required along with the capability
// list described in the above line.
#ifdef SYMBIAN_INCLUDE_APP_CENTRIC 
capability 		CommDD
#endif	//SYMBIAN_INCLUDE_APP_CENTRIC

NOEXPORTLIBRARY /* Has a fixed interface miscadaptationref.def */

userinclude	../inc
userinclude ../../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../src

source  	miscadaptationref.cpp

deffile		miscadaptationref.def

library			euser.lib
library			estor.lib 
library			efsrv.lib 

SMPSAFE
