/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SSPLUGINSADAPTATION_IBY__
#define __SSPLUGINSADAPTATION_IBY__

file=ABI_DIR\BUILD_DIR\stateadaptationref.dll			sys\bin\stateadaptation.dll
file=ABI_DIR\BUILD_DIR\simadaptationref.dll			sys\bin\simadaptation.dll
file=ABI_DIR\BUILD_DIR\rtcadaptationref.dll			sys\bin\rtcadaptation.dll
file=ABI_DIR\BUILD_DIR\emergencycallrfadaptationref.dll		sys\bin\emergencycallrfadaptation.dll
file=ABI_DIR\BUILD_DIR\miscadaptationref.dll			sys\bin\miscadaptation.dll

#endif //__SSPLUGINSADAPTATION_IBY__