// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run All gdi tests
//
LOAD_SUITE TGdiServer
RUN_TEST_STEP 100 TGdiServer TRgb
RUN_TEST_STEP 100 TGdiServer TTypes
RUN_TEST_STEP 1000 TGdiServer TBiDiDefect
RUN_TEST_STEP 3000 TGdiServer TLineBreak

RUN_UTILS MakeReadWrite C:\TNR_Dev_OT.ttf
RUN_UTILS CopyFile z:\RESOURCE\FONTS\TNR_Dev_OT.ttf C:\TNR_Dev_OT.ttf
RUN_UTILS MakeReadWrite C:\TNR_Dev_OT.TTF 
RUN_UTILS MakeReadWrite C:\s60ssb_v500.ttf
RUN_UTILS CopyFile z:\RESOURCE\FONTS\s60ssb_v500.ttf C:\s60ssb_v500.ttf
RUN_UTILS MakeReadWrite C:\s60ssb_v500.ttf
RUN_TEST_STEP 100 TGdiServer TGlyphSelection

RUN_TEST_STEP 100 TGdiServer TBiDi
