;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_Camera.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_Camera"},(0x20000F71),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_Camera.exe"-"!:\sys\bin\T_Camera.exe"
"tcamera.bat"-"!:\multimedia\tcamera.bat"
"MM-ECM-PublicApi.script"-"!:\multimedia\MM-ECM-PublicApi.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-ECM-PublicApi.ini"-"!:\multimedia\MM-ECM-PublicApi.ini"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"
"102070CC.txt"-"!:\102070CC.txt"



; Required files
; None

; Component .sis files
; None
