// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

PRJ_EXPORTS
../group/pdp.iby      /epoc32/rom/include/pdp.iby
../inc/PDPProvision.h     SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/pdpprovision.h)
../inc/pdpdef.h               SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/pdpdef.h)
../inc/psdavailabilitylistener.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/psdavailabilitylistener.h)
#ifdef SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
../inc/etelbearers.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/etelbearers.h)
#endif // SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
PRJ_MMPFILES
pdp.mmp


PRJ_TESTMMPFILES


#include "../test/controlplane/group/bld.inf"

#endif

