/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef SYMBIAN_PDP_IBY
#define SYMBIAN_PDP_IBY

#include <genericscprparams.iby>

REM PDP Meta and Sub-Connection Connection Providers

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(pdp.dll,102822EF.rss)
#else
ECOM_PLUGIN(pdp.dll,102822EF.rss)
#endif

#endif //SYMBIAN_PDP_IBY
