// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// pdp Meta and Sub Connection Providers ECOM plugin
// 
//

/**
 @file pdp.mmp
*/

TARGET         pdp.dll
TARGETTYPE     PLUGIN

UID            0x10009D8D 0x102822EF
VENDORID       0x70000001

//PDP logging in commsdbg.ini is enabled with  'LOG SPUD *'
MACRO 	_INFO_LOG
MACRO 	_ERROR_LOG

SOURCEPATH     	../src
SOURCE		PDPSCPRStates.cpp 
SOURCE          PDPSCPRFactory.cpp 
SOURCE          PDPSCPR.cpp 
SOURCE          PDPDeftSCPR.cpp
SOURCE          PDPParamMapper.cpp
SOURCE		pdpmcpr.cpp
SOURCE		pdpmcprfactory.cpp
SOURCE		pdpmcprstates.cpp
SOURCE		PDPConfig.cpp
SOURCE		ecom_impl.cpp
SOURCE		psdavailabilitylistener.cpp
SOURCE		pdpservices.cpp
SOURCE		mbmsengine.cpp

SOURCE		PDPCPR.cpp
SOURCE		PDPCPRFactory.cpp
#ifdef SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
SOURCE		PDPCPRAvailabilityListener.cpp
#endif // SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
SOURCE		AuthenticationDialog.cpp

// tier manager
SOURCE    pdptiermanagerfactory.cpp
SOURCE    pdptiermanager.cpp
SOURCE    pdptiermanagerselector.cpp
#ifdef SYMBIAN_NETWORKING_CONTENTION_MANAGEMENT
SOURCE    pdp_contention.cpp
#endif


SOURCEPATH      ../umts/spudfsm/src
SOURCE          PDPSCPRFSM.cpp
SOURCE          cpdpfsm.cpp
SOURCE          cpdpfsmfactory.cpp
SOURCE          tpdpstate.cpp
SOURCE          tpdpstatesuspended.cpp
SOURCE          tpdpstatechangingqos.cpp
SOURCE          tpdpstatechangingtft.cpp
SOURCE          tpdpstateopen.cpp
SOURCE          tpdpstatesettingqos.cpp
SOURCE          tpdpstateinitialised.cpp
SOURCE          tpdpstatecreatingprimary.cpp
SOURCE          tpdpstateopeningphone.cpp
SOURCE          tpdpstatecreatingSecondary.cpp
SOURCE          tpdpstateactivatingsecondary.cpp
SOURCE          tpdpstatecreatedSecondary.cpp
SOURCE          tpdpstateactivatingprimary.cpp	
SOURCE          tpdpstateclosing.cpp	
SOURCE          tpdpstatesettingtft.cpp	
SOURCE          tpdpstatemodifingactive.cpp
SOURCE          tpdpstatestopping.cpp
SOURCE          tpdpstategettingnegqos.cpp
SOURCE		tpdpstatecreatingmbms.cpp
SOURCE		tpdpstateactivatingmbms.cpp 			
SOURCE 		tpdpstatecreatedmbms.cpp

SOURCEPATH      ../umts/spudtel/src
SOURCE          ceteldrivercontext.cpp
SOURCE          ceteldriverfactory.cpp
SOURCE          cservicechangenotifier.cpp
SOURCE          reteldriverinput.cpp
SOURCE          eteldriverstrategies.cpp
SOURCE          cspudcontextelem.cpp
SOURCE          ceteldrivernotifier.cpp
SOURCE          cpdpstatuschangenotifier.cpp
SOURCE          cqoschangenotifier.cpp
SOURCE          cpdpconfigchangenotifier.cpp



SOURCEPATH     	../src
START RESOURCE 102822EF.rss
TARGET pdp.rsc
END

USERINCLUDE    	../inc
USERINCLUDE		../umts/spudtel/inc
USERINCLUDE		../umts/spudfsm/inc
USERINCLUDE    	../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib 
LIBRARY esocksvr.lib
LIBRARY serverden.lib
LIBRARY netmeta.lib
LIBRARY agentdialog.lib
LIBRARY commsdat.lib
LIBRARY coreproviders.lib
LIBRARY esock.lib
LIBRARY commsfw.lib
LIBRARY agentprcore.lib
LIBRARY insock.lib
LIBRARY etelpckt.lib
LIBRARY etel.lib
LIBRARY etelmm.lib
LIBRARY umtsif.lib
LIBRARY pppmain.lib
LIBRARY genericscprparams.lib
LIBRARY nodemessages.lib
LIBRARY meshmachine.lib
LIBRARY netinterfaces.lib
LIBRARY factories.lib
LIBRARY simpleselectorbase.lib
#ifdef SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
LIBRARY iptransportimpl.lib
#endif // SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
LIBRARY hash.lib

//MI support
#include <elements/sd_mintercept.mmh>

#include <comms-infras/commsdebugutility.mmh>
#include <cflog.mmh>

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData


