
// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef A3FCISTUBEXTN_HRH
#define A3FCISTUBEXTN_HRH

#define KUidA3fCiStubExtnDll	0x10285d33
#define KUidA3fClientCiStubExtn 0x10285d34
#define KUidA3fServerCiStubExtn 0x10285d35

#endif
