// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsu_mdf_videocodecs.dll

//! @SYMTestCaseID MM-MDF-VIDEOCODECS-0001

RUN_TEST_STEP 10000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0001
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-VIDEOCODECS-0002

RUN_TEST_STEP 10000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0002
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-VIDEOCODECS-0003

RUN_TEST_STEP 10000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0003
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-VIDEOCODECS-0101

RUN_TEST_STEP 10000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0101
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-VIDEOCODECS-0102

RUN_TEST_STEP 10000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0102
TEST_COMPLETE