
// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//This Script has been added to improve the code coverage of video component of the MDF
//Functions causing panic are called
PRINT 
LOAD_SUITE tsu_mdf_videocodecs.dll



//!@SYMTestCaseID             MM-MDF-VIDEOCODECS-0203
//!@SYMTestCaseDesc           Cancel Time Snapshot.
//!@SYMTestPriority           4
//!@SYMTestActions           
//!@SYMTestExpectedResults   Panic.
RUN_PANIC_STEP 1000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0203 DevVideoHwDevice 0
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MDF-VIDEOCODECS-0204
//!@SYMTestCaseDesc          GetTimedSnapshot
//!@SYMTestPriority           4
//!@SYMTestActions           
//!@SYMTestExpectedResults   Panic.
RUN_PANIC_STEP 1000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0204 DevVideoHwDevice 0
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MDF-VIDEOCODECS-0205
//!@SYMTestCaseDesc          GetTimedSnapshot
//!@SYMTestPriority           4
//!@SYMTestActions           
//!@SYMTestExpectedResults   Panic.
RUN_PANIC_STEP 1000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0205 DevVideoHwDevice 0
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MDF-VIDEOCODECS-0206
//!@SYMTestCaseDesc          GetSupportedSnapshotFormats
//!@SYMTestPriority           4
//!@SYMTestActions           
//!@SYMTestExpectedResults   Panic.
RUN_PANIC_STEP 1000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0206 DevVideoHwDevice 0
TEST_COMPLETE 