// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This Script has been added to improve the code coverage of video component of the MDF
// Unsupported functions and empty functions are called
// 
//

LOAD_SUITE tsu_mdf_videocodecs.dll

//! @SYMTestCaseID MM-MDF-VIDEOCODECS-0201

RUN_TEST_STEP 10000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0201
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-VIDEOCODECS-0202

RUN_TEST_STEP 10000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0202
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-VIDEOCODECS-0301

RUN_TEST_STEP 10000 tsu_mdf_videocodecs MM-MDF-VIDEOCODECS-0301
TEST_COMPLETE
