// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// @test
// @internalComponent - Internal Symbian script file
// Warning! This test requires a resterizer which supports outline and shadow fonts(e.g Monotype iType Rasterizer) 
// otherwise tests will fail 
// 
//

PRINT Run toutlineandshadowfonts BitGDI test 

RUN_UTILS MkDir c:\bitgditest\
RUN_UTILS copyFile z:\bitgditest\toutlineandshadow.ini c:\bitgditest\toutlineandshadow.ini
RUN_UTILS MakeReadWrite c:\bitgditest\toutlineandshadow.ini

LOAD_SUITE TBitgdiServer
RUN_TEST_STEP !Heap=0x400000 1500 TBitgdiServer TOutlineAndShadowFonts c:\bitgditest\toutlineandshadow.ini HashForAllTests