// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run All BitGDI tests
//
LOAD_SUITE TBitgdiServer
RUN_TEST_STEP 100 TBitgdiServer TAccelerator
RUN_TEST_STEP 1200 TBitgdiServer TAlphaBlending
RUN_TEST_STEP 200 TBitgdiServer TAuto
RUN_TEST_STEP 4500 TBitgdiServer TClip
RUN_TEST_STEP 4500 TBitgdiServer TClip2
RUN_TEST_STEP 100 TBitgdiServer TDefect
RUN_TEST_STEP 400 TBitgdiServer TDefect2
RUN_TEST_STEP 1000 TBitgdiServer TFont
RUN_TEST_STEP 200 TBitgdiServer TFontSelect
RUN_TEST_STEP 1200 TBitgdiServer TGdi
RUN_TEST_STEP 100 TBitgdiServer TParam
RUN_TEST_STEP 1000 TBitgdiServer TBitGDIBitBlt
RUN_TEST_STEP 300 TBitgdiServer TBitgdiScaling
RUN_TEST_STEP 100 TBitgdiServer TSwitch
RUN_TEST_STEP 100 TBitgdiServer TExtendedBitmap
RUN_TEST_STEP 100 TBitgdiServer TExtendedBitmapNegative
