// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run TExtendedBitmap BitGDI test 
//
LOAD_SUITE TBitgdiServer
RUN_TEST_STEP !Heap=0x800000 100 TBitgdiServer TExtendedBitmap
RUN_TEST_STEP 100 TBitgdiServer TExtendedBitmapNegative
