<?xml version="1.0" ?>
<api id="37aced9487d5fa9d6b15b655690234a7" dataversion="2.0">
  <name>Custom Interface Proxy Factory API</name>
  <description>This API defines an interface to a factory that builds proxies for custom interfaces.  The custom interface proxies implement a custom interface that spans a thread or process boundary.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="CustomInterfaceProxyFactory.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
