// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This must be used if devsound creates CMMFTransferBuffers rather than CMMFDescriptorBuffers
// MACRO __USE_MMF_TRANSFERBUFFERS__
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_srssnk.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008D 0x101f72AD
VENDORID 0x70000001

SOURCEPATH	../../srssnk
SOURCE		TSU_MMF_SRSSNK.cpp
SOURCE		TSU_MMF_SRSSNKSuite.cpp

USERINCLUDE	../../srssnk
USERINCLUDE	../../../../src
USERINCLUDE	../../../../src/Plugin/Format/FormatUtils
USERINCLUDE	../../../../src/Client/Utility

USERINCLUDE	../../basecl/ts_transferbuffertesterclient
USERINCLUDE	../../ctlfrm
USERINCLUDE	../../ctlfrm/TS_CMMFTestController

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../../../../inc/mmf/common
USERINCLUDE	../../../../../../devsound/devsoundrefplugin/src/sounddevice


LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY		euser.lib  
LIBRARY		testframeworkclient.lib 
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mediaclientutility.lib
LIBRARY		mmfdevsound.lib
LIBRARY		caf.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
