// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS

FSHELL_ROM_INCLUDE(fshell_commands.iby)

..\cat\cat.cif                           z:\resource\cif\fshell\cat.cif
..\tail\tail.cif                         z:\resource\cif\fshell\tail.cif
..\leak\leak.cif                         z:\resource\cif\fshell\leak.cif
..\drvinfo\drvinfo.cif                   z:\resource\cif\fshell\drvinfo.cif
..\clipboard\clipboard.cif               z:\resource\cif\fshell\clipboard.cif
..\backup\backup.cif                     z:\resource\cif\fshell\backup.cif
..\restore\restore.cif                   z:\resource\cif\fshell\restore.cif
..\chkdrift\chkdrift.cif                 z:\resource\cif\fshell\chkdrift.cif
..\spinlock\spinlock.cif                 z:\resource\cif\fshell\spinlock.cif
..\load\load.cif                         z:\resource\cif\fshell\load.cif
..\cenrep\cenrep.cif                     z:\resource\cif\fshell\cenrep.cif
..\cloggerconfig\cloggerconfig.cif       z:\resource\cif\fshell\cloggerconfig.cif
..\pubsub\pubsub.cif                     z:\resource\cif\fshell\pubsub.cif
..\rez\rez.cif                           z:\resource\cif\fshell\rez.cif
..\find\find.cif                         z:\resource\cif\fshell\find.cif
..\sysinfo\sysinfo.cif                   z:\resource\cif\fshell\sysinfo.cif
..\uidinfo\uidinfo.cif                   z:\resource\cif\fshell\uidinfo.cif
..\fed\group\fed.cif                     z:\resource\cif\fshell\fed.cif
..\snake\snake.cif                       z:\resource\cif\fshell\snake.cif
..\iniedit\iniedit.cif                   z:\resource\cif\fshell\iniedit.cif

PRJ_MMPFILES
..\cat\cat.mmp
..\tail\tail.mmp
..\leak\leak.mmp
..\drvinfo\drvinfo.mmp
..\clipboard\clipboard.mmp
..\backup\backup.mmp
..\backup\backup_child.mmp
..\restore\restore.mmp
..\chkdrift\chkdrift.mmp
..\spinlock\spinlock.mmp
..\load\load.mmp
..\cenrep\cenrep.mmp
..\cloggerconfig\cloggerconfig.mmp
..\pubsub\pubsub.mmp
..\rez\rez.mmp
..\find\find.mmp
..\sysinfo\sysinfo.mmp
..\uidinfo\uidinfo.mmp
..\fed\group\fed.mmp
..\snake\snake.mmp
..\iniedit\iniedit.mmp

#ifdef FSHELL_CORE_SUPPORT_SWI
PRJ_EXPORTS
..\swi\swi.cif           z:\resource\cif\fshell\swi.cif
PRJ_MMPFILES
..\swi\swi.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_PATCHDATA
PRJ_EXPORTS
..\patchdata\patchdata.cif          z:\resource\cif\fshell\patchdata.cif
PRJ_MMPFILES
..\patchdata\patchdata.mmp
#endif

#ifdef FSHELL_TRACE_SUPPORT
// Btrace.cif needs to exported if any kind of tracing supported
PRJ_EXPORTS
..\btrace\btrace.cif             z:\resource\cif\fshell\btrace.cif
#endif
#ifdef FSHELL_CORE_SUPPORT_BTRACE
PRJ_MMPFILES
..\btrace\btrace.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_GETHEAP
PRJ_EXPORTS
..\getheap\getheap.cif            z:\resource\cif\fshell\getheap.cif
PRJ_MMPFILES
..\getheap\getheap.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_GETSTACK
PRJ_EXPORTS
..\getstack\getstack.cif           z:\resource\cif\fshell\getstack.cif
PRJ_MMPFILES
..\getstack\getstack.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_SUDO
PRJ_EXPORTS
..\sudo\sudo.cif               z:\resource\cif\fshell\sudo.cif
PRJ_MMPFILES
..\sudo\sudo.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_CHKDEPS
PRJ_EXPORTS
..\chkdeps\chkdeps.cif            z:\resource\cif\fshell\chkdeps.cif
PRJ_MMPFILES
..\chkdeps\chkdeps.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_MEMSAMPLER
PRJ_EXPORTS
..\memsampler\memsampler.cif         z:\resource\cif\fshell\memsampler.cif
PRJ_MMPFILES
..\memsampler\memsampler.mmp
..\memsampler\memsamplerdd.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_FCONTACTS
PRJ_EXPORTS
..\fcontacts\fcontacts.cif          z:\resource\cif\fshell\fcontacts.cif
PRJ_MMPFILES
..\fcontacts\fcontacts.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_PING
PRJ_EXPORTS
..\ping\ping.cif          z:\resource\cif\fshell\ping.cif
PRJ_MMPFILES
..\ping\ping.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_FCALENDAR
PRJ_EXPORTS
..\fcalendar\fcalendar.cif          z:\resource\cif\fshell\fcalendar.cif
PRJ_MMPFILES
..\fcalendar\fcalendar.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_MROUTER
PRJ_EXPORTS
..\mrouter\mrouter.cif                z:\resource\cif\fshell\mrouter.cif
PRJ_MMPFILES
..\mrouter\mrouter.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_UPROFILER
PRJ_EXPORTS
..\uprofiler\uprofiler.cif           z:\resource\cif\fshell\uprofiler.cif
PRJ_MMPFILES
..\uprofiler\uprofiler.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_BTRACEOUT
PRJ_EXPORTS
..\btraceout\btraceout.cif                z:\resource\cif\fshell\btraceout.cif
PRJ_MMPFILES
..\btraceout\btraceout.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_LISTAPPS
PRJ_EXPORTS
..\listapps\listapps.cif               z:\resource\cif\fshell\listapps.cif
PRJ_MMPFILES
..\listapps\listapps.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_SHUTAPP
PRJ_EXPORTS
..\shutapp\shutapp.cif               z:\resource\cif\fshell\shutapp.cif
PRJ_MMPFILES
..\shutapp\shutapp.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_OPENDOC
PRJ_EXPORTS
..\opendoc\opendoc.cif                z:\resource\cif\fshell\opendoc.cif
PRJ_MMPFILES
..\opendoc\opendoc.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_GRABSCREEN
PRJ_EXPORTS
..\grabscreen\grabscreen.cif             z:\resource\cif\fshell\grabscreen.cif
PRJ_MMPFILES
..\grabscreen\grabscreen.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_FOCUS
PRJ_EXPORTS
..\focus\focus.cif                  z:\resource\cif\fshell\focus.cif
PRJ_MMPFILES
..\focus\focus.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_ACTIVEVIEW
PRJ_EXPORTS
..\activeview\activeview.cif             z:\resource\cif\fshell\activeview.cif
PRJ_MMPFILES
..\activeview\activeview.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_SWITCHVIEW
PRJ_EXPORTS
..\switchview\switchview.cif             z:\resource\cif\fshell\switchview.cif
PRJ_MMPFILES
..\switchview\switchview.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_PLAY
PRJ_EXPORTS
..\play\play.cif                   z:\resource\cif\fshell\play.cif
PRJ_MMPFILES
..\play\play.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_WGET
PRJ_EXPORTS
..\wget\wget.cif              z:\resource\cif\fshell\wget.cif
PRJ_MMPFILES
..\wget\wget.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_FZIP
PRJ_EXPORTS
..\fzip\fzip.cif                    z:\resource\cif\fshell\fzip.cif
PRJ_MMPFILES
..\fzip\fzip.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_WSLOG
PRJ_EXPORTS
..\wslog\wslog.cif             z:\resource\cif\fshell\wslog.cif
PRJ_MMPFILES
..\wslog\wslog.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_RCOMM
PRJ_EXPORTS
..\rcomm\rcomm.cif                  z:\resource\cif\fshell\rcomm.cif
PRJ_MMPFILES
..\rcomm\rcomm.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_RCONN
PRJ_EXPORTS
..\rconn\rconn.cif                  z:\resource\cif\fshell\rconn.cif
PRJ_MMPFILES
..\rconn\rconn.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_IAP
PRJ_EXPORTS
..\iap\iap.cif                    z:\resource\cif\fshell\iap.cif
PRJ_MMPFILES
..\iap\iap.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_BTSERVICES
PRJ_EXPORTS
..\btservices\btservices.cif                    z:\resource\cif\fshell\btservices.cif
PRJ_MMPFILES
..\btservices\btservices.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_SCREENMODE
PRJ_EXPORTS
..\screenmode\screenmode.cif        z:\resource\cif\fshell\screenmode.cif
PRJ_MMPFILES
..\screenmode\screenmode.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_HEAPTRACE
PRJ_EXPORTS
..\heaptrace\heaptrace.cif        z:\resource\cif\fshell\heaptrace.cif
PRJ_MMPFILES
..\heaptrace\heaptrace.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_PASTE
PRJ_EXPORTS
..\paste\paste.cif        z:\resource\cif\fshell\paste.cif
PRJ_MMPFILES
..\paste\paste.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_RAMDEFRAG
PRJ_EXPORTS
..\ramdefrag\ramdefrag.cif        z:\resource\cif\fshell\ramdefrag.cif
PRJ_MMPFILES
..\ramdefrag\ramdefrag.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_ICC
PRJ_EXPORTS
..\icc\icc.cif        z:\resource\cif\fshell\icc.cif
PRJ_MMPFILES
..\icc\icc.mmp
#endif

PRJ_EXPORTS
..\ecom\ecom.cif        z:\resource\cif\fshell\ecom.cif
PRJ_MMPFILES
..\ecom\ecom.mmp

#ifdef FSHELL_CORE_SUPPORT_RSOCKET
PRJ_EXPORTS
..\rsocket\rsocket.cif        z:\resource\cif\fshell\rsocket.cif
PRJ_MMPFILES
..\rsocket\rsocket.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_GENBMP
PRJ_EXPORTS
..\genbmp\genbmp.cif        z:\resource\cif\fshell\genbmp.cif
PRJ_MMPFILES
..\genbmp\genbmp.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_TFINFO
PRJ_EXPORTS
..\tfinfo\tfinfo.cif        z:\resource\cif\fshell\tfinfo.cif
PRJ_MMPFILES
..\tfinfo\tfinfo.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_FDB
PRJ_EXPORTS
..\fdb\fdb.cif        z:\resource\cif\fshell\fdb.cif
PRJ_MMPFILES
..\fdb\fdb.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_NITZ
PRJ_EXPORTS
..\nitz\nitz.cif        z:\resource\cif\fshell\nitz.cif
PRJ_MMPFILES
..\nitz\nitz.mmp
#endif

PRJ_EXPORTS
..\hal\hal.cif        z:\resource\cif\fshell\hal.cif
PRJ_MMPFILES
..\hal\hal.mmp

PRJ_EXPORTS
..\pointer\pointer.cif        z:\resource\cif\fshell\pointer.cif
PRJ_MMPFILES
..\pointer\pointer.mmp

#ifdef FSHELL_CORE_SUPPORT_LBS
PRJ_EXPORTS
..\lbs\lbs.cif        z:\resource\cif\fshell\lbs.cif
PRJ_MMPFILES
..\lbs\lbs.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_SQL
PRJ_EXPORTS
..\sql\sql.cif        z:\resource\cif\fshell\sql.cif
PRJ_MMPFILES
..\sql\sql.mmp
..\sql\sqlsrv.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_GLINFO
PRJ_EXPORTS
..\glinfo\glinfo.cif        z:\resource\cif\fshell\glinfo.cif
PRJ_MMPFILES
..\glinfo\glinfo.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_HASH
PRJ_EXPORTS
..\hash\hash.cif        z:\resource\cif\fshell\hash.cif
PRJ_MMPFILES
..\hash\hash.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_STARTUP
PRJ_EXPORTS
..\startup\startup.cif        z:\resource\cif\fshell\startup.cif
PRJ_MMPFILES
..\startup\startup.mmp
#endif

#ifdef FSHELL_FSTRACER_SUPPORT
PRJ_EXPORTS
..\ffstrace\ffstrace.cif        z:\resource\cif\fshell\ffstrace.cif
PRJ_MMPFILES
..\ffstrace\ffstraceplugin.mmp
..\ffstrace\ffstrace.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_LOCALDRIVE
PRJ_EXPORTS
..\localdrive\localdrive.cif        z:\resource\cif\fshell\localdrive.cif
PRJ_MMPFILES
..\localdrive\localdrive.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_BUILTIN_VARIANT
PRJ_EXPORTS
..\variant\variant.cif           z:\resource\cif\fshell\variant.cif
PRJ_MMPFILES
..\variant\variant.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_USB
PRJ_EXPORTS
..\usb\usb.cif                    z:\resource\cif\fshell\usb.cif
PRJ_MMPFILES
..\usb\usb.mmp
#endif

#ifdef FSHELL_MEMORY_ACCESS_SUPPORT
PRJ_EXPORTS
..\kerninfo\kerninfo.cif		z:\resource\cif\fshell\kerninfo.cif
..\setpriority\setpriority.cif		z:\resource\cif\fshell\setpriority.cif
..\setcritical\setcritical.cif		z:\resource\cif\fshell\setcritical.cif
..\top\top.cif				z:\resource\cif\fshell\top.cif
PRJ_MMPFILES
..\kerninfo\kerninfo.mmp
..\setpriority\setpriority.mmp
..\setcritical\setcritical.mmp
..\top\top.mmp
..\top\top_sampler.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_SMS
PRJ_EXPORTS
..\sms\sms.cif                    z:\resource\cif\fshell\sms.cif
PRJ_MMPFILES
..\sms\sms.mmp
#endif

#ifdef FSHELL_MEMSPY_SUPPORT
PRJ_EXPORTS
..\memspy\memspy.cif			z:\resource\cif\fshell\memspy.cif
PRJ_MMPFILES
..\memspy\memspy.mmp
#endif

#ifdef FSHELL_TESTEXECUTE_SUPPORT
PRJ_EXPORTS
..\testexecute\testexecute.cif           z:\resource\cif\fshell\testexecute.cif
PRJ_MMPFILES
..\testexecute\testexecute.mmp
#endif
