// fshell_commands.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef __FSHELL_COMMANDS_IBY__
#define __FSHELL_COMMANDS_IBY__

#include <fsh_config.iby>

#if defined(FSHELL_ROMBUILD) && defined(FSHELL_CORE_SUPPORT_SWI)
// Note, we only want to include Software Install dependencies when building a
// ROM. When building a SIS, these should already be present in the target handset.
#include <swi.iby>
#endif

FSHELL_EXECUTABLE_FILE(fshell_cat.exe)
FSHELL_COMMAND_INFO_FILE(fshell,cat.cif)

FSHELL_EXECUTABLE_FILE(fshell_tail.exe)
FSHELL_COMMAND_INFO_FILE(fshell,tail.cif)

#ifdef FSHELL_CORE_SUPPORT_GETHEAP
FSHELL_EXECUTABLE_FILE(getheap.exe)
FSHELL_COMMAND_INFO_FILE(fshell,getheap.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_GETSTACK
FSHELL_EXECUTABLE_FILE(getstack.exe)
FSHELL_COMMAND_INFO_FILE(fshell,getstack.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_LISTAPPS
FSHELL_EXECUTABLE_FILE(listapps.exe)
FSHELL_COMMAND_INFO_FILE(fshell,listapps.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_SHUTAPP
FSHELL_EXECUTABLE_FILE(shutapp.exe)
FSHELL_COMMAND_INFO_FILE(fshell,shutapp.cif)
#endif

FSHELL_EXECUTABLE_FILE(leak.exe)
FSHELL_COMMAND_INFO_FILE(fshell,leak.cif)

#ifdef FSHELL_CORE_SUPPORT_OPENDOC
FSHELL_EXECUTABLE_FILE(opendoc.exe)
FSHELL_COMMAND_INFO_FILE(fshell,opendoc.cif)
#endif

FSHELL_EXECUTABLE_FILE(cenrep.exe)
FSHELL_COMMAND_INFO_FILE(fshell,cenrep.cif)

#ifdef FSHELL_CORE_SUPPORT_GRABSCREEN
FSHELL_EXECUTABLE_FILE(grabscreen.exe)
FSHELL_COMMAND_INFO_FILE(fshell,grabscreen.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_MROUTER
FSHELL_EXECUTABLE_FILE(mrouter.exe)
FSHELL_COMMAND_INFO_FILE(fshell,mrouter.cif)
#endif

FSHELL_EXECUTABLE_FILE(drvinfo.exe)
FSHELL_COMMAND_INFO_FILE(fshell,drvinfo.cif)

#ifdef FSHELL_CORE_SUPPORT_RCOMM
FSHELL_EXECUTABLE_FILE(rcomm.exe)
FSHELL_COMMAND_INFO_FILE(fshell,rcomm.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_CHKDEPS
FSHELL_EXECUTABLE_FILE(chkdeps.exe)
FSHELL_COMMAND_INFO_FILE(fshell,chkdeps.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_PLAY
FSHELL_EXECUTABLE_FILE(play.exe)
FSHELL_COMMAND_INFO_FILE(fshell,play.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_SUDO
FSHELL_EXECUTABLE_FILE(sudo.exe)
FSHELL_COMMAND_INFO_FILE(fshell,sudo.cif)
#endif

FSHELL_EXECUTABLE_FILE(clipboard.exe)
FSHELL_COMMAND_INFO_FILE(fshell,clipboard.cif)

FSHELL_EXECUTABLE_FILE(backup.exe)
FSHELL_COMMAND_INFO_FILE(fshell,backup.cif)

FSHELL_EXECUTABLE_FILE(restore.exe)
FSHELL_COMMAND_INFO_FILE(fshell,restore.cif)

FSHELL_EXECUTABLE_FILE(backup_child.exe)

FSHELL_EXECUTABLE_FILE(chkdrift.exe)
FSHELL_COMMAND_INFO_FILE(fshell,chkdrift.cif)

FSHELL_EXECUTABLE_FILE(sysinfo.exe)
FSHELL_COMMAND_INFO_FILE(fshell,sysinfo.cif)

FSHELL_EXECUTABLE_FILE(iniedit.exe)
FSHELL_COMMAND_INFO_FILE(fshell,iniedit.cif)

#ifdef FSHELL_CORE_SUPPORT_PATCHDATA
FSHELL_EXECUTABLE_FILE(patchdata.exe)
FSHELL_COMMAND_INFO_FILE(fshell,patchdata.cif)
#endif

FSHELL_EXECUTABLE_FILE(spinlock.exe)
FSHELL_COMMAND_INFO_FILE(fshell,spinlock.cif)

FSHELL_EXECUTABLE_FILE(fshell_load.exe)
FSHELL_COMMAND_INFO_FILE(fshell,load.cif)

#ifdef FSHELL_CORE_SUPPORT_FOCUS
FSHELL_EXECUTABLE_FILE(focus.exe)
FSHELL_COMMAND_INFO_FILE(fshell,focus.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_ACTIVEVIEW
FSHELL_EXECUTABLE_FILE(activeview.exe)
FSHELL_COMMAND_INFO_FILE(fshell,activeview.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_SWITCHVIEW
FSHELL_EXECUTABLE_FILE(switchview.exe)
FSHELL_COMMAND_INFO_FILE(fshell,switchview.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_SWI
FSHELL_EXECUTABLE_FILE(swi.exe)
FSHELL_COMMAND_INFO_FILE(fshell,swi.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_WGET
FSHELL_COMMAND_INFO_FILE(fshell,wget.cif)
FSHELL_EXECUTABLE_FILE(wget.exe)
#endif

#ifdef FSHELL_CORE_SUPPORT_IAP
FSHELL_EXECUTABLE_FILE(iap.exe)
FSHELL_COMMAND_INFO_FILE(fshell,iap.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_FZIP
FSHELL_EXECUTABLE_FILE(fzip.exe)
FSHELL_COMMAND_INFO_FILE(fshell,fzip.cif)
#endif

FSHELL_EXECUTABLE_FILE(pubsub.exe)
FSHELL_COMMAND_INFO_FILE(fshell,pubsub.cif)

FSHELL_EXECUTABLE_FILE(cloggerconfig.exe)
FSHELL_COMMAND_INFO_FILE(fshell,cloggerconfig.cif)

#ifdef FSHELL_TRACE_SUPPORT
// The cif is needed by atrace, potentially
FSHELL_COMMAND_INFO_FILE(fshell,btrace.cif)
#endif
#ifdef FSHELL_CORE_SUPPORT_BTRACE
FSHELL_EXECUTABLE_FILE(fshell_btrace.exe)
#endif

#ifdef FSHELL_CORE_SUPPORT_ATRACE
FSHELL_EXECUTABLE_FILE(atrace.exe)
FSHELL_COMMAND_INFO_FILE(fshell,atrace.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_FCONTACTS
FSHELL_EXECUTABLE_FILE(fcontacts.exe)
FSHELL_COMMAND_INFO_FILE(fshell,fcontacts.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_MEMSAMPLER
FSHELL_EXECUTABLE_FILE(memsampler.exe)
FSHELL_COMMAND_INFO_FILE(fshell,memsampler.cif)
FSHELL_DEVICE_DRIVER(memsamplerdd.ldd)
#endif

FSHELL_EXECUTABLE_FILE(rez.exe)
FSHELL_COMMAND_INFO_FILE(fshell,rez.cif)

#ifdef FSHELL_CORE_SUPPORT_RCONN
FSHELL_EXECUTABLE_FILE(rconn.exe)
FSHELL_COMMAND_INFO_FILE(fshell,rconn.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_WSLOG
FSHELL_EXECUTABLE_FILE(wslog.exe)
FSHELL_COMMAND_INFO_FILE(fshell,wslog.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_BUILTIN_VARIANT
FSHELL_EXECUTABLE_FILE(variant.exe)
FSHELL_COMMAND_INFO_FILE(fshell,variant.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_PING
FSHELL_EXECUTABLE_FILE(fshell_ping.exe)
FSHELL_COMMAND_INFO_FILE(fshell,ping.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_FCALENDAR
FSHELL_EXECUTABLE_FILE(fcalendar.exe)
FSHELL_COMMAND_INFO_FILE(fshell,fcalendar.cif)
#endif

FSHELL_EXECUTABLE_FILE(fshell_find.exe)
FSHELL_COMMAND_INFO_FILE(fshell,find.cif)

#ifdef FSHELL_CORE_SUPPORT_UPROFILER
FSHELL_EXECUTABLE_FILE(fshell_uprofiler.exe)
FSHELL_COMMAND_INFO_FILE(fshell,uprofiler.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_BTRACEOUT
FSHELL_EXECUTABLE_FILE(btraceout.exe)
FSHELL_COMMAND_INFO_FILE(fshell,btraceout.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_BTSERVICES
FSHELL_EXECUTABLE_FILE(fshell_btservices.exe)
FSHELL_COMMAND_INFO_FILE(fshell,btservices.cif)
#endif

FSHELL_EXECUTABLE_FILE(uidinfo.exe)
FSHELL_COMMAND_INFO_FILE(fshell,uidinfo.cif)

#ifdef FSHELL_CORE_SUPPORT_SCREENMODE
FSHELL_EXECUTABLE_FILE(screenmode.exe)
FSHELL_COMMAND_INFO_FILE(fshell,screenmode.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_HEAPTRACE
FSHELL_EXECUTABLE_FILE(heaptrace.exe)
FSHELL_COMMAND_INFO_FILE(fshell,heaptrace.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_PASTE
FSHELL_EXECUTABLE_FILE(paste.exe)
FSHELL_COMMAND_INFO_FILE(fshell,paste.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_RAMDEFRAG
FSHELL_EXECUTABLE_FILE(fshell_ramdefrag.exe)
FSHELL_COMMAND_INFO_FILE(fshell,ramdefrag.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_ICC
FSHELL_EXECUTABLE_FILE(fshell_icc.exe)
FSHELL_COMMAND_INFO_FILE(fshell,icc.cif)
#endif

FSHELL_EXECUTABLE_FILE(fshell_ecom.exe)
FSHELL_COMMAND_INFO_FILE(fshell,ecom.cif)

#ifdef FSHELL_CORE_SUPPORT_RSOCKET
FSHELL_EXECUTABLE_FILE(fshell_rsocket.exe)
FSHELL_COMMAND_INFO_FILE(fshell,rsocket.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_TFINFO
FSHELL_EXECUTABLE_FILE(fshell_tfinfo.exe)
FSHELL_COMMAND_INFO_FILE(fshell,tfinfo.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_GENBMP
FSHELL_EXECUTABLE_FILE(fshell_genbmp.exe)
FSHELL_COMMAND_INFO_FILE(fshell,genbmp.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_FDB
FSHELL_EXECUTABLE_FILE(fdb.exe)
FSHELL_COMMAND_INFO_FILE(fshell,fdb.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_NITZ
FSHELL_EXECUTABLE_FILE(fshell_nitz.exe)
FSHELL_COMMAND_INFO_FILE(fshell,nitz.cif)
#endif

FSHELL_EXECUTABLE_FILE(fshell_hal.exe)
FSHELL_COMMAND_INFO_FILE(fshell,hal.cif)

FSHELL_EXECUTABLE_FILE(pointer.exe)
FSHELL_COMMAND_INFO_FILE(fshell,pointer.cif)

#ifdef FSHELL_CORE_SUPPORT_LBS
FSHELL_EXECUTABLE_FILE(fshell_lbs.exe)
FSHELL_COMMAND_INFO_FILE(fshell,lbs.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_SQL
FSHELL_EXECUTABLE_FILE(fshell_sql.exe)
FSHELL_COMMAND_INFO_FILE(fshell,sql.cif)
FSHELL_EXECUTABLE_FILE(fshell_sqlsrv.exe)
#endif

#ifdef FSHELL_CORE_SUPPORT_GLINFO
FSHELL_EXECUTABLE_FILE(fshell_glinfo.exe)
FSHELL_COMMAND_INFO_FILE(fshell,glinfo.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_HASH
FSHELL_EXECUTABLE_FILE(fshell_hash.exe)
FSHELL_COMMAND_INFO_FILE(fshell,hash.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_STARTUP
FSHELL_EXECUTABLE_FILE(fshell_startup.exe)
FSHELL_COMMAND_INFO_FILE(fshell,startup.cif)
#endif

#ifdef FSHELL_FSTRACER_SUPPORT
FSHELL_EXECUTABLE_FILE(ffstrace.exe)
FSHELL_COMMAND_INFO_FILE(fshell,ffstrace.cif)
FSHELL_EXECUTABLE_FILE(ffstraceplugin.fxt)
#endif

#ifdef FSHELL_CORE_SUPPORT_LOCALDRIVE
FSHELL_EXECUTABLE_FILE(localdrive.exe)
FSHELL_COMMAND_INFO_FILE(fshell,localdrive.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_USB
FSHELL_EXECUTABLE_FILE(fshell_usb.exe)
FSHELL_COMMAND_INFO_FILE(fshell,usb.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_SMS
FSHELL_EXECUTABLE_FILE(fshell_sms.exe)
FSHELL_COMMAND_INFO_FILE(fshell,sms.cif)
#endif

#ifdef FSHELL_MEMSPY_SUPPORT
FSHELL_EXECUTABLE_FILE(fshell_memspy.exe)
FSHELL_COMMAND_INFO_FILE(fshell,memspy.cif)
#endif

FSHELL_EXECUTABLE_FILE(fed.exe)
FSHELL_COMMAND_INFO_FILE(fshell,fed.cif)

#ifdef FSHELL_MEMORY_ACCESS_SUPPORT
FSHELL_EXECUTABLE_FILE(kerninfo.exe)
FSHELL_COMMAND_INFO_FILE(fshell,kerninfo.cif)
FSHELL_EXECUTABLE_FILE(setpriority.exe)
FSHELL_COMMAND_INFO_FILE(fshell,setpriority.cif)
FSHELL_EXECUTABLE_FILE(setcritical.exe)
FSHELL_COMMAND_INFO_FILE(fshell,setcritical.cif)
#endif

#ifdef FSHELL_CORE_SUPPORT_TOP
#if defined(FSHELL_ROMBUILD) && defined(SMP)
// Don't include topsampler on SMP rombuilds.
// We don't build the armv5smp topsampler and this will otherwise try and put the armv5 one on the rom, which will fail to link against the SMP kernel
#else
FSHELL_DEVICE_DRIVER(topsampler.ldd)
#endif
FSHELL_EXECUTABLE_FILE(top.exe)
FSHELL_COMMAND_INFO_FILE(fshell,top.cif)
#endif

#ifdef FSHELL_TESTEXECUTE_SUPPORT
FSHELL_EXECUTABLE_FILE(fshell_testexecute.exe)
FSHELL_COMMAND_INFO_FILE(fshell,testexecute.cif)
#endif

#endif // __FSHELL_COMMANDS_IBY__
