/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//r:
//v:
//i:LOCALISATION_TARGET = s60,s90
//i:PSY name, that can be displayed on UI.

// LOCALISATION STRINGS

//b:-1
//e:-1
//f:EDialogLabelFont
//s:
//w:
//d:Localized name of LcfPsy6 PSY.
//l:list_single_pane_1
//
#define qtn_lcfpsy6 "PSY6 (en)"

// End of File
