// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Main projects, in build order
PRJ_EXPORTS
../inc/LbsPrivacyController.h	lbs/lbsprivacycontroller.h

lbsprivacycontroller.iby			/epoc32/rom/include/lbsprivacycontroller.iby


PRJ_MMPFILES
LbsPrivacyController.mmp

PRJ_TESTEXPORTS

PRJ_TESTMMPFILES
