// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsprivacycontroller.dll
TARGETTYPE	DLL
UID			0x1000007A 0x1020E194

CAPABILITY ALL -TCB

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH	../src
SOURCE		LbsPrivacyController.cpp
//
// Client side of interface with NRH server
//
SOURCE	lbsprivacycontrollerimpl.cpp
//
// Server framework stuff
//
SOURCEPATH	../../../../../locationmgmt/locationcore/LbsLocCommon/ServerFramework/src
SOURCE	tserverstartparams.cpp
SOURCE	rsecuresessionbase.cpp
SOURCE	cserverlaunch.cpp
SOURCE  tstartparamsbase.cpp

USERINCLUDE	../inc
USERINCLUDE	../../../inc
USERINCLUDE ../../../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc
USERINCLUDE	../../../../../locationmgmt/locationcore/LbsLocCommon/inc
USERINCLUDE	../../../../../locationmgmt/locationcore/LbsLocCommon/ServerFramework/inc
USERINCLUDE	../../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE ../../../../../locationmgmt/locationcore/lbsrootapi/inc
USERINCLUDE	../../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY		euser.lib 
LIBRARY		lbsloccommon.lib
LIBRARY		lbs.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbspartnercommon.lib
LIBRARY		lbsrootapi.lib
LIBRARY		lbscommoninternaldatatypes.lib
SMPSAFE
