// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SPEECHRECOGNITIONUIDS_HRH__
#define __SPEECHRECOGNITIONUIDS_HRH__

#define KUidASRSharedLibraryDefine 0x101F4549

#define KSpeechRecognitionUtilityLibraryUidDefine 		0x101F8C9A					
#define KSpeechRecognitionCustomCommandsLibraryUidDefine 	0x101F8C9B
#define KSpeechRecognitionDataLibraryUidDefine 			0x101F8C9E

#define KUidMediaTypeASRDefine					0x101F8CAD

#endif // __SPEECHRECOGNITIONUIDS_HRH__

