// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// to be included in all test runs - specifically to help build test roms etc
// 
//

SECTION_DIRS

..\..\..\..\..\os\mm\mmtestenv\mmtesttools\Group
..\..\..\..\..\os\mm\mmtestenv\mmtestfw\group

