// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// test of non-optional ICL modules
// 
//

SECTION_DIRS

..\..\..\..\..\os\mm\imagingandcamerafws\imagingunittest\group
..\..\..\..\..\os\mm\imagingandcamerafws\imagingunittest\TSU_ICL_GSCAL_01\group
..\..\..\..\..\os\mm\imagingandcamerafws\imaginginttest\group
..\..\..\..\..\os\mm\imagingandcamerafws\imagingunittest\TSU_ICL_ITFM_01\group

SECTION_OPTIONALDIRS

..\..\..\..\..\..\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imaginginttest\te_tsi_icl_dirscan_decode_01\group
..\..\..\..\..\..\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imaginginttest\te_tsi_icl_excludedfiles_01\group
..\..\..\..\..\..\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\group

