// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// test of non-optional misc. modules
// 
//

SECTION_DIRS

..\..\..\..\..\os\mm\imagingandcamerafws\cameraunittest\group
..\..\..\..\..\os\mm\mmdevicefw\mdfunittest\group
..\..\..\..\..\os\mm\mmhais\dvbhunittest\hai\dvbh\group
..\..\..\..\..\os\mm\omxil\omxilunittest\contentpipe\group
..\..\..\..\..\os\mm\omxil\omxilunittest\test_plugins\dummy_components\group
..\..\..\..\..\os\mm\omxil\omxilunittest\test_plugins\dummy_cp\group
..\..\..\..\..\os\mm\omxil\omxilunittest\test_plugins\dummy_cp_2\group
..\..\..\..\..\os\mm\omxil\omxilunittest\test_plugins\dummy_loader\group
..\..\..\..\..\os\mm\omxil\omxilunittest\components\group
..\..\..\..\..\os\mm\devsound\a3fintegrationtest\group
..\..\..\..\..\os\mm\omxil\omxilcoreconftest\group
..\..\..\..\..\os\mm\devsound\a3fcharacterisationtest\group
..\..\..\..\..\os\mm\omxil\mmilapi\group
..\..\..\..\..\os\mm\mmplugins\lib3gpunittest\group

SECTION_OPTIONALDIRS

..\..\..\..\..\os\mm\mmpacketvideo\omxilpvcomps\group
..\..\..\..\..\os\mm\mmpacketvideo\mmilapipv\group
..\..\..\..\..\os\mm\mmpacketvideo\a3fpvintegrationtest\group

..\..\..\..\..\..\mm_testdata\mm_testavdata\sf\os\mm\mmdevicefw\mdfunittest\group
..\..\..\..\..\..\mm_testdata\mm_testavdata\sf\os\mm\mmplugins\lib3gpunittest\group
