// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// non-optional test code to be built via "abld test build"
//

SECTION_DIRS

..\..\..\..\..\os\mm\mmplugins\cameraplugins\group
..\..\..\..\..\os\mm\imagingandcamerafws\camerafw\group
..\..\..\..\..\os\mm\mmhais\dvbhreceiverhai\hai\dvbh\group
..\..\..\..\..\os\mm\omxil\mmilapi\group

SECTION_OPTIONALDIRS

..\..\..\..\..\os\mm\mmpacketvideo\omxilpvcomps\group
..\..\..\..\..\os\mm\mmpacketvideo\mmilapipv\group
