// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Optional misc components
// 
//

SECTION_DIRS

// NOTE
// ====
// The mm3plane\... components below are not yet ported to the new SF structure.
// Once they have been then un-comment and modify to the new locations.
//

//..\..\mm3plane\mm-tech\mmrc\mmrcfw\group

//..\..\mm3plane\mm-infras\group
//..\..\mm3plane\mm-il-adapt\il\omxilapi\group
//..\..\mm3plane\mm-il-adapt\il\omxilcomp\components\group
//..\..\mm3plane\mm-il-adapt\il\omxilcore\group
//..\..\mm3plane\mm-tech\client\audio\mmaudiocomponents\group
//..\..\mm3plane\mm-tech\client\video\mmvideocomponents\group
//..\..\mm3plane\mm-tech\client\camera\mmcameracomponents\group
//..\..\mm3plane\mm-tech\data\group_omx_ref_components
//..\..\mm3plane\mm-tech\data\group_translators
//..\..\mm3plane\mm-tech\management\mgtengine\group
//..\..\mm3plane\mm-tech\omxilcomponents\group
//..\..\mm3plane\elements\resourcecontroller\group

..\..\..\..\..\os\mm\omxil\omxilapi\group
..\..\..\..\..\os\mm\omxil\omxilcore\group
..\..\..\..\..\os\mm\omxil\omxilcomponentcommon\group
..\..\..\..\..\os\mm\omxil\omxilrefcomps\ref_components\group
