// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// non-optional modules for misc components
// 
//

SECTION_DIRS

..\..\..\..\..\os\mm\imagingandcamerafws\camerafw\group
..\..\..\..\..\os\mm\mmlibs\mmutilitylib\group
..\..\..\..\..\os\mm\omxil\openmax\il\group
..\..\..\..\..\os\mm\mmdevicefw\mdf\group
..\..\..\..\..\os\mm\mmhais\dvbhreceiverhai\hai\dvbh\group
..\..\..\..\..\os\mm\devsound\a3ftrace\group
..\..\..\..\..\os\mm\mmresourcemgmt\mmresctrl\group
..\..\..\..\..\os\mm\devsound\a3fsrvstart\group
..\..\..\..\..\os\mm\devsound\a3fdevsound\group
..\..\..\..\..\os\mm\devsound\a3facf\group
..\..\..\..\..\os\mm\mmhais\a3facl\group
..\..\..\..\..\os\mm\mmhais\refacladapt\group
..\..\..\..\..\os\mm\mmhais\a3fdevsoundcustomisation\group
..\..\..\..\..\os\mm\mmplugins\lib3gp\group
..\..\..\..\..\os\mm\mmplugins\cameraplugins\group

SECTION_OPTIONALDIRS

..\..\..\..\..\os\mm\mmpacketvideo\mmpvcodecs\group
..\..\..\..\..\xvidpu\group

