// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// non-optional mmf modules
// 
//

SECTION_DIRS
..\..\..\..\..\os\mm\mmdevicefw\speechrecogsupport\group
..\..\..\..\..\os\mm\mmhais\videohai\group
..\..\..\..\..\os\mm\devsound\hwdevapi\group
..\..\..\..\..\os\mm\devsound\devsoundapi\group
..\..\..\..\..\os\mm\devsound\devsoundrefplugin\group
..\..\..\..\..\os\mm\devsound\devsoundpluginsupport\group
..\..\..\..\..\os\mm\mmlibs\mmfw\group
..\..\..\..\..\os\mm\mmplugins\mmfwplugins\group
..\..\..\..\..\os\mm\mmswadaptation\videorenderer\group

SECTION_OPTIONALDIRS
..\..\..\..\..\oggvorbiscodec\group
..\..\..\..\..\xvidhwdevice\group
