// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// non-optional mmf modules for physical targets (Sound drivers etc)
// 
//

SECTION_DIRS

..\..\..\..\..\os\mm\devsound\hwdevapi\group
..\..\..\..\..\os\mm\devsound\devsoundapi\group
..\..\..\..\..\os\mm\devsound\devsoundrefplugin\group
..\..\..\..\..\os\mm\devsound\devsoundpluginsupport\group
