// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// test of non-optional MMF modules
// 
//

SECTION_DIRS

..\..\..\..\..\os\mm\mmlibs\mmfw\tsrc\mmfunittest\group
..\..\..\..\..\os\mm\mmlibs\mmfw\tsrc\mmfunittest\DevVideo\group
..\..\..\..\..\os\mm\mmdevicefw\speechrecogsupport\tsrc\ASR\group
..\..\..\..\..\os\mm\mmlibs\mmfw\tsrc\mmfintegrationtest\group
..\..\..\..\..\os\mm\mmlibs\mmfw\tsrc\mmfunittest\MidiClnt\MidiTestCntrl\group


