// pipsrun.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          pipsrun.exe
targettype      stdexe
uid             0 FSHELL_UID_PIPSRUN

userinclude     .
#include <fshell/fsh_system_include.mmh>

sourcepath      .
source          pipsrun.cpp

// euser and libc are included implicitly for stdexes
// [but seemingly not by sbs, so back they go... better to have a warning in abld than an error in SBS. -TomS]
library         euser.lib libc.lib
library         iocli.lib
library         libpthread.lib

