/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project DiskSpaceReserver
*
*/


// To get the OS_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>

TARGET  diskspacereserver.dll
TARGETTYPE  dll
UID  0x1000008D 0x10283141 

VENDORID	VID_DEFAULT
CAPABILITY 	CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE shareddataserver.cpp
SOURCE shareddataclient.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc

// Default system include paths for osext layer modules.
OS_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY dsclient.lib

//Uncomment following lines depending on your tracing needs
//macro _RD_SHARED_DATA_METHODS_TRACE



SMPSAFE
