//
// Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_BASECL.dll

//! @SYMTestCaseID MM-MMF-BASECL-U-0011-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0011-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0012-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0012-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0121-HP

RUN_TEST_STEP 6000 TSU_MMF_BASECL MM-MMF-BASECL-U-0121-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0154-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0154-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0280-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0280-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0281-HP

RUN_TEST_STEP 20000 TSU_MMF_BASECL MM-MMF-BASECL-U-0281-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0282-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0282-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0380-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0380-HP
TEST_COMPLETE
