//
// Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_BASECL.dll

//! @SYMTestCaseID MM-MMF-BASECL-U-0001-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0001-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0002-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0002-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0003-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0003-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0004-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0004-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0005-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0005-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0006-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0006-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0007-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0007-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0008-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0008-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0009-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0009-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0010-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0010-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0100-LP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0100-LP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0101-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0101-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0102-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0102-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0103-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0103-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0104-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0104-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0105-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0105-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0106-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0106-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0107-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0107-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0108-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0108-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0109-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0109-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0110-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0110-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0111-LP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0111-LP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0112-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0112-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0113-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0113-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0114-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0114-HP
TEST_COMPLETE

//This test needs a timeout to check for no buffer mapped in
//! @SYMTestCaseID MM-MMF-BASECL-U-0115-HP

RUN_TEST_STEP 6000 TSU_MMF_BASECL MM-MMF-BASECL-U-0115-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0116-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0116-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0117-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0117-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0118-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0118-HP
TEST_COMPLETE

//This test needs a timeout to check for no buffer mapped in
//! @SYMTestCaseID MM-MMF-BASECL-U-0119-HP

RUN_TEST_STEP 6000 TSU_MMF_BASECL MM-MMF-BASECL-U-0119-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0120-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0120-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0150-LP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0150-LP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0151-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0151-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0152-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0152-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0153-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0153-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0157-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0157-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0159-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0159-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0160-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0160-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0200-LP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0200-LP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0201-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0201-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0202-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0202-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0203-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0203-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0204-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0204-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0205-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0205-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0206-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0206-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0207-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0207-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0208-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0208-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0209-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0209-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0210-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0210-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0211-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0211-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0212-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0212-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0213-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0213-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0214-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0214-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0215-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0215-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0216-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0216-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0217-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0217-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0218-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0218-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0219-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0219-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0220-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0220-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0221-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0221-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0222-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0222-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0223-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0223-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0224-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0224-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0225-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0225-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0226-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0226-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0227-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0227-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0228-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0228-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0229-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0229-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0230-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0230-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0231-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0231-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0232-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0232-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0233-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0233-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0234-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0234-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0235-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0235-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0236-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0236-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0237-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0237-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0238-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0238-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0239-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0239-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0240-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0240-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0241-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0241-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0242-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0242-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0243-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0243-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0244-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-0244-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0245-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-0245-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0260-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0260-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0261-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0261-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0262-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0262-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0263-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0263-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0264-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0264-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0265-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0265-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0266-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0266-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0267-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0267-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0300-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0300-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0301-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0301-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0302-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0302-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0303-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0303-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0304-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0304-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0305-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0305-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0306-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0306-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0307-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0307-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0308-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0308-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0309-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0309-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0310-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0310-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0311-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0311-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0312-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0312-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0313-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0313-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0314-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0314-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0315-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0315-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0316-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0316-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0317-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0317-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0318-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0318-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0319-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0319-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0320-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0320-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0321-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0321-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0322-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0322-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0323-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0323-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0324-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0324-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0325-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0325-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0326-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0326-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0327-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0327-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0328-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0328-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0329-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0329-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0330-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0330-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0331-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0331-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0332-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0332-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0333-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0333-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0334-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0334-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0335-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0335-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0336-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0336-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0337-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0337-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0338-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0338-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0339-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0339-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0340-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0340-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0341-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0341-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0342-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0342-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0343-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0343-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0344-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-0344-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0345-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0345-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0360-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0360-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0361-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0361-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0362-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0362-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0363-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0363-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0364-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0364-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0365-HP

RUN_TEST_STEP -1 TSU_MMF_BASECL MM-MMF-BASECL-U-0365-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0366-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0366-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-BASECL-U-0367-HP

RUN_TEST_STEP 5000 TSU_MMF_BASECL MM-MMF-BASECL-U-0367-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 1->1 
//! @SYMTestCaseID MM-MMF-BASECL-U-1000-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 1->2
//! @SYMTestCaseID MM-MMF-BASECL-U-1001-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1001-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 2->1
//! @SYMTestCaseID MM-MMF-BASECL-U-1002-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1002-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 2->2
//! @SYMTestCaseID MM-MMF-BASECL-U-1003-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1003-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 1->1 
//! @SYMTestCaseID MM-MMF-BASECL-U-1010-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1010-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 1->2
//! @SYMTestCaseID MM-MMF-BASECL-U-1011-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1011-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 2->1
//! @SYMTestCaseID MM-MMF-BASECL-U-1012-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1012-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 2->2
//! @SYMTestCaseID MM-MMF-BASECL-U-1013-HP

RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1013-HP
TEST_COMPLETE

// Stereo to mono conversion 100Hz sine wave from 8000 to 8000, save as file. channels 2->1
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1014-HP
TEST_COMPLETE

// Mono to stereo conversion 100Hz sine wave from 8000 to 8000, save as file. channels 1->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1000-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1015-HP
TEST_COMPLETE

// Internal resampler tests...

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 1->1 
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 1->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1101-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 2->1
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1102-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 2->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1103-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 1->1 
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1110-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 1->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1111-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 2->1
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1112-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 2->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1113-HP
TEST_COMPLETE

// Stereo to mono conversion 100Hz sine wave from 8000 to 8000, save as file. channels 2->1
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1114-HP
TEST_COMPLETE

// Mono to stereo conversion 100Hz sine wave from 8000 to 8000, save as file. channels 1->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1100-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1115-HP
TEST_COMPLETE

// Internal short-buffer resampler tests...

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 1->1 
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 1->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1201-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 2->1
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1202-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 6500, save as file. channels 2->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1203-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 1->1 
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1210-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 1->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1211-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 2->1
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1212-HP
TEST_COMPLETE

// Resample 100Hz sine wave from 8000 to 11025, save as file. channels 2->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1213-HP
TEST_COMPLETE

// Stereo to mono conversion 100Hz sine wave from 8000 to 8000, save as file. channels 2->1
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1214-HP
TEST_COMPLETE

// Mono to stereo conversion 100Hz sine wave from 8000 to 8000, save as file. channels 1->2
RUN_TEST_STEP 10000 TSU_MMF_BASECL MM-MMF-BASECL-U-1200-HP, \tsu_mmf_basecl.ini, MM-MMF-BASECL-U-1215-HP
TEST_COMPLETE


