//
// Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_SBCCODEC.dll
#PAUSE_AT_END

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-021-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-021-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-022-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-022-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-023-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-023-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-024-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-024-HP
TEST_COMPLETE
