//
// Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_SBCCODEC.dll
#PAUSE_AT_END

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-001-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-001-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-002-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-002-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-010-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-010-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-011-HP

RUN_TEST_STEP 120000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-011-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-012-HP

RUN_TEST_STEP 120000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-012-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-013-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-013-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-014-HP

RUN_TEST_STEP 120000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-014-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-015-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-015-HP
TEST_COMPLETE

#Req. under test REQ2716
#
//! @SYMTestCaseID MM-MMF-SBCCODEC-U-016-HP

RUN_TEST_STEP 30000, TSU_MMF_SBCCODEC, MM-MMF-SBCCODEC-U-016-HP
TEST_COMPLETE

