/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptics Client Project definition file.
*
*/


#include <platform_paths.hrh>

TARGET          hwrmhapticsclient.dll
TARGETTYPE      dll

UID             0x1000008D 0x200184BB 

VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          hwrmhaptics.cpp
SOURCE          hwrmhapticsimpl.cpp
SOURCE          hwrmhapticssession.cpp
SOURCE          hwrmhapticsstatusobserver.cpp
SOURCE          hwrmhapticsivtdatacache.cpp
SOURCE          hwrmhapticsivtdatacacheao.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         hwrmhapticspacketizer.lib 
LIBRARY         hwrmhapticseffectdatagetterfw.lib

SMPSAFE
