/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBSNETWORKTEST_IBY__
#define __LBSNETWORKTEST_IBY__

REM LBS Network Test

#if !defined(SYMBIAN_EXCLUDE_LOCATION)
#include "lbsprotocolmodule.iby"
#include "lbsnetsim.iby"
#include "suplprovider.iby"
#include "ctsimpleprovider.iby"
#include "suplasn1.iby"
#include "lbssupltestmodule.iby"
#endif // SYMBIAN_EXCLUDE_LOCATION
#endif