// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MDFHWDEVICEADAPTER_HRH
#define MDFHWDEVICEADAPTER_HRH

#define KSharedLibraryUidDefine 			0x10009d8d
#define KMmfUidPluginInterfaceHwDevice 		0x101F4AA8
#define KUidHwDeviceAudioAdapterDll 		0x10273790 
#define KUidHwDeviceAudioAdapter 			0x10273791 

#endif // MDFHWDEVICEADAPTER_HRH

