// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef DEVSOUNDCIUTESTDEVICES_HRH
#define DEVSOUNDCIUTESTDEVICES_HRH

// These are the ECOM Implementation UIDs for the test Hw device.
#define  KUidDevsoundCIUTestDevicesDll				0x10273835
#define  KUidPlayBackStatusTestDevice				0x10273826
#define  KUidAacDecoderConfigTestDevice				0x102825BD
#define  KUidG729EncoderConfigTestDevice			0x102825C8
#define  KUidG729DecoderConfigTestDevice			0x102825C9
#define  KUidAudioVibraControlTestDevice			0x102825CA
#define  KUidSampleBufferingTestDevice				0x102825CB
#define  KUidAudioDspControlTestDevice				0x102825CC
#define	 KUidSpeechEncoderConfigTestDevice			0x102825E1
#define  KUidG711DecoderConfigTestDevice			0x102825E2
#define  KUidG711EncoderConfigTestDevice			0x102825E3
#define  KUidIlbcDecoderIntfcTestDevice				0x102825E4
#define  KUidIlbcEncoderIntfcTestDevice				0x102825E5
#define	 KUidErrorConcealmentIntfcTestDevice		0x102825E6
#define	 KUidGsmConfigTestDevice					0x1028261F
#define	 KUidUnderflowAutoStopControlTestDevice		0x10282620
#define  KUidEAacPlusDecoderTestDevice				0x1027381f
#define  KUidSbcEncoderTestDevice 					0x102825d0
#define  KUidSetDrmProtectedTestDevice 				0x102825d3
#define  KUidAdvancedAacEncodeSettingsTestDevice 	0x102825d4
#define  KUidBufferFramesConfigTestDevice 			0x102825e8
#define  KUidGetTimestampsTestDevice 				0x102825e9

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#define KUidFormatT001    0x10285BEC
#define KUidFormatT002    0x10285BED
#define KUidFormatT003    0x10285BEE
#define KUidFormatT004    0x10285BEF
#define KUidFormatT005    0x10285BF0
#define KUidFormatT006    0x10285BF1
#define KUidFormatT007    0x10285BF2
#define KUidFormatT008    0x10285BF3
#define KUidFormatT009    0x10285BF4
#define KUidFormatT010    0x10285BF5
#define KUidFormatT011    0x10285BF6
#define KUidFormatT012    0x10285BF7
#define KUidFormatT013    0x10285BF8
#define KUidFormatT014    0x10285BF9
#define KUidFormatT015    0x10285BFA
#define KUidFormatT016    0x10285BFB
#define KUidFormatT017    0x10285BFC
#define KUidFormatT018    0x10285BFD
#define KUidFormatT019    0x10285BFE
#define KUidFormatT020    0x10285BFF
#define KUidFormatT021    0x10285C00
#define KUidFormatTEST    0x10285C02
#define KUidFormatTST1    0x10285CCB
#define KUidFormatTST2    0x10285CCC
#define KUidFormatTST3    0x10285CCD
#define	 KUidDevSoundCustomInterfaceMux				0x102070ac	//Re-used from MmfDevSoundCustomInterface.hrh
#define	 KUidDevSoundCustomInterfaceDeMux			0x102070ad	//Re-used from MmfDevSoundCustomInterface.hrh
#define	 KUidMmfDevSoundCustomInterfaceMuxPlugin		0x10285C23	
#define  KUidMmfDevSoundCustomInterfaceDeMuxPlugin		0x10285C24

#endif

#endif
