// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_DEVSOUND_SUITE_IBY__
#define __TSU_MMF_DEVSOUND_SUITE_IBY__

#include <testframework.iby>
#include <cinidata.iby>

REM Base classes unit test

file=ABI_DIR\BUILD_DIR\TSU_MMF_DEVSOUND_SUITE.DLL 						System\Libs\TSU_MMF_DEVSOUND_SUITE.DLL
file=ABI_DIR\DEBUG_DIR\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.DLL			System\Libs\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.DLL

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_MUXDEMUX.script	\TSU_MMF_DEVSOUND_SUITE_MUXDEMUX.script
#endif

#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsound_suite_nona3f.script		\tsu_mmf_devsound_suite_nona3f.script
#else
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsound_suite_truepause.script					\tsu_mmf_devsound_suite_truepause.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsound_suite_truepause_ogg.script				\tsu_mmf_devsound_suite_truepause_ogg.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsound_suite_truepause_preemption.script		\tsu_mmf_devsound_suite_truepause_preemption.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsound_suite_truepause_neg.script				\tsu_mmf_devsound_suite_truepause_neg.script
#endif
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsound_suite_manual.script	\tsu_mmf_devsound_suite_manual.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_devsound_play_tone.ini				\tsu_mmf_devsound_play_tone.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_devsound_record.ini				\tsu_mmf_devsound_record.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_truepause_devsound.ini					\tsu_mmf_truepause_devsound.ini

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_debug.script		\TSU_MMF_DEVSOUND_SUITE_debug.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_Alloc.script		\TSU_MMF_DEVSOUND_SUITE_Alloc.script


#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_PREEMPTION.script	\TSU_MMF_DEVSOUND_SUITE_PREEMPTION.script
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#ifdef MM_TB101_L
// include specific TB10.1 (Sirocco) Tests
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE_notsupported.script		\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE_notsupported.script
#else
// include tests that would not run on TB10.1 branch (Pre TB10.1 HW ref tests)
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_SUITE_debug_reference_HW.script		\TSU_MMF_DEVSOUND_SUITE_debug_reference_HW.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.script	\TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.script
#endif

//REM Test files for DEVSOUND_SUITE tests
ECOM_PLUGIN(tsu_mmf_devsound_testdevice.dll,101f9f50.rsc)
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVSOUND_SUITE\Input\garbage.raw		\TSU_MMF_DEVSOUND_SUITE\Input\garbage.raw	
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVSOUND_SUITE\Input\PCM_08_08_m.raw	\TSU_MMF_DEVSOUND_SUITE\Input\PCM_08_08_m.raw	
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVSOUND_SUITE\Input\PCM_08_16_m.raw	\TSU_MMF_DEVSOUND_SUITE\Input\PCM_08_16_m.raw	
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVSOUND_SUITE\Input\PCM_08_16_s.raw	\TSU_MMF_DEVSOUND_SUITE\Input\PCM_08_16_s.raw	
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVSOUND_SUITE\Input\PCM_16_16_m.raw	\TSU_MMF_DEVSOUND_SUITE\Input\PCM_16_16_m.raw	
data=EPOCROOT##epoc32\data\c\TSU_MMF_DEVSOUND_SUITE\Input\PCMU8Source.raw	\TSU_MMF_DEVSOUND_SUITE\Input\PCMU8Source.raw	

ECOM_PLUGIN(tsu_mmf_devsound_testinterface.dll, 102070af.rsc)
ECOM_PLUGIN(tsu_mmf_devsound_testinterface1.dll, 1028664D.rsc)

#endif

