# getstack.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name getstack

==short-description

Dumps the specified thread's stack to a file.

==argument filename file_name

The name of the file to be written.

==argument uint thread_id

The thread's identifier.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

