/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes DLL and Implementation UIDs of MDF H264 Decoder plugin interface 
*
*/





#ifndef __MDF_H264_DECODER_UIDS_HRH__
#define __MDF_H264_DECODER_UIDS_HRH__

// Plugin DLL UID
#define KDllUidMMFH264Decoder         0x102073EE 

// Interface Implementation UIDs
#define KImplUidMDFH264Decoder        0x102073EF   // Implementation UID of MDF H264 Decoder plugin interface

#endif  //__MDF_H264_DECODER_UIDS_HRH__

