// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

lbsloccommon.iby			/epoc32/rom/include/lbsloccommon.iby

../inc/LbsLocCommon.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsloccommon.h)
../inc/LbsLocClassTypes.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbslocclasstypes.h)

PRJ_MMPFILES
LbsLocCommon.mmp

PRJ_TESTMMPFILES

