/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Mediator
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/mediator.iby  CORE_OS_LAYER_IBY_EXPORT_PATH(mediator.iby)

PRJ_MMPFILES
MediatorPluginBase.mmp
MediatorServer.mmp
MediatorClient.mmp
mediatorclientstub.mmp


PRJ_TESTMMPFILES


//  End of File
