/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project MediatorPluginBase.dll
*
*/


#include <platform_paths.hrh>

TARGET          mediatorpluginbase.dll
TARGETTYPE      DLL
UID             0x1000008D 0x1020744A

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src/Common

SOURCE          MediatorPluginBase.cpp

USERINCLUDE     ../inc/Common

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY	        ecom.lib
DEBUGLIBRARY    flogger.lib

// End of File


SMPSAFE
