/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project MediatorClient.dll
*
*/


#include <platform_paths.hrh>

TARGET          mediatorclient.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207448

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src/Client

SOURCE          MediatorCommandInitiator.cpp
SOURCE          MediatorCommandInitiatorBody.cpp
SOURCE          MediatorCommandResponder.cpp
SOURCE          MediatorCommandResponderBody.cpp
SOURCE          MediatorEventProvider.cpp
SOURCE          MediatorEventProviderBody.cpp
SOURCE          MediatorEventConsumer.cpp
SOURCE          MediatorEventConsumerBody.cpp
SOURCE          MediatorNotifications.cpp
SOURCE          MediatorNotificationsBody.cpp
SOURCE          MediatorServerClient.cpp

USERINCLUDE     ../inc/Client
USERINCLUDE     ../inc/Common

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY	        estor.lib
DEBUGLIBRARY    flogger.lib

// End of File


SMPSAFE
