/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for MediatorServer.exe
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET              mediatorserver.exe
TARGETTYPE          exe
TARGETPATH          /system/programs
UID                 0x1000008d 0x10207449

CAPABILITY          CAP_SERVER NetworkControl MultimediaDD
VENDORID            VID_DEFAULT

SOURCEPATH          ../src/Server
SOURCE              MediatorServerMain.cpp
SOURCE              MediatorServer.cpp
SOURCE              MediatorServerSession.cpp
SOURCE              MediatorServerCommandHandler.cpp
SOURCE              MediatorServerEventHandler.cpp
SOURCE              MediatorServerObjectHandler.cpp
SOURCE              MediatorServerPluginHandler.cpp
SOURCE              MediatorServerObjects.cpp
SOURCE              MediatorCommandTimer.cpp
SOURCE              MediatorDebug.cpp
SOURCE 				mediatorqueitem.cpp
SOURCEPATH          ../data

START RESOURCE      MediatorDebug.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANG    SC
END  // RESOURCE		

START RESOURCE  allowedsids.rss
HEADER
TARGETPATH      private/10207449
LANG            SC
END  // RESOURCE

USERINCLUDE         ../inc/Common
USERINCLUDE         ../inc/Server

OS_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY	            estor.lib
LIBRARY             efsrv.lib
LIBRARY             bafl.lib
LIBRARY             mediatorpluginbase.lib
DEBUGLIBRARY        flogger.lib

// End of File

SMPSAFE
