<?xml version="1.0" ?>
<api id="2d0d3e916b23ea13e13b19d326802855" dataversion="2.0">
  <name>Extended Version Info Plugin API</name>
  <description>A dll interface for implementing a product information (e.g. product code) provider. The plugin implementing this interface is loaded when a client requests data via Extended Version Info API.</description>
  <type>c++</type>
  <collection>commonservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
