/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_rsocket.exe
TARGETTYPE		exe
UID				0x1000007A 0x200041BE
VENDORID		0x70000001

CAPABILITY 		UserEnvironment LocalServices NetworkServices NetworkControl

SOURCEPATH		../src

//Common classes (Framework)
SOURCE			../../../common/src/T_DataCommsBase.cpp
SOURCE			../../../common/src/DataWrapperBase.cpp

SOURCE			../../T_RConnection/src/T_DataRConnection.cpp
SOURCE			../../T_RSocketServ/src/T_DataRSocketServ.cpp
SOURCE			../../T_RSubConnection/src/T_DataRSubConnection.cpp
SOURCE			T_RSocketServer.cpp
SOURCE			T_RSocketBlock.cpp
SOURCE			T_DataRSocket.cpp
SOURCE			T_ActiveSocket.cpp
SOURCE			T_ActiveSocketAccept.cpp
SOURCE			T_ActiveSocketConnect.cpp
SOURCE			T_ActiveSocketIoctl.cpp
SOURCE			T_ActiveSocketRead.cpp
SOURCE			T_ActiveSocketRecv.cpp
SOURCE			T_ActiveSocketRecvFrom.cpp
SOURCE			T_ActiveSocketRecvOneOrMore.cpp
SOURCE			T_ActiveSocketSend.cpp
SOURCE			T_ActiveSocketSendTo.cpp
SOURCE			T_ActiveSocketShutdown.cpp
SOURCE			T_ActiveSocketWrite.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../common/inc
USERINCLUDE		../../T_RConnection/inc
USERINCLUDE		../../T_RSocketServ/inc
USERINCLUDE		../../T_RSubConnection/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test

LIBRARY			bafl.lib 
LIBRARY			c32.lib
LIBRARY			c32root.lib
LIBRARY			efsrv.lib
LIBRARY			esock.lib
LIBRARY			euser.lib
LIBRARY 		hal.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			commsdat.lib
LIBRARY			commdb.lib
LIBRARY			insock.lib
LIBRARY			inetprotutil.lib 
LIBRARY			netmeta.lib
LIBRARY			iniparser.lib

SMPSAFE
