// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../btcommon/config.cfg"

TARGET			avctpservices.dll
TARGETTYPE  	dll
CAPABILITY 		All -Tcb
	
DEFFILE       	avctpservices.def 

UID 0x1000008d 0x10208DD5
VENDORID 0x70000001

SOURCEPATH .

SOURCE	ravctp.cpp
SOURCE	avctpbody.cpp
SOURCE  avctpsender.cpp
SOURCE	avctpreceiver.cpp
SOURCE  avctpremotedevices.cpp
SOURCE  avctpserviceutils.cpp
SOURCE	channelcontrollers.cpp

USERINCLUDE   .
USERINCLUDE	  ../../btcommon/inc  	// bluetooth/inc
USERINCLUDE	  ../../../bluetooth/btstack/avctp/common

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		bluetoothav.lib
LIBRARY		bluetooth.lib
LIBRARY		netmeta.lib

#include <bluetooth/btlogger.mmh>

UNPAGED

SMPSAFE
