// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bld.inf file for bluetooth service discovery protocol

PRJ_EXPORTS
inc/btsdp.h OS_LAYER_PUBLIC_EXPORT_PATH(btsdp.h)

PRJ_MMPFILES
database/sdpdatabase.mmp
server/sdpserver.mmp
agent/sdpagent.mmp

PRJ_TESTMMPFILES
test/tsdpdb.mmp
test/tsdpdba.mmp
test/tsdpag.mmp
