// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Client Utility Integration tests for Video Controller and XviD Codec
// Video Play Tests for AVI files encoded using XviD Codec.  Uses binary compatible AVI Controller.
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9023-HP
//!@SYMTestCaseDesc           Alloc tests to Open Video file using File handle and Play
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 1200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9023-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
