@file tsi_mmf_securedrm_video_mmddcap.script
// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsi_mmf_vclntavi.dll

/////////////////////////////// POSITIVE TESTS /////////////////////////////////////

//
//!@SYMTestCaseID             MM-MMF-SECUREDRM-VIDEO-I-0001-CP
//!@SYMTestCaseDesc           Play protected video file from file name
//!@SYMPREQ                   
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a protected video file and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0001-CP \securedrm_video.ini MM-MMF-SECUREDRM-VIDEO-I-0001-CP
TEST_COMPLETE
//
//!@SYMTestCaseID             MM-MMF-SECUREDRM-VIDEO-I-0002-CP
//!@SYMTestCaseDesc           Play protected video file from file handle
//!@SYMPREQ                   
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a protected video file and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0022-HP \securedrm_video.ini MM-MMF-SECUREDRM-VIDEO-I-0002-CP
TEST_COMPLETE