// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Client Utility Integration tests for Video Controller and XviD Codec
// Video Play and Record Alloc Tests for AVI files encoded using XviD Codec
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0023-HP
//!@SYMTestCaseDesc           Alloc tests to Open Video file using File handle and Play
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 1200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0023-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0116-HP
//!@SYMTestCaseDesc           Alloc tests to Open file-based clip using file handle and record, specifying all parameters.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Open an existing video clip and then record to this clip.
//!@SYMTestExpectedResults    API is able to handle Alloc failures
RUN_TEST_STEP 600000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0116-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

