@file tsi_mmf_vclntavi_dummy_controller.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Play and Record Video Client Utility Integration tests using dummy test controller
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

PRINT Test result log for tsi_mmf_vclntavi_dummy_controller.script

PRINT All the tests in this script run on dummy test controller.
PRINT These tests have dependency on TS_CMMFVideoTestController which is implemented in unit tests.
PRINT For these tests to pass TS_CMMFVideoTestController has to be built.



////////////////////Tests run on player utility using test controller/////////////

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0031-HP
//!@SYMTestCaseDesc           Check for capabilities, default PlayVelocity and try to set different play velocities on dummy conroller.
//!@SYMREQ                    REQ8287
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video .dummy file and play with differne velocities set.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0031-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0033-HP
//!@SYMTestCaseDesc           Try to step to different frames forward and backward on dummy test controller on dummy test controller.
//!@SYMREQ                    REQ8286
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with dummy video file, pause and try stepping to diferent frames.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0033-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0035-HP
//!@SYMTestCaseDesc           Make sure that by default video and audio is enabled, and try disabling audio and video on dummy test controller.
//!@SYMREQ                    REQ8068, REQ8069
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with dummy video file disable audio, video one at a time and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0035-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0037-HP
//!@SYMTestCaseDesc           Test auto scale functionality with different modes and alignments on dummy test controller.
//!@SYMREQ                    REQ8288
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility,try playing a .dummy clip enabling auto scaling with different values.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0037-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


////////////////////Tests run on recorder utility using test controller/////////////

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0126-HP
//!@SYMTestCaseDesc           Make sure that by default video is enabled and try disabling Video on dummy test video controller.
//!@SYMREQ                    REQ8289
//!@SYMTestPriority           2
//!@SYMTestActions            Open a dummy video clip and then record disabling video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0126-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0128-HP
//!@SYMTestCaseDesc           Check for all possible boundary values of quality level on dummy test controller.
//!@SYMREQ                    REQ8291
//!@SYMTestPriority           2
//!@SYMTestActions            Open a dummy video clip and then record with different quality levels.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0128-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0130-HP
//!@SYMTestCaseDesc           check for default frame rate fixed setting. Try setting fixed frame rate and verify the value set on dummy test controller.
//!@SYMREQ                    REQ8290
//!@SYMTestPriority           2
//!@SYMTestActions            Open a dummy video clip and then record with fixed frame rate.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0130-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE
