// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Client Utility Integration tests for Secondary display
// Tests for CR0779 (Secondary display)
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

/////////////////////////////// POSITIVE TESTS /////////////////////////////////////


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0201-CP
//!@SYMTestCaseDesc           Set the screen id and Play the video file.
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Set the screen id to #1. 3. Open  the video file. 4. Play the opened video file. 5. Check if
//! video is played in the secondary screen #1.
//!@SYMTestExpectedResults    Setting the screen ID and subsequent Open & Play calls should receive KErrNone.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0201-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0202-CP
//!@SYMTestCaseDesc           Set the screen id and Play video descriptor.
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Set the screen id to #1. 3. Open  a video descriptor. 4. Play the opened video descriptor.
//! 5. Check if video is played in the secondary screen #1.
//!@SYMTestExpectedResults    Setting the screen ID and subsequent Open & Play calls should receive KErrNone.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0202-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0203-CP
//!@SYMTestCaseDesc           Set the screen id and Play video from URL.
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Set the screen id to #1. 3. Open  the video from URL. 4. Play the opened video from URL.
//!@SYMTestExpectedResults    Playing URL will return KErrNotSupported.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0203-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0204-CP
//!@SYMTestCaseDesc           Set the screen id and play video file, Stop.Again set the screen id and play.
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Set the screen id to #1. 3. Open  the first video file. 4. Play the opened video file. 5. Check
//! if video is played in the secondary screen #1. 6. Stop the Play after 2 sec. 7. Again set  screen id to #2. 8. open  the second video file. 9. Play the
//! opened video file. 10. Check if video is played in the secondary screen #2.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0204-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0205-CP
//!@SYMTestCaseDesc           Set the screen id and play video file, Pause.Again set the screen id and play.
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Set the screen id to #1. 3. Open  the first video file. 4. Check if video is played in the
//! secondary screen #1. 5. Play the opened video file. 6. Pause the Play after 2 sec. 7. Again set the  screen id to #2. 8. Open  the second video file.
//! 9. Play the opened video file. 10. Check if video is played in the secondary screen #2.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0205-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0206-CP
//!@SYMTestCaseDesc           Set the screen id after stop and play again.
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Open  the video file. 3. Stop the play after 2 sec. 4. Set the screen id to #1. 5. Again re-open
//! the same file. 6.  Play again.  7. Check if video is played in the secondary screen #1.
//!@SYMTestExpectedResults    Setting the screen ID and subsequent Open & Play calls should receive KErrNone.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0206-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0207-CP
//!@SYMTestCaseDesc           Set the screen ID after Pause and play again.
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Open  the video file. 3. Play the opened video file. 4. Pause the play after 2 sec. 5. Set
//! the screen id to #1. 6. Again re-open the same file. 7.  Play again.  8. Check if video is played in the screen #1.
//!@SYMTestExpectedResults    Setting the screen ID and subsequent Open & Play calls should receive KErrNone.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0207-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0208-CP
//!@SYMTestCaseDesc           Set screen ID after play complete first time and before open the second time.
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Open a video file. 3. Play the opened video file. 4. Set the screen id to #1. 5. Again re-open
//! the same file. 6  Play again.  7. Check if video is played in the secondary screen #1.
//!@SYMTestExpectedResults    Setting the screen ID and subsequent Open & Play calls should receive KErrNone.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0208-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0209-CP
//!@SYMTestCaseDesc           Set screen ID after Open but before play
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Open a video file. 3. Set the screen id to #1. 3. Play. 4. Again re-open the same file. 5 
//! Play again.  6. Check if video is played in the secondary screen #1.
//!@SYMTestExpectedResults    Setting the screen ID and subsequent Open & Play calls should receive KErrNone.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0209-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0210-CP
//!@SYMTestCaseDesc           Set screen ID during Play
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Create a video client. 2. Open  a video file. 3. Play the opened video file. 3. Set the screen id to #1 during play.
//! 4. Again re-open the file same file. 5. Platy again.
//!@SYMTestExpectedResults    Setting the screen ID and subsequent Open & Play calls should receive KErrNone.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0210-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

///////////////////////////////NEGATIVE TESTS /////////////////////////////////////


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0251-CP
//!@SYMTestCaseDesc           Set the invalid screen id and Play the video file.
//!@SYMREQ                    REQ6421
//!@SYMTestPriority           1
//!@SYMTestActions            1. Set the invalid screen id. 2. Open  the video file. 3. Play the opened video file.
//!@SYMTestExpectedResults    The SetInitScreenNumber(..) Is expected to return KErrNone, However, calling subsequent OpenFileL() should return KErrNo
//!tSupported.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0251-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE
