// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Client Utility Integration tests for Video Controller and XviD Codec
// Video Play Tests for AVI files encoded using XviD Codec
// Uses binary compatible AVI controller.
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

/////////////////////////////// POSITIVE TESTS /////////////////////////////////////

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9001-CP
//!@SYMTestCaseDesc           Play video file (AVI - Xvid)
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a video file and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9001-CP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9002-CP
//!@SYMTestCaseDesc           Play video descriptor
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a video descriptor and play.
//!@SYMTestExpectedResults    KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9002-CP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9003-CP
//!@SYMTestCaseDesc           Play video from URL
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a URL of a video file and play.
//!@SYMTestExpectedResults    KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9003-CP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9004-HP
//!@SYMTestCaseDesc           Set and enquire framerate
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Change the frame rate and check.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9004-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9005-HP
//!@SYMTestCaseDesc           Set position and play from this position.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set a position to start playing from within the video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9005-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9006-HP
//!@SYMTestCaseDesc           Set and enquire Video priority
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set priority preference value. Request video play while playing another video file.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9006-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9007-HP
//!@SYMTestCaseDesc           Enquire video duration
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Open a video file of known duration and then enquire this files duration checking against the stored duration.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9007-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9008-HP
//!@SYMTestCaseDesc           Set the volume to the maximum.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Open two video clients. Change the volume for one of these video clients to the maximum volume. Check that the correct client
//! and only this client has changed its volume correctly.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9008-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9009-HP
//!@SYMTestCaseDesc           Open a clip, close the clip and open a new clip.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Open a file based clip, close the clip and then open a new file based clip.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9009-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9010-HP
//!@SYMTestCaseDesc           Pause a clip
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Open a file based clip. Start playing the clip and then pause play. Check that when playing the clip, that it continues
//! from the halted position.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9010-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9011-HP
//!@SYMTestCaseDesc           Set and Enquire balance
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set the balance to a legal value and then check via tha API that the balance has been set to this value.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9011-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9012-HP
//!@SYMTestCaseDesc           Set the play window, delete the play window.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set the play window for the current clip. Check that this has been correctly set, then delete the play window. Check that
//! the window has been reset correctly.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9012-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9013-HP
//!@SYMTestCaseDesc           Get meta information
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Retrieve the meta information and compare with known values
//!@SYMTestExpectedResults    KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9013-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9014-HP
//!@SYMTestCaseDesc           Query the framesize
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Enquire the current clips framsize and compare with a nkown value.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9014-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9015-HP
//!@SYMTestCaseDesc           Set number of time to repeat play
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Open a file based clip and set the number of times to repeat play the clip.
//!@SYMTestExpectedResults    KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9015-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9016-HP
//!@SYMTestCaseDesc           Query the MIME type
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Enquire the current clip's mime type.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9016-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9017-HP
//!@SYMTestCaseDesc           Set and enquire the scale factor
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set the scale factor for the opened clip. Then attempt to retrieve the value for scale factor.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9017-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9018-HP
//!@SYMTestCaseDesc           Set and enquire the crop region
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set the crop region for the opened clip. Then attempt to retrieve the value for crop region.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9018-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9019-HP
//!@SYMTestCaseDesc           Get a frame.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Get a frame.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0019-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9020-HP
//!@SYMTestCaseDesc           Get a frame, specifying EPlay Intent
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Get a frame, specifying EPlay Intent
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0020-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9021-HP
//!@SYMTestCaseDesc           Register a player for rebuffering notification
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Register a player for rebuffering notification
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0021-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9022-HP
//!@SYMTestCaseDesc           Open Video file using File handle and Play
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0022-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

/////////////////////////////// NEGATIVE TESTS /////////////////////////////////////

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9101-HP
//!@SYMTestCaseDesc           Video utility - Delete object before play operation has completed.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            While video is playing, destroy the video utility object.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9101-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9102-HP
//!@SYMTestCaseDesc           Set invalid framerate
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set framerate a million frames a second. Then play a video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9102-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9103-HP
//!@SYMTestCaseDesc           Set invalid video position and play (above maximum).
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set position beyond the end of the video's duration and attempt to play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9103-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9104-HP
//!@SYMTestCaseDesc           Set invalid video position and play (below minimum).
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set position below the minimum position of the video clip and attempt to play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-1004-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9105-HP
//!@SYMTestCaseDesc           Set invalid volume (above maximum).
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set volume to a value greater than the maximum, check that this value has been set to the maximum.Set volume to a value
//! less than zero, check that this value has been set correctly to zero.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9105-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9106-HP
//!@SYMTestCaseDesc           Set invalid volume (below minimum).
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set volume to a value greater than the maximum, check that this value has been set to the maximum.Set volume to a value
//! less than zero, check that this value has been set correctly to zero.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9106-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9107-HP
//!@SYMTestCaseDesc           Set invalid balance (above maximum)
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set balance to a value greater than the 100, check that this value has been set to 100.Set volume to a value less than -100,
//! check that this value has been set correctly to -100.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9107-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9108-HP
//!@SYMTestCaseDesc           Set invalid balance (below minimum).
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set balance to a value greater than the 100, check that this value has been set to 100.Set volume to a value less than -100,
//! check that this value has been set correctly to -100.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9108-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9109-HP
//!@SYMTestCaseDesc           Set invalid play window.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Set position beyond the end of the video's duration and attempt to play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9109-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9110-HP
//!@SYMTestCaseDesc           Load corrupted file.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Attempt to load a file that has been corrupted.
//!@SYMTestExpectedResults    KErrCorrupt
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9110-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9111-HP
//!@SYMTestCaseDesc           Load a video clip that uses a codec that isn't supported.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Attemp to load and initilise a file that has an unsupported codec.
//!@SYMTestExpectedResults    KErrCorrupt
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9111-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9112-HP
//!@SYMTestCaseDesc           Play a text file.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play.
//!@SYMTestExpectedResults    KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9112-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-9113-HP
//!@SYMTestCaseDesc           Play video file, giving invalid Controller UID.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play.
//!@SYMTestExpectedResults    KErrNotFound
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-9113-HP c:\vclntavi\video_avi_bc.ini
TEST_COMPLETE
Delay 5000
