// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Player Utility 2 test for video subtitles and captions
// Test UDEB specific expected behaviour.
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

/////////////////////////////// NEGATIVE TESTS /////////////////////////////////////

//! @SYMTestCaseID             MM-MMF-VCLNTAVI-I-0701-CP
//! @SYMTestCaseDesc           Enable subtitle when no subtitles available.
//! @SYMPREQ                   PREQ1939
//! @SYMTestPriority           1
//! @SYMTestActions            Check subtitles are not available and then attempt to enable subtitles.
//! @SYMTestExpectedResults    Panic with MMFVideoPlayUtil:2
RUN_PANIC_STEP 50000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0701-CP MMFVideoPlayUtil 2 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//! @SYMTestCaseID             MM-MMF-VCLNTAVI-I-0705-CP
//! @SYMTestCaseDesc           Call subtitle language APIs when not supported
//! @SYMPREQ                   PREQ1939
//! @SYMTestPriority           1
//! @SYMTestActions            Use subtitle language APIs and check for expected results/errors.
//! @SYMTestExpectedResults    GetSubtitleLanguageSupportL should leave with KErrNotFound.  SubtitleLanguageL should leave with KErrNotSupported.  SetSubtitleLanguageL should panic.
RUN_PANIC_STEP 50000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0705-CP MMFVideoPlayUtil 5 c:\vclntavi\video_avi.ini
TEST_COMPLETE