// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Player Utility 2 test for video subtitles and captions
// Test memory allocation error handling behaviour.
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

/////////////////////////////// NEGATIVE TESTS /////////////////////////////////////

//! @SYMTestCaseID             MM-MMF-VCLNTAVI-I-0706-CP
//! @SYMTestCaseDesc           Out of memory test.
//! @SYMPREQ                   PREQ1939
//! @SYMTestPriority           1
//! @SYMTestActions            Check that there are no memory leaks when playing video with subtitles.
//! @SYMTestExpectedResults    Playback should result in an error until all memory allocations have been tested.  
RUN_TEST_STEP 3600000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0706-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE
