// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Player Utility 2 test for video rendering to a Graphics Surface for PREQ 1714.
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

/////////////////////////////// POSITIVE TESTS /////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0400
//!@SYMTestCaseDesc           AVI-Xiv Video playback using graphics surface through Video Player Utility 2 APIs
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a video file and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0400 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0401
//!@SYMTestCaseDesc           AVI-Xiv Video playback using graphics surface through Video Player Utility 2 APIs using non-fault window position, video extended and clip rect
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a video file using non-default window position, video extend & clip rect and play the video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0401 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0402
//!@SYMTestCaseDesc           Change the display window during playback of AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs 
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a video file and play.  Change the display window while the video is still playing.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0402 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0403
//!@SYMTestCaseDesc           Change the display window position during playback of AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs 
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play.  Change the window position while the video is still playing.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0403 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0404
//!@SYMTestCaseDesc           Change the video extent from fullscreen to partial during playback of AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs 
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play.  Change the video extent while the video is still playing.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0404 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0405
//!@SYMTestCaseDesc           Change the clipping rect during playback of AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs 
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play.  Change the clipping rect while the video is still playing.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0405 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0406
//!@SYMTestCaseDesc           Set the content offset when playing AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs 
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set the content offset and play.  
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0406 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0407
//!@SYMTestCaseDesc           Set the content offset during playback of AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs 
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, play the video then set the content offset while the video is still playing.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0407 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0408
//!@SYMTestCaseDesc           Change the content alignment during playback of AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs 
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, play the video then set the content alignment multiple times while the video is still playing.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0408 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0409
//!@SYMTestCaseDesc           Set the content alignment and content offset before playback of AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs 
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set the content alignment then content offset before playing the video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0409 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0410
//!@SYMTestCaseDesc           Set auto scale before playback of AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs, and change it during playback.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set auto scale then start play back of the video.  During playback, change the auto scale value multiple times.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0410 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0411
//!@SYMTestCaseDesc           Set scale factor before playback of AVI-Xiv Video using graphics surface through Video Player Utility 2 APIs, and change it during playback.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set scale factor to less than 100% then start playback of the video.  During playback, change the scale factor to more than 100%.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0411 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0412
//!@SYMTestCaseDesc           Set crop region before playback of AVI-Xiv video using graphics surface through Video Player Utility 2 APIs with non-default clipping rect & video extent.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set crop region then start playback of the video using non-default clipping rect & video extent.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0412 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0413
//!@SYMTestCaseDesc           Set crop region to an area of very small length before playback of AVI-Xiv video using graphics surface through Video Player Utility 2 APIs.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set crop region to an area with a very small length then start playback of the video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0413 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0414
//!@SYMTestCaseDesc           Set crop region to an area of very small width before playback of AVI-Xiv video using graphics surface through Video Player Utility 2 APIs.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set crop region to an area with a very small width then start playback of the video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0414 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0415
//!@SYMTestCaseDesc           Set crop region to an area of very small width & length before playback of AVI-Xiv video using graphics surface through Video Player Utility 2 APIs.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set crop region to an area with a very small width and length then start playback of the video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0415 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0416
//!@SYMTestCaseDesc           Set rotation before playback of AVI-Xiv video using graphics surface through Video Player Utility 2 APIs.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set rotation then start playback of the video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0416 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0417
//!@SYMTestCaseDesc           Set crop region & autoscale value before playback of AVI-Xiv video using graphics surface through Video Player Utility 2 APIs with non-default window position, video extend & clip rect.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set crop region & autoscale then start playback of the video with non-default window position, video extend & clip rect.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0417 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0418
//!@SYMTestCaseDesc           Set crop region, content offset, scale factor before playback of AVI-Xiv video using graphics surface through Video Player Utility 2 APIs with non-default window position, video extend & clip rect.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set crop region, content offset, scale factor then start playback of the video with non-default window position, video extend & clip rect.
//!							  Repeat with different surface parameters and playback the video a few times.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0418 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0419
//!@SYMTestCaseDesc           Set crop region, content alignment, scale factor before playback of AVI-Xiv video using graphics surface through Video Player Utility 2 APIs with non-default window position, video extend & clip rect.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file, set crop region, content alignment, scale factor then start playback of the video with non-default window position, video extend & clip rect.
//!							  Repeat with different surface parameters and playback the video a few times.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0419 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0420
//!@SYMTestCaseDesc           Playback of AVI-Xiv video using graphics surface through Video Player Utility 2 APIs on a second display.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and playback the video on a second display.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0420 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0421
//!@SYMTestCaseDesc           Change the crop region during pause when playing back an AVI-Xiv video using graphics surface through Video Player Utility 2 APIs.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play the video.  Pause the video, then change the crop region and continue to play the video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0421 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0422
//!@SYMTestCaseDesc           Overlay the video with some text when playback an AVI-Xiv video using graphics surface through Video Player Utility 2 APIs.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and play the video with some text overlay on top of the video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0422 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0432
//!@SYMTestCaseDesc           Play an avi-xvid video without setup of display window using CVideoPlayerUtility2.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            1. Initialise video utility and open an avi-xvid file.  
//!@                          2. Play the video and expect success.  
//!@                          3. Add display window with specific video extent & clipping values, then remove the display window.
//!@                          4. Play the video and expect success.
//!@                          5. Remove the display window again
//!@                          6. Play the video and expect success.  
//!@                          7. Add display window using default values & play the video
//!@SYMTestExpectedResults    Video is rendered to the surface once.  All other plays render to memory buffers.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0432 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0433
//!@SYMTestCaseDesc           Verify the availability of SetAutoScaleL in CVideoPlayerUtility.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            1. Call SetAutoScaleL on CVideoPlayerUtility 
//!@SYMTestExpectedResults    SetAutoScaleL is available and doesn't leave when used.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0433 c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0434
//!@SYMTestCaseDesc           Remove the display window during playback of AVI-Xvid Video using graphics surface through Video Player Utility 2 APIs 
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a video file and play.  Remove the display window while the video is still playing.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0434 c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0435
//!@SYMTestCaseDesc           Test CMediaClientVideoDisplay.This test makes sure that mediaclientvideodisplay.dll is loaded and used.
//!@SYMPREQ                   PREQ2463
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise video utility with a video file and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0435 c:\vclntavi\video_avi.ini
TEST_COMPLETE

/////////////////////////////// NEGATIVE TESTS /////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0500
//!@SYMTestCaseDesc           Playback an AVI-Xiv video using graphics surface through Video Player Utility 2 APIs with invalid cropping region
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file and set the cropping region to something invalid, then attempt to play the video.
//!@SYMTestExpectedResults    KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0500 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0501
//!@SYMTestCaseDesc           Attempt to add the same display window twice using the default AddDisplayWindowL API to setup playing back an AVI-Xiv video using graphics surface through Video Player Utility 2 APIs
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with adding the same display window twice using default values.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0501 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0502
//!@SYMTestCaseDesc           Attempt to add the same display window twice using specific video extent and clipping region to setup playing back an AVI-Xiv video using graphics surface through Video Player Utility 2 APIs
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with adding the same display window twice using specific video extent & clipping region values
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0502 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0503
//!@SYMTestCaseDesc           Playback an AVI-Xiv video using graphics surface through Video Player Utility 2 APIs.  Change the clipping region to an invalid rect partially out of the window during playback.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility and start playback of video.  During playback, set the clipping rect to an invalid value which is partially out of the window.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0503 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0504
//!@SYMTestCaseDesc           Playback an AVI-Xiv video using graphics surface through Video Player Utility 2 APIs.  Change the clipping region to an invalid rect completely out of the window during playback.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility and start playback of video.  During playback, set the clipping rect to an invalid value which is completely out of the window.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0504 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0505
//!@SYMTestCaseDesc           Setup to playback an AVI-Xiv video using graphics surface through Video Player Utility 2 APIs by first attempting to add the display window with a partially, then completely out of screen clipping rect.
//!							  Upon failure of both, add the display window with a valid clipping rect and play the video.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility.  First add display window with a partially out of screen clipping rect, then a completely out of screen clipping rect, followed by a valid clipping rect.
//!							  When the last add display window call succeed, play the video.
//!@SYMTestExpectedResults    
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0505 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0506
//!@SYMTestCaseDesc           Using surface related APIs when CVideoPlayerUtility2 when no video source yet been associated with the utility.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility without opening any file.  Attempt to use surface related functions like AddDisplayWindowL, SetClippingRectL, SetAutoScaleL.  Next, open a video file and use default settings to play it.
//!@SYMTestExpectedResults    KErrNotReady
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0506 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0508
//!@SYMTestCaseDesc           Play an avi-xvid video using a combination of crop region & content offset which leads to unexpected viewport value using CVideoPlayerUtility2.
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            1. Initialise video utility and open an avi-xvid file.  
//!@                          2. Set crop region & content offset 
//!@                          3. Add display window with specific video extent & clipping values such that the viewport does not contain anything
//!@                          4. Play the video 
//!@SYMTestExpectedResults    Video plays without failure but the display screen should remain black
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0508 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0512
//!@SYMTestCaseDesc           Set scale factor to invalid values
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            Initialise video utility with a video file.  Set scale factor to various invalid values and play video.
//!@SYMTestExpectedResults    SetScaleFactorL leaves with KErrArgument.  Video plays successfully.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0512 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0700
//!@SYMTestCaseDesc           Play video using external window and event handler.
//!@SYMPREQ                   PREQ1804
//!@SYMTestPriority           1
//!@SYMTestActions            1. Open an AVI (Xvid) file for playback.
//!@                          2. Create new window
//!@                          3. Add display
//!@                          4. Play video
//!@                          5. When SurfaceCreated event is received in event handler set surface as window background.
//!@SYMTestExpectedResults    Video is successfully played back.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0701 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0701
//!@SYMTestCaseDesc           Play video using external window, event handler and with CVideoPlayerUtility2 managed window.
//!@SYMPREQ                   PREQ1804
//!@SYMTestPriority           1
//!@SYMTestActions            1. Open an AVI (Xvid) file for playback.
//!@                          2. Create new window
//!@                          3. Add display
//!@                          4. Add display window
//!@                          5. Play video
//!@                          6. When SurfaceCreated event is received in event handler set surface as window background.
//!@SYMTestExpectedResults    Video is successfully played back.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0702 c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0702
//!@SYMTestCaseDesc           Play video using graphics reference CRP and with CVideoPlayerUtility2 managed window.
//!@SYMPREQ                   PREQ1804
//!@SYMTestPriority           1
//!@SYMTestActions            1. Open an AVI (Xvid) file for playback.
//!@                          2. Add display window
//!@                          3. Setup CRP for playback
//!@                          4. Play video
//!@SYMTestExpectedResults    Video is successfully played back.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0700 c:\vclntavi\video_avi.ini
TEST_COMPLETE

