@file tsi_mmf_vclntavi_par_audio.script
// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Client Utility Integration tests for Video Controller on addition of new APIs for Audio SR,channel and Video PAR.
// Video Record Tests for AVI files
// 3:08 PM 3/2/2007
// //////////////////////////// POSITIVE TESTS /////////////////////////////////////
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll



//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0300
//!@SYMTestCaseDesc           Set and Get video pixel aspect ratio for recording and record.
//!@SYMREQ                    REQ6958
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2. Set Video Frame size and Video Codec 3. Set pixel aspect ratio to 1:1 4. Get pixel aspect
//! ratio 5. Check the pixel aspect ratio returned 6. These 2 APIs should not leave and the desired result is expected ie. PAR [1:1]. 7.Start recording .
//! 8. Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    The 2 APIs should not leave and the desired result is expected ie. PAR [1:1].  Recording  should continue as usual.
RUN_TEST_STEP 400000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0300-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0301
//!@SYMTestCaseDesc           Get supported video pixel aspect ratios for recording.
//!@SYMREQ                    REQ6958
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2. Set Video Frame size and Video Codec 3. Get supported pixel aspect ratio 4. Check the supported
//! pixel aspect ratio returned 5. The API should not leave and the desired result is expected ie. PAR [1:1].
//!@SYMTestExpectedResults    The API should not leave and the desired result is expected ie. PAR [1:1].
RUN_TEST_STEP 400000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0301-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0302
//!@SYMTestCaseDesc           Set and Get PAR [1:1]  after open and prepare and then record.
//!@SYMREQ                    REQ6958
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2.Set the  video frame size and video codec. 3.Let the Prepare State be called. 4.Now try to
//! Set and Get the PAR. 5.Check that these  APIs  should not leave. 6. Start recording.  7.Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    Set and Get APIs should not leave.  Recording should continue as usual.
RUN_TEST_STEP 400000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0302-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0303
//!@SYMTestCaseDesc           Set video PAR (in invalid state) after opening the video file for recording (without setting video frame size, video codec
//! and audio codec. It should   take the default video and audio codec) and record.
//!@SYMREQ                    REQ6858
//!@SYMTestPriority           4
//!@SYMTestActions            1.Create one video record client  2. Open Video File for recording 3.Set PAR. 4. It should take the default video and audio
//! codec.  5.Start recording . 6. Recording  should continue as usual.
//!@SYMTestExpectedResults    It should  take the default codec and all the PAR, sample rate and audio channel settings should  be set  Recording  should
//! continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0303-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0304
//!@SYMTestCaseDesc           Set and Get the number of audio channels for recording and record.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2. Set Video Frame size and Video Codec 3. Set Audio Channel no. to 2. 4. Get the Audio Channel
//! no. 5. Check the channel no. returned 6. These 2 APIs should not leave and the desired result is expected ie.2. 7.Start recording . 8. Stop Recording
//! after 5 seconds.
//!@SYMTestExpectedResults    The 2 APIs should not leave and the desired result is expected ie.2.  Recording  should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0304-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0305
//!@SYMTestCaseDesc           Get supported number of audio channels for recording.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2. Set Video Frame size and Video Codec 3. Get supported numberof Audio Channel. 4. Check the
//! supported channel no. returned 5. The API should not leave and the desired result is expected ie.2.
//!@SYMTestExpectedResults    The API should not leave and the desired result is expected ie.2.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0305-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0306
//!@SYMTestCaseDesc           Set and Get valid audio channel after open and prepare and then record.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1.Open an AVI (Xvid) file. 2.With all the default settings, let the Prepare State be called 3.Try to set and Get the valid
//! audio channel 4.Check that these APIs should not  leave. 5.Start recording . 6. Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    These APIs should not  leave.  Recording should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0306-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0307
//!@SYMTestCaseDesc           Get the list of supported channels, Set and Get the valid audio channel (in invalid state) before selecting the audio codec
//! and start recording.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2.Get the supported audio channels. 3.Set the supported audio channel. 4.Get the supported audio
//! channel. 5.All APIs should not leave. 6.Start Recording. 7..Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    All APIs should not leave.   Recording should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0307-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0308
//!@SYMTestCaseDesc           Set and Get the audio sample rate for recording and record.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2. Set Video Frame size and Video Codec 3. Set audio sample rate to 22050Hz. 4. Get the audio
//! sample rate. 5. Check the audio sample rate returned 6. These 2  APIs  should not leave and the desired result is expected ie.22050 Hz. 7.Start recording
//! . 8. Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    The 2  APIs should not leave and the desired result is expected ie.22050 Hz.  Recording  should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0308-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0309
//!@SYMTestCaseDesc           Get the supported audio sample rate for recording.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file for recording. 2. Set Video Frame size and Video Codec 3. Get the supported Audio Sample Rate.
//! 4. Check the supported Audio Sample Rate returned 5. The API should not leave and the desired result is expected ie.22050 Hz.
//!@SYMTestExpectedResults    The API should not leave and the desired result is expected ie.22050 Hz.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0309-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0310
//!@SYMTestCaseDesc           Set and Get valid sample rate  after open and prepare and then record.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI(Xvid) file. 2.With default settings let the Prepare be called. 3.Try to Set and Get the valid sample rate.
//! 4.Check that these APIs should not leave. 5.Start Recording  6.Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    These  APIs should not leave.   Recording should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0310-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0311
//!@SYMTestCaseDesc           Get the list of supported sample rates, Set and Get the valid sample rates (in invalid state) before selecting the audio
//! codec and then record.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI(Xvid) file. 2.Get the list of supported sample rates. 3.Set and Get  valid sample rate. 4.All APIs should
//! not leave. 5.Start Recording. 6.Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    All APIs should not leave.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0311-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0312
//!@SYMTestCaseDesc           Get default PAR , audio sample rate and audio channel after open the target but before prepare has been called.
//!@SYMREQ                    REQ6858, REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1.Open an AVI (Xvid) file. 2. Set Video Frame size and Video Codec 3. Set the Audio Codec. 2.Get the default sample rate,
//! PAR and audio channel.
//!@SYMTestExpectedResults    It should give default PAR [1:1], sampling rate 22050 Hz and audio channel no. 2 (stereo).
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0312-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0313
//!@SYMTestCaseDesc           Set Audio / Video Bit Rate,  Audio Gain and PAR before Prepare and do recording  while calling Pause in between  the recording
//! and Get the  Audio / Video Bit Rate,  Audio Gain and PAR after Stop.
//!@SYMREQ                    REQ6858
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file for recording. 2. Set Video Frame size and Video Codec 3. Set a valid PAR and VideoBitRate..
//! 4.Set AudioBitRate and  Audio Gain.  5.Start Recording. 6.Pause the recording and again start recording. 7. Stop recording. 8.Get PAR, VideoBitRate,
//! AudioBitRate and Audio Gain.
//!@SYMTestExpectedResults    The APIs should not leave.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0313-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0314
//!@SYMTestCaseDesc           Set and Get audio sample rate and no. of channels for video only file [audio disabled] and then record.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2.Set and Get sample rate and , audio channel for audio disabled video file. 3.Check that Set
//! and Get APIs will not leave 4.Recording should continue as usual.
//!@SYMTestExpectedResults    Set and Get APIs will not leave.   Recording should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0314-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


/////////////////////////////// NEGATIVE TESTS /////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0315
//!@SYMTestCaseDesc           Set & Get unsupported video PAR (after open but before Prepare has been called) and then Record.
//!@SYMREQ                    REQ6958
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2..Set  the video frame size and video codec. 3. Set and Get pixel aspect ratio with invalid
//! data say [16:9] ,[5:4], [0:0] or any negative PAR. 4.  Check that Set API leaves with KErrNotSupported. 5. Prepare. 6. Record for 5 seconds and then
//! Stop.
//!@SYMTestExpectedResults    The Set API leaves with KErrNotSupported Get API will not leave and returns default value..  Recording should continue as
//! usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0315-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0316
//!@SYMTestCaseDesc           Get supported list of PAR,  Set and Get PAR [1:1] (in invalid state) before Open File. Then Open and Record.
//!@SYMREQ                    REQ6958
//!@SYMTestPriority           4
//!@SYMTestActions            1.Get supported List of PAR 2.Set the pixel aspect ratio [1:1] 3.Get the current PAR. 4.Check that all 3  APIs leave with
//! KErrNotReady.  5.Start Recording. 5.Record for 5 seconds and  then stops.
//!@SYMTestExpectedResults    All 3 APIs will leave with KErrNotReady.  Recording should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0316-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0317
//!@SYMTestCaseDesc           Set and Get PAR [1:1] (in invalid state) in recording state.
//!@SYMREQ                    REQ6858
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file for recording. 2. Set Video Frame size and Video Codec. 3. Start Recording. 4.Set video PAR while
//! recording. 5. Check if the API leaves with KErrNotReady. 6.Recording should continue as usual.
//!@SYMTestExpectedResults    The Set API should leave with KErrNotReady.  Get API will not leave and returns the default value.  Recording should continue
//! as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0317-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0318
//!@SYMTestCaseDesc           Set and Get unsupported audio channel number (after open but before Prepare has been called) and then record.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2. Set and Get audio channel number with invalid data. Say 1, 0, -1 or any invalid no. 3.  Check
//! that Set API leaves with KErrNotSupported 4.Start Recording. 5.Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    Set API leaves with KErrNotSupported  Get API will not leave and returns the default value..   Recording should continue
//! as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0318-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0319
//!@SYMTestCaseDesc           Get the list of supported channels, Set and Get valid audio channel (in invalid state) before open the target and then start
//! recording after open the file.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1.Get the list of supported audio channels. 2.Set the valid audio channel 3.Get the current audio channel.  4. Check that
//! all 3 APIs leaves with KErrNotReady. 5.Open the file and start Recording. 6.Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    All 3 APIs leaves with KErrNotReady.   Recording should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0319-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0320
//!@SYMTestCaseDesc           Set and Get valid audio channel (in invalid state) in recording state.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file for recording. 2. Set Video Frame size and Video Codec. 3. Start Recording. 4.Try to Set and
//! Get number of audio channels while recording. 5. Set  API should leave with KErrNotReady. 6.Recording should continue as usual.
//!@SYMTestExpectedResults    Set API should leave with KErrNotReady. Get API will not leave and returns the default value.  Recording should continue
//! as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0320-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0321
//!@SYMTestCaseDesc           Set  and Get unsupported audio sample rate (after selecting audio codec) and then record.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file. 2. Set audio sample rate with invalid data apart from 22050 Hz. Say 4100 Hz, 11250 HZ, 0 Hz,
//! -8000 Hz os any invalid values. 3.Get the sample rate. 4.Check that Set API leaves with KErrNotSupported. 5.Start Recording. 6.Stop Recording after 5
//! seconds.
//!@SYMTestExpectedResults    Set API leaves with KErrNotSupported Get API will  not leave.  Recording should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0321-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0322
//!@SYMTestCaseDesc           Get supported list of sample rates, Set and Get valid sample rate (in invalid state) before openfile. Then open and reco
//!rd.
//!@SYMREQ                    REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1.Get the list of supported sample rates. 2.Set the valid Sample Rate 3.Get the current sample rate. 4.Check that 3  APIs
//! leaves with KErrNotReady. 5.Open the file and start Recording. 6.Stop Recording after 5 seconds.
//!@SYMTestExpectedResults    These 3  APIs leaves with KErrNotReady.   Recording should continue as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0322-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0323
//!@SYMTestCaseDesc           Set and Get valid sample rate (in invalid state) during recording.
//!@SYMREQ                    REQ6858, REQ6959
//!@SYMTestPriority           4
//!@SYMTestActions            1. Open an AVI (Xvid) file for recording. 2. Set Video Frame size and Video Codec. 3. Start Recording. 4.Set audio SR while
//! recording. 5. This API should leave with KErrNotReady. 6.Recording should continue as usual.
//!@SYMTestExpectedResults    The Set  API should leave with KErrNotReady. Get API will not leave and returns the default value.  Recording should continue
//! as usual.
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0323-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE
