@file tsi_mmf_vclntavi_rec.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Client Utility Integration tests for Video Controller and XviD Codec
// Video Record Tests for AVI files encoded using XviD Codec
// //////////////////////////// POSITIVE TESTS /////////////////////////////////////
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0101-CP
//!@SYMTestCaseDesc           Open file-based clip and record.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           1
//!@SYMTestActions            Open an existing video clip and then record to this clip.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0101-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0102-CP
//!@SYMTestCaseDesc           Open descriptor based clip and record.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           1
//!@SYMTestActions            Load an existing video clip into a descriptor and then record to this clip.
//!@SYMTestExpectedResults    KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0102-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0103-CP
//!@SYMTestCaseDesc           Open URL-based clip.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           1
//!@SYMTestActions            Open and initialise a URL clip
//!@SYMTestExpectedResults    KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0103-CP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0104-HP
//!@SYMTestCaseDesc           Open file-based clip. Close the clip and then open the clip again.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Open an exisiting video clip, then close this clip and  reopen it.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0104-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0105-HP
//!@SYMTestCaseDesc           Configure the recorded file and record.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Configure a video file for recording to a specific codec and then record to this clip.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0105-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0106-HP
//!@SYMTestCaseDesc           Start recording then pause for a while and resume recording.
//!@SYMREQ                    REQ6995
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Using a configured video clip record to this clip. While record pause the clip.and resume recording after some interval
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0106-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0107-HP
//!@SYMTestCaseDesc           Check duration
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Load a clip with a predetermined duration and compare the givenduration with that of the predetermined value.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0107-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0108-HP
//!@SYMTestCaseDesc           Query record time
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Enquire the record time and compare with a known value.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0108-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0109-HP
//!@SYMTestCaseDesc           Set gain to maximum and enquire.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Get the maximum gain value and then set the gain to this. Retrieve the gain value comparing it to the maximum value.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0109-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0110-HP
//!@SYMTestCaseDesc           Set meta-information
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Set meta data.
//!@SYMTestExpectedResults    KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0110-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0112-HP
//!@SYMTestCaseDesc           Specify maximum clip size in bytes.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Set the maximum clip length and record. Check value against duration of clip.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0112-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0113-HP
//!@SYMTestCaseDesc           Set and get additional config parameters
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Set audio / video type. Get supported video and audio types. Set audio enabled.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0113-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0114-HP
//!@SYMTestCaseDesc           Open file-based clip and record using file handle, without specifying video and audio types
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Open an existing video clip and then record to this clip.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0114-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0115-HP
//!@SYMTestCaseDesc           Open file-based clip using file handle and record, specifying video and audio types
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Open an existing video clip and then record to this clip.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0115-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0125-HP
//!@SYMTestCaseDesc           Make sure that by default video is enabled and try disabling Video.
//!@SYMREQ                    REQ8289
//!@SYMTestPriority           2
//!@SYMTestActions            Open a video clip and then record disabling video.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0125-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0127-HP
//!@SYMTestCaseDesc           Check for all possible boundary values of quality level.
//!@SYMREQ                    REQ8291
//!@SYMTestPriority           2
//!@SYMTestActions            Open a video clip and then record with different quality levels.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0127-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0129-HP
//!@SYMTestCaseDesc           check for default frame rate fixed setting. Try setting fixed frame rate and verify the value set.
//!@SYMREQ                    REQ8290
//!@SYMTestPriority           2
//!@SYMTestActions            Open a video clip and then record with fixed frame rate.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0129-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE


/////////////////////////////// NEGATIVE TESTS /////////////////////////////////////

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-1101-HP
//!@SYMTestCaseDesc           Record utility - Delete object before record operation has completed.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Whilst the recorder is recording to a file. Delete the recorder object.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-1101-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-1102-HP
//!@SYMTestCaseDesc           set gain to invalid gain value (above maximum)
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            First, set gain  above the maximum value and check.
//!@SYMTestExpectedResults    KErrArgument
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-1102-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-1103-HP
//!@SYMTestCaseDesc           set gain to invalid gain value (below minimum)
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            First, set gain below the minimum value and check.
//!@SYMTestExpectedResults    KErrArgument
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-1103-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-1104-HP
//!@SYMTestCaseDesc           Set invalid maximum length of file in bytes and record
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Set maximum length of file in bytes and attempt to record.
//!@SYMTestExpectedResults    KErrArgument
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-1104-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-1105-HP
//!@SYMTestCaseDesc           Open file-based clip and record, Giving invalid controller UID
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Open an existing video clip and then record to this clip.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-1105-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-1106-HP
//!@SYMTestCaseDesc           Open file-based clip and record, Giving invalid Video Format
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Open an existing video clip and then record to this clip.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-1106-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-1107-HP
//!@SYMTestCaseDesc           Open a text file and try to record.
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Open an existing video clip and then record to this clip.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-1107-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

