@file tsi_mmf_vclntavi_rec_priority.script
// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Client Utility Integration tests for Video Controller and XviD Codec
// Video Record Tests for AVI files encoded using XviD Codec
// //////////////////////////// POSITIVE TESTS /////////////////////////////////////
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

//
//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0111-HP
//!@SYMTestCaseDesc           Set priority
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Set priorities of two video recorders. One with a lower priory. Record which finished first, if this is as expected pass
//! the test.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0111-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE

