// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Player Utility 2 binary compatibility tests for PREQ 1714.
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

/////////////////////////////// POSITIVE TESTS /////////////////////////////////////


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0510
//!@SYMTestCaseDesc           Use surface utility API without surface support controller
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           1
//!@SYMTestActions            Load an Xvid video file using CVideoPlayUtility2 and a controller that does not support surfaces.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0510 c:\vclntavi\video_avi.ini
TEST_COMPLETE

