// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Client APR Integration tests for Video Controller and XviD Codec
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll

/////////////////////////////// ALLOC TEST /////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-VCLNTAVIAPR-I-0008-HP
//!@SYMTestCaseDesc           APR Alloc tests (using Client heap) for Video Player utility.
//!@SYMREQ                    REQ6419
//!@SYMTestPriority           2
//!@SYMTestActions            iVideoPlayer - Low Priority iAudioPlayer - High Priority 1. Create one video player and one audio player. 2. Open and Play
//! iVideoPlayer. 3. Open and Play iAudioPlayer 4. iVideoPlayer gets Play Error (as iAudioPlayer is still playing) 5. Register iVideoPlayer for Notification
//! 6. iAudioPlayer stops playing 7. Check if iVideoPlayer is notified.
//!@SYMTestExpectedResults    1.Registration of Video player should be successful. 2.video player should receive error(KErrInUse) when Audio Player is
//! still playing. 3.Video player should receive notification when Audio player completes playing. 4.All memory allocations should be tested.
RUN_TEST_STEP 20000000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVIAPR-I-0008-HP c:\vclntavi\video_avi.ini
TEST_COMPLETE
