// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Video Player Utility 2 test for video rendering to a Graphics Surface for PREQ 1714.
// 
//

LOAD_SUITE tsi_mmf_vclntavi.dll


/////////////////////////////// NEGATIVE TESTS /////////////////////////////////////


//!@SYMTestCaseID             MM-MMF-VCLNTAVI-I-0509
//!@SYMTestCaseDesc           Play an avi-xvid video using CVideoPlayerUtility2 with no GCE support
//!@SYMPREQ                   PREQ1714
//!@SYMTestPriority           2
//!@SYMTestActions            1. Disable GCE in the system
//!@                          2. Initialise video utility 
//!@                          3. Open an avi-xvid file
//!@SYMTestExpectedResults    Open fails with KErrNotSupported
RUN_TEST_STEP 200000 TSI_MMF_VCLNTAVI MM-MMF-VCLNTAVI-I-0509 c:\vclntavi\video_avi.ini
TEST_COMPLETE

