// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT 
PRINT 
PRINT IMPORTANT NOTE: THIS SCRIPT SHOULD ONLY BE RUN IN WINSCW UDEB MODE and NOT FOR HW. See DEF125363.
PRINT 
PRINT 

LOAD_SUITE tsu_mmf_videorenderer.dll

//! @SYMTestCaseID          MM-MMF-VIDREND-U-00108
//! @SYMREQ                 REQ7422
//! @SYMTestCaseDesc        Update a buffer twice in timed mode.
//! @SYMTestActions         Using a timed CVideoRenderer, call UpdateBuffer() on the same buffer twice.
//! @SYMTestExpectedResults UpdateBuffer() should panic in debug builds, ignore the request in release builds.
//! @SYMTestPriority        High
RUN_PANIC_STEP 30000, tsu_mmf_videorenderer, MM-MMF-VIDREND-U-0108, CRBM::UpdateBuf, -8
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-VIDREND-U-00109
//! @SYMREQ                 REQ7422
//! @SYMTestCaseDesc        Update a buffer twice in non-timed mode.
//! @SYMTestActions         Using a non-timed CVideoRenderer, call UpdateBuffer() on the same buffer twice.
//! @SYMTestExpectedResults UpdateBuffer() should panic in debug builds, ignore the request in release builds.
//! @SYMTestPriority        High
RUN_PANIC_STEP 30000, tsu_mmf_videorenderer, MM-MMF-VIDREND-U-0109, CRBM::UpdateBuf, -8
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-VIDREND-U-00116
//! @SYMREQ                 REQ7422
//! @SYMTestCaseDesc        Pass in a buffer not owned by a timed CVideoRenderer into UpdateBuffer().
//! @SYMTestActions         Create a TVideoBuffer object and pass it into a call to UpdateDisplay() using a CVideoRenderer in timed mode.
//! @SYMTestExpectedResults UpdateBuffer() should panic in debug builds, ignore the request in release builds.
//! @SYMTestPriority        High
RUN_PANIC_STEP 30000, tsu_mmf_videorenderer, MM-MMF-VIDREND-U-0116, CRBM::UpdateBuf, -8
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-VIDREND-U-00117
//! @SYMREQ                 REQ7422
//! @SYMTestCaseDesc        Pass in a buffer not owned by a non-timed CVideoRenderer into UpdateBuffer().
//! @SYMTestActions         Create a TVideoBuffer object and pass it into a call to UpdateDisplay() using a CVideoRenderer in non-timed mode.
//! @SYMTestExpectedResults UpdateBuffer() should panic in debug builds, ignore the request in release builds.
//! @SYMTestPriority        High
RUN_PANIC_STEP 30000, tsu_mmf_videorenderer, MM-MMF-VIDREND-U-0117, CRBM::UpdateBuf, -8
TEST_COMPLETE
