#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

#define FSHELL_CAP_ALL
#define FSHELL_PROTECTED_UIDS

#define FSHELL_PLATFORM_SYMTB 92

#define FSHELL_NO_WSERV_SUPPORT
#define FSHELL_NO_BLUETOOTH_SUPPORT
#define FSHELL_NO_TELEPHONY_SUPPORT
#define FSHELL_NO_AUDIO_SUPPORT
#define FSHELL_NO_SQL_SUPPORT
#define FSHELL_NO_PIPS_SUPPORT
#define FSHELL_NO_LBS_SUPPORT
#define FSHELL_NO_DOBJECTIX_SUPPORT
#define FSHELL_NO_EGL_SUPPORT
#define FSHELL_NO_OPENVG_SUPPORT
#define FSHELL_NO_ANALYSEHEAP_SUPPORT
#define FSHELL_NO_APPARC_SUPPORT
#define FSHELL_FLEXIBLEMM_AWARE
#define FSHELL_ARM11XX_SUPPORT
#define FSHELL_TRACECORE_SUPPORT

#endif // FSHELL_PLATFORM_MMH
