//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE Te_commsdat

PRINT Testing Basic functionality
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat1Step
RUN_TEST_STEP commsdat2Step
RUN_TEST_STEP commsdat3Step
RUN_TEST_STEP commsdat4Step
RUN_TEST_STEP commsdat5Step
RUN_TEST_STEP commsdat6Step
RUN_TEST_STEP commsdat7Step
RUN_TEST_STEP commsdat8Step
RUN_TEST_STEP commsdat9Step
RUN_TEST_STEP commsdat10Step
RUN_TEST_STEP commsdat11Step
RUN_TEST_STEP commsdat12Step
RUN_TEST_STEP commsdat13Step
RUN_TEST_STEP commsdat14Step
RUN_TEST_STEP commsdat15Step
RUN_TEST_STEP commsdat16Step
RUN_TEST_STEP commsdat17Step
RUN_TEST_STEP commsdat18Step
RUN_TEST_STEP commsdat19Step
RUN_TEST_STEP commsdat20Step
RUN_TEST_STEP commsdat21Step
RUN_TEST_STEP commsdat22Step
RUN_TEST_STEP commsdat23Step
RUN_TEST_STEP commsdat24Step
RUN_TEST_STEP commsdat25Step
RUN_TEST_STEP commsdat26Step
RUN_TEST_STEP commsdat27Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_tag.cfg
RUN_TEST_STEP commsdat28Step

PRINT IfAuthName needs to be replaced
PRINT in systemtest.cfg
PRINT

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat30Step
RUN_TEST_STEP commsdat31Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/emuh4pannap.cfg
RUN_TEST_STEP commsdat32Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_nokia_testconfig.cfg
RUN_TEST_STEP commsdat33Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_uiq_proxies.cfg
RUN_TEST_STEP commsdat34Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_uiq_proxies.cfg
RUN_TEST_STEP commsdat35Step

PRINT Testing Database Operation tests
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat40Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_iap_table1.cfg
RUN_TEST_STEP commsdat41Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat42Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat43Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_iap_table1.cfg
RUN_TEST_STEP commsdat44Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_wcdma_table1.cfg
RUN_TEST_STEP commsdat45Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat46Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat47Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_dialoutisp_table1.cfg
RUN_TEST_STEP commsdat48Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_dialoutisp_table1.cfg
RUN_TEST_STEP commsdat49Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat50Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat51Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat52Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_lanservice_table1.cfg
RUN_TEST_STEP commsdat53Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_lanservice_table2.cfg
RUN_TEST_STEP commsdat54Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_lanservice_table3.cfg
RUN_TEST_STEP commsdat55Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat56Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_modembearer_table1.cfg
RUN_TEST_STEP commsdat57Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_modembearer_table1.cfg
RUN_TEST_STEP commsdat58Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_modembearer_table2.cfg
RUN_TEST_STEP commsdat59Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_modembearer_table2.cfg
RUN_TEST_STEP commsdat60Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_modembearer_table2.cfg
RUN_TEST_STEP commsdat61Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_modembearer_table2.cfg
RUN_TEST_STEP commsdat62Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_location_table1.cfg
RUN_TEST_STEP commsdat63Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_location_table1.cfg
RUN_TEST_STEP commsdat64Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_iap_table1.cfg
RUN_TEST_STEP commsdat65Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_iap_location_table1.cfg
RUN_TEST_STEP commsdat66Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_iap_location_table2.cfg
RUN_TEST_STEP commsdat67Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat68Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat69Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat70Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat71Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat72Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat73Step

PRINT Testing Generic Record tests
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat80Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat81Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat82Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat83Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat84Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat85Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat86Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat87Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat88Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat89Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat90Step

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//This new test step test the linking from a generic record
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_correct_bearer.cfg
RUN_TEST_STEP commsdat91Step

PRINT Complete_te_commsdat_Generic_Records_Tests


PRINT Testing Validation Tests
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_correct_bearer.cfg
RUN_TEST_STEP commsdat100Step
RUN_TEST_STEP commsdat101Step
RUN_TEST_STEP commsdat102Step
RUN_TEST_STEP commsdat103Step
RUN_TEST_STEP commsdat104Step

//This teststep tries to store a ConnectionPref record with ranking=1 so the previous
//DB has to be deleted to enable the store...
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_correct_bearer.cfg
RUN_TEST_STEP commsdat105Step
RUN_TEST_STEP commsdat106Step

PRINT Testing Utility tests
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_location_table2.cfg
RUN_TEST_STEP commsdat115Step
RUN_TEST_STEP commsdat116Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_location_table3.cfg
RUN_TEST_STEP commsdat117Step
RUN_TEST_STEP commsdat118Step

PRINT Testing Attribute tests
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP CommsdatInitAttributes
RUN_TEST_STEP commsdat130Step
RUN_TEST_STEP commsdat131Step
RUN_TEST_STEP commsdat132Step
RUN_TEST_STEP commsdat133Step
RUN_TEST_STEP commsdat134Step
RUN_TEST_STEP commsdat135Step
RUN_TEST_STEP commsdat136Step
RUN_TEST_STEP commsdat137Step

PRINT Testing Notification tests
./cedv9_3 -b 93 -i ./config/te_commsdat_iap_table1.cfg
RUN_TEST_STEP commsdat150Step
./cedv9_3 -b 93 -i ./config/te_commsdat_iap_table1.cfg
RUN_TEST_STEP commsdat151Step
RUN_TEST_STEP commsdat152Step
./cedv9_3 -b 93 -i ./config/te_commsdat_modembearer_table1.cfg
RUN_TEST_STEP commsdat153Step
./cedv9_3 -b 93 -i ./config/te_commsdat_iap_table1.cfg
RUN_TEST_STEP commsdat154Step
./cedv9_3 -b 93 -i ./config/te_commsdat_wap_access_sms.cfg
RUN_TEST_STEP commsdat155Step
./cedv9_3 -b 93 -i ./config/te_commsdat_wap_access_sms.cfg
RUN_TEST_STEP commsdat156Step
./cedv9_3 -b 93 -i ./config/te_commsdat_wap_access_sms.cfg
RUN_TEST_STEP commsdat157Step
./cedv9_3 -b 93 -i ./config/te_commsdat_wap_access_sms.cfg
RUN_TEST_STEP commsdat158Step
RUN_TEST_STEP commsdat159Step
RUN_TEST_STEP commsdat160Step
./cedv9_3 -b 93 -i ./config/te_commsdat_iap_table1.cfg
RUN_TEST_STEP commsdat161Step
RUN_TEST_STEP commsdat162Step
RUN_TEST_STEP commsdat163Step
RUN_TEST_STEP commsdat164Step
RUN_TEST_STEP commsdat165Step
./cedv9_3 -b 93 -i ./config/te_commsdat_wap_access_sms.cfg

PRINT Testing Concurrency tests
./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat170Step
./cedv9_3 -b 93 -i ./config/te_commsdat_virtualbearer_table1.cfg
RUN_TEST_STEP commsdat171Step
./cedv9_3 -b 93 -i ./config/te_commsdat_virtualbearer_table1.cfg
RUN_TEST_STEP commsdat172Step

PRINT Testing Snap tests
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_correct_bearer.cfg
RUN_TEST_STEP commsdat190Step
RUN_TEST_STEP commsdat191Step
RUN_TEST_STEP commsdat192Step
RUN_TEST_STEP commsdat193Step
RUN_TEST_STEP commsdat194Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_accesspoint_table.cfg
RUN_TEST_STEP commsdat195Step
RUN_TEST_STEP commsdat196Step

PRINT Testing Wifi Tests
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.xml
RUN_TEST_STEP commsdat197Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_wifi_table.xml
RUN_TEST_STEP commsdat198Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.xml
RUN_TEST_STEP commsdat199Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_wifi_table.xml
RUN_TEST_STEP commsdat200Step

PRINT Testing Extension tests
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat.cfg
RUN_TEST_STEP commsdat201Step
RUN_TEST_STEP commsdat202Step
RUN_TEST_STEP commsdat203Step
RUN_TEST_STEP commsdat204Step
RUN_TEST_STEP commsdat205Step
RUN_TEST_STEP commsdat206Step
RUN_TEST_STEP commsdat207Step
RUN_TEST_STEP commsdat208Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_iap_table1.cfg
RUN_TEST_STEP commsdat209Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_location_table3.cfg
RUN_TEST_STEP commsdat210Step
RUN_TEST_STEP commsdat211Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_accesspoint_table.cfg
RUN_TEST_STEP commsdat212Step
RUN_TEST_STEP commsdat213Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_location_table2.cfg
RUN_TEST_STEP commsdat214Step
RUN_TEST_STEP commsdat215Step

PRINT Testing Corruption tests
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_corruption_table.cfg
RUN_TEST_STEP commsdat300Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_corruption_table.cfg
RUN_TEST_STEP commsdat301Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_corruption_table.cfg
RUN_TEST_STEP commsdat302Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_corruption_table.cfg
RUN_TEST_STEP commsdat303Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_corruption_table.cfg
RUN_TEST_STEP commsdat304Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_corruption_table.cfg
RUN_TEST_STEP commsdat305Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_corruption_table.cfg
RUN_TEST_STEP commsdat306Step

//FIELD TESTS
//I couldnt' follow the numbering here because the '197Step' is already 
//reserved for wifi testing.
./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat307Step
RUN_TEST_STEP commsdat308Step
RUN_TEST_STEP commsdat309Step
RUN_TEST_STEP commsdat310Step

//IAPPrioritySelectionPolicy mapping

//reset the database
./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat311Step
RUN_TEST_STEP commsdat312Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat313Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat314Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat315Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat316Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat317Step
RUN_TEST_STEP commsdat318Step
RUN_TEST_STEP commsdat319Step
RUN_TEST_STEP commsdat320Step

// AccessPoint mapping

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat321Step
RUN_TEST_STEP commsdat322Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat323Step
RUN_TEST_STEP commsdat324Step
RUN_TEST_STEP commsdat325Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat326Step
RUN_TEST_STEP commsdat327Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat328Step
RUN_TEST_STEP commsdat329Step
RUN_TEST_STEP commsdat330Step
RUN_TEST_STEP commsdat331Step

//unfortunately I cannot continue the numbering that's why the next test step is
//commsdat3311Step
//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat3311Step
RUN_TEST_STEP commsdat3312Step
RUN_TEST_STEP commsdat3313Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat3314Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat3315Step
RUN_TEST_STEP commsdat3316Step
RUN_TEST_STEP commsdat3317Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat3318Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test.cfg
RUN_TEST_STEP commsdat3319Step

PRINT Complete_te_commsdat_snap_Tests

//ConnPref validation
//there isn't enough space to continue the numbering so the next validation test step number is 332
//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat332Step
RUN_TEST_STEP commsdat333Step
RUN_TEST_STEP commsdat334Step
RUN_TEST_STEP commsdat335Step
RUN_TEST_STEP commsdat336Step
RUN_TEST_STEP commsdat337Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg

//Changing the default IAP field in the ConnPref record
//TestStep priority: HIGH
RUN_TEST_STEP commsdat338Step

//Changing the default IAP field in the ConnPref record
//TestStep priority: HIGH
RUN_TEST_STEP commsdat339Step

//Changing the default IAP field in the ConnPref record
//TestStep priority: HIGH
RUN_TEST_STEP commsdat340Step

//Changing the default IAP field in the ConnPref record
//TestStep priority: HIGH
RUN_TEST_STEP commsdat341Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat342Step
RUN_TEST_STEP commsdat343Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat344Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat345Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_nokia_hw_empty.cfg

//Using some special configuration file
//In this case the - defaultIAP in the ConnPref record is 0
//                 - there is no IAP record in the config file

RUN_TEST_STEP commsdat346Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat347Step

//IAP validation
//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/emuh4pannap.cfg
RUN_TEST_STEP commsdat348Step
RUN_TEST_STEP commsdat349Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat350Step
RUN_TEST_STEP commsdat351Step
RUN_TEST_STEP commsdat352Step
RUN_TEST_STEP commsdat353Step
RUN_TEST_STEP commsdat354Step
RUN_TEST_STEP commsdat355Step
RUN_TEST_STEP commsdat356Step
RUN_TEST_STEP commsdat357Step
RUN_TEST_STEP commsdat358Step
RUN_TEST_STEP commsdat359Step
RUN_TEST_STEP commsdat360Step
RUN_TEST_STEP commsdat361Step
RUN_TEST_STEP commsdat362Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/emuh4pannap.cfg
//LanService validation
RUN_TEST_STEP commsdat363Step
RUN_TEST_STEP commsdat364Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
//Proxies validation
RUN_TEST_STEP commsdat365Step
RUN_TEST_STEP commsdat366Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
//IAP validation

RUN_TEST_STEP commsdat367Step
RUN_TEST_STEP commsdat368Step

//Tier validation
RUN_TEST_STEP commsdat369Step
RUN_TEST_STEP commsdat370Step
RUN_TEST_STEP commsdat371Step
RUN_TEST_STEP commsdat372Step

//IPProto AP re-use test steps

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat373Step
RUN_TEST_STEP commsdat374Step
RUN_TEST_STEP commsdat375Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat376Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat377Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/systemtest.cfg
RUN_TEST_STEP commsdat378Step
RUN_TEST_STEP commsdat379Step

//reset the database
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_nokia_hw_empty.cfg
RUN_TEST_STEP commsdat380Step

PRINT Complete_te_commsdat_Validation_Tests


PRINT Run all mixed validation and SNAP tests Suite Tests

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test01.cfg
RUN_TEST_STEP commsdat400Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test01.cfg
RUN_TEST_STEP commsdat401Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test01.cfg
RUN_TEST_STEP commsdat402Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test01.cfg
RUN_TEST_STEP commsdat403Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test01.cfg
RUN_TEST_STEP commsdat404Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test01.cfg
RUN_TEST_STEP commsdat405Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test01.cfg
RUN_TEST_STEP commsdat406Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test01.cfg
RUN_TEST_STEP commsdat407Step

RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_commsdat_snap_test01.cfg
RUN_TEST_STEP commsdat408Step

CED -i -b 95 Z:\testdata\configs\te_commsdat_snap_test01.cfg
RUN_TEST_STEP 100 commsdat409Step

PRINT Complete_te_commsdat_mixed_SNAP_Validation_Tests



PRINT Run all te_ced Suite Tests

LOAD_SUITE te_cedSuite

RUN_PROGRAM  ./cedv9_3 -b 93 -i ./config/te_ced_reference_table01.cfg -v
RUN_TEST_STEP cedCheck
RUN_TEST_STEP ced0Step

PRINT Appending the new record to the IAP table
RUN_PROGRAM  ./cedv9_3 -b 93 -i ./config/te_ced_reference_table01_iap_append.cfg -a -v
RUN_TEST_STEP cedCheck
RUN_TEST_STEP ced1Step
RUN_PROGRAM  ./cedv9_3 -b 93 -i ./config/te_ced_reference_table01.xml -v
RUN_TEST_STEP cedCheck
RUN_TEST_STEP ced0Step
PRINT Appending the new record to the IAP table from the xml file
RUN_PROGRAM  ./cedv9_3 -b 93 -i ./config/te_ced_reference_table01_iap_append.xml -a -F
RUN_TEST_STEP cedCheck
RUN_TEST_STEP ced1Step
PRINT Follow the linked record after the append form the XML file
RUN_TEST_STEP ced2Step
PRINT Appending 2 new records to the IAP table from the xml file 1 of them is referencing a 
PRINT location in the database the other is referencing another location in the xml file.
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_ced_reference_table01_iap_append_tricky.xml -a -F
RUN_TEST_STEP cedCheck

RUN_TEST_STEP ced3Step
RUN_TEST_STEP ced4Step
PRINT Follow the LocationForDataAndFax and Network links from the GlobalSettings table
RUN_TEST_STEP ced5Step
PRINT Follow the Wlan_Security_Data link from the WLANServiceExtension table
RUN_TEST_STEP ced6Step
RUN_TEST_STEP ced7Step
RUN_TEST_STEP ced8Step
RUN_TEST_STEP ced9Step
PRINT Testing the tableName.RecordID referencing in an XML file
./cedv9_3 -b 93 -i ./config/te_ced_reference_by_record_id.xml 
RUN_TEST_STEP cedCheck
PRINT Testing the tableName.RecordId does not work, as WAPIpBearerTable does not work as linked record.
PRINT This has been removed as a solution for INC111197.
PRINT Testing the Link referencing between the tables (IAPTable and Location)
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_ced_reference_table02.cfg 
RUN_TEST_STEP cedCheck
RUN_TEST_STEP ced0Step
RUN_PROGRAM ./cedv9_3 -b 93 -i ./config/te_ced_reference_table01_iap_append02.cfg -a 
RUN_TEST_STEP cedCheck
RUN_TEST_STEP ced2Step
PRINT Complete_te_ced_Tests









