// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE te_cap_RootServer_Connect_sc


HEAP_MARK

START_TESTCASE			COMINF-rootserver-0301
//! @SYMTestCaseID		COMINF-rootserver-0301

RUN_TEST_STEP 100 te_cap_RootServer_Connect_sc rootserverConnectStep
TEST_COMPLETE
END_TESTCASE			COMINF-rootserver-0301


HEAP_MARKEND


UNLOAD

