// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE Te_Cap_RootServer_sc

PRINT IPCGroup2_RootServerPlatSecSuiteSub



START_TESTCASE			COMINF-rootserver-0501
//! @SYMTestCaseID		COMINF-rootserver-0501

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSUnloadModule1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0501


START_TESTCASE			COMINF-rootserver-0502
//! @SYMTestCaseID		COMINF-rootserver-0502

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSUnbind1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0502


START_TESTCASE			COMINF-rootserver-0503
//! @SYMTestCaseID		COMINF-rootserver-0503

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSCancelUnloadModule1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0503


START_TESTCASE			COMINF-rootserver-0504
//! @SYMTestCaseID		COMINF-rootserver-0504

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSCancelUnbind1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0504


START_TESTCASE			COMINF-rootserver-0505
//! @SYMTestCaseID		COMINF-rootserver-0505

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSShutdown1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0505

UNLOAD

