// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE Te_Cap_RootServer_sc

PRINT IPCGroup3_RootServerPlatSecSuiteSub



START_TESTCASE			COMINF-rootserver-0601
//! @SYMTestCaseID		COMINF-rootserver-0601

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSDbgMarkHeap1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0601


START_TESTCASE			COMINF-rootserver-0602
//! @SYMTestCaseID		COMINF-rootserver-0602

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSDbgCheckHeap1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0602


START_TESTCASE			COMINF-rootserver-0603
//! @SYMTestCaseID		COMINF-rootserver-0603

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSDbgMarkEnd1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0603


START_TESTCASE			COMINF-rootserver-0604
//! @SYMTestCaseID		COMINF-rootserver-0604

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSDbgFailNext1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0604


START_TESTCASE			COMINF-rootserver-0605
//! @SYMTestCaseID		COMINF-rootserver-0605

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSDbgFailNextMbuf1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0605


START_TESTCASE			COMINF-rootserver-0606
//! @SYMTestCaseID		COMINF-rootserver-0606

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSDbgSetMbufPoolLimit1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0606


START_TESTCASE			COMINF-rootserver-0607
//! @SYMTestCaseID		COMINF-rootserver-0607

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSDbgCheckMbuf1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0607


START_TESTCASE			COMINF-rootserver-0608
//! @SYMTestCaseID		COMINF-rootserver-0608

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSDbgMbufFreeSpace1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0608


START_TESTCASE			COMINF-rootserver-0609
//! @SYMTestCaseID		COMINF-rootserver-0609

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSDbgMbufTotalSpace1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0609


UNLOAD

