// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE Te_Cap_RootServer_sc

PRINT IPCGroup1_RootServerPlatSecSuiteSub


START_TESTCASE			COMINF-rootserver-0401
//! @SYMTestCaseID		COMINF-rootserver-0401

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSSetMBufPoolSize1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0401


START_TESTCASE			COMINF-rootserver-0402
//! @SYMTestCaseID		COMINF-rootserver-0402

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSLoadModule1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0402


START_TESTCASE			COMINF-rootserver-0403
//! @SYMTestCaseID		COMINF-rootserver-0403

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSBind1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0403


START_TESTCASE			COMINF-rootserver-0404
//! @SYMTestCaseID		COMINF-rootserver-0404

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSGetModuleInfo1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0404


START_TESTCASE			COMINF-rootserver-0405
//! @SYMTestCaseID		COMINF-rootserver-0405

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSEnumerateModules1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0405


START_TESTCASE			COMINF-rootserver-0406
//! @SYMTestCaseID		COMINF-rootserver-0406

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSEnumerateSubModules1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0406


START_TESTCASE			COMINF-rootserver-0407
//! @SYMTestCaseID		COMINF-rootserver-0407

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSEnumerateBindings1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0407


START_TESTCASE			COMINF-rootserver-0408
//! @SYMTestCaseID		COMINF-rootserver-0408

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSCancelLoadModule1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0408


START_TESTCASE			COMINF-rootserver-0409
//! @SYMTestCaseID		COMINF-rootserver-0409

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSCancelBind1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0409


START_TESTCASE			COMINF-rootserver-0410
//! @SYMTestCaseID		COMINF-rootserver-0410

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSCloseSession1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0410

START_TESTCASE			COMINF-rootserver-0411
//! @SYMTestCaseID		COMINF-rootserver-0411
HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSIsCallerConfigurator1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0411

UNLOAD

