// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE Te_Cap_RootServer_sc
//
PRINT Shutting Down RootServer 
//



START_TESTCASE			COMINF-rootserver-0701
//! @SYMTestCaseID		COMINF-rootserver-0701

HEAP_MARK
RUN_TEST_STEP 100 Te_Cap_RootServer_sc CRSShutdown1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE			COMINF-rootserver-0701


UNLOAD

