/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __Cap_RootServerPlatSecSuite_IBY__
#define __Cap_RootServerPlatSecSuite_IBY__

data=ABI_DIR\DEBUG_DIR\Te_Cap_RootServer.exe Sys\bin\Te_Cap_RootServer.exe
data=ABI_DIR\DEBUG_DIR\te_Cap_RootServer_Connect.exe Sys\bin\Te_Cap_RootServer_connect.exe

data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\ShutdownRootServer.script 	TestData\Scripts\ShutdownRootServer.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\te_cap_rootserver.script 	TestData\Scripts\te_cap_rootserver.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\Connection_RootServerPlatSecSuiteSub.script 	TestData\Scripts\Connection_RootServerPlatSecSuiteSub.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\IPCGroup3_RootServerPlatSecSuiteSub.script 	TestData\Scripts\IPCGroup3_RootServerPlatSecSuiteSub.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\IPCGroup2_RootServerPlatSecSuiteSub.script 	TestData\Scripts\IPCGroup2_RootServerPlatSecSuiteSub.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\IPCGroup1_RootServerPlatSecSuiteSub.script 	TestData\Scripts\IPCGroup1_RootServerPlatSecSuiteSub.script


#endif

