// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// RootServerPlatSecSuite.script
// Connection Tests
// 
//


// Test Run 1 - Use Setcap to change capabilities of harness - No SID, No VID, No Caps
RUN_PROGRAM -1 setcap te_Cap_RootServer_Connect.exe 00000000  -SID 00000000 -VID 00000000 C:\sys\bin\te_Cap_RootServer_Connect_sc.exe
PRINT --------  capabilities now set to [None] (MASK = 00000000), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\Connection_RootServerPlatSecSuiteSub.script

// Test Run 2 - Use Setcap to change capabilities of harness - No SID, Symbian VID, Caps = All -TCB -NetworkControl (0x0003FBFE)
RUN_PROGRAM -1 setcap te_Cap_RootServer_Connect.exe 0003FBFE  -SID 00000000 -VID 70000001 C:\sys\bin\te_Cap_RootServer_Connect_sc.exe
PRINT --------  capabilities now set to [All -TCB -NetworkControl] (MASK = 0003FBFE), SID=00000000, VID=70000001  --------
RUN_SCRIPT  Z:\TestData\Scripts\Connection_RootServerPlatSecSuiteSub.script



// ----------------------------------------------------
// Shutdown
//
RUN_PROGRAM -1 setcap te_Cap_RootServer.exe 00000404  -SID 00000000 -VID 00000000 C:\sys\bin\te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl PowerMgmt] (MASK = 00000404), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\ShutdownRootServer.script


// ----------------------------------------------------
// IPC Call Group 1 Tests
//

// Test Run 3 - Use Setcap to change capabilities of harness - No SID, No VID, Caps = NetworkControl (0x00000400)
RUN_PROGRAM -1 setcap Te_Cap_RootServer.exe 00000400  -SID 00000000 -VID 00000000 C:\sys\bin\Te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl] (MASK = 00000400), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\IPCGroup1_RootServerPlatSecSuiteSub.script


// ----------------------------------------------------
// Shutdown
//
RUN_PROGRAM -1 setcap Te_Cap_RootServer.exe 00000404  -SID 00000000 -VID 00000000 C:\sys\bin\Te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl PowerMgmt] (MASK = 00000404), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\ShutdownRootServer.script





// ----------------------------------------------------
// IPC Call Group 2 Tests
//

// Test Run 4 - Use Setcap to change capabilities of harness - No SID, No VID, Caps = NetworkControl (0x00000400)
RUN_PROGRAM -1 setcap Te_Cap_RootServer.exe 00000400  -SID 00000000 -VID 00000000 C:\sys\bin\Te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl] (MASK = 00000400), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\IPCGroup2_RootServerPlatSecSuiteSub.script

// Test Run 5 - Use Setcap to change capabilities of harness - No SID, No VID, Caps = All -TCB -PowerMgmt (0x0003FFFA)
RUN_PROGRAM -1 setcap Te_Cap_RootServer.exe 0003FFFA  -SID 00000000 -VID 00000000 C:\sys\bin\Te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl] (MASK = 0003FFFA), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\IPCGroup2_RootServerPlatSecSuiteSub.script

// Test Run 6 - Use Setcap to change capabilities of harness - No SID, No VID, Caps = NetworkControl PowerMgmt (0x00000404)
RUN_PROGRAM -1 setcap Te_Cap_RootServer.exe 00000404  -SID 00000000 -VID 00000000 C:\sys\bin\Te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl PowerMgmt] (MASK = 00000404), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\IPCGroup2_RootServerPlatSecSuiteSub.script


// ----------------------------------------------------
// Shutdown
//
RUN_PROGRAM -1 setcap Te_Cap_RootServer.exe 00000404  -SID 00000000 -VID 00000000 C:\sys\bin\Te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl PowerMgmt] (MASK = 00000404), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\ShutdownRootServer.script





// ----------------------------------------------------
// IPC Call Group 3 Tests
//

// Test Run 7 - Use Setcap to change capabilities of harness - No SID, No VID, Caps = NetworkControl (0x00000400)
RUN_PROGRAM -1 setcap Te_Cap_RootServer.exe 00000400  -SID 00000000 -VID 00000000 C:\sys\bin\Te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl] (MASK = 00000400), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\IPCGroup3_RootServerPlatSecSuiteSub.script

// Test Run 8 - Use Setcap to change capabilities of harness - No SID, Symbian VID, Caps = NetworkControl (0x00000400)
RUN_PROGRAM -1 setcap Te_Cap_RootServer.exe 00000400  -SID 00000000 -VID 0x70000001 C:\sys\bin\Te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl] (MASK = 00000400), SID=00000000, VID=70000001  --------
RUN_SCRIPT  Z:\TestData\Scripts\IPCGroup3_RootServerPlatSecSuiteSub.script


// ----------------------------------------------------
// Shutdown
//
RUN_PROGRAM -1 setcap Te_Cap_RootServer.exe 00000404  -SID 00000000 -VID 00000000 C:\sys\bin\Te_Cap_RootServer_sc.exe
PRINT --------  capabilities now set to [NetworkControl PowerMgmt] (MASK = 00000404), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\ShutdownRootServer.script
