// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

PRJ_MMPFILES
remconbearerplugin.mmp

PRJ_EXPORTS
../public/remconbearerobserver.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconbearerobserver.h)
../public/remconbearerplugin.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconbearerplugin.h)
../public/remconbearerinterface.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconbearerinterface.h)
../public/bearerparams.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/bearerparams.h)
../public/remconbearerbulkobserver.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconbearerbulkobserver.h)
../public/remconbearerbulkinterface.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconbearerbulkinterface.h)
