/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for AccFwUiNotifierStub.dll
*               Actual component in MW. Test stub has dependency to Avkon.
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          accfwuinotifierstub.dll

TARGETTYPE      PLUGIN
//deffile       accfwuinotifier.def
UID             0x10009D8D 0x1020505F
VENDORID        VID_DEFAULT

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src

SOURCE          AccfwUiNotifierstubProxy.cpp
SOURCE          AccFwUiNoteNotifierstub.cpp
SOURCE          AccFwUiDialogNotifierstub.cpp
SOURCE 			AccFwUiNotifierStubObserver.cpp
						
USERINCLUDE     ../inc

// System include macro
MW_LAYER_SYSTEMINCLUDE

START RESOURCE ../data/1020505F.rss
TARGET accfwuinotifierstub.rsc
END

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         eiksrv.lib
LIBRARY	        efsrv.lib
LIBRARY         commonengine.lib //resource reader
LIBRARY         FeatMgr.lib
LIBRARY         eikdlg.lib
LIBRARY         Avkon.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         accpolicy.lib



MACRO           API_TRACE_FLAG
MACRO           COMPONENT_TRACE_FLAG

SMPSAFE

// End of file
