C-Cover  7.1.0
00001440
00005440
62e03fab
00000040
license=7490
Opt 00000168
affffffff
b041 xeE:/p4root/lbs/personal/Yang/WP_Logging/LbsAssistanceData/
b048 xeE:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/te_LbsLogging/
c01e NavigateTreeClass.place=
c046 NavigateTreeSource.place=E:,p4root,lbs,personal,Yang,WP_Logging,
c016 Navigate.place=1
c01c ListRegion.place.row=0
c01c ListRegion.place.top=0
c012 View.place=0
End
.......
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 0000038b 62e03f9a E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\group\LbsLogging\WINSCW\LbsLogging_Data\WINSCW_UDEB\ObjectCode\LbsLogger.o 20061109135301 20061109133512 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/src/LbsLogger.cpp 20061109125908
nX12RLbsLogger::RLbsLogger()
nX7(CC~
n 10(C1ExtensionInterfaceL(TUid,void*&
nX5(C1Open(TUint
dT 11
nX43<C2AddEvent(CLbsLogEvent
nX22[CKUpdate
nX25(C2Close
End
....
...............
...............
...............
...............
...............
...............
...............
Obj 000003bb 62e03fa3 E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\te_LbsLogging\group\te_lbslogger\WINSCW\te_lbslogger_Data\WINSCW_UDEB\ObjectCode\Te_LbsLoggingSuiteServer.o 20061109135322 20061109133512 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/te_LbsLogging/src/Te_LbsLoggingSuiteServer.cpp 20061102102628
nX25CTe_LbsLoggingSuiteServer::NewL()
nX19MainL()
dT 17
nX12E32Main()
d F9
nX11(R1CreateTestStep(const TDesC&
dTF10
dTF2
dTF2
d F2
dTF2
dT 2
End
....
...............
...............
...............
...............
Obj 00000536 62e03f9b E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\group\LbsLogging\WINSCW\LbsLogging_Data\WINSCW_UDEB\ObjectCode\LbsLogWriterEngine.o 20061109135302 20061109133920 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/src/LbsLogWriterEngine.cpp 20061109133920
nX11CLbsLogWriterEngine::NewL(TUint)
nX16(L1~CLbsLogWriterEngine(
nX17(L7CLbsLogWriterEngine
nX14)L2ConstructL
nX13(L1StartAddingEventType(CLogEventType&
d F8
nX9[QPLoggingOff
d F8
nX10[L2AddEventL(CLbsLogEvent
dT 16
ct ,768
ct ,6656
d  11
d  5
d  7
nX13{LLUpdate
dT 16
dT 2
dT 2
d  11
d  5
d  7
nX19{LLStartLogging
lX16
dTF2
lX10
l 8
n 6(QSNonActive
l 15
l 8
l 5
n 6>L2FlushEventsToLog
d  8
nX8>L3Run
dTF7
d F3
c f,1280
ctf,7680
ct ,16384
d F7
dTF7
ctf,768
ctf,9984
d F11
n 13<L2DoCancel
d  7
n 11>O1Error(TInt
nX10*__DbgTestInvariant() const
d F3
d F5
dTF5
d F2
End
.........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Dir 0000012e
o11 62e03f9a 440
o11 62e03f9b c40
o12 62e03f9c 1840
o12 62e03f9d 2840
o12 62e03f9e 3040
o12 62e03f9f 3c40
o12 62e03fa0 4440
o12 62e03fa1 4c40
o11 62e03fa3 840
o12 62e03fa4 5840
o12 62e03fa5 6040
o12 62e03fa6 6840
o12 62e03fa7 7040
o12 62e03fa8 7c40
o12 62e03fa9 8440
o12 62e03faa 8c40
End
.
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 00000eaa 62e03f9c E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\group\LbsLogging\WINSCW\LbsLogging_Data\WINSCW_UDEB\ObjectCode\LbsLogEvent.o 20061109135304 20061109135022 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsSelfLocateLogEvent.h 20061109125908
n 40CLbsSelfLocateLogEvent::SetLocalApp(TUid)
n 5*LocalApp() const
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsAssistanceData/inc/lbsassistancedatabase.h 20061026121133
n 61TLbsAssistanceDataBody::TLbsAssistanceDataBody(const TLbsAssistanceDataLayoutMap*)
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsAssistanceData/inc/LbsAssistanceDataBase.inl 20061026121133
n 7RDataBuilderBase::ClearAllFields()
n 8&CArrayBase::ElementExists(const TInt&) const
n 7*ClearElement(const TInt&)
n 10)C8<T,Base>::FieldExists(const typename T::TFieldId
n 10>M7IsDataAvailable(
n 10*ClearField(const typename T::TFieldId&)
n 9]M2GetArrayBuilder(const typename T::TFieldId&,RDataBuilderArrayBase
n 10]G2uilderBase>::GetFieldBuilder(const typename T::TFieldId&,RDataBuilder<S,RDataBuilderBase>
n 9<H2<T>::SetElement(const TInt&,const T
n 9}CKArray<T>::GetFieldBuilder(const TInt&,RDataBuilder<T
n 10}T2SetField(const typename T::TFieldId&,const S
n 7[C8ArrayBase::MaxCount
n 12>57Reader<T,Base>::FieldExists(const typename T::TFieldId&
n 10[L7IsDataAvailable(
n 11[B8Array<T>::GetElement(const TInt&,T
n 10{O8FieldReader(const TInt&,RDataReader<T,RDataReaderBase>
n 11[F8uilderBase>::GetField(const typename T::TFieldId&,S
n 8{G8Base::ElementExists(const TInt
n 11(E8ReaderBase>::GetArrayReader(const typename T::TFieldId&,RDataReaderArrayBase
n 11<U8FieldReader(const typename T::TFieldId&,RDataReader<S,RDataReaderBase>
n 7)M7MaxCount(
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsExternalLocateLogEvent.h 20061109134940
n 62CLbsExternalLocateLogEvent::CopyPrivacyRequestParams(TPrivacyRequestParams&,const TPrivacyRequestParams&)
n 42(f8sponseParams(TPrivacyResponseParams&,const TPrivacyResponse
n 7(S1SetRequestOriginator(TUid
n 5*RequestOriginator() const
n 5(STSetPrivacyRequestParams(
n 5>S8PrivacyRequestParams
n 5)SUSetPrivacyResponseParams(
n 5]bEsponse
n 5<X1ferenceLocation(TPositionInfoBase*
d  2
d  2
n 8>U8ferenceLocation
n 5(SJCopyRefPosInfoToEvent(const 
d  3
d  8
d  5
d  5
d  10
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsTransmitLocationLogEvent.h 20061109125908
n 43CLbsTransmitLocationLogEvent::SetX3PApp(TUid)
n 5*X3PApp() const
n 5(X6Destination
n 5)U8Destination
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsNetworkLocateLogEvent.h 20061109125908
n 43CLbsNetworkLocateLogEvent::SetLocalApp(TUid)
n 5*LocalApp() const
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsAssistanceDataLogEvent.h 20061109125908
n 41CLbsAssistanceDataLogEvent::SetRequestAssistanceDataType(const TUint32)
n 5*RequestAssistanceDataType() const
n 5(XXceive
n 5)UQceive
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/src/LbsLogEvent.cpp 20061109135022
nX17CLbsLogEvent::NewL(const CLogEvent&)
d F14
dTF6
dTF4
dTF4
dTF4
dT 4
nX12(E1UpdateRootEvent(CLogEvent*
dTF7
dTF8
nX26(EJInternalize
dTF11
dTF4
dTF6
nX11(E1BaseConstructL(
nX9*ExternalizeL() const
dTF13
dTF8
n 28(EAUpdateL(const CLbs
d  10
n 13[E9Copy
nX17>E2CLbsLogEvent
nX13}EE~
dTF5
End
.....
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 000004bf 62e03f9d E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\group\LbsLogging\WINSCW\LbsLogging_Data\WINSCW_UDEB\ObjectCode\LbsSelfLocateLogEvent.o 20061109135305 20061109133512 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
nX5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
nX5&GpyPosInfoToEvent(const TPositionInfoBase*)
d F8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsSelfLocateLogEvent.h 20061109125908
n 40CLbsSelfLocateLogEvent::SetLocalApp(TUid)
n 5*LocalApp() const
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/src/LbsSelfLocateLogEvent.cpp 20061109133242
nX11CLbsSelfLocateLogEvent::NewL(TUid,TPositionInfoBase*)
nX9(OQConstruct
nX8(O1~CLbsSelfLocateLogEvent(
nX5*DoExternalizeL(RWriteStream&) const
dTF3
nX14&QInternalizeL(RReadStream&)
d F9
dT 2
dT 2
d  6
d  6
n 14[Q2UpdateL(const CLbsLogEvent
n 9>Q8CopyL(CLbsLogEvent*
nX5<OO
End

...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 00000bf0 62e03f9e E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\group\LbsLogging\WINSCW\LbsLogging_Data\WINSCW_UDEB\ObjectCode\LbsExternalLocateLogEvent.o 20061109135306 20061109135032 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsAssistanceData/inc/lbsassistancedatabase.h 20061026121133
n 61TLbsAssistanceDataBody::TLbsAssistanceDataBody(const TLbsAssistanceDataLayoutMap*)
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsAssistanceData/inc/LbsAssistanceDataBase.inl 20061026121133
n 7RDataBuilderBase::ClearAllFields()
n 8&CArrayBase::ElementExists(const TInt&) const
n 7*ClearElement(const TInt&)
n 10)C8<T,Base>::FieldExists(const typename T::TFieldId
n 10>M7IsDataAvailable(
n 10*ClearField(const typename T::TFieldId&)
n 9]M2GetArrayBuilder(const typename T::TFieldId&,RDataBuilderArrayBase
n 10]G2uilderBase>::GetFieldBuilder(const typename T::TFieldId&,RDataBuilder<S,RDataBuilderBase>
n 9<H2<T>::SetElement(const TInt&,const T
n 9}CKArray<T>::GetFieldBuilder(const TInt&,RDataBuilder<T
n 10}T2SetField(const typename T::TFieldId&,const S
n 7[C8ArrayBase::MaxCount
n 12>57Reader<T,Base>::FieldExists(const typename T::TFieldId&
n 10[L7IsDataAvailable(
n 11[B8Array<T>::GetElement(const TInt&,T
n 10{O8FieldReader(const TInt&,RDataReader<T,RDataReaderBase>
n 11[F8uilderBase>::GetField(const typename T::TFieldId&,S
n 8{G8Base::ElementExists(const TInt
n 11(E8ReaderBase>::GetArrayReader(const typename T::TFieldId&,RDataReaderArrayBase
n 11<U8FieldReader(const typename T::TFieldId&,RDataReader<S,RDataReaderBase>
n 7)M7MaxCount(
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsExternalLocateLogEvent.h 20061109134940
n 62CLbsExternalLocateLogEvent::CopyPrivacyRequestParams(TPrivacyRequestParams&,const TPrivacyRequestParams&)
n 42(f8sponseParams(TPrivacyResponseParams&,const TPrivacyResponse
n 7(S1SetRequestOriginator(TUid
n 5*RequestOriginator() const
n 5(STSetPrivacyRequestParams(
n 5>S8PrivacyRequestParams
n 5)SUSetPrivacyResponseParams(
n 5]bEsponse
n 5<X1ferenceLocation(TPositionInfoBase*
d  2
d  2
n 8>U8ferenceLocation
nX5(SJCopyRefPosInfoToEvent(const 
d F3
d  8
d  5
d  5
d  10
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/src/LbsExternalLocateLogEvent.cpp 20061109135032
nX11CLbsExternalLocateLogEvent::NewL(TUid,TPositionInfoBase*,TPositionInfoBase*)
nX9(SjConstruct
nX15(S1~CLbsExternalLocateLogEvent(
dT 2
nX6*DoExternalizeL(RWriteStream&) const
dTF30
dTF13
nX14&UInternalizeL(RReadStream&)
d F50
dT 2
dT 2
d  6
d  6
d F17
dT 2
dT 2
d  6
d  6
n 15[U2UpdateL(const CLbsLogEvent
n 12>U8CopyL(CLbsLogEvent*
nX9<SS
End
...............
Obj 0000050b 62e03f9f E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\group\LbsLogging\WINSCW\LbsLogging_Data\WINSCW_UDEB\ObjectCode\LbsTransmitLocationLogEvent.o 20061109135307 20061109133512 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsTransmitLocationLogEvent.h 20061109125908
n 43CLbsTransmitLocationLogEvent::SetX3PApp(TUid)
n 5*X3PApp() const
n 5(X6Destination
n 5)U8Destination
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/src/LbsTransmitLocationLogEvent.cpp 20061109125908
nX11CLbsTransmitLocationLogEvent::NewL(TUid,TPositionInfoBase*,TUid)
nX9(UVConstruct
nX10(U1~CLbsTransmitLocationLogEvent(
nX4*DoExternalizeL(RWriteStream&) const
dTF4
nX14&WInternalizeL(RReadStream&)
d F11
dT 2
dT 2
d  6
d  6
n 14[W2UpdateL(const CLbsLogEvent
n 10>W8CopyL(CLbsLogEvent*
nX5<UU
End
....
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 000004d2 62e03fa0 E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\group\LbsLogging\WINSCW\LbsLogging_Data\WINSCW_UDEB\ObjectCode\LbsNetworkLocateLogEvent.o 20061109135308 20061109133512 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsNetworkLocateLogEvent.h 20061109125908
n 43CLbsNetworkLocateLogEvent::SetLocalApp(TUid)
n 5*LocalApp() const
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/src/LbsNetworkLocateLogEvent.cpp 20061109130136
nX11CLbsNetworkLocateLogEvent::NewL(TUid,TPositionInfoBase*)
nX9(RQConstruct
nX8(R1~CLbsNetworkLocateLogEvent(
nX5*DoExternalizeL(RWriteStream&) const
dTF3
nX14&TInternalizeL(RReadStream&)
d F12
dT 2
dT 2
d  6
d  6
n 12[T2UpdateL(const CLbsLogEvent
n 8>T8CopyL(CLbsLogEvent*
nX5<RR
End
.............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 000004fe 62e03fa1 E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\group\LbsLogging\WINSCW\LbsLogging_Data\WINSCW_UDEB\ObjectCode\LbsAssistanceDataLogEvent.o 20061109135309 20061109133512 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsAssistanceDataLogEvent.h 20061109125908
n 41CLbsAssistanceDataLogEvent::SetRequestAssistanceDataType(const TUint32)
n 5*RequestAssistanceDataType() const
n 5(XXceive
n 5)UQceive
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/src/LbsAssistanceDataLogEvent.cpp 20061109125908
nX11CLbsAssistanceDataLogEvent::NewL(const TUint32,const TUint32)
nX9(SUConstruct
nX8(S1~CLbsAssistanceDataLogEvent(
nX4*DoExternalizeL(RWriteStream&) const
nX6&UInternalizeL(RReadStream&)
n 9[U2UpdateL(const CLbsLogEvent
n 9>U8CopyL(CLbsLogEvent*
nX5<SS
End
.
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
00000000 00000400
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.............
Obj 00000455 62e03fa4 E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\te_LbsLogging\group\te_lbslogger\WINSCW\te_lbslogger_Data\WINSCW_UDEB\ObjectCode\Te_LbsLoggingSuiteStepBase.o 20061109135323 20061109133512 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/te_LbsLogging/src/Te_LbsLoggingSuiteStepBase.cpp 20061107104538
nX13CTe_LbsLoggingSuiteStepBase::doTestStepPreambleL()
nX22(e8ost
nX17(T2~CTe_LbsLoggingSuiteStepBase
nX4<TT
nX7CLbsLogTestActive::CLbsLogTestActive(TInt)
nX7[J1~CLbsLogTestActive(
n 5]J2DoCancel
nX6]J2StartL
n 8}Q1TInt
nX8}J3Run
d F2
c f,768
c  ,5376
d F12
ct ,1280
c  ,7680
c  ,16384
d F5
End
..........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 0000049d 62e03fa5 E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\te_LbsLogging\group\te_lbslogger\WINSCW\te_lbslogger_Data\WINSCW_UDEB\ObjectCode\testSelfLocateLogStep.o 20061109135324 20061109133512 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
nX108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
nX5)E8EventType
nX5(H1RequestOutcome(TLbsRequestOutcome
nX5>E9RequestOutcom
nX5>E9IsCostInformationAvailabl
nX5(H1CostInformation(TUint
d F2
nX12)ECCostInforma
nX5&GpyPosInfoToEvent(const TPositionInfoBase*)
dT 8
d F2
dT 10
d  5
d  5
d F10
nX13)EJSetPositionInfo(
dT 2
d F2
nX8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsSelfLocateLogEvent.h 20061109125908
nX40CLbsSelfLocateLogEvent::SetLocalApp(TUid)
nX5*LocalApp() const
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/te_LbsLogging/src/testSelfLocateLogStep.cpp 20061109130328
nX15CTestSelfLocateLogStep::~CTestSelfLocateLogStep()
nX7(OO
nX11(O2doTestStepPreambleL
d F10
nX8<Y3
dT 8
dT 31
dT 23
dT 16
dTF12
d F3
d  3
dTF19
d F3
d  3
d F17
d F20
d F12
d F17
d F11
dT 16
d F27
nX34<Z8ost
End
..
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 000004a8 62e03fa6 E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\te_LbsLogging\group\te_lbslogger\WINSCW\te_lbslogger_Data\WINSCW_UDEB\ObjectCode\testNetworkLocateLogStep.o 20061109135326 20061109134142 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsNetworkLocateLogEvent.h 20061109125908
nX43CLbsNetworkLocateLogEvent::SetLocalApp(TUid)
nX5*LocalApp() const
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/te_LbsLogging/src/testNetworkLocateLogStep.cpp 20061109134142
nX13CTestNetworkLocateLogStep::~CTestNetworkLocateLogStep()
nX7(RR
nX11(R2doTestStepPreambleL
d F9
nX8<b3
dT 8
dT 30
dT 23
dT 14
dTF12
d F3
d  3
dTF19
d F3
d  3
d F17
d F27
d F12
d F12
d F10
d F30
nX33<c8ost
End
.......
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 00000b8b 62e03fa7 E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\te_LbsLogging\group\te_lbslogger\WINSCW\te_lbslogger_Data\WINSCW_UDEB\ObjectCode\testExternalLocateLogStep.o 20061109135327 20061109134940 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsAssistanceData/inc/lbsassistancedatabase.h 20061026121133
n 61TLbsAssistanceDataBody::TLbsAssistanceDataBody(const TLbsAssistanceDataLayoutMap*)
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsAssistanceData/inc/LbsAssistanceDataBase.inl 20061026121133
n 7RDataBuilderBase::ClearAllFields()
n 8&CArrayBase::ElementExists(const TInt&) const
n 7*ClearElement(const TInt&)
n 10)C8<T,Base>::FieldExists(const typename T::TFieldId
n 10>M7IsDataAvailable(
n 10*ClearField(const typename T::TFieldId&)
n 9]M2GetArrayBuilder(const typename T::TFieldId&,RDataBuilderArrayBase
n 10]G2uilderBase>::GetFieldBuilder(const typename T::TFieldId&,RDataBuilder<S,RDataBuilderBase>
n 9<H2<T>::SetElement(const TInt&,const T
n 9}CKArray<T>::GetFieldBuilder(const TInt&,RDataBuilder<T
n 10}T2SetField(const typename T::TFieldId&,const S
n 7[C8ArrayBase::MaxCount
n 12>57Reader<T,Base>::FieldExists(const typename T::TFieldId&
n 10[L7IsDataAvailable(
n 11[B8Array<T>::GetElement(const TInt&,T
n 10{O8FieldReader(const TInt&,RDataReader<T,RDataReaderBase>
n 11[F8uilderBase>::GetField(const typename T::TFieldId&,S
n 8{G8Base::ElementExists(const TInt
n 11(E8ReaderBase>::GetArrayReader(const typename T::TFieldId&,RDataReaderArrayBase
n 11<U8FieldReader(const typename T::TFieldId&,RDataReader<S,RDataReaderBase>
n 7)M7MaxCount(
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsExternalLocateLogEvent.h 20061109134940
nX62CLbsExternalLocateLogEvent::CopyPrivacyRequestParams(TPrivacyRequestParams&,const TPrivacyRequestParams&)
nX42(f8sponseParams(TPrivacyResponseParams&,const TPrivacyResponse
nX7(S1SetRequestOriginator(TUid
nX5*RequestOriginator() const
nX5(STSetPrivacyRequestParams(
nX5>S8PrivacyRequestParams
nX5)SUSetPrivacyResponseParams(
nX5]bEsponse
nX5<X1ferenceLocation(TPositionInfoBase*
dT 2
d F2
nX8>U8ferenceLocation
nX5(SJCopyRefPosInfoToEvent(const 
dT 3
dT 8
d  5
d  5
d F10
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/te_LbsLogging/src/testExternalLocateLogStep.cpp 20061109134728
nX13CTestExternalLocateLogStep::~CTestExternalLocateLogStep()
nX7(SS
nX11(S2doTestStepPreambleL
d F9
nX8<c3
dT 8
dT 46
dT 47
dT 15
dTF12
d F3
d  3
dTF19
d F3
d  3
d F17
d F27
d F12
d F12
d F10
d F60
nX35<d8ost
End
....
...............
...............
...............
...............
...............
...............
...............
Obj 000004be 62e03fa8 E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\te_LbsLogging\group\te_lbslogger\WINSCW\te_lbslogger_Data\WINSCW_UDEB\ObjectCode\testX3PLocateLogStep.o 20061109135328 20061109134150 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsTransmitLocationLogEvent.h 20061109125908
nX43CLbsTransmitLocationLogEvent::SetX3PApp(TUid)
nX5*X3PApp() const
nX5(X6Destination
nX5)U8Destination
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/te_LbsLogging/src/testX3PLocateLogStep.cpp 20061109134150
nX13CTestX3PLocateLogStep::~CTestX3PLocateLogStep()
nX7(NN
nX11(N2doTestStepPreambleL
d F9
nX8<X3
dT 8
dT 35
dT 24
dT 14
dTF12
d F3
d  3
dTF19
d F3
d  3
d F17
d F27
d F12
d F12
d F10
d F32
nX33<Y8ost
End
.
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 000004ea 62e03fa9 E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\te_LbsLogging\group\te_lbslogger\WINSCW\te_lbslogger_Data\WINSCW_UDEB\ObjectCode\testAssistanceDataLogStep.o 20061109135330 20061109133512 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsAssistanceDataLogEvent.h 20061109125908
nX41CLbsAssistanceDataLogEvent::SetRequestAssistanceDataType(const TUint32)
nX5*RequestAssistanceDataType() const
nX5(XXceive
nX5)UQceive
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/te_LbsLogging/src/testAssistanceDataLogStep.cpp 20061108161812
nX13CTestAssistanceDataLogStep::~CTestAssistanceDataLogStep()
nX7(SS
nX11(S2doTestStepPreambleL
d F8
nX8<c3
dT 8
dT 17
dT 9
dTF12
d F3
d  3
dTF19
d F3
d  3
d F17
d F26
d F12
d F13
d F10
d F21
nX34<d8ost
End
.....
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Obj 00000e46 62e03faa E:\EPOC32\BUILD\p4root\lbs\personal\Yang\WP_Logging\LbsLogging\te_LbsLogging\group\te_lbslogger\WINSCW\te_lbslogger_Data\WINSCW_UDEB\ObjectCode\testLoggingPerformanceStep.o 20061109135331 20061109134940 1 7.5.39
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsLogEvent.h 20061109133512
n 108CLbsLogEvent::SetDirection(TBool)
n 5*Direction() const
n 5(H1EventType(TUid
n 5)E8EventType
n 5(H1RequestOutcome(TLbsRequestOutcome
n 5>E9RequestOutcom
n 5>E9IsCostInformationAvailabl
n 5(H1CostInformation(TUint
d  2
n 12)ECCostInforma
n 5&GpyPosInfoToEvent(const TPositionInfoBase*)
d  8
d  2
d  10
d  5
d  5
d  10
n 13)EJSetPositionInfo(
d  2
d  2
n 8(E8PositionInfo
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsSelfLocateLogEvent.h 20061109125908
n 40CLbsSelfLocateLogEvent::SetLocalApp(TUid)
n 5*LocalApp() const
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsTransmitLocationLogEvent.h 20061109125908
n 43CLbsTransmitLocationLogEvent::SetX3PApp(TUid)
n 5*X3PApp() const
n 5(X6Destination
n 5)U8Destination
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsNetworkLocateLogEvent.h 20061109125908
n 43CLbsNetworkLocateLogEvent::SetLocalApp(TUid)
n 5*LocalApp() const
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsAssistanceData/inc/lbsassistancedatabase.h 20061026121133
n 61TLbsAssistanceDataBody::TLbsAssistanceDataBody(const TLbsAssistanceDataLayoutMap*)
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsAssistanceData/inc/LbsAssistanceDataBase.inl 20061026121133
n 7RDataBuilderBase::ClearAllFields()
n 8&CArrayBase::ElementExists(const TInt&) const
n 7*ClearElement(const TInt&)
n 10)C8<T,Base>::FieldExists(const typename T::TFieldId
n 10>M7IsDataAvailable(
n 10*ClearField(const typename T::TFieldId&)
n 9]M2GetArrayBuilder(const typename T::TFieldId&,RDataBuilderArrayBase
n 10]G2uilderBase>::GetFieldBuilder(const typename T::TFieldId&,RDataBuilder<S,RDataBuilderBase>
n 9<H2<T>::SetElement(const TInt&,const T
n 9}CKArray<T>::GetFieldBuilder(const TInt&,RDataBuilder<T
n 10}T2SetField(const typename T::TFieldId&,const S
n 7[C8ArrayBase::MaxCount
n 12>57Reader<T,Base>::FieldExists(const typename T::TFieldId&
n 10[L7IsDataAvailable(
n 11[B8Array<T>::GetElement(const TInt&,T
n 10{O8FieldReader(const TInt&,RDataReader<T,RDataReaderBase>
n 11[F8uilderBase>::GetField(const typename T::TFieldId&,S
n 8{G8Base::ElementExists(const TInt
n 11(E8ReaderBase>::GetArrayReader(const typename T::TFieldId&,RDataReaderArrayBase
n 11<U8FieldReader(const typename T::TFieldId&,RDataReader<S,RDataReaderBase>
n 7)M7MaxCount(
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsExternalLocateLogEvent.h 20061109134940
n 62CLbsExternalLocateLogEvent::CopyPrivacyRequestParams(TPrivacyRequestParams&,const TPrivacyRequestParams&)
n 42(f8sponseParams(TPrivacyResponseParams&,const TPrivacyResponse
n 7(S1SetRequestOriginator(TUid
n 5*RequestOriginator() const
n 5(STSetPrivacyRequestParams(
n 5>S8PrivacyRequestParams
n 5)SUSetPrivacyResponseParams(
n 5]bEsponse
n 5<X1ferenceLocation(TPositionInfoBase*
d  2
d  2
n 8>U8ferenceLocation
n 5(SJCopyRefPosInfoToEvent(const 
d  3
d  8
d  5
d  5
d  10
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/inc/LbsAssistanceDataLogEvent.h 20061109125908
n 41CLbsAssistanceDataLogEvent::SetRequestAssistanceDataType(const TUint32)
n 5*RequestAssistanceDataType() const
n 5(XXceive
n 5)UQceive
src E:/p4root/lbs/personal/Yang/WP_Logging/LbsLogging/te_LbsLogging/src/testLoggingPerformanceStep.cpp 20061102110914
n 18CTestLoggingPerformanceStep::~CTestLoggingPerformanceStep()
n 7(TT
n 11(T2doTestStepPreambleL
d  7
n 8<d3
d  8
n 13<e8ost
End
.........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
