// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Note:: This is intended to be included in ...\MMF\group\bld.inf.
// 
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT

PRJ_EXPORTS
../inc/midiclientutility.h				SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(midiclientutility.h)
../inc/midistandardcustomcommands.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(mmf/common/midistandardcustomcommands.h)
../inc/midieventreceiver.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmf/common/midieventreceiver.h)
../inc/MmfMidi.h						SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(mmf/common/mmfmidi.h)
../inc/mmfmidiconfig.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmf/common/mmfmidiconfig.h)
../inc/MmfMidiDataCommon.h				SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(mmf/common/mmfmididatacommon.h)


// Documentation, will be added later

// Romkit include files
//../inc/mmfSoundDev.hby        /epoc32/rom/include/  
//../inc/mmfSoundDev.iby        /epoc32/rom/include/  
../inc/Midi.iby       /epoc32/rom/include/  


PRJ_MMPFILES

../MMPFiles/Midi/MidiStandardCustomCommands.mmp
../MMPFiles/Midi/MidiClient.mmp


PRJ_TESTMMPFILES
PRJ_TESTEXPORTS

// Romkit include files - additional test files
