// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: Published header files for ASN1 core and SUPL/RRLP functionality
//
PRJ_PLATFORMS
GCCE WINSCW ARMV5

PRJ_MMPFILES

PRJ_EXPORTS
asn1export.iby	/epoc32/rom/include/asn1export.iby
asn1rrlp.iby	/epoc32/rom/include/asn1rrlp.iby
asn1supl.iby	/epoc32/rom/include/asn1supl.iby

