// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfVideoIOInterfaceUIDs.hrh
// 
//

#ifndef __MMF_VIDEOOUTPUTINTERFACEUIDS_HRH__
#define __MMF_VIDEOOUTPUTINTERFACEUIDS_HRH__


// These are the ECOM Interface UIDs for the Multi Media Framework Plugins

#define KMmfUidVideoOutputInterfaceDllUid	0x101f7f8d
#define KMmfUidVideoOutputInterface			0x101f7ffc

#endif
