/*
* Copyright (c) 2009 - 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Image description file for ssmutilityplugins project
*
*/

#ifndef SSMUTILITYPLUGINS_IBY
#define SSMUTILITYPLUGINS_IBY

file=ABI_DIR\BUILD_DIR\ssmpowersup.dll          SHARED_LIB_DIR\ssmpowersup.dll
file=ABI_DIR\BUILD_DIR\ssmlocaleobserversup.dll SHARED_LIB_DIR\ssmlocaleobserversup.dll

//backup resgistration file for localedata
data=DATAZ_\private\2000d766\backup_registration.xml    private\2000d766\backup_registration.xml


#endif // SSMUTILITYPLUGINS_IBY
