// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET			mmrcclient.dll
TARGETTYPE		dll
UID			0x1000008d 0x1028345F

VENDORID		0x70000001 
CAPABILITY		All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI

SOURCEPATH		../src/mmrcclient
SOURCE			mmrcclient.cpp
SOURCE			mmrcclientimplementation.cpp
SOURCE			mmrcclientsession.cpp
SOURCE			mmrcclientmsgqueuehandler.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../mmhais/a3facl/src/shared
USERINCLUDE		../../../mmhais/a3facl/src/audiocontext

// EO Jin
USERINCLUDE		../../../mmhais/refacladapt/src/shared

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			estor.lib
LIBRARY			mmfserverbaseclasses.lib
LIBRARY			audiocomponentframework.lib
LIBRARY			mmrcserver.lib
LIBRARY			a3f_trace_heap.lib


DEFFILE			mmrcclient.DEF
NOSTRICTDEF

SMPSAFE
