// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET			mmrcserver.dll
TARGETTYPE		dll
UID			0x1000009e 0x102021d5

VENDORID		0x70000001
CAPABILITY		All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI

// Uncomment the next line to enable debug logging in this project
//MACRO SYMBIAN_MULTIMEDIA_ENABLE_LOGGING

SOURCEPATH		../src/mmrcserver
SOURCE			mmrcserver.cpp
SOURCE			mmrcservercontroller.cpp
SOURCE			mmrcserverinfo.cpp
SOURCE  		mmrcserversession.cpp
SOURCE			mmrcserverrulemanager.cpp
SOURCE 			mmrcadaptationproxy.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../mmhais/a3facl/src/audiocontext
USERINCLUDE		../../../mmhais/a3facl/src/audiostream
USERINCLUDE		../../../mmhais/a3facl/src/shared
USERINCLUDE		../../../mmhais/refacladapt/src/shared

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			estor.lib
LIBRARY			mmfserverbaseclasses.lib
LIBRARY			a3ffourcclookup.lib
LIBRARY			a3f_trace_heap.lib
LIBRARY			audiocomponentframework.lib
DEFFILE			mmrcserver.def
NOSTRICTDEF

SMPSAFE
