/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Support for CustomInterface Framework
*
*/


#ifndef __MMEXTFW_IBY__
#define __MMEXTFW_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\CustomCommandUtility.dll		SHARED_LIB_DIR\CustomCommandUtility.dll
file=ABI_DIR\BUILD_DIR\CustomInterfaceBuilder.dll	SHARED_LIB_DIR\CustomInterfaceBuilder.dll
file=ABI_DIR\BUILD_DIR\CustomInterfaceUtility.dll	SHARED_LIB_DIR\CustomInterfaceUtility.dll

//This are provided by Adpatation on HW
// S60 provides STUBS (\s60\adaptation\stubs\AudioStubs\devsoundextensions_stubs\AudioEnhancementFactoryStubs)
file=ABI_DIR\BUILD_DIR\MessageHandlerFactory.dll	SHARED_LIB_DIR\MessageHandlerFactory.dll
file=ABI_DIR\BUILD_DIR\CustomInterfaceProxyFactory.dll	SHARED_LIB_DIR\CustomInterfaceProxyFactory.dll

// Routing STUB
data=ZSYSTEM\install\MMExtFw_Stub.SIS    System\Install\MMExtFw_Stub.SIS

#endif
