/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef ACCSERVER_IBY
#define ACCSERVER_IBY

#ifdef __ACCESSORY_FW

file=ABI_DIR\BUILD_DIR\accaudiocontrol.dll              SHARED_LIB_DIR\AccAudioControl.dll
file=ABI_DIR\BUILD_DIR\accbtcontrol.dll                 SHARED_LIB_DIR\AccBTControl.dll
file=ABI_DIR\BUILD_DIR\accclient.dll                    SHARED_LIB_DIR\AccClient.dll
file=ABI_DIR\BUILD_DIR\acccontrol.dll                   SHARED_LIB_DIR\AccControl.dll
file=ABI_DIR\BUILD_DIR\accpolicy.dll                    SHARED_LIB_DIR\AccPolicy.dll
file=ABI_DIR\BUILD_DIR\accpolcom.dll                    SHARED_LIB_DIR\AccPolCom.dll
file=ABI_DIR\BUILD_DIR\accpolicydb.dll                  SHARED_LIB_DIR\AccPolicyDB.dll
file=ABI_DIR\BUILD_DIR\accserver.exe                    PROGRAMS_DIR\AccServer.exe
file=ABI_DIR\BUILD_DIR\asycomms.dll                     SHARED_LIB_DIR\AsyComms.dll
file=ABI_DIR\BUILD_DIR\asyproxy.dll                     SHARED_LIB_DIR\AsyProxy.dll
file=ABI_DIR\BUILD_DIR\accsrvutil.dll                   SHARED_LIB_DIR\accsrvutil.dll
file=ABI_DIR\BUILD_DIR\accpolaudiodevicetopology.dll	SHARED_LIB_DIR\accpolaudiodevicetopology.dll

data=ZPRIVATE\100012a5\policy\10205030.spd              \private\100012A5\policy\10205030.spd

#endif // __ACCESSORY_FW

#endif // ACCSERVER_IBY

// End of File
