/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
OS_LAYER_SYSTEMINCLUDE

TARGET			t_etelmm.exe
TARGETTYPE		exe
UID				0x102863E1 0x200041CC
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../src
SOURCE 			t_etelmmserver.cpp 
SOURCE			t_rmobileconferencecalldata.cpp 
SOURCE			t_rmobilelinedata.cpp 
SOURCE			t_rmmcustomapidata.cpp 
SOURCE			t_rtelserverdata.cpp
SOURCE			t_rmobilephonedata.cpp
SOURCE			t_rmobilecalldata.cpp

SOURCEPATH 		../../common/src
SOURCE 	    	datawrapperbase.cpp 


USERINCLUDE		../inc
USERINCLUDE		../../common/inc 

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/kernel
SYSTEMINCLUDE   /epoc32/include/internal   

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			iniparser.lib
LIBRARY         ecom.lib
LIBRARY         etel.lib              // ETel
LIBRARY         etelmm.lib            // ETel
LIBRARY         commdb.lib            // CommsDat
LIBRARY         customapi.lib         // RMMCustomAPI
LIBRARY         esock.lib             // ESock
LIBRARY         etelpckt.lib          // RPacketService
LIBRARY         hash.lib
LIBRARY 		dsclient.lib


SMPSAFE
