//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if (!defined __T_ETELMM_IBY__)
#define __T_ETELMM_IBY__

//Test Includes
#include <..\haitests\t_etelmm_binaries.iby>
#include <..\haitests\t_etelmm_testdata.iby>


#endif
