//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

file=/Epoc32/Release/armv5/urel/testexecutelogclient.dll			/sys/bin/testexecutelogclient.dll
file=/Epoc32/Release/armv5/urel/testexecutelogengine.exe			/sys/bin/testexecutelogengine.exe
file=/Epoc32/Release/armv5/urel/cinidata.dll						/sys/bin/cinidata.dll
file=/Epoc32/Release/armv5/urel/RFileLoggerClient.dll				/sys/bin/rfileloggerclient.dll
file=/Epoc32/Release/armv5/urel/RFileLoggerServer.exe				/sys/bin/rfileloggerserver.exe
file=/Epoc32/Release/armv5/urel/testexecute.exe						/sys/bin/testexecute.exe
file=/Epoc32/Release/armv5/urel/testexecuteutils.dll				/sys/bin/testexecuteutils.dll
data=/Epoc32/data/z/system/data/testexecute.ini						/system/data/testexecute.ini

file=/Epoc32/Release/armv5/urel/statapi.exe							/sys/bin/statapi.exe
data=/Epoc32/data/z/system/data/stat.ini							/system/data/stat.ini
