//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS	MkDir		${SYSDRIVE}\comms-infras\
RUN_UTILS	MkDir		${SYSDRIVE}\comms-infras\esock\
RUN_UTILS	MkDir		${SYSDRIVE}\comms-infras\esock\T_RSocket\

RUN_UTILS	CopyFile	z:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI.script			${SYSDRIVE}\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI.script
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI.script

RUN_UTILS	CopyFile	z:\comms-infras\t_comms-infras.tcs			${SYSDRIVE}\comms-infras\t_comms-infras.tcs
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\t_comms-infras.tcs

RUN_UTILS	CopyFile	z:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-Other.script		${SYSDRIVE}\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-Other.script
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-Other.script


RUN_UTILS	CopyFile	z:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-TCP.script			${SYSDRIVE}\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-TCP.script
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-TCP.script


RUN_UTILS	CopyFile	z:\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-UDP.script			${SYSDRIVE}\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-UDP.script
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-UDP.script


RUN_UTILS	CopyFile	z:\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-Other.ini	${SYSDRIVE}\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-Other.ini
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-Other.ini

RUN_UTILS	CopyFile	z:\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-TCP.ini		${SYSDRIVE}\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-TCP.ini
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-TCP.ini

RUN_UTILS	CopyFile	z:\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-UDP.ini		${SYSDRIVE}\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-UDP.ini
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-UDP.ini

RUN_UTILS	CopyFile	z:\comms-infras\esock\T_RSocket\data.txt					${SYSDRIVE}\comms-infras\esock\T_RSocket\data.txt
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\esock\T_RSocket\data.txt
