// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// c32exe.exe Comms server process start-up program
// 
//

/**
 @file
*/


UID             0x1000007A 0x101F7989
VENDORID 0x70000001
#include	  "comms-infras/commsdebugutility.mmh"


epocstacksize 32000

TARGET        c32exe.exe
TARGETTYPE    exe

SOURCEPATH    ../rootsrv
SOURCE        c32exe.cpp

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib procrootsrv.lib commsfw.lib commsdat.lib mbufmgr.lib

#ifdef SYMBIAN_ZERO_COPY_NETWORKING
LIBRARY	commsbufs.lib
#endif

#include "cflog.mmh"

EPOCFIXEDPROCESS
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE
