;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Language(s)
&EN

; Installation header
#{"c32exe"},(0x101F7989), 1, 2, 3

; Localised vendor name
%{"symbian"}

; Unique Vendor name
:"symbian"

""-"z:\sys\bin\c32exe.exe"

