/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __COMMSROOTSERVER_IBY__
#define __COMMSROOTSERVER_IBY__


REM Comms Root Server
#include <c32.iby>
#include <flogger.iby>
#include <esock.iby>
#include <c32start.iby>

file=ABI_DIR\DEBUG_DIR\c32exe.exe      System\programs\c32exe.exe
file=ABI_DIR\DEBUG_DIR\c32root.dll     System\libs\c32root.dll

//Backup and restore

data=EPOCROOT##epoc32\data\z\private\101F7988\backup_registration.xml	\private\101F7988\backup_registration.xml

// a software install ROM stub
data=EPOCROOT##epoc32\data\z\system\install\c32exe.sis \system\install\c32exe.sis

#endif

