// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Dummy cpm to test configurator APIs
// 
//

/**
 @file
*/

TARGET          dummycpm.dll
TARGETTYPE      DLL
UID            0x101f7418 0x10281B5C
VENDORID 0x70000001
#include	  "comms-infras/commsdebugutility.mmh"

SOURCEPATH    ../Te_Configurator/DummyCpm/src
USERINCLUDE   ../Te_Configurator/DummyCpm/inc

SOURCE        dummycpm.cpp
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY		euser.lib 
LIBRARY		c32root.lib 
LIBRARY		commsfw.lib 
LIBRARY		efsrv.lib

DEFFILE dummycpm.def

EPOCSTACKSIZE 12288

CAPABILITY All -Tcb


UNPAGED

SMPSAFE

