// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BLD.INF
// 
//

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../group/rsconfig.mmh

../inc/rsstd.h
../inc/rsstd.inl
../inc/rsshared.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rsshared.h)
../inc/rsshared.inl	/epoc32/include/comms-infras/rsshared.inl
../inc/rserror.h
../group/rootserver.iby /epoc32/rom/include/rootserver.iby
../inc/ProcRoot.h


PRJ_MMPFILES

../group/rootserver.mmp
../group/ProcRoot.mmp


