// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

          TARGET      te_configuratorsuite.exe
          TARGETTYPE  exe
          UID             0x10281814 

VENDORID 0x70000001
SECUREID 0x101F7989
//Please add any change under here
SOURCEPATH  ../Te_Configurator/src
SOURCE	              Te_ConfiguratorSuiteServer.cpp
SOURCE	              Te_ConfiguratorSuiteStepBase.cpp
SOURCE                loadcpmStep.cpp
SOURCE                unloadcpmStep.cpp
SOURCE                getinienumerateStep.cpp
SOURCE                heapfailureStep.cpp
SOURCE                TestAscynHandler.cpp

	

USERINCLUDE   ../Te_Configurator/src

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

//Please add your system include under here. 

LIBRARY   euser.lib c32root.lib 
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		commsfw.lib

//Please add your libraries under here. For example:
LIBRARY		efsrv.lib dummycpm.lib


CAPABILITY ALL -Tcb


SMPSAFE

