/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET        Cap_PARAM_SVR_SUITENAME.exe
TARGETTYPE    exe
SOURCEPATH	0x101F7989  .
SOURCE        CSuite.CPP
PARAM_FOREACH_MESS_BEGIN
SOURCE        PARAM_MESS_NAME_CSTEP.CPP
PARAM_FOREACH_MESS_END
//USERINCLUDE   PARAM_SVR_USERINCLUDE

SYSTEMINCLUDE PARAM_SVR_SYSTEMINCLUDE \epoc32\include\test
LIBRARY       PARAM_SVR_LIBRARIES

//For TEF 
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

MACRO __SECURE_API__
CAPABILITY All -TCB

SMPSAFE
