// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROOTSERVERPLATSECSUITE.MMP
// The Root Server platform security test suite server
// The Root Server platform security test suite server
// 
//

/**
 @file 
*/


TARGET        te_cap_rootserver.exe
TARGETTYPE    exe
SOURCEPATH	  ../te_cap_rootserver
SOURCE        CSuite.cpp
SOURCE        RSSetMBufPoolSize1_CStep.cpp
SOURCE        RSIsCallerConfigurator1_CStep.cpp
SOURCE        RSLoadModule1_CStep.cpp
SOURCE        RSUnloadModule1_CStep.cpp
SOURCE        RSBind1_CStep.cpp
SOURCE        RSUnbind1_CStep.cpp
SOURCE        RSShutdown1_CStep.cpp
SOURCE        RSGetModuleInfo1_CStep.cpp
SOURCE        RSEnumerateModules1_CStep.cpp
SOURCE        RSEnumerateSubModules1_CStep.cpp
SOURCE        RSEnumerateBindings1_CStep.cpp
SOURCE        RSCancelLoadModule1_CStep.cpp
SOURCE        RSCancelUnloadModule1_CStep.cpp
SOURCE        RSCancelBind1_CStep.cpp
SOURCE        RSCancelUnbind1_CStep.cpp
SOURCE        RSCloseSession1_CStep.cpp
SOURCE        RSDbgMarkHeap1_CStep.cpp
SOURCE        RSDbgCheckHeap1_CStep.cpp
SOURCE        RSDbgMarkEnd1_CStep.cpp
SOURCE        RSDbgFailNext1_CStep.cpp
SOURCE        RSDbgFailNextMbuf1_CStep.cpp
SOURCE        RSDbgSetMbufPoolLimit1_CStep.cpp
SOURCE        RSDbgCheckMbuf1_CStep.cpp
SOURCE        RSDbgMbufFreeSpace1_CStep.cpp
SOURCE        RSDbgMbufTotalSpace1_CStep.cpp

USERINCLUDE   ../te_cap_rootserver
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include /epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY       euser.lib c32root.lib commsfw.lib

//For TEF 
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

MACRO __DATA_CAGING__
MACRO __SECURE_API__
CAPABILITY All -TCB
VENDORID 0x70000001

SMPSAFE

