// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// rootserverplatsecconnect.mmp
// 
//


TARGET      te_cap_rootserver_connect.exe
TARGETTYPE  exe

//Please add any change under here
SOURCEPATH	../te_cap_rootserver
SOURCE		te_rootserverplatsecConnectSuiteServer.cpp	
SOURCE		te_rootserverplatsecConnectStepBase.cpp
SOURCE		te_rootserverplatsecConnectStep.cpp

USERINCLUDE   ../te_cap_rootserver
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		commsfw.lib

VENDORID 0x70000001

SMPSAFE

