/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_CONFIGURATOR_SUITE_IBY__
#define __TE_CONFIGURATOR_SUITE_IBY__

#include <testexecute.iby>
#include <te_configutil.iby>
#include <ConfiguratorTestConfig.iby>

file=ABI_DIR\DEBUG_DIR\te_ConfiguratorSuite.exe		System\bin\te_ConfiguratorSuite.exe

file=ABI_DIR\DEBUG_DIR\dummycpm.dll		System\Libs\dummycpm.dll

#endif

