#ifndef __TE_ROOTSERVER_IBY__
#define __TE_ROOTSERVER_IBY__

REM Comms Framework FLogger extension
#include <commsdebugutility.iby>

#include <commsrootserver.iby>

// copy the dll, scripts and ini files to rom
file=ABI_DIR\DEBUG_DIR\te_rootserver.exe     System\libs\te_rootserver.exe
file=ABI_DIR\DEBUG_DIR\testcpm.cpm           System\libs\testcpm.cpm

data=EPOCROOT##epoc32\data\z\TestData\Scripts\te_rootserver.script \TestData\Scripts\te_rootserver.script


data=EPOCROOT##epoc32\data\z\TestData\configs\te_rootserver.ini 			\TestData\configs\te_rootserver.ini

#endif

