// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          testcpm.cpm
TARGETTYPE      DLL
UID             0x101f7418
VENDORID 0x70000001
#include 	"comms-infras/commsdebugutility.mmh"
#include        <cflog.mmh>

SOURCEPATH      ../te_rootserver/testcpm
SOURCE          testcpm.cpp

USERINCLUDE	    ../te_rootserver/inc

SYSTEMINCLUDE	../inc
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/comms-infras
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY	                euser.lib commsfw.lib

DEFFILE			testcpm.def

START WINS
BASEADDRESS		0x41100000
END

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE

