;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/locationmgmt/networklocationmgr/te_lbsnetworklocationmanager/group/te_lbsnetworklocationmanager.pkg
;

; TEF server
"\epoc32\release\armv5\urel\te_lbsnetworklocationmanager.exe"-"c:\sys\bin\te_lbsnetworklocationmanager.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\locationmgmt\networklocationmgr\t_lbsDummygateway.exe"-"c:\sys\bin\t_lbsDummygateway.exe"

; test "te_lbsnetworklocationmanagertest"
;
; test scripts
"..\scripts\te_LbsNetworkLocationManager.script"-"c:\testdata\scripts\te_LbsNetworkLocationManager.script"

; test dependencies
"\sf\os\lbs\locationmgmt\networklocationmgr\te_LbsNetworkLocationManager\testdata\te_LbsNetworkLocationManager.ini"-"c:\testdata\configs\te_LbsNetworkLocationManager.ini"

