// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		te_lbsnetworklocationmanager.exe
TARGETTYPE	exe
UID			0x1000007A 0x10282276
CAPABILITY	All -Tcb

//Please add any change under here
SOURCEPATH  ../src
SOURCE	        Te_LbsNetLocMgrTestSuiteServer.cpp
SOURCE	        Te_LbsNetLocMgrTestSuiteStepBase.cpp
SOURCE          lbsnetlocmgrMainTest.cpp
SOURCE          lbsnetlocmgrCancelTest.cpp
SOURCE          lbsnetlocmgrCovTest1.cpp

SOURCEPATH	../../../locationcore/LbsLocCommon/ServerFramework/src
SOURCE		cprocesslaunch.cpp
SOURCE		csecureprocessasbase.cpp
SOURCE		tprocessstartparams.cpp
SOURCE		tstartparamsbase.cpp

USERINCLUDE		../src
USERINCLUDE		../../inc
USERINCLUDE		../../../locationcore/LbsCommonInternalDataTypes/inc
USERINCLUDE		../../../locationcore/LbsNgNlmInt/inc
USERINCLUDE		../../../locationcore/LbsNetInternalApi/inc
USERINCLUDE		../../../locationcore/LbsRefFnpInt/inc
USERINCLUDE		../../../locationcore/lbsrootapi/inc
USERINCLUDE		../../../locationcore/lbsroot/inc
USERINCLUDE		../../../locationcore/LbsInternalApi/inc
USERINCLUDE		../../../locationcore/LbsLocCommon/inc
USERINCLUDE		../../../locationcore/LbsLocCommon/ServerFramework/inc
USERINCLUDE	    ../../../locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

//Please add your system include under here. 

LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		lbsloccommon.lib
LIBRARY		lbslocdatasource.lib
LIBRARY		lbs.lib
LIBRARY		lbsinternalapi.lib
LIBRARY		lbsnetinternalapi.lib
LIBRARY		lbspartnercommon.lib
LIBRARY		lbsrootapi.lib
LIBRARY		efsrv.lib
LIBRARY		centralrepository.lib

LIBRARY		lbscommoninternaldatatypes.lib
LIBRARY		lbsadatacache.lib
LIBRARY		lbsagpsngmsgs.lib
LIBRARY		lbsnrhngmsgs.lib
LIBRARY		lbsngnlmint.lib
LIBRARY		lbsnetregstatusint.lib
LIBRARY		lbsreffnpint.lib

// for test


SMPSAFE
