/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Accessory Policy USB Audio API.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/accpolaudiocontrolbase.h         OS_LAYER_PLATFORM_EXPORT_PATH(accpolaudiocontrolbase.h)
../inc/accpolaudiostreamformat.h        OS_LAYER_PLATFORM_EXPORT_PATH(accpolaudiostreamformat.h)
../inc/accpolaudiostreamformatcon.h     OS_LAYER_PLATFORM_EXPORT_PATH(accpolaudiostreamformatcon.h)
../inc/accpolaudiotopologyobjectcon.h   OS_LAYER_PLATFORM_EXPORT_PATH(accpolaudiotopologyobjectcon.h)
../inc/accpolaudiounitbase.h            OS_LAYER_PLATFORM_EXPORT_PATH(accpolaudiounitbase.h)
../inc/accpolfeatureunit.h              OS_LAYER_PLATFORM_EXPORT_PATH(accpolfeatureunit.h)
../inc/accpolinputcontrol.h             OS_LAYER_PLATFORM_EXPORT_PATH(accpolinputcontrol.h)
../inc/accpolinputterminal.h            OS_LAYER_PLATFORM_EXPORT_PATH(accpolinputterminal.h)
../inc/accpolmixerunit.h                OS_LAYER_PLATFORM_EXPORT_PATH(accpolmixerunit.h)
../inc/accpolmutecontrol.h              OS_LAYER_PLATFORM_EXPORT_PATH(accpolmutecontrol.h)
../inc/accpoloutputterminal.h           OS_LAYER_PLATFORM_EXPORT_PATH(accpoloutputterminal.h)
../inc/accpolselectorunit.h             OS_LAYER_PLATFORM_EXPORT_PATH(accpolselectorunit.h)
../inc/accpolterminalbase.h             OS_LAYER_PLATFORM_EXPORT_PATH(accpolterminalbase.h)
../inc/accpolvolumecontrol.h            OS_LAYER_PLATFORM_EXPORT_PATH(accpolvolumecontrol.h)
