// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// btmanserver.exe Bluetooth security manager server side
// 
//

/**
 @file
*/

#include "../../btcommon/config.cfg"

TARGET	btmanserver.exe //Recommended unpaged
CAPABILITY ProtServ NetworkControl LocalServices WriteDeviceData

TARGETTYPE	exe
UID	0 0x100069cc
VENDORID 0x70000001
SOURCEPATH	.
SOURCE	btmanserverutil.cpp
SOURCE	BTRegistryDB.cpp BTManServer.cpp
SOURCE  RegistrySubSession.cpp
SOURCE  LocalDeviceSubSession.cpp
SOURCE  CSYSubSession.cpp
SOURCE	BTRegistrySQL.cpp
SOURCE	btmanserverburmgr.cpp
SOURCE  btmanserverburstatemachine.cpp

USERINCLUDE . ../Inc ../../btcommon/inc
USERINCLUDE ../../bluetoothclientlib/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib bluetooth.lib btmanclient.lib estor.lib edbms.lib efsrv.lib btdevice.lib
LIBRARY bafl.lib charconv.lib sysutil.lib

LIBRARY esock.lib

LIBRARY abclient.lib

#include <bluetooth/btlogger.mmh>

//MACRO ALLOW_UNREGISTERED_SERVICES

SMPSAFE
