/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project sensorservertest
*
*/


#ifndef SENSORSERVERTEST_IBY
#define SENSORSERVERTEST_IBY

file=ABI_DIR\BUILD_DIR\SenSrvTestProcess1.EXE        PROGRAMS_DIR\SenSrvTestProcess1.EXE
file=ABI_DIR\BUILD_DIR\SenSrvTestProcess2.EXE        PROGRAMS_DIR\SenSrvTestProcess2.EXE
file=ABI_DIR\BUILD_DIR\SenSrvTestProcess3.EXE        PROGRAMS_DIR\SenSrvTestProcess3.EXE
file=ABI_DIR\BUILD_DIR\SenSrvTestProcess4.EXE        PROGRAMS_DIR\SenSrvTestProcess4.EXE

ECOM_PLUGIN(SSYStub.dll, SSYStub.rsc)
ECOM_PLUGIN(SSYStub1.dll, SSYStub1.rsc)

ECOM_PLUGIN(sensrvcondeval.dll, sensrvcondeval.rsc)


#endif // SENSORSERVERTEST_IBY

// End of File
