//
//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
//


//! @file 
//! @internalComponent
//! @brief Tests CDMA2000 CommDB settings.
//!
//! This test runs using the TestExecute framework using the following test list entry:
//!  TESTEXECUTE,logs\\testexecute\\te_cdmacommdbsettingssvr.htm

RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script

PRINT Running CDMA2000 CommDB settings tests.
LOAD_SUITE te_cdmacommdbsettingssvr 



PRINT Configuring CommDB with CDMA2000 Settings using CFG file format...
CED -i z:\testdata\configs\te_cdmacommdbsettings.cfg
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script


START_TESTCASE					COMINF-commdb-0601
//! @SYMTestCaseID				COMINF-commdb-0601
//! @SYMTestCaseDesc 			Verifies that CDMA2000 CommDB settings are accessible
//! @SYMFssID					CDMA/Networking/Netinfra/COMMDB
//! @SYMFssID					CDMA/Networking/Settings/NAI/STOR
//! @SYMTestStatus 				Implemented
//! @SYMTestPriority			Critical
//! @SYMTestActions 			See SGL.GT0161.307 CDMA2000 CommDB Settings Test Specification document
//! @SYMTestExpectedResults 	See SGL.GT0161.307 CDMA2000 CommDB Settings Test Specification document
RUN_TEST_STEP 20 te_cdmacommdbsettingssvr CCdma2000SettingsStep  
END_TESTCASE					COMINF-commdb-0601



RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script
PRINT Configuring CommDB with CDMA2000 Settings using XML file format...
CED -i z:\testdata\configs\te_cdmacommdbsettings.xml
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

START_TESTCASE					COMINF-commdb-0602
//! @SYMTestCaseID				COMINF-commdb-0602
//! @SYMTestCaseDesc 			Verifies that CDMA2000 CommDB settings are accessible
//! @SYMFssID					CDMA/Networking/Netinfra/COMMDB
//! @SYMFssID					CDMA/Networking/Settings/NAI/STOR
//! @SYMTestStatus 				Implemented
//! @SYMTestPriority			Critical
//! @SYMTestActions 			See SGL.GT0161.307 CDMA2000 CommDB Settings Test Specification document
//! @SYMTestExpectedResults 	See SGL.GT0161.307 CDMA2000 CommDB Settings Test Specification document
RUN_TEST_STEP 20 te_cdmacommdbsettingssvr CCdma2000SettingsStep 
END_TESTCASE					COMINF-commdb-0602


RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script




