// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#include "../LcfFIPrivacyNotifier_1_0_ECom/Controller/group/Bld.inf"
//#include "../LcfFIPrivacyNotifier_1_0_ECom/Notifier/group/Bld.inf"
#include "../Td_PrivFW_TEF/group/Bld.inf"

PRJ_TESTEXPORTS
nilelbsplugin.iby /epoc32/rom/include/nilelbsplugin.iby

// End of File
