/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __NILE_LBS_PLUGIN_IBY__
#define __NILE_LBS_PLUGIN_IBY__


/* Wont build without QNN
* #ifdef _DEBUG
* ECOM_PLUGIN_UDEB(lcfnotifier.dll, lcfnotifier.rsc)
* #else
* ECOM_PLUGIN(lcfnotifier.dll, lcfnotifier.rsc)
* #endif
*/

file=ABI_DIR\DEBUG_DIR\LcfPluginCtrl.dll		System\libs\LcfPluginCtrl.dll


#endif

