/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			t_imagedecoder.exe
TARGETTYPE		exe
UID				0x1000007A 0x20000F72
VENDORID		0x70000001

CAPABILITY		WriteUserData ReadUserData UserEnvironment

SOURCEPATH		../src
SOURCE			../../../common/src/DataWrapperBase.cpp
SOURCE			../../../common/src/T_MMUtil.cpp
SOURCE			T_MMDataImageDecoder.cpp
SOURCE			T_ImageDecoderServer.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/test

// Bitmaps
START BITMAP	dec1bit.mbm
HEADER
SOURCEPATH		../../../../testdata/icl/T_ImageDecoder
TARGETPATH		/multimedia/t_imagedecoder
SOURCE			1	24bit.bmp
END

START BITMAP	dec2bit.mbm
HEADER
SOURCEPATH		../../../../testdata/icl/T_ImageDecoder
TARGETPATH		/multimedia/t_imagedecoder
SOURCE			2	24bit.bmp
END

START BITMAP	dec4bit.mbm
HEADER
SOURCEPATH		../../../../testdata/icl/T_ImageDecoder
TARGETPATH		/multimedia/t_imagedecoder
SOURCE			c4	24bit.bmp
END

START BITMAP	dec8bit.mbm
HEADER
SOURCEPATH		../../../../testdata/icl/T_ImageDecoder
TARGETPATH		/multimedia/t_imagedecoder
SOURCE			c8	24bit.bmp
END

START BITMAP	dec16bit.mbm
HEADER
SOURCEPATH		../../../../testdata/icl/T_ImageDecoder
TARGETPATH		/multimedia/t_imagedecoder
SOURCE			c16	24bit.bmp
END

START BITMAP	dec24bit.mbm
HEADER
SOURCEPATH		../../../../testdata/icl/T_ImageDecoder
TARGETPATH		/multimedia/t_imagedecoder
SOURCE			c24	24bit.bmp
END

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			fbscli.lib
LIBRARY			imageconversion.lib
LIBRARY			mmcommon.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			iniparser.lib

SMPSAFE