/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the iby file for VibraCtrl - Vibra API
*
*/


#ifndef __VIBRACTRL_IBY__
#define __VIBRACTRL_IBY__

file=ABI_DIR\BUILD_DIR\vibractrl.dll		SHARED_LIB_DIR\vibractrl.dll

#endif // __VIBRACTRL_IBY__
