// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES

// mmp files
../MmpFiles/TSU_MMF_DRMPlugin_U.mmp


PRJ_TESTEXPORTS
//DRMPlugin Server unit test exports
../tsu_mmf_drmplugin_alloc.script		c:/tsu_mmf_drmplugin_alloc.script
../tsu_mmf_drmplugin_alloc.ini		c:/tsu_mmf_drmplugin_alloc.ini
../data/small.wav			c:/securedrm/small.wav