// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSUMMFDRMPLUGIN_IBY
#define TSUMMFDRMPLUGIN_IBY

#include <testframework.iby>

//DRMPlugin Server unit test exports
file=ABI_DIR\DEBUG_DIR\tsu_mmf_drmplugin_u.dll 		System\Libs\tsu_mmf_drmplugin_u.dll
data=EPOCROOT##epoc32\data\c\tsu_mmf_drmplugin_alloc.script		\tsu_mmf_drmplugin_alloc.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_drmplugin_alloc.ini		\tsu_mmf_drmplugin_alloc.ini
data=EPOCROOT##epoc32\data\c\securedrm\small.wav			\securedrm\small.wav
#endif
