# ffstrace.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name ffstrace

==short-description

Control file system tracing.

==long-description

Control the ffstraceplugin.fxt file system plugin. This plugin loads into the file system and outputs BTrace for useful file system operations.

Note that on older platforms, operations on the Z drive are not logged and you need to hack the f32 code to enable it. On newer platforms Z drive operations are correctly logged.

==argument enum command optional

The command to execute.

==enum-value monitor

Load the plugin and watch the btrace buffer, print out all the operations.

==enum-value load

Load the plugin.

==enum-value unload

Unload the plugin.

==see-also

L<fuser|fuser>

==copyright

Copyright (c) 2010 Accenture. All rights reserved.

