// ffstraceplugin.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET		ffstraceplugin.fxt
TARGETTYPE 	FSY

UID         0x100039df FSHELL_UID_FFSTRACERPLUGIN

#include <fshell/fsh_system_include.mmh>

SOURCE		ffstraceplugin.cpp

FSHELL_TRACE_LIBRARY
LIBRARY		euser.lib efile.lib efsrv.lib ltkutils-tcb.lib

CAPABILITY	TCB ProtServ DiskAdmin AllFiles PowerMgmt CommDD
