// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Template for writing Anim DLL's
// 
//

TARGET			minanim.dll
TARGETTYPE		ani

SOURCEPATH	.
SOURCE			MINANIM.CPP

SYSTEMINCLUDE	..\inc \epoc32\include

LIBRARY			EUSER.LIB GDI.LIB BITGDI.LIB FBSCLI.LIB

//UID				268435858
UID		268450594
VENDORID 0x70000001

SMPSAFE
