/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
// Contains just source of swswapmsg, not including file that defines the dll entry point

SOURCE			WapBoundWDP.cpp WapFullySpecWDP.cpp
SOURCE			WapBoundCLPush.cpp WapFullySpecCLPush.cpp
SOURCE			WapBoundCLWSP.cpp WapFullySpecCLWSP.cpp
SOURCE			WapMsgUtils.cpp WapSwsTimeout.cpp ActiveSocket.cpp
SOURCE			CLWSPPduHandler.cpp WapMessageApiAgent.cpp