// Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Top-level project file for GSMU.DLL
// gsmu.dll SMS message definition utilities for GSM
// 
//

/**
 @file
*/

TARGET        gsmu.dll
CAPABILITY All -Tcb

TARGETTYPE    dll
UID           0x1000008D 0x10000849
VENDORID 0x70000001


SOURCEPATH	../src
SOURCE        Gsmumain.cpp
SOURCE        gsmupdu.cpp
SOURCE        gsmubuf.cpp
SOURCE        gsmuset.cpp
SOURCE        gsmustor.cpp
SOURCE        gsmupriv.cpp
SOURCE	      gsmuetel.cpp
SOURCE        gsmusar.cpp
SOURCE        Gsmuelem.cpp
SOURCE        Gsmumsg.cpp
SOURCE        gsmumsgadditionattributes.cpp
SOURCE        gsmuieoperations.cpp
SOURCE        gsmunonieoperations.cpp
SOURCE        stubs.cpp
SOURCE        gsmuSmsSlot.cpp
SOURCEPATH	../../ems/src
SOURCE	      EMSInformationElement.cpp
SOURCE	      EMSFormatIE.cpp
SOURCE        EMSPictureIE.cpp
SOURCE        EMSSoundIE.cpp
SOURCE        EMSUserPromptIE.cpp
SOURCE	      EMSAnimationIE.cpp
SOURCE	      EMSObjectDistributionIE.cpp

USERINCLUDE   ../../gsmu/inc
USERINCLUDE   ../../common/inc
USERINCLUDE   ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib etelmm.lib efsrv.lib estor.lib charconv.lib
LIBRARY	      fbscli.lib bitgdi.lib

START WINS
	BASEADDRESS 0x7d060000
END

SMPSAFE
