// tclog.mmp
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET		tclog.exe
TARGETTYPE	exe

UID		0x0 FSHELL_UID_TCLOG

CAPABILITY FSHELL_CAP_MMP_NORMAL

SOURCEPATH	.
SOURCE		tclog.cpp

USERINCLUDE	..\inc
USERINCLUDE	..\debugRouter
#include <fshell/fsh_system_include.mmh>

LIBRARY		euser.lib clogger.lib efsrv.lib
LIBRARY 	bafl.lib
LIBRARY		flogger.lib
