// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			mmfdrmpluginserverproxy.dll
CAPABILITY 		ALL -TCB
TARGETTYPE		DLL
UNPAGED

UID				0x1000008d 0x1028343A
VENDORID		0x70000001

USERINCLUDE		../../inc/Client
USERINCLUDE		../../src/Server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/Client
SOURCE			MmfDrmPluginServerProxy.cpp
SOURCE			MmfDrmPluginServerConst.cpp

library			euser.lib 
library			estor.lib 
library			efsrv.lib

SMPSAFE
