/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project custom interface extension
*                plugins.
*
*/



#include <platform_paths.hrh>

PRJ_EXPORTS
#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND 
../rom/ciextnfactoryplugins.iby 	CORE_OS_LAYER_IBY_EXPORT_PATH(ciextnfactoryplugins.iby)
#endif

#include "../ciextnclientplugin/group/bld.inf"
#include "../ciplatformfactoryplugin/group/bld.inf"
#include "../ciextnserverplugin/group/bld.inf"
#include "../ciplatformmsghndlrplugin/group/bld.inf"
