//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef HAITESTS_OBY
#define HAITESTS_OBY

#define BASE_ROM
//#include <rom\##VARIANT##\header.iby>
#include <..\##VARIANT##\header.iby>

files=
/*
#include <rom\##VARIANT##\kernel.iby>
#include "user.iby"
#include <rom\hal\hal.iby>
#include <rom\f32\f32.iby>
*/

#include <..\##VARIANT##\kernel.iby>
//#include "user.iby"
#include <..\hal\hal.iby>
#include <..\f32\f32.iby>


//TEF Includes
//#include <rom\haitests\basetesttef.iby>

//#include <rom\haitests\basetesttef.iby>
#endif
