/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
OS_LAYER_SYSTEMINCLUDE

TARGET			t_etelmm_devsound.exe
TARGETTYPE		exe
UID				0x102863E9 0x200041CA
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../devsound/src
SOURCE			t_cmmfdevsounddata.cpp 
SOURCE			t_crepositorydata.cpp
SOURCE			t_caudioinputdata.cpp
SOURCE			t_caudiooutputdata.cpp
SOURCE			t_crestrictedaudiooutputdata.cpp
SOURCE			t_ctelephonyaudioroutingdata.cpp

SOURCEPATH 		../common/src
SOURCE			datawrapperbase.cpp 

SOURCEPATH		../etelmm/src
SOURCE 			t_rmmcustomapidata.cpp
SOURCE 			t_rmobilecalldata.cpp
SOURCE			t_rmobilelinedata.cpp
SOURCE			t_rmobilephonedata.cpp
SOURCE 			t_rtelserverdata.cpp
SOURCE			t_rmobileconferencecalldata.cpp

SOURCEPATH 		../src
SOURCE 			t_etelmmdevsoundserver.cpp

USERINCLUDE		../inc
USERINCLUDE		../common/inc 
USERINCLUDE		../etelmm/inc
USERINCLUDE		../devsound/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/oem
SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/kernel
SYSTEMINCLUDE   /epoc32/include/internal   
SYSTEMINCLUDE	/epoc32/include/mmf/server

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		iniparser.lib
LIBRARY     ecom.lib
LIBRARY     etel.lib             		// ETel
LIBRARY     etelmm.lib           		// ETel
LIBRARY     customapi.lib         		// RMMCustomAPI
LIBRARY     etelpckt.lib          		// RPacketService
LIBRARY		mmfdevsound.lib				// Devsound
LIBRARY		centralrepository.lib		// repository
LIBRARY		restrictedaudiooutput.lib	// routing
LIBRARY     audioinputrouting.lib
LIBRARY     audiooutputrouting.lib
LIBRARY     audioinputmessagehandler.lib
LIBRARY     audiooutputmessagehandler.lib
LIBRARY		telephonyaudiorouting.lib

SMPSAFE
