// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BLD.INF for Bluetooth configuration
// 
//


PRJ_EXPORTS

// Use HCI v2 by default for ROM and Emulator
bt.bt_v2.esk	z:/private/101f7989/esock/bt.bt_v2.esk

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
esock_bt_399.cmi    z:/private/101f7988/esock_bt.cmi
#else
esock_bt.cmi     z:/private/101f7988/esock_bt.cmi
#endif

PRJ_MMPFILES
//

PRJ_TESTMMPFILES
//
