# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

[sockman]
protocols= btlinkmanager,l2cap,rfcomm,sdp,avctp,avdtp

[btlinkmanager]
filename= bt_v2.prt
index= 1

[l2cap]
filename= bt_v2.prt
bindto= btlinkmanager
index= 2

[rfcomm]
filename= bt_v2.prt
bindto= l2cap
index= 3

[sdp]
filename= bt_v2.prt
bindto= l2cap
index= 4

[avctp]
filename= bt_v2.prt
bindto= l2cap
index= 5

[avdtp]
filename= bt_v2.prt
bindto= l2cap
index= 6

