# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

# Comms Configurator config file for the ESock Bluetooth module

[Loader]
Name=ESock_Bt
FileName=esocksvr.dll
ThreadFunctionOrdinal=1
IsSticky=0
IsServer=1
Priority=EPriorityMore
StackSize=16384
ScaledStartupState=0x3080
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=524288
SystemCritical=0
SystemCriticalAfterInit=1
Binding0=ESock_Bt:2,ESock_Main:0,ECustom,42,42 
Binding1=ESock_Bt:2,ESock_IP:1,ECustom,42,42 
# Dont check heap if shutting down with EImmediate (KCF_ModuleImmediateNoCheck)
ControlFlags=4
[IniData]
Role=DealerPlayer
WorkerId=2
EskMask=BT.*.ESK

