# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

# Comms Configurator config file for the ESock Bluetooth module

[Loader]
Name=ESock_Bt
FileName=esocksvr.dll
ThreadFunctionOrdinal=1
IsSticky=0
IsServer=1
Priority=EPriorityMore
StackSize=16384
ScaledStartupState=0x3080
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=524288
SystemCritical=0
SystemCriticalAfterInit=1
Binding0=ESock_Bt:2,ESock_Main:0,ECustom,20,20 
Binding1=ESock_Bt:2,ESock_IP:6,ECustom,20,20
Binding2=ESock_Bt:2,ESock_TR:7,ECustom,20,20
Binding3=ESock_Bt:2,ESock_DIP:1,ECustom,20,20
# Dont check heap if shutting down with EImmediate (KCF_ModuleImmediateNoCheck)
ControlFlags=4
[IniData]
Role=DealerPlayer
WorkerId=2
EskMask=BT.*.ESK

# When the following line is absent from the config the thread will be
# given the TM, MCPR, CPR, SCPR, DATA roles and flagged as pre-planar
# (which is what BT thread is even though it is using 399 technology)
# By having the pre-planar flag other threads will not learn about roles
# hosted in this thread, and will therefore not cause an EAmbiguousRoles
# panic
#
#PlayerRole=0x011111  # Hosting TM, MCPR, CPR, SCPR, Data


#	ENoPlayer			= 0x000000,
#	EDataPlane			= 0x000001,
#	ESubConnPlane		= 0x000010,
#	EConnPlane			= 0x000100,
#	EMetaConnPlane		= 0x001000,
#	ETierMgrPlane		= 0x010000,
#	ETierResolver		= 0x100000,
#	EAllPlanes = EDataPlane | ESubConnPlane | EConnPlane | EMetaConnPlane | ETierMgrPlane,
#	EPrePlanarArchitecture = 0x40000000,	// never explicitly set; denotes a legacy CMI and so a worker whose plane FCs can be ignored
	
