<?xml version="1.0" ?>
<api id="2e7328892bdfebf613d52725ba426d0c" dataversion="2.0">
  <name>AAC Decoder Config API</name>
  <description>Used to configure the AAC decoder for raw AAC.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AacDecoderConfig.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
