// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// testframework.exe [path]\[this script name]. It requires no exceptional software or network support 
// 
//

//! @file
//! @SYMTestSuiteName          MM-MMF-AVICTRLPLAY-U
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework using the following test list entry:

PRINT Run the MMF AviPlayController surface tests expecting surfaces to be enabled.
PRINT 

LOAD_SUITE TSU_MMF_AVICTRL_01.dll

# wait for ring.wav to finish playing

delay 1000

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0059-HP
//! @SYMPREQ                PREQ1714
//! @SYMTestCaseDesc        Tests the AVI Play Controller's ability to use surfaces as a rendering target.
//! @SYMTestActions         Calls surface related functions UseSurfaces, GetSurfaceParameters and SurfaceRemoved.
//! @SYMTestExpectedResults Expect a return value of KErrNone from all the calls to the Surface functions 
//! when surfaces are enabled. Calling UseSurfaces a second time should not leave or cause any errors.  
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0059-HP \tsu_mmf_avictrl_gce_enable.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0064-HP
//! @SYMPREQ                PREQ1714
//! @SYMTestCaseDesc        Tests the AVI Play Controller's ability to handle errors related to surfaces.
//! @SYMTestActions         Get the surface parameters when not using surfaces.
//! @SYMTestExpectedResults This will return KErrNotSupported.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0064-HP \tsu_mmf_avictrl_gce_enable.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0073-HP
//! @SYMPREQ                PREQ1714
//! @SYMTestCaseDesc        Tests the AVI Play Controller's ability to handle errors related to surfaces.
//! @SYMTestActions         Call SurfaceRemoved when not using surfaces.
//! @SYMTestExpectedResults This will return KErrNotSupported.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0073-HP \tsu_mmf_avictrl_gce_enable.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0074-HP
//! @SYMPREQ                PREQ1714
//! @SYMTestCaseDesc        Tests the AVI Play Controller's ability to handle errors related to surfaces.
//! @SYMTestActions         Call SurfaceRemoved with null surface id.
//! @SYMTestExpectedResults This will return KErrArgument.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0074-HP \tsu_mmf_avictrl_gce_enable.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0075-HP
//! @SYMPREQ                PREQ1714
//! @SYMTestCaseDesc        Tests the AVI Play Controller's ability to handle errors related to surfaces.
//! @SYMTestActions         Call SurfaceRemoved with an invalid surface id.
//! @SYMTestExpectedResults This will return KErrNotReady.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0075-HP \tsu_mmf_avictrl_gce_enable.ini
TEST_COMPLETE
