// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_AVICTRL_01.dll

# wait for ring.wav to finish playing

delay 1000

//! @SYMTestCaseID MM-MMF-AVICTRL-U-0042-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0042-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
