// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// testframework.exe [path]\[this script name]. It requires no exceptional software or network support 
// 
//

//! @file
//! @SYMTestSuiteName          MM-MMF-AVICTRLPLAY-U
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework using the following test list entry:

PRINT Run the MMF AviPlayController surface tests expecting subtitles to be enabled.
PRINT 

LOAD_SUITE TSU_MMF_AVICTRL_01.dll

# wait for ring.wav to finish playing

delay 1000

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0100-HP
//! @SYMPREQ                PREQ1939
//! @SYMREQ                 REQ9902 Implement subtitle support in reference AVI player controller
//! @SYMTestCaseDesc        Play video with subtitles enabled
//! @SYMTestActions         Verify subtitles are available and playing with subtitles works.  Verify language support is not available.
//! @SYMTestExpectedResults Subtitles are available.  Language APIs are not supported.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0100-HP, \tsu_mmf_avictrl_subtitle.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0101-HP
//! @SYMPREQ                PREQ1939
//! @SYMREQ                 REQ9902 Implement subtitle support in reference AVI player controller
//! @SYMTestCaseDesc        Update subtitle configuration before video playback.
//! @SYMTestActions         Enable subtitles and add a config. Update configuration and start playback.
//! @SYMTestExpectedResults Playback completes with no errors or leaves.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0101-HP, \tsu_mmf_avictrl_subtitle.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0102-HP
//! @SYMPREQ                PREQ1939
//! @SYMREQ                 REQ9902 Implement subtitle support in reference AVI player controller
//! @SYMTestCaseDesc        Update subtitle configuration during video playback.
//! @SYMTestActions         Enable subtitles and add a config. Start playback and update configuration after a short delay.
//! @SYMTestExpectedResults Playback completes with no errors or leaves.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0102-HP, \tsu_mmf_avictrl_subtitle.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0103-HP
//! @SYMPREQ                PREQ1939
//! @SYMREQ                 REQ9902 Implement subtitle support in reference AVI player controller
//! @SYMTestCaseDesc        Remove subtitle configuration and add a new configuration.
//! @SYMTestActions         Enable subtitles and add a config. Remove the configuration and add a different configuration.  Start video playback.
//! @SYMTestExpectedResults Playback completes with no errors or leaves.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0103-HP, \tsu_mmf_avictrl_subtitle.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0200-HP
//! @SYMPREQ                PREQ1939
//! @SYMREQ                 REQ9902 Implement subtitle support in reference AVI player controller
//! @SYMTestCaseDesc        Subtitles not enabled
//! @SYMTestActions         Call subtitle API methods without enabling subtitles.
//! @SYMTestExpectedResults Subtitles are available.  Other subtitle API methods leave with KErrNotReady.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0200-HP, \tsu_mmf_avictrl_subtitle.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0201-HP
//! @SYMPREQ                PREQ1939
//! @SYMREQ                 REQ9902 Implement subtitle support in reference AVI player controller
//! @SYMTestCaseDesc        Subtitles not available.
//! @SYMTestActions         Call subtitle API methods when no subtitle SRT file is available.
//! @SYMTestExpectedResults Subtitles are not available.  Enabling subtitles results in KErrNotFound.  Other subtitle API methods leave with KErrNotReady.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0201-HP, \tsu_mmf_avictrl_subtitle.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0202-HP
//! @SYMPREQ                PREQ1939
//! @SYMREQ                 REQ9902 Implement subtitle support in reference AVI player controller
//! @SYMTestCaseDesc        Mismatched window ID
//! @SYMTestActions         Get CPR parameters and update/remove configurations using invalid window IDs.
//! @SYMTestExpectedResults Using an invalid window ID should cause a leave with error code KErrNotFound.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0202-HP, \tsu_mmf_avictrl_subtitle.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0203-HP
//! @SYMPREQ                PREQ1939
//! @SYMREQ                 REQ9902 Implement subtitle support in reference AVI player controller
//! @SYMTestCaseDesc        Disable subtitles when not enabled. Enable twice.
//! @SYMTestActions         Disable subtitles before enabling.  Enable twice.  After playing video disable subtitles twice.
//! @SYMTestExpectedResults Disabling when not enabled should have no effect.  Enabling when already enabled should leave with KErrInUse.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0203-HP, \tsu_mmf_avictrl_subtitle.ini
TEST_COMPLETE

//! @SYMTestCaseID          MM-MMF-AVICTRL-U-0204-HP
//! @SYMPREQ                PREQ1939
//! @SYMREQ                 REQ9902 Implement subtitle support in reference AVI player controller
//! @SYMTestCaseDesc        Add multiple subtitle window configurations.
//! @SYMTestActions         Enable and add a window configuration.  Add other configurations with the same ID and different IDs.
//! @SYMTestExpectedResults Adding a window configuration when one has already been added should leave with KErrInUse.
//! @SYMTestPriority        High
RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0204-HP, \tsu_mmf_avictrl_subtitle.ini
TEST_COMPLETE
