// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// testframework.exe [path]\[this script name]. It requires no exceptional software or network support 
// 
//

//! @file
//! @SYMTestSuiteName          MM-MMF-AVICTRLPLAY-U
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework using the following test list entry:


PRINT Run all the MMF AviPlayController tests
PRINT 

LOAD_SUITE TSU_MMF_AVICTRL_01.dll

# wait for ring.wav to finish playing

delay 1000

//! @SYMTestCaseID MM-MMF-AVICTRL-U-0001-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0001-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0002-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0002-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0003-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0003-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0004-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0004-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0005-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0005-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0006-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0006-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0007-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0007-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0008-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0008-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0009-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0009-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0010-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0010-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0011-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0011-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0012-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0012-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0013-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0013-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0014-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0014-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0015-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0015-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0016-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0016-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0017-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0017-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0018-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0018-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0019-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0019-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0020-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0020-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0021-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0021-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0057-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0057-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0058-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0058-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
