// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run all the MMF AviRecordController tests
PRINT 

LOAD_SUITE TSU_MMF_AVICTRL_01.dll

# wait for ring.wav to finish playing
delay 1000

//! @SYMTestCaseID MM-MMF-AVICTRL-U-0021-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0021-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0024-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0024-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0025-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0025-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0026-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0026-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0027-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0027-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0028-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0028-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0029-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0029-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0030-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0030-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0031-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0031-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0032-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0032-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0033-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0033-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0034-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0034-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0022-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0022-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0023-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0023-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE
// DEF088332: MVS UI Application does not update the timer during video recording
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0035-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0035-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE

//Tests for CR0958
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0045-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0045-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0046-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0046-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0047-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0047-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0048-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0048-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0049-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0049-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0050-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0050-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0051-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0051-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0052-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0052-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0053-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0053-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0054-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0054-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0055-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0055-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-AVICTRL-U-0056-HP

RUN_TEST_STEP 600000,AviCtrl, MM-MMF-AVICTRL-U-0056-HP \tsu_mmf_avictrl_01.ini
TEST_COMPLETE 
