// bld.inf
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
FSHELL_ROM_INCLUDE(btincomingserial.iby)

#ifdef FSHELL_BLUETOOTH_SUPPORT
..\inc\btincomingserial.h	+\include\fshell\btincomingserial.h
..\inc\btserialclient.h		+\include\fshell\btserialclient.h

PRJ_MMPFILES
BtSerial.mmp

#endif
