// btincomingserial.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef __BTINCOMINGSERIAL_IBY__
#define __BTINCOMINGSERIAL_IBY__

#include <fsh_config.iby>
#include <vt100.iby>

#ifdef FSHELL_BLUETOOTH_SUPPORT
FSHELL_EXECUTABLE_FILE(btincomingserial.dll)
#endif

#endif //__BTINCOMINGSERIAL_IBY__
