// BtSerial.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			btincomingserial.dll
TARGETTYPE		dll
UID             0x1000008d FSHELL_UID_BTINCOMINGSERIAL
CAPABILITY		FSHELL_CAP_MMP_NORMAL

//OPTION			ARMCC --interleave

SOURCEPATH		..\src\connection
SOURCE			BtService.cpp
SOURCE			btincoming.cpp
SOURCEPATH		..\src\server
SOURCE			btserialserver.cpp
SOURCE			btserialsession.cpp
SOURCEPATH		..\src\client
SOURCE			btserialclient.cpp
USERINCLUDE		..\inc
#include <fshell/fsh_system_include.mmh>
LIBRARY			euser.lib c32.lib btmanclient.lib bluetooth.lib 
LIBRARY			esock.lib sdpdatabase.lib sdpagent.lib btextnotifiers.lib btdevice.lib
LIBRARY			vt100.lib

NOSTRICTDEF
DEFFILE btserial.def
