<?xml version="1.0" ?>
<api id="9a703afea932c2ca7f9db8ed28cfa53f" dataversion="2.0">
  <name>Sensor plug-in API</name>
  <description>Plug-in interface for sensor adaptation</description>
  <type>c++</type>
  <collection>sensorservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
