<?xml version="1.0" ?>
<api id="21a8ea36f49a513f671d87b53df22e1e" dataversion="2.0">
  <name>Ilbc Encoder Interface API</name>
  <description>Used to interface to the Ilbc encoder functions.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="IlbcEncoderIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
