# rsocket.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name rsocket

==short-description

Send and receive data via Symbian's C<RSocket> API.

==long-description

This command allows a TCP connection to be established using Symbian's C<RSocket> API. Currently, after establishing the connection it immediately disconnects. However, it is intended that future versions will support writing data read from STDIN to the socket and write data read from the socket to STDOUT.

==see-also

L<iap|iap>, L<rconn|rconn>

==argument enum operation

The operation required.

==enum-value connect

Establish an active TCP connection to the specified host.

==enum-value listen

Listen for incoming TCP connections on the specified port (not yet implemented).

==argument string host

The name or IP address of the host to connect to or the interface to listen on.

==argument uint port

The port of the host to connect to or the interface to listen on.

==option bool v verbose

Print verbose output.

==option uint i iap

The Internet Access Provider identifier to use.

==option uint n network

The network identifier to use.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

