@file TSI_MMF_SDEVSOUND_UECAP.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSI_MMF_SDEVSOUND.dll

delay 1000

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0022-HP
//!@SYMTestCaseDesc           SecureDevSound - CMdaAudioRecorderUtility to open a file based clip and record with only UserEnvironment capability
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            audioRec[0] call OpenFileL and RecordL. audioRec[0] has UserEnvironment capability.
//!@SYMTestExpectedResults    Check that the callback was called correctly and with no errors.
RUN_TEST_STEP -1 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0022-HP \sdevsound_audio.ini
TEST_COMPLETE
