@file TSI_MMF_SDEVSOUND_NOCAP.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSI_MMF_SDEVSOUND.dll

delay 5000

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0001-HP
//!@SYMTestCaseDesc           SecureDevSound - PlaySimpleTone with no cap
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            iMMFDevSound[0] play simple tone. iMMFDevSound[0] has no MultimediaDD capability
//!@SYMTestExpectedResults    Check that the callback was called correctly and with no errors.
RUN_TEST_STEP -1 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0001-HP
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0003-HP
//!@SYMTestCaseDesc           SecureDevSound - DTMFTones with no cap
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            iMMFDevSound[0] play DTMF tone. iMMFDevSound[0] has no MultimediaDD capability
//!@SYMTestExpectedResults    Check that the callback was called correctly and with no errors.
RUN_TEST_STEP -1 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0003-HP
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0005-HP
//!@SYMTestCaseDesc           SecureDevSound - PlayDualTone with no cap
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            iMMFDevSound[0] play Dual Tone. iMMFDevSound[0] has no MultimediaDD capability
//!@SYMTestExpectedResults    Check that the callback was called correctly and with no errors.
RUN_TEST_STEP -1 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0005-HP
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0007-HP
//!@SYMTestCaseDesc           SecureDevSound - PlayEOFPCM16 with no cap
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            iMMFDevSound[0] call PlayData() to play buffers till end of file. iMMFDevSound[0] has no MultimediaDD capability
//!@SYMTestExpectedResults    Check that the callback was called correctly and with no errors.
RUN_TEST_STEP -1 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0007-HP
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0011-HP
//!@SYMTestCaseDesc           SecureDevSound - CMdaAudioPlayerUtility to open an audio file and play with no cap
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            audioUtil[0] call PlayFileL. audioUtil[0] has no MultimediaDD capability
//!@SYMTestExpectedResults    Check that the callback was called correctly and with no errors.
RUN_TEST_STEP -1 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0011-HP \sdevsound_audio.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0013-HP
//!@SYMTestCaseDesc           SecureDevSound - CMdaAudioRecorderUtility to open a file based clip and record with no cap
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            audioRec[0] call OpenFileL and RecordL. audioRec[0] has no UserEnv capability (NONE capability).
//!@SYMTestExpectedResults    Check whether KErrPermissionDenied is returned. (Earlier returned no errors as recording behaviour has changed)
RUN_TEST_STEP -1 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0013-HP \sdevsound_audio.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0035-HP
//!@SYMTestCaseDesc           SecureDevSound - Reset client thread ID of a DevSound instance from a process without MultimediaDD capability
//!@SYMPREQ                   CR1058
//!@SYMTestPriority           2
//!@SYMTestActions            iMMFDevSound[0] set with current client thread Id. iMMFDevSound[0] has no MultimediaDD capability
//!@SYMTestExpectedResults    SetClientThreadInfo() returns KErrPermissionDenied.
RUN_TEST_STEP 440000 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0035-HP
TEST_COMPLETE


