// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSI_MMF_SDEVSOUND_Panic.script
//


LOAD_SUITE TSI_MMF_SDEVSOUND.dll

delay 5000

//! @SYMTestCaseID MM-MMF-SDEVSOUND-I-0017-HP
RUN_PANIC_STEP -1, TSI_MMF_SDEVSOUND, MM-MMF-SDEVSOUND-I-0017-HP, MmfDevSoundProxy, 0
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SDEVSOUND-I-0018-HP
RUN_PANIC_STEP -1, TSI_MMF_SDEVSOUND, MM-MMF-SDEVSOUND-I-0018-HP, MmfDevSoundProxy, 1
TEST_COMPLETE
