@file TSI_MMF_SDEVSOUND_01.script
// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSI_MMF_SDEVSOUND.dll

delay 5000

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0023-HP
//!@SYMTestCaseDesc           SecureDevSound - CMdaAudioRecorderUtility to open a file based clip and record with both MultimediaDD & UserEnvironment
//! capabilities.
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            audioRec[0] call OpenFileL and RecordL. audioRec[0] has MultimediaDD & UserEnvironment capability.
//!@SYMTestExpectedResults    Check that the callback was called correctly and with no errors.
RUN_TEST_STEP 440000 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0023-HP \sdevsound_audio.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0037-HP
//!@SYMTestCaseDesc           SecureDevSound - Reset client thread ID of a DevSound instance with an invalid thread Id.
//!@SYMPREQ                   CR1058
//!@SYMTestPriority           2
//!@SYMTestActions            iMMFDevSound[0] has MultimediaDD capability. iMMFDevSound[0] set with INVALID thread Id .
//!@SYMTestExpectedResults    SetClientThreadInfo() will return .
RUN_TEST_STEP 440000 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-0037-HP
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-1036-HP
//!@SYMTestCaseDesc           SecureDevSound - PlaySimpleTone using SetClientThreadInfo but first call CustomInterface(). SetClientThreadInfo should fail.
//!@SYMPREQ                   CR1058
//!@SYMTestPriority           2
//!@SYMTestActions            iMMFDevSound[0] has MMDD cap while iMMFDevSound[1] doesn't. Call SetClientThreadInfo() on both but on iMMFDevSound[0] first call CustomInterface() with invalid UID.
//!@SYMTestExpectedResults    iMMFDevSound[0] SetClientThreadInfo() should return return KErrNotReady
RUN_TEST_STEP 440000 TSI_MMF_SDEVSOUND MM-MMF-SDEVSOUND-I-1036-HP
TEST_COMPLETE



