// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			mmruf.dll
CAPABILITY		ProtServ 
TARGETTYPE		plugin
UID				0x10009D8D 0x102825F6
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			mmruf.cpp
SOURCE			reader.cpp
SOURCE			filereader.cpp
SOURCE			bufferreader.cpp
SOURCE			mp3parser.cpp
SOURCE			aacparser.cpp
SOURCE			mpeg4parser.cpp
SOURCE			mpeg2parser.cpp
SOURCE			matparser.cpp
SOURCE			asfparser.cpp
SOURCE			id3parser.cpp
SOURCE			rmparser.cpp
SOURCE			others.cpp


USERINCLUDE		../src

MW_LAYER_SYSTEMINCLUDE_SYMBIAN // Middleware Macro is required to make use of "apgcli.h" belonging to AppArc

LIBRARY			euser.lib
LIBRARY			apmime.lib
LIBRARY			efsrv.lib

START RESOURCE mmruf.rss
TARGET	mmruf.rsc
END


SMPSAFE
