/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose Tool for building ROMs
*/

PRJ_EXPORTS

../tools/buildrom.txt	/epoc32/engdoc/romkit/buildrom.txt

../include/DEBUG.IBY 		/epoc32/rom/include/ //
../include/EPOCBASE.IBY 	/epoc32/rom/include/ //
../include/HEADER.IBY 		/epoc32/rom/include/ //
../include/MESON.IBY 		/epoc32/rom/include/ //
../include/OBEYFILE.IBY 	/epoc32/rom/include/ //
../include/ESHELL.IBY 	/epoc32/rom/include/ //

../include/bldinfo.hby		/epoc32/rom/include/ //

../tools/configpaging/configpaging.cfg	/epoc32/rom/configpaging/configpaging.cfg
../tools/configpaging/configpaging_stressed.cfg	/epoc32/rom/configpaging/configpaging_stressed.cfg
../tools/configpaging/configpaging_recommended.cfg	/epoc32/rom/configpaging/configpaging_recommended.cfg

#if defined(SYMBIAN_FEATURE_MANAGER)
../include/featuredatabase.xml 	/epoc32/rom/include/featuredatabase.xml
../tools/featuredatabase.dtd	/epoc32/tools/featuredatabase.dtd
#else
../include/feature.iby		/epoc32/rom/include/
../include/featureUIDs.h 	/epoc32/include/

// file for setting default feature registry configuration
../config/featreg_default.cfg /epoc32/data/config/ //

// feature definitions for ROM building tools
../include/featureUIDs.xml /epoc32/rom/include/ //
#endif

// OBY file that allows you to build a rom with useful kernel tracing enabled
../include/kerneltrace.oby	/epoc32/rom/include/ //

// OBY(s) for configuring platsec
../include/PlatSecDisabledCapsX.oby 	/epoc32/rom/include/ //
../include/PlatSec.oby 		/epoc32/rom/include/ //

// OBY(s) for configuring demand paging
../include/pagedrom.oby /epoc32/rom/include/ //
../include/pagedrom_stressed.oby /epoc32/rom/include/ //
../include/pagedrom_functional.oby /epoc32/rom/include/ //

// IBY file for setting all removable features
../include/RemovableFeatures.iby /epoc32/rom/include/ //

// DTD files
../tools/imageContent.dtd	/epoc32/tools/imagecontent.dtd
../tools/cdf.dtd		/epoc32/tools/cdf.dtd
../tools/featureuids.dtd	/epoc32/tools/featureuids.dtd

// OBY file that builds a substantial Text Shell rom with no UI dependency
../include/textshell.oby	/epoc32/rom/include/textshell.oby

// OBY file that builds a substantial Text Shell rom with no UI dependency and works with the Chassis build for BATS testing
../include/textshell_Chassis_BATS.oby	/epoc32/rom/include/textshell_Chassis_BATS.oby
../include/textshell_naviengine_smp.oby	/epoc32/rom/include/textshell_naviengine_smp.oby

#if defined(SYMBIAN_FEATURE_MANAGER)
PRJ_PLATFORMS
TOOLS2

// extension makefile for invoking features tool
PRJ_EXTENSIONS

start	extension	tools/features

option	FEAT_DATABASE		$(EPOCROOT)epoc32/rom/include/featuredatabase.xml
option	FEAT_HEADER_PATH	$(EPOCROOT)epoc32/include
option	FEAT_IBY_PATH		$(EPOCROOT)epoc32/rom/include
option	FEAT_DAT_PATH		$(EPOCROOT)epoc32/data/config

end
#endif
