version 3.15.1
================
(Made by Marvin Shi 15/01/2010)
  1. DEF143368 Changes to omxilcompref.iby cause errors in rombuild for textshell roms.
Version is unchanged
================
(Made by Zheng Shen, 24/08/2009)
  1. REQ12628 Tools codeline refactoring for SymTB9.2
     Platform indenpendent tools are removed from MCL.

Version 3.15.0
================
(Made by Zhi Dou, 31/07/2009)
  1. REQ12562 Byte-pair compression update

Version 3.14.0
================
(Made by Zhi Dou, 23/07/2009)
  1. REQ12561 BUILDROM performance improvement

Version 3.13.0
================
(Made by Zhi Dou, 20/07/2009)
  1. REQ13110 HCR file in ROM (ROMBUILD)
  2. REQ13111 HCR file in a separate NAND partition (ROFSBUILD)
	
Version 3.12.38
================
(Made by Zhi Dou, 10/07/2009)
  1. PDEF139677 breaks textshell builds (RAM-ROM)

