// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
installdefaultcommdb.meta /epoc32/tools/makefile_templates/converged-comms/installdefaultcommdb.meta
installdefaultcommdb.mk   /epoc32/tools/makefile_templates/converged-comms/installdefaultcommdb.mk

PRJ_PLATFORMS

DEFAULT

PRJ_EXTENSIONS

start       extension        converged-comms/installdefaultcommdb
end
