// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Run all the LBS _regress test scripts
RUN_SCRIPT c:\testdata\scripts\lbsassdata_regress.script

RUN_SCRIPT c:\testdata\scripts\lbsclientcellbasednpud_regress.script
RUN_SCRIPT c:\testdata\scripts\lbsclientlastknownpos_regress.script
RUN_SCRIPT c:\testdata\scripts\lbsclientmodinfo_regress.script
RUN_SCRIPT c:\testdata\scripts\lbsclientmodstatusevent_regress.script
RUN_SCRIPT c:\testdata\scripts\lbsclientmodstatus_regress.script
RUN_SCRIPT c:\testdata\scripts\lbsclientmultireq_regress.script
RUN_SCRIPT c:\testdata\scripts\lbsclientnotifyposupdate_regress.script

RUN_SCRIPT c:\testdata\scripts\lbsmtlr_regress.script

RUN_SCRIPT c:\testdata\scripts\lbsx3ptransmit_regress.script

RUN_SCRIPT c:\testdata\scripts\lbsclockplugin_regress.script
