// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Run all the LBS test scripts written to run with the agps testmodule 
RUN_SCRIPT c:\testdata\scripts\lbsassdata.script
RUN_SCRIPT c:\testdata\scripts\lbsmtlr.script
RUN_SCRIPT c:\testdata\scripts\lbsclock.script
RUN_SCRIPT c:\testdata\scripts\lbsclockplugin.script
RUN_SCRIPT c:\testdata\scripts\lbsclient.script
RUN_SCRIPT c:\testdata\scripts\lbsx3popenclose.script
RUN_SCRIPT c:\testdata\scripts\lbsx3ptransmitconcurrent.script
RUN_SCRIPT c:\testdata\scripts\lbsx3ptransmitconcurrentrefpos.script
RUN_SCRIPT c:\testdata\scripts\lbsx3ptransmit.script
RUN_SCRIPT c:\testdata\scripts\lbsx3ptransmitrefpos.script
//RUN_SCRIPT c:\testdata\scripts\lbsx3pconflict.script	- not currently running on bld machine
RUN_SCRIPT c:\testdata\scripts\lbsx3pcancel.script
RUN_SCRIPT c:\testdata\scripts\lbsx3pcancelrefpos.script
RUN_SCRIPT c:\testdata\scripts\lbsroaming.script
RUN_SCRIPT c:\testdata\scripts\lbsconflict.script
RUN_SCRIPT c:\testdata\scripts\lbsmolrnewclient.script
