// nullnif.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target	        nullnif.nif
targettype      dll
uid             0x10003D3a FSHELL_UID_NULLNIF
capability      FSHELL_CAP_MMP_NORMAL


sourcepath      ..\src
source          nullnif.cpp

userinclude     ..\src
#include <fshell/fsh_system_include.mmh>

library         euser.lib
library         mbufmgr.lib
library         nifman.lib 

