<?xml version="1.0" ?>
<api id="bf4aba629271d474a9f3600a05dacb4d" dataversion="2.0">
  <name>Audio Effects Presets API</name>
  <description>An API to support audio effect presets for Equalizer, Reverb, and Stereo Widening.  This is a simpler API than using the associated Effects API directly.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AudioEqualizerUtility.lib" />
    <lib name="EnvironmentalReverbUtility.lib" />
    <lib name="StereoWideningUtility.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
