// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			ecdrv_wt.pdd

TARGETTYPE		pdd


SOURCEPATH		..\src_beech
SOURCE			 d_cdrv.cpp

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\kernel

LIBRARY			 euser.lib
ASSPLIBRARY		ekern.lib

START WINS
BASEADDRESS		0x59000000
WIN32_LIBRARY	kernel32.lib
WIN32_LIBRARY	ws2_32.lib
//WIN32_LIBRARY	MSVCRTD.LIB

END

UID		0x100039d0
