// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/ecdrv.mmp
// 
//


OPTION CW -w off

#include "kernel/kern_ext.mmh"
systeminclude /epoc32/include/drivers


target		ecdrv_wt.pdd

targettype		pdd

sourcepath	../src_cedar
source		serialpdd.cpp

library		ekern.lib emulator.lib

start wins
baseaddress	0x59000000

win32_library	kernel32.lib
WIN32_LIBRARY	ws2_32.lib

//WIN32_LIBRARY	MSVCRTD.LIB

end

uid		0x100039d0

epocallowdlldata

capability		all
