
// Effect.inf

// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file is intended to be included from the main mmf bld.inf file
// 
//

PRJ_EXPORTS

../inc/MmfStdGlblAudioEffect.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmfstdglblaudioeffect.h)
../inc/mmf/common/MmfGlblAudioEffect.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmf/common/mmfglblaudioeffect.h)
../inc/mmf/plugin/MmfGlblAudioEffectPlugin.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmf/plugin/mmfglblaudioeffectplugin.h)
../inc/mmf/plugin/MmfGlblAudioEffect.hrh	 	/epoc32/include/mmf/plugin/mmfglblaudioeffect.hrh

../group/mmfEffect.iby	/epoc32/rom/include/mmfeffect.iby

PRJ_MMPFILES

../MMPFiles/MmfGlblAudioEffect.mmp
../MMPFiles/MmfStdGlblAudioEffect.mmp

