/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Support for CustomInterface for Routing API
*
*/


#ifndef __AUDIOROUTING_IBY__
#define __AUDIOROUTING_IBY__

#include <bldvariant.hrh>

// Audio Input (Record) Routing
file=ABI_DIR\BUILD_DIR\AudioInputRouting.dll		SHARED_LIB_DIR\AudioInputRouting.dll
file=ABI_DIR\BUILD_DIR\AudioInputMessageHandler.dll	SHARED_LIB_DIR\AudioInputMessageHandler.dll
file=ABI_DIR\BUILD_DIR\AudioInputProxy.dll		SHARED_LIB_DIR\AudioInputProxy.dll

// Audio Output (Playback) Routing
file=ABI_DIR\BUILD_DIR\AudioOutputRouting.dll		SHARED_LIB_DIR\AudioOutputRouting.dll
file=ABI_DIR\BUILD_DIR\AudioOutputMessageHandler.dll	SHARED_LIB_DIR\AudioOutputMessageHandler.dll
file=ABI_DIR\BUILD_DIR\AudioOutputProxy.dll		SHARED_LIB_DIR\AudioOutputProxy.dll

// Routing STUB
data=ZSYSTEM\install\AudioRouting_Stub.SIS    System\Install\AudioRouting_Stub.SIS

#endif
