/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information for Effects Presets
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
../Data/EffectsPresets_Stub.SIS   /epoc32/data/z/system/install/EffectsPresets_Stub.SIS
../rom/EffectsPresets.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(EffectsPresets.iby)

PRJ_MMPFILES
../AudioEqualizerUtility/group/AudioEqualizerUtility.mmp
../EnvironmentalReverbUtility/group/EnvironmentalReverbUtility.mmp
#include "../StereoWideningUtility/group/bld.inf"

