// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include        "../hwdeviceadapter/audiocodectestadapter.hrh"      // get UID

TARGET          audiocodectestadapter.dll 
CAPABILITY      ALL -TCB
TARGETTYPE      plugin

UID             KSharedLibraryUidDefine KUidHwDeviceAudioCodecTestAdapterDll 
VENDORID        0x70000001

SOURCEPATH      ../hwdeviceadapter
SOURCE		audiocodectestadapter.cpp
SOURCE		audiocodectestadaptermain.cpp

USERINCLUDE     ../hwdeviceadapter
USERINCLUDE	  ../../../../../devsound/devsoundrefplugin/inc/plugin

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE 	audiocodectestadapter.rss

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		mmcommonutils.lib
LIBRARY		mmfserverbaseclasses.lib 

SMPSAFE
