// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../src/uids.hrh"

TARGET			tsu_mdf_omxvorbiscodecs.dll
CAPABILITY ALL -TCB
TARGETTYPE		dll
UID 			KSharedLibraryUidDefine KUidTsuMdfOmxVorbisCodecsDll
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			tsu_mdf_omxvorbiscodecs_suite.cpp
SOURCE			tsu_mdf_omxvorbiscodecs_step.cpp
SOURCE			tsu_mdf_omxvorbiscodecs_play.cpp
SOURCE			tsu_mdf_omxvorbiscodecs_record.cpp
SOURCE			tsu_mdf_omxvorbiscodecs_pu.cpp
SOURCE			tsu_mdf_omxvorbiscodecs_omx.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../src
USERINCLUDE ../../../../../../../oggvorbiscodec/src/tremor
USERINCLUDE ../../../../mdf/src/audio/Vorbis

LIBRARY 	estlib.lib
LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		testframeworkclient.lib
LIBRARY		mmfdevsound.lib
LIBRARY		ecom.lib
LIBRARY		omxilcoreclient.lib
LIBRARY 	mmfserverbaseclasses.lib	
LIBRARY 	puresolverutils.lib

LIBRARY 	oggvorbisintutil.lib

NOSTRICTDEF
#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
