/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_EXTENDED_MTLR__
#define __LBS_EXTENDED_MTLR__

#include <testexecute.iby>
#include <extendedprotocolmodule.iby>
#include <ctagpshybridmodule.iby>

file=ABI_DIR\DEBUG_DIR\lbsextendedmtlrtestserver.exe sys\bin\lbsextendedmtlrtestserver.exe

#endif
