/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for ListenerLocation Effect
*
*/




#include <platform_paths.hrh>

TARGET          ListenerLocationEffect.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207AC9

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../Src

USERINCLUDE     ../Inc  ../Src
USERINCLUDE     ../../../../../inc

OS_LAYER_SYSTEMINCLUDE

SOURCE          ListenerLocationBase.cpp

LIBRARY         euser.lib  
LIBRARY         EffectBase.lib
LIBRARY         LocationBase.lib
LIBRARY         CustomInterfaceUtility.lib
LIBRARY         DrmAudioPlayUtility.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         mediaclientaudioinputstream.lib
LIBRARY         mediaclientaudiostream.lib 
LIBRARY         mmfdevsound.lib 

// End of file
