<?xml version="1.0" ?>
<api id="a936c4d49cd6c9ab9043968e89640e6b" dataversion="2.0">
  <name>M3G Core API</name>
  <description>Introduces M3G-engine.</description>
  <type>c++</type>
  <collection>graphics</collection>
  <libs>
    <lib name="M3GCORE.LIB" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
