/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ?Description
*
*/


#ifndef __SENSRVRESOURCE_HRH__
#define __SENSRVRESOURCE_HRH__

// SSY Plugins Interface UID
#define KSsyControlInterfaceUid  0x10205080

// Condition Evaluator Interface UID
#define KSensrvConditionEvaluatorInterfaceUid  0x10205081

#endif  //__SENSRVRESOURCE_HRH__
