<?xml version="1.0" ?>
<api id="6231d7000ab73149f7e20450f831b455" dataversion="2.0">
  <name>Display Posting API</name>
  <description>API to provide an abstraction of the screen device in order to facilitate hardware accelerated post processing and tv-out</description>
  <type>c++</type>
  <collection>videoadaptationextensions</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
