<?xml version="1.0" ?>
<api id="d94fd58c364b951fc90cdc5b9aa255b4" dataversion="2.0">
  <name>DevSound Adaptation API</name>
  <description>The main API for audio adaptation. Realized by the adaptation.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="MmfDevSoundAdaptation.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
