// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run tpan of te_uibench_s60 Test Suite

//
LOAD_SUITE te_uibench_s60
//

RUN_TEST_STEP 100 te_uibench_s60 tpan te_uibench_s60.ini

PRINT Complete te_uibench_s60_tpan
