// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: Run tests on dphone79 HW
//

PRINT Run dphone79 tests of te_uibench_s60 Test Suite

LOAD_SUITE te_uibench_s60


RUN_TEST_STEP 300 te_uibench_s60 tfullscreentext te_uibench_s60.ini
DELAY 5000
RUN_TEST_STEP 300 te_uibench_s60 tfullscreentext te_uibench_s60_tfonts_righttolefttext.ini
DELAY 5000
RUN_TEST_STEP 300 te_uibench_s60 tfullscreentext te_uibench_s60_tfonts_verticaltext.ini
DELAY 5000
RUN_TEST_STEP 300 te_uibench_s60 tcomplexfonts te_uibench_s60.ini
DELAY 5000
RUN_TEST_STEP 300 te_uibench_s60 tfontmultiplesizes te_uibench_s60.ini
DELAY 5000
RUN_TEST_STEP 300 te_uibench_s60 ttextlistscroll te_uibench_s60.ini
DELAY 5000
RUN_TEST_STEP 900 te_uibench_s60 tflowwindows te_uibench_s60_tflowwindows_large_sg_3_preload.ini
DELAY 5000
RUN_TEST_STEP 900 te_uibench_s60 tsmallwindowsopenvg te_uibench_s60.ini


PRINT Complete_te_uibench_s60_dphone79