// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run te_uibench_s60_tflowwindows tests of te_uibench_s60 Test Suite

LOAD_SUITE te_uibench_s60


//-----------------------------
// large windows
//-----------------------------
RUN_TEST_STEP 900 te_uibench_s60 tflowwindows te_uibench_s60_tflowwindows_large_sg_3_preload.ini
RUN_TEST_STEP 900 te_uibench_s60 tflowwindows te_uibench_s60_tflowwindows_large_sg_3.ini
RUN_TEST_STEP 900 te_uibench_s60 tflowwindows te_uibench_s60_tflowwindows_large_sg_5_preload.ini

RUN_TEST_STEP 900 te_uibench_s60 tflowwindowstestopenglvg te_uibench_s60_tflowwindows_large_openglvg_3.ini


//-----------------------------
// small windows
//-----------------------------
RUN_TEST_STEP 1500 te_uibench_s60 tsmallwindows te_uibench_s60_tflowwindows_small_sg_16_preload.ini
RUN_TEST_STEP 900 te_uibench_s60 tsmallwindows te_uibench_s60_tflowwindows_small_sg_9_preload.ini

RUN_TEST_STEP 900 te_uibench_s60 tsmallwindowsopengl te_uibench_s60.ini
RUN_TEST_STEP 900 te_uibench_s60 tsmallwindowsopenvg te_uibench_s60.ini

RUN_TEST_STEP 900 te_uibench_s60 tsmallwindowszoom te_uibench_s60.ini
RUN_TEST_STEP 900 te_uibench_s60 tsmallwindowsraster te_uibench_s60.ini

PRINT Complete te_uibench_s60_tflowwindows
