/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../accessorymonitor/group/bld.inf"
#include "../accessoryremotecontrol/group/bld.inf"
#include "../accessoryserver/group/bld.inf"
#include "../pluggeddisplay/group/bld.inf"
#include "../remotecontrolfw/group/bld.inf"
#include "../headsetstatusapi/Group/bld.inf"
#include "../tspclientmapper/group/bld.inf"
#include "../gid_pc_tool/group/bld.inf"
#ifdef FF_AUTOMOTIVESTACK
#include "../autoaudioasy/group/bld.inf"
#endif

PRJ_TESTMMPFILES

//  End of File  
