/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Exports the files belonging to Accessory Monitoring API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/AccMonitor.h                     OS_LAYER_PUBLIC_EXPORT_PATH( AccMonitor.h )
../inc/AccMonitorInfo.inl               OS_LAYER_PUBLIC_EXPORT_PATH( AccMonitorInfo.inl )
../inc/AccMonitorCapabilities.h         OS_LAYER_PUBLIC_EXPORT_PATH( AccMonitorCapabilities.h )
../inc/AccMonitorInfo.h                 OS_LAYER_PUBLIC_EXPORT_PATH( AccMonitorInfo.h )
