/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Save as expressly licensed to you by Symbian Software Ltd, all rights reserved.
* 
*
*/



/**
 @file
 @publishedPartner
 @released
*/

#ifndef A3FFOURCCLOOKUPUIDS_HRH
#define A3FFOURCCLOOKUPUIDS_HRH

#define KUidA3fFourCCConvertorPlugin	0x10283465

#endif // A3FFOURCCLOOKUPUIDS_HRH
