/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef MMFAUDIOSVRSERVICE_HRH
#define MMFAUDIOSVRSERVICE_HRH

/*
 @publishedPartner 
 @file
 @released
 */

/**
This macro is used to define the interface UID for service plugins.
*/
#define KUidA3fAudioServicePlugin	0x102834B0


#endif // MMFAUDIOSVRSERVICE_HRH

