// MmfDevSoundCustomInterfaceExtensions.hrh

// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MMFDEVSOUNDCUSTOMINTERFACEEXTENSIONS_HRH
#define MMFDEVSOUNDCUSTOMINTERFACEEXTENSIONS_HRH

/**
* @publishedPartner
* @file
* @released
*/

#define  KUidDevSoundCIClientExtension      0x10283405
#define  KUidDevSoundCIServerExtension      0x10283406
#define  KMmfUidCIClientExtensionImpl       0x10283408
#define  KMmfUidCIServerExtensionImpl       0x10283409

#endif

