// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      te_settingsmanager.exe
TARGETTYPE  exe
UID			0x1000007A 0x1028375F

CAPABILITY	ALL -TCB



SOURCEPATH	../src

SOURCE		te_settingsmanagerserver.cpp
SOURCE		te_settingsmanagerstepbase.cpp
SOURCE		settingsmanagerfunctionteststep.cpp
SOURCE		settingsmanagerinitialisationstep.cpp
SOURCE		pnschecker.cpp
SOURCE		crchecker.cpp
SOURCE		lbscustomer.cpp
SOURCE		settingsmanagercommoncrteststep.cpp
SOURCE		settingsmanagerspecificcrteststep.cpp
	
SOURCEPATH  ../../../../../../../datasourcemodules/bluetoothgpspositioningmodule/btgpspsy/src/Settings
SOURCE      BTGPSSettingManager.cpp

USERINCLUDE	../inc
USERINCLUDE	../../../../../../../datasourcemodules/bluetoothgpspositioningmodule/btgpspsy/inc
USERINCLUDE	../../../../../../../datasourcemodules/bluetoothgpspositioningmodule/btgpspsy/inc/Settings

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     bluetooth.lib
LIBRARY     centralrepository.lib // used by CBTGPSSettingManager
LIBRARY		euser.lib
LIBRARY		lbs.lib	// Location acquisition API
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib

DEBUGLIBRARY	flogger.lib // allow to use the macros defined in BTGPSLogging.h

SMPSAFE
