;
; Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/ut/lbsgpsdatasourcemodules/lbslocbtgpspsy/te_settingsmanager/group/te_settingsmanager.pkg
;

; TEF server
"\epoc32\release\armv5\urel\te_settingsmanager.exe"-"c:\sys\bin\te_settingsmanager.exe"

; TEF server dependencies

; test "te_lbssettingsmanagertest"
;
; test scripts
"..\scripts\te_settingsmanager.script"-"c:\testdata\scripts\te_settingsmanager.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\ut\lbsgpsdatasourcemodules\lbslocbtgpspsy\te_settingsmanager\testdata\te_settingsmanager.ini"-"c:\testdata\configs\te_settingsmanager.ini"

