/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __MMF_PLUGIN_AUDIOTONECONTROLLER_HRH__
#define __MMF_PLUGIN_AUDIOTONECONTROLLER_HRH__

//dll = 0x101F7D95

#define KMmfUidControllerAudioTone				0x101F7D96
#define KMmfUidToneSequenceFormatInterface		0x101FFA00
#define KMmfUidToneSequenceFormatRead 			0x101FFA01


#endif

