// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: Test script to test multiple MTLR's running over one PM.  One of
//  the three MTLR's that are started should be an Emergency NI MTLR.
//

//! @File
//! @SYMTestSuiteName         multiple_mtlr_nimtlr_onepm.script
//! @SYMScriptTestEnvironment

LOAD_SUITE LbsHybridMultipleTestServer -SharedData
PRINT Run LbsHybridMultipleTestServer

// Before we start LBS, select the test A-GPS integration module to use.
PREFIX RUN_UTILS
	MkDir c:\private\10282253\
	MkDir c:\private\10282253\lbs\
	MkDir c:\private\10282253\lbs\locmods\
	CopyFile c:\testdata\configs\ctagpshybridmoduledatasource.ini c:\private\10282253\lbs\locmods\agpsintegmodule.ini
	CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
REMOVE_PREFIX

// Reset admin (reset will give us the EGpsPreferTerminalBased).
RUN_TEST_STEP 010 LbsHybridMultipleTestServer LbsStep_ResetDefaultAdmin

// Select MTLR privacy controller.
RUN_TEST_STEP 010 LbsHybridMultipleTestServer LbsStep_SetPrivacyHandler c:\testdata\configs\lbs_multiple_subsessions.ini PrivHandler

// Use hybrid protocol module
RUN_TEST_STEP 010 LbsHybridMultipleTestServer LbsStep_SetupMultipleProtocolStubs c:\testdata\configs\lbs_multiple_subsessions.ini ProtocolModule1

// Use hybrid protocol module
//RUN_TEST_STEP 010 LbsHybridMultipleTestServer LbsStep_SetupRoamSelfLocate

// Start LBS
RUN_TEST_STEP 030 LbsHybridMultipleTestServer LbsStep_StartLbs


START_TESTCASE                LBS-MultipleMTLRs-NIMTLR-OnePm-0001
//! @SYMTestCaseID              LBS-MultipleMTLRs-NIMTLR-OnePm-0001
//! @SYMTestCaseDesc            Tests running three MTLR's concurrently over one Protocol Module.  One of the MTLR's will be a Network Induced Emergency MTLR.  The other two MTLR's should run as standard (privacy requests accepted) and should both get an accurate GPS position at the end.
//! @SYMTestPriority            Critical
//! @SYMTestActions             1. Test setups LBS with one PM
//!                             2. Test starts off the first standard MTLR request.
//!                             3. After the privacy request has been accepted on the first MTLR, concurrently start the 2nd standard MTLR request.
//!                             4. Shortly after the 2nd MTLR request has been made, start the NI MTLR Emergency request.
//!                             5. Wait for all MTLR's to complete, ensuring they all get an accurate GPS position.
//! @SYMTestExpectedResults     All MTLR's should run getting an accurate position.  The NI Emergency MTLR should run without being affected by the other MTLR's.
//! @SYMTestType                CIT
//! @SYMCreationDate            24/4/2009
//! @SYMAuthor                  JosephSpracklen
//! @SYMTestStatus              3. Released
RUN_TEST_STEP 010 LbsHybridMultipleTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 120 LbsHybridMultipleTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_multiple_subsessions.ini MultipleSubsessionsOK
RUN_TEST_STEP 240 LbsHybridMultipleTestServer LbsHybridMultipleTest c:\testdata\configs\multiple_subsessions_onepm.ini TwoMtlrsOneNIMtlrOnePm
END_TESTCASE                  LBS-MultipleMTLRs-NIMTLR-OnePm-0001

// Stop LBS
RUN_TEST_STEP 020 LbsHybridMultipleTestServer LbsStep_StopLbs
