<?xml version="1.0" ?>
<api id="0e5693231f387435d00de51aeadde43d" dataversion="2.0">
  <name>Mediator Domain Definitions API</name>
  <description>A header interface containing UID constant definitions for mediator domains.</description>
  <type>c++</type>
  <collection>mediator</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
