// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../lbstestutils/group/bld.inf"

#include "../agpsmodule/group/bld.inf"
#include "../agpsdataproviders/group/bld.inf"

#include "../common/group/bld.inf"
#include "../lbstestpsys/group/bld.inf"
#include "../lbssimulationpsy/group/bld.inf"
#include "../lbscalculation/group/bld.inf"
#include "../lbsbackuprestore/group/bld.inf"
// #include "../lbssisinstall/group/bld.inf" 	temporarily removed until build machine configured


#include "../lbsclient/group/bld.inf"
#include "../lbsassdata/group/bld.inf"
#include "../lbsmtlr/group/bld.inf"
#include "../lbsx3p/group/bld.inf"
#include "../lbsclock/group/bld.inf"
#include "../lbsconflict/group/bld.inf"
#include "../agpshaivalidate/group/bld.inf"

// Hybrid mode support
#include "../lbstestchannel/group/bld.inf"
#include "../hybridprotocolmodule/group/bld.inf"
#include "../agpshybridmodule/group/bld.inf"

// Extended Protocol Moulde
#include "../extendedprotocolmodule/group/bld.inf"

#include "../lbsextendedmtlr/group/bld.inf"

#include "../lbshybridmtlr/group/bld.inf"
#include "../lbshybridmolr/group/bld.inf"
#include "../lbshybridx3p/group/bld.inf"
#include "../lbshybridconflict/group/bld.inf"
#include "../lbsptbmtlr/group/bld.inf"
#include "../lbshybridmultiple/group/bld.inf"
#include "../lbshybridcombined/group/bld.inf"

#ifdef SYMBIAN_LOCATION_PRIVACY_V2
	//Privacy Framework
	#include "../lbsprivacyfw/group/bld.inf"
#endif

//Features tests
#include "../lbsfeatures/group/bld.inf"

