// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// OpenWFTEST
//
/**
@file

@SYMPurpose OpenWFC Test
*/

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
openwftest.mmp

PRJ_TESTEXPORTS
../rom/openwftest.iby				/epoc32/rom/include/openwftest.iby

../scripts/openwftest.script		z:/openwftest/openwftest.script

../scripts/openwftest_automatic_c_save.ini		z:/openwftest/openwftest.ini
../scripts/openwftest_automatic_e_save.ini		z:/openwftest/openwftest_automatic_e_save.ini
../scripts/openwftest_automatic_nosave.ini		z:/openwftest/openwftest_automatic_nosave.ini
../scripts/openwftest_manual.ini				z:/openwftest/openwftest_manual.ini
