// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// OpenWFTEST
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/
TARGET			openwftestserver.exe
TARGETTYPE		exe
UID				268435596 268450592  // same as wserv UID
CAPABILITY      PowerMgmt ReadDeviceData WriteDeviceData ProtServ


EPOCALLOWDLLDATA

SOURCEPATH		../src
SOURCE			openwftestserver.cpp 
SOURCE			surfaceutility.cpp
SOURCE			openwftest.cpp
SOURCE			eglsynchelper.c

USERINCLUDE		. ..\inc 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

LIBRARY		euser.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		rfileloggerclient.lib
LIBRARY		WFCinterop.lib
LIBRARY		libWFC.lib
LIBRARY		surfacemanager.lib
LIBRARY		surfaceupdateclient.lib
LIBRARY		gdi.lib
LIBRARY		libEGL.lib
LIBRARY		estor.lib
LIBRARY		efsrv.lib
STATICLIBRARY	tefunit.lib

SMPSAFE