;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_MdaAudioRecorderUtility.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_MdaAudioRecorderUtility"},(0x20000F78),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_MdaAudioRecorderUtility.exe"-"!:\sys\bin\T_MdaAudioRecorderUtility.exe"
"tmdaaudiorecorderutility.bat"-"!:\multimedia\tmdaaudiorecorderutility.bat"
"MM-MMF-ACLNT-RCRDR-PublicAPI.script"-"!:\multimedia\MM-MMF-ACLNT-RCRDR-PublicAPI.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-MMF-ACLNT-RCRDR-PublicAPI.ini"-"!:\multimedia\MM-MMF-ACLNT-RCRDR-PublicAPI.ini"
"T_MdaAudioRecorderUtility\pcm16stereo8khz.wav"-"!:\multimedia\T_MdaAudioRecorderUtility\pcm16stereo8khz.wav"
"T_MdaAudioRecorderUtility\corrupted.wav"-"!:\multimedia\T_MdaAudioRecorderUtility\corrupted.wav"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"


; Required files
; None

; Component .sis files
; None
