// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//

LOAD_SUITE te_mbufgobbler

RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script

ced -i z:\testdata\configs\mbufgobbler\dummy_static_with_mbufgobbler.cfg

RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

RUN_TEST_STEP 50 te_mbufgobbler MbufGobblerStartupTest

RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script
