// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// hciserverclient.dll Client side DLL for interaction with HCI server.
// NHTODO headercheck, and for any server-side stuff too.
// 
//

PRJ_EXPORTS
../interface/btpowercontrol.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/btpowercontrol.h)
../interface/btpowercontrolmessages.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/btpowercontrolmessages.h)

PRJ_MMPFILES
btpowercontrol.mmp
