// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// HCIServerClient.dll Implementation of HCI Server's 'client'.
// 
//

/**
 @file
 @publishedPartner
*/

TARGET			btpowercontrol.dll
CAPABILITY 		All -Tcb
TARGETTYPE		DLL

UID    0x1000008d 0x102797aa
VENDORID 0x70000001

SOURCEPATH ../src
								  
SOURCE			btpowercontrol.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			hciserverclient.lib
LIBRARY			btlogger.lib 

OPTION		cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
