// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../group/NETSM.iby              /epoc32/rom/include/netsm.iby

../include/AsynchEvent.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/asynchevent.h)
../include/StateMachine.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/statemachine.h)

../include/sm_core.h        	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/sm_core.h)
../include/sm_stateTriple.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/sm_statetriple.h)


PRJ_MMPFILES

NETSM.mmp


