// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Asynchronous state processing facilitation,Error handling and Clean up state support
// NETSM.dll Network State Machine DLL
// 
//

/**
 @file
*/

TARGET      netsm.dll
TARGETTYPE  dll
UID             0x1000008d 0x101FE976
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			StateMachine.cpp
SOURCE			NETDllSM.cpp
SOURCE			sm_core.cpp

USERINCLUDE		../include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY			euser.lib

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE

