// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// lbsnetprotocolproxy.mmp
// 
//

TARGET			lbsprivfwproxy.dll
TARGETTYPE		dll

CAPABILITY ALL -TCB

UID				0x1000008d 0x1028229E

//MACRO ENABLE_LBS_DEV_LOGGER

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
SOURCEPATH		../src

SOURCE			lbsprivfwproxy.cpp


LIBRARY		euser.lib
LIBRARY		lbsprivfwtestchannel.lib
//LIBRARY		lbsprivfwctrlstub.lib
LIBRARY		lbsloccommon.lib


SMPSAFE
