<?xml version="1.0" ?>
<api id="5a4a0576e4ff9e4784281d84a2074c3e" dataversion="2.0">
  <name>Audio Policy Header API</name>
  <description>A header file for S60 applications to use for determining audio behavior.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
