;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_MidiClientUtility.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_MidiClientUtility"},(0x20000F7A),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_MidiClientUtility.exe"-"!:\sys\bin\T_MidiClientUtility.exe"
"tmidiclientutility.bat"-"!:\multimedia\tmidiclientutility.bat"
"MM-MMF-MIDI-PublicAPI.script"-"!:\multimedia\MM-MMF-MIDI-PublicAPI.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-MMF-MIDI-PublicAPI.ini"-"!:\multimedia\MM-MMF-MIDI-PublicAPI.ini"
"t_midiclientutility\midi.mid"-"!:\multimedia\t_midiclientutility\midi.mid"
"t_midiclientutility\textmidi.mid"-"!:\multimedia\t_midiclientutility\textmidi.mid"
"t_midiclientutility\midiclienttest.gm"-"!:\multimedia\t_midiclientutility\midiclienttest.gm"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"


; Required files
; None

; Component .sis files
; None
