// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//




TARGET          hwrmlightclient.dll
TARGETTYPE      dll

UID             0x1000008D 0x10205029 
VENDORID        0x70000001
CAPABILITY 	    All -TCB

SOURCEPATH	../src
SOURCE		HWRMLight.cpp
//SOURCE		HWRMLightStatusObserver.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../include
USERINCLUDE     ../../client/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         hwrmclient.lib
LIBRARY			hwrmextendedlightclient.lib

LANG			SC


#include <comms-infras/commsdebugutility.mmh>

macro HWRM_LIGHT
//macro DISABLE_COMPONENT_TRACE //enable this macro to switch of debug logging

SMPSAFE
