// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include	"../../../inc/common/mmfBtBase.hrh"   // get the UID
#include	"../../../../inc/mmf/common/mmfbase.hrh"  // get the UID, KSharedLibraryUidDefine

TARGET        mmfbtaudioserver.exe
CAPABILITY MultimediaDD ProtServ UserEnvironment
TARGETTYPE    exe

UID      KSharedLibraryUidDefine KUidMmfBtAudioServerDllUnicodeDefine
VENDORID 0x70000001

userinclude	../../src/Server/AudioServer
USERINCLUDE	../../../src/A2dpBlueTooth/server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/Server/AudioServer


SOURCE		MmfBtAudioServer.cpp
SOURCE		MmfBtAudioServerStart.cpp
SOURCE		MmfBtAudioServerSession.cpp



library         euser.lib
library			estor.lib 
library			mmfbtdevsoundserver.lib
library			a2dpbtheadsetaudioifserver.lib

start           wins
baseaddress     0x4F440000
end
