// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../../../inc/common/mmfBtBase.hrh"   // get the UID
#include		"../../../../inc/mmf/common/mmfbase.hrh"  // get the UID, KSharedLibraryUidDefine

TARGET        mmfbtdevsoundserver.dll
CAPABILITY MultimediaDD ProtServ UserEnvironment
TARGETTYPE    dll

UID      KSharedLibraryUidDefine KUidMmfBtDevSoundServerDllUnicodeDefine
VENDORID 0x70000001

USERINCLUDE		../../src/Server/AudioServer
USERINCLUDE		../../../src/server
USERINCLUDE		../../../src/SoundDevice
USERINCLUDE		../../../src/RoutingSoundDevice

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/Server/AudioServer
SOURCE		MmfBtDevSoundServer.cpp
SOURCE		MmfBtDevSoundServerStart.cpp
SOURCE		MmfBtDevSoundSession.cpp
SOURCE		MmfBtDevSoundSessionBody.cpp

SOURCEPATH	../../../src/SoundDevice
SOURCE		BtToneGenerator.cpp
SOURCE		MmfBtDevSoundEventHandler.cpp
SOURCE		BtDevSoundUtility.cpp


LIBRARY		euser.lib 
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mmfbtaudiopolicyproxy.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		ecom.lib
LIBRARY		estor.lib 
LIBRARY		centralrepository.lib
LIBRARY		bluetooth.lib

deffile		MmfBtDevSoundServer.def
nostrictdef

start           wins
baseaddress     0x4F440000
end
