// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MmfBtAudioPolicy.dll Audio policy server
// 
//

/**
 @file
*/


#include		"../../../inc/common/mmfBtBase.hrh"   // get the UID
#include		"../../../../inc/mmf/common/mmfbase.hrh"  // get the UID, KSharedLibraryUidDefine

TARGET        mmfbtaudiopolicy.dll
CAPABILITY MultimediaDD ProtServ UserEnvironment
TARGETTYPE    dll
DEFFILE	      MmfBtAudioPolicy.def
NOSTRICTDEF

UID      KSharedLibraryUidDefine KUidMmfBtAudioPolicyDllUnicodeDefine
VENDORID 0x70000001

userinclude	../../../src/server
userinclude	../../../src/server/Policy
userinclude	../../src/Server/Policy

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../../src/server/Policy
SOURCE		MmfBtAudioPolicy.cpp
SOURCE		MmfBtAudioPolicyServer.cpp
SOURCE		MmfBtAudioPolicySession.cpp
SOURCE		MdaBtHwInfo.cpp

SOURCEPATH	../../src/Server/Policy
SOURCE		MmfBtAudioPolicyStart.cpp

LIBRARY		ecom.lib
LIBRARY		euser.lib 
LIBRARY     	mmfcontrollerframework.lib

start           wins
baseaddress     0x4F440000
end
