# focus.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name focus

==short-description

Display information about the focused window group.

==long-description

Optionally tracks changes to the focused window group.

==see-also

L<listapps|listapps>, L<activeview|activeview>, L<switchview|switchview>

==option int i id

The identifier of the window group to gain focus. Window group identifiers can be found using L<listapps|listapps>.

==option string m match

A pattern that matches the name of the window group to gain focus. May contain wild characters ('*' and '?'). Window group names can be found using L<listapps|listapps>.

==option bool f follow

Track changes to the focused window group.

==option bool v verbose

Print verbose details.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

==smoke-test

focus $Quiet
