/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for project SsmCmdLists
*
*/

// To get the OS_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGETTYPE      NONE

SOURCEPATH      ../data

// Command lists for startup state(s)

START RESOURCE  preuiservicescmdlist.rss             // Pre-UI-Services startup state
TARGETPATH      /private/2000d75b/startup/0          // Private directory of sysstatemgr.exe
END

START RESOURCE  uiservicescmdlist.rss                // Starting UI-Services startup state for minimal bootup
TARGETPATH      /private/2000d75b/startup/0          // Private directory of sysstatemgr.exe
END

START RESOURCE  criticalappscmdlist.rss              // Starting Critical Apps startup state
TARGETPATH      /private/2000d75b/startup/0          // Private directory of sysstatemgr.exe
END

START RESOURCE  selftestokcmdlist.rss                // Selftest Ok startup state
TARGETPATH      /private/2000d75b/startup/0          // Private directory of sysstatemgr.exe
END

START RESOURCE  alarm_charging.rss                   // Command lists for alarm, charging and related startup states
TARGETPATH      /private/2000d75b/startup/0          // Private directory of sysstatemgr.exe
END

START RESOURCE  securitycheckcmdlist.rss             // Security Check startup state
TARGETPATH      /private/2000d75b/startup/0          // Private directory of sysstatemgr.exe
END

START RESOURCE  noncriticalcmdlist.rss               // Non-critical startup state for minimal bootup
TARGETPATH      /private/2000d75b/startup/0          // Private directory of sysstatemgr.exe
END

START RESOURCE  emergencycallsonlycmdlist.rss        // Emergency Calls Only startup state
TARGETPATH      /private/2000d75b/startup/0          // Private directory of sysstatemgr.exe
END

START RESOURCE  noncriticalcmdlist_ext.rss           // Non-critical startup state for extended bootup
TARGETPATH      /private/2000d75b/startup/0_ext 	 // Private directory of sysstatemgr.exe
END

START RESOURCE  uiservicescmdlist_ext.rss            // Starting UI-Services startup state for extended bootup
TARGETPATH      /private/2000d75b/startup/0_ext		 // Private directory of sysstatemgr.exe
END

// Command lists specific to HW

START RESOURCE  wserv_hw.rss                         // Window server command list (HW version)
TARGETPATH      /private/2000d75b/hw                 // Private directory of sysstatemgr.exe
END

START RESOURCE  usbwatcher_hw.rss                    // USB Watcher command list
TARGETPATH      /private/2000d75b/hw                 // Private directory of sysstatemgr.exe
END

START RESOURCE  noncriticalcmdlist_hw.rss            // Non-critical startup state (HW-specific additions)
TARGETPATH      /private/2000d75b/hw                 // Private directory of sysstatemgr.exe
END

// Command lists specific to emulator

START RESOURCE  wserv_emu.rss                        // Window server command list (emulator version)
TARGETPATH      /private/2000d75b/startup/0          // Private directory of sysstatemgr.exe
END

// Command lists for fail state

START RESOURCE  failcmdlist.rss                      // Command list for fail state
TARGETPATH      /private/2000d75b/fail               // Private directory of sysstatemgr.exe
END

// Command lists for shutdown states

START RESOURCE  shutdowncmdlists.rss                 // Command lists for shutdown states
TARGETPATH      /private/2000d75b/shutdown           // Private directory of sysstatemgr.exe
END

// Command lists for SWPs

START RESOURCE  rfswpcmdlists.rss                    // RF status SWP
TARGETPATH      /private/2000d75b/rfstatusswpcmdlist // Private directory of sysstatemgr.exe
END

START RESOURCE  uiswpcmdlists.rss                    // UI phase SWP
TARGETPATH      /private/2000d75b/swpui              // Private directory of sysstatemgr.exe
END

START RESOURCE  noncriticalswpcmdlists.rss            // noncritical phase SWP
TARGETPATH      /private/2000d75b/swpnoncritical      // Private directory of sysstatemgr.exe
END

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

OS_LAYER_SYSTEMINCLUDE

SMPSAFE
