<?xml version="1.0" ?>
<api id="0a5a7ad8fdffb7ad12f09325b3035c0b" dataversion="2.0">
  <name>G711 Encoder Interface API</name>
  <description>Used to interface to the G.711 encoder functions.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="G711EncoderIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
