<?xml version="1.0" ?>
<api id="274006c5975fe95e21f698827a389136" dataversion="2.0">
  <name>HW Settings API</name>
  <description>Hardware related settings that need to be available for adaptation also.</description>
  <type>c++</type>
  <collection>resourcemgmt</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
