/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Ssy plugin for orientation
*
*/

#ifndef __TILTCOMPENSATIONSSY_IBY__
#define __TILTCOMPENSATIONSSY_IBY__

ECOM_PLUGIN( tiltcompensationssy.dll, 2000b5f5.rsc )

#endif __TILTCOMPENSATIONSSY_IBY__


