<?xml version="1.0" ?>
<api id="9d51914bd2b87d517144db01a3bd9bbc" dataversion="2.0">
  <name>Custom Interface Utility API</name>
  <description>This API is used by Custom Interface Proxies and DevSound Proxy to get the custom interface.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="CustomInterfaceUtility.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
