/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef AUDIOPROCESSINGUNITDLLUIDS_HRH
#define AUDIOPROCESSINGUNITDLLUIDS_HRH

#define KUidLogicalAudioCodecDll	0x1028344F
#define KUidLogicalAudioStreamDll	0x10283453
#define KUidBufferSourceDll		0x10283455
#define KUidAudioDeviceSourceDll	0x10283451
#define KUidBufferSinkDll		0x10283454
#define KUidAudioDeviceSinkDll		0x10283450
#define KUidAudioGainControlDll		0x10283452

#endif // AUDIOPROCESSINGUNITDLLUIDS_HRH
