// platform.mmh
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

#ifndef FSHELL_PLATFORM_GENERIC_MMH
#include <fshell/platform_generic.mmh>
#endif

#define FSHELL_NO_PIPS_SUPPORT // [TomS:] Does 5th ed have pips?

#define FSHELL_PLATFORM_S60 5

#endif // FSHELL_PLATFORM_MMH

