// fshell_inst.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          fshell_inst.exe
targettype      exe
uid             0x100039CE FSHELL_UID_FSHELL_INST
capability      all

sourcepath	.
#include <fshell/fsh_system_include.mmh>

source  	fshell_inst.cpp

library  	euser.lib
library  	efsrv.lib
library  	iocli.lib


