/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Audio Effects Proxy API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AudioEqualizerMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(AudioEqualizerMessageTypes.h)
../inc/EnvironmentalReverbProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(EnvironmentalReverbProxy.h)
../inc/SourceLocationMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(SourceLocationMessageTypes.h)
../inc/StereoWideningProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(StereoWideningProxy.h)
../inc/AudioEqualizerProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(AudioEqualizerProxy.h)
../inc/LoudnessMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(LoudnessMessageTypes.h)
../inc/DistanceAttenuationProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(DistanceAttenuationProxy.h)
../inc/StereoWideningMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(StereoWideningMessageTypes.h)
../inc/LoudnessProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(LoudnessProxy.h)
../inc/BassBoostProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(BassBoostProxy.h)
../inc/DistanceAttenuationMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(DistanceAttenuationMessageTypes.h)
../inc/EnvironmentalReverbMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(EnvironmentalReverbMessageTypes.h)
../inc/SourceLocationProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(SourceLocationProxy.h)
../inc/ListenerDopplerProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(ListenerDopplerProxy.h)
../inc/ListenerOrientationMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(ListenerOrientationMessageTypes.h)
../inc/ListenerDopplerMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(ListenerDopplerMessageTypes.h)
../inc/BassBoostMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(BassBoostMessageTypes.h)
../inc/ListenerLocationMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(ListenerLocationMessageTypes.h)
../inc/SourceDopplerProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(SourceDopplerProxy.h)
../inc/SourceOrientationProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(SourceOrientationProxy.h)
../inc/RoomLevelMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(RoomLevelMessageTypes.h)
../inc/RoomLevelProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(RoomLevelProxy.h)
../inc/SourceOrientationMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(SourceOrientationMessageTypes.h)
../inc/ListenerOrientationProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(ListenerOrientationProxy.h)
../inc/SourceDopplerMessageTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(SourceDopplerMessageTypes.h)
../inc/ListenerLocationProxy.h     OS_LAYER_PLATFORM_EXPORT_PATH(ListenerLocationProxy.h)
