/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification for DevSound extension projects.
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

// Audio DRM API
#include "../drmaudioplayer/group/bld.inf"

// Custom Interface Utility Projects
#include "../mmextfw/Group/bld.inf"

// Audio Routing projects
#include "../audiorouting/Group/bld.inf"

// Effect Projects
#include "../effects/Group/bld.inf"

// Effect Preset Projects
#include "../effectspresets/Group/bld.inf"

// Telephone Audio Routing
#include "../telephonyaudiorouting/Group/bld.inf"

// Codec Custom Interface Support
#include "../mmfcustominterfaces/Group/bld.inf"

// Added DevSound Control
#include "../addeddevsoundcontrol/Group/bld.inf"

// Added Global Audio Settings
#include "../globalaudiosettings/group/bld.inf"

// Added Restricted Audio Output
#include "../restrictedaudiooutput/Group/bld.inf"

// Added CIExtnFactoryPlugins
#include "../ciextnfactoryplugins/group/bld.inf"

//  End of File

