/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                DOS Extension Plug-In API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/dosservice.inl     OS_LAYER_PLATFORM_EXPORT_PATH(dosservice.inl)
../inc/dosfactorybase.inl     OS_LAYER_PLATFORM_EXPORT_PATH(dosfactorybase.inl)
../inc/doseventmanager.h     OS_LAYER_PLATFORM_EXPORT_PATH(doseventmanager.h)
../inc/dosdsy.h     OS_LAYER_PLATFORM_EXPORT_PATH(dosdsy.h)
../inc/dosasyncexecbase.h     OS_LAYER_PLATFORM_EXPORT_PATH(dosasyncexecbase.h)
../inc/dosfactorybase.h     OS_LAYER_PLATFORM_EXPORT_PATH(dosfactorybase.h)
../inc/dosservice.h     OS_LAYER_PLATFORM_EXPORT_PATH(dosservice.h)
../inc/dosextensionbase.h     OS_LAYER_PLATFORM_EXPORT_PATH(dosextensionbase.h)
../inc/doseventmanagerbase.h     OS_LAYER_PLATFORM_EXPORT_PATH(doseventmanagerbase.h)
../inc/dossvrservices.inl     OS_LAYER_PLATFORM_EXPORT_PATH(DosSvrServices.inl)
