// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROM include description for all networking and comms-infras components.
// 
//

/**
 @file
*/


#ifndef __NETWORK_IBY__
#define __NETWORK_IBY__

#define SYMBIAN_NETWORKING_UPS

//==========================================================
//================ Networking Components ===================
//==========================================================

//================ Comms-Infras Subsystem ==================
#include <commslog.iby>
#include <cntmodel.iby>

#include <commdb.iby>	
#include <commsdat.iby>

#include <esock.iby>
#include <nifman.iby>
#include <commsrootserver.iby>

#ifdef SYMBIAN_ZERO_COPY_NETWORKING
#include <commsbufs.iby>
#else
#include <mbufmgr.iby>
#endif

#include <commsfw.iby>

//Elements
#include <messageintercept.iby>
#include <commsfw.iby>
#include <factories.iby>
#include <meshmachine.iby>
#include <NETMSG.iby>
#include <NetInterfaces.iby>
#include <NETMessages.iby>
#include <NetMeta.iby>
#include <NETSubscribe.iby>
#include <nodemessages.iby>
#include <ResponseMsg.iby>
#include <rootserver.iby>
#include <serverden.iby>
#include <NETStSrv.iby>
#include <NETSM.iby>
#include <virtualconstructors.iby>

#include <simpleselectorbase.iby>
#include <coreproviders.iby>
#include <coreprovidersecom.iby>
#include <mobilitycoreproviders.iby>
#ifdef SYMBIAN_NETWORKING_UPS
#include <netups.iby>
#include <upscoreproviders.iby>
#endif
#include <agentpr.iby>
#include <agentprcore.iby>
#include <netcfgext.iby>

//================ Networking Subsystem ====================

// tcpip6 components
#include <tcpip6.iby>
#include <dnd.iby>
#include <inhook6.iby>
#include <insock.iby>

//Napt
#include <napt.iby>

// SSL
#include <tls.iby>

//Netcon, agents and test dialog server
#include <CSD.IBY>
#include <psdagt.iby>
#include <nullagt.iby>


#include <agentdialog.iby>

//PPP and compressor modules
#include <ppp.iby>
#include <PREDCOMP.IBY>


#include <rawipnif.iby>

//Ethernet and DHCP
// Note, DHCP may exist without ethernet, for example in a GPRS system.

#ifdef HAS_ETHERNET
#include <ether802.iby>
#endif // HAS_ETHERNET

#include <DHCPServ.iby>
#include <ipeventnotifier.iby>

//QoS Components
#include <umtsif.iby>
#include <pfqoslib.iby>
#include <qos.iby>
#include <guqos.iby>
#include <qoslib.iby>

#include <qosextnapi.iby>
// SYMBIAN_NETWORKING_UMTSR5 


#include <qos3gpp.iby>

#include <ipproto.iby>
#include <iptransport.iby>
#include <pdp.iby>
#include <QosIPSCPR.iby>

#ifdef SYMBIAN_INCLUDE_PUNYCODE
#include <punycodeconverter.iby>
#endif //SYMBIAN_INCLUDE_PUNYCODE

REM --- DNS Proxy 

#ifndef SYMBIAN_EXCLUDE_DNS_Proxy 
#include <networking_dnsproxy.iby>
#endif 

REM --- TimzoneLocalization - needed for libc.dll
#include <timezonelocalization.iby>

#endif // __NETWORK_IBY__
