//Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT
// DEFAULT MISA 
// WINS ARMI THUMB
// MINT


PRJ_TESTMMPFILES

// Server for Capability testing
../mmpfiles/DSCapTestServer.mmp
../CapTestServer/group/CapTestServer.mmp


// TSI_WP5 files
// Add ../SoundDev build instructions - NOTE - Must be inserted here in MMP list
../mmpfiles/TSI_MMFACLNT.mmp
../mmpfiles/TSI_MMFUseOldCodecAudioController.mmp


PRJ_TESTEXPORTS
// Media Access by File Handle test files
../Data/textOutput.wav			c:/aclntitestdata/textoutput.wav
../Data/textInput.wav			c:/aclntitestdata/textinput.wav

// ACLNT scripts
../scripts/TSI_MMF_ACLNT_00.script		c:/tsi_mmf_aclnt_00.script
../scripts/TSI_MMF_ACLNT_01.script		c:/tsi_mmf_aclnt_01.script
../scripts/TSI_MMF_ACLNT_01_POS_1.script		c:/TSI_MMF_ACLNT_01_POS_1.script
../scripts/TSI_MMF_ACLNT_01_POS_2.script		c:/TSI_MMF_ACLNT_01_POS_2.script
../scripts/TSI_MMF_ACLNT_01_NEG.script		c:/TSI_MMF_ACLNT_01_NEG.script
../scripts/TSI_MMF_ACLNT_02.script		c:/tsi_mmf_aclnt_02.script
../scripts/TSI_MMF_ACLNT_03.script		c:/tsi_mmf_aclnt_03.script
../scripts/TSI_MMF_ACLNT_04.script		c:/tsi_mmf_aclnt_04.script
../scripts/TSI_MMF_ACLNT_Panic.script	c:/tsi_mmf_aclnt_panic.script
../scripts/audio.ini			c:/audio.ini
../scripts/tsi_mmf_aclnt_00_not_ne.script			c:/tsi_mmf_aclnt_00_not_ne.script
../scripts/tsi_mmf_aclnt_00_not_ne_1.script			c:/tsi_mmf_aclnt_00_not_ne_1.script
../scripts/tsi_mmf_aclnt_00_not_ne_2.script			c:/tsi_mmf_aclnt_00_not_ne_2.script
../scripts/tsi_mmf_aclnt_00_not_ne_3.script			c:/tsi_mmf_aclnt_00_not_ne_3.script
../scripts/TSI_MMF_ACLNT_00_PREEMPTION.script		c:/tsi_mmf_aclnt_00_preemption.script
../scripts/TSI_MMF_ACLNT_01_PREEMPTION.script		c:/tsi_mmf_aclnt_01_preemption.script
../scripts/TSI_MMF_ACLNT_03_PREEMPTION.script		c:/tsi_mmf_aclnt_03_preemption.script

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND	
../scripts/tsi_mmf_aclnt_00_truepause.script		c:/tsi_mmf_aclnt_00_truepause.script
../scripts/tsi_mmf_aclnt_03_truepause.script		c:/tsi_mmf_aclnt_03_truepause.script
#else
../scripts/tsi_mmf_aclnt_00_nona3f.script		c:/tsi_mmf_aclnt_00_nona3f.script
../scripts/tsi_mmf_aclnt_03_nona3f.script		c:/tsi_mmf_aclnt_03_nona3f.script
#endif


// ACLNT scripts (additional)
../scripts/TSI_MMF_ACLNT_OF.script		c:/tsi_mmf_aclnt_of.script
../scripts/TSI_MMF_ACLNT_OF_ALLOC.script	c:/tsi_mmf_aclnt_of_alloc.script

../scripts/TSI_MMF_ACLNT_FS.script		c:/tsi_mmf_aclnt_fs.script
../scripts/TSI_MMF_ACLNT_DRM.script		c:/tsi_mmf_aclnt_drm.script

// ACLNT scripts for Audio Resource Notification Tests
../scripts/TSI_MMF_ACLNT_ARN.script		c:/tsi_mmf_aclnt_arn.script
../scripts/TSI_MMF_ACLNT_ARN_AudioMultiClient.script		c:/TSI_MMF_ACLNT_ARN_AudioMultiClient.script

../scripts/TSI_MMF_ACLNT_SD.script		c:/tsi_mmf_aclnt_sd.script
../scripts/TSI_MMF_ACLNT_SD_NOCAP.script	c:/tsi_mmf_aclnt_sd_nocap.script
../scripts/TSI_MMF_ACLNT_SD_MMDDCAP.script	c:/tsi_mmf_aclnt_sd_mmddcap.script
../scripts/TSI_MMF_ACLNT_SD_UECAP.script	c:/tsi_mmf_aclnt_sd_uecap.script
../scripts/TSI_MMF_ACLNT_SD_PREEMPTION.script		c:/tsi_mmf_aclnt_sd_preemption.script

// audio test files

../Data/16bitmPcm.wav		c:/aclntitestdata/16bitmpcm.wav
../Data/8bitmAlaw.wav		c:/aclntitestdata/8bitmalaw.wav
../Data/8bitmPcm.wav		c:/aclntitestdata/8bitmpcm.wav
../Data/8bitmPcm-6144bytes.wav    c:/aclntitestdata/8bitmpcm-6144bytes.wav
../Data/8bitmuLaw.wav		c:/aclntitestdata/8bitmulaw.wav
../Data/8bitmUPCM.raw		c:/aclntitestdata/8bitmupcm.raw
../Data/Gsm610.wav		c:/aclntitestdata/gsm610.wav
../Data/IMAD.wav			c:/aclntitestdata/imad.wav
../Data/IMAS.wav			c:/aclntitestdata/imas.wav
../Data/PCMU16BE.wav		c:/aclntitestdata/pcmu16be.wav
../Data/PCMU16.wav		c:/aclntitestdata/pcmu16.wav
../Data/mainTst.wav		c:/aclntitestdata/maintst.wav
../Data/small.wav			c:/aclntitestdata/small.wav
../Data/small.au			c:/aclntitestdata/small.au
../Data/test.wav			c:/aclntitestdata/test.wav
../Data/test16m2.au		c:/aclntitestdata/test16m2.au
../Data/test16m2.wav		c:/aclntitestdata/test16m2.wav
../Data/test2.wav			c:/aclntitestdata/test2.wav
../Data/unsupported.wav		c:/aclntitestdata/unsupported.wav
../Data/alf-noproblem.wav		c:/aclntitestdata/alf-noproblem.wav
../Data/100khzSRate1KhzTone.wav	c:/aclntitestdata/100khzsrate1khztone.wav
../Data/7.33khzSRate1KhzTone.wav	c:/aclntitestdata/7.33khzsrate1khztone.wav
../Data/OneSample.wav		c:/aclntitestdata/onesample.wav
../Data/sequence1.sqn		c:/aclntitestdata/sequence1.sqn
../Data/sequence2.sqn		c:/aclntitestdata/sequence2.sqn
../Data/16bitmPcm.xxx		c:/aclntitestdata/16bitmpcm.xxx
../Data/explo.wav			c:/aclntitestdata/explo.wav
../Data/drmwavfile.drm		c:/aclntitestdata/drmwavfile.drm

//TruePause
../Data/imad2.wav			c:/aclntitestdata/imad2.wav

../Data/Pcm16bitMono.wav		c:/aclntitestdata/pcm16bitmono.wav
../Data/PCM16bitStereo.wav	c:/aclntitestdata/pcm16bitstereo.wav
../Data/PCM16bitMono.au		c:/aclntitestdata/pcm16bitmono.au
../Data/PCM16bitStereo.au		c:/aclntitestdata/pcm16bitstereo.au

../Data/PCM8BitMono.wav		c:/aclntitestdata/pcm8bitmono.wav
../Data/PCM8BitStereo.wav		c:/aclntitestdata/pcm8bitstereo.wav	
../Data/PCM8bitMono.au		c:/aclntitestdata/pcm8bitmono.au
../Data/PCM8bitStereo.au		c:/aclntitestdata/pcm8bitstereo.au

../Data/8bitmuPcm.wav		c:/aclntitestdata/8bitmupcm.wav
../Data/mainTst2.wav		c:/aclntitestdata/maintst2.wav
../Data/main.wav			c:/aclntitestdata/main.wav
../Data/test.raw			c:/aclntitestdata/test.raw
//..\aclnt\data\noexist.wav		C:\AclntITestData\noexist.wav
../Data/pcm8mono44khz.wav         c:/aclntitestdata/pcm8mono44khz.wav
../Data/pcm16mono44khz.wav         c:/aclntitestdata/pcm16mono44khz.wav
../Data/pcm16mono48khz.wav         c:/aclntitestdata/pcm16mono48khz.wav
../Data/pcm16mono12khz.wav         c:/aclntitestdata/pcm16mono12khz.wav
../Data/pcm16mono24khz.wav         c:/aclntitestdata/pcm16mono24khz.wav

../Data/A.txt		c:/aclntitestdata/a.txt
../Data/B.txt		c:/aclntitestdata/b.txt
../Data/G.txt		c:/aclntitestdata/g.txt
../Data/Gif.txt		c:/aclntitestdata/gif.txt
../Data/I.txt		c:/aclntitestdata/i.txt
../Data/M.txt		c:/aclntitestdata/m.txt
../Data/R.txt		c:/aclntitestdata/r.txt

../Data/recog_wav.wav	c:/aclntitestdata/recog_wav.wav
../Data/recog_wav.au	c:/aclntitestdata/recog_wav.au
../Data/recog_wav		c:/aclntitestdata/recog_wav
../Data/recog_au.au	c:/aclntitestdata/recog_au.au
../Data/recog_au.wav	c:/aclntitestdata/recog_au.wav
../Data/recog_raw.wav	c:/aclntitestdata/recog_raw.wav

// SYMBIAN_CAF_V2
../Data/Audio.content			c:/aclntitestdata/audio.content
../Data/Audio.contentrights		c:/aclntitestdata/audio.contentrights

// Used by  SYMBIAN_CAF_V2 and SYMBIAN_MMF_AUTOPAUSE_RESUME
../Data/mainTst3.wav			c:/aclntitestdata/maintst3.wav

// Audio Resource Notification test data files
../Data/test2.raw				c:/aclntitestdata/test2.raw
../Data/test3.raw				c:/aclntitestdata/test3.raw
