# lbs.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name lbs

==short-description

Retrieve location information.

==argument enum command optional

The command to perform.

==enum-value location

Get a location reading.

==enum-value modules

List information about installed modules.

==enum-value modules60

The same as 'modules', but based on a proprietary S60 API (can be used to verify the results).

==enum-value enable

Enable a particular module (S60 proprietary).

==enum-value disable

Disable a particular module (S60 proprietary).

==option bool v verbose multiple

Verbose mode. Specify twice (eg -vv) for even more details.

==option uint m module-index

Specify which module to use (note, module B<index>, not module B<id>). If not specified, the first module available in module list will be used.

==option uint l loops

Specify how many loops needed to retrieve location information. Defaults to 1.

==option uint t timeout

Specify a timeout value in seconds to be used before reporting a timeout error. Defaults to 300 seconds. Note, it can take over an hour to get a reading in some circumstance.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

