// lbs.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			fshell_lbs.exe
TARGETTYPE		exe
UID				FSHELL_UID2_FSHELL_EXE FSHELL_UID_LBS

capability		Location WriteDeviceData ReadDeviceData ReadUserData

userinclude		.
#include <fshell/fsh_system_include.mmh>
systeminclude	FSHELL_NETWORKING_SYSTEMINCLUDE FSHELL_LBS_SYSTEMINCLUDE

sourcepath		.
source			lbs.cpp

library			euser.lib
library			iocli.lib

#ifdef FSHELL_PLATFORM_S60
LIBRARY			lbs.lib eposmodset.lib
#else
LIBRARY			lbsselflocate.lib
#endif
