// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CMMFTESTCONTROLLERUIDS_HRH__
#define __CMMFTESTCONTROLLERUIDS_HRH__


// These are the ECOM Interface UIDs for the CMMF Test Controller

#define KMmfTestControllerUid                   0x101F88D8
#define KMmfUidFormatPAVRead   0x101F81B2
#define KMmfUidFormatPAVWrite   0x101F81B3
#define KMmfUidFormatFAWRead   0x101F81B4
#define KMmfUidFormatFAWWrite   0x101F81B5
#define KMmfUidFormatAIRead   0x101F81B6
#define KMmfUidFormatAIWrite   0x101F81B7

#define KMmfUidFormatMBEGRead 0x101F7D91

#endif
