// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES

//CTLFRM
../MmpFiles/TS_CMMFTestCustomCommands.mmp
../MmpFiles/TS_CMMFTestController.mmp
../MmpFiles/TS_MMFTestDataSink.mmp
../MmpFiles/TS_MMFTestDataSource.mmp
../MmpFiles/TS_MMFTestDataSinkB.mmp
../MmpFiles/TS_MMFTestDataSourceB.mmp
../MmpFiles/TSU_MMF_CTLFRM.mmp
../MmpFiles/tsu_mmf_ctlfrm_sdrm.mmp
../MmpFiles/MmfMP3Format.mmp
../MmpFiles/MmfMP3NullCodec.mmp
../MmpFiles/TS_CMMFDummyTestController.mmp
../MmpFiles/ts_cmmftestterminationcontroller.mmp
../MmpFiles/ts_cmmftestconstructcontroller.mmp

PRJ_TESTEXPORTS

// test scripts
../scripts/TSU_MMF_CTLFRM.script	c:/mm/tsu_mmf_ctlfrm.script
../scripts/TSU_MMF_CTLFRM_SDRM.script	c:/mm/tsu_mmf_ctlfrm_sdrm.script
../scripts/TSU_MMF_CTLFRM_SDRM_ALLOC.script	c:/mm/tsu_mmf_ctlfrm_sdrm_alloc.script

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
../scripts/tsu_mmf_ctlfrm_subtitles.script c:/mm/tsu_mmf_ctlfrm_subtitles.script
#endif

//iby files
../group/TSU_MMF_CTLFRM.iby		/epoc32/rom/include/tsu_mmf_ctlfrm.iby