// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_CTLFRM_IBY__
#define __TSU_MMF_CTLFRM_IBY__

#include <testframework.iby>
#include <cinidata.iby>

REM CTLFRM specific DLLs

file=ABI_DIR\DEBUG_DIR\TSU_MMF_CTLFRM.dll 			sys\bin\TSU_MMF_CTLFRM.dll
file=ABI_DIR\DEBUG_DIR\tsu_mmf_ctlfrm_sdrm.dll		sys\bin\tsu_mmf_ctlfrm_sdrm.dll

file=ABI_DIR\DEBUG_DIR\TS_CmmfTestCustomCommands.dll 		sys\bin\TS_CmmfTestCustomCommands.dll
ECOM_PLUGIN(ts_cmmftestcontroller.dll,101f7790.rsc)
ECOM_PLUGIN(ts_mmftestdatasinkb.dll,101f789f.rsc)
ECOM_PLUGIN(ts_mmftestdatasourceb.dll,101f789e.rsc)
ECOM_PLUGIN(ts_mmftestdatasource.dll,101f7791.rsc)
ECOM_PLUGIN(ts_mmftestdatasink.dll,101f7792.rsc)


ECOM_PLUGIN(mmfmp3format.dll,101f7d99.rsc)
ECOM_PLUGIN(mmfmp3nullcodec.dll,101f7d9a.rsc)

ECOM_PLUGIN(ts_cmmfdummytestcontroller.dll,10273816.rsc)
ECOM_PLUGIN(ts_cmmftestterminationcontroller.dll,102833fd.rsc)
ECOM_PLUGIN(ts_cmmftestconstructcontroller.dll,102834be.rsc)

CUST_ECOM_PLUGIN(custommmfaudiocontroller.dll,101f7d29.rsc)

#endif

