// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file char_mmf_audioplay_mp3.script
// 
//

PRINT 
LOAD_SUITE char_mmf_audioplay.dll

# wait for ring.wav to finish playing
delay 1000

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0001
//!@SYMTestCaseDesc           Open an audio file.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file.
//!@SYMTestExpectedResults    The MapcInitComplete() callback function should pass KErrNone.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0001 \char\mmf\char_mmf_audioplay.ini 
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0002
//!@SYMTestCaseDesc           Open a corrupt audio file.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open a corrupt audio file.
//!@SYMTestExpectedResults    The MapcInitComplete() callback function should pass KErrNotSupported.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0002 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0006
//!@SYMTestCaseDesc           Open an audio clip from a descriptor.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio clip from a descriptor.
//!@SYMTestExpectedResults    The MapcInitComplete() callback function should pass KErrNone.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0006 \char\mmf\char_mmf_audioplay.ini 
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0011
//!@SYMTestCaseDesc           Play an audio file.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play audio file.
//!@SYMTestExpectedResults    The MapcPlayComplete() callback function should pass KErrNone.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0011 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0012
//!@SYMTestCaseDesc           Play an audio file while in the EPlaying state.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play audio file. 4. Play another audio file.
//!@SYMTestExpectedResults    The MapcPlayComplete() callback function should pass KErrNotReady.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0012 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0013
//!@SYMTestCaseDesc           Play an audio file before opening the clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Play audio file.
//!@SYMTestExpectedResults    The MapcPlayComplete() callback function should pass KErrNotReady.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0013 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0014
//!@SYMTestCaseDesc           Stop while playing an audio file.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Stop the audio file while in EPlaying
//! state.
//!@SYMTestExpectedResults    The MapcPlayComplete() callback function is not called.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0014 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0015
//!@SYMTestCaseDesc           Pause while playing an audio file.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Pause the audio file while in EPlaying
//! state.
//!@SYMTestExpectedResults    1. The MapcPlayComplete() callback function is not called. 2. The position remains the same after a 1 second delay.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0015 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0016
//!@SYMTestCaseDesc           Close while playing an audio file.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Close the audio file while in EPlaying
//! state.
//!@SYMTestExpectedResults    The current audio clip is closed. (Therefore subsequent call to OpenFileL() returns KErrNone)
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0016 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0017
//!@SYMTestCaseDesc           Get the max volume.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Get the max volume.
//!@SYMTestExpectedResults    MaxVolume() returns the maximum volume which can be passed to CMdaAudioPlayerUtility::SetVolume().
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0017 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0018
//!@SYMTestCaseDesc           Get the max volume while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Get the max volume.
//!@SYMTestExpectedResults    MaxVolume() returns the maximum volume which can be passed to CMdaAudioPlayerUtility::SetVolume().
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0018 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0020
//!@SYMTestCaseDesc           Get the current playback volume.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Get the current playback volume.
//!@SYMTestExpectedResults    GetVolume() returns the current playback volume.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0020 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0021
//!@SYMTestCaseDesc           Get the current playback volume while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Get the current playback volume.
//!@SYMTestExpectedResults    GetVolume() returns the current playback volume.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0021 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0023
//!@SYMTestCaseDesc           Set the current playback volume to zero.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current playback volume to zero.
//!@SYMTestExpectedResults    SetVolume() sets the current playback volume to zero.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0023 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0024
//!@SYMTestCaseDesc           Set the current playback volume to the maximum permissible volume.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current playback volume to the maximum permissible vol
//!ume.
//!@SYMTestExpectedResults    SetVolume() sets the current playback volume to the maximum permissible volume.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0024 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0025
//!@SYMTestCaseDesc           Set the current playback volume to zero while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback volume to zer
//!o.
//!@SYMTestExpectedResults    SetVolume() sets the current playback volume to zero.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0025 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0026
//!@SYMTestCaseDesc           Set the current playback volume to the maximum permissible volume while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback volume to the
//! maximum permissible volume.
//!@SYMTestExpectedResults    SetVolume() sets the current playback volume to the maximum permissible volume.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0026 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0029
//!@SYMTestCaseDesc           Set the volume ramp.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the volume ramp.
//!@SYMTestExpectedResults    SetVolumeRamp() sets the volume increase gradiant.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0029 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0030
//!@SYMTestCaseDesc           Set the volume ramp while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the volume ramp.
//!@SYMTestExpectedResults    SetVolumeRamp() sets the volume increase gradiant.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0030 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0032
//!@SYMTestCaseDesc           Set the number of times the audio clip is to be repeated to zero.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the number fo times the audio clip is to be repeated to ze
//!ro.
//!@SYMTestExpectedResults    SetRepeats() sets the numebr of times to repeat the audio clip to zero.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0032 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0033
//!@SYMTestCaseDesc           Set the number of times the audio clip is to be repeated to KMdaRepeatForever.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the number fo times the audio clip is to be repeated to KM
//!daRepeatForever.
//!@SYMTestExpectedResults    SetRepeats() sets the numebr of times to repeat the audio clip to KMdaRepeatForever.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0033 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0034
//!@SYMTestCaseDesc           Set the number of times the audio clip is to be repeated to zero while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the number fo times the audio clip
//! is to be repeated to zero.
//!@SYMTestExpectedResults    SetRepeats() sets the numebr of times to repeat the audio clip to zero.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0034 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0035
//!@SYMTestCaseDesc           Set the number of times the audio clip is to be repeated to KMdaRepeatForever while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the number fo times the audio clip
//! is to be repeated to KMdaRepeatForever.
//!@SYMTestExpectedResults    SetRepeats() sets the numebr of times to repeat the audio clip to KMdaRepeatForever.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0035 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0038
//!@SYMTestCaseDesc           Set the priority for playback.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the priority for playback.
//!@SYMTestExpectedResults    SetPriority() sets the priority for playback and returns KErrNone.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0038 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0039
//!@SYMTestCaseDesc           Set the priority for playback while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the priority for playback.
//!@SYMTestExpectedResults    SetPriority() sets the priority for playback and returns KErrNone.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0039 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0041
//!@SYMTestCaseDesc           Get the current head position.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Get the current head position.
//!@SYMTestExpectedResults    GetPosition() returns zero, as playback has not started.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0041 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0042
//!@SYMTestCaseDesc           Get the current head position while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Get the current head position.
//!@SYMTestExpectedResults    GetPosition() returns the current playback position in microseconds from the start of the clip.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0042 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0043
//!@SYMTestCaseDesc           Set the current head position.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current head position.
//!@SYMTestExpectedResults    The current head position should be set as specified.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0043 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0044
//!@SYMTestCaseDesc           Set the current head position to a negative value.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current head position to a negative value.
//!@SYMTestExpectedResults    The current head position should be set to zero.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0044 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0045
//!@SYMTestCaseDesc           Set the current head position to a value greater than the duration.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current head position to a value greater than the dura
//!tion.
//!@SYMTestExpectedResults    The current head position should be set to the end of the duration.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0045 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0046
//!@SYMTestCaseDesc           Set the current head position while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current head position.
//!@SYMTestExpectedResults    The current head position should be set as specified.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0046 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0047
//!@SYMTestCaseDesc           Set the current head position while playing is in progress to a negative value.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current head position to a negative
//! value.
//!@SYMTestExpectedResults    The current head position should be set to zero.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0047 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0048
//!@SYMTestCaseDesc           Set the current head position while playing is in progress to a value greater than the duration.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current head position to a value
//! greater than the duration.
//!@SYMTestExpectedResults    The current head position should be set to the end of the duration.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0048 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0049
//!@SYMTestCaseDesc           Set the current head position while playing has been paused.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 3. Pause the audio file. 4. Set the current
//! head position.
//!@SYMTestExpectedResults    The current head position should be set to the specified position.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0049 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0050
//!@SYMTestCaseDesc           Set the current head position while playing has been paused to a negative value.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 3. Pause the audio file. 4. Set the current
//! head position.
//!@SYMTestExpectedResults    The current head position should be set to zero.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0050 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0051
//!@SYMTestCaseDesc           Set the current head position while playing has been paused to a value greater than the duration.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Pause the audio file. 5. Set the current
//! head position to a value greater than the duration.
//!@SYMTestExpectedResults    The current head position should be set to the end of the duration.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0051 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0052
//!@SYMTestCaseDesc           Set the current playback window.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current playback window to a negative value.
//!@SYMTestExpectedResults    1. SetPlayWindow() should return KErrNone. 2. The current playback window is set as specified.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0052 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0055
//!@SYMTestCaseDesc           Set the current playback window while playing is in progress and the start is greater than the end.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback window.
//!@SYMTestExpectedResults    1. SetPlayWindow() should return KErrNone. 2. The current playback window is set with the specified start and end values
//! swapped.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0055 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0056
//!@SYMTestCaseDesc           Set the current playback window while playing is paused and the start is after the current head position.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback window.
//!@SYMTestExpectedResults    1. SetPlayWindow() should return KErrNone and set the current playback window as specified. 2. The current head position
//! should be moved to the start of the current playback window.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0056 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0057
//!@SYMTestCaseDesc           Set the current playback window while playing is paused and the end is before the current head position.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback window.
//!@SYMTestExpectedResults    1. SetPlayWindow() should return KErrNone. 2. The current playback window is set as specified. 3. The current head position
//! should be moved to the end of the current playback window.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0057 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0058
//!@SYMTestCaseDesc           Set the current playback window while playing is paused and the start is greater than the end.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback window.
//!@SYMTestExpectedResults    1. SetPlayWindow() should return KErrNone. 2. The current playback window is set with specified start and end values swa
//!pped.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0058 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0059
//!@SYMTestCaseDesc           Clear the current playback window.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current playback window. 4. Clear the current playback
//! window.
//!@SYMTestExpectedResults    1. ClearPlayWindow() should return KErrNone. 2. The current playback window is cleared i.e. Subsequent playback starts from
//! the beginning of the clip and plays till end of the file.
RUN_TEST_STEP 100000 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0059 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0062
//!@SYMTestCaseDesc           Set the current playback balance.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current playback balance.
//!@SYMTestExpectedResults    The current head position should be set as specified.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0062 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0063
//!@SYMTestCaseDesc           Set the current playback balance to less than KMMFBalanceMaxLeft.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current playback balance to less than KMMFBalanceMaxLe
//!ft.
//!@SYMTestExpectedResults    The current playback balance should be to set to KMMFBalanceMaxLeft.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0063 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0064
//!@SYMTestCaseDesc           Set the current playback balance to greater than KMMFBalanceMaxRight.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current playback balance to greater than KMMFBalanceMa
//!xRight.
//!@SYMTestExpectedResults    The current playback balance should be set to KMMFBalanceMaxRight.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0064 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0065
//!@SYMTestCaseDesc           Set the current playback balance while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback balance.
//!@SYMTestExpectedResults    The current playback balance should be set as specified.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0065 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0066
//!@SYMTestCaseDesc           Set the current playback balance while playing is in progress to less than KMMFBalanceMaxLeft.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback balance to less
//! than KMMFBalanceMaxLeft.
//!@SYMTestExpectedResults    The current playback balance should be set to KMMFBalanceMaxLeft.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0066 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0067
//!@SYMTestCaseDesc           Set the current playback balance while playing is in progress to greater than KMMFBalanceMaxRight.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback balance to a
//! value greater than KMMFBalanceMaxRight.
//!@SYMTestExpectedResults    The current playback balance should be set to KMMFBalanceMaxRight.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0067 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0068
//!@SYMTestCaseDesc           Set the current playback balance while playing is paused.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Pause the audio file. 5. Set the current
//! playback balance.
//!@SYMTestExpectedResults    The current playback balance should be set as specified.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0068 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0069
//!@SYMTestCaseDesc           Set the current playback balance while playing is paused to less than KMMFBalanceMaxLeft.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Pause the audio file. 5. Set the current
//! playback balance to less than KMMFBalanceMaxLeft.
//!@SYMTestExpectedResults    The current playback balance should be set to KMMFBalanceMaxLeft.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0069 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0070
//!@SYMTestCaseDesc           Set the current playback balance while playing is paused to greater than KMMFBalanceMaxRight.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Pause the audio file. 5. Set the current
//! playback balance to a value greater than KMMFBalanceMaxRight.
//!@SYMTestExpectedResults    The current playback balance should be set to KMMFBalanceMaxRight.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0070 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0072
//!@SYMTestCaseDesc           Get the current playback balance.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Get the current playback balance.
//!@SYMTestExpectedResults    GetBalance() should return the current playback balance.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0072 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0073
//!@SYMTestCaseDesc           Get the current playback balance while playing.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Get the current playback balance.
//!@SYMTestExpectedResults    GetBalance() should return the current playback balance.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0073 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0075
//!@SYMTestCaseDesc           Get the bit rate of the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Get the bit rate of the audio clip.
//!@SYMTestExpectedResults    GetBitRate() should return the bit rate of the audio clip.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0075 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0076
//!@SYMTestCaseDesc           Get the bit rate of the audio clip while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Get the bit rate of the audio clip.
//!@SYMTestExpectedResults    GetBitRate() should return the bit rate of the audio clip.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0076 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0089
//!@SYMTestCaseDesc           Get the number of meta data entries.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Get the number of meta data entries.
//!@SYMTestExpectedResults    Currently these API’s do not have implementation at the format level, so client receives KErrNotSupported.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0089 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0090
//!@SYMTestCaseDesc           Get a meta data entry.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Get a meta data entry.
//!@SYMTestExpectedResults    Currently these API’s do not have implementation at the format level, so client receives KErrNotSupported.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0090 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0091
//!@SYMTestCaseDesc           Get the number of meta data entries while playback is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Get the number of meta data entries.
//!@SYMTestExpectedResults    Currently these API’s do not have implementation at the format level, so client receives KErrNotSupported.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0091 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0092
//!@SYMTestCaseDesc           Get a meta data entry while playback is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Get the a meta data entry.
//!@SYMTestExpectedResults    Currently these API’s do not have implementation at the format level, so client receives KErrNotSupported.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0092 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0093
//!@SYMTestCaseDesc           Get the the number of meta data entries before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Get the number of meta data entries.
//!@SYMTestExpectedResults    GetNumberOfMetaDataEntries() leaves with KErrNotReady.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0093 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0094
//!@SYMTestCaseDesc           Get the meta data entries before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Get a meta data entry.
//!@SYMTestExpectedResults    GetMetaDataEntryL() leaves with KErrNotReady.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0094 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0053
//!@SYMTestCaseDesc           Set the current playback window while playing is in progress and the start is after the current head position.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback window.
//!@SYMTestExpectedResults    1. SetPlayWindow() should return KErrNone. 2. The current playback window is set as specified. 3. The current head position
//! should be moved to the start of the current playback window.
RUN_TEST_STEP 100000 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0053 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0054
//!@SYMTestCaseDesc           Set the current playback window while playing is in progress and the end is before the current head position.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Play the audio file. 4. Set the current playback window.
//!@SYMTestExpectedResults    1. SetPlayWindow() should return KErrNone. 2. The current playback window is set as specified. 3. The current head position
//! should be moved to the end of the current playback window.
RUN_TEST_STEP 100000 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0054 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0060
//!@SYMTestCaseDesc           Clear the current playback window while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Set the current playback window. 4. Play the audio file. 5. Clear
//! the current playback window.
//!@SYMTestExpectedResults    1. ClearPlayWindow() should return KErrNone. 2. The current playback window is cleared i.e. Subsequent playback starts from
//! the beginning of the clip and plays till end of the file.
RUN_TEST_STEP 100000 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0060 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-MP3-I-0095
//!@SYMTestCaseDesc           Play-Pause-Play an audio file.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 
//!                           2. Open an audio file. 
//!                           3. Play the audio file. 
//!                           4. Pause the audio file while in EPlaying state
//!                           4. Resume playback until EOF
//!@SYMTestExpectedResults    1. The MapcPlayComplete() callback function is not called while in pause. 2. The position remains the same after a 1 second delay.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-MP3-I-0095 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 