@file char_mmf_audioplay_none.script
// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT 
LOAD_SUITE char_mmf_audioplay.dll

# wait for ring.wav to finish playing
delay 1000

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0003
//!@SYMTestCaseDesc           Open an audio file with no controller to support the audio file format.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility 2. Open an audio file with no controller to support the audio file format.
//!@SYMTestExpectedResults    The MapcInitComplete() callback function should pass KErrNotSupported.
//RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0003 \char\mmf\char_mmf_audioplay.ini
//TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0004
//!@SYMTestCaseDesc           Open an audio file providing the incorrect path i.e. no such file exists in that path.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file with give incorrect path of the file as an argument to the API.
//!@SYMTestExpectedResults    The MapcInitComplete() callback function should pass KErrNotFound.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0004 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0007
//!@SYMTestCaseDesc           Open an audio clip from a descriptor with no controller to support the audio file format.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio clip from a descriptor with no controller to support the audio file for
//!mat.
//!@SYMTestExpectedResults    The MapcInitComplete() callback function should pass KErrNotSupported.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0007 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0022
//!@SYMTestCaseDesc           Get the current playback volume before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Get the current playback volume.
//!@SYMTestExpectedResults    GetVolume() panics with KERN-EXEC 3.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0022 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0027
//!@SYMTestCaseDesc           Set the current playback volume to zero before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Set the current playback volume to zero.
//!@SYMTestExpectedResults    SetVolume() panics with KERN-EXEC 3.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0027 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0036
//!@SYMTestCaseDesc           Set the number of times the audio clip is to be repeated to zero before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Set the number fo times the audio clip is to be repeated to zero.
//!@SYMTestExpectedResults    SetRepeats() sets the numebr of times to repeat the audio clip to zero.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0036 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0037
//!@SYMTestCaseDesc           Set the number of times the audio clip is to be repeated to KMdaRepeatForever before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Set the number fo times the audio clip is to be repeated to KMdaRepeatForever.
//!@SYMTestExpectedResults    SetRepeats() sets the numebr of times to repeat the audio clip to KMdaRepeatForever.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0037 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0040
//!@SYMTestCaseDesc           Set the priority for playback before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Set the priority for playback.
//!@SYMTestExpectedResults    SetPriority() returns KErrNotReady.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0040 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0061
//!@SYMTestCaseDesc           Clear the current playback window before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Clear the current playback window.
//!@SYMTestExpectedResults    1. ClearPlayWindow() should return KErrNone. 2. This is a no operation.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0061 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0071
//!@SYMTestCaseDesc           Set the current playback balance before opening the clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Set the current playback balance.
//!@SYMTestExpectedResults    SetBalance() should return KErrNotReady.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0071 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0074
//!@SYMTestCaseDesc           Get the current playback balance before opening the clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Get the current playback balance.
//!@SYMTestExpectedResults    GetBalance() should return KErrNotReady.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0074 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0077
//!@SYMTestCaseDesc           Get the bit rate of the audio clip before opening the clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Get the bit rate of the audio clip.
//!@SYMTestExpectedResults    GetBitRate() should return KErrNotReady.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0077 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

// KNOWN Failures
//URL Support is not available
//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0009
//!@SYMTestCaseDesc           Open an audio clip file from a URL.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio clip from a URL.
//!@SYMTestExpectedResults    The MapcInitComplete() callback function should pass KErrNone.
//RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0009 \char\mmf\char_mmf_audioplay.ini
//TEST_COMPLETE 
