// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT 
PRINT 
PRINT IMPORTANT NOTE: THIS SCRIPT SHOULD ONLY BE RUN IN WINSCW UDEB MODE and NOT FOR HW. See DEF125363.
PRINT 
PRINT 

LOAD_SUITE char_mmf_audioplay.dll

# wait for ring.wav to finish playing
delay 1000

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0019
//!@SYMTestCaseDesc           Get the max volume before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Get the max volume.
//!@SYMTestExpectedResults    MaxVolume() panics with KERN-EXEC 3.
RUN_PANIC_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0019 MMFAudioClient 2 \char\mmf\char_mmf_audioplay.ini 
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-NONE-I-0028
//!@SYMTestCaseDesc           Set the current playback volume to the maximum permissible volume before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Set the current playback volume to the maximum permissible volume.
//!@SYMTestExpectedResults    SetVolume() panics with KERN-EXEC 3.
RUN_PANIC_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-NONE-I-0028 MMFAudioClient 2 \char\mmf\char_mmf_audioplay.ini 
TEST_COMPLETE 
