@file char_mmf_audioplay_ogg_notification.script
// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT 
LOAD_SUITE char_mmf_audioplay.dll

# wait for ring.wav to finish playing
delay 1000
//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-OGG-I-0078
//!@SYMTestCaseDesc           Register the event for notification.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Register the event for notification.
//!@SYMTestExpectedResults    1. RegisterAudioResourceNotification() should return KErrNone. 2. RegisterAudioResourceNotification() should register the
//! event for notification.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-OGG-I-0078 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-OGG-I-0080
//!@SYMTestCaseDesc           Register the event for notification before opening the audio clip.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Register the event for notification.
//!@SYMTestExpectedResults    1. RegisterAudioResourceNotification() should return KErrNotSupported.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-OGG-I-0080 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-OGG-I-0082
//!@SYMTestCaseDesc           Register the event for notification with an event Uid that is not supported.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Register the event for notification.
//!@SYMTestExpectedResults    1. RegisterAudioResourceNotification() should return KErrNotSupported.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-OGG-I-0082 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-OGG-I-0083
//!@SYMTestCaseDesc           Register the event for notification with an event Uid that is already registered.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Register the event for notification.
//!@SYMTestExpectedResults    1. RegisterAudioResourceNotification() should return KErrAlreadyExists.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-OGG-I-0083 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-OGG-I-0084
//!@SYMTestCaseDesc           Cancel the registered notification event.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Register the event for notification. 4. Cancel the registered
//! notification event.
//!@SYMTestExpectedResults    1. CancelRegisterAudioResourceNotification() should return KErrNone. 2. CancelRegisterAudioResourceNotification() should
//! cancel the registered notification event.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-OGG-I-0084 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-OGG-I-0085
//!@SYMTestCaseDesc           Cancel the registered notification event while playing is in progress.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Register the event for notification. 4. Play the audio file. 5.
//! Cancel the registered notification event.
//!@SYMTestExpectedResults    1. CancelRegisterAudioResourceNotification() should return KErrNone. 2. CancelRegisterAudioResourceNotification() should
//! cancel the registered notification event.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-OGG-I-0085 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-OGG-I-0086
//!@SYMTestCaseDesc           Cancel the registered notification event with an event Uid that is not matched.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Register the event for notification. 4. Cancel the registered
//! notification event.
//!@SYMTestExpectedResults    1. CancelRegisterAudioResourceNotification() should return KErrNotSupported.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-OGG-I-0086 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE 

//!@SYMTestCaseID             MM-MMF-APLCLNT-CHRTZ-OGG-I-0087
//!@SYMTestCaseDesc           Cancel the registered notification event with an event Uid of NULL.
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio player utility. 2. Open an audio file. 3. Register the event for notification. 4. Cancel the registered
//! notification event.
//!@SYMTestExpectedResults    1. CancelRegisterAudioResourceNotification() should return KErrCancel.
RUN_TEST_STEP -1 char_mmf_audioplay MM-MMF-APLCLNT-CHRTZ-OGG-I-0087 \char\mmf\char_mmf_audioplay.ini
TEST_COMPLETE