/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
./03138007.cre      c:/private/10202be9/03138007.cre

PRJ_TESTMMPFILES
extgpspsy2.mmp
//gnumakefile createlbssimpsyrep.mk
