// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
FSHELL_ROM_INCLUDE(vt100.iby)
FSHELL_ROM_INCLUDE(vt100cons.iby)
..\inc\vtc_base.h	\epoc32\include\fshell\vtc_base.h
..\inc\vtc_controller.h	\epoc32\include\fshell\vtc_controller.h
..\src\vt100\vt100.ini	\epoc32\winscw\c\system\console\vt100.ini
..\src\vt100\vt100.idf		Z:\resource\vt100.idf
..\src\vt100\vt100.ini.noautodetect	Z:\system\console\vt100.ini.noautodetect

PRJ_MMPFILES
.\vt100.mmp
.\vt100busdevcons.mmp

#ifdef FSHELL_COMMS_SUPPORT
.\vt100serial.mmp
.\vt100cons.mmp
#ifdef FSHELL_BLUETOOTH_SUPPORT
.\vt100btcons.mmp
#endif
.\vt100tcpcons.mmp
.\vt100usbcons.mmp
#endif

#ifndef FSHELL_WSERV_SUPPORT
// If we're text windowserver only
.\vt100debugport.mmp
#endif

