// vt100usbcons.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			vt100usbcons.dll
targettype		DLL
uid                     0x1000008d 0x100039e7
capability		FSHELL_CAP_MMP_NORMAL

sourcepath		..\src\usb
userinclude		.
userinclude		..\inc
#include <fshell/fsh_system_include.mmh>

source			vtc_usb.cpp

library			euser.lib
library			usbman.lib
library			vt100.lib
library			vt100serial.lib
library			consoleextensions.lib

deffile			vt100usbcons.def
