// vt100cons.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef VT100CONS_IBY
#define VT100CONS_IBY

#include <fsh_config.iby>
#include <vt100.iby>
#include <btincomingserial.iby>

FSHELL_EXECUTABLE_FILE(vt100busdevcons.dll)

#ifdef FSHELL_COMMS_SUPPORT
FSHELL_EXECUTABLE_FILE(vt100serial.dll)
FSHELL_EXECUTABLE_FILE(vt100cons.dll)
#ifdef FSHELL_BLUETOOTH_SUPPORT
FSHELL_EXECUTABLE_FILE(vt100btcons.dll)
#endif
FSHELL_EXECUTABLE_FILE(vt100tcpcons.dll)
FSHELL_EXECUTABLE_FILE(vt100usbcons.dll)
#endif

#ifndef FSHELL_WSERV_SUPPORT
FSHELL_EXECUTABLE_FILE(vt100debugport.dll)
#endif

#endif
