// vt100serial.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			vt100serial.dll
targettype		DLL
uid				0x1000008d FSHELL_UID_VTCSERIAL
capability		FSHELL_CAP_MMP_NORMAL

sourcepath		..\src\serial
userinclude		.
userinclude		..\inc
#include <fshell/fsh_system_include.mmh>

source			vtc_serial.cpp

library			euser.lib
library			c32.lib
library			vt100.lib
library			consoleextensions.lib

deffile			vt100serial.def
