// vt100tcpcons.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			vt100tcpcons.dll
targettype		DLL
uid			0x1000008d 0x100039e7
capability		FSHELL_CAP_MMP_NORMAL

sourcepath		..\src\tcp
userinclude		.
userinclude		..\inc
#include <fshell/fsh_system_include.mmh>

source			vtc_tcp.cpp

library			euser.lib
library			esock.lib
library			vt100.lib
library			insock.lib
library			commdb.lib
library			consoleextensions.lib

deffile			vt100cons.def
