// vt100.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef VT100_IBY
#define VT100_IBY

#include <fsh_config.iby>
FSHELL_EXECUTABLE_FILE(vt100.dll)
FSHELL_DATA_FILE(ZRESOURCE\vt100.idf, resource\vt100.idf)

#endif
