// vt100btcons.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			vt100btcons.dll
targettype		DLL
uid             0x1000008d 0x100039e7
capability		FSHELL_CAP_MMP_NORMAL

sourcepath		..\src\bluetooth
userinclude		.
userinclude		..\inc
#include <fshell/fsh_system_include.mmh>

source			vtc_bt.cpp

library			euser.lib
library			btincomingserial.lib bluetooth.lib
library			vt100.lib
library			consoleextensions.lib

deffile			vt100btcons.def
