// vt100.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			vt100.dll
targettype		DLL
uid             0x1000008d FSHELL_UID_VT100
capability		FSHELL_CAP_MMP_NORMAL

sourcepath		..\src\vt100
userinclude		.
userinclude		..\inc
#include <fshell/fsh_system_include.mmh>

source			vtc_base.cpp
source			vtc_controller.cpp
source			vtc_cursor_tracker.cpp

library			euser.lib
library			ltkutils.lib
library			consoleextensions.lib

deffile			vt100.def
