/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Build information file for the syslangutil project.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../conf/syslangutil.confml        OS_LAYER_CONFML( syslangutil.confml )
../conf/syslangutil_100059CB.crml OS_LAYER_CRML( syslangutil_100059CB.crml )
../rom/syslangutil.iby            CORE_OS_LAYER_IBY_EXPORT_PATH( syslangutil.iby )

PRJ_MMPFILES
syslangutil.mmp
#include "../ssmlangselcmd/group/bld.inf"
