// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_TESTEXPORTS
../scripts/te_loopbackSuite.script		/epoc32/winscw/c/testdata/scripts/te_loopbacksuite.script
../testdata/te_loopbacksuite.ini			/epoc32/winscw/c/testdata/configs/te_loopbacksuite.ini
te_loopbacksuite.iby   				/epoc32/rom/include/te_loopbacksuite.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES
Te_loopbacksuite.mmp

