/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_LOOPBACK_SUITE_IBY__
#define __TE_LOOPBACK_SUITE_IBY__

#include <testexecute.iby>

file=ABI_DIR\BUILD_DIR\te_loopbackSuite.exe		sys\bin\te_loopbackSuite.exe
data=EPOCROOT##Epoc32\winscw\c\TestData\configs\te_loopbackSuite.ini TestData\configs\te_loopbackSuite.ini
data=EPOCROOT##Epoc32\winscw\c\TestData\scripts\te_loopbackSuite.script TestData\Scripts\te_loopbackSuite.Script

#endif

