// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

          TARGET      Te_loopbackSuite.exe
          TARGETTYPE  exe
          UID             0x1000007A 0x101F7784

//Please add any change under here
SOURCEPATH  ..\src
SOURCE	              Te_loopbackSuiteServer.cpp
SOURCE	              Te_loopbackSuiteStepBase.cpp
SOURCE              DataReadyCancelNotificationStep.cpp
SOURCE              DataReadyNotificationStep.cpp
SOURCE              MultiplePortsCheckingStep.cpp
SOURCE              NonExistedPortCheckingStep.cpp
	

USERINCLUDE   ..\src

//Please add your system include under here. 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

//Please add your libraries under here. For example:
LIBRARY		c32.lib
//LIBRARY		efsrv.lib
//LIBRARY		insock.lib
//LIBRARY		esock.lib


