#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_BORDER=0x84
[GROUP]TRACE_BORDERS=0xde
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_BORDERS[0xDE]_ETELSERVERTHREAD_1=0x1
[TRACE]TRACE_BORDERS[0xDE]_ETELSERVERTHREAD_2=0x2
[TRACE]TRACE_BORDERS[0xDE]_ETELSERVERTHREAD_3=0x3
[TRACE]TRACE_BORDERS[0xDE]_ETELSERVERTHREAD_4=0x4
[TRACE]TRACE_BORDERS[0xDE]_ETELSERVERTHREAD_5=0x5
[TRACE]TRACE_BORDERS[0xDE]_ETELSERVERTHREAD_6=0x6
[TRACE]TRACE_BORDERS[0xDE]_ETELSERVERTHREAD_7=0x7
[TRACE]TRACE_BORDER[0x84]_CCALLBASE_CLOSESUBSESSIONPREPROCESSING_1=0x2
[TRACE]TRACE_BORDER[0x84]_CCALLBASE_DTOR_1=0x1
[TRACE]TRACE_BORDER[0x84]_CLINEBASE_CLOSESUBSESSIONPREPROCESSING_1=0x4
[TRACE]TRACE_BORDER[0x84]_CLINEBASE_DTOR_1=0x3
[TRACE]TRACE_BORDER[0x84]_CPHONEBASE_CLOSESUBSESSIONPREPROCESSING_1=0x6
[TRACE]TRACE_BORDER[0x84]_CPHONEBASE_DTOR_1=0x5
[TRACE]TRACE_BORDER[0x84]_CPHONEFACTORYBASE_DTOR_1=0x8
[TRACE]TRACE_BORDER[0x84]_CTELOBJECT_REQCOMPLETED_1=0x7
[TRACE]TRACE_INTERNALS[0x88]_CBUFFER_INCREAD_1=0xe
[TRACE]TRACE_INTERNALS[0x88]_CBUFFER_INCWRITE_1=0xf
[TRACE]TRACE_INTERNALS[0x88]_CDESTROYDUMMYSUBSESSION_RUNL_1=0x22
[TRACE]TRACE_INTERNALS[0x88]_CPHONEBASE_ADDREQTOACTIVE_1=0x1
[TRACE]TRACE_INTERNALS[0x88]_CPHONEBASE_ADDREQTOWAITING_1=0x2
[TRACE]TRACE_INTERNALS[0x88]_CPHONEBASE_FLOWCONTROLDEC_1=0x4
[TRACE]TRACE_INTERNALS[0x88]_CPHONEBASE_FLOWCONTROLINC_1=0x3
[TRACE]TRACE_INTERNALS[0x88]_CPHONEMANAGER_LOADPHONEMODULEL_1=0x5
[TRACE]TRACE_INTERNALS[0x88]_CPHONEMANAGER_LOADPHONEMODULEL_2=0x6
[TRACE]TRACE_INTERNALS[0x88]_CPHONEMANAGER_LOADPHONEMODULEL_3=0x7
[TRACE]TRACE_INTERNALS[0x88]_CPHONEMANAGER_LOADPHONEMODULEL_4=0x8
[TRACE]TRACE_INTERNALS[0x88]_CPHONEMANAGER_LOADPHONEMODULEL_5=0x9
[TRACE]TRACE_INTERNALS[0x88]_CPHONEMANAGER_RENAMEDUPLICATEPHONENAME_1=0xa
[TRACE]TRACE_INTERNALS[0x88]_CPHONEMANAGER_RENAMEDUPLICATEPHONENAME_2=0xb
[TRACE]TRACE_INTERNALS[0x88]_CPHONEMANAGER_RENAMEDUPLICATEPHONENAME_3=0xc
[TRACE]TRACE_INTERNALS[0x88]_CREQENTRY_COMPLETEANDDEQUE_1=0xd
[TRACE]TRACE_INTERNALS[0x88]_CSUBSESSIONEXTBASE_SERVICEEXTFUNC_1=0x1c
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_CANCELACTIVEREQ_1=0x16
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_CANCELACTIVEREQ_2=0x17
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_CANCELACTIVEREQ_3=0x18
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_CHECKANDDESTROYDUMMYSUBSESSION_1=0x1a
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_CREATEDUMMYSESSIONOBJECTL_1=0x10
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_CREATEDUMMYSESSIONOBJECTL_2=0x11
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_CREATEDUMMYSESSION_1=0x12
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_CREATEDUMMYSESSION_2=0x13
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_CREATEDUMMYSESSION_3=0x14
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_GENERALREQ_1=0x19
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_ISACTIVEREQ_1=0x15
[TRACE]TRACE_INTERNALS[0x88]_CTELOBJECT_WRITEBACKANDCOMPLETEREQ_1=0x1b
[TRACE]TRACE_INTERNALS[0x88]_CTELSCHEDULERSTOP_RUNL_1=0x27
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVER_CFMESSAGESHUTDOWN_1=0x23
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVER_CFMESSAGESHUTDOWN_2=0x24
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVER_CFMESSAGESHUTDOWN_3=0x25
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVER_CFMESSAGESHUTDOWN_4=0x26
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVER_DEC_1=0x29
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVER_DEC_2=0x2a
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVER_DEC_3=0x2b
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVER_DEC_4=0x2c
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVER_DTOR_1=0x28
[TRACE]TRACE_INTERNALS[0x88]_CTELSESSION_DTOR_1=0x1d
[TRACE]TRACE_INTERNALS[0x88]_CTELSESSION_DTOR_2=0x1e
[TRACE]TRACE_INTERNALS[0x88]_CTELSESSION_DTOR_3=0x1f
[TRACE]TRACE_INTERNALS[0x88]_CTELSESSION_NEWTELOBJECT_1=0x21
[TRACE]TRACE_INTERNALS[0x88]_CTELSESSION_SERVICEL_1=0x20
