;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for T_BTSockAPI.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_BTSockAPI"},(0x101f9067),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_BTSockAPI.exe"-"!:\sys\bin\T_BTSockAPI.exe"
"tbtsockapi.bat"-"!:\bluetooth\tbtsockapi.bat"
"BT-USER-SOCK-PublicApi-Unconnected.script"-"!:\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.script"
"t_bluetooth.tcs"-"!:\bluetooth\t_bluetooth.tcs"
"BT-USER-SOCK-PublicApi-Unconnected.ini"-"!:\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini"

; Required files
; None

; Component .sis files
; None
