// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		videorenderer.dll
CAPABILITY	ALL -TCB
TARGETTYPE	dll
UID			0x1000008D 0x10283413
VENDORID	0x70000001

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../src

SOURCE		videorenderer.cpp
SOURCE		rendererrelay.cpp buffermanager.cpp videoframebuffer.cpp buflistener.cpp renderertimer.cpp resourcefilereader.cpp rendererutil.cpp

START RESOURCE	videorenderer.rss
TARGETPATH		resource/videorenderer
HEADER
END

nostrictdef

LIBRARY			euser.lib hal.lib bafl.lib efsrv.lib surfaceupdateclient.lib surfacemanager.lib ws32.lib



SMPSAFE
