<?xml version="1.0" ?>
<api id="3eb17c8e8477dcf50f95cf3275e592b6" dataversion="2.0">
  <name>Mediator Event Consumer API</name>
  <description>An interface for subscribing and receiving events.</description>
  <type>c++</type>
  <collection>mediator</collection>
  <libs>
    <lib name="MediatorClient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
