// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Reference EGL implementation to support EGL sync objects and OpenWF extensions



PRJ_PLATFORMS
default

PRJ_MMPFILES
#ifdef SYMBIAN_BUILD_GCE
eglref.mmp
#endif

PRJ_EXPORTS
../group/egl_ref.iby	/epoc32/rom/include/egl_ref.iby


// include test code
#include "../test/group/bld.inf"

