// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Reference EGL implementation to support EGL sync objects and OpenWF extensions

#include <EGL/egluids.hrh>

TARGET			libegl_ref.dll
TARGETTYPE		dll
UID				KUidSharedDllUidValue KUidEGLDllUidValue
CAPABILITY		all -tcb
VENDORID		0x70000001

NOEXPORTLIBRARY
DEFFILE lib_ref_egl.def

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../inc

SOURCEPATH ../src

SOURCE entrypoints.cpp
SOURCE driver.cpp
SOURCE session.cpp
SOURCE display.cpp
SOURCE syncobj.cpp

LIBRARY euser.lib

#ifdef WINS
LIBRARY ewsd.lib
#else
EPOCALLOWDLLDATA
#endif

SMPSAFE
