/**
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



/**
 @file
*/

#ifndef _EIRMANSERVER_INL
#define _EIRMANSERVER_INL


inline CEirManager& CEirManServer::EirManager() const
	{
	return *iEirManager;
	}

#endif // _EIRMANSERVER_INL

