// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../../data/dummy_static_with_mbufgobbler.cfg		z:/testdata/configs/mbufgobbler/dummy_static_with_mbufgobbler.cfg
../scripts/te_mbufgobbler.script			z:/testdata/scripts/mbufgobbler/te_mbufgobbler.script

../group/te_mbufgobbler.iby				/epoc32/rom/include/te_mbufgobbler.iby

PRJ_TESTMMPFILES
te_mbufgobbler.mmp

