// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __te_mbufgobbler_IBY__
#define __te_mbufgobbler_IBY__

#include "mbufgobblerproviders.iby"

file=ABI_DIR\DEBUG_DIR\te_mbufgobbler.exe			Sys\Bin\te_mbufgobbler.exe

data=EPOCROOT##epoc32\data\z\testdata\configs\mbufgobbler\dummy_static_with_mbufgobbler.cfg testdata\configs\mbufgobbler\dummy_static_with_mbufgobbler.cfg
data=EPOCROOT##epoc32\data\z\testdata\scripts\mbufgobbler\te_mbufgobbler.script testdata\scripts\mbufgobbler\te_mbufgobbler.script

#endif
