// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//  Mbufgobbler plugin for TEF. Sends/receives data, and ensures it went through the new layer
//

TARGET			te_mbufgobbler.exe

// NetworkServices because it's using sockets.
// WriteDeviceData because it needs to define pub/sub properties
// NetworkControl for RConnection::Stop. Remove this (from here and test code) if stop is not required
CAPABILITY 		NetworkServices WriteDeviceData NetworkControl 
TARGETTYPE		exe
UID				0x1000007A 0x10272F9D
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			te_mbufgobblerserver.cpp
SOURCE			te_mbufgobblertest.cpp


USERINCLUDE		../inc
USERINCLUDE		../../inc
SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/libc
//SYSTEMINCLUDE	/epoc32/include/nkern
SYSTEMINCLUDE  /epoc32/include/platform
SYSTEMINCLUDE  /epoc32/include/platform/comms-infras

//LIBRARY			estlib.lib 
LIBRARY			euser.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib

LIBRARY			esock.lib
LIBRARY			insock.lib

SMPSAFE
