/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose netcon.dll Network controller library
*/

TARGET                  netcon.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x101F6CEC
VENDORID 0x70000001

SOURCEPATH              ../src
SOURCE                  NetCon.cpp CNetworkController.cpp CNetConRequestBase.cpp
SOURCE                  CReconnectRequest.cpp CSelectionRequest.cpp
SOURCE                  NetConLog.cpp CTelBearer.cpp sigstrgth.cpp asynwrap.cpp
SOURCE					CNetConDlgProcessor.cpp

USERINCLUDE             ../src ../inc

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                 euser.lib
LIBRARY                 nifman.lib
LIBRARY                 commdb.lib
LIBRARY					commsdat.lib
LIBRARY                 esock.lib
LIBRARY                 etel.lib
LIBRARY                 etelmm.lib
LIBRARY                 etelpckt.lib
DEBUGLIBRARY            comsdbgutil.lib

DEFFILE                 NetCon.def

MACRO                   DETAILED_LOG=1

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

