/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __NETCON_IBY__
#define __NETCON_IBY__

REM Network Controller

#include <nifman.iby>

file=ABI_DIR\DEBUG_DIR\netcon.dll                   System\Libs\NetCon.dll

#endif

