/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TNETCON_IBY__
#define __TNETCON_IBY__

REM Network Controller Test files

#include <integrationtest.iby>

file=ABI_DIR\DEBUG_DIR\ts_queue.dll                   System\Libs\ts_queue.dll
file=ABI_DIR\DEBUG_DIR\ts_netcon.dll                  System\Libs\ts_netcon.dll
file=ABI_DIR\DEBUG_DIR\ts_netconoom.dll               System\Libs\ts_netconoom.dll

data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\netcon.script       		TestData\scripts\netcon.script  
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\ts_netcon.script		TestData\scripts\ts_netcon.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\ts_queue.script		TestData\scripts\ts_queue.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\ts_netconoom.script		TestData\scripts\ts_netconoom.script

#endif

