//
// Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_CTLFRM_SDRM.dll
#PAUSE_AT_END

#Req. 
# 

//MULTITHREAD

//! @SYMTestCaseID MM-MMF-CTLFRM-SDRM-U-0210

RUN_TEST_STEP 10000 TSU_MMF_CTLFRM_SDRM MM-MMF-CTLFRM-SDRM-U-0210
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-CTLFRM-SDRM-U-0211

RUN_TEST_STEP 10000 TSU_MMF_CTLFRM_SDRM MM-MMF-CTLFRM-SDRM-U-0211
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-CTLFRM-SDRM-U-0212

RUN_TEST_STEP 10000 TSU_MMF_CTLFRM_SDRM MM-MMF-CTLFRM-SDRM-U-0212
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-CTLFRM-SDRM-U-0213

RUN_TEST_STEP 10000 TSU_MMF_CTLFRM_SDRM MM-MMF-CTLFRM-SDRM-U-0213
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-CTLFRM-SDRM-U-0214

RUN_TEST_STEP 10000 TSU_MMF_CTLFRM_SDRM MM-MMF-CTLFRM-SDRM-U-0214
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-CTLFRM-SDRM-U-0215

RUN_TEST_STEP 10000 TSU_MMF_CTLFRM_SDRM MM-MMF-CTLFRM-SDRM-U-0215
TEST_COMPLETE

//CR1655 -  MMF support for configurable controller stack size
//! @SYMTestCaseID MM-MMF-CTLFRM-SDRM-U-0300

RUN_TEST_STEP 10000 TSU_MMF_CTLFRM_SDRM MM-MMF-CTLFRM-SDRM-U-0300
TEST_COMPLETE
