// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES

// mmp files
../MmpFiles/TSU_MMF_SWCDWRAP.mmp
../MmpFiles/TSU_MMF_SWCDWRAP_TestDevice.mmp

PRJ_TESTEXPORTS

../TSU_MMF_SWCDWRAP.script	c:/mm/tsu_mmf_swcdwrap.script
../TSU_MMF_SWCDWRAP_WINSCW.script	c:/mm/tsu_mmf_swcdwrap_winscw.script

//SWCDWRAP data files
../Data/TSU_MMF_SWCDWRAPpcm16_8m.raw		c:/mm/mmf/testfiles/swcdwrap/tsu_mmf_swcdwrappcm16_8m.raw
../Data/TSU_MMF_SWCDWRAPpcm16_16s.raw		c:/mm/mmf/testfiles/swcdwrap/tsu_mmf_swcdwrappcm16_16s.raw


tsu_mmf_swcdwrap.iby   /epoc32/rom/include/tsu_mmf_swcdwrap.iby
