// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSUMMFSWCDWRAP_IBY
#define TSUMMFSWCDWRAP_IBY

#include <testframework.iby>

#include <cinidata.iby>

file=ABI_DIR\DEBUG_DIR\TSU_MMF_SWCDWRAP.DLL 		System\Libs\TSU_MMF_SWCDWRAP.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SWCDWRAP.script \TSU_MMF_SWCDWRAP.script

//REM Test files for DEVSOUND_SUITE tests
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\swcdwrap\TSU_MMF_SWCDWRAPpcm16_8m.raw	\mm\mmf\testfiles\swcdwrap\TSU_MMF_SWCDWRAPpcm16_8m.raw
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\swcdwrap\TSU_MMF_SWCDWRAPpcm16_16s.raw	\mm\mmf\testfiles\swcdwrap\TSU_MMF_SWCDWRAPpcm16_16s.raw

//test HwDevice plugin resource
ECOM_PLUGIN(tsu_mmf_swcdwrap_testdevice.dll,101fd033.rsc)

#endif
