// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file BLD.INF
*/

PRJ_EXPORTS

//TODO: compatibility headers!!!!
../inc/h_trbuf.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/trbuf.h)
../inc/h_tdeallocator.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/tdeallocator.h)

../inc/h_trbuf.h               SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/h_trbuf.h)
../inc/h_tdeallocator.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/h_tdeallocator.h)
../inc/h_structures.h          SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/h_structures.h)

PRJ_TESTEXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES


