// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf - Overall mdf UnitTest bld.inf file
// 
//


PRJ_PLATFORMS

DEFAULT
#ifdef SYMBIAN_MULTIMEDIA_CODEC_API	
#include "../codecapi/audio/group/bld.inf"
#include "../codecapi/video/group/bld.inf"
#include "../codecapi/omx/pcmcodec/group/bld.inf"
#include "../codecapi/PU/pcmcodec/group/bld.inf"
#include "../codecapi/PU/video/group/bld.inf"
#include "../codecapi/codecapi/group/bld.inf"
#include "../codecapi/omxvorbis/group/bld.inf"
#endif // SYMBIAN_MULTIMEDIA_CODEC_API	
