// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_MMF_DEVSOUND_CIU
//

PRINT Run all the Custom Interface Unification tests 
PRINT

LOAD_SUITE tsu_mmf_devsound_ciu.dll

//MSpeechEncoderConfig - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0001-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0001-HP
TEST_COMPLETE

//MSpeechEncoderConfig - SetVadMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0002-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0002-HP
TEST_COMPLETE

//MSpeechEncoderConfig - GetVadMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0003-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0003-HP
TEST_COMPLETE

//MAacDecoderConfig - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0004-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0004-HP
TEST_COMPLETE

//MAacDecoderConfig - SetAudioConfig
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0005-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0005-HP
TEST_COMPLETE

// Adv. AAC Encode Settings tests
//
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0006-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0006-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0007-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0007-HP
TEST_COMPLETE

// EAAC+ Decoder tests
//
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0008-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0008-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0009-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0009-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0010-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0010-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0011-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0011-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0012-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0012-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0013-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0013-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0014-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0014-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0015-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0015-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0016-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0016-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0017-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0017-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0018-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0018-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0019-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0019-HP
TEST_COMPLETE

// SBC Encoder tests
//
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0020-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0020-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0021-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0021-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0022-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0022-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0023-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0023-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0024-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0024-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0025-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0025-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0026-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0026-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0027-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0027-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0028-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0028-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0029-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0029-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0030-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0030-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0031-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0031-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0032-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0032-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0033-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0033-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0034-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0034-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0035-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0035-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0036-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0036-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0037-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0037-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0038-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0038-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0039-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0039-HP
TEST_COMPLETE

//MG711DecoderIntfc - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0040-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0040-HP
TEST_COMPLETE

//MG711DecoderIntfc - SetDecoderMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0041-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0041-HP
TEST_COMPLETE

//MG711DecoderIntfc - SetComfortNoiseGeneration
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0042-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0042-HP
TEST_COMPLETE

//MG711DecoderIntfc - GetComfortNoiseGeneration
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0043-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0043-HP
TEST_COMPLETE

//MG711DecoderIntfc - SetPacketLossConcealment
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0044-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0044-HP
TEST_COMPLETE

//MG711EncoderIntfc - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0045-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0045-HP
TEST_COMPLETE

//MG711EncoderIntfc - SetEncoderMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0046-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0046-HP
TEST_COMPLETE

//MG711EncoderIntfc - SetVadMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0047-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0047-HP
TEST_COMPLETE

//MG711EncoderIntfc - GetVadMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0048-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0048-HP
TEST_COMPLETE

//MG729DecoderIntfc - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0049-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0049-HP
TEST_COMPLETE

//MG729DecoderIntfc - BadLsfNextBuffer
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0050-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0050-HP
TEST_COMPLETE

//MG729EncoderIntfc - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0051-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0051-HP
TEST_COMPLETE

//MG729EncoderIntfc - SetVadMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0052-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0052-HP
TEST_COMPLETE

//MG729EncoderIntfc - GetVadMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0053-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0053-HP
TEST_COMPLETE

//MIlbcDecoderIntfc - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0054-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0054-HP
TEST_COMPLETE

//MIlbcDecoderIntfc - SetDecoderMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0055-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0055-HP
TEST_COMPLETE

//MIlbcDecoderIntfc - SetComfortNoiseGeneration
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0056-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0056-HP
TEST_COMPLETE

//MIlbcDecoderIntfc - GetComfortNoiseGeneration
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0057-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0057-HP
TEST_COMPLETE

//MIlbcEncoderIntfc - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0058-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0058-HP
TEST_COMPLETE

//MIlbcEncoderIntfc - SetEncoderMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0059-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0059-HP
TEST_COMPLETE

//MIlbcEncoderIntfc - SetVadMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0060-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0060-HP
TEST_COMPLETE

//MIlbcEncoderIntfc - GetVadMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0061-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0061-HP
TEST_COMPLETE

//MErrorConcealmentIntfc - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0062-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0062-HP
TEST_COMPLETE

//MErrorConcealmentIntfc - ConcealErrorForNextBuffer
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0063-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0063-HP
TEST_COMPLETE

//MErrorConcealmentIntfc - FrameModeRqrdForEC
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0064-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0064-HP
TEST_COMPLETE

//MErrorConcealmentIntfc - SetFrameMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0065-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0065-HP
TEST_COMPLETE

//MAudioVibraControl - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0066-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0066-HP
TEST_COMPLETE

//MAudioVibraControl - StartVibra
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0067-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0067-HP
TEST_COMPLETE

//MAudioVibraControl - StopVibra
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0068-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0068-HP
TEST_COMPLETE

//MMMFSampleBuffering - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0069-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0069-HP
TEST_COMPLETE

//MMMFSampleBuffering - MmsbEnableSampleBufferingBeforePlayback
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0070-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0070-HP
TEST_COMPLETE

//MMMFSampleBuffering - MmsbDisableSampleBufferingBeforePlayback
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0071-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0071-HP
TEST_COMPLETE

//MMMFSampleBuffering - MmsbNotifyPlayStarted
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0072-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0072-HP
TEST_COMPLETE

//MMMFSampleBuffering - MmsbCancelNotifyPlayStarted
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0073-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0073-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0074-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0074-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0075-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0075-HP
TEST_COMPLETE 

//MMMFDSPControl - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0076-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0076-HP
TEST_COMPLETE

//MMMFDSPControl - MmdspcRequestLossOfSyncNotification
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0077-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0077-HP
TEST_COMPLETE

//MMMFDSPControl - MmdspcCancelLossOfSyncNotification
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0078-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0078-HP
TEST_COMPLETE

//MMMFDSPControl - MmdspcGetAudioPlaybackInfo
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0079-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0079-HP
TEST_COMPLETE

// Set DRM Protected tests
//
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0080-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0080-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0081-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0081-HP
TEST_COMPLETE

// Buffer Frames Config tests
//
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0082-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0082-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0083-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0083-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0084-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0084-HP
TEST_COMPLETE

// Get timestamps tests
//
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0085-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0085-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0086-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0086-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0087-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0087-HP
TEST_COMPLETE

//MMMFGsmConfig - Instantiating
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0088-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0088-HP
TEST_COMPLETE

//MMMFGsmConfig - SetConversionFormat
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0089-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0089-HP
TEST_COMPLETE

//MMMFGsmConfig - ConversionFormat
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0090-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0090-HP
TEST_COMPLETE

//MMMFUnderflowAutoStopControl - Instantiation
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0091-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0091-HP
TEST_COMPLETE

//MMMFUnderflowAutoStopControl - MmuascTurnOffUnderflowAutoStop
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0092-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0092-HP
TEST_COMPLETE

//MAacDecoderConfig - GetSupportedAudioConfigs
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0093-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0093-HP
TEST_COMPLETE

//MG711DecoderIntfc - GetDecoderMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0094-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0094-HP
TEST_COMPLETE

//MG711DecoderIntfc - GetPacketLossConcealment
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0095-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0095-HP
TEST_COMPLETE

//MIlbcEncoderIntfc - GetDecoderMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0096-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0096-HP
TEST_COMPLETE

// PlaybackStatus - Make notification request
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0097-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0097-HP
TEST_COMPLETE

// PlaybackStatus - Cancel notification request
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0098-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0098-HP
TEST_COMPLETE

// Advanced AAC+ Enocder Config - GetBitrateMode
//! @SYMTestCaseID MM-MMF-DEVSOUNDCI-U-0099-HP

RUN_TEST_STEP -1, TSU_MMF_DEVSOUND_CIU, MM-MMF-DEVSOUNDCI-U-0099-HP
TEST_COMPLETE
