<?xml version="1.0" ?>
<api id="29ad751493cefc803d35d4ad0d693e7c" dataversion="2.0">
  <name>eAAC Plus Decoder Interface API</name>
  <description>Used to interface to the eAAC+ decoder functions.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="EAacPlusDecoderIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
