// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target tsu_mmf_basecl_testcodec.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009D8D 0x101F77CC
VENDORID 0x70000001

SOURCEPATH    ../../basecl/TSU_BASECL_TestCodec
SOURCE		TSU_MMF_BASECL_TestCodec.cpp
SOURCE		TSU_MMF_BASECL_CodecImplementationProxy.cpp

USERINCLUDE   ../../basecl/TSU_BASECL_TestCodec

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101F77CC.rss
target tsu_mmf_basecl_testcodec.rsc
end

LIBRARY euser.lib
LIBRARY	efsrv.lib
LIBRARY ecom.lib

SMPSAFE
