// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target tsu_mmf_basecl_testformat.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F7B20
VENDORID 0x70000001

SOURCEPATH	../../basecl/TSU_BASECL_TestFormat
SOURCE		TSU_MMF_BASECL_TestFormat.cpp
SOURCE		TSU_MMF_BASECL_TestFormatImplementationProxy.cpp

USERINCLUDE	../../basecl/TSU_BASECL_TestFormat
USERINCLUDE	../../basecl/TSU_BASECL_TestSrcSink

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101f7B20.rss
target tsu_mmf_basecl_testformat.rsc
end

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY mmfcontrollerframework.lib

SMPSAFE
