// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_basecl.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101f72AA
VENDORID 0x70000001

SOURCEPATH    ../../basecl
SOURCE	TSU_MMF_BASECL.cpp
SOURCE	TSU_MMF_BASECL_Buffers.cpp

SOURCE	TSU_MMF_BASECL_TransferBuffers_variant.cpp	//EKA2 specific CMMFTransferBuffer BC layer

SOURCE	TSU_MMF_BASECL_DataPath.cpp
SOURCE	TSU_MMF_BASECLSuite.cpp

SOURCEPATH	../../../../../../mmhais/refacladapt/src/tonehwdevice // ToneGenerator for testing
SOURCE	ToneGenerator.cpp

USERINCLUDE	../../basecl
USERINCLUDE	../../basecl/ts_transferbuffertesterclient
USERINCLUDE	../../basecl/TSU_BASECL_TestCodec
USERINCLUDE	../../basecl/TSU_BASECL_TestSrcSink
USERINCLUDE	../../basecl/TSU_BASECL_TestFormat
USERINCLUDE	../../../../../../mmhais/refacladapt/src/tonehwdevice
USERINCLUDE	../../../../inc // required for rateconvert.h

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib  
LIBRARY		efsrv.lib
LIBRARY		testframeworkclient.lib 
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		ecom.lib
LIBRARY		estor.lib
LIBRARY		audioutils.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
