/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ?Description
*
*/



#include <platform_paths.hrh>

TARGET          sensortest.dll
TARGETTYPE      dll
UID             0x1000008D 0x12357899

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif


SOURCEPATH      ../src
SOURCE          SensrvTest.cpp
SOURCE          SensrvTestBlocks.cpp
SOURCE          sensrvtestcases.cpp
SOURCE          sensrvtestclient.cpp


USERINCLUDE     ../inc 
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         sensrvutil.lib
LIBRARY         SensrvClient.lib
LIBRARY         centralrepository.lib
LIBRARY         ecom.lib

LANG            SC


// End of File
