// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include	"../../../src/SoundDevice/MmfBase.hrh"   // get the UID


TARGET        mmfaudioserver.exe
CAPABILITY MultimediaDD ProtServ UserEnvironment DRM
TARGETTYPE    exe
UNPAGED

UID      KSharedLibraryUidDefine KUidMmfAudioServerDllUnicodeDefine
VENDORID 0x70000001

// Define this macro if devsound instances should each get their own heap
// (you may want to define it in "MmfDevSoundServer.mmp" to turn on
// the __UHEAP_MARK macro)
//MACRO			SYMBIAN_USE_SEPARATE_HEAPS

userinclude	../../../src/server
userinclude	../../src/Server/AudioServer

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
userinclude	../../../../../../../../os/mm/mmdevicefw/mdf/src/audio/mdasoundadapter
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH	../../src/Server/AudioServer


SOURCE		MmfAudioServer.cpp
SOURCE		MmfAudioServerStart.cpp
SOURCE		MmfAudioServerSession.cpp



library         euser.lib
library		estor.lib 
library		mmfdevsoundserver.lib
library		mmfaudiopolicyproxy.lib

start           wins
baseaddress     0x4F440000
end
