// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfaudiopolicy.dll Audio policy server
// 
//

/**
 @file
*/


#include		"../../../src/SoundDevice/MmfBase.hrh"   // get the UID


TARGET        mmfaudiopolicy.dll
CAPABILITY MultimediaDD ProtServ UserEnvironment DRM
TARGETTYPE    dll
#ifdef EABI
DEFFILE MmfAudioPolicy.def
#endif

#ifdef WINSCW
DEFFILE MMFAUDIOPOLICY.DEF
#endif
NOSTRICTDEF
UNPAGED

UID      KSharedLibraryUidDefine KUidMmfAudioPolicyDllUnicodeDefine
VENDORID 0x70000001

//MACRO ALLOW_POLICY_DEBUG //may be used to allow some dbg messages

userinclude	../../../src/server
userinclude	../../../src/server/Policy
userinclude	../../src/Server/Policy

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
userinclude	../../../../../../../../os/mm/mmdevicefw/mdf/src/audio/mdasoundadapter
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../../src/server/Policy
SOURCE		MmfAudioPolicy.cpp
SOURCE		MmfAudioPolicyServer.cpp
SOURCE		MmfAudioPolicySession.cpp
SOURCE		MdaHwInfo.cpp

SOURCEPATH	../../src/Server/Policy
SOURCE		MmfAudioPolicyStart.cpp

LIBRARY		ecom.lib
LIBRARY		euser.lib 
LIBRARY     	mmfcontrollerframework.lib
#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
LIBRARY		mdasoundadapter.lib
#endif

start           wins
baseaddress     0x4F440000
end
