// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../../../src/SoundDevice/MmfBase.hrh"   // get the UID


TARGET        mmfdevsoundserver.dll
CAPABILITY MultimediaDD ProtServ UserEnvironment DRM
TARGETTYPE    dll
UNPAGED

UID      KSharedLibraryUidDefine KUidMmfDevSoundServerDllUnicodeDefine
VENDORID 0x70000001

// Define this macro if devsound instances are using separate heaps
// (see: "MmfAudioServer.mmp")
//MACRO			SYMBIAN_USE_SEPARATE_HEAPS

USERINCLUDE		../../src/Server/AudioServer
USERINCLUDE		../../../src/server
USERINCLUDE		../../../src/SoundDevice

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
USERINCLUDE		../../../../../../../../os/mm/mmdevicefw/mdf/src/audio/mdasoundadapter
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
#endif // SYMBIAN_MULTIMEDIA_CODEC_API


SOURCEPATH	../../src/Server/AudioServer
SOURCE		MmfDevSoundServer.cpp
SOURCE		MmfDevSoundServerStart.cpp
SOURCE		MmfDevSoundSession.cpp
SOURCE		MmfDevSoundSessionBody.cpp
SOURCE		MmfDevSoundCIDeMuxUtility.cpp
SOURCE		mmfdevsoundserverconsts.cpp

SOURCEPATH	../../../src/SoundDevice
SOURCE		ToneGenerator.cpp
SOURCE		MmfDevSoundEventHandler.cpp
SOURCE		DevSoundUtility.cpp


LIBRARY		euser.lib 
LIBRARY		mmfserverbaseclasses.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mmfaudiopolicyproxy.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		ecom.lib
LIBRARY		estor.lib
LIBRARY		mmcommonutils.lib 
#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
LIBRARY		puresolverutils.lib
LIBRARY		omxilcoreclient.lib
#endif // SYMBIAN_MULTIMEDIA_CODEC_API

#ifdef EABI
DEFFILE MmfDevSoundServer.DEF
#endif

#ifdef WINSCW
DEFFILE MMFDEVSOUNDSERVER.DEF
#endif
nostrictdef

start           wins
baseaddress     0x4F440000
end
