// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../../../src/SoundDevice/MmfBase.hrh"   // get the UID

target			mmfaudioserverproxy.dll
CAPABILITY ALL -TCB
targettype		DLL
UNPAGED

UID			KSharedLibraryUidDefine KUidMmfAudioServerProxyExeUnicodeDefine
VENDORID 0x70000001

userinclude		../../../src/SoundDevice
userinclude		../../src/Client
userinclude		../../src/Server/AudioServer

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/Client
SOURCE			MmfAudioServerProxy.cpp

library			euser.lib 
library			estor.lib 

#ifdef EABI
DEFFILE MmfAudioServerProxy.def
#endif

#ifdef WINSCW
DEFFILE MMFAUDIOSERVERPROXY.DEF
#endif

nostrictdef

start			wins
	baseaddress	0x4f000000
end



                    
