/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Custom Interface Utility API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CustomInterfaceUtility.h     OS_LAYER_PLATFORM_EXPORT_PATH(CustomInterfaceUtility.h)
../inc/ProxyCustomInterfaceUtility.h     OS_LAYER_PLATFORM_EXPORT_PATH(ProxyCustomInterfaceUtility.h)
../inc/CustomCommandUtility.h     OS_LAYER_PLATFORM_EXPORT_PATH(CustomCommandUtility.h)
