/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification for speech encoder interface msg hdlr.
*
*/



#include <platform_paths.hrh>

TARGET          SpeechEncoderConfigMsgHdlr.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207AB5

CAPABILITY CAP_GENERAL_DLL
VENDORID	VID_DEFAULT


SOURCEPATH      ../src
SOURCE          SpeechEncoderConfigMsgHdlr.cpp 

USERINCLUDE     ../inc
USERINCLUDE	../../../../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         SpeechEncoderConfig.lib


