// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../inc/rmocksy.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rmocksy.h)
../inc/cmocksyserver.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cmocksyserver.h)
../inc/cmocksysession.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cmocksysession.h)
../inc/cmocksyengine.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cmocksyengine.h)

// ROM
mocksy.iby       /epoc32/rom/include/mocksy.iby

PRJ_TESTMMPFILES
./mocksy.mmp
