// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET          mocksy.dll
TARGETTYPE      DLL

CAPABILITY ALL -Tcb
VENDORID 0x70000001

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH      ../src

SOURCE			rmocksy.cpp
SOURCE			cmocksyserver.cpp
SOURCE			cmocksysession.cpp
SOURCE			cmocksyengine.cpp
SOURCE			rotatingstrbuf.cpp

LIBRARY         euser.lib 

UNPAGED

SMPSAFE
