/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information for Voice Application Services (VAS)
*
*/



PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
//../inc/DrmAudioSamplePlayer.h /epoc32/include/DrmAudioSamplePlayer.h

PRJ_MMPFILES
DrmPlayUtility.mmp




