/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for DRM Utility
*
*  Version     : %version: bh1sosd2#13 %
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET			DrmAudioPlayUtility.dll
CAPABILITY 		CAP_GENERAL_DLL
TARGETTYPE		DLL
UID			0x1000008d 0x1020381B
VENDORID		VID_DEFAULT


USERINCLUDE     ../../DRMPlayServer/inc
USERINCLUDE	../../../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE	/epoc32/include/mmf/common
SYSTEMINCLUDE	/epoc32/include/mmf/plugin


SOURCEPATH	../src
SOURCE                  MediaClientDrm.cpp
SOURCE			mmfdrmSession.cpp
SOURCE			drmaudioplayeradaptation.cpp

LIBRARY			mmcommon.lib
LIBRARY			efsrv.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			euser.lib 
LIBRARY			mmfdevsound.lib
#ifdef __WINS__
LIBRARY			drmplayserver.lib
#endif
LIBRARY         	estor.lib
#ifdef EABI
LIBRARY			ecom.lib
#endif

LIBRARY		mediaclientaudio.lib
