/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Context source plug-in ecom interface UID.
*
*/



#ifndef TILTCOMPENSATIONSSYCONSTS_HRH
#define TILTCOMPENSATIONSSYCONSTS_HRH

#define KTiltCompensationSsyImplUid 0x2000B5F5
#define KTiltCompensationSsyDllUid  0x2000B5F6

#endif//TILTCOMPENSATIONSSYCONSTS_HRH
