/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Trace definitions
*
*/


#ifndef TRACECONFIGURATION_HRH
#define TRACECONFIGURATION_HRH

/**
* Error trace enabled
*/
#ifdef _DEBUG
    #define ERROR_TRACE
#else
    #undef ERROR_TRACE
#endif

/**
* Info trace enabled
*/
#ifdef _DEBUG
    #define INFO_TRACE
#else
    #undef INFO_TRACE
#endif

/**
* Function trace enabled
*/
#undef FUNC_TRACE

/**
* Timestamp tracing on
*/
#ifdef _DEBUG
    #define TIMESTAMP_TRACE
#else
    #undef TIMESTAMP_TRACE
#endif

/**
* Tracing current client process and thread
*/
#ifdef _DEBUG
    #define CLIENT_TRACE
#else
    #undef CLIENT_TRACE
#endif

/**
* Tracing into file enabled, default RDebug
*/
#undef TRACE_INTO_FILE

#endif

// End of file
