/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Image description file for ssmpolicyplugins project
*
*/

#ifndef SSMPOLICYPLUGINS_IBY
#define SSMPOLICYPLUGINS_IBY

file=ABI_DIR\BUILD_DIR\ssmpolicybase.dll         SHARED_LIB_DIR\ssmpolicybase.dll
file=ABI_DIR\BUILD_DIR\ssmstatepolicybase.dll    SHARED_LIB_DIR\ssmstatepolicybase.dll
file=ABI_DIR\BUILD_DIR\ssmswppolicybase.dll      SHARED_LIB_DIR\ssmswppolicybase.dll
file=ABI_DIR\BUILD_DIR\ssm.state.policy.0000.dll SHARED_LIB_DIR\ssm.state.policy.0000.dll
file=ABI_DIR\BUILD_DIR\ssm.state.policy.0002.dll SHARED_LIB_DIR\ssm.state.policy.0002.dll
file=ABI_DIR\BUILD_DIR\ssm.state.policy.0003.dll SHARED_LIB_DIR\ssm.state.policy.0003.dll
file=ABI_DIR\BUILD_DIR\ssmuiswppolicy.dll        SHARED_LIB_DIR\ssmuiswppolicy.dll
file=ABI_DIR\BUILD_DIR\ssmnoncriticalswppolicy.dll      SHARED_LIB_DIR\ssmnoncriticalswppolicy.dll

#endif // SSMPOLICYPLUGINS_IBY
