// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_MMPFILES
starterclient.mmp
startupadaptationadapter.mmp
saaemergencycallrfadaptation.mmp
saamiscadaptation.mmp
saartcadaptation.mmp
saasimadaptation.mmp
saastateadaptation.mmp
ssmclayersup.mmp
rfstatusswppolicy.mmp

PRJ_EXPORTS
../group/ssmclayer.iby			/epoc32/rom/include/ssmclayer.iby


// Compatibility layer specific header files
../inc/ssmclayer.h						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmclayer.h)

// real compatibility layer headers
../inc/startupreason.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startupreason.h)
../inc/starter.hrh						/epoc32/include/ssm/starter.hrh
../inc/starterclient.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/starterclient.h)
../inc/startupadaptation.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startupadaptation.h)
../inc/startupadaptation.inl			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startupadaptation.inl)
../inc/startupadaptationcommands.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startupadaptationcommands.h)
../inc/startupadaptationcommands.inl	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startupadaptationcommands.inl)
../inc/startupadaptationevents.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startupadaptationevents.h)
../inc/startupadaptationobserver.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startupadaptationobserver.h)
../inc/startupdomainpskeys.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startupdomainpskeys.h)
../inc/simutils.h						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/simutils.h)
../inc/starterdomaincrkeys.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/starterdomaincrkeys.h)
../inc/securitynotification.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/securitynotification.h)
../inc/ssmpropertyobserver.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmpropertyobserver.h)
../inc/strtsecuritystatus.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/strtsecuritystatus.h)

../inc/startupadaptationadapter.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startupadaptationadapter.h)

../inc/clayerswp.hrh 					/epoc32/include/ssm/clayerswp.hrh
../inc/clayerdlldatadefs.rh				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/clayerdlldatadefs.rh)
