// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// rfstatusswppolicy.dll for changing the RF status swp
// 
//

/**
 @file
*/

TARGET			rfstatusswppolicy.dll
TARGETTYPE		dll
UID				0x2000D765 0x2001D2A9
VENDORID		0x70000001

CAPABILITY		DiskAdmin PowerMgmt ProtServ SwEvent WriteDeviceData ReadDeviceData

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../localinc


SOURCEPATH		../src
SOURCE			rfstatusswppolicy.cpp

SOURCEPATH		../resource
START RESOURCE	rfswpcmdlists.rss
TARGETPATH		/private/2000d75b/rfstatusswpcmdlist
END

LIBRARY			euser.lib 
LIBRARY			ssmcmn.lib
LIBRARY			ssmcmd.lib
LIBRARY			efsrv.lib

SMPSAFE
