// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// saaemergencycallrfadaptation.dll SSM Compatibility Layer Emergency Call RF Adaptation plug-in
// 
//

/**
 @file
*/

TARGETTYPE DLL
TARGET saaemergencycallrfadaptation.dll

// Use the UID2 for the emergency call RF adaptation plug-ins
UID 0x2000E657 0x2001032B
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent ReadUserData WriteUserData

// If SYMBIAN_INCLUDE_APP_CENTRIC macro is defined then CommDD capability is required along with the capability
// list described in the above line.
#ifdef SYMBIAN_INCLUDE_APP_CENTRIC 
CAPABILITY 		CommDD
#endif	//SYMBIAN_INCLUDE_APP_CENTRIC

NOEXPORTLIBRARY

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../inc

SOURCEPATH ../src
SOURCE emergencycallrfadaptation.cpp

LIBRARY euser.lib
LIBRARY startupadaptationadapter.lib

SMPSAFE
