/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SSMCLAYER_IBY__
#define __SSMCLAYER_IBY__

file=ABI_DIR\BUILD_DIR\starterclient.dll sys\bin\starterclient.dll

file=ABI_DIR\BUILD_DIR\saaemergencycallrfadaptation.dll sys\bin\saaemergencycallrfadaptation.dll
file=ABI_DIR\BUILD_DIR\saastateadaptation.dll sys\bin\saastateadaptation.dll
file=ABI_DIR\BUILD_DIR\saasimadaptation.dll sys\bin\saasimadaptation.dll
file=ABI_DIR\BUILD_DIR\saamiscadaptation.dll sys\bin\saamiscadaptation.dll
file=ABI_DIR\BUILD_DIR\saartcadaptation.dll sys\bin\saartcadaptation.dll

file=ABI_DIR\BUILD_DIR\startupadaptationadapter.dll sys\bin\startupadaptationadapter.dll
file=ABI_DIR\BUILD_DIR\ssmclayersup.dll sys\bin\ssmclayersup.dll
file=ABI_DIR\BUILD_DIR\rfstatusswppolicy.dll sys\bin\rfstatusswppolicy.dll
data=EPOCROOT##epoc32\data\z\private\2000d75b\rfstatusswpcmdlist\rfswpcmdlists.rsc		private\2000d75b\rfstatusswpcmdlist\rfswpcmdlists.rsc

#endif