// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// starterclient.dll SSM Compatibility Layer Starter Client Interface
// 
//

/**
 @file
*/

TARGETTYPE DLL
TARGET starterclient.dll

UID 0x1000008D 0x100059CA	//Changed the UID from 0x20010325 to S60 starterclient UID(0x100059CA)

CAPABILITY All -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


USERINCLUDE ../inc
USERINCLUDE 	../../localinc

SOURCEPATH ../src
SOURCE starterclient.cpp

LIBRARY euser.lib
LIBRARY ssmcmn.lib
LIBRARY ssmadaptationcli.lib

LIBRARY ssmuiproviderdll.lib

SMPSAFE
