// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// startupadaptationadapter.dll SSM Compatibility Layer Startup Adaptation Adapter Library
// 
//

/**
 @file
*/

TARGETTYPE DLL
TARGET startupadaptationadapter.dll

UID 0x1000008D 0x20010326

CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent ReadUserData WriteUserData

// If SYMBIAN_INCLUDE_APP_CENTRIC macro is defined then CommDD capability is required along with the capability
// list described in the above line.
#ifdef SYMBIAN_INCLUDE_APP_CENTRIC 
CAPABILITY 		CommDD
#endif	//SYMBIAN_INCLUDE_APP_CENTRIC

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../inc
USERINCLUDE ../../localinc

SOURCEPATH ../src
SOURCE startupadaptationadapter.cpp

SOURCE adaptationbase.cpp

SOURCE saastateadaptation.cpp
SOURCE saasimadaptation.cpp
SOURCE saartcadaptation.cpp
SOURCE saaemergencycallrfadaptation.cpp
SOURCE saamiscadaptation.cpp

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY ssmcmn.lib
LIBRARY estor.lib
SMPSAFE
