// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/a3f_trace_utils.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(a3f/a3f_trace_utils.h)
../inc/a3f_trace_types.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(a3f/a3f_trace_types.h)
../inc/a3f_trace_heap.h	        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(a3f/a3f_trace_heap.h)
../inc/a3f_trace_ctxt.h	        SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(a3f/a3f_trace_ctxt.h)
../inc/a3f_trace_ctxt_def.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(a3f/a3f_trace_ctxt_def.h)

./traces.iby    /epoc32/rom/include/traces.iby

PRJ_MMPFILES
../mmpfiles/a3f_trace_heap.mmp

