// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef COREAUDIOPLATFORM_IBY
#define COREAUDIOPLATFORM_IBY

file=ABI_DIR\BUILD_DIR\a3f_trace_heap.dll          	 	  System\Libs\a3f_trace_heap.dll

#endif // COREAUDIOPLATFORM_IBY
