<?xml version="1.0" ?>
<api id="1f26be12c028599aefb7df3232e32403" dataversion="2.0">
  <name>RA8 Decoder Interface API</name>
  <description>Used to interface to the Real Audio decoder functions.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="Ra8DecoderIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
