# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

JAVABLDDIR := $(EPOCBLD)/$(PLATFORM_PATH)/$(CFG_PATH)
RELDIR := $(EPOCROOT)/epoc32/release/$(PLATFORM_PATH)/$(CFG_PATH)
ANTLIBCMD := $(subst \,/,$(ANT_HOME))/bin/ant -lib $(EPOCROOT)/epoc32/tools/java
ANTBLDFILE := $(TO_BLDINF)/$(BUILD_XML)

JAVAMARKER := $(JAVABLDDIR)/javabld.$(BUILD_XML).done

# Build
ANTCMD_BUILD := $(ANTLIBCMD) -logger com.symbian.ant.ScanLogger -buildfile $(ANTBLDFILE) -Depoc.build=$(JAVABLDDIR) -Depoc.rel=$(RELDIR) -Dtools.rel=$(EPOCROOT)/epoc32/tools ; $(GNUTOUCH) $(JAVAMARKER)

TARGET :: $(JAVAMARKER)

$(call raptor_recipe,ant_build,$(JAVAMARKER),$(ANTBLDFILE) $(JAVABLDDIR),$(ANTCMD_BUILD))

# Clean
ANTCMD_CLEAN := $(ANTLIBCMD) -logger com.symbian.ant.ScanLogger -buildfile $(ANTBLDFILE) -Depoc.build=$(JAVABLDDIR) -Depoc.rel=$(RELDIR) -Dtools.rel=$(EPOCROOT)/epoc32/tools clean ; $(GNURM) -f $(JAVAMARKER)

$(call raptor_phony_recipe,ant_clean,CLEAN,,$(ANTCMD_CLEAN))

# sbs --what
JAVARELEASABLES := $(shell $(ANTLIBCMD) -logger com.symbian.ant.AbldWhatLogger -quiet -buildfile $(ANTBLDFILE) -Depoc.rel=$(RELDIR) -Dtools.rel=$(EPOCROOT)/epoc32/tools what)

$(eval $(call whatmacro,$(JAVARELEASABLES),USERFLM))

# Create directory
CREATABLEPATHS := $(JAVABLDDIR)
$(call makepath,$(CREATABLEPATHS))

