/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Specifies the UID values used in Mediator API.
*                For Mediator plugin implementor specifies the ECom interface Uid
*
*/


#ifndef _MEDIATOR_UIDS_HRH
#define _MEDIATOR_UIDS_HRH

// Mediator module Uids
#define KMediatorClientUid                  0x10207448
#define KMediatorServerUid                  0x10207449
#define KMediatorPluginBaseUid              0x1020744A

// ECom plugin interface Uid
// Note! Needs to be specified in ECom plugin resources
#define KMediatorPluginInterfaceUid         0x1020744B

#endif  // _MEDIATOR_UIDS_HRH

// End of File
