// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctagpshybridmodule.mmp
// 
//

TARGET			ctagpshybridmodule.dll
TARGETTYPE		PLUGIN
CAPABILITY		ALL -TCB // TODO

UID				0x10009D8D 0x1028228D
VENDORID		0x70000001


RESOURCE ctagpshybridmodule.rss

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc

SOURCEPATH		../src

SOURCE			ctagpshybridmodule.cpp
SOURCE			plugindef.cpp
SOURCE			ctestharnesshandler.cpp


// EPOC libraries.
LIBRARY	euser.lib
LIBRARY ecom.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY lbslocdatasource.lib
LIBRARY lbsassistancedata.lib
LIBRARY lbsinternalapi.lib

// LBS LOGGER
LIBRARY lbspartnercommon.lib
LIBRARY	flogger.lib

// LBS test libraries
LIBRARY lbstestutils.lib
LIBRARY	lbstestchannel.lib
LIBRARY getafixutils.lib

SMPSAFE
