/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef CTAGPSHYBRIDMODULE_IBY
#define CTAGPSHYBRIDMODULE_IBY

REM LBS Test A-GPS integration module plugin

#include <lbstestutils.iby>

data=EPOCROOT##Epoc32\data\c\TestData\configs\ctagpshybridmoduledatasource_tb.ini		TestData\configs\ctagpshybridmoduledatasource_tb.ini
data=EPOCROOT##Epoc32\data\c\TestData\configs\ctagpshybridmoduledatasource_ta.ini		TestData\configs\ctagpshybridmoduledatasource_ta.ini
data=EPOCROOT##Epoc32\data\c\TestData\configs\ctagpshybridmoduledatasource_exclusive.ini	TestData\configs\ctagpshybridmoduledatasource_exclusive.ini
data=EPOCROOT##Epoc32\data\c\TestData\configs\ctagpshybridmoduledatasource.ini			TestData\configs\ctagpshybridmoduledatasource.ini

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(ctagpshybridmodule.dll, ctagpshybridmodule.rsc)
#else
ECOM_PLUGIN(ctagpshybridmodule.dll, ctagpshybridmodule.rsc)
#endif

#endif
