// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
lbslocmonclient.iby			/epoc32/rom/include/lbslocmonclient.iby

../../cenrep/20026814.txt c:/private/10202be9/20026814.txt


PRJ_MMPFILES
lbslocmonclient.mmp
