/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET		lbslocmonclient.dll
TARGETTYPE	dll
UID		0x1000008d 0x102869DE

CAPABILITY ALL -TCB

MACRO ENABLE_LBS_DEV_LOGGER

NOSTRICTDEF

SOURCEPATH	../src
SOURCE		rlbslocmonitorareapositioner.cpp
SOURCE		rlbslocmonitorsession.cpp
SOURCE		clbslocmonitorptrholder.cpp
SOURCE      rlbslocinfoconverter.cpp
SOURCE      clbslocinfoconversionhandler.cpp
//
// Server framework stuff
//
SOURCEPATH	../../../../locationcore/LbsLocCommon/ServerFramework/src
SOURCE	tserverstartparams.cpp
SOURCE	rsecuresessionbase.cpp
SOURCE	cserverlaunch.cpp
SOURCE	tstartparamsbase.cpp

USERINCLUDE	../inc
USERINCLUDE	../../../../locationcore/LbsLocCommon/ServerFramework/inc
USERINCLUDE	../../../lbslocmonitorserver/inc
USERINCLUDE	../../../../locationcore/LbsInternalApi/inc
USERINCLUDE ../../../../locationcore/lbsrootapi/inc
USERINCLUDE ../../../../locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		estor.lib 
LIBRARY		lbs.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbspartnercommon.lib
LIBRARY		lbsrootapi.lib
LIBRARY     lbslocationinfodatatypes.lib

SMPSAFE


