#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_BORDER=0x84
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_BORDER[0x84]_NETDIALPANIC_1=0x1
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTCLOSEDATAPORT_RUNL_1=0x47
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTCLOSEDATAPORT_RUNL_2=0x48
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTCONFIGURECOMMPORT_DOCANCEL_1=0x42
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTCONFIGURECOMMPORT_DOSTARTSTATEL_1=0x44
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTCONFIGURECOMMPORT_RUNL_1=0x43
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTCONFIGURECOMMPORT_STARTSTATE_1=0x41
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTCONNECT_DOSTARTSTATEL_1=0x3b
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTCONNECT_RUNL_1=0x3a
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTDISCONNECT_RUNL_1=0x40
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTHANGUP_RUNL_1=0x3d
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTHANGUP_RUNL_2=0x3e
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTHANGUP_RUNL_3=0x3f
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTOPEN_RUNL_1=0x3c
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTRECONFIGURECOMMPORT_RUNL_1=0x46
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTRECONFIGURECOMMPORT_STARTSTATE_1=0x45
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTSCANSCRIPT_RUNL_1=0x37
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTSCANSCRIPT_RUNL_2=0x38
[TRACE]TRACE_INTERNALS[0x88]_CDIRCTSCANSCRIPT_RUNL_3=0x39
[TRACE]TRACE_INTERNALS[0x88]_CDLINANSWERING_RUNL_1=0x68
[TRACE]TRACE_INTERNALS[0x88]_CDLINDISCONNECT_RUNL_1=0x6a
[TRACE]TRACE_INTERNALS[0x88]_CDLINHANGUP_RUNL_1=0x6b
[TRACE]TRACE_INTERNALS[0x88]_CDLINOPEN_RUNL_1=0x69
[TRACE]TRACE_INTERNALS[0x88]_CDLUPAGXSM_NOTIFICATION_1=0x49
[TRACE]TRACE_INTERNALS[0x88]_CDLUPCLOSEDATAPORT_NEXTSTATEL_1=0x77
[TRACE]TRACE_INTERNALS[0x88]_CDLUPCLOSEDATAPORT_RUNL_1=0x78
[TRACE]TRACE_INTERNALS[0x88]_CDLUPCLOSEDATAPORT_RUNL_2=0x79
[TRACE]TRACE_INTERNALS[0x88]_CDLUPCLOSEDATAPORT_STARTSTATE_1=0x76
[TRACE]TRACE_INTERNALS[0x88]_CDLUPDIALLING_RUNL_1=0x6c
[TRACE]TRACE_INTERNALS[0x88]_CDLUPDISCONNECT_RUNL_1=0x73
[TRACE]TRACE_INTERNALS[0x88]_CDLUPGETLOGININFO_NEXTSTATEL_1=0x6e
[TRACE]TRACE_INTERNALS[0x88]_CDLUPHANGUP_RUNL_1=0x71
[TRACE]TRACE_INTERNALS[0x88]_CDLUPHANGUP_RUNL_2=0x72
[TRACE]TRACE_INTERNALS[0x88]_CDLUPLOGIN_RUNL_1=0x6f
[TRACE]TRACE_INTERNALS[0x88]_CDLUPOPENDATAPORT_RUNL_1=0x75
[TRACE]TRACE_INTERNALS[0x88]_CDLUPOPENDATAPORT_STARTSTATE_1=0x74
[TRACE]TRACE_INTERNALS[0x88]_CDLUPOPEN_RUNL_1=0x70
[TRACE]TRACE_INTERNALS[0x88]_CDLUPSCANSCRIPT_RUNL_1=0x6d
[TRACE]TRACE_INTERNALS[0x88]_CDTRCOMMAND_PARSEL_1=0xf
[TRACE]TRACE_INTERNALS[0x88]_CDTRCOMMAND_PARSEL_2=0x10
[TRACE]TRACE_INTERNALS[0x88]_CDTRCOMMAND_PARSEL_3=0x11
[TRACE]TRACE_INTERNALS[0x88]_CEXITCOMMAND_PARSEL_1=0x13
[TRACE]TRACE_INTERNALS[0x88]_CEXITCOMMAND_PARSEL_2=0x14
[TRACE]TRACE_INTERNALS[0x88]_CGETLOGININFO_RUNL_1=0x65
[TRACE]TRACE_INTERNALS[0x88]_CGETLOGININFO_RUNL_2=0x66
[TRACE]TRACE_INTERNALS[0x88]_CGETLOGININFO_RUNL_3=0x67
[TRACE]TRACE_INTERNALS[0x88]_CGOTOCOMMAND_GOTO_1=0xc
[TRACE]TRACE_INTERNALS[0x88]_CGOTOCOMMAND_GOTO_2=0xd
[TRACE]TRACE_INTERNALS[0x88]_CGOTOCOMMAND_PARSELABELL_1=0xe
[TRACE]TRACE_INTERNALS[0x88]_CGOTOCOMMAND_PARSEL_1=0xb
[TRACE]TRACE_INTERNALS[0x88]_CLOOPCOMMAND_CHECKLOOPL_1=0x9
[TRACE]TRACE_INTERNALS[0x88]_CLOOPCOMMAND_CHECKLOOPL_2=0xa
[TRACE]TRACE_INTERNALS[0x88]_CLOOPCOMMAND_PARSEL_1=0x7
[TRACE]TRACE_INTERNALS[0x88]_CLOOPCOMMAND_PARSEL_2=0x8
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSCRIPT_CLOSEPCT_1=0x5f
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSCRIPT_DESTROYPCTNOTIFICATION_1=0x5c
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSCRIPT_MDPODESTROYPCTCOMPLETE_1=0x61
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSCRIPT_MDPOREADPCTCOMPLETE_1=0x60
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSCRIPT_OPENPCT_1=0x5b
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSCRIPT_READPCT_1=0x5e
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSCRIPT_WRITEPCT_1=0x5d
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSM_GETEXCESSDATA_1=0x64
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSM_GETUSESCRIPTL_1=0x62
[TRACE]TRACE_INTERNALS[0x88]_CNETDIALSM_GETUSESCRIPTL_2=0x63
[TRACE]TRACE_INTERNALS[0x88]_CREADPCTCOMMAND_PARSEL_1=0x12
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTEXECUTOR_CLOSESCRIPT_1=0x32
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTEXECUTOR_COMPLETEDSCRIPT_1=0x31
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTEXECUTOR_READPCTCOMPLETE_1=0x33
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTEXECUTOR_SCANSCRIPTL_1=0x2e
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTEXECUTOR_SCANSCRIPTL_2=0x2f
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTEXECUTOR_SCANSCRIPTL_3=0x30
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTEXECUTOR_SETSCRIPT_1=0x2d
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_CANCELCREATECHANNEL_1=0x17
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_CHATSTRINGMATCH_1=0x26
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_CHATTIMEOUT_1=0x27
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_CHATTIMEOUT_2=0x28
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_CHATTIMEOUT_3=0x29
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMREADCOMPLETE_1=0x1b
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMREADCOMPLETE_10=0x23
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMREADCOMPLETE_2=0x1c
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMREADCOMPLETE_3=0x1d
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMREADCOMPLETE_4=0x1e
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMREADCOMPLETE_5=0x1f
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMREADCOMPLETE_7=0x20
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMREADCOMPLETE_8=0x21
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMREADCOMPLETE_9=0x22
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMWRITECOMPLETE_1=0x24
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_COMMWRITECOMPLETE_2=0x25
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_CREATECHANNEL_1=0x15
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_CREATECHANNEL_2=0x16
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_INITIALIZECOMPLETE_1=0x18
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_PRESENDPAUSECOMPLETED_1=0x2c
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_READECHO_1=0x2b
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_READ_1=0x2a
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_SHUTDOWNCOMPLETE_1=0x19
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTIO_STOP_1=0x1a
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTREADER_CONSTRUCTL_1=0x34
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTREADER_GETCURRENTLINE_1=0x35
[TRACE]TRACE_INTERNALS[0x88]_CSCRIPTREADER_GETCURRENTLINE_2=0x36
[TRACE]TRACE_INTERNALS[0x88]_CSENDCOMMAND_PARSEL_1=0x3
[TRACE]TRACE_INTERNALS[0x88]_CSENDCOMMAND_PARSEL_2=0x4
[TRACE]TRACE_INTERNALS[0x88]_CSETCOMMAND_PARSEL_1=0x1
[TRACE]TRACE_INTERNALS[0x88]_CSETCOMMAND_PARSEL_2=0x2
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_CLOSECALL_1=0x54
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_CLOSECALL_2=0x55
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_CONSTRUCTL_1=0x4a
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_DIALL_1=0x4d
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_DTOR_1=0x4b
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_DTOR_2=0x4c
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_GETCOMMPORTL_1=0x52
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_GETLINEINFOL_1=0x59
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_GETLINEINFOL_2=0x5a
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_GETPHONEINFOL_1=0x57
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_GETPHONEINFOL_2=0x58
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_HANDLESTATUSCHANGE_1=0x4f
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_LISTENFORSTATUSCHANGE_1=0x4e
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_OPENNEWCALLL_1=0x56
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_RETURNCOMMPORTL_1=0x53
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_STARTHANGUP_1=0x51
[TRACE]TRACE_INTERNALS[0x88]_CTELSERVERPROCESSOR_WAITFORINCOMINGCALLL_1=0x50
[TRACE]TRACE_INTERNALS[0x88]_CWAITCOMMAND_PARSEACTIONL_1=0x5
[TRACE]TRACE_INTERNALS[0x88]_CWAITCOMMAND_PARSEACTIONL_2=0x6
