// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run EGL endpoint tests.
LOAD_SUITE eglendpointtestserver

//Note: Tests should be sorted by "increasing dependency", so that the 
//most basic functionality tests are done first.

//Functional Tests.
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointApiExposure
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointCreate
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointStreaming
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointAcquire
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointAttrib
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointLocking
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointImage
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointImageLifetime
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointNotification
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointTearing
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointStreamingTests
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointStreamingDispXTimesInStream
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointDirtyArea
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointReleaseImageGles

//Stress Tests.
RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointCrazyThreading
// RUN_TEST_STEP 300 eglendpointtestserver EGL_EndpointOutOfHeapMemory
RUN_TEST_STEP 1200 eglendpointtestserver EGL_EndpointStressLoad
RUN_TEST_STEP 1200 eglendpointtestserver EGL_EndpointStressTests
