<?xml version="1.0" ?>
<api id="8f1898ad67233d2ae00b1bfaa9e466dc" dataversion="2.0">
  <name>Accessory Policy Definitions API</name>
  <description>GenericID declarations.</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
