# tfinfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name tfinfo

==short-description

Display information about the currently install type faces (fonts).

==option bool v verbose

Display verbose information.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

