// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_SWCODECDEVICES_IBY__
#define __TSU_MMF_SWCODECDEVICES_IBY__

#include <testframework.iby>

file=ABI_DIR\DEBUG_DIR\TSU_MMF_SWCODECDEVICES.DLL 			System\Libs\TSU_MMF_SWCODECDEVICES.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SWCODECDEVICES.script   	\TSU_MMF_SWCODECDEVICES.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SWCODECDEVICES_ALLOC.script	\TSU_MMF_SWCODECDEVICES_ALLOC.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SWCODECDEVICES.bat		\TSU_MMF_SWCODECDEVICES.bat
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SWCODECDEVICES.ini		\TSU_MMF_SWCODECDEVICES.ini
REM data=MULTI_LINGUIFY(rsc ZSYSTEM\LIBS\PLUGINS\101Fd9f0   		System\Libs\Plugins\101Fd9f0)
REM data=MULTI_LINGUIFY(rsc ZSYSTEM\LIBS\PLUGINS\101fd9ef   		System\Libs\Plugins\101Fd9ef)

REM Test files for swcodectests tests
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\Seq01.inp 	\system\mm\mmf\testfiles\SwCodecDevices\Seq01.inp
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\Seq01.cod 	\system\mm\mmf\testfiles\SwCodecDevices\Seq01.cod
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\Seq01.out 	\system\mm\mmf\testfiles\SwCodecDevices\Seq01.out

data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\ALawMono8khz400hzTone.wav 		\system\mm\mmf\testfiles\SwCodecDevices\ALawMono8khz400hzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\Imaad4BitMono8Khz400hzTone.wav 	\system\mm\mmf\testfiles\SwCodecDevices\Imaad4BitMono8Khz400hzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\MuLawMono8khz400hzTone.wav 	\system\mm\mmf\testfiles\SwCodecDevices\MuLawMono8khz400hzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\Pcm16BMono8khz400hzTone.au 	\system\mm\mmf\testfiles\SwCodecDevices\Pcm16BMono8khz400hzTone.au
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\Pcm16FromALawMono8khz400hzTone.wav \system\mm\mmf\testfiles\SwCodecDevices\Pcm16FromALawMono8khz400hzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\Pcm16FromMuLawMono8khz400hzTone.wav \system\mm\mmf\testfiles\SwCodecDevices\Pcm16FromMuLawMono8khz400hzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\Pcm16Mono8khz400hzTone.wav 	\system\mm\mmf\testfiles\SwCodecDevices\Pcm16Mono8khz400hzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\Pcm16Stereo8khz400hzTone.wav 	\system\mm\mmf\testfiles\SwCodecDevices\Pcm16Stereo8khz400hzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\PcmU8Mono8khz400hzTone.wav 	\system\mm\mmf\testfiles\SwCodecDevices\PcmU8Mono8khz400hzTone.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\Swcodecdevices\PcmU8Stereo8khz400hzTone.wav 	\system\mm\mmf\testfiles\SwCodecDevices\PcmU8Stereo8khz400hzTone.wav

#endif

