<?xml version="1.0" ?>
<api id="0bea77e43b9b6c845eb748f7914355de" dataversion="2.0">
  <name>Frametable API</name>
  <description>This API media frame position information within the media content to the controllers. </description>
  <type>c++</type>
  <collection>codecs</collection>
  <libs>
    <lib name="frametable.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no<adaptation/>
  </attributes>
</api>
