// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../inc/testconfigfileparser.h   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(testconfigfileparser.h)
../inc/testconfigfileparser.inl SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(testconfigfileparser.inl)

../group/testconfigfileparser.iby	/epoc32/rom/include/testconfigfileparser.iby

PRJ_MMPFILES

../group/testconfigfileparser.mmp

PRJ_TESTMMPFILES

//../test/t_testconfigfileparser.mmp

PRJ_TESTEXPORTS

../test/t_testconfigfileparser.txt /epoc32/wins/c/testscripts/t_testconfigfileparser.txt
../test/t_testconfigfileparser2.txt /epoc32/wins/c/testscripts/t_testconfigfileparser2.txt