// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Top-level project file for DLL that parses config files for test harnesses
// 
//

/**
 @file testconfigfileparser.mmp
*/

TARGET        testconfigfileparser.dll
CAPABILITY All -Tcb
TARGETTYPE    dll

SOURCEPATH    ../src
SOURCE        testconfigfile.cpp
SOURCE        testconfigsection.cpp 
SOURCE        testconfigitem.cpp

#ifdef EABI
DEFFILE       testconfigfileparser.def
#else
DEFFILE       TESTCONFIGFILEPARSER.DEF
#endif

USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib efsrv.lib

VENDORID 0x70000001
