# setcritical.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name setcritical

==short-description

Sets the User::TCritcal attribute of a thread.

==long-description

To make thread 42 system critical, do C<setcritical --system --critical 42>. To set a thread as not critical, do C<setcritical 42>.

==argument uint threadid multiple

Id of the thread(s) to change.

==option bool s system

System attribute. Combine with --critical or --permanent.

==option bool r process

Process attribute. Combine with --critical or --permanent.

==option bool c critical

Sets the thread to be system/process critical.

==option bool p permanent

Sets the thread to be system/process permanent.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

