/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for TelephonyAudioRoutingServer
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET        	TelephonyAudioRoutingServer.dll
TARGETTYPE    	dll

UID             0x1000008D 0x10207B2D

CAPABILITY		ALL -TCB
VENDORID		VID_DEFAULT

SOURCEPATH      ../src
SOURCE         	TelephonyAudioRoutingServer.cpp 
SOURCE			TelephonyAudioRoutingServerSession.cpp


USERINCLUDE     ../inc ../src
USERINCLUDE     ../inc ../../Session/inc 
USERINCLUDE		../../TelephonyAudioRoutingBase/inc 
USERINCLUDE		../../TelephonyAudioRoutingManager/inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY			estor.lib 
LIBRARY			bafl.lib 
LIBRARY			efsrv.lib

