// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsdebug.dll
TARGETTYPE	dll
UID		0x1000008d 0x1028227E

CAPABILITY ALL -TCB


SOURCEPATH		../src
SOURCE			LbsOomTest.cpp
SOURCE			LbsOomListener.cpp

USERINCLUDE		../inc
USERINCLUDE		../../lbsroot/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			centralrepository.lib

SMPSAFE
