// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
// helper classes
../inc/LbsAssistanceDataLogEvent.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsassistancedatalogevent.h)
../inc/LbsExternalLocateLogEvent.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsexternallocatelogevent.h)
../inc/LbsLogEvent.h 					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbslogevent.h)
../inc/LbsNetworkLocateLogEvent.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsnetworklocatelogevent.h)
../inc/LbsSelfLocateLogEvent.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsselflocatelogevent.h)
../inc/LbsTransmitLocationLogEvent.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbstransmitlocationlogevent.h)
// logging engine
../inc/LbsLoggerDefs.h 					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsloggerdefs.h)

//Rom
lbsloggerapi.iby			/epoc32/rom/include/lbsloggerapi.iby


PRJ_MMPFILES

LbsLogging.mmp

#include "../te_LbsLogging/group/bld.inf"
