// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WriteClient.mmp
// 
//

TARGET		lbsloggerapi.dll
TARGETTYPE	DLL
CAPABILITY	ALL -TCB
UID		0x1000008d 0x1020E197

SOURCEPATH	../src

SOURCE		LbsLogger.cpp
SOURCE		LbsLogWriterEngine.cpp
SOURCE		LbsLogEvent.cpp
SOURCE		LbsSelfLocateLogEvent.cpp
SOURCE		LbsExternalLocateLogEvent.cpp
SOURCE		LbsTransmitLocationLogEvent.cpp
SOURCE		LbsNetworkLocateLogEvent.cpp
SOURCE		LbsAssistanceDataLogEvent.cpp

USERINCLUDE		../inc
USERINCLUDE		../../LbsLocCommon/inc
USERINCLUDE		../../LbsAssistanceData/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY 	efsrv.lib
LIBRARY		logcli.lib 
LIBRARY		estor.lib 
LIBRARY		logwrap.lib 
// Lbs Sub-system
LIBRARY		lbs.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbsadmin.lib

//exportunfrozen

SMPSAFE
