/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declaration of dosservercontrol module
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          dosservercontrol.dll
TARGETTYPE      dll
TARGETPATH      ECOM_RESOURCE_DIR

UID             0x10009D8D 0x10200C6F

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          tfdosservercontrol.cpp
SOURCE          tfdosservercontroltestcase.cpp
SOURCE          tfdosserverproxy.cpp
SOURCE          tfdosserverplugin.cpp
SOURCE          tfdoseventlistener.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../dsytfcore/inc

// System include macro
OS_LAYER_SYSTEMINCLUDE

START RESOURCE	../data/10200c6f.rss

HEADER
TARGETPATH ECOM_RESOURCE_DIR

target dosservercontrol.rsc

END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         dsytfcore.lib
LIBRARY         dsclient.lib
LIBRARY         bluetooth.lib

//MACRO           COMPONENT_TRACE_FLAG
MACRO           TEST_CASE_TRACE_FLAG

// Disable if running tests without UI (eg. running tests from console)
//MACRO		TESTS_NO_UI

SMPSAFE
