// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
../group/c32start.iby /epoc32/rom/include/c32start.iby
#include "../../etc/bld.inf"
PRJ_MMPFILES
../group/c32start.mmp

PRJ_TESTEXPORTS
../group/t_c32start.iby /epoc32/rom/include/t_c32start.iby

