// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Configures the Comms process via the Root Server API
// c32start.exe  Reference Comms configurator
// 
//

/**
 @file
*/

UID             0x101F7988 0x101F7988
VENDORID 0x70000001
#include	  "comms-infras/commsdebugutility.mmh"

TARGET        c32start.exe
TARGETTYPE    exe

SOURCEPATH    ../src
USERINCLUDE   ../src

SOURCE        c32start.cpp
SOURCE	      c32cmi.cpp
SOURCE	      c32cmiutils.cpp
SOURCE	      c32startserv.cpp
SOURCE	      c32startses.cpp
USERINCLUDE ../src
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib 
LIBRARY		  c32root.lib 
LIBRARY		  commsfw.lib 
LIBRARY		  efsrv.lib
LIBRARY		  domaincli.lib


EPOCSTACKSIZE 12288

// NetworkControl required for making RRootServ IPC calls.
// WriteDeviceData required for securing Publish & Subscribe keys.
// ProtServ required to execute User::SetCritical(User::ESystemPermanent)
// PowerMgmt required for making RRootServ UnLoadCpm(),CancelUnLoadCpm() IPC call.
CAPABILITY NetworkControl PowerMgmt WriteDeviceData ProtServ


SMPSAFE

