/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __C32START_IBY__
#define __C32START_IBY__

REM Comms Reference Configurator

file=ABI_DIR\DEBUG_DIR\c32start.exe    System\programs\c32start.exe
data=EPOCROOT##epoc32\data\z\private\101F7988\c32start.ini	\private\101F7988\c32start.ini

#endif


