/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Predefined directory paths for the use of ROM based sw (to be used with RSS files)
*
*/



#ifndef DATA_CAGING_PATHS_STRINGS_HRH
#define DATA_CAGING_PATHS_STRINGS_HRH

#define   APPARC_RECOGNISER_RESOURCES_DIR   "\\resource\\apps\\registrationresourcefiles"
#define   APP_BITMAP_DIR                    "\\resource\\apps"
#define   APP_RESOURCE_DIR                  "\\resource\\apps"
#define   BITMAP_DIR                        "\\resource\\apps"
#define   BIOFILE_DIR                       "\\resource\\messaging\\bif"
#define   CHARCONV_PLUGIN_DIR               "\\resource\\charconv"
#define   CONTACTS_RESOURCE_DIR             "\\resource\\cntmodel"
#define   CTRL_PANEL_RESOURCE_DIR           "\\resource\\controls"
#define   CONVERTER_PLUGIN_RESOURCE_DIR     "\\resource\\convert"
#define   ECOM_RESOURCE_DIR                 "\\resource\\plugins"
#define   ERROR_RESOURCE_DIR                "\\resource\\errors"
#define   PROGRAMS_DIR                      "\\sys\\bin"
#define   FEP_RESOURCES_DIR                 "\\resource\\fep"
#define   HELP_FILE_DIR                     "\\resource\\help"
#define   LOG_ENGINE_RESOURCE_DIR           "\\resource\\logengine"
#define   MTM_RESOURCE_DIR                  "\\resource\\messaging"
#define   MTM_INFO_FILE_DIR                 "\\resource\\messaging\\mtm"
#define   PRINTER_DRIVER_DIR                "\\resource\\printers"
#define   SHARED_LIB_DIR                    "//sys//bin"
#define   UIKLAF_RESOURCE_DIR               "\\resource\\uiklaf"
#define   WAPPUSH_PLUGIN_RESOURCE_DIR       "\\resource\\messaging\\wappush"
#define   WATCHER_PLUGIN_RESOURCE_DIR       "\\resource\\messaging\\watchers"
#define   RECOGNISERS_DIR                   "\\sys\\bin"
#define   PARSERS_DIR                       "\\sys\\bin"
#define   NOTIFIERS_DIR                     "\\sys\\bin"
#define   PLUGINS_DIR                       "\\sys\\bin"
#define   PLUGINS_1_DIR                     "\\sys\\bin"
#define   RESOURCE_FILES_DIR                "\\resource"

#define  CA_CERTIFICATES_DIR     "\\private\\101f72a6"
#define  COMMDB_DIR              "\\private\\100012a5"
#define  TRUSTED_FONTS_DIR       "\\private\\10003a16\\fonts"
#define  SS_CONFIG_FILE_DIR      "\\private\\101f7989\\esock"
#define  UNTRUSTED_FONT_DIR      "\\private\\10003a16\\import\\fonts"
#define  WINDOW_SERVER_INI_DIR   "\\private\\10003b20"
#define  SKINS_DIR               "\\private\\10207114"
#define  BOOTDATA_DIR            "\\resource\\bootdata"
#define  QT_TRANSLATIONS_DIR     "\\resource\\qt\\translations"

#endif
