/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Predefined directory paths for the use of ROM based sw (for the use with C++ files)
*
*/



#ifndef DATA_CAGING_PATH_LITERALS_HRH
#define DATA_CAGING_PATH_LITERALS_HRH

_LIT(KDC_APPARC_RECOGNISER_RESOURCES_DIR,"\\resource\\apps\\registrationresourcefiles\\");  //Apparc recogniser resource files
_LIT(KDC_APP_BITMAP_DIR,"\\resource\\apps\\");                    //  Application bitmap files (.mbm, .mif)
_LIT(KDC_APP_RESOURCE_DIR,"\\resource\\apps\\");                  //  Application resource (.rsc)
_LIT(KDC_BITMAP_DIR,"\\resource\\apps\\");                        //  Other bitmap files (.mbm, .mif)
_LIT(KDC_BIOFILE_DIR,"\\resource\\messaging\\bif\\");             //  BIO Information Files
_LIT(KDC_CHARCONV_PLUGIN_DIR,"\\resource\\charconv\\");           //  Charconv plug-in data files
_LIT(KDC_CONTACTS_RESOURCE_DIR,"\\resource\\cntmodel\\");         //  Contacts model resources
_LIT(KDC_CTRL_PANEL_RESOURCE_DIR,"\\resource\\controls\\");       //  Control panel plug-in resources
_LIT(KDC_CONVERTER_PLUGIN_RESOURCE_DIR,"\\resource\\convert\\");  //  Converter plug-in resources
_LIT(KDC_ECOM_RESOURCE_DIR,"\\resource\\plugins\\");              //  ECom plugin resources
_LIT(KDC_ERROR_RESOURCE_DIR,"\\resource\\errors\\");              //  Error resources
_LIT(KDC_PROGRAMS_DIR,"\\sys\\bin\\");                            //  EXEs
_LIT(KDC_FEP_RESOURCES_DIR,"\\resource\\fep\\");                  //  FEP resources
_LIT(KDC_HELP_FILE_DIR,"\\resource\\help\\");                     //  Help files
_LIT(KDC_LOG_ENGINE_RESOURCE_DIR,"\\resource\\logengine\\");      //  Log engine resources
_LIT(KDC_MTM_RESOURCE_DIR,"\\resource\\messaging\\");             //  MTM resources
_LIT(KDC_MTM_INFO_FILE_DIR,"\\resource\\messaging\\mtm\\");       //  MTM information files
_LIT(KDC_PRINTER_DRIVER_DIR,"\\resource\\printers\\");            //  Printer driver definition
_LIT(KDC_SHARED_LIB_DIR,"\\sys\\bin\\");                          //  Shared libraries
_LIT(KDC_UIKLAF_RESOURCE_DIR,"\\resource\\uiklaf\\");             //  UIKLAF resources
_LIT(KDC_WAPPUSH_PLUGIN_RESOURCE_DIR,"\\resource\\messaging\\wappush\\"); //  WAP Push plug-in token/DTDs
_LIT(KDC_WATCHER_PLUGIN_RESOURCE_DIR,"\\resource\\messaging\\watchers\\");  //  Watcher plug-in resources
_LIT(KDC_RECOGNISERS_DIR,"\\sys\\bin\\");                         //  Recognisers
_LIT(KDC_PARSERS_DIR,"\\sys\\bin\\");                             //
_LIT(KDC_NOTIFIERS_DIR,"\\sys\\bin\\");                           //  Notifier Plugins:
_LIT(KDC_PLUGINS_DIR,"\\sys\\bin\\");                             //  Plugins:
_LIT(KDC_PLUGINS_1_DIR,"\\sys\\bin\\");                           //  Plugins:
_LIT(KDC_RESOURCE_FILES_DIR,"\\resource\\");                      //  Other resource files


_LIT(KDC_CA_CERTIFICATES_DIR,"\\private\\101f72a6\\");            //  CA certificates
_LIT(KDC_COMMDB_DIR,"\\private\\100012a5\\");                     //  CommDB default database
_LIT(KDC_SS_CONFIG_FILE_DIR,"\\private\\101f7989\\esock\\");      //  Socket server configuration (.esk, .ini)
_LIT(KDC_TRUSTED_FONTS_DIR,"\\private\\10003a16\\fonts\\");       //  Trusted fonts
_LIT(KDC_UNTRUSTED_FONT_DIR,"\\private\\10003a16\\import\\fonts\\");  //  Untrusted fonts
_LIT(KDC_WINDOW_SERVER_INI_DIR,"\\private\\10003b20\\");          //  Window server INI
_LIT(KDC_SKINS_DIR,"\\private\\10207114\\");         		  //  Skins
_LIT(KDC_BOOTDATA_DIR,"\\resource\\bootdata\\");         	  //  Bootdata
_LIT(KDC_QT_TRANSLATIONS_DIR,"\\resource\\qt\\translations\\");   //Qt Localization

#endif

