/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CFLOG_IBY__
#define __CFLOG_IBY__

REM Comms Framework FLogger extension
#include <commsdebugutility.iby>

rem #if defined(__FLOG_ACTIVE) || defined(_DEBUG)
file=ABI_DIR\DEBUG_DIR\cflog.dll   system\libs\cflog.dll
rem #endif

#endif


