// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Comms-infras\CommsFW\cflog.mmh
// This MMP header file is exported to \EPOC32\include
// As such, only change the log setting from the exported copy.
// If the CFLOG-using code also uses FLOGGER directly then
// it should #define __FLOGGER_FORCE_LIBRARY before including
// cflog.mmh to get linked against both cflog.lib and commsdebugutility.lib
// 
//

#ifndef __FLOGGER_FORCE_LIBRARY
#define __FLOGGER_SUPPRESS_LIBRARY
#endif

#include "comms-infras/commsdebugutility.mmh"

#ifdef __FLOGGER_INCLUDED
MACRO __CFLOG_INCLUDED
#ifdef __FLOGGER_DEBUGGERLIBRARY
DEBUGLIBRARY cflog.lib
#else
LIBRARY cflog.lib
#endif
#endif


