// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        cflog.dll
CAPABILITY All -Tcb
TARGETTYPE    dll

#include	"comms-infras/commsdebugutility.mmh"

SOURCEPATH    ../src
SOURCE        cflog.cpp

USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#if defined(WINS)
library			emulator.lib
#endif
start wins
win32_library		kernel32.lib
end

LIBRARY  euser.lib



VENDORID 0x70000001

UNPAGED

SMPSAFE

