/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TCOMMSFW_IBY__
#define __TCOMMSFW_IBY__

#include <commsfw.iby>

// TE_COMMSFW
file=ABI_DIR\DEBUG_DIR\te_commsfw.exe system\libs\te_commsfw.exe
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\te_commsfw.script	TestData\scripts\te_commsfw.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\te_commsfw.ini	TestData\configs\te_commsfw.ini


#endif

