// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BtRoutingSoundDevice.dll Routing between HwDevicePlugin and either SoundDriver or Bluetooth Headset.
// 
//

/**
 @file
*/

TARGET		btroutingsounddevice.dll
CAPABILITY	ALL -TCB
TARGETTYPE	dll 
UID		0x1000008D 0x102070b1
VENDORID	0x70000001

SOURCEPATH	../../src/RoutingSoundDevice

USERINCLUDE	../../src/A2dpBlueTooth/client
USERINCLUDE	../../src/A2dpBlueTooth/server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE		MMFBtRoutingSoundDevice.cpp

LIBRARY		euser.lib
LIBRARY		a2dpbtheadsetaudioifclient.lib
LIBRARY		bluetooth.lib

deffile         BtRoutingSoundDevice.def
nostrictdef
