//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName         te_lbsbtgpsconfig.script
//! @SYMScriptTestEnvironment

// Copy the test server exe onto the C drive (if its on the Z drive)
RUN_UTILS CopyFile z:\sys\bin\te_lbsbtgpsconfig.exe c:\sys\bin\te_lbsbtgpsconfig.exe


// LOCALSERVICES + WRITEDEVICEDATA CAPABILITIES

// Use Setcap to change capabilities of harness (MASK = 00004020)
RUN_PROGRAM -1 setcap c:\sys\bin\te_lbsbtgpsconfig.exe 00004020 te_lbsbtgpsconfig_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [WriteDeviceData LocalServices] (MASK = 00004020) ----

RUN_SCRIPT  c:\TestData\Scripts\te_lbsbtgpsconfig_cap_all.script
// --------------------


// LOCALSERVICES CAPABILITY

// Use Setcap to change capabilities of harness (MASK = 00004000)
RUN_PROGRAM -1 setcap c:\sys\bin\te_lbsbtgpsconfig.exe 00004000 te_lbsbtgpsconfig_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [LocalServices] (MASK = 00004000) ----

RUN_SCRIPT  c:\TestData\Scripts\te_lbsbtgpsconfig_cap_localservices.script
// --------------------


// NO CAPABILITIES

// Use Setcap to change capabilities of harness (MASK = 00000000)
RUN_PROGRAM -1 setcap c:\sys\bin\te_lbsbtgpsconfig.exe 00000000 te_lbsbtgpsconfig_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [] (MASK = 00000000) ----

RUN_SCRIPT  c:\TestData\Scripts\te_lbsbtgpsconfig_cap_none.script
// --------------------
