/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Audio Effects API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AudioEqualizerData.h     OS_LAYER_PUBLIC_EXPORT_PATH(AudioEqualizerData.h)
../inc/MOrientationObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MOrientationObserver.h)
../inc/SourceDopplerBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(SourceDopplerBase.h)
../inc/LocationBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(LocationBase.h)
../inc/MAudioEffectObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MAudioEffectObserver.h)
../inc/MListenerDopplerObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MListenerDopplerObserver.h)
../inc/RoomLevelBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(RoomLevelBase.h)
../inc/AudioEffectData.h     OS_LAYER_PUBLIC_EXPORT_PATH(AudioEffectData.h)
../inc/LoudnessData.h     OS_LAYER_PUBLIC_EXPORT_PATH(LoudnessData.h)
../inc/MListenerLocationObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MListenerLocationObserver.h)
../inc/MDopplerObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MDopplerObserver.h)
../inc/DistanceAttenuationBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(DistanceAttenuationBase.h)
../inc/MLoudnessObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MLoudnessObserver.h)
../inc/ListenerOrientationBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(ListenerOrientationBase.h)
../inc/DopplerData.h     OS_LAYER_PUBLIC_EXPORT_PATH(DopplerData.h)
../inc/EnvironmentalReverbBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(EnvironmentalReverbBase.h)
../inc/MDistanceAttenuationObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MDistanceAttenuationObserver.h)
../inc/MSourceLocationObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MSourceLocationObserver.h)
../inc/MRoomLevelObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MRoomLevelObserver.h)
../inc/BassBoostBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(BassBoostBase.h)
../inc/MSourceDopplerObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MSourceDopplerObserver.h)
../inc/ListenerLocationBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(ListenerLocationBase.h)
../inc/MBassBoostObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MBassBoostObserver.h)
../inc/OrientationBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(OrientationBase.h)
../inc/StereoWideningData.h     OS_LAYER_PUBLIC_EXPORT_PATH(StereoWideningData.h)
../inc/SourceLocationBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(SourceLocationBase.h)
../inc/AudioEqualizerBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(AudioEqualizerBase.h)
../inc/LocationData.h     OS_LAYER_PUBLIC_EXPORT_PATH(LocationData.h)
../inc/MSourceOrientationObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MSourceOrientationObserver.h)
../inc/MStereoWideningObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MStereoWideningObserver.h)
../inc/RoomLevelData.h     OS_LAYER_PUBLIC_EXPORT_PATH(RoomLevelData.h)
../inc/ListenerDopplerBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(ListenerDopplerBase.h)
../inc/SourceOrientationBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(SourceOrientationBase.h)
../inc/AudioEffectBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(AudioEffectBase.h)
../inc/LoudnessBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(LoudnessBase.h)
../inc/DistanceAttenuationData.h     OS_LAYER_PUBLIC_EXPORT_PATH(DistanceAttenuationData.h)
../inc/DopplerBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(DopplerBase.h)
../inc/MAudioEqualizerObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MAudioEqualizerObserver.h)
../inc/EnvironmentalReverbData.h     OS_LAYER_PUBLIC_EXPORT_PATH(EnvironmentalReverbData.h)
../inc/MEnvironmentalReverbObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MEnvironmentalReverbObserver.h)
../inc/BassBoostdata.h     OS_LAYER_PUBLIC_EXPORT_PATH(BassBoostData.h)
../inc/OrientationData.h     OS_LAYER_PUBLIC_EXPORT_PATH(OrientationData.h)
../inc/MListenerOrientationObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MListenerOrientationObserver.h)
../inc/StereoWideningBase.h     OS_LAYER_PUBLIC_EXPORT_PATH(StereoWideningBase.h)
../inc/MLocationObserver.h     OS_LAYER_PUBLIC_EXPORT_PATH(MLocationObserver.h)
