// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfdevsound.dll Audio hardware abstraction library
// 
//

/**
 @file
*/

TARGET		mmfdevsound.dll
CAPABILITY ALL -TCB
TARGETTYPE		dll 
UID			0x1000008D 0x100058CC
VENDORID 0x70000001
UNPAGED

SOURCEPATH		../../src/SoundDevice

SOURCE		SoundDevice.cpp
SOURCE		SoundDeviceBody.cpp

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		mmcommonutils.lib

USERINCLUDE		../../src/SoundDevice
USERINCLUDE   ../../inc // access mmf files in local area

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef EABI
DEFFILE /epoc32/include/def/eabi/mmfdevsound.def
#elif defined X86GCC
// X86GCC def file will be generated from corresponding EABI def file if it does not exist
DEFFILE /epoc32/include/def/bx86gcc/mmfdevsound.def
#elif defined WINSCW
DEFFILE /epoc32/include/def/bwins/mmfdevsound.def
#endif

nostrictdef

noexportlibrary
