// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This bld.inf file is only for building on the tools2 platform.
// The tools2 build environment is required to use this file.
// The tools2 version of commsdat depends upon the following tools2 libraries which must be built first.
// symcenrep 
// symxml 
// symstore 
// symfile 
// symuser 
// Comms configuration database
// 
//

/**
 @file
*/

PRJ_PLATFORMS
TOOLS2

PRJ_EXTENSIONS

start extension tools/x86tool
option TARGET_NAME commsdatV9_5
option TARGET_TYPE lib
option SOURCE ../../src/MetaDatabaseVisitor.cpp  \
              ../../src/MetaDatabaseVisitorRecordSet.cpp \
              ../../src/MetaDatabaseVisitorRecordLink.cpp \
              ../../src/MetaDatabaseVisitorGenericRecord.cpp \
              ../../src/CommsDatMapper.cpp \
              ../../src/CommsDat.cpp \
	        ../../src/CommsDatTypesV1_1.cpp \
              ../../src/CommsDatUtilImpl.cpp \
              ../../src/CommsDatSchema.cpp \
              ../../src/CommsDatSessionImpl.cpp \
              ../../src/MetaDatabase.cpp \
              ../../src/CommsDatMapperAndValidatorUtils.cpp \
              ../../src/CommsDatValidator.cpp \
              ../../src/netmetalib.cpp

option INCLUDES ../../inc
option MACROS __FLOG_NO_UDEB

end

#include "../../Tools/ced/group/tools2v9.5/bld.inf"
#include "../../Tools/ceddump/group/tools2v9.5/bld.inf"

#include "../../te_commsdat/group/tools2v9.5/bld.inf"
#include "../../Tools/ced/te_ced/group/tools2v9.5/bld.inf"
#include "../../Tools/cdbtest/group/tools2v9.5/bld.inf"



