// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// include\mmf\server\mmfbuffer.hrh
// 
//

#ifndef __MMF_SERVER_BUFFER_HRH__
#define __MMF_SERVER_BUFFER_HRH__

/**
@publishedAll
@released
@file

MMF buffer UIDs
*/

static const TUid KUidMmfDataBuffer			= {0x101F5D09};//defaults to descriptor buffer so same Uid
static const TUid KUidMmfDescriptorBuffer 		= {0x101F5D09};
static const TUid KUidMmfTransferBuffer			= {0x101F5E66};
static const TUid KUidMmfAudioBuffer			= {0x101F72A9};
static const TUid KUidMmfYUVBuffer			= {0x101F5D0A};
static const TUid KUidMmfBitmapFrameBuffer		= {0x101F5D0B};
static const TUid KUidMmfPtrBuffer			= {0x101FD90B};



#endif
