// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MMF_SERVER_DATASOURCESINK_HRH__
#define __MMF_SERVER_DATASOURCESINK_HRH__

/**
@publishedAll
@released
@file

Implementation UIDs for MDataSource and MDataSink
These are used for ECOM instantiation and for type identification.
*/

const TUid KUidMmfDataPath		= {0x101F5D06}; 
const TUid KUidMmfFormatDecode	= {0x101F5D04}; 
const TUid KUidMmfFormatEncode	= {0x101F5D05};
const TUid KUidMmfAudioOutput	= {0x101F53B9};  
const TUid KUidMmfAudioInput	= {0x101F53BB}; 

//Defined as TUints for implementation table
const TUint KMmfUidFileSource		= 0x101F53B1;
const TUint KMmfUidFileSink			= 0x101F53B3;
const TUint KMmfUidDescriptorSource = 0x101F53B2;
const TUint KMmfUidDescriptorSink	= 0x101F53B4; 
const TUint KMmfUidUrlSource		= 0x101F6068;
const TUint KMmfUidUrlSink		= 0x101F6069;

const TUid KUidMmfFileSource		= {KMmfUidFileSource}; 
const TUid KUidMmfFileSink			= {KMmfUidFileSink}; 
const TUid KUidMmfDescriptorSource	= {KMmfUidDescriptorSource};
const TUid KUidMmfDescriptorSink	= {KMmfUidDescriptorSink}; 
const TUid KUidMmfUrlSource		= {KMmfUidUrlSource};
const TUid KUidMmfUrlSink		= {KMmfUidUrlSink};

//media ids
static const TUid KUidMediaTypeAudio	= {0x101F5D07};
static const TUid KUidMediaTypeVideo	= {0x101F5D08};
static const TUid KUidMediaTypeMidi	= {0x101F7D02};

#endif


