# restore.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name restore

==short-description

Put the handset into restore mode.

==long-description

A means of requesting backup aware modules to close their file handles. Note, this command does not actually B<perform> a restore, it merely prepares the system for one.

==see-also

L<backup|backup>

==argument enum operation

The required operation.

==enum-value start

Request that all backup aware modules release their file handles and prepare for a restore.

==enum-value stop

Request that all backup aware modules reclaim their files.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

