// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET testpsypartialupdate.dll 
TARGETTYPE		PLUGIN
UID             0x10009D8D 0x10049ca3
CAPABILITY All -Tcb 
VENDORID	0x70000001 



SOURCEPATH	../src

SOURCE		ctlbstestpsypartialupdate.cpp
SOURCE		ctlbstestpsypartialupdatemain.cpp

start resource ../resource/10049ca3.rss
#ifdef SYMBIAN_SECURE_ECOM 
 TARGET		testpsypartialupdate.rsc
#endif
end

SOURCEPATH      ../../common/src
SOURCE          ctlbstestproxypsybase.cpp

USERINCLUDE		../src
USERINCLUDE		../resource
USERINCLUDE		../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		epospluginfw.lib
LIBRARY     	lbs.lib
LIBRARY     efsrv.lib 

EXPORTUNFROZEN

SMPSAFE
