/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// LcfNotifier.mmp
//

//#include <domain/osextensions/platform_paths.hrh>  //Commented -BRAJ

TARGET          lcfnotifier.dll
TARGETTYPE			PLUGIN
//targetpath /sys/bin/tnotifiers

UID							0x10009d8d 0x10009bed

VENDORID        0x70000001
CAPABILITY      ALL -TCB


SOURCEPATH      ../src

SOURCE          Lcf_PrivacyPluginMain.cpp
SOURCE          Lcf_CLcfPrivacyDialogPlugin.cpp

USERINCLUDE     ../inc

SOURCEPATH			.

START RESOURCE 	10009bed.rss 
#ifdef SYMBIAN_SECURE_ECOM
	TARGET lcfnotifier.rsc
#endif 
END

USERINCLUDE ../../Controller/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY		    eposprvqnif.lib
LIBRARY	     	eikcdlg.lib 
LIBRARY	        eposprvtyp.lib
LIBRARY         cone.lib // hAVE TO REMOVE THIS!
LIBRARY				bafl.lib

// This last library is implemenation of the manager class
// which handles the files containing proper answers
// for verifications and notifications
LIBRARY         LcfPluginCtrl.lib  

//EXPORTUNFROZEN

SMPSAFE
