/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __EXTENDED_PROTOCOL_MODULE_PLUGIN_IBY__
#define __EXTENDED_PROTOCOL_MODULE_PLUGIN_IBY__

REM LBS Test Extended Protocol Module Plugin

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbsnetextendedprotocolstub.dll, lbsnetextendedprotocolstub.rsc)
ECOM_PLUGIN_UDEB(lbsnetextendedprotocolstub2.dll, lbsnetextendedprotocolstub2.rsc)
#else
ECOM_PLUGIN(lbsnetextendedprotocolstub.dll, lbsnetextendedprotocolstub.rsc)
ECOM_PLUGIN(lbsnetextendedprotocolstub2.dll, lbsnetextendedprotocolstub2.rsc)
#endif

file=ABI_DIR\DEBUG_DIR\lbsnetextendedprotocolproxy.dll		System\libs\lbsnetextendedprotocolproxy.dll
file=ABI_DIR\DEBUG_DIR\getafixutils.dll		System\libs\getafixutils.dll
data=EPOCROOT##epoc32\data\C\testdata\configs\pminfo.ini	  testdata\configs\pminfo.ini

#endif
