/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __HYBRID_EXTENDED_PROTOCOL_MODULE_PLUGIN_IBY__
#define __HYBRID_EXTENDED_PROTOCOL_MODULE_PLUGIN_IBY__

REM LBS Test Hybrid Protocol Module Plugin

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbsnetextendedprotocolstub.dll, lbsnetextendedprotocolstub.rsc)
#else
ECOM_PLUGIN(lbsnetextendedprotocolstub.dll, lbsnetextendedprotocolstub.rsc)
#endif

file=ABI_DIR\DEBUG_DIR\lbsnetextendedprotocolproxy.dll		System\libs\lbsnetextendedprotocolproxy.dll
file=ABI_DIR\DEBUG_DIR\getafixutils.dll		System\libs\getafixutils.dll

#endif
