// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			lbsnetextendedprotocolstub.dll
TARGETTYPE		PLUGIN

CAPABILITY ALL -TCB

MACRO HYBRID_TEST_PM1

// ECom dll recognition UID followed by the unique UID for this dll
UID		0x10009D8D 0x10285AB6

VENDORID	0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../lbsnetextendedprotocolstub/inc

SOURCEPATH		../lbsnetextendedprotocolstub/src
SOURCE			lbsnetextendedprotocolstub.cpp

SOURCEPATH		.
RESOURCE	lbsnetextendedprotocolstub.rss

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbsassistancedata.lib
LIBRARY		lbs.lib
LIBRARY		getafixutils.lib
LIBRARY	    iniparser.lib

SMPSAFE
