;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Global Audio Settings interface test
;
;Languages
&EN

;Header
#{"GlobalASTestClass"}, (0x10207BDA), 1, 0, 1,TYPE=SA

; Localised Vendor name
%{"Nokia"}

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\urel\GlobalASTestClass.dll"-"C:\sys\bin\GlobalASTestClass.dll"

"..\..\conf\GlobalASTestClass.cfg"-"c:\Testframework\GlobalASTestClass.cfg"
"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"