/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Global Audio Settings Test  
*
*/


#include <platform_paths.hrh>
TARGET          GlobalASTestClass.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207BDA
CAPABILITY      ALL -TCB

DEFFILE         GlobalASTestClass.def
NOSTRICTDEF

SOURCEPATH      ../src
SOURCE          GlobalASTestClass.cpp
SOURCE          GlobalASTestClassBlocks.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY			GlobalAudioSettings.lib

LANG            SC


// End of File
