// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Printer drivers
// 
//

/**
 @file
*/

PRJ_PLATFORMS

PRJ_EXPORTS
../group/printers.iby	/epoc32/rom/include/printers.iby

PRJ_MMPFILES
../group/GENERAL.MMP
../group/CANON.MMP
../group/EPSON.MMP
../group/PCL5.MMP

PRJ_EXTENSIONS			// to run PDRTRAN
start extension graphics/genpdrs 
	option PRINTER_DIR pcl5
	option	PRINTER	PCL5
end
start extension graphics/genpdrs
	option PRINTER_DIR general
	option	PRINTER	GENERAL
end
start extension graphics/genpdrs
  option PRINTER_DIR epson
	option	PRINTER EPSON
end
start extension graphics/genpdrs
  option PRINTER_DIR canon
	option	PRINTER	CANON
end


