// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//  CANON.MMP for Canon.pdl
//

/**
@file

@SYMPurpose canon.pdl Canon printer driver files
@SYMPurpose canon.r01 Canon printer name resource file
@SYMPurpose canon.r10 Canon printer name resource file
*/


target	        canon.pdl
CAPABILITY All -Tcb
targettype	PDL

UID	0x10003B1C 0x10000D12
VENDORID 0x70000001
SOURCEPATH	../canon
source          CANON.CPP CANNUTIL.CPP

USERINCLUDE ../../printerdriversupport/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library euser.lib gdi.lib pdrstr.lib fbscli.lib

resource		CANON.RSS
lang			01 10

start wins
	baseaddress	0x72000000
end

SMPSAFE
