// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//  EPSON.MMP for Epson.pdl
//

/**
@file

@SYMPurpose epson.pdl Epson printer driver files
@SYMPurpose epson.r01 Epson printer name resource file
@SYMPurpose epson.r10 Epson printer name resource file
*/


target	        epson.pdl
CAPABILITY All -Tcb
targettype	PDL

UID	0x10003B1C 0x1000016C
VENDORID 0x70000001
SOURCEPATH	../epson
source          EPSON.CPP EPSNUTIL.CPP

USERINCLUDE ../../printerdriversupport/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library euser.lib gdi.lib pdrstr.lib fbscli.lib

resource		EPSON.RSS
lang			01 10

start wins
	baseaddress	0x43c00000
end

SMPSAFE
