// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//  GENERAL.MMP for General.pdl
//

/**
@file

@SYMPurpose general.pdl General printer driver files
@SYMPurpose general.r01 General printer name resource file
@SYMPurpose general.r10 General printer name resource file
*/


target	        general.pdl
CAPABILITY All -Tcb
targettype	PDL

UID	0x10003B1C 0x1000016B
VENDORID 0x70000001
SOURCEPATH	../general
source          GENERAL.CPP GNRLUTIL.CPP

USERINCLUDE ../../printerdriversupport/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library euser.lib gdi.lib pdrstr.lib

resource		GENERAL.RSS
lang			01 10

start wins
	baseaddress	0x43d00000
end

SMPSAFE
