// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//  PCL5.MMP for Pcl5.pdl
//

/**
@file

@SYMPurpose pcl5.pdl HP PCL5 printer driver files
@SYMPurpose pcl5.r01 HP PCL5 printer name resource file
@SYMPurpose pcl5.r10 HP PCL5 printer name resource file
*/


target	        pcl5.pdl
CAPABILITY All -Tcb
targettype	PDL

UID	0x10003B1C 0x1000010F
VENDORID 0x70000001
SOURCEPATH	../pcl5
source          PCL5.CPP PCL5UTIL.CPP

USERINCLUDE ../../printerdriversupport/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library euser.lib gdi.lib pdrstr.lib fbscli.lib

resource		PCL5.RSS
lang			01 10

start wins
	baseaddress	0x43e00000
end

SMPSAFE
