// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __PRINTERS_IBY__
#define __PRINTERS_IBY__

REM Printer Drivers

#include "pdrstore.iby"

#ifndef __UPNP_PRINT_FRAMEWORK

REM Feature PRINT is not included in this ROM

#else 

file=ABI_DIR\BUILD_DIR\CANON.PDL					Sys\Bin\Canon.pdl
data=ZRESOURCE\Printers\CANON.PDR					Resource\Printers\Canon.pdr
data=MULTI_LINGUIFY(rsc ZRESOURCE\Printers\Canon	Resource\Printers\Canon)

file=ABI_DIR\BUILD_DIR\pcl5.pdl						Sys\Bin\Pcl5.pdl
data=ZRESOURCE\Printers\pcl5.pdr					Resource\Printers\Pcl5.pdr
data=MULTI_LINGUIFY(rsc ZRESOURCE\Printers\Pcl5		Resource\Printers\Pcl5)

file=ABI_DIR\BUILD_DIR\epson.pdl					Sys\Bin\Epson.pdl
data=ZRESOURCE\Printers\epson.pdr					Resource\Printers\Epson.pdr
data=MULTI_LINGUIFY(rsc ZRESOURCE\Printers\Epson	Resource\Printers\Epson)

file=ABI_DIR\BUILD_DIR\general.pdl					Sys\Bin\General.pdl
data=ZRESOURCE\Printers\general.pdr					Resource\Printers\General.pdr
data=MULTI_LINGUIFY(rsc ZRESOURCE\Printers\general	Resource\Printers\General)

#endif
#endif
