; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:


; stub Printer drivers
;Languages
&EN
;Localised vendor names
%{"Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies)."}
;Globally unique vendor name
:"Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies)."
;Header
#{"Printer Drivers"}, (0x100040C9), 5, 0, 0
;Dependencies
;Files
