Version 0.01.065
================
(Release by WillR, 15-09-99)

1) Added FINAL target to genpdrs.mk extension makefile


Version 0.01.064
================
(Release by DarrenJ, 20-05-99)

1) Changes for ER5u auto-building


Version 0.01.063
================
(Release by DarrenJ, 18-05-99)

1) Corrected localised names in Canon and Epson drivers


Version 0.01.062
================
(Release by DarrenJ, 17-05-99)

1) Updated localised names in Canon and Epson drivers


Version 0.01.061
================
(Release by DarrenJ, 30-04-99)

1) Added localisation support to Canon and Epson drivers


Version 0.01.060
================
(Release by DarrenJ, 24-02-99)

1) Fixed EDN253986 PRINTDRV build from clean will not produce all of the releasables that go into ROM


Version 0.01.059
================
(Release by DarrenJ, 18-02-99)

1) Fixed EDN045243 Printdrv.sis should be a stub


Version 0.01.058
================
(Release by DarrenJ, 29-01-99)

1) Fixed EDN827192 Problems printing from Word
2) Fixed EDN993362 Can't build a specific implementation for PRINTDRV
3) Fixed EDN001297 Printer drivers need stub SIS file in ROM because Symbian is releasing RAM SIS upgrade


Version 0.01.057
================
(Release by DarrenJ, 11-12-98)

1) Boilerplated all source code files

2) Rebuilt using VC5 Service Pack 3

3) mmp files now use wins default base address for dlls


Version 0.01.056
================
(Release by DarrenJ, 20-11-98)

1) Changes to allow Canon, Epson and PCL5 drivers to use truetype fonts

Version 0.01.055
================
(Release by DarrenJ, 2-11-98)

1) Changes for Debug / Release compatibility

2) These drivers are NOT TESTED as there is currently no way of testing them

Version 0.01.054
================
(Release by WJR, 6-7-98)

1) Fixed Bluebell SW1-495 Graphics on page 2 are shifted to the right

Version 0.01.053
================
(Release by WJR, 14-4-98)

1) In Canon and Epson drivers, split Courier font into "Courier", "Courier (compressed)" and "Courier (expanded)" typefaces, to allow the correct font heights to be used, whilst still offering the full range of possible fonts.

2) The Citizen driver was given the wrong UID in the original ROM. I had corrected this, but this resulted in 2 Citizen drivers appearing to the user when the Epson driver was run from RAM (the old one was not replaced). Fixed by reserving the incorrect UID, and restoring it to Epson.pd.

Version 0.01.052
================
(Release by WJR, 2-4-98)

1) Fixed a Canon BJ bug caused by changing between certain fonts.

2) Added test document directory and test documents.

Version 0.01.051
================
(Release by WJR, 27-3-98)

1) Carriage returns at the start of each new page have been changed to Line feeds-the printer was ignoring the returns.

2) Fixed Bluebell SW1-182. With EIKON 222 or greater, if a user attempts to print in landscape orientation, using a model which does not support it, an error dialog will be raised.

3) Minor batch file modifications

Version 0.01.050
================
(Release by WJR, 17-3-98)

1) To be used with PDRTRAN from GDTRAN 022 or above

2) Uses E32 120, F32 090, C32 049, STORE 045, GDI 057, FNTSTORE 046, FBSERV 075 and BITGDII 062.

3) Added a Spanish foreign-language variant.

4) Rewrote mnt.cmd, created ebld.bat and changed over to .mmp system

5) Added a Canon printer driver, with a Canon Bubblejet (BJ mode) model

6) Added a Canon Bubblejet (LQ mode) model to the Epson driver.

7) Fixed SW1-848 (All text is printed black)

8) Fixed SW1-856 (white text is invisible on non-white backgrounds)

9) LJ4 and Epson fonts extended

10) Various other minor changes/fixes to code

Version 0.01.049
================
(Release by CJCW, 4-9-97)

1)  To be used with PDRTRAN from GDTRAN 022 or above. 

2)  Uses E32 110, F32 080, C32 046, STORE 045, GDI 054, FNTSTORE 045, FBSERV 069 and BITGDI 060. 

3)  CEpsonPrinterControl::OutputBandL() modified.
	
4)  EPSON.PD modified so that there is a form feed after the last page (SW1-400).
	
Version 0.01.048
================
(Release by CJCW, 15-8-97)

1)  To be used with PDRTRAN from GDTRAN 022 or above. 

2)  Uses E32 110, F32 080, C32 046, STORE 045, GDI 054, FNTSTORE 045, FBSERV 069 and BITGDI 060. 

3)  CEpsonPrinterControl::OutputBandL() modified to speed up printing.
	
4)  CPcl5PrinterControl::OutputBandL() modified to speed up printing.
	
5)  Foreign language variants (english, french, german, dutch and italian) can be built by typing 
    MNT BLDPDR english, etc.  

6)  Epson Resources BoldOn and BoldOff changed.  

7)  Pcl5 "HP LaserJet IV" renamed "HP LaserJet 4" (SW1-359).  

Version 0.01.047
================
(Release by CJCW, 1-8-97)

1)  To be used with PDRTRAN from GDTRAN 022 or above. 

2)  Uses E32 110, F32 080, C32 046, STORE 045, GDI 054, FNTSTORE 045, FBSERV 069 and BITGDI 060. 

3)  Carriage return added to NewPage for EPSON and PCL5.  

4)  CEpsonPrinterControl::OutputBandL() modified so that iPageText is output when above printable page.
	
5)  CPcl5PrinterControl::OutputBandL() modified so that iPageText is output when above printable page.
	
Version 0.01.046
================
(Release by CJCW, 21-7-97)

1)  To be used with PDRTRAN from GDTRAN 022 or above. 

2)  Uses E32 110, F32 080, C32 046, STORE 045, GDI 054, FNTSTORE 045, FBSERV 069 and BITGDI 060. 

3)  MNT.CMD updated so that it no longer tries to get the non-existent unicode releases of C32, 
    ESOCK, IRDA, PLP and SIBOUTIL.  
	
Version 0.01.045
================
(Release by CJCW, 8-7-97)

1)  To be used with PDRTRAN from GDTRAN 022 or above. 

2)  Uses E32 110, F32 080, C32 046, STORE 045, GDI 054, FNTSTORE 044, FBSERV 069, BITGDI 060 and PDRSTORE 044. 

3)  CWinPrintDevice::GetNearestFont() has been modified so that the CInfoFonts access count is incremented
    when the access count of the CWinPrintFont is incremented.  

Version 0.01.044
================
(Release by CJCW, 8-7-97)

1)  To be used with PDRTRAN from GDTRAN 022 or above. 

2)  Uses E32 110, F32 080, C32 046, STORE 045, GDI 054, FNTSTORE 044, FBSERV 069, BITGDI 060 and PDRSTORE 044. 

3)  CWinPrintDevice::ReleaseFont(CFont*) has been modified so that it can be called on a NULL pointer.  

4)  GENERAL.PD has been modeified such that PreAmble and NewPage return the cursor to the left of the page
    and PostAmble ejects the last page.    

Version 0.01.043
================
(Release by CJCW, 25-6-97)

1)  To be used with PDRTRAN from GDTRAN 022 or above. 

2)  Uses E32 110, F32 078, C32 046, STORE 044, GDI 054, FNTSTORE 044, FBSERV 067, BITGDI 059 and PDRSTORE 044. 

3)  EndBitmap string in PCL5.PDR for the HP LaserJet III has been changed from <27>*rC to <27>*rB.
    This problem was identified from the HP Periferals Developer Library CD. It has not been possible
	to locate a LaserJet III, so this needs to be tested.  

4)  WINPRINT.PD is now released for the generic WINPRINT printer, for foreign language versions.    

5)  For proportional typefaces, WINPRINT.PDR contains font heights 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 and 50 points. 

6)  CWinPrintTypefaceStore and CWinPrintFont added to WINPRINT.H and WINPRINT.CPP.  

7)  WINPRINT.PDL uses discreet font heights from WINPRINT.PDR for 2 to 20 points, and scales from 50 points
    for fonts between 20 and 50 points, in steps of 2 points.  

8)  The size of WINPRINT.PDL is now 8kb and WINPRINT.PDR 43kb.  The increase in size is due to the new scaling
    system for WINPRINT.  The size of WINPRINT.PDR could be reduced if necessary by reucing the number of discreet
    font heights by editing WINPRINT.PD.  WINPRINT.PDL scales between the last two discreet heights in WINPRINT.PDR.   

Version 0.01.042
================
(Release by CJCW, 29-5-97)

1)  To be used with PDRTRAN from GDTRAN 022 or above. 

2)  Uses E32 107, F32 074, C32 045, STORE 043, GDI 053, FNTSTORE 043, FBSERV 066, BITGDI 058 and PDRSTORE 043. 

3)  Width tables in PCL5.PDR have been tweaked.

4)  .MAP files have been added to ARM releasables.    

Version 0.01.041
================
(Release by CJCW, 13-5-97)

1)  To be used with PDRTRAN from GDTRAN 022 or above. 

2)  Uses E32 099, F32 069, C32 043, STORE 042, GDI 050, FNTSTORE 039, FBSERV 057, BITGDI 054 and PDRSTORE 043. 

3)  winprint.mak added to BWINS so that C32 dependancy can be removed from the WINS build (for PSIWIN).

4)  Problem fixed in CWinPrintPort::WriteRequest().    

Version 0.01.040
================
(Release by CJCW, 11-5-97)

1)  To be used with PDRTRAN from GDTRAN 022 or 023. 

2)  Uses E32 099, F32 069, C32 043, STORE 042, GDI 050, FNTSTORE 039, FBSERV 057 BITGDI 054 and PDRSTORE 040. 

3)  WinPrint model name changed to Printer viA PC.

4)  CWinPrintPort class added to WinPrint, which is used to put a byte on the front of each frame sent across
    to the PC via PLP.    

Version 0.01.039
================
(Release by CJCW, 25-4-97)

1)  To be used with PDRTRAN from GDTRAN 022. 

2)  Uses E32 099, F32 069, C32 043, STORE 042, GDI 050, FNTSTORE 039, FBSERV 057 BITGDI 054 and PDRSTORE 040. 

3)  Width tables changed in PCLL5.GD.   

4)  static NewL() functions for CPrinterDevices have been converted to NewPrinterDeviceL().

5)  Generic DEF files have been added for WINS builds and FRZ files for ARM builds.  

Version 0.01.038
================
(Release by CJCW, 22-4-97)

1)  To be used with PDRTRAN from GDTRAN 022. 

2)  Uses E32 099, F32 069, C32 043, STORE 042, GDI 050, FNTSTORE 039, FBSERV 057 BITGDI 054 and PDRSTORE 038. 

3)  Width tables changed in EPSON and PCL5 .GD files.   

Version 0.01.037
================
(Release by CJCW, 15-4-97)

1)  To be used with PDRTRAN from GDTRAN 021. 

2)  Uses E32 097, F32 067, C32 042, STORE 041, GDI 047, FNTSTORE 038, FBSERV 054, BITGDI 053 and PDRSTORE 037. 

3)  Changes made to the definitions for Flags in PCL5. 

4)  Width tables for EPSON updated to resolution of 180 DPI.   

Version 0.01.036
================
(Release by CJCW, 15-4-97)

1)  To be used with PDRTRAN from GDTRAN 021. 

2)  Uses E32 097, F32 067, C32 042, STORE 041, GDI 047, FNTSTORE 038, FBSERV 054, BITGDI 053 and PDRSTORE 037. 

Version 0.01.035
================
(Release by CJCW, 9-4-97)

1)  To be used with PDRTRAN from GDTRAN 021. 

2)  Uses E32 096, F32 065, C32 040, STORE 040, GDI 047, FNTSTORE 038, FBSERV 053, BITGDI 053 and PDRSTORE 036. 

3)  FaxPrinter has been plundered by the fax team.  

4)  A prototype Epson ESC/P driver has been added to the releases.  

Version 0.01.034
================
(Release by CJCW, 4-4-97)

1)  To be used with PDRTRAN from GDTRAN 020. 

2)  Uses E32 095, F32 063, C32 040, STORE 038, GDI 046, FNTSTORE 037, FBSERV 051, BITGDI 052 and PDRSTORE 035. 

Version 0.01.033
================
(Release by CJCW, 2-4-97)

1)  To be used with PDRTRAN from GDTRAN 020. 

2)  Uses E32 095, F32 063, C32 041, STORE 038, GDI 046, FNTSTORE 037, FBSERV 051, BITGDI 052 and PDRSTORE 034. 

3)  Source files for Epson ESC/P printers added, but the .PDR and .PDL have not released.    

Version 0.01.032
================
(Release by CJCW, 29-3-97)

1)  To be used with PDRTRAN from GDTRAN 020. 

2)  Uses E32 095, F32 063, C32 041, STORE 038, GDI 046, FNTSTORE 037, FBSERV 051, BITGDI 052 and PDRSTORE 033. 

3)  General Printer has been added to the printer drivers.  .    

Version 0.01.031
================
(Release by CJCW, 25-3-97)

1)  To be used with PDRTRAN from GDTRAN 019. 

2)  Uses E32 090, F32 060, C32 040, STORE 037, GDI 044, FNTSTORE 036, FBSERV 050, BITGDI 049 and PDRSTORE 032. 

3)  General Printer has been added to the printer drivers.  .    

Version 0.01.030
================
(Release by CJCW, 14-3-97)

1)  To be used with PDRTRAN from GDTRAN 018. 

2)  Uses E32 090, F32 060, C32 040, STORE 037, GDI 044, FNTSTORE 036, FBSERV 050, BITGDI 049 and PDRSTORE 031. 

3)  iPageText in CPcl5Control has been made protected.    

4)  The function CPcl5ReceiveTextL() has been defined in CPcl5Control.  

Version 0.01.030
================
(Release by CJCW, 14-3-97)

1)  To be used with PDRTRAN from GDTRAN 018. 

2)  Uses E32 090, F32 060, C32 040, STORE 037, GDI 044, FNTSTORE 036, FBSERV 050, BITGDI 049 and PDRSTORE 031. 

3)  iPageText in CPcl5Control has been made protected.    

4)  The function CPcl5ReceiveTextL() has been defined in CPcl5Control.  

Version 0.01.029
================
(Release by CJCW, 4-3-97)

1)  To be used with PDRTRAN from GDTRAN 017. 

2)  Uses E32 089, F32 055, C32 041, STORE 036, GDI 043, FNTSTORE 036, FBSERV 049 BITGDI 048 and PDRSTORE 030.  

3)  Landscape faxprinting has been fixed after using the fax viewer.  

Version 0.01.028
================
(Release by CJCW, 28-2-97)

1)  To be used with PDRTRAN from GDTRAN 017. 

2)  Uses E32 089, F32 055, C32 041, STORE 036, GDI 043, FNTSTORE 036, FBSERV 049 BITGDI 048 and PDRSTORE 030.  

3)  FAXPRINT.H is now exported in order to create CPrinterDriverUIs.  

4)  Landscape faxprinting has been implimented.  

Version 0.01.026
================
(Release by CJCW, 20-1-97)

1)  To be used with PDRTRAN from GDTRAN 016. 

2)  Uses E32 085, F32 049, C32 040, STORE 033, GDI 041, FNTSTORE 034, FBSERV 044, BITGDI 044 and PDRSTORE 028. 

3)  Pcl5 printer driver now includes the LaserJet IV, created by James Dodd.  

4)  WinPrint has been added, with a .PDR file produced by Teleca.  

5)  FaxPrint has been added using code from Andrew Margolis.  

Version 0.01.025
================
(Release by CJCW, 15-1-97)

1)  To be used with PDRTRAN from GDTRAN 016. 

2)  Uses E32 082, F32 046, C32 039, STORE 032, GDI 040, FNTSTORE 033, FBSERV 043, BITGDI 043 and PDRSTORE 027. 

Version 0.01.024
================
(Release by CJCW, 5-12-96)

1)  To be used with PDRTRAN from GDTRAN 015. 

2)  Uses E32 075, F32 042, C32 035, ESOCK 040, IRDA 028, STORE 031, GDI 039, FNTSTORE 032, FBSERV 039 and BITGDI 041. 

Version 0.01.023
================
(Release by CJCW, 21-11-96)

1)  To be used with PDRTRAN from GDTRAN 015. 

2)  Uses E32 074, F32 040, C32 033, ESOCK 037, IRDA 025, STORE 029, GDI 038, FNTSTORE 031, FBSERV 038 and BITGDI 040. 

3)  Two new models added to to PCL5.PDR, HP DeskJet 340 and HP DeskJet 660C.  The former 
    cannot print graphics in lanscape presently.  

Version 0.01.022
================
(Release by CJCW, 8-11-96)

1)  To be used with PDRTRAN from GDTRAN 014. 

2)  Uses E32 072, F32 038, C32 033, ESOCK 037, IRDA 024, STORE 028, GDI 036, FNTSTORE 030, FBSERV 036 and BITGDI 039. 

3)  Released in sequence with PDRSTORE 022.  

4)  Binary compatible with 021.  

Version 0.01.021
================
(Release by CJCW, 31-10-96)

1)  To be used with PDRTRAN from GDTRAN 014. 

2)  Uses E32 072, F32 038, C32 033, ESOCK 037, IRDA 022, STORE 028, GDI 036, FNTSTORE 030, FBSERV 036 and BITGDI 039. 

3)  BLDPDR command added to MNT.CMD to build .PDR file for the .PDL driver.  

Version 0.01.020
================
(Release by CJCW, 22-10-96)

1)  To be used with PDRTRAN from GDTRAN 013. 

2)  Uses E32 069, F32 036, C32 031, ESOCK 034, IRDA 020, STORE 026, GDI 035, FNTSTORE 029, FBSERV 035 and BITGDI 037. 

3)  Binary compatible with 019.  
	
Version 0.01.019
================
(Release by CJCW, 14-10-96)

1)  To be used with PDRTRAN from GDTRAN 013. 

2)  Uses E32 069, F32 036, C32 031, ESOCK 034, IRDA 020, STORE 026, GDI 035, FNTSTORE 029, FBSERV 035 and BITGDI 037. 

3)  Graphics bands are now compressed using repeat lengths for bytes in scanlines.  This has reduced the size of
    printing output about five-fold.  
	
4)  There is no graphics output for text-only pages, reducing the size of text files.    

Version 0.01.018
================
(Release by CJCW, 4-10-96)

1)  To be used with PDRTRAN from GDTRAN 013. 

2)  Uses E32 069, F32 035, C32 030, ESOCK 033, IRDA 019, STORE 025, GDI 034, FNTSTORE 028, FBSERV 034 and BITGDI 035. 

Version 0.01.017
================
(Release by CJCW, 30-9-96)

1)  To be used with PDRTRAN from GDTRAN 012. 

2)  Uses E32 069, F32 035, C32 029, ESOCK 032, IRDA 018, STORE 024, GDI 034, FNTSTORE 027, FBSERV 034 and BITGDI 035. 

Version 0.01.016
================
(Release by CJCW, 25-9-96)

1)  To be used with PDRTRAN from GDTRAN 012. 

2)  Uses E32 068, F32 034, C32 028, ESOCK 030, IRDA 014, STORE 023, GDI 033, FNTSTORE 026, FBSERV 033 and BITGDI 034. 

Version 0.01.015
================
(Release by CJCW, 18-9-96)

1)  To be used with PDRTRAN from GDTRAN 012. 

2)  Uses E32 067, F32 033, C32 025, ESOCK 029, IRDA 012, STORE 021, GDI 032, FNTSTORE 025, FBSERV 032 and BITGDI 033. 

Version 0.01.014
================
(Release by CJCW, 6-9-96)

1)  To be used with PDRTRAN from GDTRAN 012. 

2)  Uses E32 066, F32 031, C32 025, ESOCK 029, IRDA 011, STORE 021, GDI 031, FNTSTORE 024, FBSERV 030 and BITGDI 032. 

Version 0.01.013
================
(Release by CJCW, 27-8-96)

1)  To be used with PDRTRAN from GDTRAN 012. 

2)  Uses E32 066, F32 029, C32 024, STORE 020, GDI 030, FNTSTORE 023, FBSERV 029 and BITGDI 031. 

Version 0.01.012
================
(Release by CJCW, 12-8-96)

1)  To be used with PDRTRAN from GDTRAN 012. 

2)  Uses E32 064, F32 028, C32 022, STORE 019, GDI 029, FNTSTORE 022, FBSERV 028 and BITGDI 030. 

Version 0.01.011
================
(Release by CJCW, 31-7-96)

1)  To be used with PDRTRAN from GDTRAN 012. 

2)  Uses E32 064, F32 028, STORE 019, GDI 028, FNTSTORE 021, FBSERV 027 and BITGDI 029.  

Version 0.01.010
================
(Release by CJCW, 22-7-96)

1)  To be used with PDRTRAN from GDTRAN 012. 

2)  Uses E32 063, F32 027, STORE 018, GDI 027, FNTSTORE 020, FBSERV 026 and BITGDI 028.  

Version 0.01.009
================
(Release by CJCW, 12-7-96)

1)  To be used with PDRTRAN from GDTRAN 011. 

2)  Uses E32 063, F32 027, STORE 017, GDI 025, FNTSTORE 19, FBSERV 025 and BITGDI 027.  

Version 0.01.008
================
(Release by CJCW, 24-6-96)

1)  To be used with PDRTRAN from GDTRAN 010. 

2)  Uses E32 062, F32 026, STORE 016, GDI 024, FNTSTORE 18, FBSERV 024 and BITGDI 026.  

Version 0.01.007
================
(Release by CJCW, 29-5-96)

1)  To be used with PDRTRAN from GDTRAN 009. 

2)  Uses E32 060, F32 024, STORE 015, FNTSTORE 17, GDI 023, FBSERV 023 and BITGDI 023.  

3)  Multiple PdrDevices can now be created, writing to files temp1.pcl, temp2.pcl etc.

4)  Printing has been speeded up by optimizing the code for outputting scanlines to the
    printer/file.  Scanlines are truncated from the last non-white byte.  This reduces 
	the size of output .pcl files, especially where only text is used.       

Version 0.01.006
================
(Release by CJCW, 23-5-96)

1)  Released in sync with PDRSTORE 009. 

2)  Uses E32 059, F32 023, STORE 014, GDI 023, FBSERV 023 and BITGDI 023.  

Version 0.01.003
================
(Release by CJCW, 26-4-96)

1)  Released in sync with PDRTRAN from GDTRAN 006 and PDRSTORE 003. 

2)  Uses E32 057, F32 021, STORE 012, GDI 019, FBSERV 019 and BITGDI 019.  

Version 0.01.002
================
(Release by CJCW, 12-4-96)

1)  Released in sync with PDRTRAN from GDTRAN 005 and PDRSTORE 002. 

2)  Uses E32 056, F32 020, STORE 011, GDI 018, FBSERV 018 and BITGDI 018.  

Version 0.01.001
================
(Release by CJCW, 21-3-96)

1)  Released in sync with PDRTRAN from GDTRAN 004 and PDRSTORE 001. 

2)  Uses E32 055, F32 019, STORE 010, GDI 016, FBSERV 016 and BITGDI 016.  

