/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project PlatformVer
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET      platformver.dll
TARGETTYPE  dll
UID         0x1000008D 0x2000B123

VENDORID    VID_DEFAULT
CAPABILITY  CAP_GENERAL_DLL

SOURCEPATH ../src
SOURCE versioninfo.cpp

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE ../inc

LIBRARY euser.lib
LIBRARY efsrv.lib

// Function trace
// MACRO PLATFORM_VER_FUNC_LOG

// Informative trace
// MACRO PLATFORM_VER_INFO_LOG

// Error trace
// MACRO PLATFORM_VER_ERROR_LOG


// End of File

SMPSAFE
