/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building the
*    whole of a libVGI.
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/vg/vgcontext.h     OS_LAYER_PLATFORM_EXPORT_PATH(vg/vgcontext.h)
../inc/vg/vgcontext_symbian.h     OS_LAYER_PLATFORM_EXPORT_PATH(vg/vgcontext_symbian.h)
../rom/libvgi.iby CORE_OS_LAYER_IBY_EXPORT_PATH(libvgi.iby)

PRJ_MMPFILES
// libvgi.mmp
