/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is the project specification file for libVGI.
*     Initial content was generated by Series 60 AppWizard.
*     
*
*/


#include <platform_paths.hrh>

TARGET  		libvgi.dll
TARGETTYPE		dll
UID  			0x1000008d 0x0ede0f2d

VENDORID		VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

ALWAYS_BUILD_AS_ARM

OPTION ARMCC    --restrict

OPTION_REPLACE ARMCC --cpu 5TE -O3 -Otime

MACRO GRAPHICS_LIBVGI_DLL

SOURCEPATH 		../src
SOURCE			vgi.cpp

USERINCLUDE 	../inc

SYSTEMINCLUDE  	/epoc32/include/libc

OS_LAYER_SYSTEMINCLUDE

LIBRARY 		estlib.lib
LIBRARY 		euser.lib

deffile         libvgi.def
