/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for Platform Environment
*
*/


#ifndef __PLATFORMENV_IBY__
#define __PLATFORMENV_IBY__

file=ABI_DIR\BUILD_DIR\platformenv.dll       SHARED_LIB_DIR\platformenv.dll

#ifdef FF_USE_MASS_STORAGE_CONFIG
patchdata platformenv.dll@KDriveInfoDefaultRemovableMassStorage FF_DEFAULT_REMOVABLE_MASS_STORAGE
patchdata platformenv.dll@KDriveInfoLogicallyRemovableDrive1 FF_LOGICALLY_REMOVABLE_DRIVE1
#endif // FF_USE_MASS_STORAGE_CONFIG

patchdata platformenv.dll@KDriveInfoUsbDrivesStart FF_USB_DRIVE_START

file=ABI_DIR\BUILD_DIR\disknotifyhandler.dll SHARED_LIB_DIR\disknotifyhandler.dll
file=ABI_DIR\BUILD_DIR\sysversioninfo.dll    SHARED_LIB_DIR\sysversioninfo.dll
file=ABI_DIR\BUILD_DIR\platformver.dll       SHARED_LIB_DIR\platformver.dll

#endif // __PLATFORMENV_IBY__
