;
; Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project NGA MDF PostProcessor
;

; nga_mdf_postprocessor.pkg
;
; Languages
&EN

; Header
#{"NGA MDF PostProcessor"},(0x0251318C), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

