/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for the SsmLocaleObserverSup project.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          ssmlocaleobserversup.dll
TARGETTYPE      dll
UID             0x2000D767 0x200123EB

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          ssmlocaleobserversup.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         bafl.lib  // Bafl utils
LIBRARY         efsrv.lib // File server client side
LIBRARY         estor.lib // Stream store for locale storing
LIBRARY         euser.lib
LIBRARY         ssmcmn.lib
LIBRARY         ssmmapperutility.lib

// >>> uncomment to enable function-level tracing
// MACRO        __SSM_FUNC_TRACE__
// <<< uncomment to enable function-level tracing

// >>> uncomment to direct trace output to file
// MACRO        __SSM_TRACE_INTO_FILE__
// LIBRARY      flogger.lib
// <<< uncomment to direct trace output to file

SMPSAFE
