/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project inf file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


../rom/nla_ape_suplpsy.iby 									CORE_OS_LAYER_IBY_EXPORT_PATH(nla_ape_suplpsy.iby)
//../rom/nla_ape_suplpsystub.iby              CORE_OS_LAYER_IBY_EXPORT_PATH(nla_ape_suplpsystub.iby)

//../data/apesuplpsystub.sis 	          /epoc32/data/z/system/install/apesuplpsystub.sis

// Conf Files...
../conf/ape_suplpsy.confml                    OS_LAYER_CONFML(ape_suplpsy.confml) 
../conf/ape_suplpsy_20026fb7.crml	           OS_LAYER_CRML(ape_suplpsy_20026fb7.crml)

../inc/lbssuplpsyadaptation.h 	          /epoc32/include/lbssuplpsyadaptation.h

// Techview rom
nla_ape_suplpsy.iby	/epoc32/rom/include/nla_ape_suplpsy.iby

// Test only
../cenrep/20026fb7.txt z:/private/10202be9/20026fb7.txt

PRJ_MMPFILES
nla_ape_suplpsy.mmp

//  End of File  
