/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __LBS_APE_SUPLPSY_IBY__
#define __LBS_APE_SUPLPSY_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION)

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(nlaapesuplpsy.dll, nlaapesuplpsy.rsc)
#else
ECOM_PLUGIN(nlaapesuplpsy.dll, nlaapesuplpsy.rsc)
#endif //_DEBUG

#endif

#endif // __LBS_APE_SUPLPSY_IBY__
