/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines the SUPL PSY project.
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET      nlaapesuplpsy.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x20026FB6

VENDORID        0x70000001
CAPABILITY      ALL -TCB

START RESOURCE  ../data/ape_suplpsy.rss
TARGET          nlaapesuplpsy.rsc
END

SOURCEPATH  ../src
SOURCE      suplpsypositioner.cpp
SOURCE      suplpsyrequestmanager.cpp
SOURCE      suplpsyrequestor.cpp
SOURCE      suplpsygenericinfouser.cpp
SOURCE      suplpsycellidhandler.cpp
SOURCE      suplpsyinfostoremanager.cpp
SOURCE      lbssuplpsyadaptation.cpp 

USERINCLUDE ../inc
USERINCLUDE ../../../locationmgmt/locationcore/LbsPsyNgMsgs/inc
USERINCLUDE ../../../locationmgmt/locationcore/LbsNrhNgMsgs/inc
USERINCLUDE	../../../locationmgmt/locationcore/LbsNetInternalApi/inc
USERINCLUDE ../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib 
LIBRARY     efsrv.lib
LIBRARY     bafl.lib
LIBRARY     lbs.lib
LIBRARY		epospluginfw.lib
LIBRARY     centralrepository.lib
LIBRARY     etel.lib 
LIBRARY     etelmm.lib 
LIBRARY     commdb.lib
LIBRARY		lbspsyngmsgs.lib
LIBRARY		lbsnrhngmsgs.lib
LIBRARY     lbsnetinternalapi.lib
LIBRARY		lbscommoninternaldatatypes.lib
LIBRARY     lbsnetprotocol.lib

LIBRARY flogger.lib

SMPSAFE

// End of File
