/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Support for CustomInterface for Effects
*
*/


#ifndef __EFFECTS_IBY__
#define __EFFECTS_IBY__

#include <bldvariant.hrh>

#ifdef __AUDIO_EFFECTS_API

//Audio Equalizer Effect
file=ABI_DIR\BUILD_DIR\AudioEqualizerEffect.dll								SHARED_LIB_DIR\AudioEqualizerEffect.dll
file=ABI_DIR\BUILD_DIR\AudioEqualizerMessageHandler.dll				SHARED_LIB_DIR\AudioEqualizerMessageHandler.dll
file=ABI_DIR\BUILD_DIR\AudioEqualizerProxy.dll								SHARED_LIB_DIR\AudioEqualizerProxy.dll

//Bass Boost Effect
file=ABI_DIR\BUILD_DIR\BassBoostEffect.dll										SHARED_LIB_DIR\BassBoostEffect.dll
file=ABI_DIR\BUILD_DIR\BassBoostMessageHandler.dll						SHARED_LIB_DIR\BassBoostMessageHandler.dll
file=ABI_DIR\BUILD_DIR\BassBoostProxy.dll											SHARED_LIB_DIR\BassBoostProxy.dll

//Distance Attenuation Effect
file=ABI_DIR\BUILD_DIR\DistanceAttenuationEffect.dll					SHARED_LIB_DIR\DistanceAttenuationEffect.dll
file=ABI_DIR\BUILD_DIR\DistanceAttenuationMessageHandler.dll	SHARED_LIB_DIR\DistanceAttenuationMessageHandler.dll
file=ABI_DIR\BUILD_DIR\DistanceAttenuationProxy.dll						SHARED_LIB_DIR\DistanceAttenuationProxy.dll

//Doppler Base
file=ABI_DIR\BUILD_DIR\DopplerBase.dll												SHARED_LIB_DIR\DopplerBase.dll

//Effect Base
file=ABI_DIR\BUILD_DIR\EffectBase.dll													SHARED_LIB_DIR\EffectBase.dll

//Environmental Reverb Effect
file=ABI_DIR\BUILD_DIR\EnvironmentalReverbEffect.dll					SHARED_LIB_DIR\EnvironmentalReverbEffect.dll
file=ABI_DIR\BUILD_DIR\EnvironmentalReverbMessageHandler.dll	SHARED_LIB_DIR\EnvironmentalReverbMessageHandler.dll
file=ABI_DIR\BUILD_DIR\EnvironmentalReverbProxy.dll						SHARED_LIB_DIR\EnvironmentalReverbProxy.dll

//Listener Doppler Effect
file=ABI_DIR\BUILD_DIR\ListenerDopplerEffect.dll							SHARED_LIB_DIR\ListenerDopplerEffect.dll
file=ABI_DIR\BUILD_DIR\ListenerDopplerMessageHandler.dll			SHARED_LIB_DIR\ListenerDopplerMessageHandler.dll
file=ABI_DIR\BUILD_DIR\ListenerDopplerProxy.dll								SHARED_LIB_DIR\ListenerDopplerProxy.dll

//Listener Location Effect
file=ABI_DIR\BUILD_DIR\ListenerLocationEffect.dll							SHARED_LIB_DIR\ListenerLocationEffect.dll
file=ABI_DIR\BUILD_DIR\ListenerLocationMessageHandler.dll			SHARED_LIB_DIR\ListenerLocationMessageHandler.dll
file=ABI_DIR\BUILD_DIR\ListenerLocationProxy.dll							SHARED_LIB_DIR\ListenerLocationProxy.dll

//Listener Orientation Effect
file=ABI_DIR\BUILD_DIR\ListenerOrientationEffect.dll					SHARED_LIB_DIR\ListenerOrientationEffect.dll
file=ABI_DIR\BUILD_DIR\ListenerOrientationMessageHandler.dll	SHARED_LIB_DIR\ListenerOrientationMessageHandler.dll
file=ABI_DIR\BUILD_DIR\ListenerOrientationProxy.dll						SHARED_LIB_DIR\ListenerOrientationProxy.dll

//Location Base
file=ABI_DIR\BUILD_DIR\LocationBase.dll												SHARED_LIB_DIR\LocationBase.dll

//Loudness Effect
file=ABI_DIR\BUILD_DIR\LoudnessEffect.dll											SHARED_LIB_DIR\LoudnessEffect.dll
file=ABI_DIR\BUILD_DIR\LoudnessMessageHandler.dll							SHARED_LIB_DIR\LoudnessMessageHandler.dll
file=ABI_DIR\BUILD_DIR\LoudnessProxy.dll											SHARED_LIB_DIR\LoudnessProxy.dll

//Orientation Base
file=ABI_DIR\BUILD_DIR\OrientationBase.dll										SHARED_LIB_DIR\OrientationBase.dll

//RoomLevel Effect
file=ABI_DIR\BUILD_DIR\RoomLevelEffect.dll										SHARED_LIB_DIR\RoomLevelEffect.dll
file=ABI_DIR\BUILD_DIR\RoomLevelMessageHandler.dll						SHARED_LIB_DIR\RoomLevelMessageHandler.dll
file=ABI_DIR\BUILD_DIR\RoomLevelProxy.dll											SHARED_LIB_DIR\RoomLevelProxy.dll
 
//Source Doppler Effect
file=ABI_DIR\BUILD_DIR\SourceDopplerEffect.dll								SHARED_LIB_DIR\SourceDopplerEffect.dll
file=ABI_DIR\BUILD_DIR\SourceDopplerMessageHandler.dll				SHARED_LIB_DIR\SourceDopplerMessageHandler.dll
file=ABI_DIR\BUILD_DIR\SourceDopplerProxy.dll									SHARED_LIB_DIR\SourceDopplerProxy.dll

//Source Location Effect
file=ABI_DIR\BUILD_DIR\SourceLocationEffect.dll								SHARED_LIB_DIR\SourceLocationEffect.dll
file=ABI_DIR\BUILD_DIR\SourceLocationMessageHandler.dll				SHARED_LIB_DIR\SourceLocationMessageHandler.dll
file=ABI_DIR\BUILD_DIR\SourceLocationProxy.dll								SHARED_LIB_DIR\SourceLocationProxy.dll

//Source Orientation Effect
file=ABI_DIR\BUILD_DIR\SourceOrientationEffect.dll						SHARED_LIB_DIR\SourceOrientationEffect.dll
file=ABI_DIR\BUILD_DIR\SourceOrientationMessageHandler.dll		SHARED_LIB_DIR\SourceOrientationMessageHandler.dll
file=ABI_DIR\BUILD_DIR\SourceOrientationProxy.dll							SHARED_LIB_DIR\SourceOrientationProxy.dll

//Stereo Widening Effect
file=ABI_DIR\BUILD_DIR\StereoWideningEffect.dll								SHARED_LIB_DIR\StereoWideningEffect.dll
file=ABI_DIR\BUILD_DIR\StereoWideningMessageHandler.dll				SHARED_LIB_DIR\StereoWideningMessageHandler.dll
file=ABI_DIR\BUILD_DIR\StereoWideningProxy.dll								SHARED_LIB_DIR\StereoWideningProxy.dll

// Effect STUB
data=ZSYSTEM\install\Effect_Stub.SIS    System\Install\Effect_Stub.SIS

#endif // __AUDIO_EFFECTS_API

#endif
