//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_TESTEXPORTS
//t_digitiser.oby									/src/cedar/generic/base/e32/rombuild/t_digitiser.oby
t_digitiser.oby									/sf/os/kernelhwsrv/kernel/eka/rombuild/t_digitiser.oby
t_digitiser.oby									/epoc32/rom/haitests/t_digitiser.oby
t_digitiser.iby									/epoc32/rom/haitests/t_digitiser.iby
t_digitiser_binaries.iby							/epoc32/rom/haitests/t_digitiser_binaries.iby
t_digitiser_testdata.iby							/epoc32/rom/haitests/t_digitiser_testdata.iby

../pkg/t_digitiser.bat								z:/base/t_digitiser.bat

../scripts/base-bsp-digitiser-driver.script	        			z:/base/digitiser/base-bsp-digitiser-driver.script
../scripts/base-bsp-digitiser-driver-manual.script	        		z:/base/digitiser/base-bsp-digitiser-driver-manual.script
../scripts/base-bsp-digitiser-driver-automated.script	        		z:/base/digitiser/base-bsp-digitiser-driver-automated.script

../testdata/base-bsp-digitiser-driver-automated.ini				z:/base/digitiser/base-bsp-digitiser-driver-automated.ini
../testdata/base-bsp-digitiser-driver-manual.ini				z:/base/digitiser/base-bsp-digitiser-driver-manual.ini

#if defined(TEST_DEVICE_H4HRP)
../testdata/h4hrp/t_digitiser.ini						z:/base/digitiser/t_digitiser.ini
../testdata/h4hrp/t_digitiser.tcs						z:/base/digitiser/t_digitiser.tcs
#endif

#if defined(TEST_DEVICE_H6HRP)
../testdata/h6hrp/t_digitiser.ini						z:/base/digitiser/t_digitiser.ini
../testdata/h6hrp/t_digitiser.tcs						z:/base/digitiser/t_digitiser.tcs
#endif

#if defined(TEST_DEVICE_DEVLON51)
../testdata/devlon51/t_digitiser.ini						z:/base/digitiser/t_digitiser.ini
../testdata/devlon51/t_digitiser.tcs						z:/base/digitiser/t_digitiser.tcs
#endif

#if defined(TEST_DEVICE_DEVLON52)
../testdata/devlon52/t_digitiser.ini						z:/base/digitiser/t_digitiser.ini
../testdata/devlon52/t_digitiser.tcs						z:/base/digitiser/t_digitiser.tcs
#endif

#if defined(TEST_DEVICE_TUBE)
../testdata/tube/t_digitiser.ini						z:/base/digitiser/t_digitiser.ini
../testdata/tube/t_digitiser.tcs						z:/base/digitiser/t_digitiser.tcs
#endif


PRJ_TESTMMPFILES
t_digitiser.mmp
