//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
						
file=\Epoc32\Release\armv5\urel\testexecutelogclient.dll	                        \sys\bin\testexecutelogclient.dll
file=\Epoc32\Release\armv5\urel\testexecutelogengine.exe	                        \sys\bin\testexecutelogengine.exe
file=\Epoc32\Release\armv5\urel\RFileLoggerClient.dll		                        \sys\bin\RFileLoggerClient.dll
file=\Epoc32\Release\armv5\urel\RFileLoggerServer.exe		                        \sys\bin\RFileLoggerServer.exe
file=\Epoc32\Release\armv5\urel\testexecute.exe			                        \sys\bin\testexecute.exe
file=\Epoc32\Release\armv5\urel\testexecuteutils.dll		                        \sys\bin\testexecuteutils.dll
data=\Epoc32\data\z\system\data\testexecute.ini			                        \system\data\testexecute.ini
file=\epoc32\release\armv5\urel\wrapperutilsplugin.dll		                        \sys\bin\wrapperutilsplugin.dll
file=\epoc32\release\armv5\urel\testexecutepipslogclient.dll                            \sys\bin\testexecutepipslogclient.dll	
file=\Epoc32\Release\armv5\urel\iniparser.dll			                        \sys\bin\iniparser.dll
file=\Epoc32\Release\armv5\urel\t_digitiser.exe		                                \sys\bin\t_digitiser.exe
data=\Epoc32\data\z\base\digitiser\base-bsp-digitiser-driver.script		        \base\digitiser\base-bsp-digitiser-driver.script
data=\Epoc32\data\z\base\digitiser\base-bsp-digitiser-driver-manual.script	        \base\digitiser\base-bsp-digitiser-driver-manual.script
data=\Epoc32\data\z\base\digitiser\base-bsp-digitiser-driver-automated.script	        \base\digitiser\base-bsp-digitiser-driver-automated.script
data=\Epoc32\data\z\base\digitiser\base-bsp-digitiser-driver-automated.ini		\base\digitiser\base-bsp-digitiser-driver-automated.ini
data=\Epoc32\data\z\base\digitiser\base-bsp-digitiser-driver-manual.ini			\base\digitiser\base-bsp-digitiser-driver-manual.ini
data=\Epoc32\data\z\base\digitiser\t_digitiser.ini			                \base\digitiser\t_digitiser.ini
data=\Epoc32\data\z\base\t_digitiser.bat						\base\t_digitiser.bat
data=\Epoc32\release\armv5\urel\z\base\digitiser\t_digitiser.tcs			\base\digitiser\t_digitiser.tcs




