// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET         te_etel.exe
CAPABILITY     All -Tcb
TARGETTYPE     EXE
UID            0x1000007A 0x102797FE

SOURCEPATH     .
SOURCE         TE_Etelloaddrv.cpp
SOURCE         TE_Etelbadclient.cpp
SOURCE         TE_Etelcallowner.cpp
SOURCE         TE_Etelcancelservice.cpp
SOURCE         TE_Etelcoredstd.cpp
SOURCE         TE_Etelcoredstdnc.cpp
SOURCE         TE_Eteldataport.cpp
SOURCE         TE_Etelduplicatephonename.cpp
SOURCE         TE_Etelflowcontrol.cpp
SOURCE         TE_Etelloadmodule.cpp
SOURCE         TE_Etellowmem.cpp
SOURCE         TE_Etelmembadclient.cpp
SOURCE         TE_Etelmemberfn.cpp
SOURCE         TE_Etelmemcallowner.cpp
SOURCE         TE_Etelmemdataport.cpp
SOURCE         TE_Etelmemrelinquish.cpp
SOURCE         TE_Etelmemzerolength.cpp
SOURCE         TE_Etelmulticompletion.cpp
SOURCE         TE_Etelmultithreadserveropen.cpp
SOURCE         TE_Etelopendevice.cpp
SOURCE         TE_Etelopenmemfail.cpp
SOURCE         TE_Etelphoneinfo.cpp
SOURCE         TE_Etelrelinquish.cpp
SOURCE         TE_Etelreqmode.cpp
SOURCE         TE_Etelsetdes.cpp
SOURCE         TE_Etelplatsecdelegation.cpp
SOURCE         TE_EtelServer.cpp
SOURCE         TE_EtelBase.cpp
SOURCE         te_etelerr.cpp
SOURCE         te_etelsetpriorityclient.cpp
SOURCE         te_etelsetemergencyclient.cpp
SOURCE         te_etelpanicafterrequest.cpp

USERINCLUDE    ../../INC
USERINCLUDE    ../../TETEL
USERINCLUDE    ../../TETEL/TE_ETEL

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY        euser.lib etel.lib c32.lib efsrv.lib
LIBRARY        testexecutelogclient.lib
LIBRARY        testexecuteutils.lib
LIBRARY        c32root.lib 

VENDORID       0x70000001

SMPSAFE
