/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TE_ETEL_IBY__
#define __TE_ETEL_IBY__

#include <testexecute.iby>
#include <telephony.iby>
#include <etel.iby>
#include <setcap.iby>


//MISCELLANEOUS DLLS & Exe's required for test harnesses
file=ABI_DIR\DEBUG_DIR\dbad.tsy                 SYSTEM_BINDIR\dbad.tsy
file=ABI_DIR\DEBUG_DIR\dstd.tsy                 SYSTEM_BINDIR\dstd.tsy
file=ABI_DIR\DEBUG_DIR\dstdid.tsy               SYSTEM_BINDIR\dstdid.tsy
file=ABI_DIR\DEBUG_DIR\dstdnc.tsy               SYSTEM_BINDIR\dstdnc.tsy
file=ABI_DIR\DEBUG_DIR\didenb.tsy               SYSTEM_BINDIR\didenb.tsy
file=ABI_DIR\DEBUG_DIR\dstaticcall.tsy          SYSTEM_BINDIR\dstaticcall.tsy



// TE_Etel Test harnesses
data=ABI_DIR\DEBUG_DIR\TE_Etel.exe              SYSTEM_BINDIR\TE_Etel.exe

// Scripts
data=EPOCROOT##epoc32\data\z\testdata\scripts\TE_Etel.script                testdata\scripts\TE_Etel.script

#endif
