// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file csderr.rls
*/

#ifndef __CSDERR_RLS__
#define __CSDERR_RLS__

rls_string STRING_r_err_g_csd_exit_no_modem			"No response from phone. Ensure phone is switched on." 
rls_string STRING_r_err_g_csd_exit_modem_error		"Problem communicating with Internet service's modem." 
rls_string STRING_r_err_g_csd_exit_login_fail			"Internet username or password is incorrect." 
rls_string STRING_r_err_g_csd_exit_script_timeout		"Internet service login script timed out. Internet service login script may be incorrect." 
rls_string STRING_r_err_g_csd_exit_script_error		"Problem with Internet service login script. Internet service login script may be incorrect." 
rls_string STRING_r_err_g_csd_database_default_undefined		"No Default Internet Access Point is defined." 
rls_string STRING_r_err_g_csd_database_type_unknown		"The Internet access settings are not recognised." 
rls_string STRING_r_err_g_csd_database_not_found			"No Internet access details found." 
rls_string STRING_r_err_g_csd_hcsd_not_supported			"High speed (HSCSD) is not supported by the network." 

#endif
