// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <errors/generic/csderr.rls>

RESOURCE ARRAY r_error_res_csd_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_err_g_csd_exit_no_modem;		// -3001
			},
		SINGLE_ERROR
			{
			text=r_err_g_csd_exit_modem_error;	// -3002
			},
		SINGLE_ERROR
			{
			text=r_err_g_csd_exit_login_fail;	// -3003
			},
		SINGLE_ERROR
			{
			text=r_err_g_csd_exit_script_timeout;	// -3004
			},
		SINGLE_ERROR
			{
			text=r_err_g_csd_exit_script_error;	// -3005
			},
		SINGLE_ERROR
			{
			text=r_err_g_csd_database_default_undefined;	// -3006
			},
		SINGLE_ERROR
			{
			text=r_err_g_csd_database_type_unknown;	// -3007
			},
		SINGLE_ERROR
			{
			text=r_err_g_csd_database_not_found;	// -3008
			},
		SINGLE_ERROR
			{
			text=r_err_g_csd_hcsd_not_supported;	// -3009
			}
		};
	}

RESOURCE TBUF r_err_g_csd_exit_no_modem				{ buf=STRING_r_err_g_csd_exit_no_modem;}
RESOURCE TBUF r_err_g_csd_exit_modem_error			{ buf=STRING_r_err_g_csd_exit_modem_error;}
RESOURCE TBUF r_err_g_csd_exit_login_fail				{ buf=STRING_r_err_g_csd_exit_login_fail;}
RESOURCE TBUF r_err_g_csd_exit_script_timeout			{ buf=STRING_r_err_g_csd_exit_script_timeout;}
RESOURCE TBUF r_err_g_csd_exit_script_error				{ buf=STRING_r_err_g_csd_exit_script_error;}
RESOURCE TBUF r_err_g_csd_database_default_undefined	{ buf=STRING_r_err_g_csd_database_default_undefined;}
RESOURCE TBUF r_err_g_csd_database_type_unknown		{ buf=STRING_r_err_g_csd_database_type_unknown;}
RESOURCE TBUF r_err_g_csd_database_not_found			{ buf=STRING_r_err_g_csd_database_not_found;}
RESOURCE TBUF r_err_g_csd_hcsd_not_supported			{ buf=STRING_r_err_g_csd_hcsd_not_supported;}
