// TSI_MMF_MIDICLNT_RF_Alloc.script

// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 21/10/2004
// 
//

PRINT Run all the MMF MIDI client OOM unit tests 
PRINT 
//PAUSE_AT_END


//
LOAD_SUITE TSU_MMFMIDICLNT.DLL

// MS 3.4 File Handles Alloc test.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1003

RUN_TEST_STEP 60000, TSU_MMFMIDICLNT, MM-MMF-MIDICLNT-U-1003 C:\mm\midi.ini
TEST_COMPLETE 
