// TSI_MMF_MIDICLNT_00_Alloc.script

// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 06/05/2003
// 
//

PRINT Run all the MMF MIDI client OOM unit tests 
PRINT 
//PAUSE_AT_END


//
LOAD_SUITE TSU_MMFMIDICLNT.DLL


// 2 secs
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0100-CP

RUN_TEST_STEP 60000, TSU_MMFMIDICLNT, MM-MMF-MIDICLNT-U-0100-CP C:\mm\midi.ini
TEST_COMPLETE 

// 2 secs
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0200-CP

RUN_TEST_STEP 60000, TSU_MMFMIDICLNT, MM-MMF-MIDICLNT-U-0200-CP C:\mm\midi.ini
TEST_COMPLETE 

// 2 secs
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0201-CP

RUN_TEST_STEP 60000, TSU_MMFMIDICLNT, MM-MMF-MIDICLNT-U-0201-CP C:\mm\midi.ini
TEST_COMPLETE 

// 2 secs
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0202-CP

RUN_TEST_STEP 60000, TSU_MMFMIDICLNT, MM-MMF-MIDICLNT-U-0202-CP C:\mm\midi.ini
TEST_COMPLETE 


# Check can create lots of clients, without heap limit
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-2000-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-2000-HP c:\mm\midi.ini
TEST_COMPLETE

# ditto but include one client that has it's own heap
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-2001-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-2001-HP c:\mm\midi.ini
TEST_COMPLETE

# Check can create lots of clients and delete them repeatedly withoutleaking chunks
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-2002-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-2002-HP c:\mm\midi.ini
TEST_COMPLETE

# ditto but include one client that has it's own heap
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-2003-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-2003-HP c:\mm\midi.ini
TEST_COMPLETE
