// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSI_MMF_MIDICLNT_00.script
// 
//

LOAD_SUITE TSU_MMFMIDICLNT.DLL
#PAUSE_AT_END


###################### POSITIVE TEST ###############
#Req. under test 
# Current state of the midi client utility with regard to midi resources
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0016

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0016 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# Open a file containing midi data and perform initialisation ready for playback
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0018

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0018 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# open a descriptor containing midi data and perform initialisation ready for playback
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0020

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0020 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# open a URL containing midi data and perform initialisation ready for playback.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0023

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0023 c:\mm\midi.ini
TEST_COMPLETE

// NB under stub controller/plugin, only OpenFile/Des/URL and GetState require the config file

#Req. under test 
# Closes any currently open resources, such as files, descriptors or URLs, and deletes any plugins in use
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0027

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0027
TEST_COMPLETE

#Req. under test 
# Initiate or resume playback of a previously opened resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0029

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0029
TEST_COMPLETE

#Req. under test 
# Stops playback of a resource and releases any sound device handles or other such items currently in use
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0035

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0035
TEST_COMPLETE

#Req. under test 
# Play a single note
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0038

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0038
TEST_COMPLETE

#Req. under test 
# Stops the playback of all notes on the given channel
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0047

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0047
TEST_COMPLETE

#Req. under test 
# Commence playback of a note
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0050

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0050
TEST_COMPLETE

#Req. under test 
# Terminate playback of a note
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0056

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0056
TEST_COMPLETE

#Req. under test 
# Returns the current tempo of the currently open midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0060

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0060
TEST_COMPLETE

#Req. under test 
# Sets the tempo at which the current midi resource should be played
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0062

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0062
TEST_COMPLETE

#Req. under test 
# Returns the pitch shift in use for the currently open midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0066

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0066
TEST_COMPLETE

#Req. under test 
# Set Pitch shift to apply to the currently open midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0072

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0072
TEST_COMPLETE

#Req. under test 
# Returns the length of the currently open midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0076

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0076
TEST_COMPLETE

#Req. under test 
# Length of the currently open midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0078

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0078
TEST_COMPLETE

#Req. under test 
# Number of tracks present in the currently open midi resource.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0080

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0080
TEST_COMPLETE

#Req. under test 
# Mutes a particular track
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0082

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0082
TEST_COMPLETE

#Req. under test 
# Number of channels used by the currently open midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0085

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0085
TEST_COMPLETE

#Req. under test 
# Queries the type of midi resource currently open.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0087

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0087
TEST_COMPLETE

#Req. under test 
# Current temporal position of the midi resource being played
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0092

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0092
TEST_COMPLETE

#Req. under test 
# Change the position of the currently playing midi resource to the given position
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0095

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0095
TEST_COMPLETE

#Req. under test 
# Current metrical position of the midi resource being played
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0099

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0099
TEST_COMPLETE

#Req. under test 
# Change the position of the currently playing midi resource to the given position
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0102

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0102
TEST_COMPLETE

#Req. under test 
# Sets the frequency at which MMidiClientUtilityObserver::MmcuoPositionUpdateL() 
# is called to allow other components to synchronise with playback of this midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0106

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0106
TEST_COMPLETE

#Req. under test 
# Sends a midi message to the midi engine
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0111

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0111
TEST_COMPLETE

#Req. under test 
# Sends a mip message to the midi engine
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0115

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0115
TEST_COMPLETE

#Req. under test 
# Sends a mip message to the midi engine
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0121

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0121
TEST_COMPLETE

#Req. under test 
# Gets the identifier of a sound bank
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0124

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0124
TEST_COMPLETE

#Req. under test 
# Loads a custom sound bank from file into memory for use
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0129

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0129
TEST_COMPLETE

#Req. under test 
# Removes a custom sound bank from memory
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0133

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0133
#TEST_COMPLETE

#Req. under test 
# Gets information about the program currently in use on the given channel
# DEFERED (No suitable Midi Controller)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0135

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0135
#TEST_COMPLETE

#Req. under test 
# Gets the number of programs available in a given sound bank
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0137

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0137
TEST_COMPLETE

#Req. under test 
# Gets the identifier of a program
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0141

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0141
TEST_COMPLETE

#Req. under test 
# Gets the name of the given prog
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0146

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0146
TEST_COMPLETE

#Req. under test 
# Sets a channel to use the given program.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0148

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0148
TEST_COMPLETE

#Req. under test 
# Loads a custom sound bank from file into memory for use
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0151

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0151
TEST_COMPLETE

#Req. under test 
# Removes a program from memory
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0155

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0155
TEST_COMPLETE

#Req. under test 
# Queries the name of a particular percussion key corresponding to a given note
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0159

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0159
TEST_COMPLETE

#Req. under test 
# Get the play window currently set for the midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0161

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0161
TEST_COMPLETE

#Req. under test 
# Sets the play window to use for the currently open midi resource.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0163

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0163
TEST_COMPLETE

#Req. under test 
# Set the number of times to repeat the current midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0168

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0168
TEST_COMPLETE

#Req. under test 
# Gets the polyphony of the midi engine
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0173

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0173
TEST_COMPLETE

#Req. under test 
# Get the current volume setting of a channel
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0174

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0174
TEST_COMPLETE

#Req. under test 
# Set the volume of a channel
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0177

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0177
TEST_COMPLETE

#Req. under test 
# Set the muting state of a channel without changing its volume setting
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0181

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0181
TEST_COMPLETE

#Req. under test 
# Get the overall volume of the midi client.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0183

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0183
TEST_COMPLETE

#Req. under test 
# Maximum volume setting that may be applied overall.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0184

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0184
TEST_COMPLETE

#Req. under test 
# Set the overall volume of the midi client. 
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0185

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0185
TEST_COMPLETE

#Req. under test 
# Length of time over which the volume is faded up from zero to the current settings when playback is started
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0188

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0188
TEST_COMPLETE

#Req. under test 
# Get the current stereo balance value.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0191

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0191
TEST_COMPLETE

#Req. under test 
# Set the current stereo balance value.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0193

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0193
TEST_COMPLETE

#Req. under test 
# Set the priority with which this client plays midi data.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0197

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0197
TEST_COMPLETE

#Req. under test 
# Get the number of meta data entries currently known about in the currently open midi resource
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0199

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0199
TEST_COMPLETE

#Req. under test 
# Retrieve the specified meta data entry
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0201

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0201
#TEST_COMPLETE

#Req. under test 
# Returns the current playback rate
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0210

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0210
TEST_COMPLETE

#Req. under test 
# Sets the playback rate
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0211

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0211
TEST_COMPLETE

#Req. under test 
# Query the maximum playback rate
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0213

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0213
TEST_COMPLETE

#Req. under test 
# Query the minimum playback rate
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0214

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0214
TEST_COMPLETE

#Req. under test 
# Query the instrument
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0215

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0215
TEST_COMPLETE

#Req. under test 
# Loads an individual instrument from descriptor
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0219

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0219
TEST_COMPLETE

#Req. under test 
# Return the maximum volume setting
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0225

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0225
TEST_COMPLETE

#Req. under test 
# Open a file more than once using a FileHandle 
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0306

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0306 c:\mm\midi.ini
TEST_COMPLETE

###################### NEGATIVE TEST ###############
#Req. under test 
# Current state of the midi client utility with regard to midi resources 
# (Call before any initialisation has been done)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0017

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0017 c:\mm\midi.ini
#TEST_COMPLETE

#Req. under test 
# Open a file containing midi data and perform initialisation ready for playback (Invalid Filename)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0019

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0019 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# open a descriptor containing midi data and perform initialisation ready for playback (Null Descriptor)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0021

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0021 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# open a descriptor containing midi data and perform initialisation ready for playback (Invalid Descriptor Data)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0022

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0022 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# open a URL containing midi data and perform initialisation ready for playback. (Invalid URL)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0024

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0024 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# open a URL containing midi data and perform initialisation ready for playback. (Invalid IAP)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0025

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0025 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# open a URL containing midi data and perform initialisation ready for playback. (Invalid MIME Type)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0026

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0026 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# Closes any currently open resources, such as files, descriptors or URLs, and deletes any plugins in use
# (No Plugin Available)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0028

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0028
TEST_COMPLETE

#Req. under test 
# Initiate or resume playback of a previously opened resource (No Plugin Available)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0030

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0030
#TEST_COMPLETE

#Req. under test 
# Initiate or resume playback of a previously opened resource (Invalid System State)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0031

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0031
#TEST_COMPLETE

#Req. under test 
# Stops playback of a resource and releases any sound device handles or other such items currently in use 
# (No Resource Is Playing)
# Disabled until MIDI controller available
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0036

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0036
#TEST_COMPLETE

#Req. under test 
# Stops playback of a resource and releases any sound device handles or other such items currently in use 
# (No Plugin Available)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0037

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0037
TEST_COMPLETE

#Req. under test 
# Play a single note (Zero Duration)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0039

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0039
#TEST_COMPLETE

#Req. under test 
# Play a single note (Invalid Channel)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0040

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0040
TEST_COMPLETE

#Req. under test 
# Play a single note (Note out of range high)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0041

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0041
TEST_COMPLETE

#Req. under test 
# Play a single note (Note out of range low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0042

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0042
TEST_COMPLETE

#Req. under test 
# Play a single note (Attack out of range high)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0043

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0043
TEST_COMPLETE

#Req. under test 
# Play a single note (Attack out of range low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0044

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0044
TEST_COMPLETE

#Req. under test 
# Play a single note (Release out of range high)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0045

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0045
TEST_COMPLETE

#Req. under test 
# Play a single note (Release out of range Low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0046

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0046
TEST_COMPLETE

#Req. under test 
# Stops the playback of all notes on the given channel (Invalid Channel Number)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0048

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0048
TEST_COMPLETE

#Req. under test 
# Stops the playback of all notes on the given channel (No Note Available)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0049

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0049
TEST_COMPLETE

#Req. under test 
# Commence playback of a note (Invalid Channel Number)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0051

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0051
TEST_COMPLETE

#Req. under test 
# Commence playback of a note (Out of Range Low Note)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0052

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0052
TEST_COMPLETE

#Req. under test 
# Commence playback of a note (Out of Range High Note)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0053

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0053
TEST_COMPLETE

#Req. under test 
# Commence playback of a note (Out of Range Low Velocity)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0054

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0054
TEST_COMPLETE

#Req. under test 
# Commence playback of a note (Out of Range High Velocity)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0055

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0055
TEST_COMPLETE

#Req. under test 
# Terminate playback of a note (Invalid Channel Number)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0057

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0057
TEST_COMPLETE

#Req. under test 
# Terminate playback of a note (No Note Currently Playing)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0058

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0058
TEST_COMPLETE

#Req. under test 
# Terminate playback of a note (Selected Note / Velocity Set is Different to Those Palying)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0059

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0059
#TEST_COMPLETE

#Req. under test 
# Returns the current tempo of the currently open midi resource (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0061

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0061
#TEST_COMPLETE

#Req. under test 
# Sets the tempo at which the current midi resource should be played (Beats Out of Range Low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0063

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0063
TEST_COMPLETE

#Does not calculate errors on out of range values, all values above 0 are a pass
#Req. under test 
# Sets the tempo at which the current midi resource should be played (Beats Out of:bRange High)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0064

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0064
#TEST_COMPLETE

#Req. under test 
# Sets the tempo at which the current midi resource should be played (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0065

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0065
#TEST_COMPLETE

#Req. under test 
# Returns the pitch shift in use for the currently open midi resource (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0067

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0067
#TEST_COMPLETE

#Req. under test 
# Set Pitch shift to apply to the currently open midi resource (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0073

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0073
#TEST_COMPLETE

#Req. under test 
# Set Pitch shift to apply to the currently open midi resource (Out of Range Value High)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0074

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0074
TEST_COMPLETE

#Req. under test 
# Returns the length of the currently open midi resource (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0077

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0077
#TEST_COMPLETE

#Req. under test 
# Length of the currently open midi resource (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0079

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0079
#TEST_COMPLETE

#Req. under test 
# Number of tracks present in the currently open midi resource. (No Resource is Open)
# Disabled until MIDI controller available
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0081

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0081
#TEST_COMPLETE

#Req. under test 
# Mutes a particular track (Invalid Track)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0083

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0083
TEST_COMPLETE

#Req. under test 
# Mutes a particular track (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0084

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0084
#TEST_COMPLETE

#Req. under test 
# Number of channels used by the currently open midi resource (No Resource is Open)
# Disabled until MIDI controller available
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0086

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0086
#TEST_COMPLETE

#Req. under test 
# Queries the type of midi resource currently open. (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0088

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0088
#TEST_COMPLETE

#Req. under test 
# Current temporal position of the midi resource being played (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0093

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0093
#TEST_COMPLETE

#Req. under test 
# Current temporal position of the midi resource being played (Resource is not Playing)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0094

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0094
#TEST_COMPLETE

#Req. under test 
# Change the position of the currently playing midi resource to the given position (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0096

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0096
#TEST_COMPLETE

#Req. under test 
# Change the position of the currently playing midi resource to the given position (Out of Range Value Low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0097

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0097
#TEST_COMPLETE

#Req. under test 
# Change the position of the currently playing midi resource to the given position (Out of Range Value High)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0098

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0098
#TEST_COMPLETE

#Req. under test 
# Current metrical position of the midi resource being played (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0100

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0100
#TEST_COMPLETE

#Req. under test 
# Current metrical position of the midi resource being played (Resource is not Playing)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0101

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0101
#TEST_COMPLETE

#Req. under test 
# Change the position of the currently playing midi resource to the given position (No Resource is Open)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0103

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0103
#TEST_COMPLETE

#Req. under test 
# Change the position of the currently playing midi resource to the given position (Out of Range Value Low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0104

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0104
#TEST_COMPLETE

#Req. under test 
# Change the position of the currently playing midi resource to the given position (Out of Range Value High)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0105

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0105
#TEST_COMPLETE

#Req. under test 
# Sets the frequency at which MMidiClientUtilityObserver::MmcuoPositionUpdateL() 
# is called to allow other components to synchronise with playback of this midi resource (Both Arguments are Set to Zero)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0107

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0107
#TEST_COMPLETE

#Req. under test 
# Sets the frequency at which MMidiClientUtilityObserver::MmcuoPositionUpdateL() 
# is called to allow other components to synchronise with playback of this midi resource 
# (Microseconds Value is Out of Range)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0108

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0108
TEST_COMPLETE

#Req. under test 
# Sets the frequency at which MMidiClientUtilityObserver::MmcuoPositionUpdateL() 
# is called to allow other components to synchronise with playback of this midi resource (Out of Range Interval Low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0109

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0109
TEST_COMPLETE

#Req. under test 
# Sets the frequency at which MMidiClientUtilityObserver::MmcuoPositionUpdateL() 
#is called to allow other components to synchronise with playback of this midi 
#resource (Out of Range Interval High)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0110

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0110
#TEST_COMPLETE

#Req. under test 
# Sends a midi message to the midi engine (Call With NULL Message)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0112

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0112
#TEST_COMPLETE

#Req. under test 
# Sends a midi message to the midi engine (Call With Unsupported Message)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0113

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0113
#TEST_COMPLETE

#Req. under test 
# Sends a midi message to the midi engine (Call With Corrupt Message)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0114

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0114
#TEST_COMPLETE

#Req. under test 
# Sends a mip message to the midi engine (Invalid Device ID)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0116

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0116
#TEST_COMPLETE

#Req. under test 
# Sends a mip message to the midi engine (INULL Message)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0117

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0117
#TEST_COMPLETE

#Req. under test 
# Sends a mip message to the midi engine (Unsupported Message)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0118

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0118
#TEST_COMPLETE

#Req. under test 
# Sends a mip message to the midi engine (Unsupported Message)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0119

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0119
#TEST_COMPLETE

#Req. under test 
# Sends a mip message to the midi engine (Corrupt Message)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0120

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0120
#TEST_COMPLETE

#Req. under test 
# Sends a mip message to the midi engine (No Custom banks Exist)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0122

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0122
#TEST_COMPLETE

#Req. under test 
# Sends a mip message to the midi engine (No Standard bank Exist)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0123

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0123
#TEST_COMPLETE

#Req. under test 
# Gets the identifier of a sound bank (Invalid Bank Index)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0125

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0125
#TEST_COMPLETE

#Req. under test 
# Gets the identifier of a sound bank (No Custome Banks Exist)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0126

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0126
#TEST_COMPLETE

#Req. under test 
# Gets the identifier of a sound bank (No Standard Banks Exist)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0127

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0127
#TEST_COMPLETE

#Req. under test 
# Loads a custom sound bank from file into memory for use (Null Filename)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0130

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0130
#TEST_COMPLETE

#Req. under test 
# Loads a custom sound bank from file into memory for use (lnvalid Filename)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0131

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0131
#TEST_COMPLETE

#Req. under test 
# Loads a custom sound bank from file into memory for use (lUnsupported File)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0132

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0132
#TEST_COMPLETE

#Req. under test 
# Removes a custom sound bank from memory (ID of Bank Not Loaded)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0134

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0134
#TEST_COMPLETE

#Req. under test 
# Gets the number of programs available in a given sound bank (Invalid Bank Index)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0138

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0138
#TEST_COMPLETE

#Req. under test 
# Gets the number of programs available in a given sound bank (No Custome Banks Exist)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0139

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0139
#TEST_COMPLETE

#Req. under test 
# Gets the number of programs available in a given sound bank (No Standard Banks Exist)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0140

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0140
#TEST_COMPLETE

#Req. under test 
# Gets the identifier of a program (Invalid Bank ID)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0142

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0142
#TEST_COMPLETE

#Req. under test 
# Gets the identifier of a program (No Custome Banks Exist)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0143

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0143
#TEST_COMPLETE

#Req. under test 
# Gets the identifier of a program (No Standard Banks Exist)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0144

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0144
#TEST_COMPLETE

#Req. under test 
# Gets the identifier of a program (Invalid Program Index)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0145

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0145
#TEST_COMPLETE

#Req. under test 
# Gets the name of the given prog (Invalid Program Information)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0147

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0147
TEST_COMPLETE

#Req. under test 
# Sets a channel to use the given program. (Invalid Channel)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0149

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0149
#TEST_COMPLETE

#Req. under test 
# Sets a channel to use the given program. (Invalid Program ID)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0150

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0150
#TEST_COMPLETE

#Req. under test 
# Loads a custom sound bank from file into memory for use (Invalid Bank ID)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0152

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0152
#TEST_COMPLETE

#Req. under test 
# Loads a custom sound bank from file into memory for use (Load Program Already Loaded)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0153

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0153
#TEST_COMPLETE

#Req. under test 
# Loads a custom sound bank from file into memory for use (Load Unsupported Program)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0154

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0154
#TEST_COMPLETE

#Req. under test 
# Removes a program from memory (Invalid Bank ID)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0156

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0156
#TEST_COMPLETE

#Req. under test 
# Removes a program from memory (ID of Program not Loaded)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0157

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0157
#TEST_COMPLETE

#Req. under test 
# Removes a program from memory (Non-unloadable Program)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0158

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0158
#TEST_COMPLETE

#Req. under test 
# Queries the name of a particular percussion key corresponding to a given note (Invalid Note)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0160

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0160
#TEST_COMPLETE

#Req. under test 
# Get the play window currently set for the midi resource (No Midi Resource is Open)
# Disabled until MIDI controller available
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0162

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0162
#TEST_COMPLETE

#Req. under test 
# Sets the play window to use for the currently open midi resource. (Start / Stop time out of range)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0164

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0164
#TEST_COMPLETE

#Req. under test 
# Sets the play window to use for the currently open midi resource. (Start / Stop time out of range)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0165

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0165
TEST_COMPLETE

#Req. under test 
# Set the number of times to repeat the current midi resource (Repeat / Trailing Silence out of Range
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0169

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0169
TEST_COMPLETE

#Req. under test 
# Set the number of times to repeat the current midi resource (Repeat / Trailing Silence out of Range
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0170

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0170
#TEST_COMPLETE

#Req. under test 
# Set the number of times to repeat the current midi resource (Repeat / Trailing Silence out of Range
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0171

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0171
#TEST_COMPLETE

#Req. under test 
# Set the number of times to repeat the current midi resource (Repeat / Trailing Silence out of Range
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0172

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0172
#TEST_COMPLETE

#Req. under test 
# Get the current volume setting of a channel (Invalid Channel) -- DEFERED (No suitable Midi Controller)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0175

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0175
TEST_COMPLETE


#Req. under test 
# Set the volume of a channel (Invalid Channel Number)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0178

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0178
TEST_COMPLETE

#Req. under test 
# Set the volume of a channel (Volume out of Range High)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0179

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0179
TEST_COMPLETE

#Req. under test 
# Set the volume of a channel (Volume out of Range Low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0180

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0180
TEST_COMPLETE

#Req. under test 
# Set the muting state of a channel without changing its volume setting (Invalid Channel)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0182

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0182
TEST_COMPLETE


#Req. under test 
# Set the overall volume of the midi client. (Out of Range Volume Low) 
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0186

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0186
#TEST_COMPLETE

#Req. under test 
# Set the overall volume of the midi client. (Out of Range Volume High) 
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0187

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0187
#TEST_COMPLETE

#Req. under test 
# Length of time over which the volume is faded up from zero to the current settings 
# when playback is started (Out of Range Volume Low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0189

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0189
#TEST_COMPLETE

#Req. under test 
# Length of time over which the volume is faded up from zero to the current settings 
# when playback is started (Out of Range Volume High)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0190

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0190
#TEST_COMPLETE

#Req. under test 
# Get the current stereo balance value. (Plugin Does Not Support Balance)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0192

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0192
#TEST_COMPLETE

#Req. under test 
# Set the current stereo balance value. (Plugin Does Not Support Balance)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0194

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0194
#TEST_COMPLETE

#Req. under test 
# Set the current stereo balance value. (Out of Range Balance Low)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0195

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0195
#TEST_COMPLETE

#Req. under test 
# Set the current stereo balance value. (Out of Range Balance High)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0196

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0196
#TEST_COMPLETE

#Req. under test 
# Set the priority with which this client plays midi data. (Preference Conflicts Cannot be Resolved)
#DEFERED (Need another Midi Client)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0198

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0198
#TEST_COMPLETE

#Req. under test 
# Get the number of meta data entries currently known about in the currently open midi resource 
# (Plugin Does Not Support Metadata)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0200

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0200
#TEST_COMPLETE

#Req. under test 
# Retrieve the specified meta data entry (Invalid Index)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0202

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0202
#TEST_COMPLETE

#Req. under test 
# Retrieve the specified meta data entry (Plugin Does Not Support Metadata)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0203

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0203
#TEST_COMPLETE


###### TO DO - PlayBackRate Tests ########
#Req. under test 
# Set Playback rate (xxxx)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0212

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0212
#TEST_COMPLETE
##########


###### What Negative Tests for GetInstrument ########
#Req. under test 
# Query the instrument (xxxxx)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0216

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0216
#TEST_COMPLETE

#Req. under test 
# Query the instrument (xxxxx)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0217

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0217
#TEST_COMPLETE

#Req. under test 
# Query the instrument (xxxxx)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0218

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0218
#TEST_COMPLETE
#########


###### What Negative Tests for LoadInstrumentData ########
#Req. under test 
# Loads an individual instrument from descriptor (xxxxx)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0220

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0220
#TEST_COMPLETE

#Req. under test 
# Loads an individual instrument from descriptor (xxxxx)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0221

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0221
#TEST_COMPLETE

#Req. under test 
# Loads an individual instrument from descriptor (xxxxx)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0222

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0222
#TEST_COMPLETE

#Req. under test 
# Loads an individual instrument from descriptor (xxxxx)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0223

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0223
#TEST_COMPLETE

#Req. under test 
# Loads an individual instrument from descriptor (xxxxx)
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0224

#RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0224
#TEST_COMPLETE

#Req. under test 
# Check interface is call properly
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0300

RUN_TEST_STEP -1 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0300 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# Check that we can have more than 10 events in the queue.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0301

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0301 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# Checks that the transtion from EClosed to EClosedEngaged is made without any problems.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0302

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0302 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# Checks that the transtion from EClosed to ECOpenEngaged is made without any problems.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0303

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0303 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# Checks that the transtion from EOpenEngaged to EClosedEngaged is made without any problems.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0304

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0304 c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
# Checks that the transtion from EClosedEngaged to EClosed is made without any problems.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0305

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0305 c:\mm\midi.ini
TEST_COMPLETE

####### DRM Negative Tests #######

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0321-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0321-HP c:\mm\midi.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0322-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0322-HP c:\mm\midi.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0323-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0323-HP c:\mm\midi.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0324-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0324-HP c:\mm\midi.ini
TEST_COMPLETE

####### DRM Positive Tests #######

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1011-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1011-HP c:\mm\midi.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1012-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1012-HP c:\mm\midi.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1013-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1013-HP c:\mm\midi.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1014-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1014-HP c:\mm\midi.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1015-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1015-HP c:\mm\midi.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1016-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1016-HP c:\mm\midi.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1020-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1020-HP c:\mm\midi.ini
TEST_COMPLETE

#Req. under test 
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1021-HP

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1021-HP c:\mm\midi.ini
TEST_COMPLETE
