// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMFMIDICLNT.DLL
#PAUSE_AT_END

#################Tests for MS 3.4 File Handles API.################
#Positive tests
#Open a file containing midi data and perform initialisation ready for playback.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1001

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1001 c:\mm\midi.ini
TEST_COMPLETE

#Initiate or resume playback of a previously opened resource.
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-1002

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-1002 c:\mm\midi.ini
TEST_COMPLETE

#Negative tests
#Open a MIDI File containing text data and try to perform initialisation ready for playback - (Invalid File).
//! @SYMTestCaseID MM-MMF-MIDICLNT-U-0223

RUN_TEST_STEP 360000 TSU_MMFMIDICLNT MM-MMF-MIDICLNT-U-0223 c:\mm\midi.ini
TEST_COMPLETE
