;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbscalculation/group/lbscalculation.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbscalculationtestserver.exe"-"c:\sys\bin\lbscalculationtestserver.exe"

; TEF server dependencies

; test "lbscalculationtest"
;
; test scripts
"..\scripts\lbscalculation.script"-"c:\testdata\scripts\lbscalculation.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbscalculation\testdata\testvaluescalculation.txt"-"c:\system\data\testvaluescalculation.txt"

