// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbscalculationtestserver.exe
TARGETTYPE	exe
UID			0x1000008d 0x10283767
VENDORID 	0x70000001
CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location



#include 	"../../common/group/ctlbscommon.mmp"

USERINCLUDE	../inc

// Lbs Calculation Source framework code.
SOURCEPATH	../src
SOURCE		ctlbscalculationserver.cpp
SOURCE		ctlbscalculationstepbase.cpp

// Lbs Calculation Source test step code.
SOURCE		tlbscalculationcheck.cpp
SOURCE		ctlbscalculationtp233.cpp
SOURCE		ctlbscalculationtp234.cpp
SOURCE		ctlbscalculationtp235.cpp
SOURCE		ctlbscalculationtp236.cpp

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.  
LIBRARY		lbs.lib // lbs.lib should be used instead of lbsselflocate.lib for these tests
LIBRARY		lbsloccommon.lib
LIBRARY		lbsadmin.lib
LIBRARY 	lbsnetprotocol.lib
LIBRARY 	lbsnetsim.lib

//Lbs test libraries
LIBRARY 	lbstestutils.lib
LIBRARY		lbstestclient.lib



SMPSAFE
