//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
//! @file
//! @SYMTestSuiteName		MM-ICL-ENCDE-PublicApi
//! @SYMScriptTestEnvironment	This test script requires a basic ROM.
////////////////////////////////////////////////////////////////////
// T_ImageEncoder.script
//
// Tests all public elements of the CImageEncoder class
// as a means of confidence that the APIs work as expected.
//
// The purpose is to provide a regression test suite of PublishedAll APIs for CImageEncoder.
// The tests are fully automated.
/////////////////////////////////////////////////////////////////////

LOAD_SUITE	T_ImageEncoder


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0001
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0001
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to bmp from 24-bit image file giving an image type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0001-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0001-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0001

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0002
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0002
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to bmp from 16-bit image file giving a mime type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0002-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0002-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0002

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0003
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0003
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to bmp from 8-bit image file giving an image type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0003-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0003-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0003

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0004
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0004
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to bmp from 4-bit image file giving a mime type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0004-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0004-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0004

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0005
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0005
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to bmp from 2-bit image in buffer giving an image type.
//!				Uses API elements: DataNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file buffer. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL	MM-ICL-ENCDE-PublicApi-0005-001-DataNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0005-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0005

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0006
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0006
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to bmp from 1-bit image in buffer giving a mime type.
//!				Uses API elements: DataNewL(), SetThumbnail(), Convert(), ImplementationUid().
//! @SYMTestActions    		1. Create encoder for bmp file buffer. 2. Set to encode thumbnail. 3. Encode image. 4. Get implementation UID of encoder used.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL		MM-ICL-ENCDE-PublicApi-0006-001-DataNewL_command01
		COMMAND		imageencoder1	SetThumbnail		MM-ICL-ENCDE-PublicApi-0006-001-SetThumbnail_command02
		COMMAND		imageencoder1	Convert			MM-ICL-ENCDE-PublicApi-0006-001-Convert_command03
		OUTSTANDING
		COMMAND		imageencoder1	ImplementationUid
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0006

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0007
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0007
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Get list of file extensions that can be encoded and their corresponding MIME types.
//!				Uses API elements: GetFileTypesL().
//! @SYMTestActions    		1. Get list of file extensions that can be encoded and their corresponding MIME types.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Information returned with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	GetFileTypesL
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0007

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0008
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0008
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Try to get list of image sub-types that can be encoded for an unsupported image type.
//!				Uses API elements: GetImageSubTypesL().
//! @SYMTestActions    		1. Try to get list of image sub-types that can be encoded for an unsupported image type.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	GetImageSubTypesL	MM-ICL-ENCDE-PublicApi-0008-001-GetImageSubTypesL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0008

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0009
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0009
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Get list of basic image types that can be encoded.
//!				Uses API elements: GetImageTypesL().
//! @SYMTestActions    		1. Get list of basic image types that can be encoded.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Information returned with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	GetImageTypesL
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0009


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0010
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0010
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to gif from 24-bit image file giving an image type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for gif file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0010-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0010-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0010

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0011
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0011
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to gif from 16-bit image file giving a mime type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for gif file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0011-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0011-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0011

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0012
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0012
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to gif from 8-bit image file giving an image type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for gif file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0012-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0012-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0012

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0013
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0013
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to gif from 4-bit image file giving a mime type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for gif file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0013-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0013-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0013

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0014
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0014
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to gif from 2-bit image in buffer giving an image type.
//!				Uses API elements: DataNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for gif file buffer. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL	MM-ICL-ENCDE-PublicApi-0014-001-DataNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0014-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0014

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0015
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0015
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to gif from 1-bit image in buffer giving a mime type.
//!				Uses API elements: DataNewL(), SetThumbnail(), Convert(), ImplementationUid().
//! @SYMTestActions    		1. Create encoder for gif file buffer. 2. Set to encode thumbnail. 3. Encode image. 4. Get implementation UID of encoder used.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL		MM-ICL-ENCDE-PublicApi-0015-001-DataNewL_command01
		COMMAND		imageencoder1	SetThumbnail		MM-ICL-ENCDE-PublicApi-0015-001-SetThumbnail_command02
		COMMAND		imageencoder1	Convert			MM-ICL-ENCDE-PublicApi-0015-001-Convert_command03
		OUTSTANDING
		COMMAND		imageencoder1	ImplementationUid
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0015


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0016
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0016
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to jpg from 24-bit image file giving an image type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for jpg file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0016-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0016-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0016

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0017
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0017
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to jpg from 16-bit image file giving a mime type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for jpg file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0017-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0017-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0017

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0018
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0018
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to jpg from 8-bit image file giving an image type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for jpg file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0018-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0018-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0018

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0019
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0019
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to jpg from 4-bit image file giving a mime type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for jpg file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0019-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0019-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0019

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0020
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0020
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to jpg from 2-bit image in buffer giving an image type.
//!				Uses API elements: DataNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for jpg file buffer. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL	MM-ICL-ENCDE-PublicApi-0020-001-DataNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0020-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0020

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0021
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0021
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to jpg from 1-bit image in buffer giving a mime type.
//!				Uses API elements: DataNewL(), SetThumbnail(), Convert(), ImplementationUid().
//! @SYMTestActions    		1. Create encoder for jpg file buffer. 2. Set to encode thumbnail. 3. Encode image. 4. Get implementation UID of encoder used.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL		MM-ICL-ENCDE-PublicApi-0021-001-DataNewL_command01
		COMMAND		imageencoder1	SetThumbnail		MM-ICL-ENCDE-PublicApi-0021-001-SetThumbnail_command02
		COMMAND		imageencoder1	Convert			MM-ICL-ENCDE-PublicApi-0021-001-Convert_command03
		OUTSTANDING
		COMMAND		imageencoder1	ImplementationUid
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0021


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0022
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0022
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to mbm from 24-bit image file giving an image type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for mbm file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0022-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0022-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0022

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0023
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0023
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to mbm from 16-bit image file giving a mime type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for mbm file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0023-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0023-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0023

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0024
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0024
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to mbm from 8-bit image file giving an image type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for mbm file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0024-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0024-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0024

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0025
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0025
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to mbm from 4-bit image file giving a mime type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for mbm file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0025-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0025-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0025

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0026
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0026
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to mbm from 2-bit image in buffer giving an image type.
//!				Uses API elements: DataNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for mbm file buffer. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL	MM-ICL-ENCDE-PublicApi-0026-001-DataNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0026-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0026

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0027
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0027
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to mbm from 1-bit image in buffer giving a mime type.
//!				Uses API elements: DataNewL(), SetThumbnail(), Convert(), ImplementationUid().
//! @SYMTestActions    		1. Create encoder for mbm file buffer. 2. Set to encode thumbnail. 3. Encode image. 4. Get implementation UID of encoder used.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL		MM-ICL-ENCDE-PublicApi-0027-001-DataNewL_command01
		COMMAND		imageencoder1	SetThumbnail		MM-ICL-ENCDE-PublicApi-0027-001-SetThumbnail_command02
		COMMAND		imageencoder1	Convert			MM-ICL-ENCDE-PublicApi-0027-001-Convert_command03
		OUTSTANDING
		COMMAND		imageencoder1	ImplementationUid
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0027


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0028
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0028
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to png from 24-bit image file giving an image type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for png file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0028-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0028-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0028

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0029
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0029
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to png from 16-bit image file giving a mime type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for png file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0029-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0029-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0029

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0030
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0030
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to png from 8-bit image file giving an image type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for png file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0030-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0030-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0030

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0031
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0031
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to png from 4-bit image file giving a mime type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for png file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0031-001-FileNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0031-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0031

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0032
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0032
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to png from 2-bit image in buffer giving an image type.
//!				Uses API elements: DataNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for png file buffer. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL	MM-ICL-ENCDE-PublicApi-0032-001-DataNewL_command01
		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0032-001-Convert_command02
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0032

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0033
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0033
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to png from 1-bit image in buffer giving a mime type.
//!				Uses API elements: DataNewL(), SetThumbnail(), Convert(), ImplementationUid().
//! @SYMTestActions    		1. Create encoder for png file buffer. 2. Set to encode thumbnail. 3. Encode image. 4. Get implementation UID of encoder used.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL		MM-ICL-ENCDE-PublicApi-0033-001-DataNewL_command01
		COMMAND		imageencoder1	SetThumbnail		MM-ICL-ENCDE-PublicApi-0033-001-SetThumbnail_command02
		COMMAND		imageencoder1	Convert			MM-ICL-ENCDE-PublicApi-0033-001-Convert_command03
		OUTSTANDING
		COMMAND		imageencoder1	ImplementationUid
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0033


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0034
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0034
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Get list of gif image sub-types that can be encoded.
//!				Uses API elements: GetImageSubTypesL().
//! @SYMTestActions    		1. Get list of gif image sub-types that can be encoded.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	GetImageSubTypesL	MM-ICL-ENCDE-PublicApi-0034-001-GetImageSubTypesL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0034


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0035
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0035
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Get list of jpg image sub-types that can be encoded.
//!				Uses API elements: GetImageSubTypesL().
//! @SYMTestActions    		1. Get list of jpg image sub-types that can be encoded.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	GetImageSubTypesL	MM-ICL-ENCDE-PublicApi-0035-001-GetImageSubTypesL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0035


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0036
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0036
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Get list of mbm image sub-types that can be encoded.
//!				Uses API elements: GetImageSubTypesL().
//! @SYMTestActions    		1. Get list of mbm image sub-types that can be encoded.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	GetImageSubTypesL	MM-ICL-ENCDE-PublicApi-0036-001-GetImageSubTypesL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0036


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0037
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0037
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Get list of png image sub-types that can be encoded.
//!				Uses API elements: GetImageSubTypesL().
//! @SYMTestActions    		1. Get list of png image sub-types that can be encoded.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	GetImageSubTypesL	MM-ICL-ENCDE-PublicApi-0037-001-GetImageSubTypesL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0037


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0038
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0038
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Get list of bmp image sub-types that can be encoded.
//!				Uses API elements: GetImageSubTypesL().
//! @SYMTestActions    		1. Get list of bmp image sub-types that can be encoded.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	GetImageSubTypesL	MM-ICL-ENCDE-PublicApi-0037-001-GetImageSubTypesL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0038


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0039
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0039
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		17/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Begin encoding a bmp image file giving an image type, using RFile, then cancel the conversion.
//!				Uses API elements: FileNewL(), Convert(), Cancel().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Encode image. 3. Cancel conversion.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Conversion cancelled with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND			imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0039-001-FileNewL_command01
		COMMAND	!AsyncError=-3	imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0039-001-Convert_command02
		COMMAND			imageencoder1	Cancel
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0039

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0040
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0040
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		17/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode an unloaded CFbsBitmap giving an image type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for corrupted file. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNone returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0040-001-FileNewL_command01
		COMMAND		imageencoder1	Convert
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0040


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0041
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0041
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		27/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode a gif image giving an illegal mime type.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for gif file. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound is returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0041-001-FileNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0041

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0042
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0042
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		27/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode a bmp image giving an illegal mime type.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound is returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0042-001-FileNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0042

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0043
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0043
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		27/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode a jpg image giving an illegal mime type.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for jpg file. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound is returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0043-001-FileNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0043

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0044
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0044
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		27/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode a mbm image giving an illegal mime type.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for mbm file. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound is returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0044-001-FileNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0044

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0045
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0045
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		27/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode a png image giving an illegal mime type.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for png file. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound is returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0045-001-FileNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0045


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0046
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0046
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Open tif 24-bit image file giving an image type, using RFile.
//!				Uses API elements: FileNewL().
//! @SYMTestActions    		1. Create encoder for tif file image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0046-001-FileNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0046

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0047
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0047
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Open tif 16-bit image file giving a mime type, using RFile.
//!				Uses API elements: FileNewL().
//! @SYMTestActions    		1. Create encoder for tif file image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0047-001-FileNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0047

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0048
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0048
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Open tif 8-bit image file giving an image type, without using RFile.
//!				Uses API elements: FileNewL().
//! @SYMTestActions    		1. Create encoder for tif file image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0048-001-FileNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0048

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0049
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0049
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Open tif 4-bit image file giving a mime type, without using RFile.
//!				Uses API elements: FileNewL().
//! @SYMTestActions    		1. Create encoder for tif file image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0049-001-FileNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0049

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0050
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0050
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Open tif 2-bit image in buffer giving an image type.
//!				Uses API elements: DataNewL().
//! @SYMTestActions    		1. Create encoder for tif file buffer.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	DataNewL	MM-ICL-ENCDE-PublicApi-0050-001-DataNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0050

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0051
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0051
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Open tif 1-bit image in buffer giving a mime type.
//!				Uses API elements: DataNewL().
//! @SYMTestActions    		1. Create encoder for tif file buffer.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	DataNewL	MM-ICL-ENCDE-PublicApi-0051-001-DataNewL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0051


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0052
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0052
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		13/01/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Get list of tif image sub-types that can be encoded.
//!				Uses API elements: GetImageSubTypesL().
//! @SYMTestActions    		1. Get list of tif image sub-types that can be encoded.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	KErrNotFound returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_ImageEncoder		\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT		CImageEncoder	imageencoder1
		COMMAND	!Error=-1	imageencoder1	GetImageSubTypesL	MM-ICL-ENCDE-PublicApi-0052-001-GetImageSubTypesL_command01
		COMMAND			imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0052


START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0053
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0053
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		03/03/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Convert an unloaded CFbsBitmap giving an image type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Convert image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNone returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0053-001-FileNewL_command01
		COMMAND		imageencoder1	Convert
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0053

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0054
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0054
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		03/03/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Convert an unloaded CFbsBitmap giving a mime type, using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Convert image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNone returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0054-001-FileNewL_command01
		COMMAND		imageencoder1	Convert
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0054

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0055
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0055
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		03/03/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Convert an unloaded CFbsBitmap giving an image type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Convert image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNone returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0055-001-FileNewL_command01
		COMMAND		imageencoder1	Convert
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0055

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0056
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0056
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		03/03/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Convert an unloaded CFbsBitmap giving a mime type, without using RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Convert image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNone returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0056-001-FileNewL_command01
		COMMAND		imageencoder1	Convert
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0056

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0057
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0057
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		03/03/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Convert in buffer from an unloaded CFbsBitmap giving an image type.
//!				Uses API elements: DataNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file buffer. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNone returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL	MM-ICL-ENCDE-PublicApi-0057-001-DataNewL_command01
		COMMAND		imageencoder1	Convert
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0057

START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0058
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0058
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		03/03/2006
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Convert in buffer from an unloaded CFbsBitmap giving a mime type.
//!				Uses API elements: DataNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file buffer. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	KErrNone returned.
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
		CREATE_OBJECT	CImageEncoder	imageencoder1
		COMMAND		imageencoder1	DataNewL	MM-ICL-ENCDE-PublicApi-0058-001-DataNewL_command01
		COMMAND		imageencoder1	Convert
		OUTSTANDING
		COMMAND		imageencoder1	~
	END_TEST_BLOCK
END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0058

//! START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0059
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0059
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to bmp from 24-bit image file giving an image type, using a closed RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
//! 	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
//! 		CREATE_OBJECT	CImageEncoder	imageencoder1
//! 		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0059-001-FileNewL_command01
//! 		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0059-001-Convert_command02
//! 		OUTSTANDING
//! 		COMMAND		imageencoder1	~
//! 	END_TEST_BLOCK	!PanicCode=0
//! END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0059

//! START_TESTCASE 			MM-ICL-ENCDE-PublicApi-0060
//! @SYMTestCaseID		MM-ICL-ENCDE-PublicApi-0060
//! @SYMAPI			CImageEncoder
//! @SYMAuthor			Louis Nayegon
//! @SYMCreationDate		29/11/2005
//! @SYMTestCaseDependencies	setup-MM-ICL-ENCDE-PublicApi.script
//! @SYMTestCaseDesc		Encode to bmp from 16-bit image file giving a mime type, using a closed RFile.
//!				Uses API elements: FileNewL(), Convert().
//! @SYMTestActions    		1. Create encoder for bmp file image. 2. Encode image.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Image encoded with no errors.
//! @SYMTestType		CIT
//! 	START_TEST_BLOCK	10		T_ImageEncoder	\multimedia\MM-ICL-ENCDE-PublicApi.ini
//! 		CREATE_OBJECT	CImageEncoder	imageencoder1
//! 		COMMAND		imageencoder1	FileNewL	MM-ICL-ENCDE-PublicApi-0060-001-FileNewL_command01
//! 		COMMAND		imageencoder1	Convert		MM-ICL-ENCDE-PublicApi-0060-001-Convert_command02
//! 		OUTSTANDING
//! 		COMMAND		imageencoder1	~
//! 	END_TEST_BLOCK	!PanicCode=0
//! END_TESTCASE 			MM-ICL-ENCDE-PublicApi-0060
