//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

RUN_UTILS MkDir 	${SYSDRIVE}\multimedia\
RUN_UTILS MkDir 	${SYSDRIVE}\multimedia\t_imageencoder\

RUN_UTILS CopyFile	z:\multimedia\MM-ICL-ENCDE-PublicApi.script	${SYSDRIVE}\multimedia\MM-ICL-ENCDE-PublicApi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\MM-ICL-ENCDE-PublicApi.script

RUN_UTILS CopyFile	z:\multimedia\t_multimedia.tcs	${SYSDRIVE}\multimedia\t_multimedia.tcs
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_multimedia.tcs

RUN_UTILS CopyFile	z:\multimedia\MM-ICL-ENCDE-PublicApi.ini	${SYSDRIVE}\multimedia\MM-ICL-ENCDE-PublicApi.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\MM-ICL-ENCDE-PublicApi.ini
RUN_UTILS CopyFile	z:\multimedia\t_imageencoder\enc1bit.mbm	${SYSDRIVE}\multimedia\t_imageencoder\enc1bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imageencoder\enc1bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imageencoder\enc2bit.mbm	${SYSDRIVE}\multimedia\t_imageencoder\enc2bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imageencoder\enc2bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imageencoder\enc4bit.mbm	${SYSDRIVE}\multimedia\t_imageencoder\enc4bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imageencoder\enc4bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imageencoder\enc8bit.mbm	${SYSDRIVE}\multimedia\t_imageencoder\enc8bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imageencoder\enc8bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imageencoder\enc16bit.mbm	${SYSDRIVE}\multimedia\t_imageencoder\enc16bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imageencoder\enc16bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imageencoder\enc24bit.mbm	${SYSDRIVE}\multimedia\t_imageencoder\enc24bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imageencoder\enc24bit.mbm
