// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics API
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS
../inc/surfaceupdateclient.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/surfaceupdateclient.h)
../inc/updateserverprovider.h       SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/updateserverprovider.h)
../inc/suerror.h                    SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/suerror.h)
../inc/compositionsurfaceupdate.h   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/compositionsurfaceupdate.h)
../inc/contentreadyforcomposition.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/contentreadyforcomposition.h)
../group/surfaceupdate.iby	        /epoc32/rom/include/surfaceupdate.iby
../group/surfaceupdate_ref.iby	    /epoc32/rom/include/surfaceupdate_ref.iby


PRJ_MMPFILES
../group/surfaceupdateclient.mmp        // Adaptation DLL
../group/surfaceupdateserver.mmp        // Adaptation DLL


PRJ_TESTEXPORTS
../group/surfaceupdatetest.iby		/epoc32/rom/include/surfaceupdatetest.iby
../group/surfaceupdatetest_integ.iby		/epoc32/rom/include/surfaceupdatetest_integ.iby
../tsrc/surfaceupdate.script 		z:/surfaceupdate/surfaceupdate.script
../tsrc/surfaceupdateinteg.script 	z:/surfaceupdate/surfaceupdateinteg.script


PRJ_TESTMMPFILES
../group/tcompositionbackend.mmp support //to emulate composition behaviour
../group/tsurfaceupdatetestserver.mmp
../group/tsurfaceupdateserver.mmp support
../group/tsurfaceupdateclient.mmp support
../group/tsurfaceupdateserverinteg.mmp
