/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __SURFACEUPDATETEST_INTEG_IBY__
#define __SURFACEUPDATETEST_INTEG_IBY__

#include <graphics_testharness.iby>
#include <csc_plugin.iby>

#ifdef SYMBIAN_GRAPHICS_USE_GCE
// batch file that runs all automatic surface update tests
//data=DATAZ_\surfaceupdatetest\surfaceupdatetest_run.bat         \surfaceupdatetest_run.bat

//script files
data=DATAZ_\surfaceupdate\surfaceupdateinteg.script		\surfaceupdate\surfaceupdateinteg.script
file=ABI_DIR\DEBUG_DIR\tsurfaceupdateserverinteg.exe	TEST\tsurfaceupdateserverinteg.exe

REM SurfaceUpdate integ test programs

#endif


#endif



