// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// surfaceupdateserver.dll Surface Update Server library
// 
//

/**
 @file
*/

#include "surfaceupdateserver.mmh"
target	surfaceupdateserver.dll
uid		0x1000008D 0x10283036

EPOCALLOWDLLDATA

SMPSAFE
