// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// surfaceupdateclient.dll Surface Update Client library
// 
//

/**
 @file
*/

#include "surfaceupdateclient.mmh"

target	surfaceupdateclient.dll
uid		0x1000008D 0x10282FF1


SMPSAFE
