// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SURFACEUPDATE_REF_IBY__
#define __SURFACEUPDATE_REF_IBY__

REM surface update client/server

#ifndef __GRAPHICS_TEXTSHELL_IBY__
file=ABI_DIR\BUILD_DIR\surfaceupdateclient.dll 		System\Libs\surfaceupdateclient.dll
#endif

file=ABI_DIR\BUILD_DIR\surfaceupdateserver.dll 		System\Libs\surfaceupdateserver.dll

#endif
