/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __SURFACEUPDATETEST_IBY__
#define __SURFACEUPDATETEST_IBY__

#include <graphics_testharness.iby>

#ifdef SYMBIAN_GRAPHICS_USE_GCE
// batch file that runs all automatic surface update tests
//data=DATAZ_\surfaceupdatetest\surfaceupdatetest_run.bat         \surfaceupdatetest_run.bat

//script files
data=DATAZ_\surfaceupdate\surfaceupdate.script		\surfaceupdate\surfaceupdate.script


REM SurfaceUpdate test programs

file=ABI_DIR\BUILD_DIR\tcompositionbackend.dll	System\Libs\tcompositionbackend.dll
file=ABI_DIR\DEBUG_DIR\tsurfaceupdatetestserver.exe	TEST\tsurfaceupdatetestserver.exe
file=ABI_DIR\DEBUG_DIR\tsurfaceupdateserver.dll	System\Libs\tsurfaceupdateserver.dll
file=ABI_DIR\DEBUG_DIR\tsurfaceupdateclient.dll	System\Libs\tsurfaceupdateclient.dll
#endif


#endif



