// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

CAPABILITY All -tcb
targettype        DLL
VENDORID 0x70000001

sourcepath        ../src

userinclude       ../inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// Temporary inclusion. Should be removed when composition.h file rectified

source          surfaceupdateserver.cpp

library         euser.lib

deffile           surfaceupdateserver.def
