// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

TARGET			tcompositionbackend.dll
TARGETTYPE		dll
UID           	0x1000008D 0x1028304A
VENDORID 		0x70000001

capability 		all -tcb

userinclude		../inc



OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH  ../tsrc

source 		tcompositionbackend.cpp
source  	trequestorder.cpp

LIBRARY 	euser.lib

deffile 	tcompositionbackend.def
SMPSAFE
