// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// path to script file:
// z:\surfaceupdate\surfaceupdateinteg.script
// NOTE - these tests require the screen capture plugin,
// which is a wserv_std_plugins test component
// (and so requires a test build of wserv_std_plugins to succeed)
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

TARGET			tsurfaceupdateserverinteg.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10286B35
VENDORID 		0x70000001

// NOTE: Capabilities are same as surfaceupdateserver.mmp plus SwEvent
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent

userinclude		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE


SOURCEPATH  ../tsrc

source		tsurfaceupdateserverinteg.cpp
source 		tsurfaceupdateinteg.cpp
source 		twindows.cpp
source 		tredrawhandler.cpp
source 		tsurfacehelper.cpp

LIBRARY		euser.lib
LIBRARY		hal.lib
LIBRARY		surfacemanager.lib
LIBRARY	    testexecuteutils.lib 
LIBRARY	    tgraphicsharness.lib
LIBRARY	    testexecutelogclient.lib ws32.lib surfaceupdateclient.lib gdi.lib fbscli.lib bitgdi.lib


// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000

SMPSAFE
