// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// path to script file:
// z:\surfaceupdate\surfaceupdate.script
// 
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

TARGET			tsurfaceupdatetestserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10283048
VENDORID 		0x70000001

// NOTE: Capabilities are same as surfaceupdateserver.mmp plus SwEvent
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent

userinclude		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE


SOURCEPATH  ../tsrc

SOURCE		tsurfaceupdatetestserver.cpp
source		tsurfaceupdate.cpp
source		trequestorder.cpp

LIBRARY 	euser.lib
LIBRARY 	hal.lib
LIBRARY 	testexecuteutils.lib 
LIBRARY 	tgraphicsharness.lib
LIBRARY 	testexecutelogclient.lib
LIBRARY 	tsurfaceupdateserver.lib
LIBRARY 	tsurfaceupdateclient.lib
LIBRARY 	tcompositionbackend.lib


// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000
MACRO TEST_SURFACE_UPDATE

SMPSAFE
