// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// tsurfaceupdateserver.dll Test Surface Update Server library
// 
//

/**
 @file
 @test
*/


target	tsurfaceupdateserver.dll
uid		0x1000008D 0x10283546

MACRO TEST_SURFACE_UPDATE

/** Ideally, we would just include the following instead of a copy&pasting its content
#include "surfaceupdateserver.mmh"
however, we need to provide SwEvent capability so that the testharness is able to call 
SendEventToAllWindowGroups to close all test panic dialogs without raising platsec errors.
*/

// NOTE: Capabilities are same as surfaceupdateserver.mmp plus SwEvent
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent
targettype        DLL
VENDORID 0x70000001

sourcepath        ../src

userinclude       ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source          surfaceupdateserver.cpp

library         euser.lib

deffile           surfaceupdateserver.def

EPOCALLOWDLLDATA

SMPSAFE
