// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		gceavailable.dll
TARGETTYPE	dll
UID			0x10283420

CAPABILITY	ALL -TCB

SOURCEPATH	../src
SOURCE		gceavailable_winscw.cpp

USERINCLUDE   ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 	euser.lib

SMPSAFE
