// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef GCEAVAILABLE_IBY
#define GCEAVAILABLE_IBY

file=ABI_DIR\BUILD_DIR\gceavailable.dll		System\Libs\gceavailable.dll

#endif // GCEAVAILABLE_IBY
