<?xml version="1.0" ?>
<api id="4612081923d0dd44ad43ade93ddf5dda" dataversion="2.0">
  <name>SysLangUtil API</name>
  <description>An interface providing services for language selection and retrieval.</description>
  <type>c++</type>
  <collection>sysstatemgmt</collection>
  <libs>
    <lib name="SysLangUtil.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
