# top.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name top

==short-description

Display CPU usage by thread.

==long-description

Note that this command does not currently work on SMP systems, and will always return KErrNotSupported.

==option int r rate

How frequently to update, in milliseconds. Defaults to 1000 (1 second). Anything over 10 seconds (10000) will probably cause dropped samples in the driver.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

