// top_sampler.mmp
// 
// Copyright (c) 1996 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include		<fshell/common.mmh>
#include		"kernel\kern_ext.mmh"

target			topsampler.ldd
targettype		ldd

uid				0x100000af FSHELL_UID_TOPSAMPLE
capability		all

sourcepath		.
source			sampler.cpp

library			ekern.lib
epocallowdlldata

start wins
win32_headers
end
