//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all concurrency tests Suite Tests

//
LOAD_SUITE Te_commsdat -SharedData
//


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-concurrency-0101
//! @SYMTestCaseID		COMINF-commsdat-concurrency-0101

RUN_TEST_STEP 100 Te_commsdat commsdat170Step
END_TESTCASE			COMINF-commsdat-concurrency-0101


CED -i Z:\testdata\configs\te_commsdat_virtualbearer_table1.cfg

START_TESTCASE			COMINF-commsdat-concurrency-0102
//! @SYMTestCaseID		COMINF-commsdat-concurrency-0102

RUN_TEST_STEP 100 Te_commsdat commsdat171Step
END_TESTCASE			COMINF-commsdat-concurrency-0102


CED -i Z:\testdata\configs\te_commsdat_virtualbearer_table1.cfg

START_TESTCASE			COMINF-commsdat-concurrency-0103
//! @SYMTestCaseID		COMINF-commsdat-concurrency-0103

RUN_TEST_STEP 100 Te_commsdat commsdat172Step
END_TESTCASE			COMINF-commsdat-concurrency-0103


PRINT Complete_te_commsdat_Concurrency_Tests

