//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all commsdat extention tests Suite Tests

//
LOAD_SUITE Te_commsdat -SharedData
//


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-extension-0101
//! @SYMTestCaseID		COMINF-commsdat-extension-0101
RUN_TEST_STEP 100 Te_commsdat commsdat201Step
END_TESTCASE			COMINF-commsdat-extension-0101


START_TESTCASE			COMINF-commsdat-extension-0102
//! @SYMTestCaseID		COMINF-commsdat-extension-0102
RUN_TEST_STEP 100 Te_commsdat commsdat202Step
END_TESTCASE			COMINF-commsdat-extension-0102


START_TESTCASE			COMINF-commsdat-extension-0103
//! @SYMTestCaseID		COMINF-commsdat-extension-0103
RUN_TEST_STEP 100 Te_commsdat commsdat203Step
END_TESTCASE			COMINF-commsdat-extension-0103


START_TESTCASE			COMINF-commsdat-extension-0104
//! @SYMTestCaseID		COMINF-commsdat-extension-0104
RUN_TEST_STEP 100 Te_commsdat commsdat204Step
END_TESTCASE			COMINF-commsdat-extension-0104


START_TESTCASE			COMINF-commsdat-extension-0105
//! @SYMTestCaseID		COMINF-commsdat-extension-0105
RUN_TEST_STEP 100 Te_commsdat commsdat205Step
END_TESTCASE			COMINF-commsdat-extension-0105


START_TESTCASE			COMINF-commsdat-extension-0106
//! @SYMTestCaseID		COMINF-commsdat-extension-0106
RUN_TEST_STEP 100 Te_commsdat commsdat206Step
END_TESTCASE			COMINF-commsdat-extension-0106


START_TESTCASE			COMINF-commsdat-extension-0107
//! @SYMTestCaseID		COMINF-commsdat-extension-0107
RUN_TEST_STEP 100 Te_commsdat commsdat207Step
END_TESTCASE			COMINF-commsdat-extension-0107


START_TESTCASE			COMINF-commsdat-extension-0108
//! @SYMTestCaseID		COMINF-commsdat-extension-0108
RUN_TEST_STEP 100 Te_commsdat commsdat208Step
END_TESTCASE			COMINF-commsdat-extension-0108


CED -i Z:\testdata\configs\te_commsdat_iap_table1.cfg

START_TESTCASE			COMINF-commsdat-extension-0109
//! @SYMTestCaseID		COMINF-commsdat-extension-0109
RUN_TEST_STEP 100 Te_commsdat commsdat209Step
END_TESTCASE			COMINF-commsdat-extension-0109


CED -i Z:\testdata\configs\te_commsdat_location_table3.cfg

START_TESTCASE			COMINF-commsdat-extension-0110
//! @SYMTestCaseID		COMINF-commsdat-extension-0110
RUN_TEST_STEP 100 Te_commsdat commsdat210Step
END_TESTCASE			COMINF-commsdat-extension-0110


START_TESTCASE			COMINF-commsdat-extension-0111
//! @SYMTestCaseID		COMINF-commsdat-extension-0111
RUN_TEST_STEP 100 Te_commsdat commsdat211Step
END_TESTCASE			COMINF-commsdat-extension-0111


CED -i Z:\testdata\configs\te_commsdat_AccessPoint_table.cfg

START_TESTCASE			COMINF-commsdat-extension-0112
//! @SYMTestCaseID		COMINF-commsdat-extension-0112
RUN_TEST_STEP 100 Te_commsdat commsdat212Step
END_TESTCASE			COMINF-commsdat-extension-0112


START_TESTCASE			COMINF-commsdat-extension-0113
//! @SYMTestCaseID		COMINF-commsdat-extension-0113
RUN_TEST_STEP 100 Te_commsdat commsdat213Step
END_TESTCASE			COMINF-commsdat-extension-0113


CED -i Z:\testdata\configs\te_commsdat_location_table2.cfg

START_TESTCASE			COMINF-commsdat-extension-0114
//! @SYMTestCaseID		COMINF-commsdat-extension-0114
RUN_TEST_STEP 100 Te_commsdat commsdat214Step
END_TESTCASE			COMINF-commsdat-extension-0114


START_TESTCASE			COMINF-commsdat-extension-0115
//! @SYMTestCaseID		COMINF-commsdat-extension-0115
RUN_TEST_STEP 100 Te_commsdat commsdat215Step
END_TESTCASE			COMINF-commsdat-extension-0115


PRINT Complete_te_commsdat_extension



