//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all Wifi tests Suite Tests

//
LOAD_SUITE Te_commsdat -SharedData
PRINT Loaded Suite
//

//teststeps for WIFI

CED -i Z:\testdata\configs\te_commsdat.xml

START_TESTCASE			COMINF-commsdat-wifi-0101
//! @SYMTestCaseID		COMINF-commsdat-wifi-0101
RUN_TEST_STEP 100 Te_commsdat commsdat197Step
END_TESTCASE			COMINF-commsdat-wifi-0101


CED -i Z:\testdata\configs\te_commsdat_Wifi_table.xml

START_TESTCASE			COMINF-commsdat-wifi-0102
//! @SYMTestCaseID		COMINF-commsdat-wifi-0102
RUN_TEST_STEP 100 Te_commsdat commsdat198Step
END_TESTCASE			COMINF-commsdat-wifi-0102


CED -i Z:\testdata\configs\te_commsdat.xml

START_TESTCASE			COMINF-commsdat-wifi-0103
//! @SYMTestCaseID		COMINF-commsdat-wifi-0103
RUN_TEST_STEP 100 Te_commsdat commsdat199Step
END_TESTCASE			COMINF-commsdat-wifi-0103


CED -i Z:\testdata\configs\te_commsdat_Wifi_table.xml

START_TESTCASE			COMINF-commsdat-wifi-0104
//! @SYMTestCaseID		COMINF-commsdat-wifi-0104
RUN_TEST_STEP 100 Te_commsdat commsdat200Step
END_TESTCASE			COMINF-commsdat-wifi-0104


PRINT Complete_te_commsdat_wifi_Tests

