//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all access point priority's tests Suite Tests

//
LOAD_SUITE Te_commsdat -SharedData
//

CED -i Z:\testdata\configs\te_commsdat_AccessPointPriority_table.cfg

START_TESTCASE			COMINF-commsdat-appriority-0101
//! @SYMTestCaseID		COMINF-commsdat-appriority-0101
//teststeps for Access Point priorities
//Checks that ced load Access Point priorities correctly
RUN_TEST_STEP 100 Te_commsdat commsdat500Step
END_TESTCASE			COMINF-commsdat-appriority-0101

START_TESTCASE			COMINF-commsdat-appriority-0102

//! @SYMTestCaseID		COMINF-commsdat-appriority-0102
//teststeps for Access Point priorities
//Checks that ceddump unload priorities correctly
//Run's CED, CEDDUMP and than CED again. The priorities in CommsDat 
//on the first and on the third steps should be the same
RUN_TEST_STEP 100 Te_commsdat commsdat501Step
END_TESTCASE			COMINF-commsdat-appriority-0102


PRINT Complete_te_commsdat_AccessPointPriority_Tests

