//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all basic functionality Tests

CED -i Z:\testdata\configs\te_commsdat.cfg
//
LOAD_SUITE Te_commsdat -SharedData
//

START_TESTCASE			COMINF-commsdat-basic-0101
//! @SYMTestCaseID		COMINF-commsdat-basic-0101
RUN_TEST_STEP 100 Te_commsdat commsdat1Step
END_TESTCASE			COMINF-commsdat-basic-0101


START_TESTCASE			COMINF-commsdat-basic-0102
//! @SYMTestCaseID		COMINF-commsdat-basic-0102
RUN_TEST_STEP 100 Te_commsdat commsdat2Step
END_TESTCASE			COMINF-commsdat-basic-0102


START_TESTCASE			COMINF-commsdat-basic-0103
//! @SYMTestCaseID		COMINF-commsdat-basic-0103
RUN_TEST_STEP 100 Te_commsdat commsdat3Step
END_TESTCASE			COMINF-commsdat-basic-0103


START_TESTCASE			COMINF-commsdat-basic-0104
//! @SYMTestCaseID		COMINF-commsdat-basic-0104
RUN_TEST_STEP 100 Te_commsdat commsdat4Step
END_TESTCASE			COMINF-commsdat-basic-0104


START_TESTCASE			COMINF-commsdat-basic-0105
//! @SYMTestCaseID		COMINF-commsdat-basic-0105
RUN_TEST_STEP 100 Te_commsdat commsdat5Step
END_TESTCASE			COMINF-commsdat-basic-0105


START_TESTCASE			COMINF-commsdat-basic-0106
//! @SYMTestCaseID		COMINF-commsdat-basic-0106
RUN_TEST_STEP 100 Te_commsdat commsdat6Step
END_TESTCASE			COMINF-commsdat-basic-0106


START_TESTCASE			COMINF-commsdat-basic-0107
//! @SYMTestCaseID		COMINF-commsdat-basic-0107
RUN_TEST_STEP 100 Te_commsdat commsdat7Step
END_TESTCASE			COMINF-commsdat-basic-0107


START_TESTCASE			COMINF-commsdat-basic-0108
//! @SYMTestCaseID		COMINF-commsdat-basic-0108
RUN_TEST_STEP 100 Te_commsdat commsdat8Step
END_TESTCASE			COMINF-commsdat-basic-0108


START_TESTCASE			COMINF-commsdat-basic-0109
//! @SYMTestCaseID		COMINF-commsdat-basic-0109
RUN_TEST_STEP 100 Te_commsdat commsdat9Step
END_TESTCASE			COMINF-commsdat-basic-0109


START_TESTCASE			COMINF-commsdat-basic-0110
//! @SYMTestCaseID		COMINF-commsdat-basic-0110
RUN_TEST_STEP 100 Te_commsdat commsdat10Step
END_TESTCASE			COMINF-commsdat-basic-0110


START_TESTCASE			COMINF-commsdat-basic-0111
//! @SYMTestCaseID		COMINF-commsdat-basic-0111
RUN_TEST_STEP 100 Te_commsdat commsdat11Step
END_TESTCASE			COMINF-commsdat-basic-0111


START_TESTCASE			COMINF-commsdat-basic-0112
//! @SYMTestCaseID		COMINF-commsdat-basic-0112
RUN_TEST_STEP 100 Te_commsdat commsdat12Step
END_TESTCASE			COMINF-commsdat-basic-0112


START_TESTCASE			COMINF-commsdat-basic-0113
//! @SYMTestCaseID		COMINF-commsdat-basic-0113
RUN_TEST_STEP 100 Te_commsdat commsdat13Step
END_TESTCASE			COMINF-commsdat-basic-0113


START_TESTCASE			COMINF-commsdat-basic-0114
//! @SYMTestCaseID		COMINF-commsdat-basic-0114
RUN_TEST_STEP 100 Te_commsdat commsdat14Step
END_TESTCASE			COMINF-commsdat-basic-0114


START_TESTCASE			COMINF-commsdat-basic-0115
//! @SYMTestCaseID		COMINF-commsdat-basic-0115
RUN_TEST_STEP 100 Te_commsdat commsdat15Step
END_TESTCASE			COMINF-commsdat-basic-0115


START_TESTCASE			COMINF-commsdat-basic-0116
//! @SYMTestCaseID		COMINF-commsdat-basic-0116
RUN_TEST_STEP 100 Te_commsdat commsdat16Step
END_TESTCASE			COMINF-commsdat-basic-0116


START_TESTCASE			COMINF-commsdat-basic-0117
//! @SYMTestCaseID		COMINF-commsdat-basic-0117
RUN_TEST_STEP 100 Te_commsdat commsdat17Step
END_TESTCASE			COMINF-commsdat-basic-0117


START_TESTCASE			COMINF-commsdat-basic-0118
//! @SYMTestCaseID		COMINF-commsdat-basic-0118
RUN_TEST_STEP 100 Te_commsdat commsdat18Step
END_TESTCASE			COMINF-commsdat-basic-0118


START_TESTCASE			COMINF-commsdat-basic-0119
//! @SYMTestCaseID		COMINF-commsdat-basic-0119
RUN_TEST_STEP 100 Te_commsdat commsdat19Step
END_TESTCASE			COMINF-commsdat-basic-0119


START_TESTCASE			COMINF-commsdat-basic-0120
//! @SYMTestCaseID		COMINF-commsdat-basic-0120
RUN_TEST_STEP 100 Te_commsdat commsdat20Step
END_TESTCASE			COMINF-commsdat-basic-0120


START_TESTCASE			COMINF-commsdat-basic-0121
//! @SYMTestCaseID		COMINF-commsdat-basic-0121
RUN_TEST_STEP 100 Te_commsdat commsdat21Step
END_TESTCASE			COMINF-commsdat-basic-0121


START_TESTCASE			COMINF-commsdat-basic-0122
//! @SYMTestCaseID		COMINF-commsdat-basic-0122
RUN_TEST_STEP 100 Te_commsdat commsdat22Step
END_TESTCASE			COMINF-commsdat-basic-0122


START_TESTCASE			COMINF-commsdat-basic-0123
//! @SYMTestCaseID		COMINF-commsdat-basic-0123
RUN_TEST_STEP 100 Te_commsdat commsdat23Step
END_TESTCASE			COMINF-commsdat-basic-0123


START_TESTCASE			COMINF-commsdat-basic-0124
//! @SYMTestCaseID		COMINF-commsdat-basic-0124
RUN_TEST_STEP 100 Te_commsdat commsdat24Step
END_TESTCASE			COMINF-commsdat-basic-0124


START_TESTCASE			COMINF-commsdat-basic-0125
//! @SYMTestCaseID		COMINF-commsdat-basic-0125
RUN_TEST_STEP 100 Te_commsdat commsdat25Step
END_TESTCASE			COMINF-commsdat-basic-0125


START_TESTCASE			COMINF-commsdat-basic-0126
//! @SYMTestCaseID		COMINF-commsdat-basic-0126
RUN_TEST_STEP 100 Te_commsdat commsdat26Step
END_TESTCASE			COMINF-commsdat-basic-0126


START_TESTCASE			COMINF-commsdat-basic-0127
//! @SYMTestCaseID		COMINF-commsdat-basic-0127
RUN_TEST_STEP 100 Te_commsdat commsdat27Step
END_TESTCASE			COMINF-commsdat-basic-0127

CED -i Z:\testdata\configs\te_commsdat_tag.cfg

START_TESTCASE			COMINF-commsdat-basic-0128
//! @SYMTestCaseID		COMINF-commsdat-basic-0128
RUN_TEST_STEP 100 Te_commsdat commsdat28Step
END_TESTCASE			COMINF-commsdat-basic-0128

PRINT IfAuthName needs to be replaced
PRINT in systemtest.cfg
PRINT
CED -i Z:\testdata\configs\systemtest.cfg

START_TESTCASE			COMINF-commsdat-basic-0130
//! @SYMTestCaseID		COMINF-commsdat-basic-0130
RUN_TEST_STEP 100 Te_commsdat commsdat30Step
END_TESTCASE			COMINF-commsdat-basic-0130

START_TESTCASE			COMINF-commsdat-basic-0131
//! @SYMTestCaseID		COMINF-commsdat-basic-0131
RUN_TEST_STEP 100 Te_commsdat commsdat31Step
END_TESTCASE			COMINF-commsdat-basic-0131

CED -i Z:\testdata\configs\emuh4pannap.cfg

START_TESTCASE			COMINF-commsdat-basic-0132
//! @SYMTestCaseID		COMINF-commsdat-basic-0132
RUN_TEST_STEP 100 Te_commsdat commsdat32Step
END_TESTCASE			COMINF-commsdat-basic-0132

CED -i Z:\testdata\configs\te_commsdat_nokia_testconfig.cfg

START_TESTCASE			COMINF-commsdat-basic-0133
//! @SYMTestCaseID		COMINF-commsdat-basic-0133
RUN_TEST_STEP 100 Te_commsdat commsdat33Step
END_TESTCASE			COMINF-commsdat-basic-0133

CED -i Z:\testdata\configs\te_commsdat_uiq_proxies.cfg

START_TESTCASE			COMINF-commsdat-basic-0134
//! @SYMTestCaseID		COMINF-commsdat-basic-0134
RUN_TEST_STEP 100 Te_commsdat commsdat34Step
END_TESTCASE			COMINF-commsdat-basic-0134

CED -i Z:\testdata\configs\te_commsdat_uiq_proxies.cfg

START_TESTCASE			COMINF-commsdat-basic-0135
//! @SYMTestCaseID		COMINF-commsdat-basic-0135
RUN_TEST_STEP 100 Te_commsdat commsdat35Step
END_TESTCASE			COMINF-commsdat-basic-0135

PRINT Complete_te_commsdat_Basic_Functionality_Tests



