//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all snap tests Suite Tests

//
LOAD_SUITE Te_commsdat -SharedData
//

//CED -i Z:\testdata\configs\te_commsdat.cfg
CED -i Z:\testdata\configs\te_commsdat_correct_bearer.cfg

START_TESTCASE			COMINF-commsdat-snap-0101
//! @SYMTestCaseID		COMINF-commsdat-snap-0101
//teststeps for SNAP / Selection Policy
RUN_TEST_STEP 100 Te_commsdat commsdat190Step
RUN_TEST_STEP 100 Te_commsdat commsdat191Step
RUN_TEST_STEP 100 Te_commsdat commsdat192Step
RUN_TEST_STEP 100 Te_commsdat commsdat193Step
RUN_TEST_STEP 100 Te_commsdat commsdat194Step
END_TESTCASE			COMINF-commsdat-snap-0101

CED -i Z:\testdata\configs\te_commsdat_AccessPoint_table.cfg

START_TESTCASE			COMINF-commsdat-snap-0102
//! @SYMTestCaseID		COMINF-commsdat-snap-0102
//teststeps for SNAP / Selection Policy in connection with CED
RUN_TEST_STEP 100 Te_commsdat commsdat195Step
RUN_TEST_STEP 100 Te_commsdat commsdat196Step
END_TESTCASE			COMINF-commsdat-snap-0102

//FIELD TESTS
//I couldnt' follow the numbering here because the '197Step' is already 
//reserved for wifi testing.
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0103
//! @SYMTestCaseID		COMINF-commsdat-snap-0103
RUN_TEST_STEP 100 Te_commsdat commsdat307Step
END_TESTCASE			COMINF-commsdat-snap-0103

START_TESTCASE			COMINF-commsdat-snap-0104
//! @SYMTestCaseID		COMINF-commsdat-snap-0104
RUN_TEST_STEP 100 Te_commsdat commsdat308Step
END_TESTCASE			COMINF-commsdat-snap-0104

START_TESTCASE			COMINF-commsdat-snap-0105
//! @SYMTestCaseID		COMINF-commsdat-snap-0105
RUN_TEST_STEP 100 Te_commsdat commsdat309Step
END_TESTCASE			COMINF-commsdat-snap-0105

START_TESTCASE			COMINF-commsdat-snap-0106
//! @SYMTestCaseID		COMINF-commsdat-snap-0106
RUN_TEST_STEP 100 Te_commsdat commsdat310Step
END_TESTCASE			COMINF-commsdat-snap-0106

//IAPPrioritySelectionPolicy mapping

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0107
//! @SYMTestCaseID		COMINF-commsdat-snap-0107
RUN_TEST_STEP 100 Te_commsdat commsdat311Step
END_TESTCASE			COMINF-commsdat-snap-0107

START_TESTCASE			COMINF-commsdat-snap-0108
//! @SYMTestCaseID		COMINF-commsdat-snap-0108
RUN_TEST_STEP 100 Te_commsdat commsdat312Step
END_TESTCASE			COMINF-commsdat-snap-0108

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0109
//! @SYMTestCaseID		COMINF-commsdat-snap-0109
RUN_TEST_STEP 100 Te_commsdat commsdat313Step
END_TESTCASE			COMINF-commsdat-snap-0109

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0110
//! @SYMTestCaseID		COMINF-commsdat-snap-0110
RUN_TEST_STEP 100 Te_commsdat commsdat314Step
END_TESTCASE			COMINF-commsdat-snap-0110

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0111
//! @SYMTestCaseID		COMINF-commsdat-snap-0111
RUN_TEST_STEP 100 Te_commsdat commsdat315Step
END_TESTCASE			COMINF-commsdat-snap-0111

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0112
//! @SYMTestCaseID		COMINF-commsdat-snap-0112
RUN_TEST_STEP 100 Te_commsdat commsdat316Step
END_TESTCASE			COMINF-commsdat-snap-0112

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0113
//! @SYMTestCaseID		COMINF-commsdat-snap-0113
RUN_TEST_STEP 100 Te_commsdat commsdat317Step
END_TESTCASE			COMINF-commsdat-snap-0113

START_TESTCASE			COMINF-commsdat-snap-0114
//! @SYMTestCaseID		COMINF-commsdat-snap-0114
RUN_TEST_STEP 100 Te_commsdat commsdat318Step
END_TESTCASE			COMINF-commsdat-snap-0114

START_TESTCASE			COMINF-commsdat-snap-0115
//! @SYMTestCaseID		COMINF-commsdat-snap-0115
RUN_TEST_STEP 100 Te_commsdat commsdat319Step
END_TESTCASE			COMINF-commsdat-snap-0115

START_TESTCASE			COMINF-commsdat-snap-0116
//! @SYMTestCaseID		COMINF-commsdat-snap-0116
RUN_TEST_STEP 100 Te_commsdat commsdat320Step
END_TESTCASE			COMINF-commsdat-snap-0116

// AccessPoint mapping

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0117
//! @SYMTestCaseID		COMINF-commsdat-snap-0117
RUN_TEST_STEP 100 Te_commsdat commsdat321Step
END_TESTCASE			COMINF-commsdat-snap-0117

START_TESTCASE			COMINF-commsdat-snap-0118
//! @SYMTestCaseID		COMINF-commsdat-snap-0118
RUN_TEST_STEP 100 Te_commsdat commsdat322Step
END_TESTCASE			COMINF-commsdat-snap-0118

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0119
//! @SYMTestCaseID		COMINF-commsdat-snap-0119
RUN_TEST_STEP 100 Te_commsdat commsdat323Step
END_TESTCASE			COMINF-commsdat-snap-0119

START_TESTCASE			COMINF-commsdat-snap-0120
//! @SYMTestCaseID		COMINF-commsdat-snap-0120
RUN_TEST_STEP 100 Te_commsdat commsdat324Step
END_TESTCASE			COMINF-commsdat-snap-0120

START_TESTCASE			COMINF-commsdat-snap-0121
//! @SYMTestCaseID		COMINF-commsdat-snap-0121
RUN_TEST_STEP 100 Te_commsdat commsdat325Step
END_TESTCASE			COMINF-commsdat-snap-0121

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0122
//! @SYMTestCaseID		COMINF-commsdat-snap-0122
RUN_TEST_STEP 100 Te_commsdat commsdat326Step
END_TESTCASE			COMINF-commsdat-snap-0122

START_TESTCASE			COMINF-commsdat-snap-0123
//! @SYMTestCaseID		COMINF-commsdat-snap-0123
RUN_TEST_STEP 100 Te_commsdat commsdat327Step
END_TESTCASE			COMINF-commsdat-snap-0123

//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0124
//! @SYMTestCaseID		COMINF-commsdat-snap-0124
RUN_TEST_STEP 100 Te_commsdat commsdat328Step
END_TESTCASE			COMINF-commsdat-snap-0124

START_TESTCASE			COMINF-commsdat-snap-0125
//! @SYMTestCaseID		COMINF-commsdat-snap-0125
RUN_TEST_STEP 100 Te_commsdat commsdat329Step
END_TESTCASE			COMINF-commsdat-snap-0125

START_TESTCASE			COMINF-commsdat-snap-0126
//! @SYMTestCaseID		COMINF-commsdat-snap-0126
RUN_TEST_STEP 100 Te_commsdat commsdat330Step
END_TESTCASE			COMINF-commsdat-snap-0126

START_TESTCASE			COMINF-commsdat-snap-0127
//! @SYMTestCaseID		COMINF-commsdat-snap-0127
RUN_TEST_STEP 100 Te_commsdat commsdat331Step
END_TESTCASE			COMINF-commsdat-snap-0127

//unfortunately I cannot continue the numbering that's why the next test step is
//commsdat3311Step
//reset the database
CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0128
//! @SYMTestCaseID		COMINF-commsdat-snap-0128
RUN_TEST_STEP 100 Te_commsdat commsdat3311Step
END_TESTCASE			COMINF-commsdat-snap-0128

START_TESTCASE			COMINF-commsdat-snap-0129
//! @SYMTestCaseID		COMINF-commsdat-snap-0129
RUN_TEST_STEP 100 Te_commsdat commsdat3312Step
END_TESTCASE			COMINF-commsdat-snap-0129

START_TESTCASE			COMINF-commsdat-snap-0130
//! @SYMTestCaseID		COMINF-commsdat-snap-0130
RUN_TEST_STEP 100 Te_commsdat commsdat3313Step
END_TESTCASE			COMINF-commsdat-snap-0130

CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0131
//! @SYMTestCaseID		COMINF-commsdat-snap-0131
RUN_TEST_STEP 100 Te_commsdat commsdat3314Step
END_TESTCASE			COMINF-commsdat-snap-0131

CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0132
//! @SYMTestCaseID		COMINF-commsdat-snap-0132
RUN_TEST_STEP 100 Te_commsdat commsdat3315Step
END_TESTCASE			COMINF-commsdat-snap-0132

START_TESTCASE			COMINF-commsdat-snap-0133
//! @SYMTestCaseID		COMINF-commsdat-snap-0133
RUN_TEST_STEP 100 Te_commsdat commsdat3316Step
END_TESTCASE			COMINF-commsdat-snap-0133

START_TESTCASE			COMINF-commsdat-snap-0134
//! @SYMTestCaseID		COMINF-commsdat-snap-0134
RUN_TEST_STEP 100 Te_commsdat commsdat3317Step
END_TESTCASE			COMINF-commsdat-snap-0134

CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0135
//! @SYMTestCaseID		COMINF-commsdat-snap-0135
RUN_TEST_STEP 100 Te_commsdat commsdat3318Step
END_TESTCASE			COMINF-commsdat-snap-0135

CED -i Z:\testdata\configs\te_commsdat_snap_test.cfg

START_TESTCASE			COMINF-commsdat-snap-0136
//! @SYMTestCaseID		COMINF-commsdat-snap-0136
RUN_TEST_STEP 100 Te_commsdat commsdat3319Step
END_TESTCASE			COMINF-commsdat-snap-0136

PRINT Complete_te_commsdat_snap_Tests

