//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all utility function tests Suite Tests

//
LOAD_SUITE Te_commsdat -SharedData
//


CED -i Z:\testdata\configs\te_commsdat_location_table2.cfg

START_TESTCASE			COMINF-commsdat-utility-0101
//! @SYMTestCaseID		COMINF-commsdat-utility-0101
RUN_TEST_STEP 100 Te_commsdat commsdat115Step
RUN_TEST_STEP 100 Te_commsdat commsdat116Step
END_TESTCASE			COMINF-commsdat-utility-0101


CED -i Z:\testdata\configs\te_commsdat_location_table3.cfg

START_TESTCASE			COMINF-commsdat-utility-0102
//! @SYMTestCaseID		COMINF-commsdat-utility-0102
RUN_TEST_STEP 100 Te_commsdat commsdat117Step
RUN_TEST_STEP 100 Te_commsdat commsdat118Step
END_TESTCASE			COMINF-commsdat-utility-0102


PRINT Complete_te_commsdat_Utility_Function_Tests

