//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all concurrency tests Suite Tests

//
LOAD_SUITE Te_commsdat -SharedData
//


CED -i Z:\testdata\configs\te_commsdat_corruption_table.cfg

START_TESTCASE			COMINF-commsdat-corruption-0101
//! @SYMTestCaseID		COMINF-commsdat-corruption-0101

RUN_TEST_STEP 100 Te_commsdat commsdat300Step
END_TESTCASE			COMINF-commsdat-corruption-0101


CED -i Z:\testdata\configs\te_commsdat_corruption_table.cfg

START_TESTCASE			COMINF-commsdat-corruption-0102
//! @SYMTestCaseID		COMINF-commsdat-corruption-0102

RUN_TEST_STEP 100 Te_commsdat commsdat301Step
END_TESTCASE			COMINF-commsdat-corruption-0102


CED -i Z:\testdata\configs\te_commsdat_corruption_table.cfg

START_TESTCASE			COMINF-commsdat-corruption-0103
//! @SYMTestCaseID		COMINF-commsdat-corruption-0103

RUN_TEST_STEP 100 Te_commsdat commsdat302Step
END_TESTCASE			COMINF-commsdat-corruption-0103


CED -i Z:\testdata\configs\te_commsdat_corruption_table.cfg

START_TESTCASE			COMINF-commsdat-corruption-0104
//! @SYMTestCaseID		COMINF-commsdat-corruption-0104

RUN_TEST_STEP 100 Te_commsdat commsdat303Step
END_TESTCASE			COMINF-commsdat-corruption-0104


CED -i Z:\testdata\configs\te_commsdat_corruption_table.cfg

START_TESTCASE			COMINF-commsdat-corruption-0105
//! @SYMTestCaseID		COMINF-commsdat-corruption-0105

RUN_TEST_STEP 100 Te_commsdat commsdat304Step
END_TESTCASE			COMINF-commsdat-corruption-0105


CED -i Z:\testdata\configs\te_commsdat_corruption_table.cfg

START_TESTCASE			COMINF-commsdat-corruption-0106
//! @SYMTestCaseID		COMINF-commsdat-corruption-0106

RUN_TEST_STEP 100 Te_commsdat commsdat305Step
END_TESTCASE			COMINF-commsdat-corruption-0106


CED -i Z:\testdata\configs\te_commsdat_corruption_table.cfg

START_TESTCASE			COMINF-commsdat-corruption-0107
//! @SYMTestCaseID		COMINF-commsdat-corruption-0107

RUN_TEST_STEP 100 Te_commsdat commsdat306Step
END_TESTCASE			COMINF-commsdat-corruption-0107


PRINT Complete_te_commsdat_Corruption_Tests

