//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all te_commsdat Suite Tests

run_script z:\TestData\scripts\te_commsdat_basic_functionality.script
run_script z:\TestData\scripts\te_commsdat_database_operations.script
run_script z:\TestData\scripts\te_commsdat_generic_records.script
run_script z:\TestData\scripts\te_commsdat_validation.script
run_script z:\TestData\scripts\te_commsdat_utility_functions.script
run_script z:\TestData\scripts\te_commsdat_attributes.script
run_script z:\TestData\scripts\te_commsdat_notification.script
run_script z:\TestData\scripts\te_commsdat_concurrency.script
run_script z:\TestData\scripts\te_commsdat_snap.script
run_script z:\TestData\scripts\te_commsdat_mixed_snap_validation.script
run_script z:\TestData\scripts\te_commsdat_extension.script
run_script z:\TestData\scripts\te_commsdat_corruption.script
run_script z:\TestData\scripts\te_commsdat_wifi.script
run_script z:\TestData\scripts\te_commsdat_appriority.script
PRINT Complete_te_commsdat_Tests
