//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all database operation Tests

//
LOAD_SUITE Te_commsdat -SharedData
//


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0101
//! @SYMTestCaseID		COMINF-commsdat-database-0101

RUN_TEST_STEP 100 Te_commsdat commsdat40Step
END_TESTCASE			COMINF-commsdat-database-0101


CED -i Z:\testdata\configs\te_commsdat_iap_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0102
//! @SYMTestCaseID		COMINF-commsdat-database-0102

RUN_TEST_STEP 100 Te_commsdat commsdat41Step
END_TESTCASE			COMINF-commsdat-database-0102


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0103
//! @SYMTestCaseID		COMINF-commsdat-database-0103

RUN_TEST_STEP 100 Te_commsdat commsdat42Step
END_TESTCASE			COMINF-commsdat-database-0103


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0104
//! @SYMTestCaseID		COMINF-commsdat-database-0104

RUN_TEST_STEP 100 Te_commsdat commsdat43Step
END_TESTCASE			COMINF-commsdat-database-0104


CED -i Z:\testdata\configs\te_commsdat_iap_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0105
//! @SYMTestCaseID		COMINF-commsdat-database-0105

RUN_TEST_STEP 100 Te_commsdat commsdat44Step
END_TESTCASE			COMINF-commsdat-database-0105


CED -i Z:\testdata\configs\te_commsdat_wcdma_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0106
//! @SYMTestCaseID		COMINF-commsdat-database-0106

RUN_TEST_STEP 100 Te_commsdat commsdat45Step
END_TESTCASE			COMINF-commsdat-database-0106


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0107
//! @SYMTestCaseID		COMINF-commsdat-database-0107

RUN_TEST_STEP 100 Te_commsdat commsdat46Step
END_TESTCASE			COMINF-commsdat-database-0107


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0108
//! @SYMTestCaseID		COMINF-commsdat-database-0108

RUN_TEST_STEP 100 Te_commsdat commsdat47Step
END_TESTCASE			COMINF-commsdat-database-0108


CED -i Z:\testdata\configs\te_commsdat_dialoutisp_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0109
//! @SYMTestCaseID		COMINF-commsdat-database-0109

RUN_TEST_STEP 100 Te_commsdat commsdat48Step
END_TESTCASE			COMINF-commsdat-database-0109


CED -i Z:\testdata\configs\te_commsdat_dialoutisp_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0110
//! @SYMTestCaseID		COMINF-commsdat-database-0110

RUN_TEST_STEP 100 Te_commsdat commsdat49Step
END_TESTCASE			COMINF-commsdat-database-0110


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0111
//! @SYMTestCaseID		COMINF-commsdat-database-0111

RUN_TEST_STEP 100 Te_commsdat commsdat50Step
END_TESTCASE			COMINF-commsdat-database-0111


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0112
//! @SYMTestCaseID		COMINF-commsdat-database-0112

RUN_TEST_STEP 100 Te_commsdat commsdat51Step
END_TESTCASE			COMINF-commsdat-database-0112


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0113
//! @SYMTestCaseID		COMINF-commsdat-database-0113

RUN_TEST_STEP 100 Te_commsdat commsdat52Step
END_TESTCASE			COMINF-commsdat-database-0113


CED -i Z:\testdata\configs\te_commsdat_lanservice_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0114
//! @SYMTestCaseID		COMINF-commsdat-database-0114

RUN_TEST_STEP 100 Te_commsdat commsdat53Step
END_TESTCASE			COMINF-commsdat-database-0114


CED -i Z:\testdata\configs\te_commsdat_lanservice_table2.cfg

START_TESTCASE			COMINF-commsdat-database-0115
//! @SYMTestCaseID		COMINF-commsdat-database-0115

RUN_TEST_STEP 100 Te_commsdat commsdat54Step
END_TESTCASE			COMINF-commsdat-database-0115


CED -i Z:\testdata\configs\te_commsdat_lanservice_table3.cfg

START_TESTCASE			COMINF-commsdat-database-0116
//! @SYMTestCaseID		COMINF-commsdat-database-0116

RUN_TEST_STEP 100 Te_commsdat commsdat55Step
END_TESTCASE			COMINF-commsdat-database-0116


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0117
//! @SYMTestCaseID		COMINF-commsdat-database-0117

RUN_TEST_STEP 100 Te_commsdat commsdat56Step
END_TESTCASE			COMINF-commsdat-database-0117


CED -i Z:\testdata\configs\te_commsdat_modembearer_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0118
//! @SYMTestCaseID		COMINF-commsdat-database-0118

RUN_TEST_STEP 100 Te_commsdat commsdat57Step
END_TESTCASE			COMINF-commsdat-database-0118


CED -i Z:\testdata\configs\te_commsdat_modembearer_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0119
//! @SYMTestCaseID		COMINF-commsdat-database-0119

RUN_TEST_STEP 100 Te_commsdat commsdat58Step
END_TESTCASE			COMINF-commsdat-database-0119


CED -i Z:\testdata\configs\te_commsdat_modembearer_table2.cfg

START_TESTCASE			COMINF-commsdat-database-0120
//! @SYMTestCaseID		COMINF-commsdat-database-0120

RUN_TEST_STEP 100 Te_commsdat commsdat59Step
END_TESTCASE			COMINF-commsdat-database-0120


CED -i Z:\testdata\configs\te_commsdat_modembearer_table2.cfg

START_TESTCASE			COMINF-commsdat-database-0121
//! @SYMTestCaseID		COMINF-commsdat-database-0121

RUN_TEST_STEP 100 Te_commsdat commsdat60Step
END_TESTCASE			COMINF-commsdat-database-0121


CED -i Z:\testdata\configs\te_commsdat_modembearer_table2.cfg

START_TESTCASE			COMINF-commsdat-database-0122
//! @SYMTestCaseID		COMINF-commsdat-database-0122

RUN_TEST_STEP 100 Te_commsdat commsdat61Step
END_TESTCASE			COMINF-commsdat-database-0122


CED -i Z:\testdata\configs\te_commsdat_modembearer_table2.cfg

START_TESTCASE			COMINF-commsdat-database-0123
//! @SYMTestCaseID		COMINF-commsdat-database-0123

RUN_TEST_STEP 100 Te_commsdat commsdat62Step
END_TESTCASE			COMINF-commsdat-database-0123


CED -i Z:\testdata\configs\te_commsdat_location_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0124
//! @SYMTestCaseID		COMINF-commsdat-database-0124

RUN_TEST_STEP 100 Te_commsdat commsdat63Step
END_TESTCASE			COMINF-commsdat-database-0124


CED -i Z:\testdata\configs\te_commsdat_location_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0125
//! @SYMTestCaseID		COMINF-commsdat-database-0125

RUN_TEST_STEP 100 Te_commsdat commsdat64Step
END_TESTCASE			COMINF-commsdat-database-0125


CED -i Z:\testdata\configs\te_commsdat_iap_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0126
//! @SYMTestCaseID		COMINF-commsdat-database-0126

RUN_TEST_STEP 100 Te_commsdat commsdat65Step
END_TESTCASE			COMINF-commsdat-database-0126


CED -i Z:\testdata\configs\te_commsdat_iap_location_table1.cfg

START_TESTCASE			COMINF-commsdat-database-0127
//! @SYMTestCaseID		COMINF-commsdat-database-0127

RUN_TEST_STEP 100 Te_commsdat commsdat66Step
END_TESTCASE			COMINF-commsdat-database-0127


CED -i Z:\testdata\configs\te_commsdat_iap_location_table2.cfg

START_TESTCASE			COMINF-commsdat-database-0128
//! @SYMTestCaseID		COMINF-commsdat-database-0128

RUN_TEST_STEP 100 Te_commsdat commsdat67Step
END_TESTCASE			COMINF-commsdat-database-0128


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0129
//! @SYMTestCaseID		COMINF-commsdat-database-0129

RUN_TEST_STEP 100 Te_commsdat commsdat68Step
END_TESTCASE			COMINF-commsdat-database-0129


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0130
//! @SYMTestCaseID		COMINF-commsdat-database-0130

RUN_TEST_STEP 100 Te_commsdat commsdat69Step
END_TESTCASE			COMINF-commsdat-database-0130


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0131
//! @SYMTestCaseID		COMINF-commsdat-database-0131

RUN_TEST_STEP 100 Te_commsdat commsdat70Step
END_TESTCASE			COMINF-commsdat-database-0131


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0132
//! @SYMTestCaseID		COMINF-commsdat-database-0132

RUN_TEST_STEP 100 Te_commsdat commsdat71Step
END_TESTCASE			COMINF-commsdat-database-0132


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0133
//! @SYMTestCaseID		COMINF-commsdat-database-0133

RUN_TEST_STEP 100 Te_commsdat commsdat72Step
END_TESTCASE			COMINF-commsdat-database-0133


CED -i Z:\testdata\configs\te_commsdat.cfg

START_TESTCASE			COMINF-commsdat-database-0134
//! @SYMTestCaseID		COMINF-commsdat-database-0134

RUN_TEST_STEP 100 Te_commsdat commsdat73Step
END_TESTCASE			COMINF-commsdat-database-0134


PRINT Complete_te_commsdat_Database_Operations_Tests

