//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all attributes tests Suite Tests

//
LOAD_SUITE Te_commsdat -SharedData
//

CED -i Z:\testdata\configs\te_commsdat.cfg

//Step CommsdatInitAttributes initializes the db for remaining test cases in this script file

START_TESTCASE			COMINF-commsdat-attributes-0101
//! @SYMTestCaseID		COMINF-commsdat-attributes-0101
RUN_TEST_STEP 100 Te_commsdat CommsdatInitAttributes
END_TESTCASE			COMINF-commsdat-attributes-0101


START_TESTCASE			COMINF-commsdat-attributes-0102
//! @SYMTestCaseID		COMINF-commsdat-attributes-0102
RUN_TEST_STEP 100 Te_commsdat commsdat130Step
END_TESTCASE			COMINF-commsdat-attributes-0102


START_TESTCASE			COMINF-commsdat-attributes-0103
//! @SYMTestCaseID		COMINF-commsdat-attributes-0103
RUN_TEST_STEP 100 Te_commsdat commsdat131Step
END_TESTCASE			COMINF-commsdat-attributes-0103


START_TESTCASE			COMINF-commsdat-attributes-0104
//! @SYMTestCaseID		COMINF-commsdat-attributes-0104
RUN_TEST_STEP 100 Te_commsdat commsdat132Step
END_TESTCASE			COMINF-commsdat-attributes-0104


START_TESTCASE			COMINF-commsdat-attributes-0105
//! @SYMTestCaseID		COMINF-commsdat-attributes-0105
RUN_TEST_STEP 100 Te_commsdat commsdat133Step
END_TESTCASE			COMINF-commsdat-attributes-0105


START_TESTCASE			COMINF-commsdat-attributes-0106
//! @SYMTestCaseID		COMINF-commsdat-attributes-0106
RUN_TEST_STEP 100 Te_commsdat commsdat134Step
END_TESTCASE			COMINF-commsdat-attributes-0106


START_TESTCASE			COMINF-commsdat-attributes-0107
//! @SYMTestCaseID		COMINF-commsdat-attributes-0107
RUN_TEST_STEP 100 Te_commsdat commsdat135Step
END_TESTCASE			COMINF-commsdat-attributes-0107


START_TESTCASE			COMINF-commsdat-attributes-0108
//! @SYMTestCaseID		COMINF-commsdat-attributes-0108
RUN_TEST_STEP 100 Te_commsdat commsdat136Step
END_TESTCASE			COMINF-commsdat-attributes-0108


START_TESTCASE			COMINF-commsdat-attributes-0109
//! @SYMTestCaseID		COMINF-commsdat-attributes-0109
RUN_TEST_STEP 100 Te_commsdat commsdat137Step
END_TESTCASE			COMINF-commsdat-attributes-0109


//READDEVICEDATA
RUN_PROGRAM -1 setcap z:\sys\bin\Te_commsdat.exe 00000010  c:\sys\bin\Te_commsdat138_sc.exe
LOAD_SUITE Te_commsdat138_sc -SharedData

START_TESTCASE			COMINF-commsdat-attributes-0110
//! @SYMTestCaseID		COMINF-commsdat-attributes-0110
RUN_TEST_STEP 100 Te_commsdat138_sc commsdat138Step
END_TESTCASE			COMINF-commsdat-attributes-0110


//NO CAPABILITY
RUN_PROGRAM -1 setcap Te_commsdat.exe 00000000  c:\sys\bin\Te_commsdat139_sc.exe
LOAD_SUITE Te_commsdat139_sc -SharedData

START_TESTCASE			COMINF-commsdat-attributes-0111
//! @SYMTestCaseID		COMINF-commsdat-attributes-0111
RUN_TEST_STEP 100 Te_commsdat139_sc commsdat139Step
END_TESTCASE			COMINF-commsdat-attributes-0111


//NO CAPABILITY
RUN_PROGRAM -1 setcap Te_commsdat.exe 00000000  C:\sys\bin\Te_commsdat140_sc.exe
LOAD_SUITE Te_commsdat140_sc -SharedData

START_TESTCASE			COMINF-commsdat-attributes-0112
//! @SYMTestCaseID		COMINF-commsdat-attributes-0112
RUN_TEST_STEP 100 Te_commsdat140_sc commsdat140Step
END_TESTCASE			COMINF-commsdat-attributes-0112


//NO CAPABILITY
RUN_PROGRAM -1 setcap Te_commsdat.exe 00000000  C:\sys\bin\Te_commsdat141_sc.exe
LOAD_SUITE Te_commsdat141_sc -SharedData

START_TESTCASE			COMINF-commsdat-attributes-0113
//! @SYMTestCaseID		COMINF-commsdat-attributes-0113
RUN_TEST_STEP 100 Te_commsdat141_sc commsdat141Step
END_TESTCASE			COMINF-commsdat-attributes-0113


//NETWORKCONTROL
RUN_PROGRAM -1 setcap Te_commsdat.exe 00000420  C:\sys\bin\Te_commsdat142_sc.exe
LOAD_SUITE Te_commsdat142_sc -SharedData

START_TESTCASE			COMINF-commsdat-attributes-0114
//! @SYMTestCaseID		COMINF-commsdat-attributes-0114
RUN_TEST_STEP 100 Te_commsdat142_sc commsdat142Step
END_TESTCASE			COMINF-commsdat-attributes-0114


PRINT Complete_te_commsdat_Attributes_Tests








