/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
 
DEFAULT

PRJ_EXPORTS
../inc/ESockDebugMessages.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/esockdebugmessages.h)

esockmessageintercept.iby /epoc32/rom/include/esockmessageintercept.iby



PRJ_MMPFILES
MessageIntercept.debug.mmp

