// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This MMP header file is exported to \EPOC32\include
// As such, only change the log setting from the exported copy.
// When checking this file into perforce, ensure that
// MESSAGE INTERCEPT FUNCTIONALITY IS ***DISABLED FOR RELEASE BUILDS***
// 
//


// Uncomment next line to temporarily engage logging for release builds.
//#define __MESSAGE_INTERCEPT_UREL
// Comment next line to temporarily disengage logging for debug builds
#define __MESSAGE_INTERCEPT_UDEB

// Determine whether, and how, the message intercept in esock is to be included
#ifdef __MESSAGE_INTERCEPT_UREL
	#ifdef __MESSAGE_INTERCEPT_UDEB
	#define __MESSAGE_INTERCEPT_INCLUDED
	MACRO __MSG_INTERCEPT_UREL
	#endif
#endif
#ifdef __MESSAGE_INTERCEPT_UREL
	#ifndef __MESSAGE_INTERCEPT_UDEB
	#define __MESSAGE_INTERCEPT_INCLUDED
	MACRO __MSG_INTERCEPT_UREL
	MACRO __MSG_INTERCEPT_NO_UDEB
	#endif
#endif
#ifndef __MESSAGE_INTERCEPT_UREL
	#ifndef __MESSAGE_INTERCEPT_UDEB
	MACRO __MSG_INTERCEPT_NO_UDEB
	#endif
#endif
#ifndef __MESSAGE_INTERCEPT_UREL
	#ifdef __MESSAGE_INTERCEPT_UDEB
	#define __MESSAGE_INTERCEPT_INCLUDED
	#define __MESSAGE_INTERCEPT_DEBUGGERLIBRARY
	#endif
#endif


#ifdef __MESSAGE_INTERCEPT_INCLUDED
	#ifndef __MESSAGE_INTERCEPT_SUPPRESS_LIBRARY
		#ifdef __MESSAGE_INTERCEPT_DEBUGGERLIBRARY
			DEBUGLIBRARY messageintercept.esockdebug.lib
		#else
			LIBRARY messageintercept.esockdebug.lib
		#endif
	#endif
#endif


