// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Message intercept register implementation and self dispatching client side message implementations
// 
//

/**
 @file MessageIntercept.debug.mmp
*/

TARGET         messageintercept.esockdebug.dll
TARGETTYPE     DLL

UID            0x1000008d 0x10283064
VENDORID       0x70000001

SOURCEPATH ../src

SOURCE ESockDebugMessages.cpp

USERINCLUDE ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	        euser.lib
LIBRARY		netmeta.lib
LIBRARY		esocksvr.lib
LIBRARY		commsfw.lib
LIBRARY         nodemessages.lib

CAPABILITY ALL -Tcb

SMPSAFE

