// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET           tdialog.exe
TARGETTYPE       EXE

SOURCEPATH       ../tdialog
SOURCE           T_DIALOG.CPP

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY          euser.lib
LIBRARY          c32root.lib
LIBRARY          agentdialog.lib


CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE

