// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target ts_miditstcntrl.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x101FF9F4
VENDORID 0x70000001

SOURCEPATH      ../../../MidiClnt/MidiTestCntrl
SOURCE          Ts_cmmfmiditestcontroller.cpp

USERINCLUDE	../../../MidiClnt/MidiTestCntrl
USERINCLUDE	../../../../../inc/mmf/ControllerFramework
USERINCLUDE	../../../../../inc/mmf

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101FF9F4.rss
target ts_miditstcntrl.rsc
end

LIBRARY		euser.lib 
LIBRARY     	mmfcontrollerframework.lib
LIBRARY     	midistandardcustomcommands.lib
LIBRARY     	mmfstandardcustomcommands.lib
LIBRARY		ecom.lib


SMPSAFE
