// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// corehci_pluginbase.dll Base DLL for Bluetooth Core Host Controller Interface
// 
//

/**
 @file
 @internalComponent
*/

TARGET corehci_base.dll
TARGETTYPE DLL
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

// UID2 = 0x1000008d for static interface DLLs.
// UID3 = the 'DLL UID' (see resource file)
UID 0x1000008d 0x102736DC
VENDORID 0x70000001


SOURCEPATH ../src
SOURCE corehciplugin.cpp
SOURCE hciframe.cpp
SOURCE hcitypes.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../inc
USERINCLUDE	../../../../bluetoothmgmt/btcommon/inc // bluetooth/inc

LIBRARY	hciutil.lib
LIBRARY euser.lib
LIBRARY esock.lib
LIBRARY	btlogger.lib
LIBRARY bluetooth.lib

OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
