<?xml version="1.0" ?>
<api id="ec5a6110f0e855230239aced9677d5e7" dataversion="1.0">
<name>bluetooth_audio_adaptation_api</name>
<description>Adaptation interface licensee to implement so that  licensee specific audio stream to S60 Bluetooth Audio Streamer.</description>
<type>c++</type>
<subsystem>bluetoothextension</subsystem>
<collection>
</collection>
<libs>
</libs>
<release category="domain" sinceversion="3.1"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
