// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbsconflictserver.mmp
// 
//

TARGET		lbsconflicttestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x10282257	// TODO: need new id
VENDORID 	0x70000001
CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location NetworkServices
//CAPABILITY ALL -TCB

#include 	"../../common/group/ctlbscommon.mmp"

USERINCLUDE		../inc
USERINCLUDE		../../../../locationmgmt/locationcore/lbsrootapi/inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsInternalApi/inc

// Common framework code.
SOURCEPATH	../../common/src
SOURCE		ctlbsdox3p.cpp

// Lbs Data Source framework code.
SOURCEPATH	../src
SOURCE		ctlbsconflictserver.cpp
SOURCE		ctlbsconflictstep.cpp
SOURCE		ctlbsconflictshareddata.cpp

// Lbs Data Source test step code.
SOURCE		ctlbsconflictstepexample.cpp
SOURCE		ctlbsconflictstepselflocatex3ppush.cpp
SOURCE		ctlbsconflictstepx3ppushselflocate.cpp
SOURCE		ctlbsconflictstepx3pmenupush.cpp
SOURCE		ctlbsconflictstepx3ptimerpush.cpp
SOURCE		ctlbsconflictstepx3ppushtimer.cpp
SOURCE		ctlbsconflictstepx3ppushmenu.cpp
SOURCE		ctlbsconflictstepx3ppushpush.cpp
SOURCE		ctlbsconflictstepx3pmenumenu.cpp
SOURCE		ctlbsconflictstepmtlrx3ppush.cpp
SOURCE		ctlbsconflictstepcanceltracking.cpp
SOURCE		ctlbsconflictstepcanceltrackingconflict.cpp
SOURCE		ctlbsconflictstepcanceltrackingconflictb.cpp
SOURCE		ctlbsconflictstepmtlrnetlocreq.cpp

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbsrootapi.lib
LIBRARY lbsassistancedata.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbsprivacycontroller.lib
LIBRARY lbsx3p.lib

// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY lbsnetsim.lib
LIBRARY	lbstestclient.lib

SMPSAFE
