;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_ImageEncoder.exe
;

; Languages -
&EN

; Installation header
; UID is the app's UID
#{"T_ImageEncoder"},(0x20000F73),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_ImageEncoder.exe"-"!:\sys\bin\T_ImageEncoder.exe"
"timageencoder.bat"-"!:\multimedia\timageencoder.bat"
"MM-ICL-ENCDE-PublicApi.script"-"!:\multimedia\MM-ICL-ENCDE-PublicApi.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-ICL-ENCDE-PublicApi.ini"-"!:\multimedia\MM-ICL-ENCDE-PublicApi.ini"
"t_imageencoder\enc1bit.mbm"-"!:\multimedia\t_imageencoder\enc1bit.mbm"
"t_imageencoder\enc2bit.mbm"-"!:\multimedia\t_imageencoder\enc2bit.mbm"
"t_imageencoder\enc4bit.mbm"-"!:\multimedia\t_imageencoder\enc4bit.mbm"
"t_imageencoder\enc8bit.mbm"-"!:\multimedia\t_imageencoder\enc8bit.mbm"
"t_imageencoder\enc16bit.mbm"-"!:\multimedia\t_imageencoder\enc16bit.mbm"
"t_imageencoder\enc24bit.mbm"-"!:\multimedia\t_imageencoder\enc24bit.mbm"


; Required files
; None

; Component .sis files
; None
