// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TESTUSEOLDCODECAUDIOCONTROLLERUIDS_HRH__
#define __TESTUSEOLDCODECAUDIOCONTROLLERUIDS_HRH__


// These are the ECOM Implementation UIDs for the controller(s) supplied in Symbian plugins.

#define KMmfUidUseOldCodecAudioController		0x101F7D3A

#endif
