// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// simpleprovider.mmp
// 
//

TARGET			suplprovider.dll
TARGETTYPE		PLUGIN
CAPABILITY		ALL -TCB

// ECom dll recognition UID followed by the unique UID for this dll
UID				0x10009D8D 0x10285AC1
VENDORID 		0x70000001


SOURCEPATH		.
RESOURCE		suplprovider.rss

SOURCEPATH		../src
SOURCE			suplprovider.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			lbsassistancedata.lib
LIBRARY			ecom.lib
LIBRARY			lbs.lib
LIBRARY			lbslocdatasource.lib
LIBRARY			lbspartnercommon.lib
LIBRARY			lbsnetprotocol.lib
LIBRARY			lbsloccommon.lib
LIBRARY			lbshostsettings.lib
LIBRARY			lbsrootapi.lib 
SMPSAFE
