// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
//

TARGET        	tsi_mmfctlfrm.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101f460f
VENDORID 0x70000001

SOURCEPATH    ../../Ctlfrm
SOURCE        TSI_MmfCtlfrm.cpp
SOURCE        TSI_MmfCtlfrmNeg.cpp
SOURCE        TSI_MmfCtlfrmSuite.cpp
SOURCE        TSI_MmfCtlfrmStep.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib  
LIBRARY		testframeworkclient.lib 
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mmfstandardcustomcommands.lib

#ifdef EABI
library			ecom.lib
NOEXPORTLIBRARY
#endif


SMPSAFE
