// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target			tsi_mmfcustomcommands.dll
CAPABILITY ALL -TCB
targettype		DLL
UID				0x1000008d 0x101f78A0	// WILL CHANGE
VENDORID 0x70000001

SOURCEPATH		../../Ctlfrm/tsi_mmfcustomcommands
source			TSI_MMFCustomCommands.cpp

USERINCLUDE   ../../Ctlfrm
USERINCLUDE   ../../Ctlfrm/tsi_mmfcustomcommands
USERINCLUDE   ../../../../../../mmlibs/mmfw/inc/mmf
USERINCLUDE   ../../../../../../mmlibs/mmfw/inc/mmf/ControllerFramework
USERINCLUDE   ../../../../../../mmlibs/mmfw/inc/mmf/common
USERINCLUDE   ../../../../../../mmlibs/mmfw/inc/mmf/server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			ecom.lib

SMPSAFE
