// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target tsi_mmfcontroller.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x101f7bf9
VENDORID 0x70000001

SOURCEPATH      ../../Ctlfrm/TSI_MMFController
SOURCE          TSI_MMFController.cpp

USERINCLUDE   ../../Ctlfrm
USERINCLUDE   ../../Ctlfrm/TSI_MMFController
USERINCLUDE   ../../Ctlfrm/tsi_mmfcustomcommands
USERINCLUDE   ../../../../../../mmlibs/mmfw/inc/mmf/ControllerFramework
USERINCLUDE   ../../../../../../mmlibs/mmfw/inc/mmf
USERINCLUDE   ../../../../../../mmlibs/mmfw/inc/mmf/common
USERINCLUDE   ../../../../../../mmlibs/mmfw/inc/mmf/server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101f7bf9.rss
target tsi_mmfcontroller.rsc
end

LIBRARY			euser.lib 
LIBRARY         mmfcontrollerframework.lib
LIBRARY			tsi_mmfcustomcommands.lib
LIBRARY         mmfstandardcustomcommands.lib
#ifdef EABI
library			ecom.lib
#endif



SMPSAFE
