// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_MMF_DEVSOUND_TestDeviceImplementationUID.hrh
// 
//

#ifndef __TSU_MMF_DEVSOUND_TESTDEVICEIMPLEMENTATIONUID_HRH__
#define __TSU_MMF_DEVSOUND_TESTDEVICEIMPLEMENTATIONUID_HRH__


// These are the ECOM Implementation UIDs for the test Hw device.

#define  KMmfUidTestHwDevice	0x101F9F51

#define KTestDummyPlayPolicyUpdateUidValue				0x102834C3
#define KTestDummyStartPlayUidValue						0x102834C4
#define KTestDummyPlayDataUidValue						0x102834C5

#define KTestDummyRecordPolicyUpdateUidValue			0x10286461
#define KTestDummyStartRecordUidValue					0x10286462
#define KTestDummyRecordDataUidValue					0x10286463

#endif

 
