<?xml version="1.0" ?>
<api id="388648b0d6319669c2438e9722220059" dataversion="2.0">
  <name>Version Info API</name>
  <description>Interface for quering system version information</description>
  <type>c++</type>
  <collection>commonservices</collection>
  <libs>
    <lib name="platformver.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
