// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Toplevel build information for SmsStack
// SMS protocol stack for GSM
// 
//

/**
 @file
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../group/smsstack.iby	/epoc32/rom/include/smsstack.iby

#include "../gsmu/group/bld.inf"
#include "../smsu/group/bld.inf"
#include "../smsprot/Group/bld.inf"
#include "../wapprot/Group/bld.inf"
#include "../test/group/bld.inf"
