// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
*/


#ifndef __SMSSTACK_IBY__
#define __SMSSTACK_IBY__

#include <charconv.iby>
#include <commsdebugutility.iby>
#include <esock.iby>
#include <etel.iby>
#include <etelmm.iby>
#include <logeng.iby>
#include <sysagent.iby>
#include <c32.iby>
#include <commdb.iby>

file=ABI_DIR\BUILD_DIR\GsmU.dll         SYSTEM_BINDIR\GsmU.dll
file=ABI_DIR\BUILD_DIR\SmsU.dll         SYSTEM_BINDIR\SmsU.dll
file=ABI_DIR\DEBUG_DIR\SmsProt.prt      SYSTEM_BINDIR\SmsProt.prt
file=ABI_DIR\BUILD_DIR\WapProt.prt      SYSTEM_BINDIR\WapProt.prt

//This is the data-caged path for the C32 comms process into which the Smsstack is loaded.
//101F7989 is UID3 of c32exe.exe.
data=ZPRIVATE\101F7989\sms\smsu.rsc				private\101F7989\sms\smsu.rsc

data=ZPRIVATE\101F7989\esock\smswap.Sms.esk		private\101F7989\esock\smswap.Sms.esk
data=ZPRIVATE\101F7989\esock\smswap.Wap.esk		private\101F7989\esock\smswap.Wap.esk

#endif // __SMSSTACK_IBY__
