// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

PRJ_MMPFILES
remcontypes.mmp

PRJ_EXPORTS
../public/remconaddress.h				SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remconaddress.h)
../public/playertype.h					SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remcon/playertype.h)
../public/messagetype.h 				SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remcon/messagetype.h)
../public/clienttype.h					SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remcon/clienttype.h)
../public/clientid.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/clientid.h)
../public/remconifdetails.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(remcon/remconifdetails.h)
