// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// remcontypes.dll Utility DLL containing shared types for RemCon.
// 
//

/**
 @file
 @internalComponent
*/

// As well as RemCon server, this DLL has to work when linked to by any 
// conceivable RemCon client.
CAPABILITY		All -Tcb

TARGET			remcontypes.dll
TARGETPATH		/system/libs
TARGETTYPE		dll
// UID2 = 0x1000008d for static interface DLLs.
// UID3 = unique for RemCon system
UID 			0x1000008d 0x101f9067
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			remconaddress.cpp remconifdetails.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib
library			estor.lib

#include <bluetooth/btlogger.mmh>

UNPAGED

SMPSAFE
