// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMCommonUtils.dll Internally shared utilities
// 
//

/**
 @file
*/

target			mmcommonutils.dll
CAPABILITY      ALL -TCB
targettype		DLL
UID				0x1000008D	0x102070C1 //static interface DLL Uid KSharedLibraryUid
VENDORID        0x70000001
UNPAGED

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../src

source			MmPluginUtils.cpp

library			euser.lib 	
library			ecom.lib

deffile			MMCommonUtils.def

nostrictdef


SMPSAFE
