/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for IclExtJpegApi.
*
*/

#include <icl/icl_uids.hrh>
#include <platform_paths.hrh>

TARGET     IclExtJpegApi.dll
CAPABILITY CAP_GENERAL_DLL
targettype DLL

UID 0x1000008D 0x10204BF0
VENDORID VID_DEFAULT 

SOURCEPATH    ../src
SOURCE        IclExtJpegApi.cpp
SOURCE        IclExtJpegApiFrameImplV2.cpp

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/icl

LIBRARY    euser.lib
LIBRARY    ImageConversion.lib
LIBRARY    ecom.lib          
LIBRARY    Jpegimageframeplugin.lib
           
// End of file
