// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE tsu_mdf_omxvorbiscodecs.dll

//! @SYMTestCaseID MM-MDF-OMXVORBISCODECS-U-0001-HP

//RUN_TEST_STEP -1 tsu_mdf_omxvorbiscodecs MM-MDF-OMXVORBISCODECS-U-0001-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-OMXVORBISCODECS-U-0002-HP

//RUN_TEST_STEP -1 tsu_mdf_omxvorbiscodecs MM-MDF-OMXVORBISCODECS-U-0002-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-OMXVORBISCODECS-U-0010-HP

RUN_TEST_STEP -1 tsu_mdf_omxvorbiscodecs MM-MDF-OMXVORBISCODECS-U-0010-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MDF-OMXVORBISCODECS-U-0020-HP

//RUN_TEST_STEP -1 tsu_mdf_omxvorbiscodecs MM-MDF-OMXVORBISCODECS-U-0020-HP
//TEST_COMPLETE

