// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmp of the example server to show the use of the abstract server framework
// 
//

TARGET 					exframeworkserver.exe
TARGETTYPE 				exe
UID 					0x10281D6B
TARGETPATH              /sys/bin
VENDORID            	0x70000001
SOURCEPATH ../src

MACRO ENABLE_LBS_DEV_LOGGER

SOURCE csecureasbase.cpp
SOURCE csecureserverbase.cpp
SOURCE csecuresessionbase.cpp
SOURCE csecuresessionsubsessionbase.cpp
SOURCE cshutdowntimer.cpp
SOURCE csubsessionbase.cpp
SOURCE messageutils.cpp
SOURCE tserverstartparams.cpp
SOURCE tstartparamsbase.cpp
SOURCEPATH ../example
SOURCE servermain.cpp
SOURCE serverside.cpp

USERINCLUDE ../inc
USERINCLUDE ../example
USERINCLUDE ../../../LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib
LIBRARY			lbspartnercommon.lib lbsloccommon.lib

SMPSAFE
