// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmp of the example server to show the use of the abstract server framework
// 
//

TARGET 					exframeworkclient.exe
TARGETTYPE 				exe

MACRO ENABLE_LBS_DEV_LOGGER

UID 					0x10281D6C
TARGETPATH              /sys/bin
VENDORID            	0x70000001
CAPABILITY 				ReadDeviceData // sample! 
SOURCEPATH ../src

SOURCE cserverlaunch.cpp
SOURCE claunchedprocess.cpp
SOURCE csecureprocessasbase.cpp
SOURCE rsecuresessionbase.cpp
SOURCE tserverstartparams.cpp
SOURCE tprocessstartparams.cpp
SOURCE tstartparamsbase.cpp

SOURCE cquietus.cpp
SOURCEPATH ../example
SOURCE clientmain.cpp
SOURCE clientside.cpp

USERINCLUDE ../inc
USERINCLUDE ../example
USERINCLUDE ../../../LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib
LIBRARY	lbspartnercommon.lib
SMPSAFE
