// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmp of the example server to show the use of the abstract server framework
// 
//

TARGET 					processkicker.exe
TARGETTYPE 				exe
UID 					0x10282246
TARGETPATH              /sys/bin
VENDORID            	0x70000001
CAPABILITY 				ReadDeviceData // sample! 
SOURCEPATH ../src
SOURCE cprocesslaunch.cpp
SOURCE tprocessstartparams.cpp
SOURCE tstartparamsbase.cpp

SOURCEPATH ../example
SOURCE processkicker.cpp

USERINCLUDE ../inc
USERINCLUDE ../example
USERINCLUDE ../../../LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib
LIBRARY efsrv.lib
LIBRARY	lbspartnercommon.lib
SMPSAFE
