TARGET                  te_connpref.exe
TARGETTYPE              EXE

#if defined(WINS)
deffile		  ../../../BWINS/TE_CONNPREF.DEF
#endif

SOURCEPATH              ../src
SOURCE                  TE_ConnPrefServer.cpp 	
SOURCE                  TE_ConnPrefHelperSteps.cpp
SOURCE                  TE_ConnPrefSteps.cpp	
SOURCE                  TE_ConnPrefStep.cpp

USERINCLUDE             ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                 euser.lib
LIBRARY                 esock.lib
LIBRARY                 commdb.lib
LIBRARY			TestExecuteUtils.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001
