/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#define KAviRecordControllerUid 0x102737E1
#define KAviRecordControllerDllUid 0x102737E2
#define KAviRecordFormatUid 0x102737E3
#define KAviRecordFormatInterfaceUid 0x1027380A
