// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#include "../test/group/bld.inf"

PRJ_EXPORTS
./suplasn1.iby		/epoc32/rom/include/suplasn1.iby

../supl/inc/suplmessage.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/suplmessage.h)
../supl/inc/suplstart.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/suplstart.h)
../supl/inc/suplresponse.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/suplresponse.h)
../supl/inc/suplend.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/suplend.h)
../supl/inc/suplpos.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/suplpos.h)
../supl/inc/suplposinit.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/suplposinit.h)
../rrc/inc/rrcassistancedatadelivery.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/rrcassistancedatadelivery.h)

PRJ_MMPFILES
suplasn1.mmp

