/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET        suplasn1.dll
TARGETTYPE    DLL
CAPABILITY ALL -TCB
UID    0x1000008d 0x102825B7


USERINCLUDE	../asn1per/inc



SOURCEPATH	../asn1per/source
SOURCE        asn1persequence.cpp
SOURCE        asn1perint.cpp
SOURCE        asn1perchoice.cpp
SOURCE        asn1perboolean.cpp
SOURCE        asn1peroctetstring.cpp
SOURCE        asn1perbitstring.cpp
SOURCE        asn1peroption.cpp
SOURCE        asn1perenum.cpp
SOURCE        asn1perutil.cpp
SOURCE        asn1persequenceof.cpp
SOURCE		  asn1perUTCTime.cpp

//SOURCE        panic.cpp

USERINCLUDE	../supl/inc
SOURCEPATH	../supl/source
SOURCE		suplmessage.cpp
SOURCE		suplpos.cpp
SOURCE		suplstart.cpp
//SOURCE		suplinit.cpp
SOURCE		suplresponse.cpp
SOURCE		suplposinit.cpp
SOURCE		suplend.cpp
//SOURCE		suplhelper.cpp

USERINCLUDE	../rrc/inc
SOURCEPATH	../rrc/source
//SOURCE		rrchelper.cpp
SOURCE		rrcassistancedatadelivery.cpp
SOURCE		rrcgpsreferencetime.cpp
SOURCE		rrcgpsreferencelocation.cpp
SOURCE		rrcgpsnavigationmodel.cpp
SOURCE		rrcgpsionosphericmodel.cpp
SOURCE		rrcgpsutcmodel.cpp
SOURCE		rrcgpsacquisitionassistance.cpp
SOURCE		rrcgpsbadsatlist.cpp
SOURCE		rrcgpsalmanac.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib lbsassistancedata.lib

DEFFILE 	suplasn1.def

SMPSAFE
