//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all te_loopback Suite Tests

//
LOAD_SUITE te_loopbackSuite
//
//Please add or make change of you test steps, here is sample only:
RUN_TEST_STEP 100 te_loopbackSuite MultiplePortsCheckingStep z:\testdata\te_loopbackSuite.ini Section2
RUN_TEST_STEP 100 te_loopbackSuite DataReadyNotificationStep z:\testdata\te_loopbackSuite.ini Section1
RUN_TEST_STEP 100 te_loopbackSuite DataReadyCancelNotificationStep z:\testdata\te_loopbackSuite.ini Section0
RUN_TEST_STEP 100 te_loopbackSuite NonExistedPortCheckingStep z:\testdata\te_loopbackSuite.ini Section3

PRINT Complate_te_loopback_Tests


