// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../../bluetoothmgmt/btcommon/config.cfg"

TARGET        gavdp.dll
TARGETTYPE    DLL

DEFFILE	      gavdp.def

SOURCEPATH    ../source
SOURCE        gavdpIf.cpp

SOURCE	      gavdpImp.cpp
SOURCE	      gavdpHelpers.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../btstack/avdtp/gavdpinterface
USERINCLUDE  ../../../bluetoothmgmt/bluetoothclientlib/inc
USERINCLUDE ../../../../../mw/btservices/bluetoothappprofiles/avrcp/common

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib
LIBRARY       esock.lib
LIBRARY       bluetooth.lib
LIBRARY       bluetoothav.lib

CAPABILITY ALL -TCB
VENDORID 0x70000001


UNPAGED

SMPSAFE
