@file TSI_MMF_SECUREDRM_AUDIO_MMDDCAP.script
// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Integration tests for CR1058.
// 
//

LOAD_SUITE TSI_MMFACLNT.DLL

delay 1000

/////////////////////////////// POSITIVE TESTS /////////////////////////////////////

//
//!@SYMTestCaseID             MM-MMF-SECUREDRM-AUDIO-I-0001-CP
//!@SYMTestCaseDesc           Play protected audio file from file name
//!@SYMPREQ                   
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise audio utility with a protected audio file and play.
//!@SYMTestExpectedResults    KErrNone
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-0001-CP \securedrm_audio.ini MM-MMF-SECUREDRM-AUDIO-I-0001-CP
TEST_COMPLETE
//
//!@SYMTestCaseID             MM-MMF-SECUREDRM-AUDIO-I-0002-CP
//!@SYMTestCaseDesc           Play protected audio file from file handle
//!@SYMPREQ
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise audio utility with a protected audio file and play.
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7803-HP \securedrm_audio.ini MM-MMF-SECUREDRM-AUDIO-I-0002-CP
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SECDRM-I-0002-HP
//!@SYMTestCaseDesc           Play protected audio file from file handle without ShareProtected
//!@SYMPREQ                   
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise audio utility with a protected audio file and play.
PRINT Try to play DRM encrypted file without DRM cap but without ShareProtected()
PRINT Fails as RefTestAgent requires ShareProtected. 
//Error is -8. Would have been before this feature change too
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7803-HP \securedrm_audio.ini MM-MMF-SECDRM-I-0002-HP
TEST_COMPLETE
