@file TSI_MMF_SECUREDRM_AUDIO.script
// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Integration tests for CR1058.
// 
//

LOAD_SUITE TSI_MMFACLNT.DLL

delay 1000

/////////////////////////////// NEGATIVE TESTS /////////////////////////////////////


//!@SYMTestCaseID             MM-MMF-SECDRM-I-0003-HP
//!@SYMTestCaseDesc           Play protected audio file from file handle without ShareProtected 
//							  with DRM cap, so bypasses process. Actually fails as needs ShareProtected
//                            for RefTestAgent
//!@SYMPREQ                   
//!@SYMTestPriority           1
//!@SYMTestActions            Initialise audio utility with a protected audio file and play.
PRINT Try to play DRM encrypted file with DRM cap but without ShareProtected()
PRINT Fails as RefTestAgent requires ShareProtected
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7803-HP \securedrm_audio.ini MM-MMF-SECDRM-I-0003-HP
TEST_COMPLETE



