/**
 * Top Level OBY file for ROM image 'GTC Standard NE1S'; Image file: GTC_Standard_NaviE1S.img
 *
 * This file is generated automatically by binding the ROM variation points in
 * the system
 */

#define __MMC
#define __COVER_DISPLAY
#define __IRDA
#define __BT
#define __USB
#define __CS_VIDEO_TELEPHONY
#define __IPSEC
#define __DHCP
#define __BLUETOOTHGPSPSY
#define __COMMON_TSY__EMERGENCY_CALLS_ENABLED_IN_OFFLINE_MODE
#define __VIBRA
#define __MTP_PROTOCOL_SUPPORT
#define __SERIES60_KEYPAD_NO_SLIDER
#define __DRIVE_MODE
#define __SERIES60_AMBIENT_LIGHT_SENSOR
#define __UPNP_PRINT_FRAMEWORK
#define FF_FMTX
#define SYMBIAN_EXCLUDE_LIBXML2
#define SYMBIAN_EXCLUDE_LIBXML2_SAX_CPARSER_PLUGIN
#define SYMBIAN_EXCLUDE_LIBXML2_DOM_XPATH_API
#define SYMBIAN_BASE_USE_GCE
#define SYMBIAN_GRAPHICS_USE_GCE
#define SYMBIAN_INCLUDE_PUNYCODE
#define SYMBIAN_INCLUDE_LOCATION_NPE_DSM
#define SYMBIAN_INCLUDE_LOCATION_SUPL_PROXY
#define SYMBIAN_INCLUDE_LOCATION_SUPL_POS_INIT
#include <naviengine.oby>
#include <Techview.oby>
#include <shma.iby>
#include <streamingcaf.iby>
#include <aplp.iby>
#include <ssrefplugins.iby>
#include <amastart.iby>
#include <openvg.iby>
#include <PlatSec.oby>

