// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MIDI_IBY__
#define __MIDI_IBY__

// midi client dll
file=ABI_DIR\BUILD_DIR\MidiClient.dll			System\Libs\MidiClient.dll
file=ABI_DIR\BUILD_DIR\MidiStandardCustomCommands.dll	System\Libs\MidiStandardCustomCommands.dll


#endif
