// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
PRJ_EXPORTS
FSHELL_ROM_INCLUDE(fed.iby)
fed.inf						\epoc32\fshell\documentation\fshell\inf_files\fed.inf
fed.cif						z:\resource\cif\fshell\fed.cif

PRJ_MMPFILES
fed.mmp
