// fed.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			fed.exe
TARGETTYPE		exe
UID				FSHELL_UID2_FSHELL_EXE FSHELL_UID_FED
CAPABILITY		FSHELL_CAP_MMP_NORMAL

USERINCLUDE		..\inc
#include <fshell/fsh_system_include.mmh>

SOURCEPATH		..\src
SOURCE			fed.cpp textview.cpp lrtextview.cpp cmdwindow.cpp screenmngr.cpp filebuffer.cpp
SOURCE			bufferbase.cpp
//SOURCE		main.cpp
SOURCE			mainfshell.cpp

LIBRARY			euser.lib
LIBRARY			bafl.lib
LIBRARY			efsrv.lib
LIBRARY			charconv.lib
LIBRARY			lineeditor.lib
LIBRARY			iocli.lib
LIBRARY			ltkutils.lib