# fed.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name fed

==argument filename file optional multiple

File or files to open. If not specified, opens an untitled document.

==option int w tab-width TAB_WIDTH

Specify the tab width to use (defaults to 4 characters).

==short-description

Console text editor.

==long-description

Fed is a basic console text editor. Its interface is similar to pico/nano. It can handle ASCII, UTF-8 and UTF-16 format files, different line endings, very large files, copy and paste, and opening multiple files at once.

The supported commands are given below. The control key is represented as a caret '^', so ^G means Control-G.

=head1 Commands

    ^L, F1  Get help
    ^N      New document
    ^O      Open document
    ^S      Save document
    ^A      Save as

    ^U      Page up (alternative to PgUp key)
    ^D      Page down (alternative to PgDn key)
    ^T      Go to top of document
    ^B      Go to bottom of document

    ^F      Find text
    ^K      Delete current line
    ^G      Go to line
    ^R, F5  Redraw the screen
    ^X      Cut (see below)
    ^C      Copy (see below)
    ^V      Paste

    ^P, F2  Switch to Previous view
    ^], F3  Switch to Next view
    ^W, Esc Close current doc
    ^Q      Quit and close all docs

=head1 Clipboard support

The standard Symbian clipboard is supported. You can use ^V to paste into the frontmost document. Cut and copy are two-stage operations, because of the limitations of the console:

To begin a cut/copy operation, press ^X or ^C. Then move the cursor to the other end of the selection you want to make, and press ^X/^C again to confirm the cut/copy operation.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

