// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ECom classes used with TConnPrefList to carry connection data
// 
//

TARGET		  esock_params.dll
TARGETTYPE	  PLUGIN

UID			 0x10009D8D 0x10285E25
VENDORID	 0x70000001

SOURCEPATH	  ../src

SOURCE		  esock_params.cpp
SOURCE		  esock_paramsfactory.cpp

USERINCLUDE	 	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 10285E25.rss
TARGET esock_params.rsc
END

LIBRARY		 euser.lib esock.lib esocksvr.lib netmeta.lib ecom.lib

CAPABILITY All -TCB

UNPAGED
SMPSAFE

