/**
 * Top Level OBY file for ROM image 'GTC Minimal H6'; Image file: GTC_Minimal_H6HRP.img
 *
 * This file is generated automatically by binding the ROM variation points in
 * the system
 */

#define FF_FMTX
#define SYMBIAN_FLEXMM_ZERO_COPY_NETWORKING
#define SYMBIAN_EXCLUDE_LIBXML2
#define SYMBIAN_EXCLUDE_LIBXML2_SAX_CPARSER_PLUGIN
#define SYMBIAN_EXCLUDE_LIBXML2_DOM_XPATH_API
#define SYMBIAN_BASE_USE_GCE
#define SYMBIAN_GRAPHICS_USE_GCE
#define _NAND2
#define USE_MSCDB
#define SYMBIAN_EXCLUDE_LOCATION
#define SYMBIAN_EXCLUDE_DNS_PROXY
#undef __MTP_PROTOCOL_SUPPORT
#undef __USB
#define SSMA_MINIMAL_BOOT
#include <34xx_sdp.oby>
#include <Techview_ExcludeRemovable.oby>
#include <PlatSec.oby>

