/**
 * Top Level OBY file for ROM image 'GTC Standard H4'; Image file: GTC_Standard_H4HRP.img
 *
 * This file is generated automatically by binding the ROM variation points in
 * the system
 */

#define __MMC
#define __COVER_DISPLAY
#define __IRDA
#define __BT
#define __USB
#define __CS_VIDEO_TELEPHONY
#define __IPSEC
#define __DHCP
#define __COMMON_TSY__EMERGENCY_CALLS_ENABLED_IN_OFFLINE_MODE
#define __VIBRA
#define __MTP_PROTOCOL_SUPPORT
#define __SERIES60_KEYPAD_NO_SLIDER
#define __DRIVE_MODE
#define __SERIES60_AMBIENT_LIGHT_SENSOR
#define __UPNP_PRINT_FRAMEWORK
#define FF_FMTX
#define SYMBIAN_EXCLUDE_LIBXML2
#define SYMBIAN_EXCLUDE_LIBXML2_SAX_CPARSER_PLUGIN
#define SYMBIAN_EXCLUDE_LIBXML2_DOM_XPATH_API
#define SYMBIAN_BASE_USE_GCE
#define SYMBIAN_GRAPHICS_USE_GCE
#define _NAND2
#define USE_MSCDB
#define SYMBIAN_INCLUDE_LOCATION_API_VARIANT2
#define SYMBIAN_INCLUDE_DEFAULT_PM
#define __BLUETOOTHGPSPSY
#define SYMBIAN_INCLUDE_SIMULATION_PM
#define SYMBIAN_INCLUDE_LOCATION_PRIVACY_REQUEST_APIS
#define SYMBIAN_INCLUDE_LOCATION_ADVANCED_DIALOG
#define SYMBIAN_INCLUDE_LOCATION_SUPLv10
#define SYMBIAN_INCLUDE_LOCATION_AGPS_PM
#define SYMBIAN_INCLUDE_LOCATION_NETWORK_PM
#define SYMBIAN_INCLUDE_LOCATION_GPS_PM
#define SYMBIAN_INCLUDE_PUNYCODE
#define SYMBIAN_INCLUDE_USB_OTG_HOST
#define SYMBIAN_INCLUDE_USB_RNDIS
#define SYMBIAN_INCLUDE_LOCATION_NPE_DSM
#define SYMBIAN_INCLUDE_LOCATION_SUPL_PROXY
#define SYMBIAN_INCLUDE_LOCATION_SUPL_POS_INIT
#include <h4hrp.oby>
#include <PagedRom.oby>
#include <Techview.oby>
#include <shma.iby>
#include <opengles.iby>
#include <ipupsdialog.iby>
#include <authserver.iby>
#include <openenv.iby>
#include <streamingcaf.iby>
#include <mtp_ptpip.iby>
#include <mtp_usbsic.iby>
#include <FMTx_HWRM.iby>
#include <netups.iby>
#include <aplp.iby>
#include <videorenderer.iby>
#include <ssrefplugins.iby>
#include <sqlite3.iby>
#include <amastart.iby>
#include <openvg.iby>
#include <pinplugin.iby>
#include <PlatSec.oby>

patchdata ssmcmn.DLL @ KSsmGracefulShutdown 1
