/**
 * Top Level OBY file for ROM image 'GTC Mature H4'; Image file: GTC_Mature_H4HRP.IMG
 *
 * This file is generated automatically by binding the ROM variation points in
 * the system
 */

#define __MMC
#define __COVER_DISPLAY
#define __IRDA
#define __BT
#define __USB
#define __CS_VIDEO_TELEPHONY
#define __IPSEC
#define __DHCP
#define __BLUETOOTHGPSPSY
#define __COMMON_TSY__EMERGENCY_CALLS_ENABLED_IN_OFFLINE_MODE
#define __VIBRA
#define __SERIES60_KEYPAD_NO_SLIDER
#define __DRIVE_MODE
#define __SERIES60_AMBIENT_LIGHT_SENSOR
#define __UPNP_PRINT_FRAMEWORK
#define FF_FMTX
#define SYMBIAN_EXCLUDE_LIBXML2
#define SYMBIAN_EXCLUDE_LIBXML2_SAX_CPARSER_PLUGIN
#define SYMBIAN_EXCLUDE_LIBXML2_DOM_XPATH_API
#define SYMBIAN_BASE_USE_GCE
#define SYMBIAN_GRAPHICS_USE_GCE
#define SYMBIAN_INCLUDE_PUNYCODE
#undef __MTP_PROTOCOL_SUPPORT
#define SYMBIAN_INCLUDE_USB_RNDIS
#include <h4hrp.oby>
#include <Techview.oby>
#include <openvg.iby>
#include <sysstart.iby>
#include <openenv.iby>
#include <streamingcaf.iby>
#include <sysstartconfig.iby>
#include <PlatSec.oby>

