/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Platform Path Definitions API
*
*/


#include "../inc/platform_paths.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/platform_paths.hrh               /epoc32/include/platform_paths.hrh
../inc/non_foundation_paths.hrh         /epoc32/include/non_foundation_paths.hrh
../inc/iconlocations.hrh                /epoc32/include/iconlocations.hrh
