// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Main projects, in build order
PRJ_EXPORTS
../inc/lbshostsettings.h			lbs/lbshostsettings.h
../inc/lbshostsettingsclasstypes.h	lbs/lbshostsettingsclasstypes.h
// Note: this file is exported for testing and techview only. Not used in a device
10285AA8.txt						z:/private/10202be9/10285aa8.txt
lbshostsettings.iby					/epoc32/rom/include/lbshostsettings.iby

PRJ_MMPFILES
lbshostsettings.mmp
//gnumakefile createlbssuplstore.mk

#include "../test/group/bld.inf"
