// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbshostsettings.dll
TARGETTYPE	DLL
UID 0x1000007A 0x10283741
CAPABILITY	ALL -TCB

SOURCEPATH	../src
SOURCE		lbshostsettingsclasstypes.cpp
SOURCE		lbshostsettings.cpp
SOURCE		lbshostsettingsimpl.cpp
SOURCE		lbshostsettingsnotifier.cpp


USERINCLUDE	    ../inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY	 	centralrepository.lib

SMPSAFE
