/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Localisation strings for errors in system components
*
*/


// localisation strings

///////////////////////////
// Error Contexts
///////////////////////////


// d: Error context separator
// d: Usually ':' but e.g. hungary uses sometimes '?'
// l: popup_note_window
// w: Errorres
//
#define qtn_err_context_separator ":"


// d: Error context indicator for
// d: Operating system (general) errors
// l: popup_note_window
// w: Errorres
//
#define qtn_err_ctx_os      "System"

// d: Error context indicator for
// d: POP3, IMAP adn IMSK mail protocol errors
// l: popup_note_window
// w: Errorres
//
#define qtn_err_ctx_email     "Email"

// d: Error context indicator for
// d: Internet errors (Socket, TCP, netdial)
// l: popup_note_window
// w: Errorres
//
#define qtn_err_ctx_internet  "Internet"

// d: Error context indicator for
// d: Etel GPRS errors
// l: popup_note_window
// w: Errorres
//
#define qtn_err_ctx_gprs    "GPRS"

// d: Error context indicator for
// d: SMS errors
// l: popup_note_window
// w: Errorres
//
#define qtn_err_ctx_sms     "Short message"

// d: Error context indicator for
// d: Multimedia messaging errors
// l: popup_note_window
// w: Errorres
//
#define qtn_err_ctx_mms     "Multimedia message"

// d: Error context indicator for
// d: Rainbow core (WAP) errors
// l: popup_note_window
// w: Errorres
//
#define qtn_err_ctx_rb      "WAP"

// d: Error context indicator for
// d: BlueTooth errors
// l: popup_note_window
// w: Errorres
//
#define qtn_err_ctx_bt      "Bluetooth"

// d: Error context indicator for
// d: RTSP errors
// d: The string can be same for all languages 
// l: popup_note_window
// w: Errorres
//
#define qtn_err_ctx_rtsp     "RTSP"

// d: Error context indicator for
// d: WLAN errors
// d: The string can be same for all languages 
// l: popup_note_window
// w: 
// r: 3.0
//
#define qtn_err_ctx_wlan     "WLAN"


////////////////////////////
// Symbian OS error strings:
////////////////////////////

// d: General system error, user cannot help the situation.
// d: This should be very rare.
// l: popup_note_window/opt1
// w: Errorres
//
#define     qtn_err_os_general        "System error."

// d: General, temporary system error. Some resource may be temporarily unavailable, 
// d: user should try again later. This should be very rare.
// l: popup_note_window/opt1
// w: Errorres
//
#define     qtn_err_os_retry          "System error. Try again."


/////////////////////////////	
// Mail protocol errors:
/////////////////////////////

// d: Error string to be displayed when:
// d: The login string has failed because there is a problem in using the secure logon.
// d: User has to try again and probably the user has to change the script or the remote mailbox settings. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_pop3_apop_login_string  "Could not create secure logon. Mail account server may not support secure logon."

// d: Error string to be displayed when:
// d: The connection to remote mailbox has encountered a problem and the connection is probably lost. User should try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_pop3_problem_remote     "Problem communicating with POP3 server"

// d: Error string to be displayed when:
// d: The Domain Name Server is not found. The DNS settings may
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imsk_dns_not_found         "Could not find a DNS server. Check the DNS address in Internet access in Network Settings."

// d: Error string to be displayed when:
// d: The internet connection could not be created because a network setting is currently open/in editing.
// d: User should close network settings dialog and try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imsk_control_panel_lock    "Could not connect to Internet. Make sure that Network Settings is closed."

// d: Error string to be displayed when:
// d: For unknown reason the connection to the remote mailbox is not possible/failed.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_mail_connect_fail       "Could not connect to the EMail server"

// d: Error string to be displayed when:
// d: The connection to the remote mailbox is disconnected from the server. The user should try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imap_server_fail        "The connection to the IMAP4 server has been broken."

// d: Error string to be displayed when:
// d: The remote mailbox connection is not possible because the mailbox server is busy. The user should try again later.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imap_server_busy        "The IMAP4 server refused the connection. The server is currently busy"

// d: Error string to be displayed when:
// d: Unable to connect to the remote mailbox because the server and the mobile are using incorrect/incompatible protocol.
// d: The user should check the settings and then try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imap_server_version     "Could not connect to the IMAP4 server. The IMAP server is the wrong version"

// d: Error string to be displayed when:
// d: For some unknown reason the connection to mailbox doesn't allow datatransmission therefore the connection is closed.
// d: The user should try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imap_send_fail          "Could not transmit data to the IMAP4 server"

// d: Error string to be displayed when:
// d: The remote mailbox refused the connection because either the username & password or the password was wrong.
// d: The user should check the settings and try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_mail_bad_logon          "The EMail server refused the connection. Check your mail account username and password"

// d: Error string to be displayed when:
// d: For some unknown reason the software cannot select the folder that is in focus. There is nothing that the user can do.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imap_wrong_folder       "Could not select an IMAP4 folder"

// d: Error string to be displayed when:
// d: The remote mailbox server doesn't allow secure connections and therefore the user should change the settings and try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imap_serv_no_sec        "Secure connections are not available on this server."

// d: Error string to be displayed when:
// d: The remote mailbox server doesn't support login. The user cannot logon to the server. The user should check the remote mailbox settings.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imap_login_disab        "Login for this IMAP4 server has been disabled."

// d: Error string to be displayed when:
// d: The remote mailbox server doesn't support secure connection. The user should check the remote mailbox settings.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imap_negot_failed       "A secure connection cannot be made to this server."

// d: Error string to be displayed when:
// d: The folder that is in focus cannot be deleted. The folder may not be empty
// d: or it can hold hidded files. The folder can also be protected from deletion.
// d: The user requested operation is canceled.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imap_cant_del_folder    "This folder cannot be deleted."



////////////////////////////
// Socket errors
////////////////////////////

// d: Error string to be displayed when:
// d: For some reason the mobile cannot establish a TCP connection with server and therefore network connection is not possible.
// d: The user should try again later.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_socket_net_unreach      "Could not connect to the network. Network is currently unreachable."

// d: Error string to be displayed when:
// d: For some reason the mobile cannot establish a TCP connection with server and therefore network connection is not possible.
// d: The user should try again later.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_socket_host_unreach     "Could not connect to the specified server"

// d: Error string to be displayed when:
// d: Because the network protocol is wrong the mobile cannot establish a TCP connection with server and therefore network connection
// d: is not possible. The user should check the settings and try again later.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_socket_wrong_protocol   "The specified server refused the selected protocol."



/////////////////////////
// NetDial Errors 
/////////////////////////

// d: Error string to be displayed when:
// d: Problem with the modem communications. The user should check the settings (connection settings in general settings).
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_net_modem_error     "Problem communicating with Internet service's modem. (See connection settings)"

// d: Error string to be displayed when:
// d: The network username of password is not correct. The user should check the connection settings and try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_net_login_fail      "Internet username or password is incorrect. (See connection settings)"

// d: Error string to be displayed when:
// d: The login script timed out, because there might be an error in the script. The timout may occur from false or missing input.
// d: The user should check the script and try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_net_script_timeout  "Internet service login script timed out. Internet service login script may be incorrect. (See connection settings)"

// d: Error string to be displayed when:
// d: The login script has an error. The user should check the script and try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_net_script_error    "Problem with Internet service login script. Internet service login script may be incorrect. (See connection settings)"


//////////////////////////
// TCP Errors
//////////////////////////
 
// d: Error string to be displayed when:
// d: The access points username or password is not correct. The phone cannot create a network connection until the user checks the access point settings.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_tcp_authentication_fail         "Username or password is incorrect. (See access point settings)"
 
// d: Error string to be displayed when:
// d: The isp allows only uncrypted datatransmission in logon. The user should change the access point settings accordingly.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_tcp_auth_not_secure   "Internet service provider allows only plain text authentication. This has not been set. (See access point settings)"
 
// d: Error string to be displayed when:
// d: The user's Internet account is no longer valid. Network connections with that account are no longer possible.
// d: The should try another account or contact isp.
// d: The ISP can disable users account and then user cannot use it, so basically the ISP can disable the account.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_tcp_disabled_account            "Could not connect to Internet service. Your account has been disabled."
 
// d: Error string to be displayed when:
// d: The Internet connetion in restricted in some hours and the user is trying to connect when it is not allowed.
// d: The user should try again the (s)he has permission to connect to 'the Internet/network'.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_tcp_logon_hours                 "Could not connect to Internet service. Your account is only active during restricted hours."
 
// d: Error string to be displayed when:
// d: The network connection was not possible due the fact that the users Internet (isp) password has expired.
// d: The user should check the access point settings or contact the isp.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_tcp_password_expired            "Could not connect to Internet service. Your Internet password has expired."
 
// d: Error string to be displayed when:
// d: The user is trying to connect to a server with a account that doesn't have permission to dial-up.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_tcp_dial_in_permission          "Could not connect to Internet service. You do not have dial-in permission."
 
// d: Error string to be displayed when:
// d: The Callback is not supported by this isp/server. The user should check the settings and try again without callback.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_tcp_no_call_back                "Could not connect to Internet service. Callback is not supported."
 
// d: Error string to be displayed when:
// d: The network connection failed because the server was not found.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_tcp_no_server                   "Could not find specified Internet server"
 
// d: Error string to be displayed when:
// d: The connection was termined because and error occurred from a bad network connection (line). The user should try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_tcp_bad_line                    "Bad line to Internet service dropped"


/////////////////////
// ETEL GPRS
/////////////////////
 

// d: Error string to be displayed when:
// d: The phone or the network doesn't allow simultaneous GPRS and GSM network connections.
// d: Therefore the GPRS connection is not allowed while GSM connection is active (e.g. active phonecall). 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_gprs_services_not_allowed          "GPRS not allowed"
 
// d: The GPRS network is not currently available where the phone at the moment. The user should try again later on.
// d: OR
// d: Error string to be displayed when:
// d: For some unknown reason the phone GPRS network connection was terminated by the network. The user should try again.
// d: OR
// d: The GPRS 'messaging centre'/BT is not available and therefore the phone hasn't got GPRS service available.
// d: OR
// d: The GPRS service activation was for some reason rejected by the network. The user should try again later on.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_gprs_temporary_netw_prob           "Temporary network problem"
  
// d: Error string to be displayed when:
// d: unspecified GPRS network error has occurred
// d: e.g.:
// d: The GPRS connection cannot be created for unknown reason.
// d: OR
// d: The GPRS connection to a server has been closed for unknown reason.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_gprs_unspecified_err               "Unknown GPRS Error"
 
// d: Error string to be displayed when:
// d: The GPRS network un termorary unavailable because the GPRS service is overloaded. The user should try again later on.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_gprs_insuff_resources              "GPRS network busy"
 
// d: Error string to be displayed when:
// d: The access point is not valid. The user should check the Access Point settings and try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_gprs_missingor_unknownapn          "GPRS access point not valid"
  
// d: Error string to be displayed when:
// d: GPRS access point settings has not correct username or password. The user should check the access point settings.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_gprs_user_auth_failure             "Authentication failed"
    
// d: This cause code is used by the network to indicate that the requested service was rejected by the external packet
// d: data network because the PDP address or type could not be recognized
// d: OR
// d: This cause code is used by the network to request a PDP contaxt reactivation after a GGSN restart.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_gprs_no_connection            "GPRS connection is not available"

// d: Error string to be displayed when:
// d: Maximum number of simultaneous GPRS connections are reached. 
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_gprs_max_nof_conns    "Maximum number of simultaneous connections reached. Try closing existing connections."

// d: Error string to be displayed when:
// d: PDP context not allowed because of ACL
// l: popup_note_window/opt1
// w: 
// r: 3.1
//
#define qtn_acl_err_connection_not_allowed "Connection not allowed"

////////////////////////
// MMS Errors
////////////////////////

// d: Unspecified error, used when no defined error matches.
// d: OR
// d: This can happened in receiving or in sending a MMS message. 
// d: Basically this is a rare situation which can occur from a software failure.
// d: OR
// d: Errors from the MMS protocol to WAP mapping layer.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_common             "Unknown MMS error."

// d: Both WAP access points must have the same URI (both must point 
// d: to the same MMSC) otherwise they refer to different service centres.
// d: The MMS access point has an URI field that defines some detail information about which MMSC is used. So these can be checked from MCEs MMS settings.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_uri_not_same       "MMS access points URIs are not the same. Please check the URIs."

// d: Access point 1 not valid (something wrong with 
// d: access point chain or URI missing).
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_ap1_invalid        "MMS preferred Access Point is invalid."

// d: Access point 2 not valid (something wrong with 
// d: access point chain or URI missing).
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_ap2_invalid        "MMS secondary Access Point is invalid."

// d: Message is too big to be sent -cannot allocate encode buffer.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_msg_big_n_snd      "Unable to send message. Message is too big. Close other applications and try again."

// d: Error codes that come from the X-mms-response status.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_msg_not_acpt_c     "Message was not accepted by the MMS centre"

// d: The address in the to-field is invalid or unknown.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_msg_add_invalid    "Address unknown or not accepted. Check the address."

// d: Due a network error the message was not send.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_ntwrk_e_msg_n_snd  "Network error. Message not send."

// d: Some information may be missing from the message or the MMSC don't know where the phone call 
// d: is coming so it doesn't accept the message. This happens only when sending a message.
// d: OR
// d: Software error or the message is badly corrupted in the process. This happens only when sending a message.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_msg_not_acpt_mmsc  "Message not accepted by MMS centre"

// d:   Configuration error which probably is in the Access Points settings.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_conf_err_ap_stng   "Configuration error. Check Access Point settings."

// d: This is shown to the user when the message has been expired, when the message 
// d: cannot be found from the MMSC or when the URI in the message is invalid.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_msg_not_found      "Message not found."

// d: The MMSC is not responding so the user should try again later on.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_mmsc_not_respnd    "MMS centre is not responding. Please try again later."

// d: Network error due the fact that a time-out has occurred.
// d: OR
// d: No response from the Gw or some other network error.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_netwrk_error       "Network error."

// d: The user has canceled the MMS operation.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_mms_user_cancel_oper   "User has canceled the MMS operation."

// d: Retrieved message contains unsupported content.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_mms_not_supported   "Message content not supported."

// d: Error string to be displayed when:
// d: Trying to send a protected content over MMS.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_mms_unable_to_send_protected "Unable to send protected object."

// d: Error string to be displayed when:
// d: A message is addressed to an unregistered application i.e. to a non-existing application.
// d: The message is not fetched but a special error code is set to the corresponding MMS Notification.
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_mms_unregistered_app "Failed to forward message to an unregistered application. Message discarded." 

/////////////////////////////
// SMS Errors
/////////////////////////////

// d: Error string to be displayed when:
// d: The phone number which the user has enter to SMS message is not valid. The user can check the number and try again.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_invalid_numb        "Invalid phone number. Check the number and try again"

// d: Error string to be displayed when:
// d: For some unknown reason the SMS message is not delivered. The error may be in network or in the phone.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_unab_to_del             "Unable to deliver the message."

// d: Error string to be displayed when:
// d: The phone cannot perform the user initiated operation because a another operation which includes SIM card is in progress.
// d: The user can try again later on.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_sim_busy            "SIM card is busy performing anohter operation. Try again later."

// d: Error string to be displayed when:
// d: The SMS service doesn't work properly for some unknown reason. The user can try again later on.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_common              "Unknown Network error. Try again later"

// d: CDMA. SMS sending error for: No Acknowledgement. 
// d: The destination SME does not acknowledge receipt
// d: of the SMS delivery. SMS notification not pending.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_no_ack                                "Sending error 34\nNo acknowledgement"

// d: CDMA. SMS sending error for: Address Vacant. 
// d: SMS destination address is valid but not currently 
// d: allocated to an SMS terminal. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_address_vacant                        "Sending error 0\nDestination address not allocated"

// d: CDMA. SMS sending error for: Address Translation Failure.
// d: The SMS destination address is invalid.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_trans_failure                        "Sending error 1\nDestination address invalid"

// d: CDMA. SMS sending error for: Network Failure. 
// d: A network node failed, a link failed or requested operation failed. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_net_failure                                "Sending error 3\nNetwork failure"

// d: CDMA. SMS sending error for: Network Resource Shortage.
// d: Network transmission failed due to lack of a network resource.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_net_resce_shrtge                        "Sending error 2\nNetwork resource shortage"

// d: CDMA. SMS sending error for: Invalid Teleservice ID. 
// d: The SMS Teleservice ID is not known, is not supported or 
// d: is not authorized by an addressed functional entity.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_invld_srvce_id                        "Sending error 4\nInvalid teleservice ID"

// d: CDMA. SMS sending error for: Other Network Problem. 
// d: Miscellanious network problem not covered by other network errors.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_other_net                                "Sending error 5\nUnknown network sending error"

// d: CDMA. SMS sending error for: No Page Response. 
// d: The addressed MS-based SME is known but it does not respond to a page.
// d: SMS notification not pending.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_no_page_resp                        "Sending error 32\nDestination not response"

// d: CDMA. SMS sending error for: Destination Busy. 
// d: The destination MS-based SME is SMS capable but is currently 
// d: engaged in a call, service call etc.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_dest_busy                                "Sending error 33\nDestination busy"

// d: CDMA. SMS sending error for: Destination Resource Shortage. 
// d: A required terminal resource (eg. Memory) is not available to process the message.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_dest_resce_shrt                         "Sending error 35\nDestination resource shortage"

// d: CMDA. SMS sending error for: SMS Delivery Postponed.
// d: Delivery is not currently possible but SMS notification is pending.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_delv_postponed                        "Sending error 36\nSMS delivery postponded"

// d: CDMA. SMS sending error for: Destination out of Service.
// d: The addressed destination is out of service for an extended
// d: period of time. SMS notification not pending.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_dest_out_srvce                        "Sending error 37\nDestination out of service"

// d: CDMA. SMS sending error for: Destination No Longer at this Address.
// d: The MS-based SME is no longer at the temporary SMS routing address.
// d: SMS notification is not pending.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_dest_no_addr                        "Sending error 38\nDestination no longer at this address"

// d: CDMA. SMS sending error for: Other Terminal Problem.
// d: A miscellanious terminal problem has occurred that is not covered by another error.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_other_term_prob                        "Sending error 39\nUnknown device sending problem"

// d: CDMA. SMS sending error for: Radio interface shortage.
// d: There is no channel available or there is radio congestion at this time.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_radio_int_shrtge                        "Sending error 64\nRadio interface shortage"

// d: CDMA. SMS sending error for: Radio Interface Incompatibility.
// d: The MS for an MS-based SME is operating in a mode that does not support SMS at this time.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_radio_int_incomp                        "Sending error 65\nDestination doesn not support SMS"

// d: CDMA. SMS sending error for Other Radio Interface Problem.
// d: Miscellanious radio interface problem not covered by other errors.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_radio_int_other                        "Sending error 66\nUnknown radio interface problem"

// d: CDMA. SMS sending error for Encoding Problem. 
// d: The size of a parameter or field is not what is expected.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_encoding_prob                        "Sending error 96\nEncoding problem"

// d: CDMA. SMS sending error for SMS Origination Denied.
// d: The origination MIN is not recognized, the originating address 
// d: is not allowed for the originating MIN, etc.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_orig_denied                                "Sending error 97\nSMS sending denied"

// d: CDMA. SMS sending error for SMS Termination Denied.
// d: The destination is not authorized to receive SMS messages.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_termin_denied                        "Sending error 98\nSMS delivery denied by destination"

// d: CDMA. SMS sending error for: Supplementary service not supported.
// d: The originating supplementary service is not known or supported. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_supp_not_supp                        "Sending error 99\nSupplementary service not supported"

// d: CDMA. SMS sending error for: SMS not supported. 
// d: SMS is not supported by an addressed functional entity.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_not_supp                                "Sending error 100\nSMS not supported by destination"

// d: CDMA. SMS sending error for: Missing Expected Parameter.
// d: An optional parameter is required for a particular function and that parameter is missing.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_miss_exp_param                        "Sending error 102\nMissing expected parameter"

// d: CDMA. SMS sending error for: Missing Mandatory Parameter.
// d: A parameter is missing that is mandatory for a particular message. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_miss_man_param                        "Sending error 103\nMissing mandatory parameter"

// d: CDMA. SMS sending error for: Unrecognized Parameter.
// d: A known parameter has an unknown or unsupported value.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_unrec_param                                "Sending error 104\nUnrecognized parameter"

// d: CDMA. SMS sending error for: Unexpected Parameter.
// d: A known parameter has a known but unsupported value.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_unexp_param_val                        "Sending error 105\nUnexpected parameter value"

// d: CDMA. SMS sending error for: User Data Size Error.
// d: The User Data size is too large for access technology, transport network or call mode. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_user_data_size                        "Sending error 106\nMessage too long"


// d: CDMA. SMS sending error for: Other General Problem. 
// d: A miscellanious general error has occurred that is not covered by other errors.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_other_gen_prob                        "Sending error 107\nOther general problem"


/////////////////////////////////////////
// Delivert Ack error
//
//////////////////////////////////////////

// d: CDMA. SMS delivery error for: Message Cancelled. 
// d: Message sending cancelled before delivery. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_mess_canc                        "Delivery error 3\nMessage cancelled"

// d: CDMA. SMS delivery error for: Network Congestion.
// d: Network does not have the resources to support delivery at this time. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_net_congest                        "Delivery error 4\nNetwork congestion"

// d: Network does not have the resources to support delivery at this time. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_net_err                                "Delivery error 5\nNetwork error"

// d: CDMA. SMS delivery error for: Unknown error. 
// d: Message sending cancelled before delivery. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_unknwn_err				  "Delivery error 31\nUnknown error"

// d: CDMA. SMS delivery error for: Cancel Failed. 
// d: Cancelling of delivery of message failed.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_canc_fail                        "Delivery error 6\nCancel failed"

// d: CDMA. SMS delivery error for: Blocked destination. 
// d: The destination of the delivery request is blocked and therefore delivery failed.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_block_dest                        "Delivery error 7\nDelivery to destination is blocked"

// d: CDMA. SMS delivery error for: Text Too Long. 
// d: The message could not be delivered because its text is too long.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_text_too_long                        "Delivery error 8\nText too long"

// d: CDMA. SMS delivery error for: Duplicated Message.
// d: The message will not be delivered because it is a duplicate. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_dup_mess                        "Delivery error 9\nDuplicated message"

// d: CDMA. SMS delivery error for: Invalid Destination. 
// d: Message not delivered because the destination does not support SMS delivery.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_invld_dest                        "Delivery error 10\nInvalid destination"

// d: CDMA. SMS delivery error for: Message Expired. 
// d: Message expired before it was delivered.  
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_del_mess_exp                        "Delivery error 13\nMessage expired before delivery"        


//////////////////////////////////////////////
// General internet connection error
//
//////////////////////////////////////////////

// d: Uncategorized internet connection, user should try again
// l: popup_note_window/opt1
// w: Errorres
//
#define	qtn_err_gen_conn "Could not connect to Internet service. Try again."

//////////////////////////////
// Rainbow Core (WAP) Errors
//
//
//////////////////////////////

// d: A generic browser error. The operation failed.  
// d: Eg:- Failed to send a message between adapters, Or Internal convertions failed 
// d: –say relative to absolute URL Or Parse error 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_failure                 "Unable to perform operation"

// d: Error string to be displayed when:
// d: When a file was loaded using file:// scheme, the end of was reached prematurely. 
// d: (Trying to read past end of file.  Returned by NW_Osu_ReadFile.)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_file_eof                "Page not available."

// d: Error string to be displayed when:
// d: When a file was loaded using file:// scheme, a read error was encountered
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_file_read_error         "File format unknown."

// d: Error string to be displayed when:
// d: System out of memory. Browser failed to allocate memory. The browser should exit 
// d: or make memory available by quiting some apps and trying the operation again
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_out_of_memory           "Connection not available."


// d: Error string to be displayed when:
// d: Unexpected error. Browser has entered an unknown state
// d:  If browsing will be continued data in a phone may be damaged. 
// d: Status of error: Critical - The browser is in inconsistent state . Browser will shutdown.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_unexpected_error        "Unexpected error. Services application will exit."

// d: Error string to be displayed when:
// d: General timeout response. The operation is timed out 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wait_timeout            "Connection time-out."

// d: Error string to be displayed when:
// d: An unknown scheme was passed to the browser which it does not support, Such as mailto://
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_unknown_scheme          "Page does not exist."

// d: Error string to be displayed when:
// d: Ran through too many redirects. The gateway has redirected too many times, WAP spec. say redirects can not exceed 5
// d: Status of error: Medium - The operation failed.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_too_many_redirects      "Response unknown."

// d: Error string to be displayed when:
// d: HTTP Basic authentication requested by the web server, but the authentication information in the header is missing. 
// d: (Missing required HTTP header from server.)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_missing_auth_header     "Secure connection not available."

// d: Error string to be displayed when:
// d: Invalid input parameter. Bad parameters were passed to a Browser code function.
// d: Status of error: Coding error - Should never happen in released product.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_bad_input_param         "Invalid input parameter."

// d: Error string to be displayed when:
// d: Input parameter missing. A Rainbow API is called and it is missing some parameter.
// d: Status of error: Coding error - Should never happen in released product.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_missing_input_param     "Required input parameter is missing."

// d: Error string to be displayed when:
// d: Rainbow has been request to load a Url that is not formed correctly. URL could not be parsed.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_malformed_url           "Page not found. Check URL address."

// d: Error string to be displayed when:
// d: A URL redirect was received, but the redirect location was missing. The reply was an HTTP 
// d: redirect without a location header. Bad Http redirect-no Http Location header
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_missing_loc_header "Page not available."

// d: Error string to be displayed when:
// d: HTTP content was received, but the content location information in the header is bad. 
// d: The reply contained a content location header that was corrupt.  Bad Http Content Location header.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_bad_content_loc_header  "Page not available."

// d: Error string to be displayed when:
// d: A URL redirect was received, but the redirect URL was invalid. A redirect was received for 
// d: a request other than for an HTTP Get or HTTP Head method.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_bad_redirect            "Page not available."

// d: Error string to be displayed when:
// d: Attempt was made to execute encoded WML Script without a WML deck to work with.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_missing_script_referer  "File format unknown."

// d: Error string to be displayed when:
// d: When a URL request was made, the gateway address is not set. (No WAP Server selected.)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wps_gateway_unset             "Check gateway IP address setting."

// d: Error string to be displayed when:
// d: User has canceled the network load operation (Stack adapter request has been aborted.)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wps_aborted      "Operation aborted by server."

// d: Error string to be displayed when:
// d: A WML Script function was called with an invalid list of parameters. An invalid set of arguments was passed to the the script function.
// d: The WML script function that was called in the current deck
// d: can not be executed. The user can continue browsing. Status of error: Medium -The operation failed.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_script_inv_func_args        "Excecution of script failed."

// d: Error string to be displayed when:
// d: There is no card found in current deck. The UI has most likely nothing to render.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_card_not_indeck     "Page does not exist."

// d: Error string to be displayed when:
// d: Browser has no access to current deck. No access to requested WML deck.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_no_access            "No server access."

// d: Error string to be displayed when:
// d: Rainbow has received content that it can not handle, and the OS has reported it can not handle it either. Bad content type found in URL response.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_bad_content          "File format unknown."

// d: Error string to be displayed when:
// d: Browser received content that there is no handler for.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_bad_cont_type     "File format unknown."

// d: Error string to be displayed when:
// d: Rainbow has received content that it can not handle as it uses an unsupported character set. Content validation failed in 
// d: the WML Browser: Unsupported charset. (Found when validating the content before displaying)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_unsupport_char          "File format unknown."

// d: Error string to be displayed when:
// d: Deck validation failed due to corrupted opaque data. Content Validation failed in the WML Browser: Corrupted opaque data.
// d: (Found when validating the content before displaying)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_bad_opaque_data              "File format unknown."

// d: Error string to be displayed when:
// d: Deck validation failed due to invalid processing instruction. Content Validation failed in the WML Browser: Bad Processing 
// d: Instruction. (Found when validating the content before displaying)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_bad_pi               "File format unknown."

// d: Error string to be displayed when:
// d: Validation failure due to invalid switch page token. Content Validation 
// d: failed in the WML Browser: Bad Switch page token. (Found when validating the content before displaying)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_bad_swpagetoken 	"File format unknown."

// d: Error string to be displayed when:
// d: String validation failed due to bad encoding or WML tag says the next token is string, but it isn’t.
// d: Content Validation failed in the WML Browser: Bad Text. 
// d: Errors in text such as bad string encoding. (Found when validating the content before displaying)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_bad_text             "File format unknown."

// d: Error string to be displayed when:
// d: WML Deck contains a bad element. Validation failure. Content Validation failed 
// d: in the WML Browser: Bad Element Encountered. (Found when validating the content before displaying)
// d: (Found when validating the content Status of error: Major - The operation could not be performed 
// d: due to some required data not found. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_bad_element          "Page contains a bad element."

// d: Error string to be displayed when:
// d: Content validation failed - missing literal tag. (Found when validating the content before displaying)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wmlb_missing_literaltag   "Page not available."

// d: Error string to be displayed when:
// d: User initiated navigation was canceled as a WML Script is running. Navigation to a URL canceled because the WML Script Interpreter is busy.
// d: Status of error: Medium - The operation failed.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wae_navigation_cancel        "Page not available."

// d: Error string to be displayed when:
// d: This is a generic stack error. The intended operation could not be performed. Abort the operation. Internal error:
// d: Protocol stack error. Error occurred dealing with WAP Protocol Stack.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wps_error "Connection not available."

// d: Error string to be displayed when:
// d: Generic wimi error . Retuned when there Internal wimi error, NO_WIM, NO_KES, Hash_update_failed, Hash_Copy_failed,
// d: Hash_Final_Failed, Persistant storage error , Bad/wrong  reference  Wim Closed
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wim_error "Secure connection not available."

// d: Error string to be displayed when:
// d: WTLS handshake went ok, and you were authenticated - however you do not have access to 
// d: the gateway. A valid certificate was received, but when access control was applied, the sender decided
// d: not to proceed with negotiation. This message is always fatal.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wtls_access_denied "No secure access." 

// d: Error string to be displayed when:
// d: WSP status code was returned from the gateway that is unknown to Rainbow, and therefore not handled.
// d: The received reply contained an undefined WSP status code.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_unhandled_wsp_status "Page not available."

// d: Error string to be displayed when:
// d: The gateway failed to decrypt the data it was sent. ( A WTLSCiphertext decrypted in an invalid way: 
// d: either it wasn’t a multiple of the block length or its padding values, when checked, weren’t correct. 
// d: This message is generally a warning. The message is sent in cleartext.)
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_decryption_failed "Secure connection not available."

// d: Error string to be displayed when:
// d: Gateway navigation document currently in effect has expired.
// d: A gateway navigation document was being used, but it has not expired. It is just informational. 
// d: If the user continues to browse to the same location, they may be sent another 
// d: gateway navigation document. Status of error: Low - Informational
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_secinfo_expired "Page not available. Try again."

// d: Error string to be displayed when:
// d: Gateway navigation document in effect and the requested URL is not secure
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_conn_url_nonsecure "Secure connection not available"

// d: Error string to be displayed when:
// d: No matching certificate can be found for the parameters passed into the signText script function.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_crypto_nocert "No matching certificate found."

// d: Error string to be displayed when:
// d: A Session with the WIM has not be established
// d: Status of error: Coding error -Should never happen in released product.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wim_session_not_set "Connection not available."

// d: Error string to be displayed when:
// d: Misleading error code, it actually means that Symbian's cryptography code failed. (unlikely to occur)
// d: Status of error: Critical - The browser is in inconsistent state. Browser will shutdown.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wim_init_failed "Unexpected error."

// d: Error string to be displayed when:
// d: Failed to decode server or client certificate in WTLS handshake
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wim_decode_err "Secure connection not available."
 
// d: Error string to be displayed when:
// d: The image is not available due to http errors such as no content, partial content, no authentication info
// d: An HTTP error was encountered when fetching the image
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_imgloader_http_error "Image not available."

// d: Error string to be displayed when:
// d: URI passed to the WTAI scheme handler contained invalid arguments.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wtai_invalid_argument "Wrong DTMF sequence."

// d: Error string to be displayed when:
// d: URI passed to the WTAI scheme handler points to a WTAI library function that is not supported.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wtai_unsupp_funtion "File format unknown."

// d: Error string to be displayed when:
// d: URI passed to the WTAI scheme handler points to a WTAI library that is not supported.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wtai_unsupp_library "File format unknown."

// d: Error string to be displayed when:
// d: A URL redirect was received, but the redirect URL was invalid. Unable to resolve URL for Http redirect.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_bad_redirect_url "Page not available."

// d: Error string to be displayed when:
// d: User has enterde URL that was invalid. Unable to resolve URL. User should check the url and try again
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wtai_invalid_url "Page not available. Check URL address."
 
// d: Error string to be displayed when:
// d: A disconnect indication received from gateway due to following reasons: client side request is out of session 
// d: and the server forces to close the current session, session is close at client side and the server confirms it or the
// d: the server refuses a session establishment request for some reason.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wps_disconnected "Connection to WAP server dropped."

// d: Error string to be displayed when:
// d: The data type suplied is not valid. E.g. empty or contains characters not allowed.
// d: OR 
// d: Error string to be displayed when:
// d: File format cannot be handed by the device. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_dochui_bad_mime             "Unknown file format"

// d: Error string to be displayed when:
// d: Data length is zero, thus invalid and cannot be handled.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_dochui_null_content             "File empty."

// d: Error string to be displayed when:
// d: Cannot find a directory where to save the file. 
// d: Caused by defective programming.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_dochui_no_datadir             "File cannot be saved."

// d: Error string to be displayed when:
// d: The data contains executable e.g. an application. For security
// d: reasons we don't allow execution of any files downloaded to the device.
// d: You know: viruses and worms.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_dochui_executable             "Execution not allowed for security reasons"

// d: General error text for mail sending errors.
// d: Covers almost all SMTP errors.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_mail_send_fail             "Message sending failed. Please check your mail settings."

// d: Error string to de displayed when there is an active call and 
// d: the user tries open a network connection
// l: popup_note_window/opt1
// w: Errorres
// 
#define qtn_gprs_err_call_in_progress "End call first"

// d: Error note to be displayed when  there is already a active network connection and 
// d: therefore it is not possible to create a new network connection. 
// l: popup_note_window/opt1
// w: Errorres
// 
#define qtn_ics_note_close_conn_try_again "Close existing network connections and try again"

// d: Error string to be displayed when:
// d: There is something wrong in operators side e.g. SMS Service is not subscribed.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_sms_check_oper_srv "Check operator services."

// d: Error string to be displayed when:
// d: Service provider rejects message. the reason could be e.g. incompatible message language or alphabets.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_msg_format_not_sup "Message format not supported."

// d: Error string to displayed if user tries to use GPRS connection 
// d: without subscription i.e. user has not subscribed a required feature, in this case GPRS services.
// d: This error may also occur when a foreign network does not support roaming.
// l: popup_note_window/opt1
// w: Errorres
// 
#define qtn_err_gprs_unsubcribed "Subscribe to GPRS first"
 
// d: Error string to be displayed when:
// d: User tries to use messaging server while user data backup or restore in process.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_backup_restore "Could not perform operation as backup/restore in process."

// d: Error string to be displayed when:
// d: While message is being viewed some other module has deleted the message and viewer is closed. 
// d: This happens when user is viewing e.g. sent message and MsgErrorWatcher deletes 
// d: it when number of messages in Sent folder reaches the limit.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_message_deleted "Message has been deleted."

// d: Error string to be displayed when:
// d: Message type was previously supported, but due some message type module uninstallation 
// d: message type is not supported any more
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_mtm_uninstalled "Message type is not supported any more."

// d: Error string to be displayed when:
// d: for a some ( unkonown ) reason, message server could not be started, 
// d: there is not much that user can do about it.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_ms_startup_fail "Message server could not be started."

// d: Error string to be displayed when:
// d: Messaging server was terminated for some reason and all applications that use it must be shut down.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_ms_terminated "Message server was terminated, closing application."

// d: Error string to be displayed when:
// d: User has removed memory card and thus there is no data storage on device. 
// d: OR 
// d: For some reson (e.g. uncompatible hw) disk cannot be mounted and thus nothing can be saved.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_g_msg_no_disk "No disk present - cannot save the message."

// d: Error string to be displayed when:
// d: User (or sw) tries to save message to read only directory 
// d: OR 
// d: For some reson (e.g. uncompatible hw) disk cannot be mounted and thus nothing can be saved. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_g_msg_wrong_disk "Invalid disk - cannot save the message."

// d: Error string to be displayed when:
// d: User tries to access data that was on a memory card which was changed to other memory card ?? 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_g_msg_inv_disk "Invalid disk - cannot access the message."

// d: Error string to be displayed when a file load operation cannot find the local file
// l: popup_note_window/opt1 
// w: Errorres
//
#define qtn_err_file_not_found "Page not found."

////////
// Text from WMLBrowser.loc
//

// d: http error messages
// l: popup_note_window/opt1
// w: Errorres
//
#define text_wml_err_unkn_serv_resp		"Reply unknown, try again later"

// d: http error messages
// l: popup_note_window/opt1
// w: Errorres
//
#define text_wml_err_reply_unkn         "Reply unknown"

// d: http error messages
// l: popup_note_window/opt1
// w: Errorres
//
#define text_wml_err_unkn_data_form		"File format unknown"

// d: http error messages
// l: popup_note_window/opt1
// w: Errorres
//
#define text_wml_err_server_busy		"Server busy"

// d: WAE errors
// l: popup_note_window/opt1
// w: Errorres
//
#define text_wml_err_inv_addr			"Page does not exist"

// d: Generic error note to be displayed when user tries to  
// d: use some feature which is not supported ( e.g. different kinds of interoperability conflicts ) 
// l: popup_note_window/opt1
// w: Errorres
// 
#define qtn_err_not_supp "Feature is not supported"

// d: Generic error note to be displayed when user tries to use some 
// d: resource which is already in use by another application. 
// l: popup_note_window/opt1
// w: Errorres
// 
#define qtn_err_in_use "Requested object is used by another application"

// d: Generic error note requested by app installer, to be displayed when there
// d: is something wrong in application's settings which prevents usage of application.  
// l: popup_note_window/opt1
// w: Errorres
// 
#define qtn_err_sett_fail "Fatal Settings failure"

// d: Generic error note to be displayed, when user tries to open or execute file that 
// d: does not work ( e.g. not found for some reason, file is corrupted etc. )    
// l: popup_note_window/opt1
// w: Errorres
// 
#define qtn_err_unab_open "Unable to open file"

// d: Generic error note for KErrTimeOut, could occur e.g. in connection formation.  
// l: popup_note_window/opt1
// w: Errorres
// 
#define qtn_err_timeout "Operation timed out"

// d: Error note to be displayed when there is something wrong in email settings and  
// d: therefore it is not possible to create a new network connection. 
// l: popup_note_window/opt1
// w: Errorres
// 
#define qtn_err_mail_con_fail "Connection failed. Check Email settings"

// d: Text in error note when file could not be created. This could
// d: happen for example when user selects to save a file from internet
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_file_creat "File could not be created"

// d: Text in error note when user tries to activate feature or action
// d: that is not supported ( or implemeted )
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_unsupp_req	"Unsupported request" 

// d: Text in error note when user enters a wrong PIN code for WIM card
// d: only in Wireless Identification Module (WIM) enabled environments
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_wrong_pin "Entered PIN is invalid"

// d: Text in error note when user tries to perform operation that is
// d: supported only with WIM cards, but the phone does not have WIM card inserted 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_no_wim "No WIM-card available" 

// d: Text in error note when WIM card initialization has failed
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_wim_init "Initialization of WIM failed"

// d: Text in error note when bad certificate encountered, error could be in
// d: Client or server side
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_bad_cert "Client or Server certificate not valid"

// d: Text in generic WIM error notes. Something failed and 
// d: we do not have (or need) exact information about it
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_wim_gen "WIM operation failed"

// d: Text in error note when user tries to use WIM features but  
// d: WIM not properly initialized yet
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_wim_not_set "WIM not initialized"

// d: Text in error note when no matching certificate for the TrustID
// d: could not be found
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_cert_miss "Personal certificate not found"

// d: Text in error note when there was a failure in secure connection
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_sec_conn "Secure connection failure"

// d: Text in error note when whether the certificate authority of a client or 
// d: a server is unknown.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_unkn_ca "Certificate authority unknown"

// d: Text in error note when server has rewoked the client certificate
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_cert_rew "Client certificate rewoked by server"

// d: Text in error note when server does not support a certificate of a client. 
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_cert_unsupp "Client certificate not supported"

// d: Text in error note when bad XHTML content encountered
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_bad_content "Bad content encountered"

// d: Error note to be shown when Out Of Memory
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_kimono_mem "Memory full"

// d: Error note to be shown when number could not be dialled
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_invalid_number "Invalid phone number"

// d: Error note to be shown when dialled call was not answered 
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_no_answer "No answer"

// d: Error note to be shown when dialled number was busy
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_user_busy "Number busy"

// d: Error note to be shown when saved number was too long
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_number_too_long "Number too long"

// d: Error note to be shown when saved name was too long
// d:
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_unicode_name_too_long "Name too long"

// d: HTTP error message for HTTP error 400
// d: The request was denied due to a syntax error in the request.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_400		"Page not available"

//401 blank

// d: HTTP error message for HTTP error 402
// d: This code is reserved for future use by the RFC
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_402		"Reply unknown"

// d: HTTP error message for HTTP error 403
// d: The server understood the request, but is refusing to fulfill it.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_403		"No server access"

// d: HTTP error message for HTTP error 404
// d: The server has not found anything matching the Request-URI.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_404		"Page not available"

// d: HTTP error message for HTTP error 405
// d: The method specified in the Request-Line is not allowed.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_405		"No server access"

// d: HTTP error message for HTTP error 406
// d: Not acceptable according to the accept headers sent in the request
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_406		"Reply unknown"

//407 blank

// d: HTTP error message for HTTP error 408
// d: The client did not produce a request within the time that the server was prepared to wait.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_408		"Server time-out"

// d: HTTP error message for HTTP error 409
// d: The request could not be completed due to a conflict with the current state of the resource.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_409		"Reply unknown"

// d: HTTP error message for HTTP error 410
// d: The requested resource is no longer available at the server.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_410		"Page does not exist"

// d: HTTP error message for HTTP error 411
// d: The server refuses to accept the request without a defined Content- Length.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_411		"Reply unknown"

// d: HTTP error message for HTTP error 412
// d: The precondition request-header fields evaluated to false.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_412		"Reply unknown"

// d: HTTP error message for HTTP error 413
// d: The request entity is larger than the server is willing or able to process. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_413		"Entered text too long"

// d: HTTP error message for HTTP error 414
// d: The Request-URI is longer than the server is willing to interpret
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_414		"Page cannot be accessed"

// d: HTTP error message for HTTP error 415
// d: Format not supported by the requested resource for the requested method.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_415		"File format unknown"

// d: HTTP error message for HTTP error 416
// d: A request included a Range request-header field, 
// d: and none of the range-specifier values in this field overlap 
// d: the current extent of the selected resource, 
// d: and the request did not include an If-Range request-header field. 
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_416		"Requested range not satisfiable"

// d: HTTP error message for HTTP error 417
// d: The expectation given in an Expect request-header field could not be met by this server.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_417		"Expectation failed"

// d: HTTP error message for HTTP error 500
// d: The server encountered an unexpected condition.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_500		"Reply unknown"

// d: HTTP error message for HTTP error 501
// d: The server does not support the functionality.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_501		"Reply unknown"

// d: HTTP error message for HTTP error 502
// d: Received an invalid response from the upstream server.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_502		"No gateway reply"

// d: HTTP error message for HTTP error 503
// d: The server is currently unable to handle the request.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_503		"Server busy"

// d: HTTP error message for HTTP error 504
// d: Did not receive a timely response from the upstream server.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_504		"Connection time-out"

// d: HTTP error message for HTTP error 505
// d: The server does not support the HTTP protocol version used in the request.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_http_err_505		"Reply unknown"

// d: Occurs when there is no active call when trying to send DTMF.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_err_wtai_no_call_active 	"No active call"


//////////////////////////
// RTSP Errors
//////////////////////////

// d: RTSP Error 250: Low on Storage Space.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_rtsp_err_250 "Error 250. There is a problem with the server. Please try again later."

// d: RTSP Error 400: Invalid Request.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_rtsp_err_400 "Error 400. Invalid Request. Please try again. If the problem exists it is likely that the service you are requesting is not compatible with your multimediaplayer."

// d: RTSP Error 401: Unauthorized Access.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_rtsp_err_401 "Error 401. There is a problem with the server.Please try again later."

// d: RTSP Error 402: Payment Required.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_402 "Error 402. There is a problem with the server. Please try again later."

// d: RTSP Error 403: Forbidden: no permission to access the document.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_403 "Error 403. Forbidden: you do not have permission to access this document, if you think this is an error please try again"

// d: RTSP Error 404: Requested clip not found on the server.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_404 "Error 404. The requested clip was not found on the server."

// d: RTSP Error 405: Method Not Allowed.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_405 "Error 405. There is a problem with the server. Please try again later."

// d: RTSP Error 406: Not Acceptable.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_406 "Error 406. There is a problem with the server. Please try again later."

// d: RTSP Error 407: Problem with the server.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_407 "Error 407. There is a problem with the server. Please try again later."

// d: RTSP Error 408: Request Timeout.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_408 "Error 408. Server timed out. The clip you requested was not returned in a timely manner. Please try again."

// d: RTSP Error 410: Problem with the server. 
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_410 "Error 410. There is a problem with the server. Please try again later."

// d: RTSP Error 411: Length Required.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_411 "Error 411. There is a problem with the server. Please try again later."

// d: RTSP Error 412: Precondition Failed.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_412 "Error 412. There is a problem with the server. Please try again later."

// d: RTSP Error 413: Request Entity Too Large.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_413 "Error 413. There is a problem with the server. Please try again later."

// d: RTSP Error 414: Request-URI Too Long.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_414 "Error 414. There is a problem with the server. Please try again later."

// d: RTSP Error 415: Unsupported Media Type.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_415 "Error 415. There is a problem with the server. Please try again later."

// d: RTSP Error 457: Invalid Range.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_457 "Error 457. There is a problem with the server. Please try again later."

// d: RTSP Error 458: Parameter is Read-Only.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_458 "Error 458. There is a problem with the server. Please try again later."

// d: RTSP Error 459: Aggregate Operation Not Allowed.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_459 "Error 459. There is a problem with the server. Please try again later."

// d: RTSP Error 460: Only Aggregate Operation Allowed.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_460 "Error 460. There is a problem with the server. Please try again later."

// d: RTSP Error 461: Unsupported Transport.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_461 "Error 461. There is a problem with the server. Please try again later."

// d: RTSP Error 462: Destination Unreachable.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_462 "Error 462. There is a problem with the server. Please try again later."

// d: RTSP Error 500: Internal Server Error.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_500 "Error 500: There is a problem with the server. Please try again later."

// d: RTSP Error 501: Not Implemented.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_501 "Error 501. There is a problem with the server. Please try again later."

// d: RTSP Error 502: Bad Gateway.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_502 "Error 502. There is a problem with the server. Please try again later."

// d: RTSP Error 503: Service Unavailable.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_503 "Error 503. There is a problem with the server. Please try again later."

// d: RTSP Error 504 Gateway Timeout.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_504 "Error 504. Server timed out. The clip you requested was not returned in a timely manner."

// d: RTAP Error 505: RTSP Version Not Supported
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_505 "Error 505. There is a problem with the server. Please try again later."

// d: RTSP Error 551: Option not supported.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_551 "Error 551. There is a problem with the server. Please try again later."

// d: Any RTSP error not explicitly handled.
// l: popup_note_window/opt1
// w: Errorres
//
#define  qtn_rtsp_err_xxx "There is a problem with the server. Please try again later."


//////////////////////////
// WLAN Errors
//////////////////////////

// d: Error string to be displayed when:
// d: Some internal unspecified WLAN error has occurred.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_internal_error "Connection failed. Internal WLAN error."

// d: Error string to be displayed when:
// d: Tried to authenticate WLAN using 802.11 Open-System authentication and it
// d: failed. This happens when the device security mode is wrong.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_open_auth_failed "Connection failed. Open authentication unsuccessful."

// d: Error string to be displayed when:
// d: WLAN access point requires shared WEP key authentication and the device 
// d: does not have it enabled.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_shared_key_required "Connection failed. Access point requires shared key authentication."

// d: Error string to be displayed when:
// d: WLAN shared WEP key authentication failed probably because wrong WEP key was
// d: configured in IAP settings.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_shared_key_auth_failed "Connection failed. Shared key authentication unsuccessful. Check WEP keys."

// d: Error string to be displayed when:
// d: The device's security mode does not allow WLAN WPA connections. Only security
// d: modes 802.1x and WPA allow WPA connections. 
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_wpa_auth_required "Connection failed. Access point requires WPA authentication. Check security mode."

// d: Error string to be displayed when:
// d: WLAN WPA authentication was unsuccessful for some reason.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_wpa_auth_failed "Connection failed. WPA authentication unsuccessful."

// d: Error string to be displayed when:
// d: WLAN 802.1x authentication was unsuccessful for some reason. 
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_8021x_auth_failed "Connection failed. 802.1x authentication unsuccessful."

// d: Error string to be displayed when: 		
// d: User has given wrong pre-shared key for WLAN WPA authentication. 
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_illegal_wpa_psk "Connection failed. Illegal WPA pre-shared key."

// d: Error string to be displayed when:
// d: In WLAN WPA in some cases so called counter-measures can be activated if 
// d: the devices receive too many illegal data packets. In this case connection 
// d: is dropped and establishing new connections is forbidden for a duration of 
// d: 1 minute. 
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_wpa_countermeasures_active "Connection failed. WPA counter-measures active. Try again later."

// d: Error string to be displayed when:
// d: Tried to connect to a WLAN network that was out of range.
// l: popup_note_window/opt1
// w: Errorres
//
#define qtn_err_wlan_network_not_found "Connection failed. Could not find WLAN network."

// d: Error string to be displayed when: 		
// d: WLAN encryption keys (WEP keys) are probably wrong.  
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_illegal_encryption_keys "Illegal WLAN encryption keys. Please check WEP keys."

// d: Error string to be displayed when:	
// d: WLAN tried to change access point but it failed.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_roaming_failed "WLAN roaming failed."

// d: Error string to be displayed when:
// d: The device moved out of WLAN access point range.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_network_lost "WLAN network lost."

// d: Error string to be displayed when:
// d: Access point has been configured to use WPA pre-shared key mode and the IAP uses EAP mode.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_ap_preshared_key_auth_req "Connection failed. Access point requires pre-shared key authentication."

// d: Error string to be displayed when:
// d: Access point has been configured to use EAP mode and the IAP uses PSK mode.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_ap_eap_auth_req "Connection failed. Access point requires EAP authentication."

// d: Error string to be displayed when:
// d: General error in EAP-SIM authentication (SIM authentication).
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_eap_sim_auth_failed "EAP-SIM authentication failed."

// d: Error string to be displayed when:
// d: General error in EAP-TLS authentication (certificate authentication).
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_eap_tls_auth_failed "EAP-TLS authentication failed."

// d: Error string to be displayed when:
// d: General error in EAP-PEAP authentication (certificate authentication).
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_eap_peap_auth_failed "EAP-PEAP authentication failed."

// d: Error string to be displayed when:
// d: General error in EAP-MSCHAPv2 authentication (password authentication).
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_eap_mschapv2_auth_failed "EAP-MSCHAPv2 authentication failed."

// d: Error string to be displayed when:
// d: General error in EAP-AKA authentication (3G SIM authentication).
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_eap_aka_auth_failed "EAP-AKA authentication failed."

// d: Error string to be displayed when:
// d: General error in EAP-TTLS authentication (certificate authentication).
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_eap_ttls_auth_failed "EAP-TTLS authentication failed."

// d: Error string to be displayed when:
// d: General error in LEAP authentication (password authentication).
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_leap_auth_failed "LEAP authentication failed."

// d: Error string to be displayed when:
// d: General error in EAP-GTC authentication (token card authentication).
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_eap_gtc_auth_failed "EAP-GTC authentication failed."

// d: Error string to be displayed when:
// d: Tried to run EAP-SIM or AKA authentication and the SIM card is not installed.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_sim_card_not_installed "Connection failed. SIM card not installed."

// d: Error string to be displayed when:
// d: Tried to run EAP-SIM or AKA authentication but user has no subscription for the WLAN service.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_not_subscribed_to_service "Connection failed. Not subscribed to the service."

// d: Error string to be displayed when:
// d: Tried to run EAP-SIM or AKA authentication but the operator does not allow it to be used.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_ap_access_barred "Connection failed. Access to service has been barred."

// d: Error string to be displayed when:
// d: Password is expired. EAP-MSCHAPv2 error message.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_password_expired "Connection failed. Password expired."

// d: Error string to be displayed when:
// d: User does not have permissions for the network. EAP-MSCHAPv2 error message.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_no_dial_in_permissions "Connection failed. No dial-in permissions."

// d: Error string to be displayed when:
// d: User's account has been disabled. EAP-MSCHAPv2 error message.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_account_disabled "Connection failed. Account disabled."

// d: Error string to be displayed when:
// d: Logging in is allowed only during certain hours. EAP-MSCHAPv2 error message.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_restricted_logon_hours "Connection failed. Restricted logon hours."

// d: Error string to be displayed when:
// d: When verifying the network's identity in EAP-TLS/TTLS/PEAP the server's certificate has expired.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_server_cert_expired "Connection failed. Server certificate has expired."

// d: Error string to be displayed when:
// d: When verifying the network's identity in EAP-TLS/TTLS/PEAP the server's certificate cannot be validated using the installed and trusted root certificates in the device.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_server_cert_verify_failed "Connection failed. Server certificate failed verification."

// d: Error string to be displayed when:
// d: The client or server requires that client authenticates itself to the server using a certificate in EAP-TLS/TTLS/PEAP but there are no allowed user certificates installed or configured in IAP settings.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_no_allowed_user_cert_found "Connection failed. No allowed user certificates found."

// d: Error string to be displayed when:
// d: In the EAP-TLS/TTLS/PEAP IAP settings one can specify which cipher suites are allowed for the connection. This error occurs if user has disallowed the cipher suites that his certificate needs to use.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_cipher_suite_match_failed "Connection failed. Used cipher suite does not match certificate's cipher suite."

// d: Error string to be displayed when:
// d: Server rejects user's certificate when using EAP-TLS/TTLS/PEAP. The used certificate is not correct for the network.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_user_cert_rejected_by_server "Connection failed. Server did not accept your certificate."

// d: Error string to be displayed when:
// d: Server rejects user's certificate when using EAP-TLS/TTLS/PEAP. User's certificate is expired.
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_err_wlan_user_cert_expired "Connection failed. Your certificate is expired."

// d: Error string to be displayed when:
// d: Trying to create another WLAN connection in addition to an existing one.
// d: Only one WLAN radio connection to one WLAN network is possible at a time. 
// l: popup_note_window/opt1
// w: 
// r: 3.0
//
#define qtn_wlan_info_connection_already_active "A WLAN connection is already active. Close connection and try again."

// d: Error string to be displayed when:
// d: Configuration fails because of OOB interface read error, decryption CRC failure, 
// d: network authentication failure, device password authentication failure,
// d: message timeout or registration session timeout or because device is busy.
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_wlan_sc_config_failed_try_again "Configuration failed. Please try again."

// d: Error string to be displayed when:
// d: Configuration fails because of DHCP configuration failure, 
// d: no DHCP response, registrar connection failure, IP address conflict, 
// d: 2.4 or 5.0 channel not supported or because setup is locked.  
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_wlan_sc_config_failed "Configuration failed."

// d: Error string to be displayed when:
// d: WLAN signal is too weak. 
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_wlan_signal_too_weak "WLAN signal too weak. Move closer to wireless station."

// d: Error string to be displayed when:
// d: PIN code authentication method is not 
// d: supported by the other party.
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_wlan_sc_config_failed_pin_not_supported "Configuration failed. Device you tried to connect to does not support PIN code mechanism."


// d: Error string to be displayed when:
// d: Push-button authentication method is not 
// d: supported by the other party.
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_wlan_sc_config_failed_pb_not_supported "Configuration failed. Device you tried to connect to does not support push-button mechanism."

// d: Error string to be displayed when:
// d: Multiple PBC sessions are detected.  
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_wlan_sc_config_failed_multiple_pb_sessions "Configuration failed. Multiple push-button sessions detected. Wait a moment and try again, or use PIN code mechanism instead."

// d: Error string to be displayed when:
// d: Rogue activity is suspected.  
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_wlan_sc_config_failed_rogue_activity "Configuration failed. Please try again with PIN code mechanism."

// d: Error string to be displayed when:
// d: Connection fails because network does 
// d: not support WPA2-only mode.  
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_wlan_wpa2_only_mode_not_supported "Connection failed. Network does not support WPA2-only mode."

//////////////////////////
// CMManager Errors
//////////////////////////

// d: Error string to be displayed when:
// d: Application uses Connection Settings UI API and specifies bearer
// d: filtering resulting to an empty connection selection settings dialog.
// l: popup_note_window/opt1
// w: 
// r: 3.2
//
#define qtn_err_app_settings_no_suitable_connections "Connection cannot be selected. No suitable connections exist for this application."

// d: Error string to be displayed when:
// d: The phone detected some suspicious network behavior and it thinks that it is not safe to continue.
// l: popup_note_window/opt1
// w: 
// r: 5.0
//
#define qtn_err_wlan_eap_fast_suspicious_behavior "Suspicious network behaviour detected."

// d: Error string to be displayed when:
// d: The received message does not fit the current state of the phone.
// l: popup_note_window/opt1
// w: 
// r: 5.0
//
#define qtn_err_wlan_eap_fast_unexpected_msg "Unexpected message received."

// d: Error string to be displayed when:
// d: If we end up in this state, provioning must be performed first.
// l: popup_note_window/opt1
// w: 
// r: 5.0
//
#define qtn_err_wlan_eap_fast_no_credentials_nor_prov "No credentials found and provisioning disabled. Perform provisioning first."

// d: Error string to be displayed when:
// d: PAC store does not contain a PAC matching the current server, requires provisioning first.
// l: popup_note_window/opt1
// w: 
// r: 5.0
//
#define qtn_err_wlan_eap_fast_no_matching_pack "No PAC matching the server found. Perform provisioning first."

// d: Error string to be displayed when:
// d: General note for failed authentication.
// l: popup_note_window/opt1
// w: 
// r: 5.0
//
#define qtn_err_wlan_eap_fast_auth_failed "EAP-FAST authentication failed."

// d: Error string to be displayed when:
// d: This error case may require PAC store reset and then re-provisioning.
// l: popup_note_window/opt1
// w: 
// r: 5.0
//
#define qtn_err_wlan_eap_fast_pac_store_corrupted "PAC store corrupted. Reset PAC store and perform provisioning again."

// END OF FILE
