<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
      <task name="devvideohai">
        <executeOnPC>
          <build testBuild="true" URI="${sourceroot}\group\">
            <componentName>t_devvideo</componentName>
          </build>
        </executeOnPC>
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo_environment.ini" SymbianPath="$:\multimedia\mmf\devvideo\t_devvideo_environment.ini"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.ini" SymbianPath="$:\multimedia\mmf\devvideo\t_devvideo.ini"/>
		  <!--
          <transfer move="false" PCPath="${epocroot}\epoc32\data\Z\Resource\Plugins\ArmPostProcHwDevice.RSC" SymbianPath="$:\resource\plugins\ArmPostProcHwDevice.RSC"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\release\armv5\UREL\camch263ehwdarm.dll" SymbianPath="$:\sys\bin\camch263ehwdarm.dll"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\Z\Resource\Plugins\camch263ehwdarm.rsc" SymbianPath="$:\resource\plugins\camch263ehwdarm.rsc"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\release\armv5\UREL\H263Encoder.dll" SymbianPath="$:\sys\bin\H263Encoder.dll"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\release\armv5\UREL\armh264enchwdevice.dll" SymbianPath="$:\sys\bin\armh264enchwdevice.dll"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\Z\Resource\Plugins\armh264enchwdevice.rsc" SymbianPath="$:\resource\plugins\armh264enchwdevice.rsc"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\release\armv5\UREL\armutilities.dll" SymbianPath="$:\sys\bin\armutilities.dll"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\release\armv5\UREL\armprocessengine.dll" SymbianPath="$:\sys\bin\armprocessengine.dll"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\release\armv5\UREL\armh264codec.dll" SymbianPath="$:\sys\bin\armh264codec.dll"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\release\armv5\UREL\armh264encoder.dll" SymbianPath="$:\sys\bin\armh264encoder.dll"/>
		  -->
          <!--<transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs" SymbianPath="$:\multimedia\mmf\devvideo\t_devvideo.tcs"/>-->
        </transferToSymbian>
        <task name="validation"  timeout="0">
          <task name="manual"/>
          <task name="automated">
            <task name="mm-mmf-devvideo-playback-h264-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-h264-scale-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-scale-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-scale-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-scale-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-scale-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-h264-backward-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-backward-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-backward-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-backward-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-backward-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-h264-forward-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-forward-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-forward-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-forward-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-forward-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-h264-pause-resume-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-pause-resume-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-pause-resume-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-pause-resume-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-pause-resume-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-h264-negative-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-negative-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-negative-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-negative-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-negative-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-h263-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h263-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h263-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h263-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h263-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-h263-scale-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h263-scale-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h263-scale-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h263-scale-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h263-scale-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>

            <task name="mm-mmf-devvideo-playback-mpeg4-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-mpeg4-backward-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-backward-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-backward-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-backward-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-backward-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-mpeg4-forward-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-forward-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-forward-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-forward-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-forward-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-mpeg4-pause-resume-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-pause-resume-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-pause-resume-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-pause-resume-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-pause-resume-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-mpeg4-rotation-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-rotation-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-rotation-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-rotation-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-rotation-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-playback-mpeg4-scale-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-scale-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-scale-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-scale-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-mpeg4-scale-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-record-h263-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-record-h263-pause-resume-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-record-mpeg4-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-mpeg4-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-mpeg4-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-mpeg4-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-mpeg4-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-record-mpeg4-pause-resume-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-mpeg4-pause-resume-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-mpeg4-pause-resume-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-mpeg4-pause-resume-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-mpeg4-pause-resume-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-record-h264-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="mm-mmf-devvideo-record-h264-pause-resume-automated">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-pause-resume-automated.ini" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-pause-resume-automated.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-pause-resume-automated.script" SymbianPath="$:\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-pause-resume-automated.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devvideo\t_devvideo.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
          </task>
        </task>
        <task name="performance">
          <task name="manual"/>
          <task name="automated"/>
        </task>
        <task name="conformance" timeout="0">
          <task name="manual"/>
          <task name="automated"/>
        </task>
        <task name="stress">
          <task name="manual"/>
          <task name="automated"/>
        </task>
      </task>
</driver:driver>
