// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
ssmss.iby					/epoc32/rom/include/ssmss.iby

../inc/ssmstartsafe.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmstartsafe.h)
../inc/startandretrynotifications.h             SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/startandretrynotifications.h)   

PRJ_MMPFILES
ssmstartsafe.mmp


