// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target				ssmstartsafe.dll
TARGETTYPE			dll
targetpath			/sys/bin

UID					0x1000008D 0x2000D768
VENDORID			0x70000001

CAPABILITY 			ALL -TCB

userinclude			../inc
userinclude			../../inc
userinclude			../../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


sourcepath			../src

source  			ssmstartsafe.cpp
source				timeoutwaiter.cpp
source				startandretry.cpp
source				rvobserver.cpp 
source				fireandforget.cpp
source				activewaiter.cpp

library				euser.lib ssmcmn.lib estor.lib



SMPSAFE
