// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


 
TARGET          hwrmextendedlightclient.dll
TARGETTYPE      dll

UID             0x1000008D 0x10205076 
VENDORID 		0x70000001

CAPABILITY 	    All -TCB

SOURCEPATH		../src
SOURCE			HWRMExtendedLight.cpp
SOURCE			HWRMExtendedLightImpl.cpp
SOURCE			HWRMExtendedLightStatusObserver.cpp
SOURCE			HWRMEnhancedLight.cpp


SOURCEPATH		../../common/src
SOURCE			hwrmuipluginhandler.cpp
SOURCE      hwrmuipluginservice.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../include
USERINCLUDE     ../../client/inc
USERINCLUDE 	../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         hwrmclient.lib
LIBRARY         hwrmcommon.lib

LIBRARY 		efsrv.lib 
LIBRARY			estor.lib
LIBRARY         ecom.lib

LANG			SC


#include <comms-infras/commsdebugutility.mmh>

macro HWRM_EXTENDED_LIGHT
//macro DISABLE_COMPONENT_TRACE //enable this macro to switch off debug logging

SMPSAFE
