<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="bluetooth">
		<executeOnPC>
			<build testBuild="true" URI="${sourceroot}\group\">
				<componentName>t_btsockaddrapi</componentName>
				<componentName>t_btsockapi</componentName>
				<componentName>t_btsdpapi</componentName>
				<componentName>t_btuserapi</componentName>
				<componentName>t_btgavdpapi</componentName>
			</build>
		</executeOnPC>
		<task name="master">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_btsockaddrapi</componentName>
					<componentName>t_btsockapi</componentName>
					<componentName>t_btsdpapi</componentName>
					<componentName>t_btuserapi</componentName>
					<componentName>t_btgavdpapi</componentName>
				</build>
			</executeOnPC>
			<task name="connected">
				<executeOnPC>
					<build testBuild="true" URI="${sourceroot}\group\">
						<componentName>t_btsockaddrapi</componentName>
						<componentName>t_btsockapi</componentName>
						<componentName>t_btsdpapi</componentName>
						<componentName>t_btuserapi</componentName>
						<componentName>t_btgavdpapi</componentName>
					</build>
				</executeOnPC>
				<task name="BT-SDP-PublicApi-Master-suite">
					<executeOnPC>
						<build testBuild="true" URI="${sourceroot}\group\">
							<componentName>t_btsdpapi</componentName>
						</build>
					</executeOnPC>
					<task name="BTSDP-Agent-PublicApi-Active-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Active-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Active-Master.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Active-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BTSDP-Agent-PublicApi-Passive-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Passive-Master.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Passive-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\testdata.txt" SymbianPath="$:\bluetooth\sdp\testdata.txt"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Passive-Master.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Passive-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BTSDP-Database-PublicApi-Active-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Database-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Database-PublicApi-Active-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Database-PublicApi-Active-Master.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Database-PublicApi-Active-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BTSDP-Database-PublicApi-Passive-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Database-PublicApi-Passive-Master.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Database-PublicApi-Passive-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Database-PublicApi-Passive-Master.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Database-PublicApi-Passive-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BTSDP-Lists-PublicApi-Active-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Active-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Active-Master.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Active-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BTSDP-Lists-PublicApi-Passive-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Passive-Master.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Passive-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Passive-Master.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Passive-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BTSDP-Search-PublicApi-Active-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Active-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Active-Master.script" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Active-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BTSDP-Search-PublicApi-Passive-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Passive-Master.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Passive-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\testdata.txt" SymbianPath="$:\bluetooth\sdp\testdata.txt"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Passive-Master.script" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Passive-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="BT-USER-SOCK-PublicApi-Master-suite">
					<executeOnPC>
						<build testBuild="true" URI="${sourceroot}\group\">
							<componentName>t_btsockaddrapi</componentName>
							<componentName>t_btsockapi</componentName>
						</build>
					</executeOnPC>
					<task name="BT-USER-SOCK-PublicApi-Active-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Active-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\UccControlChannelConfig.ini" SymbianPath="$:\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Active-Master.script" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Active-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-SOCK-PublicApi-Passive-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Passive-Master.ini" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Passive-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\UccControlChannelConfig.ini" SymbianPath="$:\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Passive-Master.script" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Passive-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="BT-USER-PublicApi-Master-Suite">
					<executeOnPC>
						<build testBuild="true" URI="${sourceroot}\group\">
							<componentName>t_btuserapi</componentName>
						</build>
					</executeOnPC>
					<task name="BT-USER-Adapter-Public-Act-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master.script" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-Access-Public-Act-Master-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master.script" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
			  </task>
				<task name="BT-GAVDP-PublishedPartner-Master-Suite">
					<executeOnPC>
						<build testBuild="true" URI="${sourceroot}\group\">
							<componentName>t_btgavdpapi</componentName>
						</build>
					</executeOnPC>
					<task name="BT-GAVDP-PublishedPartner-Active-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\bt-gavdp-publishedpartner-active-master.ini" SymbianPath="$:\bluetooth\gavdp\bt-gavdp-publishedpartner-active-master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\ucc-control-channel-config.ini" SymbianPath="$:\bluetooth\gavdp\ucc-control-channel-config.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\t-gavdp.ini" SymbianPath="$:\bluetooth\gavdp\t-gavdp.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\bt-gavdp-publishedpartner-active-master.script" SymbianPath="$:\bluetooth\gavdp\bt-gavdp-publishedpartner-active-master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-GAVDP-PublishedPartner-Passive-Master-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\bt-gavdp-publishedpartner-passive-master.ini" SymbianPath="$:\bluetooth\gavdp\bt-gavdp-publishedpartner-passive-master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\ucc-control-channel-config.ini" SymbianPath="$:\bluetooth\gavdp\ucc-control-channel-config.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\t-gavdp.ini" SymbianPath="$:\bluetooth\gavdp\t-gavdp.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\bt-gavdp-publishedpartner-passive-master.script" SymbianPath="$:\bluetooth\gavdp\bt-gavdp-publishedpartner-passive-master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="unconnected">
				<executeOnPC>
					<build testBuild="true" URI="${sourceroot}\group\">
						<componentName>t_btsockaddrapi</componentName>
						<componentName>t_btsockapi</componentName>
						<componentName>t_btsdpapi</componentName>
						<componentName>t_btuserapi</componentName>
					</build>
				</executeOnPC>
				<task name="BT-SOCK-ADDR-PublicApi-suite">
					<task name="BT-SOCK-ADDR-API-PublicApi-suite" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-SOCK-ADDR-PublicApi.ini" SymbianPath="$:\bluetooth\BT-SOCK-ADDR-PublicApi.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-SOCK-ADDR-PublicApi.script" SymbianPath="$:\bluetooth\BT-SOCK-ADDR-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>				
				</task>
				<task name="BT-USER-SOCK-PublicApi-suite">
					<task name="BT-USER-SOCK-PublicApi-Unconnected-suite" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\UccControlChannelConfig.ini" SymbianPath="$:\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.script" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>				
				</task>
				<task name="BT-SDP-PublicApi-suite">
					<task name="BTSDP-Lists-PublicApi-Unconnected-suite" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Unconnected.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Unconnected.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Unconnected.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Unconnected.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BTSDP-Agent-PublicApi-Unconnected-suite" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Unconnected.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Unconnected.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Unconnected.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Unconnected.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BTSDP-SearchPattern-PublicApi-Unconnected-suite" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Unconnected.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Unconnected.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\testdata.txt" SymbianPath="$:\bluetooth\sdp\testdata.txt"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Unconnected.script" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Unconnected.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="BT-USER-PublicApi-Suite">
					<task name="BT-USER-BTAccReq-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BTAccessRequirements-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-BTAccessRequirements-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BTAccessRequirements-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-BTAccessRequirements-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-BTPhyLinAda-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BTPhysicalLinkAdapter-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-BTPhysicalLinkAdapter-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BTPhysicalLinkAdapter-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-BTPhysicalLinkAdapter-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-BTPhyLin-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BluetoothPhysicalLinks-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-BluetoothPhysicalLinks-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BluetoothPhysicalLinks-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-BluetoothPhysicalLinks-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-BTSynBan-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BTSyncBandWidth-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-BTSyncBandWidth-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BTSyncBandWidth-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-BTSyncBandWidth-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-BTSynLin-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BluetoothSynchronousLink-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-BluetoothSynchronousLink-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BluetoothSynchronousLink-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-BluetoothSynchronousLink-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-BTSynPac-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-BTSyncPackets-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-InqSocAdd-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-InquirySockAddr-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-L2CapCon-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-L2CapConfig-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-L2CapConfig-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-L2CapConfig-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-L2CapConfig-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-L2CapSocAdd-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-L2CapSockAddr-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-L2CapSockAddr-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-L2CapSockAddr-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-L2CapSockAddr-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-RfRemPortPara-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-RfcommRemotePortParams-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-RfcommRemotePortParams-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-RfcommRemotePortParams-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-RfcommRemotePortParams-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-RfRPNTra-Pub-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-RfcommRPNTransaction-PublicApi.ini" SymbianPath="$:\bluetooth\user\BT-USER-RfcommRPNTransaction-PublicApi.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-RfcommRPNTransaction-PublicApi.script" SymbianPath="$:\bluetooth\user\BT-USER-RfcommRPNTransaction-PublicApi.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-AvdtpCntProtCapa-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpContentProtectionCapa-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpContentProtectionCapa-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpContentProtectionCapa-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpContentProtectionCapa-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-AvdtpHeaderCompCapa-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpHeaderCompressionCapa-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpHeaderCompressionCapa-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpHeaderCompressionCapa-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpHeaderCompressionCapa-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-AvdtpMediaTransCapa-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpMediaTransportCapabilities-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-AvdtpRecoveryCapa-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpRecoveryCapabilities-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-AvdtpReportingCapa-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpReportingCapabilities-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpReportingCapabilities-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpReportingCapabilities-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpReportingCapabilities-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-AvdtpSEPInfo-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpSEPInfo-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpSEPInfo-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpSEPInfo-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpSEPInfo-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-AvdtpSrvCate-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpServiceCategories-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-AvdtpSockAddr-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpSockAddr-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpSockAddr-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AvdtpSockAddr-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-AvdtpSockAddr-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-CnvtToSymbianErr-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-ConvertToSymbianError-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-ConvertToSymbianError-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-ConvertToSymbianError-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-ConvertToSymbianError-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-NonSBCCodecCapa-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-NonSBCCodecCapabilities-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-SEID-PubPart-Unc-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-SEID-PublishedPartner.ini" SymbianPath="$:\bluetooth\user\BT-USER-SEID-PublishedPartner.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-SEID-PublishedPartner.script" SymbianPath="$:\bluetooth\user\BT-USER-SEID-PublishedPartner.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
                </task>
			</task>
			<task name="connected_auto">
				<executeOnPC>
					<build testBuild="true" URI="${sourceroot}\group\">
						<componentName>t_btuserapi</componentName>
					</build>
				</executeOnPC>
				<task name="BT-USER-PublicApi-Master-Auto-Suite">
					<executeOnPC>
						<build testBuild="true" URI="${sourceroot}\group\">
							<componentName>t_btuserapi</componentName>
						</build>
					</executeOnPC>
					<task name="BT-USER-Access-Pub-Act-Mas-Auto-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master-Auto.ini" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master-Auto.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave-Auto.ini" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave-Auto.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master-Auto.script" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master-Auto.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-Adapter-Pub-Act-Mas-Auto-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master-Auto.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master-Auto.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave-Auto.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave-Auto.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master-Auto.script" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master-Auto.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-PhyLinks-Pub-Act-Mas-Auto-suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Active-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Passive-Slave.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Active-Master.script" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Active-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
					<task name="BT-USER-SyncLink-Pub-Act-Mas-Auto-Suite" timeout="3000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Active-Master.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Passive-Slave.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\NetworkEmulatorControl.dll" SymbianPath="$:\sys\bin\NetworkEmulatorControl.dll"/>
							<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\UCCControlTE.exe" SymbianPath="$:\sys\bin\UCCControlTE.exe"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Active-Master.script" SymbianPath="$:\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Active-Master.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
		</task>
		<task name="slave">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_btsockapi</componentName>
					<componentName>t_btsdpapi</componentName>
					<componentName>t_btuserapi</componentName>
					<componentName>t_btgavdpapi</componentName>
				</build>
			</executeOnPC>
			<task name="BT-USER-SOCK-PublicApi-Slave-suite">
				<executeOnPC>
					<build testBuild="true" URI="${sourceroot}\group\">
						<componentName>t_btsockapi</componentName>
					</build>
				</executeOnPC>
				<task name="BT-USER-SOCK-PublicApi-Passive-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\UccControlChannelConfig.ini" SymbianPath="$:\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Passive-Slave.script" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Passive-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BT-USER-SOCK-PublicApi-Active-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Unconnected.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Active-Slave.ini" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Active-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\UccControlChannelConfig.ini" SymbianPath="$:\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\BT-USER-SOCK-PublicApi-Active-Slave.script" SymbianPath="$:\bluetooth\BT-USER-SOCK-PublicApi-Active-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
			</task>
			<task name="BT-SDP-PublicApi-Slave-suite">
				<executeOnPC>
					<build testBuild="true" URI="${sourceroot}\group\">
						<componentName>t_btsdpapi</componentName>
					</build>
				</executeOnPC>
				<task name="BTSDP-Agent-PublicApi-Passive-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\testdata.txt" SymbianPath="$:\bluetooth\sdp\testdata.txt"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Passive-Slave.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Passive-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BTSDP-Agent-PublicApi-Active-Slave-suite" timeout="3000">
						<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Active-Slave.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Active-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Agent-PublicApi-Active-Slave.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Agent-PublicApi-Active-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BTSDP-Database-PublicApi-Passive-Slave-suite" timeout="3000">
						<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Database-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Database-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Database-PublicApi-Passive-Slave.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Database-PublicApi-Passive-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BTSDP-Database-PublicApi-Active-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Database-PublicApi-Active-Slave.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Database-PublicApi-Active-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Database-PublicApi-Active-Slave.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Database-PublicApi-Active-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BTSDP-Lists-PublicApi-Passive-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Passive-Slave.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Passive-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BTSDP-Lists-PublicApi-Active-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Active-Slave.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Active-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-Lists-PublicApi-Active-Slave.script" SymbianPath="$:\bluetooth\sdp\BTSDP-Lists-PublicApi-Active-Slave.script">
						<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
						</testCasesList>
					</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BTSDP-Search-PublicApi-Passive-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\testdata.txt" SymbianPath="$:\bluetooth\sdp\testdata.txt"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Passive-Slave.script" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Passive-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BTSDP-Search-PublicApi-Active-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Active-Slave.ini" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Active-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\sdp\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Active-Slave.script" SymbianPath="$:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Active-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
			</task>
			<task name="BT-USER-PublicApi-Slave-Suite">
				<executeOnPC>
					<build testBuild="true" URI="${sourceroot}\group\">
						<componentName>t_btuserapi</componentName>
					</build>
				</executeOnPC>
				<task name="BT-USER-Access-Public-Pass-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave.script" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BT-USER-Access-Pub-Pass-Sla-Auto-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master-Auto.ini" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Active-Master-Auto.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave-Auto.ini" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave-Auto.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave-Auto.script" SymbianPath="$:\bluetooth\user\BT-USER-AccessRequirements-PublicApi-Passive-Slave-Auto.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BT-USER-Adapter-Public-Pass-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\user\BBT-USER-PhysicalLinkAdapter-PublicApi-Active-Master.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave.script" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BT-USER-Adapter-Pub-Pass-Sla-Auto-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master-Auto.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master-Auto.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave-Auto.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave-Auto.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave-Auto.script" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave-Auto.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BT-USER-PhyLinks-Pub-Pass-Sla-Auto-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Active-Master.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Passive-Slave.script" SymbianPath="$:\bluetooth\user\BT-USER-PhysicalLinks-PublicApi-Passive-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BT-USER-SyncLink-Pub-Pass-Sla-Auto-Suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Active-Master.ini" SymbianPath="$:\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Active-Master.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Passive-Slave.ini" SymbianPath="$:\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Passive-Slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\user\UccControlChannelConfig.ini" SymbianPath="$:\bluetooth\user\UccControlChannelConfig.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Passive-Slave.script" SymbianPath="$:\bluetooth\user\BT-USER-SynchronousLink-PublicApi-Passive-Slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
			</task>
			<task name="BT-GAVDP-PublishedPartner-Slave-suite">
				<executeOnPC>
					<build testBuild="true" URI="${sourceroot}\group\">
						<componentName>t_btgavdpapi</componentName>
					</build>
				</executeOnPC>
				<task name="BT-GAVDP-PublishedPartner-Passive-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\bt-gavdp-publishedpartner-passive-slave.ini" SymbianPath="$:\bluetooth\gavdp\bt-gavdp-publishedpartner-passive-slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\t-gavdp.ini" SymbianPath="$:\bluetooth\gavdp\t-gavdp.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\bt-gavdp-publishedpartner-passive-slave.script" SymbianPath="$:\bluetooth\gavdp\bt-gavdp-publishedpartner-passive-slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
				<task name="BT-GAVDP-PublishedPartner-Active-Slave-suite" timeout="3000">
					<transferToSymbian>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\bt-gavdp-publishedpartner-active-slave.ini" SymbianPath="$:\bluetooth\gavdp\bt-gavdp-publishedpartner-active-slave.ini"/>
						<transfer move="false" PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\t-gavdp.ini" SymbianPath="$:\bluetooth\gavdp\t-gavdp.ini"/>
					</transferToSymbian>
					<executeOnSymbian>
						<testExecuteScript PCPath="${epocroot}\epoc32\data\z\bluetooth\gavdp\bt-gavdp-publishedpartner-active-slave.script" SymbianPath="$:\bluetooth\gavdp\bt-gavdp-publishedpartner-active-slave.script">
							<testCasesList operator="exclude">
								<testCase target="${epocroot}\epoc32\data\z\bluetooth\t_bluetooth.tcs"/>
							</testCasesList>
						</testExecuteScript>
					</executeOnSymbian>
				</task>
			</task>
		</task>
	</task>
</driver:driver>
