<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
      <task name="devsoundexthai" timeout="0">
        <executeOnPC>
          <build testBuild="true" URI="${sourceroot}\group\">
            <componentName>t_devsoundext</componentName>
          </build>
        </executeOnPC>
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsoundext.ini" SymbianPath="c:\multimedia\mmf\devsound\t_devsoundext.ini"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsoundext_environment.ini" SymbianPath="c:\multimedia\mmf\devsound\t_devsoundext_environment.ini"/>
        </transferToSymbian>
        <task name="validation">
          <task name="manual"/>
          <task name="automated">
            <task name="multimedia-mmf-devsoundext-validation-automated-comb_pr">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-comb_pr.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-comb_pr.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-comb_pr.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-comb_pr.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsoundext.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsoundext-validation-automated-comb_rr">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-comb_rr.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-comb_rr.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-comb_rr.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-comb_rr.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsoundext.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsoundext-validation-automated-playback">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-p.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-p.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-p.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-p.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsoundext.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
            <task name="multimedia-mmf-devsoundext-validation-automated-recording">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-r.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-r.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-r.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-validation-automated-r.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsoundext.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
          </task>
        </task>
        <task name="performance"/>
        <task name="conformance" timeout="0"/>
        <task name="stress">
          <task name="manual"/>
          <task name="automated">
            <task name="multimedia-mmf-devsoundext-stress-automated-recording">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-stress-automated-recording.ini" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-stress-automated-recording.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\multimedia-mmf-devsoundext-stress-automated-recording.script" SymbianPath="c:\multimedia\mmf\devsound\multimedia-mmf-devsoundext-stress-automated-recording.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\c\multimedia\mmf\devsound\t_devsoundext.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
          </task>
        </task>
      </task>
</driver:driver>