// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_EXPORTS
../inc/Qos3GPP_subconparams.h          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(networking/qos3gpp_subconparams.h)
../inc/Qos3GPP_subconparams.inl        SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(networking/qos3gpp_subconparams.inl)
../inc/Qos3GPP_subconparams_factory.h  SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/qos3gpp_subconparams_factory.h)

../group/Qos3GPP.iby /epoc32/rom/include/qos3gpp.iby

PRJ_TESTEXPORTs

PRJ_MMPFILES
Qos3GPP.mmp

PRJ_TESTMMPFILES

