// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 3GPP Subconnection Extension Parameter classes ECOM plugin
// 
//

/**
 @file
*/


TARGET          qos3gpp.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x10274D0A
VENDORID 	    0x70000001


SOURCEPATH      ../src
SOURCE          Qos3GPP_subconparams.cpp 
SOURCE          Qos3GPP_subconnExtFactory.cpp

START RESOURCE 10274D0A.rss
TARGET qos3gpp.rsc
END

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib esock.lib esocksvr.lib
LIBRARY         netmeta.lib

#include	"comms-infras/commsdebugutility.mmh"

CAPABILITY ALL -Tcb
 
 

UNPAGED

SMPSAFE
