// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../lbsgpspsy/group/bld.inf"
#include "../lbsagpspsy/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
lbsgpsagpspsy.iby /epoc32/rom/include/lbsgpsagpspsy.iby

PRJ_MMPFILES
lbsgpsagpspsy.mmp
