// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      lbsgpsagpspsy.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x10285ABB
VENDORID    0x70000001

CAPABILITY ALL -TCB

SOURCEPATH ../group
START RESOURCE  ../data/10285abb.rss
TARGETPATH /resource/plugins
TARGET          lbsgpsagpspsy.rsc
END

SOURCEPATH ../lbsgpspsy/group
#include "../lbsgpspsy/group/lbsgpspsy.mmp"
SOURCEPATH ../lbsagpspsy/group
#include "../lbsagpspsy/group/lbsagpspsy.mmp"

#include 	"../../../datasourceadaptation/gpsdatasourceadaptation/common/group/lbsposfwadaptation.mmp"

SOURCEPATH ../src
SOURCE implementationproxy.cpp

// GPS Specific source files
SOURCEPATH ../lbsgpspsy/src
SOURCE cgpspositioner.cpp

// GPS + AGPS PSY source files
SOURCEPATH ../lbsagpspsy/src
SOURCE cagpspositioner.cpp
SOURCE cagpsenvironment.cpp

SOURCEPATH ../lbsagpspsy/src/responsehandler
SOURCE cagpsresponsehandler.cpp
SOURCE cagpsdatabus.cpp
SOURCE cfinalnetdatabus.cpp
SOURCE crefdatabus.cpp

SOURCEPATH ../lbsagpspsy/src/requesthandler
SOURCE cagpsrequesthandler.cpp
SOURCE cagpsrequestbus.cpp

SOURCEPATH ../lbsagpspsy/src/modstatushandler
SOURCE cagpsmodstatushandler.cpp

// GPS Specific header files
USERINCLUDE ../lbsgpspsy/inc

// GPS + AGPS PSY header files
USERINCLUDE ../../../datasourceadaptation/gpsdatasourceadaptation/common/inc
USERINCLUDE ../lbsagpspsy/inc
USERINCLUDE ../lbsagpspsy/inc/responsehandler
USERINCLUDE ../lbsagpspsy/inc/requesthandler
USERINCLUDE ../lbsagpspsy/inc/modstatushandler
USERINCLUDE	../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE	../../../locationmgmt/locationcore/LbsNetInternalApi/inc
USERINCLUDE	../../../locationmgmt/locationcore/LbsPartnerCommon/inc		//For "lbsdevloggermacros.h"
USERINCLUDE	../../../locationmgmt/locationcore/LbsRefFnpInt/inc
USERINCLUDE	../../../locationmgmt/locationcore/LbsNetRegStatusInt/inc
USERINCLUDE	../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib 
LIBRARY efsrv.lib
LIBRARY esock.lib
LIBRARY bafl.lib
LIBRARY lbs.lib
LIBRARY epospluginfw.lib
LIBRARY centralrepository.lib
LIBRARY inetprotutil.lib

LIBRARY lbsinternalapi.lib
LIBRARY lbsnetinternalapi.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbspartnercommon.lib
LIBRARY	lbslocdatasource.lib
LIBRARY lbscommoninternaldatatypes.lib
LIBRARY lbsnetregstatusint.lib
LIBRARY lbsreffnpint.lib

DEBUGLIBRARY flogger.lib

SMPSAFE

// End of File
