/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_GPS_AGPS_ADAPTATION_PSY_IBY__
#define __LBS_GPS_AGPS_ADAPTATION_PSY_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION)


#if defined (SYMBIAN_INCLUDE_LOCATION_GPS_PM) && defined(SYMBIAN_INCLUDE_LOCATION_AGPS_PM)
ECOM_PLUGIN(lbsgpsagpspsy.dll,lbsgpsagpspsy.rsc)
//__ECOM_PLUGIN(ABI_DIR\BUILD_DIR,ECOM_BIN_DIR,DATAZ_,ECOM_RSC_DIR,lbsgpsagpspsy.dll,lbsgpsagpspsy.dll)
#endif

#if defined(SYMBIAN_INCLUDE_LOCATION_GPS_PM) && !defined(SYMBIAN_INCLUDE_LOCATION_AGPS_PM)
__ECOM_PLUGIN(ABI_DIR\BUILD_DIR,  ECOM_BIN_DIR,   DATAZ_\resource\gps, ECOM_RSC_DIR,     lbsgpsagpspsy.dll,     lbsgpsagpspsy.dll)
#endif

#if !defined(SYMBIAN_INCLUDE_LOCATION_GPS_PM) && defined(SYMBIAN_INCLUDE_LOCATION_AGPS_PM)
__ECOM_PLUGIN(ABI_DIR\BUILD_DIR,  ECOM_BIN_DIR,   DATAZ_\resource\agps, ECOM_RSC_DIR,     lbsgpsagpspsy.dll,     lbsgpsagpspsy.dll)
#endif

// GPS PSY resource
#if defined(SYMBIAN_INCLUDE_LOCATION_GPS_PM)
data=ZRESOURCE\lbsgpspsy_name.rsc							resource\lbsgpspsy_name.rsc
#endif // SYMBIAN_INCLUDE_LOCATION_GPS_PM

// AGPS PSY resource
#if defined(SYMBIAN_INCLUDE_LOCATION_AGPS_PM)
data=ZRESOURCE\lbsagpspsy_name.rsc							resource\lbsagpspsy_name.rsc
#endif // SYMBIAN_INCLUDE_LOCATION_AGPS_PM

#endif // SYMBIAN_EXCLUDE_LOCATION

#endif // __LBS_GPS_AGPS_ADAPTATION_PSY_IBY__
