// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctagpsmodule.mmp
// 
//

TARGET			ctagpsmodule.dll
TARGETTYPE		PLUGIN
CAPABILITY		ALL -TCB // TODO

UID				0x10009D8D 0x10282256
VENDORID		0x70000001

MACRO ENABLE_LBS_DEV_LOGGER

RESOURCE ctagpsmodule.rss 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE	    ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

SOURCEPATH		../src
SOURCE			ctagpsmodule.cpp
SOURCE			ctagpsmoduledata.cpp
SOURCE			plugindef.cpp


// EPOC libraries.
LIBRARY	euser.lib
LIBRARY ecom.lib

// LBS libraries.
LIBRARY lbstestutils.lib
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY lbslocdatasource.lib
LIBRARY lbsassistancedata.lib

#ifdef WINSCW
LIBRARY		lbspartnercommon.lib
#else
DEBUGLIBRARY	lbspartnercommon.lib
#endif

SMPSAFE
