// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Cross-thread, cross-process message marshalling/demarshaling
// 
//

TARGET		esockmessagesimpl.dll
TARGETTYPE	DLL
VENDORID	   0x70000001

UID         0x10009D8D 0x1027366d
SOURCEPATH	../src
SOURCE		MobilityMessages.cpp
SOURCE		DataMonitorMessages.cpp

USERINCLUDE	   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		netmeta.lib
LIBRARY		responsemsg.lib
LIBRARY		netinterfaces.lib
LIBRARY		commsfw.lib
LIBRARY		esock_api_ext.lib
LIBRARY		esocksvr.lib
LIBRARY		nodemessages.lib

DEFFILE     esockmessagesimpl.def

CAPABILITY ALL -Tcb
SMPSAFE

