// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Cross-thread, cross-process message marshalling/demarshaling
// 
//

TARGET		esockmessages.dll
TARGETTYPE	plugin
VENDORID	0x70000001
UID			0x10009D8D 0x1027366d

SOURCEPATH	../src
SOURCE		ESockMessages.cpp
SOURCE		mobilitymessagesecom.cpp
SOURCE		datamonmessagesecom.cpp

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

//
// ECOM plugin resource file
//
start resource 1027366d.rss
	target esockmessages.rsc
end

LIBRARY	esockmessagesimpl.lib
LIBRARY	euser.lib
LIBRARY	netmeta.lib
LIBRARY	responsemsg.lib
LIBRARY	netinterfaces.lib
LIBRARY nodemessages.lib

#include	"comms-infras/commsdebugutility.mmh"
CAPABILITY ALL -Tcb
UNPAGED

SMPSAFE

