// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  TSU_MDF_AUDIOCODECS_IBY
#define  TSU_MDF_AUDIOCODECS_IBY

// debug build

file=ABI_DIR\DEBUG_DIR\tsu_mdf_audiocodecs.dll	System\Libs\tsu_mdf_audiocodecs.dll

data=EPOCROOT##epoc32\data\c\tsu_mdf_audiocodecs_01.script	tsu_mdf_audiocodecs_01.script

#endif // TSU_MDF_AUDIOCODECS_IBY
