// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			lbstestprivacycontrollersimple.exe
TARGETTYPE		exe

UID				0x1000007A 0x10283746
VENDORID 		0x70000001
CAPABILITY		ProtServ LocalServices WriteDeviceData ReadDeviceData NetworkServices Location

//MACRO ENABLE_LBS_DEV_LOGGER

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
SOURCEPATH		../src

SOURCE			lbstestprivacycontrollersimplemain.cpp
SOURCE			lbstestprivacycontrollersimple.cpp


LIBRARY		euser.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbsprivacycontroller.lib

SMPSAFE
