/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LBS_TEST_PRIVACY_CONTROLLER_SIMPLE_IBY__
#define __LBS_TEST_PRIVACY_CONTROLLER_SIMPLE_IBY__

REM LBS Test Privacy Controller simple exe

file=ABI_DIR\DEBUG_DIR\lbstestprivacycontrollersimple.exe	sys\bin\lbstestprivacycontrollersimple.exe

#endif
