<?xml version="1.0" ?>
<api id="3d280ad609ca3ac6ceedb45e4b69d803" dataversion="2.0">
  <name>Accessory Settings API</name>
  <description>Provides accessory related settings to user</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
