// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bluetooth PAN Profile custom comms framework messages for use with Preq-399
// 
//

/**
 @file 
*/


TARGET                      panmessages.dll
TARGETTYPE                  DLL

UID                         0x1000008D 0x1028376C
VENDORID                    0x70000001

SOURCEPATH                  ../src
SOURCE                      panmessages.cpp

USERINCLUDE                 ../inc
USERINCLUDE                 ../../inc
USERINCLUDE                 ../../panagt


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                     euser.lib
LIBRARY                     commsfw.lib
LIBRARY                     esocksvr.lib
LIBRARY                     netmeta.lib
LIBRARY                     bluetooth.lib
LIBRARY						nodemessages.lib
LIBRARY						virtualconstructors.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE
