/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ?Description
*
*/



#include <platform_paths.hrh>

TARGET          AccMonAPIBCTests.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      ALL -TCB

#endif

SOURCEPATH      ../src
SOURCE          AccMonAPIBCTests.cpp
SOURCE          AccMonAPIBCTestsCases.cpp

USERINCLUDE     ../inc 
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         accmonitor.lib

LANG            SC

SMPSAFE
