// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// OpenWFC Adaptation API
//

/**
@file

@SYMPurpose OpenWFC Adaptation API
*/

// include test code
#include "../test/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/symbianstream.h			/epoc32/include/graphics/symbianstream.h
../inc/streammap.h				/epoc32/include/graphics/streammap.h
../inc/eglsynchelper.h			/epoc32/include/graphics/eglsynchelper.h

../group/openwfc_support.iby	/epoc32/rom/include/openwfc_support.iby

PRJ_TESTEXPORTS

PRJ_MMPFILES
openwfc_interop.mmp
eglsynchelper.mmp
