// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// OpenWFC adaptation features specific to the Symbian architecture.
//

TARGET			wfcinterop.dll
TARGETTYPE		dll
CAPABILITY 		PowerMgmt ReadDeviceData WriteDeviceData ProtServ
UID				0x1000008d 0x10286FC5
VENDORID		0x70000001

EPOCALLOWDLLDATA

//MACRO ENABLE_NF_LOGGING

MACRO	SYMBIAN_ROTATION_CHANGES
MACRO	SYMBIAN_ROTATION_MODE_CHANGES

USERINCLUDE	 	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  	../src

SOURCE			openwfcstream.cpp
SOURCE			surfacestream.cpp 
SOURCE			streammap.cpp 
SOURCE			utils.cpp contentupdateproxy.cpp

LIBRARY			euser.lib
LIBRARY			surfacemanager.lib
LIBRARY			surfaceupdateserver.lib
LIBRARY			bitgdi.lib
LIBRARY         hal.lib

SMPSAFE
