/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __REMCONSTUB_IBY__
#define __REMCONSTUB_IBY__

#ifdef SYMBIAN_SECURE_ECOM
ECOM_PLUGIN(remconstub.dll, remconstub.rsc)
#else
file=ABI_DIR\BUILD_DIR\remconstub.dll 	 	 	        PLUGINS_1_DIR\remconstub.dll
data=MULTI_LINGUIFY(RSC ZSYSTEM\libs\plugins\10205083           ECOM_RESOURCE_DIR\10205083)
#endif

#endif
