/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Image description file for ssmcmdlists project
*
*/

#ifndef SSMCMDLISTS_IBY
#define SSMCMDLISTS_IBY

data=DATAZ_\private\2000D75B\startup\0\preuiservicescmdlist.rsc         \private\2000D75B\startup\0\preuiservicescmdlist.rsc
data=DATAZ_\private\2000D75B\startup\0\uiservicescmdlist.rsc            \private\2000D75B\startup\0\uiservicescmdlist.rsc
data=DATAZ_\private\2000D75B\startup\0\criticalappscmdlist.rsc          \private\2000D75B\startup\0\criticalappscmdlist.rsc
data=DATAZ_\private\2000D75B\startup\0\selftestokcmdlist.rsc            \private\2000D75B\startup\0\selftestokcmdlist.rsc
data=DATAZ_\private\2000D75B\startup\0\alarm_charging.rsc               \private\2000D75B\startup\0\alarm_charging.rsc
data=DATAZ_\private\2000D75B\startup\0\securitycheckcmdlist.rsc         \private\2000D75B\startup\0\securitycheckcmdlist.rsc
data=DATAZ_\private\2000D75B\startup\0\noncriticalcmdlist.rsc           \private\2000D75B\startup\0\noncriticalcmdlist.rsc
data=DATAZ_\private\2000D75B\startup\0\emergencycallsonlycmdlist.rsc    \private\2000D75B\startup\0\emergencycallsonlycmdlist.rsc
data=DATAZ_\private\2000D75B\startup\0_ext\uiservicescmdlist_ext.rsc    \private\2000D75B\startup\0\uiservicescmdlist_ext.rsc
data=DATAZ_\private\2000D75B\startup\0_ext\noncriticalcmdlist_ext.rsc   \private\2000D75B\startup\0\noncriticalcmdlist_ext.rsc
data=DATAZ_\private\2000D75B\hw\wserv_hw.rsc                            \private\2000D75B\startup\0\wserv.rsc
data=DATAZ_\private\2000D75B\hw\noncriticalcmdlist_hw.rsc               \private\2000D75B\startup\0\noncriticalcmdlist_hw.rsc
data=DATAZ_\private\2000D75B\hw\usbwatcher_hw.rsc                       \private\2000D75B\startup\0\usbwatcher.rsc
data=DATAZ_\private\2000D75B\fail\failcmdlist.rsc                       \private\2000D75B\fail\failcmdlist.rsc
data=DATAZ_\private\2000D75B\shutdown\shutdowncmdlists.rsc              \private\2000D75B\shutdown\shutdowncmdlists.rsc
data=DATAZ_\private\2000D75B\rfstatusswpcmdlist\rfswpcmdlists.rsc       \private\2000D75B\rfstatusswpcmdlist\rfswpcmdlists.rsc
data=DATAZ_\private\2000D75B\swpui\uiswpcmdlists.rsc                    \private\2000D75B\swpui\uiswpcmdlists.rsc
data=DATAZ_\private\2000D75B\swpnoncritical\noncriticalswpcmdlists.rsc  \private\2000D75B\swpnoncritical\noncriticalswpcmdlists.rsc

#endif // SSMCMDLISTS_IBY
