; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "console_host.h"
LastPage=0

ClassCount=0

ResourceCount=5
Resource1=ID_SERVER_MENU (English (U.S.))
Resource2=ID_REMOTE_CONSOLE_MENU
Resource3=IDC_CONSOLE_HOST (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PREFS_DIALOG

[ACL:IDC_CONSOLE_HOST (English (U.S.))]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
CommandCount=2

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_MYICON,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDC_CONSOLE_HOST (English (U.S.))]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
CommandCount=2

[MNU:ID_SERVER_MENU (English (U.S.))]
Type=1
Class=?
Command1=ID_PREFS
Command2=ID_EXIT
Command3=ID_ABOUT
CommandCount=3

[DLG:IDD_PREFS_DIALOG]
Type=1
Class=?
ControlCount=21
Control1=ID_EDIT_PORT,edit,1350639744
Control2=ID_OVERFLOW_LINES,edit,1350639744
Control3=ID_EDIT_WIN_WIDTH,edit,1350639744
Control4=ID_EDIT_WIN_HEIGHT,edit,1350639744
Control5=ID_CHECK_WIN_POS,button,1342242819
Control6=ID_EDIT_WIN_POS_X,edit,1350639744
Control7=ID_EDIT_WIN_POS_Y,edit,1350639744
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308864

[MNU:ID_REMOTE_CONSOLE_MENU]
Type=1
Class=?
Command1=ID_RC_CAPTURE
Command2=ID_RC_CLOSE
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_ABOUT
CommandCount=5

