//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONSOLE_HOST        ICON    DISCARDABLE     "console_host.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_SERVER_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Preferences",                ID_PREFS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CONSOLE_HOST ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 231, 55
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "Arial"
BEGIN
    ICON            IDI_CONSOLE_HOST,IDC_MYICON,14,9,20,20
    LTEXT           "Remote Console Server Version 1.2",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) Accenture 2005 - 2010",IDC_STATIC,49,
                    20,146,8
    DEFPUSHBUTTON   "OK",IDOK,195,40,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "console_host"
    IDS_HELLO               "Hello World!"
    IDC_CONSOLE_HOST        "CONSOLE_HOST"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_REMOTE_CONSOLE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "C&apture to file",            ID_RC_CAPTURE
        MENUITEM "&Close",                      ID_RC_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS_DIALOG DIALOG DISCARDABLE  0, 0, 237, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_EDIT_PORT,65,20,100,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        ID_OVERFLOW_LINES,110,75,55,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        ID_EDIT_WIN_WIDTH,55,110,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        ID_EDIT_WIN_HEIGHT,55,125,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Let Windows decide",ID_CHECK_WIN_POS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,110,81,10
    EDITTEXT        ID_EDIT_WIN_POS_X,130,130,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        ID_EDIT_WIN_POS_Y,130,145,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,150,185,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,185,35,14
    GROUPBOX        "Server settings",IDC_STATIC,10,5,215,40
    LTEXT           "Listen on port:",IDC_STATIC,15,20,49,10,SS_CENTERIMAGE
    GROUPBOX        "Console settings",IDC_STATIC,10,55,215,120
    GROUPBOX        "Default size",IDC_STATIC,20,95,78,65
    LTEXT           "Width:",IDC_STATIC,25,110,25,10
    LTEXT           "Height:",IDC_STATIC,25,125,25,10
    GROUPBOX        "Default window position",IDC_STATIC,110,95,105,70
    LTEXT           "X:",IDC_STATIC,115,130,10,10
    LTEXT           "Y:",IDC_STATIC,115,145,10,10
    LTEXT           "Default number of buffered overflow lines:",IDC_STATIC,
                    25,70,80,20
    CTEXT           "(In characters)",IDC_STATIC,25,140,65,15,SS_CENTERIMAGE
    LTEXT           "(In pixels)",IDC_STATIC,175,135,35,15,SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PREFS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

