/*
* Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Unit test code for RStarterSession class
*
*/
PRJ_PLATFORMS
    ARMV5 GCCE WINSCW

PRJ_EXPORTS

PRJ_TESTEXPORTS
../init/mt_rstartersession.ini  /epoc32/winscw/c/testframework/mt_rstartersession.ini
../rom/mt_rstartersession.iby     CORE_OS_LAYER_IBY_EXPORT_PATH( mt_rstartersession.iby )

PRJ_MMPFILES

PRJ_TESTMMPFILES
mt_rstartersession.mmp


// End of file
