;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Unit test code for RStarterSession class
;
;Languages
&EN

#{"mt_rstartersession"},(0x101FB3A7),1,0,0,TYPE=SA

;Localised Vendor name
%{"mt_rstartersession EN"}

; Vendor name
: "mt_rstartersession"

"\epoc32\release\armv5\urel\MT_RStarterSession.dll" - "c:\sys\bin\MT_RStarterSession.dll"
"..\init\MT_RStarterSession.ini"-"c:\testframework\MT_RStarterSession.ini"

