/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Unit test code for RStarterSession class
*
*/

#include <platform_paths.hrh>

TARGET          MT_RStarterSession.dll
TARGETTYPE      dll

UID             0x1000008D 0x101FB3E7
VENDORID        VID_DEFAULT
CAPABILITY      ALL -TCB

SOURCEPATH      ../mt_rstartersession
SOURCE          MT_RStarterSession.cpp

USERINCLUDE     ../mt_rstartersession

OS_LAYER_SYSTEMINCLUDE

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY     	StifTestInterface.lib
LIBRARY         StarterClient.lib

SMPSAFE

// End of file
