/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Hardware Resource Manager build file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

#include "../data/bld.inf"
#include "../hwresourcesmgr/group/bld.inf"
#include "../hwresourcesmgrconfig/bld.inf"
#include "../powerandmemorynotificationservice/group/bld.inf"
#include "../hwrmfmtxwatcherplugin/group/bld.inf"
#include "../hwrmtargetmodifierplugin/group/bld.inf"
#include "../vibractrl/group/bld.inf"

//  End of File  
