#!fshell
# addenv.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# Syntax: source addenv.script <variablename> <value>
# Note: Have to use source to call this, otherwise the env changes will be lost!

var ARG_COUNT != 2 && error -6 "Syntax: source addenv.script <variablename> <value>"

var $1 add $2