#!fshell
# args.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# syntax: fshell args.script <arguments>
# Tests fshell's script argument parser, by printing out the parsed arguments as it sees them

repeat $ARG_COUNT 'export I $REPEAT_COUNT && var I add 1 && echo Arg $I: $$I^r^n'
