#!fshell
# checkargs.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# syntax: export ARG1, ARG2 etc then call fshell checkargs.script ARG1 ARG2 and it errors if they don't match
# Tests fshell's script argument parser, by printing out the parsed arguments as it sees them

var ARG_COUNT == 0 && exit # Repeat 0 means repeat forever, not never

repeat $ARG_COUNT 'export I $REPEAT_COUNT && var I add 1 && var $I == "$ARG$I" || error -6 "Argument $I didn^'t match ^$ARG$I ($$I != $ARG$I)"'
