#!fshell
# printerror.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# Causes an error quietly on line 17 (for testing purposes)

echo -n "" | export -s SOMETHING
error -1 2> NUL

echo -n "" # Just to mix things up