#!fshell
# setenv.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# Syntax: source setenv.script <variablename> [<value>]
# Note: Have to use source to call this, otherwise the env changes will be lost!

var ARG_COUNT != 1 && var ARG_COUNT != 2 && error -6 "Syntax: source setenv.script <variablename> [<value>]"

var ARG_COUNT == 2 && export $1 "$2"
var ARG_COUNT == 1 && export $1
