#!fshell
# smoketest.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# If everything passes, you shouldn't see anything outputted. If you see any errors, run the relevant script without the -k option to get more details

fshell -k $SCRIPT_PATH\fshell-basic-test.script
fshell -k $SCRIPT_PATH\fshell-last-test.script > /dev/null # One of the last tests prints garbage to stdout
fshell -k $SCRIPT_PATH\fshell-ccommandbase-test.script
fshell -k $SCRIPT_PATH\fshell-unicode-test.script
fshell -k $SCRIPT_PATH\fshell-scriptcif-test.script
ciftest -k
