# tenvarguments.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#
==name tenvarguments

==short-description

Test for command-line arguments that get filled in from the environment.

==argument string stringarg STRINGARG

String argument.

==argument int intarg INTARG

Int argument.

==argument uint uintarg UINTARG

Uint argument.

==option bool b boolopt BOOLOPT

Bool option.

==option string s stringopt STRINGOPT

String option.

==option int i intopt INTOPT

Int option.

==option uint u uintopt UINTOPT

Uint option.
