#!fshell
# tlotsofscriptargs.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

source $SCRIPT_PATH\errordef.script

var myarg == "abc123" || $Error
var myint == 123 || $Error
var myuint == 291 || $Error
var myfile == "$0" || $Error
var myreal == "3.141" || $Error
var myenum == enumsecondvalue || $Error

exit # Like __END__ in perl this stops the fshell parser tripping over the CIF data

==name tlotsofscriptargs

==short-description

An example of a script that uses CIF syntax.

==argument string myarg

An example argument. Fshell defines the environment variable $myarg based on what the first argument to the script is (ie $1). Must be set to "abc123".

==argument int myint

Must be 123.

==argument uint myuint

Must be 291 (0x123).

==argument filename myfile

Must equal $0.

==argument real myreal

Must be 3.141

==argument enum myenum

Must equal "enumsecondvalue".

==enum-value enumfirstval

==enum-value enumsecondvalue

==enum-value enumthirdvalue

==option bool o opt

An option.
