#!fshell
# tscriptargs.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# Syntax: as per the CIF definition below, tscriptargs <myarg> [<myoptionalarg>]

source $SCRIPT_PATH\errordef.script

var ARG_COUNT == 0 && $Error # Because myarg isn't optional we shouldn't even get this far if there's no options

var myarg == "abc123" || $Error
var EXPECTEDMYOPTIONALARG defined && var myoptionalarg == "$EXPECTEDMYOPTIONALARG" || $Error

exit # Like __END__ in perl this stops the fshell parser tripping over the CIF data

==name tscriptargs

==short-description

An example of a script that uses CIF syntax.

==argument string myarg

An example argument. Fshell defines the environment variable $myarg based on what the first argument to the script is (ie $1). Must be set to "abc123".

==argument string myoptionalarg optional

An optional argument. If specified must equal $MYEXPECTEDOPTIONALARG.

