# spinlock.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name spinlock

==short-description

Consumes CPU cycles up to the loading you specify.

==long-description

Press CTRL-C or use the C<--duration> option to stop it.

==see-also

L<sleep|sleep>

==argument int load optional

The amount of CPU to consume. This number is the same order of magnitude as a percentage, but it isn't calibrated that precisely. So a number less than 10 generally produces a CPU load of a few percent, a value in the hundreds will generally max the CPU out. If omitted it will spin as fast as possible with no attempt at calibration.

==option int s start-after

Wait this number of seconds before starting to consume CPU. If not specified start immediately.

==option int d duration

Run for this number of seconds. If not specifed run indefinitely.

==option int p priority

Run the spinloop at this kernel priority. If not specified, use default priority 12 (C<EPriorityForeground+EPriorityNormal>).

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

