// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbslocutils.dll
TARGETTYPE	dll
CAPABILITY 	ALL -TCB
UID		0x1000008d 0x10282274
VENDORID	0x70000001

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH		../src
SOURCE			lbsmoduleinfo.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE	    ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE	    ../../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc


LIBRARY			euser.lib
LIBRARY			lbs.lib
LIBRARY			lbsinternalapi.lib
LIBRARY			lbspartnercommon.lib

SMPSAFE
