// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent Internal Symbian test code
*/


TARGET			printdrv.pdl
CAPABILITY		ProtServ
TARGETTYPE		pdl

UID				0x10003B1C 0x10003A47
VENDORID		0x70000001


SOURCEPATH		.
SOURCE			PDRVUTIL.CPP
SOURCE			PRINTDRV.CPP

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			gdi.lib
LIBRARY			pdrstr.lib
LIBRARY			fbscli.lib

SMPSAFE
