// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : bld.inf
// Part of     : SIM ATK TSY
// Common SIM ATK TSY bld file
// Version     : 1.0
//



PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
// utility headers for exporting
../exportinc/utility/cbertlv.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cstktsy/cbertlv.h)
../exportinc/utility/ctlv.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cstktsy/ctlv.h)
../exportinc/utility/ttlv.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cstktsy/ttlv.h)
../exportinc/utility/bertlv_defs.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cstktsy/bertlv_defs.h)
../exportinc/utility/tsatutility.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cstktsy/tsatutility.h)

// ROM
cstktsyutility.iby          /epoc32/rom/include/cstktsyutility.iby
commonsimatktsy.iby	    /epoc32/rom/include/commonsimatktsy.iby

PRJ_TESTMMPFILES
cstktsyutility.mmp
commonsimatktsy.mmp

// sat tests
#include "../tests/group/bld.inf"


