// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : commonsimatktsy.mmp
// Part of     : SIM ATK TSY
// Common SIM ATK TSY mmp file
// Version     : 1.0
//



TARGET          cstktsy.dll

TARGETTYPE      dll
UID             0x1000008D 0x102078E2

//#ifdef __ some system wide macro here to indicate the dispatcher is being used
MACRO USING_CTSY_DISPATCHER
#define USING_CTSY_DISPATCHER
//#endif

SOURCEPATH      ../src
// SatTsy (the "main" module)
//SOURCE          SatMessaging.cpp
SOURCE          csatmessagerouterproxy.cpp
SOURCE          CSatTsy.cpp
SOURCE          csattsyfactory.cpp

SOURCE          cmmmessagemanagerbase.cpp 
SOURCE          CSatNotificationsTsy.cpp
SOURCE          CSatNotifyDisplayText.cpp
SOURCE          CSatNotifySetUpCall.cpp
SOURCE          CSatNotifySetUpEventList.cpp
SOURCE          CSatNotifyLanguageNotification.cpp
SOURCE          CSatNotifyTimerMgmt.cpp
SOURCE          CSatNotifySendDtmf.cpp
SOURCE          CSatNotifyPollingOff.cpp
SOURCE          CSatNotifyLocalInfo.cpp
SOURCE          CSatNotifyPollInterval.cpp
SOURCE          CSatNotifyGetInkey.cpp

SOURCE          CSatNotifyGetInput.cpp
SOURCE          CSatNotifyPlayTone.cpp
SOURCE          CSatNotifySetUpMenu.cpp
SOURCE          CSatNotifySelectItem.cpp
SOURCE          CSatNotifySendSm.cpp
SOURCE          CSatNotifySendUssd.cpp
SOURCE          CSatNotifySendSs.cpp
SOURCE          CSatNotifySetUpIdleModeText.cpp
SOURCE          CSatNotifyLaunchBrowser.cpp
SOURCE          CSatNotifySimSessionEnd.cpp
SOURCE          CSatNotifyCallControlRequest.cpp
SOURCE          CSatNotifyRefresh.cpp
SOURCE			CSatNotifyOpenChannel.cpp
SOURCE			CSatNotifyGetChannelStatus.cpp
SOURCE			CSatNotifyCloseChannel.cpp
SOURCE			CSatNotifySendData.cpp
SOURCE			CSatNotifyReceiveData.cpp
SOURCE			CSatNotifyMoSmControlRequest.cpp
SOURCE			CSatNotifyMoreTime.cpp
SOURCE			CSatCCTsy.cpp
SOURCE          CSatIconTsy.cpp
SOURCE			CSatDataDownloadTsy.cpp
SOURCE          CSatEventDownloadTsy.cpp
SOURCE          TSatEventList.cpp

// Utility
SOURCE          CSatTimer.cpp
SOURCE          CSatTsyReqHandleStore.cpp

SOURCEPATH	  	../../common_tsy/commontsy/src/mmtsy
SOURCE			ctsydelegates.cpp


// PlatSec caps of loading process c32exe.exe 
//#ifdef USING_CTSY_DISPATCHER
//CAPABILITY All -TCB
//#else //USING_CTSY_DISPATCHER

// Same caps as CTSY (C32.exe) such that the dispatcher.dll will be able to dynamically 
// load Sat.dll. If SAT is used statically with dispatcher, it must have the same caps as
// the dispatcher
CAPABILITY  CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData                                                                                                                                                         

//#endif //USING_CTSY_DISPATCHER


USERINCLUDE     ../inc
USERINCLUDE		../exportinc/utility
USERINCLUDE		../traces

#ifdef USING_CTSY_DISPATCHER
USERINCLUDE		../exportinc
#endif //USING_CTSY_DISPATCHER


// Dependencies from other components
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// Symbian
LIBRARY         euser.lib					// E32 user library
LIBRARY         cstktsyutility.lib			// For using BerTlv and other utility methods

// Etel
LIBRARY         etelsat.lib		// SAT ETel API
LIBRARY         etelmm.lib      // ETel Multimode API
LIBRARY         ETel.lib        // Etel server and core API

START WINS      
BASEADDRESS     0x65000000
END

UNPAGED

SMPSAFE
