// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : commonsimatktsy.iby
// Part of     : SIM ATK TSY
// SIM ATK TSY iby file, contains SIM ATK TSY iby- information
// Version     : 1.0
//



#ifndef __COMMONSIMATKTSY_IBY__
#define __COMMONSIMATKTSY_IBY__

file=ABI_DIR\BUILD_DIR\cstktsy.dll		Sys\Bin\cstktsy.dll

#endif 	// __COMMONSIMATKTSY_IBY__
