// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : utility.mmp
// Part of     : SIM ATK TSY
// Common SIM ATK TSY utility mmp file
// Version     : 1.0
//



TARGET          cstktsyutility.dll
TARGETTYPE      dll
UID             0x1000008D 0x102078E0

#define USING_CTSY_DISPATCHER
USERINCLUDE     ../inc
USERINCLUDE		../exportinc/utility
USERINCLUDE		../traces

SOURCEPATH      ../utility/src

SOURCE          CBerTlv.cpp
SOURCE          CTlv.cpp
SOURCE          TTlv.cpp
SOURCE          TSatUtility.cpp

CAPABILITY    All -Tcb



OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// Dependencies from other components

// Symbian
LIBRARY         euser.lib	// E32 user library

UNPAGED

SMPSAFE
