// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : Utility.iby
// Part of     : SIM ATK TSY
// Common SIM ATK TSY Utility ROM definition file.
// Version     : 1.0
//



#ifndef __UTILITY_IBY__
#define __UTILITY_IBY__


// file=ABI_DIR\BUILD_DIR\UTILITY.DLL		UTILITY.DLL

//*** commonstktsy utility***
file=ABI_DIR\DEBUG_DIR\cstktsyutility.dll	Sys\Bin\cstktsyutility.dll

#include <te_csat_component.iby>

#endif
