/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information for DRMAudioPlayer
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
../Data/DRMAudioPlayer_Stub.SIS   /epoc32/data/z/system/install/DRMAudioPlayer_Stub.SIS
../rom/DrmAudioPlayer.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(DrmAudioPlayer.iby)

PRJ_MMPFILES
../DRMPlayServer/group/DRMPlayServer.mmp
../DRMPlayUtility/group/DRMPlayUtility.mmp

