// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// midistandardcustomcommands.dll MIDI custom-command framework library
// 
//

/**
 @file
*/

target			midistandardcustomcommands.dll
CAPABILITY ALL -TCB
targettype		DLL
UID			0x1000008d 0x101F7D01
VENDORID 0x70000001
UNPAGED

userinclude	../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../../src



SOURCEPATH		../../src
source			midistandardcustomcommands.cpp
source			midicustomcommandparser.cpp

library			euser.lib
library			mmfcontrollerframework.lib
library			estor.lib

#ifdef EABI
DEFFILE MidiStandardCustomCommands.def
#endif

#ifdef WINSCW
DEFFILE MIDISTANDARDCUSTOMCOMMANDS.DEF
#endif

nostrictdef

start			wins
	baseaddress	0x4F340000
end



                    

SMPSAFE
