// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// midiclient.dll MIDI client-side library
// 
//

/**
 @file
*/

#include		"../../../inc/mmf/common/mmfbase.hrh"    // get the UID

target			midiclient.dll
CAPABILITY      ALL -TCB
targettype		DLL
UID				KSharedLibraryUidDefine KUidMmfMidiClientDllDefine
VENDORID        0x70000001
UNPAGED

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../../../src/Client/Utility

SOURCEPATH		../../src
source			midiclientutility.cpp
source			midiclientutilitybody.cpp
 	
library			mmfcontrollerframework.lib
library			midistandardcustomcommands.lib
library			euser.lib 
library			estor.lib

#ifdef EABI
library			ecom.lib
#endif

library			mediaclientutility.lib
library			mmfstandardcustomcommands.lib
library			mmcommon.lib

#ifdef EABI
DEFFILE MidiClient.def
#endif

#ifdef WINSCW
DEFFILE MIDICLIENT.DEF
#endif
nostrictdef

start			wins
	baseaddress	0x4F2A0000
end

SMPSAFE
