/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_btsockapi.exe
TARGETTYPE		exe
UID				0x1000007A 0x20003719
VENDORID		0x70000001

CAPABILITY 		UserEnvironment LocalServices NetworkServices NetworkControl

SOURCEPATH		../src

//Common classes (Framework)
SOURCE			../../common/src/T_BTUtil.cpp
SOURCE			../../common/src/DataWrapperBase.cpp

// From T_BTSockAddrAPI
SOURCE			../../T_BTSockAddrAPI/src/T_BTServiceSecurityData.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_RfcommSockAddrData.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_BTSockAddrData.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_SockAddrData.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_TBTSockAddrChild.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_TRfcommSockAddrChild.cpp
SOURCE			../../T_BTSockAddrAPI/src/T_BTDevAddrData.cpp

// New classes
SOURCE			T_BTSockAPIServer.cpp
SOURCE			T_CBluetoothSocketData.cpp
SOURCE			T_BluetoothSocketNotifier.cpp
SOURCE			T_RSocketData.cpp

USERINCLUDE		../inc
USERINCLUDE		../../common/inc
USERINCLUDE		../../T_BTSockAddrAPI/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			bafl.lib 
LIBRARY			bluetooth.lib
LIBRARY			c32.lib
LIBRARY			c32root.lib
LIBRARY			efsrv.lib
LIBRARY			esock.lib
LIBRARY			euser.lib
LIBRARY 		hal.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			iniparser.lib

SMPSAFE
