// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMF DevVideo CIU Test script for video surfaces
// 
//

//! @file
//! @SYMTestSuiteName          MM-MMF-DEVVIDEOCI-U
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework using the following test list entry:
testframework.exe [path]\[this script name]. It requires no additional software or network support 
//////////////////////////

PRINT Run all the MMF DevVideo CIU unit tests 
PRINT 
//PAUSE_AT_END
// 
MULTITHREAD

//
LOAD_SUITE tsu_mmf_devvideo_ciu_01.dll

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0225-CP
//! @SYMREQ                 REQ7419
//! @SYMTestCaseDesc        Test MMMFVideoSurfaceSupport class MmvssUseSurface() pure virtual method.
//! @SYMTestActions         The method MmvssUseSurface() must get called and set a value. The getter 
method is used to retrieve the values and compared with those set. 
//! @SYMTestExpectedResults The value retrieved by the getter is the same as value set
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0225-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0227-CP
//! @SYMREQ                 REQ7419
//! @SYMTestCaseDesc        Test MMMFVideoSurfaceSupport class pure virtual method MmvssGetSurfaceParametersL.
//! @SYMTestActions         The method MmvssGetSurfaceParametersL must get called with values. The getter 
method is used to retrieve the values and compared with those set. 
//! @SYMTestExpectedResults The values retrieved by the getters are the same as values set
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0227-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0229-CP
//! @SYMREQ                 REQ7419
//! @SYMTestCaseDesc        Test MMMFVideoSurfaceSupport class pure virtual method  MmvssSurfaceRemovedL.
//! @SYMTestActions         The method  MmvssSurfaceRemovedL must get called with values. The getter 
method is used to retrieve the values and compared with those set. 
//! @SYMTestExpectedResults The value retrieved by the getter is the same as value set
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0229-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0230-CP
//! @SYMREQ                 REQ7419
//! @SYMTestCaseDesc        Test the pure virtual method MmvssSetObserver of the class MMMFVideoSurfaceSupport
//! @SYMTestActions         The method  MmvssSetObserver must get called with a value. The getter method is 
used to retrieve the values and compared with those set. 
//! @SYMTestExpectedResults The value retrieved by the getter is the same as value set
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0230-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0231-CP
//! @SYMREQ                 REQ7419
//! @SYMTestCaseDesc        Test the pure virtual method MmvsoSurfaceCreated of the class MMMFVideoSurfaceObserver.
//! @SYMTestActions         MmvsoSurfaceCreatedCallback() should set a member data of type TBool to ETrue to check 
that the call back has been received.
//! @SYMTestExpectedResults There is no error and the callback is received.
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0231-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0232-CP
//! @SYMREQ                 REQ7419
//! @SYMTestCaseDesc        Test the pure virtual method MmvsoSurfaceParametersChanged of the class MMMFVideoSurfaceObserver.
//! @SYMTestActions         MmvsoSurfaceParametersChangedCallback() should set a member data of type TBool to ETrue to check 
that the call back has been received.
//! @SYMTestExpectedResults There is no error and the callback is received.
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0232-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0234-CP
//! @SYMREQ                 REQ7419
//! @SYMTestCaseDesc        Test the pure virtual method MmvsoRemoveSurface of the class MMMFVideoSurfaceObserver.
//! @SYMTestActions         MmvsoRemoveSurfaceCallback() should set a member data of type TBool to ETrue to check 
that the call back has been received.
//! @SYMTestExpectedResults There is no error and the callback is received.
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0234-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0240-CP
//! @SYMREQ                 REQ7420
//! @SYMTestCaseDesc        Test the pure virtual method MvcbsUseClientBuffers of the class MMMFVideoCLientBufferSupport
//! @SYMTestActions         The method MvcbsUseClientBuffers must get called with a value. The getter method is used 
to retrieve the values and compared with those set. 
//! @SYMTestExpectedResults The value retrieved by the getter is the same as value set
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0240-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0241-CP
//! @SYMREQ                 REQ7420
//! @SYMTestCaseDesc        Test the pure virtual method MvcbsSupplyBuffer of the class MMMFVideoCLientBufferSupport.
//! @SYMTestActions         The method MvcbsSupplyBuffer must get called with a value. The getter method is used to 
retrieve the values and compared with those set. 
//! @SYMTestExpectedResults The value retrieved by the getter is the same as value set
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0241-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0242-CP
//! @SYMREQ                 REQ7420
//! @SYMTestCaseDesc        Test the pure virtual method MvcbsReleaseBuffers of the class MMMFVideoCLientBufferSupport.
//! @SYMTestActions         The method MvcbsReleaseBuffers() must get called and set a value. The getter method is 
used to retrieve the values and compared with those set. 
//! @SYMTestExpectedResults The value retrieved by the getter is the same as value set
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_CIU_01, MM-MMF-DEVVIDEOCI-U-0242-CP
TEST_COMPLETE 
