// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 15/05/2003
// MMF DevVideo Test script
// 
//

PRINT Run all the MMF DevVideo unit tests 
PRINT 
//PAUSE_AT_END

// 
MULTITHREAD

//
LOAD_SUITE TSU_MMF_DEVVIDEO_01.dll

// DEVVIDEOPLAY

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0100-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0100-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0101-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0101-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0102-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0102-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0103-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0103-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0104-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0104-CP
TEST_COMPLETE 