// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 15/05/2003
// MMF DevVideo Test script
// 
//

PRINT Run all the MMF DevVideo unit tests 
PRINT 
//PAUSE_AT_END

// 
MULTITHREAD

//
LOAD_SUITE TSU_MMF_DEVVIDEO_01.dll

// DEVVIDEOPLAY

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0001-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0001-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0002-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0002-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0003-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0003-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0004-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0004-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0005-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0005-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0006-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0006-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEO-U-0007-CP
//! @SYMREQ                 REQ11523
//! @SYMTestCaseDesc        Tests get and set of post processor info
//! @SYMTestActions         Create a test post processor info class instance and populate default values.
//!                         Get post processor info and check values
//! @SYMTestExpectedResults The value retrieved by the getter is the same as value set
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0007-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0008-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0008-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0009-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0009-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0010-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0010-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0011-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0011-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0012-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0012-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0013-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0013-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0014-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0014-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0015-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0015-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0016-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0016-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0017-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0017-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0018-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0018-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0019-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0019-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0020-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0020-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0021-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0021-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0022-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0022-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0023-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0023-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0024-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0024-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0025-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0025-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0026-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0026-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0027-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0027-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0028-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0028-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0029-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0029-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0030-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0030-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0031-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0031-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0032-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0032-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0033-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0033-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0034-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0034-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0035-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0035-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0036-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0036-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0037-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0037-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0038-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0038-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0039-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0039-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0040-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0040-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0041-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0041-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0042-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0042-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0043-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0043-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0044-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0044-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0045-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0045-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0046-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0046-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0047-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0047-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0048-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0048-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0049-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0049-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0050-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0050-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0051-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0051-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0052-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0052-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0053-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0053-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0054-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0054-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0055-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0055-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0056-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0056-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0057-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0057-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0058-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0058-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0059-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0059-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0061-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0061-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0062-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0062-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0063-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0063-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0064-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0064-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0065-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0065-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0066-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0066-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0067-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0067-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0068-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0068-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0069-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0069-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0070-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0070-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0071-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0071-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0072-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0072-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0073-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0073-CP
TEST_COMPLETE 

// Test fix for INC093434
//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0074-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0074-CP
TEST_COMPLETE 

// NEGATIVE TESTS
// DEVVIDEOPLAY

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1004-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1004-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1005-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1005-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1006-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1006-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1007-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1007-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1008-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1008-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1009-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1009-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1010-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1010-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1011-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1011-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1012-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1012-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1013-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1013-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1014-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1014-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1015-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1015-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1016-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1016-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1017-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1017-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1018-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1018-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1019-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1019-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1020-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1020-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1021-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1021-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1022-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1022-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1023-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1023-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1024-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1024-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1025-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1025-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1026-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1026-LP
TEST_COMPLETE 