// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 15/05/2003
// MMF DevVideo Test script
// 
//

PRINT Run all the MMF DevVideo unit tests 
PRINT 
//PAUSE_AT_END

// 
MULTITHREAD

//
LOAD_SUITE TSU_MMF_DEVVIDEO_01.dll

// DEVVIDEORECORD

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0200-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0200-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0201-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0201-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0202-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0202-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0203-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0203-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0204-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0204-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0205-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0205-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0206-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0206-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0207-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0207-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0208-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0208-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0209-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0209-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0210-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0210-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0211-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0211-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0212-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0212-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0213-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0213-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0214-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0214-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0215-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0215-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0216-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0216-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0217-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0217-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0218-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0218-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0219-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0219-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0220-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0220-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0221-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0221-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0222-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0222-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0223-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0223-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0224-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0224-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0225-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0225-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0226-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0226-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0227-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0227-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0228-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0228-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0229-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0229-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0230-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0230-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0231-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0231-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0232-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0232-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0233-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0233-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0234-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0234-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0235-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0235-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0236-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0236-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0237-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0237-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0238-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0238-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0239-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0239-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0240-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0240-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0241-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0241-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0242-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0242-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0243-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0243-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0244-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0244-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0245-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0245-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0246-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0246-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0247-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0247-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0248-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0248-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0249-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0249-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0250-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0250-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0251-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0251-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0252-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0252-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0253-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0253-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0254-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0254-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0255-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0255-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0256-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0256-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0257-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0257-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0258-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0258-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0259-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0259-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0260-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0260-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0261-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0261-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0262-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0262-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0263-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0263-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0264-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0264-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0266-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0266-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0267-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0267-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0268-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0268-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0269-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0269-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0270-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0270-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0271-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0271-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0272-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0272-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0273-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0273-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-0274-CP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-0274-CP
TEST_COMPLETE 

// NEGATIVE TESTS
// DEVVIDEORECORD

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1304-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1304-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1305-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1305-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1306-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1306-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1307-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1307-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1308-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1308-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1309-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1309-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1310-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1310-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1311-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1311-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1312-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1312-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1313-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1313-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1314-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1314-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1315-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1315-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1316-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1316-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1317-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1317-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1318-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1318-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1319-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1319-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1320-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1320-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1321-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1321-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1322-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1322-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1323-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1323-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1324-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1324-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1325-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1325-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1326-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1326-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1327-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1327-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1328-LP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1328-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-DEVVIDEO-U-1329-HP

RUN_TEST_STEP -1, TSU_MMF_DEVVIDEO_01, MM-MMF-DEVVIDEO-U-1329-HP
TEST_COMPLETE
