#!fshell
# t_ioread.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# test script for io server file read handles

export REPORT_FAILURE "echo Failure at line ^$SCRIPT_LINE of ^$SCRIPT_NAME^^n^^n"

t_ioread	t1_newlineend.txt	--size 1	--mode full		|| $REPORT_FAILURE
t_ioread	t1_newlineend.txt	--size 1	--mode line		|| $REPORT_FAILURE
t_ioread	t1_newlineend.txt	--size 1	--mode oneormore	|| $REPORT_FAILURE

t_ioread	t1_newlineend.txt	--size 10	--mode full		|| $REPORT_FAILURE
t_ioread	t1_newlineend.txt	--size 10	--mode line		|| $REPORT_FAILURE
t_ioread	t1_newlineend.txt	--size 10	--mode oneormore	|| $REPORT_FAILURE

t_ioread	t1_newlineend.txt	--size 1024	--mode full		|| $REPORT_FAILURE
t_ioread	t1_newlineend.txt	--size 1024	--mode line		|| $REPORT_FAILURE
t_ioread	t1_newlineend.txt	--size 1024	--mode oneormore	|| $REPORT_FAILURE

t_ioread	t2_nonewlineend.txt	--size 1	--mode full		|| $REPORT_FAILURE
t_ioread	t2_nonewlineend.txt	--size 1	--mode line		|| $REPORT_FAILURE
t_ioread	t2_nonewlineend.txt	--size 1	--mode oneormore	|| $REPORT_FAILURE

t_ioread	t2_nonewlineend.txt	--size 10	--mode full		|| $REPORT_FAILURE
t_ioread	t2_nonewlineend.txt	--size 10	--mode line		|| $REPORT_FAILURE
t_ioread	t2_nonewlineend.txt	--size 10	--mode oneormore	|| $REPORT_FAILURE
              
t_ioread	t2_nonewlineend.txt	--size 1024	--mode full		|| $REPORT_FAILURE
t_ioread	t2_nonewlineend.txt	--size 1024	--mode line		|| $REPORT_FAILURE
t_ioread	t2_nonewlineend.txt	--size 1024	--mode oneormore	|| $REPORT_FAILURE
              
t_ioread	t3_alloneline.txt	--size 1	--mode full		|| $REPORT_FAILURE
t_ioread	t3_alloneline.txt	--size 1	--mode line		|| $REPORT_FAILURE
t_ioread	t3_alloneline.txt	--size 1	--mode oneormore	|| $REPORT_FAILURE

t_ioread	t3_alloneline.txt	--size 10	--mode full		|| $REPORT_FAILURE
t_ioread	t3_alloneline.txt	--size 10	--mode line		|| $REPORT_FAILURE
t_ioread	t3_alloneline.txt	--size 10	--mode oneormore	|| $REPORT_FAILURE
              
t_ioread	t3_alloneline.txt	--size 1024	--mode full		|| $REPORT_FAILURE
t_ioread	t3_alloneline.txt	--size 1024	--mode line		|| $REPORT_FAILURE
t_ioread	t3_alloneline.txt	--size 1024	--mode oneormore	|| $REPORT_FAILURE
