// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_BASECL_IBY__
#define __TSU_MMF_BASECL_IBY__

#include <cinidata.iby>

REM Base classes unit test

file=ABI_DIR\DEBUG_DIR\TSU_MMF_BASECL.DLL 			sys\bin\TSU_MMF_BASECL.DLL
ECOM_PLUGIN(tsu_mmf_basecl_testcodec.dll,101f77cc.rsc)
ECOM_PLUGIN(tsu_mmf_basecl_testsrcsink.dll,101f77ca.rsc)
ECOM_PLUGIN(tsu_mmf_basecl_testformat.dll,101f7b20.rsc)

#endif

