// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfSoundDev.iby
// 
//

#ifndef DEVSOUND_REFPLUGIN_IBY
#define DEVSOUND_REFPLUGIN_IBY

// Use these components if building existing DevSound.
#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// The reference plugin, which is a facade for everything below
ECOM_PLUGIN(MMFDevSoundRefPlugin.dll,101FFA53.rsc)

// media server server dll
file=ABI_DIR\BUILD_DIR\MmfAudioPolicy.dll      System\Libs\MmfAudioPolicy.dll
file=ABI_DIR\BUILD_DIR\MmfAudioPolicyProxy.dll System\Libs\MmfAudioPolicyProxy.dll

file=ABI_DIR\BUILD_DIR\MmfAudioServer.exe	   System\Libs\MmfAudioServer.exe
file=ABI_DIR\BUILD_DIR\MmfDevSoundServer.dll   System\Libs\MmfDevSoundServer.dll
file=ABI_DIR\BUILD_DIR\MmfAudioServerProxy.dll System\Libs\MmfAudioServerProxy.dll
file=ABI_DIR\BUILD_DIR\MmfDevSoundProxy.dll	   System\Libs\MmfDevSoundProxy.dll

// tone controller fixed sequence resource
data=ZRESOURCE\DevSound\FixedSequence.rsc   Resource\DevSound\FixedSequence.rsc

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

//sw codec wrapper dll
file=ABI_DIR\BUILD_DIR\MMFSwCodecWrapper.dll	System\Libs\MMFSwCodecWrapper.dll
file=ABI_DIR\BUILD_DIR\mmfswaudiodevice.dll		System\Libs\mmfswaudiodevice.dll

//'software codec' CMMFHwDevice plugins
ECOM_PLUGIN(mmfaudiohwdevices.dll,101fd9ef.rsc)
ECOM_PLUGIN(gsm610hwdev.dll,101fd9f0.rsc)

// The Bitrate Custom Interface implemented on the PCM16 H/W device
ECOM_PLUGIN(MMFDevSoundCustomInterfaceBitRate.dll, 102070B4.rsc)
ECOM_PLUGIN(MMFDevSoundCIFileBlockLength.dll, 102737FD.rsc)

#endif // DEVSOUND_REFPLUGIN_IBY
