// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef CHAR_MMF_AUDIOPLAY_IBY
#define CHAR_MMF_AUDIOPLAY_IBY

file=ABI_DIR\DEBUG_DIR\char_mmf_audioplay.dll 		System\Libs\char_mmf_audioplay.dll

//ini
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay.ini            \char\mmf\char_mmf_audioplay.ini

// scripts
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_none.script	\char_mmf_audioplay_none.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_wav.script	\char_mmf_audioplay_wav.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_ogg.script	\char_mmf_audioplay_ogg.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_panic_debug.script	\char_mmf_audioplay_panic_debug.script

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_amr.script	\char_mmf_audioplay_amr.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_mp3.script	\char_mmf_audioplay_mp3.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_aac.script	\char_mmf_audioplay_aac.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_amr_notification.script	\char_mmf_audioplay_amr_notification.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_mp3_notification.script	\char_mmf_audioplay_mp3_notification.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_aac_notification.script	\char_mmf_audioplay_aac_notification.script

//PV Resource files
data=ZRESOURCE\a3f\hwdev0x2000e911mp3decopt.rsc     resource\a3f\hwdev0x2000e911.rsc
data=ZRESOURCE\a3f\hwdev0x10272909amrdecopt.rsc     resource\a3f\hwdev0x10272909.rsc
data=ZRESOURCE\a3f\hwdev0x2000e90faacdecopt.rsc     resource\a3f\hwdev0x2000e90f.rsc
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_wav_notification.script	\char_mmf_audioplay_wav_notification.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audioplay_ogg_notification.script	\char_mmf_audioplay_ogg_notification.script

#endif // CHAR_MMF_AUDIOPLAY_IBY
