// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			char_mmf_audioplay.dll
CAPABILITY 		ALL -TCB
TARGETTYPE		dll

UID		 		0x1000008d 0x1028264F
VENDORID 		0x70000001

// Define this macro to look for test files on C: drive. (Z: will be used otherwise)
// This macro only affects the target build
MACRO			TEST_FILES_ON_C_DRIVE

SOURCEPATH		../src
SOURCE			char_audioplay_testsuite.cpp
SOURCE			char_audioplay_common.cpp
SOURCE			play_teststep.cpp

USERINCLUDE   	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
#define RESOURCE_FILES_DIR /resource/a3f
SOURCEPATH		../../data
USERINCLUDE		../../../../../../../../mmhais/refacladapt/src/audiocodec

// For PV 
START RESOURCE  HwDev0x2000E911Mp3DecOpt.rss
TARGETPATH      RESOURCE_FILES_DIR
END

START RESOURCE  HwDev0x10272909AmrDecOpt.rss
TARGETPATH      RESOURCE_FILES_DIR
END

START RESOURCE  HwDev0x2000E90FAacDecOpt.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// create resource files for wins (resource files are renamed in iby file)

START RESOURCE  HwDev0x2000E911Mp3DecOpt.rss
target hwdev0x2000e911
TARGETPATH      RESOURCE_FILES_DIR
END

START RESOURCE  HwDev0x10272909AmrDecOpt.rss
target hwdev0x10272909
TARGETPATH      RESOURCE_FILES_DIR
END

START RESOURCE  HwDev0x2000E90FAacDecOpt.rss
target hwdev0x2000e90f
TARGETPATH      RESOURCE_FILES_DIR
END
#endif

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			testframeworkclient.lib 
LIBRARY			mediaclientaudio.lib
LIBRARY			mmfcontrollerframework.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

DEFFILE 		char_mmf_audioplay.def

SMPSAFE
