/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Remote Control Extension API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/RemConSynchronizationTarget.h     OS_LAYER_PLATFORM_EXPORT_PATH(RemConSynchronizationTarget.h)
../inc/RemConSynchronizationTargetObserver.h     OS_LAYER_PLATFORM_EXPORT_PATH(RemConSynchronizationTargetObserver.h)
../inc/RemConPocTarget.h     OS_LAYER_PLATFORM_EXPORT_PATH(RemConPocTarget.h)
../inc/RemConPocTargetObserver.h     OS_LAYER_PLATFORM_EXPORT_PATH(RemConPocTargetObserver.h)
../inc/RemConExtensionApi.h     OS_LAYER_PLATFORM_EXPORT_PATH(RemConExtensionApi.h)
../inc/RemConCallHandlingTargetObserver.h     OS_LAYER_PLATFORM_EXPORT_PATH(RemConCallHandlingTargetObserver.h)
../inc/RemConCallHandlingTarget.h     OS_LAYER_PLATFORM_EXPORT_PATH(RemConCallHandlingTarget.h)
