// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsassistancedata.dll
TARGETTYPE	dll
UID		0x1000008d 0x1020E189

CAPABILITY	ALL -Tcb

SOURCEPATH	../src
SOURCE		LbsAssistanceDataMain.cpp
SOURCE		LbsAssistanceDataDllMain.cpp
SOURCE		LbsAssistanceAlmanac.cpp
SOURCE		LbsAssistanceUtranReferenceTime.cpp
SOURCE		LbsAssistanceRrlpReferenceTime.cpp
SOURCE		LbsAssistanceIonosphericModel.cpp
SOURCE		LbsAssistanceNavigationModel.cpp
SOURCE		LbsAssistanceReferenceLocation.cpp
SOURCE		LbsAssistanceReferenceTime.cpp
SOURCE		LbsAssistanceUtcModel.cpp
SOURCE		LbsAssistanceAquisitionAssistance.cpp
SOURCE		LbsAssistanceBadSatList.cpp
SOURCE		lbsassistancedatabuilderset.cpp
SOURCE		lbsassistancedatabuildersetimpl.cpp
SOURCE		lbsassistancedatareaderset.cpp
SOURCE		lbsassistancedatareadersetimpl.cpp


USERINCLUDE	../src
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY		euser.lib
LIBRARY		estor.lib


SMPSAFE
