// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BLD.INF for Bluetooth Extended Notifiers


PRJ_EXPORTS
inc/BTExtNotifiers.h		OS_LAYER_PUBLIC_EXPORT_PATH(btextnotifiers.h)
inc/BTExtNotifiersPartner.h	OS_LAYER_PLATFORM_EXPORT_PATH(btextnotifierspartner.h)
inc/BTExtNotifiersConsts.h	OS_LAYER_PUBLIC_EXPORT_PATH(btextnotifiersconsts.h)

PRJ_MMPFILES
src/BTExtNotifiers.mmp

PRJ_TESTMMPFILES
