/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef ExtGpsPsy2_HRH
#define ExtGpsPsy2_HRH

#define KExtGpsPsy2ImplUid				0x03138007

// this is the TD19 special capabilities
#define KCapabilitiesTD19			0x80000

#endif

// End of file
