// backup_child.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          backup_child.exe
targettype    	exe
uid             0 FSHELL_UID_BACKUP_CHILD
capability		FSHELL_CAP_MMP_NORMAL

userinclude     .
#include <fshell/fsh_system_include.mmh>

sourcepath      .
source          backup_child.cpp

library         euser.lib
library			bafl.lib




