# backup.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name backup

==short-description

Put the handset into backup mode.

==long-description

A means of requesting backup aware modules to close their file handles. Note, this command does not actually B<perform> a backup, it merely prepares the system for one. It can be useful if you want to copy a file that is normally held open by a running process. Another strategy if this doesn't work (note, not everything is backup aware) is to do something like:

  kill -m some-process && cp some-file .

==see-also

L<restore|restore>

==argument enum operation

The required operation to perform.

==enum-value start

Request that all backup aware modules release their file handles and prepare for a backup.

==enum-value stop

Request that all backup aware modules reclaim their file handles.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

