// bld_shared.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include "platform.mmh"
#include "../common/common.mmh"

PRJ_PLATFORMS
WINSCW
ARMV5

#include "../common/bld.inf"

PRJ_EXPORTS
.\platform_shared.mmh       \epoc32\include\fshell\platform_shared.mmh
FSHELL_ROM_INCLUDE2(platform_shared.mmh, fshell\platform_shared.mmh)

#ifndef PLATFORM_IBY_EXPORTED
FSHELL_ROM_INCLUDE(fshell_platform.iby)
#endif

PRJ_MMPFILES
gnumakefile    ..\common\fsh_buildsis.mk

