// platform_shared.mmh
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef FSHELL_PLATFORM_SHARED_MMH
#define FSHELL_PLATFORM_SHARED_MMH

#define FSHELL_CAP_ALL
#define FSHELL_PROTECTED_UIDS

// FSHELL_PLATFORM_FOUNDATION is defined by .\2\platform.mmh or .\3\platform.mmh
#define FSHELL_PLATFORM_S60 7 // for ease of macroing, SF 1 is considered S60 6, SF 2 as S60 7, etc

#ifdef WINS
#define FSHELL_CORE_SUPPORT_LOCAL_ICON
#define FSHELL_CORE_SUPPORT_RCONS_ICON
#else
#define FSHELL_CORE_SUPPORT_LOCAL_ICON
#define FSHELL_CORE_SUPPORT_TCP_ICON
#define FSHELL_CORE_SUPPORT_BT_ICON
#define FSHELL_CORE_SUPPORT_SERIAL_ICON "port=COMM::1, rate=115200"
#endif

//#define FSHELL_NO_SAMPLINGPROFILER_SUPPORT
#define FSHELL_NO_EGL_SUPPORT // The lib exists but not the dll itself...
#define FSHELL_NO_OPENVG_SUPPORT // ditto

#if FSHELL_PLATFORM_FOUNDATION >= 3
#define FSHELL_NO_DOBJECTIX_SUPPORT
#endif

#endif // FSHELL_PLATFORM_SHARED_MMH
