/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project RestrictedAudioOutputMessageHandler
*
*/




#include <platform_paths.hrh>

TARGET          RestrictedAudioOutputMessageHandler.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207B97

CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT


SOURCEPATH      ../src
SOURCE          RestrictedAudioOutputMessageHandler.cpp 

USERINCLUDE     ../inc ../src


OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common 
SYSTEMINCLUDE   /epoc32/include/mmf/server


LIBRARY         euser.lib 
LIBRARY			mmfcontrollerframework.lib
LIBRARY			RestrictedAudioOutput.lib


