/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_sound.exe
TARGETTYPE		exe
UID				0x1000007A 0x102863DD
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../src

SOURCE			../../../common/src/DataWrapperBase.cpp
SOURCE			../../../common/src/ActiveCallbackBase.cpp

SOURCE			t_currentsoundformatdata.cpp
SOURCE			t_mdadevsounddata.cpp
SOURCE			t_soundactivecallback.cpp
SOURCE			t_soundformatssupporteddata.cpp
SOURCE			t_sounddriverserver.cpp
SOURCE			sound_util.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../common/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/kernel

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			hal.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			iniparser.lib

SMPSAFE
