//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if (!defined __T_SOUND_BINARIES_IBY__)
#define __T_SOUND_BINARIES_IBY__

#if (!defined EKA2)
file=\epoc32\release\##MAIN##\##BUILD##\t_sound.exe		sys\bin\t_sound.exe
#else
file=\epoc32\release\##MAIN##\##BUILD##\t_sound.exe		sys\bin\t_sound.exe
#endif

#endif
