//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

file=\epoc32\release\armv5\urel\testexecutepipslogclient.dll										\sys\bin\testexecutepipslogclient.dll
file=\epoc32\release\armv5\urel\testexecutelogclient.dll											\sys\bin\testexecutelogclient.dll
file=\epoc32\release\armv5\urel\testexecutelogengine.exe											\sys\bin\testexecutelogengine.exe
file=\epoc32\release\armv5\urel\iniparser.dll														\sys\bin\iniparser.dll
file=\epoc32\release\armv5\urel\rfileloggerclient.dll												\sys\bin\rfileloggerclient.dll
file=\epoc32\release\armv5\urel\rfileloggerserver.exe												\sys\bin\rfileloggerserver.exe
file=\epoc32\release\armv5\urel\testexecute.exe														\sys\bin\testexecute.exe
file=\epoc32\release\armv5\urel\testexecuteutils.dll												\sys\bin\testexecuteutils.dll
file=\epoc32\release\armv5\urel\wrapperutilsplugin.dll												\sys\bin\wrapperutilsplugin.dll
data=\epoc32\data\z\system\data\testexecute.ini														\system\data\testexecute.ini

file=\epoc32\release\armv5\urel\statapi.exe											\sys\bin\statapi.exe
data=\epoc32\data\z\system\data\stat.ini											\system\data\stat.ini

file=\epoc32\release\armv5\urel\t_sound.exe										\sys\bin\t_sound.exe
data=\epoc32\data\z\base\sound\base-bsp-sound-driver-automated.script				\base\sound\base-bsp-sound-driver-automated.script
data=\epoc32\data\z\base\sound\base-bsp-sound-driver-manual.script				\base\sound\base-bsp-sound-driver-manual.script
data=\epoc32\data\z\base\sound\base-bsp-sound-driver.script						\base\sound\base-bsp-sound-driver.script
data=\epoc32\data\z\base\sound\base-bsp-sound-driver.ini		\base\sound\base-bsp-sound-driver.ini

data=\epoc32\data\z\base\sound\validation\alaw8bit_mono_8khz_32kb.raw    					\base\sound\validation\alaw8bit_mono_8khz_32kb.raw    
data=\epoc32\data\z\base\sound\validation\alaw8bit_stereo_24khz_32kb.raw 					\base\sound\validation\alaw8bit_stereo_24khz_32kb.raw 
data=\epoc32\data\z\base\sound\validation\mulaw8bit_mono_12khz_32kb.raw  					\base\sound\validation\mulaw8bit_mono_12khz_32kb.raw  
data=\epoc32\data\z\base\sound\validation\mulaw8bit_stereo_32khz_32kb.raw					\base\sound\validation\mulaw8bit_stereo_32khz_32kb.raw
data=\epoc32\data\z\base\sound\validation\pcm16_mono_11khz_32kb.raw      					\base\sound\validation\pcm16_mono_11khz_32kb.raw      
data=\epoc32\data\z\base\sound\validation\pcm16_mono_12khz_32kb.raw      					\base\sound\validation\pcm16_mono_12khz_32kb.raw      
data=\epoc32\data\z\base\sound\validation\pcm16_mono_16khz_32kb.raw      					\base\sound\validation\pcm16_mono_16khz_32kb.raw      
data=\epoc32\data\z\base\sound\validation\pcm16_mono_22khz_32kb.raw      					\base\sound\validation\pcm16_mono_22khz_32kb.raw      
data=\epoc32\data\z\base\sound\validation\pcm16_mono_24khz_32kb.raw      					\base\sound\validation\pcm16_mono_24khz_32kb.raw      
data=\epoc32\data\z\base\sound\validation\pcm16_mono_32khz_32kb.raw      					\base\sound\validation\pcm16_mono_32khz_32kb.raw      
data=\epoc32\data\z\base\sound\validation\pcm16_mono_44.1khz_32kb.raw    					\base\sound\validation\pcm16_mono_44.1khz_32kb.raw    
data=\epoc32\data\z\base\sound\validation\pcm16_mono_48khz_32kb.raw      					\base\sound\validation\pcm16_mono_48khz_32kb.raw      
data=\epoc32\data\z\base\sound\validation\pcm16_mono_8khz_32kb.raw       					\base\sound\validation\pcm16_mono_8khz_32kb.raw       
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_11khz_32kb.raw    					\base\sound\validation\pcm16_stereo_11khz_32kb.raw    
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_12khz_32kb.raw    					\base\sound\validation\pcm16_stereo_12khz_32kb.raw    
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_16khz_32kb.raw    					\base\sound\validation\pcm16_stereo_16khz_32kb.raw    
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_22khz_32kb.raw    					\base\sound\validation\pcm16_stereo_22khz_32kb.raw    
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_24khz_32kb.raw    					\base\sound\validation\pcm16_stereo_24khz_32kb.raw    
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_24khz_320kb.raw    					\base\sound\validation\pcm16_stereo_24khz_320kb.raw    
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_32khz_32kb.raw    					\base\sound\validation\pcm16_stereo_32khz_32kb.raw    
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_44.1khz_32kb.raw  					\base\sound\validation\pcm16_stereo_44.1khz_32kb.raw  
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_48khz_32kb.raw    					\base\sound\validation\pcm16_stereo_48khz_32kb.raw    
data=\epoc32\data\z\base\sound\validation\pcm16_stereo_8khz_32kb.raw     					\base\sound\validation\pcm16_stereo_8khz_32kb.raw     
data=\epoc32\data\z\base\sound\validation\pcm8_mono_8khz_32kb.raw     					\base\sound\validation\pcm8_mono_8khz_32kb.raw     
data=\epoc32\data\z\base\sound\validation\zero_filled_2_bytes.raw     					\base\sound\validation\zero_filled_2_bytes.raw     
data=\epoc32\data\z\base\sound\validation\zero_filled_32kb.raw     					\base\sound\validation\zero_filled_32kb.raw     

data=\epoc32\data\z\base\sound\t_sound.ini								base\sound\t_sound.ini
data=\epoc32\data\z\base\sound\t_sound.tcs								base\sound\t_sound.tcs
data=\epoc32\data\z\base\t_sound.bat										\base\t_sound.bat

