// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
prj_exports

FSHELL_ROM_INCLUDE(ltkutils.iby)
..\inc\ltkutils.h		\epoc32\include\fshell\ltkutils.h
..\inc\ltkutils.inl		\epoc32\include\fshell\ltkutils.inl
..\inc\stringhash.h		\epoc32\include\fshell\stringhash.h
..\inc\settings.h		\epoc32\include\fshell\settings.h
..\inc\bsym.h			\epoc32\include\fshell\bsym.h
..\inc\descriptorutils.h	\epoc32\include\fshell\descriptorutils.h
..\inc\heaputils.h		\epoc32\include\fshell\heaputils.h
..\inc\ltkhal.h			\epoc32\include\fshell\ltkhal.h

prj_mmpfiles

ltkutils.mmp
ltkutils-tcb.mmp

prj_testmmpfiles

..\tsrc\tstringhash.mmp
..\tsrc\tsettings.mmp
..\tsrc\tutf8.mmp
..\tsrc\tallochelper.mmp

prj_testexports

..\tsrc\test1.idf		\epoc32\winscw\c\resource\test1.idf
..\tsrc\test2.idf		\epoc32\winscw\c\resource\test2.idf
..\tsrc\test1.ini		\epoc32\winscw\c\test1.ini
..\tsrc\test2.ini		\epoc32\winscw\c\test2.ini
..\tsrc\test3.ini		\epoc32\winscw\c\test3.ini
..\tsrc\test4.ini		\epoc32\winscw\c\test4.ini
..\tsrc\test5.ini		\epoc32\winscw\c\test5.ini
..\tsrc\tset.script		\epoc32\winscw\c\tset.script
..\tsrc\test6.ini		\epoc32\winscw\c\test6.ini