// ltkutils-tcb.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>

target			ltkutils-tcb.dll
targettype		dll
uid				0x100000af FSHELL_UID_LTKUTILS_TCB

capability		FSHELL_CAP_MMP_MAX

nostrictdef

#include <fshell/fsh_system_include.mmh>

userinclude		..\inc

sourcepath		..\src
source			heaphackery.cpp
source			proxyallocatorhelper.cpp
source			keyinject.cpp
source			hexdump.cpp 
source			friendlynames.cpp
source			descriptorJuggling.cpp
source			settings.cpp
source			ltkhal.cpp

library 		euser.lib
library			efsrv.lib
library			iocli.lib
library			hal.lib