// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES

// mmp files
../MmpFiles/TSU_MMF_SbcCodec.mmp


PRJ_TESTEXPORTS

// script files
../TSU_MMF_SBCCODEC.script		c:/mm/tsu_mmf_sbccodec.script
../TSU_MMF_SBCCODEC_ALLOC.script	c:/mm/tsu_mmf_sbccodec_alloc.script

// test source files
../Data/sbc_test_01.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_01.wav
../Data/sbc_test_02.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_02.wav
../Data/sbc_test_03.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_03.wav
../Data/sbc_test_04.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_04.wav
../Data/sbc_test_05.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_05.wav
../Data/sbc_test_06.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_06.wav
../Data/sbc_test_07.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_07.wav
../Data/sbc_test_08.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_08.wav
../Data/sbc_test_09.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_09.wav
../Data/sbc_test_10.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_10.wav

../Data/sbc_test_11.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_11.wav
../Data/sbc_test_12.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_12.wav
../Data/sbc_test_13.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_13.wav
../Data/sbc_test_14.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_14.wav
../Data/sbc_test_15.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_15.wav
../Data/sbc_test_16.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_16.wav
../Data/sbc_test_17.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_17.wav
../Data/sbc_test_18.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_18.wav
../Data/sbc_test_19.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_19.wav
../Data/sbc_test_20.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_20.wav

../Data/sbc_test_21.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_21.wav
../Data/sbc_test_22.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_22.wav
../Data/sbc_test_23.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_23.wav
../Data/sbc_test_24.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_24.wav
../Data/sbc_test_25.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_25.wav
../Data/sbc_test_26.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_26.wav
../Data/sbc_test_27.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_27.wav
../Data/sbc_test_28.wav 	c:/mm/mmf/testfiles/sbc/sbc_test_28.wav

// test reference files
../Data/sbc_test_01.sbc	c:/mm/mmf/ref/sbc/sbc_test_01.sbc
../Data/sbc_test_02.sbc	c:/mm/mmf/ref/sbc/sbc_test_02.sbc
../Data/sbc_test_03.sbc	c:/mm/mmf/ref/sbc/sbc_test_03.sbc
../Data/sbc_test_04.sbc	c:/mm/mmf/ref/sbc/sbc_test_04.sbc
../Data/sbc_test_05.sbc	c:/mm/mmf/ref/sbc/sbc_test_05.sbc
../Data/sbc_test_06.sbc	c:/mm/mmf/ref/sbc/sbc_test_06.sbc
../Data/sbc_test_07.sbc	c:/mm/mmf/ref/sbc/sbc_test_07.sbc
../Data/sbc_test_08.sbc	c:/mm/mmf/ref/sbc/sbc_test_08.sbc
../Data/sbc_test_09.sbc	c:/mm/mmf/ref/sbc/sbc_test_09.sbc
../Data/sbc_test_10.sbc	c:/mm/mmf/ref/sbc/sbc_test_10.sbc

../Data/sbc_test_11.sbc	c:/mm/mmf/ref/sbc/sbc_test_11.sbc
../Data/sbc_test_12.sbc	c:/mm/mmf/ref/sbc/sbc_test_12.sbc
../Data/sbc_test_13.sbc	c:/mm/mmf/ref/sbc/sbc_test_13.sbc
../Data/sbc_test_14.sbc	c:/mm/mmf/ref/sbc/sbc_test_14.sbc
../Data/sbc_test_15.sbc	c:/mm/mmf/ref/sbc/sbc_test_15.sbc
../Data/sbc_test_16.sbc	c:/mm/mmf/ref/sbc/sbc_test_16.sbc
../Data/sbc_test_17.sbc	c:/mm/mmf/ref/sbc/sbc_test_17.sbc
../Data/sbc_test_18.sbc	c:/mm/mmf/ref/sbc/sbc_test_18.sbc
../Data/sbc_test_19.sbc	c:/mm/mmf/ref/sbc/sbc_test_19.sbc
../Data/sbc_test_20.sbc	c:/mm/mmf/ref/sbc/sbc_test_20.sbc

../Data/sbc_test_21.sbc	c:/mm/mmf/ref/sbc/sbc_test_21.sbc
../Data/sbc_test_22.sbc	c:/mm/mmf/ref/sbc/sbc_test_22.sbc
../Data/sbc_test_23.sbc	c:/mm/mmf/ref/sbc/sbc_test_23.sbc
../Data/sbc_test_24.sbc	c:/mm/mmf/ref/sbc/sbc_test_24.sbc
../Data/sbc_test_25.sbc	c:/mm/mmf/ref/sbc/sbc_test_25.sbc
../Data/sbc_test_26.sbc	c:/mm/mmf/ref/sbc/sbc_test_26.sbc
../Data/sbc_test_27.sbc	c:/mm/mmf/ref/sbc/sbc_test_27.sbc
../Data/sbc_test_28.sbc	c:/mm/mmf/ref/sbc/sbc_test_28.sbc


TSU_MMF_SbcCodec.iby    /epoc32/rom/include/TSU_MMF_SbcCodec.iby 
