// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSUMMFSBCCODEC_IBY
#define TSUMMFSBCCODEC_IBY

#include <testframework.iby>

file=ABI_DIR\DEBUG_DIR\tsu_mmf_sbccodec.dll 		System\Libs\tsu_mmf_sbccodec.dll
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SBCCODEC.script		\tsu_mmf_sbccodec.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_SBCCODEC_ALLOC.script	\tsu_mmf_sbccodec_alloc.script

// test source files
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_01.wav 	\sbc_test_01.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_02.wav 	\sbc_test_02.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_03.wav 	\sbc_test_03.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_04.wav 	\sbc_test_04.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_05.wav 	\sbc_test_05.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_06.wav 	\sbc_test_06.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_07.wav 	\sbc_test_07.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_08.wav 	\sbc_test_08.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_09.wav 	\sbc_test_09.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_10.wav 	\sbc_test_10.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_11.wav 	\sbc_test_11.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_12.wav 	\sbc_test_12.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_13.wav 	\sbc_test_13.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_14.wav 	\sbc_test_14.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_15.wav 	\sbc_test_15.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_16.wav 	\sbc_test_16.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_17.wav 	\sbc_test_17.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_18.wav 	\sbc_test_18.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_19.wav 	\sbc_test_19.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_20.wav 	\sbc_test_20.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_21.wav 	\sbc_test_21.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_22.wav 	\sbc_test_22.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_23.wav 	\sbc_test_23.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_24.wav 	\sbc_test_24.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_25.wav 	\sbc_test_25.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_26.wav 	\sbc_test_26.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_27.wav 	\sbc_test_27.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_28.wav 	\sbc_test_28.wav
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_01.sbc	\sbc_test_01.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_02.sbc	\sbc_test_02.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_03.sbc	\sbc_test_03.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_04.sbc	\sbc_test_04.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_05.sbc	\sbc_test_05.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_06.sbc	\sbc_test_06.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_07.sbc	\sbc_test_07.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_08.sbc	\sbc_test_08.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_09.sbc	\sbc_test_09.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_10.sbc	\sbc_test_10.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_11.sbc	\sbc_test_11.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_12.sbc	\sbc_test_12.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_13.sbc	\sbc_test_13.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_14.sbc	\sbc_test_14.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_15.sbc	\sbc_test_15.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_16.sbc	\sbc_test_16.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_17.sbc	\sbc_test_17.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_18.sbc	\sbc_test_18.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_19.sbc	\sbc_test_19.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_20.sbc	\sbc_test_20.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_21.sbc	\sbc_test_21.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_22.sbc	\sbc_test_22.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_23.sbc	\sbc_test_23.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_24.sbc	\sbc_test_24.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_25.sbc	\sbc_test_25.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_26.sbc	\sbc_test_26.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_27.sbc	\sbc_test_27.sbc
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\sbc\sbc_test_28.sbc	\sbc_test_28.sbc
#endif
