@file TSI_MMF_ACLNT_SD_MMDDCAP.script
// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSI_MMFACLNT.DLL

delay 5000

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0032-HP
//!@SYMTestCaseDesc           SecureDevSound - Open CMdaAudioInputStream and record to a buffer with only MultimediaDD capability
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            audioInpStream[0] call Open() and ReadL(). audioInpStream[0] has MultimediaDD capability.
//!@SYMTestExpectedResults    Check whether KErrPermissionDenied is returned.
RUN_TEST_STEP 120000 ACLNT MM-MMF-SDEVSOUND-I-0032-HP \audio.ini
TEST_COMPLETE

