// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 5000

#True Pause
//! @SYMTestCaseID			MM-MMF-ACLNT-I-0183-HP
//! @SYMTestCaseDesc			Negative: Pause play in non-a3f mode
//! @SYMTestPriority			High
//! @SYMTestType			Alternative usecase
//! @SYMREQ 				REQ11461
//!					REQ11462
//! @SYMPREQ				1540
//! @SYMTestActions 			1. Call PrepareToPlayFileSequence
//!                                     2. Play tone
//!                                     3. Call Pause
//!                                     4. Call Resume
//!                                     5. Wait for MMdaAudioToneObserver::MatoPrepareComplete(TInt) indicating playback has finished
//! @SYMTestExpectedResults 		Pause will return KErrNotSupported. Resume will return KErrNotSupported. MMdaAudioToneObserver::MatoPlayComplete(TInt) will be received after Pause without calling play again
//! 
PRINT Negative: Pause play in non-a3f mode
RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0183-HP  \audio.ini
TEST_COMPLETE
