// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 5000

###################### POSITIVE TEST ###############

#Req. under test 
# Play a tone
//! @SYMTestCaseID MM-MMF-ACLNT-I-0151-CP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0151-CP
TEST_COMPLETE

#Req. under test 
# Play a DTMF string
//! @SYMTestCaseID MM-MMF-ACLNT-I-0152-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0152-HP
TEST_COMPLETE

#Req. under test 
# Play a tone file
//! @SYMTestCaseID MM-MMF-ACLNT-I-0153-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0153-HP \audio.ini
TEST_COMPLETE

#Req. under test 
# Play a tone from a descriptor.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0154-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0154-HP
TEST_COMPLETE

#Req. under test 
# Play a predefined/fixed tone
//! @SYMTestCaseID MM-MMF-ACLNT-I-0155-CP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0155-CP
TEST_COMPLETE

#Req. under test 
# Cancel tone play
//! @SYMTestCaseID MM-MMF-ACLNT-I-0157-CP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-0157-CP
TEST_COMPLETE

#Req. under test 
# Cancel tone prepare.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0158-CP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-0158-CP
TEST_COMPLETE

#Req. under test 
# Enquire sequence name
//! @SYMTestCaseID MM-MMF-ACLNT-I-0159-LP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-0159-LP
TEST_COMPLETE

#Req. under test 
# Enquire sequence count
//! @SYMTestCaseID MM-MMF-ACLNT-I-0160-LP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-0160-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.71.2 REQ172.1.71.3 REQ172.1.71.4
# Set volume to max and enquire volume.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0161-HP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-0161-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.71.5
# Set volume ramp.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0162-LP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-0162-LP
TEST_COMPLETE

#Req. under test  REQ172.1.71.8
# Set repeats.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0163-LP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0163-LP
TEST_COMPLETE

#Req. under test  REQ172.1.71.9
# Config tone on length, tone off length, pause a length of DTMF tones.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0164-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0164-HP
TEST_COMPLETE

#Req. under test  REQ172.1.71.13 REQ172.1.71.14
# Set balance and enquire balance.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0166-LP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-0166-LP
TEST_COMPLETE

#### Sirocco CR Test
#Req. under test 
# Play a Dual tone
//! @SYMTestCaseID MM-MMF-ACLNT-I-0167-CP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0167-CP
TEST_COMPLETE

################  NEGATIVE TESTS ###############

#Req. under test REQ172.1.71.11
# Attempt to play an invalid DTMF string
//! @SYMTestCaseID MM-MMF-ACLNT-I-1150-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-1150-HP
TEST_COMPLETE

#Req. under test  REQ172.1.71.20
# Play a tone from a bad descriptor.
//! @SYMTestCaseID MM-MMF-ACLNT-I-1151-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-1151-HP
TEST_COMPLETE

#Req. under test REQ172.1.71.21
# Play a predefined/fixed tone that doesn't exist
//! @SYMTestCaseID MM-MMF-ACLNT-I-1152-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-1152-HP
TEST_COMPLETE

#Req. under test RE172.1.71.2        REQ172.1.71.3                 REQ172.1.71.4
# Set volume beyond the maximum and enquire volume
//! @SYMTestCaseID MM-MMF-ACLNT-I-1153-LP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-1153-LP
TEST_COMPLETE

#Req. under test RE172.1.71.2        REQ172.1.71.3                 REQ172.1.71.4
# Set volume beyond the minimum and enquire volume
//! @SYMTestCaseID MM-MMF-ACLNT-I-1157-LP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-1157-LP
TEST_COMPLETE

#Req. under test REQ172.1.71.5
# Set volume ramp to invalid value
//! @SYMTestCaseID MM-MMF-ACLNT-I-1154-HP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-1154-HP
TEST_COMPLETE

#Req. under test REQ172.1.71.5
# Set volume ramp to invalid value
//! @SYMTestCaseID MM-MMF-ACLNT-I-1159-HP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-1159-HP
TEST_COMPLETE

#Req. under test REQ172.1.71.9
# Set up tone on, off and pause length to illegal values.
//! @SYMTestCaseID MM-MMF-ACLNT-I-1155-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-1155-HP
TEST_COMPLETE


