// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSI_MMFACLNT.DLL

delay 1000

//! @SYMTestCaseID MM-MMF-ACLNT-I-7806-HP

RUN_TEST_STEP 3600000, ACLNT, MM-MMF-ACLNT-I-7806-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-7908-HP

RUN_TEST_STEP 7000000, ACLNT, MM-MMF-ACLNT-I-7908-HP  \audio.ini
TEST_COMPLETE

//CR1424 alloc test
//! @SYMTestCaseID MM-MMF-ACLNT-I-7807-HP

RUN_TEST_STEP 7000000, ACLNT, MM-MMF-ACLNT-I-7807-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-7805-HP

RUN_TEST_STEP 3600000, ACLNT, MM-MMF-ACLNT-I-7805-HP  \audio.ini
TEST_COMPLETE