// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 1000

###################### POSITIVE TEST ###############

#Req. under test REQ172.1.3.19
# Open an audio file and play.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2001-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.19
# Open an audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2002-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.19
# Open an audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2003-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.19
# Open an audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2004-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.19
# Open an audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2005-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.19
# Open an audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2006-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.19
# Open an audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2007-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.19
# Open an audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2008-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.19
# Open an audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2010-HP  \audio.ini
TEST_COMPLETE

# Open an audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2011-LP  \audio.ini
TEST_COMPLETE

# Open a 44Khz audio file and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2012-HP  \audio.ini
TEST_COMPLETE

# Open a 48Khz audio file and play. (DEF021477)
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2013-HP  \audio.ini
TEST_COMPLETE

# Use file which is 6144 bytes in length (INC23133)
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2016-HP  \audio.ini
TEST_COMPLETE

# Play a sequence file through the audio player utility. INC024064
RUN_TEST_STEP 20000, ACLNT, MM-MMF-ACLNT-I-2017-HP  \audio.ini
TEST_COMPLETE

# Play a sequence file through the audio player utility. INC024064
RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-2018-HP  \audio.ini
TEST_COMPLETE

# Play a valid but incorrectly named file through the audio player utility. INC036267
RUN_TEST_STEP 20000, ACLNT, MM-MMF-ACLNT-I-2019-HP  \audio.ini
TEST_COMPLETE

# Open a 12Khz audio file and play. (INC041837)
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2020-CP  \audio.ini
TEST_COMPLETE

# Open a 24Khz audio file and play. (INC041837)
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-2021-CP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.6    REQ172.1.3.8
# Open audio from a descriptor and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-3001-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.6    REQ172.1.3.8
# Open audio from a descriptor and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-3002-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.6    REQ172.1.3.8
# Open audio from a descriptor and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-3003-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.6    REQ172.1.3.8
# Open audio from a descriptor and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-3004-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.6    REQ172.1.3.8
# Open audio from a descriptor and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-3005-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.6    REQ172.1.3.8
# Open audio from a descriptor and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-3006-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.6    REQ172.1.3.8
# Open audio from a descriptor and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-3007-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.6    REQ172.1.3.8
# Open audio from a descriptor and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-3008-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.6    REQ172.1.3.8
# Open audio from a descriptor and play.
RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-3010-HP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.8    REQ172.1.3.9
# Stop play and continue play.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
RUN_TEST_STEP 150000, ACLNT, MM-MMF-ACLNT-I-0013-CP  \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.21
# Repeat play an audio file.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
RUN_TEST_STEP 50000, ACLNT, MM-MMF-ACLNT-I-0015-LP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.11
# Set play position.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0022-HP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.19
# Set play window.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0023-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.3.17
#Set volume ramp and play
RUN_TEST_STEP 120000,ACLNT, MM-MMF-ACLNT-I-0031-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.3.20
# Delete a defined play window.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
RUN_TEST_STEP 20000,ACLNT, MM-MMF-ACLNT-I-0034-LP  \audio.ini
TEST_COMPLETE

#Req. under test  REQ2870
RUN_TEST_STEP 120000,ACLNT, MM-MMF-ACLNT-I-0036-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 120000,ACLNT, MM-MMF-ACLNT-I-0037-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 120000,ACLNT, MM-MMF-ACLNT-I-0038-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 120000,ACLNT, MM-MMF-ACLNT-I-0039-HP  \audio.ini
TEST_COMPLETE

################  NEGATIVE TESTS ###############

#Req. under test REQ172.1.3.11
# Set invalid audio position and play
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-1009-LP \audio.ini
TEST_COMPLETE


################################################################################
############### Tests for C Cover reprted missing API methods ##################
################################################################################

# RECORD CLIENT API
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6010-CP \audio.ini
TEST_COMPLETE
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6011-CP \audio.ini
TEST_COMPLETE
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6012-CP \audio.ini
TEST_COMPLETE
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6013-CP \audio.ini
TEST_COMPLETE
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6014-CP \audio.ini
TEST_COMPLETE
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6015-CP \audio.ini
TEST_COMPLETE
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6016-CP \audio.ini
TEST_COMPLETE
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6017-CP \audio.ini
TEST_COMPLETE
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6018-CP \audio.ini
TEST_COMPLETE



# INPUT STREAM API
RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-6033-CP \audio.ini
TEST_COMPLETE
