// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 1000

###################### POSITIVE TEST ###############

#Req. under test 
# Set and enquire gain.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0017-LP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0017-LP \audio.ini
TEST_COMPLETE

#Req. None
# Enquire state at each state transition.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0025-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0025-HP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.28.15
# Audio croping.
# RUN_UTILS makeReadWrite c:\AclntITestData\main.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\CropMe.wav
//! @SYMTestCaseID MM-MMF-ACLNT-I-0027-LP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0027-LP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.28.15
# Audio croping.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\CropMe.wav
//! @SYMTestCaseID MM-MMF-ACLNT-I-0028-LP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0028-LP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.28.2   REQ172.1.28.3    REQ172.1.28.4
# Record audio.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0050-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-0050-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5001-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5001-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5002-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5002-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5003-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5003-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5004-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5004-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5005-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5005-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5006-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5006-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5007-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5007-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5008-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5008-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.28.3 REQ172.1.28.4
# Open a file based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-5009-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5009-HP \audio.ini
TEST_COMPLETE

#INC21946
# Open a file based clip and record, specifying the format to use
//! @SYMTestCaseID MM-MMF-ACLNT-I-5010-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5010-HP \audio.ini
TEST_COMPLETE

#INC21946
# Open a file based clip and record, specifying the format to use
//! @SYMTestCaseID MM-MMF-ACLNT-I-5011-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5011-HP \audio.ini
TEST_COMPLETE