@file TSI_MMF_ACLNT_SD_UECAP.script
// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSI_MMFACLNT.DLL

delay 5000

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0033-HP
//!@SYMTestCaseDesc           SecureDevSound - CMdaAudioRecorderUtility to open a file based clip and record with only UserEnvironment capability
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            audioInpStream[0] call Open() and ReadL(). audioInpStream[0] has UserEnvironment capability.
//!@SYMTestExpectedResults    Check that the callback was called correctly and with no errors.
RUN_TEST_STEP 120000 ACLNT MM-MMF-SDEVSOUND-I-0033-HP \audio.ini
TEST_COMPLETE

