// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 5000


#True Pause
//! @SYMTestCaseID			MM-MMF-ACLNT-I-0184-HP
//! @SYMTestCaseDesc			Negative: Pause-Resume non-a3f mode
//! @SYMTestPriority			High
//! @SYMTestType			Alternative usecase
//! @SYMREQ				REQ11462
//! @SYMPREQ				1540
//! @SYMTestActions 			1.Create a CMdaAudioOutputStream object
//!                                     2. Call Open
//!                                     3. Wait for MaosOpenComplete()
//!                                     5. Call WriteL
//!                                     6. Call Pause.
//!                                     7. Call Resume
//!                                     8. Call WriteL until MaoscPlayComplete(TInt)
//! @SYMTestExpectedResults 		Pause will return KErrNotSupported. Resume will return KErrNotReady. Audio will not be paused
//! 
PRINT Negative: Pause-Resume non-a3f mode 
RUN_TEST_STEP 30000,ACLNT, MM-MMF-ACLNT-I-0184-HP  \audio.ini
TEST_COMPLETE
