// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 5000


# OUTPUT STREAM API
//! @SYMTestCaseID MM-MMF-ACLNT-I-6040-CP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-6040-CP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-6041-CP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-6041-CP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-6042-CP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-6042-CP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-6043-CP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-6043-CP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-6044-CP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-6044-CP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-6045-CP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-6045-CP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-6046-CP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-6046-CP \audio.ini
TEST_COMPLETE
//Currently this test is expected to hang on a3f. timeout of -1 is making the test hang infinitely. 
//Changed the timeout in order to aviod that situation during CR1424
//! @SYMTestCaseID MM-MMF-ACLNT-I-6047-CP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6047-CP \audio.ini
TEST_COMPLETE

# Use CMMFCodecs rather than CMMFHwDevice play and record tests.
# DEF039267
//! @SYMTestCaseID MM-MMF-ACLNT-I-8002-HP

RUN_TEST_STEP 20000, ACLNT, MM-MMF-ACLNT-I-8002-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-8004-HP

RUN_TEST_STEP 20000, ACLNT, MM-MMF-ACLNT-I-8004-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-8005-HP

RUN_TEST_STEP 20000, ACLNT, MM-MMF-ACLNT-I-8005-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-8006-HP

RUN_TEST_STEP 20000, ACLNT, MM-MMF-ACLNT-I-8006-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-8007-HP

RUN_TEST_STEP 20000, ACLNT, MM-MMF-ACLNT-I-8007-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-8008-HP

RUN_TEST_STEP 20000, ACLNT, MM-MMF-ACLNT-I-8008-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-8010-HP

RUN_TEST_STEP 20000, ACLNT, MM-MMF-ACLNT-I-8010-HP  \audio.ini
TEST_COMPLETE

# DRM tests
//! @SYMTestCaseID MM-MMF-ACLNT-I-9000-LP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-9000-LP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-9001-LP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-9001-LP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-9002-LP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-9002-LP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-9003-LP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-9003-LP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-9004-LP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-9004-LP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-9005-LP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-9005-LP  \audio.ini
TEST_COMPLETE


// It fails because of the incorrect implementation of the Multimedia test CAF agent 
// i.e. the agent doesn't properly support GetAttribute(EIsProtected, value);
//! @SYMTestCaseID MM-MMF-ACLNT-I-9006-LP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-9006-LP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-1001-LP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-1001-LP, \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-1013-LP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-1013-LP  \audio.ini
TEST_COMPLETE

