// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
delay 1000

#For CR1424 For player test(AudioController)

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0071-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 2000000,ACLNT, MM-MMF-ACLNT-I-0072-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 300000,ACLNT, MM-MMF-ACLNT-I-0073-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0075-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0076-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0077-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0078-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0079-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 500000,ACLNT, MM-MMF-ACLNT-I-0082-HP  \audio.ini
TEST_COMPLETE