@file TSI_MMF_ACLNT_FS.script
// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Integration tests for TMMFileSource/TMMFileHandleSource.
// 
//


LOAD_SUITE TSI_MMFACLNT.DLL

delay 1000

# CMdaAudioPlayerUtility::OpenFile() supplying TMMFileSource. Play file
//!@SYMTestCaseID             MM-MMF-ACLNT-I-2031-HP
//!@SYMTestCaseDesc           Open an audio file passing TMMFileSource. Play.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Play the audio clip.
//!@SYMTestExpectedResults    The audio file should be opened and played.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNT-I-2031-HP \audio.ini
TEST_COMPLETE

# CMdaAudioPlayerUtility::OpenFile() supplying TMMFileHandleSource. Play file
//!@SYMTestCaseID             MM-MMF-ACLNT-I-2032-HP
//!@SYMTestCaseDesc           Open an audio file passing TMMFileHandleSource. Play.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Play the audio clip.
//!@SYMTestExpectedResults    The audio file should be opened and played.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNT-I-2032-HP \audio.ini
TEST_COMPLETE

# CMdaAudioRecorderUtility::OpenFileL() supplying TMMFileSource. Record file.
//!@SYMTestCaseID             MM-MMF-ACLNT-I-5021-HP
//!@SYMTestCaseDesc           Open a file based clip passing TMMFileSource. Record.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file passing TMMFileSource. 2. Record the audio clip.
//!@SYMTestExpectedResults    File should record with no errors.
RUN_TEST_STEP 30000 ACLNT MM-MMF-ACLNT-I-5021-HP \audio.ini
TEST_COMPLETE

# CMdaAudioRecorderUtility::OpenFileL() supplying TMMFileHandleSource. Record file.
//!@SYMTestCaseID             MM-MMF-ACLNT-I-5022-HP
//!@SYMTestCaseDesc           Open a file based clip passing TMMFileHandleSource. Record.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file passing TMMFileHandleSource. 2. Record the audio clip.
//!@SYMTestExpectedResults    File should record with no errors.
RUN_TEST_STEP 30000 ACLNT MM-MMF-ACLNT-I-5022-HP \audio.ini
TEST_COMPLETE

# CMdaAudioRecorderUtility::OpenFileL() supplying TMMFileSource. Record & Play file.
//!@SYMTestCaseID             MM-MMF-ACLNT-I-5031-HP
//!@SYMTestCaseDesc           Open a file based clip passing TMMFileSource. Record and Play.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file passing TMMFileSource. 2. Record and play the audio clip.
//!@SYMTestExpectedResults    File should record and play with no errors.
RUN_TEST_STEP 30000 ACLNT MM-MMF-ACLNT-I-5031-HP \audio.ini
TEST_COMPLETE

# CMdaAudioRecorderUtility::OpenFileL() supplying TMMFileHandleSource. Record & Play file.
//!@SYMTestCaseID             MM-MMF-ACLNT-I-5032-HP
//!@SYMTestCaseDesc           Open a file based clip passing TMMFileHandleSource. Record and Play.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file passing TMMFileHandleSource. 2. Record and play the audio clip.
//!@SYMTestExpectedResults    File should record and play with no errors.
RUN_TEST_STEP 30000 ACLNT MM-MMF-ACLNT-I-5032-HP \audio.ini
TEST_COMPLETE
