// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
delay 1000

#For .sqn files(Tone Controller)
RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0140-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0141-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0142-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 360000,ACLNT, MM-MMF-ACLNT-I-0143-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0144-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0145-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0146-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0147-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0148-HP  \audio.ini
TEST_COMPLETE

RUN_TEST_STEP 180000,ACLNT, MM-MMF-ACLNT-I-0149-HP  \audio.ini
TEST_COMPLETE