// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 1000

###################### POSITIVE TEST ###############

#DEF036641 
# record to an existing IMAD .wav file	
//! @SYMTestCaseID MM-MMF-ACLNT-I-5013-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5013-HP \audio.ini
TEST_COMPLETE

#DEF036640
# record to an existing .wav file with a different sample rate	
//! @SYMTestCaseID MM-MMF-ACLNT-I-5014-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5014-HP \audio.ini
TEST_COMPLETE

#Req. under test 
# Set and enquire gain.
RUN_UTILS CopyFile c:\AclntITestData\explo.wav c:\AclntITestData\explo.$$$
//! @SYMTestCaseID MM-MMF-ACLNT-I-5015-HP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-5015-HP \audio.ini
TEST_COMPLETE

#INC038043 Play a file with a different sample rate/number of channels
//! @SYMTestCaseID MM-MMF-ACLNT-I-5016-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5016-HP \audio.ini
TEST_COMPLETE

#DEF039308 - No integration test to test playback of recorded raw file
//! @SYMTestCaseID MM-MMF-ACLNT-I-5017-HP

RUN_TEST_STEP 30000, ACLNT, MM-MMF-ACLNT-I-5017-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6001-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6001-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6002-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6002-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6003-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6003-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6004-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6004-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6005-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6005-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6006-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6006-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6007-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6007-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.5 REQ172.1.28.8 REQ172.1.28.9
# Open a descriptor based clip and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-6008-HP

RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6008-HP \audio.ini
TEST_COMPLETE
