// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 1000

#Req. under test REQ172.1.3.23
# Audio priority preference time.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
//! @SYMTestCaseID MM-MMF-ACLNT-I-0019-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-0019-HP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.23
# Audio priority preference quality.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
//! @SYMTestCaseID MM-MMF-ACLNT-I-0020-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-0020-HP \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.3.23
# Audio priority preference time and quality.
//! @SYMTestCaseID MM-MMF-ACLNT-I-0021-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-0021-HP \audio.ini
TEST_COMPLETE

#Req. none
# Audio priority preference - call SetPriority
//! @SYMTestCaseID MM-MMF-ACLNT-I-0219-LP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-0219-LP \audio.ini
TEST_COMPLETE