// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

#Req. under test REQ172.1.3.14       REQ172.1.3.15
# Set invalid volume.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
//! @SYMTestCaseID MM-MMF-ACLNT-I-1001-LP

#RUN_PANIC_STEP 120000, ACLNT, MM-MMF-ACLNT-I-1001-LP, MMFAudioClient,0, \audio.ini
#TEST_COMPLETE

#Req. under test REQ172.1.3.14       REQ172.1.3.15
# Set invalid volume.
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst.wav
# RUN_UTILS CopyFile c:\AclntITestData\main.wav c:\AclntITestData\mainTst2.wav
//! @SYMTestCaseID MM-MMF-ACLNT-I-1013-LP

#RUN_PANIC_STEP 120000, ACLNT, MM-MMF-ACLNT-I-1013-LP, MMFAudioClient,0, \audio.ini
#TEST_COMPLETE

#Req. under test REQ172.1.71.13      REQ172.1.71.14
# Set balance to invalid value (less than min).
//! @SYMTestCaseID MM-MMF-ACLNT-I-1156-HP

RUN_PANIC_STEP 10000, ACLNT, MM-MMF-ACLNT-I-1156-HP, MMFAudioClient,0, \audio.ini
TEST_COMPLETE

#Req. under test REQ172.1.71.13      REQ172.1.71.14
# Set balance to invalid value (more than max).
//! @SYMTestCaseID MM-MMF-ACLNT-I-1158-HP

RUN_PANIC_STEP 10000, ACLNT, MM-MMF-ACLNT-I-1158-HP, MMFAudioClient,0, \audio.ini
TEST_COMPLETE