// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 1000

###################### POSITIVE TEST ###############


RUN_TEST_STEP 60000, ACLNT, MM-MMF-ACLNT-I-6009-HP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.7
# Open a URL
//! @SYMTestCaseID MM-MMF-ACLNT-I-0054-LP

#RUN_TEST_STEP 10000, ACLNT, MM-MMF-ACLNT-I-0054-LP \audio.ini
#TEST_COMPLETE

#Req. under test  REQ172.1.28.14 
# Set and enquire position
//! @SYMTestCaseID MM-MMF-ACLNT-I-0055-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0055-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.13
# enquire duration
//! @SYMTestCaseID MM-MMF-ACLNT-I-0056-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0056-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.19
# set meta information
//! @SYMTestCaseID MM-MMF-ACLNT-I-0057-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0057-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.22 REQ172.1.28.23
# Set and enquire balance
//! @SYMTestCaseID MM-MMF-ACLNT-I-0059-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0059-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.10
# Set maximum length of file in bytes and record
//! @SYMTestCaseID MM-MMF-ACLNT-I-0060-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0060-LP \audio.ini
TEST_COMPLETE

#Req. under test  REQ172.1.28.2 REQ172.1.2.1
# Query recordable formats
//! @SYMTestCaseID MM-MMF-ACLNT-I-0061-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0061-LP \audio.ini
TEST_COMPLETE


#Sierra REQ2870 Audio Bitrate
# Query audio bitrate
//! @SYMTestCaseID MM-MMF-ACLNT-I-0062-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0062-LP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-0063-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0063-LP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-0064-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0064-LP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-0065-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0065-LP \audio.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ACLNT-I-0066-LP

RUN_TEST_STEP 300000, ACLNT, MM-MMF-ACLNT-I-0066-LP \audio.ini
TEST_COMPLETE