// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSI_MMFACLNT.DLL
#PAUSE_AT_END

# wait for ring.wav to finish playing
delay 1000

#Req. under test  REQ172.1.28.21
# set priority
//! @SYMTestCaseID MM-MMF-ACLNT-I-0058-LP

RUN_TEST_STEP -1, ACLNT, MM-MMF-ACLNT-I-0058-LP \audio.ini
TEST_COMPLETE