// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSI_MMFACLNT.DLL

delay 1000

//! @SYMTestCaseID MM-MMF-ACLNT-I-7803-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7803-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-7804-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7804-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-7901-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7901-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-7902-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7902-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-7904-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7904-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-7905-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7905-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-7906-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-7906-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-8801-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-8801-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-1211-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-1211-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-1212-HP

RUN_TEST_STEP 120000, ACLNT, MM-MMF-ACLNT-I-1212-HP  \audio.ini
TEST_COMPLETE
