@file TSI_MMF_ACLNT_DRM.script
// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Integration tests for PREQ777.
// 
//

LOAD_SUITE TSI_MMFACLNT.DLL

delay 1000

### Positive Testing ###
# CMdaAudioPlayerUtility

// Test for enabling agent's user interface for errors and confirmation requests property.
//!@SYMTestCaseID             MM-MMF-ACLNT-I-9011-HP
//!@SYMTestCaseDesc           Enable agent's user interface for errors and confirmation requests property. Open and play a protected audio clip from a
//! file for PLAY intent.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Enable agent's user interface for errors and confirmation requests property. 3. Play
//! the audio clip.
//!@SYMTestExpectedResults    KErrNone error code should be returned. Errors / confirmations should be displayed.
RUN_TEST_STEP 600000 	TSI_MMFACLNT 	MM-MMF-ACLNT-I-9011-HP	C:\audio.ini
TEST_COMPLETE

// Test for disabling automatic intent.
//!@SYMTestCaseID             MM-MMF-ACLNT-I-9012-HP
//!@SYMTestCaseDesc           Open a protected audio file and disable automatic intent. Play.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Disable automatic intent by the player. 3. Execute the play intent. 4. Play the audio
//! clip.
//!@SYMTestExpectedResults    The client should set the intent and the audio should be able to be played.
RUN_TEST_STEP 600000 	TSI_MMFACLNT 	MM-MMF-ACLNT-I-9012-HP	C:\audio.ini
TEST_COMPLETE


# CMdaAudioRecorderUtility

// Test for enabling agent's user interface for errors and confirmation requests property.
//!@SYMTestCaseID             MM-MMF-ACLNT-I-9021-HP
//!@SYMTestCaseDesc           Enable agent's user interface for errors and confirmation requests property. Open and play a protected audio clip from a
//! file for PLAY intent.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Enable agent's user interface for errors and confirmation requests property. 3. Play
//! the audio clip.
//!@SYMTestExpectedResults    KErrNone error code should be returned. Errors / confirmations should be displayed.
RUN_TEST_STEP 600000 	TSI_MMFACLNT 	MM-MMF-ACLNT-I-9021-HP	C:\audio.ini
TEST_COMPLETE

// Test for disabling automatic intent.
//!@SYMTestCaseID             MM-MMF-ACLNT-I-9022-HP
//!@SYMTestCaseDesc           Open a protected audio file and disable automatic intent. Play.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Disable automatic intent by the player. 3. Execute the play intent. 4. Play the audio
//! clip.
//!@SYMTestExpectedResults    The client should set the intent and the audio should be able to be played.
RUN_TEST_STEP 600000 	TSI_MMFACLNT 	MM-MMF-ACLNT-I-9022-HP	C:\audio.ini
TEST_COMPLETE

//CR1424 test 
//! @SYMTestCaseID MM-MMF-ACLNT-I-9023-HP

RUN_TEST_STEP 120000,ACLNT, MM-MMF-ACLNT-I-9023-HP  \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNT-I-9024-HP

RUN_TEST_STEP 120000,ACLNT, MM-MMF-ACLNT-I-9024-HP  \audio.ini
TEST_COMPLETE