@file TSI_MMF_ACLNT_SD_PREEMPTION.script
// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE TSI_MMFACLNT.DLL

delay 1000

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0012-HP
//!@SYMTestCaseDesc           SecureDevSound - CMdaAudioPlayerUtility to open an audio file and play (DevSound[0] with no cap and HP, DevSound[1] with
//! cap and LP)
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            There are two processes of AudioPlayerUtility instances, audioUtil[0] and audioUtil[1]. They both call OpenAndPlayFileL.
//! audioUtil[0] has no MultimediaDD capability. It is set as HIGH priority and played first.  audioUtil[1] has MultimediaDD capability. It is set as LOW
//! priority and played next.
//!@SYMTestExpectedResults    audioUtil[0] stops and returns KErrInUse. audioUtil[1] starts to play and returns KErrNone. The 'playing' file plays audio,
//! Doesn't leave. MapcInitComplete Callback returns KErrNone MapcPlayComplete Callback returns KErrNone
RUN_TEST_STEP 120000 ACLNT MM-MMF-SDEVSOUND-I-0012-HP \audio.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-SDEVSOUND-I-0014-HP
//!@SYMTestCaseDesc           SecureDevSound - CMdaAudioRecorderUtility to open a file based clip and record (DevSound[0] with UserEnv cap and HP, DevSound[1]
//! with all cap and LP)
//!@SYMPREQ                   PREQ277
//!@SYMTestPriority           2
//!@SYMTestActions            There are two processes of AudioRecorderUtility instances, audioRec[0] and audioRec[1]. They both call OpenFileL and RecordL.
//! audioRec[0] has UserEnv capability. It is set as HIGH priority and recorded first.  audioRec[1] has ALL capability. It is set as LOW priority and recorded
//! next.
//!@SYMTestExpectedResults    audioRec[0] stops and returns KErrInUse. audioRec[1] starts to record and returns KErrNone.
RUN_TEST_STEP 120000 ACLNT MM-MMF-SDEVSOUND-I-0014-HP \audio.ini
TEST_COMPLETE