// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// 
//

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
//Tests and demos
#include "../messageinterceptregister/group/bld.inf"
#endif


PRJ_EXPORTS
../svg/messagesequencetool.doc              		/epoc32/tools/commsfw/messagesequencetool.doc
../svg/relations.pl         						/epoc32/tools/commsfw/relations.pl
../svg/relationships.txt         					/epoc32/tools/commsfw/relationships.txt
../svg/relationsVrml.pl         					/epoc32/tools/commsfw/relationsvrml.pl
../svg/parse.ini         							/epoc32/tools/commsfw/parse.ini
../svg/parseit.bat         							/epoc32/tools/commsfw/parseit.bat
../svg/parselog.pl         							/epoc32/tools/commsfw/parselog.pl
../svg/parseprocessthread.pl         				/epoc32/tools/commsfw/parseprocessthread.pl
../svg/parseseq.pl         							/epoc32/tools/commsfw/parseseq.pl
../svg/relateitvrml.bat         					/epoc32/tools/commsfw/relateitvrml.bat
../utracedecoder/vc6/release/utracedecoder.exe 		/epoc32/tools/commsfw/utracedecoder.exe
../utracedecoder/data/esockmessages.definition.txt	/epoc32/tools/commsfw/esockmessages.definition.txt
../utracedecoder/data/ipmessages.definition.txt		/epoc32/tools/commsfw/ipmessages.definition.txt
../utracedecoder/data/nodemessages.definition.txt	/epoc32/tools/commsfw/nodemessages.definition.txt

PRJ_MMPFILES
