// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ECamStubPlugin.dll Camera stub plugin implementation
// 
//

/**
 @file
*/



#include "../../../imagingandcamerafws/camerafw/Include/ECamUids.hrh"

TARGET 		ecamstubplugin.dll
TARGETTYPE 	PLUGIN
CAPABILITY	ALL -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D KUidOnboardCameraStubDll
VENDORID 0x70000001

SOURCEPATH	../source/stub
SOURCE		ECamStubPlugin.cpp 

USERINCLUDE	../source/stub
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 	10207081.rss
TARGET ecamstubplugin.rsc
END

LIBRARY 	euser.lib
LIBRARY		ecampluginsupport.lib

SMPSAFE
