// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ECamTestPlugin.dll Test plugin implementation
// 
//

/**
 @file
*/

#include "../../../imagingandcamerafws/camerafw/Include/ECamUids.hrh"
#include "../source/testcamera/TestCameraUids.hrh"

TARGET 		ecamtestplugin.dll
TARGETTYPE 	PLUGIN
CAPABILITY	ALL -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 		0x10009D8D KUidOnboardCameraTestDll
VENDORID    0x70000001

SOURCEPATH	../source/testcamera
SOURCE		TestCamera.cpp 
SOURCE 		test_advanced_settings.cpp
SOURCE      test_snapshot.cpp
SOURCE      test_image_processing.cpp

USERINCLUDE	../source/testcamera
USERINCLUDE     ../../../imagingandcamerafws/camerafw/Include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 	102070CC.RSS
TARGET ecamtestplugin.rsc
END

LIBRARY     euser.lib
LIBRARY	    ecampluginsupport.lib
LIBRARY     ecam.lib
LIBRARY     fbscli.lib
LIBRARY     bitgdi.lib
LIBRARY     ws32.lib
LIBRARY     efsrv.lib 








SMPSAFE
