/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Accessory API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AccessoryServer.h     OS_LAYER_PLATFORM_EXPORT_PATH(AccessoryServer.h)
../inc/AccessoryTypes.h     OS_LAYER_PLATFORM_EXPORT_PATH(AccessoryTypes.h)
../inc/AccessoryConnection.h     OS_LAYER_PLATFORM_EXPORT_PATH(AccessoryConnection.h)
../inc/AccessoryConnectionBase.h     OS_LAYER_PLATFORM_EXPORT_PATH(AccessoryConnectionBase.h)
../inc/AccessorySubsessionBase.h     OS_LAYER_PLATFORM_EXPORT_PATH(AccessorySubsessionBase.h)
../inc/AccessorySingleConnection.h     OS_LAYER_PLATFORM_EXPORT_PATH(AccessorySingleConnection.h)
../inc/AccessoryMode.h     OS_LAYER_PLATFORM_EXPORT_PATH(AccessoryMode.h)
