# mrouter.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name mrouter

==short-description

Provides information about any mRouter PC connection that is currently established.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

==smoke-test

# Do any platforms still support this command?
mrouter
