// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
FSHELL_ROM_INCLUDE(fshell_core.iby)

..\builtins\fshell.cif            z:\resource\cif\fshell\fshell.cif
..\builtins\help.cif              z:\resource\cif\fshell\help.cif
..\builtins\exit.cif              z:\resource\cif\fshell\exit.cif
..\builtins\ls.cif                z:\resource\cif\fshell\ls.cif
..\builtins\cd.cif                z:\resource\cif\fshell\cd.cif
..\builtins\clear.cif             z:\resource\cif\fshell\clear.cif
..\builtins\fg.cif                z:\resource\cif\fshell\fg.cif
..\builtins\bg.cif                z:\resource\cif\fshell\bg.cif
..\builtins\hello.cif             z:\resource\cif\fshell\hello.cif
..\builtins\jobs.cif              z:\resource\cif\fshell\jobs.cif
..\builtins\rm.cif                z:\resource\cif\fshell\rm.cif
..\builtins\cp.cif                z:\resource\cif\fshell\cp.cif
..\builtins\mv.cif                z:\resource\cif\fshell\mv.cif
..\builtins\mkdir.cif             z:\resource\cif\fshell\mkdir.cif
..\builtins\rmdir.cif             z:\resource\cif\fshell\rmdir.cif
..\builtins\echo.cif              z:\resource\cif\fshell\echo.cif
..\builtins\more.cif              z:\resource\cif\fshell\more.cif
..\builtins\trace.cif             z:\resource\cif\fshell\trace.cif
..\builtins\meminfo.cif           z:\resource\cif\fshell\meminfo.cif
..\builtins\dump.cif              z:\resource\cif\fshell\dump.cif
..\builtins\sleep.cif             z:\resource\cif\fshell\sleep.cif
..\builtins\env.cif               z:\resource\cif\fshell\env.cif
..\builtins\export.cif            z:\resource\cif\fshell\export.cif
..\builtins\sort.cif              z:\resource\cif\fshell\sort.cif
..\builtins\exists.cif            z:\resource\cif\fshell\exists.cif
..\builtins\infoprint.cif         z:\resource\cif\fshell\infoprint.cif
..\builtins\rdebug.cif            z:\resource\cif\fshell\rdebug.cif
..\builtins\date.cif              z:\resource\cif\fshell\date.cif
..\builtins\fsck.cif              z:\resource\cif\fshell\fsck.cif
..\builtins\fuser.cif             z:\resource\cif\fshell\fuser.cif
..\builtins\gobble.cif            z:\resource\cif\fshell\gobble.cif
..\builtins\driver.cif            z:\resource\cif\fshell\driver.cif
..\builtins\tickle.cif            z:\resource\cif\fshell\tickle.cif
..\builtins\ticks.cif             z:\resource\cif\fshell\ticks.cif
..\builtins\uptime.cif            z:\resource\cif\fshell\uptime.cif
..\builtins\var.cif               z:\resource\cif\fshell\var.cif
..\builtins\source.cif            z:\resource\cif\fshell\source.cif
..\builtins\foreach.cif           z:\resource\cif\fshell\foreach.cif
..\builtins\start.cif             z:\resource\cif\fshell\start.cif
..\builtins\compare.cif           z:\resource\cif\fshell\compare.cif
..\builtins\time.cif              z:\resource\cif\fshell\time.cif
..\builtins\repeat.cif            z:\resource\cif\fshell\repeat.cif
..\builtins\debug.cif             z:\resource\cif\fshell\debug.cif
..\builtins\readmem.cif           z:\resource\cif\fshell\readmem.cif
..\builtins\e32header.cif         z:\resource\cif\fshell\e32header.cif
..\builtins\objinfo.cif           z:\resource\cif\fshell\objinfo.cif
..\builtins\touch.cif             z:\resource\cif\fshell\touch.cif
..\builtins\dialog.cif            z:\resource\cif\fshell\dialog.cif
..\builtins\jit.cif               z:\resource\cif\fshell\jit.cif
..\builtins\console.cif           z:\resource\cif\fshell\console.cif
..\builtins\pcons.cif             z:\resource\cif\fshell\pcons.cif
..\builtins\ioinfo.cif            z:\resource\cif\fshell\ioinfo.cif
..\builtins\reattach.cif          z:\resource\cif\fshell\reattach.cif
..\builtins\disown.cif            z:\resource\cif\fshell\disown.cif
..\builtins\debugport.cif         z:\resource\cif\fshell\debugport.cif
..\builtins\rom.cif               z:\resource\cif\fshell\rom.cif
..\builtins\ps.cif                z:\resource\cif\fshell\ps.cif
..\builtins\which.cif             z:\resource\cif\fshell\which.cif
..\builtins\tee.cif               z:\resource\cif\fshell\tee.cif
..\builtins\kill.cif              z:\resource\cif\fshell\kill.cif
..\builtins\error.cif             z:\resource\cif\fshell\error.cif
..\builtins\xmodem.cif            z:\resource\cif\fshell\xmodem.cif
..\builtins\ymodem.cif            z:\resource\cif\fshell\ymodem.cif
..\builtins\version.cif           z:\resource\cif\fshell\version.cif
..\builtins\undertaker.cif        z:\resource\cif\fshell\undertaker.cif
..\builtins\ciftest.cif           z:\resource\cif\fshell\ciftest.cif

#ifdef FSHELL_CORE_SUPPORT_CHUNKINFO
..\builtins\chunkinfo.cif         z:\resource\cif\fshell\chunkinfo.cif
#endif

#ifdef FSHELL_CORE_SUPPORT_SVRINFO
..\builtins\svrinfo.cif           z:\resource\cif\fshell\svrinfo.cif
#endif

..\builtins\match.cif             z:\resource\cif\fshell\match.cif

#ifdef FSHELL_CORE_SUPPORT_BUILTIN_REBOOT
..\builtins\reboot.cif              z:\resource\cif\fshell\reboot.cif
#endif

.\autostart.script                     z:\system\console\scripts\autostart.script
.\comm.script                          z:\system\console\scripts\comm.script
.\fshell_autoexec.bat                  z:\fshell_autoexec.bat

PRJ_MMPFILES
gnumakefile .\fshell_version.mk
..\src\fshell.mmp

#ifdef FSHELL_CORE_SUPPORT_SHEBANG
..\extra\shebang\sbrec.mmp
..\extra\shebang\sbapp.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_SIS_ECLIPSE
..\extra\inst\fshell_inst.mmp
..\extra\inst\fshell_uinst.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_PIPSRUN
..\extra\pipsrun\pipsrun.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_LOCAL_ICON
PRJ_EXPORTS
..\extra\launch\fshell_local.mif              z:\resource\apps\fshell_local.mif
#endif

#ifdef FSHELL_CORE_SUPPORT_TCP_ICON
PRJ_EXPORTS
..\extra\launch\fshell_tcp.mif                z:\resource\apps\fshell_tcp.mif
PRJ_MMPFILES
..\extra\launch\fshell_launch_tcp.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_BT_ICON
PRJ_EXPORTS
..\extra\launch\fshell_bt.mif                 z:\resource\apps\fshell_bt.mif
PRJ_MMPFILES
..\extra\launch\fshell_launch_bt.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_USB_ICON
PRJ_EXPORTS
..\extra\launch\fshell_usb.mif                z:\resource\apps\fshell_usb.mif
PRJ_MMPFILES
..\extra\launch\fshell_launch_usb.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_RCONS_ICON
PRJ_EXPORTS
..\extra\launch\fshell_rcons.mif              z:\resource\apps\fshell_rcons.mif
PRJ_MMPFILES
..\extra\launch\fshell_launch_rcons.mmp
#endif

#ifdef FSHELL_CORE_SUPPORT_SERIAL_ICON
PRJ_MMPFILES
..\extra\launch\fshell_launch_serial.mmp
#endif


PRJ_TESTEXPORTS
..\tsrc\args.script						z:\system\console\scripts\args.script
..\tsrc\checkargs.script				z:\system\console\scripts\checkargs.script
..\tsrc\setenv.script					z:\system\console\scripts\setenv.script
..\tsrc\addenv.script					z:\system\console\scripts\addenv.script
..\tsrc\printerror.script				z:\system\console\scripts\printerror.script
..\tsrc\fshell-basic-test.script		z:\system\console\scripts\fshell-basic-test.script
..\tsrc\fshell-last-test.script			z:\system\console\scripts\fshell-last-test.script
..\tsrc\fshell-ccommandbase-test.script	z:\system\console\scripts\fshell-ccommandbase-test.script
..\tsrc\fshell-unicode-test.script		z:\system\console\scripts\fshell-unicode-test.script
..\tsrc\fshell-scriptcif-test.script	z:\system\console\scripts\fshell-scriptcif-test.script
..\tsrc\smoketest.script				z:\system\console\scripts\smoketest.script
..\tsrc\tscriptargs.script				z:\system\console\scripts\tscriptargs.script
..\tsrc\tlotsofscriptargs.script		z:\system\console\scripts\tlotsofscriptargs.script
..\tsrc\errordef.script					z:\system\console\scripts\errordef.script

..\tsrc\tenvarguments.cif				z:\resource\cif\fshell\tenvarguments.cif


PRJ_TESTMMPFILES
..\tsrc\tlast.mmp
..\tsrc\tconsole.mmp
..\tsrc\tinteger.mmp
..\tsrc\tfshellarguments.mmp
..\tsrc\tenvarguments.mmp
..\tsrc\tnoncifenvarguments.mmp