// fshell_core.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef __FSHELL_IBY__
#define __FSHELL_IBY__

#include <fsh_config.iby>

FSHELL_EXECUTABLE_FILE(fshell.exe)

#ifdef FSHELL_CORE_SUPPORT_LOCAL_ICON
FSHELL_DATA_FILE(ZPRIVATE\10003a3f\Apps\fshell_reg.rsc, Private\10003a3f\import\Apps\fshell_reg.rsc)
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_loc.rsc, Resource\Apps\fshell_loc.rsc)
#ifdef FSHELL_PLATFORM_UIQ
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshellAppIcon.mbm, Resource\Apps\fshellAppIcon.mbm)
#else
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_local.mif, Resource\Apps\fshell_local.mif)
#endif
#endif // FSHELL_CORE_SUPPORT_LOCAL_ICON

#ifdef FSHELL_CORE_SUPPORT_TCP_ICON
FSHELL_EXECUTABLE_FILE(fshell_launch_tcp.exe)
FSHELL_DATA_FILE(ZPRIVATE\10003a3f\Apps\fshell_launch_tcp_reg.rsc, Private\10003a3f\import\Apps\fshell_launch_tcp_reg.rsc)
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_launch_tcp_loc.rsc, Resource\Apps\fshell_launch_tcp_loc.rsc)
#ifndef FSHELL_PLATFORM_UIQ
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_tcp.mif, Resource\Apps\fshell_tcp.mif)
#endif
#endif // FSHELL_CORE_SUPPORT_TCP_ICON

#ifdef FSHELL_CORE_SUPPORT_BT_ICON
FSHELL_EXECUTABLE_FILE(fshell_launch_bt.exe)
FSHELL_DATA_FILE(ZPRIVATE\10003a3f\Apps\fshell_launch_bt_reg.rsc, Private\10003a3f\import\Apps\fshell_launch_bt_reg.rsc)
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_launch_bt_loc.rsc, Resource\Apps\fshell_launch_bt_loc.rsc)
#ifndef FSHELL_PLATFORM_UIQ
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_bt.mif, Resource\Apps\fshell_bt.mif)
#endif
#endif // FSHELL_CORE_SUPPORT_BT_ICON

#ifdef FSHELL_CORE_SUPPORT_USB_ICON
FSHELL_EXECUTABLE_FILE(fshell_launch_usb.exe)
FSHELL_DATA_FILE(ZPRIVATE\10003a3f\Apps\fshell_launch_usb_reg.rsc, Private\10003a3f\import\Apps\fshell_launch_usb_reg.rsc)
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_launch_usb_loc.rsc, Resource\Apps\fshell_launch_usb_loc.rsc)
#ifndef FSHELL_PLATFORM_UIQ
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_usb.mif, Resource\Apps\fshell_usb.mif)
#endif
#endif // FSHELL_CORE_SUPPORT_USB_ICON

#ifdef FSHELL_CORE_SUPPORT_RCONS_ICON
FSHELL_EXECUTABLE_FILE(fshell_launch_rcons.exe)
FSHELL_DATA_FILE(ZPRIVATE\10003a3f\Apps\fshell_launch_rcons_reg.rsc, Private\10003a3f\import\Apps\fshell_launch_rcons_reg.rsc)
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_launch_rcons_loc.rsc, Resource\Apps\fshell_launch_rcons_loc.rsc)
#ifndef FSHELL_PLATFORM_UIQ
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_rcons.mif, Resource\Apps\fshell_rcons.mif)
#endif
#endif // FSHELL_CORE_SUPPORT_RCONS_ICON

#ifdef FSHELL_CORE_SUPPORT_SERIAL_ICON
FSHELL_EXECUTABLE_FILE(fshell_launch_serial.exe)
FSHELL_DATA_FILE(ZPRIVATE\10003a3f\Apps\fshell_launch_serial.rsc, Private\10003a3f\import\Apps\fshell_launch_serial.rsc)
FSHELL_DATA_FILE(ZRESOURCE\Apps\fshell_launch_serial_loc.rsc, Resource\Apps\fshell_launch_serial_loc.rsc)
#endif // FSHELL_CORE_SUPPORT_SERIAL_ICON

FSHELL_DATA_FILE(ZSYSTEM\console\scripts\comm.script, system\console\scripts\comm.script)

FSHELL_EXECUTABLE_FILE(iosrv.exe)
FSHELL_EXECUTABLE_FILE(iocli.dll)
FSHELL_DATA_FILE(ZRESOURCE\iosrv.idf, resource\iosrv.idf)
#ifdef FSHELL_CORE_SUPPORT_SHEBANG
FSHELL_EXECUTABLE_FILE(sbapp.exe)
FSHELL_ECOM_PLUGIN(sbrec.dll, sbrec.rsc)
FSHELL_DATA_FILE(ZPRIVATE\10003a3f\apps\sbapp_reg.RSC, Private\10003a3f\import\Apps\sbapp_reg.RSC)
FSHELL_DATA_FILE(ZRESOURCE\Apps\sbapp_loc.rsc, Resource\Apps\sbapp_loc.rsc)
#endif

#ifdef FSHELL_AUTOSTART
FSHELL_DATA_FILE(ZSYSTEM\console\scripts\autostart.script, system\console\scripts\autostart.script)
#if defined(FSHELL_CORE_SUPPORT_SHEBANG)
patchdata sbrec.dll@KAutoStartFshell 1
#elif !defined(FSHELL_WSERV_SUPPORT)
// Do it the eshell way
FSHELL_DATA_FILE(DATAZ_\fshell_autoexec.bat, autoexec.bat)
#else
// If we don't support a recogniser but aren't textshell, we're not a configuration worth worrying about
#endif
#endif // FSHELL_AUTOSTART


#ifdef FSHELL_CORE_SUPPORT_PIPSRUN
FSHELL_EXECUTABLE_FILE(pipsrun.exe)
#endif

FSHELL_COMMAND_INFO_FILE(fshell,fshell.cif)
FSHELL_COMMAND_INFO_FILE(fshell,help.cif)
FSHELL_COMMAND_INFO_FILE(fshell,exit.cif)
FSHELL_COMMAND_INFO_FILE(fshell,ls.cif)
FSHELL_COMMAND_INFO_FILE(fshell,cd.cif)
FSHELL_COMMAND_INFO_FILE(fshell,clear.cif)
FSHELL_COMMAND_INFO_FILE(fshell,fg.cif)
FSHELL_COMMAND_INFO_FILE(fshell,bg.cif)
FSHELL_COMMAND_INFO_FILE(fshell,jobs.cif)
FSHELL_COMMAND_INFO_FILE(fshell,rm.cif)
FSHELL_COMMAND_INFO_FILE(fshell,cp.cif)
FSHELL_COMMAND_INFO_FILE(fshell,mv.cif)
FSHELL_COMMAND_INFO_FILE(fshell,mkdir.cif)
FSHELL_COMMAND_INFO_FILE(fshell,rmdir.cif)
FSHELL_COMMAND_INFO_FILE(fshell,match.cif)
FSHELL_COMMAND_INFO_FILE(fshell,echo.cif)
FSHELL_COMMAND_INFO_FILE(fshell,more.cif)
FSHELL_COMMAND_INFO_FILE(fshell,trace.cif)
FSHELL_COMMAND_INFO_FILE(fshell,meminfo.cif)
FSHELL_COMMAND_INFO_FILE(fshell,dump.cif)
FSHELL_COMMAND_INFO_FILE(fshell,sleep.cif)
FSHELL_COMMAND_INFO_FILE(fshell,env.cif)
FSHELL_COMMAND_INFO_FILE(fshell,export.cif)
FSHELL_COMMAND_INFO_FILE(fshell,sort.cif)
FSHELL_COMMAND_INFO_FILE(fshell,exists.cif)
FSHELL_COMMAND_INFO_FILE(fshell,infoprint.cif)
FSHELL_COMMAND_INFO_FILE(fshell,rdebug.cif)
FSHELL_COMMAND_INFO_FILE(fshell,date.cif)
FSHELL_COMMAND_INFO_FILE(fshell,fsck.cif)
FSHELL_COMMAND_INFO_FILE(fshell,fuser.cif)
FSHELL_COMMAND_INFO_FILE(fshell,gobble.cif)
FSHELL_COMMAND_INFO_FILE(fshell,driver.cif)
FSHELL_COMMAND_INFO_FILE(fshell,chunkinfo.cif)
FSHELL_COMMAND_INFO_FILE(fshell,svrinfo.cif)
FSHELL_COMMAND_INFO_FILE(fshell,tickle.cif)
FSHELL_COMMAND_INFO_FILE(fshell,ticks.cif)
FSHELL_COMMAND_INFO_FILE(fshell,uptime.cif)
FSHELL_COMMAND_INFO_FILE(fshell,var.cif)
FSHELL_COMMAND_INFO_FILE(fshell,source.cif)
FSHELL_COMMAND_INFO_FILE(fshell,foreach.cif)
FSHELL_COMMAND_INFO_FILE(fshell,start.cif)
FSHELL_COMMAND_INFO_FILE(fshell,compare.cif)
FSHELL_COMMAND_INFO_FILE(fshell,time.cif)
FSHELL_COMMAND_INFO_FILE(fshell,repeat.cif)
FSHELL_COMMAND_INFO_FILE(fshell,debug.cif)
FSHELL_COMMAND_INFO_FILE(fshell,readmem.cif)
FSHELL_COMMAND_INFO_FILE(fshell,e32header.cif)
FSHELL_COMMAND_INFO_FILE(fshell,objinfo.cif)
FSHELL_COMMAND_INFO_FILE(fshell,touch.cif)
FSHELL_COMMAND_INFO_FILE(fshell,dialog.cif)
FSHELL_COMMAND_INFO_FILE(fshell,jit.cif)
FSHELL_COMMAND_INFO_FILE(fshell,console.cif)
FSHELL_COMMAND_INFO_FILE(fshell,pcons.cif)
FSHELL_COMMAND_INFO_FILE(fshell,ioinfo.cif)
FSHELL_COMMAND_INFO_FILE(fshell,reattach.cif)
FSHELL_COMMAND_INFO_FILE(fshell,disown.cif)
FSHELL_COMMAND_INFO_FILE(fshell,hello.cif)
FSHELL_COMMAND_INFO_FILE(fshell,debugport.cif)
FSHELL_COMMAND_INFO_FILE(fshell,rom.cif)
FSHELL_COMMAND_INFO_FILE(fshell,which.cif)
FSHELL_COMMAND_INFO_FILE(fshell,tee.cif)
FSHELL_COMMAND_INFO_FILE(fshell,kill.cif)
FSHELL_COMMAND_INFO_FILE(fshell,error.cif)
FSHELL_COMMAND_INFO_FILE(fshell,xmodem.cif)
FSHELL_COMMAND_INFO_FILE(fshell,ymodem.cif)
FSHELL_COMMAND_INFO_FILE(fshell,version.cif)
FSHELL_COMMAND_INFO_FILE(fshell,undertaker.cif)
FSHELL_COMMAND_INFO_FILE(fshell,ps.cif)
#ifdef FSHELL_CORE_SUPPORT_BUILTIN_REBOOT
FSHELL_COMMAND_INFO_FILE(fshell,reboot.cif)
#endif
FSHELL_COMMAND_INFO_FILE(fshell,ciftest.cif)

#ifdef FSHELL_REPLACE_ECONS
FSHELL_EXECUTABLE_AS_DATA(iocons.dll,iocons.dll)

#ifdef FSHELL_USE_BLUETOOTH_CONSOLE
FSHELL_DATA_FILE(ZSYSTEM\console\iosrv.ini.bluetooth,system\console\iosrv.ini)
#else
FSHELL_DATA_FILE(ZSYSTEM\console\iosrv.ini.econs_fb,system\console\iosrv.ini)
#ifdef FSHELL_WSERV_SUPPORT
FSHELL_RENAMED_EXECUTABLE_FILE(econseik.dll,econs_fb.dll)
#else
FSHELL_RENAMED_EXECUTABLE_FILE(econs.dll,econs_fb.dll)
#endif
#endif // FSHELL_USE_BLUETOOTH_CONSOLE

#endif // FSHELL_REPLACE_ECONS

#ifdef FSHELL_PERL_SUPPORT
FSHELL_DATA_FILE(ZSYSTEM\perl\lib\Fshell\TextServerClient.pm, system\perl\lib\Fshell\TextServerClient.pm)
#endif

#endif
