;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

#{"sensordatacompensatortest"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"sensordatacompensatortest EN"}

; Vendor name
: "sensordatacompensatortest"

"\epoc32\release\armv5\urel\sensordatacompensatortest.dll"-"c:\sys\bin\sensordatacompensatortest.dll"
"..\init\sensordatacompensatortest.ini"-"c:\testframework\sensordatacompensatortest.ini"
"..\conf\sensordatacompensatortest_accelerometeraxisdata.cfg"-"c:\testframework\sensordatacompensatortest_accelerometeraxisdata.cfg"
"..\conf\sensordatacompensatortest_magneticnorthdata.cfg"-"c:\testframework\sensordatacompensatortest_magneticnorthdata.cfg"
"..\conf\sensordatacompensatortest_magnetometeraxisdata.cfg"-"c:\testframework\sensordatacompensatortest_magnetometeraxisdata.cfg"
"..\conf\sensordatacompensatortest_tappingdata.cfg"-"c:\testframework\sensordatacompensatortest_tappingdata.cfg"
