/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __BLDREGIONAL_HRH 
#define __BLDREGIONAL_HRH 

//Defining only language 01 for SF build purposes
#if defined LANGUAGE_IDS
#undef LANGUAGE_IDS
#endif
#define LANGUAGE_IDS LANG sc 01  
 
/** #FF_KOREAN  
Runtime flag for Korean language 
*/ 
#undef FF_KOREAN                                           
 
/** #__AVKON_APAC__  
Device application UIs use Asia Pacific Look And Feel (LAF). 
*/ 
#undef __AVKON_APAC__                                      
 
/** #__AVKON_ELAF__  
Device application UIs use Europe Look And Feel (LAF). 
*/ 
#define __AVKON_ELAF__                                      
 
/** #__BROWSER_IMEI_NOTIFICATION  
"Purpose is to variate IMEI notification setting in Browser. In case when
feature is on ,  user can see new setting item in Browser setting ""IMEI
notification"" . If user enables the setting on browser,  UA prof filter will
send phone's IMEI code within User-Agent field." 
*/ 
#undef __BROWSER_IMEI_NOTIFICATION                         
 
/** #__CHINESE  
Device uses Chinese language variant. 
*/ 
#undef __CHINESE                                           
 
/** #__CHINESE_PRC_FONTS  
Device has PRC China variant. This feature flag should be defined only if
__CHINESE feature flag is defined. 
*/ 
#undef __CHINESE_PRC_FONTS                                 
 
/** #__CHINESE_TAIWAN_HK_FONTS  
Device has Taiwan and/or Hong Kong China variant. This feature flag should be
defined only if __CHINESE feature flag is defined. 
*/ 
#undef __CHINESE_TAIWAN_HK_FONTS                           
 
/** #__JAPANESE  
Device uses Japanese language variant. 
*/ 
#undef __JAPANESE                                          
 
/** #__JAPANESE_LARGER_DICTIONARY  
Enlarged Japanese library for predictive text entry. This feature has no effect
if the feature __JAPANESE is not defined. 
*/ 
#define __JAPANESE_LARGER_DICTIONARY                        
 
/** #__JAPANESE_PICTOGRAPHS  
Device supports Japanese pictograhps 
*/ 
#undef __JAPANESE_PICTOGRAPHS                              
 
/** #__JAPAN_PREFIX_CHANGE  
International call prefix feature for Japan to make it easier for end users to
handle complicated Japanese international call prefixes. 
*/ 
#undef __JAPAN_PREFIX_CHANGE                               
 
/** #__MMS_NONDESTRUCTIVE_FORWARD  
"Controls the behaviour of the MMS application and message forwarding the
message without retrieval. If the feature is on, the application allows the user
to retrieve and re-forward it. If the feature is off, it is assumed that the
message is not available any more in the MMSC after the forwarding." 
*/ 
#undef __MMS_NONDESTRUCTIVE_FORWARD                        
 
/** #__MMS_NOTIFICATIONS_VIEW  
MMBox (MMS Notifications) View can be opened from the message centre. It shows
the multimedia messages stored in the MMS Center as a MMS notifications. 
*/ 
#undef __MMS_NOTIFICATIONS_VIEW                            
 
/** #__OCR  
Device supports Optical Character Recognizer feature (OCR). 
*/ 
#undef __OCR                                               
 
/** #__OCR_HANWANG  
Support for OCR engine from Hanwang Technology Co. Ltd. 
*/ 
#undef __OCR_HANWANG                                       
 
/** #__OCR_ROMDB  
"This flag controls OCR database storage location. If the flag is on, all OCR
databases are put to ROM image." 
*/ 
#undef __OCR_ROMDB                                         
 
/** #__SERIES60_LUNAR_CALENDAR  
Calendar application uses Lunar calendar. Used in Asia Pacific (APAC) area. 
*/ 
#define __SERIES60_LUNAR_CALENDAR                           
 
/** #__THAI  
Device uses Thai language variant. 
*/ 
#undef __THAI                                              
 
/** #__THAI_CALENDAR  
"This flag controls if Thai Regional Calendar plugin is delivered to ROM Image. 
Plugin enhances S60 Calendar application views with Thai specific information
(e.g. Thai year).  " 
*/ 
#define __THAI_CALENDAR                                     
 

#endif // __BLDREGIONAL_HRH 
