/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* SSM Compatibility Layer RTC Adaptation plug-in.
*
*/

#include <platform_paths.hrh>

TARGET          rtcadaptation.dll
TARGETTYPE      DLL
UID             0x2000D76C 0x20022EB1

CAPABILITY      PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent ReadUserData WriteUserData

// If SYMBIAN_INCLUDE_APP_CENTRIC macro is defined then CommDD capability is required along with the capability
// list described in the above line.
#ifdef SYMBIAN_INCLUDE_APP_CENTRIC 
CAPABILITY 		CommDD
#endif	//SYMBIAN_INCLUDE_APP_CENTRIC
VENDORID        VID_DEFAULT

NOEXPORTLIBRARY

SOURCEPATH      ../src
SOURCE          rtcadaptation.cpp

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         startupadaptationadapter.lib

SMPSAFE

