// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Telephony 3rd party Example Applications.
// 
//

/**
 @file
*/

PRJ_TESTMMPFILES

../AutoDTMFDialler/AutoDTMF.mmp
../OutgoingCalls/OutgoingCalls.mmp
../IncomingCalls/IncomingCalls.mmp
../NetworkInformation/NetworkInformation.mmp
../PhoneId/PhoneId.mmp
../PhoneMonitoring/PhoneMonitoring.mmp
../SuppleServices/SuppleServices.mmp
