// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// te_mobileiptosimpleip.mmp
// Using relative paths for sourcepath and user includes
// 
//

TARGET      te_mobileiptosimpleipfallback.exe
TARGETTYPE  exe
UID             0x1000007A 0x102014E5
VENDORID 0x70000001


SOURCEPATH  ../src
SOURCE		../src/te_fallback.cpp
SOURCE		../src/fallbackteststeps.cpp	

		

USERINCLUDE  ../inc
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/test

LIBRARY     	euser.lib
LIBRARY         esock.lib 
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY         c32root.lib


CAPABILITY	NetworkServices NetworkControl


