/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_MOBILEIPTOSIMPLEIPFALLBACK_IBY__
#define __TE_MOBILEIPTOSIMPLEIPFALLBACK_IBY__

#include <testexecute.iby>
#include <dummymipdaemon.iby>

file=ABI_DIR\DEBUG_DIR\te_mobileiptosimpleipfallback.exe		System\bin\te_mobileiptosimpleipfallback.exe

data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\te_mobileiptosimpleipfallback_succeed.cfg  testdata\configs\te_mobileiptosimpleipfallback_succeed.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\te_mobileiptosimpleipfallback_fail.cfg  	testdata\configs\te_mobileiptosimpleipfallback_fail.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\te_mobileiptosimpleipfallback_config.txt	testdata\configs\te_mobileiptosimpleipfallback_config.txt
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\te_mobileiptosimpleipfallback.ini          testdata\configs\te_mobileiptosimpleipfallback.ini

data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\te_mobileiptosimpleipfallback.script   testdata\scripts\te_mobileiptosimpleipfallback.script


#endif




