//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS	MkDir		${SYSDRIVE}\comms-infras\
RUN_UTILS	MkDir		${SYSDRIVE}\comms-infras\esock\
RUN_UTILS	CopyFile	z:\comms-infras\t_comms-infras.script	${SYSDRIVE}\comms-infras\t_comms-infras.script
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\t_comms-infras.script

RUN_UTILS	CopyFile	z:\comms-infras\t_comms-infras.tcs	${SYSDRIVE}\comms-infras\t_comms-infras.tcs
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\comms-infras\t_comms-infras.tcs

RUN_SCRIPT	z:\comms-infras\esock\setup-COMINF-ESOCK-RConnection-PublicAPI.script
RUN_SCRIPT	z:\comms-infras\esock\setup-COMINF-ESOCK-RSocket-PublicAPI.script
RUN_SCRIPT	z:\comms-infras\esock\setup-COMINF-ESOCK-RSocketServ-PublicAPI.script
RUN_SCRIPT	z:\comms-infras\esock\setup-COMINF-ESOCK-RSubConnection-PublicAPI.script
