/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project specification file for audioclientstub.
*               Actual component in MW. Test stub has dependency to Avkon.
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET			audioclientstub.exe
TARGETTYPE		exe
UID		  0x100039CE 0xE692F589

VENDORID	  	  VID_DEFAULT
SECUREID		  0xE692F589
CAPABILITY	  	  ALL -TCB

SOURCEPATH		../src
SOURCE			audioclientstub.cpp
SOURCE			audioclientstubApplication.cpp
SOURCE			audioclientstubAppView.cpp
SOURCE			audioclientstubAppUi.cpp
SOURCE			audioclientstubDocument.cpp

SOURCEPATH		../data

START RESOURCE	audioclientstub.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
END //RESOURCE

START RESOURCE	audioclientstub_reg.rss
DEPENDS audioclientstub.rsg
HEADER
TARGETPATH 	  /private/10003a3f/apps
END //RESOURCE

USERINCLUDE	   ../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY		   tspclientmapper.lib
LIBRARY	remconcoreapi.lib
LIBRARY	remconinterfacebase.lib

LANG SC



#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
// End of File
SOURCEPATH ../src
SOURCE audioclientstubremconobserver.cpp

SMPSAFE
