/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../devicesrv_plat/group/bld.inf"
#include "../devicesrv_pub/group/bld.inf"
#include "../accessoryservices/group/bld.inf"
#include "../commonservices/group/bld.inf"
#include "../dosservices/group/bld.inf"
#include "../sensorservices/group/bld.inf"
#include "../hwrmhaptics/group/bld.inf"
#include "../mediator/group/bld.inf"
#include "../psmservices/group/bld.inf"
#include "../resourcemgmt/group/bld.inf"
#include "../resourceinterfaces/group/bld.inf"
#include "../sysstatemgmt/group/bld.inf"
#include "../systemhealthmanagement/systemhealthmgr/group/bld.inf"


PRJ_TESTMMPFILES

//  End of File  
