/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
./03138001.cre			c:/private/10202be9/03138001.cre
../inc/intgpspsy1publics.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/intgpspsy1publics.h)
../inc/psyconfig.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/psyconfig.h)

PRJ_TESTMMPFILES
intgpspsy1.mmp
//gnumakefile createlbssimpsyrep.mk