// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// CmmfTestControllerUIDs.hrh
// 
//

#ifndef __MMFTESTDATASOURCEBUIDS_HRH__
#define __MMFTESTDATASOURCEBUIDS_HRH__


// These are the ECOM Interface UIDs for the CMMF Test Controller

#define KMmfTestDataSourceBUid                   0x101F89E2

#endif
