<?xml version="1.0" ?>
<api id="34fbb4d39de1c6c54c15b36aa8431c4d" dataversion="1.0">
<name>at_command_handler_plugin_api</name>
<description>Enabler of extending AT command support in Local Connectivity area, e.g. AT extension in HFP control channel</description>
<type>c++</type>
<subsystem>bluetoothengine</subsystem>
<libs><lib name="atextpluginbase.lib"/>
</libs>
<release category="domain" sinceversion="5.0"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
