/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:Project specification for MM Extensions projects.
*
*/

#include <feature_settings.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
#ifdef NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED
#include "../nga_mdf_postprocessor_shai/group/bld.inf"
#else
#include "../nga_mdf_postprocessor/group/bld.inf"
#endif
//  End of File  

