// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  COREHCI_SYMBIAN_IBY
#define  COREHCI_SYMBIAN_IBY

REM Symbian CoreHCI reference implementation
HCI_PLUGIN(corehci_symbian.dll, corehci_symbian.rsc)

#if defined(HCI_TI)
REM CoreHCI using TI onboard Bluetooth configuration
data=ZPRIVATE\101F7989\Bluetooth\corehci_symbian_ti.ini	Private\101F7989\Bluetooth\corehci_symbian.ini
debugport -2
#else
data=ZPRIVATE\101F7989\Bluetooth\corehci_symbian.ini	Private\101F7989\Bluetooth\corehci_symbian.ini
#endif

#endif //  COREHCI_SYMBIAN_IBY
