// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/lbsclock.script				c:/testdata/scripts/lbsclock.script
../scripts/lbsclockplugin.script		c:/testdata/scripts/lbsclockplugin.script

../scripts/lbsclock_real.script			c:/testdata/scripts/lbsclock_real.script
../scripts/lbsclockplugin_real.script	c:/testdata/scripts/lbsclockplugin_real.script


../testdata/lbsclock.ini				c:/testdata/configs/lbsclock.ini
../testdata/lbsclockplugin.ini			c:/testdata/configs/lbsclockplugin.ini

../testdata/lbsclock_real.ini			c:/testdata/configs/lbsclock_real.ini
../testdata/lbsclockplugin_real.ini		c:/testdata/configs/lbsclockplugin_real.ini

// Rom
ctlbsclockplugin.iby /epoc32/rom/include/ctlbsclockplugin.iby

PRJ_TESTMMPFILES
ctlbsclockserver.mmp
ctlbsclockplugin.mmp
