// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbsclockserver.mmp
// 
//

TARGET		lbsclocktestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x10282257
VENDORID 	0x70000001
CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location ReadUserData WriteUserData AllFiles

#include 	"../../common/group/ctlbscommon.mmp"

USERINCLUDE		../inc

// Lbs Data Source framework code.
SOURCEPATH	../src
SOURCE		ctlbsclockserver.cpp
SOURCE		ctlbsclockstep.cpp
SOURCE		ctlbsclockshareddata.cpp
SOURCE		ctlbsclockstepselectplugin.cpp
SOURCE		ctlbsclockplugindata.cpp

// Lbs Data Source test step code.
SOURCE		ctlbsclockstepmain.cpp

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbsrootapi.lib

LIBRARY lbsnetprotocol.lib
// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY lbsnetsim.lib
LIBRARY	lbstestclient.lib


SMPSAFE
