/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CT_CLOCK_PLUGIN_IBY__
#define __CT_CLOCK_PLUGIN_IBY__

REM LBS Test Clock plugin

#include <lbstestutils.iby>

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(ctlbsclockplugin.dll, ctlbsclockplugin.rsc)
#else
ECOM_PLUGIN(ctlbsclockplugin.dll, ctlbsclockplugin.rsc)
#endif

#endif
