// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET			ctlbsclockplugin.dll
TARGETTYPE		PLUGIN
UID				0x10009D8D 0x10281D71	// todo

CAPABILITY		ALL -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE ctlbsclockplugin.rss

SOURCEPATH	../src
SOURCE		ctlbsclockplugin.cpp


LIBRARY	euser.lib
LIBRARY	gpssetclock.lib
LIBRARY lbstestutils.lib


SMPSAFE
