;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsclock/group/ctlbsclockserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsclocktestserver.exe"-"c:\sys\bin\lbsclocktestserver.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\ctlbsclockplugin.dll"-"c:\sys\bin\ctlbsclockplugin.dll"
"\epoc32\data\Z\resource\plugins\ctlbsclockplugin.rsc"-"c:\resource\plugins\ctlbsclockplugin.rsc"

"\sf\os\lbs\lbstest\lbstestproduct\agpsmodule\group\xtestmodule.ini"-"c:\testdata\configs\xtestmodule.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "LbsClock"
;
; test scripts
"..\scripts\lbsclock.script"-"c:\testdata\scripts\lbsclock.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclock\testdata\lbsclock.ini"-"c:\testdata\configs\lbsclock.ini"

; test "LbsClockPlugin"
;
; test scripts
"..\scripts\lbsclockplugin.script"-"c:\testdata\scripts\lbsclockplugin.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclock\testdata\lbsclockplugin.ini"-"c:\testdata\configs\lbsclockplugin.ini"

; test "lbsclock_real"
;
; test scripts
"..\scripts\lbsclock_real.script"-"c:\testdata\scripts\lbsclock_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclock\testdata\lbsclock_real.ini"-"c:\testdata\configs\lbsclock_real.ini"

; test "lbsclockplugin_real"
;
; test scripts
"..\scripts\lbsclockplugin_real.script"-"c:\testdata\scripts\lbsclockplugin_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclock\testdata\lbsclockplugin_real.ini"-"c:\testdata\configs\lbsclockplugin_real.ini"
