/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LBS_CLOCKTEST__
#define __LBS_CLOCKTEST__

#include <testexecute.iby>
#include <ctlbsclockplugin.iby>

data=EPOCROOT##epoc32\data\C\testdata\configs\lbstestconfig.txt	  testdata\configs\lbstestconfig.txt
data=EPOCROOT##epoc32\data\C\testdata\configs\xtestmodule.ini	  testdata\configs\xtestmodule.ini

file=ABI_DIR\DEBUG_DIR\LbsClockTestServer.exe sys\bin\LbsClockTestServer.exe
data=EPOCROOT##epoc32\data\C\testdata\scripts\lbsclock.script	  	  testdata\scripts\lbsclock.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\lbsclockplugin.script	  testdata\scripts\lbsclockplugin.script
data=EPOCROOT##epoc32\data\C\testdata\configs\lbsclock.ini	  	  testdata\configs\lbsclock.ini
data=EPOCROOT##epoc32\data\C\testdata\configs\lbsclockplugin.ini	  testdata\configs\lbsclockplugin.ini

#endif
