<?xml version="1.0" ?>
<api id="eb46463ccf2ecc5b0ed6759837bfbe5c" dataversion="2.0">
  <name>AAC Decoder Config Msg Hdlr API</name>
  <description>An interface used by Custom Interface Message Handler Factory to build the Msg Handler.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AacDecoderConfigMsgHdlr.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
