// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Part of the MVS Application for TechView
//


#ifndef MVSApp_HRH
#define MVSApp_HRH

#define KMVSProgressLabelMaxValue		100
//
//Menu Commands
//
enum TMVSMenuCommands
	{
	EMVSCmdOpen = 0x1000,
	EMVSCmdNew,
	EMVSCmdSave,
	EMVSCmdSaveAs,
	EMVSCmdExit,
	EMVSCmdSetVolume,
	EMVSCmdSetVolumeRamp,
	EMVSCmdSetPlayBalance,
	EMVSCmdSetRepeats,
	EMVSCmdSetGain,
	EMVSCmdSetRecordBalance,
	EMVSCmdViewNormal,
	EMVSCmdViewFullScreen,
	EMVSCmdViewMetadata,
	EMVSCmdPlay,
	EMVSCmdRecord,
	EMVSCmdPause,
	EMVSCmdStop,
	EMVSCmdFastForward,
	EMVSCmdRewind,
	EMVSCmdSetDisplayWindow,
	EMVSCmdSetFrameRate,
	EMVSSetBalance,
	EMVSSetBalanceLR,
	EMVSCmdSetTrailingSilence,
	EMVSCmdSelectControllerPlugin,
	EMVSCmdSelectFormat,
	EMVSCmdSelectCodec,
	EMVSCmdSetCropWindow,
	EMVSCmdClearCropWindow,
	EMVSCmdEditMetadata,
	EMVSSetBitrate,
	EMVSSetSamplerate,
	EMVSSetNoOfChannels,
	EMVSCmdSetAudioPriority,
	EMVSCmdSetAudioPriorityPreference,
	EMVSMeta1,
	EMVSMeta2,
	EMVSMeta3,
	EMVSMeta4,
	EMVSMeta5,
	EMVSMeta6,
	EMVSCmdPowerOn,
	EMVSCmdPowerOff,
	EMVSCmdStartViewFinder,
	EMVSCmdStopViewFinder,
	EMVSCmdSetPlayWindow,
	EMVSCmdClearPlayWindow,
	EMVSCmdSystemInfo,
	EMVSCmdClose,
	EMVSVideoCmdSettings,
	EMVSCmdAudioSetting,
	EMVSAutoPauseResume,
	EMVSCmdClearLog,
	EMVSCmdCropPosition,
	EMVSCmdCropLabel,
	EMVSCmdCropLabelBlank,
	EMVSCmdCropLeftRight,
	EMVSCmdCropPositionNumber,
	EMVSHorOptButtonCropFromBeginning,
	EMVSHorOptButtonCropFromEnd,
	EMVSCmdSelectMediaType,
	EMVSHorOptButtonAudio,
	EMVSHorOptButtonVideo,
	EMVSCmdVideoRecordSettings,
	EMVSCmdSelectVideoMimeCodec,
	EMVSCmdSelectVideoFrameSize,
	EMVSCmdSelectVideoFrameRate,
	EMVSCmdSetPlayWindowStart,
	EMVSCmdSetPlayWindowEnd,
	EMVSRestoreAudioSettings,
	EMVSRestoreVideoSettings,
	EMVSEnableAudio,
	EMVSVideoRotationSettings,
	EMVSCmdScaleWidth,
	EMVSCmdScaleHeight,
	EMVSAntiAliasFiltering,
	EMVSCmdSetTopLeftx,
	EMVSCmdSetTopLefty,
	EMVSCmdSetBottomRightx,
	EMVSCmdSetBottomRighty,
	EMVSCmdSetMaxFileSize,
	EMVSCmdSetMaxFileSizeNum,
	EMVSCmdMultiScreen,
	EMVSRegisterForNotification,
	EMVSCmdSetVideoExtent,
	EMVSCmdSetWindowClipRect,
	EMVSCmdSetVideoExtentTopLeftx,
	EMVSCmdSetVideoExtentTopLefty,
	EMVSCmdSetVideoExtentBottomRightx,
	EMVSCmdSetVideoExtentBottomRighty,
	EMVSCmdSetWindowClipTopLeftx,
	EMVSCmdSetWindowClipTopLefty,
	EMVSCmdSetWindowClipBottomRightx,
	EMVSCmdSetWindowClipBottomRighty,
    EMVSCmdSetDisplayOverlayText,
    EMVSCmdSetOverlayText,
    EMVSAutoScaleType,
    EMVSAutoScaleHoriz,
    EMVSAutoScaleVert,
    EMVSAutoScaleHorizPos,
    EMVSAutoScaleVertPos,
    EMVSPIP,
	EMVSCRP
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
    ,EMVSCmdEnableSubtitles,
    EMVSCmdDisableSubtitles
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
	};

//
//Button Controls
//
enum TMVSButtonControls
	{
	EMVSButtonUp = 0x1000,
	EMVSButtonDown,
	EMVSButtonOk,
	EMVSButtonCancel,
	EMVSButtonClose,
	EMVSButtonLeft,
	EMVSButtonRight,
	EMVSButtonNext,
	EMVSButtonUpdate,
	EMVSButtonOnlyUpdate
	};
#endif //MVSApp_HRH
