// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Part of the MVS Application for TechView
//

rls_string STRING_r_MVS_icon_path "z:\\resource\\apps\\audioicon.mbm"
rls_string STRING_r_MVS__short_caption "MVS"
rls_string STRING_r_MVS_caption "MultimediaValidationSuit"


