// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_ECM_RAM.dll
#PAUSE_AT_END

//! @SYMTestCaseID MM-ECM-RAM-U-001

RUN_TEST_STEP 30000, TSU_ECM_RAM, MM-ECM-RAM-U-001
TEST_COMPLETE
