// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_ECM_ADV.dll
#PAUSE_AT_END


//! @SYMTestCaseID MM-ECM-ADV-U-005-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-005-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-006-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-006-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-007-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-007-HP
TEST_COMPLETE

// Camera Enhance Functionality
// Histograms
//! @SYMTestCaseID MM-ECM-ADV-U-020-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-020-HP
TEST_COMPLETE

//Overlays
//! @SYMTestCaseID MM-ECM-ADV-U-030-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-030-HP
TEST_COMPLETE

// Snapshot
//! @SYMTestCaseID MM-ECM-ADV-U-040-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-040-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-044-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-044-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-050-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-050-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-051-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-051-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-052-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-052-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-053-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-053-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-054-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-054-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-055-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-055-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-056-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-056-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-058-HP

RUN_TEST_STEP 10000000, TSU_ECM_ADV, MM-ECM-ADV-U-058-HP
TEST_COMPLETE