// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_ECM_ADV.dll
#PAUSE_AT_END

//! @SYMTestCaseID MM-ECM-ADV-U-001-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-001-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-002-LP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-002-LP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-003-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-003-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-004-LP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-004-LP
TEST_COMPLETE
//! @SYMTestCaseID MM-ECM-ADV-U-008-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-008-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-009-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-009-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-010-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-010-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-011-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-011-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-012-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-012-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-013-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-013-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-014-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-014-HP
TEST_COMPLETE


//! @SYMTestCaseID MM-ECM-ADV-U-021-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-021-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-022-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-022-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-023-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-023-HP
TEST_COMPLETE


//! @SYMTestCaseID MM-ECM-ADV-U-031-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-031-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-041-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-041-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-042-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-042-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-043-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-043-HP
TEST_COMPLETE


//! @SYMTestCaseID MM-ECM-ADV-U-0101-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-0101-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-0102-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-0102-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-0103-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-0103-HP
TEST_COMPLETE



//! @SYMTestCaseID MM-ECM-ADV-U-045-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-045-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-046-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-046-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-047-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-047-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-048-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-048-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-049-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-049-HP
TEST_COMPLETE






//! @SYMTestCaseID MM-ECM-ADV-U-057-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-057-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-060-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-060-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ECM-ADV-U-061-HP

RUN_TEST_STEP 30000, TSU_ECM_ADV, MM-ECM-ADV-U-061-HP
TEST_COMPLETE