/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Senso data compensator
*
*/


#ifndef SENSORDATACOMPENSATORTEST_IBY
#define SENSORDATACOMPENSATORTEST_IBY

file=ABI_DIR\BUILD_DIR\sensordatacompensatortest.dll          SHARED_LIB_DIR\sensordatacompensatortest.dll

#endif // SENSORDATACOMPENSATOR_IBY

// End of File
