// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// PDP Connection Provider class definition.
// 
//

/**
 @file
 @internalComponent
*/

#ifndef __PDP_HRH__
#define __PDP_HRH__

// this is not exported because we don't want to encourage
// anyone outside of CF to load these objects via ECOM.

// ecom plugin dll uid
#define PDPLayerDLLUid 0x102822EF

// Tier Manager

// ecom 3pc tier manager impl uid
#define TierManagerInterfaceUid 0x10281DD7

// ecom 3pc pdp tier manager impl uid
#define PDPTierManagerImplUid 0x2001A35B

// MCPR

// ecom 3pc tier manager impl uid
#define McprInterfaceUid 0x10274546

// ecom 3pc pdp tier manager impl uid
#define PDPMcprImplUid 0x102822F0

// CPR

// ecom 3pc tier manager impl uid
#define CprInterfaceUid 0x102070EE

// ecom 3pc pdp tier manager impl uid
#define PDPCprImplUid 0x102822E2

// SCPR

// ecom 3pc tier manager impl uid
#define ScprInterfaceUid 0x10204301

// ecom 3pc pdp tier manager impl uid
#define PDPScprImplUid 0x102822E0


#endif
