/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Audio Effects Msg Hdlr API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/ListenerLocationMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(ListenerLocationMessageHandler.h)
../inc/SourceOrientationMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(SourceOrientationMessageHandler.h)
../inc/SourceLocationMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(SourceLocationMessageHandler.h)
../inc/DistanceAttenuationMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(DistanceAttenuationMessageHandler.h)
../inc/ListenerOrientationMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(ListenerOrientationMessageHandler.h)
../inc/ListenerDopplerMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(ListenerDopplerMessageHandler.h)
../inc/LoudnessMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(LoudnessMessageHandler.h)
../inc/StereoWideningMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(StereoWideningMessageHandler.h)
../inc/RoomLevelMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(RoomLevelMessageHandler.h)
../inc/EnvironmentalReverbMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(EnvironmentalReverbMessageHandler.h)
../inc/SourceDopplerMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(SourceDopplerMessageHandler.h)
../inc/BassBoostMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(BassBoostMessageHandler.h)
../inc/AudioEqualizerMessageHandler.h     OS_LAYER_PLATFORM_EXPORT_PATH(AudioEqualizerMessageHandler.h)
