<?xml version="1.0" ?>
<api id="e4722b86680643eb3e0e85d4b7246f78" dataversion="2.0">
  <name>Audio Visualization API</name>
  <description>An API for Audio Visualization effects. Realized by the adaptation.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="Visualization.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
