<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
  <task name="lbshai" timeout="0">
    <executeOnPC>
      <build testBuild="true" URI="${sourceroot}\group\">
        <componentName>t_lbsclient</componentName>
      </build>
    </executeOnPC>
    <transferToSymbian>
      <transfer move="false" PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\t_lbsclient.ini" SymbianPath="$:\lbs\lbsclient\t_lbsclient.ini"/>
      <transfer move="false" PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\t_lbsclient_environment.ini" SymbianPath="$:\lbs\lbsclient\t_lbsclient_environment.ini"/>
    </transferToSymbian>
    <task name="validation">
      <task name="manual"/>
      <task name="automated">
        <task name="lbs-lbsclient-api-validation-automated-gps">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-validation-automated-gps.ini" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-validation-automated-gps.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-validation-automated-gps.script" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-validation-automated-gps.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\c\lbs\lbsclient\t_lbsclient.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="lbs-lbsclient-api-validation-automated-gps-accuracy">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-validation-automated-gps-accuracy.ini" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-validation-automated-gps-accuracy.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-validation-automated-gps-accuracy.script" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-validation-automated-gps-accuracy.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\c\lbs\lbsclient\t_lbsclient.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="lbs-lbsclient-api-validation-automated-agps">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-validation-automated-agps.ini" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-validation-automated-agps.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-validation-automated-agps.script" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-validation-automated-agps.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\c\lbs\lbsclient\t_lbsclient.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="lbs-lbsclient-api-validation-automated-agps-accuracy">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-validation-automated-agps-accuracy.ini" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-validation-automated-agps-accuracy.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-validation-automated-agps-accuracy.script" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-validation-automated-agps-accuracy.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\c\lbs\lbsclient\t_lbsclient.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
      </task>
    </task>
    <task name="performance"/>
    <task name="conformance" timeout="0"/>
    <task name="stress">
      <task name="manual"/>
      <task name="automated">
        <task name="lbs-lbsclient-api-stress-automated-illegaluse">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\c\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.script" SymbianPath="$:\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\c\lbs\lbsclient\t_lbsclient.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
      </task>
    </task>
  </task>
</driver:driver>