/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for the SysUiProvider project.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Library must be named like this, because sysstatemgr loads with this 
// name if reference implementation ssmuiproviderdlldefault is not found.
TARGET          ssmuiproviderdllcustomised.dll
TARGETTYPE      dll
UID             0x1000008D 0x2000E665 // Has to be the same as in ssmuiproviderdlldefault.dll

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          ssmuispecific.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         platformenv.lib
LIBRARY         ssmcmn.lib
LIBRARY         ssmmapperutility.lib

// Def file defines the API this DLL implements
DEFFILE /epoc32/include/def/~/ssmuiproviderdll.def

// >>> uncomment to enable function-level tracing
// MACRO        __SSM_FUNC_TRACE__
// <<< uncomment to enable function-level tracing

// >>> uncomment to direct trace output to file
// MACRO        __SSM_TRACE_INTO_FILE__
// LIBRARY      flogger.lib
// <<< uncomment to direct trace output to file

SMPSAFE
