//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all TE_Dialog Tests 
//

run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script
CED -i z:\testdata\configs\te_dialog_with_snap.cfg ced.log
run_script z:\TestData\scripts\te_esock_test_loadesock.script

LOAD_SUITE TE_DialogServer 
//
START_TESTCASE          NET-Dialog-0101
//! @SYMTestCaseID      NET-Dialog-0101
//Copy agentdialog.ini file
RUN_TEST_STEP TE_DialogServer PreCopyDialog
END_TESTCASE            NET-Dialog-0101

START_TESTCASE          NET-Dialog-0102
//! @SYMTestCaseID      NET-Dialog-0102
RUN_TEST_STEP TE_DialogServer TestIAPDialog
END_TESTCASE            NET-Dialog-0102

START_TESTCASE          NET-Dialog-0103
//! @SYMTestCaseID      NET-Dialog-0103
RUN_TEST_STEP TE_DialogServer TestAccessPointDialog
END_TESTCASE            NET-Dialog-0103

START_TESTCASE          NET-Dialog-0104
//! @SYMTestCaseID      NET-Dialog-0104
RUN_TEST_STEP TE_DialogServer TestModemLocationDialog
END_TESTCASE            NET-Dialog-0104

START_TESTCASE          NET-Dialog-0105
//! @SYMTestCaseID      NET-Dialog-0105
RUN_TEST_STEP TE_DialogServer TestIAPWArningDialog
END_TESTCASE            NET-Dialog-0105

START_TESTCASE          NET-Dialog-0106
//! @SYMTestCaseID      NET-Dialog-0106
RUN_TEST_STEP TE_DialogServer TestLoginDialog
END_TESTCASE            NET-Dialog-0106

START_TESTCASE          NET-Dialog-0107
//! @SYMTestCaseID      NET-Dialog-0107
RUN_TEST_STEP TE_DialogServer TestAuthenticationDialog
END_TESTCASE            NET-Dialog-0107

START_TESTCASE          NET-Dialog-0108
//! @SYMTestCaseID      NET-Dialog-0108
RUN_TEST_STEP TE_DialogServer TestReconnectionDialog
END_TESTCASE            NET-Dialog-0108

START_TESTCASE          NET-Dialog-0109
//! @SYMTestCaseID      NET-Dialog-0109
RUN_TEST_STEP TE_DialogServer TestQoSWarningDialog
END_TESTCASE            NET-Dialog-0109

START_TESTCASE          NET-Dialog-0110
//! @SYMTestCaseID      NET-Dialog-0110
RUN_TEST_STEP TE_DialogServer TestPCTDialog
END_TESTCASE            NET-Dialog-0110

START_TESTCASE          NET-Dialog-0111
//! @SYMTestCaseID      NET-Dialog-0111
//Delete ini File
RUN_TEST_STEP TE_DialogServer PostDeleteDialog
END_TESTCASE            NET-Dialog-0111

run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script

