// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
lbssupl.iby	/epoc32/rom/include/lbssupl.iby

// ConfML files
../conf/suplprotocolmodule.confml              OS_LAYER_EXPORTS_CONFML(suplprotocolmodule.confml)
../conf/suplprotocolmodule_10285AA8.crml       OS_LAYER_EXPORTS_CRML(suplprotocolmodule_10285aa8.crml)

// Main projects, in build order
#include "../HostSettingsApi/group/bld.inf"
#include "../SuplConnectionManager/group/bld.inf"
#include "../SuplProtocol/group/bld.inf"

#include "../SuplPushAPI/group/bld.inf"
