;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_MdaAudioToneUtility.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_MdaAudioToneUtility"},(0x20000F79),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_MdaAudioToneUtility.exe"-"!:\sys\bin\T_MdaAudioToneUtility.exe"
"tmdaaudiotoneutility.bat"-"!:\multimedia\tmdaaudiotoneutility.bat"
"MM-MMF-ACLNT-TONE-PublicAPI.script"-"!:\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-MMF-ACLNT-TONE-PublicAPI.ini"-"!:\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.ini"
"t_audiotoneutility\sequence1.sqn"-"!:\multimedia\t_audiotoneutility\sequence1.sqn"
"t_audiotoneutility\sequence2.sqn"-"!:\multimedia\t_audiotoneutility\sequence2.sqn"
"t_audiotoneutility\badsequence.sqn"-"!:\multimedia\t_audiotoneutility\badsequence.sqn"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"


; Required files
; None

; Component .sis files
; None
