// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

prj_exports
FSHELL_ROM_INCLUDE2(memoryaccess.iby, memoryaccess-fshell.iby)

#ifdef FSHELL_MEMORY_ACCESS_SUPPORT

memoryaccess.h       fshell/memoryaccess.h

prj_mmpfiles

memoryaccess.mmp

#endif // FSHELL_MEMORY_ACCESS_SUPPORT
