// MemoryAccess.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef __FSHELL_MEMORYACCESS_IBY__
#define __FSHELL_MEMORYACCESS_IBY__

#include <fsh_config.iby>
FSHELL_DEVICE_DRIVER(memoryaccess-fshell.ldd)

#endif
