// MemoryAccess.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

FSHELL_TRACE_KERNEL_INCLUDE(..\..\..\..\)

#include <kernel/kern_ext.mmh>

target		memoryaccess-fshell.ldd
targettype	ldd

uid			0x100000af FSHELL_UID_MEMORYACCESS

capability	all

userinclude	.

sourcepath	.
source		memoryaccess.cpp
source		propertyaccess.cpp
source		fdebuggerkernel.cpp
source		DynamicDfcSupport.cpp
#if defined(GCCE)
source		hwbreak_cia.cpp
#elif defined(ARMCC)
source		hwbreak.cia
#endif

#if defined(EABI) && !defined(GCCE)
macro		SUPPORT_BREAKPOINT_STUFF
// This doesn't build with GCC-E
source		TrkNextInstructionAfterPC.cpp
#endif

#ifdef FSHELL_DOBJECTIX_SUPPORT
// These are needed because on >= 9.2 DObjectIx is no longer exported
MACRO DOBJECT_TEST_CODE
source		objectix.cpp
#endif

library		ekern.lib

nostrictdef
deffile		.\~\memoryaccess.def

epocallowdlldata

start wins
win32_headers
end

// End of file
