/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ROM image component include file
*
*/

#ifndef __M3GCORE_IBY__ 
#define __M3GCORE_IBY__

file=ABI_DIR\BUILD_DIR\m3gcore.dll  SHARED_LIB_DIR\m3gcore.dll

#endif