/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

TARGET      sysutiltests.dll
TARGETTYPE  dll
// First UID is DLL UID, Second UID is STIF Test Framework UID
UID 			0x1000008D 0x101FB3E7
VENDORID        VID_DEFAULT
CAPABILITY    ALL -TCB

DEFFILE     SysUtiltests.def

SOURCEPATH      ../src
SOURCE          sysutiltests.cpp
SOURCE          sysversioninfotest.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY 	sysversioninfo.lib
LIBRARY		CommonEngine.lib
LIBRARY		efsrv.lib
LIBRARY     StifTestInterface.lib

epocstacksize 0x4000

/*
START WINS
	win32_library chkstk.obj
END
*/

SMPSAFE
