// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS
../group/mobilitycoreproviders.iby         /epoc32/rom/include/mobilitycoreproviders.iby

../inc/mobilitycpr.h                   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/mobilitycpr.h)
../inc/mobilitycprstates.h             SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/mobilitycprstates.h)
../inc/mobilitycpractivities.h         SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/mobilitycpractivities.h)

../inc/mobilitymcpr.h                   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/mobilitymcpr.h)
../inc/mobilitymcprstates.h             SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/mobilitymcprstates.h)
../inc/mobilitymcpractivities.h         SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/mobilitymcpractivities.h)

PRJ_MMPFILES
mobilitycoreproviders.mmp

PRJ_TESTMMPFILES

PRJ_MMPFILES

