// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Mobility Core Providers DLL.
// 
//

/**
 @file
*/

#include <cflog.mmh>

TARGET               	mobilitycoreproviders.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x1028300B
VENDORID                0x70000001



SOURCEPATH              ../src
SOURCE                  mobilitycpr.cpp mobilitycpractivities.cpp mobilitycprstates.cpp
SOURCE                  mobilitymcpr.cpp mobilitymcpractivities.cpp mobilitymcprstates.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                 euser.lib
LIBRARY                 esocksvr.lib
LIBRARY                 netmeta.lib
LIBRARY                 netsm.lib
LIBRARY                 commsfw.lib
LIBRARY                 commsdat.lib
LIBRARY                 coreproviders.lib
LIBRARY                 esock_api_ext.lib
LIBRARY                 nodemessages.lib
LIBRARY                 meshmachine.lib
LIBRARY                 netinterfaces.lib
LIBRARY                 serverden.lib

//MI support
#include <elements/sd_mintercept.mmh>

#include <comms-infras/commsdebugutility.mmh>

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData



SMPSAFE

