// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MMF_IBY
#define MMF_IBY


// media server server dll
file=ABI_DIR\BUILD_DIR\MmfServerBaseclasses.dll System\Libs\MmfServerBaseclasses.dll
file=ABI_DIR\BUILD_DIR\MmfFormatBaseclasses.dll System\Libs\MmfFormatBaseclasses.dll

// media server client audio/video dll
file=ABI_DIR\BUILD_DIR\MediaClient.dll         System\Libs\MediaClient.dll
file=ABI_DIR\BUILD_DIR\MediaClientUtility.dll  System\Libs\MediaClientUtility.dll
file=ABI_DIR\BUILD_DIR\MediaClientAudio.dll    System\Libs\MediaClientAudio.dll
file=ABI_DIR\BUILD_DIR\MediaClientAudioStream.dll	System\Libs\MediaClientAudioStream.dll
file=ABI_DIR\BUILD_DIR\MediaClientAudioInputStream.dll	System\Libs\MediaClientAudioInputStream.dll
file=ABI_DIR\BUILD_DIR\MediaClientVideo.dll    System\Libs\MediaClientVideo.dll
file=ABI_DIR\BUILD_DIR\mediaclientvideodisplay.dll    System\Libs\mediaclientvideodisplay.dll
// MMF
file=ABI_DIR\BUILD_DIR\mmfcontrollerframework.dll    System\Libs\mmfcontrollerframework.dll
file=ABI_DIR\BUILD_DIR\audioutils.dll    			 System\Libs\audioutils.dll
file=ABI_DIR\BUILD_DIR\MMFStandardCustomCommands.dll System\Libs\MMFStandardCustomCommands.dll

// Common codec DLL
file=ABI_DIR\BUILD_DIR\MmfCodecCommon.dll	System\Libs\MmfCodecCommon.dll
file=ABI_DIR\BUILD_DIR\GSM610CodecCommon.dll	System\Libs\GSM610CodecCommon.dll

#ifdef SYMBIAN_USE_MMF_RUF_RECOGNIZER
ECOM_PLUGIN(mmruf.dll, mmruf.rsc)
#else
ECOM_PLUGIN(recmmf.dll,101f7c0c.rsc)
#endif

//RESOURCES
ECOM_PLUGIN(gsm610.dll,101f504a.rsc)
ECOM_PLUGIN(audiocodecs.dll,101f51d8.rsc)
ECOM_PLUGIN(mmfstdsourceandsinkplugin.dll,101f53ae.rsc)
ECOM_PLUGIN(mmfaudioinput.dll,101f53ba.rsc)
ECOM_PLUGIN(mmfaudiooutput.dll,101f53b8.rsc)

// Include the MIDI client
#include <Midi.iby>

// Include other sub-component files
#include "mmfEffect.iby"
#include "MmfDrmPlugin.iby"

#include "mmf_plugin.iby"

#endif // MMF_IBY

