/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_EXPORTS

../inc/ProductVariant.hrh               /epoc32/include/ProductVariant.hrh
../inc/defaultcaps.hrh                  /epoc32/include/defaultcaps.hrh
../inc/variant.cfg                      /epoc32/tools/variant/variant.cfg

../inc/bldvariant.hrh			              /epoc32/include/bldvariant.hrh
../inc/privateruntimeids.hrh		        /epoc32/include/privateruntimeids.hrh
../inc/publicruntimeids.hrh		          /epoc32/include/publicruntimeids.hrh
../inc/s60_features.xml	                /epoc32/include/s60_features.xml

../inc/bldpublic.hrh                    /epoc32/include/bldpublic.hrh
../inc/bldprivate.hrh                   /epoc32/include/bldprivate.hrh
../inc/bldcodeline.hrh                  /epoc32/include/bldcodeline.hrh
../inc/features.hrh                     /epoc32/include/features.hrh
../../s60_features.csv                  /epoc32/include/s60_features.csv
symbian_os_romdefs.hby                  /epoc32/rom/include/symbian_os_romdefs.hby
