// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalTechnology
*/

#ifndef MMCAMERACLIENTPLUGIN_IBY
#define MMCAMERACLIENTPLUGIN_IBY

// mmcameraclientsession
ECOM_PLUGIN(mmcameraclientsession.dll, mmcameraclientsession.rsc)

// mmcameraserver
file=ABI_DIR\BUILD_DIR\mmcameraserver.exe		sys\bin\mmcameraserver.exe

#endif // MMCAMERACLIENTPLUGIN_IBY