/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  	
*
*/


#ifndef __MEDIATORTEST_IBY__
#define __MEDIATORTEST_IBY__

data=DATAZ_\private\10207449\events\StaticEvents.rsc  \private\10207449\events\StaticEvents.rsc
ECOM_PLUGIN( MediatorTestPlugin.dll , MediatorTestPlugin.rsc )

#endif // __MEDIATORTEST_IBY__
