// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Baseband Channel Adaptor interface
// 
//

/**
 @file
*/



PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../Inc/Bca.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/bca.h)
../Inc/BcaFactory.h              SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/bcafactory.h)
#ifdef SYMBIAN_ZERO_COPY_NETWORKING
../Inc/bca2.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/bca2.h)
../Inc/Bca2Factory.h              SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/bca2factory.h)
#endif
