// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedPartner
 @released
*/

#ifndef __CORESERIALCONVERTER_IBY__
#define __CORESERIALCONVERTER_IBY__

#include <ecom.iby>

ECOM_PLUGIN(coreserialconverter.dll, 101F906E.rsc)

#endif // __CORESERIALCONVERTER_IBY__
