// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// coreserialconverter.dll Converter between RemCon Core API and 
// serial bearer.
// coreserialconverter.rsc Resource file for Core/Serial converter.
// 
//

/**
 @file
 @internalComponent
*/

#include <remcon/remconservercaps.mmh>

TARGET			coreserialconverter.dll
TARGETPATH		/system/libs
TARGETTYPE		PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 			0x10009d8d 0x101F906E
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			coreserialconverter.cpp
SOURCE			coreserialconvertermain.cpp

START RESOURCE 101F906E.rss
target coreserialconverter.rsc
END

USERINCLUDE 	../inc
USERINCLUDE	../../../serialbearer/inc/

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib 
LIBRARY 		remconconverterplugin.lib 

NOEXPORTLIBRARY

UNPAGED

SMPSAFE
