/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project build file custom interface utility
*
*/



PRJ_PLATFORMS
DEFAULT
//WINS THUMB ARMI ARM4 WINSCW

PRJ_MMPFILES

#include "../AudioInputBase/group/bld.inf"
#include "../AudioInputMessageHandler/Group/bld.inf"
#include "../AudioInputProxy/Group/bld.inf"




//  End of File  
