// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
consoleextensions.h						\epoc32\include\fshell\consoleextensions.h
consoleextensions.inl					\epoc32\include\fshell\consoleextensions.inl
..\consoleproxy\inc\consoleproxy.h		\epoc32\include\fshell\consoleproxy.h
..\rcons\server\win32\rcons.exe			\epoc32\tools\rcons.exe
..\rcons\client\data\rcons.idf			z:\resource\rcons.idf
..\rcons\client\data\rcons.ini.emulator	\epoc32\winscw\c\system\console\rcons.ini
..\win32cons\group\fshell.bat			\epoc32\tools\fshell.bat
..\win32cons\group\fshellconsole.ini	\epoc32\data\fshellconsole.ini

FSHELL_ROM_INCLUDE2(..\consoleproxy\group\consoleproxy.iby, consoleproxy.iby)
FSHELL_ROM_INCLUDE2(..\defcons\group\defcons.iby, defcons.iby)
FSHELL_ROM_INCLUDE2(..\nullcons\group\nullcons.iby, nullcons.iby)
FSHELL_ROM_INCLUDE2(..\rcons\client\group\rcons.iby, rcons.iby)

PRJ_MMPFILES

.\consoleextensions.mmp
..\consoleproxy\group\consoleproxy.mmp
..\defcons\src\defcons.mmp
..\iocons\group\iocons.mmp
..\nullcons\src\nullcons.mmp
..\rcons\client\group\remote_console.mmp

#if defined(WINS)
gnumakefile ..\win32cons\group\os_ver.mk
..\win32cons\group\win32cons.mmp
#endif

#include "../guicons/group/bld.inf"
#include "../vt100cons/group/bld.inf"

#ifdef FSHELL_TESTEXECUTE_SUPPORT
PRJ_MMPFILES
..\tefcons\tefcons.mmp
#endif

#ifdef FSHELL_TRACECORE_SUPPORT
..\terminalkeyboardcons\terminalkeyboardcons.mmp
#endif
