// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//! @File
//! @SYMTestSuiteName         LBS-BTGPSPSY-FEATURE-hw_features_btpsy.script
//! @SYMScriptTestEnvironment This test script check for the Bluetooth module availability according to the feature manager

LOAD_SUITE ctlbsfeaturesserver
PRINT Run ctlbsfeaturesserver



START_TESTCASE                LBS-BTGPSPSYFEATURE-LBSModulesVariability-0001
//! @SYMTestCaseID              LBS-BTGPSPSYFEATURE-LBSModulesVariability-0001
//! @SYMTestCaseDesc            A mechanism allowing the inclusion of the Bluetooth GPS Positioning Module to be specified at ROM creation time shall be provided.
//!                             By default the positioning module shall not be included in the ROM.
//!                             It shall be possible to query whether the Bluetooth GPS Positioning Module is present at runtime.
//! @SYMTestPriority            Critical
//! @SYMTestActions             If the feature manager is available, the test use it to determine is the Bluetooth module should be available or not.
//!                             If the feature manager is not available, The Bluetooth module should not be available by default
//!                             Then, the test ask the locationserver for information on the module.
//! @SYMTestExpectedResults     The Bluetooth module should be present if expected
//!                             PASS: The Bluetooth module is present AND expected
//!                             PASS: The Bluetooth module is not available AND not expected
//!                             FAIL : The Bluetooth module is present AND not expected
//!                             FAIL : The Bluetooth module is not available AND expected
//! @SYMTestType                CIT
//! @SYMCreationDate            24/11/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              1. Under Development
RUN_TEST_STEP 100 ctlbsfeaturesserver LbsFeaturesBTPSY
END_TESTCASE                  LBS-BTGPSPSYFEATURE-LBSModulesVariability-0001


