// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//! @File
//! @SYMTestSuiteName te_lbsfeatures_ignacc_fbpsy_agpspsy.script
//! @SYMScriptTestEnvironment

LOAD_SUITE ctlbsfeaturesserver

PRINT Run ctlbsfeaturesserver



START_TESTCASE                  LBS-Features-IgnAcc-FbPsy-AgpsPsy-0001
//! @SYMTestCaseID              LBS-Features-IgnAcc-FbPsy-AgpsPsy-0001
//! @SYMTestCaseDesc            Checks that a ROM including Loc Acq Ignore Accuracy API with the Fallback and AGPS PSYs present
//!				is built correctly.
//! @SYMTestPriority            Critical
//! @SYMTestActions             This test should be run when a ROM has been created with the Loc Acq Ignore Accuracy API and with
//!				the Fallback and AGPS PSYs present. It will then check that the Feature Manager reports so and 
//!				that the correct set of files is present.
//! @SYMTestExpectedResults     Loc Acq Ignore Accuracy API and all required for it components are present. The included PSYs are 
//!				present, not included - absent. 
//! @SYMTestType                CIT
//! @SYMCreationDate            22/12/2008

RUN_TEST_STEP 30 ctlbsfeaturesserver LbsFeaturesPsy c:\testdata\configs\te_lbsfeatures.ini IgnAccFbPsyAgpsPsy

END_TESTCASE                    LBS-Features-IgnAcc-FbPsy-AgpsPsy-0001



