// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bluetooth example code
// 
//

/**
 @file
*/

#include "../afhsetter/bld.inf"
#include "../btproperties/bld.inf"
#include "../btsocket/group/bld.inf"
#include "../codsetter/bld.inf"
#include "../commdrvloader/bld.inf"
#include "../discoverability/bld.inf"
#include "../regui/bld.inf"
#include "../sdap/group/bld.inf"




