// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfaudiopolicyproxy.dll Audio policy proxy plugin
//



/**
 @file
*/

#include		"../../src/SoundDevice/MmfBase.hrh"   // get the UID

target			mmfaudiopolicyproxy.dll
CAPABILITY MultimediaDD ProtServ UserEnvironment DRM
targettype		DLL
UNPAGED

UID			KSharedLibraryUidDefine KUidMmfAudioPolicyProxyExeUnicodeDefine
VENDORID 0x70000001

userinclude		../../src/SoundDevice
userinclude		../../src/server

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
userinclude 	../../../../../../../os/mm/mmdevicefw/mdf/src/audio/mdasoundadapter
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/server/Policy

source			MmfAudioPolicyProxy.cpp

library			euser.lib 

library	 		mmfaudiopolicy.lib

#ifdef EABI
DEFFILE MmfAudioPolicyProxy.def
#endif

#ifdef WINSCW
DEFFILE MMFAUDIOPOLICYPROXY.DEF
#endif


nostrictdef

start			wins
	baseaddress	0x4f000000
end



                    
