# vt100.idf
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

support_attributes				boolean
support_attributes.name			Support attributes
support_attributes.description	Controls whether manipulation of the terminal's attributes (defining color, boldness, etc.) will be attempted.
support_attributes.default		yes

foreground_color				enum
foreground_color.name			Foreground color
foreground_color.description	Sets the foreground color of the terminal
# values for this correspond to enum ConsoleAttributes::TColor (reset probably isn't a valid choice!)
foreground_color.values			black,red,green,yellow,blue,magenta,cyan,white,reset,unchanged
foreground_color.default		unchanged

background_color				enum
background_color.name			Background color
background_color.description	Sets the background color of the terminal
# values for this correspond to enum ConsoleAttributes::TColor (reset probably isn't a valid choice!)
background_color.values			black,red,green,yellow,blue,magenta,cyan,white,reset,unchanged
background_color.default		unchanged

console_size_detect				boolean
console_size_detect.name		Autodetect console size
console_size_detect.description	Automatically detect the VT100 terminal emualator
console_size_detect.default		true

