/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to Powersave API.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/psmclientobserver.h       OS_LAYER_PLATFORM_EXPORT_PATH(psmclientobserver.h)
../inc/psmclient.h               OS_LAYER_PLATFORM_EXPORT_PATH(psmclient.h)
../inc/psmsettings.h             OS_LAYER_PLATFORM_EXPORT_PATH(psmsettings.h)

// CenRep key exports
../inc/psmsrvdomaincrkeys.h      OS_LAYER_PLATFORM_EXPORT_PATH(psmsrvdomaincrkeys.h)
