/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for Plugged Display ASY.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../inc/traceconfiguration.hrh"
#include "../inc/pdasyconst.hrh"

TARGET          pluggeddisplayasy.dll
TARGETTYPE      PLUGIN
VENDORID        VID_DEFAULT

UID             0x10009D8D PD_ASY_DLL_UID

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          pdasyproxy.cpp
SOURCE          pdasymainservice.cpp
SOURCE          pdasycmdhandler.cpp

USERINCLUDE     ../inc
USERINCLUDE		../../pluggeddisplayengine/inc

OS_LAYER_SYSTEMINCLUDE

START RESOURCE ../data/2002138D.rss
TARGET          pluggeddisplayasy.rsc
END

LIBRARY         euser.lib
LIBRARY			ecom.lib
LIBRARY			asyproxy.lib
LIBRARY			pluggeddisplayengine.lib


SMPSAFE
