// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRINT Run EGL getError and display tests
LOAD_SUITE egltestserver

// EGL getError tests
RUN_TEST_STEP 100 egltestserver GetError
RUN_TEST_STEP 100 egltestserver GetErrorMultiThread

// EGL display tests
RUN_TEST_STEP 100 egltestserver Display_Positive_Basic
RUN_TEST_STEP 100 egltestserver Display_Negative_InvalidDisplay
RUN_TEST_STEP 100 egltestserver Display_Negative_NotInitializedDisplay
RUN_TEST_STEP 100 egltestserver Display_Positive_ReinitializeDisplay
RUN_TEST_STEP 100 egltestserver Display_Positive_MultipleInitialization
RUN_TEST_STEP 100 egltestserver Display_Positive_MultipleTermination
RUN_TEST_STEP 100 egltestserver Display_Positive_Multithread_Basic
RUN_TEST_STEP 100 egltestserver Display_Positive_Multithread_InitTerminateInOneTread
RUN_TEST_STEP 100 egltestserver Display_Positive_Multithread_InitTerminateFromDifferentThread
RUN_TEST_STEP 100 egltestserver Display_Positive_Multithread_Stress
RUN_TEST_STEP 100 egltestserver Display_Positive_Multiprocess_Basic
RUN_TEST_STEP 100 egltestserver Display_OOM_ClientHeap
RUN_TEST_STEP 100 egltestserver Display_OOM_ClientHeap_Initialize



