// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//
PRINT Run EGLImages and VGImages tests
//
LOAD_SUITE egltestserver

//EGLImage negative Tests
RUN_TEST_STEP 100 egltestserver EGL_Image_eglCreateImage_Bad_Parameter
RUN_TEST_STEP 100 egltestserver EGL_Image_UsageBits_Enforcement
RUN_TEST_STEP 100 egltestserver EGL_Image_DestroyImageKHR
RUN_TEST_STEP 100 egltestserver EGL_Image_VGImage_From_Invalid_EGLHandle
RUN_TEST_STEP 100 egltestserver EGL_Image_Self_Drawing
