// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//
PRINT Run EGL SgImage Benchmark tests
//
LOAD_SUITE egltestserver

RUN_TEST_STEP 100 egltestserver Benchmark_CreateCloseImage
RUN_TEST_STEP 100 egltestserver Benchmark_Multi_Process_CreateCloseImage
RUN_TEST_STEP 300 egltestserver Benchmark_DrawImage
