// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//
PRINT Run EGLImages and VGImages tests
//
LOAD_SUITE egltestserver

//MultiThreaded Tests
RUN_TEST_STEP 100 egltestserver EGL_Image_Multi_Thread_Parallel
RUN_TEST_STEP 100 egltestserver EGL_Image_Multi_Thread_Sibling_Basic
RUN_TEST_STEP 100 egltestserver EGL_Image_Multi_Thread_Sibling_VGImage
RUN_TEST_STEP 100 egltestserver EGL_Image_Multi_Thread_Sibling_VGImage_PassingEGLImage
RUN_TEST_STEP 100 egltestserver EGL_Image_Multi_Thread_Exit_Thread
RUN_TEST_STEP 100 egltestserver EGL_Image_Multi_Thread_DrawAfterTerminate
