// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//
PRINT Run EGLImages and VGImages tests
//
LOAD_SUITE egltestserver

RUN_TEST_STEP 100 egltestserver EGL_Image_SgDriverHandle
RUN_TEST_STEP 100 egltestserver EGL_Image_RSgImage_UseOpenVG_PersistImageData
RUN_TEST_STEP 100 egltestserver EGL_Image_Consistent_Linked_List
