// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRINT Run EGL Sync Object tests excluding WaitFlush test which requires OpenVG and OpenGL ES
LOAD_SUITE egltestserver

RUN_TEST_STEP 100 egltestserver SyncObject_Positive_GetProcAddress 						z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_CreateDestroy 						z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_WaitSignal 							z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_WaitSignal2 						z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_WaitDelete 							z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_WaitWithTimeoutExpired 				z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_SignalBeforeTimeoutExpired 			z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_DeleteBeforeTimeoutExpired 			z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_Multithread_SignalBeforeTimeout 	z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_Multithread_SignalAfterTimeout 		z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_Multithread_WaitOnTwoSyncObject 	z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_Wait_TestMode 						z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_Multithread_Deletion 				z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_Stress 								z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_Terminate 							z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Positive_TerminateBeforeTimeoutExpired 		z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Negative_WrongParameters 					z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Negative_SignalImpl 							z:\egltest\egltest_settings.ini	SyncObject
RUN_TEST_STEP 100 egltestserver SyncObject_Negative_OOM 								z:\egltest\egltest_settings.ini	SyncObject
