// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
// Run EGL surface scaling tests.
//

PRINT Run EGL surface scaling tests

LOAD_SUITE egltestserver

RUN_TEST_STEP 100 egltestserver SurfaceScaling_Positive
RUN_TEST_STEP 100 egltestserver SurfaceScaling_WindowResize
RUN_TEST_STEP 100 egltestserver SurfaceScaling_ExtentPositionChange
RUN_TEST_STEP 100 egltestserver SurfaceScaling_ExtentSizeChange
RUN_TEST_STEP 100 egltestserver SurfaceScaling_SwapBuffers
RUN_TEST_STEP 100 egltestserver SurfaceScaling_WindowSurface_Check
RUN_TEST_STEP 100 egltestserver SurfaceScaling_Negative_CreateWindowSurface
RUN_TEST_STEP 100 egltestserver SurfaceScaling_Negative_FixedSize_NonWindowSurface
RUN_TEST_STEP 100 egltestserver SurfaceScalingDefaultBorderColor
RUN_TEST_STEP 100 egltestserver SurfaceScalingModifyingBorderColor
RUN_TEST_STEP 100 egltestserver SurfaceScalingModifyingBorderColorNonFixed
RUN_TEST_STEP 100 egltestserver SurfaceScalingModifyingInvalidBorderColor
RUN_TEST_STEP 100 egltestserver SurfaceScalingModifyingExtent
RUN_TEST_STEP 100 egltestserver SurfaceScalingModifyingExtentNonFixed
RUN_TEST_STEP 100 egltestserver SurfaceScalingQuerySurface
RUN_TEST_STEP 100 egltestserver SurfaceScalingQuerySurfaceNonFixed
RUN_TEST_STEP 100 egltestserver SurfaceScalingCapability
RUN_TEST_STEP 100 egltestserver SurfaceScalingSet
RUN_TEST_STEP 100 egltestserver SurfaceScalingSetNonFixed
RUN_TEST_STEP 100 egltestserver SurfaceScalingSetInvalidAttributes
RUN_TEST_STEP 100 egltestserver SurfaceScalingNotInitialized

PRINT Complete egltest_t_surfacescaling
