// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//
PRINT Run CreatePixmapSurface tests
//
LOAD_SUITE egltestserver

// CreatePixmapSurface tests
RUN_TEST_STEP 100 egltestserver CreatePixmapSurface_RSgImage_Negative_RSgImage_NotInitialised
RUN_TEST_STEP 100 egltestserver CreatePixmapSurface_Negative_Invalid_Pixmap_Type
RUN_TEST_STEP 100 egltestserver CreatePixmapSurface_Alpha_bit_RSgImage
RUN_TEST_STEP 100 egltestserver CreatePixmapSurface_RSgImage_Positive_MantadoryFormatUsageSupport
