/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for ListenerOrientation Effect Message Handler
*
*/



#include <platform_paths.hrh>

TARGET          ListenerOrientationMessageHandler.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207ACF
VENDORID	VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL


SOURCEPATH      ../src
SOURCE          ListenerOrientationMessageHandler.cpp 
SOURCE          EffectDataQueItem.cpp 

USERINCLUDE     ../inc ../src
USERINCLUDE	    ../../../../../inc

OS_LAYER_SYSTEMINCLUDE


LIBRARY     euser.lib 
LIBRARY		mmfcontrollerframework.lib 
LIBRARY		mmfdevsound.lib
LIBRARY		EffectBase.lib
LIBRARY		ListenerOrientationEffect.lib
