// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Top-level project file for LOOPBACK.CSY
// LoopBack.CSY Serial port plug-in which provides Loopback services for testing
// 
//

/**
 @file
*/

SRCDBG
TARGET        loopback.csy
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData 
TARGETTYPE    DLL
TARGETPATH    /system/libs
UID    0x10005054
VENDORID 0x70000001

SOURCEPATH	.
SOURCE        loopback.CPP LOGGER.CPP

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib c32.lib efsrv.lib
SOURCEPATH    .

START WINS
BASEADDRESS   0x42e00000
END

UNPAGED

SMPSAFE

