// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

PRJ_PLATFORMS
DEFAULT
PRJ_EXPORTS

 ./refacladaptation.iby    /epoc32/rom/include/refacladaptation.iby


PRJ_MMPFILES
../mmpfiles/audiocodec.mmp
../mmpfiles/buffersink.mmp
../mmpfiles/audiodevicesink.mmp
../mmpfiles/buffersource.mmp
../mmpfiles/audiodevicesource.mmp
../mmpfiles/audiogaincontrol.mmp
../mmpfiles/audiostream.mmp
../mmpfiles/tonehwdevice.mmp

#endif
