// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef REFACLADAPTATION_IBY
#define REFACLADAPTATION_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// Audio Control fw dll's

ECOM_PLUGIN(audiostream.dll, audiostream.rsc)

ECOM_PLUGIN(tonehwdevice.dll, tonehwdevice.rsc)

// audiocomponentlibrary plugins
file=ABI_DIR\BUILD_DIR\audiocodec.dll			System\Libs\audiocodec.dll
file=ABI_DIR\BUILD_DIR\audiogaincontrol.dll		System\Libs\audiogaincontrol.dll
file=ABI_DIR\BUILD_DIR\buffersink.dll			System\Libs\buffersink.dll
file=ABI_DIR\BUILD_DIR\audiodevicesink.dll		System\Libs\audiodevicesink.dll
file=ABI_DIR\BUILD_DIR\buffersource.dll			System\Libs\buffersource.dll
file=ABI_DIR\BUILD_DIR\audiodevicesource.dll		System\Libs\audiodevicesource.dll

/*
 * DEFAULT ROM BUILDS [NOT NAVIENGINE]
 */
#ifndef __NE1_TB__

data=ZRESOURCE\a3f\HwDev0x101FFA06GSM610Default.RSC      resource\a3f\HwDev0x101FFA06.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F21PU8Default.RSC      resource\a3f\HwDev0x101F9F21.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F36PCM8Default.RSC      resource\a3f\HwDev0x101F9F36.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F00PCM16Default.rsc      resource\a3f\HwDev0x101F9F00.rsc
data=ZRESOURCE\a3f\HwDev0x101F9F01PCM16Default.rsc      resource\a3f\HwDev0x101F9F01.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F32ALawDefault.RSC     resource\a3f\HwDev0x101F9F32.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F34PCM16Default.RSC     resource\a3f\HwDev0x101F9F34.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F31MuLawDefault.RSC      resource\a3f\HwDev0x101F9F31.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F33PCM16Default.RSC      resource\a3f\HwDev0x101F9F33.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F35PCM16Default.RSC      resource\a3f\HwDev0x101F9F35.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F37PCM16Default.RSC     resource\a3f\HwDev0x101F9F37.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F38S16Default.RSC     resource\a3f\HwDev0x101F9F38.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F3cS16Default.RSC     resource\a3f\HwDev0x101F9F3c.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F3dpcm16bDefault.RSC     resource\a3f\HwDev0x101F9F3d.RSC
data=ZRESOURCE\a3f\HwDev0x101F9F40IMADDefault.RSC     resource\a3f\HwDev0x101F9F40.RSC
data=ZRESOURCE\a3f\hwdev0x101f9f41pcm16default.RSC     resource\a3f\HwDev0x101F9F41.RSC
data=ZRESOURCE\a3f\hwdev0x101ffa05pcm16default.RSC     resource\a3f\hwdev0x101ffa05.rsc
data=ZRESOURCE\a3f\HwDev0xa0000a7aPCM16Default.RSC     resource\a3f\HwDev0xa0000a7a.RSC
data=ZRESOURCE\a3f\HwDev0x102737B2OGGDecDefault.RSC     resource\a3f\HwDev0x102737B2.RSC
data=ZRESOURCE\a3f\HwDev0x102737B4OGGEncDefault.RSC     resource\a3f\HwDev0x102737B4.RSC
data=ZRESOURCE\a3f\HwDev0x10283463ToneDefault.RSC     resource\a3f\HwDev0x10283463.RSC


// Raw
data=ZRESOURCE\a3f\HwDev0x1020659DRawDecEncDefault.RSC      resource\a3f\HwDev0x1020659D.RSC
// MP3
data=ZRESOURCE\a3f\HwDev0x1020658FMp3DecDefault.RSC         resource\a3f\HwDev0x1020658F.RSC
// NB AMR DEC
data=ZRESOURCE\a3f\HwDev0x10206596AmrNbDecDefault.RSC       resource\a3f\HwDev0x10206596.RSC
// NB AMR ENC
data=ZRESOURCE\a3f\HwDev0x1020659EAmrNbEncDefault.RSC       resource\a3f\HwDev0x1020659E.RSC
// NB AMR ENC (NCP5)
data=ZRESOURCE\a3f\HwDev0x102065b0AmrNbEncDefault.RSC       resource\a3f\HwDev0x102065b0.RSC
// WB AMR ENC (NCP5.1)
data=ZRESOURCE\a3f\HwDev0xA0000A34AmrWbEncDefault.RSC       resource\a3f\HwDev0xA0000A34.RSC
// WB AMR DEC
data=ZRESOURCE\a3f\HwDev0x10206591AmrWbDecDefault.RSC       resource\a3f\HwDev0x10206591.RSC
// SBC
#if (ASW_SBC_ENC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\HwDev0x102084BCSbcEncDefault.rsc         resource\a3f\HwDev0x102084BC.rsc
#endif

#if (ASW_ILBC_DEC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\HwDev0x10205E63iLbcDecDefault.RSC        resource\a3f\HwDev0x10205E63.RSC
#endif

#if (ASW_ILBC_ENC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\HwDev0x10205E66iLbcEncDefault.RSC        resource\a3f\HwDev0x10205E66.RSC
#endif

#if (ASW_G729_ENC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\HwDev0x10208826G729EncDefault.RSC        resource\a3f\HwDev0x10208826.RSC
#endif

#if (ASW_G729_DEC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\HwDev0x10205EEAG729DecDefault.RSC        resource\a3f\HwDev0x10205EEA.RSC
#endif

#if (ASW_G711_DEC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\HwDev0x10205EE4G711DecDefault.RSC        resource\a3f\HwDev0x10205EE4.RSC
#endif

#if (ASW_G711_ENC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\HwDev0x10205EE7G711EncDefault.RSC        resource\a3f\HwDev0x10205EE7.RSC
#endif

#endif 	// DEFAULT ROM BUILDS


/*
 * NAVIENGINE ROM BUILDS
 */
#ifdef __NE1_TB__

data=ZRESOURCE\a3f\naviengine\hwdev0x101ffa06gsm610navi.rsc     resource\a3f\HwDev0x101FFA06.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f21pu8navi.rsc		resource\a3f\HwDev0x101F9F21.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f36pcm8navi.rsc      	resource\a3f\HwDev0x101F9F36.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f00pcm16navi.rsc      resource\a3f\HwDev0x101F9F00.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f01pcm16navi.rsc      resource\a3f\HwDev0x101F9F01.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f32alawnavi.rsc     	resource\a3f\HwDev0x101F9F32.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f34pcm16navi.rsc    	resource\a3f\HwDev0x101F9F34.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f31mulawnavi.rsc      resource\a3f\HwDev0x101F9F31.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f33pcm16navi.rsc      resource\a3f\HwDev0x101F9F33.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f35pcm16navi.rsc      resource\a3f\HwDev0x101F9F35.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f37pcm16navi.rsc     	resource\a3f\HwDev0x101F9F37.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f38s16navi.rsc     	resource\a3f\HwDev0x101F9F38.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f3cs16navi.rsc    	resource\a3f\HwDev0x101F9F3c.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f3dpcm16bnavi.rsc     resource\a3f\HwDev0x101F9F3d.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f40imadnavi.rsc	    resource\a3f\HwDev0x101F9F40.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101f9f41pcm16navi.rsc	    resource\a3f\HwDev0x101F9F41.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x101ffa05pcm16navi.rsc	    resource\a3f\hwdev0x101ffa05.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0xa0000a7apcm16navi.rsc     	resource\a3f\HwDev0xa0000a7a.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x102737b2oggdecnavi.rsc     resource\a3f\HwDev0x102737B2.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x102737b4oggencnavi.rsc     resource\a3f\HwDev0x102737B4.RSC
data=ZRESOURCE\a3f\naviengine\hwdev0x10283463tonenavi.rsc    	resource\a3f\HwDev0x10283463.RSC

// Raw
data=ZRESOURCE\a3f\naviengine\hwdev0x1020659drawdecencnavi.rsc     resource\a3f\HwDev0x1020659D.RSC
// MP3
data=ZRESOURCE\a3f\naviengine\hwdev0x1020658fmp3decnavi.rsc        resource\a3f\HwDev0x1020658F.RSC
// NB AMR DEC
data=ZRESOURCE\a3f\naviengine\hwdev0x10206596amrnbdecnavi.rsc      resource\a3f\HwDev0x10206596.RSC
// NB AMR ENC
data=ZRESOURCE\a3f\naviengine\hwdev0x1020659eamrnbencnavi.rsc      resource\a3f\HwDev0x1020659E.RSC
// NB AMR ENC (NCP5)
data=ZRESOURCE\a3f\naviengine\hwdev0x102065b0amrnbencnavi.rsc      resource\a3f\HwDev0x102065b0.RSC
// WB AMR ENC (NCP5.1)
data=ZRESOURCE\a3f\naviengine\hwdev0xa0000a34amrwbencnavi.rsc       resource\a3f\HwDev0xA0000A34.RSC
// WB AMR DEC
data=ZRESOURCE\a3f\naviengine\hwdev0x10206591amrwbdecnavi.rsc       resource\a3f\HwDev0x10206591.RSC
// SBC
#if (ASW_SBC_ENC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\naviengine\hwdev0x102084bcsbcencnavi.rsc         resource\a3f\HwDev0x102084BC.RSC
#endif

#if (ASW_ILBC_DEC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\naviengine\hwdev0x10205e63ilbcdecnavi.rsc        resource\a3f\HwDev0x10205E63.RSC
#endif

#if (ASW_ILBC_ENC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\naviengine\hwdev0x10205e66ilbcencnavi.rsc        resource\a3f\HwDev0x10205E66.RSC
#endif

#if (ASW_G729_ENC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\naviengine\hwdev0x10208826g729encnavi.rsc        resource\a3f\HwDev0x10208826.RSC
#endif

#if (ASW_G729_DEC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\naviengine\hwdev0x10205eeag729decnavi.rsc        resource\a3f\HwDev0x10205EEA.RSC
#endif

#if (ASW_G711_DEC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\naviengine\hwdev0x10205ee4g711decnavi.rsc        resource\a3f\HwDev0x10205EE4.RSC
#endif

#if (ASW_G711_ENC_LOCATION == ASW_LOCATION_AMCU)
data=ZRESOURCE\a3f\naviengine\hwdev0x10205ee7g711encnavi.rsc        resource\a3f\HwDev0x10205EE7.RSC
#endif


#endif // NAVIENGINE ROM BUILDS

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif //REFACLADAPTATION_IBY
