/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LBS_FEATURES_TEST__
#define __LBS_FEATURES_TEST__

#include <testexecute.iby>
#include <lbs.iby>

file=ABI_DIR\DEBUG_DIR\ctlbsfeaturesserver.exe sys\bin\ctlbsfeaturesserver.exe

#if !defined(SYMBIAN_EXCLUDE_LOCATION_MANAGEMENT) && !defined(SYMBIAN_INCLUDE_LOCATION_PRIVACY_REQUEST_APIS) && !defined(SYMBIAN_INCLUDE_LOCATION_ADVANCED_DIALOG)
	data=EPOCROOT##epoc32\data\C\testdata\scripts\hw_features_default.script	  testdata\scripts\features.script
#endif

#if defined(SYMBIAN_EXCLUDE_LOCATION_MANAGEMENT) && defined(SYMBIAN_INCLUDE_LOCATION_PRIVACY_REQUEST_APIS) && defined(SYMBIAN_INCLUDE_LOCATION_ADVANCED_DIALOG)
	data=EPOCROOT##epoc32\data\C\testdata\scripts\hw_features_privacy.script	  testdata\scripts\features.script
#endif

#endif
