;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsfeatures/group/ctlbsfeaturesserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\ctlbsfeaturesserver.exe"-"c:\sys\bin\ctlbsfeaturesserver.exe"

; TEF server dependencies

; test "lbsignaccnopsys"
;
; test scripts
"..\scripts\te_lbsfeatures_ignacc_nopsys.script"-"c:\testdata\scripts\te_lbsfeatures_ignacc_nopsys.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsfeatures\testdata\te_lbsfeatures.ini"-"c:\testdata\configs\te_lbsfeatures.ini"


; test "lbsignaccallpsys"
;
; test scripts
"..\scripts\te_lbsfeatures_ignacc_allpsys.script"-"c:\testdata\scripts\te_lbsfeatures_ignacc_allpsys.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsfeatures\testdata\te_lbsfeatures.ini"-"c:\testdata\configs\te_lbsfeatures.ini"


; test "lbsignaccautopsyagpspsy"
;
; test scripts
"..\scripts\te_lbsfeatures_ignacc_autopsy_agpspsy.script"-"c:\testdata\scripts\te_lbsfeatures_ignacc_autopsy_agpspsy.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsfeatures\testdata\te_lbsfeatures.ini"-"c:\testdata\configs\te_lbsfeatures.ini"


; test "lbsignaccautopsynetpsy"
;
; test scripts
"..\scripts\te_lbsfeatures_ignacc_autopsy_netpsy.script"-"c:\testdata\scripts\te_lbsfeatures_ignacc_autopsy_netpsy.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsfeatures\testdata\te_lbsfeatures.ini"-"c:\testdata\configs\te_lbsfeatures.ini"


; test "lbsignaccfbpsyagpspsy"
;
; test scripts
"..\scripts\te_lbsfeatures_ignacc_fbpsy_agpspsy.script"-"c:\testdata\scripts\te_lbsfeatures_ignacc_fbpsy_agpspsy.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsfeatures\testdata\te_lbsfeatures.ini"-"c:\testdata\configs\te_lbsfeatures.ini"
