/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_serial.exe
TARGETTYPE		exe
UID				0x1000007A 0x102863D9
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../src

SOURCE			../../../e32/src/T_RHandleBaseData.cpp
SOURCE			../../../e32/src/T_RBusLogicalChannelData.cpp
SOURCE			../../../e32/src/T_RBusDevCommData.cpp
SOURCE			../../../e32/src/T_TCommCapsV01Data.cpp
SOURCE			../../../e32/src/T_TCommCapsV02Data.cpp
SOURCE			../../../e32/src/T_TCommCapsV03Data.cpp
SOURCE			../../../e32/src/T_TCommConfigV01Data.cpp
SOURCE			../../../e32/src/T_TCommConfigV02Data.cpp
SOURCE			../../../e32/src/T_ActiveCallbackIO.cpp
SOURCE			../../../common/src/DataWrapperBase.cpp
SOURCE			../../../common/src/ActiveCallbackBase.cpp

SOURCE			T_SerialDriverServer.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../common/inc
USERINCLUDE		../../../e32/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/kernel

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			hal.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			iniparser.lib

SMPSAFE
