//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

file=\epoc32\release\armv5\urel\testexecutepipslogclient.dll									\sys\bin\testexecutepipslogclient.dll
file=\epoc32\release\armv5\urel\testexecutelogclient.dll										\sys\bin\testexecutelogclient.dll
file=\epoc32\release\armv5\urel\testexecutelogengine.exe										\sys\bin\testexecutelogengine.exe
file=\epoc32\release\armv5\urel\iniparser.dll													\sys\bin\iniparser.dll
file=\epoc32\release\armv5\urel\rfileloggerclient.dll											\sys\bin\rfileloggerclient.dll
file=\epoc32\release\armv5\urel\rfileloggerserver.exe											\sys\bin\rfileloggerserver.exe
file=\epoc32\release\armv5\urel\testexecute.exe													\sys\bin\testexecute.exe
file=\epoc32\release\armv5\urel\testexecuteutils.dll											\sys\bin\testexecuteutils.dll
file=\epoc32\release\armv5\urel\wrapperutilsplugin.dll											\sys\bin\wrapperutilsplugin.dll
data=\epoc32\data\z\system\data\testexecute.ini													\system\data\testexecute.ini

file=\epoc32\release\armv5\urel\t_serial.exe													\sys\bin\t_serial.exe
data=\epoc32\data\z\base\serial\base-bsp-serial-driver.script									\base\serial\base-bsp-serial-driver.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0.script				\base\serial\base-bsp-serial-driver-PORT0.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0.ini					\base\serial\base-bsp-serial-driver-PORT0.ini
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0-2400.script			\base\serial\base-bsp-serial-driver-PORT0-2400.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0-2400.ini				\base\serial\base-bsp-serial-driver-PORT0-2400.ini
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0-4800.script			\base\serial\base-bsp-serial-driver-PORT0-4800.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0-4800.ini				\base\serial\base-bsp-serial-driver-PORT0-4800.ini
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0-9600.script			\base\serial\base-bsp-serial-driver-PORT0-9600.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0-9600.ini				\base\serial\base-bsp-serial-driver-PORT0-9600.ini
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0-115200.script		\base\serial\base-bsp-serial-driver-PORT0-115200.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-PORT0-115200.ini			\base\serial\base-bsp-serial-driver-PORT0-115200.ini
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-stress-PORT0-2400.script	\base\serial\base-bsp-serial-driver-stress-PORT0-2400.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-stress-PORT0-2400.ini		\base\serial\base-bsp-serial-driver-stress-PORT0-2400.ini
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-stress-PORT0-4800.script	\base\serial\base-bsp-serial-driver-stress-PORT0-4800.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-stress-PORT0-4800.ini		\base\serial\base-bsp-serial-driver-stress-PORT0-4800.ini
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-stress-PORT0-9600.script	\base\serial\base-bsp-serial-driver-stress-PORT0-9600.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-stress-PORT0-9600.ini		\base\serial\base-bsp-serial-driver-stress-PORT0-9600.ini
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-stress-PORT0-115200.script	\base\serial\base-bsp-serial-driver-stress-PORT0-115200.script
data=\epoc32\release\armv5\urel\z\base\serial\base-bsp-serial-driver-stress-PORT0-115200.ini	\base\serial\base-bsp-serial-driver-stress-PORT0-115200.ini
data=\epoc32\data\z\base\serial\stress\stress8bits.txt											\base\serial\stress\stress8bits.txt
data=\epoc32\data\z\base\serial\t_echoserver.ini												\base\serial\t_echoserver.ini
data=\epoc32\data\z\base\serial\t_serial.ini													\base\serial\t_serial.ini
data=\epoc32\data\z\base\serial\t_serial.tcs													\base\serial\t_serial.tcs
data=\epoc32\data\z\base\t_serial.bat															\base\t_serial.bat
data=\epoc32\data\z\base\t_serial.bat															\salt.bat
