// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../interface/ControllerInitialisationInterface.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/controllerinitialisationinterface.h)
../interface/ControllerInitialisationPlugin.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/controllerinitialisationplugin.h)
../interface/initialisorbase.hrh OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/initialisorbase.hrh)
../interface/ControllerInitialisationObserver.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/controllerinitialisationobserver.h)

PRJ_MMPFILES
initialisor_base.mmp
