/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


// using relative paths for sourcepath and user includes
// exports are unfrozen

#include <platform_paths.hrh>

TARGET        	AccMonTestTimer.dll
TARGETTYPE    	dll

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

UID           	0x1000008d 0x0718325E

SOURCEPATH      ../src
SOURCE          AccMonTestTimer.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY       	euser.lib

LANG            SC

SMPSAFE