// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// LbsprivfwinternalApi.mmp
// 
//

TARGET		lbsprivfwtestchannel.dll
TARGETTYPE	dll
UID			0x1000008d 0x1028224D
CAPABILITY	ALL -TCB

SOURCEPATH	../src

SOURCE		tlbsprivfwtestchannel.cpp
SOURCE		tlbsprivfwtestchannelmsgtypes.cpp
SOURCE		tlbsprivfwtestchannelmsgfifo.cpp
SOURCE		tlbsprivfwtestrequestinfo.cpp
SOURCE		tlbstestrequestchannel.cpp

USERINCLUDE	../inc
USERINCLUDE	 ../../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbspartnercommon.lib
SMPSAFE
