/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the Common DSY
*
*/


#include <data_caging_paths.hrh>
#include <defaultcaps.hrh>
#include <platform_paths.hrh>

TARGET          commondsy.dll
TARGETTYPE      dll
TARGETPATH      SHARED_LIB_DIR
UID             0x1000008D 0x101FB441

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          CDSYController.cpp
SOURCE          CDSYDOSServerRequestManager.cpp
SOURCE          CDSYEventManager.cpp
SOURCE          CDSYExtensionDOSServerPlugin.cpp
SOURCE          CDSYFactory.cpp
SOURCE          CDSYMessage.cpp
SOURCE          CDSYMessageBufferItem.cpp
SOURCE          CDSYMessagesServiceLogic.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         dossrv.lib
LIBRARY         efsrv.lib

MACRO       API_TRACE_FLAG
MACRO       COMPONENT_TRACE_FLAG

SMPSAFE
