
// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmfmidiclnt.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F460E
VENDORID 0x70000001

SOURCEPATH    ../../MidiClnt
SOURCE        TSU_MMFMIDICLNT.cpp
SOURCE        TS_MMFMIDICLNTsuite.cpp
SOURCE        TestMidiClientUtility.cpp
SOURCE        TestStepMidiClntAllocFailNew.cpp
SOURCE        TestStepMidiClntAllocFailOpen.cpp
SOURCE		  TestStepMidiDRM.cpp
SOURCE		  TestMidiClientMultiSharedHeap.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    euser.lib  testframeworkclient.lib 
LIBRARY     efsrv.lib
LIBRARY     midiclient.lib
LIBRARY	    ws32.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		ecom.lib
LIBRARY		mmcommon.lib
LIBRARY		caf.lib

START WINS
#ifndef WINSCW
WIN32_LIBRARY   CHKSTK.OBJ
#endif
END

nostrictdef
#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
