/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Support for CustomInterface for AddedDevSoundControl
*
*/


#ifndef __ADDEDDEVSOUNDCONTROL_IBY__
#define __ADDEDDEVSOUNDCONTROL_IBY__

file=ABI_DIR\BUILD_DIR\AddedDevSoundControlMsgHdlr.dll	SHARED_LIB_DIR\AddedDevSoundControlMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\AddedDevSoundControlProxy.dll	SHARED_LIB_DIR\AddedDevSoundControlProxy.dll

#endif
