/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the SDK API specific bld.inf files, which 
*                export files.
*
*/


#include "../platform_path_definitions_api/group/bld.inf"
#include "../common_platform_security_definitions_api/group/bld.inf"
#include "../feature_discovery_api/group/bld.inf"
#include "../platform_environment_api/group/bld.inf"
#include "../sensor_channel_api/group/bld.inf"
#include "../sensor_definitions_api/group/bld.inf"
#include "../version_info_api/group/bld.inf"
#include "../accessory_monitoring_api/group/bld.inf"
#include "../haptics_api/group/bld.inf"
#include "../sensor_data_compensator_api/group/bld.inf"
