// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MmfBtHwDeviceImplementationUIDs
// 
//

#ifndef MMFBTHWDEVICEIMPLEMENTATIONUIDS_HRH
#define MMFBTHWDEVICEIMPLEMENTATIONUIDS_HRH

// These are the ECOM Implementation UIDs for the codecs supplied in Symbian plugins.
// The ECOM Interface UID for CMMFCodec is defined in mmfcodec.h

// Use a different UID for HwDevice interface, so don't confuse with original
#define		KMmfUidBtPluginInterfaceHwDevice  0x1027373B 

#define		KMmfUidBtHwDevicePCM16ToPCM16	  0x1027373E 
#define     KMmfUidBtHwDevicePCM16ToPCMU8	  0x1027373F
#define     KMmfUidBtHwDevicePCMU8ToPCM16	  0x10273740
#define     KMmfUidBtHwDeviceMulawToPCM16     0x10273741
#define     KMmfUidBtHwDeviceAlawToPCM16      0x10273742
#define     KMmfUidBtHwDevicePCM16ToMuLaw     0x10273743
#define     KMmfUidBtHwDevicePCM16ToALaw      0x10273744
#define     KMmfUidBtHwDevicePCM16toPCM16B    0x10273745
#define     KMmfUidBtHwDevicePCM8ToPCM16      0x10273746
#define     KMMFUidBtHwDevicePCM16toPCMU16B   0x10273747
#define     KMmfUidBtHwDeviceS16ToPCMU16      0x10273748
#define     KMmfUidBtHwDeviceS16ToPCMS8       0x10273749
#define     KMmfUidBtHwDeviceU16BEToPCMS16    0x1027374A
#define     KMmfUidBtHwDeviceU16ToPCMS16      0x1027374B
#define     KMmfUidBtHwDeviceS16ToPCMU8       0x1027374C
#define     KMMFUidBtHwDevicePCM16BtoPCM16    0x1027374D
#define		KMMFUidBtHwDevicePCMU16toPCMU16B  0x1027374E 
#define		KMMFUidBtHwDevicePCMU16BtoPCMU16  0x1027374F 
#define     KMmfUidBtHwDeviceIMAADPCMToPCM16  0x10273750 
#define     KMmfUidBtHwDevicePCM16ToIMAADPCM  0x10273751
#define     KMmfUidBtHwDevicePCM16ToGSM610    0x10273752
#define     KMmfUidBtHwDeviceGSM610ToPCM16    0x10273753

#define 	KMmfUidDevSoundBtPluginDll		0x1027373C
#define		KMmfUidDevSoundBtPlugin			0x1027373D

#endif // MMFBTHWDEVICEIMPLEMENTATIONUIDS_HRH
