// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_ACOD_IBY__
#define __TSU_MMF_ACOD_IBY__

#include <testframework.iby>

REM Audio codecs unit test

REM ******************************************************************************
REM **** Data files from EPOCROOT##epoc32\data\c\system\data\ref\ should be present on ****
REM **** the CF card (D: Drive). These files are too big to fit on ROM image  ****
REM ******************************************************************************


file=ABI_DIR\DEBUG_DIR\TSU_MMF_ACOD.DLL 			System\Libs\TSU_MMF_ACOD.DLL
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACOD.script    		\TSU_MMF_ACOD.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACOD_Alloc.script   	\TSU_MMF_ACOD_Alloc.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_ACOD.bat		\TSU_MMF_ACOD.bat
ECOM_PLUGIN(tsu_mmf_acod_testcodecs.dll,101f76aa.rsc)


#endif

