/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/dosclishareddata.h       |../../../inc/dosclishareddata.h
../rom/dosserver.iby CORE_OS_LAYER_IBY_EXPORT_PATH(dosserver.iby)
PRJ_MMPFILES
../group/dsclient.mmp
../group/dosserverdll.mmp
../group/dsclientdos.mmp
../group/dosserverexe.mmp




