/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          dossrv.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205051
VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL NetworkControl


#if defined( ARMCC )
    deffile ../eabi/startup_flag/dossrv.DEF
#elif defined( WINSCW )
    deffile ../bwins/startup_flag/dossrv.DEF
#endif

LANG      SC
SOURCEPATH  ../src
USERINCLUDE ../inc

// Temporary exceptional solution
OS_LAYER_SYSTEMINCLUDE

SOURCE    dosserver.cpp
SOURCE    dossession.cpp
SOURCE    doseventmanagerbase.cpp
SOURCE    doseventmanager.cpp
SOURCE    dosasyncexecbase.cpp
SOURCE    dosevent.cpp
SOURCE    doswaitingevent.cpp
SOURCE    dosservice.cpp

//Service modules

SOURCE    doseventrcvservice.cpp
SOURCE    doseventsndservice.cpp
SOURCE    dosextensionbase.cpp

SOURCE    dosshareddatabase.cpp
SOURCE    shareddatafilesystemnotifier.cpp

source    sae.cpp
source    saepubsubnotifier.cpp
source    saeetelobserver.cpp
source    saegprsavailabilityobs.cpp

source    SaeSignalStrengthObserver.cpp
source    SaeThread.cpp

LIBRARY   euser.lib
LIBRARY   efsrv.lib
LIBRARY   bluetooth.lib     // BT type definitions

library   etel.lib
library   etelmm.lib
library   etelpckt.lib

MACRO       API_TRACE_FLAG
MACRO       COMPONENT_TRACE_FLAG

SMPSAFE
