/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          dosserver.exe

TARGETTYPE      EXE
UID             0x1000008D 0x101f6efa
VENDORID        VID_DEFAULT

CAPABILITY      CAP_SERVER CommDD MultimediaDD PowerMgmt NetworkControl

LANG            SC

SOURCEPATH  ../src
USERINCLUDE ../inc

OS_LAYER_SYSTEMINCLUDE

SOURCE    dosserverexe.cpp

LIBRARY   euser.lib
LIBRARY   dossrv.lib

SMPSAFE
