/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          dsclient.dll

TARGETTYPE      DLL
UID   0x1000008D 0x101f6efb
VENDORID  VID_DEFAULT

CAPABILITY      CAP_CLIENT_DLL

#if defined( ARMCC )
    deffile ../eabi/startup_flag/dsclient.DEF
#elif defined( WINSCW )
    deffile ../bwins/startup_flag/dsclient.DEF
#endif

LANG    SC
SOURCEPATH  ../src
USERINCLUDE ../inc

OS_LAYER_SYSTEMINCLUDE

SOURCE    dosclisubsession.cpp
SOURCE    doscliserver.cpp

SOURCE    doscliextension.cpp
SOURCE    dosclieventrcv.cpp
SOURCE    dosclieventnotifier.cpp
SOURCE    dosclieventlistener.cpp

SOURCE    dosclishareddata.cpp

LIBRARY   euser.lib
LIBRARY   featmgr.lib
LIBRARY   bluetooth.lib     // BT type definitions

MACRO       API_TRACE_FLAG
MACRO       COMPONENT_TRACE_FLAG

SMPSAFE
