/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          dsclientdos.dll

TARGETTYPE      DLL
UID   0x1000008D 0x101f6efc
VENDORID  VID_DEFAULT

CAPABILITY      CAP_CLIENT_DLL

#if defined( ARMCC )
    deffile ../eabi/startup_flag/dsclientdos.DEF
#elif defined( WINSCW )
    deffile ../bwins/startup_flag/dsclientdos.DEF
#endif

LANG    SC
SOURCEPATH  ../src
USERINCLUDE ../inc

OS_LAYER_SYSTEMINCLUDE

SOURCE    dosclieventsender.cpp
SOURCE    dosclieventsnd.cpp

LIBRARY   euser.lib
LIBRARY   dsclient.lib

SMPSAFE
