// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/te_LbsLoggingSuite.script		c:/testdata/scripts/te_lbsloggingsuite.script
../testdata/Te_LbsLoggingSuiteServer.ini	c:/testdata/configs/te_lbsloggingsuiteserver.ini
./te_lbslogger.iby   				/epoc32/rom/include/te_lbslogger.iby

PRJ_TESTMMPFILES
te_lbslogger.mmp

