;
; Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/locationmgmt/locationcore/lbslogging/te_lbslogging/group/te_lbslogger.pkg
;

; TEF server
"\epoc32\release\armv5\urel\te_lbsloggingsuiteserver.exe"-"c:\sys\bin\te_lbsloggingsuiteserver.exe"

; TEF server dependencies

; test "te_loggingtest"
;
; test scripts
"..\scripts\te_LbsLoggingSuite.script"-"c:\testdata\scripts\te_LbsLoggingSuite.script"

; test dependencies
"\sf\os\lbs\locationmgmt\locationcore\LbsLogging\te_lbslogging\testdata\Te_LbsLoggingSuiteServer.ini"-"c:\testdata\configs\Te_LbsLoggingSuiteServer.ini"

