/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_LBSLOGGER_SUITE_IBY__
#define __TE_LBSLOGGER_SUITE_IBY__

#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\Te_LbsLoggingSuiteServer.exe		sys\bin\Te_LbsLoggingSuiteServer.exe
data=EPOCROOT##Epoc32\data\c\TestData\configs\Te_LbsLoggingSuiteServer.ini TestData\configs\Te_LbsLoggingSuiteServer.ini
data=EPOCROOT##Epoc32\data\c\TestData\scripts\te_LbsLoggingSuite.script TestData\Scripts\te_LbsLoggingSuite.script

#endif
