// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			te_lbsloggingsuiteserver.exe
TARGETTYPE		exe
CAPABILITY ALL -TCB
UID			0x1000008d 0x10282281

//MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH		../src
SOURCE			Te_LbsLoggingSuiteServer.cpp
SOURCE			Te_LbsLoggingSuiteStepBase.cpp
SOURCE			testSelfLocateLogStep.cpp
SOURCE			testNetworkLocateLogStep.cpp
SOURCE			testExternalLocateLogStep.cpp
SOURCE			testX3PLocateLogStep.cpp
SOURCE			testAssistanceDataLogStep.cpp
SOURCE			testLoggingPerformanceStep.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../../inc
USERINCLUDE		../src

// Dependecies to Lbs Sub-system
USERINCLUDE		../../../../../locationrequestmgmt/networkrequesthandler/inc
USERINCLUDE		../../../LbsLocCommon/inc
USERINCLUDE		../../../LbsAssistanceData/inc

LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			edbms.lib 
LIBRARY 		efsrv.lib
LIBRARY			testexecuteutils.lib 
LIBRARY			testexecutelogclient.lib 

LIBRARY			lbs.lib
LIBRARY			lbsloccommon.lib
LIBRARY			lbsnetprotocol.lib


LIBRARY			logcli.lib
LIBRARY			logwrap.lib
LIBRARY			lbsloggerapi.lib

//exportunfrozen

SMPSAFE
