#ifndef __TE_INTEGRATION_STLTSY_SUITE_IBY__
#define __TE_INTEGRATION_STLTSY_SUITE_IBY__

#include <testexecute.iby>

file=ABI_DIR\BUILD_DIR\te_integration_stltsySuite.exe		sys\bin\te_integration_stltsySuite.exe
data=EPOCROOT##Epoc32\winscw\c\TestData\configs\te_integration_stllsycallcontrol.ini TestData\configs\te_integration_stllsycallcontrol.ini
data=EPOCROOT##Epoc32\winscw\c\TestData\scripts\te_integration_stllsycallcontrol.script TestData\Scripts\te_integration_stllsycallcontrol.script

data=EPOCROOT##Epoc32\winscw\c\TestData\configs\te_integration_stllsysmscontrol.ini TestData\configs\te_integration_stllsysmscontrol.ini
data=EPOCROOT##Epoc32\winscw\c\TestData\scripts\te_integration_stllsysmscontrol.script TestData\Scripts\te_integration_stllsysmscontrol.script

data=EPOCROOT##Epoc32\winscw\c\TestData\configs\te_integration_stltsyphonecontrol.ini TestData\configs\te_integration_stltsyphonecontrol.ini
data=EPOCROOT##Epoc32\winscw\c\TestData\scripts\te_integration_stltsyphonecontrol.script TestData\Scripts\te_integration_stltsyphonecontrol.script

data=EPOCROOT##Epoc32\winscw\c\TestData\configs\te_integration_stltsypktcontrol.ini TestData\configs\te_integration_stltsypktcontrol.ini
data=EPOCROOT##Epoc32\winscw\c\TestData\scripts\te_integration_stltsypktcontrol.script TestData\Scripts\te_integration_stltsypktcontrol.script
#endif
