// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      Te_integration_stltsySuite.exe
TARGETTYPE  exe
UID         0x1000007A 0x10287282
CAPABILITY ALL -TCB
//Please add any change under here
USERINCLUDE   ../inc
USERINCLUDE   ../../atcommand/sms/inc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE SYSTEMINCLUDE


SOURCEPATH  ../src

SOURCE	            te_integration_stltsysuiteserver.cpp
SOURCE	            te_integration_stltsysuitestepbase.cpp
SOURCE              testltsysmscontrolreceivesmscase1step.cpp
SOURCE              testltsysmscontrolsendsmscase1step.cpp
SOURCE              testltsymodel.cpp
SOURCE              testltsyasyncoperation.cpp

//Test phone
SOURCE              testltsyshareddata.cpp
SOURCE              testltsyphonestepbase.cpp
SOURCE              testltsyclosephone.cpp
SOURCE              testltsyopenphone.cpp
SOURCE              testltsygetphonebatteryinfo.cpp
SOURCE              testltsygetphonesignalstrength.cpp
SOURCE              testltsygetphonebatterycap.cpp
SOURCE              testltsygetphonesignalcap.cpp
SOURCE              testltsyphonegetfdnstatus.cpp
SOURCE              testltsyphonegetnetworkregistrationstatus.cpp
SOURCE              testltsyphonegetphoneid.cpp
SOURCE              testltsyphonedetectednetworks.cpp
SOURCE              testltsyphonedetectednetworkscancel.cpp
SOURCE              testltsyphonesetnetworkselectionsetting.cpp
SOURCE              testltsyphoneselectnetwork.cpp
SOURCE              testltsyphonegethomenetwork.cpp
SOURCE              testltsyphonegetcurrentnetworkinfo.cpp
SOURCE              testltsyphonegetcellinfo.cpp
SOURCE              testltsyphoneregistercellinfochangenotification.cpp
//Test call 
SOURCE              testltsycallshareddata.cpp
SOURCE				testltsycallcontrolbase.cpp
SOURCE              testltsycallcontroldialhangupcase.cpp
SOURCE              testltsycallcontrolnotifyincomingcallcase1.cpp
SOURCE              testltsycallcontrolnotifyincomingcallcase2.cpp
SOURCE              testltsycallcontrolnotifyincomingcallcase3.cpp
SOURCE              testltsycallcontrolcustomapiterminateallcalls.cpp
SOURCE              testltsycallcontrolswapcalls.cpp
SOURCE              testltsycallcontrolphoneterminateallcalls.cpp
SOURCE              testltsycallcontroldialemergencycall.cpp
SOURCE              testltsycallcontroldialbadcall.cpp
SOURCE              testltsycallcontroldialselfcall.cpp 
SOURCE              testltsycallcontroldialemergencycallstopallcalls.cpp 
//Test phone store 
SOURCE              testltsyphonestoreshareddata.cpp
//Test packet
SOURCE              testltsypktshareddata.cpp
SOURCE              testltsypktteststepbase.cpp
SOURCE              testltsypktopenpacket.cpp
SOURCE              testltsypktclosepacket.cpp
SOURCE              testltsypktopencontext.cpp
SOURCE              testltsypktinitialsecontext.cpp
SOURCE              testltsypktclosecontext.cpp
SOURCE              testltsypktattachnetwork.cpp
SOURCE              testltsypktdetachnetwork.cpp
SOURCE              testltsypktactivatecontext.cpp
SOURCE              testltsypktdeactivatecontext.cpp
SOURCE              testltsypktdeletecontext.cpp
SOURCE              testltsypktgetservicestatus.cpp
SOURCE              testltsypktgetnwkregistrationstatus.cpp
SOURCE              testltsypktgetcontextconfig.cpp
SOURCE              testltsypktgetdefaultparams.cpp
SOURCE              testltsypktsetdefaultparams.cpp
SOURCE              testltsypktgetcontextinfo.cpp
SOURCE              testltsypktsetcontextconfig.cpp
SOURCE              testltsypktopencontextqos.cpp
SOURCE              testltsypktclosecontextqos.cpp
SOURCE              testltsypktgetcontextqosprofile.cpp
SOURCE              testltsypktsetcontextqosprofile.cpp
SOURCE              testltsypktgetstaticcapabilities.cpp
SOURCE              testltsypktgetdynamiccapabilities.cpp
//Test sms 
SOURCE              testltsysmsatutil.cpp
SOURCE              testltsysmsshareddata.cpp
SOURCE              testltsysmsbase.cpp 
SOURCE              testltsyopensms.cpp
SOURCE              testltsyopensmsstore.cpp
SOURCE              testltsyclosesms.cpp
SOURCE              testltsyclosesmsstore.cpp
SOURCE              testltsygetmessagestoreinfo.cpp
SOURCE              testltsysmsstoregetinfo.cpp
SOURCE              testltsysmssend.cpp
SOURCE              testltsysmsreceive.cpp
SOURCE              testltsysmsack.cpp
SOURCE              testltsysmsnack.cpp 
SOURCE              testltsysmsdelete.cpp
SOURCE              testltsysmsdeleteinvalidindex.cpp
SOURCE              testltsysmsdeleteall.cpp
SOURCE              testltsysmsread.cpp
SOURCE              testltsysmsreadinvalidindex.cpp
SOURCE              testltsysmswrite.cpp
SOURCE              testltsysmswriteinvalidparam.cpp
SOURCE              testltsysmsstore.cpp
SOURCE              testltsysmssendinvalidparam.cpp
//Test PhoneBook
SOURCE              testltsyphonestorebase.cpp       
SOURCE              testltsyphbkopen.cpp
SOURCE              testltsyphbkclose.cpp
SOURCE              testltsyphbkgetstoreinfo.cpp
SOURCE              testltsyphbkdelete.cpp
SOURCE              testltsyphbkdeleteinvalidindex.cpp
SOURCE              testltsyphbkwrite.cpp
SOURCE              testltsyphbkwriteinvalidindex.cpp
SOURCE              testltsyphbkread.cpp
SOURCE              testltsyphbkreadinvalidindex.cpp

//Please add your system include under here. 
//Please add your libraries under here. For example:
LIBRARY        euser.lib
LIBRARY			efsrv.lib
LIBRARY			cntmodel.lib
LIBRARY			esock.lib
LIBRARY			etel.lib
LIBRARY			etelmm.lib
LIBRARY			etelpckt.lib 
LIBRARY			commdb.lib
LIBRARY			commsdat.lib
LIBRARY			systemtest_commdbutil.lib 
LIBRARY			testexecuteutils.lib 
LIBRARY			testexecutelogclient.lib 
LIBRARY			systemtest_utils.lib 
LIBRARY			etel3rdparty.lib
LIBRARY         estor.lib 
LIBRARY         libc.lib 
LIBRARY         bafl.lib
LIBRARY         customapi.lib

SMPSAFE
