/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ATEXT
*
*/


#ifndef __ATEXT_IBY__
#define __ATEXT_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\atextclient.dll      SHARED_LIB_DIR\atextclient.dll
file=ABI_DIR\BUILD_DIR\atextcommon.dll      SHARED_LIB_DIR\atextcommon.dll
file=ABI_DIR\BUILD_DIR\atextcommonbase.dll  SHARED_LIB_DIR\atextcommonbase.dll
file=ABI_DIR\BUILD_DIR\atextpluginbase.dll  SHARED_LIB_DIR\atextpluginbase.dll
file=ABI_DIR\BUILD_DIR\atext.exe            PROGRAMS_DIR\atext.exe
file=ABI_DIR\BUILD_DIR\atextcommon.exe      PROGRAMS_DIR\atextcommon.exe

#endif
