// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
*/


TARGET                  egltestcommon.dll
TARGETTYPE              DLL
UID                     0x1000008d 0xA000E616
VENDORID                0x70000001

CAPABILITY    			ALL -Tcb

DEFFILE                 egltestcommon.def

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE             ../inc

SOURCEPATH              ../src
SOURCE                  egltestcommonstep.cpp
SOURCE                  egltestcommonsession.cpp
SOURCE                  egltestcommonsgimageinfo.cpp
SOURCE                  egltestcommonconversion.cpp
SOURCE                  egltestcommoninisettings.cpp

LIBRARY                 rfileloggerclient.lib
LIBRARY                 euser.lib
LIBRARY                 ws32.lib
LIBRARY                 fbscli.lib
LIBRARY                 gdi.lib
LIBRARY                 bitgdi.lib 
LIBRARY                 efsrv.lib
LIBRARY                 libEGL.lib
LIBRARY                 libOpenVG.lib
LIBRARY                 libGLESv1_CM.lib
#ifdef SYMBIAN_GRAPHICS_EGL_SGIMAGELITE
LIBRARY                 sgresource.lib
#else
LIBRARY                 graphicsresource.lib
#endif //SYMBIAN_GRAPHICS_EGL_SGIMAGELITE
LIBRARY                 tgraphicsharness.lib
LIBRARY                 testexecuteutils.lib
LIBRARY                 testexecutelogclient.lib
LIBRARY			iniparser.lib

SMPSAFE
