; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;File: bitgdi.pkg;
;
;Auto-generated PKG file by Nokia PKG Wizard for CodeWarrior IDE

;*Languages
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"EGLTest"},(0x101FB3E8),1,0,1;
;

;*Unique (Non-Localized) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade of a a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localized vendor name(s) corresponding to language(s).
%{"Nokia Test EN"}

;*Files To Copy...<src> <destination>

"\epoc32\data\z\egltest\egltest_t_general.script"-"c:\egltest\egltest_t_general.script"
"\epoc32\data\z\egltest\egltest_t_geterroranddisplay.script"-"c:\egltest\egltest_t_geterroranddisplay.script"
"\epoc32\data\z\egltest\egltest_t_syncobject.script"-"c:\egltest\egltest_t_syncobject.script"
"\epoc32\data\z\egltest\egltest_t_syncobject_flush.script"-"c:\egltest\egltest_t_syncobject_flush.script"
"\epoc32\data\z\egltest\egltest_t_nativepixmaptype.script"-"c:\egltest\egltest_t_nativepixmaptype.script"
"\epoc32\data\z\egltest\egltest_t_createpixmapsurface.script"-"c:\egltest\egltest_t_createpixmapsurface.script"
"\epoc32\data\z\egltest\egltest_t_image.script"-"c:\egltest\egltest_t_image.script"
"\epoc32\data\z\egltest\egltest_t_sibling.script"-"c:\egltest\egltest_t_sibling.script"
"\epoc32\data\z\egltest\egltest_t_vgimagetosurfaces.script"-"c:\egltest\egltest_t_vgimagetosurfaces.script"
"\epoc32\data\z\egltest\egltest_t_image_multithread.script"-"c:\egltest\egltest_t_image_multithread.script"
"\epoc32\data\z\egltest\egltest_t_image_multiprocess.script"-"c:\egltest\egltest_t_image_multiprocess.script"
"\epoc32\data\z\egltest\egltest_t_image_negative.script"-"c:\egltest\egltest_t_image_negative.script"
"\epoc32\data\z\egltest\egltest_t_benchmark_sgimage.script"-"c:\egltest\egltest_t_benchmark_sgimage.script"
;COMMENTED OUT FOR 10T38 ZERO TOLERANCE TEST STRATEGY
;"\epoc32\data\z\egltest\egltest_t_benchmark_swapbuffers.script"-"c:\egltest\egltest_t_benchmark_swapbuffers.script"
"\epoc32\data\z\egltest\egltest_t_oom_sgimage.script"-"c:\egltest\egltest_t_oom_sgimage.script"
;"\epoc32\data\z\egltest\egltest_t_stress_sgimage.script"-"c:\egltest\egltest_t_stress_sgimage.script"

