// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
*/

TARGET                  eglteststressprocesssgimage.exe
TARGETTYPE              exe

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../inc 

SOURCEPATH              ../src
SOURCE                  egltest_stress_process_sgimage.cpp
SOURCE                  egltest_stress_common_sgimage.cpp

LIBRARY                 rfileloggerclient.lib
LIBRARY                 euser.lib
LIBRARY                 testexecuteutils.lib
LIBRARY                 testexecutelogclient.lib
LIBRARY                 efsrv.lib
LIBRARY                 libEGL.lib
LIBRARY                 libOpenVG.lib
LIBRARY                 libOpenVGU.lib
#ifdef SYMBIAN_GRAPHICS_EGL_SGIMAGELITE
LIBRARY                 sgresource.lib
#else
LIBRARY                 graphicsresource.lib
#endif //SYMBIAN_GRAPHICS_EGL_SGIMAGELITE

SMPSAFE
