// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
*/


TARGET                  egltest.dll
TARGETTYPE              DLL
UID                     0x1000008d 0xA000E61A
VENDORID                0x70000001

CAPABILITY              All -Tcb

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE             ../inc

SOURCEPATH              ../src
SOURCE                  eglteststep.cpp
SOURCE                  egltest_geterroranddisplay.cpp
SOURCE                  egltest_general.cpp
SOURCE                  egltest_syncobject.cpp
SOURCE                  egltest_nativepixmaptype.cpp
SOURCE                  egltest_createpixmapsurface.cpp
SOURCE                  egltest_image.cpp
SOURCE                  egltest_sibling.cpp 
SOURCE                  egltest_image_multithread.cpp
SOURCE                  egltest_image_multiprocess.cpp
SOURCE                  egltest_image_negative.cpp
SOURCE                  egltest_vgimagetosurfaces.cpp
SOURCE                  egltest_benchmark_sgimage.cpp
SOURCE                  egltest_oom_sgimage.cpp
SOURCE                  egltest_stress_sgimage.cpp
SOURCE                  egltest_stress_common_sgimage.cpp
SOURCE                  egltest_benchmark_swapbuffers.cpp
SOURCE                  egltest_surfacescaling.cpp


SOURCEPATH             ../scripts
DOCUMENT               egltest_settings.ini
DOCUMENT               egltest_stress_sgimage.ini
DOCUMENT               egltest_t_general.script
DOCUMENT               egltest_t_geterroranddisplay.script
DOCUMENT               egltest_t_syncobject.script
DOCUMENT               egltest_t_syncobject_flush.script
DOCUMENT               egltest_t_image.script
DOCUMENT               egltest_t_sibling.script
DOCUMENT               egltest_t_nativepixmaptype.script
DOCUMENT               egltest_t_createpixmapsurface.script
DOCUMENT               egltest_t_image_multithread.script
DOCUMENT               egltest_t_image_multiprocess.script
DOCUMENT               egltest_t_vgimagetosurfaces.script
DOCUMENT               egltest_t_image_negative.script
DOCUMENT               egltest_t_benchmark_sgimage.script
DOCUMENT               egltest_t_oom_sgimage.script
DOCUMENT               egltest_t_stress_sgimage.script
DOCUMENT               egltest_t_benchmark_swapbuffers.script
DOCUMENT               egltest_t_surfacescaling.script


LIBRARY                 rfileloggerclient.lib
LIBRARY                 euser.lib
LIBRARY                 ws32.lib
LIBRARY                 fbscli.lib
LIBRARY                 gdi.lib
LIBRARY                 bitgdi.lib 
LIBRARY                 hal.lib
LIBRARY                 efsrv.lib
LIBRARY                 libEGL.lib
LIBRARY                 libOpenVG.lib
LIBRARY                 libGLESv1_CM.lib
#ifdef SYMBIAN_GRAPHICS_EGL_SGIMAGELITE
LIBRARY                 sgresource.lib
#else
LIBRARY                 graphicsresource.lib
#endif //SYMBIAN_GRAPHICS_EGL_SGIMAGELITE
LIBRARY                 testexecuteutils.lib
LIBRARY                 testexecutelogclient.lib
LIBRARY			iniparser.lib
LIBRARY                 tgraphicsharness.lib
LIBRARY                 graphicsscreencomparison.lib
LIBRARY                 egltestcommon.lib
LIBRARY                 tprofiler.lib
LIBRARY                 estor.lib

DEFFILE                 egltest.def

SMPSAFE
