// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
*/


TARGET                  egltestserver.exe
TARGETTYPE              exe
UID 			0x1000007a 0xA000E61B
VENDORID                0x70000001

CAPABILITY 		PowerMgmt

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc 

SOURCEPATH		../src
SOURCE                  egltestserver.cpp

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 libEGL.lib
LIBRARY                 testexecuteutils.lib
LIBRARY                 efsrv.lib
LIBRARY	    			egltest.lib



// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0xf000

SMPSAFE
