/*
* Copyright (c) 2009 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
*
* Contributors:
*
* Description:
* Exports ConE configuration files
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../src/convert.confml                                     /epoc32/rom/config/
../src/convertpluginlayer/root.confml                     /epoc32/rom/config/convertpluginlayer/
../src/convertpluginlayer/implml/assets.convertprojectml  /epoc32/rom/config/convertpluginlayer/implml/

PRJ_MMPFILES

PRJ_TESTMMPFILES
