; INI file for CapTest scripts
; Copyright Symbian 2004
; created	john.laxton@symbian.com	Wed Dec 18 09:55:16 GMT Standard Time 2002

; Further down this INI file there are sections for each
; valid TARGET-VERSION combination. Scripts use the TARGET
; and VERSION definitions here to select one of these sections.
[Build]
	TARGET=Winscw
	VERSION=udeb
;	VERSION=urel

; If INI files are dumped from a CapTest script, any definitions
; that do not have a section are put here.
[Default]

[File]
	; The path to the root from a template directory.
	; It is used by the scripts, which run with the
	; template directory as their current directory.
	SOURCE_ROOT=..\Src

	; The path to the root from the generated source
	; directory. This is the current directory during
	; a build.
	BUILD_ROOT=..\Build

	; C++ include file which will be parsed for constants
	; such as max file name length, and capabilities.
	CONSTANT_FILE=\epoc32\include\e32const.h
	CAPABILITIES_CONSTANT_FILE=\epoc32\include\e32capability.h

	; default location of common templates and this INI file
	COMMON_DIR=..\CapTest\

	; name of the lof file written in the current directory during generation
	LOG_FILE=CapTestWiz.log

	; name of a CSV file containing the definition of the server under test
	SERVER_TABLE=EtelServer.csv

	; The name of the summary generated by CapTestSumm.
	; The server name will be prepended to this, and it will be written
	; to the TEST_RESULTS directory specified below.
	TEST_OUTPUT=CapTestSumm.html

[Name]

	; The default maximum name length. A value in CONSTANT_FILE, defined above,
	; will override this value, if present.
	MAX_LENGTH=40

; Percentage column widths for the report output by CapTestSumm.
[TableColumnWidth]
	NUMBER=5
	MESSAGE=15
	LOADMOD=15
	ACTION=13
	RESULT=12
	KIND=5
	CAPABILITY=30
	MASK=5

; Negative tests have capabilities calculated by generating all the combinations
; of required capabilities, except the combination in which all are present. For
; APIs that require many capabilities, this can be a very large number, so it is
; limited here. A scheduletest subscript file is generated for each test step.
[Test]
	MAX_NEGATIVE_TESTS=(1<<8) - 1

; Definitions that are dependent on the TARGET-VERSION combination.
; -----------------------------------------------------------------
[Wins_udeb]
	SCHED_TEST_SRC=TestExecute.exe
	TEST_RESULTS=\epoc32\wins\c\Logs\TestExecute
;	REQUIRED_CAPABILITIES=1<<2

;[Wins_urel]
;	SCHED_TEST_SRC=TestExecute.exe
;	TEST_RESULTS=\epoc32\wins\c\Logs\TestExecute
;	REQUIRED_CAPABILITIES=1<<2

[Winscw_udeb]
	SCHED_TEST_SRC=TestExecute.exe
	TEST_RESULTS=\epoc32\winscw\c\Logs\TestExecute
;	REQUIRED_CAPABILITIES=1<<2

;[Winscw_urel]
;	SCHED_TEST_SRC=TestExecute.exe
;	TEST_RESULTS=\epoc32\winscw\c\Logs\TestExecute
;	REQUIRED_CAPABILITY=1<<2

;[Arm4_urel]
;	SCHED_TEST_SRC=TestExecute.exe
;	TEST_RESULTS=\epoc32\arm4\c\Logs\TestExecute
;	REQUIRED_CAPABILITY=1<<2


; -----------------------------------------------------------------

