//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PARAM_FOREACH_CAP_BEGIN
// --------------------
// Use Setcap to change capabilities of harness (MASK = PARAM_FOREACH_HEX_CAPABILITY)
RUN_PROGRAM -1 setcap Cap_PARAM_SVR_SUITENAME.exe PARAM_FOREACH_HEX_CAPABILITY Cap_PARAM_SVR_SUITENAME_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT --------  capabilities now set to [PARAM_FOREACH_STRING_CAPABILITY] (MASK = PARAM_FOREACH_HEX_CAPABILITY)  --------

RUN_SCRIPT  Z:\TestData\Scripts\Cap_PARAM_FOREACH_HEX_CAPABILITY_PARAM_SVR_SUITENAMESub.script
PARAM_FOREACH_CAP_END
// --------------------
