// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// An iby file for the SUPL Dev Logger component
// 
//

#ifndef __SUPL_DEV_LOGGER_IBY__
#define __SUPL_DEV_LOGGER_IBY__


file=ABI_DIR\DEBUG_DIR\supldevlogger.dll		System\libs\supldevlogger.dll


#endif //__SUPL_DEV_LOGGER_IBY__ 
