// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// panagt.agt Bluetooth PAN profile implementation
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../inc/panprog.h OS_LAYER_PLATFORM_EXPORT_PATH(panprog.h)
../inc/panctrl.h OS_LAYER_PLATFORM_EXPORT_PATH(panctrl.h)
../inc/panerr.h OS_LAYER_PUBLIC_EXPORT_PATH(panerr.h)
../inc/BnepPacketNotifier.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/pan/bneppacketnotifier.h)
../inc/panuiinterfaces.h OS_LAYER_PLATFORM_EXPORT_PATH(networking/panuiinterfaces.h)
../inc/panroles.h OS_LAYER_PLATFORM_EXPORT_PATH(networking/panroles.h)
../group/btpan.iby /epoc32/rom/include/btpan.iby

PRJ_MMPFILES

bnep.mmp
panagt.mmp
panhelper.mmp

// PAN NAP IP Hook
#include "../pannapiphook/group/bld.inf"

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
// PAN providers & custom messages
#include "../panproviders/group/bld.inf"
#include "../panmessages/group/bld.inf"
#endif
