// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BNEP protocol implementation project file
// 
//

TARGET			bnep.drv //Recommended unpaged
CAPABILITY		CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
TARGETTYPE		DLL
UID				0x1000053F 0x10009b70
VENDORID 		0x70000001

SOURCEPATH		../bnep                    
SOURCE		bneputils.cpp
SOURCE		CBnepBridge.cpp 
SOURCE		CBnepChannelController.cpp 
SOURCE		CBnepLink.cpp                              
SOURCE		CBnepLocalDevice.cpp 
SOURCE		CBnepPktDrvFactory.cpp 
SOURCE		CBTAddrSubscriber.cpp 
SOURCE		CMultiAddrFilterTable.cpp
SOURCE		CNetTypeFilterTable.cpp
SOURCE		CSocketReader.cpp
SOURCE		CSocketWriter.cpp               
SOURCE		RBnepNotUnderstoodResponseControl.cpp                     
SOURCE		RBnepFrame.cpp
SOURCE		RBnepFilterMultiAddrResponseControl.cpp 
SOURCE		RBnepFilterMultiAddrSetRequestControl.cpp 
SOURCE		RBnepFilterNetTypeResponseControl.cpp
SOURCE		RBnepFilterNetTypeSetRequestControl.cpp
SOURCE		RBnepSetupConnectionRequestControl.cpp
SOURCE		RBnepSetupConnectionResponseControl.cpp
SOURCE		TBnepBTDevAddr.cpp

USERINCLUDE   	../bnep
#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
USERINCLUDE     ../panproviders/inc
USERINCLUDE     ../panmessages/inc
#endif

USERINCLUDE ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			mbufmgr.lib
LIBRARY         commsfw.lib
LIBRARY			esock.lib
LIBRARY         esocksvr.lib
LIBRARY         netmeta.lib
LIBRARY			bluetooth.lib
LIBRARY			nodemessages.lib
#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
LIBRARY         panmessages.lib
#endif

#include <bluetooth/btlogger.mmh>

START WINS
    BASEADDRESS 0x7ff50000
END


LIBRARY			ethint.lib

SMPSAFE
