// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __BTPAN_IBY__
#define __BTPAN_IBY__

// If __BT_DEBUG__ is defined pull in debug versions of the
// PAN Profile DLLs regardless of the ROM type
#ifdef __BT_DEBUG__
define BT_DIR UDEB
#else
define BT_DIR BUILD_DIR
#endif

REM *** commsdebugutility.iby is always included, whether bluetooth is
REM *** supported by the device or not.

#if defined(_DEBUG) || defined (__BT_DEBUG__)
#include <commsdebugutility.iby>
#endif

REM *** Now for things which should only be included if the device
REM *** supports bluetooth, to save ROM space...

#ifndef __BT
REM Feature BLUETOOTH is not in this ROM (btpan.iby)

#else
// __BT

file=ABI_DIR\BT_DIR\panagt.agt		System\Libs\panagt.agt
file=ABI_DIR\BT_DIR\panhelper.dll		System\Libs\panhelper.dll
file=ABI_DIR\BT_DIR\bnep.drv			System\Libs\bnep.drv

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
file=ABI_DIR\BT_DIR\panmessages.dll     System\Libs\panmessages.dll
BT_PLUGIN(panproviders.dll,panproviders.rsc)
#endif

#endif
// __BT

#endif
// __BTPAN_IBY__
