// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// panagt.agt Bluetooth PAN profile implementation
// 
//

/**
 @file
*/

TARGET			panagt.agt //Recommended unpaged
TARGETTYPE      DLL
UID             0x10003d39 0x00000000
VENDORID		0x70000001     

SOURCEPATH      ../panagt
SOURCE          panagt.cpp
SOURCE          panagtremdev.cpp
SOURCE          panagtincoming.cpp 
SOURCE			panagtstates.cpp
SOURCE          panagtutils.cpp
SOURCE          panagtremdevstates.cpp
SOURCE			panagtremdevselector.cpp
SOURCE			panlocalsdphelper.cpp
SOURCE			napuplinkauthorisationhelper.cpp
SOURCE 			pancoexistenceconnectioncontroller.cpp


USERINCLUDE     ../panagt
USERINCLUDE		../inc
USERINCLUDE		../../../bluetoothmgmt/btcommon/inc
#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
USERINCLUDE		../panproviders/inc
USERINCLUDE		../panmessages/inc
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         commsfw.lib
LIBRARY         esock.lib
LIBRARY         esocksvr.lib
LIBRARY         netmeta.lib
LIBRARY         nifman.lib
LIBRARY			bluetooth.lib
LIBRARY         btextnotifiers.lib
LIBRARY         btdevice.lib
LIBRARY			panhelper.lib
LIBRARY         sdpagent.lib
LIBRARY         sdpdatabase.lib 	
LIBRARY			nodemessages.lib
#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
LIBRARY         panmessages.lib
#endif

NOEXPORTLIBRARY

#ifdef WINS
DEFFILE         /epoc32/release/wins/agent.def
#elif defined(EABI)
DEFFILE         /epoc32/include/def/eabi/agent.def
#else
DEFFILE         /epoc32/release/marm/agent.def
#endif

#include <bluetooth/btlogger.mmh>

START WINS
BASEADDRESS             0x47900000
END

// as c32exe
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE
