// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// panhelper.dll Bluetooth PAN profile implementation
// 
//

/**
 @file
*/

TARGET			panhelper.dll //Recommended unpaged
TARGETTYPE		DLL
//UID				0x00000000 0x00000000
VENDORID 		0x70000001     

SOURCEPATH		../panhelpersvr
SOURCE			panhelpercli.cpp panhelperutils.cpp
SOURCE			panhelperdevicediscoverer.cpp
SOURCE			panhelperremotesdp.cpp

USERINCLUDE		../panhelpersvr
USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			c32root.lib
LIBRARY			bluetooth.lib
LIBRARY			sdpagent.lib
LIBRARY			sdpdatabase.lib
LIBRARY			esock.lib
LIBRARY			nodemessages.lib

#include <bluetooth/btlogger.mmh>

// as c32exe
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE
