//
// Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#REM

LOAD_SUITE TSU_MMF_NullCodec.dll

//! @SYMTestCaseID MM-MMF-NULLCODEC-U-001-HP

RUN_TEST_STEP 30000, TSU_MMF_NULLCODEC, MM-MMF-NULLCODEC-U-001-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-NULLCODEC-U-002-HP

RUN_TEST_STEP 30000, TSU_MMF_NULLCODEC, MM-MMF-NULLCODEC-U-002-HP
TEST_COMPLETE
