// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRINT Run all the MMF OggController tests
PRINT 
LOAD_SUITE TSU_MMF_OGGCTRL_01.dll

# wait for ring.wav to finish playing
delay 1000

//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0001-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0001-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0002-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0002-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE 
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0003-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0003-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0004-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0004-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0005-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0005-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0006-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0006-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0007-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0007-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0008-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0008-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0009-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0009-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0010-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0010-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0011-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0011-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0012-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0012-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0013-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0013-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE