// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRINT Run all the MMF OggController tests
PRINT 
LOAD_SUITE TSU_MMF_OGGCTRL_01.dll

# wait for ring.wav to finish playing
delay 1000

//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0021-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0021-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0022-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0022-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0023-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0023-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0024-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0024-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0025-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0025-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0026-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0026-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0027-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0027-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0028-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0028-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0029-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0029-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//this is not supported in oggrecord controller at the moment
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0030-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0030-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0031-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0031-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0032-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0032-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0033-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0033-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//this is not supported in oggrecord controller at the moment
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0034-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0034-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
//this is not supported in oggrecord controller at the moment
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0035-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0035-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
// DEF108171: RecorderUtility does not handle KMMFErrorCategoryControllerGeneralError
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0036-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0036-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
// DEF116323: Audio record in MVS app fail for sample rate (12k & 24k) for Ogg format file
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0037-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0037-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE
// DEF116323: Audio record in MVS app fail for sample rate (12k & 24k) for Ogg format file
//! @SYMTestCaseID MM-MMF-OGGCTRL-U-0038-HP

RUN_TEST_STEP 600000,OggCtrl, MM-MMF-OGGCTRL-U-0038-HP \tsu_mmf_oggctrl_01.ini
TEST_COMPLETE