/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for SSYStub.
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
SSYStub.mmp
SSYStub1.mmp

// Emulator notes:
// SSYStubSis.mmp creates unprotected (no caps, no vid, UID 0xAxxxxxxx) SSY stub meant for manual testing
// of SSY installation in emulator. Set PlatSecEnforcement OFF in epoc.ini, or loading plugin will fail.
// If you need to rebuild SSYStubSis.mmp and remake sis, either do it in another environment or reallyclean
// after sis creation, comment this line again and rebuild, so that there will not be this stub already
// in the environment. 

//SSYStubSis.mmp

//  End of File  