/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for SSYStub.
*
*/


#include <platform_paths.hrh>

TARGET          SSYStubSis.dll
TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0xAAA345BB

SOURCEPATH      ../src
CAPABILITY      CAP_ECOM_PLUGIN

SOURCE          SSYSensorControlStubBase.cpp
SOURCE          SSYSensorControlStubSis.cpp
SOURCE          SSYChannelBase.cpp
SOURCE          SSYChannelXYZ.cpp
SOURCE          stubtimer.cpp
SOURCE          ECOMEntryPointSis.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../inc

OS_LAYER_SYSTEMINCLUDE

// The resource name should be same as the second UID above

START RESOURCE  ../data/AAA345BB.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          SSYStubSis.rsc
#endif
END

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY sensrvutil.lib

//MACRO	        COMPONENT_TRACE_FLAG
//MACRO           TEST_CASE_TRACE_FLAG


SMPSAFE
