@file char_mmf_videoplay_preemption.script
// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT 
LOAD_SUITE char_mmf_videoplay.dll

# wait for ring.wav to finish playing
delay 1000

//!@SYMTestCaseID             MM-MMF-VCLNT-CHRTZ-I-0128
//!@SYMTestCaseDesc           Register with some unsupported notification event UID
//!@SYMTestPriority           4
//!@SYMTestActions            iVideoPlayer - Low Priority iAudioPlayer - High Priority 1. Create One video client and one audio Client 2.Register iVideoPlayer
//! for notification with some unsupported notification event UID 3.Check if registration is successful.
//!@SYMTestExpectedResults    RegisterAudioResourceNotification() returns KErrNotSupported
RUN_TEST_STEP 300000 char_mmf_videoplay MM-MMF-VCLNT-CHRTZ-I-0128 \char\mmf\char_mmf_videoplay.ini 
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNT-CHRTZ-I-0132
//!@SYMTestCaseDesc           Cancellation of the notification request with some invalid notification event id
//!@SYMTestPriority           4
//!@SYMTestActions            iVideoPlayer - Low Priority  iAudioPlayer - High Priority 1. Create one video client and one audio Client 2. Open and play
//! iVideoPlayer 3. Open and play  iAudioPlayer 4. Register  iVideoPlayer for notification. 5. Check if registration is successful. 6.Cancel the notification
//! request for   iVideoPlayer with some invalid event id and NULL. 7. Check the error value returned by the CancelRegisterAudioResourceNotification().
//!@SYMTestExpectedResults    1.Registration of video player should be successful. 2.video player should receive error(KErrInUse) when Audio Player is
//! still playing. 3. If the notification event UID is not matched, then it returns KErrNotSupported. If the notification event UID is NULL, then it returns
//! KErrCancel.
RUN_TEST_STEP 300000 char_mmf_videoplay MM-MMF-VCLNT-CHRTZ-I-0132 \char\mmf\char_mmf_videoplay.ini 
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNT-CHRTZ-I-0134
//!@SYMTestCaseDesc           Cancellation of the notification request without registering the client.
//!@SYMTestPriority           4
//!@SYMTestActions            iVideoPlayer - Low Priority  iAudioPlayer - High Priority 1. Create one video client  2. Open  iVideoPlayer 3.Cancel the
//! notification request for   iVideoPlayer. 4. Check the error value returned by the CancelRegisterAudioResourceNotification().
//!@SYMTestExpectedResults    CancelRegisterAudioResourceNotification()  returns KErrCancel
RUN_TEST_STEP 300000 char_mmf_videoplay MM-MMF-VCLNT-CHRTZ-I-0134 \char\mmf\char_mmf_videoplay.ini 
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNT-CHRTZ-I-0135
//!@SYMTestCaseDesc           Multiple Cancellation of the notification request after registering the video player
//!@SYMTestPriority           4
//!@SYMTestActions            iVideoPlayer - Low Priority  iAudioPlayer - High Priority 1. Create one video client and one audio Client 2. Open  iVideoPlayer
//! 3. Register  iVideoPlayer for notification. 4. Check if registration is successful. 5.Cancel the notification request for   iVideoPlayer  6. Cancel the
//! notification request again 7. Check the error value returned by the CancelRegisterAudioResourceNotification().
//!@SYMTestExpectedResults    CancelRegisterAudioResourceNotification() is successful for the first time but returns -3 when called second time
RUN_TEST_STEP 300000 char_mmf_videoplay MM-MMF-VCLNT-CHRTZ-I-0135 \char\mmf\char_mmf_videoplay.ini 
TEST_COMPLETE