/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project DiskSpaceReservationPlugIn
*
*/


// To get the OS_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>

TARGET          diskspacereservationplugin.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10205068
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          diskspacereservationplugin.cpp
SOURCE          implementationfactory.cpp

USERINCLUDE     ../inc

// Default system include paths for osext layer modules.
OS_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/10205068.rss
TARGET          diskspacereservationplugin.rsc
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         diskspacereserver.lib

SMPSAFE
