/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __BLDCODELINE_HRH 
#define __BLDCODELINE_HRH 

 
/** #RD_32_BROWSER  
RD Feature flag for implementing new Browser 3.2 features prior to branching 3.1 
*/ 
#undef RD_32_BROWSER                                       
 
/** #RD_32_BROWSER_ALR  
RD Feature flag for implementing ALR support in Browser. 
*/ 
#undef RD_32_BROWSER_ALR                                   
 
/** #RD_3GP_WRITE_EXTENTION  
This flag enables 3GP Write Extention feature in Record Utility. 
*/ 
#undef RD_3GP_WRITE_EXTENTION                              
 
/** #RD_50_BROWSER  
RD Feature flag for implementing new Browser 5.0 features. 
*/ 
#undef RD_50_BROWSER                                       
 
/** #RD_ACCESSORY_FW  
This R&D flag defines changes related to accessory framework. 
*/ 
#undef RD_ACCESSORY_FW                                     
 
/** #RD_ACTIVESYNC_UI_INTEGRATION  
RD flag for development of ActiveSync 
*/ 
#undef RD_ACTIVESYNC_UI_INTEGRATION                        
 
/** #RD_AIW_DIAL_DATA_API  
RD flag for development of new AIW Dial Data APIs. 
*/ 
#define RD_AIW_DIAL_DATA_API                                
 
/** #RD_ALF_IN_PLATFORM  
Flag enables ui accelerator toolkit development. 
*/ 
#define RD_ALF_IN_PLATFORM                                  

/** #ALF_USE_OPENWF_COMPOSITION
Bug 1391 - UI Acceleration migration to OpenWF
*/ 
#define ALF_USE_OPENWF_COMPOSITION

 
/** #RD_ALR_AND_NLR_ENABLERS  
Enables Application and Network Level Roaming. 
*/ 
#undef RD_ALR_AND_NLR_ENABLERS                             
 
/** #RD_ALR_VPN_AP_UI_DISABLED  
Disables VPN Accesspoint UI 
*/ 
#define RD_ALR_VPN_AP_UI_DISABLED                           
 
/** #RD_ANIMATION_EFFECTS  
"R&D Flag to control inclusion of the feature ""animation effects""." 
*/ 
#define RD_ANIMATION_EFFECTS                                
 
/** #RD_APPS_TO_EXES  
This R&D flag is needed for incorporating apps to exes changes controlled way
into Series 60 releases. 
*/ 
#define RD_APPS_TO_EXES                                     
 
/** #RD_ARM_MDF_HELIX_ENGINE  
This Helix engine flag is needed to variate S60 Video engine solution between
all ARM MicroPlayer (ROP) and Helix engines. 
*/ 
#define RD_ARM_MDF_HELIX_ENGINE                             
 
/** #RD_ASYNCH_FILE_SAVE_QUEUE  
Camcorder requires support from the Asynchronous File Save Queue. 
*/ 
#undef RD_ASYNCH_FILE_SAVE_QUEUE                           
 
/** #RD_AUDIOCONTROLLER_STREAMINGSOURCE_SUPPORT  
R&D flag that enables the Streaming Source supports for  Audio Controllers. 
*/ 
#define RD_AUDIOCONTROLLER_STREAMINGSOURCE_SUPPORT          
 
/** #RD_AUTO_KEYGUARD  
This flag is used to determine whether the automatic keyguard features in
Autolock are compiled. 
*/ 
#define RD_AUTO_KEYGUARD                                    
 
/** #RD_BLUETOOTHIRRECEIVINGINDICATOR  
"Requirement: ""Bluetooth/IrDA receiving indicator""" 
*/ 
#undef RD_BLUETOOTHIRRECEIVINGINDICATOR                    
 
/** #RD_BOOT_CUSTOMIZABLE_AI  
R&D Flag to enable smooth integration of customizable to device bootup. The flag
is used variate out current Idle + Active Idle solution and replace it new
customizable AI. 
*/ 
#define RD_BOOT_CUSTOMIZABLE_AI                             
 
/** #RD_BROWSER_LAUNCHER_API_CHANGE  
R&D flag for implementing browser launcher API change. 
*/ 
#define RD_BROWSER_LAUNCHER_API_CHANGE                      
 
/** #RD_BROWSER_PROGRESSIVE_DOWNLOAD  
RD flag to enable/disable the progressive download functionality for certain
types of browser-downloadable content. 
*/ 
#define RD_BROWSER_PROGRESSIVE_DOWNLOAD                     
 
/** #RD_BROWSER_SCROLLBARS  
This flag will be in place until the implementation of Browser using the
platform scrollbars is mature enough. 
*/ 
#undef RD_BROWSER_SCROLLBARS                               
 
/** #RD_BROWSER_USE_AUDIOVIDEOPLUGIN  
"RD flag for development of new, combined AudioVideoPlugin" 
*/ 
#define RD_BROWSER_USE_AUDIOVIDEOPLUGIN                     
 
/** #RD_BROWSER_VIDEO_PLUGIN  
Support for Browser Plugin. Used in deciding whether the browser video plugin is
taken in. 
*/ 
#undef RD_BROWSER_VIDEO_PLUGIN                             
 
/** #RD_BROWSER_VIDEO_PROGRESSIVE_DOWNLOAD  
RD flag to enable/disable the progressive download functionality for
browser-downloadable video content. 
*/ 
#undef RD_BROWSER_VIDEO_PROGRESSIVE_DOWNLOAD               
 
/** #RD_BROWSER_WIDGETS  
RD flag for development of new Widgets implementation 
*/ 
#define RD_BROWSER_WIDGETS                                  
 
/** #RD_BTUI_RENOVATION  
Bluetooth user interface renovation. 
*/ 
#define RD_BTUI_RENOVATION                                  
 
/** #RD_BT_AUDIO_RENOVATION  
Bluetooth audio renovation. 
*/ 
#undef RD_BT_AUDIO_RENOVATION                              
 
/** #RD_BT_MSG_RENOVATION  
This flag enables early development of Bluetooth OPP/BIP features (3.1u). 
*/ 
#define RD_BT_MSG_RENOVATION                                
 
/** #RD_CALENDAR_PLUGIN_FW  
This flag enables new UI concept and plugin framework for regional calendar
enhancements. The flag disables old Chinese Lunar Calendar implementation
(without plugin framework) and enables new Lunar Calendar plugin (using
framework). 
*/ 
#define RD_CALENDAR_PLUGIN_FW                               
 
/** #RD_CAMCORDER_ADVSETTINGS  
This flag indicates if the ecamadvsettings.dll is included to the rom image 
*/ 
#undef RD_CAMCORDER_ADVSETTINGS                            
 
/** #RD_CATALOGS_CLIENT  
RD flag for development of Catalogs client v3 
*/ 
#undef RD_CATALOGS_CLIENT                                  
 
/** #RD_CLEAN_BUILD_SUPPORT  
Pf 52.50 build supports multiple keyboardlayout and hence switch API is used in
Akncapserver.

Switch APIs are part of adaptation layer code and these files are not part of
clean build.

This flag will be enabled during clean build. 
*/ 
#undef RD_CLEAN_BUILD_SUPPORT                              
 
/** #RD_CLIENT_CERTIFICATES  
RD flag for development of Client certificates and private key handling feature. 
*/ 
#define RD_CLIENT_CERTIFICATES                              
 
/** #RD_COMBINE_INSTALLATION_QUERIES  
"The flag enables feature ""SW Installer: combining installation confirmation
and details queries during installation""" 
*/ 
#define RD_COMBINE_INSTALLATION_QUERIES                     
 
/** #RD_COMMON_ENGINE_API_CHANGE  
This R&D flag is needed to safely integrate changes to the Common Engine APIs
into Series 60 releases. 
*/ 
#define RD_COMMON_ENGINE_API_CHANGE                         
 
/** #RD_CONTENTMANAGERLAUNCHER  
Flag for variating the new Content Manager Launcher component and related
Content Manager Launcher API 
*/ 
#undef RD_CONTENTMANAGERLAUNCHER                           
 
/** #RD_CONTENTNOTIFICATION  
"Flag for variating the new Content Notification component and related APIs:
Content Notification API, Content Notification Implementation API" 
*/ 
#undef RD_CONTENTNOTIFICATION                              
 
/** #RD_CONTEXT_FRAMEWORK  
"RD flag to enable feature ""Context framework"" development" 
*/ 
#define RD_CONTEXT_FRAMEWORK                                
 
/** #RD_CONTEXT_SENSITIVE_MENU  
RD flag to flag out the implementation of context sensitive menu. 
*/ 
#undef RD_CONTEXT_SENSITIVE_MENU                           
 
/** #RD_CONTROL_PANEL  
Flag enables Control Panel development. 
*/ 
#define RD_CONTROL_PANEL                                    
 
/** #RD_CONVERGED_CALL_ENGINE  
"RD flag to enable feature ""Converged call engine"" development." 
*/ 
#define RD_CONVERGED_CALL_ENGINE                            
 
/** #RD_CONVERGED_CALL_ENGINE_PROXY  
Used for CCE xSP proxy developmen 
*/ 
#undef RD_CONVERGED_CALL_ENGINE_PROXY                      
 
/** #RD_CSXHELP_EVOLUTION  
Feature enables early development of csxhelp application functionalities. 
*/ 
#undef RD_CSXHELP_EVOLUTION                                
 
/** #RD_CS_PS_HO   
RD flag to enable VOIP handover development 
*/ 
#undef RD_CS_PS_HO                                         
 
/** #RD_CUSTOMIZABLE_AI  
R&D Flag to enable smooth development & integration of customazable Active Idle. 
*/ 
#define RD_CUSTOMIZABLE_AI                                  
 
/** #RD_DEFAULT_APPLICATION_SETTINGS  
Disables the Default Application Settings subsystem. 
*/ 
#define RD_DEFAULT_APPLICATION_SETTINGS                     
 
/** #RD_DEVICE_MODE_CONFIGURABILITY  
"This flag controls configurability features to System Application (referred as
""SysAp"") and HwResourceManager (referred as HWRM) components.SysAp needs this
flag for moving part of its key event handling functionality to a plug-in that
can be variated by product programs.HWRM needs this flag for moving part of its
light controlling functionality to a plug-in that can be variated by product
programs." 
*/ 
#define RD_DEVICE_MODE_CONFIGURABILITY                      
 
/** #RD_DISPLAY_POST  
This flag allows to choose from either built-in Display Post implementation or
an external Display Post module. 
*/ 
#undef RD_DISPLAY_POST                                     
 
/** #RD_DM_MULTI_CHOICE_ALERT  
"RD flag to enable feature ""OMA DM server can query user to select options.This
alert type allows the user to select multiple items from a list of options.""
development." 
*/ 
#undef RD_DM_MULTI_CHOICE_ALERT                            
 
/** #RD_DM_ROAMING_BLOCKING_SUPPORT  
Feature enables the blocking the SyncML Device Management session (Either for
Device settings like MMS settings or for FOTA downloads) when user in roaming
networks. This RnD flag will be used temporarily for increment 15 development
time only to flag changes made on component SyncMLNotifier.  
*/ 
#undef RD_DM_ROAMING_BLOCKING_SUPPORT                      
 
/** #RD_DM_SINGLE_CHOICE_ALERT  
"RD flag to enable feature ""OMA Device management Server can query user to
select an option by sending a number of user selectable options"" development." 
*/ 
#undef RD_DM_SINGLE_CHOICE_ALERT                           
 
/** #RD_DM_TEXT_INPUT_ALERT  
"RD flag to enable feature ""OMA Device management Server can query user input""
development." 
*/ 
#undef RD_DM_TEXT_INPUT_ALERT                              
 
/** #RD_DOS_API_CHANGE  
This flag is needed for safely (without creating bottle neck) incorporating DOS
Client/Plug-in/SAE API changes into Series 60 releases. 
*/ 
#undef RD_DOS_API_CHANGE                                   
 
/** #RD_DOS_SERVER_REMOVE  
R&D flag for managing the DOS Server and DOS APIs removal. 
*/ 
#undef RD_DOS_SERVER_REMOVE                                
 
/** #RD_DRM_BUY_NEW_RIGHTS_BEFORE_EXPIRATION  
A flag to control one of the sub-features in OMA DRM v2 implementation. 
*/ 
#define RD_DRM_BUY_NEW_RIGHTS_BEFORE_EXPIRATION             
 
/** #RD_DRM_COMMON_INTERFACE_FOR_OMA_AND_WMDRM  
Feature enables early development of   the requirement '107-18152 Common
interface for OMA and WM DRM'. 
*/ 
#define RD_DRM_COMMON_INTERFACE_FOR_OMA_AND_WMDRM           
 
/** #RD_DRM_DETAILS_VIEW_RENOVATION  
A flag to control one of the sub-features in OMA DRM v2 implementation. 
*/ 
#undef RD_DRM_DETAILS_VIEW_RENOVATION                      
 
/** #RD_DRM_DROPPED_30_FEATURES  
A flag to control one of the sub-features in OMA DRM v2 implementation. 
*/ 
#define RD_DRM_DROPPED_30_FEATURES                          
 
/** #RD_DRM_IMSI_BINDING  
A flag to control one of the sub-features in OMA DRM v2 implementation. 
*/ 
#define RD_DRM_IMSI_BINDING                                 
 
/** #RD_DRM_METERING  
Flag enables development of DRM Metering 
*/ 
#define RD_DRM_METERING                                     
 
/** #RD_DRM_NEW_SECURE_CLOCK  
R&D feature flag is needed to develop the requirement '101-32062 New Secure
clock for DRM' 
*/ 
#define RD_DRM_NEW_SECURE_CLOCK                             
 
/** #RD_DRM_PREVIEW_RIGHT_FOR_AUDIO  
"Flag enables development of feature ""Preview right support for OMA DRM v2
protected content for audio""" 
*/ 
#undef RD_DRM_PREVIEW_RIGHT_FOR_AUDIO                      
 
/** #RD_DRM_REMOVAL_OF_EXPIRATION_WARNING_PROMPTS  
Flag is needed to develop the requirement '101-29260 Removal of DRM usage rights
expiration warning prompts' without risking the maturity of CCB. 
*/ 
#define RD_DRM_REMOVAL_OF_EXPIRATION_WARNING_PROMPTS        
 
/** #RD_DRM_RIGHTS_MANAGER_REMOVAL  
R&D feature flag is needed to develop the requirement '101-41508 Rights Manager
Removal' 
*/ 
#define RD_DRM_RIGHTS_MANAGER_REMOVAL                       
 
/** #RD_DRM_RINGTONE_BLOCKING  
A flag to control one of the sub-features in OMA DRM v2 implementation. 
*/ 
#define RD_DRM_RINGTONE_BLOCKING                            
 
/** #RD_DRM_SILENT_RIGHTS_ACQUISITION  
In order to enable safe development of  OMA DRM v2 Silent rights object
acquisition 
*/ 
#define RD_DRM_SILENT_RIGHTS_ACQUISITION                    
 
/** #RD_DSUI_TIMEDSYNC  
To provide timed synchronization feature to be included in the Data
synchronization UI .  The flag will be used only in the OmaDsAppUi component. 
*/ 
#undef RD_DSUI_TIMEDSYNC                                   
 
/** #RD_DS_ICAL_SUPPORT  
Support for iCalendar synchronization 
*/ 
#undef RD_DS_ICAL_SUPPORT                                  
 
/** #RD_DS_UI_EVOLUTION  
RD flag for development of new Data Sync UI 
*/ 
#undef RD_DS_UI_EVOLUTION                                  
 
/** #RD_EMAIL_DOMAIN_UTILS  
The flag is for controlling the releasing of the Email utility API changes that
are planned to be done for 3.2 
*/ 
#define RD_EMAIL_DOMAIN_UTILS                               
 
/** #RD_EMAIL_HTML_VIEW  
R&D Flag to remove HTML plugin from mail 3.0 implementation. 
*/ 
#define RD_EMAIL_HTML_VIEW                                  
 
/** #RD_ENABLE_ADDING_EDITING_OF_MSISDN  
This flag enables the usage of the new implementation of Own name store in
CommonTSY. 
*/ 
#undef RD_ENABLE_ADDING_EDITING_OF_MSISDN                  
 
/** #RD_ENHANCED_CBA  
RD flag to flag out implementation of Enhanced CBA 
*/ 
#undef RD_ENHANCED_CBA                                     
 
/** #RD_ENHANCED_SKINNING  
"RD Feature flag for implementing ""enhanced skinning"" in 2.x CCB. That feature
is not wanted in 2.6 but after 2.8 it will be permanently supported i.e. not
optional feature." 
*/ 
#define RD_ENHANCED_SKINNING                                
 
/** #RD_EXTENDED_ICL_JPEG_API  
RD flag to enable/disable the Extended ICL JPEG API. 
*/ 
#define RD_EXTENDED_ICL_JPEG_API                            
 
/** #RD_FEATURE_MANAGER_CHANGE  
In 3.1 Feature Manager will be removed from CommonEngine and new Feature Manager
component will be introduced. Flag is needed to safely implement the change.  
*/ 
#define RD_FEATURE_MANAGER_CHANGE                           
 
/** #RD_FILE_HANDLE_SUPPORT  
This R&D flag defines data caging changes to components that are used by
messaging API components. 
*/ 
#define RD_FILE_HANDLE_SUPPORT                              
 
/** #RD_FILE_MANAGER_BACKUP  
RD feature flag for implementing additional backup improvements for File
Manager. 
*/ 
#define RD_FILE_MANAGER_BACKUP                              
 
/** #RD_FILE_SORTING  
The flag will be used to variate the sorting functionality in File manager in
R3.2. 
*/ 
#undef RD_FILE_SORTING                                     
 
/** #RD_FLASHLITE_SCREENSAVER  
This flag allowes early development of new Flash as Screensaver features. 
*/ 
#define RD_FLASHLITE_SCREENSAVER                            
 
/** #RD_FLASH_AS_VIDEO_RINGING_TONE  
Device allows a video file to be set as a ringing tone. 
*/ 
#define RD_FLASH_AS_VIDEO_RINGING_TONE                      
 
/** #RD_FM_RADIO_ENHANCEMENTS  
RD flag to enable FM Radio Control Adaptation API development.   
*/ 
#define RD_FM_RADIO_ENHANCEMENTS                            
 
/** #RD_FM_TX_SUPPORT  
RD_FM_TX_SUPPORT flag is needed to integrate FM TX changes to S60 HW Resource
Manager and SysApp 
*/ 
#undef RD_FM_TX_SUPPORT                                    
 
/** #RD_FOTA_FLEXIBLE_MEMORY_USAGE  
Feature enables flexible memory usage for storing update files on c-drive. RnD
flag will be used temporarily for increment 15 development time only to flag
changes made on component fotaserver and SyncMLNotifier. 
*/ 
#undef RD_FOTA_FLEXIBLE_MEMORY_USAGE                       
 
/** #RD_FSW_V2  
RD feature flag for new fastswap tasklist development. 
*/ 
#define RD_FSW_V2                                           
 
/** #RD_FULLSCREEN_WALLPAPER  
RD feature flag for enabling full screen wallpaper development. 
*/ 
#define RD_FULLSCREEN_WALLPAPER                             
 
/** #RD_GALLERY_ENABLE_NG_MUSIC_PLAYER  
This feature flag will be used to variate Gallery usage between the old and the
new Music Player. 
*/ 
#undef RD_GALLERY_ENABLE_NG_MUSIC_PLAYER                   
 
/** #RD_GALLERY_GRID  
Enable/disable Grid view in Gallery 
*/ 
#define RD_GALLERY_GRID                                     
 
/** #RD_GALLERY_PREVIEW_POPUP  
Enable disable Preview Popup in Gallery 
*/ 
#undef RD_GALLERY_PREVIEW_POPUP                            
 
/** #RD_GBA  
Support for General Bootstarapping Architecture (GBA).  GBA enables
authentication for mobile services without any user interaction. 
*/ 
#undef RD_GBA                                              
 
/** #RD_GENERAL_SEARCH  
"RD flag to enable feature ""In-Device Search"" development." 
*/ 
#define RD_GENERAL_SEARCH                                   
 
/** #RD_GS_RENOVATION  
General Settings Application Renovation 
*/ 
#define RD_GS_RENOVATION                                    
 
/** #RD_GS_RENOVATION_PHASE2  
This flag allowes early development of new General Settings features. 
*/ 
#define RD_GS_RENOVATION_PHASE2                             
 
/** #RD_HELPRUNTIME  
Flag to variate help content between 3.2.1 and 3.2.2  
*/ 
#undef RD_HELPRUNTIME                                      
 
/** #RD_HELP_AIW_INTEGRATION  
This flag enables early development of  AIW Help consumer integration feature. 
*/ 
#undef RD_HELP_AIW_INTEGRATION                             
 
/** #RD_HIERARCHICAL_COLUMN_LIST  
R&D flag for enabling Hierarchical column list UI component. 
*/ 
#define RD_HIERARCHICAL_COLUMN_LIST                         
 
/** #RD_HIERARCHICAL_LIST  
"RD flag to enable feature ""New list type: Hierarchical list"" development." 
*/ 
#define RD_HIERARCHICAL_LIST                                
 
/** #RD_HINDI_PHONETIC_INPUT  
"RD flag to enable feature ""Hindi phonetic input"" development." 
*/ 
#undef RD_HINDI_PHONETIC_INPUT                             
 
/** #RD_HOTSPOT  
Undefining this flag indicates that the HotSpotServer.exe and other related
components are not included to the rom image.  
*/ 
#undef RD_HOTSPOT                                          
 
/** #RD_IDLE_SEPARATION  
R&D feature flag for moving idle functionality from Phone application to Idle
application. 
*/ 
#define RD_IDLE_SEPARATION                                  
 
/** #RD_IHL_EXTJPEGAPI  
Image Handling Library utilized Extended ICL JPEG API 
*/ 
#undef RD_IHL_EXTJPEGAPI                                   
 
/** #RD_IMAGEPREVIEW  
ImageViewer's ImagePreview API and DLL are available in release. 
*/ 
#undef RD_IMAGEPREVIEW                                     
 
/** #RD_IMAGINGCONFIGMANAGER  
Flag to include/exclude Imaging Configuration Manager component. 
*/ 
#undef RD_IMAGINGCONFIGMANAGER                             
 
/** #RD_IM_UI_FACELIFT  
RD flag for development of IM UI facelift 
*/ 
#undef RD_IM_UI_FACELIFT                                   
 
/** #RD_INTELLIGENT_TEXT_INPUT  
Flag to develop support for Intelligent Text Iinput  
*/ 
#define RD_INTELLIGENT_TEXT_INPUT                           
 
/** #RD_IV_ACCELEROMETER  
Image viewer needs RnD flag in order to variate accelerometer sensor usage.
 
*/ 
#undef RD_IV_ACCELEROMETER                                 
 
/** #RD_IV_SLIDESHOW  
Image Viewer with slideshow and cool image transition effects 
*/ 
#define RD_IV_SLIDESHOW                                     
 
/** #RD_IV_TRANSPARENT_UI  
Image Viewer uses transparent custom UI controls 
*/ 
#define RD_IV_TRANSPARENT_UI                                
 
/** #RD_IV_TRANSPARENT_UI_2  
Image Viewer uses transparent toolbar and image infos popup. 
*/ 
#define RD_IV_TRANSPARENT_UI_2                              
 
/** #RD_IV_TV_OUT  
Flag to develop the TV-Out support for images 
*/ 
#define RD_IV_TV_OUT                                        
 
/** #RD_JAVA_ARCHITECTURE_RENEWAL_PHASE1  
"Java architecture renewal, phase 1. S60 implementation replaces Symbian
implementation of Java Installer, Java Registry and Java Backup components." 
*/ 
#define RD_JAVA_ARCHITECTURE_RENEWAL_PHASE1                 
 
/** #RD_JAVA_CONFIGURABLE_NW_INDICATOR  
Support for network indicator in Java Canvas for operator domain midlets. 
*/ 
#define RD_JAVA_CONFIGURABLE_NW_INDICATOR                   
 
/** #RD_JAVA_MEDIA_KEYS  
"To enable Java applications (also those in background) to get notifications
from various media keys (PLAY, PREV, NEXT, STOP...). " 
*/ 
#define RD_JAVA_MEDIA_KEYS                                  
 
/** #RD_JAVA_OMA_DRM_V2  
Java Mobile Media API supports playback of the OMA DRM v2 protected audio
content. 
*/ 
#define RD_JAVA_OMA_DRM_V2                                  
 
/** #RD_JAVA_REUSE_IFRAMEBUFFER  
Purpose: Change LCDUI Canvas implementation to reuse the native side
iFramebuffer memory between Canvas instances.  
*/ 
#undef RD_JAVA_REUSE_IFRAMEBUFFER                          
 
/** #RD_JAVA_SCALABLE_ICON  
Provide support for scalable icons for MIDlet icons (MIDlet icons & MIDlet suite
icons).  
*/ 
#undef RD_JAVA_SCALABLE_ICON                               
 
/** #RD_JAVA_TMIDISTATECHANGE  
"R&D flag for Java, related to the symbian change: BR2058: Renaming enum values
in TMidiState as a result of a namespace clash." 
*/ 
#define RD_JAVA_TMIDISTATECHANGE                            
 
/** #RD_JAVA_VOLUME_KEYS  
Java application volume level can be controlled with phone's side volume keys. 
*/ 
#define RD_JAVA_VOLUME_KEYS                                 
 
/** #RD_KANNADA_FONTS  
Indic Kannada fonts and font support 
*/ 
#undef RD_KANNADA_FONTS                                    
 
/** #RD_KEYLOCK_POLICY_SUPPORT  
Development time support for Configurable Keylock policy. 
*/ 
#undef RD_KEYLOCK_POLICY_SUPPORT                           
 
/** #RD_LIGHT_CONTROL_CHANGE  
RD-flag for early development of light control customizability features to
System Application. 
*/ 
#define RD_LIGHT_CONTROL_CHANGE                             
 
/** #RD_LIST_STRETCH  
R&D Flag to control inclusion of ScaleII feature: Stretch two-lined list
automatically as one-lined. 
*/ 
#define RD_LIST_STRETCH                                     
 
/** #RD_MAPNAV_BITMAP_ACCESS  
Feature enables early development of new features in Map and Navigation FW. 
*/ 
#define RD_MAPNAV_BITMAP_ACCESS                             
 
/** #RD_MARATHI  
Marathi UI language and input 
*/ 
#undef RD_MARATHI                                          
 
/** #RD_MDF_DEVVIDEO  
"This flag selects the variants of the video components to use MDF DevVideo or
proprietary codec interfaces. Symbian's MDF DevVideo API is going to be used in
Series 60 3.0 and Series 90 2.0 by at least Camcorder MMF plugin and Video
Telephony (REQ 101-6231 ). At the same time, non-MDF versions of the components
are being released to Series 60 2.6, 2.7, and 2.8. " 
*/ 
#define RD_MDF_DEVVIDEO                                     
 
/** #RD_MDS_2_0  
The flag indicates that the environment contains 2.0 version of MDS APIs. See
also flag RD_MDS_2_5. 
*/ 
#undef RD_MDS_2_0                                          
 
/** #RD_MDS_2_5  
The flag indicates that the environment contains 2.5 version of MDS APIs. See
also flag RD_MDS_2_0 
*/ 
#define RD_MDS_2_5                                          
 
/** #RD_MEDIAPLAYER_UI_ENHANCEMENTS_P2  
New Media Player enhancements. 
*/ 
#undef RD_MEDIAPLAYER_UI_ENHANCEMENTS_P2                   
 
/** #RD_MEDIA_GALLERY_UPDATED_FEATURES  
Media Gallery updated features for 3.1 
*/ 
#define RD_MEDIA_GALLERY_UPDATED_FEATURES                   
 
/** #RD_MEETING_REQUEST_UTILS  
Meeting request feature adds meeting request utlis non-variable component to
platfrom. 
*/ 
#define RD_MEETING_REQUEST_UTILS                            
 
/** #RD_MESSAGING_API_V2  
This R&D flag defines data caging changes to components that use messaging API. 
*/ 
#define RD_MESSAGING_API_V2                                 
 
/** #RD_MESSAGING_GENERAL_SETTINGS_RENOVATION  
"RD flag to enable feature ""General  settings application renovation""
development" 
*/ 
#define RD_MESSAGING_GENERAL_SETTINGS_RENOVATION            
 
/** #RD_MESSAGING_ICAL_IMPORT  
"RD flag to enable feature ""iCalendar Import"" development" 
*/ 
#define RD_MESSAGING_ICAL_IMPORT                            
 
/** #RD_MESSAGING_VIRTUAL_PHONEBOOK  
This flag controls the messaging virtual phonebook migration independently from
RD_VIRTUAL_PHONEBOOK 
*/ 
#define RD_MESSAGING_VIRTUAL_PHONEBOOK                      
 
/** #RD_METADATAUTILITY_M4A_INTERNATIONAL  
Metadata localization support for M4A format 
*/ 
#define RD_METADATAUTILITY_M4A_INTERNATIONAL                
 
/** #RD_METADATAUTILITY_ODF_ALBUMART_50  
Support for album art from ODF header of OMA DRM v2 protected content 
*/ 
#define RD_METADATAUTILITY_ODF_ALBUMART_50                  
 
/** #RD_METADATAUTILITY_PODCAST_50  
Metadata Utility to support podcast related additions in ID3v2 
*/ 
#undef RD_METADATAUTILITY_PODCAST_50                       
 
/** #RD_METADATAUTILITY_WM_PROVIDER_31  
Support WM/Provider in Metadata Utility  
*/ 
#undef RD_METADATAUTILITY_WM_PROVIDER_31                   
 
/** #RD_METADATA_UTILITY_32  
RD flag for development of metadata performance improvements 
*/ 
#undef RD_METADATA_UTILITY_32                              
 
/** #RD_MFE_CP_INTEGRATION  
"Flag enables the Mail For Exchange (MFE, Active Sync)  UI integration with
control panel feature." 
*/ 
#undef RD_MFE_CP_INTEGRATION                               
 
/** #RD_MSG_FAST_PREV_NEXT  
"RD flag to enable feature ""Faster opening of next or previous short message""
development." 
*/ 
#define RD_MSG_FAST_PREV_NEXT                               
 
/** #RD_MSG_LIST_IMPROVEMENT  
Improved message lists  
*/ 
#define RD_MSG_LIST_IMPROVEMENT                             
 
/** #RD_MSG_LOAD_ANIMATION  
"The flag enables feature ""PERFORMANCE II: opening MMS with video attached""" 
*/ 
#define RD_MSG_LOAD_ANIMATION                               
 
/** #RD_MSG_NAVIPANE_IMPROVEMENT  
Navi pane improvements in Messaging applications 
*/ 
#define RD_MSG_NAVIPANE_IMPROVEMENT                         
 
/** #RD_MSG_XHTML_SUPPORT  
"The flag enables feature ""OMA MMS 1.3 phase 2""" 
*/ 
#define RD_MSG_XHTML_SUPPORT                                
 
/** #RD_MTP_SUPPORT_VIDEO_SYNC  
Nokia MTP protocol implementation must support video file transfer over the link
from PC to terminal 
*/ 
#define RD_MTP_SUPPORT_VIDEO_SYNC                           
 
/** #RD_MUIU_SPLIT  
RD Feature flag for splitting Messaging UI Utilities API into domain and
internal parts. 
*/ 
#define RD_MUIU_SPLIT                                       
 
/** #RD_MULTIMEDIA_RINGING_TONES_FOR_COVER_UI  
RD flag for development of multimedia ringing tones in Cover UI 
*/ 
#undef RD_MULTIMEDIA_RINGING_TONES_FOR_COVER_UI            
 
/** #RD_MULTIPLE_DRIVE  
Mutliple drive support in platform environment 
*/ 
#define RD_MULTIPLE_DRIVE                                   
 
/** #RD_MULTIPLE_DRIVE_ENABLERS  
Part of multiple drive support in platform environment 
*/ 
#define RD_MULTIPLE_DRIVE_ENABLERS                          
 
/** #RD_MULTI_ALARMS  
"This R&D flag is needed for incorporating ""Multiple Alarms""  in ClockApp." 
*/ 
#define RD_MULTI_ALARMS                                     
 
/** #RD_MUSIC_COLLECTION_AUTO_REFRESH  
" When enabled, Music Collection server monitors USB and memory card events and
performs a database refresh when new card is inserted or USB cable is
disconnected. It will also perform the refresh after startup. The refresh is
handled as a low priority task in the background. " 
*/ 
#define RD_MUSIC_COLLECTION_AUTO_REFRESH                    
 
/** #RD_NEW_FAVENG_API  
R&D feature flag for implementing new Client/Server FavouritesEngine API. 
*/ 
#define RD_NEW_FAVENG_API                                   
 
/** #RD_NG_MUSIC_PLAYER  
This flag will be used to variate between the old and the new Music Player until
the new Music Player reaches maturity level and is ready to completely replace
the old Music Player. 
*/ 
#define RD_NG_MUSIC_PLAYER                                  
 
/** #RD_NO_DIALOG_BORDERS  
This R&D flag is needed to safely integrate changes needed to remove hard-coded
dialog borders in S60 UI framework. 
*/ 
#define RD_NO_DIALOG_BORDERS                                
 
/** #RD_OMADMAPPUI_UI_EVOLUTION  
"Feature enables the Device Manager UI evolution feature. This RnD flag will be
used temporarily for increment 15 development time only to flag changes made on
components OmaDmAppUi, SyncMLNotifier and fotaserver." 
*/ 
#define RD_OMADMAPPUI_UI_EVOLUTION                          
 
/** #RD_OMASYNCML_DM_1_2  
Feature enables the Device Manager 1.2 version feature. 
*/ 
#undef RD_OMASYNCML_DM_1_2                                 
 
/** #RD_OMA_EMN  
The flag controls whether the OMA Email Notification function is supported by
the email application. The flag is needed for the variation between 3.0 and
3.0M. 
*/ 
#undef RD_OMA_EMN                                          
 
/** #RD_OPENVG_SVGTOPT  
This feature flag will allow to exclude OpenVG dependency from SVGTopt. SVGTopt
currently utilizes VGRasterizer. OpenVG is the new rasterizer.  
*/ 
#undef RD_OPENVG_SVGTOPT                                   
 
/** #RD_PBK_MAP_EXT  
"The flag enables feature ""Map framework support for contacts application""" 
*/ 
#undef RD_PBK_MAP_EXT                                      
 
/** #RD_PBK_PROPERTIES_TAB  
Feature enables early development of   the requirement '101-21162: Properties
tab' in Phonebook. 
*/ 
#undef RD_PBK_PROPERTIES_TAB                               
 
/** #RD_PD_FOR_AUDIO_CONTENT_VIA_HELIX_ENGINE  
Defines whether Progressive Download for WMA and RA audio contents is supported
via Helix engine with Music Shop. 
*/ 
#define RD_PD_FOR_AUDIO_CONTENT_VIA_HELIX_ENGINE            
 
/** #RD_PF_SEC_APPARC  
"This R&D flag is needed for incorporating platform security and application
architecture changes controlled way into Series 60 releases.The flag is required
for Av.3.0 requirement:   107-141: Migrate Application Architecture to Platform
Security and101-7493: Migrate the platform software to new Application
Architecture that will be done in I9 timeframe. Flag will be removed after 2.8
branches away from 2.common." 
*/ 
#define RD_PF_SEC_APPARC                                    
 
/** #RD_PHONEBOOK2  
Phonebook application supports multiple contact stores. It enables users to
manage contacts from multiple repositories in one application. 
*/ 
#define RD_PHONEBOOK2                                       
 
/** #RD_PHONE_CLIENT_EXT  
The flag is for controlling the changes in the Phone Client Dial API that will
break the Phone Client Extension Consumer API 
*/ 
#define RD_PHONE_CLIENT_EXT                                 
 
/** #RD_PHONE_NG  
RD feature flag for development of new Phone architecture. 
*/ 
#define RD_PHONE_NG                                         
 
/** #RD_PINB_SRV_CHANGE  
R&D Flag to handle migration from old insecure Pinboard API to new one. 
*/ 
#undef RD_PINB_SRV_CHANGE                                  
 
/** #RD_POCUIAPI  
This R&D flag is needed for variating PoC (Push-to-talk over Cellular) and it's
UI integration to other applications / functionality. 
*/ 
#define RD_POCUIAPI                                         
 
/** #RD_PREVIEW_POPUP  
"This flag enables ScaleII component ""Preview Popup""." 
*/ 
#define RD_PREVIEW_POPUP                                    
 
/** #RD_PROGDOWNLOAD  
R&D flag for managing the Progressive Download feature implementation. 
*/ 
#define RD_PROGDOWNLOAD                                     
 
/** #RD_PTIENGINE2  
Feature enables early development of new version of PtiEngine component. 
*/ 
#define RD_PTIENGINE2                                       
 
/** #RD_RAM_TEST_UID  
"Turning the the flag on enables special UID that can be used by a RAM testing
tool. A tool using the UID is not closed by out-of-memory watchdog. Flag should
not be turned on in any end product as it exposes a potential security risk.
Instead the flag could be used at R&D time, or in any custom builds." 
*/ 
#undef RD_RAM_TEST_UID                                     
 
/** #RD_RA_SUPPORT_FOR_MUSIC_PLAYER  
RD flag for development of Read Audio support in Music Player. 
*/ 
#define RD_RA_SUPPORT_FOR_MUSIC_PLAYER                      
 
/** #RD_READ_MESSAGE_DELETION  
"RD flag to enable feature ""Allow deleting only read messages"" development" 
*/ 
#define RD_READ_MESSAGE_DELETION                            
 
/** #RD_REMOTELOCK  
RD flag for development of RemoteLock feature. 
*/ 
#define RD_REMOTELOCK                                       
 
/** #RD_REMOVE_SAE  
Flag is used to remove SAE component. 
*/ 
#define RD_REMOVE_SAE                                       
 
/** #RD_RIHC_CHANGE  
"This flag controls the ""Rest of inc hierachy change"". " 
*/ 
#define RD_RIHC_CHANGE                                      
 
/** #RD_S60_IMAGE_EDITOR  
Defines whether Image Editor application is supported in the platform. 
*/ 
#define RD_S60_IMAGE_EDITOR                                 
 
/** #RD_S60_MANUAL_VIDEO_EDITOR  
Defines whether Manual Video Editor application is supported in the platform. 
*/ 
#undef RD_S60_MANUAL_VIDEO_EDITOR                          
 
/** #RD_S60_SIGNATURE_CONNECTOR  
All signature connector development is done behind this R&D feature flag. 
*/ 
#undef RD_S60_SIGNATURE_CONNECTOR                          
 
/** #RD_S60_SIMPLE_VIDEO_EDITOR  
Defines whether Simple Video Editor application is supported in the platform. 
*/ 
#define RD_S60_SIMPLE_VIDEO_EDITOR                          
 
/** #RD_SAT_REL4_FEAT  
R&D flag that enables SAT Server and SAT UI support 3GPP/ETSI specification
Release 4 new features 
*/ 
#undef RD_SAT_REL4_FEAT                                    
 
/** #RD_SA_TO_PUBSUB_CHANGE  
"To incorporate ""System Agent migration to Publish and Subscribe""" 
*/ 
#define RD_SA_TO_PUBSUB_CHANGE                              
 
/** #RD_SCALABLE_UI  
"Because 2.8 feature (scalable UI) is implemented in 2.common CCB,we need a
temporary feature flag that can be used where needed in code to flag scalable UI
implementation out of 2.6 builds.-> to avoid ROM hit in 2.6 and regression in
code maturity." 
*/ 
#define RD_SCALABLE_UI                                      
 
/** #RD_SCALABLE_UI_V2  
R&D Flag to remove Scale II (Pen and Touch) support from other than S60 4.0
builds. This flag is used during new feature development, to isolate affected
code from those releases that don't need to support Scale II features (< 5.0).
It is NOT used for feature variation, i.e. enable/disable touch feature. 
*/ 
#define RD_SCALABLE_UI_V2                                   
 
/** #RD_SCREENSAVERAIWPLUGIN  
Feature enables early development of  screensaveraiwplugin that is an AIW
provider for setting images as animated or slide set screen saver. 
*/ 
#define RD_SCREENSAVERAIWPLUGIN                             
 
/** #RD_SCREENSAVER_GIFANIMATION  
This R&D flag is needed for safely incorporating Gif animation support for
screensaver Animation Plugin 
*/ 
#define RD_SCREENSAVER_GIFANIMATION                         
 
/** #RD_SD_TO_CENREP_CHANGE  
"This R&d flag is needed for incorporating ""Shared data migration to Central
Repository"" changes controlled way into Series 60 releases.The flag is required
for Av.3.0 requirement:   REQ 107-138: Migration to Central Repository ()  that
will be done in I9 timeframe. " 
*/ 
#define RD_SD_TO_CENREP_CHANGE                              
 
/** #RD_SECON_METADATA  
Device supports file metadata requests over ConML protocol. 
*/ 
#define RD_SECON_METADATA                                   
 
/** #RD_SECURE_BIN_RES  
Flag is used variate the Increment 9 changes: i.e. relocation of binaries and
resource files. We need these for 3.0 PF- security implementation. They are
temporary R&D flags that can be removed once 2.8 is branched away. 
*/ 
#define RD_SECURE_BIN_RES                                   
 
/** #RD_SECURE_PRIV_DATA  
Flag is in charge of variating the Increment 10 tasks: i.e. moving files to
private directories. We need these for 3.0 PF- security implementation. They are
temporary R&D flags that can be removed once 2.8 is branched away. 
*/ 
#define RD_SECURE_PRIV_DATA                                 
 
/** #RD_SENSOR_FW  
RD flag for Sensor FW development 
*/ 
#define RD_SENSOR_FW                                        
 
/** #RD_SIMCHANGED_REMOVED  
A R&D flag for integrating SimChanged DLL into SysAp in release 3.0. Flag will
be removed when 2.8 branches 
*/ 
#define RD_SIMCHANGED_REMOVED                               
 
/** #RD_SIND_VIA_AIW  
"RD flag to enable feature ""AIW Consumer for Voice Dialing Info View""
development." 
*/ 
#define RD_SIND_VIA_AIW                                     
 
/** #RD_SLIDESHOW_SCREENSAVER  
Defines whether a set of images can be set as wallpaper. Wallpaper is shown
based on user defined value and then changed to a new image in the image set. 
*/ 
#define RD_SLIDESHOW_SCREENSAVER                            
 
/** #RD_SLIDESHOW_WALLPAPER  
Defines whether a set of images can be set as wallpaper. Wallpaper is shown
based on user defined value and then changed to a new image in the image set. 
*/ 
#define RD_SLIDESHOW_WALLPAPER                              
 
/** #RD_SLIDING_ANIMATION_EFFECTS  
"R&D Flag to exclude dialog sliding from other ""animation effects""." 
*/ 
#undef RD_SLIDING_ANIMATION_EFFECTS                        
 
/** #RD_SPLIT_VIEW  
RD flag to flag out implementation of Split view. 
*/ 
#undef RD_SPLIT_VIEW                                       
 
/** #RD_STARTUP_ANIMATION_CUSTOMIZATION  
"This R&d flag is needed for incorporating ""Startup and shutdown animations
customization"" changes in a controlled manner into S60 releases." 
*/ 
#define RD_STARTUP_ANIMATION_CUSTOMIZATION                  
 
/** #RD_STARTUP_CHANGE  
This R&D flag defines changes related to start-up. 
*/ 
#define RD_STARTUP_CHANGE                                   
 
/** #RD_SUPPORT_SENDUI_API_V2  
This R&D flag defines changes to SendUI API clients. 
*/ 
#define RD_SUPPORT_SENDUI_API_V2                            
 
/** #RD_SVGT_AUDIO_SUPPORT  
RD feature flag for implementing audio playback support in SVG-T engine. 
*/ 
#define RD_SVGT_AUDIO_SUPPORT                               
 
/** #RD_SVGT_IN_MESSAGING  
SVG-T rendering support in messaging applications 
*/ 
#define RD_SVGT_IN_MESSAGING                                
 
/** #RD_SVGT_JSR_226_API  
If this feature flag is on then the JSR-226 functionality is available.
Otherwise it is not. 
*/ 
#define RD_SVGT_JSR_226_API                                 
 
/** #RD_SWITCH_TO_VIDEO  
This feature will include possibility in Phone to switch current voice call to
video and vice versa. 
*/ 
#undef RD_SWITCH_TO_VIDEO                                  
 
/** #RD_SYMBIAN_TRACES  
Enable usage of binary traces in RnD components. 
*/ 
#undef RD_SYMBIAN_TRACES                                   
 
/** #RD_TACTILE_FEEDBACK  
"This R&D flag is needed for implementing ""Tactile feedback"" feature to S60
5.0." 
*/ 
#define RD_TACTILE_FEEDBACK                                 
 
/** #RD_TELEPHONY_DEVICE_MODE  
This flag enables the flip (clamshell) and grip (slider) event handling. Devices
without this functionality can leave the TelephonyDeviceMode.DLL component out
of their builds.  
*/ 
#define RD_TELEPHONY_DEVICE_MODE                            
 
/** #RD_THUMBNAILMANAGER  
"This flag is used for temporarily variating Thumbnail Manager component.  The
purpose of Thumbnail Manager is to provide convenient access thumbnail images
for media objects (e.g. image and video files). Thumbnail Manager handles both
generation and storing of thumbnails. S60 clients: Media Gallery, Media Player." 
*/ 
#define RD_THUMBNAILMANAGER                                 
 
/** #RD_TOOLBAR_SUPPORT  
R&D Flag to remove 3.1 Toolbar and Generic Buttons 
*/ 
#define RD_TOOLBAR_SUPPORT                                  
 
/** #RD_TRACKSTER_MENU  
"Trackster is a generic component, which can be used for various purposes in
various applications. The basic idea and the innovation behind the work is to
build the behavior based on Bezier curves, which define how the control
appears." 
*/ 
#define RD_TRACKSTER_MENU                                   
 
/** #RD_TSP_CLIENT_MAPPER  
RD Feature flag for implementing a new TSP solution for platform components
which improves a TSP configurability and resolves mapping problems between
RemCon and audio clients. 
*/ 
#define RD_TSP_CLIENT_MAPPER                                
 
/** #RD_UIFW_3_0_API_CHANGES  
R&D flag for implementing UIFW 3.0 API changes. 
*/ 
#undef RD_UIFW_3_0_API_CHANGES                             
 
/** #RD_UIKON_UNBRANCH  
R&D flag for implementing Uikon unbranch related changes to Series 60 code. 
*/ 
#define RD_UIKON_UNBRANCH                                   
 
/** #RD_UI_CONTROL_TRANSPARENCY  
Semi-transparency support in UI controls. This feature relies on Symbian's
window transparency support and has no effect if TRANSPARENCY keyword is not
defined in WSINI.INI. 
*/ 
#undef RD_UI_CONTROL_TRANSPARENCY                          
 
/** #RD_UI_TRANSITION_EFFECTS_LAYOUT_SWITCH  
Development of transition effects in UI rotation (layoutswitch) use case will be
done behind this flag to secure that existing functionality won't suffer
regression during implementation. 
*/ 
#define RD_UI_TRANSITION_EFFECTS_LAYOUT_SWITCH              
 
/** #RD_UI_TRANSITION_EFFECTS_LIST  
This flag will be used to secure that development of list transition effects
won't break existing fullscreen and components transition effects. 
*/ 
#define RD_UI_TRANSITION_EFFECTS_LIST                       
 
/** #RD_UI_TRANSITION_EFFECTS_PHASE2  
Feature enables early development of 2nd phase UI transition effects. 
*/ 
#define RD_UI_TRANSITION_EFFECTS_PHASE2                     
 
/** #RD_UI_TRANSITION_EFFECTS_POPUPS  
"Development of transition effects in popups (notes, queries, etc) will be done
behind this flag to secure that existing functionality won't suffer regression
during implementation." 
*/ 
#define RD_UI_TRANSITION_EFFECTS_POPUPS                     
 
/** #RD_UI_ZOOM  
This feature activates the zooming support in Series 60 UI. 
*/ 
#undef RD_UI_ZOOM                                          
 
/** #RD_UNIFIED_EDITOR  
"Unified SMS and MMS Editor,  targetted for release 3.1U" 
*/ 
#define RD_UNIFIED_EDITOR                                   
 
/** #RD_USB_CHARGING  
"This flag affects to the Starter list only. If it is defined, the Starter
starts the UsbWatcher.exe in charging mode. The USB Watcher or USB MSC
Personality Plug-in code is not variated. " 
*/ 
#define RD_USB_CHARGING                                     
 
/** #RD_USB_HEADSET_SUPPORT  
To enable USB OTG Audio/Hid related code  
*/ 
#undef RD_USB_HEADSET_SUPPORT                              
 
/** #RD_USB_WATCHER_CONFIGURATION_MGMT  
Enables USB Configuration Management. 
*/ 
#define RD_USB_WATCHER_CONFIGURATION_MGMT                   
 
/** #RD_USE_S60HOSTSTACK  
" Development of USB Audio/HID class drivers has been started using class driver
APIs provided by S60 USB host stack. However, PREQ1782 delivers Symbian host
stack which will be used in production code instead of S60 host stack. APIs
offered by these two stacks are different, and when the class driver code using
the S60 host stack APIs is migrated into using the Symbian host stack APIs, the
developer needs to be able to switch between the stacks in the same
environment." 
*/ 
#undef RD_USE_S60HOSTSTACK                                 
 
/** #RD_USE_SYMBIAN_SYNCML_CONVERGENCE  
RD flag for development of Symbian version of S60 SyncML engine 
*/ 
#undef RD_USE_SYMBIAN_SYNCML_CONVERGENCE                   
 
/** #RD_VIBRA_AND_LIGHT_CHANGE  
This R&D flag defines changes related to vibra and backlight. 
*/ 
#undef RD_VIBRA_AND_LIGHT_CHANGE                           
 
/** #RD_VIDEO_AS_RINGING_TONE  
Device allows a video file to be set as a ringing tone. 
*/ 
#define RD_VIDEO_AS_RINGING_TONE                            
 
/** #RD_VIDEO_MAILBOX_SUPPORT  
R&D Flag to remove video mailbox support from older than S60 3.1 builds. 
*/ 
#undef RD_VIDEO_MAILBOX_SUPPORT                            
 
/** #RD_VIRTUAL_PHONEBOOK  
Feature flag enables the usage of the Virtual Phonebook APIs. 
*/ 
#define RD_VIRTUAL_PHONEBOOK                                
 
/** #RD_VOIP_PRESENCE   
RD flag to enable VOIP presence development 
*/ 
#undef RD_VOIP_PRESENCE                                    
 
/** #RD_VOIP_REL_2_2  
RD flag to enable VOIP rel 2.2 development  
*/ 
#define RD_VOIP_REL_2_2                                     
 
/** #RD_VT_IMAGE_SHARING  
RD flag for implementation of still image sharing. 
*/ 
#undef RD_VT_IMAGE_SHARING                                 
 
/** #RD_VT_LONG_SEND_KEY  
"New RD flag for development of ""Long press of send key"" feature (for Taco) in
CCB." 
*/ 
#undef RD_VT_LONG_SEND_KEY                                 
 
/** #RD_WCDMA_CELL_BROADCAST  
"RD flag to enable feature ""WCDMA Cell Broadcast (CBS) support"" development." 
*/ 
#undef RD_WCDMA_CELL_BROADCAST                             
 
/** #RD_WFA_ADMISSION_CONTROL  
This flag is needed for managing whether or not to include Wi-Fi Alliance (WFA)
admission control to a certain platform/products. 
*/ 
#undef RD_WFA_ADMISSION_CONTROL                            
 
/** #RD_WLAN_DDK  
"The flag enables WLAN DDK -relatedchanges implemented to wlan ldd -component." 
*/ 
#define RD_WLAN_DDK                                         
 
/** #RD_WLAN_EXPANDED_EAP_TYPES  
This flag enables (or disables) the usage of expanded EAP type codes. Normal
(8-bit) EAP type codes are used when the flag is disabled. 
*/ 
#define RD_WLAN_EXPANDED_EAP_TYPES                          
 
/** #RD_WLAN_PROTECTED_SETUP  
This flag enables (or disables) Wi-Fi Protected setup (EAP-WSC, WPS) feature. An
active flag requires that expanded EAP type codes are supported. 
*/ 
#define RD_WLAN_PROTECTED_SETUP                             
 
/** #RD_WMDRM_DLA_ENABLERS  
Flag to develop the requirement '101-28290 Platformization: S60 WMDRM DLA
Enablers' 
*/ 
#define RD_WMDRM_DLA_ENABLERS                               
 
/** #RD_WOW_GALLERY_EVOLUTION  
RD Feature flag for implementing new  WOW:Gallery/Image Viewer Evolution 3.2
features prior to branching 3.1. 
*/ 
#define RD_WOW_GALLERY_EVOLUTION                            
 
/** #RD_WOW_GALLERY_PREVIEW_POPUP  
In Touch-devices tappping on the popup opens the image. 
*/ 
#define RD_WOW_GALLERY_PREVIEW_POPUP                        
 
/** #RD_WOW_GALLERY_REMOVE_TOOLBAR  
Removes Toolbar should from Gallery. 
*/ 
#undef RD_WOW_GALLERY_REMOVE_TOOLBAR                       
 
/** #RD_WOW_GALLERY_SORTING_VIEWS  
Enable enhanced view sorting in Gallery 
*/ 
#define RD_WOW_GALLERY_SORTING_VIEWS                        
 
/** #RD_WOW_GALLERY_VIDEO_THUMBNAILS  
Enable video thumbnail support in Gallery 
*/ 
#define RD_WOW_GALLERY_VIDEO_THUMBNAILS                     
 
/** #RD_XMLUI_2  
R&D Flag to separate XML UI framework phase 2 development work from phase 1. 
*/ 
#define RD_XMLUI_2                                          
 
/** #RD_XML_ENGINE_API_CHANGE  
RD flag for development of new XML Engine APIs. 
*/ 
#define RD_XML_ENGINE_API_CHANGE                            
 

/**
SYMBIAN_GRAPHICS_BUILD_OPENWF_WSERV

If SYMBIAN_GRAPHICS_BUILD_OPENWF_WSERV, the windowserver component is built to use the OpenWF version of NGA.
*/
#define SYMBIAN_GRAPHICS_BUILD_OPENWF_WSERV

/**
Defines needed for "10.1" build of qtmobility contacts plugin - see Bug 3708
*/
#define SYMBIAN_BACKEND_USE_SQLITE
#define SYMBIAN_BACKEND_SIGNAL_EMISSION_TWEAK

#endif // __BLDCODELINE_HRH
