/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef BLDVARIANT_HRH
#define BLDVARIANT_HRH

#include "defaultcaps.hrh"

#include "variant/Symbian_OS.hrh"
#include "privateruntimeids.hrh"  
#include "publicruntimeids.hrh"  

#include <bldcodeline.hrh>		
#include <bldprivate.hrh>
#include <bldpublic.hrh>
#include <bldregional.hrh> 

#include "ProductVariant.hrh" 

#endif
