/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef DEFAULTCAPS_HRH
#define DEFAULTCAPS_HRH


// Manufacturer or platform specific VID. A VID to be granted to all software 
// from the same manufacturer.
#define VID_DEFAULT 0x101FB657

// All capabilities listed here:
// TCB DiskAdmin AllFiles DRM PowerMgmt ProtServ ReadDeviceData WriteDeviceData
// NetworkControl CommDD MultimediaDD SurroundingsDD TrustedUI SwEvent Location NetworkServices
// ReadUserData WriteUserData LocalServices UserEnvironment

// Default capabilities to be used in mmp file. Usage example:
// CAPABILITY CAP_APPLICATION


// General purpose library (dll). UI framework libraries, parsers, basic system 
// services.
#define CAP_GENERAL_DLL ALL -TCB

// Application (exe), UI or non-UI.
#define CAP_APPLICATION NetworkServices LocalServices Location ReadUserData \
                        WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

// MIME-type recogniser. MIME-type recognisers (RecMmf.mdl).
#define CAP_RECOGNISER ProtServ

// ECOM plugin (dll). HTTP transport framework filters, MMF plugins, 
// ICL plugins.
#define CAP_ECOM_PLUGIN ALL -TCB

// Server (exe). Symbian OS servers.
#define CAP_SERVER ProtServ ReadDeviceData WriteDeviceData SwEvent Location \
                   NetworkServices ReadUserData WriteUserData LocalServices UserEnvironment

// Client-side interfaces for servers.
#define CAP_CLIENT_DLL ALL -TCB

// Device Drivers. Display driver, audio driver, camera driver.
#define CAP_DEVICE_DRIVER ALL

// File server components. File system extensions.
#define CAP_FILE_SERVER ALL

// SW installer server components. Utilities used by sw install 
// (cryptographic libraries, parsers).
#define CAP_SW_INSTALL TCB NetworkServices ReadDeviceData WriteDeviceData \
                       ProtServ PowerMgmt AllFiles TrustedUI

// Kernel components. Any utility used by kernel.
#define CAP_KERNEL ALL


#endif
            
// End of File
