/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __PRIVATERUNTIMEIDS_HRH
#define __PRIVATERUNTIMEIDS_HRH

#define KFeatureIdM3gIconResources                          1707

#define KFeatureIdFfSimlessOfflineSupport                   130

#define KFeatureIdSysapTimechangeobserverEnabled            178

#define KFeatureIdTestATCommand                             1721

#define KFeatureIdTouchCallHandling                         1715

#define KFeatureIdFfWsNcim                                  153

#define KFeatureIdHlpAdditionalCalendar                     11005

#define KFeatureIdHlpCameraKey                              11007

#define KFeatureIdHlpClearKey                               11000

#define KFeatureIdHlpInternetSuiteVeryLite                  181

#define KFeatureIdHlpItutInput                              11002

#define KFeatureIdHlpMsk                                    11003

#define KFeatureIdHlpOmaDrmMetering                         11008

#define KFeatureIdHlpPreminetCatalogsClient                 11001

#define KFeatureIdHlpRecentlyPlayedFolder                   11006

#define KFeatureIdHlpSensorSettings                         139

#define KFeatureIdHlpWaypoints                              11004

#define KFeatureIdJsr135Support                             1130

#define KFeatureIdExcludeDnsProxy                           199

#define KFeatureIdDnsPunycode                               201

#define KFeatureIdLocationAgpsPM                            203

#define KFeatureIdLocationGpsPm                             202

#define KFeatureIdLocationNetworkPm                         204

#define KFeatureIdIncludeUsbRndis                           200

#define SymbianMultimediaA3fdevsoundId                      76

#define KFeatureIdAac                                       75

#define KFeatureIdAccessoryFw                               1150

#define KFeatureIdAlwaysOnLine                              1078

#define KFeatureIdAlwaysOnLineEmail                         1101

#define KFeatureIdAlwaysOnlinePDPContext                    1144

#define KFeatureIdAlwaysOnlinePDPContext2                   1662

#define KFeatureIdAmrNb                                     73

#define KFeatureIdAmrWb                                     74

#define KFeatureIdApplicationControllableAudioRouting       8

#define KFeatureIdAppshellAvkonUi                           1613

#define KFeatureIdArmAvc                                    1630

#define KFeatureIdArmMdfH263mpeg4Dec                        1644

#define KFeatureIdArmMdfH264Dec                             1642

#define KFeatureIdArmMdfPostprocessor                       1645

#define KFeatureIdArmMdfRealvideoDec                        1643

#define KFeatureIdAtHandler                                 223

#define KFeatureIdAudioAac                                  1062

#define KFeatureIdAudioControllerStreaming                  1591

#define KFeatureIdAudioPlaylist                             1063

#define KFeatureIdAvcDecoder                                1567

#define KFeatureIdAvcEncoder                                1568

#define KFeatureIdBeatnikAudioengine                        1640

#define KFeatureIdBluetoothGpsPsy                           122

#define KFeatureIdBrandingServer                            1657

#define KFeatureIdBrowserAdaptiveBookm                      163

#define KFeatureIdBrowserAudioPlugin                        1122

#define KFeatureIdBrowserFileUpload                         1099

#define KFeatureIdBrowserFrames                             1069

#define KFeatureIdBrowserFullScr                            1066

#define KFeatureIdBrowserNarrowScreen                       1060

#define KFeatureIdBrowserNetscapeAPI                        1103

#define KFeatureIdBrowserPluginInterfaceProxy               162

#define KFeatureIdBrowserProgressInd                        1064

#define KFeatureIdBrowserUrlCompletion                      165

#define KFeatureIdBrowserVideoPlugin                        1606

#define KFeatureIdBt                                        12

#define KFeatureIdBticEnabled                               1600

#define KFeatureIdBtAudio                                   15

#define KFeatureIdBtImagingProfile                          19

#define KFeatureIdBtPanProfile                              16

#define KFeatureIdBtPbap                                    1686

#define KFeatureIdBtPrintingProfile                         20

#define KFeatureIdBtStereoAudio                             1580

#define KFeatureIdBtTestMode                                224

#define KFeatureIdCaeVrCustomCommands                       131

#define KFeatureIdCallImagetext                             1503

#define KFeatureIdCameraBurstMode                           132

#define KFeatureIdCdmaChannelListing                        1121

#define KFeatureIdCdmaExtendedAms                           87

#define KFeatureIdCdmaFastDormant                           290

#define KFeatureIdCdmaIota                                  86

#define KFeatureIdCellBroadcast                             1090

#define KFeatureIdChatNG                                    1650

#define KFeatureIdCommonDsy                                 297

#define KFeatureIdCommonTsy                                 293

#define KFeatureIdCommonTsyEmergencyCallsEnabledInOfflineMode  294

#define KFeatureIdConnMonExtension                          108

#define KFeatureIdConnMonUI                                 1105

#define KFeatureIdContentDownload                           1504

#define KFeatureIdDHCP                                      107

#define KFeatureIdDialupNetworking                          1660

#define KFeatureIdDisplayPost                               1610

#define KFeatureIdDpb                                       32

#define KFeatureIdDriveMode                                 1412

#define KFeatureIdDrmUserDataTransfer                       97

#define KFeatureIdDynamicProfiles                           1056

#define KFeatureIdEdgeKnowledge                             104

#define KFeatureIdEmailUi                                   1410

#define KFeatureIdEnPolicyDos                               1118

#define KFeatureIdExeProtection                             1499

#define KFeatureIdExtendedStartup                           1057

#define KFeatureIdFlightMode                                6

#define KFeatureIdGeneralSearchFramework                    1648

#define KFeatureIdGeneralSearchUi                           1649

#define KFeatureIdHindiRomContent                           1636

#define KFeatureIdHttpDigestAuth                            1084

#define KFeatureIdHwrmTargetModifierPlugin                  1665

#define KFeatureIdId3V2Metadata                             495

#define KFeatureIdIetd                                      4

#define KFeatureIdImageUpload                               1086

#define KFeatureIdIndicRomContent                           1694

#define KFeatureIdInstallerSisx                             1411

#define KFeatureIdIPv4Nat                                   313

#define KFeatureIdIPv6                                      1088

#define KFeatureIdIpPush                                    1409

#define KFeatureIdICalSupport                               1588

#define KFeatureIdJapanesePictographsGrouping               1500

#define KFeatureIdJava3DAPI                                 146

#define KFeatureIdJavaApiEnhancementsIap                    1667

#define KFeatureIdJavaApiEnhancementsMobinfo                1668

#define KFeatureIdJavaESWT                                  1664

#define KFeatureIdJavaFileAPI                               144

#define KFeatureIdJ2MEWebServicesAPI                        150

#define KFeatureIdJavaJsr177SecurityAndTrustServicesApdu    1585

#define KFeatureIdJavaJsr177SecurityAndTrustServicesCrypto  1587

#define KFeatureIdJavaJsr177SecurityAndTrustServicesPki     1586

#define KFeatureIdJavaJsr205Wma20Support                    1415

#define KFeatureIdJavaJsr177SecurityAndTrustServices        1419

#define KFeatureIdJavaJsr180SipAPI                          1417

#define KFeatureIdJavaJsr2262DSvgAPI                        1418

#define KFeatureIdJavaJsr2343DAudioAndMusicCapabilities     1416

#define KFeatureIdJavaLocationAPI                           147

#define KFeatureIdJavaMIDP20                                1413

#define KFeatureIdJavaMMAPI11                               143

#define KFeatureIdJavaPIMAPI                                145

#define KFeatureIdKeepDRMContentOnPhone                     1506

#define KFeatureIdLandmarks                                 112

#define KFeatureIdLandmarksConverter                        123

#define KFeatureIdLayout176_208                             1123

#define KFeatureIdLayout208_176                             1582

#define KFeatureIdLayout240_320_Touch                       1625

#define KFeatureIdLayout320_240_Touch                       1626

#define KFeatureIdLayout320_480                             1617

#define KFeatureIdLayout320_480_Touch                       1627

#define KFeatureIdLayout352_416                             1127

#define KFeatureIdLayout352_800                             1620

#define KFeatureIdLayout416_352                             1128

#define KFeatureIdLayout480_320                             1618

#define KFeatureIdLayout480_320_Touch                       1628

#define KFeatureIdLayout480_640                             1615

#define KFeatureIdLayout480_640_Touch                       1623

#define KFeatureIdLayout640_480                             1616

#define KFeatureIdLayout640_480_Touch                       1624

#define KFeatureIdLayout800_352                             1619

#define KFeatureIdLightSurf                                 243

#define KFeatureIdLocationFrameworkCore                     114

#define KFeatureIdLocationSysUi                             124

#define KFeatureIdLocationVerifier                          1136

#define KFeatureIdLoggerGprs                                103

#define KFeatureIdMannerMode                                1629

#define KFeatureIdMapAndNavigationAiwProvider               1602

#define KFeatureIdMediator                                  1614

#define KFeatureIdMeetingRequestEnabler                     1590

#define KFeatureIdMeetingRequestSupport                     1508

#define KFeatureIdMIPv4                                     312

#define KFeatureIdMIPv6                                     106

#define KFeatureIdMmc                                       1

#define KFeatureIdMmCommsAvController                       505

#define KFeatureIdMmCommsController                         500

#define KFeatureIdMmCommsEngine                             501

#define KFeatureIdMmcEject                                  1683

#define KFeatureIdMmcHotswap                                1076

#define KFeatureIdMmcLock                                   1671

#define KFeatureIdMmfDrmUtility                             496

#define KFeatureIdMMS                                       244

#define KFeatureIdMmsXidHeaderHttpFilter                    1520

#define KFeatureIdMobileActiveSync                          1651

#define KFeatureIdMp3                                       71

#define KFeatureIdMRouter                                   14

#define KFeatureIdMultimediaSharing                         1656

#define KFeatureIdMultipleProvCtx                           1059

#define KFeatureIdNetworkRegistration                       105

#define KFeatureIdNotSupportedFeature1                      1001

#define KFeatureIdNotSupportedFeature2                      1003

#define KFeatureIdNoOtaConfig                               1051

#define KFeatureIdNpProxy                                   1598

#define KFeatureIdOCSP                                      149

#define KFeatureIdOfflineMode                               7

#define KFeatureIdOmaEmailNotifications                     1633

#define KFeatureIdOmaImps12                                 1684

#define KFeatureIdOmaImps13                                 1685

#define KFeatureIdOmaProv                                   228

#define KFeatureIdOmaSuplPlugins                            1584

#define KFeatureIdOpenvgSwImplementation                    1605

#define KFeatureIdPaletteIndexAddressFixed                  1120

#define KFeatureIdPhoneHideDataCallNbr                      90

#define KFeatureIdPhoneNumberGrouping                       291

#define KFeatureIdPlugAndPlayMobileServices                 1659

#define KFeatureIdPresenceFramework                         1637

#define KFeatureIdPrivacyFramework                          115

#define KFeatureIdProtocolCdma                              83

#define KFeatureIdProtocolGsm                               81

#define KFeatureIdProtocolTdma                              84

#define KFeatureIdPushWhiteList                             227

#define KFeatureIdQcelp                                     281

#define KFeatureIdRealPlayerAsDefault                       1641

#define KFeatureIdRemoteLock                                1652

#define KFeatureIdRemoteStorageFw                           1581

#define KFeatureIdRestrictedCallBarring                     1608

#define KFeatureIdRestrictedCallDivert                      1609

#define KFeatureIdRestrictedVoiceMail                       1505

#define KFeatureIdRfid                                      22

#define KFeatureIdSapApplicationManagement                  1576

#define KFeatureIdSapDeviceLockEnhancements                 1611

#define KFeatureIdSapEmbeddedLinkAdapter                    1569

#define KFeatureIdSapIdleSoftkeyAdapter                     1570

#define KFeatureIdSapOperatorLogoAdapter                    1571

#define KFeatureIdSapPolicyManagement                       1578

#define KFeatureIdSapScreensaverAdapter                     1572

#define KFeatureIdSapStartupAdapter                         1573

#define KFeatureIdSapTerminalControlFw                      1577

#define KFeatureIdSapThemesAdapter                          1574

#define KFeatureIdSapUiSettingServer                        1579

#define KFeatureIdSapWallpaperAdapter                       1575

#define KFeatureIdSatBip                                    1542

#define KFeatureIdSatCallControl                            1541

#define KFeatureIdSatDisplayText                            1543

#define KFeatureIdSatGetInkey                               1544

#define KFeatureIdSatGetInput                               1545

#define KFeatureIdSatLanguageNotification                   1546

#define KFeatureIdSatLaunchBrowser                          1547

#define KFeatureIdSatMoSmControl                            1548

#define KFeatureIdSatPlayTone                               1549

#define KFeatureIdSatProvideLocalInfo                       1550

#define KFeatureIdSatRefresh                                1551

#define KFeatureIdSatSelectItem                             1552

#define KFeatureIdSatSendDtfm                               1553

#define KFeatureIdSatSendSm                                 1554

#define KFeatureIdSatSendSs                                 1555

#define KFeatureIdSatSendUssd                               1556

#define KFeatureIdSatSetupCall                              1557

#define KFeatureIdSatSetUpEventList                         1558

#define KFeatureIdSatSetUpIdleModeText                      1559

#define KFeatureIdSatSetUpMenu                              1560

#define KFeatureIdScalableIcons                             1129

#define KFeatureIdSeamlessLinks                             1074

#define KFeatureIdSecureHW                                  94

#define KFeatureIdMidi                                      1011

#define KFeatureIdPhone2DigitDial                           1033

#define KFeatureIdPhoneCnap                                 1031

#define KFeatureIdPushSL                                    1054

#define KFeatureIdPushSP                                    1055

#define KFeatureIdRealPlayer                                1040

#define KFeatureIdSettingsProtection                        1050

#define KFeatureIdSimCard                                   88

#define KFeatureIdSimpleLogs                                1089

#define KFeatureIdSimCertificates                           25

#define KFeatureIdSimPhonebookMatch                         292

#define KFeatureIdSmartmsgSMSBookmarkReceiving              1106

#define KFeatureIdSmartmsgSMSGmsMessageReceiving            1112

#define KFeatureIdSmartmsgSMSGmsMessageSendingSupported     1113

#define KFeatureIdSmartmsgSMSIapSettingsReceiving           1108

#define KFeatureIdSmartmsgSMSOperatorLogoReceiving          1110

#define KFeatureIdSmartmsgSMSRingingToneReceiving           1111

#define KFeatureIdSmartmsgSMSVcalReceiving                  1114

#define KFeatureIdSmartmsgSMSVcalSending                    1116

#define KFeatureIdSmartmsgSMSVcardReceiving                 1115

#define KFeatureIdSmartmsgSMSVcardSending                   1117

#define KFeatureIdSmartmsgSMSWapApReceiving                 1107

#define KFeatureIdSmartmsgSMSWvSettingsReceiving            1109

#define KFeatureIdSmartCardProv                             27

#define KFeatureIdSmilEditor                                1073

#define KFeatureIdSmilStreaming                             78

#define KFeatureIdSrcs                                      17

#define KFeatureIdSSO                                       28

#define KFeatureIdSuplFramework                             1583

#define KFeatureIdSupportedFeature1                         1000

#define KFeatureIdSupportedFeature2                         1002

#define KFeatureIdSvgt                                      77

#define KFeatureIdSvgtScreensaverPlugin                     1647

#define KFeatureIdSyncMlDm                                  41

#define KFeatureIdSyncMlDm112                               1695

#define KFeatureIdSyncMlDmDs                                47

#define KFeatureIdSyncMlDmEmail                             49

#define KFeatureIdSyncMlDmIAP                               48

#define KFeatureIdSyncMlDmMMS                               50

#define KFeatureIdSyncMlDmStreaming                         56

#define KFeatureIdSyncMlDs                                  42

#define KFeatureIdSyncMlDsAiwProvider                       1516

#define KFeatureIdSyncMlDsAlert                             52

#define KFeatureIdSyncMlDsCal                               46

#define KFeatureIdSyncMlDsCon                               45

#define KFeatureIdSyncMlDsEmail                             44

#define KFeatureIdSyncMlDsEmailFiltering                    113

#define KFeatureIdSyncMlDsOverHttp                          1414

#define KFeatureIdSyncMlObex                                51

#define KFeatureIdTelephonyService                          1137

#define KFeatureIdUiTransitionEffects                       1638

#define KFeatureIdUiZoom                                    1631

#define KFeatureIdUpin                                      1612

#define KFeatureIdUsb                                       13

#define KFeatureIdUsbDeviceLock                             1140

#define KFeatureIdUsbMultiPersonality                       1534

#define KFeatureIdUsbPictbridge                             1531

#define KFeatureIdUsbPictbridgeUi                           1566

#define KFeatureIdUsbPtp                                    1532

#define KFeatureIdUsbRemotePersonality                      1690

#define KFeatureIdUsbStreaming                              221

#define KFeatureIdUserConfigurableUssdMenu                  1501

#define KFeatureIdUseDrmEngineInCcp                         92

#define KFeatureIdUSSD                                      1091

#define KFeatureIdVideoMenu                                 1634

#define KFeatureIdCommonVoip                                298

#define KFeatureIdWallet                                    21

#define KFeatureIdWim                                       24

#define KFeatureIdWindowsMedia                              1653

#define KFeatureIdWindowsMediaDrm                           1654

#define KFeatureIdWsp                                       26

#define KFeatureIdXspExtensionManager                       1692

#define KFeatureIdCoverToDeskSetting                        5061

#define KFeatureIdDmCameraDisable                           5064

#define KFeatureIdEmailIpsServices                          5089

#define KFeatureIdEsCalendar                                5078 

#define KFeatureIdEsEmail                                   5082 

#define KFeatureIdEsEmailFramework                          5083 

#define KFeatureIdFfAiEmailWidget                           5138

#define KFeatureIdFfAnykeyAlphabeticalList                  5158 

#define KFeatureIdFfAnykeyDisablekeytones                   5156 

#define KFeatureIdFfAnykeyKickstandEnabled                  5166 

#define KFeatureIdFfAnykeyOnetouchui                        5165 

#define KFeatureIdFfAnykeyOwnkeyEnabled                     5167 

#define KFeatureIdFfAnykeyPcfwNgiCheck                      5157 

#define KFeatureIdFfAtntAtCommands                          5200 

#define KFeatureIdFfAttAddressBk                            5240 

#define KFeatureIdFfAttAddressBkGroupSync                   5250 

#define KFeatureIdFfAttVideoShareUiComplianceFor323         5196 

#define KFeatureIdFfAutomaticDisplayOrientation             5137 

#define KFeatureIdFfAvcDisplayMipSupport                    5219 

#define KFeatureIdFfAvcDisplayOledLowpowerSupport           5221 

#define KFeatureIdFfCDriveAsLowestPriority                  5249 

#define KFeatureIdFfCallRestriction                         5218 

#define KFeatureIdFfCameraLaunchWithCameraKey               5176 

#define KFeatureIdFfCameraPda                               5131 

#define KFeatureIdFfCarrierProfileLocked                    5206 

#define KFeatureIdFfChinaRichDictionary                     5150 

#define KFeatureIdFfChinaUdx                                5172 

#define KFeatureIdFfChinauiMsgMgnt                          5143 

#define KFeatureIdFfChipmunk                                5163 

#define KFeatureIdFfCmccTdAppMenus                          5252 

#define KFeatureIdFfCmccUserPlmn                            5258 

#define KFeatureIdFfCommonSlide                             5214 

#define KFeatureIdFfCommunityTmoIntl                        5222 

#define KFeatureIdFfContactsCompanyNames                    236 

#define KFeatureIdFfContactsbarCcaEventHistoryTab           5244 

#define KFeatureIdFfContactsbarEmail                        5193 

#define KFeatureIdFfContactsbarImPresence                   5194 

#define KFeatureIdFfContactsbarOnecontactWidget             5245 

#define KFeatureIdFfContactsbarRssFeeds                     5192 

#define KFeatureIdFfContactsbarUseContactColour             5191 

#define KFeatureIdFfContactsbarUseDetailsApp                5188 

#define KFeatureIdFfContactsbarWidget                       5246 

#define KFeatureIdFfCsw9wayScrolling                        5140 

#define KFeatureIdFfCswPimLocationIntegration               5153 

#define KFeatureIdFfDeviceEncryptionFotaDisable             5164 

#define KFeatureIdFfDeviceEncryptionFotaSupport             5179 

#define KFeatureIdFfDualDisplaySupport                      5132 

#define KFeatureIdFfDynamicContentDelivery                  5205 

#define KFeatureIdFfEmailPluginHelpNotAvailable             5152 

#define KFeatureIdFfEnablePrintingFramework                 5127 

#define KFeatureIdFfEsAdvancedWizard                        5122 

#define KFeatureIdFfEsCalMeetingRequestUi                   5130 

#define KFeatureIdFfEsContactServices                       5093 

#define KFeatureIdFfEsContacts                              5092 

#define KFeatureIdFfEsEmailIntellisync                      5119 

#define KFeatureIdFfEsEmailMceIntegration                   5097 

#define KFeatureIdFfEsGenericUiComponents                   5121 

#define KFeatureIdFfEsMeetingRequestUi                      5091 

#define KFeatureIdFfEsUsbModem                              5096 

#define KFeatureIdFfExchangeActivesync                      5111 

#define KFeatureIdFfFaceDetection                           5181 

#define KFeatureIdFfFindAndDo                               5178 

#define KFeatureIdFfFingerprinthandlerUi                    5236 

#define KFeatureIdFfFsCalendarLocation                      5171 

#define KFeatureIdFfGpsKeyLed                               5162 

#define KFeatureIdFfHomeScreenVanityDialing                 5098 

#define KFeatureIdFfHomescreenNotificationWidget            5235 

#define KFeatureIdFfImsDeregistrationInOfflineFor323        5203 

#define KFeatureIdFfImsDeregistrationInRfsFor323            5202 

#define KFeatureIdFfIntelligentSlide                        5213 

#define KFeatureIdFfMediaKey                                5220 

#define KFeatureIdFfMessageBoard                            5227 

#define KFeatureIdFfMessagingSplitView                      5133 

#define KFeatureIdFfMobileShareInMyStuff                    5199 

#define KFeatureIdFfMobiledictionary                        5116 

#define KFeatureIdFfMyfavesTmoUs                            5223 

#define KFeatureIdFfNativeFileEncryption                    5106 

#define KFeatureIdFfNonFsMail                               5124 

#define KFeatureIdFfPhoneasmodemQuickLink                   5190 

#define KFeatureIdFfPhotosPdaEnhancements                   5141 

#define KFeatureIdFfPopupClock                              5173 

#define KFeatureIdFfProductIncludesPa50                     5177 

#define KFeatureIdFfQtBearerManagement                      319 

#define KFeatureIdFfRcs                                     5247 

#define KFeatureIdFfRsswidgetAdvertiserWidget               5248 

#define KFeatureIdFfRsswidgetTemplate                       5242 

#define KFeatureIdFfS60CustomSwWelcome2                     5149 

#define KFeatureIdFfSearchSw                                321 

#define KFeatureIdFfSensorBasedSilencing                    5175 

#define KFeatureIdFfSettingsSplitView                       5134 

#define KFeatureIdFfSettingwizard6                          5160 

#define KFeatureIdFfSkype                                   229 

#define KFeatureIdFfSliderLandscapeStartsApp                5126 

#define KFeatureIdFfSmallScreenTouch                        279 

#define KFeatureIdFfSmsSelfRegistration                     5207 

#define KFeatureIdFfSocialPhonebook                         5215 

#define KFeatureIdFfSpeechUseWebDownload                    5226 

#define KFeatureIdFfSwitchProfiletransferDisabled           5139 

#define KFeatureIdFfSyncStatusCheckEnabled                  5142 

#define KFeatureIdFfTakeMeHome                              5161 

#define KFeatureIdFfTouchscreenKeyfeedback                  5174 

#define KFeatureIdFfTutorialNoCoverDisplayContent           5144 

#define KFeatureIdFfUifwBackgroundOffsetAdjustmentForSplitview  5147 

#define KFeatureIdFfUifwListboxHighlightSelection           5146 

#define KFeatureIdFfVoiceUiWithDeviceLock                   5170 

#define KFeatureIdFotaEnterpriseControl                     5123 

#define KFeatureIdMsgForwardWithSender                      5239 

#define KFeatureIdMuteNotificationTones                     5070

#define KFeatureIdPrintingFrameworkCalendarPlugin           5057 

#define KFeatureIdPrintingFrameworkContactsPlugin           5058 

#define KFeatureIdPrintingFrameworkHelp                     5054 

#define KFeatureIdPrintingFrameworkMmsPlugin                5056 

#define KFeatureIdPrintingFrameworkSmsPlugin                5055 

#define KFeatureIdProductIncludesHomeScreenDeviceLockView   5086 

#define KFeatureIdProductIncludesHomeScreenModes            5084 

#define KFeatureIdProductIncludesUsch                       5117 

#define KFeatureIdProductIncludesVoipRel30                  5088 

#define KFeatureIdProductIncludesWlanWizardForActiveIdle    5060 

#define KFeatureIdS60CustomSwTutorialAlwaysPortrait         5125 

#define KFeatureIdS60CustomSwWelcome                        5151

#define KFeatureIdS60NokiaFarsiCalendar                     5187 

#define KFeatureIdS60NokiaHijriCalendar                     5186

#define KFeatureIdS60NokiaMobilecrashSender2                5155

#define KPrivacyDisclaimerFtrEnabled                        5257

#define KFeatureIdFfSipNonstandardInteropfix                5259

#endif // __PRIVATERUNTIMEIDS_HRH
