/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for the AccessoryMonitor - Accessory
*				 Monitor API
*
*/


#include <platform_paths.hrh>

TARGET         	  accmonitor.dll
TARGETTYPE    	  DLL

CAPABILITY        CAP_GENERAL_DLL
VENDORID          VID_DEFAULT

UID               0x100039CE 0x0B1773D3

SOURCEPATH        ../src
SOURCE            AccMonitor.cpp
SOURCE            AccMonitorImpl.cpp
SOURCE            AccMonitorContainer.cpp
SOURCE            AccMonitorObserver.cpp
SOURCE            AccMonitorCapMapper.cpp
SOURCE            AccMonitorInfo.cpp

USERINCLUDE       ../inc 

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib
LIBRARY           accclient.lib
LIBRARY           accpolicy.lib

MACRO             API_TRACE_FLAG
MACRO             COMPONENT_TRACE_FLAG

LANG              SC

SMPSAFE
