// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET testpsy3.dll 
TARGETTYPE		PLUGIN
UID             0x10009D8D 0x03111213
CAPABILITY All -Tcb 
VENDORID	0x70000001 



SOURCEPATH	../../common/src

SOURCE		ctlbspsytestpositioner.cpp
SOURCE		ctlbstestpsymain.cpp

start resource ../../testpsy3/resource/03111213.rss

#ifdef SYMBIAN_SECURE_ECOM 
TARGET		testpsy3.rsc
#endif
end

USERINCLUDE		../inc
USERINCLUDE		../resource
USERINCLUDE		../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			epospluginfw.lib
LIBRARY     	lbs.lib

EXPORTUNFROZEN

SMPSAFE
