/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Resource definitions for dll data parameters used in SsmCmdLists project.
*
*/

#ifndef SSMDLLDATADEFS_H
#define SSMDLLDATADEFS_H

/**
* Custom command parameter structure for coop state change command.
*/
STRUCT CMD_PARAM_STATE_CHANGE
    {
    WORD mainstate = 0;
    WORD substate  = 0;
    }
/**
* Custom command parameter structure for wait ps key command.
*/
STRUCT CMD_PARAM_WAIT_PS
    {
    LONG category = 0;
    LONG key      = 0;
    LONG target   = 0;
    }

/**
* Custom command parameter structure for wait ps key command.
*/
STRUCT CMD_PARAM_WAIT_PS_2
    {
    LONG category = 0;
    LONG key      = 0;
    LONG target1  = 0;
    LONG target2  = 0;
    }

/**
* Custom command parameter structure for timeout data.
*/    
STRUCT CMD_PARAM_TIMEOUT
    {
    WORD timeout = 0;
    }

#endif // SSMDLLDATADEFS_H

