// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MmfGlblAudioEffect.dll Base Global Audio Effect
// 
//

/**
 @file
*/


#include		"../../inc/mmf/common/mmfbase.hrh"

target			mmfglblaudioeffect.dll
CAPABILITY ALL -TCB
targettype		DLL
UID			KSharedLibraryUidDefine KUidMmfGlblAudioEffectDll
VENDORID 0x70000001


USERINCLUDE		../inc
USERINCLUDE		../../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE			MmfGlblAudioEffect.cpp
SOURCE			MmfGlblAudioEffectPlugin.cpp

library			euser.lib
library			ecom.lib
library			mmcommonutils.lib

#ifdef EABI
DEFFILE MmfGlblAudioEffect.def
#endif

#ifdef WINSCW
DEFFILE MmfGlblAudioEffect.DEF
#endif

nostrictdef


SMPSAFE
