// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MmfStdGlblAudioEffect.dll Standard Global Audio Effects
// 
//

/**
 @file
*/


#include		"../../inc/mmf/common/mmfbase.hrh" // get the UID

target			mmfstdglblaudioeffect.dll
CAPABILITY ALL -TCB
targettype		DLL
UID			KSharedLibraryUidDefine KUidMmfStdGlblAudioEffectDll
VENDORID 0x70000001



USERINCLUDE			../../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE			MmfStdGlblAudioEffect.cpp

library			euser.lib
library			mmfglblaudioeffect.lib

deffile			MmfStdGlblAudioEffect.def
nostrictdef

SMPSAFE
