// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        regui.exe
TARGETTYPE    EXE

SOURCEPATH .
SOURCE	      regui.cpp

USERINCLUDE   ../../../../bluetoothmgmt/btcommon/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY       euser.lib bluetooth.lib btmanclient.lib
LIBRARY       btdevice.lib 

//CAPABILITY	LocalServices WriteDeviceData
CAPABILITY ALL -TCB

VENDORID 0x70000001

MACRO __SECURE_API__
MACRO __DATA_CAGING__
SMPSAFE
