<?xml version="1.0" ?>
<api id="e1ecf45af931beb8920b68ed0f8c8c76" dataversion="2.0">
  <name>Disk and Memory Level Keys API</name>
  <description>Defines critical level values for memory and disk space.</description>
  <type>c++</type>
  <collection>commonservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
