/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Build information file for TVOutConfig Stub.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../inc/tvoutconfigstatuscontrol.h	OS_LAYER_PLATFORM_EXPORT_PATH( tvoutconfigstatuscontrol.h )
../rom/tvoutconfig_stub.iby                    CORE_OS_LAYER_IBY_EXPORT_PATH(tvoutconfig_stub.iby)

PRJ_TESTMMPFILES
tvoutconfig.mmp
