/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for TVOutConfig Stub.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET              tvoutconfig_stub.dll
TARGETTYPE          dll

UID                 0x1000008D 0x101F6E00

CAPABILITY          CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              tvoutstubeventlistener.cpp
SOURCE              tvoutconfigimp.cpp
SOURCE              tvoutconfig.cpp

USERINCLUDE         ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY			acccontrol.lib
LIBRARY			accpolicy.lib
LIBRARY			accsrvutil.lib
LIBRARY			accclient.lib


SMPSAFE
