/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Hardware Resource Manager Default Light Target Modifier Plugin 
*                 rom contents definition file
*
*/


#ifndef __HWRMDEFAULTLIGHTTARGETMODIFIERPLUGIN_IBY__
#define __HWRMDEFAULTLIGHTTARGETMODIFIERPLUGIN_IBY__

#ifdef RD_DEVICE_MODE_CONFIGURABILITY
    #ifdef __HWRM_TARGET_MODIFIER_PLUGIN 
    ECOM_PLUGIN( hwrmdefaultlighttargetmodifierplugin.dll , hwrmdefaultlighttargetmodifierplugin.rsc )
    #endif // __HWRM_TARGET_MODIFIER_PLUGIN
#endif // RD_DEVICE_MODE_CONFIGURABILITY

#endif // __HWRMDEFAULTLIGHTTARGETMODIFIERPLUGIN_IBY__

//  End of File  
