// bld.inf
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
..\inc\clogger.h		\epoc32\include\fshell\clogger.h
cenrep.txt z:\private\10202BE9\10272EFD.txt
FSHELL_ROM_INCLUDE(clogger.iby)
clogger-stub.sis z:\system\install\clogger-stub.sis

PRJ_MMPFILES
.\lib.mmp
.\lib-buffered.mmp
.\server.mmp
.\flogger.mmp
.\cdu.mmp
//.\cflog.mmp

PRJ_TESTMMPFILES
..\tsrc\tclog.mmp
//.\clogger_coneplugin.mmp

#include "..\debugrouter\bld.inf"
