// cdu.mmp
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

//#ifdef WINS
//TARGET			COMSDBGUTIL.DLL
//#else
TARGET			COMSDBGUTIL_CLOGGER_STUB.DLL
//#endif

TARGETTYPE		DLL
UID		        0x1000008d FSHELL_UID_COMSDBGUTIL_CLOGGER_STUB
CAPABILITY      FSHELL_CAP_MMP_NORMAL

MACRO __CDU__

SOURCE ..\src\flogger.cpp

USERINCLUDE		..\INC
#include <fshell/fsh_system_include.mmh>
LIBRARY			EUSER.LIB CLOGGER.LIB

DEFFILE			CDU.DEF

// So that we supercede the flogger on Z:, use a version > 10.0
VERSION 10.1
