; cenrep.pkg
; 
; Copyright (c) 2006 - 2010 Accenture. All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
; 
; Initial Contributors:
; Accenture - Initial contribution
;

#{"Clogger-cenrep"}, (0x10202BE9),1,0,1,TYPE=PU

%{"Tomsci"}
:"Tomsci"

"\EPOC32\DATA\Z\private\10202BE9\10272EFD.txt"-"C:\private\10202BE9\10272EFD.txt"
