// cflog.mmp
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/fsh_system_include.mmh>

TARGET        cflog.dll
CAPABILITY    FSHELL_CAP_MMP_NORMAL
TARGETTYPE    dll

#include	"comms-infras\commsdebugutility.mmh"

SOURCEPATH    ..\src
SOURCE        cflog.cpp

USERINCLUDE   ..\inc

LIBRARY  euser.lib
