; clogger-stub.pkg
; 
; Copyright (c) 2006 - 2010 Accenture. All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
; 
; Initial Contributors:
; Accenture - Initial contribution
;

#{"Clogger"}, (0x10272EFD),1,0,1,TYPE=SA

%{"Tomsci"}
:"Tomsci"

"\epoc32\RELEASE\ARMV5\UREL\cloggerserver.exe"-"Z:\sys\bin\cloggerserver.exe"
"\epoc32\RELEASE\ARMV5\UREL\clogger.dll"-"Z:\sys\bin\clogger.dll"
"\epoc32\RELEASE\ARMV5\UREL\clogger-buffered.dll"-"Z:\sys\bin\clogger-buffered.dll"

"\epoc32\RELEASE\ARMV5\UREL\FLOGGER_clogger_stub.DLL"-"Z:\sys\bin\FLOGGER_clogger_stub.DLL"
"\epoc32\RELEASE\ARMV5\UREL\COMSDBGUTIL_clogger_stub.DLL"-"Z:\sys\bin\COMSDBGUTIL_clogger_stub.DLL"

"\epoc32\RELEASE\ARMV5\UREL\clogger-debugrouter.ldd"-"Z:\sys\bin\clogger-debugrouter.ldd"


; No need to bother about cenrep in a stub
;@"cenrep_signed.sis", (0x10202BE9)
