// flogger.mmp
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

//#ifdef WINS
//TARGET			FLOGGER.DLL
//#else
TARGET			FLOGGER_CLOGGER_STUB.DLL
//#endif

TARGETTYPE		DLL
UID             0x1000008d 0x10004d0a //FSHELL_UID_FLOGGER_CLOGGER_STUB
CAPABILITY      FSHELL_CAP_MMP_NORMAL

USERINCLUDE ..\inc
#include <fshell/fsh_system_include.mmh>

SOURCE ..\src\flogger.cpp

deffile flogger.def

LIBRARY euser.lib clogger.lib

// So that we supercede the flogger on Z:, use a version > 10.0
VERSION 10.1
