// lib.mmp
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET          clogger.dll
TARGETTYPE      dll

UID		0x1000008D FSHELL_UID_CLOGGER
CAPABILITY FSHELL_CAP_MMP_NORMAL

USERINCLUDE ..\inc
#include <fshell/fsh_system_include.mmh>

SOURCEPATH ..\src
SOURCE SensibleClient.cpp
SOURCE CloggerClient.cpp


LIBRARY         euser.lib
LIBRARY			bafl.lib
LIBRARY			estor.lib