// server.mmp
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET		cloggerserver.exe
TARGETTYPE	exe
EPOCHEAPSIZE	0x1000 0x400000 // 4kB - 4MB

UID		0x0 FSHELL_UID_CLOGGERSERVER

SOURCEPATH	..\src
SOURCE		SensibleServer.cpp
SOURCE		CloggerServer.cpp
SOURCE		MiscServer.cpp
SOURCE		SessionWriter.cpp

USERINCLUDE	..\inc
#include <fshell/fsh_system_include.mmh>
USERINCLUDE	..\debugrouter

LIBRARY		euser.lib efsrv.lib bafl.lib hal.lib
LIBRARY		centralrepository.lib
LIBRARY		estor.lib
#ifdef FSHELL_EZLIB_SUPPORT
LIBRARY		ezlib.lib
#endif
LIBRARY		ltkutils.lib
