; tclog.pkg
; 
; Copyright (c) 2006 - 2010 Accenture. All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
; 
; Initial Contributors:
; Accenture - Initial contribution
;

#{"TClog"}, (0x10272F03),1,0,1,TYPE=SA

%{"Tomsci"}
:"Tomsci"

"\epoc32\RELEASE\ARMV5\UREL\tclog.exe"-"!:\sys\bin\tclog.exe"

@"..\group\clogger-SIGNED.sis", (0x10272EFD)
