//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE t_devvideo

DELAY 2000

START_TESTCASE MM-MMF-DEVVIDEO-PLAYBACK-H.264-NEGATIVE-AUTOMATED-0001
//!@SYMTestCaseID		MM-MMF-DEVVIDEO-PLAYBACK-H.264-NEGATIVE-AUTOMATED-0001
//!@SYMAPI
//!                CMMFDevVideoPlay::GetDecoderListL(RArray< TUid > {ref});
//!                CMMFDevVideoPlay::SelectDecoderL(TUid);
//!                CMMFDevVideoPlay::SetInputFormatL(THwDeviceId,  const TUncompressedVideoFormat {ref});
//!                CMMFDevVideoPlay:: SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref});
//!                CMMFDevVideoPlay:: SetBufferOptionsL(const TBufferOptions {ref});
//!@SYMAuthor			katherine xu
//!@SYMCreationDate		29/9/2009
//!@SYMTestCaseDesc		 NCP H.264 SQCIF Video at  30fps 64Kbps
//!                      Wrong Buffer Option
//!@SYMTestActions
//!                1. Create decode test
//!                2. SelectDecoderL 
//!                3. SetInputFormatCompr
//!                4. SetOutputFormat
//!                5. SetBufferOptions(minNumInputBuffers = 0)
//!						All values greater than 0 can pass.
//!                6. ~
//!@SYMTestStatus		Verified
//!@SYMTestPriority		Normal
//!@SYMTestType			CIT
START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-negative-automated.ini
		CREATE_OBJECT	CMMFDevVideoPlay		mmfdvplay
		COMMAND		mmfdvplay		H264CreateDecTest				MULTIMEDIA-MMF-DevVideo-Playback-H264-0001-0001-CreateDecTest_command01
		COMMAND		mmfdvplay		H264SetInputFormatCompr			MULTIMEDIA-MMF-DevVideo-Playback-H264-0001-0001-SetInputFormatCompr_command02
		COMMAND		mmfdvplay		H264SetOutputFormat				MULTIMEDIA-MMF-DevVideo-Playback-H264-0001-0001-SetOutputFormat_command03
		COMMAND	!Error=-5	mmfdvplay		H264SetBufferOptions			MULTIMEDIA-MMF-DevVideo-Playback-H264-0001-0001-SetBufferOptions_command04
		COMMAND		mmfdvplay		H264Delete
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-PLAYBACK-H.264-NEGATIVE-AUTOMATED-0001

START_TESTCASE MM-MMF-DEVVIDEO-PLAYBACK-H.264-NEGATIVE-AUTOMATED-0002
//!@SYMTestCaseID		MM-MMF-DEVVIDEO-PLAYBACK-H.264-NEGATIVE-AUTOMATED-0002
//!@SYMAPI
//!                CMMFDevVideoPlay::GetDecoderListL(RArray< TUid > {ref});
//!                CMMFDevVideoPlay::SelectDecoderL(TUid);
//!                CMMFDevVideoPlay::SetInputFormatL(THwDeviceId,  const TUncompressedVideoFormat {ref});
//!                CMMFDevVideoPlay:: SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref});
//!@SYMAuthor			katherine xu
//!@SYMCreationDate		29/9/2009
//!@SYMTestCaseDesc		 NCP H.264 SQCIF Video at  30fps 64Kbps
//!                      Set wrong output format.
//!@SYMTestActions
//!                1. Create decode test
//!                2. SelectDecoderL 
//!                3. SetInputFormatCompr
//!                4. SetOutputFormat(dataFormat=ERgbRawData)
//!                5. ~
//!@SYMTestStatus		Verified
//!@SYMTestPriority		Normal
//!@SYMTestType			CIT
START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-negative-automated.ini
		CREATE_OBJECT	CMMFDevVideoPlay		mmfdvplay
		COMMAND		mmfdvplay		H264CreateDecTest				MULTIMEDIA-MMF-DevVideo-Playback-H264-0002-0001-CreateDecTest_command01
		COMMAND		mmfdvplay		H264SetInputFormatCompr			MULTIMEDIA-MMF-DevVideo-Playback-H264-0002-0001-SetInputFormatCompr_command02
		COMMAND		!Error=-5		mmfdvplay		H264SetOutputFormat				MULTIMEDIA-MMF-DevVideo-Playback-H264-0002-0001-SetOutputFormat_command03
		COMMAND		mmfdvplay		H264Delete
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-PLAYBACK-H.264-NEGATIVE-AUTOMATED-0002

START_TESTCASE MM-MMF-DEVVIDEO-PLAYBACK-H.264-NEGATIVE-AUTOMATED-0003
//!@SYMTestCaseID		MM-MMF-DEVVIDEO-PLAYBACK-H.264-NEGATIVE-AUTOMATED-0003
//!@SYMAPI
//!                CMMFDevVideoPlay::GetDecoderListL(RArray< TUid > {ref});
//!                CMMFDevVideoPlay::SelectDecoderL(TUid);
//!                CMMFDevVideoPlay::SetInputFormatL(THwDeviceId,  const TUncompressedVideoFormat {ref});
//!                CMMFDevVideoPlay:: SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref});
//!@SYMAuthor			katherine xu
//!@SYMCreationDate		29/9/2009
//!@SYMTestCaseDesc		 NCP H.264 SQCIF Video at  30fps 64Kbps
//!                      Invalid mime type
//!@SYMTestActions
//!                1. Create decode test
//!                2. SelectDecoderL
//!				   3. SetInputFormatCompr(format = {MIME, KH264MimeInvalid})
//!                3. ~
//!@SYMTestStatus		Verified
//!@SYMTestPriority		Normal
//!@SYMTestType			CIT
START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-playback-h264-negative-automated.ini
		CREATE_OBJECT	CMMFDevVideoPlay		mmfdvplay
		COMMAND		mmfdvplay		H264CreateDecTest				MULTIMEDIA-MMF-DevVideo-Playback-H264-0003-0001-CreateDecTest_command01
		COMMAND	!Error=-5		mmfdvplay		H264SetInputFormatCompr			MULTIMEDIA-MMF-DevVideo-Playback-H264-0003-0001-SetInputFormatCompr_command02
		COMMAND		mmfdvplay		H264Delete
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-PLAYBACK-H.264-NEGATIVE-AUTOMATED-0003