//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
//! @file
//! @SYMTestSuiteName mm-mmf-devvideo-record-h263-automated
//! @SYMScriptTestEnvironment This test script requires a basic ROM.
//
// Tests all public elements of the MMMFDevVideoRecordObserver,CMMFDevVideoRecord 
// classes as a means of confidence that the APIs work as expected.
// 
// The purpose is to provide a regression test suite of PublishedAll
// APIs for: MMMFDevVideoRecordObserver,CMMFDevVideoRecord 
// The tests are fully automated.
//



LOAD_SUITE t_devvideo


DELAY 2000


START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0001

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0001
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 QCIF Video Recording at 15fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=001.h263 ; inputPath={PATHVIDEOS,inputPath}; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputFormat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0001-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0001-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0001-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0001-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0001-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0001-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0001




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0002

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0002
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 QCIF Video Recording at 15fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=002.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0002-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0002-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0002-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0002-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0002-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0002-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0002




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0003

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0003
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Recording at 15fps 64 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=003.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. SelectEncoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputFormat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0003-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0003-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0003-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0003-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0003-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0003-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0003




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0004

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0004
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Recording at 15fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=004.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0004-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0004-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0004-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0004-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0004-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0004-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0004




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0005

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0005
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Recording at 15fps 64 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=005.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0005-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0005-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0005-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0005-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0005-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0005-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0005




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0006

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0006
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Recording at 30fps 64 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=006.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=30)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0006-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0006-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0006-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0006-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0006-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0006-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0006




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0007

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0007
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Recording at 15fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=007.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0007-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0007-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0007-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0007-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0007-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0007-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0007




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0008

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0008
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Recording at 30fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=008.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat  (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0008-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0008-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0008-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0008-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0008-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0008-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0008




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0009

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0009
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 QCIF Video Recording at 15fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=051.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputFormat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel(complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0009-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0009-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0009-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0009-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0009-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0009-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0009




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0010

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0010
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 QCIF Video Recording at 15fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=052.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel(complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0010-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0010-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0010-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0010-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0010-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0010-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0010




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0011

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0011
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Recording at 15fps 64 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=053.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. SelectEncoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputFormat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0011-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0011-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0011-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0011-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0011-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0011-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0011




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0012

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0012
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Recording at 15fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=054.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0012-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0012-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0012-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0012-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0012-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0012-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0012




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0013

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0013
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Recording at 15fps 64 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=055.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0013-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0013-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0013-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0013-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0013-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0013-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0013




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0014

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0014
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Recording at 30fps 64 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=056.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=30)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0014-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0014-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0014-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0014-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0014-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0014-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0014




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0015

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0015
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Recording at 15fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=057.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0015-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0015-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0015-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0015-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0015-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0015-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0015




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0016

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0016
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Recording at 30fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=058.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat  (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H263 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0016-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0016-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0016-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-0016-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-0016-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-0016-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-AUTOMATED-0016
