//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
//! @file
//! @SYMTestSuiteName mm-mmf-devvideo-record-h263-pause-resume-automated
//! @SYMScriptTestEnvironment This test script requires a basic ROM.
//
// Tests all public elements of the MMMFDevVideoRecordObserver,CMMFDevVideoRecord 
// classes as a means of confidence that the APIs work as expected.
// 
// The purpose is to provide a regression test suite of PublishedAll
// APIs for: MMMFDevVideoRecordObserver,CMMFDevVideoRecord 
// The tests are fully automated.
//



LOAD_SUITE t_devvideo


DELAY 2000


START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0001

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0001
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Record Pause resume stop at 15 fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=009.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0001-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0001-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0001-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0001-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0001-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0001-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0001




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0002

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0002
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Record Pause resume stop at 30 fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=010.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0002-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0002-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0002-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0002-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0002-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0002-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0002




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0003

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0003
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Record Pause resume stop at 15 fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=011.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0003-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0003-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0003-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0003-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0003-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0003-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0003




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0004

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0004
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Record Pause resume stop at 30 fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=012.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0004-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0004-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0004-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0004-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0004-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0004-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0004




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0005

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0005
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 QCIF Video Record Pause resume stop at 15 fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=013.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0005-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0005-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0005-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0005-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0005-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0005-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0005




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0006

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0006
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 QCIF Video Record Pause resume stop at 15 fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=014.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0006-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0006-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0006-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0006-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0006-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0006-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0006




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0007

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0007
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Record Pause resume stop at 15fps 64 kbps
//!@SYMTestActions
//!                1. NewL(inputfile=sqcif.yuv; outputfile=015.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0007-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0007-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0007-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0007-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0007-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0007-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0007




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0008

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0008
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Record Pause resume stop at 15fps 128 kbps
//!@SYMTestActions
//!                1. NewL(inputfile=sqcif.yuv; outputfile=016.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0008-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0008-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0008-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0008-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0008-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0008-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0008




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0009

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0009
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Record Pause resume stop at 30fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=017.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_SW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF};framerate=30)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0009-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0009-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0009-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0009-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0009-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0009-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0009




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0010

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0010
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Record Pause resume stop at 15 fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=059.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0010-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0010-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0010-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0010-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0010-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0010-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0010




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0011

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0011
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Record Pause resume stop at 30 fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=060.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0011-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0011-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0011-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0011-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0011-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0011-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0011




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0012

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0012
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Record Pause resume stop at 15 fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=061.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0012-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0012-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0012-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0012-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0012-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0012-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0012




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0013

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0013
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 CIF Video Record Pause resume stop at 30 fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=062.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0013-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0013-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0013-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0013-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0013-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0013-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0013




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0014

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0014
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 QCIF Video Record Pause resume stop at 15 fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=063.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0014-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0014-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0014-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0014-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0014-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0014-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0014




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0015

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0015
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 QCIF Video Record Pause resume stop at 15 fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=064.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0015-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0015-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0015-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0015-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0015-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0015-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0015




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0016

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0016
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Record Pause resume stop at 15fps 64 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=065.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0016-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0016-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0016-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0016-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0016-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0016-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0016




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0017

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0017
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Record Pause resume stop at 15fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=066.h263; inputPath={PATHVIDEOS,inputPath}; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0017-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0017-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0017-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0017-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0017-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0017-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0017




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0018

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0018
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMAuthor			arueda
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		H.263 SQCIF Video Record Pause resume stop at 30fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=067.h263 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H263_HW}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF};framerate=30)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,H263_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                pause during encoding and resuming without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h263-pause-resume-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0018-0001-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0018-0001-SelectEncoderL_command02
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0018-0001-SetOutputFormatL_command04
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0018-0001-SetBufferOptionsL_command05
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0018-0001-SetMinRandomAccessRate_command07
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H263-Pause-Resume-0018-0001-SetComplexityLevel_command09
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		ASYNC_DELAY  50 
		COMMAND		dvr		Pause
		ASYNC_DELAY  50 
		COMMAND		dvr		Resume
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H263-PAUSE-RESUME-AUTOMATED-0018
