//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
//! @file
//! @SYMTestSuiteName mm-mmf-devvideo-record-h264-automated
//! @SYMScriptTestEnvironment This test script requires a basic ROM.
//
// Tests all public elements of the MMMFDevVideoRecordObserver,CMMFDevVideoRecord 
// classes as a means of confidence that the APIs work as expected.
// 
// The purpose is to provide a regression test suite of PublishedAll
// APIs for: MMMFDevVideoRecordObserver,CMMFDevVideoRecord 
// The tests are fully automated.
//



LOAD_SUITE t_devvideo


DELAY 2000


START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0001

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0001
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 QCIF Video Recording at 30fps 30kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=001.h264 ; inputPath={PATHVIDEOS,inputPath}; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputFormat (mimeType= {MIME,H264_LV10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_1b})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0001-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0001-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0001-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0001-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0001-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0001-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0001-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0001




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0002

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0002
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 QCIF Video Recording at 15fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=002.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,KH264MimeLong10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_1b})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0002-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0002-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0002-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0002-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0002-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0002-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0002-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0002




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0003

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0003
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 QCIF Video Recording at 15fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qcif.yuv; outputfile=003.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. SelectEncoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, QCIF};picWidth={WIDTH,QCIF};picHeight={HEIGHT,QCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputFormat (mimeType= {MIME,KH264MimeLong10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_1b})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0003-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0003-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0003-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0003-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0003-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0003-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0003-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0003




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0004

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0004
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 SQCIF Video Recording at 15fps 30 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=004.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,KH264MimeShort} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_1b})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0004-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0004-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0004-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0004-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0004-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0004-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0004-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0004




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0005

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0005
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 SQCIF Video Recording at 15fps 64kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=005.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,KH264MimeLong10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_1b})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0005-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0005-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0005-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0005-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0005-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0005-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0005-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0005




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0006

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0006
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 SQCIF Video Recording at 15fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=sqcif.yuv; outputfile=006.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, SQCIF};picWidth={WIDTH,SQCIF};picHeight={HEIGHT,SQCIF};framerate=30)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,KH264MimeLong10} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_1b})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0006-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0006-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0006-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0006-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0006-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0006-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0006-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0006




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0007

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0007
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 CIF Video Recording at 15fps 128 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=007.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,KH264MimeLong12} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_12})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0007-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0007-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0007-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0007-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0007-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0007-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0007-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0007




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0008

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0008
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 CIF Video Recording at 15fps 768 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=008.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat  (mimeType= {MIME,KH264MimeLong12} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_12})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0008-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0008-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0008-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0008-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0008-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0008-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0008-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0008




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0009

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0009
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 CIF Video Recording at 15fps 2000 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=cif.yuv; outputfile=009.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, CIF};picWidth={WIDTH,CIF};picHeight={HEIGHT,CIF};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputFormat (mimeType= {MIME,KH264MimeLong20} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_12})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel(complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0009-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0009-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0009-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0009-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0009-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0009-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0009-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0009




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0010

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0010
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 QVGA Video Recording at 15fps 128kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qvga.yuv; outputfile=010.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, QVGA};picWidth={WIDTH,QVGA};picHeight={HEIGHT,QVGA}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,KH264MimeLong12} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_12})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel(complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0010-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0010-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0010-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0010-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0010-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0010-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0010-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0010




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0011

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0011
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 QVGA Video Recording at 15fps 384kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qvga.yuv; outputfile=011.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. SelectEncoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, QVGA};picWidth={WIDTH,QVGA};picHeight={HEIGHT,QVGA}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputFormat (mimeType= {MIME,KH264MimeShort} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_12})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0011-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0011-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0011-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0011-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0011-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0011-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0011-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0011




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0012

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0012
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 QVGA Video Recording at 15fps 384kbps
//!@SYMTestActions
//!                1. NewL (inputfile=qvga.yuv; outputfile=012.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, QVGA};picWidth={WIDTH,QVGA};picHeight={HEIGHT,QVGA}; framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,KH264MimeLong12} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize=10240)
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0012-NewL
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0012-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0012-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0012-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0012-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0012-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0012-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0012




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0013

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0013
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 VGA Video Recording at 15fps 2000 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=vga.yuv; outputfile=013.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, VGA};picWidth={WIDTH,VGA};picHeight={HEIGHT,VGA};framerate=15)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,KH264MimeLong22} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_22})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0013-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0013-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0013-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0013-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0013-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0013-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0013-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0013




START_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0014

//!@SYMTestCaseID		MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0014
//!@SYMAPI
//!                CMMFDevVideoRecord::NewL(MMMFDevVideoRecordObserver{ref});
//!                CMMFDevVideoRecord::SelectEncoderL(TUid);
//!                CMMFDevVideoRecord::SetInputFormatL(THwDeviceId, const TUncompressedVideoFormat {ref}, const TSize{ref});
//!                CMMFDevVideoRecord::SetOutputFormatL(THwDeviceId, const TUncompressedVideoFormat{ref});
//!                CMMFDevVideoRecord::SetBufferOptionsL(const TEncoderBufferOptions{ref});
//!                CMMFDevVideoRecord::SetSourceMemoryL(TReal, TBool, TBool);
//!                CMMFDevVideoRecord::SetMinRandomAccessRate(TReal);
//!                CMMFDevVideoRecord::Initialize()
//!                CMMFDevVideoRecord::SetComplexityLevel(THwDeviceId, TUint);
//!                CMMFDevVideoRecord::Start()
//!                CMMFDevVideoRecord::Stop()
//!@SYMCreationDate		9/27/2009
//!@SYMTestCaseDesc		H.264 VGA Video Recording at 15fps 6000 kbps
//!@SYMTestActions
//!                1. NewL (inputfile=vga.yuv; outputfile=014.h264 ; inputPath={PATHVIDEOS,inputPath} ; outputPath={PATHVIDEOS,outputPath})
//!                2. Select Encoder (uid={ENCODERS, H264_2}; rawPicLength={RAWPICLENGTH, VGA};picWidth={WIDTH,VGA};picHeight={HEIGHT,VGA};framerate=30)
//!                3. SetInputFormat
//!                4. SetOutputformat (mimeType= {MIME,KH264MimeLong30} ; DataUnitType={TVideoDataUnitType,EduCodedPicture} ; DataEncapsulation={TVideoDataUnitEncapsulation,EDuElementaryStream})
//!                5. SetBufferOptions (HrdVbvSpecification=EHrdVbvNone; maxPictureSize={H264_BUFFER_SIZE,KMaxCodedPictureLevel_3})
//!                6. SetSourceMemoryL
//!                7. SetMinRandomAccessRate (randomAccessRate=1)
//!                8. Initialize
//!                9. SetComplexityLevel (complexityLevel=0)
//!                10. Start
//!                11. Stop
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Process YUV data with a H264 encoder without errors
//!@SYMTestType			CIT

	START_TEST_BLOCK	900	t_devvideo	\multimedia\mmf\devvideo\mm-mmf-devvideo-record-h264-automated.ini
		CREATE_OBJECT	CMMFDevVideoRecord		dvr
		COMMAND		dvr		NewL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0014-NewL_command01
		COMMAND		dvr		SelectEncoderL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0014-SelectEncoderL
		COMMAND		dvr		SetInputFormatL
		COMMAND		dvr		SetOutputFormatL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0014-SetOutputFormatL
		COMMAND		dvr		SetBufferOptionsL			MULTIMEDIA-MMF-DevVideo-Recording-H264-0014-SetBufferOptionsL
		COMMAND		dvr		SetSourceMemoryL
		COMMAND		dvr		SetMinRandomAccessRate			MULTIMEDIA-MMF-DevVideo-Recording-H264-0014-SetMinRandomAccessRate
		COMMAND		dvr		Initialize
		OUTSTANDING
		COMMAND		dvr		SetComplexityLevel			MULTIMEDIA-MMF-DevVideo-Recording-H264-0014-SetComplexityLevel
		COMMAND     dvr     SetRateControlOptions       MULTIMEDIA-MMF-DevVideo-Recording-H264-0014-SetRateControlOptions
		COMMAND		dvr		Start
		OUTSTANDING
		COMMAND		dvr		Stop
		COMMAND		dvr		~
	END_TEST_BLOCK
END_TESTCASE MM-MMF-DEVVIDEO-RECORD-H264-AUTOMATED-0014
