// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Main projects, in build order
PRJ_EXPORTS
../inc/GPSSetClockBase.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/gpssetclockbase.h)

gpssetclock.iby			/epoc32/rom/include/gpssetclock.iby


PRJ_MMPFILES
GPSSetClock.mmp

PRJ_TESTEXPORTS

PRJ_TESTMMPFILES
