/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __GPSSETCLOCK_IBY__
#define __GPSSETCLOCK_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION) && !defined(SYMBIAN_EXCLUDE_LOCATION_MANAGEMENT)

file=ABI_DIR\DEBUG_DIR\GPSSetClock.dll			System\libs\GPSSetClock.dll

#endif // SYMBIAN_EXCLUDE_LOCATION && SYMBIAN_EXCLUDE_LOCATION_MANAGEMENT

#endif
