// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// GPSSetClock.dll
// 
//

TARGET		gpssetclock.dll
TARGETTYPE	dll

CAPABILITY ALL -TCB

VENDORID	0x70000001
UID			0x1000008d 0x10282277


SOURCEPATH		../src
SOURCE			GPSSetClockBase.cpp
SOURCE			GPSSetClockDefault.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			lbspartnercommon.lib

SMPSAFE
