// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

PRJ_MMPFILES
remconinterfacebase.mmp

PRJ_EXPORTS
../public/remconinterfaceselector.h 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remconinterfaceselector.h)
../public/remconinterfacebase.h 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remcon/remconinterfacebase.h)
../public/remconinterfaceif.h 			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remcon/remconinterfaceif.h)
../public/remconerrorobserver.h 			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remconerrorobserver.h)
../public/remconinterfacefeatures.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(remcon/remconinterfacefeatures.h)
