// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// remconinterfacebase.dll Remote Control (intermediate) client side 
// library.
// 
//

/**
 @file
 @internalComponent
*/

TARGET			remconinterfacebase.dll
TARGETPATH		/system/libs
// We need all these caps because we don't know anything about the process 
// we'll be running in.
CAPABILITY		All -Tcb
TARGETTYPE		dll
// UID2 = 0x1000008d for static interface DLLs.
// UID3 = unique for RemCon system
UID 			0x1000008d 0x101f9067
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			interfaceselector.cpp
SOURCE			interfacebase.cpp
SOURCE			receiver.cpp
SOURCE			remconinterfacefeatures.cpp
SOURCE			bulkreceiver.cpp
SOURCE			interfacebaseextension.cpp

SOURCEPATH		../../../common
SOURCE			utils.cpp


USERINCLUDE 	../inc
USERINCLUDE 	../../../common
USERINCLUDE 	../../common
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib
LIBRARY 		remconclient.lib
LIBRARY 		remcontypes.lib
LIBRARY			estor.lib

#include <bluetooth/btlogger.mmh>

UNPAGED

SMPSAFE
