// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../interface/delay.h						OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/delay.h)
../interface/hctlbase.h						OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctlbase.h)
../interface/hctlbase.hrh					OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctlbase.hrh)
../interface/hctldataobserver.h				OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctldataobserver.h)
../interface/hctleventobserver.h			OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctleventobserver.h)
../interface/hctlinterface.h				OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctlinterface.h)
../interface/hctluartbase.h					OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctluartbase.h)
../interface/QdpPluginInterfaceFinder.h		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/qdpplugininterfacefinder.h)
../interface/HctlPowerInterface.h			OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctlpowerinterface.h)
../interface/hctluartpowermanager.h			OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctluartpowermanager.h)
../interface/hctluartpowerobserver.h		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctluartpowerobserver.h)
// NB The interface in this file is re-used by observers of the HCI also.
../interface/controllerstateobserver.h		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/controllerstateobserver.h)

PRJ_MMPFILES
hctl_base.mmp
