// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/


TARGET hctl_base.dll
TARGETTYPE dll
// UID2 = 0x1000008d for static interface DLLs.
// UID3 = the 'DLL UID' (see resource file)
UID 0x1000008d 0x102056ba
VENDORID 0x70000001
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SOURCEPATH ../src
SOURCE delay.cpp
SOURCE hctlbase.cpp
SOURCE hctluartbase.cpp
SOURCE hctluartpowermanager.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../interface
USERINCLUDE ../inc

LIBRARY euser.lib 
LIBRARY hciutil.lib
LIBRARY btlogger.lib

OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
