[test0]

QosProfileReqCDMA= 0x1, 0x02, 0x0010, 0x02, 0x02, 0x02, 0x02, 0x01, 0x01, 0x02, 0x02, 0x20, 0x20, 0x40, 0x40
QosProfileNegCDMA= 0x1, 0x08, 0x0002, 0x04, 0x04, 0x04, 0x04, 0x20, 0x20
QosProfileCapsCDMA= 0x0002, 0x04, 0x04, 0x04, 0x04, 0x20, 0x20		
# QosProfileReqCDMA = <TBool>, <TRLPMode>, <TQoSLinkPriority>, <TQoSDataRate>, <TQoSDataRate>, <TQoSDataRate>, 
#		      	<TQoSDataRate>, <TQoSDataLoss>, <TQoSDataLoss>, <TQoSDataLoss>, <TQoSDataLoss>, <TQoSDelay>, 
#			<TQoSDelay>, <TQoSDelay>, <TQoSDelay>

# QosProfileNegCDMA = <TBool>, <TRLPMode>, <TQoSLinkPriority>, <TQoSDataRate>, <TQoSDataRate>, <TQoSDataLoss>, 
#			<TQoSDataLoss>, <TQoSDelay>, <TQoSDelay>

SetContextConfigCDMA= 4, 0
GetContextConfigCDMA= 4, 0
# SetContextConfigCDMA = <ServiceOption>, <ProtocolType>

DefaultContextparamCDMA= 4, 0
# DefaultContextparamCDMA= <ServiceOption>, <ProtocolType>

SignalStrengthLevel= 10000, -20, 3, 0
# SignalStrengthLevel = <duration>, <dbLevel>, <barLevel> <error code>

SatRefresh= 10000, 2, 6F3A
# SatRefresh = <duration>, <TRefreshType>, <TRefreshFileList>

NetworkInfo= ABCD, Network0, Vodafone, Voda, Vodafone_UK, 0
# NetworkInfo = <CountryCode>, <NetworkId>, <DisplayTag>, <ShortName>, <LongName> <status>
# Note: First NetworkInfo assumed "home" network.

RegStatus= 10000,1
# RegStatus = <Duration>, <RegStatus>, <NetworkIndex>
# Note: <NetworkIndex> is the index from the above list.

PacketRegStatus= 10000,1
# PacketRegStatus = <Duration>, <RegStatus>
 
NetworkRegStatus=10000,1
# NetworkRegStatus = <Duration>, <PacketStatus>

NitzInfo= 10000,2001,09,15,10,15,0,0,1234,5678
# NitzInfo = <Duration>, <Year>, <Month>, <Day>, <Hour>, <Minute>, <Second>, <MicroSecond>, <timezone>, <dst>

SubscriberId= 56789012345678

#CommSetup = ECUART.CSY, COMM::0, 14, 0
# CommSetup = <csy name>, <port name>, <datarate>, <handshake>

BearerService= 1, 3
# BearerService = <bearer caps>, <bearer speed>

BatteryCharger= 10000, 0, 0, 0
# BatteryCharger = <duration>, <status> <battery level> <error code>
