;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

#{"SensorTestModule"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"SensorTestModule EN"}

; Vendor name
: "SensorTestModule"

"\epoc32\release\armv5\urel\SensorTestModule.dll"-"c:\sys\bin\SensorTestModule.dll"
"..\init\SensorTestModule.ini"-"c:\testframework\SensorTestModule.ini"
"..\conf\SensorTestModule.cfg"-"c:\testframework\SensorTestModule.cfg"
