md C:\mm\
md c:\3gplibrary\

copy z:\mm\tsu_3gp_parse_api_te.script 	c:\mm\tsu_3gp_parse_api_te.script
copy z:\mm\tsu_3gp_parse_oom1_te.script c:\mm\tsu_3gp_parse_oom1_te.script
copy z:\mm\tsu_3gp_parse_oom2_te.script c:\mm\tsu_3gp_parse_oom2_te.script
copy z:\mm\tsu_3gp_parse_and_check_te.script 	c:\mm\tsu_3gp_parse_and_check_te.script
copy z:\mm\tsu_3gp_parse_api_te.ini 	c:\mm\tsu_3gp_parse_api_te.ini
copy z:\mm\tsu_3gp_parse_and_check_te.ini 	c:\mm\tsu_3gp_parse_and_check_te.ini

copy E:\3gplibrary\* C:\3gplibrary\*
