md C:\testdata
md C:\testdata\configs

copy z:\testdata\configs\*.* c:\testdata\configs\*.*

md e:\logs
md e:\logs\testexecute
md c:\Te_tsi_icl_cod_05
md c:\Te_tsi_icl_cod_05\bmp
md c:\Te_tsi_icl_cod_05\bmp\ref
md c:\Te_tsi_icl_cod_05\gif
md c:\Te_tsi_icl_cod_05\gif\ref
md c:\Te_tsi_icl_cod_05\ico
md c:\Te_tsi_icl_cod_05\ico\ref
md c:\Te_tsi_icl_cod_05\jpeg
md c:\Te_tsi_icl_cod_05\jpeg\ref
md c:\Te_tsi_icl_cod_05\mbm
md c:\Te_tsi_icl_cod_05\mbm\ref
md c:\Te_tsi_icl_cod_05\mng
md c:\Te_tsi_icl_cod_05\mng\ref
md c:\Te_tsi_icl_cod_05\ota
md c:\Te_tsi_icl_cod_05\ota\ref
md c:\Te_tsi_icl_cod_05\png
md c:\Te_tsi_icl_cod_05\png\ref
md c:\Te_tsi_icl_cod_05\tif
md c:\Te_tsi_icl_cod_05\tif\ref
md c:\Te_tsi_icl_cod_05\wbmp
md c:\Te_tsi_icl_cod_05\wbmp\ref
md c:\Te_tsi_icl_cod_05\wmf
md c:\Te_tsi_icl_cod_05\wmf\ref

copy e:\te_tsi_icl_cod_05\png\bgai4a08* c:\te_tsi_icl_cod_05\png\bgai4a08*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a08_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a08_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a08_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a08_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a08_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a08_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a08_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a08_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a08_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a08_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a08_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a08_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a08_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a08_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\bgai4a16* c:\te_tsi_icl_cod_05\png\bgai4a16*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a16_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a16_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a16_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a16_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a16_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a16_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a16_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a16_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a16_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a16_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a16_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a16_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgai4a16_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgai4a16_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\bgan6a08* c:\te_tsi_icl_cod_05\png\bgan6a08*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a08_16map_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a08_16map_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a08_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a08_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a08_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a08_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a08_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a08_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a08_16map_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a08_16map_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a08_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a08_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a08_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a08_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a08_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a08_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a08_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a08_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\bgan6a16* c:\te_tsi_icl_cod_05\png\bgan6a16*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a16_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a16_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a16_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a16_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a16_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a16_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a16_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a16_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a16_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a16_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a16_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a16_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgan6a16_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgan6a16_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\bgbn4a08* c:\te_tsi_icl_cod_05\png\bgbn4a08*
copy e:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgbn4a08_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgbn4a08_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgbn4a08_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\bggn4a16* c:\te_tsi_icl_cod_05\png\bggn4a16*
copy e:\te_tsi_icl_cod_05\png\ref\bggn4a16_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bggn4a16_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bggn4a16_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bggn4a16_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bggn4a16_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bggn4a16_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bggn4a16_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bggn4a16_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bggn4a16_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bggn4a16_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bggn4a16_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bggn4a16_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bggn4a16_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bggn4a16_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\bgwn6a08* c:\te_tsi_icl_cod_05\png\bgwn6a08*
copy e:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16map_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16map_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16map_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16map_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgwn6a08_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgwn6a08_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgwn6a08_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\bgyn6a16* c:\te_tsi_icl_cod_05\png\bgyn6a16*
copy e:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgyn6a16_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\bgyn6a16_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\bgyn6a16_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\tbbn1g04* c:\te_tsi_icl_cod_05\png\tbbn1g04*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn1g04_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn1g04_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn1g04_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\tbbn2c16* c:\te_tsi_icl_cod_05\png\tbbn2c16*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn2c16_16m_mask_decode*  
copy e:\te_tsi_icl_cod_05\png\ref\tbbn2c16_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn2c16_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\tbbn3p08* c:\te_tsi_icl_cod_05\png\tbbn3p08*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn3p08_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tbbn3p08_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tbbn3p08_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\tp1n3p08* c:\te_tsi_icl_cod_05\png\tp1n3p08*
copy e:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tp1n3p08_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\tp1n3p08_mask_mask_decode* c:\te_tsi_icl_cod_05\png\ref\tp1n3p08_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\png\basn0g01* c:\te_tsi_icl_cod_05\png\basn0g01*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g01_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g01_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g01_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g01_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g01_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g01_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g01_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g01_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g01_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g01_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g01_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g01_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn0g02* c:\te_tsi_icl_cod_05\png\basn0g02*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g02_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g02_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g02_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g02_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g02_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g02_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g02_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g02_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g02_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g02_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g02_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g02_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn0g04* c:\te_tsi_icl_cod_05\png\basn0g04*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g04_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g04_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g04_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g04_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g04_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g04_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g04_16ma_mask_decode*  c:\te_tsi_icl_cod_05\png\ref\basn0g04_16ma_mask_decode* 
copy e:\te_tsi_icl_cod_05\png\ref\basn0g04_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g04_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g04_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g04_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn0g08* c:\te_tsi_icl_cod_05\png\basn0g08*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g08_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g08_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g08_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g08_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g08_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g08_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g08_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g08_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g08_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g08_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g08_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g08_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn0g16* c:\te_tsi_icl_cod_05\png\basn0g16*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g16_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g16_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g16_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g16_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g16_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g16_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g16_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g16_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g16_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g16_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn0g16_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn0g16_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn2c08* c:\te_tsi_icl_cod_05\png\basn2c08*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c08_16map_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c08_16map_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c08_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c08_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c08_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c08_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c08_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c08_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c08_16map_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c08_16map_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c08_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c08_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c08_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c08_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c08_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c08_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn2c16* c:\te_tsi_icl_cod_05\png\basn2c16*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c16_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c16_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c16_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c16_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c16_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c16_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c16_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c16_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c16_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c16_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn2c16_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn2c16_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn3p01* c:\te_tsi_icl_cod_05\png\basn3p01*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p01_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p01_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p01_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p01_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p01_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p01_16m_no_mask_decode*


