md C:\testdata
md C:\testdata\configs

copy z:\testdata\configs\*.* c:\testdata\configs\*.*

md e:\logs
md e:\logs\testexecute
md c:\Te_tsi_icl_cod_05
md c:\Te_tsi_icl_cod_05\bmp
md c:\Te_tsi_icl_cod_05\bmp\ref
md c:\Te_tsi_icl_cod_05\gif
md c:\Te_tsi_icl_cod_05\gif\ref
md c:\Te_tsi_icl_cod_05\ico
md c:\Te_tsi_icl_cod_05\ico\ref
md c:\Te_tsi_icl_cod_05\jpeg
md c:\Te_tsi_icl_cod_05\jpeg\ref
md c:\Te_tsi_icl_cod_05\mbm
md c:\Te_tsi_icl_cod_05\mbm\ref
md c:\Te_tsi_icl_cod_05\mng
md c:\Te_tsi_icl_cod_05\mng\ref
md c:\Te_tsi_icl_cod_05\ota
md c:\Te_tsi_icl_cod_05\ota\ref
md c:\Te_tsi_icl_cod_05\png
md c:\Te_tsi_icl_cod_05\png\ref
md c:\Te_tsi_icl_cod_05\tif
md c:\Te_tsi_icl_cod_05\tif\ref
md c:\Te_tsi_icl_cod_05\wbmp
md c:\Te_tsi_icl_cod_05\wbmp\ref
md c:\Te_tsi_icl_cod_05\wmf
md c:\Te_tsi_icl_cod_05\wmf\ref

copy e:\te_tsi_icl_cod_05\png\basn3p01* c:\te_tsi_icl_cod_05\png\basn3p01*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p01_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p01_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p01_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p01_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p01_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p01_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn3p02* c:\te_tsi_icl_cod_05\png\basn3p02*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p02_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p02_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p02_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p02_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p02_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p02_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p02_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p02_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p02_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p02_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p02_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p02_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn3p04* c:\te_tsi_icl_cod_05\png\basn3p04*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p04_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p04_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p04_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p04_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p04_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p04_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p04_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p04_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p04_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p04_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p04_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p04_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\png\basn3p08* c:\te_tsi_icl_cod_05\png\basn3p08*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p08_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p08_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p08_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p08_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p08_16m_no_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p08_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\png\basn3p08* c:\te_tsi_icl_cod_05\png\basn3p08*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p08_16ma_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p08_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p08_16mu_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p08_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\basn3p08_16m_mask_decode* c:\te_tsi_icl_cod_05\png\ref\basn3p08_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask* c:\te_tsi_icl_cod_05\png\ref\rgbonly_8bit_mask*
copy e:\te_tsi_icl_cod_05\mbm\16masrc_to_16madest_uncompressed* c:\te_tsi_icl_cod_05\mbm\16masrc_to_16madest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\ref\16masrc_to_16madest_uncompressed* c:\te_tsi_icl_cod_05\mbm\ref\16masrc_to_16madest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\ref\16masrc_to_16mu_dest_uncompressed* c:\te_tsi_icl_cod_05\mbm\ref\16masrc_to_16mu_dest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\ref\16masrc_to16mdest_uncompressed* c:\te_tsi_icl_cod_05\mbm\ref\16masrc_to16mdest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\16musrc_to_16mudest_uncompressed* c:\te_tsi_icl_cod_05\mbm\16musrc_to_16mudest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\ref\16musrc_to_16madest_uncompressed* c:\te_tsi_icl_cod_05\mbm\ref\16musrc_to_16madest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\ref\16musrc_to_16mudest_uncompressed* c:\te_tsi_icl_cod_05\mbm\ref\16musrc_to_16mudest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\ref\16musrc_to_16mdest_uncompressed* c:\te_tsi_icl_cod_05\mbm\ref\16musrc_to_16mdest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\16msrc_to_16mdest_uncompressed* c:\te_tsi_icl_cod_05\mbm\16msrc_to_16mdest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\ref\16msrc_to_16madest_uncompressed* c:\te_tsi_icl_cod_05\mbm\ref\16msrc_to_16madest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\ref\16msrc_to_16mudest_uncompressed* c:\te_tsi_icl_cod_05\mbm\ref\16msrc_to_16mudest_uncompressed*
copy e:\te_tsi_icl_cod_05\mbm\ref\16msrc_to_16mdest_uncompressed*  c:\te_tsi_icl_cod_05\mbm\ref\16msrc_to_16mdest_uncompressed*
copy e:\te_tsi_icl_cod_05\jpeg\jpeg_sequential* c:\te_tsi_icl_cod_05\jpeg\jpeg_sequential*
copy e:\te_tsi_icl_cod_05\jpeg\ref\sequential_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\jpeg\ref\sequential_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\jpeg\ref\sequential_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\jpeg\ref\sequential_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\jpeg\ref\sequential_16m_no_mask_decode* c:\te_tsi_icl_cod_05\jpeg\ref\sequential_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\jpeg\jpeg_progressive* c:\te_tsi_icl_cod_05\jpeg\jpeg_progressive*
copy e:\te_tsi_icl_cod_05\jpeg\ref\progressive_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\jpeg\ref\progressive_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\jpeg\ref\progressive_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\jpeg\ref\progressive_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\jpeg\ref\progressive_16m_no_mask_decode* c:\te_tsi_icl_cod_05\jpeg\ref\progressive_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\animated_interlaced* c:\te_tsi_icl_cod_05\gif\animated_interlaced*
copy e:\te_tsi_icl_cod_05\gif\ref\animated_interlaced_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\animated_interlaced_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\animated_interlaced_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\animated_interlaced_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\animated_interlaced_16m_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\animated_interlaced_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\animated_transparency* c:\te_tsi_icl_cod_05\gif\animated_transparency*
copy e:\te_tsi_icl_cod_05\gif\ref\animated_transparency_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\animated_transparency_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\animated_transparency_16ma_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\animated_transparency_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\animated_transparency_16mu_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\animated_transparency_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\animated_transparency_16m_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\animated_transparency_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\clock* c:\te_tsi_icl_cod_05\gif\clock*
copy e:\te_tsi_icl_cod_05\gif\ref\clock_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\clock_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\clock_16ma_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\clock_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\clock_16mu_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\clock_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\clock_16m_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\clock_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\gifcomment* c:\te_tsi_icl_cod_05\gif\gifcomment*
copy e:\te_tsi_icl_cod_05\gif\ref\gifcomment_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\gifcomment_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\gifcomment_16ma_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\gifcomment_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\gifcomment_16mu_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\gifcomment_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\gifcomment_16m_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\gifcomment_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\single_frame_transparency* c:\te_tsi_icl_cod_05\gif\single_frame_transparency*
copy e:\te_tsi_icl_cod_05\gif\ref\single_frame_transparency_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\single_frame_transparency_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\single_frame_transparency_16ma_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\single_frame_transparency_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\single_frame_transparency_16mu_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\single_frame_transparency_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\single_frame_transparency_16m_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\single_frame_transparency_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\single_interlaced* c:\te_tsi_icl_cod_05\gif\single_interlaced*
copy e:\te_tsi_icl_cod_05\gif\ref\single_interlaced_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\single_interlaced_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\single_interlaced_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\single_interlaced_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\gif\ref\single_interlaced_16m_no_mask_decode* c:\te_tsi_icl_cod_05\gif\ref\single_interlaced_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\ico\1bpp_with_transparency* c:\te_tsi_icl_cod_05\ico\1bpp_with_transparency*
copy e:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16m_no_mask_decode* c:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16ma_mask_decode* c:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16mu_mask_decode* c:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16m_mask_decode* c:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_mask_mask_decode* c:\te_tsi_icl_cod_05\ico\ref\1bpp_with_transparency_mask_mask_decode*


