md E:\Logs

md E:\Logs\TestResults

md c:\TImage\

md c:\TImage\anon\

md c:\TImage\bmp\

md c:\Timage\prof\

md c:\TImage\ref\

md c:\TImage\T_ImageConvert\

md c:\TImage\00d4\

md c:\TImage\00d6\

md c:\tsu_icl_cod_01\

md c:\TSU_ICL_COD_02\

md c:\TSU_ICL_COD_03\

md c:\TSU_ICL_COD_03\WMF\

md c:\TSU_ICL_COD_03\WMFRef\

md c:\TSU_ICL_COD_03\WMFRefMask\

md c:\TSU_ICL_COD_03\WMFArmRef\

md c:\TSU_ICL_COD_03\WMFArmRefMask\

md c:\TSU_ICL_COD_04\

md c:\TSU_ICL_COD_04b\

md c:\ICL\

md c:\ICL\Validation\

md c:\ICL\Validation\png\

copy E:\unittest\icl\TImage\*.* c:\TImage\

copy E:\unittest\icl\TImage\Anon\*.* c:\TImage\Anon\

copy E:\unittest\icl\TImage\bmp\*.* c:\TImage\bmp\

copy E:\unittest\icl\TImage\prof\*.* c:\TImage\prof\

copy E:\unittest\icl\TImage\ref\*.* c:\TImage\ref\

copy E:\unittest\icl\TImage\T_ImageConvert\*.* c:\TImage\T_ImageConvert\

copy E:\unittest\icl\TImage\00d4\*.* c:\TImage\00d4\

copy E:\unittest\icl\TImage\00d6\*.* c:\TImage\00d6\

copy E:\unittest\icl\tsu_icl_cod_01\*.* c:\tsu_icl_cod_01\

copy E:\unittest\icl\TSU_ICL_COD_02\*.* c:\TSU_ICL_COD_02\

copy E:\unittest\ICL\Validation\png\*.* c:\ICL\Validation\png\

copy E:\unittest\icl\TSU_ICL_COD_03\*.* c:\TSU_ICL_COD_03\

copy E:\unittest\icl\TSU_ICL_COD_03\WMF\*.* c:\TSU_ICL_COD_03\WMF\

copy E:\unittest\icl\TSU_ICL_COD_03\WMFRef\*.* c:\TSU_ICL_COD_03\WMFRef\

copy E:\unittest\icl\TSU_ICL_COD_03\WMFRefMask\*.* c:\TSU_ICL_COD_03\WMFRefMask\

copy E:\unittest\icl\TSU_ICL_COD_03\WMFArmRef\*.* c:\TSU_ICL_COD_03\WMFArmRef\

copy E:\unittest\icl\TSU_ICL_COD_03\WMFArmRefMask\*.* c:\TSU_ICL_COD_03\WMFArmRefMask\

copy E:\unittest\icl\TSU_ICL_COD_04\*.* c:\TSU_ICL_COD_04\

copy E:\unittest\icl\TSU_ICL_COD_04b\*.* c:\TSU_ICL_COD_04b\

