md C:\testdata
md C:\testdata\configs

copy z:\testdata\configs\*.* c:\testdata\configs\*.*

md e:\logs
md e:\logs\testexecute
md c:\te_tsi_icl_cod_05
md c:\te_tsi_icl_cod_05\mng
md c:\te_tsi_icl_cod_05\mng\ref


copy e:\te_tsi_icl_cod_05\mng\subframes.mng c:\te_tsi_icl_cod_05\mng\subframes.mng
copy e:\te_tsi_icl_cod_05\mng\ref\subframes_16ma_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\subframes_16ma_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\subframes_16mu_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\subframes_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\subframes_16m_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\subframes_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\animated_no_alpha.mng c:\te_tsi_icl_cod_05\mng\animated_no_alpha.mng
copy e:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16m_no_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\24bit.mng c:\te_tsi_icl_cod_05\mng\24bit.mng
copy e:\te_tsi_icl_cod_05\mng\ref\24bit_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\24bit_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\24bit_16mu_no_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\24bit_16mu_no_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\24bit_16m_no_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\24bit_16m_no_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\advisory_bg.mng c:\te_tsi_icl_cod_05\mng\advisory_bg.mng
copy e:\te_tsi_icl_cod_05\mng\ref\advisory_bg_16ma_no_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\advisory_bg_16ma_no_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\advisory_bg_16mu_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\advisory_bg_16mu_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\advisory_bg_16m_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\advisory_bg_16m_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\advisory_bg_mask_mask_decode* c:\te_tsi_icl_cod_05\mng\ref\advisory_bg_mask_mask_decode*
copy e:\te_tsi_icl_cod_05\mng\animated_no_alpha.mng c:\te_tsi_icl_cod_05\mng\animated_no_alpha.mng
copy e:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16ma_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16ma_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16mu_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16mu_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16m_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\animated_no_alpha_16m_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\fram1.mng c:\te_tsi_icl_cod_05\mng\fram1.mng
copy e:\te_tsi_icl_cod_05\mng\ref\fram1_16ma_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\fram1_16ma_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\fram1_16mu_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\fram1_16mu_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\fram1_16m_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\fram1_16m_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\no_any_bg.mng c:\te_tsi_icl_cod_05\mng\no_any_bg.mng
copy e:\te_tsi_icl_cod_05\mng\ref\no_any_bg_16ma_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\no_any_bg_16ma_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\no_any_bg_16mu_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\no_any_bg_16mu_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\no_any_bg_16m_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\no_any_bg_16m_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\subframes.mng c:\te_tsi_icl_cod_05\mng\subframes.mng
copy e:\te_tsi_icl_cod_05\mng\ref\subframes_16ma_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\subframes_16ma_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\subframes_16mu_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\subframes_16mu_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\ref\subframes_16m_image_display_decode* c:\te_tsi_icl_cod_05\mng\ref\subframes_16m_image_display_decode*
copy e:\te_tsi_icl_cod_05\mng\animated_no_alpha.mng c:\te_tsi_icl_cod_05\mng\animated_no_alpha.mng
