md E:\Logs

md E:\Logs\TestResults

md c:\TSU_ICL_COD_03\

md c:\TSU_ICL_COD_03\WMF\

md c:\TSU_ICL_COD_03\WMFRef\

md c:\TSU_ICL_COD_03\WMFRefMask\

md c:\TSU_ICL_COD_03\WMFArmRef\

md c:\TSU_ICL_COD_03\WMFArmRefMask\

copy E:\unittest\icl\TSU_ICL_COD_03\*.* c:\TSU_ICL_COD_03\

copy E:\unittest\icl\TSU_ICL_COD_03\WMF\*.* c:\TSU_ICL_COD_03\WMF\

copy E:\unittest\icl\TSU_ICL_COD_03\WMFRef\*.* c:\TSU_ICL_COD_03\WMFRef\

copy E:\unittest\icl\TSU_ICL_COD_03\WMFRefMask\*.* c:\TSU_ICL_COD_03\WMFRefMask\

copy E:\unittest\icl\TSU_ICL_COD_03\WMFArmRef\*.* c:\TSU_ICL_COD_03\WMFArmRef\

copy E:\unittest\icl\TSU_ICL_COD_03\WMFArmRefMask\*.* c:\TSU_ICL_COD_03\WMFArmRefMask\
