del c:\Te_tsi_icl_cod_05\bmp\ref\*.*
del c:\Te_tsi_icl_cod_05\bmp\*.*
del c:\Te_tsi_icl_cod_05\gif\ref\*.*
del c:\Te_tsi_icl_cod_05\gif\*.*
del c:\Te_tsi_icl_cod_05\ico\ref\*.*
del c:\Te_tsi_icl_cod_05\ico\*.*
del c:\Te_tsi_icl_cod_05\jpeg\ref\*.*
del c:\Te_tsi_icl_cod_05\jpeg\*.*
del c:\Te_tsi_icl_cod_05\mbm\ref\*.*
del c:\Te_tsi_icl_cod_05\mbm\*.*
del c:\Te_tsi_icl_cod_05\mng\ref\*.*
del c:\Te_tsi_icl_cod_05\mng\*.*
del c:\Te_tsi_icl_cod_05\ota\ref\*.*
del c:\Te_tsi_icl_cod_05\ota\*.*
del c:\Te_tsi_icl_cod_05\png\ref\*.*
del c:\Te_tsi_icl_cod_05\png\*.*
del c:\Te_tsi_icl_cod_05\tif\ref\*.*
del c:\Te_tsi_icl_cod_05\tif\*.*
del c:\Te_tsi_icl_cod_05\wbmp\ref\*.*
del c:\Te_tsi_icl_cod_05\wbmp\*.*
del c:\Te_tsi_icl_cod_05\wmf\ref\*.*
del c:\Te_tsi_icl_cod_05\wmf\*.*
del c:\Te_tsi_icl_cod_05\*.*

md e:\logs
md e:\logs\testexecute
move c:\logs\testexecute\Te_tsi_icl_cod_5suite_3.htm e:\logs\testexecute\Te_tsi_icl_cod_5suite_3.htm
