del c:\TImage\*.*
del c:\TImage\anon\*.*
del c:\Timage\prof\*.*
del c:\TImage\ref\*.*
del c:\TImage\T_ImageConvert\*.*
del c:\TImage\00d4\*.*
del c:\TImage\00d6\*.*
del c:\tsu_icl_cod_01\*.*
del c:\TSU_ICL_COD_02\*.*
del c:\TSU_ICL_COD_03\*.*
del c:\TSU_ICL_COD_03\WMF\*.*
del c:\TSU_ICL_COD_03\WMFRef\*.*
del c:\TSU_ICL_COD_03\WMFRefMask\*.*
del c:\TSU_ICL_COD_03\WMFArmRef\*.*
del c:\TSU_ICL_COD_03\WMFArmRefMask\*.*
del c:\TSU_ICL_COD_04\*.*
del c:\TSU_ICL_COD_04b\*.*
del c:\ICL\*.*
del c:\ICL\Validation\*.*
del c:\ICL\Validation\png\*.*
md e:\Logs
md e:\Logs\TestResults
copy c:\Logs\TestResults\*.htm e:\Logs\TestResults
del c:\Logs\TestResults\*.htm
