md E:\Logs

md E:\Logs\TestResults

md c:\TSU_ICL_FRM_01\

copy E:\unittest\icl\frm\Tif2.tif c:\TSU_ICL_FRM_01\Tif2.tif

copy E:\unittest\icl\frm\Tif2.mbm c:\TSU_ICL_FRM_01\Tif2.mbm

copy E:\unittest\icl\frm\Trans_1.gif c:\TSU_ICL_FRM_01\Trans_1.gif

copy E:\unittest\icl\frm\Trans_1.mbm c:\TSU_ICL_FRM_01\Trans_1.mbm

copy E:\unittest\icl\frm\Gif87a.gif c:\TSU_ICL_FRM_01\Gif87a.gif

copy E:\unittest\icl\frm\Gif87a.mbm c:\TSU_ICL_FRM_01\Gif87a.mbm

copy E:\unittest\icl\frm\Test.tst c:\TSU_ICL_FRM_01\Test.tst

copy E:\unittest\icl\frm\Png24bpp_1.png c:\TSU_ICL_FRM_01\Png24bpp_1.png

