md E:\Logs

md E:\Logs\TestResults

md c:\TSU_ICL_FRM_01\

copy E:\unittest\icl\frm\jfif444.jpg c:\TSU_ICL_FRM_01\jfif444.jpg

copy E:\unittest\icl\frm\jfif444.mbm c:\TSU_ICL_FRM_01\jfif444.mbm

copy E:\unittest\icl\frm\trans_8.gif c:\TSU_ICL_FRM_01\trans_8.gif

copy E:\unittest\icl\frm\trans_8.mbm c:\TSU_ICL_FRM_01\trans_8.mbm

copy E:\unittest\icl\frm\png4_8.png c:\TSU_ICL_FRM_01\png4_8.png

copy E:\unittest\icl\frm\png4_8.mbm c:\TSU_ICL_FRM_01\png4_8.mbm

md c:\ICL\

md c:\ICL\TestImages\

copy E:\unittest\icl\frm\jfif444.jpg c:\ICL\TestImages\jfif444.jpg

copy E:\unittest\icl\frm\trans_8.gif c:\ICL\TestImages\trans_8.gif

copy E:\unittest\icl\frm\png4_8.png c:\ICL\TestImages\png4_8.png

copy E:\unittest\icl\frm\simple_b.mng c:\ICL\TestImages\simple_b.mng

copy E:\unittest\icl\frm\jfif422_4_ref.JPG c:\ICL\TestImages\jfif422_4_ref.JPG

copy E:\unittest\icl\frm\clock.gif c:\ICL\TestImages\clock.gif

e:\rta\makeContent.bat

copy c:\ICL\TestImages\ImageContentNoRights.content c:\TSU_ICL_FRM_01\ImageContentNoRights.content

copy c:\ICL\TestImages\Image.content c:\TSU_ICL_FRM_01\Image.content

copy c:\ICL\TestImages\SingleImage.content c:\TSU_ICL_FRM_01\SingleImage.content

