md E:\Logs

md E:\Logs\TestResults

md c:\TSU_ICL_GSCAL_01\

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2.png c:\TSU_ICL_GSCAL_01\png2_2.png

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2t.mbm c:\TSU_ICL_GSCAL_01\png2_2t.mbm

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2m.mbm c:\TSU_ICL_GSCAL_01\png2_2m.mbm

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2_8pThmb.mbm c:\TSU_ICL_GSCAL_01\png2_2_8pThmb.mbm

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2_8pmThmb.mbm c:\TSU_ICL_GSCAL_01\png2_2_8pmThmb.mbm

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2_8pm.mbm c:\TSU_ICL_GSCAL_01\png2_2_8pm.mbm

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2_8p.mbm c:\TSU_ICL_GSCAL_01\png2_2_8p.mbm

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2_8.mbm c:\TSU_ICL_GSCAL_01\png2_2_8.mbm

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2.mbm c:\TSU_ICL_GSCAL_01\png2_2.mbm

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2_8pSmall.mbm c:\TSU_ICL_GSCAL_01\png2_2_8pSmall.mbm

copy E:\unittest\icl\TSU_ICL_GSCAL_01\png2_2_8pmThrsh.mbm c:\TSU_ICL_GSCAL_01\png2_2_8pmThrsh.mbm

