md E:\Logs

md E:\Logs\TestResults

md c:\tsu_icl_ExifImgdisp_01\

md c:\tsu_icl_ExifImgdisp_01\ref\

md c:\tsu_icl_ExifImgdisp_01\genIcl\

md c:\ICL\

md c:\ICL\RefImages\

md c:\ICL\TestImages\ 

md c:\TSU_ICL_COD_03\

md c:\TSU_ICL_COD_03\WMFArmRef\

md c:\TSU_ICL_COD_03\WMFArmRefMask\

md c:\TSU_ICL_COD_03\WMF\

copy E:\tsu_icl_Exifimgdisp_01\*.* c:\tsu_icl_Exifimgdisp_01\*.*

copy E:\tsu_icl_Exifimgdisp_01\ref\*.* c:\tsu_icl_Exifimgdisp_01\ref\*.*

copy E:\tsu_icl_ExifImgdisp_01\genIcl\*.* c:\tsu_icl_ExifImgdisp_01\genIcl\*.*

copy E:\inttest\icl\RefImages\*.* c:\ICL\RefImages\*.*

copy E:\inttest\icl\TestImages\*.* c:\ICL\TestImages\*.*

copy e:\unittest\icl\TSU_ICL_COD_03\WMF\DibPatternBrush.wmf c:\TSU_ICL_COD_03\WMF\DibPatternBrush.wmf

copy e:\unittest\icl\TSU_ICL_COD_03\WMFArmRef\DibPatternBrush.mbm  c:\TSU_ICL_COD_03\WMFArmRef\DibPatternBrush.mbm

copy e:\unittest\icl\TSU_ICL_COD_03\WMFArmRefMask\DibPatternBrush.mbm  c:\TSU_ICL_COD_03\WMFArmRefMask\DibPatternBrush.mbm

