//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT TE_CommsFW
//
LOAD_SUITE TE_CommsFW -SharedData
//

// TEST 1

START_TESTCASE			COMINF-commsfw-0101
//! @SYMTestCaseID		COMINF-commsfw-0101

RUN_TEST_STEP -1 TE_CommsFW TestUDSP z:\testdata\configs\te_commsfw.INI RxTxWithoutNotifications
END_TESTCASE			COMINF-commsfw-0101

START_TESTCASE			COMINF-commsfw-0102
//! @SYMTestCaseID		COMINF-commsfw-0102

RUN_TEST_STEP -1 TE_CommsFW TestUDSP z:\testdata\configs\te_commsfw.INI RxTxWithNotifications
END_TESTCASE			COMINF-commsfw-0102

START_TESTCASE			COMINF-commsfw-0103
//! @SYMTestCaseID		COMINF-commsfw-0103

RUN_TEST_STEP -1 TE_CommsFW TestUDSP z:\testdata\configs\te_commsfw.INI RxTxCancelNotifications
END_TESTCASE			COMINF-commsfw-0103

// TEST 2

START_TESTCASE			COMINF-commsfw-0104
//! @SYMTestCaseID		COMINF-commsfw-0104

RUN_TEST_STEP -1 TE_CommsFW TestUDTP z:\testdata\configs\te_commsfw.INI RxTxWithoutNotifications
END_TESTCASE			COMINF-commsfw-0104

START_TESTCASE			COMINF-commsfw-0105
//! @SYMTestCaseID		COMINF-commsfw-0105

RUN_TEST_STEP -1 TE_CommsFW TestUDTP z:\testdata\configs\te_commsfw.INI RxTxWithNotifications
END_TESTCASE			COMINF-commsfw-0105

START_TESTCASE			COMINF-commsfw-0106
//! @SYMTestCaseID		COMINF-commsfw-0106

RUN_TEST_STEP -1 TE_CommsFW TestUDTP z:\testdata\configs\te_commsfw.INI RxTxCancelNotifications
END_TESTCASE			COMINF-commsfw-0106

START_TESTCASE			COMINF-commsfw-0107
//! @SYMTestCaseID		COMINF-commsfw-0107

RUN_TEST_STEP -1 TE_CommsFW TestUDTP z:\testdata\configs\te_commsfw.INI OOMCreationAndClose
END_TESTCASE			COMINF-commsfw-0107

// TEST 3

START_TESTCASE			COMINF-commsfw-0108
//! @SYMTestCaseID		COMINF-commsfw-0108

RUN_TEST_STEP -1 TE_CommsFW TestBDSP z:\testdata\configs\te_commsfw.INI RxTxWithoutNotifications
END_TESTCASE			COMINF-commsfw-0108

START_TESTCASE			COMINF-commsfw-0109
//! @SYMTestCaseID		COMINF-commsfw-0109

RUN_TEST_STEP -1 TE_CommsFW TestBDSP z:\testdata\configs\te_commsfw.INI RxTxWithNotifications
END_TESTCASE			COMINF-commsfw-0109

START_TESTCASE			COMINF-commsfw-0110
//! @SYMTestCaseID		COMINF-commsfw-0110

RUN_TEST_STEP -1 TE_CommsFW TestBDSP z:\testdata\configs\te_commsfw.INI RxTxCancelNotifications
END_TESTCASE			COMINF-commsfw-0110

START_TESTCASE			COMINF-commsfw-0111
//! @SYMTestCaseID		COMINF-commsfw-0111

RUN_TEST_STEP -1 TE_CommsFW TestBDSP z:\testdata\configs\te_commsfw.INI OOMNonFullQueueGCWithTimeout
END_TESTCASE			COMINF-commsfw-0111

START_TESTCASE			COMINF-commsfw-0112
//! @SYMTestCaseID		COMINF-commsfw-0112

RUN_TEST_STEP -1 TE_CommsFW TestBDSP z:\testdata\configs\te_commsfw.INI SimultaneousGC
END_TESTCASE			COMINF-commsfw-0112

START_TESTCASE			COMINF-commsfw-0113
//! @SYMTestCaseID		COMINF-commsfw-0113

RUN_TEST_STEP -1 TE_CommsFW TestBDSP z:\testdata\configs\te_commsfw.INI FullQueueGCWithZeroTimeout
END_TESTCASE			COMINF-commsfw-0113

START_TESTCASE			COMINF-commsfw-0114
//! @SYMTestCaseID		COMINF-commsfw-0114

RUN_TEST_STEP -1 TE_CommsFW TestBDSP z:\testdata\configs\te_commsfw.INI NonFullQueueGCWithTimeout
END_TESTCASE			COMINF-commsfw-0114

START_TESTCASE			COMINF-commsfw-0115
//! @SYMTestCaseID		COMINF-commsfw-0115

RUN_TEST_STEP -1 TE_CommsFW TestBDSP z:\testdata\configs\te_commsfw.INI FullQueueGCWithTimeout
END_TESTCASE			COMINF-commsfw-0115

// TEST 4

START_TESTCASE			COMINF-commsfw-0116
//! @SYMTestCaseID		COMINF-commsfw-0116

RUN_PANIC_STEP_RESULT 2 CommsChan -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI DupCreationUpper
END_TESTCASE			COMINF-commsfw-0116

START_TESTCASE			COMINF-commsfw-0117
//! @SYMTestCaseID		COMINF-commsfw-0117

RUN_PANIC_STEP_RESULT 2 CommsChan -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI DupCreationLower
END_TESTCASE			COMINF-commsfw-0117

START_TESTCASE			COMINF-commsfw-0118
//! @SYMTestCaseID		COMINF-commsfw-0118

RUN_PANIC_STEP_RESULT 2 CommsChan -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI BothSenderAndReceiver
END_TESTCASE			COMINF-commsfw-0118

START_TESTCASE			COMINF-commsfw-0119
//! @SYMTestCaseID		COMINF-commsfw-0119

RUN_PANIC_STEP_RESULT 5 CommsChan -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI DestroyOpenSendEndpoint
END_TESTCASE			COMINF-commsfw-0119

START_TESTCASE			COMINF-commsfw-0120
//! @SYMTestCaseID		COMINF-commsfw-0120

RUN_PANIC_STEP_RESULT 5 CommsChan -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI DestroyOpenRecvEndpoint
END_TESTCASE			COMINF-commsfw-0120

START_TESTCASE			COMINF-commsfw-0121
//! @SYMTestCaseID		COMINF-commsfw-0121

RUN_PANIC_STEP_RESULT 0 CommsChan -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI SendAboveUpperPriorityBound
END_TESTCASE			COMINF-commsfw-0121

START_TESTCASE			COMINF-commsfw-0122
//! @SYMTestCaseID		COMINF-commsfw-0122

RUN_PANIC_STEP_RESULT 0 CommsChan -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI NotifySpaceNegativePriority
END_TESTCASE			COMINF-commsfw-0122

START_TESTCASE			COMINF-commsfw-0123
//! @SYMTestCaseID		COMINF-commsfw-0123

RUN_PANIC_STEP_RESULT 1 CommsChan -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI UDTPNestedNotifyDataAvailable
END_TESTCASE			COMINF-commsfw-0123

START_TESTCASE			COMINF-commsfw-0124
//! @SYMTestCaseID		COMINF-commsfw-0124

// Would be better as a RUN_PANIC_STEP_RESULT case, but the panic number differs between EKA1 & EKA2
RUN_PANIC_STEP -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI UDSPNestedNotifyDataAvailable
END_TESTCASE			COMINF-commsfw-0124

START_TESTCASE			COMINF-commsfw-0125
//! @SYMTestCaseID		COMINF-commsfw-0125

// Would be better as a RUN_PANIC_STEP_RESULT case, but the panic number differs between EKA1 & EKA2
RUN_PANIC_STEP -1 TE_CommsFW TestPanic z:\testdata\configs\te_commsfw.INI UDSPNestedNotifySpaceAvailable
END_TESTCASE			COMINF-commsfw-0125

// TEST 5

START_TESTCASE			COMINF-commsfw-0126
//! @SYMTestCaseID		COMINF-commsfw-0126

RUN_TEST_STEP -1 TE_CommsFW TestRCFThread z:\testdata\configs\te_commsfw.INI TestRCFThread
END_TESTCASE			COMINF-commsfw-0126

// TEST 6

START_TESTCASE			COMINF-commsfw-0127
//! @SYMTestCaseID		COMINF-commsfw-0127

RUN_TEST_STEP -1 TE_CommsFW TestTCFSubModuleAddress z:\testdata\configs\te_commsfw.INI TestTCFSubModuleAddress
END_TESTCASE			COMINF-commsfw-0127


