// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Toplevel build information for SMSU - part of SmsStack
// Generic SMS Utilities for GSM
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../inc/smsuaddr.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(smsuaddr.h)
../inc/smsuset.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(smsuset.h)
../inc/smsuset.inl SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(smsuset.inl)
../inc/smsustrm.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(smsustrm.h)
../inc/smsustrm.inl SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(smsustrm.inl)
../inc/smsulog.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(smsulog.h)
../inc/smsulog.inl SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(smsulog.inl)
../inc/smsuact.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(smsuact.h)

PRJ_MMPFILES

../group/smsu.mmp

PRJ_TESTMMPFILES
