// Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Top-level project file for SMSU.DLL
// smsu.dll Generic SMS utilities for GSM
// 
//

/**
 @file
*/

TARGET        smsu.dll
CAPABILITY All -Tcb
TARGETTYPE    dll
UID           0x1000008d 0x1000089c
VENDORID 0x70000001

SOURCEPATH	../group
start resource smsu.rss
targetpath	private/101f7989/sms
header
lang		sc
end

SOURCEPATH    ../src
SOURCE        smsumain.cpp
SOURCE        SmsuAddr.cpp
SOURCE        smsustrm.cpp
SOURCE        smsuset.cpp
SOURCE        smsulog.cpp
SOURCE			smsuact.cpp
SOURCE		smsutimer.cpp
SOURCE		smsubackup.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../common/inc
USERINCLUDE   ../../gsmu/inc
USERINCLUDE   ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib estor.lib esock.lib gsmu.lib logwrap.lib bafl.lib

//#if defined(WINS)
// libraries needed by CCover
//LIBRARY       covrt.obj covrt-nt-entryuser.obj covrt-nt-link.obj
//LIBRARY       kernel32.lib user32.lib // Windoz stuff
//#endif

START WINS
	BASEADDRESS 0x7D080000
END


SMPSAFE
