/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

TARGET          PsmTestModule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB407

#if defined(EKA2)
CAPABILITY      ALL -TCB
#endif

//TARGETPATH      ?target_path
DEFFILE         PSMTest.def

SOURCEPATH      ../src
SOURCE          PSMTest.cpp
SOURCE          PSMTestBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc/client
USERINCLUDE     ../../../inc/util

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         psmclient.lib
LIBRARY         centralrepository.lib

LANG            SC

EPOCALLOWDLLDATA

// End of File

SMPSAFE
