;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

;Languages
&EN

#{"PsmTestModule"},(0x101FB407),1,0,0,TYPE=SA

;Localised Vendor name
%{"PsmTestModule EN"}

; Vendor name
: "PsmTestModule"

"\epoc32\release\armv5\urel\PsmTestModule.dll"-"c:\sys\bin\PsmTestModule.dll"
"..\conf\PsmTestModule.cfg"-"c:\testframework\PsmTestModule.cfg"
"..\init\PsmTestModule_armi.ini"-"c:\testframework\PsmTestModule_armi.ini"

;data files

"\epoc32\data\z\private\2000B187\10200EE1.xml"-"c:\private\2000B187\10200EE1.xml"
"\epoc32\data\z\private\2000B187\10200EE2.xml"-"c:\private\2000B187\10200EE2.xml"
"\epoc32\data\z\private\2000B187\10200EE4.xml"-"c:\private\2000B187\10200EE4.xml"
"\epoc32\data\z\private\2000B187\10200EE5.xml"-"c:\private\2000B187\10200EE5.xml"
"\epoc32\data\z\private\2000B187\cenrep\10200EE3.xml"-"c:\private\2000B187\cenrep\10200EE3.xml"
"\epoc32\data\z\private\10202BE9\10200EE3.txt"-"c:\private\10202BE9\10200EE3.txt"