// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_SWCDWRAP_TESTDEVICEIMPLEMENTATIONUID_HRH__
#define __TSU_MMF_SWCDWRAP_TESTDEVICEIMPLEMENTATIONUID_HRH__


// These are the ECOM Implementation UIDs for the unit test hw devices used to test the
// sw codec wrapper.
// The ECOM Interface UID for CMMFHwDevice is defined in mmfhwdevice.h

#define  KMmfUidTSUSWCDWRAPTestDevice	0x101FD034
#define  KMmfUidTSUSWCDWRAPTest2To1Device	0x101FD035

#endif
