// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_AFMT_IBY__
#define __TSU_MMF_AFMT_IBY__

#include <testframework.iby>

REM AFMT specific DLLs
file=ABI_DIR\DEBUG_DIR\TSU_MMF_AFMT.DLL 			System\Libs\TSU_MMF_AFMT.DLL
ECOM_PLUGIN(ts_mmftestdatasource.dll,101f7791.rsc)
ECOM_PLUGIN(ts_mmftestdatasink.dll,101f7792.rsc)

data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_AFMT.script    		\TSU_MMF_AFMT.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_AFMT_ALLOC.script    	\TSU_MMF_AFMT_ALLOC.script
data=EPOCROOT##epoc32\data\c\mm\TSU_MMF_AFMT.bat    		\doTest.bat

REM Test files for AFMT tests
data=EPOCROOT##epoc32\data\c\system\data\testfiles\adpcm16stereo8khz.raw	\system\data\testfiles\adpcm16stereo8khz.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\adpcm16stereo8khz.wav	\system\data\testfiles\adpcm16stereo8khz.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\adpcm16stereo8khzCompare.raw	\system\data\testfiles\adpcm16stereo8khzCompare.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\adpcm16stereo8khzCompare.wav	\system\data\testfiles\adpcm16stereo8khzCompare.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\gsmMono8khz.raw		\system\data\testfiles\gsmMono8khz.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\gsmMono8khz.wav		\system\data\testfiles\gsmMono8khz.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\gsmMono8khzCompare.raw	\system\data\testfiles\gsmMono8khzCompare.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\gsmMono8khzCompare.wav	\system\data\testfiles\gsmMono8khzCompare.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\mulaw8mono44khz.au		\system\data\testfiles\mulaw8mono44khz.au
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16mono22khz.au		\system\data\testfiles\pcm16mono22khz.au
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16mono22khz.raw		\system\data\testfiles\pcm16mono22khz.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16mono22khz.wav		\system\data\testfiles\pcm16mono22khz.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16mono8khz.au		\system\data\testfiles\pcm16mono8khz.au
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16mono8khz.raw		\system\data\testfiles\pcm16mono8khz.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16mono8khz.wav		\system\data\testfiles\pcm16mono8khz.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16stereo8khz.au		\system\data\testfiles\pcm16stereo8khz.au
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16stereo8khz.raw		\system\data\testfiles\pcm16stereo8khz.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16stereo8khz.wav		\system\data\testfiles\pcm16stereo8khz.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16stereo8khzCompare.au	\system\data\testfiles\pcm16stereo8khzCompare.au
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16stereo8khzCompare.raw	\system\data\testfiles\pcm16stereo8khzCompare.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm16stereo8khzCompare.wav	\system\data\testfiles\pcm16stereo8khzCompare.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm8mono11khz.au		\system\data\testfiles\pcm8mono11khz.au
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm8mono11khz.raw		\system\data\testfiles\pcm8mono11khz.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm8mono11khz.wav		\system\data\testfiles\pcm8mono11khz.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm8mono44khz.au		\system\data\testfiles\pcm8mono44khz.au
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm8mono44khz.raw		\system\data\testfiles\pcm8mono44khz.raw
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm8mono44khz.wav		\system\data\testfiles\pcm8mono44khz.wav
data=EPOCROOT##epoc32\data\c\system\data\testfiles\pcm4mono11khz.wav		\system\data\testfiles\pcm4mono11khz.wav

#endif

