// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef HCI_QDP_SYMBIAN_IBY
#define HCI_QDP_SYMBIAN_IBY

REM Symbian reference QDP implementation

HCI_PLUGIN(qdp_symbian.dll, qdp_symbian.rsc)

#endif // HCI_QDP_SYMBIAN_IBY
