// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

TARGET qdp_symbian.dll
TARGETTYPE PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 0x10009d8d 0x10274080
VENDORID 0x70000001
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SOURCEPATH ../src

// Macros to enable particular fixes in the QDP:
//
// Most controllers require LPM requests to be serialised.
MACRO SERIAL_LOW_POWER_MODE_REQUESTS
//
// CSR controllers (version 1.1) error a set event mask even though it is 
// just the specification default mask that is provided as a parameter.
MACRO IGNORE_INVALID_HCI_PARAMETER_ERROR_ON_SET_EVENT_MASK_ON_VERSION_1_1
//
// Some Broadcom controllers don't complete outstanding events on disconnection.
// Generally linked with ADD_CONNECTION_HANDLE_FOR_TRUNCATED_INVALID_CONNECTION_HANDLE_ERROR_EVENTS
MACRO FAKE_COMPLETION_EVENTS_ON_DISCONNECTION
//
// Some Broadcom controllers truncate certain command complete events that
// should include a connection handle (when the reported error is "invalid
// connection handle".  Generally linked with FAKE_COMPLETION_EVENTS_ON_DISCONNECTION
MACRO ADD_CONNECTION_HANDLE_FOR_TRUNCATED_INVALID_CONNECTION_HANDLE_ERROR_EVENTS

RESOURCE qdp_symbian.rss

SOURCE hcisymbianqdp.cpp
SOURCE hcieventmodifiable.cpp
SOURCE qdp_symbian.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../inc

LIBRARY euser.lib
LIBRARY qdp_base.lib
LIBRARY	hcicmdq.lib
LIBRARY	commandsevents.lib
LIBRARY corehci_base.lib

#include <bluetooth/btlogger.mmh>

OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
