// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../../../../inc/mmf/common/mmfbase.hrh"	// for KSharedLibraryUidDefine
#include		"../../ctlfrm/mp3/inc/MP3Uids.hrh"				// for KUidMP3DllFormat

target mmfmp3format.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID				0x10009D8D KUidMP3DllFormat
VENDORID 0x70000001

userinclude		../../ctlfrm/mp3/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../../ctlfrm/mp3/MmfMP3Format

source			mmfmp3format.cpp
source			formatUtils.cpp
 	

start resource 101F7D99.rss
target mmfmp3format.rsc
end

library euser.lib
library ecom.lib
library	mmfcontrollerframework.lib
library mmfserverbaseclasses.lib

nostrictdef


                    

SMPSAFE
