// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target ts_cmmfdummytestcontroller.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x10273816
VENDORID 0x70000001

SOURCEPATH      ../../ctlfrm/TSU_DummyTestController
SOURCE          Ts_cmmfdummytestcontroller.cpp

USERINCLUDE     ../../ctlfrm
USERINCLUDE   ../../ctlfrm/TSU_DummyTestController
USERINCLUDE   ../../../../inc/mmf/ControllerFramework
USERINCLUDE   ../../../../inc/mmf
USERINCLUDE   ../../../../inc/mmf/common
USERINCLUDE   ../../../../inc/mmf/server
USERINCLUDE   ../../../../inc/mmf/PLUGIN

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 10273816.rss
target ts_cmmfdummytestcontroller.rsc
end

LIBRARY		euser.lib 
LIBRARY     mmfcontrollerframework.lib
#ifdef EABI
library			ecom.lib
#endif




SMPSAFE
