// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target ts_cmmftestconstructcontroller.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x102834be
VENDORID 0x70000001

SOURCEPATH      ../../ctlfrm/sdrm/ts_testconstructcontroller
SOURCE          ts_cmmftestconstructcontroller.cpp

USERINCLUDE     ../../ctlfrm/sdrm
USERINCLUDE     ../../ctlfrm/sdrm/ts_testconstructcontroller
USERINCLUDE     ../../../../inc/mmf/ControllerFramework
USERINCLUDE     ../../../../inc/mmf
USERINCLUDE     ../../../../inc/mmf/common
USERINCLUDE     ../../../../inc/mmf/server
USERINCLUDE     ../../../../inc/mmf/PLUGIN

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 102834be.rss
target ts_cmmftestconstructcontroller.rsc
end

LIBRARY		euser.lib 
LIBRARY     mmfcontrollerframework.lib
#ifdef EABI
library			ecom.lib
#endif




SMPSAFE
