// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target ts_cmmftestcontroller.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x101f7790
VENDORID 0x70000001

SOURCEPATH      ../../ctlfrm/TS_CMMFTestController
SOURCE          Ts_cmmftestcontroller.cpp

USERINCLUDE     ../../ctlfrm
USERINCLUDE   ../../ctlfrm/TS_CMMFTestController
USERINCLUDE   ../../ctlfrm/ts_cmmftestcustomcommands
USERINCLUDE   ../../../../inc/mmf/ControllerFramework
USERINCLUDE   ../../../../inc/mmf

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101f7790.rss
target ts_cmmftestcontroller.rsc
end

LIBRARY		euser.lib 
//LIBRARY     ecom.lib
LIBRARY     mmfcontrollerframework.lib
LIBRARY		ts_cmmftestcustomcommands.lib

LIBRARY     mmfstandardcustomcommands.lib 
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
LIBRARY ws32.lib 
#endif

#ifdef EABI
library			ecom.lib
#endif




SMPSAFE
