// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target			ts_cmmftestcustomcommands.dll
CAPABILITY ALL -TCB
targettype		DLL
UID			0x1000008d 0x101f78A0
VENDORID 0x70000001

SOURCEPATH		../../ctlfrm/ts_cmmftestcustomcommands
source			TS_CMMFTestCustomCommands.cpp

USERINCLUDE     ../../ctlfrm
USERINCLUDE     ../../ctlfrm/ts_cmmftestcustomcommands
USERINCLUDE     ../../ctlfrm/TS_CMMFTestController

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			ecom.lib

nostrictdef
// exportunfrozen


                    

SMPSAFE
