// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target ts_cmmftestterminationcontroller.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x102833fd
VENDORID 0x70000001

SOURCEPATH      ../../ctlfrm/ts_testterminationcontroller
SOURCE          ts_cmmftestterminationcontroller.cpp

USERINCLUDE     ../../ctlfrm
USERINCLUDE   	../../ctlfrm/ts_testterminationcontroller
USERINCLUDE     ../../../../inc/mmf/ControllerFramework
USERINCLUDE     ../../../../inc/mmf

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 102833fd.rss
target ts_cmmftestterminationcontroller.rsc
end

LIBRARY		euser.lib 
LIBRARY     mmfcontrollerframework.lib
#ifdef EABI
library			ecom.lib
#endif




SMPSAFE
