// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target ts_mmftestdatasourceb.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x101f789E
VENDORID 0x70000001

SOURCEPATH      ../../ctlfrm/TS_MMFTestDataSourceB
SOURCE          TS_MMFTestDataSourceB.cpp

USERINCLUDE	../../ctlfrm
USERINCLUDE	../../ctlfrm/TS_MMFTestDataSourceB
USERINCLUDE	../../../../inc/mmf
USERINCLUDE	../../../../inc/mmf/ControllerFramework
USERINCLUDE	../../../../inc/mmf/common
USERINCLUDE	../../../../inc/mmf/server
USERINCLUDE	../../../../inc/mmf/PLUGIN

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101f789E.rss
target ts_mmftestdatasourceb.rsc
end

LIBRARY		euser.lib 
LIBRARY     ecom.lib
LIBRARY		mmfcontrollerframework.lib


SMPSAFE
