// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target ts_mmftestdatasink.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x101F7792
VENDORID 0x70000001

SOURCEPATH      ../../ctlfrm/TS_MMFTestDataSink
SOURCE          TS_MMFTestDataSink.cpp

USERINCLUDE	../../ctlfrm
USERINCLUDE	../../ctlfrm/TS_MMFTestDataSink
USERINCLUDE	../../../../inc/mmf
USERINCLUDE	../../../../inc/mmf/ControllerFramework

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101F7792.rss
target ts_mmftestdatasink.rsc
end

LIBRARY		euser.lib 
LIBRARY     	ecom.lib
LIBRARY		mmfcontrollerframework.lib



SMPSAFE
