// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_ctlfrm_sdrm.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x102834A8
VENDORID 0x70000001

SOURCEPATH    ../../ctlfrm/sdrm
SOURCE        TSU_MMF_CTLFRM_SDRM.cpp
SOURCE        TSU_MMF_CTLFRMSuite_SDRM.cpp

USERINCLUDE 	../../ctlfrm
USERINCLUDE 	../../ctlfrm/TS_CMMFTestController
USERINCLUDE 	../../ctlfrm/TS_MMFTestDataSink
USERINCLUDE 	../../ctlfrm/TS_MMFTestDataSource
USERINCLUDE 	../../ctlfrm/TS_MMFTestDataSinkB
USERINCLUDE 	../../ctlfrm/TS_MMFTestDataSourceB
USERINCLUDE 	../../ctlfrm/ts_cmmftestcustomcommands

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib  
LIBRARY		testframeworkclient.lib 
LIBRARY		ts_cmmftestcustomcommands.lib
LIBRARY     mmfstandardcustomcommands.lib
LIBRARY		ecom.lib
LIBRARY		fbscli.lib

LIBRARY     mmfcontrollerframework.lib
#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
