// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_ctlfrm.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101f778f
VENDORID 0x70000001

SOURCEPATH    ../../ctlfrm
SOURCE        TSU_MMF_CTLFRM.cpp
SOURCE        TSU_MMF_CTLFRMSuite.cpp

USERINCLUDE 	../../ctlfrm
USERINCLUDE 	../../ctlfrm/TS_CMMFTestController
USERINCLUDE 	../../ctlfrm/TS_MMFTestDataSink
USERINCLUDE 	../../ctlfrm/TS_MMFTestDataSource
USERINCLUDE 	../../ctlfrm/TS_MMFTestDataSinkB
USERINCLUDE 	../../ctlfrm/TS_MMFTestDataSourceB
USERINCLUDE 	../../ctlfrm/ts_cmmftestcustomcommands
USERINCLUDE		../../ctlfrm/ts_testterminationcontroller

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib  
LIBRARY		testframeworkclient.lib 
LIBRARY     mmfcontrollerframework.lib
LIBRARY		ts_cmmftestcustomcommands.lib
LIBRARY     mmfstandardcustomcommands.lib
LIBRARY		ecom.lib
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
LIBRARY ws32.lib 
#endif

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
