// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file to build CED.EXE to use with version Comms 9.1 and later
// 
//

/**
 @file
*/

TARGET ced.exe
TARGETTYPE exe

SOURCE 		../src/ced.cpp
SOURCE 		../src/CIniFile.cpp
SOURCE 		../src/database.cpp
SOURCE 		../src/filedump.cpp
SOURCE 		../src/epocerror.cpp
SOURCE 		../src/CXMLFile.cpp
SOURCE 		../src/CXMLContentHandler.cpp
#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
SOURCE 		../src/input.cpp
#endif

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 	euser.lib efsrv.lib bafl.lib commsdat.lib xmlframework.lib centralrepository.lib

EPOCSTACKSIZE 0x6000
EPOCHEAPSIZE 1000 5000000
CAPABILITY ALL -Tcb

VENDORID 0x70000001


UNPAGED

SMPSAFE
