// fshell_launch_serial.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>
#include "fshell_launch.mmh"

target          fshell_launch_serial.exe
uid             0 FSHELL_UID_FSHELL_LAUNCH_SERIAL
macro           FSHELL_CORE_LAUNCH_SERIAL

sourcepath      .

START RESOURCE	fshell_launch_serial.rss
    TARGETPATH  \private\10003a3f\apps
END

START RESOURCE  fshell_launch_serial_loc.rss
    TARGETPATH  \resource\apps
    LANG        SC
END

