// fshell_launch.mmh
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

targettype      exe
capability      none

sourcepath	.
systeminclude   \epoc32\include

source  	fshell_launch.cpp

library  	euser.lib

