// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT
// DEFAULT MISA 
// WINS ARMI THUMB
// MINT

#include "videoGroup/bld.inf"

#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
#include "../devsound/group/bld.inf"
#endif // SYMBIAN_MULTIMEDIA_CODEC_API

#ifdef SYMBIAN_VARIABLE_BITRATE_CODEC // use system wide flag to trigger model controler build
#define SYMBIAN_MMF_MODEL_CONTROLLERS
#endif

#include "../SDevsound/group/bld.inf"
#include "../ACLNT/group/bld.inf"
#include "../CTLFRM/group/bld.inf"
#include "../SecureDRM/group/bld.inf"


PRJ_MMPFILES

PRJ_TESTEXPORTS
// common
../group/IntTest_Mmf.iby			/epoc32/rom/include/inttest_mmf.iby
../group/IntTest_Mmf_excl_test.iby			/epoc32/rom/include/inttest_mmf_excl_test.iby


PRJ_EXPORTS

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
// ACLNT for Ogg-Vorbis
../scriptFiles/TSI_MMF_ACLNTOGG_PLAY.script     c:/tsi_mmf_aclntogg_play.script
../scriptFiles/TSI_MMF_ACLNTOGG_REC.script      c:/tsi_mmf_aclntogg_rec.script
../scriptFiles/TSI_MMF_ACLNTOGG_ALLOC.script    c:/tsi_mmf_aclntogg_alloc.script
../scriptFiles/TSI_MMF_ACLNTOGG_DRM.script      c:/tsi_mmf_aclntogg_drm.script
../scriptFiles/TSI_MMF_ACLNTOGG_PLAY_PREEMPTION.script     c:/tsi_mmf_aclntogg_play_preemption.script
../scriptFiles/TSI_MMF_ACLNTOGG_REC_PREEMPTION.script     c:/tsi_mmf_aclntogg_rec_preemption.script
../scriptFiles/TSI_MMF_ACLNTOGG_APR.script      c:/tsi_mmf_aclntogg_apr.script

#endif

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
../ACLNT/Data/AudioOgg.content			c:/aclntitestdata/audioogg.content
../ACLNT/Data/AudioOgg.contentrights		c:/aclntitestdata/audioogg.contentrights
#endif

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
// ACLNT for Ogg-Vorbis
../ACLNT/Data/MainTst.ogg		c:/aclntitestdata/maintst.ogg
../ACLNT/Data/MainTst2.ogg		c:/aclntitestdata/maintst2.ogg
../ACLNT/Data/MainTst3.ogg		c:/aclntitestdata/maintst3.ogg
../ACLNT/Data/small.ogg			c:/aclntitestdata/small.ogg
#endif
