;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

//ini
"\epoc32\data\c\securedrm_testdata.ini" - "c:\securedrm_testdata.ini"

// Scripts for SecureDRM
"\epoc32\data\c\tsi_mmf_securedrm_testdata.script" - "c:\tsi_mmf_securedrm_testdata.script"
