// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __INTTEST_MMF_IBY__
#define __INTTEST_MMF_IBY__

#include <IntTest_Mmf_excl_test.iby>
#include <sdevsound_test.iby>

//ini
data=EPOCROOT##epoc32\data\c\audio.ini        					\audio.ini
data=EPOCROOT##epoc32\data\c\sdevsound_audio.ini        		\sdevsound_audio.ini
data=EPOCROOT##epoc32\data\c\securedrm_testdata.ini             \securedrm_testdata.ini
data=EPOCROOT##epoc32\data\c\securedrm_audio.ini                \securedrm_audio.ini


// scripts

//vm
//vm data=EPOCROOT##epoc32\data\c\a.script        	\a.script
//vm

data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_00.script        	\TSI_MMF_ACLNT_00.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_01.script        	\TSI_MMF_ACLNT_01.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_02.script        	\TSI_MMF_ACLNT_02.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_03.script        	\TSI_MMF_ACLNT_03.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_04.script        	\TSI_MMF_ACLNT_04.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_Panic.script        	\TSI_MMF_ACLNT_Panic.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_OF.script        	\TSI_MMF_ACLNT_OF.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_OF_ALLOC.script      \TSI_MMF_ACLNT_OF_ALLOC.script

data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_00_not_ne.script		\tsi_mmf_aclnt_00_not_ne.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_00_PREEMPTION.script        	\TSI_MMF_ACLNT_00_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_01_PREEMPTION.script        	\TSI_MMF_ACLNT_01_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_03_PREEMPTION.script        	\TSI_MMF_ACLNT_03_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_ARN.script		\TSI_MMF_ACLNT_ARN.script

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_00_truepause.script        	\tsi_mmf_aclnt_00_truepause.script
data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_03_truepause.script        	\tsi_mmf_aclnt_03_truepause.script
#else
data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_00_nona3f.script        	\tsi_mmf_aclnt_00_nona3f.script
data=EPOCROOT##epoc32\data\c\tsi_mmf_aclnt_03_nona3f.script        	\tsi_mmf_aclnt_03_nona3f.script
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM.script        	\TSI_MMF_CTLFRM.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_POS.script        	\TSI_MMF_CTLFRM_POS.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_NEG.script        	\TSI_MMF_CTLFRM_NEG.script

data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_PREEMPTION.script        	\TSI_MMF_CTLFRM_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_POS_PREEMPTION.script        	\TSI_MMF_CTLFRM_POS_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_CTLFRM_NEG_PREEMPTION.script        	\TSI_MMF_CTLFRM_NEG_PREEMPTION.script

#ifndef SYMBIAN_USE_MMF_RUF_RECOGNIZER
data=EPOCROOT##epoc32\data\c\TSI_MMF_RECOG.script        	\TSI_MMF_RECOG.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_RECOG_ALLOC.script       	\TSI_MMF_RECOG_ALLOC.script
#endif

data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_SD.script        	\TSI_MMF_ACLNT_SD.script

data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_SD_PREEMPTION.script        	\TSI_MMF_ACLNT_SD_PREEMPTION.script

data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_FS.script	\TSI_MMF_ACLNT_FS.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNT_DRM.script	\TSI_MMF_ACLNT_DRM.script

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_PLAY.script   \TSI_MMF_ACLNTOGG_PLAY.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_REC.script    \TSI_MMF_ACLNTOGG_REC.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_ALLOC.script  \TSI_MMF_ACLNTOGG_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_DRM.script    \TSI_MMF_ACLNTOGG_DRM.script

data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_PLAY_PREEMPTION.script   \TSI_MMF_ACLNTOGG_PLAY_PREEMPTION.script
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_REC_PREEMPTION.script    \TSI_MMF_ACLNTOGG_REC_PREEMPTION.script
#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\TSI_MMF_ACLNTOGG_APR.script    \TSI_MMF_ACLNTOGG_APR.script
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif

// Scripts for SecureDRM
data=EPOCROOT##epoc32\data\c\tsi_mmf_securedrm_testdata.script      \tsi_mmf_securedrm_testdata.script
data=EPOCROOT##epoc32\data\c\tsi_mmf_securedrm_audio_mmddcap.script         \tsi_mmf_securedrm_audio_mmddcap.script

// data
data=EPOCROOT##epoc32\data\c\AclntITestData\mainTst.wav         \AclntITestData\mainTst.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\mainTst2.wav	\AclntITestData\mainTst2.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\mainTst3.wav	\AclntITestData\mainTst3.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\test.sqn		\AclntITestData\test.sqn
data=EPOCROOT##epoc32\data\c\AclntITestData\8bitmPcm.wav	\AclntITestData\8bitmPcm.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\8bitmAlaw.wav	\AclntITestData\8bitmAlaw.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\16bitmPcm.wav	\AclntITestData\16bitmPcm.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\8bitmUPCM.wav	\AclntITestData\8bitmUPCM.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\PCMU16BE.wav	\AclntITestData\PCMU16BE.wav
//data=EPOCROOT##epoc32\data\c\AclntITestData\PCMU16.wav	\AclntITestData\PCMU16.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\8bitmuLaw.wav	\AclntITestData\8bitmuLaw.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\IMAD.wav		\AclntITestData\IMAD.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\IMAS.wav		\AclntITestData\IMAS.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\Gsm610.wav		\AclntITestData\Gsm610.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\CropMe.wav		\AclntITestData\CropMe.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\pcm16mono48khz.wav	\AclntITestData\pcm16mono48khz.wav

data=EPOCROOT##epoc32\data\c\AclntITestData\small.wav		\AclntITestData\small.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\mainTest.wav	\AclntITestData\mainTest.wav
//data=EPOCROOT##epoc32\data\c\AclntITestData\testOut.wav	\AclntITestData\testOut.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\unsupported.wav	\AclntITestData\unsupported.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\output6.wav		\AclntITestData\output6.wav

data=EPOCROOT##epoc32\data\c\AclntITestData\recog_wav.wav	\AclntITestData\recog_wav.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\recog_wav.au	\AclntITestData\recog_wav.au
data=EPOCROOT##epoc32\data\c\AclntITestData\recog_wav		\AclntITestData\recog_wav
data=EPOCROOT##epoc32\data\c\AclntITestData\recog_au.au		\AclntITestData\recog_au.au
data=EPOCROOT##epoc32\data\c\AclntITestData\recog_au.wav	\AclntITestData\recog_au.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\recog_raw.wav	\AclntITestData\recog_raw.wav


data=EPOCROOT##epoc32\data\c\AclntITestData\PCM16BitMono.wav	\AclntITestData\PCM16BitMono.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\PCM16BitStereo.wav	\AclntITestData\PCM16BitStereo.wav	
data=EPOCROOT##epoc32\data\c\AclntITestData\PCM16BitMono.au	\AclntITestData\PCM16BitMono.au
data=EPOCROOT##epoc32\data\c\AclntITestData\PCM16BitStereo.au	\AclntITestData\PCM16BitStereo.au

data=EPOCROOT##epoc32\data\c\AclntITestData\PCM8BitMono.wav     \AclntITestData\PCM8BitMono.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\PCM8BitStereo.wav   \AclntITestData\PCM8BitStereo.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\PCM8BitMono.au      \AclntITestData\PCM8BitMono.au
data=EPOCROOT##epoc32\data\c\AclntITestData\PCM8BitStereo.au    \AclntITestData\PCM8BitStereo.au

// Media Access by File Handles
data=EPOCROOT##epoc32\data\c\AclntITestData\textInput.wav	\AclntITestData\textInput.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\textOutput.wav	\AclntITestData\textOutput.wav

// SYMBIAN_CAF_V2
data=EPOCROOT##epoc32\data\c\AclntITestData\Audio.content			\AclntITestData\Audio.content
data=EPOCROOT##epoc32\data\c\AclntITestData\Audio.contentrights		\AclntITestData\Audio.contentrights
#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
data=EPOCROOT##epoc32\data\c\AclntITestData\AudioOgg.content			\AclntITestData\AudioOgg.content
data=EPOCROOT##epoc32\data\c\AclntITestData\AudioOgg.contentrights		\AclntITestData\AudioOgg.contentrights
#endif

REM test files - au
data=\epoc32\data\c\aclnt_05itestdata\8bitPCM.au	\aclnt_05itestdata\8bitPCM.au
data=\epoc32\data\c\aclnt_05itestdata\16bitPCM.au	\aclnt_05itestdata\16bitPCM.au
data=\epoc32\data\c\aclnt_05itestdata\24bitPCM.au	\aclnt_05itestdata\24bitPCM.au
data=\epoc32\data\c\aclnt_05itestdata\32bitPCM.au	\aclnt_05itestdata\32bitPCM.au
data=\epoc32\data\c\aclnt_05itestdata\A-Law.au  	\aclnt_05itestdata\A-Law.au
data=\epoc32\data\c\aclnt_05itestdata\mu-Law.au	        \aclnt_05itestdata\mu-Law.au
data=\epoc32\data\c\aclnt_05itestdata\ADPCM.au  	\aclnt_05itestdata\ADPCM.au
data=\epoc32\data\c\aclnt_05itestdata\32bitIEEEfloat.au	\aclnt_05itestdata\32bitIEEEfloat.au
REM test file - raw
data=\epoc32\data\c\aclnt_05itestdata\test1.raw	        \aclnt_05itestdata\test1.raw
REM tet files - wav
data=\epoc32\data\c\aclnt_05itestdata\24bitPCM.wav      \aclnt_05itestdata\24bitPCM.wav
data=\epoc32\data\c\aclnt_05itestdata\32bitPCM.wav	\aclnt_05itestdata\32bitPCM.wav
data=\epoc32\data\c\aclnt_05itestdata\Corr_Channels_mono2stereo.wav     \aclnt_05itestdata\Corr_Channels_mono2stereo.wav
data=\epoc32\data\c\aclnt_05itestdata\Corr_Channels_stereo2mono.wav     \aclnt_05itestdata\Corr_Channels_stereo2mono.wav
data=\epoc32\data\c\aclnt_05itestdata\Corr_Channel_Invalid.wav          \aclnt_05itestdata\Corr_Channel_Invalid.wav   
data=\epoc32\data\c\aclnt_05itestdata\Corr_DataChunk_longer.wav         \aclnt_05itestdata\Corr_DataChunk_longer.wav
data=\epoc32\data\c\aclnt_05itestdata\Corr_DataChunk_shorter.wav        \aclnt_05itestdata\Corr_DataChunk_shorter.wav
data=\epoc32\data\c\aclnt_05itestdata\Corr_bytesPerSample_high.wav      \aclnt_05itestdata\Corr_bytesPerSample_high.wav 
data=\epoc32\data\c\aclnt_05itestdata\Corr_bytesPerSample_Low.wav       \aclnt_05itestdata\Corr_bytesPerSample_Low.wav 
data=\epoc32\data\c\aclnt_05itestdata\Corr_bytesPerSec_high.wav         \aclnt_05itestdata\Corr_bytesPerSec_high.wav
data=\epoc32\data\c\aclnt_05itestdata\Corr_bytesPerSec_low.wav          \aclnt_05itestdata\Corr_bytesPerSec_low.wav     
data=\epoc32\data\c\aclnt_05itestdata\Corr_SampleRate_High.wav          \aclnt_05itestdata\Corr_SampleRate_High.wav
data=\epoc32\data\c\aclnt_05itestdata\Corr_Samplerate_Low.wav           \aclnt_05itestdata\Corr_Samplerate_Low.wav
data=\epoc32\data\c\aclnt_05itestdata\Corr_Samplerate_invalid.wav       \aclnt_05itestdata\Corr_Samplerate_invalid.wav
REM test files - au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Channels_mono2stereo.au      \aclnt_05itestdata\Corr_Channels_mono2stereo.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Channels_stereo2mono.au      \aclnt_05itestdata\Corr_Channels_stereo2mono.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Channels_invalid.au          \aclnt_05itestdata\Corr_Channels_invalid.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Channels_zero.au             \aclnt_05itestdata\Corr_Channels_zero.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_SampleRate_low.au            \aclnt_05itestdata\Corr_SampleRate_low.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Samplerate_high.au           \aclnt_05itestdata\Corr_Samplerate_high.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Samplerate_invalid.au        \aclnt_05itestdata\Corr_Samplerate_invalid.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Encoding_invalid.au          \aclnt_05itestdata\Corr_Encoding_invalid.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Encoding_wrong.au            \aclnt_05itestdata\Corr_Encoding_wrong.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_DataOffset_loger.au          \aclnt_05itestdata\Corr_DataOffset_loger.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_DataOffset_shorter.au        \aclnt_05itestdata\Corr_DataOffset_shorter.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Datasize_longer.au           \aclnt_05itestdata\Corr_Datasize_longer.au
data=\epoc32\data\c\aclnt_05itestdata\Corr_Datasize_shorter.au          \aclnt_05itestdata\Corr_Datasize_shorter.au

// test files - Audio Resource Notification (ARN)
data=EPOCROOT##epoc32\data\c\AclntITestData\mainTst3.wav	\AclntITestData\mainTst3.wav
data=EPOCROOT##epoc32\data\c\AclntITestData\test2.raw		\AclntITestData\test2.raw
data=EPOCROOT##epoc32\data\c\AclntITestData\test3.raw		\AclntITestData\test3.raw

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
// ACLNT for Ogg-Vorbis
data=EPOCROOT##epoc32\data\c\AclntITestData\mainTst.ogg		\AclntITestData\mainTst.ogg
data=EPOCROOT##epoc32\data\c\AclntITestData\mainTst2.ogg	\AclntITestData\mainTst2.ogg
data=EPOCROOT##epoc32\data\c\AclntITestData\mainTst3.ogg	\AclntITestData\mainTst3.ogg
data=EPOCROOT##epoc32\data\c\AclntITestData\small.ogg		\AclntITestData\small.ogg
#endif

#endif
