# cloggerconfig.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name cloggerconfig

==short-description

Gets and sets the configuration of the Clogger server.

==long-description

If no arguments are given, lists all settings. See F<\epoc32\include\clogger.h> for more information about the C<RClogger> interface, or see L<clogger|clogger> in the fshell documentation. Some of the 'magic numbers' you may wish to use are documented here as well.

Rotate options (for --set-rotate), can be ORed together:

	1  ECopyRotatedToExternalMedia
	4  EAutoRotateAtStartup
	8  ECompressRotatedLogs

Global options (for --set-global), can be ORed together:

	1  EBufferLog
	2  EMirrorToRDebugPrint
	4  EMirrorToBluetooth
	8  ERedirectRDebugPrintToClogger
	16 EDisableFileWriter

==argument string tag_name optional

Specify a particular tag name to get or set.

==argument uint enabled_mask optional

The bitmask to set. If not specified, the curent value is shown instead.

==option uint g set-global

Set global options. See description below.

==option bool p persist

Persist any settings that are changed during this call, by calling C<RClogger::PersistSettings> at the end.

==option bool s reset

Resets all settings, by calling C<RClogger::ResetSettings>.

==option uint o set-rotate

Set rotate options. See description below.

==option bool r rotate

Rotates the log file, for more info see C<RClogger::Rotate>.

==option bool f follow

Displays the logging in the console as it is written. Note that this only shows logging that occurs after the command is invoked. To look at what's already been logged you need to examine the log file F<c:\Logs\clogger.txt> directly. Currently this option has to switch on C<EBufferLog> to function correctly and it dosen't switch it off again at the end.

==option int n num-buffers

Sets the number of buffers to use (if buffered logging is enabled).

==option uint b buffer-size

Sets the buffer size in bytes (if buffered logging is enabled).

==option bool w wipe

Erases everything in F<c:\Logs\clogger.txt>, without rotating.

==option bool d rdebug

Switches on rdebug redirection and prints to console (roughly equivalent to C<--set-global 8 --follow>).

==option bool a backup

Saves the current persisted clogger settings to the removable media.

==option bool e restore

Restores settings saved with C<--backup>.

==option bool D disable-all

Disable all the currently registered tags.

==option bool E enable-all

Enable all the currently registered tags.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

