/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/
/*
* ============================================================================
*  Name     : Bld.inf
*  Part of  : 
*  Origin   : 
*  Created  : 
*  Description:
*
*  Version  :
* ============================================================================
*/

PRJ_EXPORTS

PRJ_TESTEXPORTS
../inc/lbsprivfwnotifier.hrh      /epoc32/include/lbs/test/lbsprivfwnotifier.hrh

lbsprivfwnotifier.iby			/epoc32/rom/include/lbsprivfwnotifier.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES
lbsprivfwnotifier.mmp


