/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// lbsprivfwnotifier.mmp
//


TARGET          lbsprivfwnotifier.dll
TARGETTYPE		PLUGIN
//targetpath /sys/bin/tnotifiers

UID		0x10009d8d 0x10009bed

VENDORID        0x70000001
CAPABILITY      ALL -TCB

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH      ../src

SOURCE          lbsnotifiermain.cpp
SOURCE          lbsprivnotifier.cpp
SOURCE			lbsqnnnotifier.cpp

USERINCLUDE     ../inc


START RESOURCE 	0x10009bed.rss 
	TARGET 		lbsprivfwnotifier.rsc
//	TARGETPATH      /resource/apps 
END

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY	     	eikcdlg.lib 
LIBRARY			eiksrv.lib

//LIBRARY			lbsprivfwutils.lib
LIBRARY			lbsprivfwtestchannel.lib
LIBRARY			lbsloccommon.lib
LIBRARY			lbsprivacyextnotifiers.lib
LIBRARY			eposprvqnif.lib
LIBRARY	        eposprvtyp.lib

//EXPORTUNFROZEN

SMPSAFE
