/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LBS_PRIV_FW_NOTIFIER_IBY__
#define __LBS_PRIV_FW_NOTIFIER_IBY__

REM LBS Privacy FW test notifiers dll

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbsprivfwnotifier.dll, lbsprivfwnotifier.rsc)

#else
ECOM_PLUGIN(lbsprivfwnotifier.dll, lbsprivfwnotifier.rsc)

#endif


#endif
