// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			getafixutils.dll
TARGETTYPE		DLL

CAPABILITY 		ALL -TCB

UID				0x1000008d 0x102869C3
VENDORID 		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../getafixutils/inc
SOURCEPATH		../getafixutils/src

SOURCE			PropPipe.cpp
SOURCE			PropWatcher.cpp
SOURCE			LBSMarshallingStubs.cpp
SOURCE			LBSParamLogger.cpp
SOURCE			PosServerWatch.cpp
SOURCE			TransmitServerWatch.cpp
SOURCE			LBSTestLogger.cpp
SOURCE		    MemoryManager.cpp			

LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			lbsnetprotocol.lib
LIBRARY			lbsloccommon.lib
LIBRARY			lbsassistancedata.lib
LIBRARY			lbs.lib
LIBRARY			lbslocdatasource.lib
LIBRARY			lbsx3p.lib

LIBRARY			flogger.lib

SMPSAFE
