// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			lbsnetprotocolproxy.dll
TARGETTYPE		dll

CAPABILITY ALL -TCB

UID				0x1000008d 0x1028229E

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../lbsnetprotocolproxy/inc
SOURCEPATH		../lbsnetprotocolproxy/src

SOURCE			lbsnetprotocolproxy.cpp


LIBRARY		euser.lib
LIBRARY		getafixutils.lib

SMPSAFE
