// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			lbsnetprotocolstub.dll
TARGETTYPE		PLUGIN

CAPABILITY ALL -TCB

// ECom dll recognition UID followed by the unique UID for this dll
UID		0x10009D8D 0x10282292

VENDORID	0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../lbsnetprotocolstub/inc


USERINCLUDE	    ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

SOURCEPATH		../lbsnetprotocolstub/src
SOURCE			lbsnetprotocolstub.cpp

SOURCEPATH		.
RESOURCE	lbsnetprotocolstub.rss

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbsassistancedata.lib
LIBRARY		lbs.lib
LIBRARY		getafixutils.lib

SMPSAFE
