/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CONFIGURATOR_TESTCONFIG_IBY__
#define __CONFIGURATOR_TESTCONFIG_IBY__

data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm.cmi		TestData\configs\Configurator\TestConfig\DummyCpm.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm1.cmi		TestData\configs\Configurator\TestConfig\DummyCpm1.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm2.cmi		TestData\configs\Configurator\TestConfig\DummyCpm2.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm3.cmi		TestData\configs\Configurator\TestConfig\DummyCpm3.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm4.cmi		TestData\configs\Configurator\TestConfig\DummyCpm4.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm5.cmi		TestData\configs\Configurator\TestConfig\DummyCpm5.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm6.cmi		TestData\configs\Configurator\TestConfig\DummyCpm6.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm7.cmi		TestData\configs\Configurator\TestConfig\DummyCpm7.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm8.cmi		TestData\configs\Configurator\TestConfig\DummyCpm8.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm9.cmi		TestData\configs\Configurator\TestConfig\DummyCpm9.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm11.cmi	TestData\configs\Configurator\TestConfig\DummyCpm11.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm10.cmi	TestData\configs\Configurator\TestConfig\DummyCpm10.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm12.cmi	TestData\configs\Configurator\TestConfig\DummyCpm12.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm13.cmi	TestData\configs\Configurator\TestConfig\DummyCpm13.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm14.cmi	TestData\configs\Configurator\TestConfig\DummyCpm14.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm15.cmi	TestData\configs\Configurator\TestConfig\DummyCpm15.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyCpm16.cmi	TestData\configs\Configurator\TestConfig\DummyCpm16.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyBoot.cmi		TestData\configs\Configurator\TestConfig\DummyBoot.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\dummyBF.cmi		TestData\configs\Configurator\TestConfig\dummyBF.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyBLF.cmi		TestData\configs\Configurator\TestConfig\DummyBLF.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyODBI.cmi		TestData\configs\Configurator\TestConfig\DummyODBI.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyLFODBIOC.cmi		TestData\configs\Configurator\TestConfig\DummyLFODBIOC.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyLFODBI.cmi		TestData\configs\Configurator\TestConfig\DummyLFODBI.cmi
data=EPOCROOT##epoc32\data\z\testdata\configs\Configurator\TestConfig\DummyOD2B1MLF.cmi		TestData\configs\Configurator\TestConfig\DummyOD2B1MLF.cmi
#endif
