// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// gsm610.dll GSM6.10 format and codec plugins
// 
//

/**
 @file
*/


target gsm610.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F504A
VENDORID 0x70000001

USERINCLUDE   ../../Codecs/Inc/Gsm610CodecCommon
USERINCLUDE   ../../inc/mmf/PLUGIN
USERINCLUDE		../../src/Plugin/Codec/audio/GSM610

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH		../../src/Plugin/Codec/audio/GSM610
source			GSM610.CPP 


start resource 101F504A.rss
target gsm610.rsc
end

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY gsm610codeccommon.lib


SMPSAFE
