// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfaudiooutput.dll Audio playback plugin
// MACRO __AUDIO_PROFILING // Audio Profiling TSU_MMF_PFM_01
// 
//

/**
 @file
*/

target mmfaudiooutput.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F53B8
VENDORID 0x70000001

userinclude		../../inc/mmf/server
userinclude		../../inc/mmf/common

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/Plugin/AudioOutput

source		MmfAudioOutput.cpp


start resource 101f53B8.rss
target mmfaudiooutput.rsc
end

library         	euser.lib 
library			mmfdevsound.lib
library			ecom.lib
library			mmfcontrollerframework.lib
library			mmfserverbaseclasses.lib

start           wins
baseaddress     0x4F140000
end

SMPSAFE
