// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfaudiocontroller.dll Reference audio controller plugin
// 
//

/**
 @file
*/

target mmfaudiowavtestcontroller.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2002C397
VENDORID 0x70000001

SOURCEPATH		../../src/Plugin/Controller/Audio
SOURCE			MmfAudioController.cpp
SOURCE			MmfAudioControllerFactory.cpp 

USERINCLUDE		../../src/Plugin/Controller/Audio

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 2002C397.rss
target mmfaudiowavtestcontroller.rsc
end

LIBRARY euser.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib
#ifdef EABI
LIBRARY ecom.lib
#endif

SMPSAFE
