// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfaudioinput.dll Audio record plugin
// 
//

/**
 @file
*/


target mmfaudioinput.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F53BA
VENDORID 0x70000001


userinclude		../../inc/mmf/server
userinclude		../../inc/mmf/common

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/Plugin/AudioInput

source		MmfAudioInput.cpp


start resource 101f53BA.rss
target mmfaudioinput.rsc
end


library         euser.lib 
library			mmfdevsound.lib 
library			ecom.lib
library			mmfserverbaseclasses.lib
library			mmfcontrollerframework.lib


start           wins
baseaddress     0x4F140000
end

SMPSAFE
