// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfformatbaseclasses.dll Base classes for reference MMF format plugins 
// 
//

/**
 @file
*/

target          mmfformatbaseclasses.dll
CAPABILITY ALL -TCB
targettype      DLL
UNPAGED

UID      0x1000008D 0x101FFA0A //static interface DLL Uid KSharedLibraryUid
VENDORID 0x70000001

//userinclude	..\..\inc\mmf\server
//userinclude	..\..\inc\mmf\common
userinclude	../../src/Plugin/Format/FormatUtils


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/Plugin/Format/FormatUtils
SOURCE		formatUtils.cpp
source		MMFFormatBaseClasses.cpp


LIBRARY		euser.lib 
LIBRARY		ecom.lib
LIBRARY		mmfdevsound.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY mmfserverbaseclasses.lib

#ifdef EABI
DEFFILE MMFFormatBaseClasses.def
#endif

#ifdef WINSCW
DEFFILE MMFFORMATBASECLASSES.DEF
#endif

nostrictdef


start           wins
baseaddress     0x4F140000
end

SMPSAFE
