// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// audiocodecs.dll Reference software audio codec plugins
// 
//

/**
 @file
*/

target audiocodecs.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F51D8
VENDORID 0x70000001

USERINCLUDE   ../../Codecs/Inc/MMFCodecCommon
USERINCLUDE	../../src/Plugin/Codec/audio
USERINCLUDE	../../src/Plugin/Codec

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH	../../src/Plugin/Codec/audio
SOURCE		MMFCodecBaseDefinitions.cpp
SOURCE		Mmfcodecimplementationproxy.cpp
SOURCE		MMFAlawToPcm16Codec.cpp
SOURCE		MMFPcm16ToAlawCodec.cpp 
SOURCE		MMFPcm8ToPcm16Codec.cpp
SOURCE		MmfimaadpcmTopcm16codec.cpp
SOURCE		Mmfpcm16Toimaadpcmcodec.cpp
SOURCE		MmfmulawTopcm16codec.cpp
SOURCE		Mmfpcm16Tomulawcodec.cpp
SOURCE		Mmfaudios16Topcmu8codec.cpp
SOURCE		MMFaudios16ToPcms8codec.cpp
SOURCE		MMFAudios16ToPcms16Codec.cpp
SOURCE		Mmfaudios16ToPcmu16codec.cpp
SOURCE		Mmfaudios16Topcmu16becodec.cpp
SOURCE		Mmfaudiou8Topcms16codec.cpp
SOURCE		Mmfaudios8Topcms16codec.cpp
SOURCE		Mmfaudiou16Topcms16codec.cpp
SOURCE		Mmfaudiou16beTopcms16codec.cpp
SOURCE		MMFAudioPCM16SwapEndianCodec.cpp


start resource 101F51D8.rss
target audiocodecs.rsc
end

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY		mmfcodeccommon.lib

SMPSAFE
