// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfstdsourceandsinkplugin.dll MMF standard source and sink plugins
// 
//

/**
 @file
*/


target mmfstdsourceandsinkplugin.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F53AE
VENDORID 0x70000001

SOURCEPATH	../../src/Plugin/StdSourceAndSink
SOURCE  Main.cpp
SOURCE	Mmfdes.cpp	
SOURCE	Mmffile.cpp
SOURCE  mmfurl.cpp
SOURCE	fileaccess.cpp


USERINCLUDE	../../src/Plugin/StdSourceAndSink
USERINCLUDE	../../inc/mmf/common
USERINCLUDE	../../inc/mmf/server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 101F53AE.RSS
target mmfstdsourceandsinkplugin.rsc
end

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY efsrv.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY estor.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY caf.lib
LIBRARY	cafutils.lib

SMPSAFE
