<?xml version="1.0" ?>
<api id="99e9901932410418bd8989565cc43a1f" dataversion="2.0">
  <name>Platform Environment API</name>
  <description>Interface for quering system paths and the drive information of the system.</description>
  <type>c++</type>
  <collection>commonservices</collection>
  <libs>
    <lib name="PlatformEnv.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
