/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Guides image creation process for AccessoryRemoteControl.
*
*/

#ifdef RD_TSP_CLIENT_MAPPER

#ifndef TSPCLIENTMAPPER_IBY
#define TSPCLIENTMAPPER_IBY

file=ABI_DIR\BUILD_DIR\tspclientmapper.dll          	SHARED_LIB_DIR\tspclientmapper.dll

#endif // TSPCLIENTMAPPER_IBY

#endif // RD_TSP_CLIENT_MAPPER

//  End of File  


