/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptics server plugin handler project definition file.
*
*/


#include <platform_paths.hrh>

TARGET          hwrmhapticspluginmanager.dll
TARGETTYPE      dll

UID             0x1000008D 0x200184BA 

VENDORID    VID_DEFAULT

CAPABILITY  CAP_GENERAL_DLL

SOURCEPATH  ../src
SOURCE      hwrmhapticsgenerictimer.cpp 
SOURCE      hwrmhapticspluginmanager.cpp 
SOURCE      hwrmhapticsplugintransactionlist.cpp 
SOURCE      hwrmhapticscommondata.cpp
SOURCE      hwrmhapticsservice.cpp 
SOURCE      hwrmhapticspolicy.cpp 
SOURCE      hwrmhapticsuid.cpp 
SOURCE      hwrmhapticsreservationhandler.cpp
SOURCE      hwrmhapticspluginrequestdata.cpp
SOURCE      hwrmhapticstransactiondata.cpp
SOURCE      hwrmhapticsplugintransactionlistitem.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../hapticsserver/inc

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         featmgr.lib
LIBRARY         hwrmhapticspacketizer.lib
LIBRARY         hwrmhapticspluginservice.lib
LIBRARY         platformenv.lib
LIBRARY         centralrepository.lib

LANG            SC

SMPSAFE
