<?xml version="1.0" ?>
<api id="7f609a802cdbe191982f9ee2963e3680" dataversion="2.0">
  <name>Accessory API</name>
  <description>This is public API that provides accessory related functions for UI applications and application engines. Provided services include accessory mode and connection status as well as accessory device and service type of information.</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="AccClient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
