/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Hardware Resource Manager data files
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
InternalHWRMLightsPolicy.ini           z:/private/101f7a02/customerhwrmlightspolicy.ini
InternalHWRMVibraPolicy.ini            z:/private/101f7a02/customerhwrmvibrapolicy.ini
InternalHWRMFmTxPolicy.ini             z:/private/101f7a02/customerhwrmfmtxpolicy.ini


//  End of File  
