
// MmfGlblAudioEffect.hrh

// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalTechnology
*/

#ifndef MMFGLBLAUDIOEFFECT_HRH
#define MMFGLBLAUDIOEFFECT_HRH

/**
Used internally to denote an audio effect ECom plugin
*/
#define KUidGlobalAudioEffectInterface 	0x102070a0

#define KUidMmfGlblVolumePluginDefine  	0x10207098 	
#define KUidMmfGlblEqPluginDefine 	 	0x10207099 	
#define KUidMmfGlblBoostPluginDefine   	0x1020709a 	

#endif // MMFGLBLAUDIOEFFECT_HRH
