// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Telephony multimode API 
// 
//

/**
 @file
*/

PRJ_EXPORTS

../INC/ETELMM.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etelmm.h)
../INC/secure/ETELMMCS.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etelmmcs.h)
../INC/mmretrieve.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmretrieve.h)
../INC/mmlist.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmlist.h)
../INC/etelmmerr.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etelmmerr.h)
../INC/mpbutil.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mpbutil.h)

// ROMKIT include

../group/etelmm.iby /epoc32/rom/include/etelmm.iby

PRJ_TESTEXPORTS
// scripts files required to run tests
../TETEL/te_EtelMM/TE_EtelMM.script		z:/testdata/scripts/te_etelmm.script
../TETEL/te_EtelMM/TE_EtelMM_LCS.script		z:/testdata/scripts/te_etelmm_lcs.script
../TETEL/te_EtelMM/Te_EtelMM.iby 		/epoc32/rom/include/te_etelmm.iby
../TETEL/te_EtelMM/TE_mmLocationServices.ini    z:/testdata/configs/te_mmlocationservices.ini

PRJ_MMPFILES

../group/etelmm.mmp

PRJ_TESTMMPFILES

// D* things are all dummy versions for the test code

../DTsy/Dmmtsy.mmp	support
../TETEL/te_EtelMM/TE_EtelMM.mmp manual

