/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __ETELMM_IBY__
#define __ETELMM_IBY__

REM Multimode Etel

#include "etel.iby"

file=ABI_DIR\BUILD_DIR\etelmm.dll	SYSTEM_BINDIR\etelmm.dll

#ifdef CDMA
#include "etelcdma.iby"
#endif

#endif
