// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// etelmm.dll Telephony multimode API 
// 
//

/**
 @file
*/

TARGET        etelmm.dll
CAPABILITY    All -Tcb
TARGETTYPE    DLL
UID           0x1000008D 0x100064DD
VENDORID      0x70000001

SOURCEPATH	  ../CETEL
SOURCE    mm_phone.cpp
SOURCE	  mm_line.cpp
SOURCE    mm_call.cpp
SOURCE	  mm_messaging.cpp	
SOURCE	  mm_hold.cpp
SOURCE	  mm_store.cpp
SOURCE	  mm_list.cpp
SOURCE	  mm_retrieve.cpp
SOURCE	  mm_conference.cpp
SOURCE	  mm_pbutil.cpp
SOURCE	  mm_scappeap.cpp
SOURCE	  mm_lcs.cpp
USERINCLUDE   ../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib etel.lib estor.lib
START WINS
	BASEADDRESS   0x7D430000
END

UNPAGED


SMPSAFE
