/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
ctlbsinstallabletrackingpsy.mmp

//// create SIS files for install tests.   /////
gnumakefile ../testdata/install/lbsbuildtestpsysis.mk		


PRJ_TESTEXPORTS
// removed because the cen rep file is being installed properly now (via .sis file)
//../cenrep/102869D9.txt z:/private/10202be9/102869D9.txt

../testdata/ctlbsinstallabletrackingpsy.ini		c:/testdata/configs/ctlbsinstallabletrackingpsy.ini


PRJ_TESTMMPFILES
//gnumakefile createlbsinstpsyrep.mk
