/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET ctlbsinstallabletrackingpsy.dll 
TARGETTYPE		PLUGIN
UID         0x10009D8D 0x102869D8
CAPABILITY All -Tcb 
VENDORID	0x70000001 



SOURCEPATH	../src

SOURCE          ctlbsinstallabletrackingpsy.cpp
SOURCE          ctlbsinstallabletrackingpsymain.cpp

start resource ../resource/102869D8.rss
#ifdef SYMBIAN_SECURE_ECOM 
 TARGET		ctlbsinstallabletrackingpsy.rsc
#endif
end

USERINCLUDE ../resource

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    euser.lib
LIBRARY     lbs.lib
LIBRARY	    epospluginfw.lib

EXPORTUNFROZEN

SMPSAFE
