/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptic server project definition file.
*
*/


#include <platform_paths.hrh>

TARGET          hwrmhapticsserver.exe
TARGETTYPE      exe

UID             0x200184B9 0x200184B9

VENDORID    VID_DEFAULT

CAPABILITY  CAP_SERVER CommDD

SOURCEPATH  ../src
SOURCE      hwrmhapticsserver.cpp 
SOURCE      hwrmhapticsserveractivescheduler.cpp 
SOURCE      hwrmhapticsserverstartup.cpp
SOURCE      hwrmhapticssession.cpp 
SOURCE      hwrmhapticsshutdown.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../hapticspluginmanager/inc
USERINCLUDE     ../../hapticsclient/inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         hwrmhapticspluginmanager.lib

SMPSAFE
