# icc.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name icc

==short-description

Retrieve various pieces of information from the handset's ICC (SIM card).

==long-description

Also supports basic editing of phone book entries.

==argument enum operation optional

The operation to perform. Defaults to 'access-caps'.

==enum-value access-caps

List the access capabilities of the ICC.

==enum-value service-table

Dump a service table. Use C<--service-table> to specify the required service table.

==enum-value fdn-status

Display the Fixed Dial Number status.

==enum-value phone-book-info

Print information about a phone book store. Use C<--store-name> to specify the required store.

==enum-value dump-phone-book

Dump the contents of a phone book in hex / ASCII.

==enum-value edit-phone-book

Change the contents of a phone book. Use C<--data> to specify the new contents. Note, binary information must be specified which necessitates the use of escape sequences (see fshell's documentation for more details).

==option bool v verbose

Display verbose output.

==option string t tsy-name

The name of the ETel server plug-in to use. If not specified the handset's default TSY is read from COMMSDAT.

==option uint S service-table

Must be used in conjuction with the 'service-table' operation. The identifier of the service table to display as defined by C<RMobilePhone::TMobilePhoneServiceTable> in F<\epoc32\include\etelmm.h>.

==option string s store-name

The name of the phone store to display information about. These are defined in F<\epoc32\include\etelmm.h> and have names like 'S1', 'S2', etc.

==option string m mode

The mode of the store. These are defined in F<\epoc32\include\etelmm.h> and have names like 'T1' (for CDMA), 'T2' (for GSM) and 'T3' (for USIM).

==option int l slot

Must be used in conjuction with the 'edit-phone-book' operation. Specifies which phone book entry is to be edited. A value of -1 will cause the first free slot to be written to.

==option string d data

Must be used in conjunction with 'edit-phone-book'. Specifies the data to be written to a phone book slot.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

