// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// LBS Core OS (PREQ1660) Manual Tests
//

//! @File
//! @SYMTestSuiteName lbsprivfwmanualtest.script
//! @SYMScriptTestEnvironment

PREFIX RUN_UTILS
CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
DeleteFile c:\private\10202be9\persists\1028224b.cre
REMOVE_PREFIX

START_TESTCASE                LBS-PRIVFWAPI2-MANUAL-0001
//! @SYMTestCaseID              LBS-PRIVFWAPI2-MANUAL-0001
//! @SYMTestCaseDesc            Extending the Symbian LBS sub-system to support the Privacy only configuration
//!                             shall not cause any binary or source backwards compatibility breaks. The existing
//!                             APIs supported within this configuration are the LBS Admin, Privacy Dialog and
//!                             Privacy Controller APIs
//! @SYMTestPriority            High
END_TESTCASE                  LBS-PRIVFWAPI2-MANUAL-0001


START_TESTCASE                LBS-PRIVFWAPI2-MANUAL-0002
//! @SYMTestCaseID              LBS-PRIVFWAPI2-MANUAL-0002
//! @SYMTestCaseDesc            It shall be possible to specify that the components required for applications
//!                             to utilise the Network Privacy API are included at build and image creation
//!                             time. The functionality exposed by the exisiting LBS privacy interfaces
//!                             (privacy and non privacy) shall be maintained when the Network Privacy
//!                             components are not included
//! @SYMTestPriority            High
END_TESTCASE                  LBS-PRIVFWAPI2-MANUAL-0002


START_TESTCASE                LBS-PRIVFWAPI2-MANUAL-0003
//! @SYMTestCaseID              LBS-PRIVFWAPI2-MANUAL-0003
//! @SYMTestCaseDesc            It shall be possible to specify that the components required for applications
//!                             to utilise the Advanced Notifier functionality is included at build and image
//!                             creation time. The functionality exposed by the exisiting LBS privacy
//!                             interfaces (privacy and non privacy) shall be maintained when the Network
//!                             Privacy components are not included
//! @SYMTestPriority            High
END_TESTCASE                  LBS-PRIVFWAPI2-MANUAL-0003


START_TESTCASE                LBS-PRIVFWAPI2-MANUAL-0004
//! @SYMTestCaseID              LBS-PRIVFWAPI2-MANUAL-0004
//! @SYMTestCaseDesc            It shall be possible to specify that the Symbian LBS Location Management
//!                             Components are excluded at build and image creation time.
//! @SYMTestPriority            High
END_TESTCASE                  LBS-PRIVFWAPI2-MANUAL-0004


START_TESTCASE                LBS-PRIVFWAPI2-MANUAL-0005
//! @SYMTestCaseID              LBS-PRIVFWAPI2-MANUAL-0005
//! @SYMTestCaseDesc            The Nokia S60 source code delivered under the Core OS sourcing agreement will
//!                             include Nokia copyright messages. Refer to the Core OS Agreement for details.
//! @SYMTestPriority            High
END_TESTCASE                  LBS-PRIVFWAPI2-MANUAL-0005


START_TESTCASE                LBS-PRIVFWAPI2-MANUAL-0006
//! @SYMTestCaseID              LBS-PRIVFWAPI2-MANUAL-0006
//! @SYMTestCaseDesc            New How To documentation shall be produced detailing the usage of the new
//!                             standalone network privacy API
//! @SYMTestPriority            High
END_TESTCASE                  LBS-PRIVFWAPI2-MANUAL-0006


START_TESTCASE                LBS-PRIVFWAPI2-MANUAL-0007
//! @SYMTestCaseID              LBS-PRIVFWAPI2-MANUAL-0007
//! @SYMTestCaseDesc            New How To documentation shall be provided detailing the usage of the new
//!                             Advanced Notifier API.
//! @SYMTestPriority            High
END_TESTCASE                  LBS-PRIVFWAPI2-MANUAL-0007


