// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// LBS Core OS (PREQ1660) Tests
// 
//

LOAD_SUITE LbsPrivFwTestServer -SharedData

PRINT Run LbsPrivFwTestServer

PREFIX RUN_UTILS
CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
DeleteFile c:\private\10202be9\persists\1028224b.cre
REMOVE_PREFIX

RUN_TEST_STEP 030 LbsPrivFwTestServer LbsStep_ResetDefaultAdmin
RUN_TEST_STEP 030 LbsPrivFwTestServer LbsStep_SetPrivacyHandler  c:\testdata\configs\lbsprivfw.ini QNN-HANDLER
RUN_TEST_STEP 030 LbsPrivFwTestServer LbsStep_SetupStandalonePrivacyMode



START_TESTCASE                LBS-PRIVFWAPI2-SETTINGS-0004
//! @SYMTestCaseID              LBS-PRIVFWAPI2-SETTINGS-0004
//! @SYMTestCaseDesc            Set/Get Requester Information for GSM Privacy Request.
//! @SYMTestPriority            High
//! @SYMTestActions             1. Issue SetRequester() call to set Requester Identification information to LCS Client
//!                             2. Issue GetRequester() call to retrieve information.
//!                             3. Verify both information
//! @SYMTestExpectedResults     Both informations should be identical.
//! @SYMTestType                CIT
//! @SYMTESTSTATUS              Not Implemented
//! @SYMPREQ                    PREQ 1660
RUN_TEST_STEP 010 LbsPrivFwTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 030 LbsPrivFwTestServer KLbsPrivFwStep_Settings  c:\testdata\configs\lbsprivfw.ini LBS-PRIVFWAPI2-SETTINGS-0004
END_TESTCASE                   LBS-PRIVFWAPI2-SETTINGS-0004


START_TESTCASE                LBS-PRIVFWAPI2-SETTINGS-0006
//! @SYMTestCaseID              LBS-PRIVFWAPI2-SETTINGS-0006
//! @SYMTestCaseDesc            Set Request Information twice and try to retrieve information.
//! @SYMTestPriority            High
//! @SYMTestActions             1. Issue SetRequester() call to set Requester information
//!                             2. Issue SetRequester() call to set Request information again
//!                             3. Wait to see what happens ???
//! @SYMTestExpectedResults     Wait to see what happens
//! @SYMTestType                CIT
//! @SYMTESTSTATUS              Not Implemented
//! @SYMPREQ                    PREQ 1660
RUN_TEST_STEP 010 LbsPrivFwTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 030 LbsPrivFwTestServer KLbsPrivFwStep_Settings  c:\testdata\configs\lbsprivfw.ini LBS-PRIVFWAPI2-SETTINGS-0006
END_TESTCASE                   LBS-PRIVFWAPI2-SETTINGS-0006


START_TESTCASE                LBS-PRIVFWAPI2-SETTINGS-0007
//! @SYMTestCaseID              LBS-PRIVFWAPI2-SETTINGS-0007
//! @SYMTestCaseDesc            Set/Get LCSClient information for GSM Privacy Request
//! @SYMTestPriority            High
//! @SYMTestActions             1. Issue SetLCSClientL() call to set LCS Client information
//!                             2. Issue GetLCSClient() call to retrieve information.
//!                             3. Verify both information
//! @SYMTestExpectedResults     Both informations should be identical.
//! @SYMTestType                CIT
//! @SYMCreationDate            14/12/2007
//! @SYMTESTSTATUS              Not Implemented
//! @SYMPREQ                    PREQ 1660
RUN_TEST_STEP 010 LbsPrivFwTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 030 LbsPrivFwTestServer KLbsPrivFwStep_Settings  c:\testdata\configs\lbsprivfw.ini LBS-PRIVFWAPI2-SETTINGS-0007
END_TESTCASE                   LBS-PRIVFWAPI2-SETTINGS-0007



START_TESTCASE                LBS-PRIVFWAPI2-SETTINGS-0009
//! @SYMTestCaseID              LBS-PRIVFWAPI2-SETTINGS-0009
//! @SYMTestCaseDesc            Set Request Information for LCSCLient twice and try to retrieve information.
//! @SYMTestPriority            High
//! @SYMTestActions             1. Issue SetLCSClientL() call to set Requester information
//!                             2. Issue SetLCSClientL() call to set Request information again
//!                             3. Wait to see what happens ???
//! @SYMTestExpectedResults     Wait to see what happens ???
//! @SYMTestType                CIT
//! @SYMTESTSTATUS              Not Implemented
//! @SYMPREQ                    PREQ 1660
RUN_TEST_STEP 010 LbsPrivFwTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 030 LbsPrivFwTestServer KLbsPrivFwStep_Settings  c:\testdata\configs\lbsprivfw.ini LBS-PRIVFWAPI2-SETTINGS-0009
END_TESTCASE                   LBS-PRIVFWAPI2-SETTINGS-0009


