//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @File
//
//! @SYMTestSuiteName lbsprivfwnotifier.script
//
//! @SYMScriptTestEnvironment

LOAD_SUITE LbsPrivFwTestServer -SharedData
PRINT Run LbsPrivFwTestServer

PREFIX RUN_UTILS
CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
DeleteFile c:\private\10202be9\persists\1028224b.cre
REMOVE_PREFIX

RUN_TEST_STEP 030 LbsPrivFwTestServer LbsStep_ResetDefaultAdmin
RUN_TEST_STEP 030 LbsPrivFwTestServer LbsStep_SetPrivacyHandler  c:\testdata\configs\lbsprivfw.ini NOTIFIER-HANDLER
RUN_TEST_STEP 030 LbsPrivFwTestServer LbsStep_SetupStandalonePrivacyMode

RUN_TEST_STEP 030 LbsPrivFwTestServer LbsStep_InitializeTestChannel


START_TESTCASE                LBS-PRIVACYFW-NOTIFIER-NOTIFY-0001
//! @SYMTestCaseID              LBS-PRIVACYFW-NOTIFIER-NOTIFY-0001
//! @SYMTestCaseDesc            External Privacy Notification Request through Notifier
//! @SYMTestPriority            High
//! @SYMTestActions             1. Set EExternalLocationON in admin settings
//!                             2. Set Admin settings to use Notifier
//!                             3. Make sure that Notifier will acknowledge user notification request
//!                             4. Issue a NotifyLocationRequestL()
//!                             5. Verify that the notification is sent to the notifier
//! @SYMTestExpectedResults     Nothing is returned to the network but the notification was sent to the notifier
//! @SYMTestType                CIT
//! @SYMCreationDate            4/10/2007
//! @SYMAuthor                  peterturner
//! @SYMPREQ                    PREQ1660
//! @SYMREQ                     REQ8006
RUN_TEST_STEP 010 LbsPrivFwTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 030 LbsPrivFwTestServer KLbsPrivFwStep_Notify  c:\testdata\configs\lbsprivfw.ini LBS-PRIVACYFW-NOTIFY-0001
END_TESTCASE                     LBS-PRIVACYFW-NOTIFIER-NOTIFY-0001


START_TESTCASE                LBS-PRIVACYFW-NOTIFIER-NOTIFY-0002
//! @SYMTestCaseID              LBS-PRIVACYFW-NOTIFIER-NOTIFY-0002
//! @SYMTestCaseDesc            Multiple External Privacy Notification Request through Notifier with multiple clients
//! @SYMTestPriority            High
//! @SYMTestActions             1. Set EExternalLocationON in admin settings
//!                             2. Set Admin settings to use Notifier
//!                             3. Make sure that Notifier will acknowledge user notification request
//!                             4. Issue multiple (say 3) NotifyLocationRequestL() calls from multiple clients (say 3 so
//!                             9 calls in total)
//!                             5. Verify that all the notifications are sent to the notifier
//! @SYMTestExpectedResults     Nothing is returned to the network but the notifications are sent to the notifier
//! @SYMTestType                CIT
//! @SYMCreationDate            4/10/2007
//! @SYMAuthor                  peterturner
//! @SYMPREQ                    PREQ1660
//! @SYMREQ                     REQ8006, REQ8009, REQ8014,REQ8789
RUN_TEST_STEP 010 LbsPrivFwTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 030 LbsPrivFwTestServer KLbsPrivFwStep_Notify c:\testdata\configs\lbsprivfw.ini LBS-PRIVACYFW-NOTIFY-0002
END_TESTCASE                     LBS-PRIVACYFW-NOTIFIER-NOTIFY-0002


START_TESTCASE                LBS-PRIVACYFW-NOTIFIER-NOTIFY-0003
//! @SYMTestCaseID              LBS-PRIVACYFW-NOTIFIER-NOTIFY-0003
//! @SYMTestCaseDesc            Multiple External Privacy Notification Request through Notifier (single client)
//! @SYMTestPriority            High
//! @SYMTestActions             1. Set EExternalLocationON in admin settings
//!                             2. Set Admin settings to use Notifier
//!                             3. Make sure that Notifier will acknowledge user notification request
//!                             4. Issue multiple (say 3) NotifyLocationRequestL() calls from a single client
//!                             5. Verify that all the notifications are sent to the notifier
//! @SYMTestExpectedResults     Nothing is returned to the network but the notifications are sent to the notifier
//! @SYMTestType                CIT
//! @SYMCreationDate            4/10/2007
//! @SYMAuthor                  peterturner
//! @SYMPREQ                    PREQ1660
//! @SYMREQ                     REQ8006, REQ8009, REQ8014,REQ8789
RUN_TEST_STEP 010 LbsPrivFwTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 030 LbsPrivFwTestServer KLbsPrivFwStep_Notify  c:\testdata\configs\lbsprivfw.ini LBS-PRIVACYFW-NOTIFY-0003
END_TESTCASE                     LBS-PRIVACYFW-NOTIFIER-NOTIFY-0003

RUN_TEST_STEP 030 LbsPrivFwTestServer LbsStep_CloseTestChannel
