// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Te_Cap_Configurator.script
// 
//

#ifndef __Cap_PARAM_SVR_SUITENAME_IBY__
#define __Cap_PARAM_SVR_SUITENAME_IBY__

data=ABI_DIR\DEBUG_DIR\Cap_PARAM_SVR_SUITENAME.exe System\bin\Cap_PARAM_SVR_SUITENAME.exe
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\Te_cap_configurator.script   TestData\Scripts\Te_cap_configurator.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\Cap_00000000_Te_Cap_ConfiguratorSub.script TestData\Scripts\Cap_00000000_Te_Cap_ConfiguratorSub.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\Cap_00000004_Te_Cap_ConfiguratorSub.script TestData\Scripts\Cap_00000004_Te_Cap_ConfiguratorSub.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\Cap_00000400_Te_Cap_ConfiguratorSub.script TestData\Scripts\Cap_00000400_Te_Cap_ConfiguratorSub.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\Cap_00000404_Te_Cap_ConfiguratorSub.script TestData\Scripts\Cap_00000404_Te_Cap_ConfiguratorSub.script
#endif
