// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

run_utils mkdir c:\Data\

LOAD_SUITE TSU_MMF_ASRCL.dll
#PAUSE_AT_END

//! @SYMTestCaseID MM-MMF-ASRCL-U-0061

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0061
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0062

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0062
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0063

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0063
TEST_COMPLETE


//! @SYMTestCaseID MM-MMF-ASRCL-U-0064

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0064
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0065

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0065
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0066

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0066
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0067

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0067
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0068

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0068
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0069

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0069
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0070

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0070
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0071

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0071
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0114

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0114
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0124

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0124
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0134

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0134
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ASRCL-U-0151

RUN_TEST_STEP 12000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0151
TEST_COMPLETE
