// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

run_utils mkdir c:\Data\

LOAD_SUITE TSU_MMF_ASRCL.dll
#PAUSE_AT_END

# Creates a new CSpeechRecognitionUtility object.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0001

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0001
TEST_COMPLETE

# Creates a new CSpeechRecognitionUtility object. The object is placed on the cleanup stack.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0002

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0002
TEST_COMPLETE

# Count the number of models.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0003

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0003
TEST_COMPLETE

# Check the available space in the file system.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0004

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0004
TEST_COMPLETE

# Creates a model bank.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0005

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0005
TEST_COMPLETE

# Trains a model.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0006

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0006
TEST_COMPLETE

# Records user utterance.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0007

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0007
TEST_COMPLETE

# Plays an utterance.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0008

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0008
TEST_COMPLETE

# Commits a model.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0009

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0009
TEST_COMPLETE

# Creates a lexicon.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0010

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0010
TEST_COMPLETE

# Adds a pronunciation
//! @SYMTestCaseID MM-MMF-ASRCL-U-0011

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0011
TEST_COMPLETE

# Creates a grammar.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0012

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0012
TEST_COMPLETE

# Adds a rule
//! @SYMTestCaseID MM-MMF-ASRCL-U-0013

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0013
TEST_COMPLETE

# Check a rule
//! @SYMTestCaseID MM-MMF-ASRCL-U-0014

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0014
TEST_COMPLETE

# Starts a recognition session.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0016

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0016
TEST_COMPLETE

# Loads a model bank
//! @SYMTestCaseID MM-MMF-ASRCL-U-0017

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0017
TEST_COMPLETE

# Loads a lexicon.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0018

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0018
TEST_COMPLETE

# Loads a grammar.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0019

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0019
TEST_COMPLETE

# Unloads a rule.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0020

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0020
TEST_COMPLETE

# Initiates recognition.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0021

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0021
TEST_COMPLETE

# Terminates the recognition session.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0023

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0023
TEST_COMPLETE

# Cancel asynchronous event. 
//! @SYMTestCaseID MM-MMF-ASRCL-U-0024

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0024
TEST_COMPLETE

# Removes a rule.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0025

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0025
TEST_COMPLETE

# Removes a pronunciation
//! @SYMTestCaseID MM-MMF-ASRCL-U-0026

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0026
TEST_COMPLETE

# Removes a grammar
//! @SYMTestCaseID MM-MMF-ASRCL-U-0027

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0027
TEST_COMPLETE

# Removes a lexicon.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0028

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0028
TEST_COMPLETE

# Removes a model.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0029

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0029
TEST_COMPLETE

# Removes a model bank
//! @SYMTestCaseID MM-MMF-ASRCL-U-0030

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0030
TEST_COMPLETE

# Get all pronunciation IDs
//! @SYMTestCaseID MM-MMF-ASRCL-U-0031

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0031
TEST_COMPLETE

# Get all rule IDs
//! @SYMTestCaseID MM-MMF-ASRCL-U-0032

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0032
TEST_COMPLETE

# Get all model IDs
//! @SYMTestCaseID MM-MMF-ASRCL-U-0033

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0033
TEST_COMPLETE

# Get utterance duration. 
//! @SYMTestCaseID MM-MMF-ASRCL-U-0034

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0034
TEST_COMPLETE

# Get engine properties.
//! @SYMTestCaseID MM-MMF-ASRCL-U-0035

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0035
TEST_COMPLETE

# LoadEngine parameters
//! @SYMTestCaseID MM-MMF-ASRCL-U-0036

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0036
TEST_COMPLETE

# Set Event Handler
//! @SYMTestCaseID MM-MMF-ASRCL-U-0036

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0036
TEST_COMPLETE

# Negative testing asynchronous methods
//! @SYMTestCaseID MM-MMF-ASRCL-U-0040

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0040
TEST_COMPLETE

# Get all client pronunciation IDs
//! @SYMTestCaseID MM-MMF-ASRCL-U-0051

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0051
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0052

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0052
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0053

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0053
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0054

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0054
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0055

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0055
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0056

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0056
TEST_COMPLETE

# Data structure testing for SpeechRecognitionData
//! @SYMTestCaseID MM-MMF-ASRCL-U-0100

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0100
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0101

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0101
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0102

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0102
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0110

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0110
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0111

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0111
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0112

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0112
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0113

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0113
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0120

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0120
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0121

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0121
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0122

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0122
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0130

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0130
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0131

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0131
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ASRCL-U-0132

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0132
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ASRCL-U-0140

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0140
TEST_COMPLETE
//! @SYMTestCaseID MM-MMF-ASRCL-U-0150

RUN_TEST_STEP 24000, TSU_MMF_ASRCL, MM-MMF-ASRCL-U-0150
TEST_COMPLETE

