// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// // Exports link libraries and headers required to build and link ogg controllers.
// // This is necessary to avoid delivering ogg vorbis open source libraries with Symbian OS.
// Ogg Vorbis Utility Libraries (produces .lib only for build purposes)
// 
//

/**
 @file
*/


PRJ_EXPORTS
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/OggUtil.h	/epoc32/include/oggvorbiscodec/oggutil.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/VorbisInfo.h	/epoc32/include/oggvorbiscodec/vorbisinfo.h
#endif

../bwins/oggvorbisfloatutilu.def	/epoc32/include/oggvorbiscodec/bwins/oggvorbisfloatutilu.def
../eabi/oggvorbisfloatutilU.def		/epoc32/include/oggvorbiscodec/eabi/oggvorbisfloatutilu.def

../bwins/oggvorbisintutilu.def		/epoc32/include/oggvorbiscodec/bwins/oggvorbisintutilu.def
../eabi/oggvorbisintutilU.def		/epoc32/include/oggvorbiscodec/eabi/oggvorbisintutilu.def

PRJ_MMPFILES
oggvorbisfloatutil.mmp
oggvorbisintutil.mmp
