// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creates import library for Ogg Vorbis (opensource) floating point utility library
// 
//

/**
 @file
*/
target 			oggvorbisfloatutil.lib
targettype 		implib
UID				0x1000008d 0x1027552A
deffile			oggvorbisfloatutil.def

SMPSAFE
