// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Base tools (e.g. petran)
// 
//

/**
 @file
*/


PRJ_PLATFORMS
TOOLS TOOLS2

PRJ_EXPORTS

../dspec/romimage.rtf		/epoc32/engdoc/e32tools/romimage.rtf
../tranasm/tranasm.bat		/epoc32/tools/tranasm.bat
../tranasm/tranasm.pl		/epoc32/tools/tranasm.pl
../tranasm/tranasm_x86.pl	/epoc32/tools/tranasm_x86.pl
../elftools/elf2inf.pl		/epoc32/tools/elf2inf.pl
../elftools/def2dll.bat		/epoc32/tools/def2dll.bat
../elftools/def2dll.pl		/epoc32/tools/def2dll.pl
../elftools/deputil.pl		/epoc32/tools/deputil.pl
../elftools/deputil.pm		/epoc32/tools/deputil.pm
../elftools/inc/elfdefs.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(tools/elfdefs.h)
../checklib/tag/tag_elf		/epoc32/tools/tag/tag_elf
../checklib/tag/tag_coff	/epoc32/tools/tag/tag_coff
../inc/seclib.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(seclib.h)


PRJ_MMPFILES
#ifdef TOOLS
eruntest
etouch
../pe_dump/pe_dump.mmp
pediff
readtype
rommask
w32repro
wveconv
bin2coff
genstubs
getexports
elftran
seclib
secdump
petran
#else
checklib.mmp
../elf2e32/group/elf2e32.mmp
elfdump
seclib
#endif

PRJ_TESTMMPFILES

