// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target          checklib.exe
targettype      exe

userinclude     ..
userinclude     ../checklib
userinclude     ../checklib/object/coff

sourcepath      ../checklib

source          main.cpp

source          library/library.cpp
source          misc/endian.cpp

sourcepath      ../checklib/object

source          object.cpp
source          elf_object.cpp
source          coff_object.cpp

source          elf/elf_file_header.cpp
source          elf/elf_section_header.cpp
source          elf/elf_symbol.cpp
source          elf/elf_string_table.cpp

source          coff/coff_file_header.cpp
source          coff/coff_symbol.cpp
source          coff/coff_string_table.cpp


//option GCC      -Wall -Wextra


vendorid        0x70000001

