// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

macro		__SUPPORT_ELF_FILES__

target			elftran.exe
targettype		exe
sourcepath	..\elftools\elftran
source			elf_file.cpp elf_dlld.cpp elf_imp.cpp elf_reloc.cpp elf_tran.cpp
sourcepath	..\e32uid
source			e32uid.cpp
sourcepath	..\host
source			h_file.cpp h_mem.cpp h_utl.cpp
userinclude	..\elftools\inc
sourcepath	..\e32image
source			e32image.cpp tr_main.cpp imgdump.cpp
sourcepath	..\e32image\deflate
source			decode.cpp encode.cpp deflate.cpp inflate.cpp panic.cpp compress.cpp
sourcepath  	..\compress
source			byte_pair.cpp pagedCompress.cpp
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../compress

VENDORID 0x70000001
