// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target			pediff.exe
targettype		exe
sourcepath	..\e32uid
source			e32uid.cpp
sourcepath	..\host
source			h_mem.cpp h_utl.cpp
sourcepath	..\pediff
source			pediff.cpp
sourcepath	..\e32image
source			e32image.cpp
sourcepath	..\e32image\deflate
source			decode.cpp encode.cpp deflate.cpp inflate.cpp panic.cpp
source			compress.cpp
sourcepath	..\compress
source			pagedcompress.cpp byte_pair.cpp

userinclude     ..\compress
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
 

VENDORID 0x70000001
