// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

macro		__SUPPORT_ELF_FILES__

target			readimage.exe
targettype		exe
sourcepath	..\readimage\src
source			common.cpp e32_image_reader.cpp image_handler.cpp image_reader.cpp rofs_image_reader.cpp rom_image_reader.cpp
sourcepath	..\e32uid
source			e32uid.cpp
sourcepath	..\host
source			h_file.cpp h_mem.cpp h_utl.cpp
userinclude	..\elftools\inc ..\readimage\inc ..\rofsbuild ..\rombuild
sourcepath	..\rofsbuild
source			r_build.cpp r_coreimage.cpp 
sourcepath	..\rombuild
source			r_global.cpp
sourcepath	..\e32image
source			e32image.cpp
sourcepath	..\e32image\deflate
source			decode.cpp encode.cpp deflate.cpp inflate.cpp panic.cpp compress.cpp

sourcepath	..\compress
source			pagedcompress.cpp byte_pair.cpp

sourcepath	../patchdataprocessor/source
source			patchdataprocessor.cpp

userinclude     ..\compress 
userinclude		..\patchdataprocessor\include
userinclude		..\sisutils\inc

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

staticlibrary 	sisutils.lib

OPTION MSVC /W1 /GX
VENDORID 0x70000001
