// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef TOOLS2
target			libseclib.a
#else
target			seclib.lib
#endif
targettype		lib

sourcepath		../seclib
source			seclib.cpp

sourcepath		../e32image
source			e32image.cpp

sourcepath		../e32image/deflate
source			decode.cpp encode.cpp deflate.cpp inflate.cpp panic.cpp compress.cpp

sourcepath	../compress
source			pagedcompress.cpp byte_pair.cpp

sourcepath		../e32uid
source			e32uid.cpp

sourcepath		../setcap
source			setcap.cpp

sourcepath		../host
source			h_file.cpp h_mem.cpp h_utl.cpp

userinclude     ../compress
userinclude		../setcap 
userinclude	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

OPTION          GCC -w

//macro __PLACEMENT_NEW_INLINE
//macro __PLACEMENT_VEC_NEW_INLINE

START WINS
WIN32_HEADERS
END // WINS

VENDORID 0x70000001
