// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target			sisutils.lib
targettype		lib

sourcepath	../sisutils/src
source		sisutils.cpp sis2iby.cpp pkglanguage.cpp pkgfileparser.cpp

userinclude	../sisutils/inc

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

OPTION MSVC /W1 /GX
VENDORID 0x70000001

