// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET			w32repro.exe
TARGETTYPE		exe
SOURCEPATH	..\w32repro
SOURCE			 w32repro.cpp
SOURCEPATH	..\host
SOURCE			h_utl.cpp
USERINCLUDE ../inc
USERINCLUDE ../rombuild
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


VENDORID 0x70000001
