<?xml version="1.0" ?>
<api id="b1bfa1ea83ebfa50757835c5d67a5c82" dataversion="2.0">
  <name>SBC Encoder Interface API</name>
  <description>Used to interface to the SBC encoder functions.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="SbcEncoderIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
