// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/te_lbsbackuprestoresuite.script		c:/testdata/scripts/te_lbsbackuprestoresuite.script
../testdata/te_lbsbackuprestoresuite.ini			c:/testdata/configs/te_lbsbackuprestoresuite.ini
./te_lbsbackuprestoresuite.iby   				/epoc32/rom/include/te_lbsbackuprestoresuite.iby

PRJ_TESTMMPFILES
te_lbsbackuprestoresuite.mmp
