;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsbackuprestore/group/te_lbsbackuprestoresuite.pkg
;

; TEF server
"\epoc32\release\armv5\urel\te_lbsbackuprestoresuite.exe"-"c:\sys\bin\te_lbsbackuprestoresuite.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\BURTestServer.exe"-"c:\sys\bin\BURTestServer.exe"

; test "te_lbsbackuprestoretest"
;
; test scripts
"..\scripts\te_lbsbackuprestoresuite.script"-"c:\testdata\scripts\te_lbsbackuprestoresuite.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsbackuprestore\testdata\te_lbsbackuprestoresuite.ini"-"c:\testdata\configs\te_lbsbackuprestoresuite.ini"

