// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file BLD.INF
*/
 



PRJ_EXPORTS
../INC/NetSubscribe.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/netsubscribe.h)
../INC/NetSignalEvent.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/netsignalevent.h)

../group/NetSubscribe.iby			/epoc32/rom/include/netsubscribe.iby


PRJ_MMPFILES

../group/NetSubscribe.MMP


