// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Signal subscription
// 
//

TARGET        netsubscribe.dll
TARGETTYPE    DLL

VENDORID 0x70000001

SOURCEPATH	../src
SOURCE        NetSubscribe.cpp NetSubscriber.cpp
SOURCE		  NetPSSignal.cpp


USERINCLUDE   ../INC

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib
LIBRARY       netmeta.lib

CAPABILITY ALL -Tcb


UNPAGED

SMPSAFE
