// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file NetSubscribe.iby
*/
 

#ifndef __NETSUBSCRIBE_IBY__
#define __NETSUBSCRIBE_IBY__

#include <esock.iby>
#include <insock.iby>

file=ABI_DIR\DEBUG_DIR\NetSubscribe.dll	System\Libs\NetSubscribe.dll

#endif // __NETSUBSCRIBE_IBY__

