// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cmncustomcmds.dll Common custom command library
// 
//

/**
 @file
*/

TARGET          cmncustomcmds.dll
TARGETTYPE		dll
TARGETPATH      /sys/bin

UID				0x1000008D 0x2001A765
VENDORID 		0x70000001

CAPABILITY 		PowerMgmt ReadDeviceData WriteDeviceData ProtServ DiskAdmin SwEvent

USERINCLUDE		../inc
USERINCLUDE		../../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE  		ssmcmncustomcmdfactory.cpp
SOURCE			cmdrendezvouswithestart.cpp
SOURCE			cmdcancelmonitoring.cpp

SOURCEPATH		../../localsrc
SOURCE			ssmpanic.cpp

LIBRARY		euser.lib
LIBRARY		sysmoncli.lib 


SMPSAFE
