// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
hctl_uart_original.ini /epoc32/data/z/private/101f7989/bluetooth/hctl_uart_original.ini

hctl_uart_original.ini /epoc32/release/winscw/udeb/z/private/101f7989/bluetooth/hctl_uart_original.ini // For WINSCW UDEB builds
hctl_uart_original.ini /epoc32/release/winscw/urel/z/private/101f7989/bluetooth/hctl_uart_original.ini // For WINSCW UREL builds

hctl_uart_original.iby /epoc32/rom/include/hctl_uart_original.iby

PRJ_MMPFILES
hctl_uart_original.mmp
