// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// hci_uart_original.dll Interface from Symbian OS device to Bluetooth host controller using the original uart ("h4") transport
// hci_uart_original.rsc Resource file for hci_uart_original transport.
// 
//

/**
 @file
 @internalComponent
*/

TARGET hctl_uart_original.dll
TARGETTYPE PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 0x10009d8d 0x102056bb 
VENDORID 0x70000001
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SOURCEPATH ../src

RESOURCE hctl_uart_original.rss

NOEXPORTLIBRARY  /* Ensures that DEF file can be safely shared
                    for RVCT builds                            */

SOURCE hctluartoriginalmain.cpp
SOURCE hctluartoriginal.cpp 
SOURCE hctluartoriginalsender.cpp 
SOURCE hctluartoriginalreceiver.cpp 
SOURCE controllermanager.cpp

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY esock.lib
LIBRARY euser.lib
LIBRARY hctl_base.lib
LIBRARY btlogger.lib

MACRO ENABLE_HCI_FRAME_LOGGING  // Enable the HCI logging

OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
