// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef HCTL_UART_ORIGINAL_IBY
#define HCTL_UART_ORIGINAL_IBY

REM H4 HCTL implementation

HCI_PLUGIN(hctl_uart_original.dll, hctl_uart_original.rsc)

data=ZPRIVATE\101F7989\Bluetooth\hctl_uart_original.ini	Private\101F7989\Bluetooth\hctl_uart_original.ini

#endif // HCTL_UART_ORIGINAL_IBY
