// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET              psytester.exe
TARGETTYPE          exe
UID                 0x00000000 0x102073C7
TARGETPATH	    	/sys/bin
CAPABILITY        	CommDD LocalServices Location  NetworkServices PowerMgmt ProtServ \
					ReadDeviceData ReadUserData SurroundingsDD TrustedUI UserEnvironment \
					WriteDeviceData WriteUserData



SOURCEPATH          ../src

// Framework
SOURCE				epos_psytester_main.cpp		
SOURCE              epos_cpospsytesthandler.cpp
SOURCE              epos_cpospsyecomhandler.cpp
SOURCE				epos_tpospsybaseinfo.cpp
SOURCE				epos_tpospsyinfo.cpp
SOURCE				epos_cpospsytester.cpp
SOURCE				epos_cpospsytestbase.cpp
SOURCE				epos_cpospsyresult.cpp
SOURCE				epos_cpospsyresults.cpp
SOURCE				epos_cpospsyrequester.cpp
SOURCE				epos_cpospsymultirequester.cpp
SOURCE				epos_cpospsylog.cpp
SOURCE				epos_tpospsytestparameters.cpp

// Tests
SOURCE				epos_cpospsyparametertest.cpp
SOURCE				epos_cpospsycrcapabilitytest.cpp
SOURCE				epos_cpospsyuidecomtest.cpp
SOURCE				epos_cpospsymaxagetest.cpp
SOURCE				epos_cpospsypartialupdatetest.cpp
SOURCE				epos_cpospsymemorytest.cpp
SOURCE				epos_cpospsycancelrequesttest.cpp
SOURCE				epos_cpospsylocationrequesttest.cpp
SOURCE				epos_cpospsyupdateintervaltest.cpp
SOURCE				epos_cpospsymonitorstatustest.cpp
SOURCE				epos_cpospsymultiplesessiontest.cpp
SOURCE				epos_cpospsymonitorthreadtest.cpp
SOURCE				epos_cpospsyclearpositiondatatest.cpp

// Helpers
SOURCE				epos_cpospsycapabilitytestbase.cpp
SOURCE				epos_cpospsyhorizontalcapabilitytest.cpp
SOURCE				epos_cpospsyverticalcapabilitytest.cpp
SOURCE				epos_cpospsyspeedcapabilitytest.cpp
SOURCE				epos_cpospsydirectioncapabilitytest.cpp
SOURCE				epos_cpospsycompasscapabilitytest.cpp
SOURCE				epos_cpospsyaddresscapabilitytest.cpp
SOURCE				epos_cpospsymediacapabilitytest.cpp
SOURCE				epos_cpospsybuildingcapabilitytest.cpp
SOURCE				epos_cpospsynmeacapabilitytest.cpp
SOURCE				epos_cpospsysatellitecapabilitytest.cpp

//UI
SOURCE				epos_cpospsyconsoleview.cpp	
SOURCE				epos_cpospsystartview.cpp
SOURCE				epos_cpospsycmdlineview.cpp
SOURCE				epos_cpospsyconsolemanager.cpp
SOURCE				epos_cpospsysettingsview.cpp
SOURCE				epos_cpospsylistview.cpp

START RESOURCE ../resource/psytester.rss
HEADER
TARGETPATH /resource 
END

USERINCLUDE 		../inc

USERINCLUDE ../../../../../locationmgmt/locationcore/lbsmlfwutilities/inc
USERINCLUDE ../../../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY             euser.lib
LIBRARY             bafl.lib
LIBRARY             ecom.lib
LIBRARY				centralrepository.lib
LIBRARY		    	efsrv.lib
LIBRARY		    	lbs.lib
LIBRARY				eposutils.lib
LIBRARY		    	epospluginfw.lib

SMPSAFE
