// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __AUDIOSTREAM_HRH__
#define __AUDIOSTREAM_HRH__

//*******************************************************************
//* INCLUDE FILES:
//*******************************************************************

#define KUidMdaAudioOutputStreamDeviceDefine	268457516
#define KUidMdaAudioStreamLibraryDefine			268457519


#endif
