// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Mda\Common\Controller.hrh
// 
//

#ifndef __MDA_COMMON_CONTROLLER_HRH__
#define __MDA_COMMON_CONTROLLER_HRH__

#define KUidMdaControllerTypeDefine 					268450119
#define KUidMdaControllerDefine 						268450120

#define KUidMdaDataTypeSettingsDefine					268450121

#define KUidMdaElapsedTimeDefine						268450165

#endif
