// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Mda\Common\Port.hrh
// 
//

#ifndef __MDA_COMMON_PORT_HRH__
#define __MDA_COMMON_PORT_HRH__

#define KUidMdaSourcePortDefine			 268450134

#endif
