// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Mda\Common\Resource.hrh
// 
//

#ifndef __MDA_COMMON_RESOURCE_HRH__ 
#define __MDA_COMMON_RESOURCE_HRH__

#include <mda/common/port.hrh>

#define KUidMdaFileResLocDefine					268450124
#define KUidMdaDesResLocDefine					268450125
#define KUidMdaUrlResLocDefine					268450134//NEEDS REAL UID

#define KUidMdaClipLocationDefine				268450128
#define KUidMdaClipFormatDefine					268450129

#define KUidMdaStreamDeviceDefine				268450132

#endif
