// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Mda\Common\Video.hrh
// 
//

#ifndef __MDA_COMMON_VIDEO_HRH__
#define __MDA_COMMON_VIDEO_HRH__

#define KUidMdaMediaTypeVideoDefine			268450168
#define KUidMdaVideoFrameSettingsDefine		268450169
#define KUidMdaVideoCurrentFrameDefine		268450170
#define KUidMdaDstPortSourceRectDefine		268450189

#define KUidMdaFbsBitmapDeviceDefine		268450171
#define KUidMdaFbsBitmapHandleDefine		268450198
#define KUidMdaFbsBitmapMaskHandleDefine	268450206

#define KUidMdaMbmClipFormatDefine			268450172
#define KMbmHeaderDefine					{0x37, 0, 0, 0x10, 0x42, 0, 0, 0x10, 0, 0, 0, 0, 0x39, 0x64, 0x39, 0x47}
#define KUidMdaMbmCodecDefine				268450173

#define KUidMdaBmpClipFormatDefine			268450174
#define KBmpHeaderDefine					{'B', 'M'}
#define KUidMdaBmpCodecDefine				268450175

#define KUidMda1BppBmpCodecDefine			268450176
#define KUidMda4BppBmpCodecDefine			268450177
#define KUidMda8BppBmpCodecDefine			268450178
#define KUidMda24BppBmpCodecDefine			268450179

#define KBmp1BppCodecIdDefine				1
#define KBmp4BppCodecIdDefine				4
#define KBmp8BppCodecIdDefine				8
#define KBmp24BppCodecIdDefine				24

#define KUidMdaJfifClipFormatDefine			268450186
#define KJpgHeaderDefine					{0xff, 0xd8}
#define KUidMdaJpgCodecDefine				268450180
#define KUidMdaJpgQTableDefine				268457520
#define KUidMdaJpgCommentDefine				268457521

#define KUidMdaWbmpClipFormatDefine			268450200
#define KUidMdaWbmpCodecDefine				268450201

#define KUidMdaOtaClipFormatDefine			268450202
#define KUidMdaOtaCodecDefine				268450203

#define KUidMdaPngClipFormatDefine			268450209
#define KPngHeaderDefine					{137, 80, 78, 71, 13, 10, 26, 10 }
#define KUidMdaPngCodecDefine				268450210

#define KUidMdaWmfClipFormatDefine			268457488
#define KWmfHeaderDefine					{ 0x1, 0x0, 0x9, 0x0 }
#define KUidMdaWmfApmClipFormatDefine		268457489
#define KWmfApmHeaderDefine					{ 0xd7, 0xcd, 0xc6, 0x9a, 0x0, 0x0 }
#define KUidMdaWmfClpClipFormatDefine		268457490
#define KUidMdaWmfCodecDefine				268457491

#define KUidMdaTiffLittleEndianClipFormatDefine	268450207
#define KTiffHeaderLittleEndianDefine		{ 0x49, 0x49, 0x2A, 0x00 }
#define KUidMdaTiffBigEndianClipFormatDefine	268457497
#define KTiffHeaderBigEndianDefine			{ 0x4D, 0x4D, 0x00, 0x2A }
#define KUidMdaTiffCodecDefine				268450208

#define KUidMdaIcoClipFormatDefine			268457522
#define KUidMdaIcoCodecDefine				268457523

#define KUidMdaGif87aClipFormatDefine       268450183
#define KUidMdaGif89aClipFormatDefine       268450184
#define KUidMdaGifCodecDefine               268450185

#endif

