// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generator of .def files for OpenGL ES versions
// NOTE: 
// To generate the correct .def file for the version of OpenGL ES you
// want, you will need to Enable/Disable the appropriate #define in the
// opengles_defgen_stub.cpp file (see comment in that file)
// 
//
 
TARGET			libGLESv1_CM.dll
TARGETTYPE		dll
CAPABILITY		All -TCB

UID				0x1000008d 0x10004264

MACRO			GL_EXPORTS
MACRO			__SYMBIAN_USING_OPENGL_ES_1_1__

SOURCEPATH		.
SOURCE			opengles_defgen_stub.cpp

USERINCLUDE		../../include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY			euser.lib

#ifdef WINS
    deffile ../../bwins/opengles11.def
#else
    deffile ../../eabi/opengles11.def
#endif

noexportlibrary 

SMPSAFE
