// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
//

TARGET        	tsi_mmfaclnt.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F460D
VENDORID 0x70000001

// Define this macro to look for test files on C: drive. (Z: will be used otherwise)
// This macro only affects the target build
MACRO			__TEST_FILES_ON_C_DRIVE__
MACRO 			_TYPHOON_TEST_

SOURCEPATH    ../../ACLNT
SOURCE        TSI_MMFACLNT.cpp
SOURCE        Ts_MMFACLNTsuite.cpp
SOURCE		  TestPlayerUtils.cpp
SOURCE		  TestConverter.cpp
SOURCE		  TestRecorder.cpp
SOURCE		  TestTone.cpp
SOURCE        TestOldCodec.cpp
SOURCE		  testDRM.cpp
SOURCE        WavDecodeUtility.cpp

SOURCE        OpenFileByHandle7803.cpp
SOURCE        OpenFileByHandle7804.cpp
SOURCE        OpenFileByHandle7805.cpp
SOURCE        OpenFileByHandle7806.cpp
SOURCE        OpenFileByHandle7901.cpp
SOURCE        OpenFileByHandle7902.cpp
SOURCE        OpenFileByHandle7904.cpp
SOURCE        OpenFileByHandle7905.cpp
SOURCE        OpenFileByHandle7906.cpp
SOURCE        OpenFileByHandle7908.cpp
SOURCE        OpenFileByHandle8801.cpp
SOURCE        OpenFileByHandle1211.cpp
SOURCE        OpenFileByHandle_PlayTone.cpp

SOURCE        TestPlayerUtilsARN.cpp
SOURCE        TestRecorderARN.cpp
SOURCE        TestOutputStreamARN.cpp
SOURCE        TestMultiClientARN.cpp

SOURCE        TestPlayerFileSource.cpp
SOURCE        TestRecorderFileSource.cpp
SOURCE        TestAudioPlayerDRM.cpp
SOURCE        TestAudioRecorderDRM.cpp
SOURCE        TestOggRecorder.cpp

SOURCEPATH    ../../../../../../mmtestenv/mmtestagent/src/database
SOURCE		  rightsdatabase.cpp

SOURCEPATH    ../../ACLNT
SOURCE		  TestCapabilities0012.cpp
SOURCE		  TestCapabilities0014.cpp

//True Pause
SOURCE        playtruepause.cpp
SOURCE        tonetruepause.cpp
SOURCE        testoutputstreamtruepause.cpp

USERINCLUDE	../../../../../../mmplugins/mmfwplugins/src/Plugin/Format/MmfWAVFormat
USERINCLUDE	../../../../../../mmlibs/mmfw/inc/mmf/common
USERINCLUDE	../../../../../../mmlibs/mmfw/inc/mmf/server
USERINCLUDE	../../../../../../mmtestenv/mmtestagent/inc
USERINCLUDE	../../../../../../mmlibs/mmfw/src/Client/Audio
USERINCLUDE	../../../../../../mmlibs/mmfw/src/Plugin/Format/FormatUtils

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	      euser.lib testframeworkclient.lib 
LIBRARY       mediaclientaudio.lib  efsrv.lib mediaclientaudioinputstream.lib
LIBRARY	      mmfcontrollerframework.lib mediaclientaudiostream.lib
LIBRARY       hal.lib
LIBRARY		  estor.lib edbms.lib
LIBRARY	ecom.lib

LIBRARY	mmcommon.lib

DEFFILE	TSI_MMFACLNT.DEF

SMPSAFE
