// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#ifndef __EGLTEST_IBY__
#define __EGLTEST_IBY__

#include <egl.iby>
#ifdef SYMBIAN_GRAPHICS_USE_EGL_REF
#include <openvg_stub.iby>
#include <opengles_stub.iby>
#else
#include <openvg.iby>
#include <opengles.iby>
#endif
#ifdef SYMBIAN_GRAPHICS_EGL_SGIMAGELITE
#include <sgresource.iby>
#endif

// required for some tests
#include <graphics_screencomparison.iby>
#include <graphics_imagecomparison.iby>
#include <graphics_tprofiler.iby>
#include <graphics_simload.iby>

//Include the endpoint test suite
#include <eglendpointtestsuite.iby>

// test server
file=ABI_DIR\DEBUG_DIR\egltest.dll                              sys\bin\egltest.dll
file=ABI_DIR\DEBUG_DIR\egltestserver.exe                        sys\bin\egltestserver.exe

file=ABI_DIR\DEBUG_DIR\egltestcommonprocess.exe                 sys\bin\egltestcommonprocess.exe
file=ABI_DIR\DEBUG_DIR\egltestcommon.dll                        sys\bin\egltestcommon.dll
file=ABI_DIR\DEBUG_DIR\eglteststressprocesssgimage.exe          sys\bin\eglteststressprocesssgimage.exe


// script files
data=DATAZ_\egltest\egltest_settings.ini			 			 \egltest\egltest_settings.ini
data=DATAZ_\egltest\egltest_stress_sgimage.ini                   \egltest\egltest_stress_sgimage.ini
data=DATAZ_\egltest\egltest_t_general.script           			\egltest\egltest_t_general.script
data=DATAZ_\egltest\egltest_t_geterroranddisplay.script         \egltest\egltest_t_geterroranddisplay.script
data=DATAZ_\egltest\egltest_t_syncobject.script                 \egltest\egltest_t_syncobject.script
data=DATAZ_\egltest\egltest_t_syncobject_flush.script            \egltest\egltest_t_syncobject_flush.script
data=DATAZ_\egltest\egltest_t_nativepixmaptype.script            \egltest\egltest_t_nativepixmaptype.script
data=DATAZ_\egltest\egltest_t_createpixmapsurface.script         \egltest\egltest_t_createpixmapsurface.script
data=DATAZ_\egltest\egltest_t_image.script                       \egltest\egltest_t_image.script
data=DATAZ_\egltest\egltest_t_sibling.script                     \egltest\egltest_t_sibling.script
data=DATAZ_\egltest\egltest_t_vgimagetosurfaces.script           \egltest\egltest_t_vgimagetosurfaces.script
data=DATAZ_\egltest\egltest_t_image_multithread.script			 \egltest\egltest_t_image_multithread.script
data=DATAZ_\egltest\egltest_t_image_multiprocess.script			 \egltest\egltest_t_image_multiprocess.script
data=DATAZ_\egltest\egltest_t_image_negative.script              \egltest\egltest_t_image_negative.script
data=DATAZ_\egltest\egltest_t_benchmark_sgimage.script           \egltest\egltest_t_benchmark_sgimage.script
data=DATAZ_\egltest\egltest_t_oom_sgimage.script                 \egltest\egltest_t_oom_sgimage.script
data=DATAZ_\egltest\egltest_t_stress_sgimage.script              \egltest\egltest_t_stress_sgimage.script
data=DATAZ_\egltest\egltest_t_benchmark_swapbuffers.script		 \egltest\egltest_t_benchmark_swapbuffers.script
data=DATAZ_\egltest\egltest_t_surfacescaling.script		         \egltest\egltest_t_surfacescaling.script
data=DATAZ_\egltest\egltest_run.bat                          	\egltest_run.bat


#endif // __EGLTEST_IBY__
