// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
// test code only

PRJ_MMPFILES
// test code only

PRJ_TESTEXPORTS
// TestFramework IBY files
../rom/graphics_test.iby			/epoc32/rom/include/graphics_test.iby
../rom/graphics_test1.iby			/epoc32/rom/include/graphics_test1.iby
../rom/graphics_test2.iby			/epoc32/rom/include/graphics_test2.iby
../rom/graphics_testharness.iby		/epoc32/rom/include/graphics_testharness.iby
../rom/graphics_testharnessutils.iby		/epoc32/rom/include/graphics_testharnessutils.iby
../rom/graphics_autotest.iby		/epoc32/rom/include/graphics_autotest.iby
../rom/graphics_testall.iby			/epoc32/rom/include/graphics_testall.iby		//Contains all but the tests mentioned on the next line
../rom/graphics_testrast.iby		/epoc32/rom/include/graphics_testrast.iby		//Contains the tests that need to use an alternate rasteriser
../rom/graphics_memoryhogger.iby	/epoc32/rom/include/graphics_memoryhogger.iby	//Contains the graphicsmemoryhogger
../rom/graphics_rebootharness.iby	/epoc32/rom/include/graphics_rebootharness.iby  
../rom/graphics_screencomparison.iby	/epoc32/rom/include/graphics_screencomparison.iby 
../rom/graphics_imagecomparison.iby	/epoc32/rom/include/graphics_imagecomparison.iby  
../rom/graphics_tprofiler.iby  		/epoc32/rom/include/graphics_tprofiler.iby
../rom/graphics_simload.iby  		/epoc32/rom/include/graphics_simload.iby
../rom/graphics_testfontutils.iby  	/epoc32/rom/include/graphics_testfontutils.iby
../rom/minigui_chassis_bats.oby  		/epoc32/rom/include/minigui_chassis_bats.oby
../rom/minigui_naviengine_smp.oby  		/epoc32/rom/include/minigui_naviengine_smp.oby
// WSINI
../rom/graphics_sirocco_wsini.hby  		/epoc32/rom/include/graphics_sirocco_wsini.hby
../rom/graphics_sirocco_wsini.iby  		/epoc32/rom/include/graphics_sirocco_wsini.iby
../rom/graphics_sirocco_ne_wsini.iby  	/epoc32/rom/include/graphics_sirocco_ne_wsini.iby
../wsini/wsini_vasco.ini		/epoc32/data/test_wsini/wsini_vasco.ini
../wsini/wsini_naviengine.ini		/epoc32/data/test_wsini/wsini_naviengine.ini
../wsini/wsini_emulator.ini		/epoc32/data/test_wsini/wsini_emulator.ini
../data/epoc_two_screens.ini	/epoc32/data/epoc_two_screens.ini

// ONB batch files
../batch/retain_files.cmd z:\graphicstest\retain_files.cmd
../batch/minigui.cmd z:\graphicstest\minigui.cmd
../batch/unminigui.cmd z:\graphicstest\unminigui.cmd
../batch/replace.py z:\graphicstest\replace.py

// Export our own testexecute.ini without systemstarter for minigui
../batch/testexecute_minigui.ini	z:\graphicstest\testexecute_minigui.ini

../inc/GraphicsTestUtils.h OS_LAYER_PLATFORM_EXPORT_PATH(test/graphicstestutils.h)
../inc/TGraphicsHarness.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(test/tgraphicsharness.h)
../inc/ttmsgraphicsstep1.h OS_LAYER_PLATFORM_EXPORT_PATH(test/ttmsgraphicsstep.h)
../inc/thashreferenceimages.h OS_LAYER_PLATFORM_EXPORT_PATH(test/thashreferenceimages.h)
../inc/extendtef.h OS_LAYER_PLATFORM_EXPORT_PATH(test/extendtef.h)
../inc/graphicsscreencomparison.h OS_LAYER_PLATFORM_EXPORT_PATH(test/graphicsscreencomparison.h)
../inc/graphicsimagecomparison.h OS_LAYER_PLATFORM_EXPORT_PATH(test/graphicsimagecomparison.h)
../inc/tprofiler.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(test/tprofiler.h)
../inc/t_simload.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(test/t_simload.h)
../inc/singletontestexithelper.inl OS_LAYER_PLATFORM_EXPORT_PATH(test/singletontestexithelper.inl)

//Data files for reboot test harness
../rom/graphics_rebootharnesslog.htm /epoc32/data/Z/reboot/dummylog.htm
../rom/graphics_rebootharnesslog.htm /epoc32/release/winscw/udeb/z/reboot/dummylog.htm

// Headers for Extended Bitmap GC tests
../textendedbitmapgc/textendedbitmapgc.h OS_LAYER_PLATFORM_EXPORT_PATH(test/textendedbitmapgc.h)
../textendedbitmapgc/testharnesscallback.h OS_LAYER_PLATFORM_EXPORT_PATH(test/testharnesscallback.h)

// Headers for FontInjector DLL
../fontinjector/fontinjector.h OS_LAYER_PLATFORM_EXPORT_PATH(test/fontinjector.h)

// Headers for font utilities
../inc/graphicsfontutils.h OS_LAYER_PLATFORM_EXPORT_PATH(test/graphicsfontutils.h)

PRJ_TESTMMPFILES
../group/TGraphicsHarness.mmp
../group/GraphicsTestUtils.mmp
../group/GraphicsTestUtilsServer.mmp
../group/dummytest.mmp
../group/textendedbitmapgc.mmp
../group/graphicsmemoryhogger.mmp
../group/RebootTests.mmp
../group/graphicsscreencomparison.mmp
../group/graphicsimagecomparison.mmp
../group/tprofiler.mmp
../group/t_simloadutils.mmp
../group/t_simloadapp1.mmp
../group/t_simloadapp2.mmp
../group/t_simloadapp3.mmp
../group/tgraphicsfontutils.mmp

#if defined(WINS)
../group/fontinjector.mmp
#endif
