// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

TARGET          dummytest.exe
TARGETTYPE      EXE
TARGETPATH      /sys/bin  
UID				0x1000008D 0x00001111
VENDORID        0x70000001
CAPABILITY		none

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../src
SOURCEPATH		../src

SOURCE          dummytest.cpp

LIBRARY			euser.lib





SMPSAFE
