// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
@file
@test
@internalComponent - Internal Symbian test code
*/

TARGET			fontinjector.dll
TARGETTYPE		DLL
UID				0x1000008D 0x00000000
VENDORID		0x70000001
CAPABILITY		All -tcb

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../fontinjector
SOURCEPATH		../fontinjector
SOURCE			fontinjector.cpp

LIBRARY			euser.lib

SMPSAFE
