// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// GraphicsTestUtilsServer
// 
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

TARGET			graphicstestutilsserver.exe
TARGETTYPE		EXE


UID			0 0x10281AD9
VENDORID 		0x70000001

CAPABILITY ALL

SOURCEPATH	../src
SOURCE		ServerMain.cpp
SOURCE		GraphicsTestUtilsServer.cpp

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY		euser.lib
LIBRARY		efsrv.lib

EPOCSTACKSIZE	32000

SMPSAFE
