// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
*/


TARGET                  graphicsscreencomparison.dll
TARGETTYPE              dll

CAPABILITY 		All -Tcb

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE             ../inc 

SOURCEPATH              ../src
SOURCE                  graphicsscreencomparison.cpp

LIBRARY                 euser.lib
LIBRARY                 fbscli.lib
LIBRARY                 ws32.lib
LIBRARY                 graphicsimagecomparison.lib

DEFFILE		            graphicsscreencomparison.def

SMPSAFE
