// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 

*/

/**
 In a loop this app continually increases the number of memory 
 pages allocated to it. Since this could be operating within a 
 paged system, it ensures the memory is paged in by looping through 
 each allocated page, and writes to it.
 
 The purpose is to use the app in conjunction with functional or 
 non-functional tests to stress the system, by causing low memory
 conditions with an artificial increase in the amount of 
 data paging.
*/

TARGET			graphicsmemoryhogger.exe
TARGETTYPE		EXE


UID				0x10286b54 0x10281AD9
VENDORID 		0x70000001

CAPABILITY 		ALL

SOURCEPATH		../src
SOURCE			graphicsmemoryhogger.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			hal.lib

EPOCSTACKSIZE	32000

SMPSAFE
