// Copyright (c) 2000-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
TARGET RebootTests.exe
TARGETTYPE	exe

UID 0 0x10286A8A

SOURCEPATH ..\src
SOURCE T_RebootTests.cpp

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE

CAPABILITY PowerMgmt ProtServ

LIBRARY		 euser.lib
LIBRARY		 efsrv.lib
LIBRARY		 estor.lib
LIBRARY		 bafl.lib
LIBRARY		 hal.lib

SMPSAFE
