// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
*/

ALWAYS_BUILD_AS_ARM

TARGET          t_simloadapp2.exe
TARGETTYPE      exe
TARGETPATH      /sys/bin
UID             0x100039ce 0x102834DA
VENDORID        0x70000001

CAPABILITY      none

USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          t_simloadapp2.cpp

SYSTEMINCLUDE   /epoc32/include

LIBRARY         euser.lib
LIBRARY         t_simloadutils.lib

SMPSAFE
