// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
*/

// Test utilities - for sim load app
ALWAYS_BUILD_AS_ARM

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

TARGET          t_simloadutils.dll
TARGETTYPE      dll
TARGETPATH      /sys/bin
UID             0x1000008d 0x102834D8
VENDORID        0x70000001

CAPABILITY      none

USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          t_simloadutils.cpp

LIBRARY         euser.lib
LIBRARY			iniparser.lib

DEFFILE         t_simloadutils.def

SMPSAFE
