// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

TARGET 			textendedbitmapgc.dll
TARGETTYPE 		DLL
UID 			0x1000008D 0x1028654D
VENDORID 		0x70000001

CAPABILITY       All -Tcb

USERINCLUDE		../textendedbitmapgc
OS_LAYER_SYSTEMINCLUDE

SOURCEPATH 		../textendedbitmapgc
SOURCE 			textendedbitmapgc.cpp 

LIBRARY 		euser.lib
LIBRARY			fbscli.lib
LIBRARY			gdi.lib
LIBRARY			bitgdi.lib
LIBRARY			testexecuteutils.lib
LIBRARY	    	tgraphicsharness.lib
LIBRARY			estor.lib
LIBRARY			ws32.lib

SMPSAFE
