// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          tgraphicsharness.dll
TARGETTYPE      DLL
UID				0x1100008D 0x10273363
VENDORID 		0x70000001
CAPABILITY		All -tcb

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE		../inc
SOURCEPATH		../src
SOURCE      	TGraphicsHarness.cpp
SOURCE 			TTMSGraphicsStep.cpp
SOURCE			thashreferenceimages.cpp
SOURCE			apgrfxfacade.cpp

#if defined(WINS)
// No special resource file required for emulator since eshell is not required.
#else
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
// No special resource file required. SSMA enables doing this by adding keyword in iby.
#else // SYMBIAN_SYSTEM_STATE_MANAGEMENT
// Resource file for overnight DABS automated hardware testing: Full techview bootup + eshell
sourcepath 		../resource/hardware
START RESOURCE	SSCForStartupMode0_eshell.rss
TARGETPATH		/private/10205c44/graphics/test
END
#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT
#endif


LIBRARY		euser.lib			
LIBRARY	   	testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		ws32.lib 
LIBRARY		bitgdi.lib 
LIBRARY		fbscli.lib
LIBRARY		hal.lib
LIBRARY		hash.lib
LIBRARY 	flogger.lib
LIBRARY     efsrv.lib
LIBRARY 	bafl.lib
DEFFILE		TGraphicsHarness.def

START BITMAP wsautotest.mbm
HEADER
TARGETPATH		/wstest
SOURCEPATH		../images
SOURCE			2 bmp1.bmp bmp1mask.bmp
SOURCE			8 alpha1.bmp alpha2.bmp alpha3.bmp
SOURCE 			c24 circles24b.bmp
SOURCE 			1 circles_mask2b.bmp
SOURCE 			c24 circles_mask256.bmp
SOURCE 			c24 b9.bmp
END

START BITMAP testcircles.mbm
HEADER
TARGETPATH		/wstest
SOURCEPATH		../images
SOURCE			c24 testcircles.bmp
END

START BITMAP	spritebitmaps.mbm
HEADER
TARGETPATH		/wstest
SOURCEPATH		../images
SOURCE 			2 windml1a.bmp windml2a.bmp windml1b.bmp windml2b.bmp
SOURCE 			2 windml1c.bmp windml2c.bmp windml1d.bmp windml2d.bmp
SOURCE 			2 mil1mask.bmp mil2mask.bmp
END

SMPSAFE
