// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Collection of font utilities for test purposes

TARGET			tgraphicsfontutils.dll
TARGETTYPE		dll

UID 0x1000008d 0x2002B639
VENDORID 0x70000001

CAPABILITY 		All -Tcb

SOURCEPATH	../src
SOURCE		graphicsfontutils.cpp

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY		euser.lib
LIBRARY		fbscli.lib
LIBRARY		gdi.lib
LIBRARY		fntstr.lib
LIBRARY		ecom.lib

SMPSAFE
