// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tprofiler.dll
TARGETTYPE		dll

CAPABILITY 		All -Tcb

SOURCEPATH		../src
SOURCE			tprofiler.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib testexecuteutils.lib testexecutelogclient.lib hal.lib

deffile         tprofiler.def

UID 0x1000008d 0xA000E619
VENDORID 0x70000001
UNPAGED
SMPSAFE
