// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_SUBTITLEGRAPHIC_IBY
#define TSU_MMF_SUBTITLEGRAPHIC_IBY

#include <tsu_mmf_subtitlegraphic_excl_test.iby>

data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_subtitlegraphic.script		\tsu_mmf_subtitlegraphic.script

// Test files
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\subtitlegraphic\subtitletestdata.png	\mm\mmf\testfiles\subtitlegraphic\subtitletestdata.png
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\subtitlegraphic\subtitletestdata2.png	\mm\mmf\testfiles\subtitlegraphic\subtitletestdata2.png
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\subtitlegraphic\subtitletestdata3.png	\mm\mmf\testfiles\subtitlegraphic\subtitletestdata3.png

#endif // TSU_MMF_SUBTITLEGRAPHIC_IBY

