// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for Rem Con client side.
// 
//

/**
 @file
 @internalComponent
*/

#include "inner/group/bld.inf"
#include "intermediate/group/bld.inf"
#include "coreapi/group/bld.inf"
#include "extapi1/group/bld.inf"
#include "sidekeyapi/group/bld.inf"
