//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_SCRIPT	z:\base\serial\base-bsp-serial-driver-PORT0.script
// RUN_SCRIPT	z:\base\serial\base-bsp-serial-driver-PORT0-2400.script
// RUN_SCRIPT	z:\base\serial\base-bsp-serial-driver-PORT0-4800.script
RUN_SCRIPT	z:\base\serial\base-bsp-serial-driver-PORT0-9600.script
RUN_SCRIPT	z:\base\serial\base-bsp-serial-driver-PORT0-115200.script
// RUN_SCRIPT	z:\base\serial\base-bsp-serial-driver-stress-PORT0-2400.script
// RUN_SCRIPT	z:\base\serial\base-bsp-serial-driver-stress-PORT0-4800.script
RUN_SCRIPT	z:\base\serial\base-bsp-serial-driver-stress-PORT0-9600.script
RUN_SCRIPT	z:\base\serial\base-bsp-serial-driver-stress-PORT0-115200.script
