// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbspartnercommon.dll
TARGETTYPE	dll
CAPABILITY	ALL -TCB
UID		0x1000008d 0x10282251
VENDORID	0x70000001

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH		../src
SOURCE			lbstimer.cpp
SOURCE			lbsdevlogger.cpp
SOURCE			lbsmemlogger.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

LIBRARY			euser.lib
LIBRARY			flogger.lib
LIBRARY			hal.lib

SMPSAFE
