// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsnetgateway.exe
TARGETTYPE	EXE
UID			0x1000007A 0x10281D46
VENDORID          0x70000001
CAPABILITY	Location ReadDeviceData WriteDeviceData ProtServ NetworkServices ReadUserData

MACRO ENABLE_LBS_DEV_LOGGER

EPOCSTACKSIZE 16384

SOURCEPATH	../src
SOURCE		netgatewaymain.cpp
SOURCE		netgatewaystart.cpp
SOURCE		netgateway.cpp
SOURCE		agpschannel.cpp
SOURCE		netrequestchannel.cpp
SOURCE		netlocationchannel.cpp
SOURCE		netregstatusmonitor.cpp
SOURCE		netgatewayasynccallback.cpp
SOURCE		cpsyrequestchannel.cpp
SOURCE		requestmessagebuffer.cpp

SOURCEPATH	../../locationcore/LbsLocCommon/ServerFramework/src
SOURCE		claunchedprocess.cpp
SOURCE		tprocessstartparams.cpp
SOURCE		tstartparamsbase.cpp

USERINCLUDE	../inc
USERINCLUDE ../../locationcore/LbsNetInternalApi/inc
USERINCLUDE ../../locationcore/LbsCommonInternalDataTypes/inc
USERINCLUDE	../../locationcore/LbsLocCommon/ServerFramework/inc
USERINCLUDE	../../locationcore/lbsrootapi/inc
USERINCLUDE	../../locationcore/LbsInternalApi/inc

USERINCLUDE	../../locationcore/LbsPartnerCommon/inc
USERINCLUDE	../../locationcore/LbsADataCache/inc
USERINCLUDE	../../locationcore/LbsAgpsNgMsgs/inc
USERINCLUDE	../../locationcore/LbsNrhNgMsgs/inc
USERINCLUDE	../../locationcore/LbsNgNlmInt/inc
USERINCLUDE	../../locationcore/LbsNetRegStatusInt/inc
USERINCLUDE	../../locationcore/LbsRefFnpInt/inc
USERINCLUDE	../../locationcore/LbsPsyNgMsgs/inc

USERINCLUDE	../../locationcore/LbsLogging/inc
USERINCLUDE	../../locationcore/LbsNetProtocol/inc
USERINCLUDE	../../locationcore/LbsDebug/inc
USERINCLUDE 	../../locmonitor/lbslocmonitorapis/CommonClientServerApi/inc
USERINCLUDE	../../locmonitor/lbslocmonitorserver/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY 	ecom.lib
LIBRARY		etel.lib
LIBRARY		etelmm.lib
LIBRARY		commsdat.lib
LIBRARY		lbs.lib
LIBRARY		lbsloccommon.lib 
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbscommoninternaldatatypes.lib
LIBRARY		lbsnetinternalapi.lib
LIBRARY		lbsadatacache.lib
LIBRARY		lbsagpsngmsgs.lib
LIBRARY		lbsnrhngmsgs.lib
LIBRARY		lbspsyngmsgs.lib
LIBRARY		lbsngnlmint.lib
LIBRARY		lbsnetregstatusint.lib
LIBRARY		lbsreffnpint.lib
LIBRARY		lbsinternalapi.lib
LIBRARY		lbsadmin.lib
LIBRARY		lbsassistancedata.lib
LIBRARY		lbsrootapi.lib
LIBRARY		lbspartnercommon.lib
LIBRARY 	lbsloggerapi.lib
#ifdef SYMBIAN_FEATURE_MANAGER
LIBRARY		featdiscovery.lib
#endif
// For OOM Testing
DEBUGLIBRARY	lbsdebug.lib
LIBRARY			lbslocmonclient.lib

SOURCEPATH ../src
SOURCE netobserver.cpp

SMPSAFE
