/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Contains all DLLs that must be included in image
*
*/



#ifndef TELEPHONYAUDIOROUTING_IBY
#define TELEPHONYAUDIOROUTING_IBY

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\TelephonyAudioRouting.dll			SHARED_LIB_DIR\TelephonyAudioRouting.dll
file=ABI_DIR\BUILD_DIR\TelephonyAudioRoutingServer.dll			SHARED_LIB_DIR\TelephonyAudioRoutingServer.dll
file=ABI_DIR\BUILD_DIR\TelephonyAudioRoutingSession.dll			SHARED_LIB_DIR\TelephonyAudioRoutingSession.dll
file=ABI_DIR\BUILD_DIR\TelephonyAudioRoutingManagerSession.dll		SHARED_LIB_DIR\TelephonyAudioRoutingManagerSession.dll
file=ABI_DIR\BUILD_DIR\TelephonyAudioRoutingManager.dll			SHARED_LIB_DIR\TelephonyAudioRoutingManager.dll


#endif // TELEPHONYAUDIOROUTING_IBY

//  End of File  