/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __C32_IBY__
#define __C32_IBY__

REM Comms Server

file=ABI_DIR\DEBUG_DIR\c32.dll     SYSTEM_BINDIR\C32.dll
data=EPOCROOT##epoc32\data\z\private\101F7988\c32.cmi private\101F7988\c32.cmi
data=EPOCROOT##epoc32\data\z\private\101F7988\c32_first.cmi private\101F7988\c32_first.cmi
data=EPOCROOT##epoc32\data\z\private\101F7988\c32_second.cmi private\101F7988\c32_second.cmi
data=EPOCROOT##epoc32\data\z\private\101F7988\c32_third.cmi private\101F7988\c32_third.cmi
data=EPOCROOT##epoc32\data\z\private\101F7988\c32_fourth.cmi private\101F7988\c32_fourth.cmi
#include "usb.iby"

#endif

