// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Top-level project file for C32.DLL
// c32.dll Comms server and API 
// 
//

/**
 @file
*/

TARGET        c32.dll
CAPABILITY All -Tcb
TARGETTYPE    dll
UID           0x101f7417 0x10003d33
VENDORID 0x70000001

SOURCEPATH    ../CCOMM
SOURCE        CC_CLI.CPP CC_UTL.CPP

SOURCEPATH    ../SCOMM

SOURCE        CS_MAN.CPP CS_PORT.CPP CS_SES.CPP
SOURCE        CS_SVR.CPP CS_TIME.CPP CS_UTL.CPP
SOURCE        CS_V02.CPP

SOURCE        cs_roles.cpp cs_thread.cpp 
SOURCE	      cs_glob.cpp

SOURCE        CS_LOG.cpp


USERINCLUDE   ../SCOMM

USERINCLUDE   ../CCOMM

USERINCLUDE ../INC

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY       euser.lib efsrv.lib commsfw.lib nodemessages.lib


#define __FLOGGER_FORCE_LIBRARY 
#include "cflog.mmh"

LIBRARY		  c32root.lib

START WINS
BASEADDRESS   0x42d00000
END


UNPAGED

SMPSAFE
