// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Top-level project file for ECUART.CSY
// ecuart.csy Comms server serial port plug-in 
// 
//

/**
 @file
*/

OPTION CW   -w off
#include <comms-infras/commsdebugutility.mmh>

TARGET        ecuart.csy
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData 
TARGETTYPE    dll
TARGETPATH    /system/libs
UID           0x10005054
VENDORID 0x70000001

SOURCEPATH	../../serialportcsy
SOURCE        ECUART.CPP

SOURCE		ECUARTLOG.CPP


USERINCLUDE   ../../serialportcsy

USERINCLUDE ../INC

SYSTEMINCLUDE /epoc32/include

LIBRARY       euser.lib c32.lib

START WINS
BASEADDRESS   0x42e00000
END

UNPAGED
