// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_C32_IBY__
#define __TE_C32_IBY__

REM Comms Server Test
#include<c32.iby>
#include <ecuart.iby>
#include <testexecute.iby>


#include <C32TestConfig.iby>
#include <TE_C32_Configs.iby>
#include <te_c32util.iby>
#include <te_C32Performancesuite.iby>


// required files for the tests
file=ABI_DIR\DEBUG_DIR\Dummy.csy	SYSTEM_BINDIR\Dummy.csy
file=ABI_DIR\DEBUG_DIR\TThread.dll	SYSTEM_BINDIR\TThread.dll

// test harness
file=ABI_DIR\DEBUG_DIR\TE_C32.exe		SYSTEM_BINDIR\TE_C32.exe

// Scripts
data=\epoc32\release\winscw\udeb\z\testdata\scripts\TestExecute\TE_C32_no_cable.script	testdata\scripts\TestExecute\TE_C32_no_cable.script
data=\epoc32\release\winscw\udeb\z\testdata\scripts\TestExecute\TE_C32_no_ports.script	testdata\scripts\TestExecute\TE_C32_no_ports.script
data=\epoc32\release\winscw\udeb\z\testdata\scripts\TestExecute\TE_C32_no_port0.script	testdata\scripts\TestExecute\TE_C32_no_port0.script
data=\epoc32\release\winscw\udeb\z\testdata\scripts\TestExecute\TE_C32_no_port1.script	testdata\scripts\TestExecute\TE_C32_no_port1.script
data=\epoc32\release\winscw\udeb\z\testdata\scripts\TestExecute\TE_C32.script	        testdata\scripts\TestExecute\TE_C32.script



//file=ABI_DIR\DEBUG_DIR\DUMMY.CSY		SYSTEM_BINDIR\Dummy.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy1.CSY		SYSTEM_BINDIR\DummyCsy1.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy2.CSY		SYSTEM_BINDIR\DummyCsy2.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy3.CSY		SYSTEM_BINDIR\DummyCsy3.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy4.CSY		SYSTEM_BINDIR\DummyCsy4.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy5.CSY		SYSTEM_BINDIR\DummyCsy5.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy6.CSY		SYSTEM_BINDIR\DummyCsy6.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy7.CSY		SYSTEM_BINDIR\DummyCsy7.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy8.CSY		SYSTEM_BINDIR\DummyCsy8.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy9.CSY		SYSTEM_BINDIR\DummyCsy9.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy10.CSY		SYSTEM_BINDIR\DummyCsy10.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy12.CSY		SYSTEM_BINDIR\DummyCsy12.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy15.CSY		SYSTEM_BINDIR\DummyCsy15.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy16.CSY		SYSTEM_BINDIR\DummyCsy16.CSY
file=ABI_DIR\DEBUG_DIR\DummyCsy17.CSY		SYSTEM_BINDIR\DummyCsy17.CSY

data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_1_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_1_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_2_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_2_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_3_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_3_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_4_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_4_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_5_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_5_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_6_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_6_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_7_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_7_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_8_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_8_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_9_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_9_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_10_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_10_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_11_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_11_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_12_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_12_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_13_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_13_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_14_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_14_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_15_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_15_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_16_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_16_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_17_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_17_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\TE_C32MT_GROUP_18_SUITE.SCRIPT 	 testdata\scripts\TestExecute\TE_C32MT_GROUP_18_SUITE.SCRIPT 
data=EPOCROOT##epoc32\data\z\testdata\scripts\TestExecute\te_c32_parallel_startc32.script 	 testdata\scripts\TestExecute\te_c32_parallel_startc32.script


#endif

