// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../interface/hciutil.h		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hciutil.h)
../interface/hciinifile.h	OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hciinifile.h)

PRJ_MMPFILES
hciutil.mmp
