# iniedit.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name iniedit

==short-description

Manipulate (fshell format) INI configuration files.

==argument filename inifile

The INI file to use.

==option filename i idf

Specify an INI description file (IDF) to use. Has no effect if --force is specified.

==option bool d dump

Dump the file contents to stdout.

==option bool f force

Continue even if the file structure is invalid.

==option string g get

Write a single value from the file to stdout.

==option string s set

Update or add a value to the file. Specify the value in the format 'id[=value]'. If no '=' is specified, the value will be read from STDIN.

==option string r remove

Remove a value from the file.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

