<?xml version="1.0" ?>
<api id="9000867323986159c466b744f843a112" dataversion="2.0">
<name>Added DevSound Control Msg Hdlr API</name>
<description>An interface used by Custom Interface Message Handler Factory to build the Msg Handler</description>
<type>c++</type>
<collection>devsoundextensions</collection>
<libs><lib name="AddedDevSoundControlMsgHdlr.lib"/>
</libs>
<release category="platform" sinceversion="0"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>yes</adaptation>
</attributes>
</api>
