// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SampleServer.mmp
// Using relative paths for sourcepath and user includes
// 
//

TARGET      	sdscaptestserver.exe
TARGETTYPE  	exe
CAPABILITY      UserEnvironment
UID             0x1000007A 0x101FFA23
VENDORID 	0x70000001

SOURCEPATH  	../src
SOURCE		CapTestServer.cpp
SOURCE		CapTestStep.cpp
SOURCE		CapTestStepBase.cpp
SOURCE		CapTestStep0002.cpp
SOURCE		CapTestStep0004.cpp
SOURCE		CapTestStep0006.cpp
SOURCE		CapTestStep0008.cpp
SOURCE		CapTestStep0010.cpp
//SOURCE		CapTestStep0012.cpp
//SOURCE		CapTestStep0014.cpp
SOURCE		CapTestStep0036.cpp
SOURCE		captestinfoserver.cpp

USERINCLUDE	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     	euser.lib
LIBRARY		efsrv.lib
LIBRARY		testframeworkclient.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		mmfdevsound.lib


SMPSAFE
