// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SDSNoMMDDServer.mmp
// Using relative paths for sourcepath and user includes
// 
//

TARGET      	sdsmmddtestserver.exe
TARGETTYPE  	exe
CAPABILITY      UserEnvironment MultimediaDD
UID             0x1000007A 0x10285CAD
VENDORID 	0x70000001

SOURCEPATH  	../src
SOURCE		mmddtestserver.cpp
SOURCE		CapTestStep.cpp
SOURCE		CapTestStepBase.cpp
SOURCE		mmddteststep0036.cpp

USERINCLUDE	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     	euser.lib
LIBRARY		efsrv.lib
LIBRARY		testframeworkclient.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		mmfdevsound.lib


SMPSAFE
