# Comms Configurator config file DummyOD2B1MLF -> Dummy OnDemand 2 Bindings 1 Module Load Failed

[Loader]
Name=DummyOD2B1MLF
FileName=dummycpm.dll
ThreadFunctionOrdinal=1
IsSticky=0
IsServer=1
Priority=EPriorityMore
StackSize=16384
ScaledStartupState=0x3080
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=524288
SystemCritical=0
SystemCriticalAfterInit=1
ControlFlags=4
OnDemand=1
Group=Group23
Binding0=DummyOD2B1MLF:30,DummyBoot:24,ECustom,42,42
Binding1=DummyOD2B1MLF:30,DummyBLF:26,ECustom,42,42
[IniData]
Role=Player
WorkerId=30
Init=0
Death=-1
Discover=0
Bind=0
Unbind=0
Shutdown=0

