# Comms Configurator config file DummyODBI - Dummy OnDemand Bind Incomplete

[Loader]
Name=DummyODBI
FileName=dummycpm.dll
ThreadFunctionOrdinal=1
IsSticky=0
IsServer=1
Priority=EPriorityMore
StackSize=16384
ScaledStartupState=0x3080
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=524288
SystemCritical=0
SystemCriticalAfterInit=1
ControlFlags=4
OnDemand=1
Group=Group23
Binding0=DummyODBI:27,DummyBLF:26,ECustom,42,42
[IniData]
Role=Player
WorkerId=27
Init=0
Death=-1
Discover=0
Bind=0
Unbind=0
Shutdown=0

