# Comms Configurator config file DummyLFODBIOC -> Dummy Load Failed OnDemand Bind Incomplete Order Changed

[Loader]
Name=DummyLFODBIOC
FileName=dummycpm.dll
ThreadFunctionOrdinal=1
IsSticky=0
IsServer=1
Priority=EPriorityMore
StackSize=16384
ScaledStartupState=0x3080
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=524288
SystemCritical=0
SystemCriticalAfterInit=1
ControlFlags=4
OnDemand=1
Group=Group23
Binding0=DummyBoot:24,DummyLFODBIOC:29,ECustom,42,42
[IniData]
Role=Player
WorkerId=29
Init=
Death=-1
Discover=0
Bind=0
Unbind=0
Shutdown=0

