# chunkinfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name chunkinfo

==short-description

Print information about memory chunks.

==long-description

If no arguments are given, lists the address and name of each DChunk object currently present in the kernel. The chunk list includes local and anonymous chunks. If a chunk address is specified, more detailed information about the specific chunk is printed. If the chunk appears to contain a heap (according to the criteria of C<LtkUtils::RAllocatorHelper>), then the detailed info includes heap statistics as well.

==argument uint chunk_address optional

The address of the C<DChunk> object to display information about. If not specified, lists a summary of all chunks. Note chunk addresses can be found either by running C<chunkinfo> with no arguments, or by using C<ps --chunks> (note though that L<ps|ps> only finds globally named chunks).

==option uint r rate

The rate (in milliseconds) at which to update the information.  If not specified (or specified as zero) the current information will be displayed and the tool will exit.

==option bool H human

Display sizes in human readable form.

==option string o owning-process

If specified, limits the chunk summary list to just those chunks belonging to the named process. Note, the process name may contain C<?> and C<*> wild characters. Note also that global chunks don't have an explicit owner. If you want to find all the chunks that were created by a particular process, then use C<--controlling-process> instead.

==option uint c controlling-process

If specified, limits the chunk summary list to just those chunks that were created by the specified process identifier. Note, this option will find global and local chunks that were created by the process.

==option bool s size

Include current chunk size in the chunk summary list.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

# This should fail with KErrNotFound, but shouldn't crash
chunkinfo 1 $Silent &| var ? == "-1" || $Error

chunkinfo $Quiet
