# clear.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name clear

==short-description

Clear the console screen.

==long-description

Note, fshell aliases this command to C<cls> also.

==option bool f formfeed

Instead of clearing the console completely, write a page's worth of newlines to the console.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

cls --formfeed $Quiet
