# console.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name console

==short-description

Displays the name (and optionally other details) of the console implementation that L<fshell|fshell> is attached to.

==long-description

Note, fshell provides various console implementations. See the F<Consoles> section of the fshell's documentation for details.

==see-also

L<pcons|pcons>, L<ioinfo|ioinfo>

==option bool v verbose

Display verbose information.

==option bool r remote

Return zero if the console implementation is remotely hosted (i.e. F<rcons.dll> or one of the VT100 console variants), non-zero if it isn't.

==option bool n null

Return zero if the console implementation is F<nullcons.dll>.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

console $Quiet
