# debugport.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name debugport

==short-description

Sets the debug port. If the port is not specified, displays the current setting.

==argument int port optional

The debug port to set. The meaning of the number is platform-specific, but as a general rule: -2 means debug prints disabled entirely; Zero through n means uarts zero through n (where n is platform dependant); 42 means JTAG debug output (if supported by baseport).

==option bool f force

Forcibly set the debugport in the kernel superpage. This allows to change the debugport to (eg) zero on variants that incorrectly disallow it because they were copied and pasted from the sample variant code. It also bypasses any variant initialisation that might normally happen when changing the debugport, so isn't entirely safe. Requires memoryaccess to be available.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

