# debug.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name debug

==short-description

Run the specified fshell script under a simple debugger.

==long-description

Before executing each line of the script, commands can be entered. Currently the following commands are supported:

=over 5

=item C<s>

Run the next line of the script.

=item C<x>

Show the next line of the script with its variables expanded.

=back

Unlike the L<source|source> command, environment variables set by the script being debugged are not inherited by the parent fshell instance.

Note, this command is specifically for debugging L<fshell|fshell> scripts. If you were looking for a general-purpose debugger, see L<fdb|fdb>.

==see-also

L<fdb|fdb>, L<source|source>

==argument filename script_file_name

The name of the script file to be debugged.

==argument string script_args optional last

Arguments to be send to the script.

==option bool k keep-going

Keep processing the script even if a previous command has returned an error. Without this option set, an error would cause script processing to abort (and the debug command to exit with the error code) unless either C<&&>, C<||> or C<&|> was used to handle the error.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

