# disown.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name disown

==short-description

Disown a pending L<fshell|fshell> job.

==long-description

Ordinarily L<fshell|fshell> observes the completion of any job (or command) that it creates. This command causes fshell to forget about a particular job. Note, it is only possible to disown jobs that comprise entirely of external process commands. Any attempt to disown a job that contains built in fshell commands will fail with C<KErrPermissionDenied>.

==see-also

L<jobs|jobs>, L<reattach|reattach>, L<start|start>

==argument string job_spec

The identifier of the job the be disowned. Note, job identifiers are listed by the L<jobs|jobs> command.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

