# driver.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name driver

==short-description

Loads, frees or list currently loaded device drivers.

==argument enum operation

The required operation.

==enum-value load

Load the specified driver.

==enum-value free

Free (or unload) the specified driver. Note, has no effect if the driver is still in use.

==enum-value list

Lists the currently loads drivers of the specified type.

==argument enum type

The driver type.

==enum-value logical

==enum-value physical

==argument string name optional

The driver name, e.g. C<ECOMM>. Need not be specified for the C<list> operation.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

driver list logical $Quiet