# dump.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name dump

==short-description

Write a hex and ASCII representation of the contents of a file to C<stdout>.

==argument filename file_name optional multiple

The name of the file to dump. If not specified, C<stdin> is dumped.

==option bool B binary

Read from C<stdin> in binary mode. This prevents the console from intercepting escape sequences.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

echo "123" | dump | export -s RESULT
var RESULT == "00000000: 31 00 32 00 33 00 0D 00 0A 00                   1.2.3.....^r^n" || $Error
