# e32header.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name e32header

==short-description

Dumps the contents of an E32 image file's header in human readable plain text.

==long-description

Note, a different header is present in XIP ROM files compared to other file systems. By default the header type is determined according to the type of file system the image file resides in (using C<RFs::IsFileInRom>). It is possible to override this behaviour using the C<--xip> option.

==argument filename file_name

The name of the image file.

==option bool x xip

Assume the image file has a ROM header even if it does not reside in an XIP ROM.

==option bool n not-xip

Assume the image file does not have a ROM header even if resides in an XIP ROM.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

