# echo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name echo

==short-description

Print a text string to C<stdout>. If no text is specified as an argument, reads from C<stdin> and writes the result to C<stdout>.

==long-description

Note, this command used to interpret escape sequences such as C<^r> and C<^t> itself. This functionality has now been moved into C<CCommandBase> so all fshell commands can benefit from it. A consequence of this change is that it is no longer necessary to double escape such sequences.

==argument string string optional last

The text to be printed.

==option bool e stderr

Print to C<stderr> rather than C<stdout>.

==option bool w wrap

Wraps the text to the screen width, ensuring that words do not get split across lines.

==option uint i indent

The number of characters to indent the text by. Only has an effect when used with C<--wrap>.

==option enum a attributes multiple

The attributes to assign to the text written to the console.

==enum-value bold

==enum-value underscore

==enum-value blink

==enum-value inverse

==enum-value conceal

==option enum f foreground-color

The color the font glyphs are to be drawn in.

==enum-value black

==enum-value red

==enum-value green

==enum-value yellow

==enum-value blue

==enum-value magenta

==enum-value cyan

==enum-value white

==option enum b background-color

The color the rectangle behind the font glyphs is to be drawn in.

==enum-value black

==enum-value red

==enum-value green

==enum-value yellow

==enum-value blue

==enum-value magenta

==enum-value cyan

==enum-value white

==option bool B binary

Write to the console in I<binary mode>. Note, not all consoles support the notion of I<binary mode>. If not, KErrNotSupported (-5) will be returned. In practice, currently only the VT100 console variants support this.

==option bool n no-newline

By default echo will append a new line (C<CRLF>) on to the end of the C<string> argument, if it doesn't already have one. Use C<--no-newline> to prevent this.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

# Tested by fshell-basic-test.script, this section is just so ciftest doesn't report it as a command without any tests
