# error.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name error

==short-description

Exits with the given error. Useful in scripts.

==long-description

This command exits with the given error and optionally prints the specified text to stderr. This is useful to abort scripts, for example as a precondition check:

	# Some setup...
	var SOMEVARIABLE not-defined && error -6 "The variable SOMEVARIABLE must be defined before you run this script"
	
	# Rest of script...

==argument int error-number optional

The error code to exit with. Must be negative. If not specified, defaults to C<KErrAbort> (-39).

==argument string text optional

If specified, prints the given text to stderr before exiting.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

