# exists.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name exists

==short-description

Tests if a particular file or directory exists.

==long-description

Returns KErrNone if it does, or either KErrNotFound or KErrPathNotFound otherwise. Intended to be used in conjunction with fshell's C<&&> and C<||> operators.

==argument filename file_name

The name of the file or directory of interest.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

# Tested by fshell-basic-test.script, this section is just so ciftest doesn't report it as a command without any tests
