# exit.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name exit

==short-description

Shutdown fshell.

==long-description

Note, this causes fshell's command history to be persisted to a file.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

# This used to cause fshell problems
fshell -e exit
