# export.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name export

==short-description

Define a new environment variable or change the value of an existing one.

==argument string variable

The name of the environment variable.

==argument string value optional

The new value of the variable. If not specified, the variable with be undefined.

==option bool s stdin

Read the value from C<stdin>. May not be used in conjunction with a value argument.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

