# fg.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name fg

==short-description

Bring a background job into the foreground.

==long-description

Note, only the foreground job receives data entered using the keyboard.

==see-also

L<bg|bg>, L<jobs|jobs>, L<disown|disown>

==argument string job_spec optional

The identifier of the job, as given by the C<jobs> command.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

