# foreach.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==argument filename directory_name

The name of the directory to iterate through.

==include source.cif

==name foreach

==short-description

Execute a script for each file in a specified directory.

==long-description

This command is similar to L<source|source>, but executes the specified script once for every entry (file or directory) that is found in the specified directory. The first argument passed to the script is the full path name of the entry. If any C<script_args> were specified, these are passed to the script as the second and third arguments, etc.

Note, as with L<source|source>, this command executes in the context of the L<fshell|fshell> instance that executed it. Any changes to environment variables will be written to the L<fshell|fshell> environment when it completes.

==see-also

L<source|source>

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

