# fsck.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name fsck

==short-description

Checks the integrity of a file system.

==argument string drive_letter

The driver letter of the file system to be checked specified (e.g. C<fsck c:>).

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

