# fuser.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name fuser

==short-description

Lists the threads that are currently holding handles to a particular file.

==argument filename file_name optional multiple

The names of the files for which users should be found. If not specified, all open files will be listed.

==copyright

Copyright (c) 2005-2010 Accenture. All rights reserved.

