# gobble.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name gobble

==short-description

A tool for purposefully wasting disk space.

==long-description

If the specified file does not already exist, it will be created. If it does exist, it will be grown by the amount specified.

==see-also

L<leak|leak>

==option bool v verbose

Display more detailed output.

==option bool n no-write

By default the file is filled with a pattern of 'x' characters. Specify this option to only set the file size and not to actually write to it. Useful if you want to test low disk space without introducing delays (and wear to the disk) of actually writing lots of data.

==argument filename file_name

The file to create or to append to.

==argument uint amount optional

The total number of bytes to consume. If zero or not specified, the file size is set to fill the free space on the disk.

==argument uint block_size optional

The maximum size of each write (in bytes). Defaults to 512.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

