# hello.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name hello

==short-description

Classic C<Hello World!> example.

==long-description

Intended to be an example of a minimal command implementation. Simply prints C<Hello World!> to the console.

==option bool c color

Write C<Hello World!> in color.

==copyright

Copyright (c) 2005-2010 Accenture. All rights reserved.

