# help.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name help

==short-description

List the available commands.

==long-description

Lists fshell's built-in and alias commands (e.g. C<dir> is an alias for C<ls -l>). Also lists external commands, that is EXEs that have a UID2 of 0x102835BE (FSHELL_UID2_FSHELL_EXE).

==option bool c count

Display the number of unique commands.


==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

