# infoprint.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name infoprint

==short-description

Display an informational message.

==long-description

The output of this command depends on the Symbian OS platform it is run on. Commonly a small text window is displayed in one of the corners of the handset's screen. It uses C<User::InfoPrint>. Note, some platforms ignore calls to this API.

==argument string message optional

The message to be printed. If not specified, then the message is read from C<stdin>.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

