# ioinfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name ioinfo

==short-description

Provides information on IO objects within the IO server.

==argument enum object_type

The type of IO object to display information about. The following values are supported:

==enum-value read-write

Both read and write objects.

==enum-value read

Just read objects.

==enum-value write

Just write objects.

==enum-value end-point

All end-points. Note, the remaining values are specific kinds of end-point.

==enum-value console

Just console end-points.

==enum-value file

Just file end-points. Note, file end-points are used by L<fshell|fshell> when it redirects the input or output of a command from or to a file in response to <, > or >>.

==enum-value null

Just null end-points. Note, null end-points are used by L<fshell|fshell> when the input or output of a command is redirected from or to F</dev/nul> or C<NUL>.

==enum-value pipe

Just pipe end-points. Note, pipe end-points are used by L<fshell|fshell> when a command-line contains the pipe (C<|>) operator.

==enum-value persistent-console

Just persistent console end-points. See L<pcons|pcons> and the F<Persistent Consoles> section of the tool-kit's documentation for more details.

==option string m match

Match string to filter object names. Defaults to C<*>.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

