# jit.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name jit

==short-description

Controls and shows the emulator's Just In Time debug setting.

==argument enum operation optional

The operation to perform.

==enum-value status

Display the current JIT status. This is the default if no operation is specified.

==enum-value on

Turn JIT on.

==enum-value off

Turn JIT off.



==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

