# kill.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name kill

==short-description

Kill, terminate or panic one or more processes or threads.

==argument uint id optional

The identifier of the process or thread to be killed, as given by "ps" or similar.

==option int r reason

The reason code to kill the process with (defaults to 0). If --panic is specified, this is used as the panic number (the "3" in "KERN-EXEC 3").

==option bool t terminate

Terminate the process (or thread) rather than Kill.

==option string p panic

Panic the process (or thread) with the specified category rather than Kill (use --reason to specify the panic number).

==option bool T thread

Kill a single thread within a process rather than the whole process (may still kill the whole process if the thread is process permanent or process critical). If this option is specified, any supplied <id> argument is expected to be a thread ID rather than a process ID.

==option string m match

A pattern used to match the process or thread name. Can be used instead of specifying the process or thread identifer value. If the --thread option is given, the match string is compared against the thread Full Name (ie includes the process name).

==option bool a all

Only relevant when using the --match option. Kill (or terminate, etc) every process (or thread, as applicable) matching the given string. By default, if there is more than one match that is still running, an error will be printed and the command aborts.

==copyright

Copyright (c) 2005-2010 Accenture. All rights reserved.

