# ls.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name ls

==short-description

List the contents of a directory.

==long-description

By default ls will columnize the output list. On very large directory listings this may cause the ls command to run out of memory. If this happens, try using the C<-1>/C<--one> option, which will not attempt to format the output.

Note, C<cd> can be used to navigate between drives, but the DOS approach of switching between drives with commands like C<c:> and C<e:> is also supported.

==argument filename dir_name optional

The directory to list (defaults to the current working directory).

==option bool a all

Display all files, including those with hidden and system attributes.

==option bool l long

Display verbose file information, including attributes, file size and last-modified date. The attributes have the following format:

=over 5

=item d

directory

=item r

read only

=item h

hidden

=item s

system

=item a

archived

=back

For example, C<d--s-> indicates a drectory with the system bit set.

==option bool H human

Display file sizes in human readable form.

==option bool 1 one

Outputs one entry per line rather than trying to columnise the output. Is implied if C<stdout> is redirected or if C<--long> is specified.

==option bool r recurse

Recursively list any directories that are encountered. Currently only supported for C<--long> listings.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

