# meminfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name meminfo

==short-description

Display information about memory usage.

==option bool H human

Display sizes in human readable form.

==option uint r rate

Repeatedly update after the specified number of milliseconds. If not specified (or specified as zero) the current memory information will be displayed and the tool will exit.

==option bool f free

Display only the free amount of RAM.

==option bool t total

Display only the total amount of RAM.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

