# mkdir.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name mkdir

==short-description

Create a new directory.

==long-description

Makes all the directories in a given path that don't already exist. Also aliased to C<md>.

==argument filename dir_name

The name of the directory to be created.

==option bool a allow_exists

Don't return an error if the directory already exists.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

