# more.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name more

==short-description

Write a file or C<stdin> a screen-full at a time to C<stdout>.

==long-description

C<q> or C<Q> causes paging to abort. C<Enter> advances by one line. Any other key advances by a page.

==argument filename file_name optional

The file to be paged. Reads from C<stdin> in not specified.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

