# mv.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name mv

==short-description

Rename one or more files.

==long-description

Note, also aliased to C<ren>.

==argument filename source_file

The name of the file to be moved (may contain wild characters).

==argument filename destination_file

The new name of the file or target directory.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

