# pcons.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name pcons

==short-description

Manipulates persistent console objects.

==see-also

Commands:

L<console|console>, L<ioinfo|ioinfo>

Tool-kit documentation:

F<Persistent Consoles>, F<Consoles>

==argument enum operation optional

The operation to perform. Defaults to C<list>.

==enum-value list

List the currently running persistent consoles.

==enum-value new

Create a new persistent console.

==enum-value connect

Attach the current console to an existing persistent console.

==enum-value start

Effectively the same as a C<new> followed by a C<connect>. However, if a persistent console of the specified name already exists, no error is reported. Note, in this circumstance the C<command> argument is ignored.

==enum-value disconnect

Detach the current console from the peristent console that is connected to.

==argument string name optional

The name of the persistent console to use. For C<list>, this is used as a match string and defaults to C<*>. For C<disconnect>, defaults to the current persistent console if not given. Must be provided for C<connect>.

==argument string command optional

The executable to be launched within a new persistent console. Only applicable for C<new> and C<start> operations. Defaults to C<fshell>.

==argument string command_args optional last

The arguments for the executable to be launched within a new persistent console.

==option bool v verbose

Display verbose information.


==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

