# ps.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name ps

==short-description

List information relating to the currently running processes and threads.

==see-also

L<kerninfo|kerninfo>, L<objinfo|objinfo>, L<chunkinfo|chunkinfo>, L<top|top>

==argument uint process_id optional

The identifier of the process to examine. If not specified, displays information on all processes.

==option bool v verbose

Verbose output. Prints warnings if threads couldn't be opened, and displays full thread names instead of short ones.

==option string m match

A pattern used to match processes by name (defaults to C<*>).

==option string M matchify

Like C<--match> but without the need for leading/trailing asterisks (see C<LtkUtils::Matchify>).

==option bool H human

Print human readable sizes.

==option bool p priority

Print process and thread priority information.

==option bool x exclude-dead

Does not list threads/processes that have exited or died (by default they will appear if anything still has a handle open to them).

==option bool o only-dead

Only list threads/processes that have exited or died.

==option bool n handle-count

Print the number of handles held by a given thread or process.

==option bool A addresses

Print kernel object addresses.

==option bool t threads

Print thread information.

==option bool s stacks

Print thread stack information (only valid with the C<--thread> option). Note, the term 'High water mark' is used to indicate the largest amount of stack a given thread has used in its lifetime.

==option bool a heaps

Print thread heap usage (only valid with the C<--thread> option).

==option bool c cpu-time

Print thread CPU time (only valid with the C<--thread> option).

==option bool k chunks

Print details about the chunks belonging to each process.

==option bool f filename

Print the executable's file name.

==option bool r memory

Print memory usage information.

==option bool d command_line

Print the command line arguments. Only available on non-emulated builds of EKA1.

==option bool l flags

Print C<System>, C<Protected> and C<LoadedFromRam> flag values. Only available on EKA1.

==option bool C codesegs

Print the code segments loaded into the process.

==copyright

Copyright (c) 2005-2010 Accenture. All rights reserved.

==smoke-test

ps $Quiet
