# rdebug.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name rdebug

==short-description

Write a debug trace.

==long-description

Uses C<RDebug::Print>, the destination of which is platform dependent. However, commonly this is directed to the debug serial port. See L<debugport|debugport> command for details.

==argument string message optional

The text to be logged. If not specified, reads from C<stdin>.



==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

