# readmem.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name readmem

==short-description

Read a section of memory to a file (or hex / ASCII dump it to C<stdout>).

==argument uint address

The memory address to be read.

==argument uint size

The number of bytes to read.

==argument filename file_name optional

The name of a file to write the memory contents to. If not specified, the memory contents is hex / ASCII dumped to C<stdout>.

==option int t thread_id

The identifier of the thread whose context the memory is to be read from.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

