# reattach.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name reattach

==short-description

Attach an existing job to a different set of I/O end points.

==see-also

L<jobs|jobs>, L<disown|disown>, L<start|start>

==argument string job

The identifier of the job the be reattached. Must be prefixed with C<%>. Note, job identifiers are listed by the L<jobs|jobs> command.

==argument string stdin optional

The name of the end point that the job's standard input should be reattached to. If not specified a new null end point is created and the job is attached to that.

==argument string stdout optional

The name of the end point that the job's standard output should be reattached to. If not specified the job is attached the same end point as its standard input.

==argument string stderr optional

The name of the end point that the job's standard error should be reattached to. If not specified the job is attached the same end point as its standard output.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

