# reboot.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name reboot

==short-description

Reboot the device, using Kern::Restart().

==argument uint reason optional

The reboot reason to use. If not specified, defaults to 0x40000000 which is KtRestartReasonSoftRestart in most baseports.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

