# repeat.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name repeat

==short-description

Execute a command-line multiple times.

==long-description

On each iteration, the environment variable C<REPEAT_COUNT> is set to an integer value representing the iteration number currently being processed. This can be used, for example, to produce unique file names.

==argument uint count

The number of repetitions to perform. If set to zero, will repeat indefinitely.

==argument string command last

The command to run.

==option bool k keep-going

If an iteration returns an error, proceed with the next iteration. Ordinarily execution will abort if an error is returned.

==option int w wait

If specified, wait this number of milliseconds between iterations.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

# Tested by fshell-last-test.script, this section is just so ciftest doesn't report it as a command without any tests