# rm.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name rm

==short-description

Remove one or more files.

==argument filename file_name multiple

The name of the file to be removed. May contain wild characters C<*> and C<?> to specify more than one file.

==option bool r recurse

Also delete files in sub-directories.

==option bool f force

Force delete the file even if it is read-only (won't allow you to delete a directory containing read-only files).

==option string n noexpand multiple

This option takes a filename similar to the C<filename> argument. The difference is that it doesn't attempt to expand wildcards and instead passes them straight through to CFileMan. This can be useful when a directory has a huge number of files and C<rm *> fails with KErrNoMemory. In this case, try doing C<rm --noexpand *> instead.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

# Tested by fshell-basic-test.script, this section is just so ciftest doesn't report it as a command without any tests
