# rmdir.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name rmdir

==short-description

Remove a directory.

==long-description

Note, only the foreground job receives data entered using the keyboard.

==argument filename dir_name multiple

The name of the directory to be removed.

==option bool r recurse

Remove sub-directories also.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

