# rom.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name rom

==short-description

Displays information from the handset's ROM header.

==option bool v verbose

Display verbose information.

==option bool H human

Print sizes in human readable form.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

variant target && rom --verbose $Quiet
