# sleep.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name sleep

==short-description

Pause for a specified number of seconds.

==argument uint duration optional

The length of time to sleep for in seconds. If not specified, sleeps indefinitely.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

