# sort.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name sort

==short-description

Alphabetically sort lines read from C<stdin> and print to C<stdout>.

==long-description

Note, requires enough free memory to store all the input.

==option bool r reverse

Reverse the sort order.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

echo "wonderful^r^nfshell^r^njust^r^nis" | sort | export -s RESULT
var RESULT == "fshell^r^nis^r^njust^r^nwonderful^r^n" || $Error
