# source.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name source

==short-description

Run the specified script in the context of the current L<fshell|fshell> instance.

==long-description

The main reasons for using this command are:

=over 5

=item *

To avoid the overhead of creating a separate fshell process in which to run a script.

=item *

To allow the environment variables of the executing fshell instance to be updated by a script.

=back

Note, fshell defines an environment variable named C<SCRIPT_PATH> that contains the full path to the script that is currently executing. This can be used to make scripts independent of their file system location, for example:

  source $SCRIPT_PATH\some.script

==see-also

L<debug|debug>

==argument filename script_file_name

The name of the script file to be run.

==argument string script_args optional last

The arguments to pass to the script.

==option bool k keep-going

Keep processing the script even if a previous command has returned an error. Without this option set, an error would cause script processing to abort (and the source command to exit with the error code) unless either C<&&>, C<||> or C<&|> was used to handle the error.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

# Tested by fshell-basic-test.script, this section is just so ciftest doesn't report it as a command without any tests
