# svrinfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name svrinfo

==short-description

Print details of currently running servers.

==long-description

Lists the address and name of each C<DServer> object currently present in the kernel. Can optionally provided more detailed information about a specific server (see C<--verbose>).

==argument uint server_address optional

The address of the C<DServer> object to display information about. Note server addresses can be found by running C<svrinfo> with no arguments.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

svrinfo $Quiet
