# tee.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name tee

==short-description

Copies stdin to stdout and additionally to a file.

==long-description

Copies standard input to standard output and also to any files given as arguments. This is useful when you want not only want to see a command's output on the console, but also to save a copy.

==argument filename file multiple optional

The file to be written.

==option bool a append

If specified, append to the file(s) if it already exists, rather than overwriting it. The default is to create the file if it doesn't already exist, and overwrite it if it does.

==option bool r rdebug

If specified, send the output to RDebug::Print as well as to stdout and any specified files.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

