# tickle.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name tickle

==short-description

Reset's the OS's inactivity timer.

==long-description

Calls C<User::ResetInactivtyTime> to wake the system up.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

