# time.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name time

==short-description

Report how long it takes to execute a command.

==argument string command last

The command to run.

==option bool H human

Print the execution time in human readable form.

==option bool f fast-counter

Use the kernel's fast counter rather than the nano-kernel tick. Note, if available, the fast counter normally has significantly higher resolution.

==option int r repeat

If specified, call the command this number of times and print out the average time taken.

==see-also

L<start|start>

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

