# touch.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name touch

==short-description

Updates the last-modified date of the specified file to be the current date.

==long-description

If file does not exist it is created and its size is set to zero bytes.

==argument filename file

The file to touch.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

date --timestamp | export -s TIMESTAMP
export TEMPFILE temp$TIMESTAMP
exists $TEMPFILE && $Error
touch $TEMPFILE
exists $TEMPFILE || $Error
rm $TEMPFILE
