# trace.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name trace

==short-description

Edit the flags that control kernel and file server tracing.

==long-description

If no debug_mask (and no fileserver options) is specified, the current values of all the trace flags are displayed.

Fileserver trace flags can be specified by name, using the C<--f32> and related options. A subsequent call to the trace command will overwrite what was previously specified. For example see the following sequence of calls:

    trace --f32       # General fileserver traces enabled
    trace --fat       # FAT traces enabled, but general traces NO LONGER enabled
    trace --f32 --fat # Both sets of traces are enabled
    trace             # This will turn off all fileserver tracing

==argument uint debug_mask optional

The kernel debug mask value (prefix hex with "0x").

==argument uint index optional

The kernel debug mask index.

==option bool s f32

Enable general file server traces.

==option bool m multi-thread

Enable general multi-threaded file server traces.

==option bool l loader

Enable loader traces.

==option bool f fat

Enable FAT traces.

==option bool t lffs

Enable LFFS traces.

==option bool i iso9660

Enable ISO9660 traces.

==option bool n ntfs

Enable NTFS traces.

==option bool o rofs

Enable ROFS traces.

==option bool c compfs

Enable COMPFS traces.

==option string e enable multiple

Enable the given trace flag. Eg C<trace --enable kusb>.

==option string d disable multiple

Disable the given trace flag. Eg C<trace --disable kusb>.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

