# undertaker.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name undertaker

==short-description

Prints details of any thread in the system that exits abnormally.

==option bool a all

Print details of all thread exits (even normal ones).

==option bool n noclose

Don't close the handles of the exited threads. This is useful during debugging to ensure the DThreads are not deleted until this command exits.

==option bool p paranoid

Tries to ensure notifications are not missed, by manipulating thread priorities and spawning a worker thread.

==copyright

Copyright (c) 2005-2010 Accenture. All rights reserved.

