# uptime.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name uptime

==short-description

Print the number of microseconds since the handset was booted.

==option bool H human

Print time in human readable form.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

