# version.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name version

==short-description

Display the version of this build of fshell.

==option bool v verbose

Display verbose version information.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

==smoke-test

version $Quiet
