# which.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name which

==short-description

Prints the location of a particular fshell command or exe.

==argument string command

The command or exe to locate.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

which which | export -s RESULT
var RESULT == "which: built-in command 'which'^r^n" || $Error
