# xmodem.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name xmodem

==short-description

An implementation of the XMODEM file transfer protocol.

==long-description

Note, where possible it is recommended that the alternative C<ymodem> command is used rather than C<xmodem>. This is because C<xmodem> has the unhelpful side effect of appending 0x1a characters to the end of the file being transferred. C<ymodem> on the other hand, knows how long the file being transferred is and so can avoid this problem. It is also able to transfer multiple files in a batch and allows the sending end to specify their names. Note also that the console implementation that ymodem is attached to must support binary mode. If it doesn't, C<KErrExtensionNotSupported> (-47) will be reported. In practice, this currently means that one of the vt100 console variants (F<vt100cons.dll>, F<vt100busdevcons.dll>, F<vt100usbcons.dll>, F<vt100btcons.dll> or F<vt100tcpcons.dll>) must be used.

==argument enum mode

The required mode.

==enum-value send

==enum-value receive

==argument filename file_name optional

The name of the file to be read or written. If not specified, reads will be written to STDOUT and writes will be read from STDIN.

==option bool v verbose

Print progress information to STDERR. Only use this if STDERR is attached to something other than STDOUT (e.g. a file).

==option bool o overwrite

Overwrite any files that already exist.

==see-also

L<ymodem|ymodem>

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

