# ymodem.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==include xmodem.cif

==name ymodem

==short-description

An implementation of the YMODEM file transfer protocol.

==long-description

Allows the transfer of files to and from remote terminal software that supports YMODEM. Supports batch mode, allowing multiple files to be sent and received. Note, the console implementation that ymodem is attached to must support binary mode. If it doesn't, C<KErrExtensionNotSupported> (-47) will be reported. In practice, this currently means that one of the vt100 console variants (F<vt100cons.dll>, F<vt100busdevcons.dll>, F<vt100usbcons.dll>, F<vt100btcons.dll> or F<vt100tcpcons.dll>) must be used.

Note, when sending, file names specified with wild characters are accepted. When receiving, specify a directory into which one or more files should be received. If no directory is specified, the received files will be saved in the current working directory (the name of each received file is provided by the sending end).

==argument filename file_name optional multiple

==see-also

L<xmodem|xmodem>

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

