#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CANCELIOCTL_1=0x36
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CANCELREAD_1=0x13
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CANCELWRITE_1=0x14
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CLOSECOMMPORT_1=0x37
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CLOSE_1=0x12
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_COMMLINKDOWN_1=0x39
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CONNECTTOCOMMDBBEARERRECORDL_1=0x32
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CONNECTTOCOMMDBBEARERRECORDL_2=0x33
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CONNECTTOCOMMDBBEARERRECORDL_3=0x34
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CONNECTTOCOMMDBBEARERRECORDL_4=0x35
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_CTOR_1=0x5
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_DTOR_1=0x6
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_DTOR_2=0x7
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_1=0x15
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_10=0x1e
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_11=0x1f
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_12=0x20
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_13=0x21
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_14=0x22
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_15=0x23
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_16=0x24
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_17=0x25
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_18=0x26
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_19=0x27
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_2=0x16
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_3=0x17
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_4=0x18
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_5=0x19
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_6=0x1a
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_7=0x1b
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_8=0x1c
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_IOCTL_9=0x1d
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_MONITORCONTROLLINESL_1=0x28
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_MONITORCONTROLLINESL_2=0x29
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_MONITORCONTROLLINESL_3=0x2a
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_MONITORCONTROLLINESL_4=0x2b
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN_1=0x9
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN_2=0xa
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN_3=0xb
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN_4=0xc
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN_5=0xd
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN_6=0xe
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN_7=0xf
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_OPEN_8=0x10
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_PANIC_1=0x38
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCOMMPORTFROMCOMMDBL_1=0x2c
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCOMMPORTFROMCOMMDBL_2=0x2d
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCOMMROLEFROMCOMMDBL_1=0x30
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCOMMROLEFROMCOMMDBL_2=0x31
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCSYNAMEFROMCOMMDBL_1=0x2e
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_READCSYNAMEFROMCOMMDBL_2=0x2f
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_RELEASE_1=0x8
[TRACE]TRACE_INTERNALS[0x88]_CC32BCA_SHUTDOWN_1=0x11
[TRACE]TRACE_INTERNALS[0x88]_CCOMMLINKMONITOR_DOCANCEL_1=0x4
[TRACE]TRACE_INTERNALS[0x88]_CCOMMLINKMONITOR_NOTIFYLINKDOWN_1=0x2
[TRACE]TRACE_INTERNALS[0x88]_CCOMMLINKMONITOR_RUNL_1=0x3
[TRACE]TRACE_INTERNALS[0x88]_CCOMMLINKMONITOR_SETUP_1=0x1
