// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES

// DEVSOUND
../mmpfiles/tsi_mmf_devsound.mmp

PRJ_TESTEXPORTS

// test scripts
../scripts/tsi_mmf_devsound_debug.script    c:/mm/tsi_mmf_devsound_debug.script
../scripts/tsi_mmf_devsound_alloc.script    c:/mm/tsi_mmf_devsound_alloc.script
../scripts/tsi_mmf_devsound.ini             c:/mm/tsi_mmf_devsound.ini

// test data
../data/small.ogg       c:/tsi_mmf_devsound/small.ogg
../data/small.ogg       c:/tsi_mmf_devsound/output/small.ogg
../data/corrupt.ogg     c:/tsi_mmf_devsound/corrupt.ogg
../data/corrupt.ogg     c:/tsi_mmf_devsound/output/corrupt.ogg
../data/big.ogg         c:/tsi_mmf_devsound/big.ogg

// iby files
../group/tsi_mmf_devsound.iby           /epoc32/rom/include/tsi_mmf_devsound.iby
