// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSI_MMF_DEVSOUND_IBY
#define TSI_MMF_DEVSOUND_IBY

#include <testframework.iby>

file=ABI_DIR\DEBUG_DIR\tsi_mmf_devsound.dll             System\Libs\tsi_mmf_devsound.dll

// DevSound script files
data=epocroot##epoc32\data\c\tsi_mmf_devsound_debug.script      \tsi_mmf_devsound_debug.script
data=epocroot##epoc32\data\c\tsi_mmf_devsound_alloc.script      \tsi_mmf_devsound_alloc.script
data=epocroot##epoc32\data\c\mm\tsi_mmf_devsound.ini            \tsi_mmf_devsound.ini

// DevSound data files
data=EPOCROOT##epoc32\data\c\tsi_mmf_devsound\small.ogg         \tsi_mmf_devsound\small.ogg
data=EPOCROOT##epoc32\data\c\tsi_mmf_devsound\small.ogg         \tsi_mmf_devsound\output\small.ogg
data=EPOCROOT##epoc32\data\c\tsi_mmf_devsound\corrupt.ogg       \tsi_mmf_devsound\corrupt.ogg
data=EPOCROOT##epoc32\data\c\tsi_mmf_devsound\corrupt.ogg       \tsi_mmf_devsound\output\corrupt.ogg
data=EPOCROOT##epoc32\data\c\tsi_mmf_devsound\big.ogg           \tsi_mmf_devsound\big.ogg

#endif // TSI_MMF_DEVSOUND_IBY
