// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __VORBISPROCESSINGUNITUIDS_HRH__
#define __VORBISPROCESSINGUNITUIDS_HRH__

#define KSharedLibraryUidDefine				0x10009D8D

#define KUidVorbisEncoderProcessingUnitDll	0x102737CD
#define KUidVorbisEncoderPU		 			0x102737CE 

#define KUidVorbisDecoderProcessingUnitDll	0x102737CF 
#define KUidVorbisDecoderPU		 			0x102737D0 
			
#endif // __VORBISPROCESSINGUNITUIDS_HRH__

