// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//




TARGET          hwrmcommon.dll
TARGETTYPE      dll

UID             0x1000008D 0x10205027
VENDORID        0x70000001
CAPABILITY 	    All -TCB


SOURCEPATH	     ../src
SOURCE          cenrepobserver.cpp
SOURCE		    HWRMVibraProfileObserver.cpp
SOURCE			inifile.cpp
SOURCE			hwrmuipluginresolver.cpp

#ifdef SYMBIAN_HWRM_EXTPOWERINFO
SOURCE          pspropertyobserver.cpp
#endif //SYMBIAN_HWRM_EXTPOWERINFO

#ifdef SYMBIAN_HWRM_EXTPOWERINFO
deffile HWRMCommon_extpowerinfo.DEF
#else
deffile HWRMCommon.DEF
#endif //SYMBIAN_HWRM_EXTPOWERINFO

USERINCLUDE     ../inc
USERINCLUDE     ../../include
USERINCLUDE     ../../vibra/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY 		efsrv.lib
LIBRARY         centralrepository.lib

LANG			SC

#include <comms-infras/commsdebugutility.mmh>

// logging
macro HWRM_COMMON
//macro DISABLE_COMPONENT_TRACE //enable this macro to switch of debug logging

SMPSAFE
