// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf file for the Lbs Positioning Status component
// 
//

PRJ_EXPORTS
../inc/lbspositioningstatus.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbspositioningstatus.h)
lbspositioningstatus.iby	/epoc32/rom/include/lbspositioningstatus.iby

PRJ_MMPFILES
lbspositioningstatus.mmp

#include "../test/te_lbspositioningstatus/group/bld.inf"

