// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbspositioningstatus.dll
TARGETTYPE	dll
UID		0x1000008d 0x1028720E
CAPABILITY	ALL -Tcb
MACRO ENABLE_LBS_DEV_LOGGER

USERINCLUDE	../inc
USERINCLUDE	../../lbsrootapi/inc
USERINCLUDE	../../LbsInternalApi/inc
USERINCLUDE	../../lbsroot/inc
USERINCLUDE	../../LbsPartnerCommon/inc

// system include paths
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../src
SOURCE lbspositioningstatus.cpp
SOURCE lbspositioningstatusimpl.cpp
SOURCE lbsinternalposstatuswatcher.cpp


LIBRARY		euser.lib centralrepository.lib lbspartnercommon.lib 


SMPSAFE
