// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// guqos.mmp - GPRS/UMTS module MMP file
// guqos.prt GPRS/UMTS QoS protocol plug-in for socket server
//



/**
 @file
*/

#include "../../gprsumtsqosinterface/group/qostesting.mmp"

#ifdef QOS_TESTING
MACRO       MM_ETEL_API=1
#else
MACRO       MM_ETEL_API=0
#endif


TARGET      guqos.prt
TARGETTYPE  dll
NOEXPORTLIBRARY

UID      0x10003d38 0x101F6D05
VENDORID 0x70000001

SOURCEPATH  ../src

SOURCE      async_request.cpp context.cpp extension.cpp guqos.cpp guqos_prot.cpp 
SOURCE      iface.cpp parameters.cpp tc.cpp

#if defined(QOS_TESTING)
USERINCLUDE     ..\..\..\..\unref\orphan\comgen\networking\qostesting\umtssim\inc
LIBRARY     umtssim_client.lib
#else
LIBRARY     etelpckt.lib etel.lib
#endif

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib esock.lib mbufmgr.lib esocksvr.lib insock.lib inhook6.lib 
LIBRARY     umtsif.lib pfqoslib.lib 

DEBUGLIBRARY    flogger.lib



CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
