# startup.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name startup

==short-description

Manipulate the Dynamic Startup Configuration API.

==long-description

Uses the RDscStore API to examine the Dynamic Startup Configuration (DSC). For reference the underlying database is stored at c:\private\100012a5\DBS_2000836D_DBS_DSC.db.

==argument enum command optional

The operation to perform.

==enum-value list

List the current contents of the specified DSC.

==enum-value add

Add an item to the specified DSC. The C<filename> argument must be specified, arguments are optional.

==enum-value delete

Deletes an item from a DSC. The filename and arguments must be specified and must match what is in the DSC item.

==argument string filename optional

Not applicable for 'list' command. The name of the exe to launch. May be unqualified (eg 'fshell.exe') or a full path ('z:\sys\bin\fshell.exe').

==argument string arguments optional

Not applicable for 'list' command. The arguments to pass to the launched exe. The underlying SQL implementation does not appear to support putting quotes in the args.


==option uint u dsc-uid

The UID of the DSC to use. If not specified, all commands assume the default DSC C<KDefaultSymbianDsc>.

==option bool c create

Creates the DSC if it doesn't already exist.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

