<?xml version="1.0" encoding="UTF-8"?>

<packagedef version="1.0">
  <package name="com.symbian.bak.src" major-version="0" minor-version="0">
    <supplier>Symbian Ltd</supplier>
    <sdk-version>X.X</sdk-version>
    <category>Test and reference source code</category>
    <description>Test and reference source code for Symbian OS vX.X Binary Access Kit</description>

    <attributes>
      <device name="com.symbian.bak.vX.X"/>
    </attributes>
    <dependencies>
      <dependency name="com.symbian.src.GT-general" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.src.open" major-version="0" minor-version="0" build-number="0"/>
    </dependencies>
  </package>

  <manifest>
  </manifest>
</packagedef>
