<?xml version="1.0" encoding="UTF-8"?>

<packagedef version="1.0">
  <package name="com.symbian.bak.tool" major-version="0" minor-version="0">
    <supplier>Symbian Ltd</supplier>
    <sdk-version>X.X</sdk-version>
    <category>Tools</category>
    <description>Tools for Symbian OS vX.X Binary Access Kit</description>

    <attributes>
      <device name="com.symbian.bak"/>
    </attributes>

    <install-path-tags>
      <tag tag="[emul]">[sdkroot]\bin\bak</tag>
    </install-path-tags>
  

    <dependencies>
      <dependency name="com.symbian.tools.all-arm" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.tools.all-winscw" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.tools.all-wins" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.tools.boardsupport" major-version="0" minor-version="0" build-number="0"/>
    </dependencies>

    <shortcuts>
      <shortcut shortcut-path="Symbian" file-path="[registry[HKEY_LOCAL_MACHINE][SOFTWARE\Perl][bindir]]\perl.exe" description="AIFBuilder" arguments='"[registry[HKEY_LOCAL_MACHINE][SOFTWARE\Symbian\EPOC SDKs][CommonPath]]\tools\splash.pl" "AIFBuilder\AIFBuilder.jar" @[kitid]:com.symbian.bak @:override:'>
        <shortcut-name xml:lang="en-US" name="Symbian OS Kits\Symbian OS vX.X Binary Access Kit\Tools\AIFBuilder"/>
        <shortcut-icon path="[sdkroot]\bin\bak\epoc32\tools\AIFBuilder\Builder.ico"/>
      </shortcut>
      <shortcut shortcut-path="Symbian" file-path="[registry[HKEY_LOCAL_MACHINE][SOFTWARE\Perl][bindir]]\perl.exe" description="Sisar" arguments='"[registry[HKEY_LOCAL_MACHINE][SOFTWARE\Symbian\EPOC SDKs][CommonPath]]\tools\splash.pl" "sisar\sisar.jar" @[kitid]:com.symbian.bak @:override:'>
        <shortcut-name xml:lang="en-US" name="Symbian OS Kits\Symbian OS vX.X Binary Access Kit\Tools\Sisar"/>
        <shortcut-icon path="[sdkroot]\bin\bak\epoc32\tools\Sisar\Sisar.ico"/>
      </shortcut>
   </shortcuts>

  </package>

  <manifest>
  </manifest>
</packagedef>
