<?xml version="1.0" encoding="UTF-8"?>

<packagedef version="1.0">
  <package name="com.symbian.doc.intro-pages" major-version="0" minor-version="0">
    <supplier>Symbian Ltd</supplier>
    <sdk-version>X.X</sdk-version>
  </package>

  <manifest>
    <item src="[sdkroot]\doc\DISTRIBUTION.POLICY" dest="[sdkroot]\doc\DISTRIBUTION.POLICY"/>
    <item src="[sdkroot]\doc\Documents\ActiveState_licence.html" dest="[sdkroot]\doc\Documents\ActiveState_licence.html"/>
    <item src="[sdkroot]\doc\Documents\CIC_licence.html" dest="[sdkroot]\doc\Documents\CIC_licence.html"/>
    <item src="[sdkroot]\doc\Documents\Contacts.html" dest="[sdkroot]\doc\Documents\Contacts.html"/>
    <item src="[sdkroot]\doc\Documents\Copyrights_Trademarks.html" dest="[sdkroot]\doc\Documents\Copyrights_Trademarks.html"/>
    <item src="[sdkroot]\doc\Documents\DISTRIBUTION.POLICY" dest="[sdkroot]\doc\Documents\DISTRIBUTION.POLICY"/>
    <item src="[sdkroot]\doc\Documents\DigitalEquiCorp_licence.html" dest="[sdkroot]\doc\Documents\DigitalEquiCorp_licence.html"/>
    <item src="[sdkroot]\doc\Documents\FreeBSD_licence.html" dest="[sdkroot]\doc\Documents\FreeBSD_licence.html"/>
    <item src="[sdkroot]\doc\Documents\Unisys_licence.html" dest="[sdkroot]\doc\Documents\Unisys_licence.html"/>
    <item src="[sdkroot]\doc\Documents\gnu_licence.html" dest="[sdkroot]\doc\Documents\gnu_licence.html"/>
    <item src="[sdkroot]\doc\Documents\nodocs.html" dest="[sdkroot]\doc\Documents\nodocs.html"/>
    <item src="[sdkroot]\doc\Documents\readme.html" dest="[sdkroot]\doc\Documents\readme.html"/>
    <item src="[sdkroot]\doc\Graphics\DISTRIBUTION.POLICY" dest="[sdkroot]\doc\Graphics\DISTRIBUTION.POLICY"/>
    <item src="[sdkroot]\doc\Graphics\aboutdevkit.gif" dest="[sdkroot]\doc\Graphics\aboutdevkit.gif"/>
    <item src="[sdkroot]\doc\Graphics\aboutdevkit_b.gif" dest="[sdkroot]\doc\Graphics\aboutdevkit_b.gif"/>
    <item src="[sdkroot]\doc\Graphics\acknow1.gif" dest="[sdkroot]\doc\Graphics\acknow1.gif"/>
    <item src="[sdkroot]\doc\Graphics\acknow2.gif" dest="[sdkroot]\doc\Graphics\acknow2.gif"/>
    <item src="[sdkroot]\doc\Graphics\backgr_green_solid.jpg" dest="[sdkroot]\doc\Graphics\backgr_green_solid.jpg"/>
    <item src="[sdkroot]\doc\Graphics\bluegraphic.jpg" dest="[sdkroot]\doc\Graphics\bluegraphic.jpg"/>
    <item src="[sdkroot]\doc\Graphics\bluewall.jpg" dest="[sdkroot]\doc\Graphics\bluewall.jpg"/>
    <item src="[sdkroot]\doc\Graphics\contacts1.gif" dest="[sdkroot]\doc\Graphics\contacts1.gif"/>
    <item src="[sdkroot]\doc\Graphics\contacts2.gif" dest="[sdkroot]\doc\Graphics\contacts2.gif"/>
    <item src="[sdkroot]\doc\Graphics\development.gif" dest="[sdkroot]\doc\Graphics\development.gif"/>
    <item src="[sdkroot]\doc\Graphics\devlib.gif" dest="[sdkroot]\doc\Graphics\devlib.gif"/>
    <item src="[sdkroot]\doc\Graphics\devlib_b.gif" dest="[sdkroot]\doc\Graphics\devlib_b.gif"/>
    <item src="[sdkroot]\doc\Graphics\devnet-logo120.gif" dest="[sdkroot]\doc\Graphics\devnet-logo120.gif"/>
    <item src="[sdkroot]\doc\Graphics\doc.gif" dest="[sdkroot]\doc\Graphics\doc.gif"/>
    <item src="[sdkroot]\doc\Graphics\exprojects.gif" dest="[sdkroot]\doc\Graphics\exprojects.gif"/>
    <item src="[sdkroot]\doc\Graphics\exprojects_b.gif" dest="[sdkroot]\doc\Graphics\exprojects_b.gif"/>
    <item src="[sdkroot]\doc\Graphics\glossary.gif" dest="[sdkroot]\doc\Graphics\glossary.gif"/>
    <item src="[sdkroot]\doc\Graphics\glossary_b.gif" dest="[sdkroot]\doc\Graphics\glossary_b.gif"/>
    <item src="[sdkroot]\doc\Graphics\home.gif" dest="[sdkroot]\doc\Graphics\home.gif"/>
    <item src="[sdkroot]\doc\Graphics\logo_black.gif" dest="[sdkroot]\doc\Graphics\logo_black.gif"/>
    <item src="[sdkroot]\doc\Graphics\relnotes1.gif" dest="[sdkroot]\doc\Graphics\relnotes1.gif"/>
    <item src="[sdkroot]\doc\Graphics\relnotes2.gif" dest="[sdkroot]\doc\Graphics\relnotes2.gif"/>
    <item src="[sdkroot]\doc\Graphics\start.gif" dest="[sdkroot]\doc\Graphics\start.gif"/>
    <item src="[sdkroot]\doc\Graphics\symbianos70s.gif" dest="[sdkroot]\doc\Graphics\symbianos70s.gif"/>
    <item src="[sdkroot]\doc\Graphics\symbianos71.gif" dest="[sdkroot]\doc\Graphics\symbianos71.gif"/>
    <item src="[sdkroot]\doc\Graphics\tutorial.gif" dest="[sdkroot]\doc\Graphics\tutorial.gif"/>
    <item src="[sdkroot]\doc\Graphics\tutorial_b.gif" dest="[sdkroot]\doc\Graphics\tutorial_b.gif"/>
    <item src="[sdkroot]\doc\start.html" dest="[sdkroot]\doc\start.html"/>
    <item src="[sdkroot]\doc\tools_sdk_eng_NavigationPages.mrp" dest="[sdkroot]\doc\tools_sdk_eng_NavigationPages.mrp"/>
  </manifest>
</packagedef>
