<?xml version="1.0" encoding="UTF-8"?>

<packagedef version="1.0">
  <package name="com.symbian.bak.doc" major-version="0" minor-version="0">
    <supplier>Symbian Ltd</supplier>
    <sdk-version>X.X</sdk-version>
    <category>Examples and Documentation</category>
    <description>Code Examples and Product Documentation for Symbian OS vX.X Binary Access Kit</description>

    <attributes>
      <device name="com.symbian.bak"/>
    </attributes>
    <dependencies>
      <dependency name="com.symbian.doc.sdl-cpp-examples" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.doc.sdl-java-examples" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.doc.intro-pages" major-version="0" minor-version="0" build-number="0"/>
    </dependencies>
    <shortcuts>
      <shortcut shortcut-path="Symbian" file-path="[sdkroot]\doc\start.html" description="Product Documentation">
        <shortcut-name xml:lang="en-US" name="Symbian OS Kits\Symbian OS vX.X Binary Access Kit\Product Documentation "/>
      </shortcut>
    </shortcuts>
  </package>

  <manifest>
  </manifest>
</packagedef>
