<?xml version="1.0" encoding="UTF-8"?>

<packagedef version="1.0">
  <package name="com.symbian.bak.bin" major-version="0" minor-version="0">
    <supplier>Symbian Ltd</supplier>
    <sdk-version>X.X</sdk-version>
    <category>Binary code</category>
    <description>Binary code for Symbian OS vX.X Binary Access Kit</description>

    <attributes>
      <device name="com.symbian.bak"/>
    </attributes>
    <install-path-tags>
      <tag tag="[emul]">[sdkroot]\bin\bak</tag>
    </install-path-tags>
    <dependencies>
      <dependency name="com.symbian.debug.TechView-wins" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.debug.TechView-winscw" major-version="0" minor-version="0" build-number="0"/>

      <dependency name="com.symbian.bin.TechView-arm" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.bin.TechView-shared" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.bin.TechView-restricted" major-version="0" minor-version="0" build-number="0"/>

      <dependency name="com.symbian.bin.TechView-wins" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.bin.TechView-shared" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.bin.TechView-restricted" major-version="0" minor-version="0" build-number="0"/>

      <dependency name="com.symbian.bin.TechView-winscw" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.bin.TechView-shared" major-version="0" minor-version="0" build-number="0"/>
      <dependency name="com.symbian.bin.TechView-restricted" major-version="0" minor-version="0" build-number="0"/>
    </dependencies>

    <shortcuts>
      <shortcut shortcut-path="Symbian" file-path="[sdkroot]\bin\bak\epoc32\release\winscw\urel\epoc.exe" description="Symbian OS emulator (winscw urel)">
        <shortcut-name xml:lang="en-US" name="Symbian OS Kits\Symbian OS vX.X Binary Access Kit\Emulator\CodeWarrior release emulator "/>
      </shortcut>
      <shortcut shortcut-path="Symbian" file-path="[sdkroot]\bin\bak\epoc32\release\winscw\udeb\epoc.exe" description="Symbian OS emulator (winscw udeb)">
        <shortcut-name xml:lang="en-US" name="Symbian OS Kits\Symbian OS vX.X Binary Access Kit\Emulator\CodeWarrior debug emulator "/>
      </shortcut>
    </shortcuts>


  </package>

  <manifest>
  </manifest>
</packagedef>
