<?xml version="1.0" encoding="UTF-8"?>

<packagesrcdef version="1.0">

  <manifest>
    <item src="com.symbian.bak.bin_0_0_%version%.sdkpkg" dest="com.symbian.bak.bin_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bak.doc_0_0_%version%.sdkpkg" dest="com.symbian.bak.doc_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bak.src_0_0_%version%.sdkpkg" dest="com.symbian.bak.src_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bak.tool_0_0_%version%.sdkpkg" dest="com.symbian.bak.tool_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.GT-arm_0_0_%version%.sdkpkg" dest="com.symbian.api.GT-arm_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.GT-restricted_0_0_%version%.sdkpkg" dest="com.symbian.api.GT-restricted_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.GT-shared_0_0_%version%.sdkpkg" dest="com.symbian.api.GT-shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.GT-winscw_0_0_%version%.sdkpkg" dest="com.symbian.api.GT-winscw_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.GT-wins_0_0_%version%.sdkpkg" dest="com.symbian.api.GT-wins_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.StrongCrypto_0_0_%version%.sdkpkg" dest="com.symbian.api.StrongCrypto_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.TechView-arm_0_0_%version%.sdkpkg" dest="com.symbian.api.TechView-arm_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.TechView-restricted_0_0_%version%.sdkpkg" dest="com.symbian.api.TechView-restricted_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.TechView-shared_0_0_%version%.sdkpkg" dest="com.symbian.api.TechView-shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.TechView-winscw_0_0_%version%.sdkpkg" dest="com.symbian.api.TechView-winscw_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.api.TechView-wins_0_0_%version%.sdkpkg" dest="com.symbian.api.TechView-wins_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-arm_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-arm_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-arm-data_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-arm-data_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-restricted_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-restricted_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-restricted-data_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-restricted-data_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-shared_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-shared-data_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-shared-data_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-wins-shared_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-wins-shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-wins-udeb_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-wins-udeb_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-wins-urel_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-wins-urel_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-winscw-shared_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-winscw-shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-winscw-udeb_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-winscw-udeb_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.GT-winscw-urel_0_0_%version%.sdkpkg" dest="com.symbian.bin.GT-winscw-urel_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-arm_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-arm_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-arm-data_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-arm-data_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-restricted_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-restricted_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-restricted-data_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-restricted-data_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-shared_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-shared-data_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-shared-data_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-wins-shared_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-wins-shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-wins-udeb_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-wins-udeb_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-wins-urel_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-wins-urel_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-winscw-shared_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-winscw-shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-winscw-udeb_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-winscw-udeb_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-winscw-urel_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-winscw-urel_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-winscw_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-winscw_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.bin.TechView-wins_0_0_%version%.sdkpkg" dest="com.symbian.bin.TechView-wins_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.debug.GT-winscw_0_0_%version%.sdkpkg" dest="com.symbian.debug.GT-winscw_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.debug.GT-wins_0_0_%version%.sdkpkg" dest="com.symbian.debug.GT-wins_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.debug.TechView-winscw_0_0_%version%.sdkpkg" dest="com.symbian.debug.TechView-winscw_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.debug.TechView-wins_0_0_%version%.sdkpkg" dest="com.symbian.debug.TechView-wins_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.doc.intro-pages_0_0_%version%.sdkpkg" dest="com.symbian.doc.intro-pages_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.doc.sdl-cpp-examples_0_0_%version%.sdkpkg" dest="com.symbian.doc.sdl-cpp-examples_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.doc.sdl-java-examples_0_0_%version%.sdkpkg" dest="com.symbian.doc.sdl-java-examples_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.doc.sdl-shared-examples_0_0_%version%.sdkpkg" dest="com.symbian.doc.sdl-shared-examples_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.src.GT-general_0_0_%version%.sdkpkg" dest="com.symbian.src.GT-general_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.src.open_0_0_%version%.sdkpkg" dest="com.symbian.src.open_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.all-arm_0_0_%version%.sdkpkg" dest="com.symbian.tools.all-arm_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.all-shared_0_0_%version%.sdkpkg" dest="com.symbian.tools.all-shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.all-winscw_0_0_%version%.sdkpkg" dest="com.symbian.tools.all-winscw_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.all-wins_0_0_%version%.sdkpkg" dest="com.symbian.tools.all-wins_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.arm_0_0_%version%.sdkpkg" dest="com.symbian.tools.arm_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.boardsupport_0_0_%version%.sdkpkg" dest="com.symbian.tools.boardsupport_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.cpp_0_0_%version%.sdkpkg" dest="com.symbian.tools.cpp_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.cpp-custom_0_0_%version%.sdkpkg" dest="com.symbian.tools.cpp-custom_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.java_0_0_%version%.sdkpkg" dest="com.symbian.tools.java_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.libraries_0_0_%version%.sdkpkg" dest="com.symbian.tools.libraries_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.shared_0_0_%version%.sdkpkg" dest="com.symbian.tools.shared_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.shared-custom_0_0_%version%.sdkpkg" dest="com.symbian.tools.shared-custom_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.winscw_0_0_%version%.sdkpkg" dest="com.symbian.tools.winscw_0_0_%version%.sdkpkg"/>
    <item src="com.symbian.tools.wins_0_0_%version%.sdkpkg" dest="com.symbian.tools.wins_0_0_%version%.sdkpkg"/>
  </manifest>
</packagesrcdef>
