// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
./lbsprofile.ini 		z:/private/10282253/lbs/lbsprofile.ini

lbsroot.iby			/epoc32/rom/include/lbsroot.iby

PRJ_MMPFILES
lbsroot.mmp
//gnumakefile createlbsrootrep.mk

PRJ_EXPORTS
// Note: this file is exported for testing and techview only. Not used in a device
10282266.cre z:/private/10202be9/10282266.cre

PRJ_TESTMMPFILES

