/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// lbsroot.mmp

TARGET        lbsroot.exe
TARGETTYPE    exe

UID           0x1000007A 0x10282253
VENDORID	0x70000001
SOURCEPATH    ../src

CAPABILITY Location WriteDeviceData ProtServ

EPOCSTACKSIZE 16192

MACRO ENABLE_LBS_DEV_LOGGER

// Top level
SOURCE lbsroot.cpp
SOURCE lbsrootmain.cpp
SOURCE    lbsmoduleinfoparser.cpp
SOURCEPATH		../../LbsLocCommon/ServerFramework/src
SOURCE			cprocesslaunch.cpp
SOURCE			claunchedprocess.cpp
SOURCE          tprocessstartparams.cpp
SOURCE			cserverlaunch.cpp
SOURCE          tserverstartparams.cpp
SOURCE			csecureprocessasbase.cpp
SOURCE			tstartparamsbase.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../LbsCommonInternalDataTypes/inc
USERINCLUDE   ../../LbsInternalApi/inc
USERINCLUDE   ../../LbsPartnerCommon/inc
USERINCLUDE   ../../LbsNetInternalApi/inc
USERINCLUDE   ../../LbsADataCache/inc
USERINCLUDE   ../../LbsNgNlmInt/inc
USERINCLUDE   ../../LbsRefFnpInt/inc
USERINCLUDE   ../../LbsNetRegStatusInt/inc
USERINCLUDE   ../../lbsrootapi/inc
USERINCLUDE	  ../../LbsLocCommon/ServerFramework/inc
USERINCLUDE	  ../../LbsClient/LbsApi/inc
USERINCLUDE	  ../../LbsDebug/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		lbsrootapi.lib
LIBRARY		lbs.lib
LIBRARY		lbsinternalapi.lib
LIBRARY		lbsnetinternalapi.lib
LIBRARY		lbsngnlmint.lib
LIBRARY		lbsadatacache.lib
LIBRARY		lbsnetregstatusint.lib
LIBRARY		lbsreffnpint.lib
LIBRARY		centralrepository.lib
LIBRARY		lbspartnercommon.lib
LIBRARY		lbsadmin.lib
LIBRARY		ssmcmn.lib
// For OOM Testing
DEBUGLIBRARY	lbsdebug.lib

#ifdef SYMBIAN_FEATURE_MANAGER
LIBRARY		featdiscovery.lib
#endif

SMPSAFE
SOURCEPATH ../src
SOURCE lbssystemstatelistener.cpp
