/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __COMMSDAT_IBY__
#define __COMMSDAT_IBY__

REM CommsDat
                      
file=ABI_DIR\DEBUG_DIR\commsdat.dll    System\Libs\commsdat.dll
#ifdef _CUSTOM_COMMSDAT
  data=EPOCROOT##epoc32\winscw\c\private\10202be9\persists\cccccc00.cre private\10202be9\cccccc00.cre
#else
  data=EPOCROOT##epoc32\data\z\private\10202be9\cccccc00.cre private\10202be9\cccccc00.cre
#endif


#ifdef _DEBUG
  #include <ced.iby>
  #include <ceddump.iby>
#endif

#endif

