// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// commsdat.dll Comms database Access
// 
//

/**
 @file
*/


#include <comms-infras/commsdebugutility.mmh>


TARGET          commsdat.dll
TARGETTYPE      DLL

UID             0x1000008d 0x10204DDB
VENDORID 	0x70000001


SOURCEPATH      ../src
SOURCE		MetaDatabaseVisitor.cpp MetaDatabase.cpp MetaDatabaseVisitorRecordSet.cpp MetaDatabaseVisitorRecordLink.cpp
SOURCE          MetaDatabaseVisitorGenericRecord.cpp  
SOURCE		CommsDatSessionImpl.cpp CommsDatNotifier.cpp CommsDatMapper.cpp CommsDatValidator.cpp 
SOURCE		CommsDat.cpp CommsDatTypesV1_1.cpp   CommsDatUtilImpl.cpp CommsDatSchema.cpp
SOURCE      CommsDatMapperAndValidatorUtils.cpp

USERINCLUDE     ../inc ../../../commsconfig/commsdatabaseshim/commdbshim/Notifier/inc
USERINCLUDE	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib  
LIBRARY		dial.lib   netmeta.lib
LIBRARY		centralrepository.lib  

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
	deffile COMMSDAT_BEARER_MOBILITY.DEF
#else
	deffile COMMSDAT.DEF
#endif // SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

CAPABILITY ALL -Tcb

SMPSAFE
