/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET		lbsngnlmint.dll
TARGETTYPE	dll
UID		0x1000008d 0x102869CE

CAPABILITY ALL -TCB

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH	../src
SOURCE lbsngnlmint.cpp lbsngnlmintcommon.cpp

USERINCLUDE	../inc
USERINCLUDE ../../LbsCommonInternalDataTypes/inc
USERINCLUDE ../../lbsroot/inc
USERINCLUDE ../../lbsrootapi/inc
USERINCLUDE ../../LbsNetInternalApi/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY     lbscommoninternaldatatypes.lib
LIBRARY     centralrepository.lib

SMPSAFE
