// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES
//Characterisation for video player utility
char_mmf_videoplay.mmp

PRJ_TESTEXPORTS
// Export the script and iby files during test build
../scripts/char_mmf_videoplay.script	c:/char/mmf/char_mmf_videoplay.script
../scripts/char_mmf_videoplay_notification.script	c:/char/mmf/char_mmf_videoplay_notification.script
../scripts/char_mmf_videoplay.ini	c:/char/mmf/char_mmf_videoplay.ini

../group/char_mmf_videoplay.iby		/epoc32/rom/include/char_mmf_videoplay.iby
../group/char_mmf_videoplay_excl_test.iby		/epoc32/rom/include/char_mmf_videoplay_excl_test.iby

// Data files for video player utility
../data/longvideoplay.avi c:/char/mmf/data/longvideoplay.avi
../data/xvidonly.avi c:/char/mmf/data/xvidonly.avi
../data/aud_vid.avi c:/char/mmf/data/aud_vid.avi
../data/invalidcodecavi.avi c:/char/mmf/data/invalidcodecavi.avi
../data/jfif10_4.jpg c:/char/mmf/data/jfif10_4.jpg
../data/maintst3.wav c:/char/mmf/data/maintst3.wav
../data/Invalid c:/char/mmf/data/invalid
../data/text.avi c:/char/mmf/data/text.avi
../data/xvidmp3.avi c:/char/mmf/data/xvidmp3.avi

