;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

// ini
"\epoc32\data\c\char\mmf\char_mmf_videoplay.ini" - "c:\char\mmf\char_mmf_videoplay.ini"

// scripts
"\epoc32\data\c\char\mmf\char_mmf_videoplay.script" - "c:\char_mmf_videoplay.script"

"\epoc32\data\c\char\mmf\char_mmf_videoplay_notification.script" - "c:\char_mmf_videoplay_notification.script"
