// BLD.INF
//
// * Copyright 2004 Neusoft America Inc.
// * All rights reserved.
// * This component and the accompanying materials are made available
// * under the terms of the Eclipse Public License v1.0
// * which accompanies this distribution, and is available
// * at the URL "http://www.eclipse.org/legal/epl-v10.html".
// *
// * Contributors:
// * Keith Collins (Neusoft America Inc.)  original software development and additional code and modifications.
// * Thomas Gahagen (Neusoft America Inc.)  additional code and modifications.
// * Zhen Yuan (Neusoft America Inc.)  additional code and modifications.
// *
// * Description:
//

PRJ_EXPORTS

../group/Csy27010.iby	/epoc32/rom/include/csy27010.iby

PRJ_MMPFILES

../group/Csy27010.mmp

PRJ_TESTMMPFILES

../test/Csy27010UnitTest.mmp
