//
// * Copyright 2004 Neusoft America Inc.
// * All rights reserved.
// * This component and the accompanying materials are made available
// * under the terms of the Eclipse Public License v1.0
// * which accompanies this distribution, and is available
// * at the URL "http://www.eclipse.org/legal/epl-v10.html".
// *
// * Contributors:
// * Keith Collins (Neusoft America Inc.)  original software development and additional code and modifications.
// * Thomas Gahagen (Neusoft America Inc.)  additional code and modifications.
// * Zhen Yuan (Neusoft America Inc.)  additional code and modifications.
// *
// * Description: Top-level project file for CSY 3GPP 27.010
//

/** @Csy27010.mmp
 *
 * Top-level project file for CSY 3GPP 27.010
 *
 */

TARGET			csy27010.csy
TARGETTYPE		dll

UID			0x10005054 0x10202903
VENDORID 0x70000001

CAPABILITY PowerMgmt CommDD ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

// Do not add the non-callable exports to the DEF files
// Remove this line temporarily if we need to add new exports
NOEXPORTLIBRARY

SOURCEPATH		../src
SOURCE			DllMain.cpp
SOURCE			PortFactory.cpp
SOURCE			PortC32InterfaceBase.cpp
SOURCE			PortC32Interface.cpp
SOURCE			PortC32InterfaceIp.cpp
SOURCE			CsyMsgBufBpFrame.cpp
SOURCE			Mux0710Protocol.cpp
SOURCE			ChannelMgrBase.cpp
SOURCE			ChannelMgrCtrl.cpp
SOURCE			ChannelMgrCmdData.cpp
SOURCE			CommReadWriteBaseAo.cpp
SOURCE			CommFrameWriterAo.cpp
SOURCE			CommFrameReaderAo.cpp
SOURCE			CsyDebugLogger.cpp
SOURCE			timeouter.cpp


USERINCLUDE		../inc

SYSTEMINCLUDE	/epoc32/include

LIBRARY			euser.lib  c32.lib  efsrv.lib
DEBUGLIBRARY		flogger.lib

LIBRARY		commsdat.lib

START WINS
	BASEADDRESS   0x47D00000
END
