#ifndef __CSY27010_IBY__
#define __CSY27010_IBY__

//
// * Copyright 2004 Neusoft America Inc.
// * All rights reserved.
// * This component and the accompanying materials are made available
// * under the terms of the Eclipse Public License v1.0
// * which accompanies this distribution, and is available
// * at the URL "http://www.eclipse.org/legal/epl-v10.html".
// *
// * Contributors:
// * Keith Collins (Neusoft America Inc.)  original software development and additional code and modifications.
// * Thomas Gahagen (Neusoft America Inc.)  additional code and modifications.
// * Zhen Yuan (Neusoft America Inc.)  additional code and modifications.
// *
// * Description:
//
// CSY 3GPP 27.010

// #include <c32.iby>

file=ABI_DIR\BUILD_DIR\GSM0710.CSY			System\Libs\GSM0710.CSY

#endif