/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TE_COMMSDAT_IBY__
#define __TE_COMMSDAT_IBY__

#include <testexecute.iby>
#include <setcap.iby>

data=ABI_DIR\BUILD_DIR\te_commsdat.exe		Sys\bin\te_commsdat.exe

data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat.script TestData\Scripts\te_commsdat.Script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_attributes.script TestData\Scripts\te_commsdat_attributes.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_basic_functionality.script TestData\Scripts\te_commsdat_basic_functionality.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_concurrency.script TestData\Scripts\te_commsdat_concurrency.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_corruption.script TestData\Scripts\te_commsdat_corruption.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_database_operations.script TestData\Scripts\te_commsdat_database_operations.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_generic_records.script TestData\Scripts\te_commsdat_generic_records.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_notification.script TestData\Scripts\te_commsdat_notification.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_snap.script TestData\Scripts\te_commsdat_snap.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_utility_functions.script TestData\Scripts\te_commsdat_utility_functions.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_validation.script TestData\Scripts\te_commsdat_validation.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_appriority.script TestData\Scripts\te_commsdat_appriority.script

data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_wifi.script TestData\Scripts\te_commsdat_wifi.script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_extension.script TestData\Scripts\te_commsdat_extension.script 
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\scripts\te_commsdat_mixed_snap_validation.script TestData\Scripts\te_commsdat_mixed_snap_validation.script


data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat.cfg TestData\configs\te_commsdat.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\systemtest.cfg TestData\configs\systemtest.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\emuh4pannap.cfg TestData\configs\emuh4pannap.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_nokia_testconfig.cfg TestData\configs\te_commsdat_nokia_testconfig.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_tag.cfg TestData\configs\te_commsdat_tag.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_correct_bearer.cfg TestData\configs\te_commsdat_correct_bearer.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_AccessPoint_table.cfg TestData\configs\te_commsdat_AccessPoint_table.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_AccessPointPriority_table.cfg TestData\configs\te_commsdat_accesspointpriority_table.cfg
//data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_Corruption_table.cfg TestData\configs\te_commsdat_Corruption_table.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_dialoutisp_table1.cfg TestData\configs\te_commsdat_dialoutisp_table1.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_iap_location_table1.cfg TestData\configs\te_commsdat_iap_location_table1.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_iap_location_table2.cfg TestData\configs\te_commsdat_iap_location_table2.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_iap_table1.cfg TestData\configs\te_commsdat_iap_table1.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_lanservice_table1.cfg TestData\configs\te_commsdat_lanservice_table1.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_lanservice_table2.cfg TestData\configs\te_commsdat_lanservice_table2.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_lanservice_table3.cfg TestData\configs\te_commsdat_lanservice_table3.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_location_table1.cfg TestData\configs\te_commsdat_location_table1.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_location_table2.cfg TestData\configs\te_commsdat_location_table2.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_location_table3.cfg TestData\configs\te_commsdat_location_table3.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_modembearer_table1.cfg TestData\configs\te_commsdat_modembearer_table1.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_modembearer_table2.cfg TestData\configs\te_commsdat_modembearer_table2.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_virtualbearer_table1.cfg TestData\configs\te_commsdat_virtualbearer_table1.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_wap_access_sms.cfg TestData\configs\te_commsdat_wap_access_sms.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_wcdma_table1.cfg TestData\configs\te_commsdat_wcdma_table1.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_wifi_table.xml TestData\configs\te_commsdat_wifi_table.xml
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_uiq_proxies.cfg TestData\configs\te_commsdat_uiq_proxies.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_snap_test.cfg TestData\configs\te_commsdat_snap_test.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_snap_test01.cfg TestData\configs\te_commsdat_snap_test01.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\te_commsdat_nokia_hw_empty.cfg TestData\configs\te_commsdat_nokia_hw_empty.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\TestData\configs\cfg-with-iaps.cfg TestData\configs\cfg-with-iaps.cfg
#endif
