// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include "../platform_generic.mmh"
#include "platform.mmh"
#include "../bld_generic.inf"

PRJ_EXPORTS
.\platform.mmh       \epoc32\include\fshell\platform.mmh
FSHELL_ROM_INCLUDE2(platform.mmh, fshell/platform.mmh)

