// platform.mmh
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

#ifndef FSHELL_PLATFORM_GENERIC_MMH
#include <fshell/platform_generic.mmh>
#endif

#define FSHELL_CORE_SUPPORT_USB_ICON "ACM::1"

#define FSHELL_PERL_SUPPORT
#define FSHELL_NO_BTRACE_SUPPORT
#define FSHELL_NO_DYNAMICDFC_SUPPORT
#define FSHELL_NO_PIPS_SUPPORT
#define FSHELL_NO_WSERV2_SUPPORT
#define FSHELL_NO_RAMDEFRAG_SUPPORT
#define FSHELL_NO_COPYTOSHADOWMEMORY_SUPPORT
#define FSHELL_NO_SQL_SUPPORT
#define FSHELL_NO_EGL_SUPPORT
#define FSHELL_NO_OPENVG_SUPPORT
#define FSHELL_NO_SHA2_SUPPORT
#define FSHELL_NO_MD4_SUPPORT

#define FSHELL_PLATFORM_S60 3

#endif // FSHELL_PLATFORM_MMH

