# guicons.idf
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# Description:
# INI definition file for guicons.ini

font			filename
font.name		Font bitmap
font.description	The font to use for consoles. The font should be a bitmap containing a 8x12 grid of fixed width characters with ASCII codes 32 through 127

shownav			boolean
shownav.name		Show 5-way nav
shownav.description	Show five way navigation control, to allow direction keys to be inputted on a device with just a touch screen
shownav.default		true

longpress		boolean
longpress.name		Long press switches tabs
longpress.description	Allows a long press of a direction key to switch betweeb tabs
longpress.default	no

buffersize		integer
buffersize.name		Buffer size
buffersize.description	Number of lines in the console buffer history
buffersize.default	200
