/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Exports the files of Haptics Plugin API.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/hwrmhapticspluginservice.h       OS_LAYER_PLATFORM_EXPORT_PATH(hwrmhapticspluginservice.h)
../inc/hwrmhapticscommands.h        OS_LAYER_PLATFORM_EXPORT_PATH(hwrmhapticscommands.h)
../inc/hwrmhapticsrespdata.h        OS_LAYER_PLATFORM_EXPORT_PATH(hwrmhapticsrespdata.h)
