//
// Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_SWCDWRAP.dll

#this test occasionaly fails on EKA2 lubbock due to a sound driver issue
#this test returns EInconclusive on EKA2 lubbock
//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0048-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0048-HP
TEST_COMPLETE