//
// Copyright (c) 2003-2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_SWCDWRAP.dll

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0001-HP

RUN_TEST_STEP -1 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0001-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0002-HP

RUN_TEST_STEP -1 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0002-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0003-HP

RUN_TEST_STEP -1 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0003-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0004-HP

RUN_TEST_STEP -1 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0004-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0010-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0010-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0011-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0011-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0012-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0012-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0013-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0013-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0014-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0014-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0015-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0015-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0016-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0016-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0017-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0017-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0018-HP

RUN_TEST_STEP 150000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0018-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0019-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0019-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0020-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0020-HP
TEST_COMPLETE

#this test fails on EKA1 lubbock due to a defect DEF037387
#the defect has been fixed on EKA2
#this test return EInconclusive on EKA1 lubbock
//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0021-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0021-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0040-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0040-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0041-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0041-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0042-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0042-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0043-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0043-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0044-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0044-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0045-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0045-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0046-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0046-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0047-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0047-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0049-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0049-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0050-LP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0050-LP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0100-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0100-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0101-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0101-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0102-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0102-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0103-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0103-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0104-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0104-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0105-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0105-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0106-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0106-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0140-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0140-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0141-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0141-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0142-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0142-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0143-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0143-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0144-HP

RUN_TEST_STEP 50000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0144-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0200-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0200-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0240-HP

RUN_TEST_STEP 10000 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0240-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-SWCDWRAP-U-0300-HP

RUN_TEST_STEP -1 TSU_MMF_SWCDWRAP MM-MMF-SWCDWRAP-U-0300-HP
TEST_COMPLETE

