//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../base/base.driver		/epoc32/testdriver/salt/base.driver
statusb.ini			/epoc32/testdriver/salt/statusb.ini
statserial.ini			/epoc32/testdriver/salt/statserial.ini
autoexec.bat			/epoc32/testdriver/salt/autoexec.bat

//td_salt.oby			/src/cedar/generic/base/e32/rombuild/td_salt.oby
td_salt.oby			/sf/os/kernelhwsrv/kernel/eka/rombuild/td_salt.oby
td_salt.oby			/epoc32/rom/haitests/td_salt.oby


#if defined(TEST_DEVICE_H4HRP)
testdriverlitesetup.bat				../../group/testdriversetup.bat	
testdriversetup.pl				../../group/testdriversetup.pl

#endif

#if defined(TEST_DEVICE_H6HRP)
testdriverlitesetup.bat				../../group/testdriversetup.bat	
testdriversetup.pl				../../group/testdriversetup.pl
#endif

#if defined(TEST_DEVICE_DEVLON51)
testdriversetup.bat				../../group/testdriversetup.bat	
testdriversetup.pl				../../group/testdriversetup.pl
#endif

#if defined(TEST_DEVICE_DEVLON52)
testdriversetup.bat				../../group/testdriversetup.bat	
testdriversetup.pl				../../group/testdriversetup.pl
#endif

#if defined(TEST_DEVICE_MERLIN)
testdriversetup.bat				../../group/testdriversetup.bat	
testdriversetup.pl				../../group/testdriversetup.pl
#endif

#if defined(TEST_DEVICE_TUBE)
testdriversetup.bat				../../group/testdriversetup.bat	
testdriversetup.pl				../../group/testdriversetup.pl
#endif

#if defined(TEST_DEVICE_LUMIERE)
testdriversetup.bat				../../group/testdriversetup.bat	
testdriversetup.pl				../../group/testdriversetup.pl
#endif

#if defined(TEST_DEVICE_TOPAZMXC)
testdriversetup.bat				../../group/testdriversetup.bat	
testdriversetup.pl				../../group/testdriversetup.pl
#endif
