//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

file=\epoc32\release\armv5\urel\statapi.exe				\sys\bin\statapi.exe
file=\epoc32\release\armv5\urel\statapi.exe				\sys\bin\statauto.exe
file=\epoc32\release\armv5\urel\iniparser.dll			\sys\bin\iniparser.dll
data=\epoc32\testdriver\salt\statusb.ini				\system\data\stat.ini
data=\epoc32\data\z\resource\engtools_swicertstore.dat	\resource\swicertstore.dat
