/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __REMCOMTESTSTUB_IBY__
#define __REMCOMTESTSTUB_IBY__


ECOM_PLUGIN(remconstub.dll, remconstub.rsc)
//S60_APP_EXE(audioclientstub)
//S60_APP_RESOURCE(audioclientstub)
//S60_APP_AIF_RSC(audioclientstub)
//data=DATAZ_\APP_RESOURCE_DIR\audioclientstub.mif APP_RESOURCE_DIR\audioclientstub.mif

file=ABI_DIR\UREL\audiostuborbit.exe		\sys\bin\audiostuborbit.exe
data=DATAZ_\resource\apps\audiostuborbit.rsc	resource\apps\audiostuborbit.rsc
data=DATAZ_\private\10003a3f\import\apps\audiostuborbit_reg.rsc		private\10003a3f\import\apps\audiostuborbit_reg.rsc

#endif //__REMCOMTESTSTUB_IBY__
