//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE ts_netconoom.dll
run_script z:\TestData\scripts\esock_test_loadesock.script


RUN_TEST_STEP 100000, ts_netconoom, NC-5-1
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netconoom, NC-5-2
TEST_COMPLETE
UNLOAD
run_script z:\TestData\scripts\esock_test_unloadesockForced.script
