/*
* Copyright (c) 2009 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
* 
* Contributors:
*
* Description:
* top level bld.inf for building reference openvg
*/

PRJ_PLATFORMS
DEFAULT	


PRJ_EXPORTS
../sfopenvg/symbian/eglosnativewindowtype.h
sfopenvg.iby /epoc32/rom/include/sfopenvg.iby

PRJ_MMPFILES
openvg.mmp
openvgu.mmp
egl.mmp
vgi.mmp
sfopenvg.mmp

// PRJ_TESTMMPFILES
#include "..\test\group\bld.inf"



