/*
* Copyright (c) 2009 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
* 
* Contributors:
*
* Description:
* egl mmp file
*/

#include <egl\egluids.hrh> // For uids

target          libEGL_sw.dll 		// Destination filename

targettype      dll				// Binary build type
uid             KUidSharedDllUidValue KUidEGLDllUidValue		// File uids
VENDORID 0x70000001
CAPABILITY	ALL -tcb
//noexportlibrary

userinclude     ..\sfopenvg\include //for internal egl functions e.g. do_eglXXX

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
SYSTEMINCLUDE  OS_LAYER_PUBLIC_EXPORT_PATH(egl) // EGL include files



sourcepath      ..\egl		// Relative path to source files


source          egl.cpp


library         euser.lib     		// Mandatory
library			sflibopenvgrefimpl.lib


#ifdef WINS
DEFFILE         \epoc32\include\def\win32\libegl13.def	// WINS/WINSCW def file
#else
DEFFILE         \epoc32\include\def\eabi\libegl13.def	// ARM def file
#endif // WINS

