/*
* Copyright (c) 2009 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
* 
* Contributors:
*
* Description:
* openvg mmp file
*/
#include <vg\openvguids.hrh> // For uids

target          libopenvg_sw.dll		// Destination filename

targettype      dll				// Binary build type
uid             KUidSharedDllUidValue KUidOpenVGDllUidValue		// File uids
CAPABILITY      ALL -tcb
vendorid        0x70000001

//noexportlibrary

MACRO       __OPENVGHEADERS_USE_VG_1_1

userinclude     ..\sfopenvg\include //for internal openvg functions e.g. do_vgXXX

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
SYSTEMINCLUDE  OS_LAYER_PUBLIC_EXPORT_PATH(vg) // EGL include files


sourcepath      ..\openvg		// Relative path to source files

source openvg.cpp

library         euser.lib     		// Mandatory
library			sflibopenvgrefimpl.lib

#ifdef WINS
DEFFILE         \epoc32\include\def\win32\libopenvg11.def	// WINS/WINSCW def file
#else
DEFFILE         \epoc32\include\def\eabi\libopenvg11.def	// ARM def file
#endif // WINS



