/*
* Copyright (c) 2009 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
* 
* Contributors:
*
* Description:
* openvgu mmp file
*/
#include <vg\openvguids.hrh> // For uids

target          libopenvgu_sw.dll		// Destination filename
targettype      dll				// Binary build type
uid             KUidSharedDllUidValue KUidVGUDllUidValue		// File uids
CAPABILITY      CAP_GENERAL_DLL
vendorid        0x70000001
//noexportlibrary

userinclude     ..\sfopenvg\include //for internal egl functions e.g. do_eglXXX

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  OS_LAYER_PUBLIC_EXPORT_PATH(vg) // EGL include files

macro __OPENVGHEADERS_USE_VG_1_1

sourcepath      ..\openvgu		// Relative path to source files

source          vgu.cpp

library         euser.lib     		// Mandatory
library			sflibopenvgrefimpl.lib

#ifdef WINS
DEFFILE         \epoc32\include\def\win32\libopenvgu11.def	// WINS/WINSCW def file
#else
DEFFILE         \epoc32\include\def\eabi\libopenvgu11.def	// ARM def file
#endif // WINS

