/*
* Copyright (c) 2009 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
* 
* Contributors:
*
* Description:  
* Component IBY file for the SF OpenVG reference implementation.
*/

#ifndef __SFOPENVG_IBY__
#define __SFOPENVG_IBY__

file=ABI_DIR\BUILD_DIR\libopenvg.dll           sys\bin\libopenvg.dll
file=ABI_DIR\BUILD_DIR\libopenvgu.dll          sys\bin\libopenvgu.dll
file=ABI_DIR\BUILD_DIR\libEGL.dll              sys\bin\libegl.dll
file=ABI_DIR\BUILD_DIR\sflibopenvgrefimpl.dll  sys\bin\sflibopenvgrefimpl.dll

// VGI included from elsewhere
// file=ABI_DIR\BUILD_DIR\libvgi.dll              sys\bin\libvgi.dll

#endif
