/*
* Copyright (c) 2009 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
* 
* Contributors:
*
* Description:
* vgi mmp file
*/
#include <egl\egluids.hrh> // For UID2 uid

target          libvgi.dll		// Destination filename
targettype      dll				// Binary build type
//uid             KUidSharedDllUidValue KUidVGUDllUidValue		// File uids
uid               0x1000008D            0x0ede0f2d 
CAPABILITY      all -tcb
vendorid        0x70000001


OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  OS_LAYER_PUBLIC_EXPORT_PATH(vg) // OpenGL ES include files
SYSTEMINCLUDE  OS_LAYER_PUBLIC_EXPORT_PATH(egl) // EGL include files

macro __OPENVGHEADERS_USE_VG_1_1
macro MACRO GRAPHICS_LIBVGI_DLL

sourcepath      ..\vgi		// Relative path to source files

source          vgi.cpp

library         euser.lib     		// Mandatory
library			libegl_sw.lib
library			fbscli.lib

deffile         libvgi.def
