/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to
:                AT extension API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/atext_interfaceuid.h     OS_LAYER_PLATFORM_EXPORT_PATH(atext_interfaceuid.h)
../inc/atextpluginbase.h        OS_LAYER_PLATFORM_EXPORT_PATH(atextpluginbase.h)
../inc/atextcommonbase.h        OS_LAYER_PLATFORM_EXPORT_PATH(atextcommonbase.h)
../inc/atext.h                  OS_LAYER_PLATFORM_EXPORT_PATH(atext.h)
../inc/atextcommon.h            OS_LAYER_PLATFORM_EXPORT_PATH(atextcommon.h)
