// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for Rem Con test components.
// NB The refTSP is a separate CBR component and may be built from the 
// '/refTSP/group/' directory bld.inf. 
// 
//

/**
 @file
 @internalComponent
*/

#include "converters/bld.inf"
#include "serialbearer/group/bld.inf"

PRJ_EXPORTS
tsp.iby			/epoc32/rom/include/tsp.iby
