// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROM include file for the TSP.
// This file is #included from remotecontrol.iby but unlike that file is 
// 'Reference' and hence licensee-modifiable.
// By default this file #includes the RefTSP's iby file. This provides the 
// desired Symbian-internal behaviour.
// If this is undesired, for instance if you are a licensee and wish to replace 
// the RefTSP with your own TSP, then branch this file to include your own.
// 
//

/**
 @file
 @publishedPartner
 @released
*/

#ifndef __TSP_IBY__
#define __TSP_IBY__

//  This is currently part of the Techview CBR and rom build process.
//  When it is possible to build "Reference" roms in the same way as "Test" roms, re-add.. 
//  #include <reftsp.iby>

#endif // __TSP_IBY__
