# btservices.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name btservices

==short-description

Discovers services available on Bluetooth enabled devices in the vicinity.

==argument enum command optional

The command to execute. Defaults to C<devices>.

==enum-value devices

Scan for devices.

==enum-value services

Search for a service. Use C<-a> to specify a device BT address and optionally C<-u> to specify a UUID filter.

==enum-value attributes

Search for an attribute. Use C<-a> to specify a device BT address and C<-r> to specify a service handle (as given by the C<services> command).

==enum-value local

Display information about the local device.

==enum-value uuids

Print a list of UUID strings and their values.

==enum-value status

Prints out the current status of the Bluetooth radio (on or off). (Only available on S60 5th edition or later)

==enum-value enable

Attempts to turn on Bluetooth. (Only available on S60 5th edition or later)

==enum-value disable

Attempts to turn off Bluetooth. (Only available on S60 5th edition or later)

==option string a address

The BT address to use with either the C<services> or C<attributes> commands.

==option string r record

The service record handle to use with the C<attribute> command.

==option string u uuid

Specify a UUID filter when searching the service records. Can be either in name or in hex format e.g. 0x0100 or L2CAP. Use the C<uuid> command to obtain a list of UUID values and names.

==option bool v verbose multiple

Verbose output. Specify twice (i.e. C<-vv>) for even more detail.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

