// btservices.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>

TARGET			fshell_btservices.exe
TARGETTYPE		exe
UID				FSHELL_UID2_FSHELL_EXE FSHELL_UID_BTSERVICES

capability		FSHELL_CAP_MMP_NORMAL

userinclude		.
#include <fshell/fsh_system_include.mmh>
systeminclude	FSHELL_NETWORKING_SYSTEMINCLUDE

sourcepath		.
source			btservices.cpp BtServicesEng.cpp

library			euser.lib bafl.lib charconv.lib
library			iocli.lib
LIBRARY			esock.lib sdpagent.lib sdpdatabase.lib btextnotifiers.lib btmanclient.lib bluetooth.lib btdevice.lib

#if FSHELL_PLATFORM_S60 >= 5
LIBRARY			btengsettings.lib
#endif
