/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AccControl.dll
*
*/


#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET          acccontrol.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205035

CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src/Control

SOURCE          AccessoryControl.cpp
SOURCE          AccessorySettings.cpp
SOURCE          AccModeSetting.cpp
SOURCE          AccModeSettingArray.cpp

USERINCLUDE     ../inc/Control
USERINCLUDE     ../inc/Client
USERINCLUDE     ../inc/Common

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         accclient.lib
LIBRARY         accpolicy.lib
LIBRARY         accpolcom.lib
LIBRARY         estor.lib

LANG            SC

SMPSAFE
