/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AccChargerContext.dll
*
*/


#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET              accchargercontext.dll

TARGETTYPE DLL

UID                 0x1000008d 0x2001F3F4

CAPABILITY 			CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

SOURCEPATH 			../src/ChargerContext
SOURCE				AccSrvResetInactivityTimeTimer.cpp 
SOURCE				AccSrvPSIntPropertyWatch.cpp
SOURCE				ChargingContextFSMBody.cpp
SOURCE				ChargingContextStateWFCharger.cpp 
SOURCE				ChargingContextStateCharging.cpp 
SOURCE				ChargingContextStateMaintainActivity.cpp 
SOURCE				AccSrvChargingContextController.cpp

USERINCLUDE         ../inc/Common
USERINCLUDE         ../inc/ChargerContext

// System include macro Starter P&S keys
OS_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             sensrvutil.lib
LIBRARY             sensrvclient.lib 

SMPSAFE

//MACRO __MODULE_TEST__ // Uncommment for runnning module tests
