/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AccClient.dll
*
*/


#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET          accclient.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205031

CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src/Client

SOURCE          AccessorySubsessionBase.cpp
SOURCE          AccessoryConnectionBase.cpp
SOURCE          AccessoryConnection.cpp
SOURCE          AccessoryServer.cpp
SOURCE          AccessoryMode.cpp
SOURCE          AccessorySingleConnection.cpp

USERINCLUDE     ../inc/Client
USERINCLUDE     ../inc/Common

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         accpolicy.lib
LIBRARY         accpolcom.lib

LANG            SC

SMPSAFE
