/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for accpolaudiotopologycon.mmp
*
*/

#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET          accpolaudiodevicetopology.dll
TARGETTYPE      DLL
UID             0x1000008D 0x20010142
CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src/accpolaudiodevicetopology
SOURCE          accpolaudiostreamformatcon.cpp
SOURCE          accpolaudiotopologyobjectcon.cpp
SOURCE          accpolaudiostreamformat.cpp
SOURCE          accpolaudiounitbase.cpp
SOURCE          accpolterminalbase.cpp
SOURCE          accpolinputterminal.cpp
SOURCE          accpoloutputterminal.cpp
SOURCE          accpolaudiocontrolbase.cpp
SOURCE          accpolmixerunit.cpp
SOURCE          accpolfeatureunit.cpp
SOURCE          accpolselectorunit.cpp
SOURCE          accpolmutecontrol.cpp
SOURCE          accpolvolumecontrol.cpp
SOURCE          accpolinputcontrol.cpp
SOURCE			accpolhdmisink.cpp
SOURCE			accpolhdmiaudioformat.cpp
SOURCE			accpolhdmilatency.cpp
SOURCE			accpolhdmispeakerallocation.cpp
SOURCe			accpolhdmivideoformat.cpp
SOURCE			accpolhdmiobjectcon.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../inc/Common

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         estor.lib
LIBRARY         accpolicy.lib

LANG            SC

SMPSAFE
