/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AccPolCom.dll
*
*/


#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET          accpolcom.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205066
CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src/Policy 
SOURCE          AccPolGenericIDAccessor.cpp
SOURCE          AccPolGenericIDArrayAccessor.cpp
SOURCE          AccPolCapsSubblockNameArraySerial.cpp
SOURCE          AccPolAccessoryPolicy.cpp
SOURCE          AccPolSubblockNameArrayAccessor.cpp
SOURCE          AccPolNameValueArraySerial.cpp
SOURCE          AccPolCapabilityStorage.cpp

USERINCLUDE     ../inc/Common

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         estor.lib
LIBRARY         bluetooth.lib
LIBRARY         accpolicydb.lib
LIBRARY         accpolicy.lib
LIBRARY         featmgr.lib

LANG            SC

SMPSAFE
