/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AccPolicy.dll
*
*/


#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET          accpolicy.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205033
CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src/Policy 
SOURCE          AccPolGenericID.cpp
SOURCE          AccPolGenericidArray.cpp
SOURCE          accpolsubblocknamearray.cpp
SOURCE          AccPolNameRecord.cpp
SOURCE          AccPolValueRecord.cpp
SOURCE          AccPolNameValueRecord.cpp
SOURCE          AccConGenericID.cpp
SOURCE          accpolobjectbase.cpp
SOURCE          accpolobjectcon.cpp

USERINCLUDE     ../inc/Common

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         estor.lib
LIBRARY         bluetooth.lib

LANG            SC

SMPSAFE
