/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AccPolicyDB.dll
*
*/


#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET accpolicydb.dll
TARGETTYPE DLL
UID 0x1000008D 0x10205048
CAPABILITY CAP_CLIENT_DLL ProtServ NetworkControl LocalServices
VENDORID VID_DEFAULT

SOURCEPATH  ../src/PolicyDB
SOURCE      AccPolicyDB.cpp

USERINCLUDE ../inc
USERINCLUDE ../inc/Common

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib 
LIBRARY edbms.lib
LIBRARY estor.lib
LIBRARY efsrv.lib
LIBRARY accpolcom.lib

LANG SC

SMPSAFE
