/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AccSrvUtil.dll
*
*/


#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET          accsrvutil.dll
TARGETTYPE      DLL
UID             0x1000008D 0x1020503C
CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src/ConfigFileParser 
SOURCE          AccConfigFileParser.cpp

USERINCLUDE     ../inc/Common
USERINCLUDE     ../inc/ConfigFileParser

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         accpolicy.lib
LIBRARY         accpolcom.lib
LIBRARY		    accpolicydb.lib

LANG            SC

SMPSAFE
