/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AccServer.exe
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET              accserver.exe

TARGETTYPE EXE

TARGETPATH          /system/programs
UID                 0x1000008d 0x10205030

CAPABILITY          CAP_SERVER CommDD PowerMgmt MultimediaDD TrustedUI DiskAdmin NetworkControl AllFiles SurroundingsDD
VENDORID            VID_DEFAULT

SOURCEPATH          ../src/Server
SOURCE              AccServer.cpp
SOURCE              AccSrvMainSession.cpp
SOURCE              AccSrvSubBase.cpp
SOURCE              AccSrvSubConnectionBase.cpp
SOURCE              AccSrvSubMode.cpp
SOURCE              AccSrvSubSettings.cpp
SOURCE              AccSrvSubSingleConnection.cpp
SOURCE              AccSrvSubConnection.cpp
SOURCE              AccSrvSubControl.cpp
SOURCE              AccSrvSubBTControl.cpp
SOURCE              AccSrvSubAudioControl.cpp
SOURCE              AccSrvSubAsyComms.cpp
SOURCE              AccSrvProcessCommandTimer.cpp
SOURCE              AccSrvNotificationQueue.cpp
SOURCE              AccSrvServerModel.cpp
SOURCE              AccSrvConnectionController.cpp
SOURCE              AccSrvConnectionHandler.cpp
SOURCE              AccSrvHandlerBase.cpp
SOURCE              AccSrvConnectionStatusHandler.cpp
SOURCE              AccSrvModeHandler.cpp
SOURCE              AccSrvASYProxyHandler.cpp
SOURCE              AsyProxyStarter.cpp
SOURCE              AccSrvSettingsHandler.cpp
SOURCE              AccSrvIdleListener.cpp
SOURCE              AccSrvWiredConnectionPublisher.cpp

USERINCLUDE         ../inc/Common
USERINCLUDE         ../inc/Server

// System include macro Starter P&S keys
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		../../../inc  // ADO include

LIBRARY             euser.lib
LIBRARY             accpolicy.lib
LIBRARY             accpolcom.lib
LIBRARY             ecom.lib
LIBRARY             bluetooth.lib // Bluetooth type definitions
LIBRARY             centralrepository.lib   // Stores accessory settings
LIBRARY             accsrvutil.lib // This library is used to identified TTY,loopset etc.
LIBRARY             estor.lib
LIBRARY	            acccontrol.lib  // Used access accessory settings related T classes
LIBRARY	            hwrmlightclient.lib // Used by accessory settings.
LIBRARY	            efsrv.lib	// Used by accessory settings 
LIBRARY             accpolicydb.lib
#ifdef RD_TSP_CLIENT_MAPPER
LIBRARY             tspclientmapper.lib
#endif // RD_TSP_CLIENT_MAPPER

SMPSAFE