/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for ASYProxy.dll
*
*/


#include <platform_paths.hrh>
#include "AccServer.cfg"

TARGET              asyproxy.dll
TARGETTYPE          DLL
UID                 0x1000008D 0x10205038
CAPABILITY          CAP_CLIENT_DLL
VENDORID            VID_DEFAULT

SOURCEPATH          ../src/ASYProxy

SOURCE              ASYProxy.cpp
SOURCE              ASYProxyAsyHandler.cpp
SOURCE              ASYProxyCommsService.cpp
SOURCE              ASYProxyMainService.cpp
SOURCE              ASYProxyCommandObserver.cpp
SOURCE              ASYProxyCommsStack.cpp
SOURCE              ASYProxyTRRecord.cpp
SOURCE              ASYProxyLoaderTimer.cpp
SOURCE              ASYProxyAsyLoader.cpp
SOURCE              ASYCommandHandlerBase.cpp
SOURCE              ASYMainServiceBase.cpp


USERINCLUDE         ../inc/Common
USERINCLUDE         ../inc/ASYProxy
USERINCLUDE         ../inc/ASYComms
USERINCLUDE         ../inc/Client
USERINCLUDE         ../inc/Server

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             accclient.lib
LIBRARY             asycomms.lib
LIBRARY             accpolicy.lib
LIBRARY             estor.lib

SMPSAFE
