/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project accessoryserver
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//Configuration tool migration
../conf/accessoryserver.confml             OS_LAYER_CONFML(accessoryserver.confml)
../conf/accessoryserver_1020505A.crml 	   OS_LAYER_CRML(accessoryserver_1020505A.crml)

../rom/AccServer.iby                    CORE_OS_LAYER_IBY_EXPORT_PATH(AccServer.iby)

// Accessory Policy

//DBMS Policy file
../data/10205030.spd                             /epoc32/data/z/private/100012a5/policy/10205030.spd
../data/10205030.spd                             /epoc32/release/winscw/udeb/z/private/100012a5/policy/10205030.spd
../data/10205030.spd                             /epoc32/release/winscw/urel/z/private/100012a5/policy/10205030.spd


//Accessory Control

../data/hwdevices.ini                            /epoc32/winscw/c/private/1020504a/hwdevices.ini
../inc/Common/accessoryservicesinternalpskeys.h  |../../../inc/accessoryservicesinternalpskeys.h


PRJ_MMPFILES
AccPolicyDB.mmp
AccPolicy.mmp
AccPolCom.mmp
AccSrvUtil.mmp
AccServer.mmp
AccClient.mmp
AccControl.mmp
AccBTControl.mmp
AccAudioControl.mmp
ASYComms.mmp
ASYProxy.mmp
accpolaudiodevicetopology.mmp

// End of File
