// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// btdevice.dll Basic types used in Bluetooth for managing devices and device security
// 
//

/**
 @file
*/

#include "../../btcommon/config.cfg"

TARGET	btdevice.dll
CAPABILITY All -Tcb
TARGETTYPE	dll
UID	0x1000008d 0x100069ca
VENDORID 0x70000001
SOURCEPATH	.
SOURCE	BTDevice.cpp
USERINCLUDE ../Inc
USERINCLUDE ../../bluetoothclientlib/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY	euser.lib
LIBRARY	estor.lib
LIBRARY	bluetooth.lib
LIBRARY	charconv.lib

#include <bluetooth/btlogger.mmh>

UNPAGED

SMPSAFE
