// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMF Performance Testing Scripts
// 
//

PRINT MMF Profiling Tests
PRINT 

LOAD_SUITE TSU_MMF_PFM_01.dll

//! @SYMTestCaseID MM-MMF-PFM-001-LP
RUN_TEST_STEP -1, TSU_MMF_PFM_01, MM-MMF-PFM-001-LP 
TEST_COMPLETE 
