// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generated by script April 1998
// 
//

TARGET			anidll.dll
TARGETTYPE		ani

CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ

SOURCEPATH		../test/tanim
SOURCE			TANIMDLL.CPP

USERINCLUDE 	../test/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib fbscli.lib gdi.lib

UID		268450594
VENDORID 0x70000001

SMPSAFE
