// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Originally generated by script April 1998
// 
//

TARGET			AUTO.EXE
TARGETTYPE		EXE

CAPABILITY PowerMgmt WriteDeviceData SwEvent ProtServ

SOURCEPATH		../TAUTO

SOURCE			AUTO.CPP DUMMY.CPP GDI.CPP GETPIXEL.CPP
SOURCE			GWHANDLE.CPP MODCHG.CPP ORDINAL.CPP KEY.CPP
SOURCE			PNTCAP.CPP RECTLIST.CPP REDRAW.CPP REGN.CPP
SOURCE			SCROLL.CPP TAUTODLL.CPP TBACKUPW.CPP TBITMAP.CPP
SOURCE			TBLANK.CPP TCAPKEY.CPP TDERIVED.CPP TDIRECTA.CPP
SOURCE			TEVENT.CPP TEXTCURS.CPP TFADE.CPP TKREPEAT.CPP
SOURCE			TMESSAGE.CPP TMULTCON.CPP TOOM.CPP TOOMDRAW.CPP
SOURCE			TPANIC.CPP TPNTKEY.CPP TPOINTER.CPP TPROCPRI.CPP
SOURCE			TSCRBACK.CPP TSCRDEV.CPP TSPRITE.CPP TWINDOW.CPP
SOURCE			TSCRMODE.CPP TREDRSTR.CPP TTRANSPT.CPP TMULTRAN.CPP
SOURCE			TSCREENMODEPOSITIONING.CPP TSCREENMODESCALING.CPP
SOURCE			TMDISPLAY.CPP TALPHACHANNEL.CPP TCAPABILITY.CPP
SOURCE			TALPHAWIN.CPP TANIMDRAW.CPP TBUFFERSECURITY.CPP TWSGRAPHS.CPP
SOURCE			tflickertest.cpp
SOURCE			TMULSCREENS.CPP
SOURCE			TSCRDEVRESSWITCH.CPP

USERINCLUDE		../tframerate ../tredir ../tlisten ../test/t_gdcoverage ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE  

LIBRARY			BITGDI.LIB	EFSRV.LIB	EUSER.LIB	FBSCLI.LIB
LIBRARY			GDI.LIB		HAL.LIB		TLIB.LIB	WS32.LIB
LIBRARY			W32STDGRAPHIC.LIB
library			wsredir.lib wslisten.lib wsgdcov.lib
library			wsframerate.lib


EPOCSTACKSIZE   0x10000




UID 0x00000000 0x10205152
VENDORID 0x70000001

SMPSAFE
