// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// AUTODLL.MMP
// Originally generated by script April 1998
// 
//

TARGET			autodl_nga.dll
TARGETTYPE		ani

MACRO SYMBIAN_GRAPHICS_GCE

CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ

SOURCEPATH		../test/tauto
SOURCE			AUTODLL.CPP TAnimdraw.cpp

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			bitgdi.lib euser.lib fbscli.lib gdi.lib ws32.lib


UID		268450594
VENDORID 0x70000001

SMPSAFE
