// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Window server
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS


PRJ_MMPFILES
#ifdef SYMBIAN_GRAPHICS_BUILD_OPENWF_WSERV
#include "openwfc/BLD.INF"
#else
#include "restricted/BLD.INF"
#endif
