// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bufferdrawer.dll CRP plugin.
// 
//

/**
 @file
*/

target			bufferdrawer.dll
targettype		plugin
uid				0x10009d8d 0x10285D52
capability		PowerMgmt ReadDeviceData WriteDeviceData ProtServ
vendorid		0x70000001

MACRO SYMBIAN_GRAPHICS_GCE

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../test/tbufferdrawer
source			proxy.cpp bufferdrawer.cpp
resource		bufferdrawer.rss

library		 euser.lib
library      wsgraphicdrawer.lib


SMPSAFE
