// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			click.dll
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ
TARGETTYPE		DLL

SOURCEPATH		../test/TClick
SOURCE			CLICK.CPP
#if defined(WINS)
SOURCE			LOGWIN.CPP
#endif

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			ws32.lib
#if defined(WINS)
LIBRARY			emulator.lib
#endif

START WINS
WIN32_LIBRARY	gdi32.lib user32.lib
END

#ifdef WINSCW
DEFFILE WSClick.DEF
#else
DEFFILE wsclick.def 
#endif

UID				268455779 268455780
VENDORID 0x70000001

SMPSAFE
