// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Originally generated by script April 1998
//
TARGET			conn.exe
TARGETTYPE		EXE

SOURCEPATH		../test
SOURCE			ANIMWIN.CPP	CONNECT.CPP	HNDLODR.CPP

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib fbscli.lib gdi.lib tlib.lib ws32.lib


VENDORID 0x70000001

SMPSAFE
