// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// containerdrawer.dll CRP plugin to test whether all the drawers are found.
// 
//

/**
 @file
*/

target			containdrawer.dll
targettype		plugin
uid				0x10009d8d 0x10283520
capability		PowerMgmt ReadDeviceData WriteDeviceData ProtServ
vendorid		0x70000001

userinclude 	../inc .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../test/tcontaindrawer
source			proxy.cpp containdrawer.cpp simpledrawer.cpp wsgraphicdrawerngacontext.cpp wsgraphicdrawernonngacontext.cpp
resource		containdrawer.rss
library			euser.lib ecom.lib gdi.lib bitgdi.lib fbscli.lib wsgraphicdrawer.lib
library 		estor.lib

SMPSAFE
