// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Originally generated by script April 1998
// 
//

TARGET			dlogwn.dll
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ
TARGETTYPE		dll

NOEXPORTLIBRARY  /* Ensures that DEF file can be safely shared 
                    for RVCT builds */

SOURCEPATH		../debuglog
SOURCE			DEBLOGWN.CPP

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib dlog.lib emulator.lib

START WINS
WIN32_LIBRARY	gdi32.lib user32.lib
END

UID				268450595
VENDORID 0x70000001

DEFFILE			WLOG.DEF

START WINS
BASEADDRESS		0x48B00000
END

SMPSAFE
