// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// dlog.dll On-screen logging library
// Originally generated by script April 1998
// 
//

/**
 @file
*/

TARGET			dlog.dll
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ
TARGETTYPE		dll

MACRO       SYMBIAN_GRAPHICS_GCE

SOURCEPATH		../debuglog
SOURCE			DEBUGLOG.CPP DECODER.CPP TXTHNDLR.CPP

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

DEFFILE			DLOG.DEF

LIBRARY			euser.lib

UID		268435597 268450597
VENDORID 0x70000001

START WINS
BASEADDRESS		0x48A00000
END

UNPAGED


SMPSAFE
