// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Standard CWsGraphics ECOM plugins for test
// 
//

/**
 @file
*/

TARGET			framerate.dll
TARGETTYPE		PLUGIN //ECOMIIC
UID				0x10009D8D 0x102827FC
capability		PowerMgmt ReadDeviceData WriteDeviceData ProtServ
VENDORID		0x70000001


USERINCLUDE 	../inc .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH		../test/tframerate
SOURCE			proxy.cpp framerate.cpp wsgraphicdrawerngacontext.cpp wsgraphicdrawernonngacontext.cpp

RESOURCE		framerate.RSS

LIBRARY			ecom.lib estor.lib fbscli.lib euser.lib
LIBRARY			wsgraphicdrawer.lib 
LIBRARY			bitgdi.lib gdi.lib

#ifdef WINS
library			osbwin32.lib
#endif
SMPSAFE
