// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		graphicsresourcewrapper.dll
CAPABILITY	All -Tcb
TARGETTYPE	DLL
NOEXPORTLIBRARY
UID			0x1000008D 0x102864EA
VENDORID	0x70000001

SOURCEPATH	../graphicsresourcewrapper
SOURCE		graphicsresourcewrapper.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		graphicsresource.lib

DEFFILE		graphicsresourcewrapper.def 
SMPSAFE
