// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Manual test to validate INC113743 "Transition effects in CEikDialog::TryExitL() 
// confuse wserv's state of transparent". Test can be run via menu in WSHELL.
// The test will create and draw few opaque and transparent windows in particular size and order
// to trigger the Wserv defective behaviour. It will panic if the correct behaviour not fixed or
// broken in the future. Upon successful test, application will simply exit.
// 
//

TARGET            inc113743.exe
TARGETTYPE        exe

SOURCEPATH        ../test/tauto

SOURCE            topaquechild.cpp
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY           euser.lib ws32.lib fbscli.lib

SMPSAFE
