// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// listener.dll CRP plugin for wserv events notification.
// 
//

/**
 @file
*/

target			listener.dll
targettype		plugin
uid				0x10009d8d 0x10281fb5
capability		PowerMgmt ReadDeviceData WriteDeviceData ProtServ
vendorid		0x70000001

userinclude 	../inc .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../test/tlisten
source			proxy.cpp listener.cpp wsgraphicdrawerngacontext.cpp wsgraphicdrawernonngacontext.cpp
resource		listener.rss
library			euser.lib ecom.lib gdi.lib bitgdi.lib fbscli.lib wsgraphicdrawer.lib

#ifdef WINS
library			osbwin32.lib
#endif

SMPSAFE
