// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			mbmanim.dll
TARGETTYPE		ani

CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ

SOURCEPATH		../test
SOURCE			MBMANIM.CPP

USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib bitgdi.lib fbscli.lib

UID		268450594
VENDORID 0x70000001

SMPSAFE
