// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			multiptrclick.dll
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ
TARGETTYPE		DLL

SOURCEPATH		../test/TClick
SOURCE			multiptrclick.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib ws32.lib

#ifdef WINSCW
DEFFILE multiptrclick.def
#else
DEFFILE multiptrclick.def
#endif

UID				268455779 268455781
VENDORID 		0x70000001

SMPSAFE
