// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Win32 specific code for offscreen buffer (back buffer and transparent buffer) debugging
// 
//

TARGET			osbwin32.dll
CAPABILITY		PowerMgmt ReadDeviceData WriteDeviceData ProtServ
TARGETTYPE		dll

SOURCEPATH		../debuglog
SOURCE			osbwin.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib fbscli.lib gdi.lib

START WINS
WIN32_LIBRARY	gdi32.lib user32.lib
END

UID				271013667
VENDORID		0x70000001

DEFFILE			OSBWIN32.DEF

START WINS
BASEADDRESS		0x48E00000
END

SMPSAFE
