// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// profilerkeys.dll Window server profiling hotkeys library
// 
//

/**
 @file
*/

TARGET         profilerkeys.dll
TARGETTYPE     DLL
CAPABILITY     SwEvent
SOURCEPATH     ../profiler
SOURCE         ProfilerKeys.cpp
LIBRARY        euser.lib ws32.lib
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

UID 0x1000945c
VENDORID 0x70000001
UNPAGED


SMPSAFE
