// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// CRemoteGc_nga.mmp
// 
//

TARGET		remotegc_nga.dll
TARGETTYPE	DLL
NOEXPORTLIBRARY
UID			0x1000008D 0x101F6555
VENDORID	0x70000011

CAPABILITY	All -Tcb

MACRO       SYMBIAN_GRAPHICS_GCE

SOURCEPATH  ../nga/remotegc
USERINCLUDE	.
USERINCLUDE	../inc
USERINCLUDE	../graphicsresourcewrapper

DEFFILE     RemoteGc.DEF

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE		RemoteGc.cpp
SOURCE		CommandBuffer.cpp
SOURCE		DrawSection.cpp
SOURCE		CacheBase.cpp
SOURCE		BitmapCache.cpp
SOURCE		FontsCache.cpp 
SOURCE		DrawableCache.cpp

LIBRARY		euser.lib
LIBRARY		ws32.lib
LIBRARY		estor.lib
LIBRARY		gdi.lib
LIBRARY		fbscli.lib
LIBRARY		wsgraphicdrawer.lib 


SMPSAFE
