// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Originally generated by script April 1998
CAPABILITY 	PowerMgmt WriteDeviceData SwEvent ProtServ
TARGET			wshell.exe
TARGETTYPE		EXE
TARGETPATH		/system/programs

SOURCEPATH		../test
SOURCE			SHELL.CPP

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


#if defined(WINS)
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
sourcepath ../test/resource/wins
START RESOURCE  gsastartupcmdlist7.rss
TARGETPATH  /private/2000d75b/startup/7
END
#else // SYMBIAN_SYSTEM_STATE_MANAGEMENT
sourcepath ../test/resource/wins
START RESOURCE	SSCForStartupMode7.rss
TARGETPATH	/private/10205c44
END
#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT
/*	
Commented because of clash between Graphics and UIF which use the same
name for SSCForStartupMode7_target

#else // WINS
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
sourcepath ../test/resource/armv5
START RESOURCE  gsastartupcmdlist7_target.rss
TARGETPATH   /private/2000d75b/startup/7
END
#else // SYMBIAN_SYSTEM_STATE_MANAGEMENT
sourcepath ../test/resource/armv5
START RESOURCE	SSCForStartupMode7_target.rss
TARGETPATH	/private/10205c44
END
#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT
*/
#endif // WINS


LIBRARY			efsrv.lib
LIBRARY			euser.lib
LIBRARY			gdi.lib
LIBRARY			hal.lib
LIBRARY			fbscli.lib
LIBRARY			tlib.lib
LIBRARY			ws32.lib
#if defined(MARM)
LIBRARY         bitgdi.lib
#endif


START WINS                 
BASEADDRESS		0x48C00000
END


VENDORID 0x70000001

SMPSAFE
