// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// STDPLUGIN.MMP
// stdplugin.dll Standard CWsPlugins ECOM plugins for Window Server
// 
//

/**
 @file
*/

TARGET		2001b70b.dll //WSSTDPLUGIN.DLL
TARGETTYPE	PLUGIN //ECOMIIC
UID			0x10009D8D 0x2001B70B
CAPABILITY        PowerMgmt ReadDeviceData WriteDeviceData ProtServ
VENDORID	0x70000001

#ifndef USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
macro USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
#endif

USERINCLUDE ../stdgraphic ../nonnga/stdplugin ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH	../nonnga/stdplugin
SOURCE		stdplugin.cpp
SOURCE      stdrenderstage.cpp
SOURCE      stdrenderstagefactory.cpp
SOURCE      fbrenderstage.cpp
SOURCE      fbrenderstagefactory.cpp
SOURCE		fader.cpp

RESOURCE	2001B70B.rss

LIBRARY     ecom.lib
LIBRARY     estor.lib
LIBRARY     fbscli.lib
LIBRARY     euser.lib
LIBRARY     gdi.lib
LIBRARY     bitgdi.lib
LIBRARY     wsgraphicdrawer.lib

SMPSAFE
