// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tcap_all.exe
CAPABILITY PowerMgmt WriteDeviceData SwEvent
TARGETTYPE		EXE

SOURCEPATH		../test/tcapability
SOURCE			TCapTest.CPP

OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib ws32.lib gdi.lib efsrv.lib

START WINS
WIN32_LIBRARY	gdi32.lib user32.lib
END

VENDORID 0x70000001

SMPSAFE
