// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET 		tclosepanicwindow.exe
TARGETTYPE	exe

CAPABILITY 	PowerMgmt SwEvent WriteDeviceData ProtServ

SOURCEPATH  	../test/tauto
  
SOURCE		tclosepanicwindowprocess.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		ws32.lib 
LIBRARY		apgrfx.lib 
LIBRARY		bitgdi.lib 
LIBRARY		fbscli.lib
LIBRARY		hal.lib
SMPSAFE
