// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target			tcrx.exe
targettype		exe
capability		ProtServ
uid				0x100039ce 0x10281e21
vendorid		0x70000001
targetpath		/sys/bin
userinclude		. ../test/tredir ../test/tlisten
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
sourcepath		../test/tcrx
source			tcrx.cpp
library			euser.lib ws32.lib wsredir.lib wslisten.lib gdi.lib




SMPSAFE
