// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET           fadecount.exe
TARGETTYPE       EXE

SOURCEPATH       ../test
SOURCE           FadeCount.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY          euser.lib
LIBRARY          gdi.lib
LIBRARY          ws32.lib
LIBRARY          tlib.lib

VENDORID         0x70000001

SMPSAFE
