// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Originally generated by script April 1998
// 
//

TARGET			tlib.dll
TARGETTYPE		dll

CAPABILITY 		PowerMgmt WriteDeviceData SwEvent ProtServ

SOURCEPATH		../test/tlib
SOURCE			TESTBASE.CPP TLDIALOG.CPP TLEVENT.CPP TLSPRITE.CPP

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			bitgdi.lib euser.lib fbscli.lib gdi.lib ws32.lib

DEFFILE			TLIB.DEF

START WINS
BASEADDRESS		0x48D00000
END

UID				268435597
VENDORID 0x70000001

SMPSAFE
