// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Originally generated by script April 1998
//
TARGET			tman.exe
TARGETTYPE		EXE

SOURCEPATH		../test/tman

SOURCE			DUMMYM.CPP HOTKEY2.CPP MULTICON.CPP SCALE.CPP
SOURCE			TKREPEAT.CPP TMAN.CPP TMCAPKEY.CPP TMMODCHG.CPP
SOURCE			TMPNTBUF.CPP TMPNTCAP.CPP TMPNTKEY.CPP TMPNTCUR.CPP
SOURCE			TMPOINTR.CPP TMSCRMOD.CPP TMTScrMd.CPP TPASSWRD.CPP
SOURCE			TTEXT.CPP

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			 euser.lib hal.lib gdi.lib fbscli.lib
LIBRARY			 tlib.lib ws32.lib
#if defined(MARM)
LIBRARY          bitgdi.lib
#endif


VENDORID 0x70000001

SMPSAFE
