// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			twsgraphicsharesecuretest.exe
CAPABILITY ProtServ
TARGETTYPE		EXE
UID		0x00000000 0x10003a4b
VENDORID 0x70000001

SOURCEPATH		../test/twsgraphic
SOURCE			TWsGraphicShareTest.CPP

USERINCLUDE		../inc ../test/tauto
OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib ws32.lib gdi.lib efsrv.lib
LIBRARY			w32stdgraphic.lib fbscli.lib tlib.lib

START WINS
WIN32_LIBRARY	gdi32.lib user32.lib
END

SMPSAFE
