// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This .exe is to define an RProperty for simulating the Theme Server.
// It needs to have the same UID3 as the theme server.
//

TARGET			twsthemeserverpropertydefine.exe
CAPABILITY 		WriteDeviceData ReadDeviceData
TARGETTYPE		EXE
//The UID3 value should be the same as the actual Theme Server UID3
UID		0x00000000 0x20022E82 
VENDORID 0x70000001

SOURCEPATH		../test/tauto
SOURCE			themeserverpropertydefine.cpp

USERINCLUDE		../inc ../test/tauto
OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib ws32.lib bafl.lib

SMPSAFE