// Copyright (c) 1998-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ws32_nga.dll Window server client-side library
// 
//

/**
 @file
*/


TARGET			ws32_nga.dll
CAPABILITY All -Tcb
TARGETTYPE		dll
NOEXPORTLIBRARY

MACRO       	SYMBIAN_GRAPHICS_GCE

SOURCEPATH		../nga/CLIENT

SOURCE			MWSCLI.CPP RANIM.CPP RBITMAP.CPP RBUFFER.CPP 
SOURCE			RCLICK.CPP RDirect.CPP RGC.CPP RSCRDEV.CPP
SOURCE			RSPRITE.CPP RWINDOW.CPP RWS.CPP
SOURCE			w32comm.cpp WSGRAPHIC.CPP
SOURCE			advancedpointerevent.cpp
SOURCE			scrdevextension.cpp
SOURCE			rtfxeffect.cpp

USERINCLUDE		../inc
USERINCLUDE		../graphicsresourcewrapper
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib fbscli.lib gdi.lib bitgdi.lib estor.lib

deffile			WS322.DEF


START WINS
BASEADDRESS		0x48900000
END

UID				268435597 268450593
VENDORID 0x70000001
UNPAGED


SMPSAFE
