// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ws32.dll Window server client-side library
// Originally generated by script April 1998
// 
//

/**
 @file
*/

#ifdef WINS
	#ifdef SYMBIAN_BUILD_GCE
	//when GCE switchable builds are enabled, this non-GCE (classic) unit is explicitly named in the emulator
TARGET			ws32_nonnga.dll
	#else
TARGET			ws32.dll
	#endif
#else
TARGET			ws32_nonnga.dll
#endif

CAPABILITY All -Tcb
TARGETTYPE		dll
NOEXPORTLIBRARY

SOURCEPATH		../nonnga/CLIENT

SOURCE			MWSCLI.CPP RANIM.CPP RBITMAP.CPP RBUFFER.CPP 
SOURCE			RCLICK.CPP RDirect.CPP RGC.CPP RSCRDEV.CPP
SOURCE			RSPRITE.CPP RWINDOW.CPP RWS.CPP
SOURCE			w32comm.cpp WSGRAPHIC.CPP
SOURCE			advancedpointerevent.cpp scrdevextension.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib fbscli.lib gdi.lib bitgdi.lib estor.lib

deffile			WS322.DEF


START WINS
BASEADDRESS		0x48900000
END

UID				268435597 268450593
VENDORID 0x70000001
UNPAGED


SMPSAFE
