// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// w32stdgraphic.dll Standard CWsGraphics
// 
//

/**
 @file
*/

TARGET			w32stdgraphic.dll
CAPABILITY		All -Tcb
TARGETTYPE		dll

UID				0x1000008D 0x10281923
VENDORID		0x70000001

DEFFILE			W32STDGRAPHIC.DEF

SOURCEPATH		../stdgraphic

SOURCE			BITMAPGRAPHIC.CPP
SOURCE			BITMAPANIMATIONGRAPHIC.CPP
SOURCE			W32STDGRAPHIC.CPP
SOURCE			stdgraphictest.cpp

USERINCLUDE      ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			wsgraphicdrawer.lib 
LIBRARY			fbscli.lib ws32.lib estor.lib
UNPAGED


SMPSAFE
