// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// w32stdgraphic.dll Standard CWsGraphics ECOM plugins for Window Server
// 
//

/**
 @file
*/

TARGET		10281922.dll //W32STDGRAPHICDRAWER.DLL
TARGETTYPE	PLUGIN //ECOMIIC
UID			0x10009D8D 0x10281922
CAPABILITY	All -Tcb
VENDORID	0x70000001

#ifndef USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
macro USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
#endif

USERINCLUDE ../stdgraphic ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../stdgraphic
SOURCE		BITMAPGRAPHICDRAWER.CPP
SOURCE		BITMAPANIMATIONGRAPHICDRAWER.CPP
SOURCE		W32STDGRAPHICDRAWER.CPP
SOURCE		TESTGRAPHICDRAWER.CPP
SOURCE		wsgraphicdrawerngacontext.cpp
SOURCE		wsgraphicdrawernonngacontext.cpp

RESOURCE	10281922.RSS

LIBRARY		ecom.lib estor.lib fbscli.lib euser.lib
LIBRARY		wsgraphicdrawer.lib 
//libraries used by TESTGRAPHICDRAWER.CPP
LIBRARY		bitgdi.lib gdi.lib
UNPAGED


SMPSAFE
