// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ws32.dll Window server client-side library
// 
//

/**
 @file
*/


TARGET			ws32.lib
CAPABILITY		All -Tcb
targettype		implib

deffile			WS322.DEF


UID				268435597 268450593
VENDORID 0x70000001

SMPSAFE
