// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wsbufferdrawer.dll Wserv client library
// 
//

/**
 @file
*/

target          wsbufferdrawer.dll
capability      All -Tcb
targettype      dll

uid             0x1000008d 0x10374fd9
vendorid        0x70000001

MACRO SYMBIAN_GRAPHICS_GCE

deffile			wsbufferdrawer.def

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath      ../test/tbufferdrawer
source          wsbufferdrawer.cpp

library		 euser.lib ws32.lib

SMPSAFE
