// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET			wsecons.dll
TARGETTYPE		dll

SOURCEPATH		../test/tauto
SOURCE			wscons.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib

START WINS
BASEADDRESS		0x48D00000
END

DEFFILE			ECONS.DEF

uid				0x1000008d 0x100039e7
VENDORID 0x70000001

capability		all

SMPSAFE
