// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wscontaindrawer.dll Wserv listener client library
// 
//

/**
 @file
*/

target          wscontaindrawer.dll
capability      All -Tcb
targettype      dll

uid             0x1000008d 0x10283524
vendorid        0x70000001

deffile			wscontaindrawer.def

userinclude		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../test/tcontaindrawer
source			wscontaindrawer.cpp wssimpledrawer.cpp 


LIBRARY			euser.lib
LIBRARY			wsgraphicdrawer.lib 
LIBRARY			fbscli.lib ws32.lib estor.lib


SMPSAFE
