// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wservchain.exe Window server
// 
//

/**
 @file
*/

TARGET			wserv.exe
TARGETTYPE		exe

CAPABILITY		NONE

SOURCEPATH		../wins_switching


SOURCE			wservswitch.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib hal.lib


// (Emulator seems happy with the duplicate UID on Z:)
UID				268435596 268450592
VENDORID		0x70000001

SMPSAFE
