// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wserv.exe Window server
// 
//

/**
 @file
*/

#ifdef WINS
	#ifdef SYMBIAN_BUILD_GCE
	//when GCE switchable builds are enabled, this non-GCE (classic) unit is explicitly named in the emulator
	TARGET            wserv_nonnga.exe
	#else
	TARGET            wserv.exe
	#endif
#else
TARGET            wserv_nonnga.exe
#endif	
	
TARGETTYPE        exe

EPOCSTACKSIZE	  0x4000
// 3Mb max heap for Winscw builds (default 1Mb used for target builds)
#ifdef WINS
EPOCHEAPSIZE	  0x00010000 0x00300000
#endif
EPOCFIXEDPROCESS
CAPABILITY        PowerMgmt ReadDeviceData WriteDeviceData ProtServ

SOURCEPATH        ../nonnga/SERVER

SOURCE            ANIMDLL.CPP 
SOURCE            BITMAP.CPP 
SOURCE            backedupwindow.cpp
SOURCE            CAPKEY.CPP 
SOURCE            CLIENT.CPP
SOURCE            cliwin.cpp
SOURCE            debugbar.cpp
SOURCE            Direct.CPP
SOURCE            EVENT.CPP
SOURCE            EVQUEUE.CPP 
SOURCE            gc.cpp 
SOURCE            GRAPHICDRAWER.CPP
SOURCE            GROUPWIN.CPP 
SOURCE            INIFILE.CPP
SOURCE            KEYBEMUL.CPP 
SOURCE            KEYCLICK.CPP 
SOURCE            OBJECT.CPP 
SOURCE            offscreenbitmap.cpp
SOURCE            PASSWORD.CPP 
SOURCE            playbackgc.cpp
SOURCE            POINTER.CPP 
SOURCE            PRIKEY.CPP
SOURCE            redrawmsgwindow.cpp
SOURCE            REDRAWQ.CPP 
SOURCE            ROOTWIN.CPP 
SOURCE            scrdev.cpp
SOURCE            screen.cpp 
SOURCE            ScreenRedraw.cpp
SOURCE            SERVER.CPP
SOURCE            SPRITE.CPP 
SOURCE            TCURSOR.CPP 
SOURCE            UTILS.CPP 
SOURCE            walkwindowtree.cpp
SOURCE            WINBASE.CPP
SOURCE            WINDOW.CPP 
SOURCE            wnredraw.cpp 
SOURCE            WSANIMGC.CPP
SOURCE            wsfont.cpp
SOURCE            WsMemMgr.cpp
SOURCE            WSOBJIX.CPP 
SOURCE            wspluginmanager.cpp
SOURCE            WSTOP.CPP 
SOURCE            wstypes.cpp
USERINCLUDE       ../nonnga/SERVER ../SERVER ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY           bitgdi.lib
LIBRARY           ecom.lib
LIBRARY           efsrv.lib
LIBRARY           ektran.lib
LIBRARY           estor.lib
LIBRARY           euser.lib
LIBRARY           fbscli.lib
LIBRARY           gdi.lib
LIBRARY           hal.lib
LIBRARY           wsgraphicdrawer.lib

#ifdef WINS
LIBRARY           osbwin32.lib
#endif

START WINS
BASEADDRESS       0x48800000
END

UID               268435596 268450592
VENDORID          0x70000001
UNPAGED

//MACRO USE_WS_PERFORMANCE_TRACING

SMPSAFE
