// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Standard CWsGraphics test to test framerate for various animations.
// 
//

/**
 @file
*/

TARGET			wsframerate.dll
CAPABILITY		All -Tcb
TARGETTYPE		dll

UID				0x1000008D 0x1028292B
VENDORID		0x70000001

DEFFILE			wsframerate.DEF

SOURCEPATH		../test/tframerate

SOURCE			wsframerate.cpp

USERINCLUDE		../inc .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			wsgraphicdrawer.lib 
LIBRARY			fbscli.lib ws32.lib estor.lib


SMPSAFE
