// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wsgdcov.dll Wserv graphic-drawer coverage client library
// 
//

/**
 @file
*/

target          wsgdcov.dll
capability      All -Tcb
targettype      dll

uid             0x1000008d 0x10281e20
vendorid        0x70000001

deffile			wsgdcov.def

userinclude		../inc .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../test/t_gdcoverage
source			wsgdcov.cpp

library			euser.lib ws32.lib

SMPSAFE
