// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wsgraphicdrawer.dll Window server client-side library
// 
//

/**
 @file
*/



TARGET			wsgraphicdrawer.dll
CAPABILITY		All -Tcb
TARGETTYPE		dll
NOEXPORTLIBRARY
UID				0x1000008d 0x10281920
VENDORID			0x70000001


SOURCEPATH		../wins_switching

SOURCE			wsgraphicdrawerswitch.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		emulator.lib euser.lib hal.lib

START WINS
WIN32_LIBRARY	kernel32.lib
END

deffile			WsGraphicDrawerSwitch.def



SMPSAFE
