// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WSGRAPHICDRAWER.MMP
// 
//

TARGET			wsgraphicdrawer_nga.dll
CAPABILITY		All -Tcb
TARGETTYPE		dll
NOEXPORTLIBRARY

UID				0x1000008D 0x10281920
VENDORID		0x70000001

DEFFILE			GRAPHICDRAWER.DEF

MACRO       		SYMBIAN_GRAPHICS_GCE

SOURCEPATH		../nga/graphicdrawer

SOURCE			graphicdrawer.cpp
SOURCE			graphicdrawerarray.cpp
SOURCE			graphicdrawerfactory.cpp
SOURCE			graphicdrawerenvironment.cpp
SOURCE			graphicmsgbuf.cpp
SOURCE			wsplugin.cpp
SOURCE          wsrenderstage.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib ecom.lib
LIBRARY			bitgdi.lib estor.lib
UNPAGED


SMPSAFE
