// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __WSLOG_IBY__
#define __WSLOG_IBY__

REM Window Server Logging DLLs

file=ABI_DIR\DEBUG_DIR\dlog.dll		System\Libs\dlog.dll
//file=ABI_DIR\DEBUG_DIR\dlogsr.dll	System\Libs\dlogsr.dll
file=ABI_DIR\DEBUG_DIR\dlogfl.dll	System\Libs\dlogfl.dll
file=ABI_DIR\DEBUG_DIR\dlogrd.dll	System\Libs\dlogrd.dll
file=ABI_DIR\DEBUG_DIR\profilerkeys.dll	System\Libs\profilerkeys.dll

#endif
