/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../remcon/inc/accremconpstypes.h OS_LAYER_PLATFORM_EXPORT_PATH(accremconpstypes.h)
../rom/remconteststub.iby CORE_OS_LAYER_IBY_EXPORT_PATH(remconteststub.iby)

PRJ_TESTMMPFILES
../remcon/group/remconstub.mmp
../phone/group/phoneclient.mmp
//../audio/group/audioclientstub.mmp
../audiostuborbit/audiostuborbit.mmp

// End of file
