// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET testsingpsy.dll 
TARGETTYPE		PLUGIN
UID             0x10009D8D 0x01f0f023
CAPABILITY All -Tcb 
VENDORID	0x70000001 



SOURCEPATH		../src

SOURCE			ctlbstestsingpsypositioner.cpp
SOURCE			ctlbstestsingpsyrequesthandler.cpp
SOURCE			ctlbstestsingpsymain.cpp
							
start resource ../resource/01f0f023.rss
#ifdef SYMBIAN_SECURE_ECOM 
 TARGET		testsingpsy.rsc
#endif
end
USERINCLUDE     ../resource
USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			lbs.lib
LIBRARY			epospluginfw.lib

EXPORTUNFROZEN

SMPSAFE
