// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GRAPHICS_TESTHARNESS_IBY__
#define __GRAPHICS_TESTHARNESS_IBY__

#include <testexecute.iby>
#include <setcap.iby>
#include <graphics_autotest.iby>

REM Graphics Test Framework utilities
file=ABI_DIR\DEBUG_DIR\TGraphicsHarness.DLL		sys\bin\TGraphicsHarness.DLL

file=ABI_DIR\DEBUG_DIR\GraphicsTestUtilsServer.exe	Sys\bin\GraphicsTestUtilsServer.exe
file=ABI_DIR\DEBUG_DIR\GraphicsTestUtils.dll		Sys\bin\GraphicsTestUtils.dll

//mbm files
data=DATAZ_\wstest\spritebitmaps.mbm 	wstest\spritebitmaps.mbm
data=DATAZ_\wstest\WSAUTOTEST.MBM		wstest\WSAUTOTEST.MBM
data=DATAZ_\wstest\testcircles.mbm		wstest\testcircles.mbm

#endif	// __GRAPHICS_TESTHARNESS_IBY__
