// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GRAPHICS_TESTA_IBY__
#define __GRAPHICS_TESTA_IBY__

#include <graphics_testharness.iby>

#include <BitgdiTest.iby>

#include <FbservTest.iby>

#include <FntstoreTest.iby>

#include <FreetypeTest.iby>

#include <GdiTest.iby>

#include <openglestest.iby>

#include <pdrstoreTest.iby>

#include <ScdvTest.iby>

#include <TC_SHAP_shapeText.iby>

#include <InternalTestFonts.iby>

#include <openvgtest.iby>

#include <egltestext.iby>

#include <wservtest.iby>
#include <t_wservcapcheck.iby>

#include <te_uibench.iby>

#ifdef SYMBIAN_GRAPHICS_USE_GCE
#include <SurfaceManagerTest.iby>
#include <surfaceupdatetest.iby>
#endif

#endif	//__GRAPHICS_TESTA_IBY__
