// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GRAPHICS_SIROCCO_WSINI_IBY__
#define __GRAPHICS_SIROCCO_WSINI_IBY__

#include <graphics_sirocco_wsini.hby>

#if WSERV_TEST_WSINI == WSERV_TEST_WSINI_ALF
	data=DATAZ_\talf\wsini_vasco_alf.ini \system\data\wsini.ini
#elif WSERV_TEST_WSINI == WSERV_TEST_WSINI_BITGDIRENDERSTAGE
	data=DATAZ_\wstest\tbitgdirenderstage\arm\wsini_bitgdirenderstage_vasco.ini \system\data\wsini.ini
#elif WSERV_TEST_WSINI == WSERV_TEST_WSINI_CSC
	data=DATAZ_\wstest\wsini_vasco_tcsc.ini \system\data\wsini.ini
#elif WSERV_TEST_WSINI == WSERV_TEST_WSINI_GENERICPLUGIN
	data=DATAZ_\wstest\genericplugin\wsini_vasco_genericplugin.ini \system\data\wsini.ini
#elif WSERV_TEST_WSINI == WSERV_TEST_WSINI_LAYERCOMPOSITION
	data=DATAZ_\tlayercomposition\wsini_vasco_layercomposition.ini \system\data\wsini.ini
#elif WSERV_TEST_WSINI == WSERV_TEST_WSINI_RATELIMITER
	data=DATAZ_\wstest\ratelimiter\wsini_vasco_ratelimiter.ini \system\data\wsini.ini
#elif WSERV_TEST_WSINI == WSERV_TEST_WSINI_TTFX
	data=DATAZ_\ttfx\wsini_vasco_tfx_auto.ini \system\data\wsini.ini
#else
	data=EPOCROOT##epoc32\data\test_wsini\wsini_vasco.ini \system\data\wsini.ini
#endif

#endif	// __GRAPHICS_SIROCCO_WSINI_IBY__
