// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GRAPHICS_TPROFILER_IBY__
#define __GRAPHICS_TPROFILER_IBY__

file=ABI_DIR\DEBUG_DIR\tprofiler.dll		Sys\bin\tprofiler.dll


#endif	// __GRAPHICS_TPROFILER_IBY__
