// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GRAPHICS_SIROCCO_WSINI_HBY__
#define __GRAPHICS_SIROCCO_WSINI_HBY__

//Wserv wsini test configurations:

#define WSERV_TEST_WSINI_ALF					0x0001
#define WSERV_TEST_WSINI_BITGDIRENDERSTAGE		0x0002
#define WSERV_TEST_WSINI_CSC					0x0003
#define WSERV_TEST_WSINI_GENERICPLUGIN			0x0004
#define WSERV_TEST_WSINI_LAYERCOMPOSITION		0x0005
#define WSERV_TEST_WSINI_RATELIMITER			0x0006
#define WSERV_TEST_WSINI_TTFX				0x0007

#endif	// __GRAPHICS_SIROCCO_WSINI_HBY__
