// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GRAPHICS_REBOOTHARNESS_IBY__
#define __GRAPHICS_REBOOTHARNESS_IBY__

REM Requirement For Forcing Reboot Between Each Test Case
file=ABI_DIR\DEBUG_DIR\RebootTests.exe			sys\bin\RebootTests.exe
data=DATAZ_\reboot\dummylog.htm			reboot\dummylog.htm

#endif	// __GRAPHICS_REBOOTHARNESS_IBY__