// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GRAPHICS_AUTOTEST_IBY__
#define __GRAPHICS_AUTOTEST_IBY__

#ifndef __GRAPHICS_TEXTSHELL_IBY__
REM Requirement for Symbian automation environment
file=ABI_DIR\DEBUG_DIR\runtests.exe			test\runtests.exe
#endif

REM Requirement for Symbian automation environment (add support to start eshell at the end of boot)
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\z\private\2000d75b\startup\0\eshell               private\2000d75b\startup\0\eshell)
#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT


#endif	// __GRAPHICS_AUTOTEST_IBY__