// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GRAPHICS_SIMLOAD_IBY__
#define __GRAPHICS_SIMLOAD_IBY__

// t_simloadapp - application which simulates cpu load
file=ABI_DIR\BUILD_DIR\t_simloadutils.dll		\sys\bin\t_simloadutils.dll
file=ABI_DIR\BUILD_DIR\t_simloadapp1.exe		\sys\bin\t_simloadapp1.exe
file=ABI_DIR\BUILD_DIR\t_simloadapp2.exe		\sys\bin\t_simloadapp2.exe
file=ABI_DIR\BUILD_DIR\t_simloadapp3.exe		\sys\bin\t_simloadapp3.exe

#endif	// __GRAPHICS_SIMLOAD_IBY__
