/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Symbian component definition file
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/m3gcore.iby CORE_OS_LAYER_IBY_EXPORT_PATH(m3gcore.iby)

PRJ_MMPFILES
#ifndef TOOLS
m3g.mmp  build_as_arm
#endif
