/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Symbian project definition file
*
*/
#include <platform_paths.hrh>

TARGET          m3gcore.dll
TARGETTYPE      dll
UID             0x1000008D 0x101F87E1

MACRO           M3G_TARGET_SYMBIAN
MACRO           M3G_BUILD_DLL

CAPABILITY      CAP_GENERAL_DLL

// Modify default options to optimize for speed over size in this module.
OPTION ARMCC -O3 -Otime
ALWAYS_BUILD_AS_ARM

// Uncomment the following flags to enable ARMv6 and/or VFP optimizations.
#define __ARMV6_SUPPORT
#define __VFPV2_SUPPORT

#ifdef ARMCC
#ifdef __ARMV6_SUPPORT
MACRO			M3G_HW_ARMV6
OPTION_REPLACE ARMCC --cpu 6
#endif

#ifdef	__VFPV2_SUPPORT
MACRO			M3G_HW_FLOAT
MACRO			M3G_HW_FLOAT_VFPV2
OPTION_REPLACE ARMCC --fpu softvfp+vfpv2 --fpmode fast
#endif
#endif


#if defined(UDEB)
MACRO           M3G_DEBUG
#endif

SOURCEPATH      ../src

SOURCE          m3g_core.c
SOURCE          m3g_symbian.cpp
SOURCE          m3g_symbian_gl.cpp

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the OS
// layer specific include directories
OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

LIBRARY         euser.lib estlib.lib fbscli.lib
LIBRARY         efsrv.lib ws32.lib
LIBRARY         libGLESv1_CM.lib ezlib.lib libEGL.lib

SMPSAFE
