/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mediatorserver
*
*/


#ifndef MEDIATOR_IBY
#define MEDIATOR_IBY

//file content
#ifdef __MEDIATOR
file=ABI_DIR\BUILD_DIR\MediatorServer.exe PROGRAMS_DIR\MediatorServer.exe
file=ABI_DIR\BUILD_DIR\MediatorClient.dll SHARED_LIB_DIR\MediatorClient.dll
#else // __MEDIATOR
// Stub implementation for client dll
file=ABI_DIR\BUILD_DIR\mediatorclientstub.dll SHARED_LIB_DIR\MediatorClient.dll
#endif // __MEDIATOR

file=ABI_DIR\BUILD_DIR\MediatorPluginBase.dll SHARED_LIB_DIR\MediatorPluginBase.dll

// Security check configuration
data=DATAZ_\private\10207449\allowedsids.rsc private\10207449\allowedsids.rsc

// Server side logging configuration
data=DATAZ_\RESOURCE_FILES_DIR\MediatorDebug.rsc    RESOURCE_FILES_DIR\MediatorDebug.rsc

#endif // MEDIATOR_IBY
