/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build file for PhoneClient.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS

// ----> Session
../Inc/Session/RPhCltServer.h           MW_LAYER_PLATFORM_EXPORT_PATH(RPhCltServer.h)

// ----> Client-Server shared
../Inc/SharedClientServer/PhCltTypes.h  MW_LAYER_PLATFORM_EXPORT_PATH(PhCltTypes.h)

#ifdef RD_AIW_DIAL_DATA_API
  ../Inc/EmergencyNumber/EmergencyNumber_Aiw/CPhCltEmergencyCall.h          MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltEmergencyCall.h)
  ../Inc/EmergencyNumber/EmergencyNumber_Aiw/MPhCltEmergencyCallObserver.h  MW_LAYER_PLATFORM_EXPORT_PATH(MPhCltEmergencyCallObserver.h)

 ../Inc/ExtCall/ExtCall_Aiw/CPhCltExtPhoneDialData.h                MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltExtPhoneDialData.h)
 ../Inc/ExtCallWrapper/ExtCallWrapper_Aiw/CPhCltExtPhoneBase.h      MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltExtPhoneBase.h)
 ../Inc/ExtCallWrapper/ExtCallWrapper_Aiw/MPhCltExtPhoneObserver.h  MW_LAYER_PLATFORM_EXPORT_PATH(MPhCltExtPhoneObserver.h)
 ../Inc/ExtCallWrapper/ExtCallWrapper_Aiw/CPhCltDialer.h            MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltDialer.h)
 ../Inc/Notifier/Notifier_Aiw/CPhCltCallNotify.h                    MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltCallNotify.h)
 ../Inc/Notifier/Notifier_Aiw/RPhCltCallNotify.h                    MW_LAYER_PLATFORM_EXPORT_PATH(RPhCltCallNotify.h)
#else
  // ----> Emergency number
  ../Inc/EmergencyNumber/RPhCltEmergencyNumber.h    MW_LAYER_PLATFORM_EXPORT_PATH(RPhCltEmergencyNumber.h)
  ../Inc/EmergencyNumber/CPhCltEmergencyTelNumber.h MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltEmergencyTelNumber.h)

  // ----> External call interface wrapper
  ../Inc/ExtCall/TPhCltExtPhoneDialData.h           MW_LAYER_PLATFORM_EXPORT_PATH(TPhCltExtPhoneDialData.h)
  ../Inc/ExtCallWrapper/CPhCltExtPhoneBase.h        MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltExtPhoneBase.h)
  ../Inc/ExtCallWrapper/MPhCltExtPhoneObserver.h    MW_LAYER_PLATFORM_EXPORT_PATH(MPhCltExtPhoneObserver.h)
  ../Inc/ExtCallWrapper/CPhCltDialer.h              MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltDialer.h)
  // ----> Call notification sub-session
  ../Inc/Notifier/RPhCltCallNotify.h                MW_LAYER_PLATFORM_EXPORT_PATH(RPhCltCallNotify.h)
#endif

// ----> Ussd
#ifdef RD_PHONE_CLIENT_EXT
  ../Inc/UssdWrapper/Ussd_Ext/CPhCltUssd.h          MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltUssd.h)
  ../Inc/UssdWrapper/Ussd_Ext/CPhCltUssdInt.h       MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltUssdInt.h)
  ../Inc/UssdWrapper/Ussd_Ext/CPhCltUssdSatClient.h MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltUssdSatClient.h)
  // ----> Command handler 
  ../Inc/CommandHandler/CPhCltCommandHandler.h      MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltCommandHandler.h)
  // ---->  Messenger 
  ../Inc/Messenger/CPhCltMessenger.h                MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltMessenger.h)
  // ----> Image handler
  ../Inc/ImageHandler/CPhCltImageHandler.h          MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltImageHandler.h)
  // ----> Image parameters
  ../Inc/ImageHandler/CPhCltImageParams.h           MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltImageParams.h)
  // ----> PhoneClientExt operator logo parameter implementation.
  ../Inc/ImageHandler/CPhCltBaseImageParams.h       MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltBaseImageParams.h)
#else
  ../Inc/Ussd/RPhCltUssd.h                          MW_LAYER_PLATFORM_EXPORT_PATH(RPhCltUssd.h)
  ../Inc/UssdWrapper/CPhCltUssd.h                   MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltUssd.h)
  ../Inc/UssdWrapper/CPhCltUssdSatClient.h          MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltUssdSatClient.h)
  ../Inc/UssdWrapper/MPhCltUssdRequestHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(MPhCltUssdRequestHandler.h)
#endif

#if defined(RD_AIW_DIAL_DATA_API) && defined(RD_PHONE_CLIENT_EXT)
  ../Inc/EmergencyNumber/EmergencyNumber_Aiw/RPhCltEmergencyCall.h  |../../inc/RPhCltEmergencyCall.h
#endif

// ----> Utils
../Inc/PhCltUtils.h                                 MW_LAYER_PLATFORM_EXPORT_PATH(PhCltUtils.h)



PRJ_MMPFILES
../Group/PhoneClient.mmp

PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here


//  End of File  
