// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF Video Clients Unit Testing script
// 
//

PRINT Run all the MMF Video Clients unit tests 
PRINT 

// Wait for Window Manager
DELAY 5000

LOAD_SUITE TSU_MMF_VCLNT_01.dll

//! @SYMTestCaseID MM-MMF-VCLNT-U-0001-CP

RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0001-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0002-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0002-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0003-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0003-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0004-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0004-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0005-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0005-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0006-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0006-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0008-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0008-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0010-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0010-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0011-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0011-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0012-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0012-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0013-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0013-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0020-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0020-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0021-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0021-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0022-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0022-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0023-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0023-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0025-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0025-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0027-CP
DELAY 5000
RUN_TEST_STEP 120000, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0027-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0028-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0028-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0029-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0029-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0030-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0030-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0031-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0031-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0032-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0032-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0033-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0033-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0035-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0035-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0036-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0036-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0037-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0037-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0038-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0038-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0041-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0041-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0043-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0043-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0050-LP
// This test is commented out as it has Techview dependencies
//DELAY 5000
//RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0050-LP
//TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0051-LP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0051-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0060-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0060-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0061-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0061-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0062-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0062-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0063-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0063-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0064-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0064-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0065-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0065-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0066-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0066-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0067-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0067-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0068-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0068-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0069-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0069-HP
TEST_COMPLETE 

// INC041303  - PSS - PlaybackComplete problem in MMF Framework 
//! @SYMTestCaseID MM-MMF-VCLNT-U-0070-CP
DELAY 5000
RUN_TEST_STEP 20000, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0070-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0071-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0071-CP
TEST_COMPLETE 


//! @SYMTestCaseID MM-MMF-VCLNT-U-0200-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0200-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0201-CP

//RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0201-CP
//TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0202-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0202-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0203-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0203-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0204-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0204-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0205-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0205-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0207-CP
DELAY 5000
RUN_TEST_STEP 20000, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0207-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0210-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0210-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0220-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0220-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0221-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0221-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0222-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0222-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0223-CP
DELAY 5000
//RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0223-CP
//TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0225-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0225-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0229-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0229-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0230-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0230-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0231-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0231-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0232-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0232-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0234-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0234-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0235-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0235-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0236-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0236-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0237-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0237-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0238-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0238-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0239-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0239-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0240-LP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0240-LP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0241-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0241-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-VCLNT-U-0250-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0250-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0251-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0251-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0252-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0252-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0253-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0253-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0313-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0313-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0314-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0314-CP
TEST_COMPLETE 

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-VCLNT-U-0254-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0254-HP
TEST_COMPLETE 

// DEF083334  Checking for ControllerImplementation info
//! @SYMTestCaseID MM-MMF-VCLNT-U-0255-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0255-HP
TEST_COMPLETE

//DEF082497,DEF081389,DEF085513
//! @SYMTestCaseID MM-MMF-VCLNT-U-0256-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0256-HP
TEST_COMPLETE

//DEF100150
//! @SYMTestCaseID MM-MMF-VCLNT-U-0257-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0257-HP
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-VCLNT-U-INC122181-CP
//!@SYMTestCaseDesc           Verify PlayComplete and FrameReady events can be outstanding at the same time.
//!@SYMDEF                 	  INC122181
//!@SYMTestPriority           1
//!@SYMTestActions            Open file. Prepare video player. Issue GetFrame. Issue Play. 
//!@SYMTestExpectedResults    Both PlayComplete and FrameReady events are delivered to client.
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-INC122181-CP
TEST_COMPLETE
