// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 24/09/2007
// MMF Video Clients Unit Testing script related to graphics surfaces
// testframework.exe [path]\[this script name]. It requires no exceptional network support. For WINSCW testing, epoc.ini 
// should set SYMBIAN_GRAPHICS_USE_GCE and the user should run: "perl secdisp_ini_append.pl append". After running the test script,
// the user should run: "perl secdisp_ini_append.pl restore". The class CVideoUtility2 should be available to the client.  
// 
//

//! @file
//! @SYMTestSuiteName          tsu_mmf_vclnt_01
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework with the following test list entry:


PRINT Run all the MMF Video Clients unit tests related to graphics surfaces
PRINT 

// Wait for Window Manager
DELAY 5000

LOAD_SUITE tsu_mmf_vclnt_01.dll

// positive tests

//! @SYMTestCaseID			MM-MMF-VCLNT-U-1101-CP
//! @SYMREQ				REQ9475
//! @SYMTestCaseDesc			Add display window succeeds when an event handler has been added with different display id as the window's.
//! @SYMTestActions			Add display window on display 0, add event handler on display 1
//! @SYMTestExpectedResults		Doesn't leave, window added successfully.
//! @SYMTestPriority			High
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-1101-CP \mm\tsu_mmf_vclnt_01.ini
TEST_COMPLETE

//! @SYMTestCaseID			MM-MMF-VCLNT-U-1109-CP
//! @SYMREQ				REQ9475
//! @SYMTestCaseDesc			Add two event handlers, make sure events are properly dispatched.
//! @SYMTestActions			Add display handler, add another display handler, generate events.
//! @SYMTestExpectedResults		Doesn't leave. No error returned.
//! @SYMTestPriority			High
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-1109-CP \mm\tsu_mmf_vclnt_01.ini
TEST_COMPLETE

//! @SYMTestCaseID			MM-MMF-VCLNT-U-1114-CP
//! @SYMREQ				REQ9475
//! @SYMTestCaseDesc			Event handler SurfaceCreated callback.
//! @SYMTestActions			Add event handler, generate SurfaceCreated event twice
//! @SYMTestExpectedResults		Event is received in callback twice per display
//! @SYMTestPriority			High
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-1114-CP \mm\tsu_mmf_vclnt_01.ini
TEST_COMPLETE

//! @SYMTestCaseID			MM-MMF-VCLNT-U-1115-CP
//! @SYMREQ				REQ9475
//! @SYMTestCaseDesc			Event handler SurfaceParametersChanged and RemoveSurfaceEvent callback.
//! @SYMTestActions			Add event handler, generate SurfaceParametersChanged and RemoveSurfaceEvent event
//! @SYMTestExpectedResults		Events are received in callback.
//! @SYMTestPriority			High
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-1115-CP \mm\tsu_mmf_vclnt_01.ini
TEST_COMPLETE

// negative tests

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0865-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Test AddDisplayWindowL() method with CVideoPlayerUtility2 object.
//! @SYMTestActions         Add display window fails when trying to add a different window.
//! @SYMTestExpectedResults Leave with KErrInUse. 
//! @SYMTestPriority        High
RUN_TEST_STEP -1, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-0865-CP
TEST_COMPLETE 

