// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 01/04/2005
// 
//

PRINT Run all the MMF Video Clients unit tests 
PRINT 

// Wait for Window Manager
DELAY 5000

LOAD_SUITE TSU_MMF_VCLNT_01.dll

//! @SYMTestCaseID MM-MMF-VCLNT-U-0008-CP

RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0008-CP C:\MM\TSU_MMF_VCLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0013-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0013-CP C:\MM\TSU_MMF_VCLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0501-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0501-HP C:\MM\TSU_MMF_VCLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0502-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0502-HP C:\MM\TSU_MMF_VCLNT_01.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-VCLNT-U-0601-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0601-HP C:\MM\TSU_MMF_VCLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0602-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0602-HP C:\MM\TSU_MMF_VCLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0611-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0611-HP C:\MM\TSU_MMF_VCLNT_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0612-HP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0612-HP C:\MM\TSU_MMF_VCLNT_01.ini
TEST_COMPLETE 
