// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF Video Clients Unit Testing script related to graphics surfaces
// 
//

//! @file
//! @SYMTestSuiteName          TSU_MMF_VCLNT_01
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework using the following test list entry:
testframework.exe [path]\[this script name]. It requires no exceptional network support. For WINSCW testing, epoc.ini should not set SYMBIAN_GRAPHICS_USE_GCE. The class CVideoUtility2 should be available to the client. 
//////////////////////////


PRINT Run MMF Video Clients CVideoUtility2 negative unit tests
PRINT 

// Wait for Window Manager
DELAY 5000

LOAD_SUITE TSU_MMF_VCLNT_01.dll

// Nagtive test for CVideoUtility2 object when the controller doesn't support graphics surfaces

//! @SYMTestCaseID          MM-MMF-VCLNT-U-0850-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Test OpenFileL() method using CVideoPlayerUtility2.
//! @SYMTestActions         Open file when the controller doesn't support graphics surface use
//! @SYMTestExpectedResults Fails with KErrNotSupport. 
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0850-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-0851-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Test OpenDesL() method using CVideoPlayerUtility2.
//! @SYMTestActions         Open descriptor when the controller doesn't support graphics surface use
//! @SYMTestExpectedResults Fails with KErrNotSupport. 
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0851-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-0852-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Test OpenUrlL() method using CVideoPlayerUtility2.
//! @SYMTestActions         Open URL when the controller doesn't support graphics surface use
//! @SYMTestExpectedResults Fails with KErrNotSupport. 
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0852-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-0853-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Test OpenFileL() method using CVideoPlayerUtility2.
//! @SYMTestActions         Open file using file handle when the controller doesn't support graphics surface use
//! @SYMTestExpectedResults Fails with KErrNotSupport. 
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0853-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1004-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Test SetAutoScale() method using CVideoPlayerUtility2.
//! @SYMTestActions         Open and play a file with autoscale
//! @SYMTestExpectedResults Fails with KErrNotSupport. 
//! @SYMTestPriority        High
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-1004-CP \mm\tsu_mmf_vclnt_01_gce_unavailable.ini
TEST_COMPLETE 