// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run all the MMF Video Clients unit tests 
PRINT 
//PAUSE_AT_END

// Wait for Window Manager
DELAY 5000

LOAD_SUITE TSU_MMF_VCLNT_01.dll


//! @SYMTestCaseID MM-MMF-VCLNT-U-0508-HP

RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0508-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-VCLNT-U-0700-HP

RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0700-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-VCLNT-U-0701-HP

RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0701-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-VCLNT-U-0702-HP

RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0702-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-VCLNT-U-0703-HP

RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0703-HP
TEST_COMPLETE
