// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/07/2002
// MMF Video Clients Unit Testing script 6/9/2002
// 
//

PRINT Run all the MMF Video Clients unit tests 
PRINT 
//PAUSE_AT_END

// Wait for Window Manager
DELAY 5000

// 
MULTITHREAD


//
LOAD_SUITE TSU_MMF_VCLNT_01.dll

//! @SYMTestCaseID MM-MMF-VCLNT-U-0100-CP

//RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0100-CP
//TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0101-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0101-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0102-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0102-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0103-CP
//DELAY 5000
//RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0103-CP
//TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0300-CP
//DELAY 5000
//RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0300-CP
//TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0301-CP
//DELAY 5000
//RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0301-CP
//TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0304-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0304-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0302-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0302-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-VCLNT-U-0303-CP
DELAY 5000
RUN_TEST_STEP -1, TSU_MMF_VCLNT_01, MM-MMF-VCLNT-U-0303-CP
TEST_COMPLETE 





