// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMF Video Clients Unit Testing script related to subtitles and secondary screen
// testframework.exe [path]\[this script name]. It requires no exceptional network support. For WINSCW testing, 
// the user should run: 
// perl secdisp_ini_append.pl append secdisp /epoc.extra /wsini.extra
// After running the test script, the user should run: 
// perl secdisp_ini_append.pl restore secdisp 
// The class CVideoUtility2 should be available to the client.  
// 
//

//! @file
//! @SYMTestSuiteName          tsu_mmf_vclnt_01
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework with the following test list entry:

PRINT Run all the MMF Video Clients unit tests related to subtitles and secondary screen
PRINT 

LOAD_SUITE tsu_mmf_vclnt_01.dll

// Positive test

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1304-HP
//! @SYMREQ                 REQ9901
//! @SYMTestCaseDesc        Enable and disable subtitle with multiple windows on multiple screen
//! @SYMTestActions         Add 3 display windows, then enable subtitle, and then call redraw 
//!		subtitle on the third window, then disable subtitle
//! @SYMTestExpectedResults Doesn't leave. No error returned. EnableSubtitles should be called 
//!		in the controller, and AddSubtitleConfig with proper config should be called 3 times, 
//!		then event CRP ready is received 2 times. DisableSubtitles should be called and 
//!		RemoveSubtitleConfig called 2 times in the controller.
//! @SYMTestPriority        High
RUN_TEST_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1304-HP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1305-HP
//! @SYMREQ                 REQ9901
//! @SYMTestCaseDesc        Enable subtitle and add and remove multiple windows on multiple screen
//! @SYMTestActions         Add 1 display window, then enable subtitle, and then add 2 more display 
//!		windows, call redraw subtitle on the third window, and remove the second and third display 
//!		window, then disable subtitle, then disable subtitle
//! @SYMTestExpectedResults Doesn't leave. No error returned. EnableSubtitles should be called in 
//!		the controller, and AddSubtitleConfig with proper config should be called 3 times, then 
//!		event CRP ready is received 2 times. After window is removed, RemoveSubtitleConfig should 
//!		be called in the controller. After subtitle is disabled, DisableSubtitles and 
//!		RemoveSubtitleConfig should be called in the controller.
//! @SYMTestPriority        High
RUN_TEST_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1305-HP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1306-MP
//! @SYMREQ                 REQ9901 REQ9906
//! @SYMTestCaseDesc        Enable subtitle with multiple window on multiple screen and change rotation setting
//! @SYMTestActions         Add 2 display window, then enable subtitle, and change rotation to same 
//!		and different rotation settings. Also try redrawing when CRP ready is not received yet.
//! @SYMTestExpectedResults Doesn't leave. No error returned. EnableSubtitles should be called 
//!		in the controller, and AddSubtitleConfig with proper config should be called. After 
//!		rotation is set, UpdateSubtitleConfig with proper config should be called in the controller. 
//!		When new rotation setting is same as old setting, UpdateSubtitleConfig call is not expected.
//! @SYMTestPriority        Medium
RUN_TEST_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1306-MP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1307-MP
//! @SYMREQ                 REQ9901 REQ9906
//! @SYMTestCaseDesc        Enable subtitle with multiple window on multiple screen and change window clip rect setting
//! @SYMTestActions         Add 2 display window, then enable subtitle, and change window clip rect
//! @SYMTestExpectedResults Doesn't leave. No error returned. EnableSubtitles should be called in 
//!		the controller, and AddSubtitleConfig with proper config should be called. After window 
//!		clip rect is set, UpdateSubtitleConfig with proper config should be called in the controller.  
//!		When clip rec setting is same as old setting, UpdateSubtitleConfig call is not expected
//! @SYMTestPriority        Medium
RUN_TEST_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1307-MP
TEST_COMPLETE 
