// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 29/08/2007
// MMF Video Clients Unit Testing script related to graphics surfaces
// 
//

//! @file
//! @SYMTestSuiteName          tsu_mmf_vclnt_01
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework with the following test list entry:
testframework.exe [path]\[this script name]. It requires no exceptional network support. For WINSCW testing, 
epoc.ini should set graphics_gce_enable. The class CVideoUtility2 should be available to the client.  
//////////////////////////


PRINT Run all the MMF Video Clients unit tests related to graphics surfaces
PRINT 

// Wait for Window Manager
DELAY 5000

LOAD_SUITE tsu_mmf_vclnt_01.dll

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0900-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Alloc failure test of constructing a new object with CVideoPlayerUtility2 object.
//! @SYMTestActions         Alloc failure test of constructing a new object.
//! @SYMTestExpectedResults Doesn't leave, CVideoPlayerUtility2 is constructed successfully. 
//! @SYMTestPriority        High
RUN_TEST_STEP -1, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-0900-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0901-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Alloc failure test of Open file with CVideoPlayerUtility2 object.
//! @SYMTestActions         Alloc failure test of Open file.
//! @SYMTestExpectedResults Doesn't leave, File openned successfully.
//! @SYMTestPriority        High
DELAY 5000
RUN_TEST_STEP -1, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-0901-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0902-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Alloc failure test of Open descriptor with CVideoPlayerUtility2 object.
//! @SYMTestActions         Alloc failure test of Open descriptor.
//! @SYMTestExpectedResults Doesn't leave, Descriptor content openned successfully.
//! @SYMTestPriority        High
DELAY 5000
RUN_TEST_STEP -1, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-0902-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0903-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Alloc failure test of Open URL with CVideoPlayerUtility2 object.
//! @SYMTestActions         Alloc failure test of Open URL.
//! @SYMTestExpectedResults Doesn't leave, Url content openned successfully.
//! @SYMTestPriority        High
DELAY 5000
RUN_TEST_STEP -1, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-0903-CP
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-DEVVIDEOCI-U-0904-CP
//! @SYMREQ                 REQ7418
//! @SYMTestCaseDesc        Alloc failure test of Open file with CVideoPlayerUtility2 object.
//! @SYMTestActions         Alloc failure test of Open file using file handler.
//! @SYMTestExpectedResults Doesn't leave, File openned successfully.
//! @SYMTestPriority        High
DELAY 5000
RUN_TEST_STEP -1, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-0904-CP
TEST_COMPLETE 

