// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMF Video Clients Unit Testing script related to subtitles in debug mode
// testframework.exe [path]\[this script name]. It requires no exceptional network support. 
// The class CVideoPlayerUtility2 should be available to the client.  
// 
//

//! @file
//! @SYMTestSuiteName          tsu_mmf_vclnt_01
//! @SYMScriptTestEnvironment  This test runs using multimedia test framework with the following test list entry:

PRINT Run the negative MMF Video Clients unit tests related to subtitles in udeb mode
PRINT 

LOAD_SUITE tsu_mmf_vclnt_01.dll

// Positive test

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1350-CP
//! @SYMREQ                 REQ9901
//! @SYMTestCaseDesc        Check subtitle availability and try to enable subtitle when not available
//! @SYMTestActions         Construct a new CVideoPlayerUtility2 object, open a file with subtitle 
//!		not available, then check for subtitle and try to enable subtitle
//! @SYMTestExpectedResults SubtitlesAvailable return EFalse. EnableSubtitles panic in udeb, 
//!		leave with KErrNotFound in urel
//! @SYMTestPriority        Critical
RUN_PANIC_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1350-CP, MMFVideoPlayUtil, 2
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1351-CP
//! @SYMREQ                 REQ9901
//! @SYMTestCaseDesc        Check subtitle availablility and try to enable subtitle without openning a source
//! @SYMTestActions         Construct a new CVideoPlayerUtility2 object with no source opened, then check 
//!		for subtitle and try to enable subtitle
//! @SYMTestExpectedResults SubtitlesAvailable return EFalse. EnableSubtitles panic in udeb, 
//!		leave with KErrNotReady in urel
//! @SYMTestPriority        Critical
RUN_PANIC_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1351-CP, MMFVideoPlayUtil, 1
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1353-CP
//! @SYMREQ                 REQ9901
//! @SYMTestCaseDesc        Enable subtitle without adding display window
//! @SYMTestActions         Enable subtitle without adding display window
//! @SYMTestExpectedResults Panic in udeb, leave with KErrNotReady in urel
//! @SYMTestPriority        Critical
RUN_PANIC_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1353-CP, MMFVideoPlayUtil, 3
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1354-HP
//! @SYMREQ                 REQ9901
//! @SYMTestCaseDesc        Get supported subtitle language when subtitle is not enabled
//! @SYMTestActions         Subtitle is not enabled, try to get supported subtitle language
//! @SYMTestExpectedResults Panic in udeb, leave with KErrNotReady in urel
//! @SYMTestPriority        High
RUN_PANIC_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1354-HP, MMFVideoPlayUtil, 4
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1355-HP
//! @SYMREQ                 REQ9901
//! @SYMTestCaseDesc        Get subtitle language when subtitle is not enabled
//! @SYMTestActions         Subtitle is not enabled, try to get subtitle language.
//! @SYMTestExpectedResults Panic in udeb, leave with KErrNotReady in urel
//! @SYMTestPriority        High
RUN_PANIC_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1355-HP, MMFVideoPlayUtil, 4
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1356-HP
//! @SYMREQ                 REQ9901
//! @SYMTestCaseDesc        Set subtitle language when subtitle is not enabled
//! @SYMTestActions         Subtitle is not enabled, try to set subtitle language.
//! @SYMTestExpectedResults Panic in udeb, leave with KErrNotReady in urel
//! @SYMTestPriority        High
RUN_PANIC_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1356-HP, MMFVideoPlayUtil, 4
TEST_COMPLETE 

//! @SYMTestCaseID          MM-MMF-VCLNT-U-1357-HP
//! @SYMREQ                 REQ9901
//! @SYMTestCaseDesc        Get and set subtitle language when subtitle language is not available
//! @SYMTestActions         Construct a new CVideoPlayerUtility2 object, open a file with subtitle 
//!		available but no subtitle language and add display window, then enable subtitle. Then get 
//!		supported subtitle language, set and get subtitle language, 
//! @SYMTestExpectedResults SupportedSubtitleLanguagesL return empty array, SubtitleLanguageL 
//!		return TLangNone, SetSubtitleLanguage panic in udeb and leave with KErrNotSupported in urel
//! @SYMTestPriority        High
RUN_PANIC_STEP 180000, tsu_mmf_vclnt_01, MM-MMF-VCLNT-U-1357-HP, MMFVideoPlayUtil, 5
TEST_COMPLETE 
