{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1116470\rsid3569754}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ravipati}
{\creatim\yr2010\mo6\dy1\hr11\min20}{\revtim\yr2010\mo6\dy1\hr11\min21}{\version3}{\edmins1}{\nofpages5}{\nofwords1840}{\nofchars10134}{\nofcharsws11951}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1116470 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 Contents
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 1. \tab Purpose and Scope of Document
\par \hich\af2\dbch\af31505\loch\f2 2. \tab Build Tools Summary
\par \hich\af2\dbch\af31505\loch\f2 3. \tab Build Location
\par \hich\af2\dbch\af31505\loch\f2 4. \tab Build Scripts Location
\par \hich\af2\dbch\af31505\loch\f2 5. \tab Codelines and Components Built
\par \hich\af2\dbch\af31505\loch\f2 6. \tab Mainline Download
\par \hich\af2\dbch\af31505\loch\f2 7. \tab Automatic Test Execution
\par \hich\af2\dbch\af31505\loch\f2 8.\tab Commdb
\par \hich\af2\dbch\af31505\loch\f2 9.\tab Post-Build Checks
\par \hich\af2\dbch\af31505\loch\f2 10.\tab Logs
\par \hich\af2\dbch\af31505\loch\f2 11. \tab \hich\af2\dbch\af31505\loch\f2 Manual Builds
\par \hich\af2\dbch\af31505\loch\f2 12. \tab Open Issues
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 
\par \hich\af2\dbch\af31505\loch\f2 1. Purpose and Scope of Document
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 
This document is a Browsing-specific supplement to the Automated Build Description document that is available on Perforce in //EPOC/development/networkingintegration/documentation/...
\par 
\par \hich\af2\dbch\af31505\loch\f2 This \hich\af2\dbch\af31505\loch\f2 document contains details on:
\par \hich\af2\dbch\af31505\loch\f2 - The location of the Browsing build machine 
\par \hich\af2\dbch\af31505\loch\f2 - Which Browsing components get built and tested
\par \hich\af2\dbch\af31505\loch\f2 - The location of build and test logs
\par \hich\af2\dbch\af31505\loch\f2 - How to configure the builds
\par \hich\af2\dbch\af31505\loch\f2 - How to do manual builds
\par \hich\af2\dbch\af31505\loch\f2 - Issues still to be resolved
\par 
\par \hich\af2\dbch\af31505\loch\f2 This d\hich\af2\dbch\af31505\loch\f2 ocument does not aim to describe how to set up the automated build scripts from scratch as this is already well documented in the Automated Build Description document mentioned above.

\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 2. Build Tools Summary}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 

\par \hich\af2\dbch\af31505\loch\f2 The build tools described within this document were developed by the Networking Team and then customised for our own use. In short, the build tools provide the following functionality:
\par \hich\af2\dbch\af31505\loch\f2 - Building for Hurricane, Typhoon and Jet}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 -}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 stream (or any other OS releas\hich\af2\dbch\af31505\loch\f2 e)
\par \hich\af2\dbch\af31505\loch\f2 - Automatic execution of test harnesses (including on hardware)
\par \hich\af2\dbch\af31505\loch\f2 - Leavescan tests
\par \hich\af2\dbch\af31505\loch\f2 - Lint tests
\par \hich\af2\dbch\af31505\loch\f2 - IPR checking i.e. checks for missing Distribution.Policy files
\par \hich\af2\dbch\af31505\loch\f2 - C-Cover tests
\par \hich\af2\dbch\af31505\loch\f2 - Word search i.e. searches code for words that shouldn't be there such as 't\hich\af2\dbch\af31505\loch\f2 o do'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid1116470 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 etc.
\par \hich\af2\dbch\af31505\loch\f2 - BC checking
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 3. Build Location
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 
The automated builds and testing for the Browsing components are done on lon-httpbld01. All members of the Browsing team have been given Administration rights on this machine. The machine has three subst\hich\af2\dbch\af31505\loch\f2 
'd drives (J:, K: and L:) which are the build drives for Hurricane, Typhoon and Jetstream respectively. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 The build and test logs for all OS variants are automatically copied from these subst'd drives to the BuildLogs directory on D: drive upon completion.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 4. Build Scripts Location
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 The generic i.e. non Browsing-specific, build scripts are stored on Perforce in the following location
\par \hich\af2\dbch\af31505\loch\f2 //EPOC/development/networkingintegration/buildscripts/...
\par 
\par \hich\af2\dbch\af31505\loch\f2 The Browsing-specific scripts are stored under:
\par \hich\af2\dbch\af31505\loch\f2 //EPOC/developmen\hich\af2\dbch\af31505\loch\f2 t/networkingintegration/buildscripts/projects/browsing/...
\par 
\par \hich\af2\dbch\af31505\loch\f2 A Perforce client named lon-httpbld01_scripts has been created on the build machine and this has a client view of the build scripts. As part of the automated build, the latest build scripts are sy
\hich\af2\dbch\af31505\loch\f2 
nced down from Perforce to the D: drive and then copied to the appropriate drive before the build begins e.g. all the generic scripts as well as the browsing-specific scripts for Typhoon get copied from D: to the root of K: drive. To support this function
\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 
lity it is necessary that autobuild.cmd and copy_files.cmd are first of all synced from Perforce (//EPOC/development/networkingintegration/buildscripts/projects/browsing/...) to the root of the C: drive.
\par 
\par \hich\af2\dbch\af31505\loch\f2 A number of additional scripts and utilities are al\hich\af2\dbch\af31505\loch\f2 so required, details of which can be found in the Automated Build Description document.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 5. Codelines and Components Built}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 
\par \hich\af2\dbch\af31505\loch\f2 Currently the HTTP main and test code and the InetProtUtil main and test code are built on the Hurricane Dev branch, the Typhoon Dev branch and both the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 Jet-Stream}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2  Dev and }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 Jet-Stream}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 
 Integ branches. In addition, the Recognisers code is built on the Hurricane\hich\af2\dbch\af31505\loch\f2  Dev and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 Jet-Stream}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2  Integ branches.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The codelines that are built are:
\par \hich\af2\dbch\af31505\loch\f2 Hurricane - //EPOC/development/7.0/generic/application-protocols/http/...
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 //EPOC/development/7.0/generic/application-protocols/inetprotutil/...\tab \tab \tab \tab \tab \tab \tab //EPOC/development/7.0/generic/app\hich\af2\dbch\af31505\loch\f2 lication-protocols/recognisers/...
\par 
\par \hich\af2\dbch\af31505\loch\f2 Typhoon - \tab //EPOC/development/gt149/http/...
\par \tab \hich\af2\dbch\af31505\loch\f2     \tab //EPOC/development/gt149/inetprotutil/...
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 Jet-Stream}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 
\hich\af2\dbch\af31505\loch\f2  - //EPOC/development/gt0141/http/...
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 //EPOC/development/gt0141/inetprotutil/...
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 //EPOC/development/gt0141/recogn\hich\af2\dbch\af31505\loch\f2 isers/...
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 //EPOC/development/http/...
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 //EPOC/development/generic/inetprotutil/...
\par 
\par \hich\af2\dbch\af31505\loch\f2 The above client specs are specified in the BuildSpecifications.pm file for each separate OS release under //EPOC/development/networkingintegration/buildscripts/projects\hich\af2\dbch\af31505\loch\f2 /browsing/...
\par 
\par \hich\af2\dbch\af31505\loch\f2 
On the build machine a Perforce client spec has been created named lon-httpbld01_newbld that has no root specified and an empty client view. The BuildSpecifications.pm file will automatically set the root (using the BUILDDRIVE variable) and 
\hich\af2\dbch\af31505\loch\f2 client view (using the client spec specified in the BuildSpecifications.pm file) as appropriate.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The automated builds are started each weekday evening at 7pm. This time can be altered within the Scheduled Tasks application in Windows Control Panel by modi\hich\af2\dbch\af31505\loch\f2 fying the time at which C:\\
autobuild.cmd is called. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 The autobuild.cmd file contains details on which BuildSpecifications are executed. For example, the following extract from the Browsing autobuild.cmd file shows that the Typhoon builds are done on the K
\hich\af2\dbch\af31505\loch\f2 : drive, the TypDev BuildSpecification is used, the code is built for WINS, WINSCW and ARM4, the code isn't re-synced for WINSCW and ARM4 builds and only the WINS code is tested.
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 REM Setup the drive where the Typhoon builds are executed.
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 set BUILDDRIV\hich\af2\dbch\af31505\loch\f2 E=k:
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 REM ========================================================
\par \tab \tab 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 REM Following runs wins, winscw and arm4 builds on Typhoon Development branch
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 call k:\\new_buildscript -v wins -s TypDev
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 call k:\\\hich\af2\dbch\af31505\loch\f2 new_buildscript -v winscw -s TypDev /NoClean /NoTest
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 call k:\\new_buildscript -v arm4 -s TypDev /NoClean /NoTest
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 6. Mainline Download
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 The latest mainline zips are automatically copied over from loncoredev02 as part of the automated build procedure. Lonc
\hich\af2\dbch\af31505\loch\f2 oredev02 contains all the required files for all OS variants. It is the responsibility of the administrator(s) of loncoredev02 to ensure that the most recent zips are available on the machine.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 7. Automatic Test Execution}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 

\par \hich\af2\dbch\af31505\loch\f2 The test harnesses to be run auto\hich\af2\dbch\af31505\loch\f2 
matically are specified within the new_tests.txt file for each separate OS release in //EPOC/development/networkingintegration/buildscripts/projects/browsing/...
\par \hich\af2\dbch\af31505\loch\f2 New_tests.txt also specifies the log file to write to, any pre- or post-test commands to run a\hich\af2\dbch\af31505\loch\f2 
nd which commdb file to use. A timeout value can also be specified so that if a particular test harness hangs, its execution can be ended after a certain amount of time.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 8. Commdb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 
\par \hich\af2\dbch\af31505\loch\f2 As mentioned in the previous section, it is possible to specify commands i\hich\af2\dbch\af31505\loch\f2 
n the New_tests.txt file to be run before running a test. One such command is create_commdb.cmd which creates a commdb file suitable for that particular OS release. This command is dependent on there being a suitable ced.cfg or cdbv3.dat file for each OS 
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 elease on the D: drive of the build machine (the files are stored in folders named commdbHurricane, commdbTyphoon, etc.)
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 9. Post-Build Checks
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 A number of post-build checks can automatically be done as part of the build process, including running Leavesca
\hich\af2\dbch\af31505\loch\f2 
n, Lint, doing an IPR check and searching for words that should not be found in source code. The particular checks that are done are specified within the BuildSpecifications.pm file for each OS release. The results of these checks are included with the bu
\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 ld and test logs.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 10. Logs
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 
On completion of the build, all the logs are copied over from the build drives to the BuildLogs folder on the D: drive on lon-httpbld01. A perl script is then run in this folder which produces a HTML index page for all the buil
\hich\af2\dbch\af31505\loch\f2 ds allowing easy access to build and test logs as well as Lint, Leavescan results etc. The BuildLogs directory has been shared and therefore is accessible over the network.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 11. Manual Builds
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 
It's also possible to do a 'manual' build which may be useful if, for example, a minor change is made to the code and you'd like to see immediately if the code still builds and the tests pass. This procedure is described in detail in section 6.2 of the Au
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 omated Build Description document but in summary the steps to follow to do a manual build are:
\par 
\par \hich\af2\dbch\af31505\loch\f2 - Change to the root of the drive you want to build on e.g. K:\\ for a Typhoon build
\par \hich\af2\dbch\af31505\loch\f2 - Set the BUILDDRIVE value by typing in the following from the command promp\hich\af2\dbch\af31505\loch\f2 t
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 set BUILDDRIVE=}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 driveletter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 : e.g. set BUILDDRIVE=k: for Typhoon
\par \hich\af2\dbch\af31505\loch\f2 - Call the New_buildscript command file with the relevant arguments
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 e.g. New_buildscript -v winscw -s TypDev
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 12. Open Issues
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 SSL Tests - At the moment, both the T_Http and T_HttpOnline \hich\af2\dbch\af31505\loch\f2 
test harnesses do not complete as they will hang during the SSL tests due to the need for user input to either accept or reject the server certificate. There are two available workarounds to this - either we obtain the correct certificates so that we no l
\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 nger get prompted or, if this is not possible, move the SSL tests to separate ini files so that they do not have to be run as part of the automated build and test procedure.
\par 
\par \hich\af2\dbch\af31505\loch\f2 WSP Tests - WSP tests cannot be run over NT RAS. Not sure how to workaround this \hich\af2\dbch\af31505\loch\f2 
problem. Could connect a modem to the build machine to allow dial-up access to a WAP Gateway. But doing this uses up one of the serial ports on the PC. How will this affect the ability to test using NT RAS as this needs two serial ports? Probably could do
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 NT RAS between two separate machines.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Build Warnings - Still get warnings during the 'reallyclean' stage of the build due to string table 'feature' but these are not really warnings and the script should ignore them. Have emailed Steve Butler (scripts aut
\hich\af2\dbch\af31505\loch\f2 hor) about this issue.
\par 
\par \hich\af2\dbch\af31505\loch\f2 
Test Failures - Due to the inconsistant way in which RTEST is used within the HTTP test code, a number of our tests are logged as 'Passed' even though they have in fact failed. This is because the automated test scripts look for 'RT
\hich\af2\dbch\af31505\loch\f2 
EST: Success' and 'RTEST: Failed' within the test logs to determine whether the test has passed or not. However, within the HTTP test code we use 'RTEST: Success' to signify that the test has completed irrespective of whether a failure was discovered duri
\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 
g the test. There are two possible solutions - firstly, the scripts can be modified to just look for 'fail' within the log file (Steve Butler is currently investigating the feasability of this option) or the other option is we call RTest:Printf() from wit
\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 in our test code and print 'RTEST: Failed' when a test fails. The longer term solution is to make our test code more consistant and ensure we use RTEST in the 'correct' way.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Publishing Logs - Currently build and test logs are copied to d:\\BuildLogs on lon\hich\af2\dbch\af31505\loch\f2 
-httpbld01. Ideally in the future, all the teams in C&M will publish their build results on a single webserver so that they are visible to all.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Archiving & Maintenance - How many build logs are kept? Are they automatically deleted after a certain number o\hich\af2\dbch\af31505\loch\f2 f days?
\par 
\par \hich\af2\dbch\af31505\loch\f2 
Mainline Download - The mainline zips are copied over from loncoredev02. However, we have no control over this machine and therefore it may be desirable in the future for there to be 'Mainline store' machine within the Browsing team. As well as gi
\hich\af2\dbch\af31505\loch\f2 ving us more control it will also reduce network traffic as a number of other teams are also using loncoredev02 to download mainlines.
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 Commdb - At the moment there are 3 folders on the D: drive named commdbHuricane, commdbTyphoon and commdbJetstream that 
\hich\af2\dbch\af31505\loch\f2 
contain a ced.fg or cdbv3.dat file for that particular OS release. These files are used by the create_commdb.cmd command executed prior to running the tests. The files are not stored on Perforce and no check is made to ensure they are up-to-date and there
\hich\af2\dbch\af31505\loch\f2 f\hich\af2\dbch\af31505\loch\f2 ore this is not the most desirable solution.}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid3569754 \hich\af2\dbch\af31505\loch\f2 Zephyr - Need new BuildSpecification. Trivial task.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Wap-browser and CHF - Extend existing BuildSpecifications. Trivial task.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Hardware Testing - Haven't tried this.
\par 
\par \hich\af2\dbch\af31505\loch\f2 BC Checking - Haven't tried this.
\par 
\par \hich\af2\dbch\af31505\loch\f2 C-Cover - Haven't tried this.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Detailed Logs - Before starting tests, create directory epoc32\\wins\\c\\logs\\
http, after completing tests copy logs directory to somewhere where they will not be deleted after build is completed (as this is default behaviour).
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\insrsid3569754 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b096
95894e01cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}