<?xml version="1.0" ?>
<api id="1617c40bba9ddce432ab7d2202764a75" dataversion="2.0">
  <name>eAAC Plus Decoder Interface Msg Hdlr API</name>
  <description>An interface used by Custom Interface Message Handler Factory to build the Msg Handler.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="EAacPlusDecoderIntfcMsgHdlr.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
