// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// LbsNetGateway.mmp
// 
//

TARGET		t_lbsdummygateway.exe
TARGETTYPE	EXE
UID			0x1000007A 0x10282278
CAPABILITY	Location ReadDeviceData WriteDeviceData ProtServ NetworkServices

//MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH	../src
SOURCE		netgatewaymain.cpp
SOURCE		netgateway.cpp
SOURCE		netlocationchannel.cpp

SOURCEPATH	../../../locationcore/LbsLocCommon/ServerFramework/src
SOURCE		claunchedprocess.cpp
SOURCE		csecureprocessasbase.cpp
SOURCE		tprocessstartparams.cpp
SOURCE		tstartparamsbase.cpp

USERINCLUDE	../inc
USERINCLUDE     ../../../locationcore/LbsCommonInternalDataTypes/inc
USERINCLUDE 	../../../locationcore/LbsNetInternalApi/inc
USERINCLUDE 	../../../locationcore/LbsNgNlmInt/inc
USERINCLUDE 	../../../locationcore/LbsRefFnpInt/inc
USERINCLUDE	../../../locationcore/LbsLocCommon/ServerFramework/inc
USERINCLUDE	../../../locationcore/lbsrootapi/inc
USERINCLUDE	../../../locationcore/LbsInternalApi/inc
USERINCLUDE	../../../locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY 	ecom.lib
LIBRARY		lbs.lib
LIBRARY		lbsloccommon.lib 
LIBRARY		lbscommoninternaldatatypes.lib
LIBRARY		lbsnetinternalapi.lib
LIBRARY		lbsngnlmint.lib
LIBRARY		lbsreffnpint.lib
LIBRARY		lbsadmin.lib
LIBRARY		lbsassistancedata.lib
LIBRARY		lbsrootapi.lib
LIBRARY		lbspartnercommon.lib
LIBRARY		lbsnetprotocol.lib

SMPSAFE
