// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

netpmutils.iby			/epoc32/rom/include/netpmutils.iby

//../inc/netpmutils.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/netpmutils.h)

PRJ_MMPFILES
netpmutils.mmp

PRJ_TESTEXPORTS
PRJ_TESTMMPFILES
