// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		netpmutils.dll
TARGETTYPE	dll
CAPABILITY	ALL -TCB
UID		0x1000008d 0x102871F4
VENDORID	0x70000001

MACRO ENABLE_SUPL_DEV_LOGGER

SOURCEPATH		../src
SOURCE			netpmutils.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc

// Standard Libraries
LIBRARY		euser.lib
LIBRARY		estlib.lib

SMPSAFE
