// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Telephony server and core API 
// 
//

/**
 @file
*/

PRJ_EXPORTS

../INC/ETEL.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etel.h)
../INC/ETEL.INL SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(etel.inl)
../INC/TSY.RH SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(tsy.rh)
../INC/TSY.HRH /epoc32/include/tsy.hrh
../INC/ETELEXT.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etelext.h)
../INC/ET_PHONE.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(et_phone.h)
../INC/et_phone_util.h  SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(et_phone_util.h)
../INC/ET_PHONE.INL SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(et_phone.inl)
../INC/ET_TSY.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(et_tsy.h)
../INC/secure/ET_CLSVR.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(et_clsvr.h)
../INC/ET_STRUC.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(et_struc.h)
../INC/et_struct.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(et_struct.h)
../INC/EXTERROR.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(exterror.h)
../INC/ETBUFFER.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etbuffer.h)
../INC/etslotnum.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(etslotnum.h)
../INC/etsvr_slots.h  SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etsvr_slots.h)
../INC/Etelutils.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etelutils.h)

../INC/FAXDEFN.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(faxdefn.h)
../INC/fax_reversebytes.h  SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(fax_reversebytes.h)

../INC/etelerr.ra						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/etelerr.ra)
../INC/gsmerr.ra						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/gsmerr.ra)
../INC/etelerr.rls						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/etelerr.rls)
../INC/gsmerr.rls						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/gsmerr.rls)

../group/etel.iby	/epoc32/rom/include/etel.iby
../group/telephony.iby	/epoc32/rom/include/telephony.iby

#include "../data/bld.inf"


PRJ_TESTEXPORTS
// scripts files required to run tests
../TETEL/TE_ETEL/TE_Etel.script                 z:/testdata/scripts/te_etel.script

../TETEL/TE_ETEL/TE_Etel.iby			/epoc32/rom/include/te_etel.iby

// epoc.ini alterntive and batchfile for replacement
../TETEL/TE_ETEL/epocetel.ini z:/testdata/epocini/epocetel.ini
../TETEL/TE_ETEL/replaceepocinietel.bat z:/testdata/epocini/replaceepocinietel.bat

PRJ_MMPFILES

../group/ETEL.MMP

PRJ_TESTMMPFILES

// D* things are all dummy versions for the test code

../group/DBAD.MMP		support
../group/DSTD.MMP		support
../group/DSTDNC.MMP		support
../group/dstdiden.mmp		support
../group/didenbad.mmp		support
../group/dstaticcall.mmp	support

../TETEL/TE_ETEL/TE_Etel.mmp
