// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        dstd.tsy
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData 
TARGETTYPE    DLL
TARGETPATH    /system/libs
UID    0x10003D3C 0x10003DDE
VENDORID 0x70000001
SOURCEPATH	../DSTD
SOURCE        DSTD.CPP
SOURCE        ACQUIRE.CPP
USERINCLUDE   ../DSTD
USERINCLUDE   ../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       etel.lib euser.lib efsrv.lib
START WINS
	BASEADDRESS   0x47E00000
END

UNPAGED

SMPSAFE
