// Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// etel.dll Telephony server and core API
// 
//

/**
 @file
*/

TARGET        etel.dll
CAPABILITY    All -Tcb
TARGETTYPE    DLL

#include <comms-infras/commsdebugutility.mmh>

// comment out following line to exclude EtelRecorder from UDEB builds
macro ETEL_RECORDER_ON_UDEB

// uncomment following line to include EtelRecorder in UREL builds
//macro ETEL_RECORDER_ON_UREL


// uid: commsservermoduledll   etel
UID           0x101f7417 0x10003d46
VENDORID      0x70000001

SOURCEPATH    ../CETEL
SOURCE        et_cli.cpp
SOURCEPATH    ../SETEL
SOURCE        ET_PHONE.CPP
SOURCE        ET_MAN.CPP
SOURCE        ET_SVR.CPP
SOURCE        ET_SES.CPP
SOURCE        ET_UTIL.CPP
SOURCE        ET_CORE.CPP
// EtelRecorder
SOURCE        et_record.cpp
SOURCEPATH  	../EtelRecorder/recorder/src
SOURCE      	ceventrecorder.cpp
SOURCE 			crecordmessageimpl.cpp
SOURCE 			crecordmessage.cpp

USERINCLUDE   	../INC
USERINCLUDE   	../SETEL
USERINCLUDE   	../CETEL
USERINCLUDE   	../EtelRecorder/recorder/inc
USERINCLUDE   	../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       	euser.lib c32root.lib commsfw.lib efsrv.lib


START WINS
	BASEADDRESS   0x47C00000
END

UNPAGED


SMPSAFE
