// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __ETEL_IBY__
#define __ETEL_IBY__

REM Epoc Telephony Layer

#include <commdb.iby>


file=ABI_DIR\DEBUG_DIR\etel.dll           SYSTEM_BINDIR\ETel.dll
data=EPOCROOT##epoc32\data\z\private\101F7988\etel.cmi private\101F7988\etel.cmi

// patch data for RTelServer::SetPriorityClient and RTelServer::SetPriorityClientV2 APIs
patchdata etel.dll@KPriorityClientSid 0x10281806

// patch data for RMobileLocationServices::Open API
patchdata etel.dll@KLocationServicesNetworkGatewaySid 0x10281806

// patch data for RMobileCall::DialCallControl API
patchdata etel.dll@KSatEngineSid 0x10281806

#endif // __ETEL_IBY__
