@echo off
mkdir r:\System
mkdir r:\System\Libs
mkdir r:\System\Programs

copy \Epoc32\Release\Marm\URel\ETel.dll r:\system\libs
copy \Epoc32\Release\Marm\URel\faxcli.dll r:\system\libs
copy \Epoc32\Release\Marm\URel\faxsvr.dll r:\system\libs

copy \Epoc32\Release\Marm\URel\faxio.dll r:\system\libs
copy \Epoc32\Release\Marm\URel\faxstrm.dll r:\system\libs
copy \Epoc32\Release\Marm\URel\Dial.dll r:\system\libs

copy \Epoc32\Release\Marm\URel\Tetel.exe r:\system\programs
copy \Epoc32\Release\Marm\URel\EFaxTest.exe r:\

copy \Epoc32\Release\Marm\URel\DStdnc.tsy r:\system\libs
copy \Epoc32\Release\Marm\URel\DBad.tsy r:\system\libs
copy \Epoc32\Release\Marm\URel\DStd.tsy r:\system\libs
copy \Epoc32\Release\Marm\URel\CommDb.dll r:\system\libs

copy \Epoc32\Wins\C\Test.Fax r:\
quit
