# Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# Ini file for parselog.pl and parsseq.pl
# Section description:
# ExcludeClass		Names of C++ node classes to exclude
# ExcludeMessage	Names of messages to exclude
# ExcludeIpc		Names of client/server IPCs to exclude
# ExcludeShortName	Names of nodes to exclude via their "short" name (i.e. the name that they appear as on the SVG display)
# ExcludeSingleTuple	Names of single tuple activities to be excluded (these are generally very simple activities,
# such as PRControlClientJoin or PRForwardStateChange, where printing out the single tuple does
# not add any more information than seeing the corresponding message being received at the node, and
# just clutter up the display).  The special name "*" in the section means exclude all single tuples.
# MessageArguments	List of arguments to display per message.  Format of the section is:
# <message> <argument> [<argument>*]
# <argument> := <data member name>[:node]
# By default, arguments are displayed as signed decimal.  The addition of the postfix ":node"
# against an argument indicates that the argument is the address of a node and should be
# displayed as the node name.
# ObjectNameTruncateAndOrder
# Used to shorten object names and indicate left-to-right object placement order on the display.
# Format of section is:
# <string> <substitute string> <placement order>
# Any occurrence of <string> in an object name is replaced with <substitute string>.  For each object
# name, all entries in the section are scanned from first to last and any matching string substitutions
# are applied in turn.  In addition, the first non-zero value of <placement order> from the list of matching
# entries	is taken to be the object order.  <placement order> is a number, starting from one, indicating the
# left-to-right ordering position on the display, relative to other objects whose <placement order> has been
# specified (for example,	objects with order 2 will be to the left of those with order 3).  A value of zero
# means no placement ordering is specified.  This is used to just apply a string substitution.
# 
#

[ExcludeClass]

# Excluding Tier manager and Container classes makes the relationship diagram much clearer.
# Excluding the SelectionRequest and FlowRequest classes also makes it clearer - include them
# (by commenting them out) as required.

#CSockSessionProxy
#CTierManagerFactoryContainer
#CConnectionFactoryContainer
#CSubConnectionFlowFactoryContainer
#CSubConnectionFactoryContainer
#CNetworkMetaConnectionProvider
CAgentTierManager
CIpTierManager
CIPProtoTierManager
#CSelectionRequest
#CFlowRequest
#CImplicitFlowRequest
CMetaExtensionContainer
CRefCountOwnerBase

[ExcludeMessage]
#ClientLeaving
#CtrlClientJoined

[ExcludeIpc]
# DND generates alot of these IPCs, hence they are removed by default
ESoGetOpt
ESoSetOpt

[ExcludeShortName]
# Excluding Tier Managers makes the relationship diagram much clearer
#IpTierMgr
#IPProtoTierMgr
#AgentTierMgr
#SelReq
#SelReq1
#SelReq2
#SelReq3
#FlowRequest
#FlowRequest1
#FlowRequest2
#FlowRequest3

[DontHideShortName]
Conn

[ExcludeSingleTuple]
#*

[MessageArguments]
StateChange		iStateChange.iStage iStateChange.iError
BindTo			iNodeId.iPtr:node
CommsBinderResponse	iNodeId.iPtr:node
BindToRequest 		iCommsBinder.iCommsId.iPtr:node
FoundOrCreated		iNodeId.iPtr:node
SelectComplete		iNodeId.iPtr:node iProviderInfo.iAPId
CSRCreated	iNodeId.iPtr:node
BindToComplete	iValue
Stop			iValue
Stopped			iValue
DataClientStop		iValue
DataClientStopped	iValue
Error			iValue iMsgId
ProviderStatusChange	iValue
DataClientStatusChange	iValue
GoneDown		iValue1
DataClientGoneDown	iValue1
ImplicitFlowRequest	iFamily iProtocol
DataClientRouted	iAddrUpdate.iProtocolId iAddrUpdate.iIapId
IPPolicyParams		iSrcNodeId.iPtr:node iFlowId.iPtr:node
IPProtoOpenCloseRoute	iValue
TImplicitFlowRequest iFlowParams.iAddrFamily iFlowParams.iProtocol iFlowParams.iFlowRequestType
FlowProvision iFlowParams.iAddrFamily iFlowParams.iProtocol iFlowParams.iFlowRequestType
TPolicyCheckResponse iValue
TPolicyCheckRequest iParams.iProcessId_Lo iParams.iThreadId_Lo iParams.iPlatSecResult
ReJoinDataClientRequest iNodeId1.iPtr:node iNodeId2.iPtr:node
SubSess iValue
SimpleSelect	iSelectionPrefs.iSelectionParams iSelectionPrefs.iSubSessionUniqueId
TApiExtMsgDispatcher iResponseMsg.iMessage.iHandle:x iClientId 
TOpenExtensionInterface	iMessage.iHandle:x iClientId iInterfaceId
TDataMonitoringNotification iValue1 iValue2
TConnFlowRequest iSubSessionUniqueId:x iFlowParams.iAddrFamily iFlowParams.iProtocol iFlowParams.iSocketType iFlowParams.iFlowRequestType iSession:x iHandle:x
[ObjectNameTruncateAndOrder]
# Note: the order that entries appear in this section is important as string substitutions occur in the order specified
TransportFlowShim	TranFlowShim	2
CSocket			Socket		2
CHostResolver		HostResolver	2
SubConnectionFlow	Flow		3
CPppLcp			PppLcp		3
CLANLinkCommon		LANLinkCommon	3
CRawIPFlow		RawIPFlow	3
CTunnelFlow		TunnelFlow	3
CFlowRequest		FlowRequest	4
CImplicitFlowRequest	ImplicitFlowReq	4
SubConnection		SC		5
MetaConnection		MC		7
TierManager		TierMgr		8
CSelectionRequest	CSelReq		8
ConnectionProvider	CPr		6
CConnection		CConn		6
Factory			Fact		0
Container		Cont		0
Default			Def		0
Provider		Pr		0
DataCollector		DatCol		0
RefCountOwnerBase	RefCntOwnBas	0
Extension	Ext	0
Broker	Brokr	0
Network	Net	0

[NotableTextToDisplay]
"message not served by the node but matching activity found=>SEND TO ACTIVITY'S ORIGINATORS" "(Unserved message but matching activity, send to activity's originators)"
