<?xml version="1.0" ?>
<api id="4cd60dd0d9ebc9f01751bc377fc11474" dataversion="2.0">
  <name>Speech Encoder Config API</name>
  <description>A generic interface to speech encoder functions, currently applicable to AMR-NB and AMR-WB.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="SpeechEncoderConfig.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
