<?xml version="1.0" ?>
<api id="501efbd4caa6dd70737c6a264ae62c30" dataversion="2.0">
  <name>Video Window Control custom interface</name>
  <description>Defines a custom interface to permit the MDF client to position the video outside the confines of the physical display.  Note: Once this CR gets approved this should move to the Symbian page.</description>
  <type>c++</type>
  <collection>mdfdevvideoextensions</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
