// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target ts_cmmfvideotestcontroller.dll
CAPABILITY ALL -TCB
targettype plugin
UID           	0x10009d8d 0x101f7D2D
VENDORID 0x70000001

SOURCEPATH      ../TS_CMMFVideoTestController
SOURCE          Ts_cmmfvideotestcontroller.cpp

#ifdef SYMBIAN_BUILD_GCE
#ifdef WINSCW
source			gceavailable_winscw.cpp
#endif

#if defined(EABI) || defined(X86GCC)
source			gceavailable_nongce.cpp
#endif
#endif // SYMBIAN_BUILD_GCE

USERINCLUDE	../TS_CMMFVideoTestController
USERINCLUDE	../ts_cmmfvideotestcustomcommands
USERINCLUDE	../TSU_MMF_VCLNT_01/inc
USERINCLUDE	../../../../inc/mmf/ControllerFramework
USERINCLUDE	../../../../inc/mmf
USERINCLUDE	../../../../inc/mmf/common
USERINCLUDE	../../../../inc/mmf/server
USERINCLUDE	../../../../inc/mmf/PLUGIN

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101f7D2D.rss
target ts_cmmfvideotestcontroller.rsc
end

LIBRARY		euser.lib 
LIBRARY         mmfcontrollerframework.lib
LIBRARY		ts_cmmfvideotestcustomcommands.lib
LIBRARY         mmfstandardcustomcommands.lib
LIBRARY		fbscli.lib
LIBRARY		bafl.lib
LIBRARY		surfacemanager.lib
#ifdef EABI
library			ecom.lib
#endif
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
library			ws32.lib
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

SMPSAFE
