// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target ts_videoinput.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F7F8C
VENDORID 0x70000001

SOURCEPATH	../TS_VideoInput
SOURCE		MmfVideoInput.cpp 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101F7F8C.rss
target ts_videoinput.rsc
end

LIBRARY euser.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY ecom.lib
LIBRARY mmfcontrollerframework.lib

SMPSAFE
