// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET     	vclntapptest.exe
TARGETTYPE	exe


CAPABILITY ALL -TCB
UID             0x100039CE 0x101F7C13
VENDORID 0x70000001
SOURCEPATH		../TSU_MMF_VCLNT_APP
SOURCE			VclntAppTest.cpp

USERINCLUDE		../TSU_MMF_VCLNT_01/inc
USERINCLUDE		../TSU_MMF_VCLNT_APP
USERINCLUDE		../TS_CMMFVideoTestController
USERINCLUDE		../../../../src/Client/Video
USERINCLUDE		../../../../src/Client/Utility

APP_LAYER_SYSTEMINCLUDE_SYMBIAN  // Application layer macro required to link against Techview headers

START RESOURCE	VclntAppTest.rss
HEADER
targetpath	/resource/apps
lang		sc
end

LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         efsrv.lib 
LIBRARY         eikcore.lib
LIBRARY		eikdlg.lib
LIBRARY		ws32.lib
LIBRARY		mediaclientvideo.lib
LIBRARY		testframeworkclient.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		ecom.lib

#ifdef SYMBIAN_BUILD_GCE
LIBRARY			gceavailable.lib
#endif

sourcepath	../TSU_MMF_VCLNT_APP
START RESOURCE	VclntAppTest_reg.rss
TARGETPATH	/private/10003a3f/apps
END

SMPSAFE
