// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_vclnt_01.dll
CAPABILITY      ALL -TCB
TARGETTYPE    	dll
//UID to be renamed 
UID           	0x1000008d 0x101F7D2C  
VENDORID        0x70000001

MACRO _TYPHOON_TEST2_

SOURCEPATH	  ../TSU_MMF_VCLNT_01/src
SOURCE        TestSuiteUnitMMFVidClient.cpp
SOURCE        TestStepUnitMMFVidClient.cpp
SOURCE        TestStepVidPlayerNew.cpp
SOURCE        TestStepVidPlayerNewPriorPref.cpp
SOURCE        TestStepVidPlayerOpen.cpp
SOURCE        TestStepVidPlayerOpenFileCtrlUid.cpp
SOURCE        TestStepAllocFailVidPlayer.cpp
SOURCE        TestStepVidPlayerManip.cpp
SOURCE        TestStepVidRecorderNew.cpp
SOURCE        TestStepVidRecorderOpen.cpp
SOURCE        TestStepAllocFailVidRecorderNew.cpp
SOURCE        TestStepAllocFailVidRecorderOpen.cpp
SOURCE        TestStepVidRecorderManip.cpp
SOURCE        TestStepVidPlayerDrm.cpp
source	      teststepvidplayerarn.cpp
SOURCE        TestStepVidRecordError.cpp
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
SOURCE        teststepvidplayersubtitle.cpp
#endif // SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

#ifdef SYMBIAN_BUILD_GCE
source			../../../../../src/Client/Video/mmfclientvideoplayer2.cpp
source			../../../../../src/Client/Video/mediaclientvideodisplaybody.cpp
source			../../../../../src/Client/Video/mediaclientextdisplayinterface.cpp
source			../../../../../src/Client/Video/mediaclientextdisplayhandler.cpp
source			../../../../../src/Client/Video/mediaclientwseventobserver.cpp
source			../../../../../src/Client/Video/mediaclientpolicyserverclient.cpp
source			../../../../../src/Client/Video/mediaclientpolicyserversession.cpp
source			teststepvidplayereventhandler.cpp
#endif
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
SOURCE        		../../../../../src/Client/Video/mmfsubtitleutility.cpp
#endif // SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

source			../../../../../src/Client/Video/mmfclientvideoplayer.cpp
source			../../../../../src/Client/Video/mmfclientvideoplayerbody.cpp 
source			../../../../../src/Client/Video/mmfclientvideorecorder.cpp 
source			../../../../../src/Client/Video/mmfclientvideorecorderbody.cpp
source			../../../../../src/Client/Video/Mmfclientvideocallback.cpp 

USERINCLUDE		../TSU_MMF_VCLNT_01/inc
//USERINCLUDE		../TSU_MMF_VCLNT_APP
USERINCLUDE		../../../../inc
USERINCLUDE		../../../../src/Client/Utility
USERINCLUDE		../TS_CMMFVideoTestController
USERINCLUDE		../ts_cmmfvideotestcustomcommands
USERINCLUDE		../../../../inc/mmf/plugin

USERINCLUDE		../../../../src/Client/Video

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
//APP_LAYER_SYSTEMINCLUDE_SYMBIAN  // Application layer macro required to link against Techview headers

USERINCLUDE   		../../../../inc/mmf/ControllerFramework
USERINCLUDE   		../../../../inc/mmf/common
USERINCLUDE  		../../../../inc/mmf/server

LIBRARY	ecom.lib
LIBRARY	ecam.lib
LIBRARY	euser.lib
LIBRARY	efsrv.lib
LIBRARY fbscli.lib
LIBRARY	testframeworkclient.lib
LIBRARY	mediaclientutility.lib
LIBRARY mediaclient.lib
LIBRARY mediaclientaudiostream.lib
LIBRARY mediaclientaudio.lib

LIBRARY	mmcommon.lib

//
// from the video client
// add the test libs for the 'dummy' controller
//
library			mmfcontrollerframework.lib
library			mmfstandardcustomcommands.lib

library			ws32.lib
library			eikcore.lib
LIBRARY			apgrfx.lib
LIBRARY			apparc.lib
LIBRARY			hal.lib
LIBRARY			bafl.lib
LIBRARY			cone.lib
LIBRARY			centralrepository.lib

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
DEFFILE tsu_mmf_vclnt_01_gce2.def
#else

#ifdef SYMBIAN_BUILD_GCE
DEFFILE tsu_mmf_vclnt_01_gce.def
#else
DEFFILE	TSU_MMF_VCLNT_01.DEF
#endif //SYMBIAN_BUILD_GCE
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

NOSTRICTDEF

SMPSAFE
