// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

rls_string STRING_No_Label11 "HP DeskJet 340" 
rls_string STRING_No_Label12 "HP DeskJet 660C" 
rls_string STRING_No_Label13 "HP LaserJet 3" 
rls_string STRING_No_Label14 "HP LaserJet 4" 
