<?xml version="1.0" ?>
<api id="f279d74f51c4fd7bbc9afe3101007075" dataversion="2.0">
  <name>Headset Status API</name>
  <description>Provides headset connection status</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="HeadsetStatus.lib" />
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <extendedsdk sincevalue="3.0"/>
     <adaptation>no</adaptation>
  </attributes>
</api>
