# chkdrift.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name chkdrift

==short-description

A tool for checking the drift of the nano-kernel and fast counter tick count.

==long-description

A pair of key presses result in two sets of tick counts being captured and compared. Use an external timer such as http://www.atomic-clock.org.uk to accurately time a long period of time (say 10 minutes or more) and then compare the output displayed.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

