//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE ts_queue.dll
run_script z:\TestData\scripts\esock_test_loadesock.script


RUN_TEST_STEP 100000, ts_queue, NC-1-1
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-2
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-3
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-4
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-5
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-6
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-7
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-8
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-9
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-10
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-11
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-12
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_queue, NC-1-13
TEST_COMPLETE
UNLOAD
run_script z:\TestData\scripts\esock_test_unloadesockForced.script
