// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          ts_queue.dll
TARGETTYPE      dll

SOURCEPATH      ../ts_queue
SOURCE          TestSuiteNetCon.cpp
SOURCE          TestStepNetCon.cpp
SOURCE          TestBases.cpp
SOURCE          QueueTests.cpp
SOURCE          CSelectionRequest.cpp
SOURCE          CReconnectRequest.cpp
SOURCE          Ctelbearer.cpp

SOURCEPATH      ../ts_common
SOURCE          NetConTestBases.cpp
SOURCE          CStubbedAgent.cpp
SOURCE          NetCon.cpp

SOURCEPATH      ../src
SOURCE          CNetworkController.cpp
SOURCE          CNetConRequestBase.cpp
SOURCE          NetConLog.cpp
SOURCE			CNetConDlgProcessor.cpp

USERINCLUDE     .
USERINCLUDE     ../ts_common
USERINCLUDE     ../inc
USERINCLUDE     ../src

SYSTEMINCLUDE   .
SYSTEMINCLUDE   ../ts_common
SYSTEMINCLUDE   /epoc32/include

LIBRARY         euser.lib
LIBRARY         nifman.lib
LIBRARY         esock.lib
DEBUGLIBRARY    comsdbgutil.lib
LIBRARY         integrationtestutils.lib 

MACRO                   DETAILED_LOG=1

CAPABILITY ALL -Tcb

VENDORID 0x70000001

