// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/ptb_mtlr_cancel.script		c:/testdata/scripts/ptb_mtlr_cancel.script
../testdata/lbs_ptb_mtlr.ini		c:/testdata/configs/lbs_ptb_mtlr.ini
./lbsptbmtlr.iby /epoc32/rom/include/lbsptbmtlr.iby 


PRJ_TESTMMPFILES
ctlbsptbmtlrserver.mmp
