;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsptbmtlr/group/ctlbsptbmtlrserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsptbmtlrtestserver.exe"-"c:\sys\bin\lbsptbmtlrtestserver.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\getafixutils.dll"-"c:\sys\bin\getafixutils.dll"
"\epoc32\release\armv5\urel\lbsnetprotocolproxy.dll"-"c:\sys\bin\lbsnetprotocolproxy.dll"
"\epoc32\release\armv5\urel\lbsnetprotocolstub.dll"-"c:\sys\bin\lbsnetprotocolstub.dll"
"\epoc32\release\armv5\urel\ctagpshybridmodule.dll"-"c:\sys\bin\ctagpshybridmodule.dll"
"\epoc32\data\Z\resource\plugins\lbsnetprotocolstub.rsc"-"c:\resource\plugins\lbsnetprotocolstub.rsc"
"\epoc32\data\Z\resource\plugins\ctagpshybridmodule.rsc"-"c:\resource\plugins\ctagpshybridmodule.rsc"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_ta.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_ta.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_tb.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_tb.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_exclusive.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_exclusive.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestprofile.ini"-"c:\testdata\configs\lbstestprofile.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsptbmtlr"
;
; test scripts
"..\scripts\ptb_mtlr_cancel.script"-"c:\testdata\scripts\ptb_mtlr_cancel.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsptbmtlr\testdata\lbs_ptb_mtlr.ini"-"c:\testdata\configs\lbs_ptb_mtlr.ini"

