/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __LBS_PTB_MTLR__
#define __LBS_PTB_MTLR__

#include <testexecute.iby>
#include <lbs.iby>
#include <lbsnetworklocationmanager.iby>
#include <lbstestserver.iby>
#include <lbstestutils.iby>
#include <lbstestchannel.iby>
#include <ctagpshybridmodule.iby>
#include <ctlbsclockplugin.iby>
#include <hybridprotocolmodule.iby>

file=ABI_DIR\DEBUG_DIR\lbsptbmtlrtestserver.exe sys\bin\lbsptbmtlrtestserver.exe
#endif
