/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_MMPFILES
        
PRJ_TESTEXPORTS
../scripts/lbsstandaloneprivacysuite.script	c:/testdata/scripts/lbsstandaloneprivacysuite.script
../scripts/lbsfullromsuite.script					c:/testdata/scripts/lbsfullromsuite.script

./lbsromspecificsuite.iby   						/epoc32/rom/include/lbsromspecificsuite.iby

../testdata/lbsromspecificsuite.ini			c:/testdata/configs/lbsromspecificsuite.ini
                        
PRJ_TESTMMPFILES
ctlbsromsuitetestserver.mmp   

