/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET      	lbsromsuitetestserver.exe
TARGETTYPE  	exe
UID 			0x1000007A 0x102869E7
CAPABILITY      ALL -TCB
     
      
//Please add any change under here
SOURCEPATH  	../src
SOURCE			ctlbstestsuiteserver.cpp
SOURCE			ctlbstestsuitestepbase.cpp
SOURCE			ctpositionerteststep.cpp

#include 		"../../common/group/ctlbscommon.mmp"

USERINCLUDE   	../inc 
USERINCLUDE	  	../../internal/lbstestutils/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY lbs.lib             // Location Client Library [EPOS LocServer]
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbsrootapi.lib
LIBRARY lbsnetprotocol.lib

// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY lbsnetsim.lib
LIBRARY	lbstestclient.lib
 
SMPSAFE

