;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsromspecificsuites/group/ctlbsromsuitetestserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsromsuitetestserver.exe"-"c:\sys\bin\lbsromsuitetestserver.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\te_lbstestutils.dll"-"c:\sys\bin\te_lbstestutils.dll"
"\sf\os\lbs\lbstest\lbstestproduct\agpsmodule\group\xtestmodule.ini"-"c:\testdata\configs\xtestmodule.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsfullrom"
;
; test scripts
"..\scripts\lbsfullromsuite.script"-"c:\testdata\scripts\lbsfullromsuite.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsromspecificsuites\testdata\lbsromspecificsuite.ini"-"c:\testdata\configs\lbsromspecificsuite.ini"


; test "lbsstandaloneprivacy"
;
; test scripts
"..\scripts\lbsstandaloneprivacysuite.script"-"c:\testdata\scripts\lbsstandaloneprivacysuite.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsromspecificsuites\testdata\lbsromspecificsuite.ini"-"c:\testdata\configs\lbsromspecificsuite.ini"

