/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LBSROMSPECIFICSUITE_IBY__
#define __LBSROMSPECIFICSUITE_IBY__

#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\lbsromsuitetestserver.exe		sys\bin\lbsromsuitetestserver.exe

data=EPOCROOT##Epoc32\winscw\c\TestData\configs\lbsromspecificsuite.ini TestData\configs\lbsromspecificsuite.ini
data=EPOCROOT##Epoc32\winscw\c\TestData\scripts\lbsfullromsuite.script 	TestData\Scripts\lbsfullromvariant2suite.Script
data=EPOCROOT##Epoc32\winscw\c\TestData\scripts\lbsstandaloneprivacysuite.script TestData\Scripts\lbsstandaloneprivacysuite.script

data=EPOCROOT##Epoc32\winscw\c\TestData\configs\xtestmodule.ini   				TestData\configs\xtestmodule.ini 
data=EPOCROOT##Epoc32\winscw\c\TestData\configs\lbstestconfig.txt   			TestData\configs\lbstestconfig.txt
#endif
