<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="multimedia" timeout="100000">
		<transferToSymbian>
			<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_multimedia.ini" SymbianPath="$:\multimedia\t_multimedia.ini"/>
			<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_multimedia_location.ini" SymbianPath="$:\multimedia\t_multimedia_location.ini"/>
			<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\102070CC.txt" SymbianPath="$:\102070CC.txt"/>
		</transferToSymbian>
		<task name="icl">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_imagedecoder</componentName>
					<componentName>t_imageencoder</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\partial.bmp" SymbianPath="$:\multimedia\t_imagedecoder\partial.bmp"/>
  				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\dec1bit.mbm" SymbianPath="$:\multimedia\t_imagedecoder\dec1bit.mbm"/>
  				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\dec2bit.mbm" SymbianPath="$:\multimedia\t_imagedecoder\dec2bit.mbm"/>
  				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\dec4bit.mbm" SymbianPath="$:\multimedia\t_imagedecoder\dec4bit.mbm"/>
  				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\dec8bit.mbm" SymbianPath="$:\multimedia\t_imagedecoder\dec8bit.mbm"/>
  				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\dec16bit.mbm" SymbianPath="$:\multimedia\t_imagedecoder\dec16bit.mbm"/>
  				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\dec24bit.mbm" SymbianPath="$:\multimedia\t_imagedecoder\dec24bit.mbm"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imageencoder\enc1bit.mbm" SymbianPath="$:\multimedia\t_imageencoder\enc1bit.mbm"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imageencoder\enc2bit.mbm" SymbianPath="$:\multimedia\t_imageencoder\enc2bit.mbm"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imageencoder\enc4bit.mbm" SymbianPath="$:\multimedia\t_imageencoder\enc4bit.mbm"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imageencoder\enc8bit.mbm" SymbianPath="$:\multimedia\t_imageencoder\enc8bit.mbm"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imageencoder\enc16bit.mbm" SymbianPath="$:\multimedia\t_imageencoder\enc16bit.mbm"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imageencoder\enc24bit.mbm" SymbianPath="$:\multimedia\t_imageencoder\enc24bit.mbm"/>					
			</transferToSymbian>
			<task name="MM-ICL-DECDE-PublicApi-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-ICL-DECDE-PublicApi.ini" SymbianPath="$:\multimedia\MM-ICL-DECDE-PublicApi.ini"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\24bit.apm" SymbianPath="$:\multimedia\t_imagedecoder\24bit.apm"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\1bit.bmp" SymbianPath="$:\multimedia\t_imagedecoder\1bit.bmp"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\4bit.bmp" SymbianPath="$:\multimedia\t_imagedecoder\4bit.bmp"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\8bit.bmp" SymbianPath="$:\multimedia\t_imagedecoder\8bit.bmp"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\24bit.bmp" SymbianPath="$:\multimedia\t_imagedecoder\24bit.bmp"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\24bit.clp" SymbianPath="$:\multimedia\t_imagedecoder\24bit.clp"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\1bit.gif" SymbianPath="$:\multimedia\t_imagedecoder\1bit.gif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\2bit.gif" SymbianPath="$:\multimedia\t_imagedecoder\2bit.gif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\4bit.gif" SymbianPath="$:\multimedia\t_imagedecoder\4bit.gif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\6bit.gif" SymbianPath="$:\multimedia\t_imagedecoder\6bit.gif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\8bit.gif" SymbianPath="$:\multimedia\t_imagedecoder\8bit.gif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\commented.gif" SymbianPath="$:\multimedia\t_imagedecoder\commented.gif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\4bit.ico" SymbianPath="$:\multimedia\t_imagedecoder\4bit.ico"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\8bit.ico" SymbianPath="$:\multimedia\t_imagedecoder\8bit.ico"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\8bit.jpg" SymbianPath="$:\multimedia\t_imagedecoder\8bit.jpg"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\24bit.jpg" SymbianPath="$:\multimedia\t_imagedecoder\24bit.jpg"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\thumbnail.jpg" SymbianPath="$:\multimedia\t_imagedecoder\thumbnail.jpg"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\commented.jpg" SymbianPath="$:\multimedia\t_imagedecoder\commented.jpg"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\24bit.mng" SymbianPath="$:\multimedia\t_imagedecoder\24bit.mng"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\1bit.ota" SymbianPath="$:\multimedia\t_imagedecoder\1bit.ota"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\1bit.png" SymbianPath="$:\multimedia\t_imagedecoder\1bit.png"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\4bit.png" SymbianPath="$:\multimedia\t_imagedecoder\4bit.png"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\8bit.png" SymbianPath="$:\multimedia\t_imagedecoder\8bit.png"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\24bit.png" SymbianPath="$:\multimedia\t_imagedecoder\24bit.png"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\1bitG3.tif" SymbianPath="$:\multimedia\t_imagedecoder\1bitG3.tif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\1bitG4.tif" SymbianPath="$:\multimedia\t_imagedecoder\1bitG4.tif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\1bit.tif" SymbianPath="$:\multimedia\t_imagedecoder\1bit.tif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\4bit.tif" SymbianPath="$:\multimedia\t_imagedecoder\4bit.tif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\8bit.tif" SymbianPath="$:\multimedia\t_imagedecoder\8bit.tif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\24bit.tif" SymbianPath="$:\multimedia\t_imagedecoder\24bit.tif"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\1bit.wbmp" SymbianPath="$:\multimedia\t_imagedecoder\1bit.wbmp"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\24bit.wmf" SymbianPath="$:\multimedia\t_imagedecoder\24bit.wmf"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_imagedecoder\corrupted.bmp" SymbianPath="$:\multimedia\t_imagedecoder\corrupted.bmp"/>
				</transferToSymbian>       
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-ICL-DECDE-PublicApi.script" SymbianPath="$:\multimedia\MM-ICL-DECDE-PublicApi.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
                <retrieveFromSymbian>
                    <transfer move="false" PCPath="${resultroot}\1bit_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\1bit_output.mbm"/>
                    <transfer move="false" PCPath="${resultroot}\1bitG3_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\1bitG3_output.mbm"/>
                    <transfer move="false" PCPath="${resultroot}\1bitG4_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\1bitG4_output.mbm"/> 
                    <transfer move="false" PCPath="${resultroot}\2bit_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\2bit_output.mbm"/>                    
                    <transfer move="false" PCPath="${resultroot}\4bit_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\4bit_output.mbm"/>
                    <transfer move="false" PCPath="${resultroot}\6bit_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\6bit_output.mbm"/>
                    <transfer move="false" PCPath="${resultroot}\8bit_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\8bit_output.mbm"/>
                    <transfer move="false" PCPath="${resultroot}\16bit_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\16bit_output.mbm"/>  
                    <transfer move="false" PCPath="${resultroot}\24bit_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\24bit_output.mbm"/>
                    <transfer move="false" PCPath="${resultroot}\24bit_panic1.bmp" SymbianPath="$:\multimedia\t_imagedecoder\24bit_panic1.bmp"/>
                    <transfer move="false" PCPath="${resultroot}\24bit_panic4.bmp" SymbianPath="$:\multimedia\t_imagedecoder\24bit_panic4.bmp"/>
                    <transfer move="false" PCPath="${resultroot}\24bit_panic5.bmp" SymbianPath="$:\multimedia\t_imagedecoder\24bit_panic5.bmp"/>  
                    <transfer move="false" PCPath="${resultroot}\commented_panic2.gif" SymbianPath="$:\multimedia\t_imagedecoder\commented_panic2.gif"/>
                    <transfer move="false" PCPath="${resultroot}\commented_panic3.gif" SymbianPath="$:\multimedia\t_imagedecoder\commented_panic3.gif"/>
                    <transfer move="false" PCPath="${resultroot}\commented_panic6.gif" SymbianPath="$:\multimedia\t_imagedecoder\commented_panic6.gif"/>
                    <transfer move="false" PCPath="${resultroot}\partial_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\partial_output.mbm"/>   
                    <transfer move="false" PCPath="${resultroot}\thumbnail_output.mbm" SymbianPath="$:\multimedia\t_imagedecoder\thumbnail_output.mbm"/>                        
                </retrieveFromSymbian>
			</task>
			<task name="MM-ICL-ENCDE-PublicApi-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-ICL-ENCDE-PublicApi.ini" SymbianPath="$:\multimedia\MM-ICL-ENCDE-PublicApi.ini"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-ICL-ENCDE-PublicApi.script" SymbianPath="$:\multimedia\MM-ICL-ENCDE-PublicApi.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
                <retrieveFromSymbian>
                    <transfer move="false" PCPath="${resultroot}\24bit_output.bmp" SymbianPath="$:\multimedia\t_imageencoder\24bit_output.bmp"/>
                    <transfer move="false" PCPath="${resultroot}\16bit_output.bmp" SymbianPath="$:\multimedia\t_imageencoder\16bit_output.bmp"/>
                    <transfer move="false" PCPath="${resultroot}\8bit_output.bmp" SymbianPath="$:\multimedia\t_imageencoder\8bit_output.bmp"/> 
                    <transfer move="false" PCPath="${resultroot}\4bit_output.bmp" SymbianPath="$:\multimedia\t_imageencoder\4bit_output.bmp"/>                    
                    <transfer move="false" PCPath="${resultroot}\24bit_output.gif" SymbianPath="$:\multimedia\t_imageencoder\24bit_output.gif"/>
                    <transfer move="false" PCPath="${resultroot}\16bit_output.gif" SymbianPath="$:\multimedia\t_imageencoder\16bit_output.gif"/>
                    <transfer move="false" PCPath="${resultroot}\8bit_output.gif" SymbianPath="$:\multimedia\t_imageencoder\8bit_output.gif"/>
                    <transfer move="false" PCPath="${resultroot}\4bit_output.gif" SymbianPath="$:\multimedia\t_imageencoder\4bit_output.gif"/>  
                    <transfer move="false" PCPath="${resultroot}\24bit_output.jpg" SymbianPath="$:\multimedia\t_imageencoder\24bit_output.jpg"/>
                    <transfer move="false" PCPath="${resultroot}\16bit_output.jpg" SymbianPath="$:\multimedia\t_imageencoder\16bit_output.jpg"/>
                    <transfer move="false" PCPath="${resultroot}\8bit_output.jpg" SymbianPath="$:\multimedia\t_imageencoder\8bit_output.jpg"/>
                    <transfer move="false" PCPath="${resultroot}\4bit_output.jpg" SymbianPath="$:\multimedia\t_imageencoder\4bit_output.jpg"/>  
                    <transfer move="false" PCPath="${resultroot}\24bit_output.mbm" SymbianPath="$:\multimedia\t_imageencoder\24bit_output.mbm"/>
                    <transfer move="false" PCPath="${resultroot}\16bit_output.mbm" SymbianPath="$:\multimedia\t_imageencoder\16bit_output.mbm"/>
                    <transfer move="false" PCPath="${resultroot}\8bit_output.mbm" SymbianPath="$:\multimedia\t_imageencoder\8bit_output.mbm"/>
                    <transfer move="false" PCPath="${resultroot}\4bit_output.mbm" SymbianPath="$:\multimedia\t_imageencoder\4bit_output.mbm"/>   
                    <transfer move="false" PCPath="${resultroot}\24bit_output.png" SymbianPath="$:\multimedia\t_imageencoder\24bit_output.png"/>
                    <transfer move="false" PCPath="${resultroot}\16bit_output.png" SymbianPath="$:\multimedia\t_imageencoder\16bit_output.png"/>
                    <transfer move="false" PCPath="${resultroot}\8bit_output.png" SymbianPath="$:\multimedia\t_imageencoder\8bit_output.png"/>
                    <transfer move="false" PCPath="${resultroot}\4bit_output.png" SymbianPath="$:\multimedia\t_imageencoder\4bit_output.png"/>    
                    <transfer move="false" PCPath="${resultroot}\empty_0040.bmp" SymbianPath="$:\multimedia\t_imageencoder\empty_0040.bmp"/>
                    <transfer move="false" PCPath="${resultroot}\empty_0053.bmp" SymbianPath="$:\multimedia\t_imageencoder\empty_0053.bmp"/>
                    <transfer move="false" PCPath="${resultroot}\empty_0054.bmp" SymbianPath="$:\multimedia\t_imageencoder\empty_0054.bmp"/>
                    <transfer move="false" PCPath="${resultroot}\empty_0055.bmp" SymbianPath="$:\multimedia\t_imageencoder\empty_0055.bmp"/>        
                    <transfer move="false" PCPath="${resultroot}\empty_0056.bmp" SymbianPath="$:\multimedia\t_imageencoder\empty_0056.bmp"/>    
                    <transfer move="false" PCPath="${resultroot}\24bit_output.tif" SymbianPath="$:\multimedia\t_imageencoder\24bit_output.tif"/>        
                    <transfer move="false" PCPath="${resultroot}\16bit_output.tif" SymbianPath="$:\multimedia\t_imageencoder\16bit_output.tif"/>                        
                </retrieveFromSymbian>
			</task>
		</task>
		<task name="mmf">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_mdaaudioconvertutility</componentName>
					<componentName>t_mdaaudioinputstream</componentName>
					<componentName>t_mdaaudiooutputstream</componentName>
					<componentName>t_mdaaudioplayerutility</componentName>
					<componentName>t_mdaaudiorecorderutility</componentName>
					<componentName>t_mdaaudiotoneutility</componentName>
					<componentName>t_midiclientutility</componentName>
					<componentName>t_videoplayerutility</componentName>
					<componentName>t_videorecorderutility</componentName>
				</build>
			</executeOnPC>
			<task name="MM-MMF-ACLNT-CNVRT-PublicAPI-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-CNVRT-PublicApi.ini" SymbianPath="$:\multimedia\MM-MMF-ACLNT-CNVRT-PublicApi.ini"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudioconvertutility\note.wav" SymbianPath="$:\multimedia\t_mdaaudioconvertutility\note.wav"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudioconvertutility\note.raw" SymbianPath="$:\multimedia\t_mdaaudioconvertutility\note.raw"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudioconvertutility\corrupted.wav" SymbianPath="$:\multimedia\t_mdaaudioconvertutility\corrupted.wav"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\release\${platform}\${build}\z\multimedia\t_mdaaudioconvertutility\explode.wav" SymbianPath="$:\multimedia\t_mdaaudioconvertutility\explode.wav"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-CNVRT-PublicApi.script" SymbianPath="$:\multimedia\MM-MMF-ACLNT-CNVRT-PublicApi.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
                <retrieveFromSymbian>
<!--                    <transfer move="false" PCPath="${resultroot}\note2.wav" SymbianPath="$:\multimedia\t_mdaaudioconvertutility\note2.wav"/>        -->        
                    <transfer move="false" PCPath="${resultroot}\note3.au" SymbianPath="$:\multimedia\t_mdaaudioconvertutility\note3.au"/>     
                    <transfer move="false" PCPath="${resultroot}\note4.raw" SymbianPath="$:\multimedia\t_mdaaudioconvertutility\note4.raw"/>               
                </retrieveFromSymbian>                
			</task>
			<task name="MM-MMF-ACLNT-INPT-PublicAPI-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.ini" SymbianPath="$:\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.ini"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.script" SymbianPath="$:\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
                <retrieveFromSymbian>
                    <transfer move="false" PCPath="${resultroot}\MM-MMF-ACLNT-INPT-PublicAPI.raw" SymbianPath="$:\multimedia\t_mdaaudioinputstream\MM-MMF-ACLNT-INPT-PublicAPI.raw"/>     
                </retrieveFromSymbian>  
			</task>
			<task name="MM-MMF-ACLNT-OUTPT-PublicAPI-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.ini" SymbianPath="$:\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.ini"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudiooutputstream\MM-MMF-ACLNT-OUTPT-PublicAPI.raw" SymbianPath="$:\multimedia\t_mdaaudiooutputstream\MM-MMF-ACLNT-OUTPT-PublicAPI.raw"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.script" SymbianPath="$:\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
			</task>
			<task name="MM-MMF-ACLNT-PLYR-PublicAPI-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.ini" SymbianPath="$:\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.ini"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudioplayerutility\test.wav" SymbianPath="$:\multimedia\t_mdaaudioplayerutility\test.wav"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudioplayerutility\test.bad" SymbianPath="$:\multimedia\t_mdaaudioplayerutility\test.bad"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudioplayerutility\test_err.wav" SymbianPath="$:\multimedia\t_mdaaudioplayerutility\test_err.wav"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudioplayerutility\empty.wav" SymbianPath="$:\multimedia\t_mdaaudioplayerutility\empty.wav"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudioplayerutility\answeringmachine.wav" SymbianPath="$:\multimedia\t_mdaaudioplayerutility\answeringmachine.wav"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_mdaaudioplayerutility\explode.au" SymbianPath="$:\multimedia\t_mdaaudioplayerutility\explode.au"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.script" SymbianPath="$:\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
			</task>
			<task name="MM-MMF-ACLNT-RCRDR-PublicAPI-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-RCRDR-PublicAPI.ini" SymbianPath="$:\multimedia\MM-MMF-ACLNT-RCRDR-PublicAPI.ini"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\T_MdaAudioRecorderUtility\pcm16stereo8khz.wav" SymbianPath="$:\multimedia\T_MdaAudioRecorderUtility\pcm16stereo8khz.wav"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\T_MdaAudioRecorderUtility\corrupted.wav" SymbianPath="$:\multimedia\T_MdaAudioRecorderUtility\corrupted.wav"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-RCRDR-PublicAPI.script" SymbianPath="$:\multimedia\MM-MMF-ACLNT-RCRDR-PublicAPI.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
                <retrieveFromSymbian>
                    <transfer move="false" PCPath="${resultroot}\nonexist.wav" SymbianPath="$:\multimedia\T_MdaAudioRecorderUtility\nonexist.wav"/>     
                    <transfer move="false" PCPath="${resultroot}\record2.wav" SymbianPath="$:\multimedia\T_MdaAudioRecorderUtility\record2.wav"/>    
                    <transfer move="false" PCPath="${resultroot}\record3.wav" SymbianPath="$:\multimedia\T_MdaAudioRecorderUtility\record3.wav"/>   
                    <transfer move="false" PCPath="${resultroot}\record.wav" SymbianPath="$:\multimedia\T_MdaAudioRecorderUtility\record.wav"/>    
                    <transfer move="false" PCPath="${resultroot}\temp_pcm16stereo8khz.wav" SymbianPath="$:\multimedia\T_MdaAudioRecorderUtility\temp_pcm16stereo8khz.wav"/>                         
                </retrieveFromSymbian>
			</task>
			<task name="MM-MMF-ACLNT-TONE-PublicAPI-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.ini" SymbianPath="$:\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.ini"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_audiotoneutility\sequence1.sqn" SymbianPath="$:\multimedia\t_audiotoneutility\sequence1.sqn"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_audiotoneutility\sequence2.sqn" SymbianPath="$:\multimedia\t_audiotoneutility\sequence2.sqn"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_audiotoneutility\badsequence.sqn" SymbianPath="$:\multimedia\t_audiotoneutility\badsequence.sqn"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.script" SymbianPath="$:\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
			</task>
			<task name="MM-MMF-MIDI-PublicAPI-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-MIDI-PublicAPI.ini" SymbianPath="$:\multimedia\MM-MMF-MIDI-PublicAPI.ini"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_midiclientutility\midi.mid" SymbianPath="$:\multimedia\t_midiclientutility\midi.mid"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_midiclientutility\textmidi.mid" SymbianPath="$:\multimedia\t_midiclientutility\textmidi.mid"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_midiclientutility\midiclienttest.gm" SymbianPath="$:\multimedia\t_midiclientutility\midiclienttest.gm"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-MIDI-PublicAPI.script" SymbianPath="$:\multimedia\MM-MMF-MIDI-PublicAPI.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
			</task>
			<task name="MM-MMF-VCLNT-PLYR-PublicAPI-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-VCLNT-PLYR-PublicAPI.ini" SymbianPath="$:\multimedia\MM-MMF-VCLNT-PLYR-PublicAPI.ini"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_videoplayerutility\alter.mp4" SymbianPath="$:\multimedia\t_videoplayerutility\alter.mp4"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_videoplayerutility\xvid_clock.avi" SymbianPath="$:\multimedia\t_videoplayerutility\xvid_clock.avi"/>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\t_videoplayerutility\corrupted.avi" SymbianPath="$:\multimedia\t_videoplayerutility\corrupted.avi"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-VCLNT-PLYR-PublicAPI.script" SymbianPath="$:\multimedia\MM-MMF-VCLNT-PLYR-PublicAPI.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
			</task>
			<task name="MM-MMF-VCLNT-RCRDR-PublicAPI-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini" SymbianPath="$:\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.ini"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.script" SymbianPath="$:\multimedia\MM-MMF-VCLNT-RCRDR-PublicAPI.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
                <retrieveFromSymbian>
                    <transfer move="false" PCPath="${resultroot}\temp.dummy" SymbianPath="$:\multimedia\temp.dummy"/>     
                </retrieveFromSymbian>  
			</task>
		</task>
		<task name="ecam">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_camera</componentName>
				</build>
			</executeOnPC>
			<task name="MM-ECM-PublicApi-suite" timeout="1000">
				<transferToSymbian>
					<transfer move="false" PCPath="${epocroot}\epoc32\data\z\multimedia\MM-ECM-PublicApi.ini" SymbianPath="$:\multimedia\MM-ECM-PublicApi.ini"/>
				</transferToSymbian>
				<executeOnSymbian>
					<testExecuteScript PCPath="${epocroot}\epoc32\data\z\multimedia\MM-ECM-PublicApi.script" SymbianPath="$:\multimedia\MM-ECM-PublicApi.script">
						<testCasesList operator="exclude">
							<testCase target="${epocroot}\epoc32\data\z\multimedia\t_multimedia.tcs"/>
						</testCasesList>
					</testExecuteScript>
				</executeOnSymbian>
                <retrieveFromSymbian>
                    <transfer move="false" PCPath="${resultroot}\temp.mbm" SymbianPath="$:\multimedia\temp.mbm"/>       
                </retrieveFromSymbian>
			</task>
		</task>
	</task>
</driver:driver>
