;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbshybridmtlr/group/ctlbshybridmtlrserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbshybridmtlrtestserver.exe"-"c:\sys\bin\lbshybridmtlrtestserver.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\getafixutils.dll"-"c:\sys\bin\getafixutils.dll"
"\epoc32\release\armv5\urel\lbsnetprotocolproxy.dll"-"c:\sys\bin\lbsnetprotocolproxy.dll"
"\epoc32\release\armv5\urel\lbsnetprotocolstub.dll"-"c:\sys\bin\lbsnetprotocolstub.dll"
"\epoc32\release\armv5\urel\ctagpshybridmodule.dll"-"c:\sys\bin\ctagpshybridmodule.dll"
"\epoc32\data\Z\resource\plugins\lbsnetprotocolstub.rsc"-"c:\resource\plugins\lbsnetprotocolstub.rsc"
"\epoc32\data\Z\resource\plugins\ctagpshybridmodule.rsc"-"c:\resource\plugins\ctagpshybridmodule.rsc"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_ta.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_ta.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_tb.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_tb.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_exclusive.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_exclusive.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestprofile.ini"-"c:\testdata\configs\lbstestprofile.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbshybridmtlr_uebased"
;
; test scripts
"..\scripts\uebased_mtlr.script"-"c:\testdata\scripts\uebased_mtlr.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "lbshybridmtlr_ueassisted_gps_ok"
;
; test scripts
"..\scripts\hybrid_ueassisted_mtlr_gps_ok.script"-"c:\testdata\scripts\hybrid_ueassisted_mtlr_gps_ok.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "lbshybridmtlr_ueassisted_no_gps"
;
; test scripts
"..\scripts\hybrid_ueassisted_mtlr_no_gps.script"-"c:\testdata\scripts\hybrid_ueassisted_mtlr_no_gps.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "lbshybridmtlr_ueassisted_nw"
;
; test scripts
"..\scripts\hybrid_ueassisted_mtlr_nw.script"-"c:\testdata\scripts\hybrid_ueassisted_mtlr_nw.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "lbshybridmtlr_ueassisted_timeout"
;
; test scripts
"..\scripts\hybrid_ueassisted_mtlr_timeout.script"-"c:\testdata\scripts\hybrid_ueassisted_mtlr_timeout.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "lbshybridmtlr_gps_futile"
;
; test scripts
"..\scripts\hybrid_mtlr_futile.script"-"c:\testdata\scripts\hybrid_mtlr_futile.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\1028224b_interfutile_on.cre"-"c:\testdata\configs\1028224b_interfutile_on.cre"

; test "lbshybridmtlr_acc_ref_pos"
;
; test scripts
"..\scripts\mtlr_acc_ref_pos.script"-"c:\testdata\scripts\mtlr_acc_ref_pos.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "lbsmtlr_gpsmodeoptions"
;
; test scripts
"..\scripts\mtlr_gpsmodeoptions.script"-"c:\testdata\scripts\mtlr_gpsmodeoptions.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "lbsmtlr_reset_assistance"
;
; test scripts
"..\scripts\mtlr_reset_assistance.script"-"c:\testdata\scripts\mtlr_reset_assistance.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "lbsmtlr_network_induced"
;
; test scripts
"..\scripts\mtlr_network_induced.script"-"c:\testdata\scripts\mtlr_network_induced.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "lbs_oom"
;
; test scripts
"..\scripts\lbs_oom.script"-"c:\testdata\scripts\lbs_oom.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmtlr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"

; test "hybrid_ueassisted_mtlr_posstatus"
;
; test scripts
"..\scripts\hybrid_ueassisted_mtlr_posstatus.script"-"c:\testdata\scripts\hybrid_ueassisted_mtlr_posstatus.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_mtlr.ini"-"c:\testdata\configs\lbs_mtlr.ini"
