/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
 
DEFAULT

PRJ_TESTEXPORTS
messageintercept.iby /epoc32/rom/include/messageintercept.iby

../inc/msginterceptclient.h   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/msginterceptclient.h)

PRJ_TESTMMPFILES
messageintercept.mmp
messageinterceptresponsemsg.mmp


