// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        messageinterceptresponsemsg.dll
TARGETTYPE    plugin
VENDORID	  0x70000001
UID           0x10009d8d 0x10285C8B

SOURCEPATH    ../src
SOURCE        ecomimpl.cpp


USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 10285c8b.rss
	target messageinterceptresponsemsg.rsc
end

LIBRARY euser.lib
LIBRARY netmeta.lib
LIBRARY serverden.lib

CAPABILITY ALL -Tcb
UNPAGED




SMPSAFE

