/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef MESSAGEINTERCEPT_IBY
#define MESSAGEINTERCEPT_IBY

file=ABI_DIR\DEBUG_DIR\messageintercept.dll   system\libs\messageintercept.dll

// Resources
#ifdef _DEBUG
ECOM_PLUGIN_UDEB(messageinterceptresponsemsg.dll,messageinterceptresponsemsg.rsc)
#else
ECOM_PLUGIN(messageinterceptresponsemsg.dll,messageinterceptresponsemsg.rsc)
#endif

#endif // MESSAGEINTERCEPT_IBY


