/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/



#include "../jpeg2000_icl_plugin_api/group/bld.inf"
#include "../extended_icl_jpeg_api/group/bld.inf"
#include "../h324_annex_k_custom_api/group/bld.inf"
#include "../ecam_orientation_custom_api/group/bld.inf"
#include "../ecam_ui_orientation_override_custom_api/group/bld.inf"
#include "../ecam_face_tracking_custom_api/group/bld.inf"
#include "../ecam_use_case_hint_custom_api/group/bld.inf"
