// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Typhoon / Hurricane build :- comment out this line
// MACRO __MMF_JETSTREAM__
// 
//

TARGET	testframeworkclient.dll
CAPABILITY ALL -TCB
TARGETTYPE	dll

UID	0x1000008d 0x101f45ee
VENDORID 0x70000001

SOURCEPATH		../Source/TestFrameworkClient
SOURCE			Log.cpp
SOURCE			testfwclientsession.cpp
SOURCE			TestSuite.cpp
SOURCE			TestStep.cpp
SOURCE			TestUtils.cpp
SOURCE			TestIniData.cpp
SOURCE			asyncscheduler.cpp
SOURCEPATH		../Source/SimulProc
SOURCE			SimulProcSession.cpp
SOURCE			SimulProcClient.cpp

USERINCLUDE		../include

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib efsrv.lib 

SMPSAFE
