// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

CAPABILITY ALL -TCB

TARGET	testframeworkserver.exe
TARGETTYPE	exe

UID	0 0x101f45ef
VENDORID 0x70000001

SOURCEPATH		../Source/TestFrameworkServer
SOURCE			TestFrameworkServer.cpp
SOURCE			ServerConsole.cpp
SOURCE			LogFile.cpp

USERINCLUDE		../Source/TestFrameworkServer 
USERINCLUDE		../include

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib efsrv.lib

SMPSAFE
