// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TestFramework.MMP
// 
//

// Typhoon / Hurricane build :- comment out these lines
// MACRO __MMF_JETSTREAM__
// #define _MMF_JETSTREAM_MMP

TARGET           testframeworkrecognizer.exe
CAPABILITY ProtServ TrustedUI
TARGETTYPE       EXE

SECUREID 0x1027381B

USERINCLUDE			../Source/TestFramework
USERINCLUDE			../../../mmlibs/mmfw/src/Client/Utility
USERINCLUDE			../include

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH       ../Source/TestFramework
SOURCE          TestFrameworkMain.cpp 
SOURCE			parseline.cpp 
SOURCE			script.cpp

SOURCE			Filename.cpp

LIBRARY         euser.lib efsrv.lib 
LIBRARY         testframeworkclient.lib
#ifndef _MMF_JETSTREAM_MMP
LIBRARY			fbscli.lib
#endif

VENDORID 0x70000001

SMPSAFE
