// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Typhoon / Hurricane build :- comment out these lines
// MACRO __MMF_JETSTREAM__
// #define _MMF_JETSTREAM_MMP

MACRO __TSU_TESTFRAMEWORK__

target			testfrmrecog.mdl
CAPABILITY ALL -TCB
targettype		MDL
targetpath		/system/recogs/

UID				0x10003A19 0x101F7C0E
VENDORID 0x70000001

SOURCEPATH		../recog
SOURCE			TestFrameworkRecog.cpp

SOURCEPATH		../Source/TestFramework
SOURCE			TestFrameworkMain.cpp 
SOURCE			parseline.cpp 
SOURCE			script.cpp
SOURCE			Filename.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../Source/TestFramework

LIBRARY			efsrv.lib
LIBRARY			euser.lib
LIBRARY			apmime.lib
LIBRARY			testframeworkclient.lib

#ifndef _MMF_JETSTREAM_MMP
LIBRARY			fbscli.lib
#endif

START WINS
	baseaddress	0x70900000
	WIN32_LIBRARY kernel32.lib
END

START MARM
END

SMPSAFE
