//
// Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE TSU_MMF_ACOD.dll
#PAUSE_AT_END

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0181-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0181-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0186-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0186-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0191-HP

RUN_TEST_STEP 130000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0191-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0196-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0196-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0201-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0201-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0206-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0206-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0211-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0211-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0216-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0216-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0221-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0221-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0226-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0226-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0231-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0231-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0236-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0236-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0241-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0241-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0246-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0246-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0251-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0251-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0256-HP

#RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0256-HP
#TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0261-HP

#RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0261-HP
#TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0266-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0266-HP
TEST_COMPLETE

#Req. under test REQ?
#
//! @SYMTestCaseID MM-MMF-ACOD-U-0271-HP

RUN_TEST_STEP 30000, TSU_MMF_ACOD, MM-MMF-ACOD-U-0271-HP
TEST_COMPLETE