// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Comms configuration database
// 
//

/**
 @file
*/

PRJ_PLATFORMS
TOOLS2

PRJ_EXTENSIONS

start extension tools/x86tool
option TARGET_NAME ceddumpv9_4 
option TARGET_TYPE exe

#ifdef SYMBIAN_NETWORKING_3GPPDEFAULTQOS
option SOURCE ../../src/R99QosConversion.cpp \
              ../../src/filedump.cpp \
              ../../src/ceddumper.cpp \
              ../../src/epocerror.cpp \
              ../../src/mainentry.cpp
#else
option SOURCE ../../src/filedump.cpp \
              ../../src/ceddumper.cpp \
              ../../src/epocerror.cpp \
              ../../src/mainentry.cpp
#endif

option INCLUDES ../../inc ../../../ced/inc
option BUILDINC ../../../../inc/v9.4.h

option LIBS commsdatV9_4 symcenrep symxml symstore symfile symuser 
end


