/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#include <platform_paths.hrh>
#include "../inc/NGAPostProcHwDevice_UID.hrh"

TARGET          NGAPostProcHwDevice.dll

TARGETTYPE      PLUGIN

//MACRO DISPLAY_POSTING_API
#if defined(MARM_ARMV5) || defined(ARM9E) 
ALWAYS_BUILD_AS_ARM
MACRO ARM_V5E
OPTION_REPLACE ARMCC --cpu ARM9E
#endif


UID             0x10009D8D KUidNGAPostProcHwDeviceDllUid 

VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src

SOURCE			Colorspace_conv_yuv.c
SOURCE			colorconversion.c
SOURCE          NGAPostProcHwDevice.cpp
SOURCE          ImplementationProxy.cpp
SOURCE          NGAPostProcSessionManager.cpp
SOURCE          NGAPostProcSurfaceHandler.cpp
SOURCE          NGAPostProcNotifier.cpp

#ifdef   _DUMP_YUV_FRAMES
SOURCE			myfopen.c
#endif

START RESOURCE  200195AF.rss
TARGET NGAPostProcHwDevice.rsc
END

USERINCLUDE     ../inc


OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc



LIBRARY         euser.lib 
LIBRARY         surfaceupdateclient.lib
LIBRARY         surfacemanager.lib
LIBRARY         fbscli.lib bitgdi.lib
LIBRARY         devvideo.lib 
LIBRARY         hal.lib ws32.lib 
LIBRARY 		efsrv.lib efile.lib estlib.lib
LIBRARY 		Flogger.lib

