// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Toplevel build information for SMS prot - part of SmsStack
// SMS protocol module for GSM
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

//
// This is the data-caged path for the C32 comms process into which the Smsstack is loaded.
// 101F7989 is UID3 of c32exe.exe.
//
../Group/smswap.sms.esk                                       c:/private/101f7989/esock/smswap.sms.esk
../Group/smswap.sms.esk                                       z:/private/101f7989/esock/smswap.sms.esk

PRJ_MMPFILES

../Group/SMSPROT.mmp

#include "../Test/group/bld.inf"
