// Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Top-level project file for SMSPROT.PRT
// smsprot.prt SMS protocol module for GSM
// 
//

/**
 @file
*/


TARGET        smsprot.prt
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
TARGETTYPE    dll
UID           0x10003d38 0x10000899
VENDORID 0x70000001

SOURCEPATH    ../Src
SOURCE        smspmain.cpp
SOURCE        smspstor.cpp
SOURCE        smspsend.cpp
SOURCE        smspread.cpp
SOURCE        smsprot.cpp
SOURCE        smsprov.cpp
SOURCE        smspdel.cpp
SOURCE        smspproc.cpp
SOURCE        smspenum.cpp
SOURCE        smspmodm.cpp
SOURCE        smspcdb.cpp
SOURCE        smspbear.cpp
SOURCE        smsppara.cpp
SOURCE        smsprecvmode.cpp
SOURCE        smspqueue.cpp
SOURCE        smspmondsk.cpp
SOURCE        smspreassemblystore.cpp
SOURCE        smspclass0stor.cpp
SOURCE        smspfacadestor.cpp

SOURCEPATH    ../../common/src
SOURCE	      smsstacklog.cpp

USERINCLUDE   ../../smsprot/Inc
USERINCLUDE   ../../smsu/inc
USERINCLUDE   ../../gsmu/inc
USERINCLUDE   ../../common/inc
USERINCLUDE   ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib estor.lib efsrv.lib esocksvr.lib esock.lib
LIBRARY       etelmm.lib etel.lib gsmu.lib smsu.lib mbufmgr.lib
LIBRARY       logwrap.lib bafl.lib


LIBRARY commsdat.lib

//#if defined(WINS)
// libraries needed by CCover
//LIBRARY       covrt.obj covrt-nt-entryuser.obj covrt-nt-link.obj
//LIBRARY       kernel32.lib user32.lib // Windoz stuff
//#endif

START WINS
	BASEADDRESS 0x7D0A0000
END

SMPSAFE
