// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_aclnt_01.dll
CAPABILITY      ALL -TCB
TARGETTYPE    	dll
//UID to be renamed 
UID           	0x1000008d 0x101F7D2B  
VENDORID        0x70000001

MACRO _TYPHOON_TEST_

SOURCEPATH	  ../../aclnt/TSU_MMF_ACLNT_01
SOURCE        TestSuiteUnitMMFAudClient.cpp
SOURCE        TestStepUnitMMFAudClient.cpp
SOURCE        TestStepPlayerNew.cpp
SOURCE        TestStepPlayerNewFilePlayer.cpp
SOURCE        TestStepPlayerNewPriorPrefer.cpp
SOURCE        TestStepPlayerNewDescPlayer.cpp
SOURCE        TestStepPlayerPlay.cpp
SOURCE        TestStepPlayerBitRate.cpp
SOURCE	     TestStepRecorderBitRate.cpp
			
SOURCE        TestStepPlayerPlayAu.cpp
SOURCE        TestStepCheckHeaderTag.cpp
SOURCE        TestPlayerFileHandle.cpp
SOURCE        TestStepAudioPlayerDRM.cpp
SOURCE        TestStepAudioRecorderDRM.cpp
SOURCE        TestStepPlayerStop.cpp
SOURCE        TestStepPlayerDuration.cpp
SOURCE        TestStepPlayerRepeats.cpp
SOURCE        TestStepPlayerVol.cpp
SOURCE        TestStepPlayerVolRamp.cpp
SOURCE        TestStepPlayerVarious.cpp
SOURCE        TestStepPlayerOpenUrl.cpp
SOURCE        TestStepPlayerAllocFailNew.cpp
SOURCE        TestStepPlayerAllocFailNewFilePlayer.cpp
SOURCE        TestStepPlayerAllocFailPlay.cpp
SOURCE        TestStepPlayerAllocFailNewDescPlayer.cpp
SOURCE        TestStepPlayerAllocFailOpenFile.cpp
SOURCE        TestStepPlayerAllocFailOpenDesc.cpp
SOURCE        TestStepRecorderNew.cpp
SOURCE        TestStepRecorderOpen.cpp
SOURCE        TestStepRecorderOpenFile.cpp
SOURCE        TestStepRecorderOpenDesc.cpp
SOURCE        TestStepRecorderOpenUrl.cpp
SOURCE        TestStepRecorderRecord.cpp
SOURCE        TestStepRecorderRecordStop.cpp
SOURCE        TestStepRecorderReopen.cpp
SOURCE        TestStepRecorderPosPlay.cpp
SOURCE        TestStepRecorderRecordPlay.cpp

SOURCE        TestStepRecorderWindowPlay.cpp
SOURCE        TestStepRecorderClearWindowPlay.cpp
SOURCE        TestStepRecorderDuration.cpp
SOURCE        TestStepRecorderType.cpp
SOURCE        TestStepRecorderState.cpp
SOURCE        TestStepRecorderRepeats.cpp
SOURCE        TestStepRecorderVolRamp.cpp
SOURCE        TestStepRecorderVol.cpp
SOURCE        TestStepRecorderBalance.cpp
SOURCE        TestStepRecorderGain.cpp
SOURCE        TestStepRecorderCrop.cpp
SOURCE        TestStepRecorderSetPriority.cpp
SOURCE        TestStepRecorderRecordTimeAvail.cpp
SOURCE        TestStepRecorderSetMaxRecLen.cpp
SOURCE        TestStepRecorderMeta.cpp
SOURCE        TestStepRecorderDestination.cpp
SOURCE        TESTSTEPRecorderVARIOUS.cpp
SOURCE        TestStepRecorderSimultaneousPlay.cpp

SOURCE        TestStepRecorderAllocFailNew.cpp
SOURCE        TestStepRecorderAllocFailOpenFile.cpp
SOURCE        TestStepRecorderAllocFailOpenDesc.cpp
SOURCE        TestStepRecorderAllocFailOpenUrl.cpp
SOURCE        TestStepRecorderAllocFailOpen.cpp
SOURCE        TestStepRecorderAllocFailPlay.cpp
SOURCE        TestStepRecorderAllocFailRecord.cpp
SOURCE        TestStepRecorderAllocFailCrop.cpp
SOURCE        TestStepToneAllocFailNew.cpp
SOURCE        TestStepToneNew.cpp
SOURCE        TestStepToneNewPriorPref.cpp
SOURCE        TestStepTonePrepareToPlayTone.cpp
SOURCE        TestStepTonePrepareToPlayDTMFString.cpp
SOURCE        TestStepTonePrepareToPlayFileSeq.cpp
SOURCE        TestStepTonePrepareToPlayDescSeq.cpp
SOURCE        TestStepTonePrepareToPlayFixedSeq.cpp
SOURCE        TestStepTonePrepareToPlayTonePlay.cpp
SOURCE        TestStepTonePrepareToPlayDualTonePlay.cpp
SOURCE        TestStepToneCancelPlay.cpp
SOURCE        TestStepToneCancelPrepare.cpp
SOURCE        TestStepToneSetDTMFLengths.cpp
SOURCE        TestStepToneSetVolume.cpp
SOURCE        TestStepToneGetVolume.cpp
SOURCE        TestStepToneSetPriority.cpp
SOURCE        TestStepToneSetRepeats.cpp
SOURCE        TestStepToneSetVolumeRamp.cpp
SOURCE        TestStepToneGetFixedSeq.cpp
SOURCE        TestStepToneState.cpp
SOURCE        TestStepTonePlayDualToneInvalidFreq.cpp
SOURCE        TestStepConvertAllocFailNew.cpp
SOURCE        TestStepConvertAllocFailOpen.cpp
SOURCE        TestStepConvertNew.cpp
SOURCE        TestStepConvertOpen.cpp
SOURCE        TestStepConvertOpenLocFormat.cpp
SOURCE        TestStepConvertOpenLocFormat2.cpp
SOURCE        TestStepConvertOpenLocFormat3.cpp
SOURCE        TestStepConvertOpenLocFormat4.cpp
SOURCE        TestStepConvertVarious.cpp
SOURCE        TestStepAudOutStream.cpp
SOURCE        TestStepAudInStream.cpp
SOURCE		  TestStepTonePrepareToPlayIllegalDTMFString.cpp
SOURCE        TestStepAudOutStreamGSM610.cpp
SOURCE        TestStepPlaybackAfterRecording.cpp
SOURCE		  TestStepMiscAud.cpp
SOURCE		  TestStepResourceNotification.cpp
SOURCE		  TestStepRecorderSetBalRecordGetBal.cpp
SOURCE		  TestStepPlayerSharedHeap.cpp
SOURCE		  TestStepRecorderSharedHeap.cpp
SOURCE		  TestStepConverterSharedHeap.cpp
SOURCE        TestStepRecorderOpenviaUriTag.cpp
SOURCE        TestStepPlayerOpenviaUriTag.cpp
SOURCE        TestStepPlayerOpenTryNextCtrl.cpp
SOURCE        TestStepRecorderOpenTryNextCtrl.cpp
Source 		  TestStepCtrlSetRepeatsCustomCommands.cpp

// from Audio Clients
SOURCEPATH		../../../../src/Client/Audio
source			mmfclientaudioplayer.cpp 
source			mmfclientaudiorecorder.cpp 
source			mmfclientaudioconverter.cpp
source			mmfclienttoneplayer.cpp 
source			MmfFifo.cpp
source			mmfclientaudiooutputstream.cpp 
source			mmfclientaudioinputstream.cpp 
source			mmfclientaudiostreamutils.cpp
source			mmfclientaudiocliputility.cpp
SOURCEPATH		../../../../src/Client/Utility
source			mmfclientutility.cpp
//

USERINCLUDE		../../aclnt/TSU_MMF_ACLNT_01
USERINCLUDE		../../../../src/Client/Audio
USERINCLUDE		../../../../../../devsound/devsoundrefplugin/src/sounddevice
USERINCLUDE		../../../../src/Client/generic // for CompatAids.h
USERINCLUDE		../../../../src/Client/Utility

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib
LIBRARY	efsrv.lib
LIBRARY	estor.lib 
LIBRARY	testframeworkclient.lib 

LIBRARY	mmcommon.lib
LIBRARY caf.lib
LIBRARY	cafutils.lib

// from the audio client
library			mmfcontrollerframework.lib
library			mmfstandardcustomcommands.lib
library			mediaclient.lib
LIBRARY			mmfdevsound.lib
LIBRARY 		mmfdrmpluginserverproxy.lib

LIBRARY			ecom.lib
// from the audio client mmp
userinclude		../../../../inc

userinclude		../../../../inc/mmf/common
userinclude		../../../../inc/mmf/server
userinclude		../../../../inc/mmf/PLUGIN
userinclude     	../../../../src/Plugin/Controller/Audio

#ifdef __OMAP__

// Delete the HwDevice once we have OMAP Server implementation
// Interfacing with HwDevice implementation begins
USERINCLUDE		\GenericGatewayComponent\raw\RawHwDevice
USERINCLUDE		\GenericGatewayComponent\raw\RawGwc
USERINCLUDE		\GenericGatewayComponent\Gwc
USERINCLUDE		\GenericGatewayComponent\BridgeAbstractionLayer
// Interfacing with HwDevice implementation ends
#endif //__OMAP__

DEFFILE	TSU_MMF_ACLNT_01.DEF

NOSTRICTDEF

#ifdef EABI
NOEXPORTLIBRARY
#endif


SMPSAFE
