// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//! @File
//! @SYMTestSuiteName        LBS-BTGPSPSY-MANUAL-te_lbssisinstall.script
//! @SYMScriptTestEnvironment manual test assisted with testexecute



PRINT Run Manual test for BTPSY
LOAD_SUITE te_lbsbtgpspsysuite

RUN_UTILS CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt

START_TESTCASE                LBS-BTGPSPSY-ModulePNOKCompatible-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-ModulePNOKCompatible-0001
//! @SYMTestCaseDesc            The Bluetooth GPS Positioning Module shall be compatible with Bluetooth GPS devices supporting the PNOK NMEA extensions.
//!                             The extensions supported shall include:
//!                             - Battery status of GPS device
//!                             - Status of external antenna and power (connected/disconnected)
//!                             - Configuring night mode of the GPS device (ON/OFF)
//!                             - Firmware, HW and GPS chipset version of GPS device.
//! @SYMTestPriority            High
//! @SYMTestType                UT
//! @SYMCreationDate            24/11/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              1. Under Development 
RUN_TEST_STEP 100 te_lbsbtgpspsysuite SetHwAddrStep c:\testdata\configs\te_LbsBtGpsPsy.ini Nokia_LD-4W
RUN_TEST_STEP 1000 te_lbsbtgpspsysuite TDBT6Step
END_TESTCASE                  LBS-BTGPSPSY-ModulePNOKCompatible-0001


// Delete network registration status text file
RUN_UTILS DeleteFile c:\config.txt



