// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//! @File
//! @SYMTestSuiteName        LBS-BTGPSPSY-te_lbsbtgpspsy6.script
//! @SYMScriptTestEnvironment TestExecute with LBS-BTGPSPSY

RUN_UTILS CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt


START_TESTCASE                LBS-BTGPSPSY-AutomaticDeviceConnection-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-AutomaticDeviceConnection-0001
//! @SYMTestCaseDesc            The Bluetooth GPS Positioning Module, on receiving a location request, shall automatically attempt to use the last successfully connected and paired to Bluetooth GPS device which is NMEA compliant, without any interaction with the user.
//! @SYMTestPriority            High
//! @SYMTestActions             Check that the latest BT address stored IS available.
//!                             Ask for position request. The test notifier shouldnt be asking for a Bluetooth address.
//! @SYMTestType                UT
//! @SYMCreationDate            24/11/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              1. Under Development
END_TESTCASE                  LBS-BTGPSPSY-AutomaticDeviceConnection-0001



START_TESTCASE                LBS-BTGPSPSY-BluetoothGPSPositionningModule-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-BluetoothGPSPositionningModule-0001
//! @SYMTestCaseDesc            The Symbian LBS sub-system shall be extended to support location acquisition using external Bluetooth GPS as a location information provider.
//!                             A new dynamically loaded positioning module satisfying the Positioning Module API dedicated to GPS via Bluetooth shall be provided.
//! @SYMTestPriority            Critical
//! @SYMTestType                UT
//! @SYMCreationDate            1/10/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              1. Under Development
END_TESTCASE                  LBS-BTGPSPSY-BluetoothGPSPositionningModule-0001



START_TESTCASE                LBS-BTGPSPSY-DeviceConnection-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-DeviceConnection-0001
//! @SYMTestCaseDesc            The Bluetooth GPS Positioning Module, on receiving a location request, shall enable the end user to select and pair with a Bluetooth GPS device if there is no stored Bluetooth GPS device address.
//!                             If paring fails the Bluetooth GPS Positioning Module shall still try to use the Bluetooth device.
//!                             If the connection to the Bluetooth device does not succeed or the Bluetooth device does not understand NMEA messages, the user shall be prompted with device selection again.
//!                             This loop shall only be broken if a valid Bluetooth GPS device is connected to or by cancelling during device selection.
//! @SYMTestPriority            High
//! @SYMTestActions             Ask for position request.
//!                             The test notifier should be asking for a device to pair with.
//!                             The Bluetooth module should be able to store addresses of BT nmea and non nmea devices.
//!                             This test will be deprecated by PREQ2116.
//! @SYMTestType                UT
//! @SYMCreationDate            24/11/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              1. Under Development
END_TESTCASE                  LBS-BTGPSPSY-DeviceConnection-0001



START_TESTCASE                LBS-BTGPSPSY-ModuleInitialisatioon-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-ModuleInitialisatioon-0001
//! @SYMTestCaseDesc            The Bluetooth GPS Positioning Module shall report GPS device status and signal quality information when it is loaded in to the memory and the connection to the Bluetooth GPS device is established.
//! @SYMTestPriority            High
//! @SYMTestType                UT
//! @SYMCreationDate            24/11/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              1. Under Development
END_TESTCASE                  LBS-BTGPSPSY-ModuleInitialisatioon-0001

// Delete network registration status text file
RUN_UTILS DeleteFile c:\config.txt



