//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @File
//! @SYMTestSuiteName         LBS-BTGPSPSY-0001
//! @SYMScriptTestEnvironment TestExecute with Bluetooth hardware and gps Bluetooth dongle

PRINT Run all te_lbsbtgpspsysuite Suite Tests

RUN_SCRIPT c:\testdata\scripts\te_btpsymanualtest.script

//
LOAD_SUITE te_lbsbtgpspsysuite

RUN_UTILS CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt

START_TESTCASE              LBS-BTGPSPSY-DEVICESELECTION-0001
RUN_TEST_STEP 100 te_lbsbtgpspsysuite SetHwAddrStep c:\testdata\configs\te_LbsBtGpsPsy.ini Nokia_LD-4W
END_TESTCASE                LBS-BTGPSPSY-DEVICESELECTION-0001


START_TESTCASE                LBS-BTGPSPSY-TCB1001PSYInfoAndPositionRequesting-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCB1001PSYInfoAndPositionRequesting-0001
//! @SYMTestCaseDesc            This will load the BT GPS PSY and check PSY properties. Then it will make 10 location request.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request 10 positions.
//! @SYMTestExpectedResults     The test should PASS.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555 REQ8860
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT1Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCB1001PSYInfoAndPositionRequesting-0001
END_TESTCASE                LBS-BTGPSPSY-TCB1001PSYInfoAndPositionRequesting-0001


START_TESTCASE                LBS-BTGPSPSY-TCB1002PeriodicUpdates-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCB1002PeriodicUpdates-0001
//! @SYMTestCaseDesc            Test driver makes 10 location requests with different update intervals.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request 10 positions with different update intervals.
//!                             Check Fix validity.
//! @SYMTestExpectedResults     The test should PASS.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 200 te_lbsbtgpspsysuite TDBT1Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCB1002PeriodicUpdates-0001
END_TESTCASE                LBS-BTGPSPSY-TCB1002PeriodicUpdates-0001


START_TESTCASE                LBS-BTGPSPSY-TCB2001ModuleStatusChanges-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCB2001ModuleStatusChanges-0001
//! @SYMTestCaseDesc            This will load BT GPS PSY and make location request, then unload it. In the same time, test driver will check if device status are reported correctly.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check the BT GPS PSY status.
//! @SYMTestExpectedResults     GPS device is getting GPS signal with full fix.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT1Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCB2001ModuleStatusChanges-0001
END_TESTCASE                LBS-BTGPSPSY-TCB2001ModuleStatusChanges-0001


START_TESTCASE                LBS-BTGPSPSY-TCA1001MaxAgeWithMultipleClients-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCA1001MaxAgeWithMultipleClients-0001
//! @SYMTestCaseDesc            This will make two location requests within the max age set for the later request. The BT GPS PSY should return same fix for these requests. Test driver will also test when max age is set to 1 seconds, location request can't be bundled by the BT GPS PSY.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Make two location requests within the max age set for the later request.
//! @SYMTestExpectedResults     The test should PASS.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 300 te_lbsbtgpspsysuite TDBT2Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCA1001MaxAgeWithMultipleClients-0001
END_TESTCASE                LBS-BTGPSPSY-TCA1001MaxAgeWithMultipleClients-0001


START_TESTCASE                LBS-BTGPSPSY-TCA1002Timeouts-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCA1002Timeouts-0001
//! @SYMTestCaseDesc            This will ask for location request with timeout value. The  BT GPS PSY should be complete the request with error code if it can't deliver a fix within timeout.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Make a  location request within timeout value.
//! @SYMTestExpectedResults     The test should PASS
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT2Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCA1002Timeouts-0001
END_TESTCASE                LBS-BTGPSPSY-TCA1002Timeouts-0001


START_TESTCASE                LBS-BTGPSPSY-TCA1003DataTypes-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCA1003DataTypes-0001
//! @SYMTestCaseDesc            This will check that the BT GPS PSY supports all the data types that it can service. And the fix returned from the  BT GPS PSY contains meaningful values.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check Fix validity.
//! @SYMTestExpectedResults     GPS device is getting GPS signal with full fix.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT2Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCA1003DataTypes-0001
END_TESTCASE                LBS-BTGPSPSY-TCA1003DataTypes-0001


START_TESTCASE                LBS-BTGPSPSY-TCA1006CancelRequests-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCA1006CancelRequests-0001
//! @SYMTestCaseDesc            This will check that the BT GPS PSY reports quality status correctly when GPS is working in different mode.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check Fix validity.
//! @SYMTestExpectedResults     GPS device is getting GPS signal with full fix.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT2Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCA1006CancelRequests-0001
END_TESTCASE                LBS-BTGPSPSY-TCA1006CancelRequests-0001


START_TESTCASE                LBS-BTGPSPSY-TCA1004PartialUpdates-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCA1004PartialUpdates-0001
//! @SYMTestCaseDesc            This will check That the BT GPS PSY support partial update. Location request will be completed as partial when client request partial update and GPS is not able to make a full fix.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check Fix validity.
//! @SYMTestExpectedResults     GPS device is getting GPS signal with full fix.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT2Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCA1004PartialUpdates-0001
END_TESTCASE                  LBS-BTGPSPSY-TCA1004PartialUpdates-0001



START_TESTCASE                LBS-BTGPSPSY-TCA2001DataQualityStatus-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCA2001DataQualityStatus-0001
//! @SYMTestCaseDesc            This will load BT GPS PSY and make location request, then unload it. In the same time, test driver will check if device status are reported correctly.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check the BT GPS PSY status.
//! @SYMTestExpectedResults     GPS device is getting GPS signal with full fix.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT2Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCA2001DataQualityStatus-0001
END_TESTCASE                  LBS-BTGPSPSY-TCA2001DataQualityStatus-0001



START_TESTCASE                LBS-BTGPSPSY-TCB3002GPSAvailibility-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCB3002GPSAvailibility-0001
//! @SYMTestCaseDesc            This will check device status report when BT GPS is on/off. And check location request error code when BT GPS is turned off.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check Location request error.
//! @SYMTestExpectedResults     The test is successfully completed.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
END_TESTCASE                  LBS-BTGPSPSY-TCB3002GPSAvailibility-0001


START_TESTCASE                LBS-BTGPSPSY-TCPM2001OutOfMemory-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCPM2001OutOfMemory-0001
//! @SYMTestCaseDesc            Test driver will check heap usage of Nokia BT GPS. Test driver will measure the memory allocated when PSY is making location requests.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Try 100 Request.
//!                             For each request, introduce a memory allocation error.
//!                             Check the results.
//! @SYMTestExpectedResults     Introduce heap allocation error regularly.
//!                             PASS: No other error than KErrMemory are raised.
//!                             FAIL : Any other error code are raised.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
//RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT3Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCPM2001OutOfMemory-0001
END_TESTCASE                LBS-BTGPSPSY-TCPM2001OutOfMemory-0001


START_TESTCASE                LBS-BTGPSPSY-TCPM1004SystemTimeChange-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCPM1004SystemTimeChange-0001
//! @SYMTestCaseDesc            This will change the system time when a location request is made within the max age.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Change the system time when a location request is made within the max age.
//! @SYMTestExpectedResults     GPS device is getting GPS signal with full fix.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT3Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCPM1004SystemTimeChange-0001
END_TESTCASE                LBS-BTGPSPSY-TCPM1004SystemTimeChange-0001


START_TESTCASE                LBS-BTGPSPSY-TCPM1003FiveParallelSessions-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCPM1003FiveParallelSessions-0001
//! @SYMTestCaseDesc            This will check that the BT GPS PSY is able to handle five clients parallel requesting.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Run five threads.
//!                             In each thread, request a position.
//! @SYMTestExpectedResults     Five parallel position request should be successfull.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 1000 te_lbsbtgpspsysuite TDBT3Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCPM1003FiveParallelSessions-0001
END_TESTCASE                LBS-BTGPSPSY-TCPM1003FiveParallelSessions-0001


START_TESTCASE                LBS-BTGPSPSY-TCPM1001TimeoutPerformance-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCPM1001TimeoutPerformance-0001
//! @SYMTestCaseDesc            This will make location requests with different timeout value to BT GPS PSY.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Make location requests with different timeout value.
//! @SYMTestExpectedResults     PASS : The timout values are handled correctly.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 600 te_lbsbtgpspsysuite TDBT3Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCPM1001TimeoutPerformance-0001
END_TESTCASE                LBS-BTGPSPSY-TCPM1001TimeoutPerformance-0001


START_TESTCASE                LBS-BTGPSPSY-TCS1001PositionJumping-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCS1001PositionJumping-0001
//! @SYMTestCaseDesc            Emulate a change of position when the gps was swicthed off.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Shutdown the GPS and change the simulated position.
//! @SYMTestExpectedResults     PAS: the BT GPS PSY notice the change of position and update it accordingly.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT3Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCS1001PositionJumping-0001
END_TESTCASE                  LBS-BTGPSPSY-TCS1001PositionJumping-0001



START_TESTCASE                LBS-BTGPSPSY-TCS2001SatelliteData-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-TCS2001SatelliteData-0001
//! @SYMTestCaseDesc            This test load the BT GPS PSY and get one position. Then, it check the vailidity of the satellitte data.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Retreive Sattelite data.
//!                             Check Fix validity.
//! @SYMTestExpectedResults     PASS: The satellite data are valid.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  alans
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT3Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-TCS2001SatelliteData-0001 // Manual test - requires quality loss
END_TESTCASE                  LBS-BTGPSPSY-TCS2001SatelliteData-0001


START_TESTCASE                LBS-BTGPSPSY-BasicLocationRequest-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-BasicLocationRequest-0001
//! @SYMTestCaseDesc            This test load the BT GPS PSY and get one position.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check Fix validity.
//! @SYMTestExpectedResults     PASS: The BT GPS PSY is available, loaded, paired to a BT dongle, and we get a fix
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 250 te_lbsbtgpspsysuite TDBT5Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-BasicLocationRequest-0001
END_TESTCASE                LBS-BTGPSPSY-BasicLocationRequest-0001


START_TESTCASE                LBS-BTGPSPSY-HGenericInfoTest-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-HGenericInfoTest-0001
//! @SYMTestCaseDesc            This test load the BT GPS PSY and get one position. Then, it check the vailidity of the nmea data sent during the test.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check Fix validity.
//!                             Check nmea sentences validity.
//! @SYMTestExpectedResults     PASS: The BT GPS PSY is available, loaded, paired to a BT dongle,  get a fix, and nmea sentences are valid
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT5Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-HGenericInfoTest-0001
END_TESTCASE                LBS-BTGPSPSY-HGenericInfoTest-0001


START_TESTCASE                LBS-BTGPSPSY-NMEALogTest-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-NMEALogTest-0001
//! @SYMTestCaseDesc            This test load the BT GPS PSY are get one position. Then, it write the nmea data in a log file.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check Fix validity.
//!                             Check nmea sentences validity.
//!                             Print the data extracted from the nmea sentences.
//! @SYMTestExpectedResults     PASS: The BT GPS PSY is available, loaded, paired to a BT dongle,  get a fix, and nmea sentences are valid.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT5Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-NMEALogTest-0001
END_TESTCASE                LBS-BTGPSPSY-NMEALogTest-0001


START_TESTCASE                LBS-BTGPSPSY-NMEALogPartialLongTest-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-NMEALogPartialLongTest-0001
//! @SYMTestCaseDesc            This test load the BT GPS PSY are get one position. Then, it write the nmea data in a log file.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check Fix validity.
//!                             Check nmea sentences validity.
//!                             Print the data extracted from the nmea sentences.
//! @SYMTestExpectedResults     PASS: The BT GPS PSY is available, loaded, paired to a BT dongle,  get a fix, and nmea sentences are valid.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT5Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-NMEALogPartialLongTest-0001
END_TESTCASE                LBS-BTGPSPSY-NMEALogPartialLongTest-0001


START_TESTCASE                LBS-BTGPSPSY-NMEALogMultipleClients-0001
//! @SYMTestCaseID              LBS-BTGPSPSY-NMEALogMultipleClients-0001
//! @SYMTestCaseDesc            This test load the BT GPS PSY are get one position. Then, it write the nmea data in a log file.
//! @SYMTestPriority            Medium
//! @SYMTestActions             Load the BT GPS PSY.
//!                             Request a position.
//!                             Check Fix validity.
//!                             Check nmea sentences validity.
//!                             Print the data extracted from the nmea sentences.
//! @SYMTestExpectedResults     PASS: The BT GPS PSY is available, loaded, paired to a BT dongle,  get a fix, and nmea sentences are valid.
//! @SYMTestType                UT
//! @SYMCreationDate            9/4/2008
//! @SYMAuthor                  jeannoelm
//! @SYMTestStatus              3. Released
//! @SYMPREQ PREQ1811 PREQ1657 Test common to both PREQS
//! @SYMREQ REQ9555
RUN_TEST_STEP 100 te_lbsbtgpspsysuite TDBT5Step c:\testdata\configs\te_LbsBtGpsPsy.ini LBS-BTGPSPSY-NMEALogMultipleClients-0001
END_TESTCASE                LBS-BTGPSPSY-NMEALogMultipleClients-0001
RUN_SCRIPT c:\testdata\scripts\te_lbsbtgpspsy_lastdevice.script
RUN_SCRIPT c:\testdata\scripts\te_lbsbtgpspsy_connection.script
RUN_SCRIPT c:\testdata\scripts\te_lbsbtgpspsy_breakconnection.script
RUN_TEST_STEP 100 te_lbsbtgpspsysuite RemoveHwAddrStep c:\testdata\configs\te_LbsBtGpsPsy.ini Nokia_LD-4W 
RUN_TEST_STEP 100 te_lbsbtgpspsysuite RemoveHwAddrStep c:\testdata\configs\te_LbsBtGpsPsy.ini Nokia_LD-3W 
RUN_TEST_STEP 100 te_lbsbtgpspsysuite RemoveHwAddrStep c:\testdata\configs\te_LbsBtGpsPsy.ini TomTom_Wireless_GPS_MkII
RUN_TEST_STEP 100 te_lbsbtgpspsysuite RemoveHwAddrStep c:\testdata\configs\te_LbsBtGpsPsy.ini Holux-M-1000 

// Delete network registration status text file
RUN_UTILS DeleteFile c:\config.txt

PRINT Completed_te_LbsBtGpsPsy_Tests
