// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
../mmpfiles/tsu_mmf_devsubtitle.mmp

PRJ_TESTEXPORTS

// test scripts
../scripts/tsu_mmf_devsubtitle.script 		c:/mm/tsu_mmf_devsubtitle.script
../scripts/tsu_mmf_devsubtitle_panic.script 	c:/mm/tsu_mmf_devsubtitle_panic.script

// test data files
../testdata/devsubtitle.srt	    c:/mm/mmf/testfiles/devsubtitle/devsubtitle.srt
../testdata/subtitletestdata.png	    c:/mm/mmf/testfiles/devsubtitle/subtitletestdata.png
../testdata/subtitletestdata2.png     c:/mm/mmf/testfiles/devsubtitle/subtitletestdata2.png

//iby files
../group/tsu_mmf_devsubtitle.iby 		/epoc32/rom/include/tsu_mmf_devsubtitle.iby
../group/tsu_mmf_devsubtitle_excl_test.iby 	/epoc32/rom/include/tsu_mmf_devsubtitle_excl_test.iby


