;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

"\epoc32\data\c\mm\tsu_mmf_devsubtitle.script" - "c:\tsu_mmf_devsubtitle.script"
"\epoc32\data\c\mm\tsu_mmf_devsubtitle_panic.script" - "c:\tsu_mmf_devsubtitle_panic.script"

// data files
"\epoc32\data\c\mm\mmf\testfiles\devsubtitle\devsubtitle.srt" - "c:\mm\mmf\testfiles\devsubtitle\devsubtitle.srt"
"\epoc32\data\c\mm\mmf\testfiles\devsubtitle\subtitletestdata.png" - "c:\mm\mmf\testfiles\devsubtitle\subtitletestdata.png"
"\epoc32\data\c\mm\mmf\testfiles\devsubtitle\subtitletestdata2.png" - "c:\mm\mmf\testfiles\devsubtitle\subtitletestdata2.png"
