// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_DEVSUBTITLE_IBY
#define TSU_MMF_DEVSUBTITLE_IBY
#include <tsu_mmf_devsubtitle_excl_test.iby>


data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsubtitle.script			\tsu_mmf_devsubtitle.script
data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_devsubtitle_panic.script		\tsu_mmf_devsubtitle_panic.script

// Test files
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\devsubtitle\devsubtitle.srt	\mm\mmf\testfiles\devsubtitle\devsubtitle.srt
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\devsubtitle\subtitletestdata.png	\mm\mmf\testfiles\devsubtitle\subtitletestdata.png
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\devsubtitle\subtitletestdata2.png	\mm\mmf\testfiles\devsubtitle\subtitletestdata2.png

#endif // TSU_MMF_DEVSUBTITLE_IBY

