<?xml version="1.0" ?>
<api id="a939ffa990e2d5f694257852a98832d0" dataversion="2.0">
  <name>Powersave plug-in API</name>
  <description>API provides plug-in interface to psmserver.</description>
  <type>c++</type>
  <collection>psmservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
