/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mediatorserver
*
*/


#ifndef MEDIATORALLOWEDSIDS_RH
#define MEDIATORALLOWEDSIDS_RH

// ---------------------------------------------------------------------------
// Information of clients that require exceptional security handling
// ---------------------------------------------------------------------------
//
STRUCT SID_INFORMATION
    {
    // An array of Secure Ids.
    // Clients with SID specified in this array can use Mediator's services w/ SwEvent capability.
    LONG allowed_sids[];
    }

#endif // MEDIATORALLOWEDSIDS_RH
