/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mediatorserver
*
*/


#ifndef MEDIATORDEBUG_RH
#define MEDIATORDEBUG_RH

#include "MediatorDebug.hrh"

// -----------------------------------------------------------------------------
// Debug information configuration data
// -----------------------------------------------------------------------------
//
STRUCT DEBUG_CONFIGURATION
    {
    // Domain inclusion/exclusion
    BYTE domain_options;
    
    // Domains
    LONG domains[]; 
    
    // Category inclusion/exclusion
    BYTE category_options;
    
    // Categories
    LONG categories[];
    
    // Generic logging options
    BYTE options;
    
    // output file for debug information.
    // The file will be written under C:\Logs\mediator, if folder exists.
    LTEXT output_file;
    }

#endif // MEDIATORDEBUG_RH 
