/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mediatorserver
*
*/


#ifndef MEDIATORDEBUG_HRH
#define MEDIATORDEBUG_HRH

/** Logging options */
enum EDebugLogMode
{
    ELogAll = 0, // log all events
    ELogInclusive = 1, // log only specified events
    ELogExclusive = 2 // log all events except the specified ones
};

/** generic monitoring flags */
#define KLogEvents          0x01              
#define KLogCommands        0x02
#define KLogStatus          0x04 // status reporting
#define KLogParameterData   0x08 // log parameter data

#endif // MEDIATORDEBUG_HRH

