// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Overall characterisation - mmf bld.inf file
// 
//


#include "../clientutils/audio/record/group/bld.inf"
#include "../clientutils/video/play/group/bld.inf"
#include "../clientutils/audio/play/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
// Export data files 

// Data files for Audio Play
../data/maintst.wav c:/char/mmf/data/maintst.wav
../data/Corrupt.wav c:/char/mmf/data/corrupt.wav
../data/maintst.wma c:/char/mmf/data/maintst.wma
../data/OneSample.wav c:/char/mmf/data/onesample.wav
../data/maintst.ogg c:/char/mmf/data/maintst.ogg
../data/corrupt.ogg c:/char/mmf/data/corrupt.ogg
../data/small.ogg c:/char/mmf/data/small.ogg
../data/metadata.ogg c:/char/mmf/data/metadata.ogg

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
// Data files for Audio Play new formats
../data/amrnb_8k_13kbps_mono.amr c:/char/mmf/data/amrnb_8k_13kbps_mono.amr
../data/amrnb_8k_13kbps_mono_small_corrupt.amr c:/char/mmf/data/amrnb_8k_13kbps_mono_small_corrupt.amr
../data/amrnb_8k_13kbps_mono_small.amr c:/char/mmf/data/amrnb_8k_13kbps_mono_small.amr
../data/mp3_44.1k_128kbps_st.mp3  c:/char/mmf/data/mp3_44.1k_128kbps_st.mp3
../data/mp3_44.1k_128kbps_st_small_corrupt.mp3  c:/char/mmf/data/mp3_44.1k_128kbps_st_small_corrupt.mp3
../data/mp3_44.1k_128kbps_st_small.mp3  c:/char/mmf/data/mp3_44.1k_128kbps_st_small.mp3
../data/aac_22k05_32kbps_st_adts.aac  c:/char/mmf/data/aac_22k05_32kbps_st_adts.aac
../data/aac_22k05_32kbps_st_adts_small_corrupt.aac  c:/char/mmf/data/aac_22k05_32kbps_st_adts_small_corrupt.aac
../data/aac_22k05_32kbps_st_adts_small.aac  c:/char/mmf/data/aac_22k05_32kbps_st_adts_small.aac
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// Data files for Audio Record
../data/mainTst2.wav c:/char/mmf/data/maintst2.wav
../data/mainTst2.ogg c:/char/mmf/data/maintst2.ogg

// Data files for Audio Controller

