<?xml version="1.0" ?>
<api id="8f632c837961058aa8c31291389c4849" dataversion="2.0">
  <name>Platform Path Definitions API</name>
  <description>API that defines common paths like include-paths, related to compilation.</description>
  <type>c++</type>
  <collection>commonservices</collection>
  <libs>
  </libs>
  <release category="public"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
