EManufacturer=0
EManufacturerHardwareRev=0
EManufacturerSoftwareRev=0
EManufacturerSoftwareBuild=0
EModel=0
EMachineUid=0
EDeviceFamily=0
EDeviceFamilyRev=0
ECPU=0
ECPUArch=0
ECPUABI=0
ECPUSpeed : set = ProcessCPUSpeed
// ESystemStartupReason = GetSystemStartupReason
// ESystemException = GetSystemException
ESystemTickPeriod=0
EMemoryRAM = GetRAMSize
EMemoryRAMFree = GetFreeRAM
EMemoryROM = GetROMSize
EMemoryPageSize=0
EPowerGood=0
EPowerBackup=0
EPowerExternal=0
EKeyboard=0
EKeyboardDeviceKeys=0
EKeyboardAppKeys=0
EKeyboardClick=0
EKeyboardClickState : set = ProcessKeyboardClickState
EKeyboardClickVolume : set = ProcessKeyboardClickVolume
EKeyboardClickVolumeMax=0
EDisplayXPixels=ProcessDisplayCurrentModeInfo
EDisplayYPixels=ProcessDisplayCurrentModeInfo
EDisplayXTwips=ProcessDisplayCurrentModeInfo
EDisplayYTwips=ProcessDisplayCurrentModeInfo
EDisplayColors=ProcessDisplayColors
EDisplayState : set =ProcessDisplayState
EDisplayContrast : set = ProcessDisplayContrast
EDisplayContrastMax=ProcessDisplayMaxContrast
EBacklight=0
EPen=0
EMouse=0
EMouseState : set = ProcessMouseState
EMouseSpeed : set = ProcessMouseSpeed
EMouseAcceleration : set = ProcessMouseAcceleration
EMouseButtons=0
EMouseButtonState = GetMouseButtonState
ECaseSwitch=0
ELEDs=0
ELEDmask : set = ProcessLEDMask
EIntegratedPhone=0
ELanguageIndex : set = 0
EMaxRAMDriveSize=0
EDisplayNumModes = ProcessDisplayNumModes
EDisplayMode : set = ProcessDisplayMode
EDisplayIsMono=ProcessDisplaySpecifiedModeInfo
EDisplayIsPalettized=ProcessDisplaySpecifiedModeInfo
EDisplayBitsPerPixel=ProcessDisplaySpecifiedModeInfo
EDisplayMemoryAddress=ProcessDisplayCurrentModeInfo
EDisplayOffsetToFirstPixel=ProcessDisplaySpecifiedModeInfo
EDisplayOffsetBetweenLines=ProcessDisplaySpecifiedModeInfo
EDisplayIsPixelOrderRGB=ProcessDisplayCurrentModeInfo
EDisplayIsPixelOrderLandscape=ProcessDisplayCurrentModeInfo
EClipboardDrive=0
ESystemDrive : set = 0
ECustomRestart : set = ProcessCustomRestart
ECustomRestartReason = ProcessCustomRestartReason
EDisplayNumberOfScreens=GetDisplayNumberOfScreens
ENanoTickPeriod=ProcessNanoTickPeriod
EFastCounterFrequency=ProcessFastCounterFrequency
EFastCounterCountsUp=0
ECustomResourceDrive : set = 0
ETimeNonSecureOffset : set = NonsecureClockOffset
EPointer3D=0
EPointer3DMaxProximity : set = 0
EPointer3DThetaSupported=0
EPointer3DPhiSupported=0
EPointer3DRotationSupported=0
EPointer3DPressureSupported=0
EPointer3DProximityStep=0
EPointerMaxPointers=0
EPointerNumberOfPointers : set = 0
EPointer3DMaxPressure=0
EPointer3DPressureStep=0
EPointer3DEnterHighPressureThreshold : set = 0
EPointer3DExitHighPressureThreshold : set = 0
EPointer3DEnterCloseProximityThreshold : set = 0
EPointer3DExitCloseProximityThreshold : set = 0
EDisplayMemoryHandle=GetDisplayMemoryHandle
ENumCpus=GetNumCpus
EDigitiserOrientation : set = DigitiserOrientation
