// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wins/hal/hal.mmp
// hal.dll Dummy HAL library
// 
//

/**
 @file
*/

#include <variant.mmh>

TARGET			hal.dll
TARGETTYPE		dll
linkas			hal.dll
noexportlibrary

SOURCEPATH	../../../../kernelhwsrv/halservices/hal/src
SOURCE			hal_main.cpp userhal.cpp

SOURCEPATH	.
SOURCE			hal.cpp

SOURCEPATH	/epoc32/build/generatedcpp/hal
SOURCE			VariantTarget(values,cpp) VariantTarget(config,cpp)


SYMBIAN_BASE_SYSTEMINCLUDE(kernel)
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
DEFFILE			../../../../kernelhwsrv/halservices/hal/bwins/hal.def

UID		0x1000008d 0x100039e8
VENDORID 0x70000001

START WINS
BASEADDRESS	0x6b000000
END

capability			all
