EManufacturer=psion
EManufacturerHardwareRev=0x1
EManufacturerSoftwareRev=0x100
EManufacturerSoftwareBuild=0x250
EModel=0x4d24
EMachineUid=Win32Emulator
EDeviceFamily=crystal
EDeviceFamilyRev=0x001
ECPU=x86
ECPUArch=0x700
ECPUABI=msvc
// ESystemStartupReason=cold
// ESystemException=0
ESystemTickPeriod=15625
EMemoryRAM=128
EMemoryRAMFree=128
EMemoryROM=16
EMemoryPageSize=0x1000
EPowerGood=1
EPowerBackup=0
EPowerExternal=1
EKeyboard=full
EKeyboardDeviceKeys=3
EKeyboardAppKeys=9
EKeyboardClick=1
EKeyboardClickState=1
EKeyboardClickVolume=0
EKeyboardClickVolumeMax=1
EDisplayState=1
EBacklight=0
EPen=0
EPenDisplayOn=1
EMouse=1
EMouseState=1
EMouseSpeed=1
EMouseAcceleration=1
EMouseButtons=2
EMouseButtonState=0
ECaseSwitch=0
ECaseSwitchDisplayOn=1
ECaseSwitchDisplayOff=1
ELEDs=2
ELEDmask=0
EIntegratedPhone=0
ELanguageIndex=0
EMaxRAMDriveSize=4194304
EClipboardDrive=2
ESystemDrive=0xffffffff
EDisplayNumberOfScreens=1
EFastCounterCountsUp=1
ECustomResourceDrive=0xffff
ETimeNonSecureOffset=0
EPointer3D=1
EPointer3DMaxProximity=-100
EPointer3DThetaSupported=1
EPointer3DPhiSupported=1
EPointer3DRotationSupported=1
EPointer3DPressureSupported=1
EPointer3DProximityStep=5
EPointerMaxPointers=8
EPointerNumberOfPointers=6
EPointer3DMaxPressure=5000
EPointer3DPressureStep=500
EPointer3DEnterHighPressureThreshold=0x7fffffff
EPointer3DExitHighPressureThreshold=-0x7fffffff
EPointer3DEnterCloseProximityThreshold=0x7fffffff
EPointer3DExitCloseProximityThreshold=-0x7fffffff
ENumCpus=1
