// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// devsoundcompliancesuite.mmp
// 
//

TARGET        			char_a3f_devsound.dll
CAPABILITY				ALL -TCB
TARGETTYPE    			dll

UID         			0x1000008d 0x10282828
VENDORID 				0x70000001

SOURCEPATH    			../src
SOURCE					char_a3f_devsound_compliancesuite.cpp 
SOURCE					char_a3f_devsound_testbase.cpp
SOURCE					char_a3f_devsound_initializationtest.cpp
SOURCE					char_a3f_devsound_playtest.cpp 
SOURCE					char_a3f_devsound_playrecordclients.cpp
SOURCE					char_a3f_devsound_tonetest.cpp
SOURCE					char_a3f_devsound_toneclient.cpp
SOURCE					char_a3f_devsound_recordtest.cpp

USERINCLUDE   			../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY					euser.lib
LIBRARY					efsrv.lib

LIBRARY					mmfdevsound.lib
LIBRARY					mmfserverbaseclasses.lib
LIBRARY					testframeworkclient.lib



DEFFILE					char_a3f_devsound.def
NOSTRICTDEF


SMPSAFE
