<?xml version="1.0" ?>
<api id="55c113f3c39eefa5cccc6e64e1c9d07e" dataversion="2.0">
  <name>Exif API</name>
  <description>Exif header information creation/read/modification support for compressed JPEG images</description>
  <type>c++</type>
  <collection>imagingmodules</collection>
  <libs>
    <lib name="ExifLib.lib" />
  </libs>
  <release category="public" sinceversion="3.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
