<?xml version="1.0" ?>
<api id="4a8db6e9c2e3966ce17dd444bb84b9a2" dataversion="2.0">
  <name>Shared Data API</name>
  <description>This API enables reading UID identified Shared Data files. It is possible to get/set values in the file. The API offers also reserve file support functionality. Since S60 release 3.0 only reserve file support functionality remains in the API.</description>
  <type>c++</type>
  <collection>commonservices</collection>
  <libs>
    <lib name="CommonEngine.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
