// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Network Simulator BLD.INF
// 
//

#include "../test/group/bld.inf"

PRJ_EXPORTS
./lbsnetsim.iby		/epoc32/rom/include/lbsnetsim.iby
../inc/lbsnetsimgateway.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/lbsnetsimgateway.h)
../inc/lbsnetsimtest.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/lbsnetsimtest.h)
../inc/lbsnetsimgatewayobserver.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/lbsnetsimgatewayobserver.h)
../inc/lbsnetsimtestobserver.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/lbsnetsimtestobserver.h)
../inc/lbsnetsimstatus.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/test/lbsnetsimstatus.h)

PRJ_MMPFILES
lbsnetsimclient.mmp
lbsnetsimserver.mmp
