// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// LbsNetSim.mmp
// 
//

TARGET			lbsnetsim.exe
TARGETTYPE		exe

CAPABILITY ALL -TCB

UID				0x1000007A 0x1028224A
VENDORID 0x70000001

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH		../src
SOURCE			lbsnetsimassistancedataprovider.cpp
SOURCE			lbsnetsimserver.cpp
SOURCE			lbsnetsimsession.cpp
SOURCE			lbsnetsimgatewayhandler.cpp
SOURCE			lbsnetsimtesthandler.cpp


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE	    ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc


LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			efsrv.lib
LIBRARY			ecom.lib
LIBRARY			lbs.lib
LIBRARY			lbslocdatasource.lib
LIBRARY			lbsassistancedata.lib
LIBRARY			lbsnetprotocol.lib
LIBRARY			lbsloccommon.lib
LIBRARY			lbspartnercommon.lib



SMPSAFE
