// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			lbsnetsim.dll
TARGETTYPE		dll

CAPABILITY ALL -TCB

UID				0x1000008d 0x10282252
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			lbsnetsimtest.cpp
SOURCE			lbsnetsimgateway.cpp


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE	    ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			efsrv.lib
LIBRARY			lbs.lib
LIBRARY			lbslocdatasource.lib
LIBRARY			lbsassistancedata.lib
LIBRARY			lbsnetprotocol.lib
LIBRARY			lbsloccommon.lib
LIBRARY			lbspartnercommon.lib

// exportunfrozen

SMPSAFE
