<?xml version="1.0" ?>
<api id="b009f58cdde4140d55cdc1d3b86fc328" dataversion="2.0">
  <name>Common Platform Security Definitions API</name>
  <description>Defines general platform security related definitions like default capabilities and data caging paths.</description>
  <type>c++</type>
  <collection>commonservices</collection>
  <libs>
  </libs>
  <release category="public"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
