// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bluetooth.dll Basic types used in general Bluetooth
// 
//

/**
 @file
*/

#include "../../btcommon/config.cfg"

TARGET		bluetooth.dll
TARGETTYPE	DLL

#ifdef WINSCW
deffile		BLUETOOTH.DEF
#else
deffile		bluetooth.def
#endif

SOURCEPATH	. // btlib
SOURCE		btlib.cpp
SOURCE		btsock.cpp l2sock.cpp rfcommsock.cpp
SOURCE		uuid.cpp
SOURCE		btbaseband.cpp btsocket.cpp btsynclink.cpp btphysicallinks.cpp HCIDirectAccess.cpp
SOURCE		btdevaddr.cpp
SOURCE		eir.cpp
SOURCE		ACLSockAddr.cpp
SOURCE		pairing.cpp
SOURCE		eirpublisherbase.cpp
SOURCE		eirpublishermanufacturerspecificdata.cpp
SOURCE		physicallinkmetrics.cpp

USERINCLUDE		.
USERINCLUDE		../../btcommon/inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib
LIBRARY			esock.lib
LIBRARY			btdevice.lib
LIBRARY			eirclient.lib
LIBRARY			charconv.lib
LIBRARY			hciserverclient.lib

#include <bluetooth/btlogger.mmh>

START WINS
	BASEADDRESS 0x41b00000
END

CAPABILITY All -Tcb

VENDORID 0x70000001

UNPAGED

SMPSAFE
