// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include		"../../../inc/common/mmfBtBase.hrh"   // get the UID
#include		"../../../../inc/mmf/common/mmfbase.hrh"  // get the UID, KSharedLibraryUidDefine

target			mmfbtdevsoundproxy.dll
CAPABILITY ALL -TCB
targettype		DLL

UID			KSharedLibraryUidDefine KUidMmfBtDevSoundProxyExeUnicodeDefine
VENDORID 0x70000001

userinclude		../../../src/SoundDevice
userinclude		../../src/Client
userinclude		../../src/Server/AudioServer

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/Client
SOURCE			MmfBtDevSoundProxy.cpp

library			euser.lib
library			mmfbtaudioserverproxy.lib
library			estor.lib 


deffile			MmfBtDevSoundProxy.def
nostrictdef

start			wins
	baseaddress	0x4f000000
end



                    
