/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PhoneClient resource header file.
*                Contains common definitions for menu id:s
*
*/


#ifndef PHONECLIENT_HRH
#define PHONECLIENT_HRH

// The PhoneClient USSD note ids.
enum TPhCliUssdNotes
    {
    EPhCliUssdRequestingNote = 1
    };

#endif    // PHONECLIENT_HRH
