# find.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name find

==short-description

Search for files.

==long-description

Searches the file system for files or directories matching the given conditions. For example...

  find . --name *.ini

...to find all files in the current directory (including subdirectories) whose names end with C<.ini>. The results are printed to stdout.

==argument filename path

The directory to base the search in. Use C<.> to search in current directory.

==option string n name

Include files whose name (excluding path) matches the given pattern (according to C<TDesC::MatchF>).

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

