// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Exporting headers of the extension parameters this SCPR supports.
// The headers can be included by applications wishing to use the extension
// instead of the generic parameter sets.
// 
//

#ifndef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

PRJ_MMPFILES

PRJ_EXPORTS

PRJ_TESTEXPORTS
../inc/ReferenceSCPR_subconparams.h         SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(networking/reference_subconparams.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/ReferenceSCPR_subconparams.inl       /epoc32/include/networking/reference_subconparams.inl
#endif
../group/ReferenceSCPR.iby                  /epoc32/rom/include/referencescpr.iby

PRJ_TESTMMPFILES
ReferenceSCPR.mmp

#endif // SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
