// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ReferenceSCPR.MMP Umts/Gprs Subconnection Provider ECOM plugin
// 
//

/**
 @file ReferenceSCPR.MMP
*/

TARGET          referencescpr.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x102738C2
VENDORID 	    0x70000001


SOURCEPATH      ../src
SOURCE          ReferenceSCPR_subconparams.cpp 
SOURCE          ReferenceSCPR_defaultSubconnProv.cpp
SOURCE          ReferenceSCPR_subconnProv.cpp 
SOURCE          ReferenceSCPR_subconnProvFactory.cpp

START RESOURCE 102738C2.rss
TARGET referencescpr.rsc
END

USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/comms-infras
SYSTEMINCLUDE   /epoc32/include/networking

LIBRARY         euser.lib esock.lib esocksvr.lib eintsock.lib insock.lib
LIBRARY         netmeta.lib etelpckt.lib etel.lib umtsif.lib
#include	    "comms-infras/commsdebugutility.mmh"

CAPABILITY ALL -Tcb
