/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __IPSCPR_IBY__
#define __IPSCPR_IBY__

REM Refercnce Subconnection Provider

ECOM_PLUGIN(ReferenceSCPR.dll,102738C2.rss)

#endif 
