; audiostuborbit_template.pkg generated by qmake at 2010-07-19T09:07:14
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"audiostuborbit"},(0xE51D7B4B),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/epoc32/release/$(PLATFORM)/$(TARGET)/audiostuborbit.exe"    - "!:\sys\bin\audiostuborbit.exe"
"/epoc32/data/z/resource/apps/audiostuborbit.rsc"    - "!:\resource\apps\audiostuborbit.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/audiostuborbit_reg.rsc"    - "!:\private\10003a3f\import\apps\audiostuborbit_reg.rsc"

; Manual PKG post-rules from PRO files
