; Y:/sf/app/audiostuborbit//audiostuborbit_stub.pkg generated by qmake at 2010-07-16T16:45:33
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"audiostuborbit"},(0xE51D7B4B),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\audiostuborbit.exe"
"" - "z:\resource\apps\audiostuborbit.rsc"
"" - "z:\private\10003a3f\import\apps\audiostuborbit_reg.rsc"

