// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-07-19T09:07:14
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : audiostuborbit.mmp
// ==============================================================================

TARGET		audiostuborbit.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE51D7B4B
SECUREID		0xE51D7B4B

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
START RESOURCE		audiostuborbit.rss
LANGUAGE_IDS
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		audiostuborbit_reg.rss
DEPENDS audiostuborbit.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		HB_HAVE_QT_MOBILITY
MACRO		HB_HAVE_PROTECTED_CHUNK
MACRO		HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
MACRO		HB_GESTURE_FW
MACRO		HB_EFFECTS
MACRO		HB_TEXT_MEASUREMENT_UTILITY
MACRO		QT_SVG_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtNetwork
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw/QtSvg
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		../../../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbcore
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbwidgets
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbutils
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/app
SYSTEMINCLUDE		/epoc32/include/platform/app
SYSTEMINCLUDE		/epoc32/include/platform/app/loc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc/sc
SYSTEMINCLUDE		.

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		audiostuborbit.cpp
SOURCE		audioclientstubremconobserver.cpp
SOURCE		moc_audiostuborbit.cpp


LIBRARY		tspclientmapper.lib
LIBRARY		remconcoreapi.lib
LIBRARY		remconinterfacebase.lib
LIBRARY		HbCore.lib
LIBRARY		HbWidgets.lib
LIBRARY		HbUtils.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtSvg.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eikcoctl.lib
LIBRARY		eiksrv.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		efsrv.lib
LIBRARY		charconv.lib
LIBRARY		ws32.lib
LIBRARY		hal.lib
LIBRARY		gdi.lib
LIBRARY		apgrfx.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ALL -TCB

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP

USERINCLUDE .
