/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*				whole of a audioclientstub (Qt app).
*
*/

#define BLD_INF_AUDIOSTUBORBIT


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

audiostuborbit.mmp

prj_extensions

START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET Y:/sf/os/devicesrv/accessoryservices/accessoryremotecontrol/tsrc/stub/audiostuborbit/moc_audiostuborbit.cpp
OPTION DEPS Y:/sf/os/devicesrv/accessoryservices/accessoryremotecontrol/tsrc/stub/audiostuborbit/audiostuborbit.h 
OPTION COMMAND /epoc32/tools/moc.exe  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DHB_HAVE_QT_MOBILITY -DHB_HAVE_PROTECTED_CHUNK -DHB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS -DHB_GESTURE_FW -DHB_EFFECTS -DHB_TEXT_MEASUREMENT_UTILITY -DQT_SVG_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB  -I"Y:/epoc32/include/mw/QtCore"  -I"Y:/epoc32/include/mw/QtNetwork"  -I"Y:/epoc32/include/mw/QtGui"  -I"Y:/epoc32/include/mw/QtSvg"  -I"Y:/epoc32/include/mw"  -I"Y:/sf/mw/qt/mkspecs/common/symbian"  -I"Y:/epoc32/include"  -I"Y:/epoc32/include/stdapis"  -I"Y:/epoc32/include/stdapis/sys"  -I"Y:/epoc32/include/mw/hb/hbcore"  -I"Y:/epoc32/include/mw/hb/hbwidgets"  -I"Y:/epoc32/include/mw/hb/hbutils"  -I"Y:/epoc32/include/stdapis/stlportv5"  -I"Y:/epoc32/include/platform/mw"  -I"Y:/epoc32/include/platform"  -I"Y:/epoc32/include/platform/loc"  -I"Y:/epoc32/include/platform/mw/loc"  -I"Y:/epoc32/include/platform/loc/sc"  -I"Y:/epoc32/include/platform/mw/loc/sc"  -I"Y:/epoc32/include/app"  -I"Y:/epoc32/include/platform/app"  -I"Y:/epoc32/include/platform/app/loc"  -I"Y:/epoc32/include/platform/app/loc/sc"  -I"Y:/sf/os/devicesrv/accessoryservices/accessoryremotecontrol/tsrc/stub/audiostuborbit" -DSYMBIAN y:/sf/os/devicesrv/accessoryservices/accessoryremotecontrol/tsrc/stub/audiostuborbit/audiostuborbit.h -o y:/sf/os/devicesrv/accessoryservices/accessoryremotecontrol/tsrc/stub/audiostuborbit/moc_audiostuborbit.cpp
END

#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


