/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for TelephonyAudioRoutingManager
*
*/



#include <platform_paths.hrh>

TARGET          TelephonyAudioRoutingManager.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207B2F

CAPABILITY 	ALL -TCB
VENDORID	VID_DEFAULT

SOURCEPATH      ../src
SOURCE          TelephonyAudioRoutingManager.cpp 

USERINCLUDE     ../inc ../src
USERINCLUDE	../../../../inc
USERINCLUDE 	../../Server/inc ../../Session/inc 
USERINCLUDE	../../TelephonyAudioRoutingBase/inc ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY		TelephonyAudioRoutingManagerSession.lib 
LIBRARY		TelephonyAudioRoutingServer.lib
