<?xml version="1.0" encoding="UTF-8"?>
<api id="83028835ed5be777563bd29a4abcb452" dataversion="2.0">
  <name>Accessory Policy HDMI Audio API</name>
  <description>Accessory Policy HDMI Audio API provides the audio parameters supported by the connected HDMI device.</description>
  <type>c++</type>
  <collection>devicesrv_plat</collection>
  <libs/>
  <release category="platform" sinceversion="5.2"/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
