//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE ts_netcon.dll
run_script z:\TestData\scripts\esock_test_loadesock.script


RUN_TEST_STEP 100000, ts_netcon, NC-2-1
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-2
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-3
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-4
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-5
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-6
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-8
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-9
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-10
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-11
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-12
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-13
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-14
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-15
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-16
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-17
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-18
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-19
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-20
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-21
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-22
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-23
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-2-24
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-3-1
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-3-2
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-3-3
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-3-4
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-1
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-2
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-3
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-4
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-5
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-6
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-9
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-11
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-13
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-15
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-17
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-18
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-19
TEST_COMPLETE

RUN_TEST_STEP 100000, ts_netcon, NC-4-20
TEST_COMPLETE
UNLOAD
run_script z:\TestData\scripts\esock_test_unloadesockForced.script
