// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          ts_netcon.dll
TARGETTYPE      dll

MACRO 		__UNIT_TESTING_NETCON__

SOURCEPATH      ../ts_netcon
SOURCE          TestSuiteNetCon.cpp
SOURCE          TestStepNetCon.cpp
SOURCE          TestBases.cpp
SOURCE          SelectionTests.cpp
SOURCE          ReconnectTests.cpp
SOURCE          BearerTests.cpp

SOURCEPATH      ../ts_common
SOURCE          NetConTestBases.cpp
SOURCE          Nif.cpp
SOURCE          CStubbedAgent.cpp
SOURCE          Etel.cpp
SOURCE          EtelBehaviour.cpp
SOURCE          NetCon.cpp

SOURCEPATH      ../src
SOURCE          CNetConRequestBase.cpp
SOURCE          CSelectionRequest.cpp
SOURCE          CReconnectRequest.cpp 
SOURCE          NetConLog.cpp
SOURCE          CNetworkController.cpp
SOURCE          CTelBearer.cpp
SOURCE          sigstrgth.cpp
SOURCE          asynwrap.cpp
SOURCE			CNetConDlgProcessor.cpp

USERINCLUDE     ../ts_netcon
USERINCLUDE     ../ts_common
USERINCLUDE     ../inc
USERINCLUDE     ../src

SYSTEMINCLUDE   ../ts_common
SYSTEMINCLUDE   ../ts_netcon
SYSTEMINCLUDE   /epoc32/include

LIBRARY         euser.lib
LIBRARY         nifman.lib
LIBRARY         commdb.lib
LIBRARY         esock.lib
DEBUGLIBRARY    comsdbgutil.lib
LIBRARY         integrationtestutils.lib
LIBRARY         etelpckt.lib


MACRO                   DETAILED_LOG=1

CAPABILITY ALL -Tcb

VENDORID 0x70000001

