//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName  BASE-BSP-SCREEN-DRIVER-MODE_AUTOMATED
//! @SYMScriptTestEnvironment This test script requires a base rom image


/////////////////////////////////////////////////////////////////////
// BASE-BSP-SCREEN-DRIVER-MODE_AUTOMATED.script
//
// Tests public LCD attributes through HAL class
// as a means of confidence that the HAI APIs work as expected.
//
// Tests are validated through HAL::Get value to check set values and some values are validated
// against Env (t_screen.ini) file
//
// The purpose is to provide a regression test suite for TDisplayHalFunction.
// Negative testing is performed to confirm that correct errors are returned when incorrect parameters are given.
// The tests are fully automated.
/////////////////////////////////////////////////////////////////////

LOAD_SUITE	T_Screen

START_TESTCASE 			BASE-BSP-SCREEN-DRIVER-AUTOMATED-0001
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-AUTOMATED-0001
//! @SYMAPI			Hal::Get(EDisplayMode)
//! @SYMAuthor			John Bower
//! @SYMCreationDate		16/06/2008
//! @SYMTestCaseDesc		Verify Memory Address - Attain memory address of video and verify it is the same as 
//!				specified value in configuration file
//!				Uses API elements:
//!				HAL::Get, EDisplayMode
//!				HAL::Get, EDisplayHalSetMode, EDisplayXPixels, EDisplayYPixels
//!					EDisplayMemoryAddress, EDisplayOffsetBetweenLines, EDisplayOffsetToFirstPixel
//!					EDisplayBitsPerPixel, EDisplayIsPalettized
//! @SYMTestActions    		1. Create Hal Handle object.
//!				2. Get the display Mode
//!				3. Get Screen horizontal dimension in pixels
//!				4. Get Screen vertical dimension in pixels
//!				5. Get Address of Display Memory
//!				6. Get Offset between lines
//!				7. Get Display offset to the first pixel
//!				8. Get Display Bits per pixel
//!				9. Get palettized flag
//!				10.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults  	Red colour on the screen.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODE.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-Test-EDisplayMode
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-Test-EDisplayXPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-Test-EDisplayYPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-Test-EDisplayMemoryAddress
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-Test-EDisplayOffsetBetweenLines
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-Test-EDisplayOffsetToFirstPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-Test-EDisplayBitsPerPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-Test-EDisplayIsPalettized
	END_TEST_BLOCK
END_TESTCASE 			BASE-BSP-SCREEN-DRIVER-AUTOMATED-0001

START_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_AUTOMATED-0001
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-SCREEN0_AUTOMATED-0001
//! @SYMAPI			Hal::Get(EDisplayMode)
//! @SYMAuthor			John Bower
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Verify Memory Address - Attain memory address of video and verify it is the same as 
//!				specified value in configuration file
//!				Uses API elements:
//!				HAL::Get, EDisplayMode
//!				HAL::Get, EDisplayHalSetMode, EDisplayXPixels, EDisplayYPixels
//!					EDisplayMemoryAddress, EDisplayOffsetBetweenLines, EDisplayOffsetToFirstPixel
//!					EDisplayBitsPerPixel, EDisplayIsPalettized
//! @SYMTestActions    		1. Create Hal Handle object.
//!				2. Get the display Mode
//!				3. Get Screen horizontal dimension in pixels
//!				4. Get Screen vertical dimension in pixels
//!				5. Get Address of Display Memory
//!				6. Get Offset between lines
//!				7. Get Display offset to the first pixel
//!				8. Get Display Bits per pixel
//!				9. Get palettized flag
//!				10.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults  	Red colour on the screen.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODE.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayMode
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayXPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayYPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayMemoryAddress
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayOffsetBetweenLines
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayOffsetToFirstPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayBitsPerPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayIsPalettized
	END_TEST_BLOCK
END_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_AUTOMATED-0001

START_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0_AUTOMATED-0001
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0_AUTOMATED-0001
//! @SYMAPI			Hal::Set(EDisplayMode)
//! @SYMAuthor			John Bower
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Verify Memory Address - Attain memory address of video and verify it is the same as 
//!				specified value in configuration file and set display mode0
//!				HAL::Set, EDisplayMode
//!				HAL::Get, EDisplayHalSetMode, EDisplayXPixels, EDisplayYPixels
//!					EDisplayMemoryAddress, EDisplayOffsetBetweenLines, EDisplayOffsetToFirstPixel
//!					EDisplayBitsPerPixel, EDisplayIsPalettized
//! @SYMTestActions    		1. Create Hal Handle object.
//!				2. Set the display Mode
//!				3. Get Screen horizontal dimension in pixels
//!				4. Get Screen vertical dimension in pixels
//!				5. Get Address of Display Memory
//!				6. Get Offset between lines
//!				7. Get Display offset to the first pixel
//!				8. Get Display Bits per pixel
//!				9. Get palettized flag
//!				10.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults  	Red colour on the screen.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODE.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0-Test-EDisplayMode
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0-Test-EDisplayXPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0-Test-EDisplayYPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0-Test-EDisplayMemoryAddress
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0-Test-EDisplayOffsetBetweenLines
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0-Test-EDisplayOffsetToFirstPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0-Test-EDisplayBitsPerPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0-Test-EDisplayIsPalettized
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayMode
	END_TEST_BLOCK
END_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE0_AUTOMATED-0001

START_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1_AUTOMATED-0001
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1_AUTOMATED-0001
//! @SYMAPI			Hal::Set(EDisplayMode)
//! @SYMAuthor			John Bower
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Verify Memory Address - Attain memory address of video and verify it is the same as 
//!				specified value in configuration file and set display mode1
//!				HAL::Set, EDisplayMode
//!				HAL::Get, EDisplayHalSetMode, EDisplayXPixels, EDisplayYPixels
//!					EDisplayMemoryAddress, EDisplayOffsetBetweenLines, EDisplayOffsetToFirstPixel
//!					EDisplayBitsPerPixel, EDisplayIsPalettized
//! @SYMTestActions    		1. Create Hal Handle object.
//!				2. Set the display Mode
//!				3. Get Screen horizontal dimension in pixels
//!				4. Get Screen vertical dimension in pixels
//!				5. Get Address of Display Memory
//!				6. Get Offset between lines
//!				7. Get Display offset to the first pixel
//!				8. Get Display Bits per pixel
//!				9. Get palettized flag
//!				10.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults  	Red colour on the screen.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODE.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1-Test-EDisplayMode
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1-Test-EDisplayXPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1-Test-EDisplayYPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1-Test-EDisplayMemoryAddress
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1-Test-EDisplayOffsetBetweenLines
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1-Test-EDisplayOffsetToFirstPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1-Test-EDisplayBitsPerPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1-Test-EDisplayIsPalettized
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayMode
	END_TEST_BLOCK
END_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE1_AUTOMATED-0001

START_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2_AUTOMATED-0001
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2_AUTOMATED-0001
//! @SYMAPI			Hal::Set(EDisplayMode)
//! @SYMAuthor			John Bower
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Verify Memory Address - Attain memory address of video and verify it is the same as 
//!				specified value in configuration file and set display mode2
//!				HAL::Set, EDisplayMode
//!				HAL::Get, EDisplayHalSetMode, EDisplayXPixels, EDisplayYPixels
//!					EDisplayMemoryAddress, EDisplayOffsetBetweenLines, EDisplayOffsetToFirstPixel
//!					EDisplayBitsPerPixel, EDisplayIsPalettized
//! @SYMTestActions    		1. Create Hal Handle object.
//!				2. Set the display Mode
//!				3. Get Screen horizontal dimension in pixels
//!				4. Get Screen vertical dimension in pixels
//!				5. Get Address of Display Memory
//!				6. Get Offset between lines
//!				7. Get Display offset to the first pixel
//!				8. Get Display Bits per pixel
//!				9. Get palettized flag
//!				10.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults  	Red colour on the screen.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODE.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2-Test-EDisplayMode
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2-Test-EDisplayXPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2-Test-EDisplayYPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2-Test-EDisplayMemoryAddress
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2-Test-EDisplayOffsetBetweenLines
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2-Test-EDisplayOffsetToFirstPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2-Test-EDisplayBitsPerPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2-Test-EDisplayIsPalettized
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayMode
	END_TEST_BLOCK
END_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE2_AUTOMATED-0001


START_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3_AUTOMATED-0001
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3_AUTOMATED-0001
//! @SYMAPI			Hal::Set(EDisplayMode)
//! @SYMAuthor			John Bower
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Verify Memory Address - Attain memory address of video and verify it is the same as 
//!				specified value in configuration file and set display mode3
//!				HAL::Set, EDisplayMode
//!				HAL::Get, EDisplayHalSetMode, EDisplayXPixels, EDisplayYPixels
//!					EDisplayMemoryAddress, EDisplayOffsetBetweenLines, EDisplayOffsetToFirstPixel
//!					EDisplayBitsPerPixel, EDisplayIsPalettized
//! @SYMTestActions    		1. Create Hal Handle object.
//!				2. Set the display Mode
//!				3. Get Screen horizontal dimension in pixels
//!				4. Get Screen vertical dimension in pixels
//!				5. Get Address of Display Memory
//!				6. Get Offset between lines
//!				7. Get Display offset to the first pixel
//!				8. Get Display Bits per pixel
//!				9. Get palettized flag
//!				10.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults  	Red colour on the screen.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODE.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3-Test-EDisplayMode
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3-Test-EDisplayXPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3-Test-EDisplayYPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3-Test-EDisplayMemoryAddress
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3-Test-EDisplayOffsetBetweenLines
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3-Test-EDisplayOffsetToFirstPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3-Test-EDisplayBitsPerPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3-Test-EDisplayIsPalettized
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayMode
	END_TEST_BLOCK
END_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE3_AUTOMATED-0001


START_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4_AUTOMATED-0001
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4_AUTOMATED-0001
//! @SYMAPI			Hal::Set(EDisplayMode)
//! @SYMAuthor			John Bower
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Verify Memory Address - Attain memory address of video and verify it is the same as 
//!				specified value in configuration file and set display mode4
//!				HAL::Set, EDisplayMode
//!				HAL::Get, EDisplayHalSetMode, EDisplayXPixels, EDisplayYPixels
//!					EDisplayMemoryAddress, EDisplayOffsetBetweenLines, EDisplayOffsetToFirstPixel
//!					EDisplayBitsPerPixel, EDisplayIsPalettized
//! @SYMTestActions    		1. Create Hal Handle object.
//!				2. Set the display Mode
//!				3. Get Screen horizontal dimension in pixels
//!				4. Get Screen vertical dimension in pixels
//!				5. Get Address of Display Memory
//!				6. Get Offset between lines
//!				7. Get Display offset to the first pixel
//!				8. Get Display Bits per pixel
//!				9. Get palettized flag
//!				10.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults  	Red colour on the screen.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODE.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4-Test-EDisplayMode
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4-Test-EDisplayXPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4-Test-EDisplayYPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4-Test-EDisplayMemoryAddress
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4-Test-EDisplayOffsetBetweenLines
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4-Test-EDisplayOffsetToFirstPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4-Test-EDisplayBitsPerPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4-Test-EDisplayIsPalettized
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-SCREEN0-Test-EDisplayMode
	END_TEST_BLOCK
END_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN0_MODE4_AUTOMATED-0001


START_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN1_AUTOMATED-0001
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-SCREEN1_AUTOMATED-0001
//! @SYMAPI			Hal::Get(EDisplayMode)
//! @SYMAuthor			John Bower			
//! @SYMCreationDate		16/06/2008
//! @SYMTestCaseDesc		Verify Memory Address - Attain memory address of video and verify it is the same as 
//!				specified value in configuration file
//!				Uses API elements:
//!				HAL::Get, EDisplayMode
//!				HAL::Get, EDisplayHalSetMode, EDisplayXPixels, EDisplayYPixels
//!					EDisplayMemoryAddress, EDisplayOffsetBetweenLines, EDisplayOffsetToFirstPixel
//!					EDisplayBitsPerPixel, EDisplayIsPalettized
//! @SYMTestActions    		1. Create Hal Handle object.
//!				2. Get the display Mode
//!				3. Get Screen horizontal dimension in pixels
//!				4. Get Screen vertical dimension in pixels
//!				5. Get Address of Display Memory
//!				6. Get Offset between lines
//!				7. Get Display offset to the first pixel
//!				8. Get Display Bits per pixel
//!				9. Get palettized flag
//!				10.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults  	Memory address from configuration file matches the one attained through HAL::GET
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODE.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN1-Test-EDisplayMode
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN1-Test-EDisplayXPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN1-Test-EDisplayYPixels
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN1-Test-EDisplayMemoryAddress
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN1-Test-EDisplayOffsetBetweenLines
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN1-Test-EDisplayOffsetToFirstPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN1-Test-EDisplayBitsPerPixel
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-SCREEN1-Test-EDisplayIsPalettized
	END_TEST_BLOCK
END_TESTCASE 			BASE-BSP-SCREEN-DRIVER-SCREEN1_AUTOMATED-0001


