//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE	T_Screen

START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0001
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0001
//! @SYMAPI			Hal::Set(EDisplayState)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display State Test - Set the Display State OFF on the Screen.
//!				Uses API elements: HAL::Set, EDisplayHalSetState
//! @SYMTestActions		1. Create Hal Handle object. 2. Set the display state OFF 3.Get the display state and check it is off
//!				4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults  	display state OFF
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-MODELESS-0001-DisplayState
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-MODELESS-0001-DisplayState
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0001


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0002
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0002
//! @SYMAPI			Hal::Set(EDisplayState)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display State Test - Set the Display State ON on the Screen.
//!				Uses API elements: HAL::Set, EDisplayHalSetState
//! @SYMTestActions		1. Create Hal Handle object. 2. Set the display state ON 3.Get the display state and check it is on
//!				4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	display state ON
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-MODELESS-0002-DisplayState
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-MODELESS-0002-DisplayState
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0002


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0003
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0003
//! @SYMAPI			Hal::Set(EBacklightState)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Backlight Test - Set Backlight state to OFF
//!				Uses API elements: HAL::Set, EBacklightState
//! @SYMTestActions		1. Create Hal Handle object. 2. Set the Backlight state OFF 3.Get the backlight state and check it is off
//!				4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	Backlight state OFF
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-MODELESS-0003-BacklightState
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-MODELESS-0003-BacklightState
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0003


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0004
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0004
//! @SYMAPI			Hal::Set(EBacklightState)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Backlight Test - Set Backlight state to ON
//!				Uses API elements: HAL::Set, EBacklightState
//! @SYMTestActions		1. Create Hal Handle object. 2. Set the Backlight state ON 3.Get the backlight state and check it is off
//!				4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	Backlight state ON
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-MODELESS-0004-BacklightState
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-MODELESS-0004-BacklightState
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0004


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0005
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0005
//! @SYMAPI			Hal::Get(EDisplayBrightnessMax)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Max Brightness Test - Read Max Display Brightness
//!				Uses API elements: HAL::Get, EDisplayBrightness, EDisplayBrightnessMax
//! @SYMTestActions		1.Create Hal Handle object 2.Get the Max Display Brightness and check it with Env file
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	Display the Max Brightness Value
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-MODELESS-0005-DisplayBrightness
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0005


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0006
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0006
//! @SYMAPI			Hal::Set(EDisplayBrightness)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Brightness Negative Test - Set Display Brightness less than Minimun.
//!				Uses API elements: HAL::Set, EDisplayHalSetDisplayBrightness
//! @SYMTestActions		1.Create Hal Handle object.3.Set the Display Brightness -1.
//!				4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrArgument
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-6	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0006-DisplayBrightness
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0006


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0007
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0007
//! @SYMAPI			Hal::Set(EDisplayBrightness)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Brightness Negative Test - Set Display Brightness more than Max.
//!				Uses API elements: HAL::Set, EDisplayHalSetDisplayBrightness
//! @SYMTestActions		1.Create Hal Handle object.2. Get the Max Brightness value
//!				3.Set the Display Brightness more than Max 4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrArgument
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-6	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0007-DisplayBrightness
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0007


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0008
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0008
//! @SYMAPI			Hal::Set(EDisplayBrightnessMax)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Max Brightness Negative Test - Set Max Display Brightness
//!				Uses API elements: HAL::Set, EDisplayBrightness, EDisplayBrightnessMax
//! @SYMTestActions		1.Create Hal Handle object.3.Set the Max Display Brightness.
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrNotSupported - Hal Set unsupported for Max Display Brightness
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0008-DisplayBrightness
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0008


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0009
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0009
//! @SYMAPI			Hal::Set(EDisplayContrastMax)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Max Contrast Test - Read Max Display Contrast
//!				Uses API elements: HAL::Get, EDisplayContrast, EDisplayContrastMax
//! @SYMTestActions		1.Create Hal Handle object.3.Get the Max Display Contrast.
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	Display the Max Contrast Value
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-MODELESS-0009-DisplayContrast
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0009


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0010
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0010
//! @SYMAPI			Hal::Set(EDisplayContrast)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Contrast Test - Set Display Contrast as 0.
//!				Uses API elements: HAL::Set, EDisplayContrast, EDisplayContrastMax
//! @SYMTestActions		1.Create Hal Handle object.2.Set the Display Contrast 0.
//!				3.Get the value and check it 4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	display Contrast 0.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-MODELESS-0010-DisplayContrast
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-MODELESS-0010-DisplayContrast
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0010


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0011
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0011
//! @SYMAPI			Hal::Set(EDisplayContrast)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Contrast Test - Set Display Contrast as 8.
//!				Uses API elements: HAL::Set, EDisplayContrast, EDisplayContrastMax
//! @SYMTestActions		1.Create Hal Handle object 2.Set the Display Contrast 8.
//!				3.Get the value and check it 4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	display Contrast 8.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_Screen		\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT	LCD	lcd1
		COMMAND		lcd1	Set			BASE-BSP-SCREEN-DRIVER-MODELESS-0011-DisplayContrast
		COMMAND		lcd1	Get			BASE-BSP-SCREEN-DRIVER-MODELESS-0011-DisplayContrast
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0011


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0012
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0012
//! @SYMAPI			Hal::Set(EDisplayContrast)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Contrast Negative Test - Set Display Contrast less than Minimun.
//!				Uses API elements: HAL::Set, EDisplayHalSetDisplayContrast
//! @SYMTestActions		1.Create Hal Handle object.3.Set the Display Contrast -1.
//!				4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrArgument.
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-6	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0012-DisplayContrast
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0012


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0013
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0013
//! @SYMAPI			Hal::Set(EDisplayContrast)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Contrast Negative Test - Set Display Contrast more than Max.
//!				Uses API elements: HAL::Set, EDisplayHalSetDisplayContrast
//! @SYMTestActions		1.Create Hal Handle object.2. Get the Max Contrast value
//!				3.Set the Display Contrast more than Max 4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrArgument
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-6	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0013-DisplayContrast
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0013


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0014
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0014
//! @SYMAPI			Hal::Set(EDisplayContrastMax)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Max Contrast Negative Test - Set Max Display Contrast
//!				Uses API elements: HAL::Set, EDisplayContrast, EDisplayContrastMax
//! @SYMTestActions		1.Create Hal Handle object.3.Set the Max Display Contrast.
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrNotSupported - Hal Set unsupported for Max Display Contrast
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0014-DisplayContrast
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0014


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0015
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0015
//! @SYMAPI			Hal::Get(EDisplayIsPixelOrderRGB)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Pixel order Test - Verify the order of pixels in display
//!				Uses API elements: HAL::Get, EDisplayIsPixelOrderRGB
//! @SYMTestActions		1.Create Hal Handle object 2.Get the order of pixels and check it with env file
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	1 - order of pixels is in RGB
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0015-DisplayIsPixelOrderRGB
		COMMAND			lcd1	Get		BASE-BSP-SCREEN-DRIVER-MODELESS-0015-DisplayIsPixelOrderRGB
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0015


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0016
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0016
//! @SYMAPI			Hal::Get(EDisplayIsPixelOrderLandscape)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		PixelOrderLandscape Test - Verify the Pixel Order is landscape
//!				Uses API elements: HAL::Get, EDisplayIsPixelOrderLandscape
//! @SYMTestActions		1.Create Hal Handle object 2.Get the order of pixels and check it with env file
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	1 - landscape
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0016-DisplayIsPixelOrderLandscape
		COMMAND			lcd1	Get		BASE-BSP-SCREEN-DRIVER-MODELESS-0016-DisplayIsPixelOrderLandscape
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0016


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0017
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0017
//! @SYMAPI			Hal::Get(EDisplayNumModes)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Mode Test - Get Number of Display Mode supported.
//!				Uses API elements: HAL::Get, EDisplayNumModes
//! @SYMTestActions		1.Create Hal Handle object 2.Get the Number of Display Modes
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	Number of dispaly mode supported check it with Env file.
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0017-DisplayNumModes
		COMMAND			lcd1	Get		BASE-BSP-SCREEN-DRIVER-MODELESS-0017-DisplayNumModes
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0017


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0018
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0018
//! @SYMAPI			Hal::Set(EDisplayMode)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Mode Negative Test - Set Display Mode as 5.
//!				Uses API elements: HAL::Set, EDisplayMode
//! @SYMTestActions		1.Create Hal Handle object 2.Set the Display Mode 5
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrArgument
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-6	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0018-DisplayMode
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0018


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0019
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0019
//! @SYMAPI			Hal::Set(EDisplayMode)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Display Mode Negative Test - Set Display Mode as -1.
//!				Uses API elements: HAL::Set, EDisplayMode
//! @SYMTestActions		1.Create Hal Handle object 2.Set the Display Mode -1.
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrArgument
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-6	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0019-DisplayMode
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0019


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0020
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0020
//! @SYMAPI			Hal::Set(EDisplayMemoryAddress)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Try to set Display Memory address
//!				Uses API elements: HAL::Get, EDisplayMemoryAddress,
//! @SYMTestActions		1. Create Hal Handle object. 2.Get the Screen Address.
//!				3. check the address in environment file 4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrNotSupported - Hal Set unsupported for Set display screen linear address
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0020-DisplayMemoryAddress
 	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0020


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0021
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0021
//! @SYMAPI			Hal::Set(EDisplayXPixels)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Try to set Screen Width
//!				Uses API elements: EDisplayXPixels
//! @SYMTestActions		1. Create Hal handle object 2.Get the screen width
//!				3. Verify the screen width env file 4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrNotSupported - Hal Set unsupported for Set display Screen Width
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0021-DisplayXPixels
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0021


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0022
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0022
//! @SYMAPI			Hal::Set(EDisplayYPixels)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Try to set Screen Height
//!				Uses API elements: EDisplayYPixels
//! @SYMTestActions		1. Create Hal handle object 2.Get the screen Height
//!				3. Verify the screen Height env file 4.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrNotSupported - Hal Set unsupported for Set display screen Height
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0022-DisplayYPixels
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0022


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0023
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0023
//! @SYMAPI			Hal::Get(EDisplayNumModes)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Try to Set Number of Display Modes
//!				Uses API elements: HAL::Get, EDisplayNumModes
//! @SYMTestActions		1.Create Hal Handle object 2.Get the Number of Display Modes
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrNotSupported - Hal Set unsupported for Set display Number of Display Mode
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0023-DisplayNumModes
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0023


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0024
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0024
//! @SYMAPI			Hal::Set(EDisplayBitsPerPixel)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Try to Set DisplayBitsPerPixel
//!				Uses API elements: HAL::Set, EDisplayMode
//! @SYMTestActions		1.Create Hal Handle object 2.Set DisplayBitsPerPixel 0
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrNotSupported
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0024-DisplayBitsPerPixel
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0024


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0025
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0025
//! @SYMAPI			Hal::Set(EDisplayOffsetToFirstPixel)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Try to Set DisplayOffsetToFirstPixel
//!				Uses API elements: HAL::Set, EDisplayMode
//! @SYMTestActions		1.Create Hal Handle object 2.Set EDisplayOffsetToFirstPixel 0
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrNotSupported
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0025-DisplayOffsetToFirstPixel
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0025


START_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0026
//! @SYMTestCaseID		BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0026
//! @SYMAPI			Hal::Set(EDisplayOffsetBetweenLines)
//! @SYMAuthor			Saravanakumar
//! @SYMCreationDate		19/11/2007
//! @SYMTestCaseDesc		Try to Set DisplayOffsetBetweenLines
//!				Uses API elements: HAL::Set, EDisplayOffsetBetweenLines
//! @SYMTestActions		1.Create Hal Handle object 2.Set EDisplayOffsetBetweenLines 0
//!				3.Destroy the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		high
//! @SYMTestExpectedResults	KErrNotSupported
//! @SYMTestType		CIT
	START_TEST_BLOCK		100	T_Screen	\base\screen\BASE-BSP-SCREEN-DRIVER-MODELESS.ini
		CREATE_OBJECT		LCD	lcd1
		COMMAND	!Error=-5	lcd1	Set		BASE-BSP-SCREEN-DRIVER-MODELESS-0026-DisplayOffsetBetweenLines
	END_TEST_BLOCK
END_TESTCASE			BASE-BSP-SCREEN-DRIVER-MODELESS_AUTOMATED-0026
