//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/////////////////////////////////////////////////////////////////////
// BASE-BSP-SCREEN-DRIVER.script
//
// Tests public LCD attributes through HAL class
// as a means of confidence that the HAI APIs work as expected.
//
// Tests are validated through HAL::Get value to check set values and some values are validated
// against Env (t_screen.ini) file
//
// The purpose is to provide a regression test suite of PublishedAll APIs for TDisplayHalFunction.
// Negative testing is performed to confirm that correct errors are returned when incorrect parameters are given.
// The tests are fully automated.
/////////////////////////////////////////////////////////////////////

RUN_SCRIPT	z:\base\screen\base-bsp-screen-driver-mode-manual.script
RUN_SCRIPT	z:\base\screen\base-bsp-screen-driver-modeless-automated.script
RUN_SCRIPT	z:\base\screen\base-bsp-screen-driver-mode-automated.script
