// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		autodtmf.exe
TARGETTYPE		exe
UID			0xE80000BE

CAPABILITY 		ReadDeviceData NetworkServices
	
USERINCLUDE		.
USERINCLUDE		../Shared

SOURCEPATH		.

SOURCE		CMainMenu.cpp
SOURCE		CFlightModeInfo.cpp
SOURCE		CNetworkRegInfo.cpp
SOURCE		CDialCall.cpp
SOURCE		CSendDTMF.cpp
SOURCE		CHangup.cpp
SOURCE 		CCallStatus.cpp
SOURCE 		CLineStatus.cpp

SOURCEPATH		../Shared

SOURCE		CBaseMenuAsync.cpp
SOURCE		CISVAPIBase.cpp
SOURCE 		CISVAPIAsync.cpp
SOURCE		TelephonyISVExamples.cpp
SOURCE		CPhoneId.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		etel3rdparty.lib
LIBRARY		c32.lib 
LIBRARY		c32root.lib
SMPSAFE
