/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project MmfCustomInterface
*
*/



#ifndef __MMFCUSTOMINTERFACES_IBY__
#define __MMFCUSTOMINTERFACES_IBY__


file=ABI_DIR\BUILD_DIR\AacDecoderConfig.dll         SHARED_LIB_DIR\AacDecoderConfig.dll
file=ABI_DIR\BUILD_DIR\AacDecoderConfigMsgHdlr.dll  SHARED_LIB_DIR\AacDecoderConfigMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\AacDecoderConfigProxy.dll    SHARED_LIB_DIR\AacDecoderConfigProxy.dll

file=ABI_DIR\BUILD_DIR\ErrorConcealmentIntfc.dll    SHARED_LIB_DIR\ErrorConcealmentIntfc.dll
file=ABI_DIR\BUILD_DIR\ErrorConcealmentIntfcMsgHdlr.dll SHARED_LIB_DIR\ErrorConcealmentIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\ErrorConcealmentIntfcProxy.dll   SHARED_LIB_DIR\ErrorConcealmentIntfcProxy.dll

file=ABI_DIR\BUILD_DIR\G711DecoderIntfc.dll         SHARED_LIB_DIR\G711DecoderIntfc.dll
file=ABI_DIR\BUILD_DIR\G711DecoderIntfcMsgHdlr.dll  SHARED_LIB_DIR\G711DecoderIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\G711DecoderIntfcProxy.dll    SHARED_LIB_DIR\G711DecoderIntfcProxy.dll

file=ABI_DIR\BUILD_DIR\G711EncoderIntfc.dll         SHARED_LIB_DIR\G711EncoderIntfc.dll
file=ABI_DIR\BUILD_DIR\G711EncoderIntfcMsgHdlr.dll  SHARED_LIB_DIR\G711EncoderIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\G711EncoderIntfcProxy.dll    SHARED_LIB_DIR\G711EncoderIntfcProxy.dll

file=ABI_DIR\BUILD_DIR\G729DecoderIntfc.dll         SHARED_LIB_DIR\G729DecoderIntfc.dll
file=ABI_DIR\BUILD_DIR\G729DecoderIntfcMsgHdlr.dll  SHARED_LIB_DIR\G729DecoderIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\G729DecoderIntfcProxy.dll    SHARED_LIB_DIR\G729DecoderIntfcProxy.dll

file=ABI_DIR\BUILD_DIR\G729EncoderIntfc.dll         SHARED_LIB_DIR\G729EncoderIntfc.dll
file=ABI_DIR\BUILD_DIR\G729EncoderIntfcMsgHdlr.dll  SHARED_LIB_DIR\G729EncoderIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\G729EncoderIntfcProxy.dll    SHARED_LIB_DIR\G729EncoderIntfcProxy.dll

file=ABI_DIR\BUILD_DIR\IlbcDecoderIntfc.dll         SHARED_LIB_DIR\IlbcDecoderIntfc.dll
file=ABI_DIR\BUILD_DIR\IlbcDecoderIntfcMsgHdlr.dll  SHARED_LIB_DIR\IlbcDecoderIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\IlbcDecoderIntfcProxy.dll    SHARED_LIB_DIR\IlbcDecoderIntfcProxy.dll

file=ABI_DIR\BUILD_DIR\IlbcEncoderIntfc.dll         SHARED_LIB_DIR\IlbcEncoderIntfc.dll
file=ABI_DIR\BUILD_DIR\IlbcEncoderIntfcMsgHdlr.dll  SHARED_LIB_DIR\IlbcEncoderIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\IlbcEncoderIntfcProxy.dll    SHARED_LIB_DIR\IlbcEncoderIntfcProxy.dll

file=ABI_DIR\BUILD_DIR\SpeechEncoderConfig.dll      SHARED_LIB_DIR\SpeechEncoderConfig.dll
file=ABI_DIR\BUILD_DIR\SpeechEncoderConfigMsgHdlr.dll   SHARED_LIB_DIR\SpeechEncoderConfigMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\SpeechEncoderConfigProxy.dll SHARED_LIB_DIR\SpeechEncoderConfigProxy.dll

file=ABI_DIR\BUILD_DIR\EAacPlusDecoderIntfc.dll     SHARED_LIB_DIR\EAacPlusDecoderIntfc.dll
file=ABI_DIR\BUILD_DIR\EAacPlusDecoderIntfcMsgHdlr.dll  SHARED_LIB_DIR\EAacPlusDecoderIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\EAacPlusDecoderIntfcProxy.dll    SHARED_LIB_DIR\EAacPlusDecoderIntfcProxy.dll

file=ABI_DIR\BUILD_DIR\SbcEncoderIntfc.dll          SHARED_LIB_DIR\SbcEncoderIntfc.dll
file=ABI_DIR\BUILD_DIR\SbcEncoderIntfcMsgHdlr.dll   SHARED_LIB_DIR\SbcEncoderIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\SbcEncoderIntfcProxy.dll	    SHARED_LIB_DIR\SbcEncoderIntfcProxy.dll

file=ABI_DIR\BUILD_DIR\Ra8DecoderIntfc.dll          SHARED_LIB_DIR\Ra8DecoderIntfc.dll
file=ABI_DIR\BUILD_DIR\Ra8CustomInterfaceMsgHdlr.dll    SHARED_LIB_DIR\Ra8CustomInterfaceMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\Ra8CustomInterfaceProxy.dll  SHARED_LIB_DIR\Ra8CustomInterfaceProxy.dll

file=ABI_DIR\BUILD_DIR\WmaDecoderIntfc.dll          SHARED_LIB_DIR\WmaDecoderIntfc.dll
file=ABI_DIR\BUILD_DIR\WmaDecoderIntfcMsgHdlr.dll   SHARED_LIB_DIR\WmaDecoderIntfcMsgHdlr.dll
file=ABI_DIR\BUILD_DIR\WmaDecoderIntfcProxy.dll     SHARED_LIB_DIR\WmaDecoderIntfcProxy.dll

data=ZSYSTEM\install\WmaDecoderIntfc_Stub.sis   System\Install\WmaDecoderIntfc_Stub.sis

#endif __MMFCUSTOMINTERFACES_IBY__
