@file tsi_mvs_plugin.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 10/08/2005
// 
//

PRINT Run the Multimedia Validation Client Plug-in Info tests
PRINT 

//
LOAD_SUITE tsi_mvs_agents.dll

//////////////////////////////////////////////////////////////////////////////////////////
///////////////////////// MVS Agent Utilities :: Positive Testing ////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

// 
//!@SYMTestCaseID             MM-MVS-PLUGIN-I-0001-HP
//!@SYMTestCaseDesc           Get a list of the Available audio controllers, see if they match the available list.
//!@SYMREQ                    REQ5479
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            1. Get a list of the audio controllers 2. Verify the list 3. Get the file extensions supported by the Ogg-Vorbis controller
//! plug-in. 4. Get the Media Type of a Audio file. 5. Get the UID of the Ogg-Vorbis controller.
//!@SYMTestExpectedResults    List of controllers is returned with KErrNone
RUN_TEST_STEP 600000 TSI_MVS_AGENTS MM-MVS-PLUGIN-I-0001-HP \mvs\tsi_mvs_agents.ini
TEST_COMPLETE 

// 
//!@SYMTestCaseID             MM-MVS-PLUGIN-I-0002-HP
//!@SYMTestCaseDesc           Get a list of the Available video controllers, see if they match the available list.
//!@SYMREQ                    REQ5479
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            1. Get a list of the video controllers 2. Verify the list 3. Get the file extensions supported by the Reference Video Controller
//! plug-in 4. Get the Media Type of a Video file. 5. Get the UID of the Reference Video controller.
//!@SYMTestExpectedResults    List of controllers is returned with KErrNone
RUN_TEST_STEP 600000 TSI_MVS_AGENTS MM-MVS-PLUGIN-I-0002-HP \mvs\tsi_mvs_agents.ini
TEST_COMPLETE 

//////////////////////////////////////////////////////////////////////////////////////////
///////////////////////// MVS Agent Utilities :: Negative Testing ////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

// 
//!@SYMTestCaseID             MM-MVS-PLUGIN-I-1001-HP
//!@SYMTestCaseDesc           Negative Test for CMVSControllerPluginInfo APIs.
//!@SYMREQ                    REQ5479
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            1. Get the file extensions supported by a plug-in giving non-existant controller display name. 2. Get the Media Type of
//! a Text file. 3. Get the UID giving a non-existant controller display name.
//!@SYMTestExpectedResults    The Error code returned should be KErrNotFound
RUN_TEST_STEP 600000 TSI_MVS_AGENTS MM-MVS-PLUGIN-I-1001-HP \mvs\tsi_mvs_agents.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-MVS-PLUGIN-I-0003-HP

RUN_TEST_STEP 600000 TSI_MVS_AGENTS MM-MVS-PLUGIN-I-0003-HP \mvs\tsi_mvs_agents.ini
TEST_COMPLETE 
