// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../../bluetoothmgmt/btcommon/config.cfg"

TARGET        tcsy.exe
TARGETTYPE    EXE


SOURCEPATH .              // BT stack source
SOURCE	      tcsy.cpp
SOURCE	      tcsyconsoles.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib esock.lib efsrv.lib bluetooth.lib
LIBRARY       btextnotifiers.lib
LIBRARY       c32.lib
LIBRARY	      insock.lib

#include <bluetooth/btlogger.mmh>

MACRO __SECURE_API__
MACRO __DATA_CAGING__
//CAPABILITY CommDD ReadSystemData ProtServ NetworkControl PhoneNetwork LocalNetwork ReadUserData WriteUserData

VENDORID 0x70000001

SMPSAFE
