/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include "kernel/kern_ext.mmh"

TARGET			d_mmcsdif.ldd
TARGETTYPE		ldd
VENDORID		0x70000001
CAPABILITY		all

SOURCEPATH		../src
SOURCE			d_mmcsdif.cpp
SOURCE			MMcKernelTestUtils.cpp
SOURCE			mmclddstack.cpp
SOURCE			mmclddsocket.cpp
SOURCE			mmclddpsu.cpp
SOURCE			mmclddmediachange.cpp
SOURCE			LddAsyncRequest.cpp

SYSTEMINCLUDE	/epoc32/include/drivers
SYSTEMINCLUDE	../inc	

LIBRARY			epbusmmc.lib
LIBRARY			epbussd.lib

epocallowdlldata

SMPSAFE
