<?xml version="1.0" ?>
<api id="6695cbff0fe4e3ebfc95c22a5bd43530" dataversion="2.0">
  <name>Configuration File Parser API</name>
  <description>Utility API for Accessory Server plugins to parse configuration</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="AccSrvUtil.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
