/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Build information file for the ssmcustcmds project.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../conf/ssmcustcmds.confml        OS_LAYER_CONFML( ssmcustcmds.confml )
../conf/ssmcustcmds_10205073.crml OS_LAYER_CRML( ssmcustcmds_10205073.crml )
../rom/ssmcustcmds.iby            CORE_OS_LAYER_IBY_EXPORT_PATH( ssmcustcmds.iby )
../rom/ssmcompatibility.iby       CORE_OS_LAYER_IBY_EXPORT_PATH( ssmcompatibility.iby )

PRJ_MMPFILES
#include "../adaptationwrapper/group/bld.inf"
#include "../ssmactivitycmd/group/bld.inf"
#include "../ssmsystemcmds/group/bld.inf"
#include "../ssmdiskreserver/group/bld.inf"
