// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


 
#ifdef CTSY_DISPATCHER
	TARGET          phonetsywithdispatcher.tsy	
	MACRO 			USING_CTSY_DISPATCHER
#else
TARGET          phonetsy.tsy
#endif //CTSY_DISPATCHER

TARGETTYPE      DLL
UID             0x10003D3C 0x1000A849

// PlatSec caps of loading process c32exe.exe 
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
VENDORID        0x70000001

SOURCEPATH      ../src
SOURCE          cmmphonefactorytsy.cpp

USERINCLUDE     ../../commontsy/inc
USERINCLUDE     ../../commontsy/inc/mmtsy
USERINCLUDE     ../../commontsy/inc/mmutility
USERINCLUDE     ../../commontsy/inc/mmgsmwcdma
USERINCLUDE     ../../licenseetsy_lib/inc

USERINCLUDE ../traces

// Default system include paths for OS extension layer modules.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef	CTSY_DISPATCHER
#endif //CTSY_DISPATCHER

LIBRARY         euser.lib    // EPOC basics

// ETel
LIBRARY         etel.lib        // ETel Server
LIBRARY         etelmm.lib      // ETel Multimode API
#ifndef	CTSY_DISPATCHER
	//LIBRARY         licenseetsy.lib // LTSY 
LIBRARY         commontsy.lib   // Common TSY
#else
	LIBRARY         commontsyfordispatcher.lib   // Common TSY for Dispatcher
#endif //CTSY_DISPATCHER
LIBRARY         licenseetsy.lib // LTSY 
LIBRARY         featmgr.lib     // for featuremanager
LIBRARY         efsrv.lib		// config file reading

//  End of file


