// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbstestsvr.exe
TARGETTYPE	exe
UID		0x1000007A 0x101f97b2

CAPABILITY ALL -TCB

SOURCEPATH	../src
SOURCE		TestServer.cpp
SOURCE		TestSession.cpp
SOURCE		TestPositionerSubSes.cpp
SOURCE		RequestTimer.cpp
SOURCE		Utility.cpp

USERINCLUDE	../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib estor.lib
LIBRARY		lbs.lib


SMPSAFE
