// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          ctsysystemstateplugin.dll
TARGETTYPE      PLUGIN
UID 			0x10009D8D 0x102859CC
VENDORID 		0x70000001

// PlatSec caps of loading process c32exe.exe 
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

START RESOURCE 	ctsysystemstateplugin.rss 
TARGET 			ctsysystemstateplugin.rsc
END

USERINCLUDE     ../inc 
USERINCLUDE		../../commontsy/inc/mmutility 
USERINCLUDE		../../commontsy/inc

USERINCLUDE ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN




SOURCEPATH      ../src

SOURCE			proxy.cpp
SOURCE			ctsysystemstateplugin.cpp
 
LIBRARY			ecom.lib
LIBRARY         euser.lib


LIBRARY			ssmadaptationcli.lib


