// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef CTSYSYSTEMSTATEPLUGIN_IBY
#define CTSYSYSTEMSTATEPLUGIN_IBY

#ifdef _DEBUG
ECOM_PLUGIN_UDEB( ctsysystemstateplugin.dll , ctsysystemstateplugin.rsc )
#else
ECOM_PLUGIN( ctsysystemstateplugin.dll , ctsysystemstateplugin.rsc )
#endif

//*** SSMStub ***
#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT
 file=ABI_DIR\DEBUG_DIR\ssmadaptationcli.dll        Sys\Bin\ssmadaptationcli.dll
#endif

#endif
