// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Comms configuration database exports
// 
//

/**
 @file
*/

PRJ_PLATFORMS
TOOLS2

PRJ_EXPORTS
../../data/meshpreface1.cfg    	/epoc32/release/tools2/rel/meshpreface1.cfg
../../data/meshpreface1.cfg    	/epoc32/release/tools2/deb/meshpreface1.cfg
../../data/meshpreface1.cfg    	/epoc32/release/tools2/linux-i386/rel/meshpreface1.cfg
../../data/meshpreface1.cfg    	/epoc32/release/tools2/linux-i386/deb/meshpreface1.cfg

../../../../defaultcommdb/src/empty.txt	/epoc32/release/tools2/rel/cccccc00.txt
../../../../defaultcommdb/src/empty.txt	/epoc32/release/tools2/deb/cccccc00.txt
../../../../defaultcommdb/src/empty.txt	/epoc32/release/tools2/linux-i386/rel/cccccc00.txt
../../../../defaultcommdb/src/empty.txt	/epoc32/release/tools2/linux-i386/deb/cccccc00.txt
