<?xml version="1.0" ?>
<api id="eadaefebbee015faff96ba746c3cebf6" dataversion="2.0">
  <name>EAacPlusUtil API</name>
  <description>This API is used by a media component to obtain information about the AAC content present in the buffer.</description>
  <type>c++</type>
  <collection>codecs</collection>
  <libs>
    <lib name="eaacplusutil.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no<adaptation/>
  </attributes>
</api>
