//! @File
//! @SYMTestSuiteName         hybrid_molr_futile.script
//! @SYMScriptTestEnvironment


// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE LbsHybridMOLRTestServer -SharedData

PRINT Run LbsHybridMOLRTestServer


// Before we start LBS, select the test A-GPS integration module to use.
// Make sure the default profile is used, rather than one from the c drive
PREFIX RUN_UTILS
	DeleteFile c:\private\10282253\lbs\lbsprofile.ini
	MkDir c:\private\10282253\
	MkDir c:\private\10282253\lbs\
	MkDir c:\private\10282253\lbs\locmods\
        CopyFile c:\testdata\configs\ctagpshybridmoduledatasource.ini  c:\private\10282253\lbs\locmods\agpsintegmodule.ini
	CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
	DeleteFile c:\private\10202be9\1028224b.cre 
	DeleteFile c:\private\10202be9\persists\1028224b.cre 
REMOVE_PREFIX

// Reset admin (reset will give us the EGpsPreferTerminalBased).
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_ResetDefaultAdmin

// Use hybrid protocol module
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_SetupProtocolStub

// Use hybrid protocol module
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_SetupRoamSelfLocate

RUN_TEST_STEP 030 LbsHybridMOLRTestServer LbsStep_StartLbs

START_TESTCASE                LBS-HybridMOLR-Futile-0001
//! @SYMTestCaseID              LBS-HybridMOLR-Futile-0001
//! @SYMTestCaseDesc            Client generates MOLR request
//!                             GPS Module generates a measurement with Error:
//!                             Futile in UE Based State
//!                             See: lbshybridmolr/documentation/MOLR.htm#Hybrid_LBS_MOLR_UE_Based_Futile
//! @SYMTestPriority            Critical
//! @SYMTestActions             See test step Sequence inline comments
//! @SYMTestExpectedResults     Sequence as per specified by FSM and UML Seq diagram is Followed
//! @SYMTestType                CIT
//! @SYMCreationDate            28/8/2008
//! @SYMAuthor                  alans
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_SetUpPsy c:\testdata\configs\lbs_molr.ini LBS-MOLR
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_molr.ini HybridUEBasedFutile
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsHybridMolrFutile c:\testdata\configs\lbs_molr.ini HybridUEBasedFutile
END_TESTCASE                  LBS-HybridMOLR-Futile-0001

/////////////////////////////////////////////////////////////////////////
// It should not be necessary to restart Lbs in between tests. 
// However do this for now so the next test step does not fail

RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_StopLbs

RUN_TEST_STEP 030 LbsHybridMOLRTestServer LbsStep_StartLbs
/////////////////////////////////////////////////////////////////////////


START_TESTCASE                LBS-HybridMOLR-Futile-0002
//! @SYMTestCaseID              LBS-HybridMOLR-Futile-0002
//! @SYMTestCaseDesc            Client generates MOLR request
//!                             GPS Module generates a measurement with Error:
//!                             Futile in UE Based State
//!                             See: lbshybridmolr/documentation/MOLR.htm#Hybrid_LBS_MOLR_UE_Based_Futile
//! @SYMTestPriority            Critical
//! @SYMTestActions             See test step Sequence inline comments
//! @SYMTestExpectedResults     Sequence as per specified by FSM and UML Seq diagram is Followed
//! @SYMTestType                CIT
//! @SYMCreationDate            28/8/2008
//! @SYMAuthor                  alans
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_SetUpPsy c:\testdata\configs\lbs_molr.ini LBS-MOLR
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_molr.ini UEAssistedFutile
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsHybridMolrFutile c:\testdata\configs\lbs_molr.ini UEAssistedFutile
END_TESTCASE                  LBS-HybridMOLR-Futile-0002

/////////////////////////////////////////////////////////////////////////
// It should not be necessary to restart Lbs in between tests. 
// However do this for now so the next test step does not fail

RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_StopLbs

RUN_TEST_STEP 030 LbsHybridMOLRTestServer LbsStep_StartLbs
/////////////////////////////////////////////////////////////////////////


START_TESTCASE                LBS-HybridMOLR-Futile-0003
//! @SYMTestCaseID              LBS-HybridMOLR-Futile-0003
//! @SYMTestCaseDesc            Client generates MOLR request
//!                             GPS Module generates a measurement with Error:
//!                             Futile in UE Based State
//!                             See: lbshybridmolr/documentation/MOLR.htm#Hybrid_LBS_MOLR_UE_Based_Futile
//! @SYMTestPriority            Critical
//! @SYMTestActions             See test step Sequence inline comments
//! @SYMTestExpectedResults     Sequence as per specified by FSM and UML Seq diagram is Followed
//! @SYMTestType                CIT
//! @SYMCreationDate            28/8/2008
//! @SYMAuthor                  alans
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_SetUpPsy c:\testdata\configs\lbs_molr.ini LBS-MOLR
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_molr.ini UEAssistedFutileTimeout
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsHybridMolrFutile c:\testdata\configs\lbs_molr.ini UEAssistedFutileTimeout
END_TESTCASE                  LBS-HybridMOLR-Futile-0003


/////////////////////////////////////////////////////////////////////////
// It should not be necessary to restart Lbs in between tests. 
// However do this for now so the next test step does not fail

RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_StopLbs

RUN_TEST_STEP 030 LbsHybridMOLRTestServer LbsStep_StartLbs
/////////////////////////////////////////////////////////////////////////

START_TESTCASE                LBS-HybridMOLR-Futile-0004
//! @SYMTestCaseID              LBS-HybridMOLR-Futile-0004
//! @SYMTestCaseDesc            Client generates MOLR request
//!                             GPS Module generates a measurement with Error:
//!                             Futile in UE Based State
//!                             See: lbshybridmolr/documentation/MOLR.htm#Hybrid_LBS_MOLR_UE_Based_Futile
//! @SYMTestPriority            Critical
//! @SYMTestActions             See test step Sequence inline comments
//! @SYMTestExpectedResults     Sequence as per specified by FSM and UML Seq diagram is Followed
//! @SYMTestType                CIT
//! @SYMCreationDate            28/8/2008
//! @SYMAuthor                  alans
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_SetUpPsy c:\testdata\configs\lbs_molr.ini LBS-MOLR
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_molr.ini NonHybridUEBasedFutile
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsHybridMolrFutile c:\testdata\configs\lbs_molr.ini NonHybridUEBasedFutile
END_TESTCASE                  LBS-HybridMOLR-Futile-0004



// Stop LBS.
RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_StopLbs

RUN_UTILS DeleteFile c:\private\10282253\lbs\locmods\agpsintegmodule.ini

