// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE LbsHybridMOLRTestServer -SharedData

PRINT Run LbsHybridMOLRTestServer


// Before we start LBS, select the test A-GPS integration module to use.
PREFIX RUN_UTILS
	DeleteFile c:\private\10282253\lbs\lbsprofile.ini
	MkDir c:\private\10282253\
	MkDir c:\private\10282253\lbs\
	MkDir c:\private\10282253\lbs\locmods\
	CopyFile c:\testdata\configs\ctagpshybridmoduledatasource.ini c:\private\10282253\lbs\locmods\agpsintegmodule.ini
	CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
REMOVE_PREFIX

// Set admin to PTA mode
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_SetPTAMode

// Use hybrid protocol module
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_SetupProtocolStub

// Use hybrid protocol module
RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_SetupRoamSelfLocate

RUN_TEST_STEP 030 LbsHybridMOLRTestServer LbsStep_StartLbs

START_TESTCASE LBS-MOLR-ErrorAssistance-0001
//!@SYMTestCaseID LBS-MOLR-ErrorAssistance-0001

//!@SYMTestCaseDesc	Network sends session complete when receives request for assistance data
//!@SYMTestActions	See test step Sequence inline comments	
//!
//!@SYMTestExpectedResults
//!@SYMPREQ
//!@SYMREQ
//!
//!@SYMTestType				CIT
//!@SYMTestPriority			1
//!@SYMTestStatus			Implemented.

RUN_TEST_STEP 010 LbsHybridMOLRTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_SetUpPsy c:\testdata\configs\lbs_molr.ini LBS-MOLR
// Configure Hybrid AGps module options
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_molr.ini MOLRErrorAssistance
RUN_TEST_STEP 120 LbsHybridMOLRTestServer LbsMOLRErrorAssistance c:\testdata\configs\lbs_molr.ini MOLRErrorAssistance
END_TESTCASE LBS-MOLR-ErrorAssistance-0001

RUN_TEST_STEP 020 LbsHybridMOLRTestServer LbsStep_StopLbs
