/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for POS Message plugin
*
*/


#include <platform_paths.hrh>

TARGET 			eposomasuplposmessageplugin.dll
TARGETTYPE  	dll

UID 			0x1000008d 0x102073D5

CAPABILITY      All -TCB
VENDORID        0x70000001

SOURCEPATH   	../src
SOURCE  		epos_comasuplposhandlerbase.cpp
SOURCE  		epos_comasuplreqasstdata.cpp
SOURCE  		epos_comasuplvelocity.cpp
SOURCE  		epos_comasuplposition.cpp
SOURCE  		epos_comasuplpospayload.cpp
SOURCE 			epos_comasuplsetcapabilities.cpp
SOURCE 			epos_comasuplinforequestlist.cpp
SOURCE			epos_comasuplpossessionbase.cpp
SOURCE 			epos_tomasuplallowedcapabilities.cpp
SOURCE			epos_tomasuplposprotocolversion.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY 		euser.lib 
LIBRARY 		ecom.lib

SMPSAFE