// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Exports configuration file(s) for C32 serial comms server
// 
//

/**
 @file
*/

PRJ_EXPORTS

c32_main.cmi         z:/private/101f7988/c32.cmi
c32_first.cmi         z:/private/101f7988/c32_first.cmi
c32_second.cmi         z:/private/101f7988/c32_second.cmi
c32_third.cmi         z:/private/101f7988/c32_third.cmi
c32_fourth.cmi         z:/private/101f7988/c32_fourth.cmi





