# c32_first.cmi - Comms Configurator config file forming part of the Default C32 server configuration

[Loader]
Name=C32_USB
FileName=c32.dll
ThreadFunctionOrdinal=87
IsSticky=0
IsServer=1
Priority=EPriorityMuchMore
StackSize=16384
ScaledStartupState=0x1086
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=524288
SystemCriticalAfterInit=1
Group=C32SerComms
OnDemand=1
Binding0=C32_USB:1,C32_Main:0,ECustom,42,42 
# Dont check heap if shutting down with EImmediate (KCF_ModuleImmediateNoCheck)
ControlFlags=4
[IniData]
Role=Player
WorkerId=1
CSYList=ECACM
