// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef OMXUIDS_HRH
#define OMXUIDS_HRH

#define KSharedLibraryUidDefine			0x1000008D
#define KOmxComponentDllDefine			 0x10273797
#define KUidTsuMdfAudioCodecsDll  		0x10273795
#define KUidOmxCoreDll					 0x10273796

#endif // OMXUIDS_HRH

