# load.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name load

==short-description

Dynamically load a DLL.

==long-description

Useful for checking whether the file server is able to resolve all the DLL's dependencies. Makes no attempt to actually run code in the DLL.

The syntax of the DLL name, uids and other arguments are as per the C<RLibrary::Load> documentation. The command will stay running once the DLL has loaded - to exit use CTRL-C. To run the command in the background append C<&> to the fshell command-line.

==see-also

L<chkdeps|chkdeps>, L<driver|driver>

==option uint u uid multiple

The UID of the DLL to be loaded. May be use up to three times to specify all three Symbian DLL UIDs (specifying it once defines UID1, if you specify it again that is UID2 etc).

==option uint V version

The version of the DLL to be loaded. The top 16 bits of the version are the major version, the bottom 16 the minor. Unless otherwise specified DLLs are given the version 10.0, ie 0x000A0000. Note versions are not checked on the WINSCW platform because it uses the windows DLL loader.

==argument string dll_name

The name of the DLL to load.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

