/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file for RA8 decoder CI proxy.
*
*/



#include <platform_paths.hrh>

TARGET          Ra8CustomInterfaceProxy.dll
TARGETTYPE      DLL
UID             0x1000008D 0x102065a1

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          ra8custominterfaceproxy.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         mmfdevsound.lib

// End of File
