// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



MACRO ENABLE_LBS_DEV_LOGGER

USERINCLUDE     ../inc
USERINCLUDE	    ../../../../../locationmgmt/locationcore/LbsPartnerCommon/inc     // for lbstimer.h
USERINCLUDE	    ../../../../../locationmgmt/locationcore/lbsrootapi/inc			 // for  lbssystemcontroller.h

SOURCEPATH      ../src

SOURCE          lbsprivacyclient.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         lbsloccommon.lib
LIBRARY	        efsrv.lib
LIBRARY         lbspartnercommon.lib
LIBRARY	        lbsrootapi.lib
LIBRARY         lbsnetprotocol.lib

SMPSAFE
