// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

CAPABILITY Drm UserEnvironment MultimediaDD

#include "../inc/MVSUids.hrh"
TARGET          mvsapp.exe
TARGETTYPE exe

UID             268450254 KUidMvsVal 
VENDORID 0x70000001

EPOCSTACKSIZE 0x5000

APP_LAYER_SYSTEMINCLUDE_SYMBIAN  // APP layer macro required to link againt headers associated with Techview

sourcepath	../src
SOURCE		MVSApp.cpp
SOURCE		MVSAppApplication.cpp
SOURCE		MVSAppUI.cpp
SOURCE		MVSAppView.cpp
SOURCE		MVSAppDocument.cpp
SOURCE		MVSVolumeDialog.cpp
SOURCE		MVSBalanceDialog.cpp
SOURCE		MVSRepeatDialog.cpp
SOURCE		MVSSelectPluginsDialog.cpp
SOURCE		MVSViewMetaInfoDialog.cpp
SOURCE		MVSEditMetaInfoDialog.cpp
SOURCE		MVSSaveAsDialog.cpp
SOURCE		MVSConfigAudioFormatDialog.cpp
SOURCE		MVSConfigVideoFormatDialog.cpp
SOURCE		MVSSystemInfoDialog.cpp
SOURCE		MVSVideoSettingDialog.cpp
SOURCE      	MVSAudioSettingDialog.cpp
SOURCE 		MVSSetPlayWindowDialog.cpp
SOURCE		MVSCropDialog.cpp
SOURCE		SettingsManager.cpp
SOURCE		MVSViewTicker.cpp
SOURCE 		MVSMultipleScreenDialog.cpp
SOURCE		MVSResourceNotifyDialog.cpp
SOURCE		mvsvideocontrol.cpp

USERINCLUDE     ../inc
USERINCLUDE	../../mmvalidationsuiteagents/inc

LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY		ws32.lib 
LIBRARY         cone.lib 
LIBRARY         efsrv.lib 
LIBRARY         eikcore.lib
LIBRARY         eikdlg.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         eikfile.lib
LIBRARY         eikctl.lib
LIBRARY		bafl.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		egul.lib
LIBRARY		mvsagents.lib
LIBRARY		gdi.lib
LIBRARY       	estor.lib
LIBRARY		flogger.lib
LIBRARY		eikcdlg.lib
LIBRARY		ecom.lib

START RESOURCE	MVSApp.rss
HEADER
targetpath	/resource/apps
lang		sc
end

START BITMAP mvsapp.mbm
	SOURCEPATH ../bmp
	targetpath /resource/apps
	HEADER
	SOURCE c8 play.bmp
	SOURCE 1  playmask.bmp
	SOURCE c8 pause.bmp
	SOURCE 1  pausemask.bmp
	SOURCE c8 stop.bmp
	SOURCE 1  stopmask.bmp
	SOURCE c8 rwd.bmp
	SOURCE 1  rwdmask.bmp
	SOURCE c8 fwd.bmp
	SOURCE 1  fwdmask.bmp
	SOURCE c8 rec.bmp
	SOURCE 1  recmask.bmp
	SOURCE c8 circ.bmp
	SOURCE 1  circmask.bmp
	SOURCE c8 sound.bmp
	SOURCE 1  soundmask.bmp
	SOURCE 1  balancemask.BMP
	SOURCE c8 balance.BMP

END

sourcepath		../src
START RESOURCE	MVSApp_reg.rss
TARGETPATH	/private/10003a3f/apps
END
   
start resource MVSApp_loc.rss
targetpath /resource/apps
lang sc
end




SMPSAFE
