// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES

// DEVVIDEO
../mmpfiles/TSU_MMF_DEVVIDEO_01.mmp
../mmpfiles/TestDevVideoPlugins.mmp
../mmpfiles/tsu_mmf_devvideo_ciu_01.mmp
../mmpfiles/testdevvideociuplugins.mmp


PRJ_TESTEXPORTS

// test scripts
../scripts/TSU_MMF_DEVVIDEO_01.script c:/tsu_mmf_devvideo_01.script
../scripts/TSU_MMF_DEVVIDEO_01_ALLOC.script c:/tsu_mmf_devvideo_01_alloc.script
../scripts/TSU_MMF_DEVVIDEO_02.script c:/tsu_mmf_devvideo_02.script
../scripts/TSU_MMF_DEVVIDEO_02_ALLOC.script c:/tsu_mmf_devvideo_02_alloc.script
../scripts/tsu_mmf_devvideo_ciu_01.script c:/tsu_mmf_devvideo_ciu_01.script
#ifdef SYMBIAN_BUILD_GCE
../scripts/tsu_mmf_devvideo_ciu_02.script c:/tsu_mmf_devvideo_ciu_02.script
#endif

//iby files
../group/TSU_MMF_DEVVIDEO_01.iby		/epoc32/rom/include/tsu_mmf_devvideo_01.iby
../group/tsu_mmf_devvideo_01_excl_test.iby	/epoc32/rom/include/tsu_mmf_devvideo_01_excl_test.iby
../group/tsu_mmf_devvideo_ciu_01.iby		/epoc32/rom/include/tsu_mmf_devvideo_ciu_01.iby
../group/tsu_mmf_devvideo_ciu_01_excl_test.iby	/epoc32/rom/include/tsu_mmf_devvideo_ciu_01_excl_test.iby
