;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsmtlr/group/ctlbsmtlrserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsmtlrtestserver.exe"-"c:\sys\bin\lbsmtlrtestserver.exe"
"\epoc32\release\armv5\urel\CTSuplMolrRealTestServer.exe"-"c:\sys\bin\CTSuplMolrRealTestServer.exe"

; TEF server dependencies
"\sf\os\lbs\lbstest\lbstestproduct\agpsmodule\group\xtestmodule.ini"-"c:\testdata\configs\xtestmodule.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestprofile.ini"-"c:\testdata\configs\lbstestprofile.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbssupltestconfig.txt"-"c:\testdata\configs\lbssupltestconfig.txt"

; test "lbsmtlr"
;
; test scripts
"..\scripts\lbsmtlr.script"-"c:\testdata\scripts\lbsmtlr.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsmtlr\testdata\lbsmtlr.ini"-"c:\testdata\configs\lbsmtlr.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbsmtlr\testdata\lbstestprofile_valid_profilenotinuse.ini"-"c:\testdata\configs\lbstestprofile_valid_profilenotinuse.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbsmtlr\testdata\1028224b_custom1behaviour_noextprofileinuse.cre "-"c:\testdata\1028224b_custom1behaviour_noextprofileinuse.cre "
"\sf\os\lbs\lbstest\lbstestproduct\lbsmtlr\testdata\1028224b_originalbehaviour_noextprofileinuse.cre "-"c:\testdata\1028224b_originalbehaviour_noextprofileinuse.cre "

; test "lbsmtlr_real"
;
; test scripts
"..\scripts\lbsmtlr_real.script"-"c:\testdata\scripts\lbsmtlr_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsmtlr\testdata\lbsmtlr_real.ini"-"c:\testdata\configs\lbsmtlr_real.ini"

; test "lbsmtlr_reset_assistance_real"
;
; test scripts
"..\scripts\lbsmtlr_reset_assistance_real.script"-"c:\testdata\scripts\lbsmtlr_reset_assistance_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsmtlr\testdata\lbsmtlr_real.ini"-"c:\testdata\configs\lbsmtlr_real.ini"