/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declaration of dsytfcore module
*
*/


#include <platform_paths.hrh>

// INCLUDE FILES
// Build target
TARGET          dsytfcore.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB44A

CAPABILITY      CAP_GENERAL_DLL

// Include paths
USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          tfaentrypoint.cpp
SOURCE          tfatest.cpp
SOURCE          tfatestcase.cpp
SOURCE          tfatestenvironment.cpp
SOURCE          tfatestsuite.cpp
SOURCE          tfatesttimer.cpp
SOURCE          tfaactivetest.cpp
SOURCE          tfactivescheduler.cpp
SOURCE          tfatestsuiteadapter.cpp
SOURCE          tfatestcaseadapter.cpp
SOURCE          tffactory.cpp
SOURCE          tfstub.cpp
SOURCE          tfremotestub.cpp
SOURCE          tfstubcontrol.cpp
SOURCE          tftestcasewrapper.cpp
SOURCE          tfstubtestcase.cpp
SOURCE          tftestcaserepeater.cpp
SOURCE          tftestserver.cpp

// System include macro
OS_LAYER_SYSTEMINCLUDE

// Dependencies to system components
LIBRARY         euser.lib
LIBRARY         ecom.lib

//MACRO           COMPONENT_TRACE_FLAG
MACRO           TEST_NAME_TRACE_FLAG

SMPSAFE
