// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE LbsHybridX3PTestServer -SharedData

PRINT Run LbsHybridX3PTestServer


// Before we start LBS, select the test A-GPS integration module to use.
PREFIX RUN_UTILS
	MkDir c:\private\10282253\
	MkDir c:\private\10282253\lbs\
	MkDir c:\private\10282253\lbs\locmods\
//	CopyFile c:\testdata\configs\xtestmodule.ini c:\private\10282253\lbs\locmods\agpsintegmodule.ini
        CopyFile c:\testdata\configs\ctagpshybridmoduledatasource.ini  c:\private\10282253\lbs\locmods\agpsintegmodule.ini
	CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
REMOVE_PREFIX

// Reset admin (reset will give us the EGpsPreferTerminalBased).
RUN_TEST_STEP 010 LbsHybridX3PTestServer LbsStep_ResetDefaultAdmin

// Select MTLR privacy controller.
RUN_TEST_STEP 010 LbsHybridX3PTestServer LbsStep_SetPrivacyHandler c:\testdata\configs\lbs_x3p.ini PrivHandler

// Use hybrid protocol module
RUN_TEST_STEP 010 LbsHybridX3PTestServer LbsStep_SetupProtocolStub

RUN_TEST_STEP 030 LbsHybridX3PTestServer LbsStep_StartLbs



START_TESTCASE LBS-HybridX3P-UEBasedX3P-GpsFutile-0001
//!@SYMTestCaseID LBS-HybridX3P-UEBasedX3P-GpsFutile-0001

//!@SYMTestCaseDesc	Client generates X3P request
//!			GPS Module generates a measurement with Futile Error in UE Based State
//!			See: lbshybridx3p/documentation/X3P.htm#Hybrid_LBS_X3P_UE-Based_Futile
//!
//!
//!@SYMTestActions	
//!			See test step Sequence inline comments
//!
//!
//!@SYMTestExpectedResults	Sequence as per specified by FSM and UML Seq diagram is Followed
//!@SYMPREQ					PREQ1624
//!@SYMREQ					REQ1624.xyz
//!
//!@SYMTestType				CIT
//!@SYMTestPriority			1
//!@SYMTestStatus			Implemented.

RUN_TEST_STEP 010 LbsHybridX3PTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 020 LbsHybridX3PTestServer LbsStep_SetUpPsy c:\testdata\configs\lbs_x3p.ini LBS-X3P

// Configure Hybrid AGps module options
RUN_TEST_STEP 120 LbsHybridX3PTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_x3p.ini HybridUEBasedX3PGPSFutile

RUN_TEST_STEP 120 LbsHybridX3PTestServer LbsHybridUEBasedX3PGPSFutile c:\testdata\configs\lbs_x3p.ini HybridUEBasedX3PGPSFutile


END_TESTCASE LBS-HybridX3P-UEBasedX3P-GpsFutile-0001

/////////////////////////////////////////////////////////////////////////
// It should not be necessary to restart Lbs in between tests. 
// However do this for now so the next test step does not fail

RUN_TEST_STEP 020 LbsHybridX3PTestServer LbsStep_StopLbs

RUN_TEST_STEP 030 LbsHybridX3PTestServer LbsStep_StartLbs
/////////////////////////////////////////////////////////////////////////


START_TESTCASE LBS-HybridX3P-UEBasedX3P-GpsFutile-0002
//!@SYMTestCaseID LBS-HybridX3P-UEBasedX3P-GpsFutile-0002

//!@SYMTestCaseDesc	Client generates X3P request
//!			GPS Module generates a measurement with Futile Error in UE Based State
//!			See: lbshybridx3p/documentation/X3P.htm#Hybrid_LBS_X3P_UE-Based_Futile
//!
//!
//!@SYMTestActions	
//!			See test step Sequence inline comments
//!
//!
//!@SYMTestExpectedResults	Sequence as per specified by FSM and UML Seq diagram is Followed
//!@SYMPREQ					PREQ1624
//!@SYMREQ					REQ1624.xyz
//!
//!@SYMTestType				CIT
//!@SYMTestPriority			1
//!@SYMTestStatus			Implemented.

RUN_TEST_STEP 010 LbsHybridX3PTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 020 LbsHybridX3PTestServer LbsStep_SetUpPsy c:\testdata\configs\lbs_x3p.ini LBS-X3P

// Configure Hybrid AGps module options
RUN_TEST_STEP 120 LbsHybridX3PTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_x3p.ini NonHybridUEBasedX3PGPSFutile

RUN_TEST_STEP 120 LbsHybridX3PTestServer LbsHybridUEBasedX3PGPSFutile c:\testdata\configs\lbs_x3p.ini NonHybridUEBasedX3PGPSFutile


END_TESTCASE LBS-HybridX3P-UEBasedX3P-GpsFutile-0002



RUN_TEST_STEP 020 LbsHybridX3PTestServer LbsStep_StopLbs

RUN_UTILS DeleteFile c:\private\10282253\lbs\locmods\agpsintegmodule.ini
