// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef CMMFTESTCONSTRUCTCONTROLLERUIDS_HRH
#define CMMFTESTCONSTRUCTCONTROLLERUIDS_HRH


// These are the ECOM Interface UIDs for the CMMF Test Construct Controller

#define KMmfTestConstructController1Uid                  0x102834BD
#define KMmfTestConstructController2Uid                  0x102834C1
#define KMmfTestConstructController3Uid                  0x102834C2
#define KMmfTestConstructControllerDllUid                0x102834BE

#endif
