# Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
# 
# Contributors:
#
# Description:
# A template custom-build extension makefile - for carrying out build activities
# not handled by MAKMAKE-generated makefiles.
# List this file in the PRJ_MMPFILES or PRJ_TESTMMPFILES of your BLD.INF file with the
# keyword MAKEFILE, e.g. MAKEFILE EGMAK.FIL.
# All the targets below should be provided, even if they do nothing, or else errors may
# be generated.
# Extension makefiles and makefiles generated from .MMP files are called in the order
# in which they are specified in the BLD.INF file.
# You can use defines
# !IF "$(PLATFORM)" == "[<platform>]"
# !ENDIF
# or
# !IF "$(CFG)" == "[UDEB|UREL]"
# !ENDIF
# to carry out different activities for different platforms and build configurations.
#


# This target is called by ABLD CLEAN ...
CLEAN :
#	add commands here to clean your component.


# This target is called by ABLD FINAL ...
FINAL :
#	add commands here to execute any required final activities to complete the building
#	of your component.


# This target is called by ABLD FREEZE ...
FREEZE :
#	add commands here to be carried out when exports are frozen.


# This target is called by ABLD LIBRARY ...
LIB :
#	add commands here to be carried out when import libraries are created.


# This target is called by ABLD MAKEFILE ...
MAKMAKE :
#	add commands here to be carried out when makefiles are created.


# This target is called by ABLD RESOURCE ...
RESOURCE :
#	add commands here to be carried out when resources, bitmaps and aifs are created.


# This target is called by ABLD TARGET ...
BLD : 
#	add commands here to be carried out when main executables are created.


# This target is called by ABLD -savepace TARGET ...
SAVESPACE :
#	add commands here to be carried out when main executables are created and
#	intermediate files are removed.


# This target is called by ABLD -what TARGET ...  and ABLD -check TARGET ...
RELEASABLES :
#	add commands here to list the releasables this makefile will create.



