;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for T_VideoPlayerUtility.exe
;

; Languages -
&EN

; Installation header
; UID is the app's UID
#{"T_VideoPlayerUtility"},(0x20000F7C),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_VideoPlayerUtility.exe"-"!:\sys\bin\T_VideoPlayerUtility.exe"
"tvideoplayerutility.bat"-"!:\multimedia\tvideoplayerutility.bat"
"MM-MMF-VCLNT-PLYR-PublicAPI.script"-"!:\multimedia\MM-MMF-VCLNT-PLYR-PublicAPI.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-MMF-VCLNT-PLYR-PublicAPI.ini"-"!:\multimedia\MM-MMF-VCLNT-PLYR-PublicAPI.ini"
"t_videoplayerutility\alter.mp4"-"!:\multimedia\t_videoplayerutility\alter.mp4"
"t_videoplayerutility\xvid_clock.avi"-"!:\multimedia\t_videoplayerutility\xvid_clock.avi"
"t_videoplayerutility\corrupted.avi"-"!:\multimedia\t_videoplayerutility\corrupted.avi"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"

; Required files
; None

; Component .sis files
; None
