// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP ESOCK protocol module
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS

../Inc/es_wsms.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(es_wsms.h)
../Inc/es_wsms.inl SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(es_wsms.inl)
../Inc/wap_sock.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(wap_sock.h)

//
// This is the data-caged path for the C32 comms process into which the Smsstack is loaded.
// 101F7989 is UID3 of c32exe.exe.
//
// Note: The second line should not be changed to a Z:\ version as it will crash SMS Stack.
//
../Group/smswap.wap.esk                                 c:/private/101f7989/esock/smswap.wap.esk
../Group/smswap.wap.esk                                 /epoc32/data/z/private/101f7989/esock/smswap.wap.esk

PRJ_MMPFILES

../Group/wapprot.mmp

#include "../test/group/bld.inf"