// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Top-level project file for WAPPROT.PRT
// wapprot.prt WAP ESOCK protocol module
// 
//

/**
 @file
*/

TARGET          wapprot.prt
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
TARGETTYPE      dll
UID             0x10003D38 0x10003d5d
VENDORID 0x70000001

SOURCEPATH      ../Src
SOURCE          ws_main.cpp
SOURCE          ws_prtcl.cpp
SOURCE          ws_prvdr.cpp
SOURCE          ws_obsvr.cpp
SOURCE          wapdgrm.cpp
SOURCE          wappstor.cpp
SOURCE          wapthdr.cpp
SOURCE          wapmain.cpp

SOURCEPATH      ../../common/src
SOURCE          smsstacklog.cpp

USERINCLUDE     ../Inc
USERINCLUDE     ../../common/inc
USERINCLUDE   ../../gsmu/inc
USERINCLUDE   ../../smsprot/Inc
USERINCLUDE   ../../smsu/inc
USERINCLUDE   ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib esock.lib estor.lib gsmu.lib charconv.lib efsrv.lib smsu.lib bafl.lib
LIBRARY         mbufmgr.lib esocksvr.lib

LIBRARY		commsdat.lib


//#if defined(WINS)
// libraries needed by CCover
//LIBRARY       covrt.obj covrt-nt-entryuser.obj covrt-nt-link.obj
//LIBRARY       kernel32.lib user32.lib // Windoz stuff
//#endif

START WINS
	BASEADDRESS 0x7D0C0000
END


SMPSAFE
