;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_ImageDecoder.exe
;

; Languages -
&EN

; Installation header
; UID is the app's UID
#{"T_ImageDecoder"},(0x20000F72),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_ImageDecoder.exe"-"!:\sys\bin\T_ImageDecoder.exe"
"timagedecoder.bat"-"!:\multimedia\timagedecoder.bat"
"MM-ICL-DECDE-PublicApi.script"-"!:\multimedia\MM-ICL-DECDE-PublicApi.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-ICL-DECDE-PublicApi.ini"-"!:\multimedia\MM-ICL-DECDE-PublicApi.ini"
"t_imagedecoder\24bit.apm"-"!:\multimedia\t_imagedecoder\24bit.apm"
"t_imagedecoder\1bit.bmp"-"!:\multimedia\t_imagedecoder\1bit.bmp"
"t_imagedecoder\4bit.bmp"-"!:\multimedia\t_imagedecoder\4bit.bmp"
"t_imagedecoder\8bit.bmp"-"!:\multimedia\t_imagedecoder\8bit.bmp"
"t_imagedecoder\24bit.bmp"-"!:\multimedia\t_imagedecoder\24bit.bmp"
"t_imagedecoder\24bit.clp"-"!:\multimedia\t_imagedecoder\24bit.clp"
"t_imagedecoder\1bit.gif"-"!:\multimedia\t_imagedecoder\1bit.gif"
"t_imagedecoder\2bit.gif"-"!:\multimedia\t_imagedecoder\2bit.gif"
"t_imagedecoder\4bit.gif"-"!:\multimedia\t_imagedecoder\4bit.gif"
"t_imagedecoder\6bit.gif"-"!:\multimedia\t_imagedecoder\6bit.gif"
"t_imagedecoder\8bit.gif"-"!:\multimedia\t_imagedecoder\8bit.gif"
"t_imagedecoder\commented.gif"-"!:\multimedia\t_imagedecoder\commented.gif"
"t_imagedecoder\4bit.ico"-"!:\multimedia\t_imagedecoder\4bit.ico"
"t_imagedecoder\8bit.ico"-"!:\multimedia\t_imagedecoder\8bit.ico"
"t_imagedecoder\8bit.jpg"-"!:\multimedia\t_imagedecoder\8bit.jpg"
"t_imagedecoder\24bit.jpg"-"!:\multimedia\t_imagedecoder\24bit.jpg"
"t_imagedecoder\thumbnail.jpg"-"!:\multimedia\t_imagedecoder\thumbnail.jpg"
"t_imagedecoder\commented.jpg"-"!:\multimedia\t_imagedecoder\commented.jpg"
"t_imagedecoder\dec1bit.mbm"-"!:\multimedia\t_imagedecoder\dec1bit.mbm"
"t_imagedecoder\dec2bit.mbm"-"!:\multimedia\t_imagedecoder\dec2bit.mbm"
"t_imagedecoder\dec4bit.mbm"-"!:\multimedia\t_imagedecoder\dec4bit.mbm"
"t_imagedecoder\dec8bit.mbm"-"!:\multimedia\t_imagedecoder\dec8bit.mbm"
"t_imagedecoder\dec16bit.mbm"-"!:\multimedia\t_imagedecoder\dec16bit.mbm"
"t_imagedecoder\dec24bit.mbm"-"!:\multimedia\t_imagedecoder\dec24bit.mbm"
"t_imagedecoder\24bit.mng"-"!:\multimedia\t_imagedecoder\24bit.mng"
"t_imagedecoder\1bit.ota"-"!:\multimedia\t_imagedecoder\1bit.ota"
"t_imagedecoder\1bit.png"-"!:\multimedia\t_imagedecoder\1bit.png"
"t_imagedecoder\4bit.png"-"!:\multimedia\t_imagedecoder\4bit.png"
"t_imagedecoder\8bit.png"-"!:\multimedia\t_imagedecoder\8bit.png"
"t_imagedecoder\24bit.png"-"!:\multimedia\t_imagedecoder\24bit.png"
"t_imagedecoder\1bitG3.tif"-"!:\multimedia\t_imagedecoder\1bitG3.tif"
"t_imagedecoder\1bitG4.tif"-"!:\multimedia\t_imagedecoder\1bitG4.tif"
"t_imagedecoder\1bit.tif"-"!:\multimedia\t_imagedecoder\1bit.tif"
"t_imagedecoder\4bit.tif"-"!:\multimedia\t_imagedecoder\4bit.tif"
"t_imagedecoder\8bit.tif"-"!:\multimedia\t_imagedecoder\8bit.tif"
"t_imagedecoder\24bit.tif"-"!:\multimedia\t_imagedecoder\24bit.tif"
"t_imagedecoder\1bit.wbmp"-"!:\multimedia\t_imagedecoder\1bit.wbmp"
"t_imagedecoder\24bit.wmf"-"!:\multimedia\t_imagedecoder\24bit.wmf"
"t_imagedecoder\corrupted.bmp"-"!:\multimedia\t_imagedecoder\corrupted.bmp"
"t_imagedecoder\partial.bmp"-"!:\multimedia\t_imagedecoder\partial.bmp"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"

; Required files
; None

; Component .sis files
; None
