// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        	char_mmf_audiorec.dll
CAPABILITY 		ALL -TCB
TARGETTYPE    	dll

UID           	0x1000008d 0x10282650
VENDORID 		0x70000001

// Define this macro to look for test files on C: drive. (Z: will be used otherwise)
// This macro only affects the target build
MACRO           TEST_FILES_ON_C_DRIVE

SOURCEPATH    	../src

SOURCE			char_audiorec_testsuite.cpp
SOURCE		    char_audiorec_common.cpp
SOURCE			audiorec_teststep.cpp

USERINCLUDE   	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
#define RESOURCE_FILES_DIR /resource/a3f
USERINCLUDE		../../../../../../../../mmhais/refacladapt/src/audiocodec
SOURCEPATH		../../data
// For PV 
START RESOURCE  HwDev0x1027290AAmrEncOpt.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// create resource files for wins (resource files are renamed in iby file)
START RESOURCE  HwDev0x1027290AAmrEncOpt.rss
target hwdev0x1027290
TARGETPATH      RESOURCE_FILES_DIR
END
#endif

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			efsrv.lib
LIBRARY	    	testframeworkclient.lib 
LIBRARY			mmfcontrollerframework.lib
LIBRARY			mediaclientaudio.lib
LIBRARY			mediaclientaudioinputstream.lib
LIBRARY			mediaclientaudiostream.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

DEFFILE 		char_mmf_audiorec.def

SMPSAFE
