// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef CHAR_MMF_AUDIOREC_IBY
#define CHAR_MMF_AUDIOREC_IBY

// debug build
file=ABI_DIR\DEBUG_DIR\char_mmf_audiorec.dll 	System\Libs\char_mmf_audiorec.dll

// ini
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec.ini             \char\mmf\char_mmf_audiorec.ini

// scripts
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_wav.script     		\char_mmf_audiorec_wav.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_ogg.script     		\char_mmf_audiorec_ogg.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_ogg_overflow.script     \char_mmf_audiorec_ogg_overflow.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_panic_emu_debug.script  \char_mmf_audiorec_panic_emu_debug.script

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_amr.script     		\char_mmf_audiorec_amr.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_aac.script     		\char_mmf_audiorec_aac.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_amr_notification.script     		\char_mmf_audiorec_amr_notification.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_aac_notification.script     		\char_mmf_audiorec_aac_notification.script

//PV Resource files
data=ZRESOURCE\a3f\hwdev0x1027290aamrencopt.rsc     resource\a3f\hwdev0x1027290a.rsc
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_wav_notification.script     		\char_mmf_audiorec_wav_notification.script
data=EPOCROOT##epoc32\data\c\char\mmf\char_mmf_audiorec_ogg_notification.script     		\char_mmf_audiorec_ogg_notification.script

#endif // CHAR_MMF_AUDIOREC_IBY

