# shutapp.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name shutapp

==short-description

Requests the shutdown of one or more applications.

==see-also

L<listapps|listapps>, L<focus|focus>

==option uint i id multiple

Send the shut down message to just the application with the specified window group identifier.

==option string m match multiple

Send the shut down message to just the applications that match the specified window group name. Wild characters C<*> and C<?> are supported.

==option int t timeout

The time (in seconds) after which to abort waiting for each application's thread to exit. Defaults to 5 seconds.

==option bool v verbose

Print verbose output.

==option bool a all

Shut all currently running applications down.

==option bool f force

Send the more forceful C<EApaSystemEventSecureShutdown> as opposed to C<EApaSystemEventShutdown>. This should allow system apps to be shut.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

