;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: AudioEffectsPresets Test Module
;
;Languages
&EN

;Header
#{"EffectPresetsTestModule"}, (0x101FB3E7), 1, 0, 1,TYPE=SA

; Localised Vendor name
%{"Nokia"}

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\urel\EffectPresetsTestModule.dll"-"C:\sys\bin\EffectPresetsTestModule.dll"

"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\init\EffectPresetsTestModule.ini"-"c:\Testframework\EffectPresetsTestModule.ini"
"..\..\conf\EffectPresetsTestModule.cfg"-"c:\Testframework\EffectPresetsTestModule.cfg"

"..\..\data\mmc\test1.amr"-"e:\testing\data\test1.amr"
"..\..\data\mmc\test.amr"-"e:\testing\data\test.amr"
"..\..\data\mmc\test.wav"-"e:\testing\data\test.wav"
"..\..\data\mmc\test1.wav"-"e:\testing\data\test1.wav"
"..\..\data\mmc\videoTest.3gp"-"e:\testing\data\videoTest.3gp"