/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  EffectPresetsTest mmp
*
*/


#include <platform_paths.hrh>

TARGET          EffectPresetsTestModule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     VID_DEFAULT
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

DEFFILE         EffectPresetsTest.def
//TARGETPATH      ?target_path

SOURCEPATH      ../src
SOURCE          EffectPresetsTest.cpp
SOURCE	    EffectPresetTestBase.cpp
SOURCE	    EffectPresetTestCore.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 


OS_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	  /epoc32/include/mmf/common
SYSTEMINCLUDE	  /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY  	    efsrv.lib				// File server session for database
LIBRARY         stiftestinterface.lib
LIBRARY  	    mmfserverbaseclasses.lib		// MMF Codec - for Voice Codecs
LIBRARY	    mediaclientaudio.lib
LIBRARY   	    AudioEqualizerEffect.lib		// Audio Equalizer Effect
LIBRARY  	    EnvironmentalReverbEffect.lib		// Environmental Reverb Effect
LIBRARY  	    StereoWideningEffect.lib		// StereoWidening Effect
LIBRARY  	    AudioEqualizerUtility.lib		// Audio Equalizer Effect
LIBRARY  	    EnvironmentalReverbUtility.lib		// Environmental Reverb Effect
LIBRARY  	    StereoWideningUtility.lib		// StereoWidening Effect
LIBRARY	    EffectBase.lib
LIBRARY	    CustomInterfaceUtility.lib
LIBRARY	    CustomCommandUtility.lib
LIBRARY         MMFDevSound.lib            // Binh
LIBRARY         MediaClientAudioStream.lib // Binh
LIBRARY         MediaClientAudioInputStream.lib // Binh
LIBRARY         MidiClient.lib				
LIBRARY	    MmfControllerFramework.lib
LIBRARY     	DrmAudioPlayUtility.lib		
LIBRARY     	mediaclientvideo.lib		
LIBRARY			cone.lib					//for include a dummy video control
//LIBRARY 		eikcore.lib 				
LIBRARY 		ws32.lib 					
LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap
END
*/
// AIF ?filename



// End of File
