/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for project nla supl psy
*
*/
#ifndef __NLA_APE_SUPLPSY_IBY__
#define __NLA_APE_SUPLPSY_IBY__

#include <bldvariant.hrh>

// Feature flags

// SUPL PSY supporting APE architecture

#ifdef __SUPL_FRAMEWORK
#ifdef __LOCATIONFRAMEWORKCORE
#ifdef __NP_PROXY
#ifdef FF_LOCATION_MW_APE_CENTRIC_ARCH_SUPPORT

ECOM_PLUGIN(nlaapesuplpsy.dll, nlaapesuplpsy.rsc)

#endif //   FF_LOCATION_MW_APE_CENTRIC_ARCH_SUPPORT
#endif // __NP_PROXY
#endif // __LOCATIONFRAMEWORKCORE
#endif // __SUPL_FRAMEWORK

#endif // __NLAAPE_SUPLPSY_IBY__