/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constants defination file
*
*/

#ifndef __NLA_APE_SUPLPSYSTUB_IBY__
#define __NLA_APE_SUPLPSYSTUB_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

// Feature flags
#ifdef __SUPL_FRAMEWORK
#ifdef __LOCATIONFRAMEWORKCORE
#ifdef __NP_PROXY

// Stub
data=ZSYSTEM\install\apesuplpsystub.sis               system\install\apesuplpsystub.sis

#endif // __NP_PROXY
#endif // __LOCATIONFRAMEWORKCORE
#endif // __SUPL_FRAMEWORK

#endif // __NLA_APE_SUPLPSYSTUB_IBY__
