//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName lbs-lbsclient-api-stress-automated-illegaluse
//! @SYMScriptTestEnvironment This test script requires a basic ROM.
// 
// Tests all public elements of the RPositioner, RPositionServer
// classes as a means of confidence that the APIs work as expected.
// 
// The purpose is to provide a regression test suite of PublishedAll
// APIs for: RPositioner, RPositionServer
// The tests are fully automated.
//



LOAD_SUITE t_lbsclient




//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0001
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0001

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0001
//!@SYMAPI
//!                RPositionSever::Connect()
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, RPositionServer multiple connect
//!@SYMTestActions
//!                1. Connect to position server
//!                2. Connect to position server
//!                3. Close position server
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Try to set a connection with the position server more than one consecutive time
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		posser		Connect
		COMMAND		posser		Connect
		COMMAND		posser		Close
	END_TEST_BLOCK		!PanicCode=5
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0001



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0002
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0002

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0002
//!@SYMAPI
//!                RPositionSever::Connect()
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, RPositionServer multiple close
//!@SYMTestActions
//!                1. Connecto to position server
//!                2. Close position server
//!                3. Close position server
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Try to close a session with the position server once it has been closed
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		posser		Connect
		COMMAND		posser		Close
		COMMAND		posser		Close
	END_TEST_BLOCK
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0002



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0003
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0003

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0003
//!@SYMAPI
//!                RPositioner::Open(RPositionServer {ref}, TPositionModuleId)
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, Set position module id without position server session
//!@SYMTestActions
//!                1. Set positioner module ID (PositionServerInstance = posser; ModuleId = {ModuleIdVars,MODULEID_DEFAULT})
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Try to set the position module ID without a position server session
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		pos		SetPositionerModuleId			LBS-LBSCLIENT-Ilegaluse-0003-0001-SetPositionerModuleId_command01
	END_TEST_BLOCK		!PanicCode=6
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0003



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0004
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0004

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0004
//!@SYMAPI
//!                RPositioner::Open(RPositionServer {ref}, TPositionModuleId)
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, Open close positioner without position server session
//!@SYMTestActions
//!                1. Open positioner session (PositionServerInstance = posser)
//!                2. Close positioner
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Try to open and close a position server session without a position server sesssion
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		pos		Open			LBS-LBSCLIENT-Ilegaluse-0004-0001-Open_command01
		COMMAND		pos		Close
	END_TEST_BLOCK		!PanicCode=6
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0004



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0005
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0005

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0005
//!@SYMAPI
//!                RPositioner::SetRequestor(CRequestor::TRequestorType, CRequestor::TRequestorFormat, const TDesC {ref})
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, Set requestor without position server session
//!@SYMTestActions
//!                1. Set requestor (RequestorType = ERequestorService; RequestorFormat = EFormatApplication; RequestorData = Location-GPS)
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Try to set a requestor without a position server session
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositioner		pos
		COMMAND		pos		SetRequestor			LBS-LBSCLIENT-Ilegaluse-0005-0001-SetRequestor_command01
	END_TEST_BLOCK		!PanicCode=6
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0005



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0006
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0006

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0006
//!@SYMAPI
//!                RPositioner::SetUpdateOptions(const TPositionUpdateOptionsBase {ref})
//!                RPositioner::NotifyPositionUpdate(TPositionInfoBase {ref}, TRequestStatus {ref})
//!                RPositionSever::Connect()
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, Get position without positioner session
//!@SYMTestActions
//!                1. Connect to position server
//!                2. Set positioner module ID (PositionServerInstance = posser; ModuleId = {ModuleIdVars,MODULEID_DEFAULT})
//!                3. Get Position (PositionServerInstance = posser; Latitude    = Any; Longitude    = Any; MaximumError    = Any; PositionAccuracy   = Any; Altitude    = Any; MaximumAltitudeError   = Any; AltitudeAccuracyLimit   = Any; Speed     = Any; MaxSpeedError    = 0.0; StorePositionData   = FALSE; ExpectedDataQualityStatus  = {SetDataQualityStatusVars,EDataQualityNormal}; MinimumSuccessfullPositionQueryCount  = 1; Iterations    = 1)
//!                4. Close position server
//!                
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Try to get the position without a positioner session
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		posser		Connect
		COMMAND		pos		SetPositionerModuleId			LBS-LBSCLIENT-Ilegaluse-0006-0001-SetPositionerModuleId_command02
		COMMAND		pos		GetPosition			LBS-LBSCLIENT-Ilegaluse-0006-0001-GetPosition_command03
		COMMAND		posser		Close
	END_TEST_BLOCK		!PanicCode=6
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0006



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0007
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0007

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0007
//!@SYMAPI
//!                RPositioner::Open(RPositionServer {ref}, TPositionModuleId)
//!                RPositioner::SetRequestor(CRequestor::TRequestorType, CRequestor::TRequestorFormat, const TDesC {ref})
//!                RPositioner::SetUpdateOptions(const TPositionUpdateOptionsBase {ref})
//!                RPositioner::NotifyPositionUpdate(TPositionInfoBase {ref}, TRequestStatus {ref})
//!                RPositioner::Close()
//!                RPositionSever::Connect()
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, Set position query time-out to 1 seconds
//!@SYMTestActions
//!                1. Connect to position server
//!                2. Set positioner module ID (PositionServerInstance = posser; ModuleId = {ModuleIdVars,MODULEID_DEFAULT})
//!                3. Open positioner (PositionServerInstance = posser)
//!                4. Set requestor (RequestorType = ERequestorService; RequestorFormat = EFormatApplication; RequestorData = Location-GPS)
//!                5. Set update options (UpdateInterval  = {TimesAndIntervals,DEFAULT_UPDATE_INTERVAL}; UpdateTimeout  = {TimesAndIntervals,DEFAULT_UPDATE_TIMEOUT}; MaxAge   = 0; AcceptPartialUpdates = FALSE)
//!                6. Close positioner session
//!                7. Close position server
//!                

//!                
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Set position query time-out to 1 seconds
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		posser		Connect
		COMMAND		pos		SetPositionerModuleId			LBS-LBSCLIENT-Ilegaluse-0007-0001-SetPositionerModuleId_command02
		COMMAND		pos		Open			LBS-LBSCLIENT-Ilegaluse-0007-0001-Open_command03
		COMMAND		pos		SetRequestor			LBS-LBSCLIENT-Ilegaluse-0007-0001-SetRequestor_command04
		COMMAND		pos		SetUpdateOptions			LBS-LBSCLIENT-Ilegaluse-0007-0001-SetUpdateOptions_command05
		COMMAND		pos		Close
		COMMAND		posser		Close
	END_TEST_BLOCK
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0007



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0008
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0008

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0008
//!@SYMAPI
//!                RPositioner::Open(RPositionServer {ref}, TPositionModuleId)
//!                RPositioner::SetRequestor(CRequestor::TRequestorType, CRequestor::TRequestorFormat, const TDesC {ref})
//!                RPositioner::SetUpdateOptions(const TPositionUpdateOptionsBase {ref})
//!                RPositioner::NotifyPositionUpdate(TPositionInfoBase {ref}, TRequestStatus {ref})
//!                RPositioner::Close()
//!                RPositionSever::Connect()
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, Set position query time-out to -1 seconds
//!@SYMTestActions
//!                1. Connect to position server
//!                2. Set positioner module ID (PositionServerInstance = posser; ModuleId = {ModuleIdVars,MODULEID_DEFAULT})
//!                3. Open positioner (PositionServerInstance = posser)
//!                4. Set requestor (RequestorType = ERequestorService; RequestorFormat = EFormatApplication; RequestorData = Location-GPS)
//!                5. Set update options (UpdateInterval  = {TimesAndIntervals,DEFAULT_UPDATE_INTERVAL}; UpdateTimeout  = {TimesAndIntervals,DEFAULT_UPDATE_TIMEOUT}; MaxAge   = 0; AcceptPartialUpdates = FALSE)
//!                6. Close positioner session
//!                7. Close position server
//!                

//!                
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Set position query time-out to -1 seconds
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		posser		Connect
		COMMAND		pos		SetPositionerModuleId			LBS-LBSCLIENT-Ilegaluse-0008-0001-SetPositionerModuleId_command02
		COMMAND		pos		Open			LBS-LBSCLIENT-Ilegaluse-0008-0001-Open_command03
		COMMAND		pos		SetRequestor			LBS-LBSCLIENT-Ilegaluse-0008-0001-SetRequestor_command04
		COMMAND		pos		SetUpdateOptions			LBS-LBSCLIENT-Ilegaluse-0008-0001-SetUpdateOptions_command05
		COMMAND		pos		Close
		COMMAND		posser		Close
	END_TEST_BLOCK
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0008



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0009
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0009

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0009
//!@SYMAPI
//!                RPositioner::Open(RPositionServer {ref}, TPositionModuleId)
//!                RPositioner::SetRequestor(CRequestor::TRequestorType, CRequestor::TRequestorFormat, const TDesC {ref})
//!                RPositioner::SetUpdateOptions(const TPositionUpdateOptionsBase {ref})
//!                RPositioner::NotifyPositionUpdate(TPositionInfoBase {ref}, TRequestStatus {ref})
//!                RPositioner::Close()
//!                RPositionSever::Connect()
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, Set position update interval to -1 seconds
//!@SYMTestActions
//!                1. Connect to position server
//!                2. Set positioner module ID (PositionServerInstance = posser; ModuleId = {ModuleIdVars,MODULEID_DEFAULT})
//!                3. Open positioner (PositionServerInstance = posser)
//!                4. Set requestor (RequestorType = ERequestorService; RequestorFormat = EFormatApplication; RequestorData = Location-GPS)
//!                5. Set update options (UpdateInterval  = {TimesAndIntervals,DEFAULT_UPDATE_INTERVAL}; UpdateTimeout  = {TimesAndIntervals,DEFAULT_UPDATE_TIMEOUT}; MaxAge   = 0; AcceptPartialUpdates = FALSE)
//!                6. Close positioner session
//!                7. Close position server
//!                

//!                
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Set position update interval to -1 seconds
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		posser		Connect
		COMMAND		pos		SetPositionerModuleId			LBS-LBSCLIENT-Ilegaluse-0009-0001-SetPositionerModuleId_command02
		COMMAND		pos		Open			LBS-LBSCLIENT-Ilegaluse-0009-0001-Open_command03
		COMMAND		pos		SetRequestor			LBS-LBSCLIENT-Ilegaluse-0009-0001-SetRequestor_command04
		COMMAND		pos		SetUpdateOptions			LBS-LBSCLIENT-Ilegaluse-0009-0001-SetUpdateOptions_command05
		COMMAND		pos		Close
		COMMAND		posser		Close
	END_TEST_BLOCK
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0009



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0010
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0010

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0010
//!@SYMAPI
//!                RPositioner::Open(RPositionServer {ref}, TPositionModuleId)
//!                RPositioner::SetRequestor(CRequestor::TRequestorType, CRequestor::TRequestorFormat, const TDesC {ref})
//!                RPositioner::SetUpdateOptions(const TPositionUpdateOptionsBase {ref})
//!                RPositioner::NotifyPositionUpdate(TPositionInfoBase {ref}, TRequestStatus {ref})
//!                RPositioner::Close()
//!                RPositionSever::Connect()
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, Set Max Age to -1 seconds
//!@SYMTestActions
//!                1. Connect to position server
//!                2. Set positioner module ID (PositionServerInstance = posser; ModuleId = {ModuleIdVars,MODULEID_DEFAULT})
//!                3. Open positioner (PositionServerInstance = posser)
//!                4. Set requestor (RequestorType = ERequestorService; RequestorFormat = EFormatApplication; RequestorData = Location-GPS)
//!                5. Set update options (UpdateInterval  = {TimesAndIntervals,DEFAULT_UPDATE_INTERVAL}; UpdateTimeout  = {TimesAndIntervals,DEFAULT_UPDATE_TIMEOUT}; MaxAge   = -1000000; AcceptPartialUpdates = FALSE)
//!                6. Close positioner session
//!                7. Close position server
//!                

//!                
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Set Max Age to -1 seconds
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		posser		Connect
		COMMAND		pos		SetPositionerModuleId			LBS-LBSCLIENT-Ilegaluse-0010-0001-SetPositionerModuleId_command02
		COMMAND		pos		Open			LBS-LBSCLIENT-Ilegaluse-0010-0001-Open_command03
		COMMAND		pos		SetRequestor			LBS-LBSCLIENT-Ilegaluse-0010-0001-SetRequestor_command04
		COMMAND		pos		SetUpdateOptions			LBS-LBSCLIENT-Ilegaluse-0010-0001-SetUpdateOptions_command05
		COMMAND		pos		Close
		COMMAND		posser		Close
	END_TEST_BLOCK		!PanicCode=12
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0010



//! Delay required by testcase LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0011
DELAY  5000 

START_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0011

//!@SYMTestCaseID		LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0011
//!@SYMAPI
//!                RPositioner::Open(RPositionServer {ref}, TPositionModuleId)
//!                RPositioner::SetRequestor(CRequestor::TRequestorType, CRequestor::TRequestorFormat, const TDesC {ref})
//!                RPositioner::SetUpdateOptions(const TPositionUpdateOptionsBase {ref})
//!                RPositioner::NotifyPositionUpdate(TPositionInfoBase {ref}, TRequestStatus {ref})
//!                RPositioner::Close()
//!                RPositionSever::Connect()
//!                RPositionSever::Close()
//!@SYMAuthor			jguillermo
//!@SYMCreationDate		6/16/2008 
//!@SYMTestCaseDesc		Illegal, Set Too Big Max Age
//!@SYMTestActions
//!                1. Connect to position server
//!                2. Set positioner module ID (PositionServerInstance = posser; ModuleId = {ModuleIdVars,MODULEID_DEFAULT})
//!                3. Open positioner (PositionServerInstance = posser)
//!                4. Set requestor (RequestorType = ERequestorService; RequestorFormat = EFormatApplication; RequestorData = Location-GPS)
//!                5. Set update options (UpdateInterval  = {TimesAndIntervals,DEFAULT_UPDATE_INTERVAL}; UpdateTimeout  = {TimesAndIntervals,DEFAULT_UPDATE_TIMEOUT}; MaxAge   = 10000000; AcceptPartialUpdates = FALSE)
//!                6. Close positioner session
//!                7. Close position server
//!                

//!                
//!@SYMTestStatus		Verified
//!@SYMTestPriority		High
//!@SYMTestExpectedResults
//!                Set Too Big Max Age
//!@SYMTestType			CIT

	START_TEST_BLOCK	300	t_lbsclient	\lbs\lbsclient\lbs-lbsclient-api-stress-automated-illegaluse.ini
		CREATE_OBJECT	RPositionServer		posser
		CREATE_OBJECT	RPositioner		pos
		COMMAND		posser		Connect
		COMMAND		pos		SetPositionerModuleId			LBS-LBSCLIENT-Ilegaluse-0011-0001-SetPositionerModuleId_command02
		COMMAND		pos		Open			LBS-LBSCLIENT-Ilegaluse-0011-0001-Open_command03
		COMMAND		pos		SetRequestor			LBS-LBSCLIENT-Ilegaluse-0011-0001-SetRequestor_command04
		COMMAND   !Error=-6	pos SetUpdateOptions			LBS-LBSCLIENT-Ilegaluse-0011-0001-SetUpdateOptions_command05
		COMMAND		pos		Close
		COMMAND		posser		Close
	END_TEST_BLOCK
END_TESTCASE LBS-LBSCLIENT-API-STRESS-AUTOMATED-ILLEGALUSE-0011

DELAY 10000

