// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSI_MMF_A2DP_02.script
//


LOAD_SUITE TSI_MMF_A2DP.dll

delay 5000

//! @SYMTestCaseID MM-MMF-A2DP-I-2001-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-2001-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-2002-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-2002-HP
TEST_COMPLETE

