@file TSI_MMF_ACLNTOGG_PLAY_PREEMPTION.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

# Audio Client Utilities for Ogg-Vorbis Player tests

LOAD_SUITE TSI_MMFACLNT.DLL

delay 10000


//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0009-HP
//!@SYMTestCaseDesc           Audio priority preference time.
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Set priority preference value. Request audio play while playing another audio file.
//!@SYMTestExpectedResults    MapcPlayComplete Callback returns KErrNone. Audio player should cancel the audio with the lower priority.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0009-HP \audio.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0010-HP
//!@SYMTestCaseDesc           Audio priority preference time - set priority
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            As above, setting priority preference value explicitly
//!@SYMTestExpectedResults    MapcPlayComplete Callback returns KErrNone. Audio player should cancel the audio with the lower priority.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0010-HP \audio.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0011-HP
//!@SYMTestCaseDesc           Audio priority preference quality.
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Set priority preference value. Request audio play while playing another audio file.
//!@SYMTestExpectedResults    MapcPlayComplete Callback returns KErrNone. Audio player should cancel the audio with the lower priority.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0011-HP \audio.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0012-HP
//!@SYMTestCaseDesc           Audio priority preference time and quality.
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Set priority preference value. Request audio play while playing another audio file.
//!@SYMTestExpectedResults    MapcPlayComplete Callback returns KErrNone. Both Audio players should cancel each other.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0012-HP \audio.ini
TEST_COMPLETE