@file TSI_MMF_ACLNTOGG_ALLOC.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

# Audio Client Utilities for Ogg-Vorbis Alloc tests

LOAD_SUITE TSI_MMFACLNT.DLL

delay 20000

////////////////// Audio Player Alloc test ///////////////////
//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0019-HP
//!@SYMTestCaseDesc           Alloc tests to Open an audio file and play (OGG).
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Create a session. Open an audio file, with Tintent as EView and then play the audio file.
//!@SYMTestExpectedResults    API is able to handle Alloc failures
RUN_TEST_STEP 1500000 ACLNT MM-MMF-ACLNTOGG-I-0019-HP \audio.ini
TEST_COMPLETE

///////////////// Audio Recorder Alloc test //////////////////
//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0124-HP
//!@SYMTestCaseDesc           Alloc tests to Open a file based clip, and record (OGG)
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Open an audio file and start, then stop recording after two seconds.
//!@SYMTestExpectedResults    API is able to handle Alloc failures
RUN_TEST_STEP 4000000 ACLNT MM-MMF-ACLNTOGG-I-0124-HP \audio.ini
TEST_COMPLETE

//CR1424: ogg alloc test for repeat playback
//! @SYMTestCaseID MM-MMF-ACLNTOGG-I-0048-HP

RUN_TEST_STEP 7000000 ACLNT MM-MMF-ACLNTOGG-I-0048-HP \audio.ini
TEST_COMPLETE