// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSI_MMF_A2DP_01.script
//


LOAD_SUITE TSI_MMF_A2DP.dll

delay 5000

//! @SYMTestCaseID MM-MMF-A2DP-I-0001-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0001-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0002-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0002-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0003-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0003-HP
TEST_COMPLETE

//At the moment, the headset cannot be disconnected during initialization.
//! @SYMTestCaseID MM-MMF-A2DP-I-0004-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0004-HP
//TEST_COMPLETE

//The GetSupportDataType has not been implemented yet.
//! @SYMTestCaseID MM-MMF-A2DP-I-0006-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0006-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0007-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0007-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0008-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0008-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0011-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0011-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0014-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0014-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0016-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0016-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0023-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0023-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0025-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0025-HP
TEST_COMPLETE	

