@file TSI_MMF_ACLNTOGG_DRM.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

# Audio Client Utilities for Ogg-Vorbis Player DRM tests

LOAD_SUITE TSI_MMFACLNT.DLL

delay 10000

/////////////////////////////////////////////////////////////////////
/////////////////////////// POSITIVE TESTS //////////////////////////
/////////////////////////////////////////////////////////////////////

######################### Audio Player DRM tests #########################


//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0028-HP
//!@SYMTestCaseDesc           Enable agent's user interface for errors and confirmation requests property. Open and play a protected audio clip from a
//! file for PLAY intent.
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Enable agent's user interface for errors and confirmation requests property. 3. Play
//! the audio clip.
//!@SYMTestExpectedResults    KErrNone error code should be returned. Errors / confirmations should be displayed.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0028-HP \audio.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0029-HP
//!@SYMTestCaseDesc           Open a protected audio file and disable automatic intent. Play.
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Disable automatic intent by the player. 3. Execute the play intent. 4. Play the audio
//! clip.
//!@SYMTestExpectedResults    The client should set the intent and the audio should be able to be played.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0029-HP \audio.ini
TEST_COMPLETE


######################## Audio Recorder DRM tests ########################


//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0131-HP
//!@SYMTestCaseDesc           Enable agent's user interface for errors and confirmation requests property. Open and play a protected audio clip from a
//! file for PLAY intent.
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Enable agent's user interface for errors and confirmation requests property. 3. Play
//! the audio clip.
//!@SYMTestExpectedResults    KErrNone error code should be returned. Errors / confirmations should be displayed.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0131-HP \audio.ini
TEST_COMPLETE


//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0132-HP
//!@SYMTestCaseDesc           Open a protected audio file and disable automatic intent. Play.
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open an audio clip from a file. 2. Disable automatic intent by the player. 3. Execute the play intent. 4. Play the audio
//! clip.
//!@SYMTestExpectedResults    The client should set the intent and the audio should be able to be played.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0132-HP \audio.ini
TEST_COMPLETE

//CR1424 DRM test
//! @SYMTestCaseID MM-MMF-ACLNTOGG-I-0134-HP

RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0134-HP \audio.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACLNTOGG-I-0135-HP

RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0135-HP \audio.ini
TEST_COMPLETE