// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSI_MMF_A2DP_02.script
//


LOAD_SUITE TSI_MMF_A2DP.dll

delay 5000

//This test should be removed. Cos the bluetooth initialization starts in 
//the PlayL() function, not the NewL() function.
//! @SYMTestCaseID MM-MMF-A2DP-I-0200-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0200-HP
//TEST_COMPLETE

//PlayL() function doesn't work at the moment due to the Audio Controller problem.
//! @SYMTestCaseID MM-MMF-A2DP-I-0201-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0201-HP
//TEST_COMPLETE

//PlayL() function doesn't work at the moment due to the Audio Controller problem.
//! @SYMTestCaseID MM-MMF-A2DP-I-0214-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0214-HP
//TEST_COMPLETE

//PlayL() function doesn't work at the moment due to the Audio Controller problem.
//! @SYMTestCaseID MM-MMF-A2DP-I-0215-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0215-HP
//TEST_COMPLETE

//This test should be removed. Cos the bluetooth initialization starts in the PlayL() function,
//! @SYMTestCaseID MM-MMF-A2DP-I-0216-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0216-HP
//TEST_COMPLETE

//This test should be removed. Cos the bluetooth initialization starts in the PlayL() function,
//! @SYMTestCaseID MM-MMF-A2DP-I-0217-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0217-HP
//TEST_COMPLETE

//This test should be removed. Cos the bluetooth initialization starts in the PlayL() function,
//! @SYMTestCaseID MM-MMF-A2DP-I-0218-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0218-HP
//TEST_COMPLETE

//PlayL() function doesn't work at the moment due to the Audio Controller problem.
//! @SYMTestCaseID MM-MMF-A2DP-I-0219-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0219-HP
//TEST_COMPLETE

//PlayL() function doesn't work at the moment due to the Audio Controller problem.
//! @SYMTestCaseID MM-MMF-A2DP-I-0220-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0220-HP
//TEST_COMPLETE

//This test should be removed. Cos the bluetooth initialization starts in the PlayL() function,
//! @SYMTestCaseID MM-MMF-A2DP-I-0300-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0300-HP
//TEST_COMPLETE

//PlayL() function doesn't work at the moment due to the Audio Controller problem.
//! @SYMTestCaseID MM-MMF-A2DP-I-0301-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0301-HP
//TEST_COMPLETE

//PlayL() function doesn't work at the moment due to the Audio Controller problem.
//! @SYMTestCaseID MM-MMF-A2DP-I-0302-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0302-HP
//TEST_COMPLETE

//This test should be removed. Cos the bluetooth initialization starts in the PlayL() function,
//! @SYMTestCaseID MM-MMF-A2DP-I-0400-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0400-HP
//TEST_COMPLETE

//PlayL() function doesn't work at the moment due to the Audio Controller problem.
//! @SYMTestCaseID MM-MMF-A2DP-I-0402-HP

//RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0402-HP
//TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0500-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0500-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0501-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0501-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-A2DP-I-0502-HP

RUN_TEST_STEP -1, TSI_MMF_A2DP, MM-MMF-A2DP-I-0502-HP
TEST_COMPLETE

