@file TSI_MMF_ACLNTOGG_REC_PREEMPTION.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

# Audio Client Utilities for Ogg-Vorbis Recorder tests

LOAD_SUITE TSI_MMFACLNT.DLL

delay 10000


//!@SYMTestCaseID             MM-MMF-ACLNTOGG-I-0111-HP
//!@SYMTestCaseDesc           Set priority
//!@SYMREQ                    REQ5481
//!@SYMPREQ                   PREQ452
//!@SYMTestPriority           2
//!@SYMTestActions            Create to file recorders, one with a higher priority than the other. Attempt to record with both of them, checking that
//! the lower priority recorder is cancelled.
//!@SYMTestExpectedResults    Priorities should be set so as to show that lower priority record is halted while the higher priority record is complete
//!d.
RUN_TEST_STEP 600000 ACLNT MM-MMF-ACLNTOGG-I-0111-HP \audio.ini
TEST_COMPLETE

