// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbsHybridmolrserver.mmp
// 
//

TARGET		lbshybridmolrtestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x10285aC9
VENDORID 	0x70000001
CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location ReadUserData WriteUserData AllFiles



#include 	"../../common/group/ctlbscommon.mmp"

USERINCLUDE		../inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsNetInternalApi/inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE		../../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc

// Lbs Hybrid MoLr framework code.
SOURCEPATH	../src
SOURCE		ctlbshybridmolrserver.cpp
SOURCE		ctlbshybridmolrstep.cpp
SOURCE		ctlbshybridmolrshareddata.cpp
SOURCE		ctlbstestactivemanager.cpp
SOURCE		ctlbsnetprotocol.cpp
SOURCE		ctlbsuebasedmolrself.cpp
SOURCE		ctlbsuebasedmolronesl.cpp
SOURCE		ctlbsueassistedmolrselfgpslate.cpp
SOURCE		ctlbsueassistedmolrselfgpsinaccurate.cpp
SOURCE		ctlbshybridueassistedmolrgpsok.cpp
SOURCE		ctlbsautonomousmolrfutile.cpp
SOURCE		ctlbshybridmolrfutile.cpp
SOURCE		ctlbsueassistedmolrselfgpsinaccuratetimeout.cpp
SOURCE		ctlbsueassistedmolrselfgpslatefacilitytimeout.cpp

SOURCE		ctlbshybriduebasedmolrpartial.cpp
SOURCE		ctlbshybridueassistedmolrpartial.cpp
SOURCE		ctlbshybridueassistedmolrclienttimeout.cpp

SOURCE		ctlbshybridueassistedmolrtimeout.cpp
SOURCE		ctlbshybridueassistedmolrnogpsupdate.cpp
SOURCE		ctlbsptamolrpartialearlycomplete.cpp
SOURCE		ctlbsmolrgpsoptions.cpp

SOURCE		ctlbsmolrtracking.cpp
SOURCE		ctlbsmolrresetassistance.cpp
SOURCE		ctlbsuebasedmolrselfinternalvaluestest.cpp
SOURCE		ctlbsmolrerrorassistance.cpp

// Supl tests
SOURCE		ctlbssuplmolrtbfutilesp.cpp

//Positioning Indicator test files
SOURCE		ctlbshybridueassistednpudposstatus.cpp


// Test Execute libraries.
LIBRARY	testexecuteutils.lib
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbsrootapi.lib
LIBRARY lbsassistancedata.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbsprivacycontroller.lib
LIBRARY lbsnetsim.lib
LIBRARY	lbslocdatasource.lib
LIBRARY lbsnetinternalapi.lib
LIBRARY lbsinternalapi.lib
LIBRARY	lbspartnercommon.lib
LIBRARY lbspositioningstatus.lib

// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY lbstestclient.lib
LIBRARY lbsnetprotocolproxy.lib
LIBRARY getafixutils.lib

SMPSAFE
