;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbshybridmolr/group/ctlbshybridmolrserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbshybridmolrtestserver.exe"-"c:\sys\bin\lbshybridmolrtestserver.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\getafixutils.dll"-"c:\sys\bin\getafixutils.dll"
"\epoc32\release\armv5\urel\lbsnetprotocolproxy.dll"-"c:\sys\bin\lbsnetprotocolproxy.dll"
"\epoc32\release\armv5\urel\lbsnetprotocolstub.dll"-"c:\sys\bin\lbsnetprotocolstub.dll"
"\epoc32\release\armv5\urel\ctagpshybridmodule.dll"-"c:\sys\bin\ctagpshybridmodule.dll"
"\epoc32\data\Z\resource\plugins\lbsnetprotocolstub.rsc"-"c:\resource\plugins\lbsnetprotocolstub.rsc"
"\epoc32\data\Z\resource\plugins\ctagpshybridmodule.rsc"-"c:\resource\plugins\ctagpshybridmodule.rsc"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_ta.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_ta.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_tb.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_tb.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_exclusive.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_exclusive.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestprofile.ini"-"c:\testdata\configs\lbstestprofile.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbshybridmolr_uebased"
;
; test scripts
"..\scripts\uebased_molr_self.script"-"c:\testdata\scripts\uebased_molr_self.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_ueassisted_gpsok"
;
; test scripts
"..\scripts\hybrid_ueassisted_molr_gpsok.script"-"c:\testdata\scripts\hybrid_ueassisted_molr_gpsok.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_ueassisted_gps_late"
;
; test scripts
"..\scripts\ueassisted_molr_self_gps_late.script"-"c:\testdata\scripts\ueassisted_molr_self_gps_late.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_ueassisted_gps_late_fac_timeout"
;
; test scripts
"..\scripts\ueassisted_molr_self_gps_late_fac_timeout.script"-"c:\testdata\scripts\ueassisted_molr_self_gps_late_fac_timeout.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_ueassisted_gps_inaccurate_timeout"
;
; test scripts
"..\scripts\ueassisted_molr_self_gps_inaccurate_timeout.script"-"c:\testdata\scripts\ueassisted_molr_self_gps_inaccurate_timeout.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbsautonomousmolr_gps_futile"
;
; test scripts
"..\scripts\autonomous_molr_futile.script"-"c:\testdata\scripts\autonomous_molr_futile.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbsautonomousmolr_gps_futile_ignore_accuracy"
;
; test scripts
"..\scripts\autonomous_molr_futile_ignore_accuracy.script"-"c:\testdata\scripts\autonomous_molr_futile_ignore_accuracy.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_ueassisted_client_timeout"
;
; test scripts
"..\scripts\hybrid_ueassisted_molr_client_timeout.script"-"c:\testdata\scripts\hybrid_ueassisted_molr_client_timeout.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_ueassisted_no_gps_update"
;
; test scripts
"..\scripts\hybrid_ueassisted_molr_no_gps_update.script"-"c:\testdata\scripts\hybrid_ueassisted_molr_no_gps_update.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_ueassisted_partial"
;
; test scripts
"..\scripts\hybrid_ueassisted_molr_partial.script"-"c:\testdata\scripts\hybrid_ueassisted_molr_partial.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_gps_futile"
;
; test scripts
"..\scripts\hybrid_molr_futile.script"-"c:\testdata\scripts\hybrid_molr_futile.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_gpsoptions"
;
; test scripts
"..\scripts\molr_gpsoptions.script"-"c:\testdata\scripts\molr_gpsoptions.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_tracking"
;
; test scripts
"..\scripts\molr_tracking.script"-"c:\testdata\scripts\molr_tracking.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr_tracking.ini"-"c:\testdata\configs\lbs_molr_tracking.ini"

; test "lbshybridmolr_ueassisted_molr_timeout"
;
; test scripts
"..\scripts\hybrid_ueassisted_molr_timeout.script"-"c:\testdata\scripts\hybrid_ueassisted_molr_timeout.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbsprofile_timeout_off.ini"-"c:\testdata\configs\lbsprofile_timeout_off.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbsprofile_timeout_on.ini"-"c:\testdata\configs\lbsprofile_timeout_on.ini"

; test "lbshybridmolr_uebased_values"
;
; test scripts
"..\scripts\uebased_molr_self_internal_value_test.script"-"c:\testdata\scripts\uebased_molr_self_internal_value_test.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbsprofile_values.ini"-"c:\testdata\configs\lbsprofile_values.ini"

; test "lbshybridmolr_uebased_partial"
;
; test scripts
"..\scripts\hybrid_uebased_molr_partial.script"-"c:\testdata\scripts\hybrid_uebased_molr_partial.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "lbshybridmolr_error_assistance"
;
; test scripts
"..\scripts\molr_error_assistance.script"-"c:\testdata\scripts\molr_error_assistance.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"

; test "hybrid_ueassisted_molr_posstatus"
;
; test scripts
"..\scripts\hybrid_ueassisted_molr_posstatus.script"-"c:\testdata\scripts\hybrid_ueassisted_molr_posstatus.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"
