/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project custom interface extension
*                plugins.
*
*/



#ifndef CIEXTNFACTORYPLUGINS_IBY
#define CIEXTNFACTORYPLUGINS_IBY

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN(ciextnclientplugin.DLL, ciextnclientplugin.rsc)
ECOM_PLUGIN(ciextnserverplugin.DLL, ciextnserverplugin.rsc)
ECOM_PLUGIN(ciplatformfactoryplugin.DLL, ciplatformfactoryplugin.rsc)
ECOM_PLUGIN(ciplatformmsghndlrplugin.DLL, ciplatformmsghndlrplugin.rsc)
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND
