// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../group/rsconfig.mmh SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(rsconfig.mmh)

../inc/rsstd.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rsstd.h)
../inc/rsstd.inl SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rsstd.inl)
../inc/rscommon.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rscommon.h)
../inc/rscommon.inl SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rscommon.inl)
../inc/rserror.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rserror.h)
../inc/procroot.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(procroot.h)

../group/rootserver.iby /epoc32/rom/include/rootserver.iby

PRJ_MMPFILES

../group/rootserver.mmp
../group/procroot.mmp


