// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Provides the interface for user applications having the appropriate privileges, to control the 
// Process Root Server
// ProcRoot.dll  The client library binary
// 
//

/**
 @file 
*/

TARGET          procroot.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10285A39
VENDORID 0x70000001

SOURCEPATH      ../rootsrv
SOURCE          procroot.cpp
SOURCE          procrootdbg.cpp

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	        euser.lib commsfw.lib


START WINS
BASEADDRESS		0x41100000
END

CAPABILITY ALL -Tcb


SMPSAFE

