/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __PROCROOTSERVER_IBY__
#define __PROCROOTSERVER_IBY__


file=ABI_DIR\DEBUG_DIR\procrootsrv.dll  System\libs\procrootsrv.dll
file=ABI_DIR\DEBUG_DIR\procroot.dll  System\libs\procroot.dll

#endif

