// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef ECAMUNITTESTPLUGINUIDS_HRH
#define ECAMUNITTESTPLUGINUIDS_HRH

#define KUidCameraUnitTestDll		0x102070CF
#define KUidCameraUnitTestPlugin 	0x102070D0
#define KUidCameraUnitTestInfo		0x102070CB
#define KUidCameraUnitTestSecureId  0x10283218

#define KUidCameraManagementUidValue        0x10207100

#endif //ECAMUNITTESTTPLUGINUIDS_HRH

