// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedPartner
 @released
*/

#ifndef CODECAPIUIDS_HRH
#define CODECAPIUIDS_HRH

#define KUidMdfProcessingUnit 		0x10273789
#define KUidPuLoaderImplementation		0x10273794
#define KUidAudioCodec 				0x1027379e 
#define KUidVideoEncoder 			0x1027379f 
#define KUidVideoDecoder 			0x102737A0 
			
#endif // CODECAPIUIDS_HRH




