// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedPartner
 @released
*/

#ifndef CODECAPIRESOLVER_HRH
#define CODECAPIRESOLVER_HRH

#define KUidResolvers 					0x10009D90
#define KUidCodecApiResolverDll 			0x1027379a  
#define KUidCodecApiResolverImplementation 	0x1027379b 

#endif // CODECAPIRESOLVER_HRH
