// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalTechnology
*/

#ifndef PULOADERUIDS_HRH
#define PULOADERUIDS_HRH

#define KSharedLibraryUidDefine			0x10009d8d
#define KUidPuLoaderInterface			0x10273792
#define KUidPuLoaderDll 			0x10273793 
#define KUidPuLoaderImplementation 		0x10273794 
			
#endif // PULOADERUIDS_HRH


