<?xml version="1.0" ?>
<api id="3ee258da01bf6759dc033e44b8ef66eb" dataversion="2.0">
  <name>Accessory Bluetooth Control API</name>
  <description>This API is bluetooth specific accessory API extension for bluetooth subsystem clients, that provides accessory and audio related services.</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="AccBTControl.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
