// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//


TARGET          tsi_mmf_devvideo.dll
CAPABILITY ALL  -TCB
TARGETTYPE      dll

UID             0x1000008d 0x102737A4 
VENDORID        0x70000001

// Define this macro to look for test files on C: drive. (Z: will be used otherwise)
// This macro only affects the target build
MACRO			TEST_FILES_ON_C_DRIVE

SOURCEPATH      ../src
SOURCE          tsi_mmf_devvideo_suite.cpp
SOURCE          tsi_mmf_devvideo_stepbase.cpp
SOURCE          tsi_mmf_devvideo_play.cpp
SOURCE          tsi_mmf_devvideo_record.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY 		fbscli.lib
LIBRARY         euser.lib
LIBRARY         bitgdi.lib
LIBRARY         devvideo.lib
LIBRARY         testframeworkclient.lib

nostrictdef

SMPSAFE

