/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Sensor plug-in API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/ssychanneldataprovider.h     OS_LAYER_PLATFORM_EXPORT_PATH(ssychanneldataprovider.h)
../inc/ssypropertyprovider.h     OS_LAYER_PLATFORM_EXPORT_PATH(ssypropertyprovider.h)
../inc/ssycontrol.inl     OS_LAYER_PLATFORM_EXPORT_PATH(ssycontrol.inl)
../inc/ssycallback.h     OS_LAYER_PLATFORM_EXPORT_PATH(ssycallback.h)
../inc/ssycontrol.h     OS_LAYER_PLATFORM_EXPORT_PATH(ssycontrol.h)
../inc/sensrvresource.hrh     OS_LAYER_PLATFORM_EXPORT_PATH(sensrvresource.hrh)
