// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//


TARGET      dscaptestserver.exe
CAPABILITY ALL -TCB
TARGETTYPE  exe
UID             0x1000007A 0x101FFA22
VENDORID 0x70000001

SOURCEPATH  	../../DSCapTestServer
SOURCE		CapTestServer.cpp
SOURCE		DevSoundServerTestStep.cpp

USERINCLUDE     ../../DSCapTestServer
USERINCLUDE	../../SDevSound/inc
USERINCLUDE	../../../../../../devsound/devsoundrefplugin/src/PlatSec/SoundDevice
USERINCLUDE	../../../../../../devsound/devsoundrefplugin/src/server
USERINCLUDE	../../../../../../devsound/devsoundrefplugin/src/PlatSec/Server/AudioServer
USERINCLUDE	../../../../../../devsound/devsoundrefplugin/src/PlatSec/Client

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		testframeworkclient.lib


START WINS
#ifndef WINSCW
WIN32_LIBRARY   CHKSTK.OBJ
#endif
END

SMPSAFE
