// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target tsi_mmfuseoldcodecaudiocontroller.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F7D39
VENDORID 0x70000001

SOURCEPATH		../../ACLNT/UseOldCodecAudioController
SOURCE			TestUseOldCodecAudioController.cpp
SOURCE			TestUseOldCodecAudioControllerFactory.cpp 

USERINCLUDE	../ACLNT/UseOldCodecAudioController	

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 101F7D39.rss
target tsi_mmfuseoldcodecaudiocontroller.rsc
end

LIBRARY euser.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib
#ifdef EABI
library			ecom.lib
#endif

SMPSAFE
