/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Definitions of SwPs (system-wide properties) used by clayer.
*
*/

#ifndef CLAYERSWP_HRH
#define CLAYERSWP_HRH

/**
* System-wide property for RF status.
*
* These identifiers are also used as command list ids to find the correct
* command list among all command lists in the system.
*/

enum TSwpSsmRfStatus
    {
    ESsmRfOn = 0xb1,
    ESsmRfOff,
    ESsmBtSap
    };

#endif // CLAYERSWP_HRH
