// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef VIDEOTESTDECODERPU_HRH
#define VIDEOTESTDECODERPU_HRH

#define KUidVideoTestDecoderPu		0x102737E6
#define KUidVideoTestDecoderPuDll	0x102737E7
#define KCMdfProcessingUnit			0x10273789  

#endif // VIDEOTESTDECODERPU_HRH

