// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_subtitlegraphic.dll
TARGETTYPE    	dll
UID           	0x1000008d 0x10285CA1
VENDORID 		0x70000001
CAPABILITY		ALL -tcb

SOURCEPATH    	../src/
SOURCE        	tsu_mmf_subtitlegraphicsuite.cpp
SOURCE        	subtitlegraphicteststep.cpp
SOURCE		tsu_mmf_subtitlegraphicclientpos.cpp
SOURCE		tsu_mmf_subtitlegraphicclientneg.cpp
SOURCE		subtitlecommonutils.cpp

USERINCLUDE 	../inc
USERINCLUDE     ../../../../../../mmplugins/mmfwplugins/src/Plugin/subtitle/subtitlegraphic

MW_LAYER_SYSTEMINCLUDE_SYMBIAN  // Middleware Macro used to link against "msvapi.h" exported by Messaging MW

LIBRARY		euser.lib  
LIBRARY		testframeworkclient.lib 
LIBRARY		ecom.lib
LIBRARY     	subtitlegraphic.lib 
LIBRARY     	imageconversion.lib
LIBRARY		msgs.lib
LIBRARY     	bitmaptransforms.lib
LIBRARY     	apgrfx.lib 
LIBRARY 	efsrv.lib
LIBRARY     	fbscli.lib 
LIBRARY     	apmime.lib 
LIBRARY     	gdi.lib

LIBRARY ws32.lib 

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
