//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName		COMINF-ESOCK-RSubConnection-PublicAPI-Other
//! @SYMScriptDescription	Tests all published elements of the RSubConnection class as a means of confidence that the APIs work as expected.
//! @SYMScriptAutomation	The tests are fully automated with Test Driver and TEF.
//! @SYMScriptTestEnvironment	The test script requires an external IP Echo Server to operate (as described in the COMINF T_RSubConnection
//!				PublishedAll API Test Suite Description.doc, chapter 4). The tests make modifications to the commsdat file and
//!				return it back to normal afterwards. Connection is required to the test machine which contains the Echo Server.
//! @SYMScriptDependencies 	A PC based IP Echo Server
//! @SYMScriptAuthor		Runno Sgirka
//! @SYMScriptCreationDate	28/02/2007
///////////////////////////////////////////////////////////////////////////////


LOAD_SUITE	T_RSubConnection
DELAY		2000


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0001
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0001
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		Construct and destruct a subconnection.
//!				Uses API elements: RSubConnection(),
//!				                   ~RSubConnection()
//! @SYMTestActions    		1. Construct subconnection.
//!				2. Destruct subconnection.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults  	Subconnection is constructed and destructed with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSubConnection	subConnection1
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0001


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0002
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0002
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A test that calls Open() method passing connected socket server, an opened connection and ECreateNew as a
//!				subconnection type as parameters and calls Close() after that.
//!				Uses API elements: Open(), Close()
//! @SYMTestActions		1. Connect an RSocketServ.
//! 				2. Open an instance of RConnection providing the RSocketServ.
//!				3. Start the RConnection synchronously.
//!				4. Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				   subconnection type.
//!				5. Call Close() method to close the RSubConnection instance.
//!				6. Close the RConnection instance.
//!				7. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Open() and Close() method calls are completed without causing panic, with Open() returning KErrNone.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		COMMAND		socketServ1	Constructor
		COMMAND		socketServ1	Connect
		COMMAND		connection1	Constructor
		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0002-Open_command05
		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0002-Start_command06
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0002-Open_command09
		COMMAND		subConnection1	Close
		COMMAND		subConnection1	~
		COMMAND		connection1	Close
		COMMAND		connection1	~
		COMMAND		socketServ1	Close
		COMMAND		socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0002


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0003
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0003
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A test that calls Open() method passing connected socket server, an opened connection and EAttachToDefault as the
//!				subconnection type as parameters and calls Close() after that.
//!				Uses API elements: Open(), Close()
//! @SYMTestActions		1. Connect an RSocketServ.
//! 				2. Open an instance of RConnection providing the RSocketServ.
//!				3. Start the RConnection synchronously.
//!				4. Call Open() method to open an instance of RSubConnection within the RConnection, using EattachToDefault as the
//!				   subconnection type.
//!				5. Call Close() method to close the RSubConnection instance.
//!				6. Close the RConnection instance.
//!				7. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Open() and Close() method calls are completed without causing panic, with Open() returning KErrNone.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		COMMAND		socketServ1	Constructor
		COMMAND		socketServ1	Connect
		COMMAND		connection1	Constructor
		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0003-Open_command05
		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0003-Start_command06
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0003-Open_command09
		COMMAND		subConnection1	Close
		COMMAND		subConnection1	~
		COMMAND		connection1	Close
		COMMAND		connection1	~
		COMMAND		socketServ1	Close
		COMMAND		socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0003


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0004
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0004
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A test that calls Open() method twice passing connected socket server, an opened connection and ECreateNew as a
//!				subconnection type as parameters and calls Close() after that.
//!				Uses API elements: Open(), Close()
//! @SYMTestActions		1. Connect an RSocketServ.
//!				2. Open an instance of RConnection providing the RSocketServ.
//!				3. Start the RConnection synchronously.
//!				4. Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				   subconnection type.
//!				5. Call Open() method to open a second instance of RSubConnection providing the same RConnection and RSocketServ
//!				   instances as parameters and ECreateNew as the subconnection type.
//!				6. Call Close() method to close the first RSubConnection instance.
//!				7. Call Close() method to close the second RSubConnection instance.
//!				8. Close the RConnection instance.
//!				9. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Open() and Close() method calls are completed without causing panic, with Open() returning KErrNone.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSubConnection	subConnection2
		COMMAND		socketServ1	Constructor
		COMMAND		socketServ1	Connect
		COMMAND		connection1	Constructor
		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0004-Open_command05
		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0004-Start_command06
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0004-Open_command09
		COMMAND		subConnection2	Constructor
		COMMAND		subConnection2	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0004-Open_command12
		COMMAND		subConnection2	Close
		COMMAND		subConnection2	~
		COMMAND		subConnection1	Close
		COMMAND		subConnection1	~
		COMMAND		connection1	Close
		COMMAND		connection1	~
		COMMAND		socketServ1	Close
		COMMAND		socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0004


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0007
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0007
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		Test calls CancelEventNotification() method.
//!				Uses API elements: Open(), SetParameters(), EventNotification(), CancelEventNotification(), Close()
//! @SYMTestActions		1.  Connect an RSocketServ.
//!				2.  Open an instance of RConnection providing the RSocketServ.
//!				3.  Start the RConnection synchronously.
//!				4.  Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				    subconnection type.
//!				5.  Call EventNotification() method to request event notification passing KSubConGenericEventParamsRejected |
//!				    KSubConGenericEventParamsGranted as EventMask and 1 as EventListLength.
//!				6.  Setup QoS data for SetParameters() call.
//! 				7.  Call SetParameters() method passing EAcceptable as parameter set.
//! 				8.  Call CancelEventNotification() method to cancel the event notification request.
//!				9.  Call outstanding.
//!				10. Call Close() method to close the RSubConnection instance.
//!				11. Close the RConnection instance.
//!				12. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The EventNotification() method call is expected to return error -3 (KErrCancel).
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSubConParameterBundle	subConParameterBundle1
		CREATE_OBJECT	CSubConParameterFamily	subConParameterFamily1
		CREATE_OBJECT	CSubConQosGenericParamSet	subConQosGenericParamSet1
		COMMAND			socketServ1	Constructor
		COMMAND			socketServ1	Connect
		COMMAND			connection1	Constructor
		COMMAND			connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0007-Open_command05
		COMMAND			connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0007-Start_command06
		COMMAND			subConnection1	Constructor
		COMMAND			subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0007-Open_command09
		COMMAND	!AsyncError=-3	subConnection1	EventNotification		COMINF-ESOCK-RSubConnection-PublicAPI-0007-EventNotification_command10
		COMMAND			subConParameterBundle1	Constructor
		COMMAND			subConParameterFamily1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0007-Constructor_command14
		COMMAND			subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0007-Constructor_command16
		COMMAND			subConQosGenericParamSet1	SetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetDownLinkAveragePacketSize_command17
		COMMAND			subConQosGenericParamSet1	SetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetDownLinkBandwidth_command18
		COMMAND			subConQosGenericParamSet1	SetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetDownLinkDelay_command19
		COMMAND			subConQosGenericParamSet1	SetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetDownLinkDelayVariation_command20
		COMMAND			subConQosGenericParamSet1	SetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetDownLinkMaximumBurstSize_command21
		COMMAND			subConQosGenericParamSet1	SetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetDownLinkMaximumPacketSize_command22
		COMMAND			subConQosGenericParamSet1	SetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetDownLinkPriority_command23
		COMMAND			subConQosGenericParamSet1	SetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetHeaderMode_command24
		COMMAND			subConQosGenericParamSet1	SetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetUpLinkAveragePacketSize_command25
		COMMAND			subConQosGenericParamSet1	SetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetUpLinkBandwidth_command26
		COMMAND			subConQosGenericParamSet1	SetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetUpLinkDelay_command27
		COMMAND			subConQosGenericParamSet1	SetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetUpLinkDelayVariation_command28
		COMMAND			subConQosGenericParamSet1	SetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetUpLinkMaximumBurstSize_command29
		COMMAND			subConQosGenericParamSet1	SetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetUpLinkMaximumPacketSize_command30
		COMMAND			subConQosGenericParamSet1	SetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetUpLinkPriority_command31
		COMMAND			subConnection1	SetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0007-SetParameters_command33
		COMMAND			subConnection1	CancelEventNotification
		OUTSTANDING	
		COMMAND			subConQosGenericParamSet1	~
		COMMAND			subConParameterBundle1	Close
		COMMAND			subConParameterBundle1	~
		COMMAND			subConnection1	Close
		COMMAND			subConnection1	~
		COMMAND			connection1	Close
		COMMAND			connection1	~
		COMMAND			socketServ1	Close
		COMMAND			socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0007


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0008
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0008
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		Test calls SetParameters() method to set subconnection's parameters and GetParameters() to fetch the parameters
//!				and verify them.
//!				Uses API elements: Open(), GetParameters(), SetParameters(), Close()
//! @SYMTestActions		1.  Connect an RSocketServ.
//!				2.  Open an instance of RConnection providing the RSocketServ.
//!				3.  Start the RConnection synchronously.
//!				4.  Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				    subconnection type.
//!				5.  Setup QoS data for SetParameters() call.
//! 				6.  Call SetParameters() method passing EAcceptable as parameter set.
//!				7.  Call GetParameters() method to fetch the current parameters passing EAcceptable as parameter set.
//!				8.  Verify the parameters.
//!				9.  Call Close() method to close the RSubConnection instance.
//!				10. Close the RConnection instance.
//!				11. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The SetParameters() and GetParameters() method calls are completed returning KErrNone.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSubConParameterBundle	subConParameterBundle1
		CREATE_OBJECT	CSubConParameterFamily	subConParameterFamily1
		CREATE_OBJECT	CSubConQosGenericParamSet	subConQosGenericParamSet1
		COMMAND		socketServ1	Constructor
		COMMAND		socketServ1	Connect
		COMMAND		connection1	Constructor
		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0008-Open_command05
		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0008-Start_command06
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0008-Open_command09
		COMMAND		subConParameterBundle1	Constructor
		COMMAND		subConParameterFamily1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0008-Constructor_command13
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0008-Constructor_command15
		COMMAND		subConQosGenericParamSet1	SetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetDownLinkAveragePacketSize_command16
		COMMAND		subConQosGenericParamSet1	SetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetDownLinkBandwidth_command17
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetDownLinkDelay_command18
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetDownLinkDelayVariation_command19
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetDownLinkMaximumBurstSize_command20
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetDownLinkMaximumPacketSize_command21
		COMMAND		subConQosGenericParamSet1	SetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetDownLinkPriority_command22
		COMMAND		subConQosGenericParamSet1	SetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetHeaderMode_command23
		COMMAND		subConQosGenericParamSet1	SetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetUpLinkAveragePacketSize_command24
		COMMAND		subConQosGenericParamSet1	SetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetUpLinkBandwidth_command25
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetUpLinkDelay_command26
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetUpLinkDelayVariation_command27
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetUpLinkMaximumBurstSize_command28
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetUpLinkMaximumPacketSize_command29
		COMMAND		subConQosGenericParamSet1	SetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetUpLinkPriority_command30
		COMMAND		subConnection1	SetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0008-SetParameters_command32
		COMMAND		subConParameterBundle1	FindFamily		COMINF-ESOCK-RSubConnection-PublicAPI-0008-FindFamily_command34
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0008-Constructor_command36
		COMMAND		subConnection1	GetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetParameters_command38
		COMMAND		subConQosGenericParamSet1	GetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetDownLinkAveragePacketSize_command40
		COMMAND		subConQosGenericParamSet1	GetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetDownLinkBandwidth_command41
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetDownLinkDelay_command42
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetDownLinkDelayVariation_command43
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetDownLinkMaximumBurstSize_command44
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetDownLinkMaximumPacketSize_command45
		COMMAND		subConQosGenericParamSet1	GetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetDownLinkPriority_command46
		COMMAND		subConQosGenericParamSet1	GetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetHeaderMode_command47
		COMMAND		subConQosGenericParamSet1	GetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetUpLinkAveragePacketSize_command48
		COMMAND		subConQosGenericParamSet1	GetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetUpLinkBandwidth_command49
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetUpLinkDelay_command50
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetUpLinkDelayVariation_command51
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetUpLinkMaximumBurstSize_command52
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetUpLinkMaximumPacketSize_command53
		COMMAND		subConQosGenericParamSet1	GetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0008-GetUpLinkPriority_command54
		COMMAND		subConQosGenericParamSet1	~
		COMMAND		subConParameterBundle1	Close
		COMMAND		subConParameterBundle1	~
		COMMAND		subConnection1	Close
		COMMAND		subConnection1	~
		COMMAND		connection1	Close
		COMMAND		connection1	~
		COMMAND		socketServ1	Close
		COMMAND		socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0008


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0011
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0011
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A negative test that calls Open() method passing connected socket server, an opened connection and ECreateNew as a
//!				subconnection type as parameters, without starting the connection first.
//!				Uses API elements: Open(), Close()
//! @SYMTestActions		1. Connect an RSocketServ.
//! 				2. Open an instance of RConnection providing the RSocketServ.
//!				3. Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				   subconnection type.
//!				4. Call Close() method to close the RSubConnection instance.
//!				5. Close the RConnection instance.
//!				6. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Open() method call returns error -18 (KErrNotReady).
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		COMMAND			socketServ1	Constructor
		COMMAND			socketServ1	Connect
		COMMAND			connection1	Constructor
		COMMAND			connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0011-Open_command05
		COMMAND			subConnection1	Constructor
		COMMAND	!Error=-18	subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0011-Open_command08
		COMMAND			subConnection1	Close
		COMMAND			subConnection1	~
		COMMAND			connection1	Close
		COMMAND			connection1	~
		COMMAND			socketServ1	Close
		COMMAND			socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0011


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0012
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0012
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A  negative test that calls twice the Open() method, providing the same socket server and connection as parameters and
//!				using ECreateNew as the subconnection type.
//!				Uses API elements: Open(), Close()
//! @SYMTestActions		1. Connect an RSocketServ.
//!				2. Open an instance of RConnection providing the RSocketServ.
//!				3. Start the RConnection synchronously.
//!				4. Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				   subconnection type.
//!				5. Call Open() method again to open an instance of RSubConnection within the same RConnection, using ECreateNew as the
//!				   subconnection type.
//!				6. Call Close() method to close the RSubConnection instance.
//!				7. Close the RConnection instance.
//!				8. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Open() method call returns error -14 (KErrInUse).
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		COMMAND			socketServ1	Constructor
		COMMAND			socketServ1	Connect
		COMMAND			connection1	Constructor
		COMMAND			connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0012-Open_command05
		COMMAND			connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0012-Start_command06
		COMMAND			subConnection1	Constructor
		COMMAND			subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0012-Open_command09
		COMMAND	!Error=-14	subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0012-Open_command10
		COMMAND			subConnection1	Close
		COMMAND			subConnection1	~
		COMMAND			connection1	Close
		COMMAND			connection1	~
		COMMAND			socketServ1	Close
		COMMAND			socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0012


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0013
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0013
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A test that calls Close() without calling Open() method first.
//!				Uses API elements: Close()
//! @SYMTestActions		1. Connect an RSocketServ.
//!				2. Open an instance of RConnection providing the RSocketServ.
//!				3. Start the RConnection synchronously.
//!				4. Call Close() method.
//!				5. Close the RConnection instance.
//!				6. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Close() method call is completed without causing errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		COMMAND		socketServ1	Constructor
		COMMAND		socketServ1	Connect
		COMMAND		connection1	Constructor
		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0013-Open_command05
		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0013-Start_command06
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	Close
		COMMAND		subConnection1	~
		COMMAND		connection1	Close
		COMMAND		connection1	~
		COMMAND		socketServ1	Close
		COMMAND		socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0013


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0020
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0020
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A negative test that calls GetParameters() method without calling SetParameters() first.
//!				Uses API elements: Open(), GetParameters(), Close()
//! @SYMTestActions		1. Connect an RSocketServ.
//!				2. Open an instance of RConnection providing the RSocketServ.
//!				3. Start the RConnection synchronously.
//!				4. Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				   subconnection type.
//! 				5. Call GetParameters() method to fetch the current parameters passing EAcceptable as parameter set.
//!				6. Verify the parameters.
//!				7. Call Close() method to close the RSubConnection instance.
//!				8. Close the RConnection instance.
//!				9. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The GetParameters() method call is expected to return error -18 (KErrNotReady).
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSubConParameterBundle	subConParameterBundle1
		CREATE_OBJECT	CSubConParameterFamily	subConParameterFamily1
		CREATE_OBJECT	CSubConQosGenericParamSet	subConQosGenericParamSet1
		COMMAND			socketServ1			Constructor
		COMMAND			socketServ1			Connect
		COMMAND			connection1			Constructor
		COMMAND			connection1			Open		COMINF-ESOCK-RSubConnection-PublicAPI-0020-Open_command05
		COMMAND			connection1			Start		COMINF-ESOCK-RSubConnection-PublicAPI-0020-Start_command06
		COMMAND			subConnection1			Constructor
		COMMAND			subConnection1			Open		COMINF-ESOCK-RSubConnection-PublicAPI-0020-Open_command09
		COMMAND			subConParameterBundle1		Constructor
		COMMAND			subConParameterFamily1		Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0020-Constructor_command13
		COMMAND			subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0020-Constructor_command15
		COMMAND	!Error=-18	subConnection1			GetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0020-GetParameters_command17
		COMMAND			subConQosGenericParamSet1	~
		COMMAND			subConParameterBundle1		Close
		COMMAND			subConParameterBundle1		~
		COMMAND			subConnection1			Close
		COMMAND			subConnection1			~
		COMMAND			connection1			Close
		COMMAND			connection1			~
		COMMAND			socketServ1			Close
		COMMAND			socketServ1			~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0020


//!START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0021
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0021
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A negative test that calls GetParameters() method passing EAcceptable as parameter set with calling SetParameters()
//!				first, passing ERequested as parameter set.
//!				Uses API elements: Open(), SetParameters(), GetParameters(), Close()
//! @SYMTestActions		1.  Connect an RSocketServ.
//!				2.  Open an instance of RConnection providing the RSocketServ.
//!				3.  Start the RConnection synchronously.
//!				4.  Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				    subconnection type.
//!				5.  Setup QoS data for SetParameters() call.
//! 				6.  Call SetParameters() method passing ERequested as parameter set.
//!				7.  Call GetParameters() method to fetch the current parameters passing EAcceptable as parameter set.
//!				8.  Verify the parameters.
//!				9.  Call Close() method to close the RSubConnection instance.
//!				10. Close the RConnection instance.
//!				11. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The GetParameters() method call will panic (KERN-EXEC code = 3)
//! @SYMTestType		CIT
//!	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
//!		CREATE_OBJECT	RSocketServ	socketServ1
//!		CREATE_OBJECT	RConnection	connection1
//!		CREATE_OBJECT	RSubConnection	subConnection1
//!		CREATE_OBJECT	RSubConParameterBundle	subConParameterBundle1
//!		CREATE_OBJECT	CSubConParameterFamily	subConParameterFamily1
//!		CREATE_OBJECT	CSubConQosGenericParamSet	subConQosGenericParamSet1
//!		COMMAND		socketServ1	Constructor
//!		COMMAND		socketServ1	Connect
//!		COMMAND		connection1	Constructor
//!		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0021-Open_command05
//!		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0021-Start_command06
//!		COMMAND		subConnection1	Constructor
//!		COMMAND		subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0021-Open_command09
//!		COMMAND		subConParameterBundle1	Constructor
//!		COMMAND		subConParameterFamily1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0021-Constructor_command13
//!		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0021-Constructor_command15
//!		COMMAND		subConQosGenericParamSet1	SetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetDownLinkAveragePacketSize_command16
//!		COMMAND		subConQosGenericParamSet1	SetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetDownLinkBandwidth_command17
//!		COMMAND		subConQosGenericParamSet1	SetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetDownLinkDelay_command18
//!		COMMAND		subConQosGenericParamSet1	SetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetDownLinkDelayVariation_command19
//!		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetDownLinkMaximumBurstSize_command20
//!		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetDownLinkMaximumPacketSize_command21
//!		COMMAND		subConQosGenericParamSet1	SetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetDownLinkPriority_command22
//!		COMMAND		subConQosGenericParamSet1	SetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetHeaderMode_command23
//!		COMMAND		subConQosGenericParamSet1	SetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetUpLinkAveragePacketSize_command24
//!		COMMAND		subConQosGenericParamSet1	SetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetUpLinkBandwidth_command25
//!		COMMAND		subConQosGenericParamSet1	SetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetUpLinkDelay_command26
//!		COMMAND		subConQosGenericParamSet1	SetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetUpLinkDelayVariation_command27
//!		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetUpLinkMaximumBurstSize_command28
//!		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetUpLinkMaximumPacketSize_command29
//!		COMMAND		subConQosGenericParamSet1	SetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetUpLinkPriority_command30
//!		COMMAND		subConnection1	SetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0021-SetParameters_command32
//!		COMMAND		subConParameterBundle1	FindFamily		COMINF-ESOCK-RSubConnection-PublicAPI-0021-FindFamily_command34
//!		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0021-Constructor_command36
//!		COMMAND		subConnection1	GetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetParameters_command38
//!		COMMAND		subConQosGenericParamSet1	GetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetDownLinkAveragePacketSize_command40
//!		COMMAND		subConQosGenericParamSet1	GetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetDownLinkBandwidth_command41
//!		COMMAND		subConQosGenericParamSet1	GetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetDownLinkDelay_command42
//!		COMMAND		subConQosGenericParamSet1	GetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetDownLinkDelayVariation_command43
//!		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetDownLinkMaximumBurstSize_command44
//!		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetDownLinkMaximumPacketSize_command45
//!		COMMAND		subConQosGenericParamSet1	GetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetDownLinkPriority_command46
//!		COMMAND		subConQosGenericParamSet1	GetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetHeaderMode_command47
//!		COMMAND		subConQosGenericParamSet1	GetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetUpLinkAveragePacketSize_command48
//!		COMMAND		subConQosGenericParamSet1	GetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetUpLinkBandwidth_command49
//!		COMMAND		subConQosGenericParamSet1	GetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetUpLinkDelay_command50
//!		COMMAND		subConQosGenericParamSet1	GetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetUpLinkDelayVariation_command51
//!		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetUpLinkMaximumBurstSize_command52
//!		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetUpLinkMaximumPacketSize_command53
//!		COMMAND		subConQosGenericParamSet1	GetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0021-GetUpLinkPriority_command54
//!		COMMAND		subConQosGenericParamSet1	~
//!		COMMAND		subConParameterBundle1	Close
//!		COMMAND		subConParameterBundle1	~
//!		COMMAND		subConnection1	Close
//!		COMMAND		subConnection1	~
//!		COMMAND		connection1	Close
//!		COMMAND		connection1	~
//!		COMMAND		socketServ1	Close
//!		COMMAND		socketServ1	~		
//!	END_TEST_BLOCK	!PanicCode=3  
//!END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0021


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0022
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0022
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		Test calls SetParameters() method twice passing EAcceptable as parameter set and altering several initial parameters
//!				during the second method call. GetParameters() method is called to verify the outcome.
//!				Uses API elements: Open(), SetParameters(), GetParameters(), Close()
//! @SYMTestActions		1.  Connect an RSocketServ.
//!				2.  Open an instance of RConnection providing the RSocketServ.
//!				3.  Start the RConnection synchronously.
//!				4.  Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				    subconnection type.
//!				5.  Setup QoS data for SetParameters() call.
//! 				6.  Call SetParameters() method passing EAcceptable as parameter set.
//!				7.  Setup QoS data for SetParameters() call altering several initial parameter values.
//!				8.  Call SetParameters() method again passing EAcceptable as parameter set.
//!				9.  Call GetParameters() method to fetch the current parameters passing EAcceptable as parameter set.
//!				10. Verify the parameters.
//!				11. Call Close() method to close the RSubConnection instance.
//!				12. Close the RConnection instance.
//!				13. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The SetParameters() and GetParameters() method calls are completed without causing errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSubConParameterBundle	subConParameterBundle1
		CREATE_OBJECT	CSubConParameterFamily	subConParameterFamily1
		CREATE_OBJECT	CSubConQosGenericParamSet	subConQosGenericParamSet1
		COMMAND		socketServ1	Constructor
		COMMAND		socketServ1	Connect
		COMMAND		connection1	Constructor
		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0022-Open_command05
		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0022-Start_command06
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0022-Open_command09
		COMMAND		subConParameterBundle1	Constructor
		COMMAND		subConParameterFamily1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0022-Constructor_command13
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0022-Constructor_command15
		COMMAND		subConQosGenericParamSet1	SetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkAveragePacketSize_command16
		COMMAND		subConQosGenericParamSet1	SetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkBandwidth_command17
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkDelay_command18
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkDelayVariation_command19
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkMaximumBurstSize_command20
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkMaximumPacketSize_command21
		COMMAND		subConQosGenericParamSet1	SetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkPriority_command22
		COMMAND		subConQosGenericParamSet1	SetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetHeaderMode_command23
		COMMAND		subConQosGenericParamSet1	SetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkAveragePacketSize_command24
		COMMAND		subConQosGenericParamSet1	SetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkBandwidth_command25
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkDelay_command26
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkDelayVariation_command27
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkMaximumBurstSize_command28
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkMaximumPacketSize_command29
		COMMAND		subConQosGenericParamSet1	SetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkPriority_command30
		COMMAND		subConnection1	SetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetParameters_command32
		COMMAND		subConQosGenericParamSet1	SetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkAveragePacketSize_command34
		COMMAND		subConQosGenericParamSet1	SetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkBandwidth_command35
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkDelay_command36
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkDelayVariation_command37
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkMaximumBurstSize_command38
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkMaximumPacketSize_command39
		COMMAND		subConQosGenericParamSet1	SetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetDownLinkPriority_command40
		COMMAND		subConQosGenericParamSet1	SetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetHeaderMode_command41
		COMMAND		subConQosGenericParamSet1	SetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkAveragePacketSize_command42
		COMMAND		subConQosGenericParamSet1	SetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkBandwidth_command43
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkDelay_command44
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkDelayVariation_command45
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkMaximumBurstSize_command46
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkMaximumPacketSize_command47
		COMMAND		subConQosGenericParamSet1	SetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetUpLinkPriority_command48
		COMMAND		subConnection1	SetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0022-SetParameters_command50
		COMMAND		subConParameterBundle1	FindFamily		COMINF-ESOCK-RSubConnection-PublicAPI-0022-FindFamily_command52
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0022-Constructor_command54
		COMMAND		subConnection1	GetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetParameters_command56
		COMMAND		subConQosGenericParamSet1	GetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetDownLinkAveragePacketSize_command58
		COMMAND		subConQosGenericParamSet1	GetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetDownLinkBandwidth_command59
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetDownLinkDelay_command60
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetDownLinkDelayVariation_command61
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetDownLinkMaximumBurstSize_command62
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetDownLinkMaximumPacketSize_command63
		COMMAND		subConQosGenericParamSet1	GetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetDownLinkPriority_command64
		COMMAND		subConQosGenericParamSet1	GetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetHeaderMode_command65
		COMMAND		subConQosGenericParamSet1	GetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetUpLinkAveragePacketSize_command66
		COMMAND		subConQosGenericParamSet1	GetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetUpLinkBandwidth_command67
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetUpLinkDelay_command68
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetUpLinkDelayVariation_command69
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetUpLinkMaximumBurstSize_command70
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetUpLinkMaximumPacketSize_command71
		COMMAND		subConQosGenericParamSet1	GetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0022-GetUpLinkPriority_command72
		COMMAND		subConQosGenericParamSet1	~
		COMMAND		subConParameterBundle1	Close
		COMMAND		subConParameterBundle1	~
		COMMAND		subConnection1	Close
		COMMAND		subConnection1	~
		COMMAND		connection1	Close
		COMMAND		connection1	~
		COMMAND		socketServ1	Close
		COMMAND		socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0022


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0023
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0023
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		Test calls SetParameters() method passing EAcceptable as parameter set and negative parameter values. GetParameters()
//!				method is called to verify the outcome.
//!				Uses API elements: Open(), SetParameters(), GetParameters(), Close()
//! @SYMTestActions		1.  Connect an RSocketServ.
//!				2.  Open an instance of RConnection providing the RSocketServ.
//!				3.  Start the RConnection synchronously.
//!				4.  Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				    subconnection type.
//!				5.  Setup QoS data for SetParameters() call, passing negative parameter values.
//! 				6.  Call SetParameters() method passing EAcceptable as parameter set.
//!				7.  Call GetParameters() method to fetch the current parameters passing EAcceptable as parameter set.
//!				8.  Verify the parameters.
//!				9.  Call Close() method to close the RSubConnection instance.
//!				10. Close the RConnection instance.
//!				11. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The SetParameters() and GetParameters() method calls are completed without causing errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSubConParameterBundle	subConParameterBundle1
		CREATE_OBJECT	CSubConParameterFamily	subConParameterFamily1
		CREATE_OBJECT	CSubConQosGenericParamSet	subConQosGenericParamSet1
		COMMAND		socketServ1	Constructor
		COMMAND		socketServ1	Connect
		COMMAND		connection1	Constructor
		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0023-Open_command05
		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0023-Start_command06
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0023-Open_command09
		COMMAND		subConParameterBundle1	Constructor
		COMMAND		subConParameterFamily1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0023-Constructor_command13
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0023-Constructor_command15
		COMMAND		subConQosGenericParamSet1	SetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetDownLinkAveragePacketSize_command16
		COMMAND		subConQosGenericParamSet1	SetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetDownLinkBandwidth_command17
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetDownLinkDelay_command18
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetDownLinkDelayVariation_command19
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetDownLinkMaximumBurstSize_command20
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetDownLinkMaximumPacketSize_command21
		COMMAND		subConQosGenericParamSet1	SetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetDownLinkPriority_command22
		COMMAND		subConQosGenericParamSet1	SetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetHeaderMode_command23
		COMMAND		subConQosGenericParamSet1	SetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetUpLinkAveragePacketSize_command24
		COMMAND		subConQosGenericParamSet1	SetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetUpLinkBandwidth_command25
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetUpLinkDelay_command26
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetUpLinkDelayVariation_command27
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetUpLinkMaximumBurstSize_command28
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetUpLinkMaximumPacketSize_command29
		COMMAND		subConQosGenericParamSet1	SetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetUpLinkPriority_command30
		COMMAND		subConnection1	SetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0023-SetParameters_command32
		COMMAND		subConParameterBundle1	FindFamily		COMINF-ESOCK-RSubConnection-PublicAPI-0023-FindFamily_command34
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0023-Constructor_command36
		COMMAND		subConnection1	GetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetParameters_command38
		COMMAND		subConQosGenericParamSet1	GetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetDownLinkAveragePacketSize_command40
		COMMAND		subConQosGenericParamSet1	GetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetDownLinkBandwidth_command41
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetDownLinkDelay_command42
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetDownLinkDelayVariation_command43
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetDownLinkMaximumBurstSize_command44
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetDownLinkMaximumPacketSize_command45
		COMMAND		subConQosGenericParamSet1	GetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetDownLinkPriority_command46
		COMMAND		subConQosGenericParamSet1	GetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetHeaderMode_command47
		COMMAND		subConQosGenericParamSet1	GetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetUpLinkAveragePacketSize_command48
		COMMAND		subConQosGenericParamSet1	GetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetUpLinkBandwidth_command49
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetUpLinkDelay_command50
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetUpLinkDelayVariation_command51
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetUpLinkMaximumBurstSize_command52
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetUpLinkMaximumPacketSize_command53
		COMMAND		subConQosGenericParamSet1	GetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0023-GetUpLinkPriority_command54
		COMMAND		subConQosGenericParamSet1	~
		COMMAND		subConParameterBundle1	Close
		COMMAND		subConParameterBundle1	~
		COMMAND		subConnection1	Close
		COMMAND		subConnection1	~
		COMMAND		connection1	Close
		COMMAND		connection1	~
		COMMAND		socketServ1	Close
		COMMAND		socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0023


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0024
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0024
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		Test calls SetParameters() method passing EAcceptable as parameter set and some (not all) parameter values. GetParameters()
//!				method is called to verify that all other parameters (not set by SetParameters() method) are 0.
//!				Uses API elements: Open(), SetParameters(), GetParameters(), Close()
//! @SYMTestActions		1.  Connect an RSocketServ.
//!				2.  Open an instance of RConnection providing the RSocketServ.
//!				3.  Start the RConnection synchronously.
//!				4.  Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				    subconnection type.
//!				5.  Setup QoS data for SetParameters() call, passing some (not all) parameter values.
//! 				6.  Call SetParameters() method passing EAcceptable as parameter set.
//!				7.  Call GetParameters() method to fetch the current parameters passing EAcceptable as parameter set.
//!				8.  Verify the parameters.
//!				9.  Call Close() method to close the RSubConnection instance.
//!				10. Close the RConnection instance.
//!				11. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The SetParameters() and GetParameters() method calls are completed without causing errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSubConParameterBundle	subConParameterBundle1
		CREATE_OBJECT	CSubConParameterFamily	subConParameterFamily1
		CREATE_OBJECT	CSubConQosGenericParamSet	subConQosGenericParamSet1
		COMMAND		socketServ1	Constructor
		COMMAND		socketServ1	Connect
		COMMAND		connection1	Constructor
		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0024-Open_command05
		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0024-Start_command06
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0024-Open_command09
		COMMAND		subConParameterBundle1	Constructor
		COMMAND		subConParameterFamily1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0024-Constructor_command13
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0024-Constructor_command15
		COMMAND		subConQosGenericParamSet1	SetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0024-SetDownLinkAveragePacketSize_command16
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0024-SetDownLinkMaximumPacketSize_command17
		COMMAND		subConQosGenericParamSet1	SetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0024-SetHeaderMode_command18
		COMMAND		subConQosGenericParamSet1	SetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0024-SetUpLinkBandwidth_command19
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0024-SetUpLinkMaximumBurstSize_command20
		COMMAND		subConnection1	SetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0024-SetParameters_command22
		COMMAND		subConParameterBundle1	FindFamily		COMINF-ESOCK-RSubConnection-PublicAPI-0024-FindFamily_command24
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0024-Constructor_command26
		COMMAND		subConnection1	GetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetParameters_command28
		COMMAND		subConQosGenericParamSet1	GetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetDownLinkAveragePacketSize_command30
		COMMAND		subConQosGenericParamSet1	GetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetDownLinkBandwidth_command31
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetDownLinkDelay_command32
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetDownLinkDelayVariation_command33
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetDownLinkMaximumBurstSize_command34
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetDownLinkMaximumPacketSize_command35
		COMMAND		subConQosGenericParamSet1	GetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetDownLinkPriority_command36
		COMMAND		subConQosGenericParamSet1	GetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetHeaderMode_command37
		COMMAND		subConQosGenericParamSet1	GetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetUpLinkAveragePacketSize_command38
		COMMAND		subConQosGenericParamSet1	GetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetUpLinkBandwidth_command39
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetUpLinkDelay_command40
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetUpLinkDelayVariation_command41
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetUpLinkMaximumBurstSize_command42
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetUpLinkMaximumPacketSize_command43
		COMMAND		subConQosGenericParamSet1	GetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0024-GetUpLinkPriority_command44
		COMMAND		subConQosGenericParamSet1	~
		COMMAND		subConParameterBundle1	Close
		COMMAND		subConParameterBundle1	~
		COMMAND		subConnection1	Close
		COMMAND		subConnection1	~
		COMMAND		connection1	Close
		COMMAND		connection1	~
		COMMAND		socketServ1	Close
		COMMAND		socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0024


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0025
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0025
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		Test calls SetParameters() method passing EAcceptable as parameter set and large parameter values. GetParameters()
//!				method is called to verify the outcome.
//!				Uses API elements: Open(), SetParameters(), GetParameters(), Close()
//! @SYMTestActions		1.  Connect an RSocketServ.
//!				2.  Open an instance of RConnection providing the RSocketServ.
//!				3.  Start the RConnection synchronously.
//!				4.  Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				    subconnection type.
//!				5.  Setup QoS data for SetParameters() call, passing large parameter values.
//! 				6.  Call SetParameters() method passing EAcceptable as parameter set.
//!				7.  Call GetParameters() method to fetch the current parameters passing EAcceptable as parameter set.
//!				8.  Verify the parameters.
//!				9.  Call Close() method to close the RSubConnection instance.
//!				10. Close the RConnection instance.
//!				11. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The SetParameters() and GetParameters() method calls are completed without causing errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSubConParameterBundle	subConParameterBundle1
		CREATE_OBJECT	CSubConParameterFamily	subConParameterFamily1
		CREATE_OBJECT	CSubConQosGenericParamSet	subConQosGenericParamSet1
		COMMAND		socketServ1	Constructor
		COMMAND		socketServ1	Connect
		COMMAND		connection1	Constructor
		COMMAND		connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0025-Open_command05
		COMMAND		connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0025-Start_command06
		COMMAND		subConnection1	Constructor
		COMMAND		subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0025-Open_command09
		COMMAND		subConParameterBundle1	Constructor
		COMMAND		subConParameterFamily1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0025-Constructor_command13
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0025-Constructor_command15
		COMMAND		subConQosGenericParamSet1	SetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetDownLinkAveragePacketSize_command16
		COMMAND		subConQosGenericParamSet1	SetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetDownLinkBandwidth_command17
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetDownLinkDelay_command18
		COMMAND		subConQosGenericParamSet1	SetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetDownLinkDelayVariation_command19
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetDownLinkMaximumBurstSize_command20
		COMMAND		subConQosGenericParamSet1	SetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetDownLinkMaximumPacketSize_command21
		COMMAND		subConQosGenericParamSet1	SetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetDownLinkPriority_command22
		COMMAND		subConQosGenericParamSet1	SetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetHeaderMode_command23
		COMMAND		subConQosGenericParamSet1	SetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetUpLinkAveragePacketSize_command24
		COMMAND		subConQosGenericParamSet1	SetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetUpLinkBandwidth_command25
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetUpLinkDelay_command26
		COMMAND		subConQosGenericParamSet1	SetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetUpLinkDelayVariation_command27
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetUpLinkMaximumBurstSize_command28
		COMMAND		subConQosGenericParamSet1	SetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetUpLinkMaximumPacketSize_command29
		COMMAND		subConQosGenericParamSet1	SetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetUpLinkPriority_command30
		COMMAND		subConnection1	SetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0025-SetParameters_command32
		COMMAND		subConParameterBundle1	FindFamily		COMINF-ESOCK-RSubConnection-PublicAPI-0025-FindFamily_command34
		COMMAND		subConQosGenericParamSet1	Constructor		COMINF-ESOCK-RSubConnection-PublicAPI-0025-Constructor_command36
		COMMAND		subConnection1	GetParameters		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetParameters_command38
		COMMAND		subConQosGenericParamSet1	GetDownLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetDownLinkAveragePacketSize_command40
		COMMAND		subConQosGenericParamSet1	GetDownLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetDownLinkBandwidth_command41
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetDownLinkDelay_command42
		COMMAND		subConQosGenericParamSet1	GetDownLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetDownLinkDelayVariation_command43
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetDownLinkMaximumBurstSize_command44
		COMMAND		subConQosGenericParamSet1	GetDownLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetDownLinkMaximumPacketSize_command45
		COMMAND		subConQosGenericParamSet1	GetDownLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetDownLinkPriority_command46
		COMMAND		subConQosGenericParamSet1	GetHeaderMode		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetHeaderMode_command47
		COMMAND		subConQosGenericParamSet1	GetUpLinkAveragePacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetUpLinkAveragePacketSize_command48
		COMMAND		subConQosGenericParamSet1	GetUpLinkBandwidth		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetUpLinkBandwidth_command49
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelay		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetUpLinkDelay_command50
		COMMAND		subConQosGenericParamSet1	GetUpLinkDelayVariation		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetUpLinkDelayVariation_command51
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumBurstSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetUpLinkMaximumBurstSize_command52
		COMMAND		subConQosGenericParamSet1	GetUpLinkMaximumPacketSize		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetUpLinkMaximumPacketSize_command53
		COMMAND		subConQosGenericParamSet1	GetUpLinkPriority		COMINF-ESOCK-RSubConnection-PublicAPI-0025-GetUpLinkPriority_command54
		COMMAND		subConQosGenericParamSet1	~
		COMMAND		subConParameterBundle1	Close
		COMMAND		subConParameterBundle1	~
		COMMAND		subConnection1	Close
		COMMAND		subConnection1	~
		COMMAND		connection1	Close
		COMMAND		connection1	~
		COMMAND		socketServ1	Close
		COMMAND		socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0025


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0028
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0028
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A negative test that calls Control() method passing integer values as OptionLevel, OptionName and expected Option value.
//!				Uses API elements: Open(), Control(), Close()
//! @SYMTestActions		1.  Connect an RSocketServ.
//!				2.  Open an instance of RConnection providing the RSocketServ.
//!				3.  Start the RConnection synchronously.
//!				4.  Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				    subconnection type.
//!				5.  Call Control() method, passing 1 as OptionLevel, 1 as OptionName and 1 as expected Option value.
//!				9.  Call Close() method to close the RSubConnection instance.
//!				10. Close the RConnection instance.
//!				11. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Control() method call is expected to return error -5 (KErrNotSupported).
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSocket	socket1
		COMMAND			socketServ1	Constructor
		COMMAND			socketServ1	Connect
		COMMAND			connection1	Constructor
		COMMAND			connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0028-Open_command05
		COMMAND			connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0028-Start_command06
		COMMAND			subConnection1	Constructor
		COMMAND			subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0028-Open_command09
		COMMAND	!Error=-5	subConnection1	Control		COMINF-ESOCK-RSubConnection-PublicAPI-0028-Control_command10
		COMMAND			subConnection1	Close
		COMMAND			subConnection1	~
		COMMAND			connection1	Close
		COMMAND			connection1	~
		COMMAND			socketServ1	Close
		COMMAND			socketServ1	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0028


START_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0039
//! @SYMTestCaseID		COMINF-ESOCK-RSubConnection-PublicAPI-0039
//! @SYMAPI			RSubConnection
//! @SYMTestCaseDesc		A test that calls Open() method passing an opened connection from a different session.
//!				Uses API elements: Open(), Close()
//! @SYMTestActions		1. Connect an RSocketServ.
//! 				2. Open an instance of RConnection providing the RSocketServ.
//!				3. Start the RConnection synchronously.
//!				4. Call Open() method to open an instance of RSubConnection within the RConnection, using ECreateNew as the
//!				   subconnection type on a different session.
//!				5. Call Close() method to close the RSubConnection instance.
//!				6. Close the RConnection instance.
//!				7. Close the RSocketServ.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Open() method call is expected to return error -6 (KErrArgument).
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSubConnection	\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	socketServ1
		CREATE_OBJECT	RConnection	connection1
		CREATE_OBJECT	RSubConnection	subConnection1
		CREATE_OBJECT	RSocketServ	socketServ2
		COMMAND			socketServ1	Constructor
		COMMAND			socketServ1	Connect
		COMMAND			socketServ2	Constructor
		COMMAND			socketServ2	Connect
		COMMAND			connection1	Constructor
		COMMAND			connection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0039-Open_command08
		COMMAND			connection1	Start		COMINF-ESOCK-RSubConnection-PublicAPI-0039-Start_command09
		COMMAND			subConnection1	Constructor
		COMMAND	!Error=-6	subConnection1	Open		COMINF-ESOCK-RSubConnection-PublicAPI-0039-Open_command12
		COMMAND			subConnection1	Close
		COMMAND			subConnection1	~
		COMMAND			connection1	Close
		COMMAND			connection1	~
		COMMAND			socketServ1	Close
		COMMAND			socketServ1	~
		COMMAND			socketServ2	Close
		COMMAND			socketServ2	~		
	END_TEST_BLOCK	
END_TESTCASE			COMINF-ESOCK-RSubConnection-PublicAPI-0039

