// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		tsu_mmf_videorenderer.dll
CAPABILITY	ALL -TCB
TARGETTYPE	dll
UID			0x1000008d 0x10283416
VENDORID	0x70000001

USERINCLUDE	 ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  ../src
SOURCE		tsu_mmf_videorenderersuite.cpp testbuffer.cpp testrenderer.cpp testrendererorder.cpp testrendererneg.cpp
SOURCE		testrupdatesession.cpp testgceharness.cpp

USERINCLUDE	../../../../../../mmswadaptation/videorenderer/inc
SOURCEPATH	../../../../../../mmswadaptation/videorenderer/src
SOURCE		videorenderer.cpp rendererrelay.cpp buffermanager.cpp videoframebuffer.cpp buflistener.cpp
SOURCE		renderertimer.cpp resourcefilereader.cpp rendererutil.cpp

LIBRARY		euser.lib testframeworkclient.lib ws32.lib bafl.lib efsrv.lib
LIBRARY		hal.lib surfacemanager.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

SOURCEPATH	  ../src
START RESOURCE	tsu_videorenderer1.rss
	TARGETPATH resource/videorenderer
	HEADER
END

START RESOURCE tsu_videorenderer2.rss
	TARGETPATH resource/videorenderer
	HEADER
END

START RESOURCE tsu_videorenderer3.rss
	TARGETPATH resource/videorenderer
	HEADER
END

START RESOURCE tsu_videorenderer4.rss
	TARGETPATH resource/videorenderer
	HEADER
END

SMPSAFE
epocallowdlldata
