// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#ifndef __EGLTESTENDPOINTAUTO_IBY__
#define __EGLTESTENDPOINTAUTO_IBY__


// tef servers

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(eglendpointremotetest.dll,eglendpointremotetest.rsc)
#else
ECOM_PLUGIN(eglendpointremotetest.dll,eglendpointremotetest.rsc)
#endif

file=ABI_DIR\BUILD_DIR\eglendpointtestserver.exe                        sys\bin\eglendpointtestserver.exe
file=ABI_DIR\BUILD_DIR\eglendpointlifetimetesthelper.exe                sys\bin\eglendpointlifetimetesthelper.exe
// tef scripts
data=DATAZ_\egltest\egltest_t_endpoint.script                    \egltest\egltest_t_endpoint.script
data=DATAZ_\resource\apps\egltest_endpoint\image1.mbm 			 \resource\apps\egltest_endpoint\image1.mbm
data=DATAZ_\resource\apps\egltest_endpoint\image2.mbm 			 \resource\apps\egltest_endpoint\image2.mbm
data=DATAZ_\resource\apps\egltest_endpoint\image3.mbm 			 \resource\apps\egltest_endpoint\image3.mbm
data=DATAZ_\resource\apps\egltest_endpoint\image4.mbm 			 \resource\apps\egltest_endpoint\image4.mbm


#endif // __EGLTESTENDPOINTAUTO_IBY__
