// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
openvg.iby			/epoc32/rom/include/openvg.iby

//exported headers
../include/openvguids.hrh   /epoc32/include/VG/openvguids.hrh
../include/openvg.h         SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(VG/openvg.h)  
../include/vgu.h            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(VG/vgu.h)
../include/1.1/openvg.h         SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(VG/1.1/openvg.h)
../include/1.1/vgu.h            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(VG/1.1/vgu.h)
../include/1.0/openvg.h         SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(VG/1.0/openvg.h)
../include/1.0/vgu.h            SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(VG/1.0/vgu.h)


//exported def files
../bwins/libopenvg10U.def    /epoc32/include/def/win32/libopenvg10u.def
../eabi/libopenvg10U.def    /epoc32/include/def/eabi/libopenvg10u.def

../bwins/libopenvgu10U.def    /epoc32/include/def/win32/libopenvgu10u.def
../eabi/libopenvgu10U.def    /epoc32/include/def/eabi/libopenvgu10u.def

../bwins/libopenvg11u.def    /epoc32/include/def/win32/libopenvg11u.def
../eabi/libopenvg11u.def    /epoc32/include/def/eabi/libopenvg11u.def

../bwins/libopenvgu11u.def    /epoc32/include/def/win32/libopenvgu11u.def
../eabi/libopenvgu11u.def    /epoc32/include/def/eabi/libopenvgu11u.def


PRJ_MMPFILES
openvg11.mmp
openvgu11.mmp


// include test code
#include "../test/bld.inf"





