// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generator of lib file for OpenVG
// See Khronos API Implementers' Guidelines Revision 1.01.0
// 
//

TARGET        libOpenVG.lib
TARGETTYPE    IMPLIB


#ifdef WINS
	deffile ../bwins/libopenvg11.def
#else
	deffile ../eabi/libopenvg11.def
#endif

SMPSAFE
