;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: DRM Player
;
;Language
&en

;Header
# {"DRMAudioPlayTest"}, (0x10207CB8), 2, 2, 2,TYPE=SA

;Dependency header

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Optional logofile

;Files to install
"\epoc32\release\armv5\urel\DRMAudioPlaybackTestModule.dll" - "c:\sys\bin\DRMAudioPlaybackTestModule.dll"

"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\init\DRMAudioPlaybackTestModule.ini"-"c:\Testframework\DRMAudioPlaybackTestModule.ini"
"..\..\conf\DRMAudioPlaybackTestModule.cfg"-"c:\Testframework\DRMAudioPlaybackTestModule.cfg"

"..\..\data\mmc\3gpp\3GP_AAC+_8kbps_16khz_mono.3gp"-"e:\testing\data\3gpp\3GP_AAC+_8kbps_16khz_mono.3gp"
"..\..\data\mmc\aac\10s_AAC_LC_320kbps_48khz_stereo.aac"-"e:\testing\data\aac\10s_AAC_LC_320kbps_48khz_stereo.aac"
"..\..\data\mmc\amr\10s_AMR_NB_mode_0.amr"-"e:\testing\data\amr\10s_AMR_NB_mode_0.amr"
"..\..\data\mmc\amr\AMR_NB_12.2kbps.amr"-"e:\testing\data\amr\AMR_NB_12.2kbps.amr"
"..\..\data\mmc\awb\10s_AMR_WB_15.85kbps.awb"-"e:\testing\data\awb\10s_AMR_WB_15.85kbps.awb"
"..\..\data\mmc\awb\10s_AMR_WB_23.85kbps_Generic.awb"-"e:\testing\data\awb\10s_AMR_WB_23.85kbps_Generic.awb"
"..\..\data\mmc\awb\AMR-WB-23kb.awb"-"e:\testing\data\awb\AMR-WB-23kb.awb"
"..\..\data\mmc\awb\AMR_WB_6.6kbps.awb"-"e:\testing\data\awb\AMR_WB_6.6kbps.awb"
"..\..\data\mmc\mid\10s_MID_Generic.mid"-"e:\testing\data\mid\10s_MID_Generic.mid"
"..\..\data\mmc\mid\10s_RMF_MID.rmf"-"e:\testing\data\mid\10s_RMF_MID.rmf"
"..\..\data\mmc\mid\30s_MID_Generic.mid"-"e:\testing\data\mid\30s_MID_Generic.mid"
"..\..\data\mmc\mp3\10s_smooth.mp3"-"e:\testing\data\mp3\10s_smooth.mp3"
"..\..\data\mmc\mp3\30s_batendo_a_porta.mp3"-"e:\testing\data\mp3\30s_batendo_a_porta.mp3"
"..\..\data\mmc\mp4\MP4_24kbps_16khz_mono.mp4"-"e:\testing\data\mp4\MP4_24kbps_16khz_mono.mp4"

; drm files for testing the loop play
"..\..\data\mmc\drm\test3gp.dcf"-"e:\testing\data\drm\test3gp.dcf"
"..\..\data\mmc\drm\test3gp.dr"-"e:\testing\data\drm\test3gp.dr"
"..\..\data\mmc\drm\testaac.dcf"-"e:\testing\data\drm\testaac.dcf"
"..\..\data\mmc\drm\testaac.dr"-"e:\testing\data\drm\testaac.dr"
"..\..\data\mmc\drm\testmidi.dcf"-"e:\testing\data\drm\testmidi.dcf"
"..\..\data\mmc\drm\testmidi.dr"-"e:\testing\data\drm\testmidi.dr"
"..\..\data\mmc\drm\testmp3.dcf"-"e:\testing\data\drm\testmp3.dcf"
"..\..\data\mmc\drm\testmp3.dr"-"e:\testing\data\drm\testmp3.dr"
"..\..\data\mmc\drm\testmp4.dcf"-"e:\testing\data\drm\testmp4.dcf"
"..\..\data\mmc\drm\testmp4.dr"-"e:\testing\data\drm\testmp4.dr"
"..\..\data\mmc\drm\testwav.dcf"-"e:\testing\data\drm\testwav.dcf"
"..\..\data\mmc\drm\testwav.dr"-"e:\testing\data\drm\testwav.dr"

