/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: DRM Player  
*
*/


#include <platform_paths.hrh>

TARGET          DRMAudioPlaybackTestModule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      ALL -TCB
VENDORID     VID_DEFAULT
SECUREID     0x00000000
#endif

DEFFILE         DRMAudioPlay.def
//TARGETPATH      ?target_path

SOURCEPATH      ../src
SOURCE          DRMAudioPlay.cpp
SOURCE          DRMAudioPlay_core.cpp
SOURCE          SimpleSoundPlayer.cpp
SOURCE          MediaEvent.cpp
SOURCE          Parameters.cpp
SOURCE          EventTarget.cpp
SOURCE          DRMAudioPlay_work.cpp
SOURCE          FileNameParameters.cpp
SOURCE          Des8Parameters.cpp
SOURCE          ObjectCountDown.cpp
SOURCE          UrlParameters.cpp

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/caf

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY	    	efsrv.lib
LIBRARY			DRMAudioPlayUtility.lib
LIBRARY			mmfstandardcustomcommands.lib
LIBRARY     	MMFControllerFramework.lib
LIBRARY     	ecom.lib
LIBRARY     	mmcommon.lib
LIBRARY			bafl.lib
LIBRARY			caf.lib
LIBRARY			cafutils.lib 

LANG            SC

// End of File
