// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_TESTEXPORTS

PRJ_MMPFILES

PRJ_TESTEXPORTS
..\group\TE_DialogServer.iby                           \epoc32\rom\include\TE_DialogServer.iby

// For the emulator
..\scripts\TE_Dialog_With_Snap.cfg			\epoc32\release\wins\udeb\z\TestData\Configs\TE_Dialog_With_Snap.cfg
..\scripts\TE_Dialog_With_Snap.cfg			\epoc32\release\wins\urel\z\TestData\Configs\TE_Dialog_With_Snap.cfg
..\scripts\TE_Dialog_With_Snap.cfg			\epoc32\release\winscw\udeb\z\TestData\Configs\TE_Dialog_With_Snap.cfg
..\scripts\TE_Dialog_With_Snap.cfg			\epoc32\release\winscw\urel\z\TestData\Configs\TE_Dialog_With_Snap.cfg

..\scripts\TE_Dialog.script			\epoc32\release\wins\udeb\z\TestData\Scripts\TE_Dialog.script
..\scripts\TE_Dialog.script			\epoc32\release\wins\urel\z\TestData\Scripts\TE_Dialog.script
..\scripts\TE_Dialog.script			\epoc32\release\winscw\udeb\z\TestData\Scripts\TE_Dialog.script
..\scripts\TE_Dialog.script			\epoc32\release\winscw\urel\z\TestData\Scripts\TE_Dialog.script

PRJ_TESTMMPFILES
TE_DialogServer.mmp

