/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_DIALOGSERVER_IBY__
#define __TE_DIALOGSERVER_IBY__

#include <testexecute.iby>



file=ABI_DIR\DEBUG_DIR\TE_DialogServer.exe		System\Libs\TE_DialogServer.exe

data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\TE_Dialog.Script testdata\scripts\TE_Dialog.Script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\TE_Dialog_With_Snap.cfg testdata\configs\TE_Dialog_With_Snap.cfg



#endif

