// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


	TARGET			te_dialogserver.exe
	TARGETTYPE 		exe
	UID  		        0x1000007A 0x101F7789



SOURCEPATH  ../src
SOURCE		TE_DialogServer.cpp
SOURCE		TestDialogIniCopy.cpp
SOURCE		TestDialogPostDelete.cpp
SOURCE		TestIAPDialog.cpp	
SOURCE		TestModemLocationDialog.cpp
SOURCE		TestIAPWArningDialog.cpp
SOURCE		TestLoginDialog.cpp
SOURCE  	TestAuthenticationDialog.cpp
SOURCE  	TestReconnectionDialog.cpp
SOURCE		TestQoSWarningDialog.cpp
SOURCE  	TestPCTDialog.cpp

USERINCLUDE   ../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     	euser.lib efsrv.lib 
LIBRARY		testexecuteutils.lib
LIBRARY		agentdialog.lib c32root.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		rfileloggerclient.lib

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000


CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE

