// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


 
// When macro defined trace messages for SYSUTIL are compiled in and sent to RDebug.
// This line must always be commented before submitting to the MCL. See sysutildebug.h
//#if _DEBUG
//MACRO SYMBIAN_BAFL_ACTIVITYMANAGER_TRACE
//#endif
 
TARGET          activitymanager.dll
TARGETTYPE      dll
UID             0x1000008D 0x100056e4

CAPABILITY      All -Tcb
VENDORID 		0x70000001

SOURCEPATH      ../src
SOURCE          activitymanager.cpp
SOURCE          dummy.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib


SMPSAFE
