// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_BAFL_SYSUTIL

PRJ_EXPORTS
 
../inc/activitymanager.h     SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(bafl/activitymanager.h)
../group/activitymanager.iby   /epoc32/rom/include/activitymanager.iby

PRJ_MMPFILES

../group/activitymanager.mmp

// Test include
#include "../test/tef/group/bld.inf"

#endif // SYMBIAN_BAFL_SYSUTIL
