// cat.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>

target          fshell_cat.exe
targettype      exe
uid             FSHELL_UID2_FSHELL_EXE FSHELL_UID_CAT

userinclude     .
userinclude     ..\..\core\src
#include <fshell/fsh_system_include.mmh>
capability      FSHELL_CAP_MMP_NORMAL

sourcepath      .
source          cat.cpp

sourcepath      ..\..\core\src
source          character_converter.cpp
source          file_reader.cpp

library         euser.lib
library         efsrv.lib
library         iocli.lib
library         charconv.lib
library         ltkutils.lib

macro           EXE_BUILD
