// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../test/group/bld.inf"

PRJ_EXPORTS

lbsrootapi.iby			/epoc32/rom/include/lbsrootapi.iby


PRJ_TESTEXPORTS

PRJ_MMPFILES
lbsrootapi.mmp

PRJ_TESTMMPFILES


