// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsrootapi.dll
TARGETTYPE	dll
UID		0x1000008d 0x10282254

MACRO ENABLE_LBS_DEV_LOGGER

CAPABILITY All -Tcb

SOURCEPATH	../src

SOURCE		lbssystemcontroller.cpp
SOURCE		lbsprocesssupervisor.cpp

USERINCLUDE	../inc
// For lbsprocessuiddefs.h
USERINCLUDE	../../LbsInternalApi/inc
// For lbscenrepdefs.h
USERINCLUDE	../../lbsroot/inc
// For tprocessstartparams.h
USERINCLUDE	    ../../LbsLocCommon/ServerFramework/inc
// For lbstimer.h 
USERINCLUDE	    ../../LbsPartnerCommon/inc

// Generic server framework
SOURCEPATH		../../LbsLocCommon/ServerFramework/src
SOURCE	tprocessstartparams.cpp
SOURCE	cprocesslaunch.cpp
SOURCE	tstartparamsbase.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY		euser.lib 
LIBRARY		centralrepository.lib
LIBRARY		efsrv.lib
LIBRARY		lbspartnercommon.lib 
LIBRARY		lbsloccommon.lib

SMPSAFE
