// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			ts_transferbuffertesterclient.dll
CAPABILITY ALL -TCB
TARGETTYPE		dll
UID			0x1000008d 0x101f72AC
VENDORID 0x70000001

SOURCEPATH		../basecl/TS_TransferBufferTesterClient
SOURCE			TS_TransferBufferTesterClient.cpp

USERINCLUDE		../basecl/TS_TransferBufferTesterClient

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib

SMPSAFE
