// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TS_TransferBufferServer.mmp
// 
//

TARGET		ts_transferbuffertesterserver.exe
CAPABILITY ALL -TCB
TARGETTYPE	epocexe
UID			0	0x101f7d35
VENDORID 0x70000001

SOURCEPATH	../basecl/TS_TransferBufferTesterServer
SOURCE		TS_TransferBufferTesterServer.cpp

USERINCLUDE	 ../basecl/TS_TransferBufferTesterServer
USERINCLUDE	 ../basecl/TS_TransferBufferTesterClient

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		ecom.lib

SMPSAFE
