// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET        	tsu_mmf_oggctrl_01.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll

UID           	0x1000008d 0x102737C0
VENDORID 0x70000001

SOURCEPATH    ../oggctrl
SOURCE	      tsu_mmf_oggctrl_teststep.cpp
SOURCE	      tsu_mmf_oggctrl_testsuite.cpp
SOURCE        teststepoggctrlplay.cpp
SOURCE        teststepoggctrlrecord.cpp

USERINCLUDE   ../oggctrl

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY	    	testframeworkclient.lib 
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mmfstandardcustomcommands.lib
LIBRARY		efsrv.lib
LIBRARY		ecom.lib
LIBRARY		hal.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

DEFFILE TSU_MMF_OGGCTRL_01.DEF
SMPSAFE
