// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_MMF_DRMPlugin.mmp
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_drmplugin_u.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x1028343B  
VENDORID 0x70000001

SOURCEPATH    ../SecureDRM
SOURCE        TSU_MMF_DRMPlugin_U.cpp
SOURCE        TSU_MMF_DRMPluginSuite_U.cpp

// Testing CMMFDRMPluginServer
SOURCEPATH	../../../SecureDRM/src/Server
SOURCE		MmfDrmPluginServer.cpp
SOURCE		MmfDrmPluginServerSession.cpp
SOURCE		MmfDrmPluginServerStart.cpp

USERINCLUDE 	../SecureDRM
USERINCLUDE     ../../../SecureDRM/src/Server

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib  
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		testframeworkclient.lib 
LIBRARY		ecom.lib
LIBRARY		mmfdrmpluginserverproxy.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		caf.lib cafutils.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
