// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_a2dpbluetooth.dll
CAPABILITY 		ALL -TCB
//CAPABILITY	MultimediaDD PROTSERV
TARGETTYPE    	dll
UID           	0x1000008d 0x10204972
VENDORID		0x70000001

SOURCEPATH    	../A2dpBluetooth/headsetaudioif
SOURCE		TSU_MMF_A2DPBLUETOOTH_Suite.cpp
SOURCE		TSU_MMF_A2DPBLUETOOTH_Step.cpp
SOURCE		TSU_MMF_A2DPBLUETOOTH_Async.cpp
SOURCE		TSU_MMF_A2DPBLUETOOTH_Timer.cpp
SOURCE		TSU_MMF_A2DPBLUETOOTH_Initialize.cpp
SOURCE		TSU_MMF_A2DPBLUETOOTH_Settings.cpp
SOURCE		TSU_MMF_A2DPBLUETOOTH_Open.cpp
SOURCE		TSU_MMF_A2DPBLUETOOTH_Play.cpp
SOURCE		TSU_MMF_A2DPBLUETOOTH_OOM.cpp

USERINCLUDE	../A2dpBluetooth/headsetaudioif
USERINCLUDE	../../../../devsound/sounddevbt/src/a2dpbluetooth/headsetaudioif
USERINCLUDE	../../../../devsound/sounddevbt/src/routingSoundDevice	// for TRange
USERINCLUDE	../../../../devsound/sounddevbt/src/a2dpbluetooth/client 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib  
LIBRARY		efsrv.lib
LIBRARY		testframeworkclient.lib 
LIBRARY		ecom.lib
LIBRARY		a2dpbtheadsetaudioif.lib
LIBRARY		bluetooth.lib
LIBRARY		bluetoothav.lib
LIBRARY		esock.lib
LIBRARY		centralrepository.lib

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
