// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file BLD.INF
*/

PRJ_EXPORTS

//TODO: provide proper cmpatibility headers for these comms-infras versions
../inc/NetMessages.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/netmessages.h)
../inc/IdQueryNetMsg.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/idquerynetmsg.h)

../inc/NetMessages.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/netmessages.h)
../inc/IdQueryNetMsg.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/idquerynetmsg.h)

../group/NetMessages.iby    /epoc32/rom/include/netmessages.iby

PRJ_TESTEXPORTS

PRJ_MMPFILES
NetMessages.mmp

PRJ_TESTMMPFILES


