// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Cross-thread, cross-process message marshalling/demarshaling
// 
//


TARGET        netmessages.dll
TARGETTYPE    plugin
VENDORID      0x70000001

UID           0x10009D8D 0x102046A2
SOURCEPATH	../src
SOURCE        NetMessages.cpp

USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

//
// ECOM plugin resource file
//
start resource 102046A2.rss
target netmessages.rsc
end

LIBRARY       euser.lib
LIBRARY       netmeta.lib


#include	    "comms-infras/commsdebugutility.mmh"


CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE

