// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../corehcis/symbian/group/bld.inf"

#include "../hctls/bcsp/group/bld.inf"
#include "../hctls/ti/group/bld.inf"
#include "../hctls/uart_original/group/bld.inf"

#include "../initialisors/ti/group/bld.inf"
#include "../initialisors/symbian/group/bld.inf"

#include "../qdps/symbian/group/bld.inf"

#include "../CommandsEvents/symbian/group/bld.inf"

PRJ_EXPORTS
hci_implementation_reference.iby  /epoc32/rom/include/hci_implementation_reference.iby
