// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  HCI_IMPLEMENTATION_REFERENCE_IBY
#define  HCI_IMPLEMENTATION_REFERENCE_IBY

// If __HCI_DEBUG__ is defined pull in debug versions of the
// HCI DLLs and Plugins regardless of the ROM type
#ifdef __HCI_DEBUG__
define HCI_DIR UDEB
#define HCI_PLUGIN ECOM_PLUGIN_UDEB
#else
define HCI_DIR BUILD_DIR
#define HCI_PLUGIN ECOM_PLUGIN
#endif

#include <corehci_symbian.iby>
#include <commandsevents_symbian.iby>
#include <hci_qdp_symbian.iby>

#ifdef HCI_TI

#include <hctl_ti.iby>
#include <hci_initialisor_ti.iby>

#else // CSR + Default

#include <hctl_bcsp.iby>
#include <initialisor_symbian.iby>

#endif

#endif //  HCI_IMPLEMENTATION_REFERENCE_IBY
