/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MML file for Haptics Plugin service.
*
*/


#include <platform_paths.hrh>

TARGET                  hwrmhapticspluginservice.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x2001CB94

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  hwrmhapticspluginservice.cpp
SOURCE                  hwrmhapticsrespdata.cpp

OS_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 bafl.lib
LIBRARY                 estor.lib

SMPSAFE

// end of file
