// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// A2dpBTHeadsetAudioIfClient.dll Client Audio Interface for A2DP Headsets
// 
//

/**
 @file
*/

TARGET		a2dpbtheadsetaudioifclient.dll
CAPABILITY	ALL -TCB
TARGETTYPE	dll 
UID			0x1000008D 0x102070b2
VENDORID	0x70000001

SOURCEPATH		../../src/A2dpBlueTooth/client

USERINCLUDE		../../src/A2dpBlueTooth/server
USERINCLUDE		../../src/RoutingSoundDevice	// for TRange

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE		A2dpBTHeadsetAudioIfClient.cpp

LIBRARY		euser.lib
LIBRARY		a2dpbtheadsetaudioifserver.lib
LIBRARY		bluetooth.lib
LIBRARY		estor.lib

deffile         A2dpBTHeadsetAudioIfClient.def
nostrictdef

