// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// A2dpBTHeadsetAudioIfServer.dll Audio Interface Server for A2DP Headsets
// 
//

/**
 @file
*/
TARGET		a2dpbtheadsetaudioifserver.dll
CAPABILITY MultimediaDD ProtServ UserEnvironment
TARGETTYPE	dll 

UID			0x1000008D 0x102070b3
VENDORID	0x70000001

SOURCEPATH		../../src/A2dpBlueTooth/server

USERINCLUDE		../../src/A2dpBlueTooth/headsetaudioif
USERINCLUDE		../../src/RoutingSoundDevice	// for TRange
USERINCLUDE		../../src/A2dpBlueTooth/client

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE		A2dpBTHeadsetAudioIfServer.cpp
SOURCE		A2dpBTHeadsetAudioIfServerStart.cpp

LIBRARY		euser.lib
LIBRARY		estor.lib 
LIBRARY		bluetooth.lib
LIBRARY		a2dpbtheadsetaudioif.lib

deffile         A2dpBTHeadsetAudioIfServer.def
nostrictdef

