// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// A2dpBTHeadsetAudioIf.dll Audio Interface for A2DP Headsets
// 
//

/**
 @file
*/

TARGET		a2dpbtheadsetaudioif.dll
CAPABILITY	ALL -TCB
// The capability for this DLL should be MultimediaDD PROTSERV
// however the unit test code forces us to use ALL -TCB
//CAPABILITY	MultimediaDD PROTSERV
TARGETTYPE	dll 
UID			0x1000008D 0x10204973
VENDORID	0x70000001

SOURCEPATH		../../src/A2dpBlueTooth/headsetaudioif

USERINCLUDE		../../src/RoutingSoundDevice	// for TRange
USERINCLUDE		../../src/A2dpBlueTooth/client  
USERINCLUDE		../../src/Plugin/Codec/SBCEncoder

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE		A2dpBTheadsetAudioIf.cpp
SOURCE		GavdpStateMachine.cpp
SOURCE		RTPStreamer.cpp
SOURCE		AudioBufferArray.cpp
SOURCE		A2dpCodecUtilities.cpp

LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		gavdp.lib
LIBRARY		bluetooth.lib
LIBRARY		bluetoothav.lib
LIBRARY		rtp.lib
LIBRARY		ecom.lib
LIBRARY		hal.lib
LIBRARY		mmfserverbaseclasses.lib

deffile         A2dpBTHeadsetAudioIf.def
nostrictdef

