DiallingPauseDuration= 3
ConnectingPauseDuration= 1
DisconnectingPauseDuration= 5
AnswerIncomingPauseDuration= 5

AttachPauseDuration= 2, -7
DetachPauseDuration= 3, -9
ActivateContextPauseDuration= 2
DeactivateContextPauseDuration= 5

PacketRegStatus= 5,3
PacketRegStatus= 2,5
PacketRegStatus= 2,7

# PacketRegStatus = <Duration>, <RegStatus>

NtrasCsyName= ECUART
NtrasPortName= COMM::1

ActivatePauseDuration= 3, 0
DeactivatePauseDuration= 5, 0
DeletePauseDuration= 4, 0

SmsRxPeriod12:11 23/10/2001= 2
SmsRx= 01A0, +441632960000
SmsRx= 01A1, 01632960000
SmsRx= 01A1, 01632960000
SmsAckNackPause = 1
SmsResumePause = 1

QosProfileReq= 0x08, 0x04, 0x02, 0x04, 0x02, 0x04, 0x020, 0x080, 0x00004, 0x00020
QosProfileReq= 0x04, 0x04, 0x02, 0x04, 0x02, 0x04, 0x020, 0x080, 0x00004, 0x00020
QosProfileNeg= 0x04, 0x04, 0x04, 0x080, 0x00002
QosProfileNeg= 0x04, 0x04, 0x04, 0x080, 0x00002

# QosProfileReq = <min TQoSPrecedence>, <req TQoSPrecedence>, <min TQoSDelay>, <req TQoSDelay>, 
#		  <min TQoSReliability>, <req TQoSReliability>, <min TQoSPeakThroughput>, <req TQoSPeakThroughput>, 
#		  <min TQoSMeanThroughput>, <req TQoSMeanThroughput>

# QosProfileNeg = <TQoSPrecedence>, <TQoSDelay>, <TQoSReliability>, <TQoSPeakThroughput>,  <TQoSMeanThroughput>


SetContextConfig= 3, ACME INTERNET PROVIDERS LTD, i-MODE GATEWAY, 1, 2
SetContextConfig= 1, SYMBIAN EMPLOYEE INTRANET, A WAP PORTAL, 2, 1
GetContextConfig= 1, SYMBIAN EMPLOYEE INTRANET, A WAP PORTAL, 2, 1
GetContextConfig= 3, ACME INTERNET PROVIDERS LTD, i-MODE GATEWAY,  1, 2

# ContextConfig = <TProtocolType>, <TGSNAddress>, <TProtocolAddress>, <PdpDataCompression>, <TAnonymousAccess>

SmsStore = ICC_SMSSTORE, 10
SmsStoreEntry = ICC_SMSSTORE, 1, 4, 01A2
SmsStoreIndividualReqPause = 1
SmsStoreBatchReqPause = 2

# SmsStoreEntry = <store>, <index>, <stat>, <pdu>
# SmsStore = <store>, <maxnumslots>

PhBkStore = ICC_ADNPHONEBOOK, 100, 50, 60
PhBkStoreEntry = ICC_ADNPHONEBOOK, 1, 01632960000, AndyLocal
PhBkStoreEntry = ICC_ADNPHONEBOOK, 2, +441632960000, AndyInternat
PhBkStoreIndividualReqPause = 3
PhBkStoreBatchReqPause = 4

# PhBkStore = <store>, <maxnumslots>, <TelNumMaxLen>, <AlphaTagMaxLen>
# PhBkStoreEntry = <store>, <index>, <TelNum>, <AlphaTag>

SmsTx = 01A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A0, +441632960000, 12, 1, 01A0, +447747065416, 0
SmsTx = 01A0, +441632960000, 12, 3, 01A0, +447747065416, 0
SmsTx = 01A0, +441632960000, 15, 1, 01A0, +447747065416, 0
SmsTx = 01A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A001A0, +441632960000, 12, 1, 01A0, +447747065416, 0
SmsStartRxDelay = 4207, 1, 4
SmsStartRxDelay = 4500, 32, 50
