[test0]

SatRefresh= 3, 2, 6F3A 
SatRefresh= 5, 1, 6F3B
SatRefresh= 7, 5, 6F3A6F3B
SatRefresh= 3, 2, 6F3A
SatRefresh= 3, 0, 0
SatRefresh= 5, 1, 6F3B
SatRefresh= 7, 5, 6F3A6F3B

SatRefresh= 3, 2, 6F3A
SatRefresh= 3, 0, 0
SatRefresh= 5, 1, 6F3B
SatRefresh= 7, 5, 6F3A6F3B

#TEL-SIMTSY-SAT-8501
#MMRetrieve=<Destination>,<Alpha Status>,<Alpha Buffer>,<Icon ID>,<Icon ID Buffer>,<Message Reference>,<Reception File>,
	<ContentId>,<MessageId>,<TextAttribute Status>,<TextAttribute Buffer>
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1071, 1, 00A

#TEL-SIMTSY-SAT-8502
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1072, 1, 00A

#TEL-SIMTSY-SAT-8503
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1071, 1, 00A
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1071, 1, 00A

#TEL-SIMTSY-SAT-8504
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1071, 1, 00A

#TEL-SIMTSY-SAT-8505
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1071, 1, 00A

#TEL-SIMTSY-SAT-8506
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1071, 1, 00A

#TEL-SIMTSY-SAT-8507
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1071, 1, 00A

#TEL-SIMTSY-SAT-8508
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1071, 1, 00A

#TEL-SIMTSY-SAT-8509
#MMSubmit=<Destination>,<Alpha Status>,<Alpha Buffer>,<Icon ID>,<Icon ID Buffer>,<Submission File>,
	<MessageId>,<TextAttribute Status>,<TextAttribute Buffer>
MMSubmit= 130, 1, ABC, 1, 0, 18213F002FE2, 1071, 1, 00A

#TEL-SIMTSY-SAT-8510
MMSubmit= 130, 1, ABC, 1, 0, 18213F002FE2, 1071, 1, 00A

#TEL-SIMTSY-SAT-8510
MMSubmit= 130, 1, ABC, 1, 0, 18213F002FE2, 1071, 1, 00A
MMSubmit= 130, 1, ABC, 1, 0, 18213F002FE2, 1071, 1, 00A

#TEL-SIMTSY-SAT-8511
MMSubmit= 130, 1, ABC, 1, 0, 18213F002FE2, 1071, 1, 00A

#TEL-SIMTSY-SAT-8512
MMSubmit= 130, 1, ABC, 1, 0, 18213F002FE2, 1071, 1, 00A

#TEL-SIMTSY-SAT-8513
MMSubmit= 130, 1, ABC, 1, 0, 18513F002FE2, 1071, 1, 00A

#TEL-SIMTSY-SAT-8514
MMSubmit= 130, 1, ABC, 1, 0, 18213F002FE2, 1071, 1, 00A

#TEL-SIMTSY-SAT-8515
MMSubmit= 130, 1, ABC, 1, 0, 18213F002FE2, 1071, 1, 00A

#TEL-SIMTSY-SAT-8516
#MMDisplay=<Destination>,<Display Priority>,<ClearScreen>,<Submission File>,<Immediate Response>
MMDisplay= 130,1,2,18213F002FE2, 1072,2

#TEL-SIMTSY-SAT-8517
MMDisplay= 130,2,1,18213F002FE2, 1072,1

#TEL-SIMTSY-SAT-8518
MMDisplay= 130,2,1,18213F002FE2, 1072,1

#TEL-SIMTSY-SAT-8519
MMDisplay= 130,2,1,18213F002FE2, 1072,1

#TEL-SIMTSY-SAT-8520
MMDisplay= 130,2,1,18213F002FE2, 1072,1

#TEL-SIMTSY-SAT-8521
MMDisplay= 130,2,1,18213F002FE2, 1072,1

#TEL-SIMTSY-SAT-8522
#info with Delayed Screen clear (Normal Priority)
MMDisplay= 130,1,1,18213F002FE2, 1072,1  
#info with User action for screen clearing  (Normal Priority)
MMDisplay= 130,1,2,18213F002FE2, 1072,1

#TEL-SIMTSY-SAT-8523
#info with Delayed Screen clear  (Normal Priority)
MMDisplay= 130,1,1,18213F002FE2, 1072,2  
#info with User action for screen clearing  (High Priority)
MMDisplay= 130,2,1,18213F002FE2, 1072,1

#TEL-SIMTSY-SAT-8524
#info with User action for screen clearing  (High Priority)
MMDisplay= 130,2,1,18213F002FE2, 1072,1
#info with Delayed Screen clear  (Normal Priority)
MMDisplay= 130,1,1,18213F002FE2, 1072,2  

#TEL-SIMTSY-SAT-8525
#info with User action for screen clearing  (High Priority)
MMDisplay= 130,2,1,18213F002FE2, 1072,1
#info with User action for screen clearing  (High Priority)
MMDisplay= 130,2,1,18213F002FE2, 1072,1

#TEL-SIMTSY-SAT-8526
MMDisplay= 130,2,1,18213F002FE2, 1072,1

#TEL-SIMTSY-SAT-8527
#SetFrames=<destination>,<Frame Id>,<Frame Layout>,<Frame Layout Buffer>,<Default Frame Id>,<Frame Separator>	
SetFrames= 130,00,1,ABCD,00,1

#TEL-SIMTSY-SAT-8528
SetFrames= 130,00,1,ABCD,00,1

#TEL-SIMTSY-SAT-8529
SetFrames= 130,00,1,ABCD,00,1

#TEL-SIMTSY-SAT-8530
SetFrames= 130,00,1,ABCD,00,1

#TEL-SIMTSY-SAT-8531
#GetFrameSts=<Destination>,<Frame Id>,<FrameList>
GetFramesSts=131,37,AE0240BC

#TEL-SIMTSY-SAT-8532
GetFramesSts=131,37,AE0240BC

#TEL-SIMTSY-SAT-8533
GetFramesSts=131,24,AE0240BC

#TEL-SIMTSY-SAT-8534
#MMNotfnDnld=<Source>,<Destination>,<MMS Notification>,<Last envelope>,<UICC Response>
MMNotfnDnld=131,129,ABCDE,42,36864

#TEL-SIMTSY-SAT-8535
MMNotfnDnld=131,129,ABCDE,42,37632
MMNotfnDnld=131,129,ABCDE,42,36864

#TEL-SIMTSY-SAT-8536
MMNotfnDnld=131,129,ABCDE,42,28434

#TEL-SIMTSY-SAT-8537
MMNotfnDnld=131,129,ABCDE,42,1234

#TEL-SIMTSY-SAT-8538
MMNotfnDnld=131,129,ABCDE,42,36864

#TEL-SIMTSY-SAT-8539
#USSDDnld=<Source>,<Destination>,<Data Coding Scheme>,<USSD String>,<UICC Response>
USSDDnld=131,129,18,A0A1,36864

#TEL-SIMTSY-SAT-8540
USSDDnld=131,129,18,A0A1,37632
USSDDnld=131,129,18,A0A1,36864

#TEL-SIMTSY-SAT-8541
USSDDnld=131,129,18,A0A1,28434

#TEL-SIMTSY-SAT-8542
USSDDnld=131,129,18,A0A1,36864

#TEL-SIMTSY-SAT-8543
USSDDnld=131,129,18,A0A1,36864

#TEL-SIMTSY-SAT-8544
#ProvideLocalInfo=<Destination>,<Information Type>,<UTRAN Qualifier>
ProvideLocalInfo=1,10,1

#TEL-SIMTSY-SAT-8545
ProvideLocalInfo=1,10,1

#TEL-SIMTSY-SAT-8546
ProvideLocalInfo=1,9,0

#TEL-SIMTSY-SAT-8547
ProvideLocalInfo=1,10,2

#TEL-SIMTSY-SAT-8548
ProvideLocalInfo=1,1,1

#TEL-SIMTSY-SAT-8549
ProvideLocalInfo=1,8,1

#TEL-SIMTSY-SAT-8550
#LnchBrwsr=<Frame ID>,<Terminal Response>
LnchBrwsr=18,0

#TEL-SIMTSY-SAT-8551
LnchBrwsr=18,38

#TEL-SIMTSY-SAT-8552
LnchBrwsr=18,38

#TEL-SIMTSY-SAT-8553
LnchBrwsr=18,38

#TEL-SIMTSY-SAT-8554
LnchBrwsr=18,38

#TEL-SIMTSY-SAT-8555
LnchBrwsr=18,0

#TEL-SIMTSY-SAT-8556
#OpenChannel=<Bearer Type>,<Frame Id>
OpenChannel=8,12

#TEL-SIMTSY-SAT-8557
OpenChannel=8,12

#TEL-SIMTSY-SAT-8558
OpenChannel=8,12

#TEL-SIMTSY-SAT-8559
OpenChannel=8,12

#TEL-SIMTSY-SAT-8560
#MiscCmd=<Frame Id>
MiscCmd=37

#TEL-SIMTSY-SAT-8561
MiscCmd=37

#TEL-SIMTSY-SAT-8562
MiscCmd=37

#TEL-SIMTSY-SAT-8563
MiscCmd=37

#TEL-SIMTSY-SAT-8564
MiscCmd=37

#TEL-SIMTSY-SAT-8565
MiscCmd=37

#TEL-SIMTSY-SAT-8566
MiscCmd=37

#TEL-SIMTSY-SAT-8567
MiscCmd=37

#TEL-SIMTSY-SAT-8568
MiscCmd=37

#TEL-SIMTSY-SAT-8569
#Refresh=<duration>,<Refresh Type>,<Application Id>
Refresh= 5, 3, 6F

#TEL-SIMTSY-SAT-8570
Refresh= 10, 6, 6F

#TEL-SIMTSY-SAT-8571
Refresh= 7, 6, 6F

#TEL-SIMTSY-SAT-8572
#EventDnld=<Information List>,<Frames List>
EventDnld=2,ABC

#TEL-SIMTSY-SAT-8573
EventDnld=2,ABC

#TEL-SIMTSY-SAT-8574
EventDnld=2,ABC

#TEL-SIMTSY-SAT-8575
EventDnld=5,CDE

#TEL-SIMTSY-SAT-8576
EventDnld=37,ABC

#TEL-SIMTSY-SAT-8577
EventDnld=35,ABC 

#TEL-SIMTSY-SAT-8578
#SendUssd=<Text Attribute Status>,<Text Attribute Buffer>
SendUssd=1, 00A

#TEL-SIMTSY-SAT-8579
SendUssd=1, 00A

#TEL-SIMTSY-SAT-8580
SendUssd=1, 00A

#TEL-SIMTSY-SAT-8581
SendUssd=1, 00A

#TEL-SIMTSY-SAT-8582
SendUssd=1, 00A

#TEL-SIMTSY-SAT-8583
#MiscCmd=<FrameId>
MiscCmd=37

#TEL-SIMTSY-SAT-8584
#SendSs=<Text Attribute Status>,<Text Attribute Buffer>
SendSs=1, 00A

#TEL-SIMTSY-SAT-8585
#MMRetrieve=<Destination>,<Alpha Status>,<Alpha Buffer>,<Icon ID>,<Icon ID Buffer>,<Message Reference>,<Reception File>,
	<ContentId>,<MessageId>,<TextAttribute Status>,<TextAttribute Buffer>
MMRetrieve= 130, 1, ABC, 1, 0, 1063ABC, 18213F002FE2, 1103ABC, 1071, 1, 00A

#ElemFiles=<duration>,<type>,<File List>
ElemFiles=5, 3, 4F474F48

#TEL-SIMTSY-SAT-8586
#MMSubmit=<Destination>,<Alpha Status>,<Alpha Buffer>,<Icon ID>,<Icon ID Buffer>,<Submission File>,
	<MessageId>,<TextAttribute Status>,<TextAttribute Buffer>
MMSubmit= 130, 1, ABC, 1, 0, 18213F002FE2, 1071, 1, 00A

#ElemFiles=<duration>,<type>,<File List>
ElemFiles=6, 3, 4F474F48

#TEL-SIMTSY-SAT-8587
#NotfnMMS=<Destination>,<MMS Notification>,<Last envelope>
NotfnMMS=130,A0A2,42

#TEL-SIMTSY-SAT-8588
NotfnMMS=130,A0A2,42
