// Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// sim.tsy Simulator TSY
// 
//

/**
 @file
*/

TARGET        sim.tsy
CAPABILITY    CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData 
TARGETPATH    /system/libs
TARGETTYPE    DLL
UID           0x10003D3C 0x100039c2
VENDORID      0x70000001

SOURCEPATH  ../src
SOURCE      CSimCall.cpp
SOURCE      CSimDataCall.cpp
SOURCE      CSimDataLine.cpp
SOURCE      CSimLine.cpp
SOURCE      CSimPhone.cpp
SOURCE      CSimPhoneFactory.cpp 
SOURCE      CSimVoiceCall.cpp
SOURCE      CSimVoiceLine.cpp
SOURCE      csimsmsmess.cpp
SOURCE      CSimSmsStore.cpp
SOURCE      CSimPhBkStore.cpp
SOURCE      CSimONStore.cpp
SOURCE      CSimSignalStrength.cpp
SOURCE      CSimNetworkStatus.cpp
SOURCE      CSimDtmf.cpp
SOURCE      csimtimer.cpp
SOURCE      CSimReduceTimers.cpp
SOURCE      utils.cpp
SOURCE      CSimNtRas.cpp
SOURCE      CSimPacketService.cpp
SOURCE      CSimPacketContext.cpp
SOURCE      CSimPacketQoS.cpp
SOURCE      CSimIndicator.cpp
SOURCE      CSimSerComm.cpp
SOURCE      CSimSat.cpp
SOURCE      CSimBatteryCharger.cpp
SOURCE      CSimPhoneUSimApp.cpp
SOURCE      CSimPhoneSmartCardApp.cpp
SOURCE      CSimPhoneSecurity.cpp
SOURCE      CSimCallForwarding.cpp
SOURCE      CSimCallBarring.cpp
SOURCE      CSimCallWaiting.cpp
SOURCE      CSimPhBkUsimStore.cpp
SOURCE      csimnetstatchange.cpp
SOURCE      CSimSignalStrengthChange.cpp
SOURCE      CSimTsyMode.cpp
SOURCE      CSimPubSub.cpp
SOURCE      CSimPubSubChange.cpp
SOURCE      CSimPhoneInitialise.cpp
SOURCE      CSimPhoneIMSAuth.cpp
SOURCE      csimsmartcardauth.cpp
SOURCE      csimsmartcardeap.cpp
SOURCE      CSimIncomingContextManager.cpp
SOURCE      CSimContextHelper.cpp 
SOURCE	    CSimUsimR6.cpp
SOURCE	    CSimMbmsPacketContext.cpp

USERINCLUDE   	../inc
USERINCLUDE 	../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       efsrv.lib euser.lib etel.lib etelmm.lib 
LIBRARY       testconfigfileparser.lib c32.lib etelpckt.lib


UNPAGED


SMPSAFE
