// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SIMTSY_IBY__
#define __SIMTSY_IBY__

REM SIM TSY IBY File

#include <etelmm.iby>
#include <etelpckt.iby>
#include <testconfigfileparser.iby>

file=ABI_DIR\BUILD_DIR\sim.TSY                              SYSTEM_BINDIR\SIM.TSY
file=ABI_DIR\BUILD_DIR\simtsy.CPM                           SYSTEM_BINDIR\SIMTSY.CPM

data=EPOCROOT##epoc32\data\z\private\101F7988\simtsy.cmi   private\101F7988\simtsy.cmi

#endif // __SIMTSY_IBY__
