// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_SIMTSY_IBY__
#define __TE_SIMTSY_IBY__

#include <integrationtest.iby>
#include <telephony.iby>
#include <network.iby>
#include <autotest.iby>
#include <simtsy.iby>
#include <loopback.iby>
#include <setcap.iby>

// Sim Tsy Test harnesses
data=ABI_DIR\DEBUG_DIR\Te_Sim.exe               SYSTEM_BINDIR\Te_Sim.exe
file=ABI_DIR\DEBUG_DIR\Te_SimData.exe           SYSTEM_BINDIR\Te_SimData.exe
file=ABI_DIR\DEBUG_DIR\Te_SimMisc.exe           SYSTEM_BINDIR\Te_SimMisc.exe
file=ABI_DIR\DEBUG_DIR\Te_SimNetwork.exe        SYSTEM_BINDIR\Te_SimNetwork.exe
data=ABI_DIR\DEBUG_DIR\Te_SimPacket.exe         SYSTEM_BINDIR\Te_SimPacket.exe
file=ABI_DIR\DEBUG_DIR\Te_SimPhBk.exe           SYSTEM_BINDIR\Te_SimPhBk.exe
file=ABI_DIR\DEBUG_DIR\Te_SimSms.exe            SYSTEM_BINDIR\Te_SimSms.exe
file=ABI_DIR\DEBUG_DIR\Te_SimSS.exe             SYSTEM_BINDIR\Te_SimSS.exe
file=ABI_DIR\DEBUG_DIR\Te_SimVoice.exe          SYSTEM_BINDIR\Te_SimVoice.exe
file=ABI_DIR\DEBUG_DIR\te_simeap.exe            SYSTEM_BINDIR\te_simeap.exe

// Scripts
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimCed_setup.script        testdata\scripts\Te_SimCed_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_SimCed.cfg                 testdata\Configs\Te_SimCed.cfg
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Sim.script                 testdata\scripts\Te_Sim.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Sim_setup.script           testdata\scripts\Te_Sim_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_Sim_config1.txt            testdata\Configs\Te_Sim_config1.txt
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_Sim_config2.txt            testdata\Configs\Te_Sim_config2.txt
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_Sim_config3.txt            testdata\Configs\Te_Sim_config3.txt
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_Sim_config4.txt          testdata\Configs\Te_Sim_config4.txt
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimVoice.script            testdata\scripts\Te_SimVoice.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimVoice_setup.script      testdata\scripts\Te_SimVoice_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_SimVoice_config.txt        testdata\Configs\Te_SimVoice_config.txt
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimData.script             testdata\scripts\Te_SimData.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimData_setup.script       testdata\scripts\Te_SimData_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_SimData_config.txt         testdata\Configs\Te_SimData_config.txt
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimNetwork.script          testdata\scripts\Te_SimNetwork.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimNetwork_setup.script    testdata\scripts\Te_SimNetwork_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_SimNetwork_config.txt      testdata\Configs\Te_SimNetwork_config.txt
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimPhBk.script             testdata\scripts\Te_SimPhBk.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimPhBk_setup.script       testdata\scripts\Te_SimPhBk_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_SimPhBk_config.txt         testdata\Configs\Te_SimPhBk_config.txt
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimMisc.script             testdata\scripts\Te_SimMisc.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimMisc_setup.script       testdata\scripts\Te_SimMisc_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_SimMisc_config.txt         testdata\Configs\Te_SimMisc_config.txt
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimSms.script              testdata\scripts\Te_SimSms.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimSms_setup.script        testdata\scripts\Te_SimSms_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_SimSms_config.txt          testdata\Configs\Te_SimSms_config.txt
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimPacket.script           testdata\scripts\Te_SimPacket.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimPacket_setup.script     testdata\scripts\Te_SimPacket_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_SimPacket_config.txt       testdata\Configs\Te_SimPacket_config.txt
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimSS.script               testdata\scripts\Te_SimSS.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_SimSS_setup.script         testdata\scripts\Te_SimSS_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\Te_SimSS_config.txt           testdata\Configs\Te_SimSS_config.txt
data=EPOCROOT##epoc32\data\z\testdata\scripts\te_simeap.script              testdata\scripts\te_simeap.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\te_simeap_setup.script        testdata\scripts\te_simeap_setup.script
data=EPOCROOT##epoc32\data\z\testdata\Configs\te_simeap_config.txt          testdata\Configs\te_simeap_config.txt

#endif // __TE_SIMTSY_IBY__

