/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// DummyPSD.AGT
// Clone of PSD.AGT for unit testing with TS_PSDAGT


TARGET			DummyPSD.AGT
TARGETTYPE		DLL
UID			0x10008b6a 0x1000AD46 // Temp 2nd UID (borrowed from pearl ref ui project)
VENDORID 0x70000001
TARGETPATH    		\System\Libs

NOEXPORTLIBRARY  /* Ensures that DEF file can be safely shared 
                    for RVCT builds                            */
                    
SOURCEPATH	..\SRC
SOURCE			PSDAGTBASE.CPP PSDAGT.CPP PSDSTATES.CPP PSDEntry.cpp PSDLogger.cpp MipCdma.cpp

USERINCLUDE		..\SRC
USERINCLUDE		..\INC

SYSTEMINCLUDE		\EPOC32\INCLUDE
SYSTEMINCLUDE		\EPOC32\INCLUDE\COMMS-INFRAS
SYSTEMINCLUDE		\EPOC32\INCLUDE\NETWORKING

LIBRARY			EUSER.LIB  DummyETEL.LIB comsdbgutil.lib

//libraries needed by CCover
//LIBRARY       covrt.obj covrt-nt-entryuser.obj covrt-nt-link.obj
//LIBRARY       kernel32.lib user32.lib // Windoz stuff

#if defined(WINS)
deffile    \epoc32\release\wins\agent.def
#elif defined(GCC32)
deffile    \epoc32\release\marm\agent.def
#else
deffile    \epoc32\include\def\EABI\agent.def
#endif

START WINS
BASEADDRESS		0x7d030000
END

CAPABILITY ALL -Tcb
