// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Supports Packet Switched Data regardless of underlying Wireless Network
// PSD.AGT Acts as GPRS AGT - Packet data networking
// 
//

/**
 @file 
*/

TARGET			psd.agt
TARGETTYPE		DLL
UID			0x10003d39 0x101F4AAF
VENDORID 0x70000001
TARGETPATH    		/system/libs

NOEXPORTLIBRARY  /* Ensures that DEF file can be safely shared 
                    for RVCT builds                            */
                    
SOURCEPATH	../src
SOURCE			PSDAGTBase.cpp psdagt.cpp psdstates.cpp psdentry.cpp psdlogger.cpp MipCdma.cpp

USERINCLUDE		../src
USERINCLUDE		../inc
USERINCLUDE		../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib  etel.lib etelpckt.lib nifman.lib 				etelmm.lib


#if defined(WINS)
deffile    /epoc32/release/wins/agent.def
#elif defined(GCC32)
deffile    /epoc32/release/marm/agent.def
#else
deffile    /epoc32/include/def/eabi/agent.def
#endif

START WINS
BASEADDRESS		0x7d030000
END

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
