Release notes for GPRSAGX component
-----------------------------------

The GPRSAGX component contains a GPRS agent extension for making connection to the GPRS
network for data transfer. This AGX is loaded and controlled by GenConn.AGT.  This 
component also includes two test TSYs, one dummy TSY which implements the GPRS API, but
dummies the functionality by connecting to NTRAS and one AT command TSY which implements 
a minimal set of AT commands for GPRS testing.

----------------------------------------------------------------------------------------

Perforce submission made by AnnW, 5/7/00
----------------------------------------

First release to mainline.