/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TPSDAGT_IBY__
#define __TPSDAGT_IBY__

#ifndef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

REM PSD AGT - Packet data networking

REM TS_PSDAGT files

#include <psdagt.iby>

#include <integrationtest.iby>
#include <tunittest.iby>  // For DummyEtel, DummyNifman and DummyDlgSvr

file=ABI_DIR\DEBUG_DIR\dummypsd.agt					System\Libs\dummypsd.agt
file=ABI_DIR\DEBUG_DIR\ts_psdagt.dll					System\Libs\ts_psdagt.dll

data=EPOCROOT##epoc32\data\z\TestData\configs\psdagt\psdagt.xml			TestData\configs\psdagt\psdagt.xml
data=EPOCROOT##epoc32\data\z\TestData\scripts\psdagt\psdagt_udeb.script		TestData\scripts\psdagt\psdagt_udeb.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\psdagt\psdagt_urel.script		TestData\scripts\psdagt\psdagt_urel.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\psdagt\psdagt_udeb_NonConnection.script	TestData\scripts\psdagt\psdagt_udeb_NonConnection.script
data=EPOCROOT##epoc32\data\z\TestData\scripts\psdagt\psdagt_urel_NonConnection.script	TestData\scripts\psdagt\psdagt_urel_NonConnection.script

#endif
#endif
