// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        ts_psdagt.dll
TARGETTYPE    dll
UID           0x1000008D 0x101F51A6
VENDORID 0x70000001

SOURCEPATH    ../TS_PsdAgt
SOURCE        TestSuitePsdAgt.cpp
SOURCE        TestStepPsdAgt.cpp
SOURCE        Psdagttestcommdbparameters.cpp
SOURCE        Psdagttestcontextconfigchange.cpp
SOURCE	  PsdAgtTestQoSChange.cpp
SOURCE        PsdAgtTestNotificationDisabled.cpp
SOURCE        PsdAgtTestLogging.cpp
SOURCE        PsdAgtTestSMInitialisation.cpp
SOURCE        PsdAgtTestNetworkCheck.cpp
SOURCE        PsdAgtTestCreateContext.cpp
SOURCE        PsdAgtTestCreateQoS.cpp
SOURCE        PsdAgtTestActivateContext.cpp
SOURCE        PsdAgtTestOpen.cpp
SOURCE        PsdAgtTestCloseLog.cpp
SOURCE        PsdAgtTestClosure.cpp
SOURCE        PsdAgtTestReconnect.cpp
SOURCE        PsdAgtTestOOM.cpp
SOURCE	  DbUndo.cpp
SOURCE        AgtNotify.cpp
SOURCE        PsdDialogServer.cpp

USERINCLUDE   ../TS_PsdAgt
USERINCLUDE   ../../../../networkingsrv/networkingtestandutils/networkingunittest/tdummydlgsvr
USERINCLUDE   ../../../../networkingsrv/networkingtestandutils/networkingunittest/tdummyetel
USERINCLUDE   ../../../../networkingsrv/networkingtestandutils/networkingunittest/t_dummynifman
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE ../../../../commsfw/datacommsserver/networkinterfacemgr/version1/src
SYSTEMINCLUDE ../../../../commsfw/datacommsserver/networkinterfacemgr/version1/inc

LIBRARY   euser.lib  
LIBRARY   c32root.lib
LIBRARY	  integrationtestutils.lib 
LIBRARY	  t_dummynifman.lib
LIBRARY   commsdat.lib
LIBRARY   dummyagentdialog.lib  // dummy dialog server
LIBRARY	  dummyetel.lib  // dummyETEL with PSDAGT test code
LIBRARY       netmeta.lib		// for the ABIv2

#if !defined(WINS) && !defined(GCC32)
LIBRARY					commsfw.lib
#endif

CAPABILITY ALL -Tcb
