// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// HWRM config etc.
// 
//

/**
 @file
*/

PRJ_PLATFORMS

PRJ_EXPORTS
// Export default configuration for ROM and Emulator
// Note: this file is exported for testing and techview only. Not used in a device
data/cenrep/10205043.txt 		z:/private/10202be9/10205043.txt

// ConfML files
./conf/hwresourcesandenhancements.confml 		 OS_LAYER_EXPORTS_CONFML(hwresourcesandenhancements.confml)
./conf/hwresourcesandenhancements_10200C8B.crml OS_LAYER_EXPORTS_CRML(hwresourcesandenhancements_10200c8b.crml)
./conf/hwresourcesandenhancements_10200C8C.crml OS_LAYER_EXPORTS_CRML(hwresourcesandenhancements_10200c8c.crml)
./conf/hwresourcesandenhancements_10205043.crml OS_LAYER_EXPORTS_CRML(hwresourcesandenhancements_10205043.crml)
./conf/hwresourcesandenhancements_1020506A.crml OS_LAYER_EXPORTS_CRML(hwresourcesandenhancements_1020506a.crml)
./conf/hwresourcesandenhancements_10200C8D.crml OS_LAYER_EXPORTS_CRML(hwresourcesandenhancements_10200c8d.crml)

// Customization interface confml file
./conf/ci_hwresourcesandenhancements.confml 		OS_LAYER_EXPORTS_CONFML(ci_hwresourcesandenhancements.confml)
