//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if (!defined __T_MMCSD_BINARIES_IBY__)
#define __T_MMCSD_BINARIES_IBY__

#if (!defined EKA2)
file=\Epoc32\Release\##MAIN##\##BUILD##\t_mmcsd.exe			\sys\bin\t_mmcsd.exe
//Test Product MMCSD LDD
device[VARID]=\Epoc32\Release\##KMAIN##\##BUILD##\D_MMCSDIF.LDD		\Sys\Bin\D_MMCSDIF.LDD
#else
//Test Product MMCSD LDD
device[VARID]=\Epoc32\Release\##KMAIN##\##BUILD##\D_MMCSDIF.LDD		\Sys\Bin\D_MMCSDIF.LDD
file=\Epoc32\Release\##MAIN##\##BUILD##\t_mmcsd.exe			\sys\bin\t_mmcsd.exe
#endif

#endif
