/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_mmcsd.exe
TARGETTYPE		exe
UID			0x1000007A 0x102863DA
VENDORID		0x70000001

capability		All -Tcb

SOURCEPATH		../src

SOURCE			../../../common/src/DataWrapperBase.cpp

SOURCE			../../../e32/src/T_RHandleBaseData.cpp
SOURCE			../../../e32/src/T_RBusLogicalChannelData.cpp

SOURCE			T_MmcSDDriverServer.cpp
SOURCE			T_MmcSDDriverData.cpp
SOURCE			T_MmcSDSocketDriverData.cpp
SOURCE			T_MmcSDStackDriverData.cpp
SOURCE			T_MmcSDPsuBaseDriverData.cpp
SOURCE			T_MmcSDPsuDriverData.cpp
SOURCE			T_MmcSDMediaChangeDriverData.cpp ActiveCallbackWrap.cpp
SOURCE			T_MmcSDSessionData.cpp

USERINCLUDE		../ldd/inc
USERINCLUDE		../inc
USERINCLUDE		../../../common/inc
USERINCLUDE		../../../e32/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/kernel
SYSTEMINCLUDE 	/epoc32/include/nkern

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			iniparser.lib

SMPSAFE
