//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

file=\Epoc32\Release\armv5\urel\testexecutepipslogclient.dll				\sys\bin\testexecutepipslogclient.dll
file=\Epoc32\Release\armv5\urel\testexecutelogclient.dll				\sys\bin\testexecutelogclient.dll
file=\Epoc32\Release\armv5\urel\testexecutelogengine.exe				\sys\bin\testexecutelogengine.exe
file=\Epoc32\Release\armv5\urel\RFileLoggerClient.dll					\sys\bin\RFileLoggerClient.dll
file=\Epoc32\Release\armv5\urel\RFileLoggerServer.exe					\sys\bin\RFileLoggerServer.exe
file=\Epoc32\Release\armv5\urel\testexecute.exe						\sys\bin\testexecute.exe
file=\Epoc32\Release\armv5\urel\testexecuteutils.dll					\sys\bin\testexecuteutils.dll
file=\Epoc32\Release\armv5\urel\iniparser.dll						\sys\bin\iniparser.dll
file=\Epoc32\Release\armv5\urel\wrapperutilsplugin.dll					\sys\bin\wrapperutilsplugin.dll
data=\Epoc32\data\z\system\data\testexecute.ini						\system\data\testexecute.ini

file=\Epoc32\Release\armv5\urel\t_mmcsd.exe						\sys\bin\t_mmcsd.exe
file=\Epoc32\Release\armv5\urel\D_MMCSDIF.LDD						\sys\bin\D_MMCSDIF.LDD

data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-PSUBASE-DRIVER.script			\base\mmcsd\BASE-BSP-MMC-PSUBASE-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-PSUBASE-DRIVER.script			\base\mmcsd\BASE-BSP-SD-PSUBASE-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-PSU-DRIVER.script				\base\mmcsd\BASE-BSP-MMC-PSU-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-PSU-DRIVER.script				\base\mmcsd\BASE-BSP-SD-PSU-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-MEDIACHANGE-DRIVER.script			\base\mmcsd\BASE-BSP-MMC-MEDIACHANGE-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER.script			\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-MEDIACHANGE-DRIVER-MANUAL.script		\base\mmcsd\BASE-BSP-MMC-MEDIACHANGE-DRIVER-MANUAL.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER-MANUAL.script		\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER-MANUAL.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-SOCKET-DRIVER.script			\base\mmcsd\BASE-BSP-MMC-SOCKET-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-SOCKET-DRIVER.script				\base\mmcsd\BASE-BSP-SD-SOCKET-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-SOCKET-DRIVER-MANUAL.script			\base\mmcsd\BASE-BSP-MMC-SOCKET-DRIVER-MANUAL.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-SOCKET-DRIVER-MANUAL.script			\base\mmcsd\BASE-BSP-SD-SOCKET-DRIVER-MANUAL.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-STACK-DRIVER.script				\base\mmcsd\BASE-BSP-MMC-STACK-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-STACK-DRIVER.script				\base\mmcsd\BASE-BSP-SD-STACK-DRIVER.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-STACK-DRIVER-MANUAL.script			\base\mmcsd\BASE-BSP-MMC-STACK-DRIVER-MANUAL.script
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-STACK-DRIVER-MANUAL.script			\base\mmcsd\BASE-BSP-SD-STACK-DRIVER-MANUAL.script

data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-PSUBASE-DRIVER.ini				\base\mmcsd\BASE-BSP-MMC-PSUBASE-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-PSUBASE-DRIVER.ini				\base\mmcsd\BASE-BSP-SD-PSUBASE-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-PSU-DRIVER.ini				\base\mmcsd\BASE-BSP-MMC-PSU-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-PSU-DRIVER.ini				\base\mmcsd\BASE-BSP-SD-PSU-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-MEDIACHANGE-DRIVER.ini			\base\mmcsd\BASE-BSP-MMC-MEDIACHANGE-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER.ini			\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-MEDIACHANGE-DRIVER-MANUAL.ini		\base\mmcsd\BASE-BSP-MMC-MEDIACHANGE-DRIVER-MANUAL.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER-MANUAL.ini		\base\mmcsd\BASE-BSP-SD-MEDIACHANGE-DRIVER-MANUAL.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-SOCKET-DRIVER.ini				\base\mmcsd\BASE-BSP-MMC-SOCKET-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-SOCKET-DRIVER.ini				\base\mmcsd\BASE-BSP-SD-SOCKET-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-SOCKET-DRIVER-MANUAL.ini			\base\mmcsd\BASE-BSP-MMC-SOCKET-DRIVER-MANUAL.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-SOCKET-DRIVER-MANUAL.ini			\base\mmcsd\BASE-BSP-SD-SOCKET-DRIVER-MANUAL.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-STACK-DRIVER.ini				\base\mmcsd\BASE-BSP-MMC-STACK-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-STACK-DRIVER.ini				\base\mmcsd\BASE-BSP-SD-STACK-DRIVER.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-MMC-STACK-DRIVER-MANUAL.ini			\base\mmcsd\BASE-BSP-MMC-STACK-DRIVER-MANUAL.ini
data=\Epoc32\data\z\base\mmcsd\BASE-BSP-SD-STACK-DRIVER-MANUAL.ini			\base\mmcsd\BASE-BSP-SD-STACK-DRIVER-MANUAL.ini

data=\Epoc32\data\z\base\mmcsd\t_mmc.ini						\base\mmcsd\t_mmc.ini
data=\Epoc32\data\z\base\mmcsd\t_sd.ini							\base\mmcsd\t_sd.ini
data=\Epoc32\data\z\base\mmcsd\t_mmcsd.tcs						\base\mmcsd\t_mmcsd.tcs
data=\Epoc32\data\z\base\t_prompt.ini							\base\t_prompt.ini
data=\Epoc32\data\z\base\t_mmc.bat							\base\t_mmc.bat
data=\Epoc32\data\z\base\t_sd.bat							\base\t_sd.bat

file=\Epoc32\Release\armv5\urel\statapi.exe						\sys\bin\statapi.exe
data=\Epoc32\data\z\system\data\stat.ini						\system\data\stat.ini
