/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project custom interface extension
*                devsound server plugin.
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND 
../inc/cimsghndlrintfc.h            OS_LAYER_PLATFORM_EXPORT_PATH(cimsghndlrintfc.h)
../inc/cimsghndlrintfc.hrh          OS_LAYER_PLATFORM_EXPORT_PATH(cimsghndlrintfc.hrh)
#endif

PRJ_MMPFILES
#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND 
ciextnserverplugin.mmp
#endif
