/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __CommonDSY_IBY__
#define __CommonDSY_IBY__

//	CommonDSY.IBY

#ifdef __COMMON_DSY
file=ABI_DIR\BUILD_DIR\commondsy.dll			SHARED_LIB_DIR\commondsy.dll

data=ABI_DIR\BUILD_DIR\Z\private\101f6efa\dosserver.ini     \private\101f6efa\dosserver.ini

#endif //__COMMON_DSY
#endif
