/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CSD_IBY__
#define __CSD_IBY__

REM CSD Agent - Dialup networking

#include <etel.iby>
#include <commdb.iby>
#include <charconv.iby>
#ifdef _DEBUG
#endif
#include <etelmm.iby>
#include <nifman.iby>

REM Make sure the error strings appear in the ROM

data=MULTI_LINGUIFY(RSC ZRESOURCE\Errors\CSDERR	Resource\Errors\csderr)

file=ABI_DIR\DEBUG_DIR\csd.agt		System\Libs\Csd.agt

#endif

