Release Notes for CsdAgx
=========================
Added a role parameter to script functions in order to get the DCE/DTE role
passed to the comm port open function.  The CommDB field CommRole in the
ModemBearer table is read to determine whether to use DCE or DTE mode.
This change was a part of the GT0161 CDMA project and is described in
SGL.GT0161.210 "Incoming PPP Design Document".

danfa 20/02/04
----------------------------------------

Updated source after unit test changes.

Changed files:
group\bld.inf
group\release.txt
ts_csdagx\inc\csddialogserver.h

Added files:
group\dummycsd.mmp

--------------------------------------------

Perforce submission made by JarnoM, 29/11/01
--------------------------------------------

