/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TCSDAGT_IBY__
#define __TCSDAGT_IBY__

#ifndef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

#include <csd.iby>

#include <integrationtest.iby>
#include <tunittest.iby>  // DummyETEL, DummyNIFMAN, DummyDlgSvr

file=ABI_DIR\DEBUG_DIR\dummycsd.agt					System\Libs\dummycsd.agt
file=ABI_DIR\DEBUG_DIR\ts_csdagt.dll					System\Libs\ts_csdagt.dll
data=EPOCROOT##epoc32\release\wins\DEBUG_DIR\z\testdata\scripts\csdagt.script 	Testdata\scripts\csdagt.script
data=EPOCROOT##epoc32\release\wins\DEBUG_DIR\z\testdata\scripts\csdagt_NonConnection.script  	Testdata\scripts\csdagt_NonConnection.script 
data=EPOCROOT##epoc32\release\wins\DEBUG_DIR\z\testdata\configs\ts_csdagt.xml	Testdata\Configs\ts_csdagt.xml

#endif
#endif
