// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        ts_csdagt.dll
TARGETTYPE    dll
UID           0
VENDORID 0x70000001

SOURCEPATH    ../TS_CsdAgt
SOURCE        TestSuiteCsdAgt.cpp
SOURCE        TestStepCsdAgt.cpp
SOURCE        CsdAgtTestCommDBParameters.cpp
SOURCE        CsdAgtTestStateMachineInit.cpp
SOURCE        CsdAgtTestScriptErr.cpp
SOURCE        CsdAgtTestReconnect.cpp
SOURCE        CsdAgtTestOOM.cpp
SOURCE        CsdDialogServer.cpp
SOURCE        AgtNotify.cpp
SOURCE        DbUndo.cpp

USERINCLUDE   ../TS_CsdAgt
USERINCLUDE   ../../../../networkingsrv/networkingtestandutils/networkingunittest/tdummydlgsvr
USERINCLUDE   ../../../../networkingsrv/networkingtestandutils/networkingunittest/tdummyetel
USERINCLUDE   ../../../../networkingsrv/networkingtestandutils/networkingunittest/t_dummynifman
USERINCLUDE   /epoc32/include/networking
USERINCLUDE   ../../../../networkingsrv/networkingtestandutils/networkingintegrationtest/IntegrationTestUtils
SYSTEMINCLUDE /epoc32/include/networking
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE ../inc
SYSTEMINCLUDE ../src
SYSTEMINCLUDE ../../../../commsfw/datacommsserver/networkinterfacemgr/version1/src
SYSTEMINCLUDE ../../../../commsfw/datacommsserver/networkinterfacemgr/version1/inc
SYSTEMINCLUDE ../../../../commsfw/commsfwtools/preparedefaultcommsdatabase/inc
SYSTEMINCLUDE ../../../../networkingsrv/networkingtestandutils/networkingunittest/tdummydlgsvr
SYSTEMINCLUDE ../../../../networkingsrv/networkingtestandutils/networkingunittest/tdummyetel

LIBRARY       euser.lib
LIBRARY       integrationtestutils.lib 
LIBRARY       commsdat.lib
LIBRARY       c32root.lib
LIBRARY       t_dummynifman.lib       // dummy NIFMAN
LIBRARY       dummyagentdialog.lib  // dummy dialog server
LIBRARY       dummyetel.lib         // dummyETEL with agent test code
LIBRARY       netmeta.lib		// for the ABIv2

#if !defined(WINS) && !defined(GCC32)
LIBRARY					commsfw.lib
#endif

CAPABILITY ALL -Tcb
