;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_MdaAudioPlayerUtility.exe
;

; Languages -
&EN

; Installation header
; UID is the app's UID
#{"T_MdaAudioPlayerUtility"},(0x20000F77),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_MdaAudioPlayerUtility.exe"-"!:\sys\bin\T_MdaAudioPlayerUtility.exe"
"tmdaaudioplayerutility.bat"-"!:\multimedia\tmdaaudioplayerutility.bat"
"MM-MMF-ACLNT-PLYR-PublicAPI.script"-"!:\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-MMF-ACLNT-PLYR-PublicAPI.ini"-"!:\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.ini"
"t_mdaaudioplayerutility\test.wav"-"!:\multimedia\t_mdaaudioplayerutility\test.wav"
"t_mdaaudioplayerutility\test.bad"-"!:\multimedia\t_mdaaudioplayerutility\test.bad"
"t_mdaaudioplayerutility\test_err.wav"-"!:\multimedia\t_mdaaudioplayerutility\test_err.wav"
"t_mdaaudioplayerutility\empty.wav"-"!:\multimedia\t_mdaaudioplayerutility\empty.wav"
"t_mdaaudioplayerutility\answeringmachine.wav"-"!:\multimedia\t_mdaaudioplayerutility\answeringmachine.wav"
"t_mdaaudioplayerutility\explode.au"-"!:\multimedia\t_mdaaudioplayerutility\explode.au"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"

; Required files
; None

; Component .sis files
; None
