// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ShimNotifierSvr.exe  server
// 
//

/**
 @file
 @deprecated since v9.1. Functionality is replaced with commsdat.
*/

TARGET		   shimnotifiersvr.exe
TARGETTYPE	   EXE
UID                0x1000008d 0x10208316
VENDORID           0x70000001


SOURCEPATH	   ../src
SOURCE		   NotifierServ.CPP

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY		   euser.lib 

CAPABILITY None

SMPSAFE
