// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ShimNotifierCli.dll
// 
//

/**
 @file
 @deprecated since v9.1. Functionality is replaced with commsdat.
*/

TARGET          shimnotifiercli.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10208317
VENDORID        0x70000001


SOURCEPATH      ../src
SOURCE          NotifyClient.CPP 

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib  
DEFFILE		ShimNotifierCli.DEF

CAPABILITY ALL -Tcb

SMPSAFE
