/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Autoaudio ASY
*
*/


#ifndef AUTOAUDIOASY_IBY__
#define AUTOAUDIOASY_IBY__

ECOM_PLUGIN ( autoaudioasy.dll, 2002F9A3.rsc )

#endif
