// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfcontrollerframework.dll MMF controller framework library
// 
//

/**
 @file
*/

target			mmfcontrollerframework.dll
CAPABILITY ALL -TCB
targettype		DLL
UID				0x1000008d 0x101F76DD
VENDORID 0x70000001
UNPAGED

// Define this macro if the controller threads are to use the client heap
// For use for testing purposes only - principally enables out-of-memory/alloc testing on the controller
//MACRO			SYMBIAN_USE_CLIENT_HEAP

// If this macro is defined, it is as if UseSharedHeap or equiv is always called. 
// For use for testing purposes only, note only valid if SYMBIAN_USE_CLIENT_HEAP is _not_ defined
//MACRO SYMBIAN_FORCE_USE_SHARED_HEAP

userinclude	../../inc
USERINCLUDE	../../inc/mmf/ControllerFramework

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/ControllerFramework
source			MMFControllerFramework.cpp
source			mmfcontrollerclient.cpp
source			mmfcontrollerserver.cpp
source			MMFControllerFrameworkBase.cpp
source			mmfcontrollerpluginresolver.cpp
source			RecMmfUtil.cpp
source			RecMmfUtilBody.cpp
source			mmfcontrollerheap.cpp
source			MMFFormatImplementationInformationBody.cpp
source			mmfcontrollerpatchdata.cpp

library			euser.lib
library			ecom.lib
library			efsrv.lib
library			estor.lib
library			bafl.lib
library			charconv.lib
library			inetprotutil.lib
library 		mmcommonutils.lib
library			mmfdrmpluginserverproxy.lib

#ifdef EABI
DEFFILE MmfControllerFramework.def
#endif

#ifdef WINSCW
DEFFILE MMFCONTROLLERFRAMEWORK.DEF
#endif

nostrictdef

start			wins
	baseaddress	0x4F340000
end



                    

SMPSAFE
