// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target			mmfstandardcustomcommands.dll
CAPABILITY      ALL -TCB
targettype		DLL
UID				0x1000008d 0x101F76DE
VENDORID        0x70000001
UNPAGED

/**
@file

@SYMPurpose mmfstandardcustomcommands.dll MMF custom-command framework library
*/

userinclude		../../inc
USERINCLUDE		../../inc/mmf/ControllerFramework

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../../src/ControllerFramework
source			MMFStandardCustomCommands.cpp
source          MMFVideoFrameMessage.cpp
source 			MMFDurationInfoCustomCommands.cpp
source			MMFDRMCustomCommands.cpp
#ifdef SYMBIAN_BUILD_GCE
source			mmfvideosurfacecustomcommands.cpp
#endif // SYMBIAN_BUILD_GCE

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT 
SOURCE mmfvideosubtitlecustomcommands.cpp
#endif // SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

library			euser.lib
library			mmfcontrollerframework.lib
library			estor.lib
library			fbscli.lib
library			bafl.lib
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
LIBRARY ws32.lib
#endif

nostrictdef
strictdepend

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
DEFFILE mmfstandardcustomcommands3.def
#else
#ifdef SYMBIAN_BUILD_GCE
DEFFILE mmfstandardcustomcommands2.def
#else
#ifdef EABI
DEFFILE MmfStandardCustomCommands.def
#endif

#ifdef WINSCW
DEFFILE MMFSTANDARDCUSTOMCOMMANDS.DEF
#endif
#endif //SYMBIAN_BUILD_GCE
#endif // SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

start			wins
	baseaddress	0x4F340000
end

SMPSAFE
