/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for Source Doppler Effect Message Handler
*
*/




#include <platform_paths.hrh>

TARGET          SourceDopplerMessageHandler.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207AA4
VENDORID	VID_DEFAULT


CAPABILITY CAP_GENERAL_DLL


SOURCEPATH      ../src
SOURCE          SourceDopplerMessageHandler.cpp 
SOURCE          EffectDataQueItem.cpp 

USERINCLUDE     ../inc ../src
USERINCLUDE	    ../../../../../inc

OS_LAYER_SYSTEMINCLUDE


LIBRARY     euser.lib 
LIBRARY		mmfcontrollerframework.lib 
LIBRARY		mmfdevsound.lib
LIBRARY		EffectBase.lib
LIBRARY		Dopplerbase.lib
LIBRARY		SourceDopplerEffect.lib

