// fshell_platform.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_IBY
#define FSHELL_PLATFORM_IBY

#ifdef FSHELL_MAKESIS

:"Accenture"
%{"Accenture"}

HASH{"fshell (SF)"},(FSHELL_UID_SIS),FSHELL_VERSION,0,FSHELL_TIMESTAMP,TYPE=SA

#else

#define FSHELL_REPLACE_ECONS

// The minimum that fshell requires to rombuild successfully

// Don't ask me...
#undef SYMBIAN_BAFL_SYSUTIL
#undef SYMBIAN_BAFL_ACTIVITYMGR
//#undef SYMBIAN_CENREPNOTIFIERHANDLER


//device[VARID]=ABI_DIR\BUILD_DIR\_beagle_euart.pdd sys\bin\euart.pdd
//device[VARID]=ABI_DIR\BUILD_DIR\ECOMM.LDD \sys\bin\ecomm.ldd


// Minimum dependancies
#define __CENTRALREPOSITORY_IBY__
#define BTRACE_INCLUDED
#include <ecom.iby>
#include <store.iby>
#include <bafl.iby>
#include <charconv.iby>
file=ABI_DIR\BUILD_DIR\featmgr.dll		sys\bin\featmgr.dll
file=ABI_DIR\BUILD_DIR\abclient.dll		sys\bin\abclient.dll
file=ABI_DIR\BUILD_DIR\centralrepository.dll sys\bin\centralrepository.dll
#include <dbms.iby>

#endif

#endif // FSHELL_PLATFORM_IBY

