// platform.mmh
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

#define FSHELL_PLATFORM_FOUNDATION 3

#ifndef FSHELL_PLATFORM_SHARED_MMH
#include <fshell/platform_shared.mmh>
#endif

#define FSHELL_AUTOSTART

#define FSHELL_BASE_ROM
#define FSHELL_NO_COMMS_SUPPORT
#define FSHELL_NO_TELEPHONY_SUPPORT
#define FSHELL_NO_APPARC_SUPPORT
#define FSHELL_NO_EZLIB_SUPPORT
#define FSHELL_NO_WSERV_SUPPORT
#define FSHELL_NO_AUDIO_SUPPORT
#define FSHELL_NO_LBS_SUPPORT
#define FSHELL_NO_SQL_SUPPORT
#define FSHELL_NO_PIPS_SUPPORT
#define FSHELL_NO_SPCRE_SUPPORT
#define FSHELL_NO_CRYPTO_SUPPORT

#endif
