// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef __TESTPSY_IBY__
#define __TESTPSY_IBY__

	 ECOM_PLUGIN(stubpositioner.dll,stubpositioner.rsc)
		data=DATAZ_\private\10202BE9\01000019.txt           private\10202BE9\01000019.txt

	 ECOM_PLUGIN(testpsy1.dll,testpsy1.rsc)
		data=DATAZ_\private\10202BE9\01000001.txt           private\10202BE9\01000001.txt

	 ECOM_PLUGIN(testpsy2.dll,testpsy2.rsc)
		data=DATAZ_\private\10202BE9\01000002.txt           private\10202BE9\01000002.txt


	 ECOM_PLUGIN(testpsy3.dll,testpsy3.rsc)
		data=DATAZ_\private\10202BE9\01000003.txt           private\10202BE9\01000003.txt


	 ECOM_PLUGIN(testpsy4.dll,testpsy4.rsc)
		data=DATAZ_\private\10202BE9\01000004.txt           private\10202BE9\01000004.txt


	 ECOM_PLUGIN(testpsy9.dll,testpsy9.rsc)
		data=DATAZ_\private\10202BE9\01000009.txt           private\10202BE9\01000009.txt

	 ECOM_PLUGIN(testpsy12.dll,testpsy12.rsc)
		data=DATAZ_\private\10202BE9\01000012.txt           private\10202BE9\01000012.txt


	 ECOM_PLUGIN(testpsytp176.dll,testpsytp176.rsc)
		data=DATAZ_\private\10202BE9\01000176.txt           private\10202BE9\01000176.txt


	 ECOM_PLUGIN(testpsy5.dll,testpsy5.rsc)
		data=DATAZ_\private\10202BE9\01000005.txt           private\10202BE9\01000005.txt


	 ECOM_PLUGIN(testpsy6.dll,testpsy6.rsc)
		data=DATAZ_\private\10202BE9\01000006.txt           private\10202BE9\01000006.txt


	 ECOM_PLUGIN(testpsy11.dll,testpsy11.rsc)
		data=DATAZ_\private\10202BE9\01000011.txt           private\10202BE9\01000011.txt


	 ECOM_PLUGIN(TestPSY256_HasAFileNameOf32Chars.dll,TestPSY256_HasAFileNameOf32Chars.rsc)
		data=DATAZ_\private\10202BE9\01000017.txt           private\10202BE9\01000017.txt

	 ECOM_PLUGIN(multipsy.dll,multipsy.rsc)
		data=DATAZ_\private\10202BE9\01010176.txt           private\10202BE9\01010176.txt


	 ECOM_PLUGIN(teststatuspsy.dll,teststatuspsy.rsc)
		data=DATAZ_\private\10202BE9\01000191.txt           private\10202BE9\01000191.txt


	 ECOM_PLUGIN(InstallTestPsy.dll,InstallTestPsy.rsc)
		data=DATAZ_\private\10202BE9\01000015.txt          private\10202BE9\01000015.txt

	 ECOM_PLUGIN(testpsysimulateisa.dll,testpsysimulateisa.rsc)
		data=DATAZ_\private\10202BE9\01000018.txt         private\10202BE9\01000018.txt

	 ECOM_PLUGIN(testtimerpsy.dll,testtimerpsy.rsc)
		data=DATAZ_\private\10202BE9\01000192.txt         private\10202BE9\01000192.txt


	 ECOM_PLUGIN(panicpsy.dll,panicpsy.rsc)
		data=DATAZ_\private\10202BE9\01010210.txt         private\10202BE9\01010210.txt

	 ECOM_PLUGIN(testrangepsy.dll,testrangepsy.rsc)
		data=DATAZ_\private\10202BE9\01000022.txt         private\10202BE9\01000022.txt


	 ECOM_PLUGIN(testsingpsy.dll,testsingpsy3.rsc)
		data=DATAZ_\private\10202BE9\01f0ff23.txt         private\10202BE9\01f0ff23.txt


	 ECOM_PLUGIN(testpsymaxage.dll,testpsymaxage.rsc)
		data=DATAZ_\private\10202BE9\01000020.txt        private\10202BE9\01000020.txt


	 ECOM_PLUGIN(testpsypartialupdate.dll,testpsypartialupdate.rsc)
		data=DATAZ_\private\10202BE9\01000021.txt       private\10202BE9\01000021.txt


	 ECOM_PLUGIN(testtrackingpsy.dll,testtrackingpsy.rsc)
		data=DATAZ_\private\10202BE9\01f0ff24.txt       private\10202BE9\01f0ff24.txt


	 ECOM_PLUGIN(testproxypsy1.dll,testproxypsy1.rsc)
		data=DATAZ_\private\10202BE9\01f0e001.txt       private\10202BE9\01f0e001.txt


	 ECOM_PLUGIN(testproxypsy2.dll,testproxypsy2.rsc)
		data=DATAZ_\private\10202BE9\01f0e002.txt      private\10202BE9\01f0e002.txt


	 ECOM_PLUGIN(testproxypsy3.dll,testproxypsy3.rsc)
		data=DATAZ_\private\10202BE9\01f0e003.txt      private\10202BE9\01f0e003.txt

	 ECOM_PLUGIN(testproxypsy4.dll,testproxypsy4.rsc)
		data=DATAZ_\private\10202BE9\01f0e004.txt      private\10202BE9\01f0e004.txt

	 ECOM_PLUGIN(testproxypsy5.dll,testproxypsy5.rsc)
		data=DATAZ_\private\10202BE9\102869DD.cre      private\10202BE9\102869DD.cre


	 ECOM_PLUGIN(installpsytp273.dll,installpsytp273.rsc)
		data=DATAZ_\private\10202BE9\01f0e005.txt      private\10202BE9\01f0e005.txt

	 ECOM_PLUGIN(DynDbTestPsy.dll,DynDbTestPsy.rsc)
		data=DATAZ_\private\10202BE9\01000016.txt     private\10202BE9\01000016.txt
		
	 ECOM_PLUGIN(testpsypartialupdate2.dll,testpsypartialupdate2.rsc)
		data=DATAZ_\private\10202BE9\01000023.txt       private\10202BE9\01000023.txt
		
	 ECOM_PLUGIN(SatInfoPsy.dll,SatInfoPsy.rsc)
		data=DATAZ_\private\10202BE9\01010177.txt           private\10202BE9\01010177.txt
	
	 ECOM_PLUGIN(ctlbsDelayedResponsePsy.dll,ctlbsDelayedResponsePsy.rsc)
		data=DATAZ_\private\10202BE9\102869DB.cre           private\10202BE9\102869DB.cre


#endif // __TESTPSY_IBY__
