// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
../mmpfiles/tsu_mmf_subtitledecoder.mmp

PRJ_TESTEXPORTS

// test scripts
../scripts/tsu_mmf_subtitledecoder.script 	c:/mm/tsu_mmf_subtitledecoder.script

// test data files
../data/subtitle1.srt	    c:/mm/subtitle1.srt
../data/subtitle2.srt	    c:/mm/subtitle2.srt
../data/subtitlebmp0.mbm     c:/mm/subtitlebmp0.mbm
../data/subtitlebmp1.mbm     c:/mm/subtitlebmp1.mbm
../data/subtitlebmp2.mbm     c:/mm/subtitlebmp2.mbm
../data/subtitlebmp3.mbm     c:/mm/subtitlebmp3.mbm
../data/subtitlebmp4.mbm     c:/mm/subtitlebmp4.mbm
../data/subtitlebmp5.mbm     c:/mm/subtitlebmp5.mbm
../data/subtitlebmp6.mbm     c:/mm/subtitlebmp6.mbm
../data/subtitlebmp7.mbm     c:/mm/subtitlebmp7.mbm
../data/subtitlebmp8.mbm     c:/mm/subtitlebmp8.mbm
../data/subtitlebmp9.mbm     c:/mm/subtitlebmp9.mbm

//iby files
../group/tsu_mmf_subtitledecoder.iby 			/epoc32/rom/include/tsu_mmf_subtitledecoder.iby
../group/tsu_mmf_subtitledecoder_excl_test.iby 		/epoc32/rom/include/tsu_mmf_subtitledecoder_excl_test.iby


