// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_SUBTITLEDECODER_IBY
#define TSU_MMF_SUBTITLEDECODER_IBY

#include <tsu_mmf_subtitledecoder_excl_test.iby>

data=EPOCROOT##epoc32\data\c\mm\tsu_mmf_subtitledecoder.script    	\tsu_mmf_subtitledecoder.script

// Test files
data=EPOCROOT##epoc32\data\c\mm\subtitle1.srt		\mm\subtitle1.srt
data=EPOCROOT##epoc32\data\c\mm\subtitle2.srt		\mm\subtitle2.srt
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp0.mbm	\mm\subtitlebmp0.mbm
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp1.mbm	\mm\subtitlebmp1.mbm
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp2.mbm	\mm\subtitlebmp2.mbm
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp3.mbm	\mm\subtitlebmp3.mbm
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp4.mbm	\mm\subtitlebmp4.mbm
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp5.mbm	\mm\subtitlebmp5.mbm
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp6.mbm	\mm\subtitlebmp6.mbm
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp7.mbm	\mm\subtitlebmp7.mbm
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp8.mbm	\mm\subtitlebmp8.mbm
data=EPOCROOT##epoc32\data\c\mm\subtitlebmp9.mbm	\mm\subtitlebmp9.mbm

#endif // TSU_MMF_SUBTITLEDECODER_IBY

