;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

"\epoc32\data\c\mm\tsu_mmf_subtitledecoder.script" - "c:\tsu_mmf_subtitledecoder.script"

// data files
"\epoc32\data\c\mm\subtitle1.srt" - "c:\mm\subtitle1.srt"
"\epoc32\data\c\mm\subtitle2.srt" - "c:\mm\subtitle2.srt"
"\epoc32\data\c\mm\subtitlebmp0.mbm" - "c:\mm\subtitlebmp0.mbm"
"\epoc32\data\c\mm\subtitlebmp1.mbm" - "c:\mm\subtitlebmp1.mbm"
"\epoc32\data\c\mm\subtitlebmp2.mbm" - "c:\mm\subtitlebmp2.mbm"
"\epoc32\data\c\mm\subtitlebmp3.mbm" - "c:\mm\subtitlebmp3.mbm"
"\epoc32\data\c\mm\subtitlebmp4.mbm" - "c:\mm\subtitlebmp4.mbm"
"\epoc32\data\c\mm\subtitlebmp5.mbm" - "c:\mm\subtitlebmp5.mbm"
"\epoc32\data\c\mm\subtitlebmp6.mbm" - "c:\mm\subtitlebmp6.mbm"
"\epoc32\data\c\mm\subtitlebmp7.mbm" - "c:\mm\subtitlebmp7.mbm"
"\epoc32\data\c\mm\subtitlebmp8.mbm" - "c:\mm\subtitlebmp8.mbm"
"\epoc32\data\c\mm\subtitlebmp9.mbm" - "c:\mm\subtitlebmp9.mbm"
