// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMFDevVideo.mmp
// DevVideo.dll Media Device Framework HAL for video codecs
// 
//

/**
 @file
*/



TARGET		devvideo.dll
CAPABILITY ALL -TCB
TARGETTYPE	dll 
UID			0x1000008D 0x101F9ED6
VENDORID 0x70000001
UNPAGED

SOURCEPATH		../../src/DevVideo

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../../inc

SOURCE		devvideobase.cpp
SOURCE		devvideoplay.cpp
SOURCE		devvideorecord.cpp
SOURCE		devvideointernal.cpp

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		mmcommonutils.lib
#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
LIBRARY  	puresolverutils.lib
#endif // SYMBIAN_MULTIMEDIA_CODEC_API

SMPSAFE
