;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


"\epoc32\data\c\tsu_mmf_avictrl_play.script"-"c:\tsu_mmf_avictrl_play.script"
"\epoc32\data\c\tsu_mmf_avictrl_play_alloc.script"-"c:\tsu_mmf_avictrl_play_alloc.script"
"\epoc32\data\c\tsu_mmf_avictrl_record.script"-"c:\tsu_mmf_avictrl_record.script"
"\epoc32\data\c\tsu_mmf_avictrl_secdisp.script"-"c:\tsu_mmf_avictrl_secdisp.script"
// For winscw use only
// "\epoc32\data\c\tsu_mmf_avictrl_secdisp_winscw.script"-"c:\tsu_mmf_avictrl_secdisp_winscw.script"
"\epoc32\data\c\tsu_mmf_avictrl_01.ini"-"c:\tsu_mmf_avictrl_01.ini"
"\epoc32\data\c\tsu_mmf_avictrl_gce_enable.script"-"c:\tsu_mmf_avictrl_gce_enable.script"
"\epoc32\data\c\tsu_mmf_avictrl_gce_disable.script"-"c:\tsu_mmf_avictrl_gce_disable.script"
"\epoc32\data\c\tsu_mmf_avictrl_gce_enable.ini"-"c:\tsu_mmf_avictrl_gce_enable.ini"
"\epoc32\data\c\tsu_mmf_avictrl_gce_disable.ini"-"c:\tsu_mmf_avictrl_gce_disable.ini"
"\epoc32\data\c\tsu_mmf_avictrl_subtitle.ini"-"c:\tsu_mmf_avictrl_subtitle.ini"
"\epoc32\data\c\tsu_mmf_avictrl_subtitle.script"-"c:\tsu_mmf_avictrl_subtitle.script"

// data files
"\epoc32\data\c\mm\mmf\testfiles\avictrl\video_only.avi"-"c:\mm\mmf\testfiles\avictrl\video_only.avi"
"\epoc32\data\c\mm\mmf\testfiles\avictrl\aud_vid.avi"-"c:\mm\mmf\testfiles\avictrl\aud_vid.avi"
"\epoc32\data\c\mm\mmf\testfiles\avictrl\invalid.avi"-"c:\mm\mmf\testfiles\avictrl\invalid.avi"
"\epoc32\data\c\mm\mmf\testfiles\avictrl\low_mem_vdo_test.avi"-"c:\mm\mmf\testfiles\avictrl\low_mem_vdo_test.avi"
"\epoc32\data\c\mm\mmf\testfiles\avictrl\aud_vid_vprp.avi"-"c:\mm\mmf\testfiles\avictrl\aud_vid_vprp.avi"
"\epoc32\data\c\mm\mmf\testfiles\avictrl\srt_available.avi"-"c:\mm\mmf\testfiles\avictrl\srt_available.avi"
"\epoc32\data\c\mm\mmf\testfiles\avictrl\srt_available.srt"-"c:\mm\mmf\testfiles\avictrl\srt_available.srt"

