// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_MMF_AVICTRL_IBY
#define TSU_MMF_AVICTRL_IBY

#include <tsu_mmf_avictrl_excl_test.iby>

data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_play.script    \tsu_mmf_avictrl_play.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_play_alloc.script    \tsu_mmf_avictrl_play_alloc.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_record.script    \tsu_mmf_avictrl_record.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_secdisp.script    \tsu_mmf_subtitledecoder.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_secdisp_winscw.script    \tsu_mmf_avictrl_secdisp_winscw.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_01.ini    \tsu_mmf_avictrl_01.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_gce_enable.script    \tsu_mmf_avictrl_gce_enable.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_gce_disable.script    \tsu_mmf_avictrl_gce_disable.script
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_gce_enable.ini    \tsu_mmf_avictrl_gce_enable.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_gce_disable.ini    \tsu_mmf_avictrl_gce_disable.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_subtitle.ini    \tsu_mmf_avictrl_subtitle.ini
data=EPOCROOT##epoc32\data\c\tsu_mmf_avictrl_subtitle.script    \tsu_mmf_avictrl_subtitle.script


// Test files
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\avictrl\video_only.avi	\mm\mmf\testfiles\avictrl\video_only.avi
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\avictrl\aud_vid.avi	\mm\mmf\testfiles\avictrl\aud_vid.avi
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\avictrl\invalid.avi	\mm\mmf\testfiles\avictrl\invalid.avi
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\avictrl\low_mem_vdo_test.avi	\mm\mmf\testfiles\avictrl\low_mem_vdo_test.avi
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\avictrl\srt_available.avi		\mm\mmf\testfiles\avictrl\srt_available.avi
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\avictrl\srt_available.srt		\mm\mmf\testfiles\avictrl\srt_available.srt
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\avictrl\aud_vid_vprp.avi	\mm\mmf\testfiles\avictrl\aud_vid_vprp.avi

#endif // TSU_MMF_AVICTRL_IBY

