// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ********** Creating DRM archives *********************
// must be executed prior to any DRM test on a target hardware



RUN_UTILS Delete  c:\ICL\TestImages\Image.contentrights
RUN_UTILS Delete  c:\ICL\TestImages\Image.content
RUN_UTILS Delete  c:\ICL\TestImages\ImageContentNoRights.content
RUN_UTILS Delete  c:\ICL\TestImages\SingleImage.content
RUN_UTILS Delete  c:\ICL\TestImages\SingleImage.contentrights

RUN_UTILS Delete  c:\AclntITestData\Audio.contentrights
RUN_UTILS Delete  c:\AclntITestData\Audio.content
RUN_UTILS Delete  c:\AclntITestData\AudioContentNoRights.content

RUN_UTILS Delete  c:\AclntITestData\AudioOgg.contentrights
RUN_UTILS Delete  c:\AclntITestData\AudioOgg.content
RUN_UTILS Delete  c:\AclntITestData\AudioOggContentNoRights.content

RUN_UTILS Delete  c:\MidiClntITestData\Midi.contentrights
RUN_UTILS Delete  c:\MidiClntITestData\Midi.content

RUN_UTILS Delete  c:\mm\mmf\testfiles\vclnt\VideoContentNoRights.content 
RUN_UTILS Delete  c:\mm\mmf\testfiles\vclnt\Video.contentrights
RUN_UTILS Delete  c:\mm\mmf\testfiles\vclnt\Video.content

RUN_UTILS Delete  c:\tsu_icl_imgdisp_01\ImgDispl.contentrights
RUN_UTILS Delete  c:\tsu_icl_imgdisp_01\ImgDispl.content

RUN_UTILS Delete  c:\mm\mmf\testfiles\aclnt\SingleTone.contentrights
RUN_UTILS Delete  c:\mm\mmf\testfiles\aclnt\SingleTone.content

RUN_SCRIPT c:\rta\rta.script


