// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// <<UNUSED>>
// 
//

# Run using TestExecute as a non-automated utility to create
# DRM protected content data files:
#
# %EPOCROOT%Epoc32\RELEASE\WINSCW\UDEB\testexecute \rta\rta.script
#
# The output data files are then used as input by the automated TestFramework scripts.
#
# Results can be found in %EPOCROOT%Epoc32\winscw\c\Logs\TestExecute

LOAD_SUITE RTAUtils

RUN_TEST_STEP 1000 RTAUtils ClearRightsDb 

# Delete output data files before running these test steps, .content and .contentrights
RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveImageNoRights

RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveImage
RUN_TEST_STEP 1000 RTAUtils ImportDrmArchive c:\rta\rta.ini ImportDrmArchiveImage

RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveSingleImage
RUN_TEST_STEP 1000 RTAUtils ImportDrmArchive c:\rta\rta.ini ImportDrmArchiveSingleImage

# Delete output data files before running these test steps, .content and .contentrights
RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveAudioNoRights

RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveAudio
RUN_TEST_STEP 1000 RTAUtils ImportDrmArchive c:\rta\rta.ini ImportDrmArchiveAudio

# Delete output data files before running these test steps, .content and .contentrights
RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveAudioOggNoRights

RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveAudioOgg
RUN_TEST_STEP 1000 RTAUtils ImportDrmArchive c:\rta\rta.ini ImportDrmArchiveAudioOgg

# Delete output data files before running these test steps, .content and .contentrights
RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveMidi
RUN_TEST_STEP 1000 RTAUtils ImportDrmArchive c:\rta\rta.ini ImportDrmArchiveMidi

# Delete output data files before running these test steps, .content and .contentrights
RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveVideoNoRights

RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveVideo
RUN_TEST_STEP 1000 RTAUtils ImportDrmArchive c:\rta\rta.ini ImportDrmArchiveVideo

# Delete output data files before running these test steps, .content and .contentrights
RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveImgDispl
RUN_TEST_STEP 1000 RTAUtils ImportDrmArchive c:\rta\rta.ini ImportDrmArchiveImgDispl

RUN_TEST_STEP 1000 RTAUtils CreateDrmArchive c:\rta\rta.ini CreateDrmArchiveSingleTone
RUN_TEST_STEP 1000 RTAUtils ImportDrmArchive c:\rta\rta.ini ImportDrmArchiveSingleTone

RUN_TEST_STEP 1000 RTAUtils DumpRightsDb c:\rta\rta.ini DumpRightsDb

