// nullcons.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef __NULLCONS_IBY__
#define __NULLCONS_IBY__

#include <fsh_config.iby>
FSHELL_EXECUTABLE_FILE(nullcons.dll)

#endif
