// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// a2dpoptimisation.dll Optimisation interface for A2DP streaming
// 
//

TARGET a2dpoptimisation.dll
TARGETTYPE DLL
CAPABILITY All -Tcb

DEFFILE a2dpoptimisation.def 

UID    0x1000008d 0x102872B1
VENDORID 0x70000001

SOURCEPATH	.
SOURCE		a2dpoptimisation.cpp

USERINCLUDE		.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			bluetooth.lib
LIBRARY			hciserverclient.lib

#include <bluetooth/btlogger.mmh>
#include <comms-infras/commsdebugutility.mmh>

UNPAGED

SMPSAFE
