/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


TARGET          tspclienttestmodule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

#include <platform_paths.hrh>

//TARGETPATH      ?target_path
//DEFFILE         accMonitoringTestModule.def

SOURCEPATH      ../src
SOURCE          tspclientTestModule.cpp
SOURCE          tspclientTestModuleCases.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc
USERINCLUDE     ../../../../../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         accclient.lib
LIBRARY         StifTestInterface.lib
LIBRARY         tspclientmapper.lib

LANG            SC

EPOCALLOWDLLDATA

SMPSAFE

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename// End of File
