;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

#{"tspclienttestmodule"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"tspclienttestmodule EN"}

; Vendor name
: "tspclienttestmodule"

"\epoc32\release\armv5\urel\tspclienttestmodule.dll" - "c:\sys\bin\tspclienttestmodule.dll"
"..\init\tspclienttestmodule.ini" - "c:\testframework\tspclienttestmodule.ini"
