// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../inc/LbsX3P.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsx3p.h)

lbsx3p.iby			/epoc32/rom/include/lbsx3p.iby


PRJ_MMPFILES
LbsX3PApi.mmp

PRJ_TESTMMPFILES
../test/LbsX3PExample.mmp

