// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsx3p.dll
TARGETTYPE	dll
UID		0x1000008d 0x1020E18C

CAPABILITY ALL -TCB

MACRO ENABLE_LBS_DEV_LOGGER

NOSTRICTDEF

SOURCEPATH	../src
SOURCE		LbsX3PPositioner.cpp
SOURCE		LbsX3PImpl.cpp
SOURCE		LbsX3PDllMain.cpp

//
// Server framework stuff
//
SOURCEPATH	../../../../../locationmgmt/locationcore/LbsLocCommon/ServerFramework/src
SOURCE	tserverstartparams.cpp
SOURCE	rsecuresessionbase.cpp
SOURCE	cserverlaunch.cpp
SOURCE	tstartparamsbase.cpp

USERINCLUDE	../inc
USERINCLUDE	../../../../../locationmgmt/locationcore/inc
USERINCLUDE	../../../../../locationmgmt/locationcore/LbsLocCommon/ServerFramework/inc
USERINCLUDE	../../../inc
USERINCLUDE	../../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE ../../../../../locationmgmt/locationcore/lbsrootapi/inc
USERINCLUDE ../../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY		euser.lib 
LIBRARY		estor.lib 
LIBRARY		lbs.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbspartnercommon.lib
LIBRARY		lbsrootapi.lib



SMPSAFE
