//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT PsdAgt Test Suite
PRINT 
//
//MULTITHREAD
ced z:\testdata\configs\psdagt\psdagt.xml ced.log

LOAD_SUITE TS_PSDAGT.DLL
// Disable all timeouts due to bug somewhere in Scheduletest where timeouts 
// of around 3 minutes do not appear to be possible
RUN_TEST_STEP 180000, TS_PsdAgt, Test15.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PsdAgt, Test15.2  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PsdAgt, Test15.3  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PsdAgt, Test15.4  
TEST_COMPLETE 


