//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//Split script files with those that need and doesnt need TestNetwork
PRINT PsdAgtTest_Udeb _NonConnection
run_script z:\TestData\scripts\psdagt\psdagt_udeb_NonConnection.script


