//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT PsdAgt Test Suite
PRINT 
//
// some test cases were commented out because they require user interaction and can not be
// performed automatically. Original script saved as "psdagt_urel_manual.script"
//
//
//MULTITHREAD
ced z:\testdata\configs\psdagt\psdagt.xml ced.log

LOAD_SUITE TS_PSDAGT.DLL

// Disable all timeouts due to bug somewhere in Scheduletest where timeouts 
// of around 3 minutes do not appear to be possible
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.2  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.3  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.4  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.5  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.6  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.7  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.8
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test1.9
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.10
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.11
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.12
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.13
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.14
TEST_COMPLETE 

RUN_TEST_STEP 180000, TS_PSDAGT, Test1.15
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test1.16
TEST_COMPLETE 

//RUN_TEST_STEP 180000, TS_PSDAGT, Test2.1  manual test
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test2.2  manual test
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test2.3  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test2.4  
TEST_COMPLETE 
//
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.1  manual test 
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.2  manual test
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.3  
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.4  manual test  
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.5  manual test
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.6  
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.7  manual test  
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.8  manual test
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.9 
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.10  manual test  
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.11  manual test
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.12  
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.13  manual test  
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.14  manual test  
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.15  
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.16  manual test  
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.17  manual test
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.18
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.19  manual test 
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.20  manual test 
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.21  
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.22  manual test
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.23  manual test
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.24  
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.25  manual test
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.26  manual test
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.27  
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.28  manual test
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.29  manual test
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test3.30
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test3.31  manual test
//TEST_COMPLETE 
// 

RUN_TEST_STEP 180000, TS_PSDAGT, Test4.1  
TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test5.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test5.2  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test5.3  
TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.2  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.3  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.4  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.5  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.6  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.7  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.8
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test6.9  manual test 
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.10
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.11
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test6.12
TEST_COMPLETE 

//
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.2  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.3  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.4  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.5  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.6  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.7  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.8
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.9 
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test7.10  
TEST_COMPLETE 
//RUN_PANIC_STEP 180000, TS_PSDAGT, Test7.11
//TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test8.1  
TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test9.1  
TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test10.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test10.2  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test10.3  
TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test11.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test11.2  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test11.3  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test11.4  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test11.5  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test11.6  
TEST_COMPLETE 
//RUN_PANIC_STEP 180000, TS_PSDAGT, Test11.7  
//TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test11.8  
TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test12.1  
TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test13.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test13.2  
TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test14.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test14.2  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test14.3  
TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test14.4  manual test  
//TEST_COMPLETE 
//RUN_TEST_STEP 180000, TS_PSDAGT, Test14.5  manual test  
//TEST_COMPLETE 
//
RUN_TEST_STEP 180000, TS_PSDAGT, Test15.1  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test15.2  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test15.3  
TEST_COMPLETE 
RUN_TEST_STEP 180000, TS_PSDAGT, Test15.4  
TEST_COMPLETE 

