/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../rom/accessorymonitor_ats3.iby CORE_OS_LAYER_IBY_EXPORT_PATH(accessorymonitor_ats3.iby)
../asystub/inc/accpolproprietarynamevaluepairs.h /epoc32/include/accpolproprietarynamevaluepairs.h

PRJ_TESTMMPFILES
../accfwuinotifierstub/group/accfwuinotifierstub.mmp
../asystub/group/asystub.mmp

// End of file