// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
*/

#include "../src/OmxPCMCodec.hrh"

TARGET			omxpcmcodec.dll
TARGETTYPE		PLUGIN
CAPABILITY		ALL -TCB

// ECom Dll recognition UID followed by the unique UID for this dll
UID				0x10009D8D KUidOmxPCMCodecDll
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE		../../../../../../mmlibs/mmfw/Codecs/Inc/MMFCodecCommon

USERINCLUDE		../src

SOURCEPATH		../src
SOURCE			OmxPCMCodec.cpp
SOURCE			component.cpp
SOURCE			OmxImpl.cpp


RESOURCE		OmxPCMCodec.RSS

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmfcodeccommon.lib
STATICLIBRARY		omxilcomponentif.lib


SMPSAFE
