// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
./ssmsus.iby					/epoc32/rom/include/ssmsus.iby

../../inc/ssmutility.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmutility.h)
../../inc/ssmsuscli.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmsuscli.h)
../../inc/ssmsupinfo.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmsupinfo.h)
../../inc/ssmadaptationcli.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmadaptationcli.h)
../../inc/ssmadaptation.hrh		/epoc32/include/ssm/ssmadaptation.hrh
../../inc/ssmadaptation.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmadaptation.h)

PRJ_MMPFILES
./ssmsuscli.mmp
./ssmadaptationcli.mmp
./ssmutilsrv.mmp
