// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ssmadaptioncli.mmp
// 
//

TARGET			ssmadaptationcli.dll
TARGETTYPE		dll
UID 0x1000008D 0x2000D75E
VENDORID		0x70000001

CAPABILITY 		All -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../inc
USERINCLUDE		../../localinc

SOURCEPATH  	../src
SOURCE			ssmadaptationcli.cpp

LIBRARY			euser.lib ssmcmn.lib estor.lib

SMPSAFE
