// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			ssmutilsrv.exe
TARGETTYPE		EXE
UID 0x1000007A 0x2000D766
VENDORID		0x70000001

CAPABILITY 		PowerMgmt ProtServ ReadDeviceData WriteDeviceData SwEvent ReadUserData WriteUserData

// If SYMBIAN_INCLUDE_APP_CENTRIC macro is defined then CommDD capability is required along with the capability
// list described in the above line.
#ifdef SYMBIAN_INCLUDE_APP_CENTRIC 
CAPABILITY 		CommDD
#endif	//SYMBIAN_INCLUDE_APP_CENTRIC

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../inc
USERINCLUDE		../../localinc

LIBRARY			euser.lib

SOURCEPATH		../../localsrc
SOURCE			ssmpanic.cpp

SOURCEPATH  	../src
SOURCE 			main.cpp

// SSM Utility Server Source
SOURCE			susutilserver.cpp
SOURCE			susutilsession.cpp
SOURCE			suspluginframe.cpp
SOURCE			suspluginloader.cpp

// SSM Adaptation Server Source
SOURCE			susadaptionserver.cpp
SOURCE			susadaptionsession.cpp
SOURCE			susstateadaptation.cpp
SOURCE			sussimadaptation.cpp
SOURCE			susrtcadaptation.cpp
SOURCE			susmiscadaptation.cpp
SOURCE			susemergencycallrfadaptation.cpp
SOURCE 			susadaptationpluginloader.cpp

LIBRARY			ssmcmn.lib
LIBRARY			ssmsuscli.lib

SMPSAFE
