// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          licenseetsy.dll
TARGETTYPE      IMPLIB
UID             0x10003D3C 0x2000BEE4

VENDORID        0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE     ../inc

DEFFILE			/epoc32/include/def/~/licenseetsy.def
 
//  End of File


