// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET			tsi_a3f_devsound.dll
CAPABILITY		ALL -TCB
TARGETTYPE		dll

UID 			0x1000008d 0x10283400
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			tsi_a3f_devsound_testsuite.cpp
SOURCE			tsi_a3f_devsound_record.cpp
SOURCE			tsi_a3f_devsound_play.cpp
SOURCE			tsi_a3f_devsound_tone.cpp

USERINCLUDE 	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		ecom.lib
LIBRARY 		efsrv.lib
LIBRARY 		euser.lib
LIBRARY 		mmfdevsound.lib
LIBRARY 		mmfserverbaseclasses.lib
LIBRARY 		testframeworkclient.lib
LIBRARY			hal.lib

SMPSAFE

SMPSAFE
