// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// audiodevice.dll	Reference Source/Sink Processing Unit plugin that
// implements the Codec API.
// 
//

/**
 @file
*/

target			audiodevice.dll
CAPABILITY		ALL -TCB
targettype		plugin
UID				0x10009D8D 0x102730BC
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../../src/audio/AudioDevice
#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
USERINCLUDE	../../src/audio/mdasoundadapter
#endif
SOURCEPATH	../../src/audio/AudioDevice
SOURCE			audiodevice.cpp

RESOURCE		audiodevice.rss

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY 		mmfserverbaseclasses.lib
#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
LIBRARY			mdasoundadapter.lib
#endif


                    
