// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          mdasoundadapter.dll
CAPABILITY      ALL -TCB
TARGETTYPE      DLL
UID             0x1000008d 0x102833D6
VENDORID        0x70000001

// Enable this for debug output
//MACRO SYMBIAN_SOUNDADAPTER_DEBUG

//Normally on SetFormat we try and handle failure. If this macro is enabled, skip first step 
//Only allow the "CD" rates of 44100, 22050 and 11025 whatever is actually supported.
//Assumes one is supported.
//[Play only - for debugging]
//MACRO SYMBIAN_SOUNDADAPTER_FORCECDRATES

//Similar to SYMBIAN_SOUNDADAPTER_FORCECDRATES, only play stereo. Assumes stereo is supported
//[Play only - for debugging]
// MACRO SYMBIAN_SOUNDADAPTER_FORCESTEREO

// For development and debugging, we don't actually resample on stereo even if we should. Instead
// just copy data, preserving the size of the input buffer.
MACRO SYMBIAN_SKIP_RESAMPLE_ON_RECORD

//If this is enabled devsound adaptor will generate -6 errors if the buffers played are not of length divisible by 4.
//This reflects some hardware.
//MACRO SYMBIAN_FORCE_32BIT_LENGTHS

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../../src/audio/mdasoundadapter
USERINCLUDE		../../../../mmlibs/mmfw/inc // for rateconverter.h

SOURCEPATH		../../src/audio/mdasoundadapter
SOURCE			mdasoundadapter.cpp
SOURCE			mdasoundadapterbody.cpp
SOURCE			mdasoundadapterconsts.cpp

LIBRARY			euser.lib
LIBRARY			hal.lib
LIBRARY			audioutils.lib // for rate converter
DEFFILE			mdasoundadapter.def
NOSTRICTDEF
SMPSAFE
