// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mdfaudiohwdeviceadapter.dll Reference HwDevice plugin that uses the Codec API.
// 
//

/**
 @file
*/

#include			"../../src/audio/HwDeviceAdapter/mdfhwdeviceadapter.hrh"	// get UID

TARGET			mdfaudiohwdeviceadapter.dll 
CAPABILITY		ALL -TCB
TARGETTYPE		plugin

UID				KSharedLibraryUidDefine KUidHwDeviceAudioAdapterDll 
VENDORID		0x70000001

SOURCEPATH		../../src/audio/HwDeviceAdapter
SOURCE			mdfhwdeviceadapter.cpp
SOURCE			mdfhwdeviceadaptermain.cpp

USERINCLUDE		../../src/audio
USERINCLUDE		../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE		mdfaudiohwdeviceadapter.rss

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmcommonutils.lib
LIBRARY			mmfserverbaseclasses.lib 



