// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include        "../../src/audio/Vorbis/PU/vorbisprocessingunituids.hrh"      // get UID

TARGET          vorbisencoderprocessingunit.dll 
CAPABILITY      ALL -TCB
TARGETTYPE      plugin

UID             KSharedLibraryUidDefine KUidVorbisEncoderProcessingUnitDll
VENDORID        0x70000001

SOURCEPATH      ../../src/audio/Vorbis/PU/encoder
SOURCE			vorbisencoderprocessingunit.cpp
SOURCE			vorbisencoderprocessingunitmain.cpp
SOURCE			vorbisencoderinputport.cpp
SOURCE			vorbisencoderoutputport.cpp

USERINCLUDE     ../../src/audio/Vorbis/PU
USERINCLUDE     ../../src/audio/Vorbis/PU/encoder

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE	 	vorbisencoderprocessingunit.rss

LIBRARY         euser.lib
LIBRARY			ecom.lib
LIBRARY			mmcommonutils.lib
LIBRARY			omxcomponent.lib



