// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include        "../../src/audio/Vorbis/PU/vorbisprocessingunituids.hrh"      // get UID

TARGET          vorbisdecoderprocessingunit.dll 
CAPABILITY      ALL -TCB
TARGETTYPE      plugin

UID             KSharedLibraryUidDefine KUidVorbisDecoderProcessingUnitDll
VENDORID        0x70000001

SOURCEPATH      ../../src/audio/Vorbis/PU/decoder
SOURCE			vorbisdecoderprocessingunit.cpp
SOURCE			vorbisdecoderprocessingunitmain.cpp
SOURCE			vorbisdecoderinputport.cpp
SOURCE			vorbisdecoderoutputport.cpp

USERINCLUDE      ../../src/audio/Vorbis/PU
USERINCLUDE      ../../src/audio/Vorbis/PU/decoder


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE	 	vorbisdecoderprocessingunit.rss

LIBRARY         euser.lib
LIBRARY			ecom.lib
LIBRARY			mmcommonutils.lib
LIBRARY			omxcomponent.lib



