// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS

../group/upscoreproviders.iby	/epoc32/rom/include/upscoreproviders.iby

../inc/upsmcpractivities.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/upsmcpractivities.h)
../inc/upscpractivities.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/upscpractivities.h)
../inc/upspractivities.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/upspractivities.h)
../inc/upsprstates.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/upsprstates.h)
../inc/upsmessages.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/upsmessages.h)

PRJ_MMPFILES
upscoreproviders.mmp

PRJ_TESTMMPFILES

PRJ_MMPFILES

