// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// User Prompt Service (UPS) Core Providers DLL.
// 
//

/**
 @file
*/

#include <cflog.mmh>

TARGET               	upscoreproviders.dll
TARGETTYPE              DLL

UID                     0x1000008D  0x10285AE8
VENDORID                0x70000001


SOURCEPATH              ../src
SOURCE                  upsmcpractivities.cpp upscpractivities.cpp upspractivities.cpp upsprstates.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY					euser.lib
LIBRARY					nodemessages.lib
LIBRARY					meshmachine.lib
LIBRARY					esocksvr.lib
LIBRARY					netmeta.lib
LIBRARY                 coreproviders.lib
LIBRARY					mobilitycoreproviders.lib
LIBRARY					netups.lib

#include	"comms-infras/commsdebugutility.mmh"

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData



SMPSAFE

