// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  TSU_MDF_PCMPROCESSINGUNIT_IBY
#define  TSU_MDF_PCMPROCESSINGUNIT_IBY

// put test plugins into rom
ECOM_PLUGIN(pcmprocessingunit.dll,pcmprocessingunit.rsc)

#endif // TSU_MDF_PCMPROCESSINGUNIT_IBY
