//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run te_Configurator Suite Tests ( API testing )

LOAD_SUITE te_ConfiguratorSuite
RUN_SCRIPT z:\testdata\scripts\te_config_test_remove_config_files.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_copy_config.script


START_TESTCASE			COMINF-rootserver-0801
//! @SYMTestCaseID		COMINF-rootserver-0801
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Loading a CPM in configurator with OnDemand option 1
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM
//!@SYMTestExpectedResults Pass, if CPM loaded successfully
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpm 
END_TESTCASE			COMINF-rootserver-0801


START_TESTCASE			COMINF-rootserver-0802
//! @SYMTestCaseID		COMINF-rootserver-0802
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Loading CPM More Than one time
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM more than one
//!@SYMTestExpectedResults Pass, if Configurator returns KErrRSModuleAlreadyExist
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmMorethanOne
END_TESTCASE			COMINF-rootserver-0802


START_TESTCASE			COMINF-rootserver-0803
//! @SYMTestCaseID		COMINF-rootserver-0803
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Load same CPM with difference session simultaneously
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM.
//!@SYMTestExpectedResults Pass,if Configurator returns  ErrRSModuleAlreadyExist
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmDiffSession
END_TESTCASE			COMINF-rootserver-0803


START_TESTCASE			COMINF-rootserver-0804
//! @SYMTestCaseID		COMINF-rootserver-0804
//!@SYMREQ REQ890
//!@SYMTestCaseDesc UnLoading CPM 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM and Unload the CPM 
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite UnloadCpm
END_TESTCASE			COMINF-rootserver-0804


START_TESTCASE			COMINF-rootserver-0805
//! @SYMTestCaseID		COMINF-rootserver-0805
//!@SYMREQ REQ890
//!@SYMTestCaseDesc UnLoading CPM Which has not been loaded 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,Unload the CPM 
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrRSModuleNotLoaded
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite UnloadCpmPreNotLoaded
END_TESTCASE			COMINF-rootserver-0805


START_TESTCASE			COMINF-rootserver-0806
//! @SYMTestCaseID		COMINF-rootserver-0806
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Getting Info about CPM 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,GetModuleIniData
//!@SYMTestExpectedResults Pass,if Configurator returns KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite GetInfoCpm
END_TESTCASE			COMINF-rootserver-0806


START_TESTCASE			COMINF-rootserver-0807
//! @SYMTestCaseID		COMINF-rootserver-0807
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Cancelling the Loading  CPM before and after loading 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,Loading and CancelLoading 
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrCancelled OR KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite CancelLoadCpm
END_TESTCASE			COMINF-rootserver-0807


START_TESTCASE			COMINF-rootserver-0808
//! @SYMTestCaseID		COMINF-rootserver-0808
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Cancelling the UnLoading  CPM  
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,Loading and CancelUnLoading CPM request
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrCancelled OR KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite CancelUnLoadCpm
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0808


START_TESTCASE			COMINF-rootserver-0809
//! @SYMTestCaseID		COMINF-rootserver-0809
//!@SYMREQ REQ8890
//!@SYMTestCaseDesc Loading a CPM during boot time 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM.
//!@SYMTestExpectedResults Pass, if Configurator returns KErrRSModuleAlreadyExist
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmBootTime
END_TESTCASE			COMINF-rootserver-0809


START_TESTCASE			COMINF-rootserver-0810
//! @SYMTestCaseID		COMINF-rootserver-0810
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Loading CPM With Broken CMI files( fields with wrong spelling - GroupName)
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM 
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmCorruptOnDemand
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0810


START_TESTCASE			COMINF-rootserver-0811
//! @SYMTestCaseID		COMINF-rootserver-0811
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Load CPM which has different heap option
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM.
//!@SYMTestExpectedResults Pass, CPM loaded succefuly
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmWithDiffHeapOption
END_TESTCASE			COMINF-rootserver-0811


START_TESTCASE			COMINF-rootserver-0812
//! @SYMTestCaseID		COMINF-rootserver-0812
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Request for The list of modules in a particular group
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,EnumerateModules
//!@SYMTestExpectedResults Pass,if Configurator lists all module names
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite ListModules
END_TESTCASE			COMINF-rootserver-0812

 
START_TESTCASE			COMINF-rootserver-0813
//! @SYMTestCaseID		COMINF-rootserver-0813
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Heap Allocation failure test GetEnumerateData
//!@SYMTestPriority High
//!@SYMTestActions checking heap allocation test for GetEnumerateData
//!@SYMTestExpectedResults Pass,if Configurator return KerrNone
//!@SYMTestType IT 

RUN_TEST_STEP 100 te_ConfiguratorSuite HeapFailureEnumerateGrp
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0813


START_TESTCASE			COMINF-rootserver-0814
//! @SYMTestCaseID		COMINF-rootserver-0814
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Have a CPM load another OnDemand CPM During boot time
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM.
//!@SYMTestExpectedResults Pass,if Configurator returns  ErrRSModuleAlreadyExist
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadOnDemandCpmBootTime
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0814


START_TESTCASE			COMINF-rootserver-0815
//! @SYMTestCaseID		COMINF-rootserver-0815
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Load all CPMs in a group where all modules are OnDemand
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM whcih are OnDemand option set to 1
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadallDemandCpm
END_TESTCASE			COMINF-rootserver-0815


START_TESTCASE			COMINF-rootserver-0816
//! @SYMTestCaseID		COMINF-rootserver-0816
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Load all CPMs in a group where all modules are OnDemand
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM whcih are OnDemand option set to 1
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmGrpDiffSession
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_copy_config_corrupt.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0816


START_TESTCASE			COMINF-rootserver-0817
//! @SYMTestCaseID		COMINF-rootserver-0817
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Load all CPMs with corrupted cmi file(misspelled field)
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM whcih are OnDemand option set to 1
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmCorruptCMI
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_remove_config_files.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_copy_config.script


RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0817


START_TESTCASE			COMINF-rootserver-0818
//! @SYMTestCaseID		COMINF-rootserver-0818
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Loading CPM With corrupted CMI files ( missing mandatory field)
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM 
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrRSModuleUnknown
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmBrokenCmi
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 
 
END_TESTCASE			COMINF-rootserver-0818


START_TESTCASE			COMINF-rootserver-0819
//! @SYMTestCaseID		COMINF-rootserver-0819
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Loading and unload different combination of CPM
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,Loading and unloading different combination 
//!@SYMTestExpectedResults Pass,if Configurator returns  KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadUnloadDiffCombination
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0819


START_TESTCASE			COMINF-rootserver-0820
//! @SYMTestCaseID		COMINF-rootserver-0820
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Getting Info about CPM with long ini data
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,GetModuleIniData
//!@SYMTestExpectedResults Pass,if Configurator returns KErrOverflow
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite GetLongIniInfoCpm
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 
   
END_TESTCASE			COMINF-rootserver-0820


START_TESTCASE			COMINF-rootserver-0821
//! @SYMTestCaseID		COMINF-rootserver-0821
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Getting Info about CPM with cmi iniData overflow
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,GetModuleIniData
//!@SYMTestExpectedResults Pass,if Configurator returns KErrOverflow
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite GetInfoCpmIniOverflow
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0821


START_TESTCASE			COMINF-rootserver-0822
//! @SYMTestCaseID		COMINF-rootserver-0822
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Getting Info about CPM in a Configurator without INI data section in CMI files 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,GetModuleIniData
//!@SYMTestExpectedResults Pass,if Configurator returns KErrRSModuleUnknown 
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite GetInfoCpmWithoutINI
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_copy_config_dup.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 
   
END_TESTCASE			COMINF-rootserver-0822


START_TESTCASE			COMINF-rootserver-0823
//! @SYMTestCaseID		COMINF-rootserver-0823
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Enumerate CPM with two cmi files which have same CPM name
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,EnumerateModules
//!@SYMTestExpectedResults Pass,if Configurator lists all module names in the groups
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite EnumeratCpmwithTwoCmi
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_remove_config_files.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_copy_config.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0823


START_TESTCASE			COMINF-rootserver-0824
//! @SYMTestCaseID		COMINF-rootserver-0824
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Enumerate one group and then enumerate another group
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,EnumerateModules
//!@SYMTestExpectedResults Pass,if Configurator lists all module names in the groups
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite EnumerateGroup
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0824


START_TESTCASE			COMINF-rootserver-0825
//! @SYMTestCaseID		COMINF-rootserver-0825
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Enumerate CPM in a group which has only one cmi
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,EnumerateModules
//!@SYMTestExpectedResults Pass,if Configurator lists the module names for the particular group
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite EnumeratCpmwithOneCmi
END_TESTCASE			COMINF-rootserver-0825


START_TESTCASE			COMINF-rootserver-0826
//! @SYMTestCaseID		COMINF-rootserver-0826
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Request for The list of modules with unknown group name
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,EnumerateModules
//!@SYMTestExpectedResults Pass,if Configurator return KErrRSModuleUnknown
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite ListModulesGroupUnknown
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 


END_TESTCASE			COMINF-rootserver-0826


START_TESTCASE			COMINF-rootserver-0827
//! @SYMTestCaseID		COMINF-rootserver-0827
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Heap Allocation failure 	for load unload API
//!@SYMTestPriority High
//!@SYMTestActions checking heap allocation test for load and unload API
//!@SYMTestExpectedResults Pass,if Configurator return KErrNone
//!@SYMTestType IT
 
RUN_TEST_STEP 100 te_ConfiguratorSuite HeapAllocationFailure 
END_TESTCASE			COMINF-rootserver-0827

 
START_TESTCASE			COMINF-rootserver-0828
//! @SYMTestCaseID		COMINF-rootserver-0828
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Heap Allocation failure 	for load unload and Cancel API
//!@SYMTestPriority High
//!@SYMTestActions checking heap allocation test for cancel API
//!@SYMTestExpectedResults Pass,if Configurator return KErrNone
//!@SYMTestType IT
  
RUN_TEST_STEP 100 te_ConfiguratorSuite HeapFailurecancelLoad
END_TESTCASE			COMINF-rootserver-0828

 
START_TESTCASE			COMINF-rootserver-0829
//! @SYMTestCaseID		COMINF-rootserver-0829
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Heap Allocation failure test for load unload  and  cancel unload API
//!@SYMTestPriority High
//!@SYMTestActions checking heap allocation test for cancel unload API
//!@SYMTestExpectedResults Pass,if Configurator return KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite HeapFailurecancelUnLoad
END_TESTCASE			COMINF-rootserver-0829

 
START_TESTCASE			COMINF-rootserver-0830
//! @SYMTestCaseID		COMINF-rootserver-0830
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Heap Allocation failure test for load unload  and  GetModuleIniData
//!@SYMTestPriority High
//!@SYMTestActions checking heap allocation test for GetModuleIniData unload API
//!@SYMTestExpectedResults Pass,if Configurator return KErrNone
//!@SYMTestType IT
 
RUN_TEST_STEP 100 te_ConfiguratorSuite HeapFailureconfigApi
END_TESTCASE			COMINF-rootserver-0830

 
START_TESTCASE			COMINF-rootserver-0831
//! @SYMTestCaseID		COMINF-rootserver-0831
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Heap Allocation failure test GetModuleIniData
//!@SYMTestPriority High
//!@SYMTestActions checking heap allocation test for GetModuleIniData
//!@SYMTestExpectedResults Pass,if Configurator return KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite HeapFailurecancelGetIni
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0831


START_TESTCASE			COMINF-rootserver-0832
//! @SYMTestCaseID		COMINF-rootserver-0832
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Loading a CPM with same worker id
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM.
//!@SYMTestExpectedResults Pass, if Configurator returns KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmSameWorkerID
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0832


START_TESTCASE			COMINF-rootserver-0833
//! @SYMTestCaseID		COMINF-rootserver-0833
//!@SYMDEFECT DEf104290
//!@SYMTestCaseDesc Loading a CPM with bind value > 60 such that bind times out
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM.
//!@SYMTestExpectedResults Pass, if Configurator returns KErrRSRequestTimedOut
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmBindTimeOut
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_remove_config_files.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0833


START_TESTCASE			COMINF-rootserver-0834
//! @SYMTestCaseID		COMINF-rootserver-0834
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Loading a CPM without using CMI file
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, loading a CPM.
//!@SYMTestExpectedResults Pass, if Configurator returns KErrNone
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadCpmWithoutCMI
END_TESTCASE			COMINF-rootserver-0834


START_TESTCASE			COMINF-rootserver-0835
//! @SYMTestCaseID		COMINF-rootserver-0835
//!@SYMREQ REQ890
//!@SYMTestCaseDesc Getting Info about CPM in a Configurator without CMI files 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,GetModuleIniData
//!@SYMTestExpectedResults Pass,if Configurator returns KErrRSModuleUnknown 
//!@SYMTestType IT

RUN_TEST_STEP 100 te_ConfiguratorSuite GetInfoCpmWithoutCMI
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_copy_config_1.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0835


START_TESTCASE			COMINF-rootserver-0836
//! @SYMTestCaseID		COMINF-rootserver-0836
//!@SYMDEFECT DEF104290
//!@SYMTestCaseDesc Load OnDemand CPM, boot-time CPM bound with this OnDemand CPM fails to Load, Binding incomplete 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, LoadOnDemandBootCPMFailToLoad
//!@SYMTestExpectedResults Pass,if Configurator returns KErrRSEitherModuleInBindingFailedToLoad
//!@SYMTestType IT
//!@SYMCPMs-DummyBLF -> Dummy Boot Load Failed, DummyODBI -> Dummy OnDemand Bind Incomplete

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadOnDemandBootCPMFailToLoad
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_remove_config_files.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_copy_config_2.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0836


START_TESTCASE			COMINF-rootserver-0837
//! @SYMTestCaseID		COMINF-rootserver-0837
//!@SYMDEFECT DEF104290
//!@SYMTestCaseDesc Load OnDemand CPM, OnDemand CPM has binding with a boot-time CPM, the OnDemand CPM fails to Load, Binding incomplete 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,OnDemandCPMFailToLoad
//!@SYMTestExpectedResults Pass,if Configurator returns KErrGeneral 
//!@SYMTestType IT
//!@SYMCPMs-DummyBoot -> Dummy Boot, DummyLFODBI -> Dummy Load Failed OnDemand Bind Incomplete

RUN_TEST_STEP 100 te_ConfiguratorSuite OnDemandCPMFailToLoad
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_remove_config_files.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_copy_config_3.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0837


START_TESTCASE			COMINF-rootserver-0838
//! @SYMTestCaseID		COMINF-rootserver-0838
//!@SYMDEFECT DEF104290
//!@SYMTestCaseDesc Load OnDemand CPM, OnDemand CPM has binding with a boot-time CPM, binding order changed the OnDemand CPM fails to Load, Binding incomplete 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator,OnDemandCPMFailToLoadBindingOrderChanged
//!@SYMTestExpectedResults Pass,if Configurator returns KErrGeneral 
//!@SYMTestType IT
//!@SYMCPMs-DummyBoot -> Dummy Boot, DummyLFODBIOC -> Dummy Load Failed OnDemand Bind InComplete Order Changed

RUN_TEST_STEP 100 te_ConfiguratorSuite OnDemandCPMFailToLoadBindingOrderChanged
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_remove_config_files.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_copy_config_4.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_loadconfig.script 

END_TESTCASE			COMINF-rootserver-0838


START_TESTCASE			COMINF-rootserver-0839
//! @SYMTestCaseID		COMINF-rootserver-0839
//!@SYMDEFECT DEF104290
//!@SYMTestCaseDesc Getting Info about CPM in a Configurator without CMI files 
//!@SYMTestPriority High
//!@SYMTestActions Connecting to configurator, LoadOnDemandCPMOneofTwoBindingsFail
//!@SYMTestExpectedResults Pass,if Configurator returns KErrNone 
//!@SYMTestType IT
//!@SYMCPMs-DummyBoot -> Dummy Boot, DummyBLF -> Dummy Boot Load Failed, DummyOD2B1MLF -> Dummy OnDemand 2 Bindings 1 Module Load Failed

RUN_TEST_STEP 100 te_ConfiguratorSuite LoadOnDemandCPMOneofTwoBindingsFail
RUN_SCRIPT z:\testdata\scripts\te_config_test_unloadconfigForced.script

RUN_SCRIPT z:\testdata\scripts\te_config_test_remove_config_files.script
END_TESTCASE			COMINF-rootserver-0839


PRINT Complete_te_Configurator_Tests

