// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#if defined(WINS) || defined(WINSCW)
TARGET          LICENSEETSY.DLL
#else
TARGET          LICENSEETSY_STUB.DLL
#endif
TARGETTYPE      DLL
UID             0x10003D3C 0x2000BEE4

NOEXPORTLIBRARY

CAPABILITY      all -tcb

SOURCEPATH      ../src

SOURCE          cmmmessagerouter.cpp
SOURCE          cmmcustomstubext.cpp
SOURCE          cmmmockmesshandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../simatk_tsy_stub/inc
USERINCLUDE 	../traces 


LIBRARY         euser.lib    
LIBRARY         commontsy.lib   // CommonTSY
LIBRARY         etelmm.lib   // Etelmm
LIBRARY         simatktsy.lib   // Sim Atk TSY

LINKAS          licenseetsy.dll

START WINS
    BASEADDRESS     0x60000000
END

UNPAGED

//  End of file

