// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include 		"../src/uids.hrh"

EPOCALLOWDLLDATA
TARGET			tsu_mdf_videocodecs.dll
CAPABILITY		ALL -TCB
TARGETTYPE		dll
UID				KSharedLibraryUidDefine KUidTsuMdfVideoCodecsDll
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE			tsu_mdf_videocodecs_suite.cpp
SOURCE			tsu_mdf_videocodecs_step.cpp
SOURCE			videoplayfile.cpp
SOURCE			videorecordfile.cpp
SOURCE			tsu_mdf_videocodecs_play.cpp
SOURCE			tsu_mdf_videocodecs_record.cpp 
SOURCE 			videoplayfile_cov.cpp 
SOURCE			videorecordfile_cov.cpp 
SOURCE 			tsu_mdf_videocodecs_record_cov.cpp 
SOURCE			tsu_mdf_videocodecs_play_cov.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

LIBRARY 		estlib.lib
LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			testframeworkclient.lib
LIBRARY			mmfdevsound.lib
LIBRARY			ecom.lib
LIBRARY 		mmfserverbaseclasses.lib	
LIBRARY 		puresolverutils.lib
LIBRARY			devvideo.lib
LIBRARY			imageconversion.lib
LIBRARY			fbscli.lib
LIBRARY			bitgdi.lib

NOSTRICTDEF
#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
