// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mdfvideodecodehwdeviceadapter.dll Video decode adaptor.
// 
//

/**
 @file
*/

#include			"../../src/video/decoderadapter/mdfvideodecodehwdeviceadapter.hrh"	// get UID

TARGET			mdfvideodecodehwdeviceadapter.dll
CAPABILITY		ALL 	-TCB
TARGETTYPE		plugin
UID				KSharedLibraryUidDefine  KUidVideoDecodeHwDeviceAdapterDll 
VENDORID		0x70000001

// Enable debug print statements.
//MACRO			SYMBIAN_MDFPLAYERENGINE_DEBUG
//MACRO			SYMBIAN_MDFVIDEODECODERBUFFERMANAGER_DEBUG

SOURCEPATH		../../src/video/hwdevicevideoutils
SOURCE			mdfplayerengine.cpp
SOURCE			mdfvideodecoderbuffermanager.cpp
SOURCE			displaymodeutils.cpp

SOURCEPATH		../../src/video/decoderadapter
SOURCE			mdfvideodecodehwdeviceadapter.cpp
SOURCE			mdfvideodecodehwdeviceadaptermain.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../../inc
USERINCLUDE		../../src/video/decoderadapter
USERINCLUDE		../../src/video/hwdevicevideoutils

RESOURCE		mdfvideodecodehwdeviceadapter.rss

LIBRARY			euser.lib
LIBRARY			devvideo.lib
LIBRARY			fbscli.lib
LIBRARY			bitgdi.lib 
LIBRARY			ecom.lib
LIBRARY			mmfserverbaseclasses.lib 
LIBRARY			puresolverutils.lib

SMPSAFE
