// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mdfvideoencodehwdeviceadaper.mmp
// mdfvideoencodehwdeviceadapter.dll Video encode adaptor.
// 
//

/**
 @file
*/

#include			"../../src/video/encoderadapter/mdfvideoencodehwdeviceadapter.hrh"	// get UID

TARGET			mdfvideoencodehwdeviceadapter.dll
CAPABILITY		ALL -TCB
TARGETTYPE		plugin

UID				KSharedLibraryUidDefine  KUidVideoEncodeHwDeviceAdapterDll 
VENDORID		0x70000001

SOURCEPATH		../../src/video/encoderadapter
SOURCE			mdfvideoencodehwdeviceadapter.cpp
SOURCE			mdfvideoencodehwdeviceadaptermain.cpp

USERINCLUDE		../../inc
USERINCLUDE		../../src/video/encoderadapter

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE		mdfvideoencodehwdeviceadapter.rss

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			mmcommonutils.lib
LIBRARY			mmfserverbaseclasses.lib 
LIBRARY			devvideo.lib
LIBRARY			puresolverutils.lib



SMPSAFE
