// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MMF_BT_SWCODECWRAPPERCUSTOMINTERFACESUIDS_HRH__
#define __MMF_BT_SWCODECWRAPPERCUSTOMINTERFACESUIDS_HRH__

//Custom Interface Uid for these Hw Device implementations
#define KMmfPlaySettingsCustomInterface		0x101F9FC1
#define KMmfRecordSettingsCustomInterface	0x101F9FC2

//message from sw codec wrapper to hw device observer
//to tell it to update the bytes played via its play settings
//custom interface
#define KMmfHwDeviceObserverUpdateBytesPlayed	0x101FE2A4

//custom Interface Uid for TTaskConfig
#define KUidBtRefDevSoundTaskConfig				0x1020428A

#endif
