// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_MMPFILES
econswserv.mmp

PRJ_EXPORTS
econs_wserv.iby  	  			/epoc32/rom/include/econs_wserv.iby
minigui.oby						/epoc32/rom/include/minigui.oby
wsini_minigui.ini				z:/
minigui-stripped.oby            /epoc32/rom/include/minigui-stripped.oby
minigui_syborg.oby              /epoc32/rom/include/minigui_syborg.oby
wsini_minigui-stripped.ini		z:/
