// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// for emulaor
// on top of econs.dll, on emulator either econsnogui.dll or econseik.dll is used
// simply replace the original econseik.dll as we don't want to add DLL switching
// mechanism
// on hardware, include as econs.dll when building ROM image
// 
//

TARGET			econswserv.dll

TARGETTYPE		dll
UID				0x1000008d 0x100039e7
DEFFILE			econswserv.def

CAPABILITY		all -tcb

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE			econswserv.cpp

LIBRARY			euser.lib ws32.lib gdi.lib fbscli.lib bitgdi.lib

VENDORID		0x70000001

SMPSAFE
