// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// To build the unit test code
#include "../test/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Note: this file is exported for testing and techview only. Not used in a device
./101fe98c.cre z:/private/10202be9/101fe98c.cre

// ConfML files
../conf/agpspositioningmodule.confml              OS_LAYER_EXPORTS_CONFML(agpspositioningmodule.confml)
../conf/agpspositioningmodule_101fe98c.crml       OS_LAYER_EXPORTS_CRML(agpspositioningmodule_101fe98c.crml)

PRJ_MMPFILES
//gnumakefile createlbsagpspsyrep.mk
