/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

START RESOURCE  ../data/10285abb.rss
TARGETPATH /resource/agps/resource/plugins
TARGET          lbsgpsagpspsy.rsc
END

start resource ../data/lbsagpspsy_name.rss
TARGETPATH /resource
LANG SC
END

SMPSAFE
