;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; testlauncher_stub.pkg
;
; Language - standard language definitions
&EN

; Standard SIS file header
#{"UI Bench"},(0xA000A509),1,0,0

; Non-localised vendor name
:"Symbian Software Ltd."

; Localised vendor names
%{"Symbian Software Ltd."}

; normal stuff:
""-"z:\sys\bin\testlauncher.exe"
""-"z:\Resource\Apps\testlauncher_aif.mif"
""-"z:\Resource\Apps\testlauncher.rsc"
""-"z:\private\10003a3f\import\apps\testlauncher_reg.rsc"
