// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// directgdiinternal.inl
// Implements inline constructor of CDirectGdiDriverInternal.
// 
//

#ifndef DIRECTGDIDRIVERINTERNAL_INL
#define DIRECTGDIDRIVERINTERNAL_INL

/**
@publishedPartner
@prototype
@deprecated
*/
inline CDirectGdiDriverInternal::CDirectGdiDriverInternal(RLibrary aLibrary)
	: iAdapterLibrary(aLibrary)
	{}

#endif // DIRECTGDIDRIVERINTERNAL_INL
