#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_BORDER=0x84
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_BORDER[0x84]_CBACKUPANDRESTORE_ISBACKUPORRESTOREINPROGRESS_1=0x13
[TRACE]TRACE_BORDER[0x84]_CBACKUPANDRESTORE_NEWL_1=0x12
[TRACE]TRACE_BORDER[0x84]_CSMSEVENTLOGGER_ADDEVENT_1=0x15
[TRACE]TRACE_BORDER[0x84]_CSMSEVENTLOGGER_CHANGEEVENT_1=0x17
[TRACE]TRACE_BORDER[0x84]_CSMSEVENTLOGGER_DELETEEVENT_1=0x18
[TRACE]TRACE_BORDER[0x84]_CSMSEVENTLOGGER_GETEVENT_1=0x16
[TRACE]TRACE_BORDER[0x84]_CSMSEVENTLOGGER_NEWL_1=0x14
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_COMPLETEMYSELFAFTERTIMEOUT_1=0x11
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_COMPLETEMYSELF_1=0x10
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_COMPLETE_1=0xe
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_CONSTRUCTTIMEOUTL_1=0x8
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_QUEUE_1=0xc
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_RUNERROR_1=0xf
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_RUNL_1=0xd
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_TIMEDOUT_1=0xb
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_TIMEDSETACTIVECANCEL_1=0xa
[TRACE]TRACE_BORDER[0x84]_CSMSUACTIVEBASE_TIMEDSETACTIVE_1=0x9
[TRACE]TRACE_BORDER[0x84]_RSMSSOCKETREADSTREAM_CTOR_1=0x1a
[TRACE]TRACE_BORDER[0x84]_RSMSSOCKETWRITESTREAM_CTOR_1=0x1b
[TRACE]TRACE_BORDER[0x84]_SMSUPANIC_1=0x19
[TRACE]TRACE_BORDER[0x84]_TSMSADDR_IDENTIFIERMATCH_1=0x3
[TRACE]TRACE_BORDER[0x84]_TSMSADDR_OPERATOR_1=0x7
[TRACE]TRACE_BORDER[0x84]_TSMSADDR_SETIDENTIFIERMATCH_1=0x4
[TRACE]TRACE_BORDER[0x84]_TSMSADDR_SETSMSADDRFAMILY_1=0x2
[TRACE]TRACE_BORDER[0x84]_TSMSADDR_SETTEXTMATCH_1=0x6
[TRACE]TRACE_BORDER[0x84]_TSMSADDR_SMSADDRFAMILY_1=0x1
[TRACE]TRACE_BORDER[0x84]_TSMSADDR_TEXTMATCH_1=0x5
[TRACE]TRACE_INTERNALS[0x88]_CBACKUPANDRESTORE_CONSTRUCTL_1=0x1
[TRACE]TRACE_INTERNALS[0x88]_CBACKUPANDRESTORE_DOCANCEL_1=0x2
[TRACE]TRACE_INTERNALS[0x88]_CBACKUPANDRESTORE_RUNL_1=0x3
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_CONSTRUCTL_1=0x5
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_DOADDEVENTL_1=0x7
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_DOADDEVENTL_2=0x8
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_DOADDEVENTL_3=0x9
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_DOADDEVENTL_4=0xa
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_DOADDEVENTL_5=0xb
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_DOADDEVENTL_6=0xc
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_DOCANCEL_1=0x4
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_DOCOMPLETE_1=0x20
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_DORUNL_1=0x6
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_1=0xd
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_10=0x16
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_11=0x17
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_12=0x18
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_13=0x19
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_14=0x1a
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_15=0x1b
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_16=0x1c
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_17=0x1d
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_18=0x1e
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_19=0x1f
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_2=0xe
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_3=0xf
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_4=0x10
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_5=0x11
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_6=0x12
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_7=0x13
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_8=0x14
[TRACE]TRACE_INTERNALS[0x88]_CSMSEVENTLOGGER_SETDATAL_9=0x15
[TRACE]TRACE_INTERNALS[0x88]_CSMSUTIMEOUT_CTOR_1=0x27
[TRACE]TRACE_INTERNALS[0x88]_CSMSUTIMEOUT_NEWL_1=0x25
[TRACE]TRACE_INTERNALS[0x88]_CSMSUTIMEOUT_RUNL_1=0x28
[TRACE]TRACE_INTERNALS[0x88]_CSMSUTIMEOUT_START_1=0x26
[TRACE]TRACE_INTERNALS[0x88]_RSMSSOCKETBUF_DOSYNCHL_1=0x23
[TRACE]TRACE_INTERNALS[0x88]_RSMSSOCKETBUF_OVERFLOWL_1=0x22
[TRACE]TRACE_INTERNALS[0x88]_RSMSSOCKETBUF_SOCKETWRITEL_1=0x24
[TRACE]TRACE_INTERNALS[0x88]_RSMSSOCKETBUF_UNDERFLOWL_1=0x21
