/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Sensor Channel API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/sensrvchannel.h                  OS_LAYER_PUBLIC_EXPORT_PATH(sensrvchannel.h)
../inc/sensrvchannelcondition.h         OS_LAYER_PUBLIC_EXPORT_PATH(sensrvchannelcondition.h)
../inc/sensrvchannelconditionlistener.h OS_LAYER_PUBLIC_EXPORT_PATH(sensrvchannelconditionlistener.h)
../inc/sensrvchannelconditionset.h      OS_LAYER_PUBLIC_EXPORT_PATH(sensrvchannelconditionset.h)
../inc/sensrvchannelfinder.h            OS_LAYER_PUBLIC_EXPORT_PATH(sensrvchannelfinder.h)
../inc/sensrvchannelinfo.h              OS_LAYER_PUBLIC_EXPORT_PATH(sensrvchannelinfo.h)
../inc/sensrvchannellistener.h          OS_LAYER_PUBLIC_EXPORT_PATH(sensrvchannellistener.h)
../inc/sensrvdatalistener.h             OS_LAYER_PUBLIC_EXPORT_PATH(sensrvdatalistener.h)
../inc/sensrvpropertylistener.h         OS_LAYER_PUBLIC_EXPORT_PATH(sensrvpropertylistener.h)
../inc/sensrvproperty.h                 OS_LAYER_PUBLIC_EXPORT_PATH(sensrvproperty.h)
../inc/sensrvtypes.h                    OS_LAYER_PUBLIC_EXPORT_PATH(sensrvtypes.h)

// End of file