/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project sensorserver
*
*/


#ifndef SENSORSERVER_IBY
#define SENSORSERVER_IBY

file=ABI_DIR\BUILD_DIR\sensorserver.exe          PROGRAMS_DIR\sensorserver.exe
file=ABI_DIR\BUILD_DIR\sensrvclient.dll          SHARED_LIB_DIR\sensrvclient.dll
file=ABI_DIR\BUILD_DIR\sensrvutil.dll            SHARED_LIB_DIR\sensrvutil.dll

#endif // SENSORSERVER_IBY

// End of File
