// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tsu_mmf_mmruf.dll
CAPABILITY		ALL -TCB
TARGETTYPE		dll
UID				0x1000008d 0x10282632
VENDORID		0x70000001

SOURCEPATH		../../Recogniser
SOURCE			rapparc.cpp
SOURCE			tsu_mmf_mmruf_suite.cpp
SOURCE			tsu_mmf_mmruf_step.cpp
SOURCE			tsu_mmf_mmruf_dir.cpp

USERINCLUDE		../../Recogniser
USERINCLUDE		../../../../Recogniser/src

MW_LAYER_SYSTEMINCLUDE_SYMBIAN  // Middleware Macro used to link against "apgcli.h" exported by AppArc

LIBRARY			testframeworkclient.lib
LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			apgrfx.lib
LIBRARY			apmime.lib
LIBRARY			efsrv.lib

DEFFILE			tsu_mmf_mmruf.def


SMPSAFE
