/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			t_midiclientutility.exe
TARGETTYPE		exe
UID				0x1000007A 0x20000F7A
VENDORID		0x70000001

CAPABILITY		UserEnvironment MultimediaDD

SOURCEPATH		../src

SOURCE			../../../common/src/DataWrapperBase.cpp
SOURCE			../../../common/src/T_MMUtil.cpp

SOURCE			T_MMDataMidiClientUtility.cpp
SOURCE			T_MidiClientUtilityServer.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/test

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			midiclient.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			mmcommon.lib
LIBRARY			imageconversion.lib
LIBRARY			iniparser.lib

SMPSAFE
