// bld.inf
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Accenture nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif


PRJ_EXPORTS
..\group\spcre.iby            \epoc32\rom\include\spcre.iby

..\inc\cregex.h               \epoc32\include\fshell\pcre\cregex.h
..\inc\cregex.inl             \epoc32\include\fshell\pcre\cregex.inl
..\inc\tregexarg.h            \epoc32\include\fshell\pcre\tregexarg.h
..\inc\tregexarg.inl          \epoc32\include\fshell\pcre\tregexarg.inl
..\inc\tregexoptions.h        \epoc32\include\fshell\pcre\tregexoptions.h
..\inc\tregexoptions.inl      \epoc32\include\fshell\pcre\tregexoptions.inl

..\grep\grep.cif              z:\resource\cif\fshell\grep.cif


PRJ_MMPFILES
spcre.mmp
..\libpcre\group\libpcre.mmp
..\grep\grep.mmp

