// spcre.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef __SPCRE_IBY__
#define __SPCRE_IBY__

#include <fsh_config.iby>

FSHELL_EXECUTABLE_FILE(spcre.dll)
FSHELL_EXECUTABLE_FILE(libpcre.dll)
FSHELL_EXECUTABLE_FILE(fshell_grep.exe)
FSHELL_COMMAND_INFO_FILE(fshell,grep.cif)

//#define SPCRE_TEST
#ifdef SPCRE_TEST
FSHELL_EXECUTABLE_FILE(spcreconsole.exe)
#endif // SPCRE_TEST
#undef SPCRE_TEST

#endif // __SPCRE_IBY__
