/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for BTAsyStub.
*
*/


#include <platform_paths.hrh>

TARGET          BTAsyStub.dll
TARGETTYPE      PLUGIN
VENDORID        VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x10200c71

CAPABILITY      CAP_ECOM_PLUGIN
                                
SOURCEPATH      ../src

SOURCE          BTASYStubProxy.cpp
SOURCE          BTASYStubCmdHandlerBase.cpp
SOURCE          BTASYStubMainServiceBase.cpp
SOURCE          BTAsyStubService.cpp
SOURCE          BTAsyStubObserver.cpp

USERINCLUDE     ../inc

// System include macro
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../AccessoryTestControl/dsytfcore/inc

// The resource name should be same as the second UID above

START RESOURCE  ../data/10200c71.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          BTAsyStub.rsc
#endif
END

LIBRARY      	euser.lib 
LIBRARY         ASYProxy.lib
LIBRARY         accclient.lib
LIBRARY         accbtcontrol.lib
LIBRARY         acccontrol.lib
LIBRARY       	accpolicy.lib
LIBRARY	        accsrvutil.lib
LIBRARY         bluetooth.lib // Bluetooth type definitions

MACRO	        COMPONENT_TRACE_FLAG
MACRO           TEST_CASE_TRACE_FLAG

SMPSAFE

