// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mbufmgr.dll MBuf manager DLL
// Manages MBuf pool containing a number of MBufs.
// 
//

/**
 @file
*/

#include        <cflog.mmh>

TARGET          mbufmgr.dll
TARGETTYPE      DLL
UID             0x1000008D 0x101F7481
VENDORID        0x70000001

// speed optimisations 
#ifdef MARM_ARMV5
 OPTION ARMCC -O3 -Otime
#endif

// Define SYMBIAN_ENABLE_NETWORKING_PERFMETRICS to enable the slow, low-volume logging of performance data. 
// Need to recompile COMMSFW + individual client projects
//MACRO SYMBIAN_ENABLE_NETWORKING_PERFMETRICS
#include "comms-infras/commsdebugutility.mmh"

SOURCEPATH      ../src
SOURCE          MB_ASY.CPP MB_BUF.CPP MB_CHN.CPP MB_MAN.CPP
SOURCE          MB_QUE.CPP Mb_timer.CPP
SOURCE          MB_CELL.CPP MB_PKT.CPP MB_STRM.CPP
SOURCE          MBufPoolChain.cpp MBufPoolManager.cpp
SOURCE          MBufMemoryAllocator.cpp
SOURCE          mb_thread.cpp

USERINCLUDE	../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	        euser.lib
LIBRARY         esock.lib	// for TSockAddr c'tor used by RMBufPktInfo::CreateL
LIBRARY         commsfw.lib

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE
