// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Sockets/Networking Server
// 
//

/**
 @file
*/


PRJ_EXPORTS

esock_main.cmi		z:/private/101f7988/esock.cmi
esock_mip.cmi		z:/private/101f7988/esock_mip.cmi
esock_dip.cmi      	z:/private/101f7988/esock_dip.cmi
esock_tr.cmi      	z:/private/101f7988/esock_tr.cmi
esock_smswap.cmi	z:/private/101f7988/esock_smswap.cmi

