# Comms Configurator config file for the ESock IP Data worker

[Loader]
Name=ESock_DIP
FileName=esocksvr.dll
ThreadFunctionOrdinal=1
IsSticky=0
IsServer=1
Priority=EPriorityMuchMore
StackSize=16384
ScaledStartupState=0x3040
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=5242880
SystemCritical=0
SystemCriticalAfterInit=1
Binding0=ESock_DIP:1,ESock_Main:0,ECustom,15,15
# ** DEFAULT OPTIMAL DEALER **
# Making the IP thread the default "Optimal Dealer" may improve performance for
# applications making heavy use of TCP or UDP data. However it could even reduce
# performance which is why it isn't enabled by default. When tuning a device 
# you should try enabling it - if it provides a worthwhile benefit then it's
# best to change the apps of interest to use the appropriate explicit Dealers
# (see the ESOCK_HowTo for details)
# To make this thread the DOD uncomment the following bindings and the 
# DefaultOptimalDealer line in the IniData section. You may need to add further
# bindings for other protocol threads - with a UDEB build of ESOCKSVR check
# for diagnostic errors in the log.
#Binding1=ESock_DIP:1,ESock_Bt:2,ECustom,15,15
#Binding2=ESock_DIP:1,ESock_SmsWap:4,ECustom,15,15
#Binding3=ESock_DIP:1,ESock_SIP:8,ECustom,15,15
#Binding4=ESock_DIP:1,ESock_IrDA:3,ECustom,15,15

# Dont check heap if shutting down with EImmediate (KCF_ModuleImmediateNoCheck)
ControlFlags=4
[IniData]
#DefaultOptimalDealer=1
Role=DealerPlayer
WorkerId=1
EskMask=IP.*.ESK
PlayerRole=0x0001 	 # Hosting only data
