
[Loader]
Name=ESock_TR
FileName=esocksvr.dll
ThreadFunctionOrdinal=1
IsSticky=0
IsServer=1
Priority=EPriorityLess
StackSize=16384
ScaledStartupState=0x1086
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=524288
SystemCritical=0
SystemCriticalAfterInit=1
Binding0=ESock_TR:7,ESock_Main:0,ECustom,42,42 
# Dont check heap if shutting down with EImmediate (KCF_ModuleImmediateNoCheck)
ControlFlags=4
[IniData]
# Not an ordinary dealerplayer, the dealer is actually a main dealer so can receive 
# messages directly (RConnectionServ)
Role=DealerPlayer
WorkerId=7
EskMask=tier_res.*.ESK
PlayerRole=0x100000  # Hosting TR


#	ENoPlayer			= 0x000000,
#	EDataPlane			= 0x000001,
#	ESubConnPlane		= 0x000010,
#	EConnPlane			= 0x000100,
#	EMetaConnPlane		= 0x001000,
#	ETierMgrPlane		= 0x010000,
#	ETierResolver		= 0x100000,
#	EAllPlanes = EDataPlane | ESubConnPlane | EConnPlane | EMetaConnPlane | ETierMgrPlane,
#	EPrePlanarArchitecture = 0x40000000,	// never explicitly set; denotes a legacy CMI and so a worker whose plane FCs can be ignored
	
