# Comms Configurator config file for the ESock SmsWap module

[Loader]
Name=ESock_SmsWap
FileName=esocksvr.dll
ThreadFunctionOrdinal=1
IsSticky=0
IsServer=1
Priority=EPriorityMore
StackSize=16384
ScaledStartupState=0x1090
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=524288
SystemCritical=0
SystemCriticalAfterInit=1
# Dont check heap if shutting down with EImmediate (KCF_ModuleImmediateNoCheck)
ControlFlags=5
Binding0=ESock_SmsWap:4,ESock_Main:0,ECustom,20,20
[IniData]
Role=Player
WorkerId=4
EskMask=SMSWAP.*.ESK

