// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET          lbslocationinfodatatypes.dll
TARGETTYPE      dll
UID             0x1000008d 0x102871FB

VENDORID        0x70000001
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          lbslocationcommon.cpp
SOURCE          lbslocationinfo.cpp
SOURCE          lbslocationposinfo.cpp 
SOURCE          lbslocationgsminfo.cpp
SOURCE          lbslocationwcdmainfo.cpp
SOURCE          lbslocationwlaninfo.cpp 
SOURCE          lbslocationwcdmaneighbourinfo.cpp 
SOURCE          lbslocationgsmneighbourinfo.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY		      estor.lib 
LIBRARY         lbs.lib

SMPSAFE

