// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Gsm610HwDev.dll Software implementation of GSM6.10 audio hardware device   
// 
//

/**
 @file
*/

target gsm610hwdev.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101FD9F0
VENDORID 0x70000001

USERINCLUDE         ../../../../mmlibs/mmfw/Codecs/Inc/Gsm610CodecCommon

USERINCLUDE		 	../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/plugin/audio/Gsm610
source		GSM610.CPP gsm610Proxy.cpp


start resource 101FD9F0.RSS
target gsm610hwdev.rsc
end

LIBRARY	euser.lib
LIBRARY	mmfswcodecwrapper.lib
LIBRARY gsm610codeccommon.lib
#ifdef EABI
LIBRARY ecom.lib
#endif

SMPSAFE
