// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMFAudioHwDevices.dll Software implementation of reference audio hardware devices   
// 
//

/**
 @file
*/

target mmfaudiohwdevices.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID                 0x10009D8D 0x101FD9EF
VENDORID 0x70000001

USERINCLUDE         ../../../../mmlibs/mmfw/Codecs/Inc/MMFCodecCommon

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
USERINCLUDE         ../../../../mmdevicefw/mdf/src/audio/mdasoundadapter
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		    ../../src/plugin/audio
SOURCE	MMFAudioCodecImplementationProxy.cpp
SOURCE	MMFpcm16ToPcm16HwDevice.cpp
SOURCE	MMFpcm16ToPcmU8HwDevice.cpp
SOURCE	MMFpcmU8ToPcm16HwDevice.cpp
SOURCE  Mmfalawtopcm16hwdevice.cpp
SOURCE  MmfMuLawToPcm16hwDevice.cpp
SOURCE  Mmfimaadpcmtopcm16hwdevice.cpp
SOURCE  mmfpcm16toAlawhwdevice.cpp
SOURCE  mmfpcm16toMulawhwdevice.cpp
SOURCE  mmfpcm16SwapEndianhwdevice.cpp
SOURCE  mmfpcmS16topcmU16Codec.cpp
SOURCE  mmfpcm16topcmU16BEHwDevice.cpp
SOURCE  mmfpcmS16PcmS8HwDevice.cpp
SOURCE  mmfpcmS8ToPcmS16HwDevice.cpp
SOURCE  mmfpcmU16BeToPcmS16HwDevice.cpp
SOURCE  mmfpcmU16TopcmS16HwDevice.cpp
SOURCE  mmfpcm16ToImaAdpcm.cpp


start resource 101FD9EF.rss
target mmfaudiohwdevices.rsc
end

LIBRARY		euser.lib
LIBRARY		mmfswcodecwrapper.lib
LIBRARY		mmfcodeccommon.lib
#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
LIBRARY		mdasoundadapter.lib
#endif
#ifdef EABI
LIBRARY     ecom.lib
#endif

SMPSAFE
