
// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: suplrrlpprotocol.mmp - This is the project specification file for SuplRRLPProtocol.
// 
//

TARGET		  suplrrlpprotocol.dll
TARGETTYPE	  DLL
UID 0 0x10283764

CAPABILITY ALL -TCB

// Sources
SOURCEPATH		../src
SOURCE			suplrrlpstatemachine.cpp
SOURCE			dllmain.cpp

// 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

// Includes
USERINCLUDE		../inc 
USERINCLUDE		../../suplpositioningprotbase/inc/
USERINCLUDE		../../../suplpmcore/suplrrlpasn1/inc/
USERINCLUDE     ../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE		../../../networkpmutils/supldevlogger/inc

// Libraries
LIBRARY		lbspartnercommon.lib 
LIBRARY		euser.lib 
LIBRARY 	lbsnetprotocol.lib 
LIBRARY		lbsassistancedata.lib 
LIBRARY		lbs.lib 
LIBRARY		suplrrlpasn1.lib
LIBRARY		supldevlogger.lib

SMPSAFE
