<?xml version="1.0" ?>
<api id="c15c99a7b29b519e2c77ffc73b49d889" dataversion="2.0">
  <name>Mediator Event Provider API</name>
  <description>An interface for registering and raising events.</description>
  <type>c++</type>
  <collection>mediator</collection>
  <libs>
    <lib name="MediatorClient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
