// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Standard nga plugins for Window Server
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS
../group/wserv_std_plugins.iby	/epoc32/rom/include/wserv_std_plugins.iby
../group/csc_plugin.iby	/epoc32/rom/include/csc_plugin.iby


PRJ_MMPFILES
../group/stdplugin.mmp

PRJ_TESTMMPFILES
../group/cscplugin.mmp

//Plugins test code

