/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __CSC_PLUGIN_IBY__
#define __CSC_PLUGIN_IBY__

REM Window Server CSC Plugins

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(10286506.dll,10286506.rsc)
#else
ECOM_PLUGIN(10286506.dll,10286506.rsc)
#endif

#endif // __CSC_PLUGIN_IBY__

