// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cscplugin.dll Composited Screen Capture CWsPlugins ECOM plugins for Window Server
// 
//

/**
 @file
*/

TARGET		10286506.dll //CSCLUGIN.DLL
TARGETTYPE	PLUGIN //ECOMIIC
UID 		0x10009D8D 0x10286506
CAPABILITY      PowerMgmt ReadDeviceData WriteDeviceData ProtServ
VENDORID	0x70000001

#ifndef USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
macro USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
#endif

macro SYMBIAN_GRAPHICS_GCE

USERINCLUDE ../inc
USERINCLUDE ../screencapture/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH	../screencapture/src
SOURCE		screencapturestagefactory.cpp
SOURCE		screencapturerenderstage.cpp
SOURCE		cscplugin.cpp

RESOURCE	10286506.rss

LIBRARY     bitgdi.lib
LIBRARY     ecom.lib
LIBRARY     estor.lib
LIBRARY     euser.lib
LIBRARY     fbscli.lib
LIBRARY     gdi.lib
//library     hal.lib	//TODO temporary fix while waiting for VM to implement this
LIBRARY     wsgraphicdrawer.lib
LIBRARY		surfacemanager.lib
LIBRARY     surfaceupdateclient.lib
LIBRARY     lookuptable.lib
LIBRARY     directgdi.lib 
LIBRARY     graphicsresource.lib

#ifdef WINS
LIBRARY		osbwin32.lib
#endif


SMPSAFE
