// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// stdplugin.dll Standard CWsPlugins ECOM plugins for Window Server
// 
//

/**
 @file
*/

// Enabling this macro causes the std render stage to log calls to deprecated APIs
//MACRO RS_DEPRECATED_LOG

// Enabling this macro causes the std render stage to panic if a deprecated API is invoked.
// MACRO RS_DEPRECATED_PANIC

TARGET		10286378.dll //WSSTDPLUGIN.DLL
TARGETTYPE	PLUGIN //ECOMIIC
UID 		0x10009D8D 0x10286378
CAPABILITY      PowerMgmt ReadDeviceData WriteDeviceData ProtServ
VENDORID	0x70000001

#ifndef USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
macro USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
#endif

macro SYMBIAN_GRAPHICS_GCE

USERINCLUDE ../inc
USERINCLUDE ../../../windowserver/debuglog
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH	../src
SOURCE		debugbardrawer.cpp
SOURCE		directgdigcwrapper.cpp
SOURCE		displayrenderstage.cpp
SOURCE		displayrenderstagefactory.cpp
SOURCE		fbrenderstage.cpp
SOURCE		fbrenderstagefactory.cpp
SOURCE		openwfcwrapper.cpp
SOURCE		elementwrapper.cpp
SOURCE		rendertarget.cpp
SOURCE		stdplugin.cpp
SOURCE		utils.cpp
SOURCE		displaypolicy.cpp
SOURCE		rsdisplaychangeao.cpp
SOURCE      openwfcjobmanager.cpp
SOURCE      openwfcthreadmanager.cpp

RESOURCE	10286378.rss

LIBRARY     directgdi.lib 
LIBRARY     estor.lib
LIBRARY     euser.lib
LIBRARY     fbscli.lib
LIBRARY     gdi.lib
LIBRARY     graphicsresource.lib
LIBRARY     hal.lib
LIBRARY     lookuptable.lib
LIBRARY     surfaceupdateclient.lib
LIBRARY     wsgraphicdrawer.lib
LIBRARY     libwfc.lib
LIBRARY     wfcinterop.lib
LIBRARY     surfacemanager.lib
LIBRARY	 	libEGL.lib
LIBRARY	 	bitgdi.lib
//TODO Change the following line once eglsynchelper has been corrected
//     to be available as a dynamic library
STATICLIBRARY  eglsynchelper.lib

#ifdef WINS
LIBRARY		osbwin32.lib
#endif


SMPSAFE
