/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __WSERV_STD_PLUGINS_IBY__
#define __WSERV_STD_PLUGINS_IBY__

REM Window Server STD Direct GDI Plugins

#include <directgdi.iby>
#include <graphicsresource.iby>

#include <openwfc.iby>			/* composition engine */

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(10286378.dll,10286378.rsc)
#else
ECOM_PLUGIN(10286378.dll,10286378.rsc)
#endif

#include <keyeventrouting.iby>

#endif // __WSERV_STD_PLUGINS_IBY__
