// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsinternalapi.dll
TARGETTYPE	dll
UID		0x1000008d 0x0456ABCD

CAPABILITY	ALL -Tcb

SOURCEPATH	../src


SOURCE		LbsModuleStatus.cpp
SOURCE		LbsPositionUpdates.cpp
SOURCE		LbsPositionUpdateRequests.cpp
SOURCE		LbsModuleInfo.cpp
SOURCE		LbsSystemModuleEvent.cpp
SOURCE		LbsInternalCommon.cpp
SOURCE		LbsExtendModuleInfo.cpp
SOURCE		lbsqualityprofile.cpp
SOURCE		LbsGpsMeasurementUpdates.cpp
SOURCE		lbssuplpushprops.cpp
SOURCE		lbspositioningstatusprops.cpp

USERINCLUDE	../inc	//Todo - remove.
USERINCLUDE	../../lbsrootapi/inc	
USERINCLUDE	../../lbsroot/inc
USERINCLUDE	../src
USERINCLUDE	../../LbsClient/LbsApi/inc
USERINCLUDE	../../LbsNetProtocol/inc
USERINCLUDE ../../LbsPartnerCommon/inc
USERINCLUDE	../../LbsCommonInternalDataTypes/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY		euser.lib
LIBRARY		centralrepository.lib
LIBRARY		lbslocdatasource.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbscommoninternaldatatypes.lib

SMPSAFE
