# listapps.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name listapps

==short-description

Displays details about the currently running applications.

==long-description

Unless you specify C<--verbose>, displays each application's caption and its window group id in brackets. Unless you specify C<--show-all> only window groups with standard ordinal priority (zero) will be displayed. Applications are displayed in decending priority and ascending position within that priority. I.e. the frontmost group is shown first, then the ones beneath it at the same priority, then the next priority etc.

==see-also

L<focus|focus>

==option bool v verbose

Display more detailed information about each application.

==option bool a show-all

Show all window groups, not just ones with standard priority.

==argument uint id optional

Display the details of the application with the specified window group identifier. If not specified, details of all currently running applications are displayed.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

==smoke-test

listapps $Quiet
