<?xml version="1.0" ?>
<api id="7d88cf05235a12fa5f387e5bbd2d9b7f" dataversion="2.0">
  <name>Custom Interface Message Handler Factory API</name>
  <description>This API defines an interface to a factory that builds message handlers for custom interfaces.  The message handlers receive messages from custom interface proxies and convert them into method calls into the actual custom interface.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="MessageHandlerFactory.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
