;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: G711DecoderIntfcTestClass test module.
;
;Languages
&EN

;Header
#{"G711DecoderIntfcTestClass"}, (0x1070100A), 1, 0, 1,TYPE=SA

; Unique Vendor name
:"Nokia"

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\urel\G711DecoderIntfcTestClass.dll"-"C:\sys\bin\G711DecoderIntfcTestClass.dll"

"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\conf\G711DecoderIntfcTestClass.cfg"-"c:\Testframework\G711DecoderIntfcTestClass.cfg"
