// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT
// DEFAULT MISA 
// WINS ARMI THUMB
// MINT


PRJ_TESTMMPFILES

// MMF Controller files
../mmpfiles/TSI_MMFDataSink.mmp
../mmpfiles/TSI_MMFDataSource.mmp
../mmpfiles/TSI_MMFCustomCommands.mmp
../mmpfiles/TSI_MMFController.mmp
../mmpfiles/TSI_MMFController2.mmp
../mmpfiles/TSI_MMFCTLFRM.mmp
../mmpfiles/TSI_MMFFORMAT.mmp

// MMF recognizer files
#ifndef SYMBIAN_USE_MMF_RUF_RECOGNIZER
../mmpfiles/TSI_MMFRECOG.mmp
#endif

PRJ_TESTEXPORTS

// CTLFRM scripts
../scripts/TSI_MMF_CTLFRM.script		c:/tsi_mmf_ctlfrm.script
../scripts/TSI_MMF_CTLFRM_POS.script	c:/tsi_mmf_ctlfrm_pos.script
../scripts/TSI_MMF_CTLFRM_NEG.script	c:/tsi_mmf_ctlfrm_neg.script
../scripts/TSI_MMF_CTLFRM_PREEMPTION.script	c:/tsi_mmf_ctlfrm_preemption.script
../scripts/TSI_MMF_CTLFRM_POS_PREEMPTION.script	c:/tsi_mmf_ctlfrm_pos_preemption.script
../scripts/TSI_MMF_CTLFRM_NEG_PREEMPTION.script	c:/tsi_mmf_ctlfrm_neg_preemption.script

#ifndef SYMBIAN_USE_MMF_RUF_RECOGNIZER
// RECOG scripts
../scripts/TSI_MMF_RECOG.script		c:/tsi_mmf_recog.script
../scripts/TSI_MMF_RECOG_ALLOC.script	c:/tsi_mmf_recog_alloc.script
#endif


// controller framework test files

../data/test.wav			c:/tsimmfctlfrmdata/test.wav
../data/test2.wav		c:/tsimmfctlfrmdata/test2.wav
../data/Test.abc			c:/aclntitestdata/test.abc
../data/Test.xyz			c:/aclntitestdata/test.xyz