// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_VARIABLE_BITRATE_CODEC // use system wide flag to trigger model controller build
#define SYMBIAN_MMF_MODEL_CONTROLLERS
#endif


PRJ_TESTEXPORTS

// .iby files
../Rom/mmfIntTests.iby			/epoc32/rom/include/mmfinttests.iby
#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
../Rom/a3finttests.iby			/epoc32/rom/include/a3finttests.iby
../Rom/pvopt.iby			    /epoc32/rom/include/pvopt.iby
../Rom/pvtestsopt.iby	    		/epoc32/rom/include/pvtestsopt.iby
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND
../Rom/IclIntTests.iby			/epoc32/rom/include/iclinttests.iby 
../Rom/MVSIntTests.iby			/epoc32/rom/include/mvsinttests.iby

../Rom/iclUnitTests.iby			/epoc32/rom/include/iclunittests.iby 
../Rom/mmfUnitTests.iby			/epoc32/rom/include/mmfunittests.iby 

../Rom/MmfTestsCommon.iby		/epoc32/rom/include/mmftestscommon.iby

../Rom/mmfOpt.iby				/epoc32/rom/include/mmfopt.iby
../Rom/mmfOptTest.iby			/epoc32/rom/include/mmfopttest.iby
../Rom/mmfNotOptTest.iby		/epoc32/rom/include/mmfnotopttest.iby

../Rom/iclOpt.iby				/epoc32/rom/include/iclopt.iby
../Rom/iclOptTest.iby			/epoc32/rom/include/iclopttest.iby

../Rom/miscUnitTests.iby			/epoc32/rom/include/miscunittests.iby
../Rom/miscIntTests.iby			/epoc32/rom/include/miscinttests.iby

../Rom/misc.iby 	/epoc32/rom/include/misc.iby
../Rom/miscOpt.iby	/epoc32/rom/include/miscopt.iby
../Rom/miscOptTests.iby /epoc32/rom/include/miscopttests.iby

../Rom/mmmwunittests.iby /epoc32/rom/include/mmmwunittests.iby

// .bat files
../Scripts/run3gplibrarytests.bat	c:/run3gplibrarytests.bat
../Scripts/runICLPREQ1920Tests.bat		c:/runiclpreq1920tests.bat
../Scripts/runICLIntTests.bat		c:/runiclinttests.bat
../Scripts/runMMFIntTests.bat		c:/runmmfinttests.bat
../Scripts/runICLUnitTests.bat		c:/runiclunittests.bat
../Scripts/runMMFUnitTests.bat		c:/runmmfunittests.bat
../Scripts/runAllMultimediaTests.bat	c:/runallmultimediatests.bat
../Scripts/runAllAudioTests.bat		c:/runallaudiotests.bat
../Scripts/runMMFAudioIntTests.bat	c:/runmmfaudiointtests.bat
../Scripts/runMMFAudioUnitTests.bat	c:/runmmfaudiounittests.bat

../Scripts/runMMFOptUnitTests.bat	c:/runmmfoptunittests.bat
../Scripts/runMMFOptUnitReTests.bat	c:/runmmfoptunitretests.bat
../Scripts/runICLOptUnitTests.bat	c:/runicloptunittests.bat

../Scripts/runICLMngImgDispUnitTests.bat 	c:/runiclmngimgdispunittests.bat 
../Scripts/runICLImgDispUnitTests.bat 		c:/runiclimgdispunittests.bat

../Scripts/runMiscUnitTests.bat		c:/runmiscunittests.bat
../Scripts/runEcmUnitTests.bat		c:/runecmunittests.bat
../Scripts/rundvbhhaiunittests.bat	c:/rundvbhhaiunittests.bat

../Scripts/runICLExifImgDispUnitTests.bat	c:/runiclexifimgdispunittests.bat
../Scripts/runICLImgDispGenericPluginUnitTests.bat c:/runiclimgdispgenericpluginunittests.bat

// Batch files for characterisation

../Scripts/runmmfchartests.bat		c:/runmmfchartests.bat
../Scripts/runmmfaudiochartests.bat		c:/runmmfaudiochartests.bat
../Scripts/runmmfaudioplaychartests.bat		c:/runmmfaudioplaychartests.bat
../Scripts/runmmfaudiorecordchartests.bat		c:/runmmfaudiorecordchartests.bat

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
../Scripts/runa3fdevsoundcompliancetests.bat		c:/runa3fdevsoundcompliancetests.bat
#endif

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
../Scripts/runmmfaudiorecordoverflowchartests.bat		c:/runmmfaudiorecordoverflowchartests.bat
#endif

../Scripts/runmmfvideoplaychartests.bat		c:/runmmfvideoplaychartests.bat

//Additional .bat files

../Scripts/runICLBtransIntTests.bat		c:/runiclbtransinttests.bat
../Scripts/runICLCodIntTests.bat		c:/runiclcodinttests.bat

#ifdef SYMBIAN_ENABLE_1630_JPEG_EXTENSIONS
../Scripts/runICLDecoderIntTests.bat                c:/runicldecoderinttests.bat
../Scripts/runICLDecoderIntTestsStream.bat          c:/runicldecoderinttestsstream.bat

../Scripts/runICLEncoderIntTests.bat				c:/runiclencoderinttests.bat
../Scripts/runICLEncoderIntTestsPerf.bat            c:/runiclencoderinttestsperf.bat
../Scripts/runICLEncoderIntTestsMirror.bat          c:/runiclencoderinttestsmirror.bat
../Scripts/runICLEncoderIntTestsStream.bat          c:/runiclencoderinttestsstream.bat
../Scripts/runICLEncoderIntTestsExtInterface.bat    c:/runiclencoderinttestsextinterface.bat
#endif

../Scripts/runICLFrmIntTests.bat		c:/runiclfrminttests.bat
../Scripts/runICLImgFrmIntTests.bat    	c:/runiclimgfrminttests.bat
../Scripts/runMMFAclntIntTests.bat		c:/runmmfaclntinttests.bat
#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
../Scripts/runmmfaclntinttptests.bat		c:/runmmfaclntinttptests.bat
#else
../Scripts/runmmfaclntinttpnona3ftests.bat		c:/runmmfaclntinttpnona3ftests.bat
#endif
../Scripts/runMMFVclntIntTests.bat		c:/runmmfvclntinttests.bat
../Scripts/runMMFCtlFrmIntTests.bat		c:/runmmfctlfrminttests.bat

#ifndef SYMBIAN_USE_MMF_RUF_RECOGNIZER
../Scripts/runMMFRecogIntTests.bat		c:/runmmfrecoginttests.bat
#else
../Scripts/runMMFRUFUnitTests.bat		c:/runmmfrufunittests.bat
#endif


../Scripts/runICLBtransUnitTests.bat		c:/runiclbtransunittests.bat
../Scripts/runICLFrmUnitTests.bat		c:/runiclfrmunittests.bat
../Scripts/runICLMediaSvrUnitTests.bat		c:/runiclmediasvrunittests.bat
../Scripts/runICLTMdaVidUnitTests.bat	c:/runicltmdavidunittests.bat
../Scripts/runICLCodUnitTests.bat		c:/runiclcodunittests.bat
../Scripts/runICLCod01UnitTests.bat		c:/runiclcod01unittests.bat
../Scripts/runICLCod02UnitTests.bat		c:/runiclcod02unittests.bat
../Scripts/runICLCod03UnitTests.bat		c:/runiclcod03unittests.bat
../Scripts/runICLCod04UnitTests.bat		c:/runiclcod04unittests.bat
../Scripts/runtsiiclcod05tests.bat		c:/runtsiiclcod05tests.bat
../Scripts/runtsiicldirscandecode01tests.bat	c:/runtsiicldirscandecode01tests.bat
../Scripts/runtsiiclexcludedfiles01tests.bat	c:/runtsiiclexcludedfiles01tests.bat
../Scripts/runtsiiclpluginsupport01tests.bat	c:/runtsiiclpluginsupport01tests.bat
../Scripts/runICLGscalUnitTests.bat		c:/runiclgscalunittests.bat
../Scripts/runICLItfmUnitTests.bat		c:/runiclitfmunittests.bat
../Scripts/runICLImgFrmUnitTests.bat    c:/runiclimgfrmunittests.bat
../Scripts/runICLPFMUnitTests.bat    	c:/runiclpfmunittests.bat
../Scripts/runMMFAclntUnitTests.bat		c:/runmmfaclntunittests.bat
../Scripts/runMMFActrlUnitTests.bat		c:/runmmfactrlunittests.bat
../Scripts/runMMFAcodUnitTests.bat		c:/runmmfacodunittests.bat
../Scripts/runMMFAfmtUnitTests.bat		c:/runmmfafmtunittests.bat
../Scripts/runMMFBaseClUnitTests.bat		c:/runmmfbaseclunittests.bat
../Scripts/runMMFCtlFrmUnitTests.bat		c:/runmmfctlfrmunittests.bat
../Scripts/runMMFSrsSnkUnitTests.bat		c:/runmmfsrssnkunittests.bat
../Scripts/runMMFDevSoundUnitTests.bat		c:/runmmfdevsoundunittests.bat
#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
../Scripts/runmmfdevsoundnona3funittests.bat	c:/runmmfdevsoundnona3funittests.bat
#else
../Scripts/runmmfdevsounda3funittests.bat	c:/runmmfdevsounda3funittests.bat
#endif
../Scripts/runMMFMIDIClntUnitTests.bat	c:/runmmfmidiclntunittests.bat
../Scripts/runMMFClntUnitTests.bat		c:/runmmfclntunittests.bat
../Scripts/runMMFSwCodecWrapperUnitTests.bat	c:/runmmfswcodecwrapperunittests.bat
../Scripts/runMMFSwCodecDevicesUnitTests.bat		c:/runmmfswcodecdevicesunittests.bat
../Scripts/runMMFTestFrameworkUnitTests.bat	c:/runmmftestframeworkunittests.bat
../Scripts/runMMFDevVideoUnitTests.bat	c:/runmmfdevvideounittests.bat
../Scripts/runMMFAsrClientUnitTests.bat		c:/runmmfasrclientunittests.bat
../Scripts/runMMFSbcUnitTests.bat		c:/runmmfsbcunittests.bat
../Scripts/runMmfGefUnitTests.bat		c:/runmmfgefunittests.bat
../Scripts/TestICLAlloc.bat		c:/testiclalloc.bat
../Scripts/runMMFSAclntIntTests.bat	c:/runmmfsaclntinttests.bat
../Scripts/runMMFSDevSoundIntTests.bat	c:/runmmfsdevsoundinttests.bat
../Scripts/runMMFSDevSoundUnitTests.bat	c:/runmmfsdevsoundunittests.bat

../Scripts/runMMFAclntFSIntTests.bat		c:/runmmfaclntfsinttests.bat
../Scripts/runMMFAclntDRMIntTests.bat		c:/runmmfaclntdrminttests.bat
../Scripts/runMMFAclntDRMUnitTests.bat	c:/runmmfaclntdrmunittests.bat

../Scripts/runICLFrmFSIntTests.bat		c:/runiclfrmfsinttests.bat
../Scripts/runICLFrmDRMIntTests.bat		c:/runiclfrmdrminttests.bat
../Scripts/runICLFrmDRMUnitTests.bat		c:/runiclfrmdrmunittests.bat
../Scripts/runMMFVclntCafUnitTests.bat		c:/runmmfvclntunittests.bat
../Scripts/runMMFVclntDRMUnitTests.bat	c:/runmmfvclntdrmunittests.bat


../Scripts/runICLFrmFhUnitTests.bat		c:/runiclfrmfhunittests.bat
../Scripts/runICLFrmRfIntTests.bat		c:/runiclfrmrfinttests.bat
../Scripts/runMMFAclntOfIntTests.bat		c:/runmmfaclntofinttests.bat
../Scripts/runMMFVclntOfIntTests.bat		c:/runmmfvclntofinttests.bat
../Scripts/runMMFMIDIClntRfUnitTests.bat	c:/runmmfmidiclntrfunittests.bat

../Scripts/runMMFAclntARNIntTests.bat		c:/runmmfaclntarninttests.bat
../Scripts/runMDFUnitTests.bat			c:/runmdfunittests.bat

#ifdef SYMBIAN_MULTIMEDIA_CODEC_API
../Scripts/runmmfdevsoundinttests.bat			c:/runmmfdevsoundinttests.bat
../Scripts/runmmfdevvideointtests.bat			c:/runmmfdevvideointtests.bat
#endif // SYMBIAN_MULTIMEDIA_CODEC_API

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
../Scripts/runa3fdevsoundinttests.bat			c:/runa3fdevsoundinttests.bat
../Scripts/runa3fdevsoundlonginttests.bat		c:/runa3fdevsoundlonginttests.bat
#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
../Scripts/runMMFOggCtrlUnitTests.bat		c:/runmmfoggctrlunittests.bat
../Scripts/runmmfavictrlunittests.bat		c:/runmmfavictrlunittests.bat
../Scripts/runMMFAclntOggIntTests.bat		c:/runmmfaclntogginttests.bat
../Scripts/runmvsaudioagentinttests.bat		c:/runmvsaudioagentinttests.bat
../Scripts/runmvsvideoagentinttests.bat		c:/runmvsvideoagentinttests.bat
../Scripts/runmmfvclntaviinttests.bat		c:/runmmfvclntaviinttests.bat
../Scripts/runmvsvideoagentsecdispinttests.bat		c:/runmvsvideoagentsecdispinttests.bat
../Scripts/runmvsvideoagentaprinttests.bat		c:/runmvsvideoagentaprinttests.bat
#endif
../Scripts/runmmfvclntaviAPRinttests.bat		c:/runmmfvclntaviaprinttests.bat
// This will be run for 9.2, 9.3 and vFuture.
../Scripts/runmmfvclntavisecdispinttests.bat		c:/runmmfvclntavisecdispinttests.bat

../Scripts/runMMFSecureDrmUnitTests.bat         c:/runmmfsecuredrmunittests.bat
../Scripts/runMMFSecureDrmIntTests.bat          c:/runmmfsecuredrminttests.bat
../Scripts/runmmfaclntsecuredrmunittests.bat	c:/runmmfaclntsecuredrmunittests.bat

#ifdef SYMBIAN_GRAPHICS_USE_GCE
../Scripts/runmmfvideorendererunittests.bat		c:/runmmfvideorendererunittests.bat
#endif // SYMBIAN_GRAPHICS_USE_GCE
../Scripts/runMMFVideoNoGCETests.bat	c:/runmmfvideonogcetests.bat

../RTA/rta.ini			/epoc32/winscw/c/rta/rta.ini
../RTA/rta.script			/epoc32/winscw/c/rta/rta.script
../RTA/AudioContent.xml		/epoc32/winscw/c/rta/audiocontent.xml
../RTA/AudioRights.xml		/epoc32/winscw/c/rta/audiorights.xml
../RTA/AudioContentNoRights.xml	/epoc32/winscw/c/rta/audiocontentnorights.xml
../RTA/ImageContent.xml		/epoc32/winscw/c/rta/imagecontent.xml
../RTA/ImageRights.xml		/epoc32/winscw/c/rta/imagerights.xml
../RTA/SingleImageContent.xml	/epoc32/winscw/c/rta/singleimagecontent.xml
../RTA/singleImageRights.xml		/epoc32/winscw/c/rta/singleimagerights.xml
../RTA/ImageContentNoRights.xml	/epoc32/winscw/c/rta/imagecontentnorights.xml
../RTA/ImgDisplContentRights.xml	/epoc32/winscw/c/rta/imgdisplcontentrights.xml
../RTA/ImgDisplContent.xml		/epoc32/winscw/c/rta/imgdisplcontent.xml
../RTA/MidiContent.xml		/epoc32/winscw/c/rta/midicontent.xml
../RTA/MidiRights.xml		/epoc32/winscw/c/rta/midirights.xml
../RTA/VideoContentNoRights.xml	/epoc32/winscw/c/rta/videocontentnorights.xml
../RTA/VideoContent.xml		/epoc32/winscw/c/rta/videocontent.xml
../RTA/VideoRights.xml		/epoc32/winscw/c/rta/videorights.xml
../RTA/SingleToneContent.xml		/epoc32/winscw/c/rta/singletonecontent.xml
../RTA/SingleToneRights.xml		/epoc32/winscw/c/rta/singletonerights.xml
../RTA/rights.db			/epoc32/winscw/c/rta/rights.db
../RTA/rights.db			/epoc32/winscw/c/private/10205ea5/rights.db
../RTA/makeContent.bat		/epoc32/winscw/c/rta/makecontent.bat
../RTA/makeContent.script		/epoc32/winscw/c/rta/makecontent.script
../RTA/rta.ini			/epoc32/data/c/rta/rta.ini
../RTA/rta.script			/epoc32/data/c/rta/rta.script
../RTA/AudioContent.xml		/epoc32/data/c/rta/audiocontent.xml
../RTA/AudioRights.xml		/epoc32/data/c/rta/audiorights.xml
../RTA/AudioContentNoRights.xml	/epoc32/data/c/rta/audiocontentnorights.xml
../RTA/ImageContent.xml		/epoc32/data/c/rta/imagecontent.xml
../RTA/ImageRights.xml		/epoc32/data/c/rta/imagerights.xml
../RTA/SingleImageContent.xml	/epoc32/data/c/rta/singleimagecontent.xml
../RTA/singleImageRights.xml		/epoc32/data/c/rta/singleimagerights.xml
../RTA/ImageContentNoRights.xml	/epoc32/data/c/rta/imagecontentnorights.xml
../RTA/ImgDisplContentRights.xml	/epoc32/data/c/rta/imgdisplcontentrights.xml
../RTA/ImgDisplContent.xml		/epoc32/data/c/rta/imgdisplcontent.xml
../RTA/MidiContent.xml		/epoc32/data/c/rta/midicontent.xml
../RTA/MidiRights.xml		/epoc32/data/c/rta/midirights.xml
../RTA/VideoContentNoRights.xml	/epoc32/data/c/rta/videocontentnorights.xml
../RTA/VideoContent.xml		/epoc32/data/c/rta/videocontent.xml
../RTA/VideoRights.xml		/epoc32/data/c/rta/videorights.xml
../RTA/SingleToneContent.xml		/epoc32/data/c/rta/singletonecontent.xml
../RTA/SingleToneRights.xml		/epoc32/data/c/rta/singletonerights.xml

../RTA/makeContent.bat		/epoc32/data/c/rta/makecontent.bat

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
../RTA/AudioOggContent.xml		/epoc32/winscw/c/rta/audiooggcontent.xml
../RTA/AudioOggRights.xml		/epoc32/winscw/c/rta/audiooggrights.xml
../RTA/AudioOggContentNoRights.xml	/epoc32/winscw/c/rta/audiooggcontentnorights.xml
../RTA/AudioOggContent.xml		/epoc32/data/c/rta/audiooggcontent.xml
../RTA/AudioOggRights.xml		/epoc32/data/c/rta/audiooggrights.xml
../RTA/AudioOggContentNoRights.xml	/epoc32/data/c/rta/audiooggcontentnorights.xml
#endif
