// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TESTCAMERAUIDS_HRH
#define TESTCAMERAUIDS_HRH


#define KUidOnboardCameraTestDll	0x102070CC
#define KUidOnboardCameraTestPlugin     0x102070CD
#define	KUidOnboardCameraTestInfo	0x102070CE

#endif // TESTCAMERAUIDS_HRH

