// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// irtranp.dll Implementation of Infrared Transfer Picture protocol
// 
//

/**
 @file
*/

TARGET        irtranp.dll //Recommended unpaged
CAPABILITY All -Tcb
TARGETTYPE    dll
UID    0x1000008d 0x01005E15
VENDORID 0x70000001

SOURCEPATH	.
SOURCE		  tranp.cpp tranpprot.cpp
SOURCE        ABSTRACT.CPP BFTP.CPP 
SOURCE        COMMANDP.CPP comreadwrite.cpp 
SOURCE        GLOBAL.CPP SCEP.CPP SCONREQC.CPP 
SOURCE        SCONCONC.CPP SRPSCOMM.CPP
SOURCE		  TranpNotification.cpp

USERINCLUDE   ../irtranp
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib c32.lib efsrv.lib

SMPSAFE
