// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// On board camera API
// 
//

/**
 @file
*/

#ifdef SYMBIAN_MULTIMEDIA_THREEPLANEARCH
//Include the mmcameraclientplugin
#include "../source/mmcameraclientplugin/group/bld.inf"
#endif //SYMBIAN_MULTIMEDIA_THREEPLANEARCH

PRJ_EXPORTS
// ROM  buildsupport
../inc/ecam_stubplugin.iby  /epoc32/rom/include/ecam_stubplugin.iby

PRJ_MMPFILES
../mmpfiles/ECamStubPlugin.mmp

PRJ_TESTMMPFILES
../mmpfiles/TestCamera.mmp

PRJ_TESTEXPORTS
../inc/ecam_test.iby	/epoc32/rom/include/ecam_test.iby
