// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
documentation-style.css         \epoc32\build\fshell\documentation\documentation-style.css
common_mmh.pod                  \epoc32\build\fshell\documentation\common_mmh.pod
cif_syntax.pod                  \epoc32\build\fshell\documentation\cif_syntax.pod

PRJ_MMPFILES
gnumakefile fshell_builddocs.mk

