;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

#{"accmonitortestmodule"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"accmonitortestmodule EN"}

; Vendor name
: "accmonitortestmodule"

"\epoc32\release\armv5\urel\accMonitoringTestModule.dll"-"c:\sys\bin\accMonitoringTestModule.dll"
"\epoc32\release\armv5\urel\accmonconnectionemulator.dll"-"c:\sys\bin\accmonconnectionemulator.dll"
"\epoc32\release\armv5\urel\accmontesttimer.dll"-"c:\sys\bin\accmontesttimer.dll"
"..\init\accMonitoringTestModule.ini"-"c:\testframework\accMonitoringTestModule.ini"
