/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project AccessoryMonitor
*                Connection Emulator and basic test cases. Projecte is
*                compiled to WINSCW only.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../init/accMonitoringTestModule.ini                          /epoc32/winscw/c/TestFramework/accMonitoringTestModule.ini
../accmonconnectionemulator/inc/AccMonConnectionEmulator.h   OS_LAYER_PLATFORM_EXPORT_PATH( AccMonConnectionEmulator.h )
../AccMonTestTimer/inc/AccMonTestTimer.h                     OS_LAYER_PLATFORM_EXPORT_PATH( AccMonTestTimer.h )

PRJ_TESTMMPFILES
../AccMonTestTimer/group/AccMonTestTimer.mmp
../accmonconnectionemulator/group/AccMonConnectionEmulator.mmp
../accMonitoringTestModule/group/accMonitoringTestModule.mmp
