// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES

#ifdef SYMBIAN_USE_MMF_RUF_RECOGNIZER
// Unsupported Formats Recogniser
../MmpFiles/tsu_mmf_mmruf.mmp
#endif


PRJ_TESTEXPORTS
// test scripts

#ifdef SYMBIAN_USE_MMF_RUF_RECOGNIZER
// Unsupported Formats Recogniser
../scripts/tsu_mmf_mmruf.script				c:/tsu_mmf_mmruf.script
../scripts/tsu_mmf_mmruf_badext.script		c:/tsu_mmf_mmruf_badext.script
../scripts/tsu_mmf_mmruf_corrupt.script		c:/tsu_mmf_mmruf_corrupt.script
../scripts/TSU_MMF_MMRUF_ALLOC.script		c:/tsu_mmf_mmruf_alloc.script


// Unsupported formats recogniser
../Data/valid_Budweiser_Streaker.divx	c:/recog/valid_budweiser_streaker.divx
../Data/valid_MPEG2.mpg					c:/recog/valid_mpeg2.mpg
../Data/MPEG2WidWrngExt.wxt				c:/recog/mpeg2widwrngext.wxt
../Data/valid_angry_bone.3gp				c:/recog/valid_angry_bone.3gp
../Data/valid_casadual.ra				c:/recog/valid_casadual.ra
../Data/Corrupt.rmf						c:/recog/corrupt.rmf
../Data/valid_eyck1.snd					c:/recog/valid_eyck1.snd
../Data/valid_greenday.amr				c:/recog/valid_greenday.amr
../Data/valid_realaudio.ram				c:/recog/valid_realaudio.ram
../Data/RMFWidWrngExt.wxt				c:/recog/rmfwidwrngext.wxt
../Data/valid_rondobasi.mld				c:/recog/valid_rondobasi.mld
../Data/valid_rondobasi.mmf				c:/recog/valid_rondobasi.mmf
../Data/valid_ModernPiano.rmf			c:/recog/valid_modernpiano.rmf
../Data/valid_ModernPiano.MID			c:/recog/valid_modernpiano.mid
../Data/valid_mewmew.mkv					c:/recog/valid_mewmew.mkv
../Data/3gpWidWrngExt.wxt				c:/recog/3gpwidwrngext.wxt
../Data/corrupt_vid.3gp					c:/recog/corrupt_vid.3gp
../Data/valid_chand_sifarish.aiff		c:/recog/valid_chand_sifarish.aiff
../Data/AIFFWidWrngExt.wxt				c:/recog/aiffwidwrngext.wxt
../Data/Corrupt.aiff						c:/recog/corrupt.aiff
../Data/AMRWidWrngExt.wxt				c:/recog/amrwidwrngext.wxt
../Data/corrupt.amr						c:/recog/corrupt.amr
../Data/valid_flinstones.awb				c:/recog/valid_flinstones.awb
../Data/AWBWidWrngExt.wxt				c:/recog/awbwidwrngext.wxt
../Data/Corrupt.awb						c:/recog/corrupt.awb
../Data/valid_chand_sifarish.au			c:/recog/valid_chand_sifarish.au
../Data/AUWAVWidWrngExt.wxt				c:/recog/auwavwidwrngext.wxt
../Data/Corrupt.au						c:/recog/corrupt.au
../Data/DivxWidWrngExt.wxt				c:/recog/divxwidwrngext.wxt
../Data/corrupt.divx						c:/recog/corrupt.divx
../Data/valid_ESSSWT1M.DLS				c:/recog/valid_essswt1m.dls
../Data/DLSWidWrngExt.wxt				c:/recog/dlswidwrngext.wxt
../Data/Corrupt.DLS						c:/recog/corrupt.dls
../Data/valid_chand_sifarish.flac		c:/recog/valid_chand_sifarish.flac
../Data/FLACWidWrngExt.wxt				c:/recog/flacwidwrngext.wxt
../Data/Corrupt.flac						c:/recog/corrupt.flac
../Data/GSMWidWrngExt.wxt				c:/recog/gsmwidwrngext.wxt
../Data/Corrupt.gsm						c:/recog/corrupt.gsm
../Data/valid_baby.m3u					c:/recog/valid_baby.m3u
../Data/M3UWidWrngExt.wxt				c:/recog/m3uwidwrngext.wxt
../Data/Corrupt.m3u						c:/recog/corrupt.m3u
../Data/valid_audio_only.m4a				c:/recog/valid_audio_only.m4a
../Data/M4aWidWrngExt.wxt				c:/recog/m4awidwrngext.wxt
../Data/corrupt_aud.m4a					c:/recog/corrupt_aud.m4a
../Data/MIDIWidWrngExt.wxt				c:/recog/midiwidwrngext.wxt
../Data/corrupt.mid						c:/recog/corrupt.mid
../Data/MldWidWrngExt.wxt				c:/recog/mldwidwrngext.wxt
../Data/corrupt.mld						c:/recog/corrupt.mld
../Data/MMFWidWrngExt.wxt				c:/recog/mmfwidwrngext.wxt
../Data/corrupt.mmf						c:/recog/corrupt.mmf
../Data/valid_muse_aud_mp4.mp4			c:/recog/valid_muse_aud_mp4.mp4
../Data/AUDMP4WidWrngExt.wxt				c:/recog/audmp4widwrngext.wxt
../Data/Corrupt_AUD_MP4.mp4				c:/recog/corrupt_aud_mp4.mp4
../Data/valid_Streetwise.mxmf			c:/recog/valid_streetwise.mxmf
../Data/MXMFWidWrngExt.wxt				c:/recog/mxmfwidwrngext.wxt
../Data/Corrupt.mxmf						c:/recog/corrupt.mxmf
../Data/valid_small.ogg					c:/recog/valid_small.ogg
../Data/OGGWidWrngExt.wxt				c:/recog/oggwidwrngext.wxt
../Data/corrupt.ogg						c:/recog/corrupt.ogg
../Data/RAMWidWrngExt.wxt				c:/recog/ramwidwrngext.wxt
../Data/Corrupt.ram						c:/recog/corrupt.ram
../Data/valid_SMF_pb.smf					c:/recog/valid_smf_pb.smf
../Data/SMFWidWrngExt.wxt				c:/recog/smfwidwrngext.wxt
../Data/Corrupt_SMF.smf					c:/recog/corrupt_smf.smf
../Data/SNDWidWrngExt.wxt				c:/recog/sndwidwrngext.wxt
../Data/Corrupt.snd						c:/recog/corrupt.snd
../Data/valid_chand_sifarish.wav			c:/recog/valid_chand_sifarish.wav
../Data/AUDWAVWidWrngExt.wxt				c:/recog/audwavwidwrngext.wxt
../Data/Corrupt.wav						c:/recog/corrupt.wav
../Data/valid_Be_With_You.wma			c:/recog/valid_be_with_you.wma
../Data/WMAWidWrngExt.wxt				c:/recog/wmawidwrngext.wxt
../Data/Corrupt.wma						c:/recog/corrupt.wma
../Data/valid_Apertura.mp4				c:/recog/valid_apertura.mp4
../Data/VIDMP4WidWrngExt.wxt				c:/recog/vidmp4widwrngext.wxt
../Data/Corrupt_vid.mp4					c:/recog/corrupt_vid.mp4
../Data/Corrupt_Mpeg2.mpg				c:/recog/corrupt_mpeg2.mpg
../Data/valid_Goodneighbour.wmv			c:/recog/valid_goodneighbour.wmv
../Data/WMVWidWrngExt.wxt				c:/recog/wmvwidwrngext.wxt
../Data/Corrupt.wmv						c:/recog/corrupt.wmv
../Data/valid_Aud_sample.3gp				c:/recog/valid_aud_sample.3gp
../Data/A3gpWidWrngExt.wxt				c:/recog/a3gpwidwrngext.wxt
../Data/corrupt_aud.3gp					c:/recog/corrupt_aud.3gp
../Data/valid_sample.aac					c:/recog/valid_sample.aac
../Data/AACWidWrngExt.wxt				c:/recog/aacwidwrngext.wxt
../Data/corrupt.aac						c:/recog/corrupt.aac
../Data/valid_test.mp3					c:/recog/valid_test.mp3
../Data/MP3WidWrngExt.wxt				c:/recog/mp3widwrngext.wxt
../Data/corrupt.mp3						c:/recog/corrupt.mp3
../Data/MKVWidWrngExt.wxt				c:/recog/mkvwidwrngext.wxt
../Data/Corrupt.mkv						c:/recog/corrupt.mkv
../Data/ASFWidWrngExt.wxt				c:/recog/asfwidwrngext.wxt
../Data/Corrupt.asf						c:/recog/corrupt.asf
../Data/corrupt.wxt						c:/recog/corrupt.wxt
../Data/valid_3gpWidOutExt				c:/recog/valid_3gpwidoutext
../Data/valid_MP3WidOutExt				c:/recog/valid_mp3widoutext
../Data/valid_CrptOGGWidOutExt			c:/recog/valid_crptoggwidoutext
../Data/valid_chand_sifarish.rm			c:/recog/valid_chand_sifarish.rm
../Data/RMWidWrngExt.wxt					c:/recog/rmwidwrngext.wxt
../Data/Corrupt.rm						c:/recog/corrupt.rm
../Data/RAWidWrngExt.wxt					c:/recog/rawidwrngext.wxt
../Data/corrupt.ra						c:/recog/corrupt.ra
../Data/valid_niceday.asf				c:/recog/valid_niceday.asf
../Data/valid_aacid3.aac					c:/recog/valid_aacid3.aac
../Data/valid_rmvideo.rm					c:/recog/valid_rmvideo.rm
../Data/valid_80X140.RM					c:/recog/valid_80x140.rm
../Data/valid_sdp1.sdp					c:/recog/valid_sdp1.sdp
../Data/valid_sdp2.sdp					c:/recog/valid_sdp2.sdp
../Data/valid_sdp3.SDP					c:/recog/valid_sdp3.sdp
../Data/valid_sdp4.sdp					c:/recog/valid_sdp4.sdp
../Data/valid_sdp5.sdp					c:/recog/valid_sdp5.sdp
../Data/valid_sdp6.sdp					c:/recog/valid_sdp6.sdp
../Data/valid_sdp7.sdp					c:/recog/valid_sdp7.sdp
../Data/valid_sdp8.sdp					c:/recog/valid_sdp8.sdp
../Data/Valid_3GPP2.3g2					c:/recog/valid_3gpp2.3g2
../Data/Valid_3GPP2.wxt					c:/recog/valid_3gpp2.wxt
../Data/Corrupt_3GPP2.3g2				c:/recog/corrupt_3gpp2.3g2
../Data/Valid_3GPP2_BadBrand.3g2			c:/recog/valid_3gpp2_badbrand.3g2
../Data/valid_unicode.txt				c:/recog/valid_unicode.txt

../Data/common/_lmnand_miniboot.bin			c:/recog/common/_lmnand_miniboot.bin
../Data/common/HATCSS.msi					c:/recog/common/hatcss.msi
../Data/common/Image.JPG					 	c:/recog/common/image.jpg
../Data/common/pdf.pdf						c:/recog/common/pdf.pdf
../Data/common/readme.rtf					c:/recog/common/readme.rtf
../Data/common/whois.exe						c:/recog/common/whois.exe
../Data/common/3.ebm							c:/recog/common/3.ebm
../Data/common/4.notebm						c:/recog/common/4.notebm
../Data/common/a.dtd							c:/recog/common/a.dtd
../Data/common/a.wbxml						c:/recog/common/a.wbxml
../Data/common/a.wml							c:/recog/common/a.wml	
../Data/common/a.wmlc						c:/recog/common/a.wmlc
../Data/common/a.wmls						c:/recog/common/a.wmls
../Data/common/a.wmlsc						c:/recog/common/a.wmlsc
../Data/common/agenda						c:/recog/common/agenda
../Data/common/agenda-emb					c:/recog/common/agenda-emb
../Data/common/badcert.cer					c:/recog/common/badcert.cer
../Data/common/Base64.VCF					c:/recog/common/base64.vcf
../Data/common/Begin3.VCS					c:/recog/common/begin3.vcs
../Data/common/CALLMANAGER.APP				c:/recog/common/callmanager.app
../Data/common/copyfile.txt					c:/recog/common/copyfile.txt
../Data/common/dsaprivate1.key				c:/recog/common/dsaprivate1.key
../Data/common/FullVersionTest.jad			c:/recog/common/fullversiontest.jad
../Data/common/FullVersionTest.jar			c:/recog/common/fullversiontest.jar
../Data/common/InstTest.jad					c:/recog/common/insttest.jad	
../Data/common/legacy.sis					c:/recog/common/legacy.sis
../Data/common/roudedkeybag.der				c:/recog/common/roudedkeybag.der
../Data/common/pkcs12.p12					c:/recog/common/pkcs12.p12
../Data/common/sample1.html					c:/recog/common/sample1.html
../Data/common/sample2.htm					c:/recog/common/sample2.htm
../Data/common/sample3.xhtml					c:/recog/common/sample3.xhtml
../Data/common/sample4.xml					c:/recog/common/sample4.xml
../Data/common/symbian_key.pk8				c:/recog/common/symbian_key.pk8
../Data/common/tcaf.ini						c:/recog/common/tcaf.ini
../Data/common/test.drm						c:/recog/common/test.drm
../Data/common/test.drm.bin					c:/recog/common/test.drm.bin
../Data/common/testdoc.tsym					c:/recog/common/testdoc.tsym

#endif
