// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Power, memory and disk usage management
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT WINC


PRJ_EXPORTS

../inc/savenotf.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(savenotf.h)
../inc/savepriv.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(savepriv.h)
../inc/power.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(power.h)
../inc/shutdownsrv.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(shutdownsrv.h)
../inc/shutdownsess.h  SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(shutdownsess.h)
../group/PwrCli.iby	/epoc32/rom/include/pwrcli.iby


PRJ_MMPFILES

../group/pwrcli.mmp
#ifndef WINC
../group/shutdownsrv.mmp
../group/shutdownsrvs.mmp
#endif


PRJ_TESTEXPORTS
   
// batch file that runs all automatic bitgdi tests on hardware
../group/PwrCliTests.bat   /epoc32/data/z/system/test/pwrclitests.bat
#ifdef SYSLIBS_TEST
../group/PwrCliTest.iby    /epoc32/rom/include/pwrclitest.iby
../inc/e32consf.h		   /epoc32/include/e32consf.h
#endif

PRJ_TESTMMPFILES

#ifdef SYSLIBS_TEST
../group/t_pwrbasic.mmp
../group/t_pwroffevents.mmp
../group/t_shutdownserver.mmp
#endif
