// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __PWRCLITEST_IBY__
#define __PWRCLITEST_IBY__

// batch file that runs all automatic pwrcli tests
data=ZSYSTEM\test\PwrCliTests.bat	TEST\PwrCliTests.bat

//PwrCli test programs
#ifdef SYSLIBS_TEST
file=ABI_DIR\BUILD_DIR\t_pwrbasic.exe        t_pwrbasic.exe
file=ABI_DIR\BUILD_DIR\t_pwroffevents.exe    t_pwroffevents.exe
file=ABI_DIR\BUILD_DIR\t_shutdownserver.exe   t_shutdownserver.exe

#endif

#endif//__PWRCLITEST_IBY__
