// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// shutdownsrvs.exe Shut down server
// 
//

/**
 @file
*/


TARGET			shutdownsrvs.exe
CAPABILITY PowerMgmt ProtServ DiskAdmin
TARGETTYPE		EXE

UID				0x1000008D	0x10004902
VENDORID 0x70000001

EPOCSTACKSIZE	0x5000

SOURCEPATH		../src

userinclude		.
userinclude		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#if defined(SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
#endif

source			shutdownsrvs.cpp

library			euser.lib	shutdownsrv.lib

#if defined(SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
library			ssmcmn.lib
#endif

START WINS
END

START MARM
END


SMPSAFE
