// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// shutdownsrv.dll Shut down server library
// 
//

/**
 @file
*/


TARGET			shutdownsrv.dll
CAPABILITY PowerMgmt TrustedUI ProtServ DiskAdmin
TARGETTYPE		DLL
TARGETPATH		/system/libs

UID				0x1000008D	0x10004903
VENDORID 0x70000001


SOURCEPATH		../src

//MACRO			__PROFILE_SHUTDOWN

userinclude		.
userinclude		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#if defined(SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
#endif

source			shutdownsrv.cpp shutdowntimer.cpp shutdownsrvpatchdata.cpp

library			euser.lib bafl.lib efsrv.lib hal.lib

#if defined(SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
library			ssmcmn.lib	estor.lib
#endif

deffile SHUTDOWNSRV.DEF

START WINS
	copy_for_static_linkage
END

START MARM
END


SMPSAFE
