// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This test script should be run only in Text Shell mode.
// 
//

TARGET          t_pwrbasic.exe  //RTEST
CAPABILITY      PowerMgmt
TARGETTYPE      EXE

VENDORID        0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE     .
USERINCLUDE     ../inc

SOURCEPATH      ../tsrc
SOURCE          t_pwrbasic.cpp

LIBRARY         euser.lib
LIBRARY         powermgrcli.lib
LIBRARY 		efsrv.lib
LIBRARY 		charconv.lib

SMPSAFE
