// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_poweroffevents.mmp
// This test script should be run only in Text Shell mode.
// 
//

TARGET          t_pwroffevents.exe //RTEST
// requires PowerMgmt because it is a unit test of the server code that will call the Power API which requires it
// requires DiskAdmin because the test will make the server call RFs::FinaliseDrives() as part of power-off sequence
CAPABILITY      PowerMgmt DiskAdmin 
TARGETTYPE      EXE

VENDORID        0x70000001

#if defined (SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

USERINCLUDE     .
USERINCLUDE     ../inc

SOURCEPATH      ../tsrc
SOURCE          t_pwroffevents.cpp 

SOURCEPATH      ../src
SOURCE          shutdownsrv.cpp shutdowntimer.cpp shutdownsrvpatchdata.cpp

LIBRARY         euser.lib efsrv.lib bafl.lib
#if defined (SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
LIBRARY			ssmcmn.lib estor.lib
#endif
LIBRARY 		charconv.lib


SMPSAFE
