// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_shutdownserver.exe
// 
//

TARGET          t_shutdownserver.exe //RTEST
CAPABILITY      ProtServ PowerMgmt DiskAdmin 
TARGETTYPE      EXE

VENDORID        0x70000001

//macro is used to create a test shutdown server.
macro			TEST_SHUTDOWN_SERVER

#if defined (SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

USERINCLUDE     .
USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE			savenotf.cpp
SOURCE          shutdownsrv.cpp shutdowntimer.cpp shutdownsrvpatchdata.cpp
SOURCEPATH      ../tsrc
SOURCE          t_shutdownserver.cpp

LIBRARY         euser.lib efsrv.lib bafl.lib
LIBRARY         powermgrcli.lib 
#if defined (SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
LIBRARY			ssmcmn.lib estor.lib
#endif
LIBRARY 		charconv.lib


SMPSAFE
