// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MmfAudioToneController.dll Reference tone controller   
// 
//

/**
 @file
*/

target mmfaudiotonetestcontroller.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2002C398
VENDORID 0x70000001

SOURCEPATH		../../src/controller/audio
SOURCE			MmfAudioToneController.cpp
SOURCE			MmfAudioToneControllerFactory.cpp 

USERINCLUDE		../../src/sounddevice

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef __OMAP__

// Delete the HwDevice once we have OMAP Server implementation
// Interfacing with HwDevice implementation begins
USERINCLUDE		/GenericGatewayComponent/raw/RawHwDevice
USERINCLUDE		/GenericGatewayComponent/raw/RawGwc
USERINCLUDE		/GenericGatewayComponent/Gwc
USERINCLUDE		/GenericGatewayComponent/BridgeAbstractionLayer
// Interfacing with HwDevice implementation ends
#endif //__OMAP__


start resource 2002C398.rss
target mmfaudiotonetestcontroller.rsc
end

LIBRARY euser.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib
#ifdef EABI
LIBRARY ecom.lib
#endif

SMPSAFE
