// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef A3FSERVERSTART_IBY
#define A3FSERVERSTART_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// DevSound framework dlls
file=ABI_DIR\BUILD_DIR\mmfaudioserverstart.exe		System\Libs\mmfaudioserverstart.exe

#endif  // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif // A3FSERVERSTART_IBY
