// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedPartner
 @released
*/

#include <badef.rh>


// Nickname
STRUCT NICKNAME
	{
	LTEXT8 buf(28);
	}


// Structure of IAS entrys to add on startup
STRUCT IAS
	{
	STRUCT classes[];		// IAS_CLASS
	}


// An IAS entry (Class and attribute/value pairs)
STRUCT IAS_CLASS
	{
	LTEXT8 class;
	STRUCT attrs[];			// IAS_ATTR
	}


// An IAS attribute/value pair
STRUCT IAS_ATTR
	{
	LTEXT8  attr(60);

	BYTE    type;			// Use values from enum from irda.hrh

	LONG    int_value;		// Since *WHEN* is a word two bytes?
	LTEXT8  oct_value(1023);
	LTEXT8  astr_value(255);
	LTEXT16 ustr_value(127);
	}

// Structure of device settings
STRUCT DEVICE_SETTINGS
	{
	BYTE	maxDiscoverySlots;
	BYTE	firstHint;
	BYTE	secondHint;
	}
