// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Type of an IAS attribute's value
// 
//

enum
	{
	EInteger,	// Integer number
	EOct_seq,	// Octet sequence
	EASC_str,	// ASCII format string
	EUni_str	// Unicode format string
	};