/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// ctlbsprivfwtestserver.mmp
//

TARGET          lbsprivfwtestserver.exe
TARGETTYPE      exe
UID             0x10009D8D 0x03132004

VENDORID        0x70000001
CAPABILITY      All -TCB

#include 	"../../../common/group/ctlbscommon.mmp"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE 	../inc


SOURCEPATH      ../src
SOURCE			ctlbsprivfwserver.cpp
SOURCE			ctlbsprivfwstepbase.cpp

SOURCE			ctlbsprivfwstepverify.cpp

SOURCE			ctlbsprivfwstepparam.cpp
SOURCE			ctlbsprivfwstepverifybadstrings.cpp
SOURCE			ctlbsprivfwstepverifyreturnerrors.cpp

SOURCE			ctlbsprivfwstepnotify.cpp
SOURCE			ctlbsprivfwstepcancel.cpp
SOURCE			ctlbsprivfwstepverifynotify.cpp
SOURCE			ctlbsprivfwstepsettings.cpp
SOURCE			ctlbsprivfwsteptimeout.cpp
SOURCE			ctlbsprivfwstepramusage.cpp
SOURCE			ctlbsprivfwstepperftimings.cpp
SOURCE			ctlbsprivfwstepprivtimeout.cpp
SOURCE			ctlbsprivfwstepnoinstall.cpp

SOURCE			ctlbsprivfwnotifierdataobserver.cpp
SOURCE			ctlbsprivfwapidataobserver.cpp

SOURCE			ctlbsprivfwbaserequest.cpp
SOURCE			ctlbsprivfwverifyrequest.cpp
SOURCE			ctlbsprivfwnotifyrequest.cpp
SOURCE			ctlbsprivfwcancelrequest.cpp

SOURCE			ctlbsprivfwtimeoutrequest.cpp
SOURCE			ctlbsprivfwcomplextimeoutrequest.cpp
SOURCE			ctlbsprivfwperftimingsrequest.cpp
SOURCE			ctlbsprivfwctlrclosedownrequest.cpp
SOURCE			ctlbsprivfwverrequestwithnonotifier.cpp
SOURCE			ctlbsprivfwnotrequestwithnonotifier.cpp
SOURCE			ctlbsprivfwstepctlrclosedown.cpp
SOURCE			ctlbsprivfwreqsubmitter.cpp

SOURCE			ctlbsstepinitializetestchannel.cpp
SOURCE			ctlbsstepclosetestchannel.cpp
SOURCE			ctlbsprivfwapiwrapper.cpp

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib
	
// LBS libraries.  
LIBRARY		lbs.lib
LIBRARY		lbsloccommon.lib
LIBRARY		lbsadmin.lib
LIBRARY 	lbsnetprotocol.lib
LIBRARY 	lbsnetsim.lib

//Privacy Framework libraries
LIBRARY		eposprvtyp.lib
LIBRARY		eposnwprv.lib
LIBRARY		lbsprivacyrequest.lib

// Positioning FW libraries
LIBRARY		eposomasuplposmessageplugin.lib

//Lbs test libraries
LIBRARY 	lbstestutils.lib
LIBRARY		lbstestclient.lib

LIBRARY		lbsprivfwproxy.lib
LIBRARY		lbsprivfwtestchannel.lib

LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
SMPSAFE
