;
; Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsprivacyfw/lbsprivfwtest/group/ctlbsprivfwtestserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsprivfwtestserver.exe"-"c:\sys\bin\lbsprivfwtestserver.exe"

; TEF server dependencies

; test "lbsprivfwctrl"
;
; test scripts
"..\scripts\lbsprivfwctrl.script"-"c:\testdata\scripts\lbsprivfwctrl.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfwunique.ini"-"c:\testdata\configs\lbsprivfwunique.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsprivfwparamctrl"
;
; test scripts
"..\scripts\lbsprivfwparamctrl.script"-"c:\testdata\scripts\lbsprivfwparamctrl.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsprivfwsettings"
;
; test scripts
"..\scripts\lbsprivfwsettings.script"-"c:\testdata\scripts\lbsprivfwsettings.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsprivfwtiming"
;
; test scripts
"..\scripts\lbsprivfwtiming.script"-"c:\testdata\scripts\lbsprivfwtiming.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsprivfwctrl_api2"
;
; test scripts
"..\scripts\lbsprivfwctrl_api2.script"-"c:\testdata\scripts\lbsprivfwctrl_api2.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfwunique.ini"-"c:\testdata\configs\lbsprivfwunique.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsprivfwparamctrl_api2"
;
; test scripts
"..\scripts\lbsprivfwparamctrl_api2.script"-"c:\testdata\scripts\lbsprivfwparamctrl_api2.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsprivfwsettings_api2"
;
; test scripts
"..\scripts\lbsprivfwsettings_api2.script"-"c:\testdata\scripts\lbsprivfwsettings_api2.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsprivfwtiming_api2"
;
; test scripts
"..\scripts\lbsprivfwtiming_api2.script"-"c:\testdata\scripts\lbsprivfwtiming_api2.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbsprivfwramusage"
;
; test scripts
"..\scripts\lbsprivfwramusage.script"-"c:\testdata\scripts\lbsprivfwramusage.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"

; test "lbsprivfwnoinstall"
;
; test scripts
"..\scripts\lbsprivfwnoinstall.script"-"c:\testdata\scripts\lbsprivfwnoinstall.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsprivacyfw\lbsprivfwtest\testdata\lbsprivfw.ini"-"c:\testdata\configs\lbsprivfw.ini"

