/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LBS_HYBRID_MOLR__
#define __LBS_HYBRID_MOLR__

#include <testexecute.iby>
#include <lbs.iby>
#include <lbsnetworklocationmanager.iby>
#include <lbstestserver.iby>
#include <lbstestutils.iby>
#include <lbstestchannel.iby>
#include <lbsprivacyfwsupport.iby>


file=ABI_DIR\DEBUG_DIR\lbsprivfwtestserver.exe sys\bin\lbsprivfwtestserver.exe




data=EPOCROOT##epoc32\data\C\testdata\scripts\autonomous_molr_futile_ignore_accuracy.script             testdata\scripts\autonomous_molr_futile_ignore_accuracy.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\autonomous_molr_futile.script                             testdata\scripts\autonomous_molr_futile.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\distribution.policy.s60                                   testdata\scripts\distribution.policy.s60
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_molr_futile.script                                 testdata\scripts\hybrid_molr_futile.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_molr_client_timeout.script              testdata\scripts\hybrid_ueassisted_molr_client_timeout.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_molr_gpsok.script                       testdata\scripts\hybrid_ueassisted_molr_gpsok.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_molr_no_gps_update.script               testdata\scripts\hybrid_ueassisted_molr_no_gps_update.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_molr_partial.script                     testdata\scripts\hybrid_ueassisted_molr_partial.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_molr_posstatus.script                   testdata\scripts\hybrid_ueassisted_molr_posstatus.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_molr_timeout.script                     testdata\scripts\hybrid_ueassisted_molr_timeout.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_uebased_molr_partial.script                        testdata\scripts\hybrid_uebased_molr_partial.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\molr_error_assistance.script                              testdata\scripts\molr_error_assistance.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\molr_gpsoptions.script                                    testdata\scripts\molr_gpsoptions.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\molr_reset_assistance.script                              testdata\scripts\molr_reset_assistance.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\molr_tracking.script                                      testdata\scripts\molr_tracking.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\ueassisted_molr_self_gps_inaccurate_timeout.script        testdata\scripts\ueassisted_molr_self_gps_inaccurate_timeout.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\ueassisted_molr_self_gps_late_fac_timeout.script          testdata\scripts\ueassisted_molr_self_gps_late_fac_timeout.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\ueassisted_molr_self_gps_late.script                      testdata\scripts\ueassisted_molr_self_gps_late.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\uebased_molr_self_internal_value_test.script              testdata\scripts\uebased_molr_self_internal_value_test.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\uebased_molr_self.script                                  testdata\scripts\uebased_molr_self.script




data=EPOCROOT##epoc32\data\C\testdata\configs\futile_sp_on_1028224B.cre    testdata\configs\futile_sp_on_1028224B.cre
data=EPOCROOT##epoc32\data\C\testdata\configs\futile_sp_on_1028224B.txt    testdata\configs\futile_sp_on_1028224B.txt
data=EPOCROOT##epoc32\data\C\testdata\configs\lbs_molr_tracking.ini        testdata\configs\lbs_molr_tracking.ini
data=EPOCROOT##epoc32\data\C\testdata\configs\lbs_molr_variant2.ini        testdata\configs\lbs_molr_variant2.ini
data=EPOCROOT##epoc32\data\C\testdata\configs\lbs_molr.ini                 testdata\configs\lbs_molr.ini
data=EPOCROOT##epoc32\data\C\testdata\configs\lbsprofile_timeout_off.ini   testdata\configs\lbsprofile_timeout_off.ini
data=EPOCROOT##epoc32\data\C\testdata\configs\lbsprofile_timeout_on.ini    testdata\configs\lbsprofile_timeout_on.ini
data=EPOCROOT##epoc32\data\C\testdata\configs\lbsprofile_values.ini        testdata\configs\lbsprofile_values.ini


#endif
