<?xml version="1.0" ?>
<api id="0aed946c43b8adaa6fcd9175e4d3f7d1" dataversion="2.0">
  <name>Sensor Channel Filter API</name>
  <description></description>
  <type>c++</type>
  <collection>sensorservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
