//
//Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
//All rights reserved.
//This component and the accompanying materials are made available
//under the terms of "Eclipse Public License v1.0"
//which accompanies this distribution, and is available
//at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
//Initial Contributors:
//Nokia Corporation - initial contribution.
//
//Contributors:
//
//Description:
//
//

TARGET        DB_1.EXE
TARGETTYPE    EXE


SOURCEPATH		..\src		
SOURCE			DB_1_CREATE.CPP

USERINCLUDE   ..\inc


SYSTEMINCLUDE \EPOC32\INCLUDE

LIBRARY       EUSER.LIB EFSRV.LIB COMMDB.LIB 

CAPABILITY ALL -Tcb

VENDORID 0x70000001
