// TE_commdb.mmp
//
//Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
//All rights reserved.
//This component and the accompanying materials are made available
//under the terms of "Eclipse Public License v1.0"
//which accompanies this distribution, and is available
//at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
//Initial Contributors:
//Nokia Corporation - initial contribution.
//
//Contributors:
//
//Description:
//
//

// using relative paths for sourcepath and user includes

TARGET        te_commdb.exe
TARGETTYPE    EXE
UID           0x1000008d 0x101F52C4
VENDORID 0x70000001

#if defined(WINS)
deffile		  ../../BWINS/TE_COMMDB.def
#endif

EPOCALLOWDLLDATA 

SOURCEPATH    ../src
SOURCE        TE_commdbServer.cpp
SOURCE		  Teststepcommdb.cpp
SOURCE		  step_001_01.cpp
SOURCE		  step_002_01.cpp
SOURCE		  Step_003_xx.cpp
SOURCE		  step_004_xx.cpp
SOURCE		  step_005_xx.cpp
SOURCE		  step_006_xx.cpp
SOURCE		  Step_007_xx.cpp
SOURCE		  Step_008_xx.cpp
SOURCE		  Step_009_xx.cpp
SOURCE		  Step_010_xx.cpp
SOURCE		  Step_011_xx.cpp
SOURCE		  Step_012_xx.cpp
SOURCE		  Step_013_xx.cpp
SOURCE		  Step_014_xx.cpp
SOURCE		  Step_015_xx.cpp
SOURCE		  Step_016_xx.cpp
SOURCE		  Step_017_xx.cpp
SOURCE        	  Step_018_xx.cpp
SOURCE        	  Step_019_xx.cpp
SOURCE        	  Step_020_xx.cpp
SOURCE        	  Step_021_xx.cpp
SOURCE        	  Step_022_xx.cpp
SOURCE	        Step_023_xx.cpp
SOURCE	        Step_024_xx.cpp
SOURCE        	  Step_025_xx.cpp
SOURCE		  Step_026_xx.cpp
SOURCE		  Step_027_xx.cpp
SOURCE		  Step_028_xx.cpp
SOURCE		  Step_029_xx.cpp
SOURCE		  Step_030_xx.cpp
SOURCE		  Step_031_xx.cpp
SOURCE		  Step_032_xx.cpp
SOURCE		  Step_033_xx.cpp
SOURCE		  Step_034_xx.cpp
SOURCE		  Step_035_xx.cpp
SOURCE		  Step_036_xx.cpp
SOURCE		  Step_037_xx.cpp
SOURCE		  Step_038_xx.cpp
SOURCE		  Step_039_xx.cpp
SOURCE		  Step_040_xx.cpp
SOURCE		  Step_041_xx.cpp
SOURCE		  Step_042_xx.cpp
SOURCE		  Step_043_xx.cpp
SOURCE		  Step_044_xx.cpp
SOURCE		  Step_045_xx.cpp
SOURCE		  Step_046_xx.cpp
SOURCE              Step_047_xx.cpp
SOURCE		  step_051_xx.cpp
SOURCE		  step_052_xx.cpp
SOURCE		  step_053_xx.cpp
SOURCE		  step_054_xx.cpp
SOURCE		  step_055_xx.cpp
SOURCE		  step_056_xx.cpp
SOURCE		  step_057_xx.cpp
SOURCE		  step_058_xx.cpp
SOURCE		  step_059_xx.cpp
SOURCE		  Step_061_xx.cpp
SOURCE		  Step_062_xx.cpp
SOURCE		  step_063_xx.cpp
SOURCE		  Step_064_xx.cpp
SOURCE		CommDbPreCopy.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../commdbshim/INC

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib commdb.lib
LIBRARY       efsrv.lib
LIBRARY	      estor.lib bafl.lib
LIBRARY	      edbms.lib
LIBRARY	      commsdat.lib
LIBRARY	      TestExecuteUtils.lib


CAPABILITY ALL -Tcb


//From the orig sheduletest mmp
//################################
//USERINCLUDE   ../ts_commdb
//USERINCLUDE   ../commdbshim/INC
//
//SYSTEMINCLUDE /epoc32/include
//
//LIBRARY       euser.lib commdb.lib
//LIBRARY       efsrv.lib
//LIBRARY	      integrationtestutils.lib estor.lib bafl.lib
//
//       LIBRARY	      edbms.lib
//
//       LIBRARY	      commsdat.lib
//
//
//CAPABILITY ALL -Tcb

SMPSAFE


