// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



target          ssmclecli.lib
targettype		lib
targetpath      /sys/bin

userinclude		../inc
userinclude		../../inc
userinclude		../../cmd/inc
userinclude		../../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../src
source  		clecli.cpp



SMPSAFE
