# hal.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name hal

==short-description

Set, get and list available Hardware Abstraction Layer attributes.

==see-also

L<sysinfo|sysinfo>, L<kerninfo|kerninfo>

==argument enum operation optional

The required operation. If not specified, 'list' is assumed.

==enum-value list

List all the attributes on the system.

==enum-value get

Get a HAL value.

==enum-value set

Set a HAL value.

==enum-value dump

Display the contents of (by default) '<system_drive>:\private\102825B1\HAL.DAT' in symbolic form. Note, the name of the file to be dumped can be overridden with the '-f' option.

==argument uint attribute optional

The attribute to get or set.

==argument int value optional

The attribute value to set.

==option int d device

Specify the HAL device number. This can be used, for example, to specify which screen you are interested in.

==option filename f dump-file-name

Specify the name of the file to be dumped by the 'dump-file' operation.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

==smoke-test

hal $Quiet
