// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
// include production code

#include "../custcmd/group/bld.inf"
#include "../clayer/group/bld.inf"

// include test code
#include "../test/tclayer/group/bld.inf"
#include "../test/tintcustcmd/group/bld.inf" 

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../group/ssrefplugins.iby			/epoc32/rom/include/ssrefplugins.iby

PRJ_TESTEXPORTS
../group/ssrefpluginstest.iby /epoc32/rom/include/ssrefpluginstest.iby

#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT


