// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP stack test main script file
// 
//

PRINT GT167-WAP stack tests
run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script
ced -i z:\testdata\configs\WapStackSuite.xml WapStackSuite.log
run_script z:\TestData\scripts\te_esock_test_loadesock.script

//delete any existing config.txt
RUN_UTILS  MakeReadWrite c:\config.txt
RUN_UTILS copyfile c:\config.txt c:\config.old
RUN_UTILS  DeleteFile c:\config.txt

//copy our config file
run_utils copyfile z:\testdata\configs\WapSIMTSY.txt c:\Config.txt
RUN_UTILS  MakeReadWrite c:\config.txt

//Delete any previous wapstackconfig file
RUN_UTILS MakeReadWrite c:\system\data\wapstackconfig.old
RUN_UTILS copyfile c:\system\data\wapstackconfig.ini c:\system\data\wapstackconfig.old
RUN_UTILS MakeReadWrite c:\system\data\wapstackconfig.ini
RUN_UTILS DeleteFile c:\system\data\wapstackconfig.ini

RUN_SCRIPT z:\testdata\scripts\WapBoundWDP.script
RUN_SCRIPT z:\testdata\scripts\WapFullySpecWDP.script
RUN_SCRIPT z:\testdata\scripts\WapBoundPush.script
RUN_SCRIPT z:\testdata\scripts\WapFullySpecPush.script
RUN_SCRIPT z:\testdata\scripts\WapBoundWSP.script
RUN_SCRIPT z:\testdata\scripts\WapFullySpecWSP.script
RUN_SCRIPT z:\testdata\scripts\UDPPush.script

START_TESTCASE			WAP-WAPMESSAGE-0110
//! @SYMTestCaseID		WAP-WAPMESSAGE-0110
LOAD_SUITE WapStackSuite
RUN_TEST_STEP 100 WapStackSuite BoundWDP_OutOfMemory
END_TESTCASE			WAP-WAPMESSAGE-0110

//Delete our config file
run_utils delete c:\Config.txt
//put back the old config.txt 
RUN_UTILS copyfile c:\config.old c:\config.txt
run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script

//put back any previous wapstackconfig.ini file
RUN_UTILS MakeReadWrite c:\system\data\wapstackconfig.ini
RUN_UTILS copyfile c:\system\data\wapstackconfig.old c:\system\data\wapstackconfig.ini

PRINT GT167-WAP stack tests finished


