// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP stack WapBoundWDP test script file
// 
//

PRINT GT167-WAP stack BOUND-WDP tests

LOAD_SUITE WapStackSuite

// ---------------------------------------------------------------------------------
// TEST(1) Load implementation
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0301
//! @SYMTestCaseID		WAP-WAPMESSAGE-0301
RUN_TEST_STEP 100 WapStackSuite BoundWDP_1 z:\testdata\configs\WapStackSuite.ini COMMON
END_TESTCASE			WAP-WAPMESSAGE-0301

// ---------------------------------------------------------------------------------
// TEST(2) Connect using different bearers (tests 1.7, 1.10 must fail)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0302
//! @SYMTestCaseID		WAP-WAPMESSAGE-0302
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.2
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.3
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.4
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.5
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.6
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.7
// Reconnect
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.10

CONCURRENT

// Connect to the same port (second test should fail)
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1.1
// Connect to the different ports at the same time
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1.2
RUN_TEST_STEP 100 WapStackSuite BoundWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1.3

CONSECUTIVE
END_TESTCASE			WAP-WAPMESSAGE-0302

// ---------------------------------------------------------------------------------
// TEST(3) Unconnected
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0303
//! @SYMTestCaseID		WAP-WAPMESSAGE-0303
RUN_TEST_STEP 100 WapStackSuite BoundWDP_3 z:\testdata\configs\WapStackSuite.ini Test_3
END_TESTCASE			WAP-WAPMESSAGE-0303

// ---------------------------------------------------------------------------------
// TEST(4) Normal condition/Multiple receive
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0304
//! @SYMTestCaseID		WAP-WAPMESSAGE-0304
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.1
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.2
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.3
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.4
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.5
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.5.1
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.5.2
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.5.3
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.5.4
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.6
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.7
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.8
RUN_TEST_STEP 100 WapStackSuite BoundWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.1.9
END_TESTCASE			WAP-WAPMESSAGE-0304

// ---------------------------------------------------------------------------------
// TEST(5) Cancel
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0305
//! @SYMTestCaseID		WAP-WAPMESSAGE-0305
//RUN_TEST_STEP 100 WapStackSuite BoundWDP_5 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0305

// ---------------------------------------------------------------------------------
// TEST(6) Timeout
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0306
//! @SYMTestCaseID		WAP-WAPMESSAGE-0306
//RUN_TEST_STEP 100 WapStackSuite BoundWDP_6 z:\testdata\configs\WapStackSuite.ini

// ---------------------------------------------------------------------------------
// TEST(7) Wrong sequence
// ---------------------------------------------------------------------------------
RUN_TEST_STEP 100 WapStackSuite BoundWDP_7 z:\testdata\configs\WapStackSuite.ini Test_7.1
END_TESTCASE			WAP-WAPMESSAGE-0306


// ---------------------------------------------------------------------------------
// TEST(8) API low/high in parameter
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0307
//! @SYMTestCaseID		WAP-WAPMESSAGE-0307
//RUN_TEST_STEP 100 WapStackSuite BoundWDP_8 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0307


// ---------------------------------------------------------------------------------
// TEST(9) Reserved
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0308
//! @SYMTestCaseID		WAP-WAPMESSAGE-0308
//RUN_TEST_STEP 100 WapStackSuite BoundWDP_9 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0308


PRINT GT167-WAP stack BOUND-WDP test finished




