// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP stack WapBoundWSP test script file
// 
//

PRINT GT167-WAP stack BOUND-WSP test

LOAD_SUITE WapStackSuite

// ---------------------------------------------------------------------------------
// TEST(1) Load implementation
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0401
//! @SYMTestCaseID		WAP-WAPMESSAGE-0401
RUN_TEST_STEP 100 WapStackSuite BoundWSP_1 z:\testdata\configs\WapStackSuite.ini COMMON
END_TESTCASE			WAP-WAPMESSAGE-0401

// ---------------------------------------------------------------------------------
// TEST(2) Connect using different bearers (tests 1.7, 1.8, 1.10 must fail)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0402
//! @SYMTestCaseID		WAP-WAPMESSAGE-0402
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.2
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.3
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.4
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.5
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.6
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.7
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.8
// Reconnect
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.10

CONCURRENT
// Connect to the same port (second test should fail)
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1.1

// Connect to the different ports at the same time
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1.2
RUN_TEST_STEP 100 WapStackSuite BoundWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1.3

CONSECUTIVE
END_TESTCASE			WAP-WAPMESSAGE-0402

// ---------------------------------------------------------------------------------
// TEST(3) Unconnected
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0403
//! @SYMTestCaseID		WAP-WAPMESSAGE-0403
RUN_TEST_STEP 100 WapStackSuite BoundWSP_3 z:\testdata\configs\WapStackSuite.ini Test_3
END_TESTCASE			WAP-WAPMESSAGE-0403

// ---------------------------------------------------------------------------------
// TEST(4) Normal condition/Multiple receive
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0404
//! @SYMTestCaseID		WAP-WAPMESSAGE-0404
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0404

// ---------------------------------------------------------------------------------
// TEST(5) Cancel
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0405
//! @SYMTestCaseID		WAP-WAPMESSAGE-0405
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_5 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0405

// ---------------------------------------------------------------------------------
// TEST(6) Timeout
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0406
//! @SYMTestCaseID		WAP-WAPMESSAGE-0406
RUN_TEST_STEP 100 WapStackSuite BoundWSP_6 z:\testdata\configs\WapStackSuite.ini Test_6.1
END_TESTCASE			WAP-WAPMESSAGE-0406

// ---------------------------------------------------------------------------------
// TEST(7) Wrong sequence
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0407
//! @SYMTestCaseID		WAP-WAPMESSAGE-0407
RUN_TEST_STEP 100 WapStackSuite  BoundWSP_7 z:\testdata\configs\WapStackSuite.ini Test_7.1
END_TESTCASE			WAP-WAPMESSAGE-0407

// ---------------------------------------------------------------------------------
// TEST(8) API low/high in parameter
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0408
//! @SYMTestCaseID		WAP-WAPMESSAGE-0408
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_8 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0408

// ---------------------------------------------------------------------------------
// TEST(9)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0409
//! @SYMTestCaseID		WAP-WAPMESSAGE-0409
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_9 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0409

PRINT GT167-WAP stack BOUN-WSP test finished




