// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP stack BoundPush test script file
// 
//

PRINT GT167-WAP stack BOUND-PUSH test

LOAD_SUITE WapStackSuite

// ---------------------------------------------------------------------------------
// TEST(1) Load implementation
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0201
//! @SYMTestCaseID		WAP-WAPMESSAGE-0201
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_1 z:\testdata\configs\WapStackSuite.ini COMMON
END_TESTCASE			WAP-WAPMESSAGE-0201

// ---------------------------------------------------------------------------------
// TEST(2) Connect using different bearers (tests 1.7, 1.8, 1.1.10 must fail)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0202
//! @SYMTestCaseID		WAP-WAPMESSAGE-0202
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.1
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.2
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.3
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.4
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.5
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.6
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.7
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.8
// Reconnect
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.10

CONCURRENT
// Connect to the same port (second test should fail)
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.1
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.1.1

// Connect to the different ports at the same time
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.1.2
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.1.3

CONSECUTIVE
END_TESTCASE			WAP-WAPMESSAGE-0202

// ---------------------------------------------------------------------------------
// TEST(3) Unconnected
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0203
//! @SYMTestCaseID		WAP-WAPMESSAGE-0203
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_3 z:\testdata\configs\WapStackSuite.ini Test_3
END_TESTCASE			WAP-WAPMESSAGE-0203

// ---------------------------------------------------------------------------------
// TEST(4) Normal condition/Multiple receive
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0204
//! @SYMTestCaseID		WAP-WAPMESSAGE-0204
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_4 z:\testdata\configs\WapStackSuite.ini Test_4.3.1
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_4 z:\testdata\configs\WapStackSuite.ini Test_4.3.2
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_4 z:\testdata\configs\WapStackSuite.ini Test_4.3.3
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_4 z:\testdata\configs\WapStackSuite.ini Test_4.3.4
END_TESTCASE			WAP-WAPMESSAGE-0204

// ---------------------------------------------------------------------------------
// TEST(5) Cancel
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0205
//! @SYMTestCaseID		WAP-WAPMESSAGE-0205
//RUN_TEST_STEP 100 WapStackSuite BoundCLPush_5 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0205

// ---------------------------------------------------------------------------------
// TEST(6) Timeout
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0206
//! @SYMTestCaseID		WAP-WAPMESSAGE-0206
//RUN_TEST_STEP 100 WapStackSuite BoundCLPush_6 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0206

// ---------------------------------------------------------------------------------
// TEST(7) Wrong sequence
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0207
//! @SYMTestCaseID		WAP-WAPMESSAGE-0207
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_7 z:\testdata\configs\WapStackSuite.ini Test_7.1
END_TESTCASE			WAP-WAPMESSAGE-0207

// ---------------------------------------------------------------------------------
// TEST(8) API low/high in parameter
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0208
//! @SYMTestCaseID		WAP-WAPMESSAGE-0208
//RUN_TEST_STEP 100 WapStackSuite BoundCLPush_8 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0208

// ---------------------------------------------------------------------------------
// TEST(9)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0209
//! @SYMTestCaseID		WAP-WAPMESSAGE-0209
//RUN_TEST_STEP 100 WapStackSuite BoundCLPush_9 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0209

PRINT GT167-WAP stack BOUND-PUSH test finished


