// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP stack WapFullySpecPush test script file
// 
//

PRINT GT167-WAP stack FULLY_SPECIFIED-PUSH test

LOAD_SUITE WapStackSuite

// ---------------------------------------------------------------------------------
// TEST(1) Load implementation
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0501
//! @SYMTestCaseID		WAP-WAPMESSAGE-0501
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_1 z:\testdata\configs\WapStackSuite.ini COMMON
END_TESTCASE			WAP-WAPMESSAGE-0501

// ---------------------------------------------------------------------------------
// TEST(2) Connect using different bearers (tests 1.7, 1.8, 1.9, 1.10 must fail)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0502
//! @SYMTestCaseID		WAP-WAPMESSAGE-0502
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.1
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.2
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.3
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.4
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.5
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.7
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.8
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.9
// Reconnect
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_2 z:\testdata\configs\WapStackSuite.ini Test_2.10
END_TESTCASE			WAP-WAPMESSAGE-0502

// ---------------------------------------------------------------------------------
// TEST(3) Unconnected
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0503
//! @SYMTestCaseID		WAP-WAPMESSAGE-0503
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_3 z:\testdata\configs\WapStackSuite.ini Test_3
END_TESTCASE			WAP-WAPMESSAGE-0503

// ---------------------------------------------------------------------------------
// TEST(4) Normal condition/Multiple receive
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0504
//! @SYMTestCaseID		WAP-WAPMESSAGE-0504
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_4 z:\testdata\configs\WapStackSuite.ini Test_4.4.1
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_4 z:\testdata\configs\WapStackSuite.ini Test_4.4.2
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_4 z:\testdata\configs\WapStackSuite.ini Test_4.4.3
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_4 z:\testdata\configs\WapStackSuite.ini Test_4.4.4
END_TESTCASE			WAP-WAPMESSAGE-0504

// ---------------------------------------------------------------------------------
// TEST(5) Cancel
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0505
//! @SYMTestCaseID		WAP-WAPMESSAGE-0505
//RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_5 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0505

// ---------------------------------------------------------------------------------
// TEST(6) Timeout
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0506
//! @SYMTestCaseID		WAP-WAPMESSAGE-0506
//RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_6 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0506

// ---------------------------------------------------------------------------------
// TEST(7) Wrong sequence
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0507
//! @SYMTestCaseID		WAP-WAPMESSAGE-0507
RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_7 z:\testdata\configs\WapStackSuite.ini Test_7.1
END_TESTCASE			WAP-WAPMESSAGE-0507

// ---------------------------------------------------------------------------------
// TEST(8) API low/high in parameter
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0508
//! @SYMTestCaseID		WAP-WAPMESSAGE-0508
//RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_8 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0508

// ---------------------------------------------------------------------------------
// TEST(9)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0509
//! @SYMTestCaseID		WAP-WAPMESSAGE-0509
//RUN_TEST_STEP 100 WapStackSuite FullySpecCLPush_9 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0509

PRINT GT167-WAP stack FULLY_SPECIFIED-PUSH test finished


