// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP stack FullySpecWSP test script file
// 
//

PRINT GT167-WAP stack FULLY-SPECIFIED-WSP test

LOAD_SUITE WapStackSuite

// ---------------------------------------------------------------------------------
// TEST(1) Load implementation
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0701
//! @SYMTestCaseID		WAP-WAPMESSAGE-0701
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_1 z:\testdata\configs\WapStackSuite.ini COMMON
END_TESTCASE			WAP-WAPMESSAGE-0701

// ---------------------------------------------------------------------------------
// TEST(2) Connect using different bearers (tests 1.7, 1.8, 1.9, 1.10 must fail)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0702
//! @SYMTestCaseID		WAP-WAPMESSAGE-0702
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.2
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.3
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.4
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.5
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.7
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.8
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.9
// Reconnect
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_2 z:\testdata\configs\WapStackSuite.ini Test_2.10
END_TESTCASE			WAP-WAPMESSAGE-0702

// ---------------------------------------------------------------------------------
// TEST(3) Unconnected
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0703
//! @SYMTestCaseID		WAP-WAPMESSAGE-0703
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_3 z:\testdata\configs\WapStackSuite.ini Test_3
END_TESTCASE			WAP-WAPMESSAGE-0703

// ---------------------------------------------------------------------------------
// TEST(4) Normal condition/Multiple receive
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0704
//! @SYMTestCaseID		WAP-WAPMESSAGE-0704
//RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_4 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0704

// ---------------------------------------------------------------------------------
// TEST(5) Cancel
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0705
//! @SYMTestCaseID		WAP-WAPMESSAGE-0705
//RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_5 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0705

// ---------------------------------------------------------------------------------
// TEST(6) Timeout
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0706
//! @SYMTestCaseID		WAP-WAPMESSAGE-0706
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_6 z:\testdata\configs\WapStackSuite.ini Test_6.1
END_TESTCASE			WAP-WAPMESSAGE-0706

// ---------------------------------------------------------------------------------
// TEST(7) Wrong sequence
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0707
//! @SYMTestCaseID		WAP-WAPMESSAGE-0707
RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_7 z:\testdata\configs\WapStackSuite.ini Test_7.1
END_TESTCASE			WAP-WAPMESSAGE-0707

// ---------------------------------------------------------------------------------
// TEST(8) API low/high in parameter
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0708
//! @SYMTestCaseID		WAP-WAPMESSAGE-0708
//RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_8 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0708

// ---------------------------------------------------------------------------------
// TEST(9)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0709
//! @SYMTestCaseID		WAP-WAPMESSAGE-0709
//RUN_TEST_STEP 100 WapStackSuite FullySpecWSP_9 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0709

PRINT GT167-WAP stack FULLY-SPECIFIED-WSP test finished


