// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP stack WapFullySpecWDP test script file
// 
//

PRINT GT167-WAP stack FULLY_SPECIFIED-WDP test

LOAD_SUITE WapStackSuite

// ---------------------------------------------------------------------------------
// TEST(1) Load implementation
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0601
//! @SYMTestCaseID		WAP-WAPMESSAGE-0601
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_1 z:\testdata\configs\WapStackSuite.ini COMMON
END_TESTCASE			WAP-WAPMESSAGE-0601

// ---------------------------------------------------------------------------------
// TEST(2) Connect using different bearers (tests 1.7, 1.9, 1.10 must fail)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0602
//! @SYMTestCaseID		WAP-WAPMESSAGE-0602
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.1
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.2
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.3
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.4
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.5
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.7
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.9
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_2 z:\testdata\configs\WapStackSuite.ini Test_2.10
END_TESTCASE			WAP-WAPMESSAGE-0602

// ---------------------------------------------------------------------------------
// TEST(3) Unconnected
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0603
//! @SYMTestCaseID		WAP-WAPMESSAGE-0603
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_3 z:\testdata\configs\WapStackSuite.ini Test_3
END_TESTCASE			WAP-WAPMESSAGE-0603

// ---------------------------------------------------------------------------------
// TEST(4) Normal condition/Multiple receive
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0604
//! @SYMTestCaseID		WAP-WAPMESSAGE-0604
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.2.1
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.2.2
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.2.3
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.2.4
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.2.5
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.2.6
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.2.7
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_4 z:\testdata\configs\WapStackSuite.ini Test_4.2.8
END_TESTCASE			WAP-WAPMESSAGE-0604

// ---------------------------------------------------------------------------------
// TEST(5) Cancel
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0605
//! @SYMTestCaseID		WAP-WAPMESSAGE-0605
//RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_5 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0605

// ---------------------------------------------------------------------------------
// TEST(6) Timeout
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0606
//! @SYMTestCaseID		WAP-WAPMESSAGE-0606
//RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_6 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0606

// ---------------------------------------------------------------------------------
// TEST(7) Wrong sequence
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0607
//! @SYMTestCaseID		WAP-WAPMESSAGE-0607
RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_7 z:\testdata\configs\WapStackSuite.ini Test_7.1
END_TESTCASE			WAP-WAPMESSAGE-0607

// ---------------------------------------------------------------------------------
// TEST(8) API low/high in parameter
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0608
//! @SYMTestCaseID		WAP-WAPMESSAGE-0608
//RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_8 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0608

// ---------------------------------------------------------------------------------
// TEST(9)
// ---------------------------------------------------------------------------------
START_TESTCASE			WAP-WAPMESSAGE-0609
//! @SYMTestCaseID		WAP-WAPMESSAGE-0609
//RUN_TEST_STEP 100 WapStackSuite FullySpecWDP_9 z:\testdata\configs\WapStackSuite.ini
END_TESTCASE			WAP-WAPMESSAGE-0609

PRINT GT167-WAP stack FULLY_SPECIFIED-WDP test finished


