//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//
PRINT Run all WAP stack Suite Tests

ced -i z:\WapStackSuite\WapStackSuiteRAS.xml

LOAD_SUITE WapStackSuite

// --------------------------------------------------
// TEST(4)
// 
START_TESTCASE			WAP-WAPMESSAGE-0801
//! @SYMTestCaseID		WAP-WAPMESSAGE-0801
RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.1
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.2
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.3
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.4
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.5
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.6
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.7
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.8
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.9
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.10
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.11
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.12
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.13
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.14
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.14.2
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.14.1
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.15
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.16
//RUN_TEST_STEP 100 WapStackSuite BoundWSP_4 z:\WapStackSuite\WSP.ini Test_9.17
END_TESTCASE			WAP-WAPMESSAGE-0801






