/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __DUMMY_MIP_DAEMON_IBY__
#define __DUMMY_MIP_DAEMON_IBY__

REM Comms Framework FLogger extension
#include <commsdebugutility.iby>

REM Static Dependencies
#include <esock.iby>
#include <insock.iby>
#include <inhook6.iby>
#include <commdb.iby>

REM CS_Daemon, StartServer, NetSm (StateMachine) and MsgParser required for the test config daemon
#include <NetCfgExtnMip.iby>
#include <NetStSrv.iby>
#include <NetSm.iby>
#include <NetMsg.iby>

file=ABI_DIR\DEBUG_DIR\DummyMipDaemon.exe        system\programs\DummyMipDaemon.exe

#endif // __DUMMY_MIP_DAEMON_IBY__

