// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET      dummymipdaemon.exe
TARGETTYPE  exe
UID             0x1000007A 0x102014E7
VENDORID 0x70000001

SOURCEPATH	../src
SOURCE		ConfigServer.cpp ConfigSess.cpp ExpireTimer.cpp

USERINCLUDE	../include
SYSTEMINCLUDE 	/epoc32/include/comms-infras
SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/ecom

#include	<comms-infras/commsdebugutility.mmh>

LIBRARY		euser.lib
LIBRARY		esock.lib

CAPABILITY	ProtServ NetworkServices NetworkControl


UNPAGED

