/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project orientationssytest
*
*/


#ifndef PSMTESTMODULE_IBY
#define PSMTESTMODULE_IBY

file=ABI_DIR\BUILD_DIR\PsmTestModule.dll            			SHARED_LIB_DIR\PsmTestModule.dll
//data=\epoc32\data\z\system\data\PsmTestModule.cfg      		testframework\PsmTestModule.cfg
data=ZPRIVATE\2000B187\10200EE1.xml         			private\2000B187\10200EE1.xml
data=ZPRIVATE\2000B187\10200EE2.xml         			private\2000B187\10200EE2.xml
data=ZPRIVATE\2000B187\10200EE4.xml         			private\2000B187\10200EE4.xml
data=ZPRIVATE\2000B187\10200EE5.xml         			private\2000B187\10200EE5.xml
data=ZPRIVATE\2000B187\cenrep\10200EE3.xml     			private\2000B187\cenrep\10200EE3.xml
data=ZPRIVATE\10202BE9\10200EE3.txt     			private\10202BE9\10200EE3.txt

ECOM_PLUGIN(PSMPluginStub1.dll, PSMPluginStub1.rsc)
ECOM_PLUGIN(PSMPluginStub2.dll, PSMPluginStub2.rsc)

#endif // PSMTESTMODULE_IBY

// End of File
