// breakpoint.cia
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <u32std.h>

namespace LtkUtils
	{
	IMPORT_C void Breakpoint();
	}

EXPORT_C __NAKED__ void LtkUtils::Breakpoint()
	{
	asm(".word 0xE7F123F4 ");
	__JUMP(,lr);
	}
