//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

PRJ_TESTEXPORTS
#if defined(TEST_DEVICE_H6HRP)
../multimedia/h6_devvideohai.driver		/epoc32/testdriver/salt/devvideohai.driver
#else
../multimedia/devvideohai.driver		/epoc32/testdriver/salt/devvideohai.driver
#endif
