// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

../inc/factory.h                   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/factory.h)
../inc/factoryobject.h             SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/factoryobject.h)
../inc/factorynotify.h             SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/factorynotify.h)

../group/factories.iby             /epoc32/rom/include/factories.iby

PRJ_TESTEXPORTS

PRJ_MMPFILES
factories.mmp

PRJ_TESTMMPFILES

