// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          factories.dll
TARGETTYPE      dll

UID             0x1000007A 0x10285ADF //UID allocated 19/12/2007
VENDORID        0x70000001

SOURCEPATH      ../src

DEFFILE			factories.def

SOURCE          factory.cpp
SOURCE          factory_log.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         nodemessages.lib
LIBRARY         ecom.lib
LIBRARY         netinterfaces.lib

CAPABILITY      ALL -Tcb

UNPAGED

SMPSAFE

