<?xml version="1.0" ?>
<api id="c2a81c0e3feb858c698015688c8a17d7" dataversion="2.0">
  <name>Accessory Policy Utility API</name>
  <description>Utility functions and classes for GenericID handling.</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="AccPolicy.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
