/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for PSMStub.
*
*/


#include <platform_paths.hrh>

TARGET          PSMPluginStub1.dll
TARGETTYPE      PLUGIN
VENDORID        VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x10200EE1

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src

SOURCE          PSMPluginStubFirst.cpp
SOURCE          ECOMEntryPoint1.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../inc

OS_LAYER_SYSTEMINCLUDE

// The resource name should be same as the second UID above

START RESOURCE  ../data/10200EE1.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          PSMPluginStub1.rsc
#endif
END

LIBRARY euser.lib
LIBRARY ecom.lib

//MACRO	        COMPONENT_TRACE_FLAG
//MACRO           TEST_CASE_TRACE_FLAG


SMPSAFE
