/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __LEGACY_LOOPBACK_LINK_PROTOCOL_IBY__
#define __LEGACY_LOOPBACK_LINK_PROTOCOL_IBY__

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(legacy_loopback_link_protocol.dll,102871C2.rss)
#else
ECOM_PLUGIN(legacy_loopback_link_protocol.dll,102871C2.rss)
#endif

#endif


