// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

#include "../stubpositioner/group/bld.inf"
#include "../testpsy1/group/bld.inf"
#include "../testpsy2/group/bld.inf"
#include "../testpsy3/group/bld.inf"
#include "../testpsy4/group/bld.inf"
#include "../testpsy9/group/bld.inf"
#include "../testpsy12/group/bld.inf"
#include "../testpsytp176/group/bld.inf"
#include "../dyndbtestpsy/group/bld.inf"
#include "../testpsy5/group/bld.inf"
#include "../testpsy6/group/bld.inf"
#include "../testpsy11/group/bld.inf"
#include "../testpsy256/group/bld.inf"
#include "../multipsy/group/bld.inf"
#include "../satinfopsy/group/bld.inf"
#include "../teststatuspsy/group/bld.inf"
#include "../installtestpsy/group/bld.inf"
#include "../testpsysimulateisa/group/bld.inf"
#include "../testtimerpsy/group/bld.inf"
#include "../panicpsy/group/bld.inf"
#include "../testrangepsy/group/bld.inf"
#include "../testsingpsy/group/bld.inf"
#include "../testpsymaxage/group/bld.inf"
#include "../testpsypartialupdate/group/bld.inf"
#include "../testpsypartialupdate2/group/bld.inf"
#include "../testtrackingpsy/group/bld.inf"
#include "../testproxypsy1/group/bld.inf"
#include "../testproxypsy2/group/bld.inf"
#include "../testproxypsy3/group/bld.inf"
#include "../testproxypsy4/group/bld.inf"
#include "../testproxypsy5/group/bld.inf"

#include "../installpsytp273/group/bld.inf"

// removed as won't build. Graham thinks the tests are more trouble than they're worth, so may be removed permanently
// #include "../installabletrackingpsy/group/bld.inf"
 
#include "../delayedresponsepsy/group/bld.inf"


PRJ_TESTEXPORTS
../rom/testpsy.iby /epoc32/rom/include/testpsy.iby

PRJ_MMPFILES

// Use below if extension makefile is needed
// <keyword (must be gnumakefile for gnu make)>  <makefile name>
// gnumakefile testpsy_gnumakefile
