// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Common utilities to be used in root server environment
// serverden.dll
// 
//

/**
 @file
*/

TARGET          serverden.dll
TARGETTYPE      DLL

// speed optimisations 
#ifdef MARM_ARMV5
 OPTION ARMCC -O3 -Otime
#endif


// UID:      CommsServerModuleDll   Den
UID             0x101f7417        0x10285ada
VENDORID 0x70000001

SOURCEPATH      ../src
SOURCE          sd_apiextension.cpp
SOURCE          sd_apiextensionclient.cpp
SOURCE          sd_apiextensionregister.cpp
SOURCE          sd_apiextensionrouting.cpp
SOURCE          sd_dealer.cpp
SOURCE          sd_log.cpp
SOURCE          sd_mintercept.cpp
SOURCE          sd_minterceptmsgs.cpp
SOURCE          sd_objectbroker.cpp 
SOURCE          sd_pitboss.cpp
SOURCE          sd_player.cpp
SOURCE          sd_server.cpp
SOURCE          sd_workersession.cpp
SOURCE          sd_workerthread.cpp
SOURCE          sd_safemessage.cpp 

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         commsfw.lib
LIBRARY         nodemessages.lib
LIBRARY         factories.lib
LIBRARY         virtualconstructors.lib
LIBRARY         netmeta.lib
LIBRARY         responsemsg.lib
LIBRARY         netinterfaces.lib

deffile         serverden.def

//MI support
#include "sd_mintercept.mmh"

CAPABILITY All -Tcb

UNPAGED

SMPSAFE

