# pointer.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name pointer

==short-description

Inject pointer events.

==argument int x-pos

The x coordinate of the event.

==argument int y-pos

The y coordinate of the event.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

