// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES

// ASR TEst 
../MmpFiles/TSU_MMF_ASRCL.mmp
../MmpFiles/CustomMmfASRController.mmp


PRJ_TESTEXPORTS

// test scripts
../scripts/TSU_MMF_ASRCL.script 		c:/tsu_mmf_asrcl.script
../scripts/TSU_MMF_ASRCL_Alloc.script 		c:/tsu_mmf_asrcl_alloc.script
../group/TSU_MMF_ASRCL.bat			c:/tsu_mmf_asrcl.bat

//iby files
../group/TSU_MMF_ASRCL.iby			/epoc32/rom/include/tsu_mmf_asrcl.iby

