// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_ASRCL_IBY__
#define __TSU_MMF_ASRCL_IBY__

#include <testframework.iby>

file=ABI_DIR\DEBUG_DIR\TSU_MMF_ASRCL.DLL 		System\Libs\TSU_MMF_ASRCL.DLL

data=EPOCROOT##epoc32\data\c\TSU_MMF_ASRCL.script    		\TSU_MMF_ASRCL.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_ASRCL_Alloc.script   	\TSU_MMF_ASRCL_Alloc.script
data=EPOCROOT##epoc32\data\c\TSU_MMF_ASRCL.bat   		\TSU_MMF_ASRCL.bat

ECOM_PLUGIN(custommmfasrcontroller.dll,101f7d21.rsc)

#endif

