// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Gsm610CodecCommon.dll Common definitions for GSM6.10 audio codec implementations
// 
//

/**
 @file
*/


target          gsm610codeccommon.dll
CAPABILITY ALL -TCB
targettype      DLL
UNPAGED

UID      0x1000008D 0x101FDA2A //static interface DLL Uid KSharedLibraryUid
VENDORID 0x70000001

userinclude	../Inc/Gsm610CodecCommon

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../Src/Gsm610CodecCommon

source basicop.cpp
source codec.cpp
source rpeltp.cpp
source gsm610fr.cpp

library		euser.lib   

#ifdef EABI
DEFFILE Gsm610CodecCommon.def
#endif

#ifdef WINSCW
DEFFILE GSM610CODECCOMMON.DEF
#endif

nostrictdef

start           wins
baseaddress     0x4F140000
end

SMPSAFE
