// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfCodecCommon.dll Common definitions for reference MMF audio codec implementations 
// 
//

/**
 @file
*/

target          mmfcodeccommon.dll
CAPABILITY ALL -TCB
targettype      DLL
UNPAGED

//MACRO _SW_DEBUG

UID      0x1000008D 0x101FDA2B //static interface DLL Uid KSharedLibraryUid
VENDORID 0x70000001

userinclude	../Inc/MMFCodecCommon

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../Src/MMFCodecCommon

source MMFTableAudioCodec.cpp
source MMFAudioU8ToS16PcmCodec.cpp
source MMFAudioU16ToS16PcmCodec.cpp
source MMFAudioSPcm16ToMuLawCodec.cpp
source MMFAudioSPcm16ToALawCodec.cpp
source MMFAudioS16ToU8PcmCodec.cpp
source MMFAudioPcmU16BeToPcmS16Codec.cpp
source MMFAudioPcmS16ToPcmS8Codec.cpp
source MMFAudioPcm8ToPcm16Codec.cpp
source MMFAudioPcm16ToPcmU16Codec.cpp
source MMFAudioPcm16ToPcm16BECodec.cpp
source MMFAudioPcm16ToImaAdpcmCodec.cpp
source MMFAudioPcm16SwapEndianCodec.cpp
source MMFAudioMuLawToS16PcmCodec.cpp
source MMFAudioImaAdpcmToS16Codec.cpp
source MMFAudioALawToPcm16Codec.cpp

library		euser.lib   

#ifdef EABI
DEFFILE mmfCodecCommon.def
#endif

#ifdef WINSCW
DEFFILE MMFCODECCOMMON.DEF
#endif
nostrictdef

start           wins
baseaddress     0x4F140000
end

SMPSAFE
