/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Common Platform Security Definitions API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Use actual paths directly without export macros to export into same path in all configurations
../inc/data_caging_path_literals.hrh    /epoc32/include/data_caging_path_literals.hrh
../inc/data_caging_paths_for_iby.hrh    /epoc32/include/data_caging_paths_for_iby.hrh
../inc/data_caging_paths.hrh            /epoc32/include/data_caging_paths.hrh
../inc/data_caging_paths_strings.hrh    /epoc32/include/data_caging_paths_strings.hrh
../inc/data_caged_locations.mk          /epoc32/include/data_caged_locations.mk
