// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../group/openwfc.iby							/epoc32/rom/include/openwfc.iby

../include/openwfcuids.hrh	WF/openwfcuids.hrh

../include/wfc.h						SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(WF/wfc.h)
../include/wfcext.h					SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(WF/wfcext.h)
../include/wfcplatform.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(WF/wfcplatform.h)

// Export public def file for OpenWFC
../bwins/libWFCu.def        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/win32/libWFCu.def)
../eabi/libWFCu.def         SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/eabi/libWFCu.def)

PRJ_MMPFILES
// Public import library for OpenWFC implementations
../group/openwfclib.mmp


