// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generates of .def files & lib file for OpenWFC

#include <../include/openwfcuids.hrh>

TARGET		libWFC.lib
TARGETTYPE	implib
CAPABILITY	none
UID		KUidSharedDllUidValue KUidOpenWfcDllUidValue
VENDORID	0x70000001

USERINCLUDE	../include

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

DEFFILE libWFC.def

