// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Stub to include adaptation specified version of openwf and support components

#ifndef __OPENWFC_IBY__
#define __OPENWFC_IBY__

#include <graphics_adaptation.hby>

#include OPENWFCLIB_DRV

#endif // __OPENWFC_IBY__
