// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bld.inf file for the SUPL Push API component.
// 
//

PRJ_EXPORTS
../inc/lbssuplpushcommon.h lbs/lbssuplpushcommon.h
../inc/lbssuplpush.h lbs/lbssuplpush.h
../inc/lbssuplpushreceiver.h lbs/lbssuplpushreceiver.h
lbssuplpush.iby	/epoc32/rom/include/lbssuplpush.iby

PRJ_MMPFILES
lbssuplpush.mmp

#include "../test/group/bld.inf"
