// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// An iby file for the SUPL Push API component
// 
//

#ifndef __LBS_SUPL_PUSH_IBY__
#define __LBS_SUPL_PUSH_IBY__


#if !defined(SYMBIAN_EXCLUDE_LOCATION) && defined(SYMBIAN_INCLUDE_LOCATION_SUPLv10)

file=ABI_DIR\DEBUG_DIR\lbssuplpush.dll		System\libs\lbssuplpush.dll

#endif // SYMBIAN_EXCLUDE_LOCATION, SYMBIAN_INCLUDE_LOCATION_SUPLv10


#endif // __LBS_SUPL_PUSH_IBY__
