// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// A mmp file for the SUPL Push API component 
// 
//

TARGET		lbssuplpush.dll
TARGETTYPE	DLL
UID		0x1000007A 0x10283753
CAPABILITY	ALL -TCB

MACRO ENABLE_LBS_DEV_LOGGER

USERINCLUDE	../inc
USERINCLUDE	../../../../locationmgmt/locationcore/lbsrootapi/inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE	../../../../locationmgmt/locationcore/lbsroot/inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../src
SOURCE		lbssuplpush.cpp
SOURCE		lbssuplpushimpl.cpp
SOURCE		lbssuplpushreceiver.cpp
SOURCE		lbssuplpushreceiverimpl.cpp
SOURCE		lbssuplpushreceiverchannel.cpp

LIBRARY		euser.lib lbsrootapi.lib centralrepository.lib lbspartnercommon.lib

SMPSAFE
