<?xml version="1.0" ?>
<api id="5e4d48c6144063d1b3a17e1fc971cdb7" dataversion="2.0">
  <name>Common DSY Plug-in API</name>
  <description>Common DSY Plug-in API provides an interface to be implemented by licensee specific plug-in module (DSY).</description>
  <type>c++</type>
  <collection>dosservices</collection>
  <libs>
    <lib name="commondsy.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
