/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project OrientationSsy
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../conf/orientationplugin.confml OS_LAYER_CONFML(orientationplugin.confml)
../conf/orientationplugin_10282F0F.crml OS_LAYER_CRML(orientationplugin_10282F0F.crml)
../rom/OrientationSsy.iby CORE_OS_LAYER_IBY_EXPORT_PATH(OrientationSsy.iby)

PRJ_MMPFILES
OrientationSsy.mmp

//  End of File
