/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project OrientationSsy
*
*/


#include <platform_paths.hrh>

// target
TARGET          orientationssy.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x10282F0F
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// sourcefiles
SOURCEPATH      ../src
SOURCE          SsyChannel.cpp
SOURCE          SsyProxy.cpp
SOURCE          SsyControlOrientation.cpp
SOURCE          SsyProperty.cpp
SOURCE          SsyOrientation.cpp
SOURCE          Ssyeventtimer.cpp
SOURCE          OrientationConfiguration.cpp
SOURCE          OrientationCRListener.cpp

// headers
USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

// resource
START RESOURCE  ../data/10282F0F.RSS
#ifdef SYMBIAN_SECURE_ECOM
TARGET          orientationssy.rsc
#endif
END

// librarys
LIBRARY         euser.lib
LIBRARY	        ecom.lib
LIBRARY         sensrvclient.lib
LIBRARY         sensrvutil.lib
LIBRARY         centralrepository.lib
LIBRARY         sensordatacompensator.lib

// needed for TPtrC8 definitions in SsyConfiguration.h
EPOCALLOWDLLDATA

// End of file

SMPSAFE
