// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          3gpmp4lib.dll
TARGETTYPE      DLL
UID             0x1000008d 0x101FD659   //KSharedLibraryUid

VENDORID        0x70000001

CAPABILITY      ALL -TCB

// macro _F32_STRICT_64_BIT_MIGRATION

SOURCEPATH      ../src
SOURCE          atom.cpp
SOURCE          buffer.cpp
SOURCE          compose.cpp
SOURCE          currenttime.cpp
SOURCE          endian.cpp
SOURCE          file.cpp
SOURCE          list.cpp
SOURCE          memwrap.cpp
SOURCE          mp4compose.cpp
SOURCE          mp4parse.cpp
SOURCE          filewriter.cpp
SOURCE          metadatafilewriter.cpp
SOURCE			asyncfileparser.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estlib.lib
LIBRARY         caf.lib
LIBRARY         cafutils.lib

SMPSAFE
