// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __3GPMP4LIB_IBY__
#define __3GPMP4LIB_IBY__

// 3GP/MP4 File Format Library
file=ABI_DIR\BUILD_DIR\3gpmp4lib.dll			Sys\Bin\3gpmp4lib.dll

#endif	//__3GPMP4LIB_IBY__
