// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmcameraclientsession.dll Reference ECam client plugin implementation
// 
//

/**
 @file
*/

#include <ecamuids.hrh>
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
#include <ecamuidsconst.hrh>
#include <ecamuidsdef.hrh>
#endif


TARGET 				mmcameraclientsession.dll
TARGETTYPE 			PLUGIN
CAPABILITY			ALL -TCB

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID 				0x10009D8D KUidMMCameraClientSessionDll
VENDORID 			0x70000001

SOURCEPATH			../src
SOURCE				mmcameraclientsession.cpp
SOURCE				mmdirectviewfinder.cpp
SOURCE				mmcameraclientinterface.cpp

USERINCLUDE			../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

RESOURCE			mmcameraclientsession.rss

LIBRARY 			euser.lib
LIBRARY				ecampluginsupport.lib
LIBRARY				ecam.lib
LIBRARY				ecamadvsettings.lib
LIBRARY     		ws32.lib
LIBRARY				efsrv.lib
SMPSAFE
