// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP message API ECOM plug-in
// swswapmsg.dll Supports connectionless WDP, WSP, Push.
// 
//

/**
 @file 
*/

OPTION CW   -w off
target swswapmsg.dll
targettype plugin

UID	0x10009D8D 	0x101fbb36
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		 ../. ../inc
USERINCLUDE 	 ../traces

SOURCEPATH ../sws

SOURCE			swswapmsg.cpp 
#include "../sws/swswapmsgsource.mmpi"


start resource 101fbb36.rss
target swswapmsg.rsc
end

// Get GDB symbols included?
SRCDBG

LIBRARY	euser.lib wapmsgcli.lib insock.lib esock.lib efsrv.lib



CAPABILITY ALL -Tcb

SMPSAFE
