/*
* Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
@file

@SYMPurpose wapmsgcli.dll Wap messaging Ecom plug-in
*/

OPTION CW   -w off
TARGET		wapmsgcli.dll
TARGETTYPE	DLL

UID	0x1000008D 	0x101f447A
VENDORID 0x70000001
	

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		 ../. ../inc

SOURCEPATH ../client

#include "../client/wapmsgclisource.mmpi"

// Get GDB symbols included?
//SRCDBG

LIBRARY	euser.lib ecom.lib esock.lib insock.lib

CAPABILITY ALL -Tcb

SMPSAFE
