/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __WAPMESSAGE_IBY__
#define __WAPMESSAGE_IBY__

file=ABI_DIR\DEBUG_DIR\wapmsgcli.dll	System\Libs\wapmsgcli.dll
ECOM_PLUGIN(swswapmsg.dll,101fbb36.rsc)

    #ifdef CDMA
    data=ZSYSTEM\Data\hwWapstackConfig.ini System\Data\wapstackconfig.ini
    #endif

#endif
