/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Interface UID for custom interface factory interface.
*
*/



#ifndef CIFACTORYINTFC_HRH
#define CIFACTORYINTFC_HRH

/**
 * Interface UID for plugins implementing MCIFactoryIntfc
 */

#define  KUidCIFactoryIntfcInterface      0x10207BEC

#endif // CIFACTORYINTFC_HRH
