;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for T_BTSdpAPI.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_BTSdpAPI"},(0x20000F7D),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_BTSdpAPI.exe"-"!:\sys\bin\T_BTSdpAPI.exe"
"t_BTSdpAPI.bat"-"!:\bluetooth\sdp\t_BTSdpAPI.bat"
"t_bluetooth.tcs"-"!:\bluetooth\t_bluetooth.tcs"
"BTSDP-PublicApi-Unconnected.script"-"!:\bluetooth\sdp\BTSDP-PublicApi-Unconnected.script"
"BTSDP-Agent-PublicApi-Unconnected.script"-"!:\bluetooth\sdp\BTSDP-Agent-PublicApi-Unconnected.script"
"BTSDP-Lists-PublicApi-Unconnected.script"-"!:\bluetooth\sdp\BTSDP-Lists-PublicApi-Unconnected.script"
"BTSDP-SearchPattern-PublicApi-Unconnected.script"-"!:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Unconnected.script"

"BTSDP-Agent-PublicApi-Unconnected.ini"-"!:\bluetooth\sdp\BTSDP-Agent-PublicApi-Unconnected.ini"
"BTSDP-Lists-PublicApi-Unconnected.ini"-"!:\bluetooth\sdp\BTSDP-Lists-PublicApi-Unconnected.ini"
"BTSDP-SearchPattern-PublicApi-Unconnected.ini"-"!:\bluetooth\sdp\BTSDP-SearchPattern-PublicApi-Unconnected.ini"
"testdata.txt"-"!:\bluetooth\sdp\testdata.txt"

; Required files
; None

; Component .sis files
; None
