// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		satinfopsy.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x13070BF4
CAPABILITY All -Tcb 
VENDORID	0x70000001 



SOURCEPATH	../src

SOURCE          ctlbssatinfopsy.cpp
SOURCE          ctlbssatinfopsymain.cpp

start resource ../resource/13070bf4.rss
#ifdef SYMBIAN_SECURE_ECOM 
 TARGET		satinfopsy.rsc
#endif
end

SOURCEPATH      ../../common/src
SOURCE          ctlbstestproxypsybase.cpp

USERINCLUDE     ../resource
USERINCLUDE     ../inc
USERINCLUDE		../../common/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    euser.lib
LIBRARY     lbs.lib
LIBRARY     epospluginfw.lib
LIBRARY     efsrv.lib 

EXPORTUNFROZEN

SMPSAFE
