#!fshell
# catcompare.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# catcompare <repeatcount> <blocksize>
export REPEATCOUNT $1
export BLOCKSIZE $2
export CAT "cat -e utf-8 -s $BLOCKSIZE E:\change_history.pod"
export TUTF "cat -e ltk-utf-8 -s $BLOCKSIZE E:\change_history.pod"

echo "Timing $CAT...^r^n"
time -H -r $REPEATCOUNT "$CAT > /dev/null"

echo "Timing $TUTF...^r^n"
time -H -r $REPEATCOUNT "$TUTF > /dev/null"