#!fshell
# tset.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

export REPORT_FAILURE "echo FAILED $SCRIPT_NAME:$SCRIPT_LINE^^n"
export TO_NUL "2>&1 >NUL"
tsettings read c:\test1.ini			$TO_NUL || $REPORT_FAILURE
tsettings read c:\test2.ini 			$TO_NUL || $REPORT_FAILURE
tsettings read c:\test3.ini 			$TO_NUL || $REPORT_FAILURE
tsettings read c:\test4.ini 			$TO_NUL || $REPORT_FAILURE
tsettings read c:\test5.ini 			$TO_NUL || $REPORT_FAILURE
tsettings read c:\test6.ini 			$TO_NUL || $REPORT_FAILURE
tsettings validate c:\test1.ini			$TO_NUL || $REPORT_FAILURE
tsettings validate c:\test2.ini 		$TO_NUL && $REPORT_FAILURE
tsettings validate c:\test3.ini			$TO_NUL && $REPORT_FAILURE
tsettings validate c:\test4.ini			$TO_NUL && $REPORT_FAILURE
tsettings validate c:\test5.ini			$TO_NUL && $REPORT_FAILURE
tsettings validate c:\test6.ini			$TO_NUL && $REPORT_FAILURE
