/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Image description file for syslangutil project
*
*/

#ifndef SYSLANGUTIL_IBY
#define SYSLANGUTIL_IBY

file=ABI_DIR\BUILD_DIR\ssmlangselcmd.dll SHARED_LIB_DIR\ssmlangselcmd.dll
file=ABI_DIR\BUILD_DIR\syslangutil.dll   SHARED_LIB_DIR\syslangutil.dll


//If elocl.iby changes doesnt come on time then the epoc will not boot. Hence adding 
//these dlls temporarily to avoid such problems
//Remove this once elocl.iby is updated with these dlls

#ifdef EKA2
file=ABI_DIR\BUILD_DIR\elocl_lan.001                SHARED_LIB_DIR\elocl_lan.001
file=ABI_DIR\BUILD_DIR\elocl_reg.826                SHARED_LIB_DIR\elocl_reg.826
file=ABI_DIR\BUILD_DIR\elocl_col.001                SHARED_LIB_DIR\elocl_col.001
#else
file=EPOCROOT##epoc32\release\armi\DEBUG_DIR\elocl_lan.001   System\libs\elocl_lan.001
file=EPOCROOT##epoc32\release\armi\DEBUG_DIR\elocl_reg.826   System\libs\elocl_reg.826
file=EPOCROOT##epoc32\release\armi\DEBUG_DIR\elocl_col.001   System\libs\elocl_col.001
#endif	//EKA2
//

#endif // SYSLANGUTIL_IBY
