//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName  BASE-BSP-KEYPAD
//! @SYMScriptTestEnvironment This test script requires a base rom image

/////////////////////////////////////////////////////////////////////
// BASE-BSP-KEYPAD-DRIVER.script
//
//
// Tests all the APIs of the keypad driver test suite
// as a means of confidence that the APIs work as expected.
// All test cases will keep the keypad state and 
// restore that to initial state when test case finished
// Platform dependent configuration is picked up from the global environment files
//
/////////////////////////////////////////////////////////////////////

RUN_SCRIPT	z:\base\keypad\base-bsp-keypad-driver-automated.script
RUN_SCRIPT	z:\base\keypad\base-bsp-keypad-driver-manual.script
