//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

#if (!defined __T_MDAAUDIOCONVERTUTILITY_BINARIES_IBY__)
#define __T_MDAAUDIOCONVERTUTILITY_BINARIES_IBY__

#include <testexecute.iby>

#if (!defined EKA2)
file=ABI_DIR\BUILD_DIR\t_mdaaudioconvertutility.exe 	system\libs\t_mdaaudioconvertutility.exe
#else
file=ABI_DIR\BUILD_DIR\t_mdaaudioconvertutility.exe 	system\bin\t_mdaaudioconvertutility.exe
#endif

#endif
