<?xml version="1.0" ?>
<api id="2a36f7ac07856e789b808483ccab0b38" dataversion="2.0">
<name>ECam Face Tracking Custom API</name>
<description>This ECam custom API controls the face tracking features. Face tracking algorithm is implemented by ECam and potentially other adaptation components. Any ECam client can use this custom interface to query for supported face tracking features, enable or disable tracking, and control face indicator rendering. ECam implementation is responsible for rendering face indicators around detected faces if the feature enabled.</description>
<type>c++</type>
<collection>imageadaptationextensions</collection>
<libs></libs>
<release category="platform" sinceversion="5.1"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>yes</adaptation>
</attributes>
</api>
