// sms.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			fshell_sms.exe
TARGETTYPE		exe
UID				FSHELL_UID2_FSHELL_EXE FSHELL_UID_SMS

CAPABILITY		FSHELL_CAP_MMP_NORMAL

USERINCLUDE		.
#include <fshell/fsh_system_include.mmh>

SOURCEPATH		.
SOURCE			sms.cpp
SOURCE			smswatch.cpp
SOURCE			smsevent.cpp smssend.cpp

LIBRARY			euser.lib
LIBRARY			iocli.lib
LIBRARY			esock.lib
LIBRARY			smsu.lib
LIBRARY			gsmu.lib
LIBRARY			etel.lib
LIBRARY			etelmm.lib
LIBRARY			estor.lib
LIBRARY			efsrv.lib
