# sms.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name sms

==short-description

Send or receive text messages.

==long-description

The send functionality simply sends a text message to the specified mobile phone number. The receive functionality is intended to allow the handset it's running on to be remotely controlled. Any SMS that is received which started with C<#!fshell> or C<#!perl> is intercepted from the user's messaging inbox and instead is executed as a script. The script can make use of the environment variable SMS_SENDER with is set to the phone number that sent the message.

Note, use of receive mode represents a significant security risk. It is recommended that the C<--match> option be used to restrict which sending parties the handset will allow control from.

==argument enum command

The action to perform.

==enum-value send

Send an SMS.

==enum-value receive

Receive, intercept and execute all SMSs that start with C<#!fshell> or C<#!perl>.

==argument string message optional last

The text to send. If not specified, C<send> will read from C<STDIN>.

==option string d destination

The destination of the SMS. This option is required when sending an SMS, and ignored otherwise.

==option bool n no-delete

Scripts that are received are stored in F<C:\shared\fshellN.script> (and F<perlN.pl>) while they are being executed. By default they are deleted when the script completes. Specify this option to not delete them - useful if you need to debug or examine a script.

==option string m match multiple

A match string to limit the numbers from which shebang messages will be processed. Shebang messages from numbers that do not match will be discarded. Supports C<TDesC::Match> style wildcards.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

