<?xml version="1.0" ?>
<api id="6574f9afb7a80f5e9d2a63ab781c0024" dataversion="2.0">
  <name>Display Language Definition API</name>
  <description>Defines display language.</description>
  <type>c++</type>
  <collection>commonservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
