# screenmode.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name screenmode

==short-description

Reports or changes the current Window Server screen mode.

==argument enum command optional

The command to perform. Defaults to C<list>.

==enum-value list

List the available screen modes, and get a index number of current screen mode.

==enum-value set

Set the screen mode by calling C<CWsScreenDevice::SetScreenMode>. Use C<--mode> to specify a mode index. Note some UI platforms don't handle the screen mode being changed in this way. If available, it is recommended to use a UI platform specific method instead.

==enum-value follow

Track changes to the screen mode.

==enum-value rotate

Change the screen orientation by calling C<CAknCapServer::RotateScreenL> (only supported on S60).

==option bool v verbose

Print verbose output.

==option uint m mode

The screen mode to set. Only applicable to the C<set> command.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

==smoke-test

screenmode list $Quiet
