// screenmode.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			screenmode.exe
TARGETTYPE		exe
UID				FSHELL_UID2_FSHELL_EXE FSHELL_UID_SCREENMODE

capability        Location WriteDeviceData ReadDeviceData ReadUserData

userinclude     .
SYSTEMINCLUDE   \epoc32\include\networking

#include <fshell/fsh_system_include.mmh>

sourcepath      .
source          screenmode.cpp

library         euser.lib
library         iocli.lib

LIBRARY			ws32.lib

#if defined (FSHELL_PLATFORM_S60) && FSHELL_PLATFORM_S60 >= 5
LIBRARY         akncapserverclient.lib apparc.lib eikcore.lib
#endif
