#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_CONSTRUCTL_1=0x1
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_DOCANCEL_1=0xc
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_DOCANCEL_2=0xd
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_DOCANCEL_3=0xe
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_DOCANCEL_4=0xf
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_PANIC_1=0x15
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_1=0x2
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_10=0xb
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_2=0x3
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_3=0x4
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_4=0x5
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_5=0x6
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_6=0x7
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_7=0x8
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_8=0x9
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_RUNL_9=0xa
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_STARTLOADL_1=0x10
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_STARTLOADL_2=0x11
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_STARTLOADL_3=0x12
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_STOP_1=0x13
[TRACE]TRACE_INTERNALS[0x88]_CBCACONTROLLER_STOP_2=0x14
[TRACE]TRACE_INTERNALS[0x88]_CBINDERBASE_BIND_1=0x17
[TRACE]TRACE_INTERNALS[0x88]_CBINDERBASE_ERROR_1=0x1a
[TRACE]TRACE_INTERNALS[0x88]_CBINDERBASE_SETTYPE_1=0x16
[TRACE]TRACE_INTERNALS[0x88]_CBINDERBASE_STARTSENDING_1=0x19
[TRACE]TRACE_INTERNALS[0x88]_CBINDERBASE_UNBIND_1=0x18
[TRACE]TRACE_INTERNALS[0x88]_CIPTAGHEADER_ADDHEADER_1=0x1c
[TRACE]TRACE_INTERNALS[0x88]_CIPTAGHEADER_REMOVEHEADER_1=0x1d
[TRACE]TRACE_INTERNALS[0x88]_CIPTAGHEADER_SETTYPE_1=0x1b
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_CONTROL_1=0x1e
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_DELETECONTEXT_1=0x21
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_GETCONFIG_1=0x1f
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_GETCONFIG_2=0x20
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_1=0x36
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_10=0x3f
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_11=0x40
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_12=0x41
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_13=0x42
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_14=0x43
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_15=0x44
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_16=0x45
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_17=0x46
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_18=0x47
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_19=0x48
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_2=0x37
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_20=0x49
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_21=0x4a
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_22=0x4b
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_3=0x38
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_4=0x39
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_5=0x3a
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_6=0x3b
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_7=0x3c
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_8=0x3d
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_LOGPACKET_9=0x3e
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_NOTIFICATION_1=0x2e
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_PROCESS1_1=0x31
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_PROCESS1_2=0x32
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_PROCESS1_3=0x33
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_SEND1_1=0x2d
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_SETPROVISION_1=0x34
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_SETPROVISION_2=0x35
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_STARTSENDING_1=0x2f
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONNECTIONSPEED_1=0x2c
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_1=0x22
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_10=0x2b
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_2=0x23
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_3=0x24
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_4=0x25
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_5=0x26
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_6=0x27
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_7=0x28
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_8=0x29
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_UPDATECONTEXTCONFIGL_9=0x2a
[TRACE]TRACE_INTERNALS[0x88]_CIPV4BINDER_WANTSPROTOCOL_1=0x30
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_CONTROL_1=0x4c
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_DELETECONTEXT_1=0x4d
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_1=0x5f
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_2=0x60
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_3=0x61
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_4=0x62
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_5=0x63
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_6=0x64
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_7=0x65
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_8=0x66
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_LOGPACKET_9=0x67
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_NOTIFICATION_1=0x59
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_PROCESS1_1=0x5c
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_PROCESS1_2=0x5d
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_PROCESS1_3=0x5e
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_SEND1_1=0x58
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_STARTSENDING_1=0x5a
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONNECTIONSPEED_1=0x57
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_1=0x4e
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_2=0x4f
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_3=0x50
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_4=0x51
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_5=0x52
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_6=0x53
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_7=0x54
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_8=0x55
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_UPDATECONTEXTCONFIGL_9=0x56
[TRACE]TRACE_INTERNALS[0x88]_CIPV6BINDER_WANTSPROTOCOL_1=0x5b
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOWFACTORY_DOCREATEFLOWL_1=0x78
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_CONSTRUCTL_1=0x68
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_DYNAMICPROVISIONCONFIGL_1=0x77
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_GETCONTROLL_1=0x71
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_GETCONTROLL_2=0x72
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_GETCONTROLL_3=0x73
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_INITIALISEL_1=0x6e
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_LINKLAYERDOWN_1=0x6c
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_LINKLAYERUP_1=0x6b
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_PROVISIONCONFIG_1=0x75
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_PROVISIONCONFIG_2=0x76
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_SHUTDOWN_1=0x6f
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_STARTFLOWL_1=0x69
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_STARTFLOWL_3=0x6a
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_STOPFLOW_1=0x6d
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_UNBIND_1=0x74
[TRACE]TRACE_INTERNALS[0x88]_CRAWIP2FLOW_UPDATECONTEXTSTATE_1=0x70
