// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CTSYDISPATCHER__
#define __CTSYDISPATCHER__

file=ABI_DIR\DEBUG_DIR\licenseeskeletontsy.dll		SYSTEM_BINDIR\licenseeskeletontsy.dll
file=ABI_DIR\DEBUG_DIR\ctsydispatcher.dll			SYSTEM_BINDIR\ctsydispatcher.dll

// dispatcher tests
#include <cstktsyutility.iby>
#include <commonsimatktsy.iby>
#include <te_ctsydispatcher_component.iby>

#endif // __CTSYDISPATCHER__
