/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET          ctsydispatcher.dll

TARGETTYPE      DLL
UID             0x1000008D 0x10285C38

CAPABILITY	       all -tcb
VENDORID        0x70000001


MACRO USING_CTSY_DISPATCHER

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE     ../inc 
USERINCLUDE     ../../common_tsy/commontsy/exportinc/serviceapi
USERINCLUDE		../traces

SOURCEPATH      ../src

SOURCE			cmessagerouter.cpp
SOURCE			cctsydispatcherfactory.cpp
SOURCE			cctsydispatchercallback.cpp
SOURCE			ccallcontroldispatcher.cpp
SOURCE			cphonedispatcher.cpp
SOURCE			csecuritydispatcher.cpp
SOURCE			cphonebookendispatcher.cpp
SOURCE			ccellbroadcastdispatcher.cpp
SOURCE			cphonebookondispatcher.cpp
SOURCE			cphonebookdispatcher.cpp
SOURCE			csimdispatcher.cpp
SOURCE			csmsdispatcher.cpp
SOURCE			ccallcontrolmultipartydispatcher.cpp
SOURCE			csupplementaryservicesdispatcher.cpp
SOURCE			cpacketservicesdispatcher.cpp
SOURCE			csatdispatcher.cpp

SOURCE			ltsylogger.cpp 

SOURCE			tdispatcherholder.cpp 
SOURCE			requestqueueoneshot.cpp 
SOURCE			ctsydispatcherpanic.cpp 

SOURCEPATH 		../src/utility
SOURCE 			cphonebookentry.cpp


LIBRARY         euser.lib
LIBRARY         flogger.lib
LIBRARY			estlib.lib
LIBRARY 		estor.lib
LIBRARY			etel.lib
LIBRARY         etelmm.lib
LIBRARY			etelpckt.lib
LIBRARY         efsrv.lib
LIBRARY         commontsyfordispatcher.lib
LIBRARY         insock.lib
LIBRARY			bafl.lib //needed for CPhoneBookStoreEntry
LIBRARY         customapi.lib



