// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target custommmfasrcontroller.dll
CAPABILITY ALL -TCB
targettype plugin

// Note this emulates the audio controller plugin and is not a unique id
// Thus ensure that the audio controller plugin is removed when attempting to use
// this plugin
// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F7D21
VENDORID 0x70000001

SOURCEPATH	../src/ASRController
SOURCE	    CustomMmfASRController.cpp
SOURCE	    CustomMmfASRControllerExports.cpp



start resource 101f7d21.rss
target custommmfasrcontroller.rsc
end

SOURCEPATH	../src/Database
SOURCE		sddatabase.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../src


LIBRARY euser.lib
LIBRARY estor.lib
LIBRARY efsrv.lib
LIBRARY edbms.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY speechrecognitioncustomcommands.lib
LIBRARY speechrecognitiondata.lib

SMPSAFE
