// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_asrcl.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
//UID must be changed manualy
UID           	0x1000008d 0x101F529E
VENDORID 0x70000001

SOURCEPATH    ../src
SOURCE        TSU_MMF_ASRCL.cpp
SOURCE        TSU_MMF_ASRCLStep.cpp
SOURCE        TSU_MMF_ASRCLSuite.cpp
SOURCEPATH    ../src/Database
SOURCE	      sddatabase.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE   ../src

LIBRARY	      euser.lib testframeworkclient.lib 
LIBRARY	      speechrecognitionutility.lib
LIBRARY	      speechrecognitiondata.lib
LIBRARY	      efsrv.lib 
LIBRARY	      edbms.lib
LIBRARY       estor.lib
LIBRARY		ecom.lib

NOSTRICTDEF
DEFFILE TSU_MMF_ASRCL.DEF

SMPSAFE
