# rcons.idf
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# Description:
# INI description file for rcons.ini

connection_type			enum
connection_type.name		Connection type
connection_type.description	Connection type ('implicit' or 'explicit')
# values for this correspond to anum TRemoteConsoleConfig::TConnectionType
connection_type.values		implicit,explicit
connection_type.default		implicit

remote_ip			string
remote_ip.name			Remote IP address
remote_ip.description		IP address of host running the rcons server
remote_ip.default		wsockhost.mrouter

remote_port			integer
remote_port.name		Remote port number
remote_port.description		Port number that the rcons server is listening on
remote_port.default		3000

protocol			integer
protocol.name			Protocol identifier
protocol.description		Identifier of the socket transport protocol to use
# protocol 6 is TCP (KProtocolInetTcp)
protocol.default		6

iap_id				integer
iap_id.name			IAP identifier
iap_id.description		Identifier of the IAP to use for connection to the rcons server
iap_id.default			0

network_id			integer
network_id.name			Network ID
network_id.description		ID of the network to use to connet to the rcon server
network_id.default		0

debug				boolean
debug.name			DebugW
debug.description		Enable or disable debug
debug.default			0

