// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Graphics device interface (GDI)
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS

../inc/GDI.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(gdi.h)
../inc/GDI.INL SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(gdi.inl)
../inc/BIDI.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bidi.h)
../inc/BidiText.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(biditext.h)
../inc/LineBreak.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(linebreak.h)
../inc/BidiVisual.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(bidivisual.h)
../inc/ShapeInfo.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(shapeinfo.h)
../inc/ShapeImpl.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/shapeimpl.h)
../lookuptable/lookuptable.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/lookuptable.h)
../inc/blendingalgorithms.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/blendingalgorithms.h)
../inc/blendingalgorithms.inl	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/blendingalgorithms.inl)
../inc/displaymode.h 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(displaymode.h)

../inc/glyphsample.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/gdi/glyphsample.h)
../inc/gdistructs.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/gdi/gdistructs.h)
../inc/gdiconsts.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/gdi/gdiconsts.h)
../inc/gdiinline.inl	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/gdi/gdiinline.inl)
../inc/gdiplatapi.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/gdi/gdiplatapi.h)

../inc/hextree.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(hextree.h)
../inc/hextree.inl SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(hextree.inl)

../group/gdi.iby	/epoc32/rom/include/gdi.iby


PRJ_MMPFILES

../group/GDI.MMP
../group/LineBreak.mmp
../group/lookuptable.mmp


PRJ_TESTMMPFILES

../group/TGdiServer.mmp


PRJ_TESTEXPORTS

// batch file that runs all automatic gdi tests on hardware
../group/GdiTest.iby    /epoc32/rom/include/gditest.iby

../tgdi/scripts/gditest_run.bat				z:/gditest/gditest_run.bat
../tgdi/scripts/gditest_run.bat				/epoc32/release/winscw/udeb/gditest_run.bat
../tgdi/scripts/gditest_run.bat				/epoc32/release/winscw/urel/gditest_run.bat
../tgdi/scripts/gditest.bat					z:/gditest/gditest.bat

../tgdi/scripts/gditest_T_All.script			z:/gditest/gditest_t_all.script
../tgdi/scripts/gditest_T_Rgb.script			z:/gditest/gditest_t_rgb.script
../tgdi/scripts/gditest_T_Types.script			z:/gditest/gditest_t_types.script
../tgdi/scripts/gditest_T_BiDiDefect.script		z:/gditest/gditest_t_bididefect.script
../tgdi/scripts/gditest_T_LineBreak.script		z:/gditest/gditest_t_linebreak.script
../tgdi/scripts/gditest_T_GlyphSelection.script	z:/gditest/gditest_t_glyphselection.script
../tgdi/scripts/gditest_T_BiDi.script			z:/gditest/gditest_t_bidi.script

