// Copyright (c) 1998-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// gdi.dll Graphics base classes and support library
// 
//

/**
 @file
*/


TARGET          gdi.dll
CAPABILITY All  -Tcb
TARGETTYPE      DLL
UID             0x1000008D 0x10003B15
VENDORID        0x70000001

SOURCEPATH	../sgdi

USERINCLUDE     ../inc
USERINCLUDE     ../sgdi
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCE FONT.CPP
SOURCE GDIMAIN.CPP
SOURCE LINE.CPP
SOURCE PALETTE.CPP
SOURCE PICTURE.CPP
SOURCE PRINTGDI.CPP
SOURCE RGB.CPP
SOURCE TFSTORE.CPP
SOURCE ZOOMFAC.CPP
SOURCE BIDI.CPP 
SOURCE BidiCompact.cpp 
SOURCE BidiText.cpp 
SOURCE BidiCopy.cpp
SOURCE BidiVisual.cpp
SOURCE GlyphSel.cpp
SOURCE FontArabic.cpp
SOURCE FontThai.cpp
SOURCE FontIndic.cpp
SOURCE ShaperCli.cpp
SOURCE GDI.CPP
SOURCE hextree.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY		palette.lib
LIBRARY 	linebreak.lib
LIBRARY		lookuptable.lib
DEFFILE         GDI2.def

START WINS
BASEADDRESS     0x41900000
END

//optimal compiler flags identified in PN0082
always_build_as_arm
option_replace armcc --cpu 6
option armcc -Otime -O2

UNPAGED


SMPSAFE
