// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
// 
//

#ifndef __GDITEST_IBY__
#define __GDITEST_IBY__

#include <graphics_testharness.iby>
#include <IcuLayoutEngine.iby>

// batch file that runs all automatic gdi tests
data=DATAZ_\gditest\gditest_run.bat	\gditest_run.bat
data=DATAZ_\gditest\gditest.bat		\gditest.bat

//script file
data=DATAZ_\gditest\gditest_T_All.script			\gditest\gditest_T_All.script
data=DATAZ_\gditest\gditest_T_Rgb.script			\gditest\gditest_T_Rgb.script
data=DATAZ_\gditest\gditest_T_Types.script			\gditest\gditest_T_Types.script
data=DATAZ_\gditest\gditest_T_BiDiDefect.script		\gditest\gditest_T_BiDiDefect.script
data=DATAZ_\gditest\gditest_T_LineBreak.script		\gditest\gditest_T_LineBreak.script
data=DATAZ_\gditest\gditest_T_GlyphSelection.script	\gditest\gditest_T_GlyphSelection.script
data=DATAZ_\gditest\gditest_T_BiDi.script			\gditest\gditest_T_BiDi.script

// GDI test code
file=ABI_DIR\DEBUG_DIR\TGdiServer.exe		TEST\TGdiServer.exe

#endif

