// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// linebreak.dll Line-break support
// 
//

/**
 @file
*/

 
target linebreak.dll
CAPABILITY All -Tcb
targettype dll
uid 0x1000008D 0x101F747F
VENDORID 0x70000001

sourcepath ../sgdi

userinclude ../inc ../sgdi
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source LineBreak.cpp 
source LinebreakComplex.cpp

library euser.lib


#ifdef WINSCW
DEFFILE LINEBREAK.DEF
#else
DEFFILE LineBreak.def
#endif
SMPSAFE
