// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET           lookuptable.dll
CAPABILITY       All -Tcb
TARGETTYPE       dll
UID              0x1000008D 0x102827C4
VENDORID         0x70000001

USERINCLUDE      ../lookuptable

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH       ../lookuptable
SOURCE           lookuptable.cpp

DEFFILE          lookuptable.def

#ifdef X86GCC
LIBRARY          euser.lib
#endif // X86GCC

SMPSAFE
