// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//

TARGET		tgdiserver.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10273367
VENDORID 0x70000001

//capability all -tcb
CAPABILITY       All -Tcb 

userinclude	../../../../graphics/graphicstest/graphicstestharness/inc
userinclude	../tgdi ../inc ../sgdi
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH  .
SOURCEPATH  ../tgdi
SOURCE		TGdiServer.cpp
SOURCE		TRGB.CPP
SOURCE		TLINEDDA.CPP
SOURCE		TPALETTE.CPP
SOURCE		TPICTURE.CPP
SOURCE		TTFSTORE.CPP
SOURCE		TTYPES.CPP
SOURCE 		TBiDi.cpp 
SOURCE 		TGraphicsContext.cpp 
SOURCE 		TBiDiDefect.cpp
SOURCE 		TLineBreak.cpp
SOURCE 		TGlyphSel.cpp

sourcepath ../sgdi
SOURCE 		BIDI.CPP 
SOURCE 		BidiCompact.cpp 
SOURCE 		BidiText.cpp 
SOURCE 		BidiCopy.cpp 
SOURCE 		BidiVisual.cpp


LIBRARY         euser.lib
LIBRARY         gdi.lib	
LIBRARY         palette.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY 	linebreak.lib
LIBRARY	    	testexecuteutils.lib tgraphicsharness.lib
LIBRARY	    	testexecutelogclient.lib

LIBRARY 	ecom.lib
LIBRARY		fntstr.lib 
LIBRARY  	bitgdi.lib
LIBRARY		fbscli.lib

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x10000

SMPSAFE
