
// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT

PRJ_EXPORTS

// Export only if DevSound is built
#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
// Plug-in ECom headers
../inc/plugin/mmfdevsound.hrh						/epoc32/include/mmf/plugin/mmfdevsound.hrh
#endif

../inc/mmfdevsoundcustominterface.hrh					/epoc32/include/mmf/plugin/mmfdevsoundcustominterface.hrh
../inc/mmfdevsoundcustominterface.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmf/server/mmfdevsoundcustominterface.h)
../inc/mmfdevsoundcustomcommands.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmf/server/mmfdevsoundcustomcommands.h)
../inc/plugin/devsoundplugin.h						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmf/plugin/devsoundplugin.h)

../src/CustomInterfaces/cmmfdevsoundcibitrateimplementationuid.hrh 	/epoc32/include/mmf/plugin/cmmfdevsoundcibitrateimplementationuid.hrh
../src/CustomInterfaces/cmmfdevsoundcifileblocklengthimpluid.hrh	/epoc32/include/mmf/plugin/cmmfdevsoundcifileblocklengthimpluid.hrh

// Romkit include files
devsound_pluginsupport.iby		/epoc32/rom/include/

PRJ_MMPFILES
../mmpfiles/mmfdevsoundcustominterfacebitrate.mmp

../mmpfiles/mmfdevsoundcifileblocklength.mmp


// Only build if DevSound is built
#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
// DevSound
../mmpfiles/sounddevice/MMFDevSound.mmp	
#endif


// Play back status CI
../mmpfiles/playbackstatusci.mmp
// Acc decoder config CI
../mmpfiles/aacdecoderconfigci.mmp
// G729 decoder intfc CI
../mmpfiles/g729decoderconfigci.mmp
// G729 encoder intfc CI
../mmpfiles/g729encoderconfigci.mmp
// G711 decoder intfc CI
../mmpfiles/g711decoderconfigci.mmp
// G711 encoder intfc CI
../mmpfiles/g711encoderconfigci.mmp
// Audio vibra control CI
../mmpfiles/audiovibracontrolci.mmp
// Sample buffering CI
../mmpfiles/audiobufferprefillci.mmp
// DSP control CI
../mmpfiles/dspcontrolci.mmp
// Speech encoder Config CI
../mmpfiles/speechencoderconfigci.mmp
// Error concealment CI
../mmpfiles/errorconcealmentci.mmp
// Ilbc decoder intfc CI
../mmpfiles/ilbcdecoderconfigci.mmp
// Ilbc encoder intfc CI
../mmpfiles/ilbcencoderconfigci.mmp
// Gsm config CI
../mmpfiles/gsmconfigci.mmp
// Underflow auto stop control CI
../mmpfiles/underflowautostopcontrolci.mmp
// EAAC+ Decoder CI
../mmpfiles/eaacplusdecoderci.mmp
// SBC Encoder CI
../mmpfiles/sbcencoderci.mmp
// Set DRM Protected CI
../mmpfiles/setdrmprotectedci.mmp
// Advanced AAC Encode Settings CI
../mmpfiles/advancedaacencodesettingsci.mmp
// Buffer Frames Configuration CI
../mmpfiles/bufferframesconfigci.mmp
// Get Timestamps CI
../mmpfiles/gettimestampsci.mmp



