// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfSoundDev.iby
// 
//

#ifndef DEVSOUND_PLUGINSUPPORT_IBY
#define DEVSOUND_PLUGINSUPPORT_IBY

// Use these components if building existing DevSound.
#ifndef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// media server dev sound dll - framework looks for plugin etc
file=ABI_DIR\BUILD_DIR\MMFDevSound.dll 	       System\Libs\MMFDevSound.dll

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// The playback status Interface implemented on the software codec wrapper device
ECOM_PLUGIN(playbackstatusci.dll, playbackstatusci.rsc)
ECOM_PLUGIN(eaacplusdecoderci.dll, eaacplusdecoderci.rsc)
ECOM_PLUGIN(sbcencoderci.dll, sbcencoderci.rsc)
ECOM_PLUGIN(setdrmprotectedci.dll, setdrmprotectedci.rsc)
ECOM_PLUGIN(advancedaacencodesettingsci.dll, advancedaacencodesettingsci.rsc)
ECOM_PLUGIN(gettimestampsci.dll, gettimestampsci.rsc)
ECOM_PLUGIN(bufferframesconfigci.dll, bufferframesconfigci.rsc)

// The Aac decoder config Interface implemented on the software codec wrapper device
ECOM_PLUGIN(aacdecoderconfigci.dll, aacdecoderconfigci.rsc)

// The G729 decoder intfc Interface implemented on the software codec wrapper device
ECOM_PLUGIN(g729decoderconfigci.dll, g729decoderconfigci.rsc)

// The G729 encoder intfc Interface implemented on the software codec wrapper device
ECOM_PLUGIN(g729encoderconfigci.dll, g729encoderconfigci.rsc)

// The Speech encoder configc Interface implemented on the software codec wrapper device
ECOM_PLUGIN(speechencoderconfigci.dll, speechencoderconfigci.rsc)

// The G711 decoder intfc Interface implemented on the software codec wrapper device
ECOM_PLUGIN(g711decoderconfigci.dll, g711decoderconfigci.rsc)

// The G711 encoder intfc Interface implemented on the software codec wrapper device
ECOM_PLUGIN(g711encoderconfigci.dll, g711encoderconfigci.rsc)

// The Ilbc decoder intfc Interface implemented on the software codec wrapper device
ECOM_PLUGIN(ilbcdecoderconfigci.dll, ilbcdecoderconfigci.rsc)

// The Ilbc encoder intfc Interface implemented on the software codec wrapper device
ECOM_PLUGIN(ilbcencoderconfigci.dll, ilbcencoderconfigci.rsc)

// The Error concealment Interface implemented on the software codec wrapper device
ECOM_PLUGIN(errorconcealmentci.dll, errorconcealmentci.rsc)

// The Audio vibra control Interface implemented on the software codec wrapper device
ECOM_PLUGIN(audiovibracontrolci.dll, audiovibracontrolci.rsc)

// The Audio buffer prefill Interface implemented on the software codec wrapper device
ECOM_PLUGIN(audiobufferprefillci.dll, audiobufferprefillci.rsc)

// The DSP control Interface implemented on the software codec wrapper device
ECOM_PLUGIN(dspcontrolci.dll, dspcontrolci.rsc)

// The Gsm config Interface implemented on the software codec wrapper device
ECOM_PLUGIN(gsmconfigci.dll, gsmconfigci.rsc)

// The Underflow auto stop control Interface implemented on the software codec wrapper device
ECOM_PLUGIN(underflowautostopcontrolci.dll, underflowautostopcontrolci.rsc)

#endif // DEVSOUND_PLUGINSUPPORT_IBY
