// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// supltestmodule.mmp
// 
//

TARGET			lbssupltestmodule.dll
TARGETTYPE		PLUGIN
CAPABILITY	ALL -TCB

// ECom dll recognition UID followed by the unique UID for this dll
UID		0x10009D8D 0x1028225C

VENDORID 0x70000001

SOURCEPATH		.
RESOURCE		lbssupltestmodule.rss

SOURCEPATH		../src
SOURCE			lbssupltestmodule.cpp
SOURCE			lbssuplsocketlistener.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		suplasn1.lib
LIBRARY		lbsassistancedata.lib
LIBRARY		lbs.lib
LIBRARY		ecom.lib


SMPSAFE
