/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SUPLTESTMODULE_IBY__
#define __SUPLTESTMODULE_IBY__

REM LBS SUPL Test Module

#if !defined(SYMBIAN_EXCLUDE_LOCATION)

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbssupltestmodule.dll,lbssupltestmodule.rsc)
#else
ECOM_PLUGIN(lbssupltestmodule.dll,lbssupltestmodule.rsc)
#endif

#endif // SYMBIAN_EXCLUDE_LOCATION

#endif
