<?xml version="1.0" ?>
<api id="81e0190e4077536d9877c9308bb1ae13" dataversion="2.0">
  <name>Video Buffer Management MDF custom interface</name>
  <description>Defines a custom interface for zero-buffer copy handling</description>
  <type>c++</type>
  <collection>mdfdevvideoextensions</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
