// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name		bld.inf
// autor	Symbian
//



#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
PRJ_PLATFORMS
DEFAULT



PRJ_EXPORTS
./refmmrc.iby    							/epoc32/rom/include/refmmrc.iby

PRJ_MMPFILES
../mmpfiles/mmrcserver.mmp
../mmpfiles/mmrcclient.mmp


#endif 
