// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//




#ifndef AUDIOPOLICY_IBY
#define AUDIOPOLICY_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

//AudioPolicy

file=ABI_DIR\BUILD_DIR\mmrcclient.dll         System\Libs\mmrcclient.dll
file=ABI_DIR\BUILD_DIR\mmrcserver.dll         System\Libs\mmrcserver.dll
//  End of File

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif // AUDIOPOLICY_IBY