// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include "../test/te_defproxy/group/bld.inf"

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
// Note: this file is exported for testing and techview only. Not used in a device
./101F7A7F.cre				z:/private/10202be9/101f7a7f.cre

// ConfML files
../conf/defaultproxy.confml              OS_LAYER_EXPORTS_CONFML(defaultproxy.confml)
../conf/defaultproxy_101F7A7F.crml       OS_LAYER_EXPORTS_CRML(defaultproxy_101f7a7f.crml)

PRJ_MMPFILES
EPos_Default.mmp
//gnumakefile createlbssimpsyrep.mk

PRJ_EXPORTS
lbsdefaultpsy.iby /epoc32/rom/include/lbsdefaultpsy.iby

