// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          eposdefault.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F4FFF
CAPABILITY      ALL -TCB
VENDORID            0x70000001



SOURCEPATH      ../src
SOURCE          EPos_DefaultMain.cpp
SOURCE          EPos_CPosDefaultPositioner.cpp
SOURCE          EPos_CPosRequestController.cpp
SOURCE          epos_cpospsylisthandler.cpp
SOURCE          epos_cpospsyfixstatemanager.cpp
SOURCE          epos_cpossingletonmanager.cpp
SOURCE          epos_cposrequestor.cpp
SOURCE          epos_cposfixstatetimer.cpp
SOURCE          epos_cposconstmanager.cpp
SOURCE          epos_cposexternalgpsmonitor.cpp
SOURCE          epos_posgenericinfouser.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../resource

USERINCLUDE ../../../datasourceadaptation/gpsdatasourceadaptation/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE  ../resource/101F4FFF.rss
TARGET          eposdefault.rsc
END

LIBRARY         euser.lib
LIBRARY         lbs.lib
LIBRARY         eposmodset.lib
LIBRARY         eposutils.lib
LIBRARY         epospluginfw.lib
LIBRARY         ecom.lib
LIBRARY         centralrepository.lib
DEBUGLIBRARY    flogger.lib
DEBUGLIBRARY    efsrv.lib


SMPSAFE
