// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmfdevsound.mmp
// Creates import library for mmfdevsound
// 
//

/**
 @file
*/
target 			mmfdevsound.lib
targettype 		implib
UID				0x1000008D  0x100058CC 

#ifdef EABI
DEFFILE ../eabi/MMFDevSound.def
#elif defined X86GCC
// X86GCC def file will be generated from corresponding EABI def file if it does not exist
DEFFILE ../MMPFiles/api/bx86gcc/mmfdevsound.def
#elif defined WINSCW
DEFFILE ../bwins/MMFDEVSOUND.DEF
#endif
nostrictdef

SMPSAFE
