//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all te_LbsLogging Suite Tests

//
LOAD_SUITE Te_LbsLoggingSuiteServer
//


START_TESTCASE			LBS-Logging-SelfLocateLog-0001
//! @SYMTestCaseID		LBS-Logging-SelfLocateLog-0001
RUN_TEST_STEP 60 Te_LbsLoggingSuiteServer testSelfLocateLogStep \testdata\configs\Te_LbsLoggingSuiteServer.ini testSelfLocateLogStep
END_TESTCASE			LBS-Logging-SelfLocateLog-0001


START_TESTCASE			LBS-Logging-AssistanceDataLog-0001
//! @SYMTestCaseID		LBS-Logging-AssistanceDataLog-0001
RUN_TEST_STEP 60 Te_LbsLoggingSuiteServer testAssistanceDataLogStep \testdata\configs\Te_LbsLoggingSuiteServer.ini testAssistanceDataLogStep
END_TESTCASE			LBS-Logging-AssistanceDataLog-0001


START_TESTCASE			LBS-Logging-NetworkLocateLog-0001
//! @SYMTestCaseID		LBS-Logging-NetworkLocateLog-0001
RUN_TEST_STEP 60 Te_LbsLoggingSuiteServer testNetworkLocateLogStep \testdata\configs\Te_LbsLoggingSuiteServer.ini testNetworkLocateLogStep
END_TESTCASE			LBS-Logging-NetworkLocateLog-0001


START_TESTCASE			LBS-Logging-ExternalLocateLog-0001
//! @SYMTestCaseID		LBS-Logging-ExternalLocateLog-0001
RUN_TEST_STEP 60 Te_LbsLoggingSuiteServer testExternalLocateLogStep \testdata\configs\Te_LbsLoggingSuiteServer.ini testExternalLocateLogStep
END_TESTCASE			LBS-Logging-ExternalLocateLog-0001


START_TESTCASE			LBS-Logging-X3PLocateLog-0001
//! @SYMTestCaseID		LBS-Logging-X3PLocateLog-0001
RUN_TEST_STEP 60 Te_LbsLoggingSuiteServer testX3PLocateLogStep \testdata\configs\Te_LbsLoggingSuiteServer.ini testX3PLocateLogStep
END_TESTCASE			LBS-Logging-X3PLocateLog-0001


PRINT Complete_te_LbsLogginSuite_Tests
