// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Comms configuration database
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
../group/ceddump.iby     	/epoc32/rom/include/ceddump.iby

PRJ_TESTEXPORTS


PRJ_MMPFILES

../group/ceddump.mmp
../group/_ROHID_ceddump.mmp

PRJ_TESTMMPFILES

