// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file to build CEDDUMP.EXE
// 
//

/**
 @file
*/

TARGET ceddump.exe
TARGETTYPE exe
UID         0x1000008d 0x101F7784


SOURCE 		../src/filedump.cpp
SOURCE 		../src/epocerror.cpp
SOURCE      ../src/ceddumper.cpp
SOURCE      ../src/mainentry.cpp

#ifdef SYMBIAN_NETWORKING_3GPPDEFAULTQOS
SOURCE       ../src/R99QosConversion.cpp
#endif

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE     ../../ced/inc

LIBRARY 	euser.lib efsrv.lib bafl.lib commsdat.lib
LIBRARY		centralrepository.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001

UNPAGED

SMPSAFE
