// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
./ssmcmn.iby								/epoc32/rom/include/ssmcmn.iby

../../inc/ssmstate.h						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmstate.h)
../../inc/ssmstates.hrh						/epoc32/include/ssm/ssmstates.hrh
../../inc/ssmsubstates.hrh				/epoc32/include/ssm/ssmsubstates.hrh
../../inc/ssmstatetransition.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmstatetransition.h)
../../inc/ssmswp.h						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmswp.h)
../../inc/ssmconditionalcallback.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmconditionalcallback.h)
../../inc/ssmstartupproperties.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmstartupproperties.h)
../../inc/ssmstatemanager.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmstatemanager.h)
../../inc/ssmstateawaresession.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmstateawaresession.h)
../../inc/ssmsystemwideproperty.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmsystemwideproperty.h)

#ifdef SYMBIAN_SSM_GRACEFUL_SHUTDOWN 
../../inc/ssmcmdconditions.rh                SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmcmdconditions.rh) 
#endif 

PRJ_MMPFILES
./ssmcmn.mmp


