// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			ssmcmn.dll
TARGETTYPE		dll
UID				0x1000008D 0x2000D762
VENDORID		0x70000001

CAPABILITY 		All -TCB

userinclude		../inc
userinclude		../../inc
userinclude		../../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../src
source			ssmstate.cpp
source			ssmstatetransition.cpp
source			ssmswp.cpp
source			ssmstartupproperties.cpp
source			ssmstatemanager.cpp
source			ssmstateawaresession.cpp
source			ssmsystemwideproperty.cpp
source			ssmpropertymonitor.cpp
source			ssmstatemonitor.cpp
source 			ssmpatchableconstants.cpp
source 			ssmpatchableconstantsdata.cpp

sourcepath		../../localsrc
source			ssmpanic.cpp

#if defined(SYMBIAN_SSM_GRACEFUL_SHUTDOWN)
	deffile		ssmcmn_graceful_shutdown.def
#else
	deffile		ssmcmn.def
#endif

library			euser.lib
library			estor.lib
library			efsrv.lib 
library			domaincli.lib
library			bafl.lib


SMPSAFE
