<?xml version="1.0" ?>
<api id="9396f11a11cf51a443dc04d16c81ce61" dataversion="2.0">
  <name>Audio Routing Msg Hdlr API</name>
  <description>An interface used by Custom Interface Message Handler Factory to build the Msg Handler.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AudioInputMessageHandler.lib" />
    <lib name="AudioOutputMessageHandler.lib" />
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
