// sbapp.mmp
// 
// Copyright (c) 2006 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          sbapp.exe
targettype      exe
uid             0x100039ce FSHELL_UID_SBAPP
capability      FSHELL_CAP_MMP_NORMAL

userinclude     .
#include <fshell/fsh_system_include.mmh>

sourcepath      .
source          sbapp.cpp

library         euser.lib
library         efsrv.lib
library         apparc.lib

START RESOURCE	sbapp_reg.rss
    TARGETPATH  \private\10003a3f\apps
END

START RESOURCE  sbapp_loc.rss
    TARGETPATH  \resource\apps
    LANG        sc
END

