// sbapp.rls
// 
// Copyright (c) 2007 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//


/*&
@localize no
@description dummy
@uicontext ShortAppTitleBar
*/
rls_string STRING_r_short_caption "sbapp"

/*&
@localize no
@description dummy
@uicontext AppTitleBar
*/
rls_string STRING_r_caption "sbapp"

