// sbrec.mmp
// 
// Copyright (c) 2007 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			sbrec.dll
targettype		plugin
uid				0x10009d8d FSHELL_UID_SBREC

systeminclude	\epoc32\include\ecom

start resource	102835BF.rss
target sbrec.rsc
end

capability		ProtServ

sourcepath		.
systeminclude	.
#include <fshell/fsh_system_include.mmh>

source			sbrec.cpp

#ifdef FSHELL_PATCHABLE_CONSTANTS_SUPPORT
source			patchdata.cpp
nostrictdef
deffile		..\..\~\sbrec.def
#endif

library			euser.lib apmime.lib

