/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
TARGET          zerocopy_loopback_link_protocol.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10286A08
VENDORID 0x70000001

MACRO   SYMBIAN_TRACE_ENABLE

SOURCEPATH      ../src

SOURCE     agent_handler.cpp
SOURCE     binder.cpp
SOURCE     flow.cpp
SOURCE     mcpr.cpp
SOURCE     mcpr_factory.cpp
SOURCE     provision.cpp
SOURCE     tier_manager.cpp
SOURCE     tier_manager_factory.cpp
SOURCE     tier_manager_selector.cpp
SOURCE     params.cpp
SOURCE     ecom_impl.cpp

USERINCLUDE		../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include 
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/comms-infras
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
//this user include is needed for the zerocopy_loopback_driver.h header
USERINCLUDE ../../../zerocopy_loopback_driver
#endif


START RESOURCE 10286A08.rss
TARGET zerocopy_loopback_link_protocol.rsc
END

LIBRARY         euser.lib esock.lib esocksvr.lib
LIBRARY         serverden.lib
LIBRARY         netmeta.lib insock.lib inhook6.lib
LIBRARY			commsfw.lib mbufmgr.lib
LIBRARY 		agentprcore.lib
LIBRARY 		coreproviders.lib
LIBRARY 		commsdat.lib
LIBRARY         simpleselectorbase.lib
LIBRARY			nodemessages.lib
LIBRARY			meshmachine.lib
LIBRARY			netinterfaces.lib
LIBRARY         factories.lib

#ifdef SYMBIAN_ZERO_COPY_NETWORKING
LIBRARY		commsbufs.lib
#endif // SYMBIAN_ZERO_COPY_NETWORKING


// Logging
//MACRO __FLOG_SUPPRESS_REL_WARNING
//MACRO __FLOG_ACTIVE
LIBRARY comsdbgutil.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData


// Message intercepter support
#include <elements/sd_mintercept.mmh>

