/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __ZEROCOPY_LOOPBACK_LINK_PROTOCOL_IBY__
#define __ZEROCOPY_LOOPBACK_LINK_PROTOCOL_IBY__

//#include <commsdebugutility.iby>

//#include <integrationtest.iby>

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(zerocopy_loopback_link_protocol.dll,10286A08.rss)
#else
ECOM_PLUGIN(zerocopy_loopback_link_protocol.dll,10286A08.rss)
#endif

#endif


