// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include <a3f/devsoundadaptationinfo.hrh>

TARGET			devsoundadaptationinfo.dll
TARGETTYPE		DLL
UID				0x1000008D	KA3FDevSoundAdaptationInfoDll
		
CAPABILITY		All	-TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI
VENDORID		0x70000001

SOURCEPATH		../src/devsoundadaptationinfo
SOURCE			devsoundadaptationinfo.cpp
SOURCE			devsoundadaptationinfoimplbody.cpp

USERINCLUDE		../src/devsoundadaptationinfo
USERINCLUDE		../src/shared

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			devsoundadaptationinfoconsts.lib
LIBRARY			euser.lib
LIBRARY			bafl.lib
LIBRARY			efsrv.lib
LIBRARY			ecom.lib
LIBRARY			a3f_trace_heap.lib
LIBRARY			a3ffourcclookup.lib

DEFFILE /epoc32/include/def/~/devsoundadaptationinfo.def

NOSTRICTDEF
NOEXPORTLIBRARY

SMPSAFE
