// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include <a3f/devsoundadaptationinfo.hrh>

TARGET          devsoundadaptationinfoconsts.dll
TARGETTYPE      DLL
UID             0x1000008D  0x102834B1
        
CAPABILITY      ALL  -TCB -allfiles -diskadmin -networkcontrol -swevent -trustedui
VENDORID        0x70000001

SOURCEPATH      ../src/devsoundadaptationinfoconsts
SOURCE			devsoundadaptationinfoconsts.cpp
SOURCE			devsoundadaptationinfoconstvalues.cpp

USERINCLUDE		../src/devsoundadaptationinfo      
USERINCLUDE		../src/shared

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib 

DEFFILE devsoundadaptationinfoconsts.def

NOSTRICTDEF


SMPSAFE
