/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project custom interface extension
*                platform message handler plugin.
*
*/



#include <platform_paths.hrh>

TARGET              ciplatformmsghndlrplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10207BF1
CAPABILITY          CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              ciplatformmsghndlrplugin.cpp
SOURCE              main.cpp

USERINCLUDE         .
USERINCLUDE         ../src
USERINCLUDE         ../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/mmf/common
SYSTEMINCLUDE       /epoc32/include/ecom
SYSTEMINCLUDE       /epoc32/include/a3f

SOURCEPATH          ../data
START RESOURCE 10207BF1.rss
TARGET ciplatformmsghndlrplugin.rsc
END

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             mmfcontrollerframework.lib
LIBRARY             CustomInterfaceBuilder.lib
