// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in epoc32include

../etc/c32start.ini z:/private/101f7988/c32start.ini
// ../etc/c32start.ini /epoc32/release/winscw/udeb/z/private/101f7988/c32start.ini
// ../etc/c32start.ini /epoc32/release/winscw/urel/z/private/101f7988/c32start.ini

PRJ_TESTEXPORTS
../etc/t_c32start.ini z:/private/101f7988/t_c32start.ini
// ../etc/t_c32start.ini /epoc32/release/winscw/udeb/z/private/101f7988/t_c32start.ini
// ../etc/t_c32start.ini /epoc32/release/winscw/urel/z/private/101f7988/t_c32start.ini

