[Global]
# mbuf manager memory constraints - no bearing on the pools; the key name has been kept for backward compatibility
# - minSize has no meaning when using mbuf manager's RHeap/user-chunk model, for the DChunk model it is completely ignored
# - format = min/init total memory size (in bytes)
MBufPoolSize=524288,524288

# mbuf size allocation information
# - mbuf size guidelines;
#   a. 128 byte is mandatory for some (poorly writen) legacy code that assumes the existance of mbufs of this size
#   b. < 128 byte is acceptable, but could break some (poorly written) legacy code that assumes that minimum mbuf size is 128
# - format = mbuf size(in bytes), initial allocation (in mbufs), minimum growth (in mbufs), automatic growth threshold (in mbufs)
MBufSizeAllocInfo1 = 128,  128, 64, 48	
MBufSizeAllocInfo2 = 1600, 64, 16, 12	
