/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Build information file for the ssmmapperutility project.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/ssmmapperutility.h                   |../../inc/ssmmapperutility.h
../inc/ssmmapperutilitystatic.h             |../../inc/ssmmapperutilitystatic.h
../pubsub/ssmmapperutilityinternalpskeys.h  |../../inc/ssmmapperutilityinternalpskeys.h
../rom/ssmmapperutility.iby                 CORE_OS_LAYER_IBY_EXPORT_PATH( ssmmapperutility.iby )

PRJ_MMPFILES
ssmmapperutility
