//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//

RUN_UTILS MkDir 	${SYSDRIVE}\multimedia\
RUN_UTILS MkDir		${SYSDRIVE}\multimedia\t_imagedecoder\

RUN_UTILS CopyFile	z:\multimedia\MM-ICL-DECDE-PublicApi.script	${SYSDRIVE}\multimedia\MM-ICL-DECDE-PublicApi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\MM-ICL-DECDE-PublicApi.script

RUN_UTILS CopyFile	z:\multimedia\t_multimedia.tcs	${SYSDRIVE}\multimedia\t_multimedia.tcs
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_multimedia.tcs

RUN_UTILS CopyFile	z:\multimedia\MM-ICL-DECDE-PublicApi.ini	${SYSDRIVE}\multimedia\MM-ICL-DECDE-PublicApi.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\MM-ICL-DECDE-PublicApi.ini
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\24bit.apm		${SYSDRIVE}\multimedia\t_imagedecoder\24bit.apm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\24bit.apm
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\1bit.bmp		${SYSDRIVE}\multimedia\t_imagedecoder\1bit.bmp
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\1bit.bmp
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\4bit.bmp		${SYSDRIVE}\multimedia\t_imagedecoder\4bit.bmp
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\4bit.bmp
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\8bit.bmp		${SYSDRIVE}\multimedia\t_imagedecoder\8bit.bmp
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\8bit.bmp
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\24bit.bmp		${SYSDRIVE}\multimedia\t_imagedecoder\24bit.bmp
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\24bit.bmp
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\24bit.clp		${SYSDRIVE}\multimedia\t_imagedecoder\24bit.clp
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\24bit.clp
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\1bit.gif		${SYSDRIVE}\multimedia\t_imagedecoder\1bit.gif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\1bit.gif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\2bit.gif		${SYSDRIVE}\multimedia\t_imagedecoder\2bit.gif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\2bit.gif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\4bit.gif		${SYSDRIVE}\multimedia\t_imagedecoder\4bit.gif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\4bit.gif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\6bit.gif		${SYSDRIVE}\multimedia\t_imagedecoder\6bit.gif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\6bit.gif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\8bit.gif		${SYSDRIVE}\multimedia\t_imagedecoder\8bit.gif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\8bit.gif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\commented.gif	${SYSDRIVE}\multimedia\t_imagedecoder\commented.gif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\commented.gif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\4bit.ico		${SYSDRIVE}\multimedia\t_imagedecoder\4bit.ico
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\4bit.ico
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\8bit.ico		${SYSDRIVE}\multimedia\t_imagedecoder\8bit.ico
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\8bit.ico
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\8bit.jpg		${SYSDRIVE}\multimedia\t_imagedecoder\8bit.jpg
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\8bit.jpg
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\24bit.jpg		${SYSDRIVE}\multimedia\t_imagedecoder\24bit.jpg
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\24bit.jpg
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\thumbnail.jpg	${SYSDRIVE}\multimedia\t_imagedecoder\thumbnail.jpg
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\thumbnail.jpg
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\commented.jpg	${SYSDRIVE}\multimedia\t_imagedecoder\commented.jpg
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\commented.jpg
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\dec1bit.mbm	${SYSDRIVE}\multimedia\t_imagedecoder\dec1bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\dec1bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\dec2bit.mbm	${SYSDRIVE}\multimedia\t_imagedecoder\dec2bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\dec2bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\dec4bit.mbm	${SYSDRIVE}\multimedia\t_imagedecoder\dec4bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\dec4bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\dec8bit.mbm	${SYSDRIVE}\multimedia\t_imagedecoder\dec8bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\dec8bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\dec16bit.mbm	${SYSDRIVE}\multimedia\t_imagedecoder\dec16bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\dec16bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\dec24bit.mbm	${SYSDRIVE}\multimedia\t_imagedecoder\dec24bit.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\dec24bit.mbm
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\24bit.mng		${SYSDRIVE}\multimedia\t_imagedecoder\24bit.mng
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\24bit.mng
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\1bit.ota		${SYSDRIVE}\multimedia\t_imagedecoder\1bit.ota
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\1bit.ota
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\1bit.png		${SYSDRIVE}\multimedia\t_imagedecoder\1bit.png
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\1bit.png
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\4bit.png		${SYSDRIVE}\multimedia\t_imagedecoder\4bit.png
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\4bit.png
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\8bit.png		${SYSDRIVE}\multimedia\t_imagedecoder\8bit.png
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\8bit.png
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\24bit.png		${SYSDRIVE}\multimedia\t_imagedecoder\24bit.png
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\24bit.png
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\1bitG3.tif		${SYSDRIVE}\multimedia\t_imagedecoder\1bitG3.tif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\1bitG3.tif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\1bitG4.tif		${SYSDRIVE}\multimedia\t_imagedecoder\1bitG4.tif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\1bitG4.tif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\1bit.tif		${SYSDRIVE}\multimedia\t_imagedecoder\1bit.tif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\1bit.tif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\4bit.tif		${SYSDRIVE}\multimedia\t_imagedecoder\4bit.tif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\4bit.tif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\8bit.tif		${SYSDRIVE}\multimedia\t_imagedecoder\8bit.tif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\8bit.tif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\24bit.tif		${SYSDRIVE}\multimedia\t_imagedecoder\24bit.tif
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\24bit.tif
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\1bit.wbmp		${SYSDRIVE}\multimedia\t_imagedecoder\1bit.wbmp
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\1bit.wbmp
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\24bit.wmf		${SYSDRIVE}\multimedia\t_imagedecoder\24bit.wmf
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\24bit.wmf
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\corrupted.bmp	${SYSDRIVE}\multimedia\t_imagedecoder\corrupted.bmp
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\corrupted.bmp
RUN_UTILS CopyFile	z:\multimedia\t_imagedecoder\partial.bmp	${SYSDRIVE}\multimedia\t_imagedecoder\partial.bmp
RUN_UTILS MakeReadWrite	${SYSDRIVE}\multimedia\t_imagedecoder\partial.bmp
