// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __ROOTSERVER_PLATSEC_SUITE_IBY__
#define __ROOTSERVER_PLATSEC_SUITE_IBY__

#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\Cap_RootServerPlatSecSuite.exe	System\libs\Cap_RootServerPlatSecSuite.exe

data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\Scripts\RootServerPlatSecSuite.script    	TestData\Scripts\RootServerPlatSecSuite.script 
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\Scripts\ShutdownRootServer.script  		TestData\Scripts\ShutdownRootServer.script     
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\Scripts\TestRun1_RootServerPlatSecSuiteSub.script   	TestData\Scripts\TestRun1_RootServerPlatSecSuiteSub.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\Scripts\TestRun2_RootServerPlatSecSuiteSub.script   	TestData\Scripts\TestRun21_RootServerPlatSecSuiteSub.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\Scripts\TestRun3_RootServerPlatSecSuiteSub.script   	TestData\Scripts\TestRun3_RootServerPlatSecSuiteSub.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\Scripts\TestRun4_RootServerPlatSecSuiteSub.script   	TestData\Scripts\TestRun4_RootServerPlatSecSuiteSub.script



#endif

