// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE Cap_PARAM_SVR_SUITENAME_sc
//
PRINT Run PARAM_SVR_SUITENAME at PARAM_FOREACH_HEX_CAPABILITY
PRINT 
//
PARAM_FOREACH_MESS_BEGIN

HEAP_MARK
RUN_TEST_STEP 100 Cap_PARAM_SVR_SUITENAME_sc CPARAM_MESS_NAMEStep
TEST_COMPLETE
HEAP_MARKEND
PARAM_FOREACH_MESS_END
UNLOAD
