// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

START_TESTCASE			COMINF-rootserver-0101
//! @SYMTestCaseID		COMINF-rootserver-0101

PARAM_FOREACH_CAP_BEGIN
// ------------------------------------------------------------
// Use Setcap to change capabilities of harness - No SID, No VID, Caps = PARAM_FOREACH_STRING_CAPABILITY (0xPARAM_FOREACH_HEX_CAPABILITY)
RUN_PROGRAM -1 setcap Cap_RootServerPlatSecSuite.exe 00000000  -SID 00000000 -VID 00000000 C:\system\programs\Cap_RootServerPlatSecSuite_sc.exe
PRINT --------  capabilities now set to [PARAM_FOREACH_STRING_CAPABILITY] (MASK = PARAM_FOREACH_HEX_CAPABILITY), SID=00000000, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\Cap_PARAM_FOREACH_HEX_CAPABILITY_NoSID_NoVID_PARAM_SVR_SUITENAMESub.script

// Shutdown
RUN_PROGRAM -1 setcap Cap_RootServerPlatSecSuite.exe 00000000  -SID 101F7989 -VID 00000000 C:\system\programs\Cap_RootServerPlatSecSuite_sc.exe
PRINT --------  capabilities now set to [None] (MASK = 00000000), SID=101F7989, VID=00000000  --------
RUN_SCRIPT  Z:\TestData\Scripts\ShutdownRootServer.script




PARAM_FOREACH_CAP_END


END_TESTCASE			COMINF-rootserver-0101
