/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_lbsclient.exe
TARGETTYPE		exe
UID				0x102863E3 0xA00041CC
VENDORID		0x70000001

capability		All -Tcb


SOURCEPATH		../../common/src
SOURCE			datawrapperbase.cpp
SOURCEPATH		../../lbsclient/lbsapi/src
SOURCE 			../../src/t_lbsclientserver.cpp t_rpositionerdata.cpp t_rpositionserverdata.cpp

USERINCLUDE		../inc
USERINCLUDE		../../common/inc 
USERINCLUDE		../lbsapi/inc

OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	/epoc32/include/oem
SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/kernel
SYSTEMINCLUDE   /epoc32/include/internal
SYSTEMINCLUDE   /epoc32/include/osextensions

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			hal.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			iniparser.lib ecom.lib lbs.lib



SMPSAFE