// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

TARGET qdp_base.dll
TARGETTYPE	DLL
UID 0x10003d38 0x10008b99 
VENDORID 0x70000001
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SOURCEPATH ../src
SOURCE HciCmdQueueDecisionPlugin.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	bafl.lib 
LIBRARY	hciutil.lib
LIBRARY efsrv.lib
LIBRARY	euser.lib 
LIBRARY	btlogger.lib

OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
