// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BLD.INF for Bluetooth stack
// Bluetooth stack
// 
//

/**
 @file
*/


#include "test/group/bld.inf"

#include "HCIShared/group/bld.inf"

PRJ_MMPFILES
common/bt_v2.mmp

PRJ_EXPORTS
linkmgr/interface/LinkMuxNotifier.h		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/linkmuxnotifier.h)
linkmgr/interface/PhysicalLinksState.h	OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/physicallinksstate.h)
linkmgr/interface/HardResetInitiator.h	OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hardresetinitiator.h)

eirman/interface/eirmanshared.h			OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/eirmanshared.h)

secman/public/pairingservershared.h		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/pairingservershared.h)

l2cap/l2capdebuginfo.h					OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/l2capdebuginfo.h)


// Stack configuration file
bluetooth_stack.ini z:/private/101f7989/bluetooth/bluetooth_stack.ini





