//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run te_c32start_race Suite Tests

LOAD_SUITE te_c32start_race

START_TESTCASE			COMINF-c32start_race-0801
//! @SYMTestCaseID		COMINF-c32start_race-0801
//!@SYMTestCaseDesc Two threads invoke StartC32() simultaneously
//!@SYMTestPriority High
//!@SYMTestActions
//!@SYMTestExpectedResults Both should exit able to see ESock_Main (relies upon normal reference configuration)
//!@SYMTestType IT

RUN_TEST_STEP 100 te_c32start_race StartC32Race
END_TESTCASE			COMINF-c32start_race-0801



PRINT Complete te_c32start_race Tests

