/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef ACCMONITOR_IBY
#define ACCMONITOR_IBY

file=ABI_DIR\BUILD_DIR\accmonitor.dll		    SHARED_LIB_DIR\accmonitor.dll

#endif // ACCMONITOR_IBY

// End of File
