/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for CondEvalStub.
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
//condevalstub.mmp  // Default condeval plugin is used instead of this in tests
condevalstub1.mmp
//condevalstubsis.mmp

//  End of File  