// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS
// Note: this file is exported for testing and techview only. Not used in a device
10281D44.cre z:/private/10202be9/10281d44.cre
lbsagpslocmanager.iby /epoc32/rom/include/lbsagpslocmanager.iby

// ConfML files
../conf/agpslocationmgr.confml              OS_LAYER_EXPORTS_CONFML(agpslocationmgr.confml)
../conf/agpslocationmgr_10281D44.crml       OS_LAYER_EXPORTS_CRML(agpslocationmgr_10281d44.crml)

PRJ_TESTEXPORTS
../test/te_man/scripts/te_manSuite.script	c:/testdata/scripts/te_mansuite.script
../test/te_man/testdata/te_mansuite.ini		c:/testdata/configs/te_mansuite.ini
../test/te_man/group/te_mansuite.iby		/epoc32/rom/include/te_mansuite.iby
../test/te_agpsmanagersuite/scripts/te_agpsmanagersuite.script	c:/testdata/scripts/te_agpsmanagersuite.script
../test/te_agpsmanagersuite/group/te_agpsmanagersuite.iby	/epoc32/rom/include/te_agpsmanagersuite.iby


PRJ_MMPFILES
LbsGPSManager.mmp

PRJ_TESTMMPFILES
../test/te_agpsmanagersuite/group/te_agpsmanagersuite.mmp
../test/test_lbsagpsmanager/group/TestLbsGPSManager.mmp
../test/test_lbsgpsmodule/group/TestLbsGpsModule.mmp
../test/te_man/group/Te_mansuite.mmp



