// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			lbsgpslocmanager.exe
TARGETTYPE		exe
UID				0x1000007A 0x10281D44
 
VENDORID		0x70000001
CAPABILITY		Location CommDD PowerMgmt ReadDeviceData WriteDeviceData ProtServ LocalServices SurroundingsDD 

MACRO ENABLE_LBS_DEV_LOGGER
EPOCSTACKSIZE 16384

SOURCEPATH		../src
SOURCE			lbsmanagermainlogic.cpp
SOURCE			lbslocmanagerstart.cpp
SOURCE			lbslocationrequesthandler.cpp
SOURCE			lbsnetworkgatewayhandler.cpp
SOURCE			lbsagpsmanmain.cpp
SOURCE			lbsautoclockadjust.cpp
SOURCE			lbsearlycompletionupdatehandler.cpp
SOURCE			utilfunctions.cpp

SOURCEPATH		../../locationcore/LbsLocCommon/ServerFramework/src
SOURCE			claunchedprocess.cpp
SOURCE			csecureprocessasbase.cpp
SOURCE			tprocessstartparams.cpp
SOURCE			cquietus.cpp
SOURCE			tstartparamsbase.cpp

USERINCLUDE		../inc
USERINCLUDE		../../locationcore/inc
USERINCLUDE		../../locationcore/LbsCommonInternalDataTypes/inc
USERINCLUDE		../../locationcore/LbsLocCommon/inc
USERINCLUDE		../../locationcore/LbsLocCommon/ServerFramework/inc
USERINCLUDE		../../locationcore/LbsInternalApi/inc
USERINCLUDE		../../locationcore/LbsNetInternalApi/inc
//USERINCLUDE		../../locationcore/LbsLocServer/inc
USERINCLUDE		../../locationcore/LbsAgpsNgMsgs/inc
USERINCLUDE		../../locationcore/LbsADataCache/inc
USERINCLUDE		../../locationcore/LbsNetRegStatusInt/inc
USERINCLUDE		../../locationcore/LbsRefFnpInt/inc
USERINCLUDE		../../../locationrequestmgmt/locationserver/inc

USERINCLUDE		../../locationcore/lbsroot/inc
USERINCLUDE		../../locationcore/lbsrootapi/inc
USERINCLUDE		../../locationcore/LbsPartnerCommon/inc
USERINCLUDE		../../locationcore/LbsLogging/inc
USERINCLUDE		../../locationcore/LbsDebug/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		lbs.lib
LIBRARY		lbslocdatasource.lib
LIBRARY		lbsassistancedata.lib
LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		flogger.lib
LIBRARY		lbscommoninternaldatatypes.lib
LIBRARY		lbsinternalapi.lib
LIBRARY		lbsagpsngmsgs.lib
LIBRARY		lbsadatacache.lib
LIBRARY		lbsnetregstatusint.lib
LIBRARY		lbsreffnpint.lib
LIBRARY		lbsadmin.lib
LIBRARY		lbsrootapi.lib
LIBRARY		gpssetclock.lib
LIBRARY		centralrepository.lib
LIBRARY		lbspartnercommon.lib
LIBRARY		lbsnetinternalapi.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY 	lbsloggerapi.lib
LIBRARY		lbsloccommon.lib
LIBRARY		eposindicator.lib
// For OOM Testing
DEBUGLIBRARY	lbsdebug.lib

SMPSAFE

