//
PRINT Run all te_integration_stltsy Suite Tests

//
LOAD_SUITE te_integration_stltsySuite -SharedData
//
//Please add or make change of you test steps, here is sample only:

PRINT ************************
PRINT Start case 1
PRINT Dial->Hold->Resume->Hold->Resume->Hang up
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlBase

PRINT ************************
PRINT Start case 2
PRINT Dial->Hang up->Close
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlDialHangupCase

PRINT ************************
PRINT Start case 3
PRINT Notify incoming call
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlNotifyIncomingCallCase1

PRINT ************************
PRINT Start case 4
PRINT Dial emergency call
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlDialEmergencyCall

PRINT ************************
PRINT Start case 5
PRINT Notify incoming call->Answer->RCustomAPI close all
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlCustomAPITerminateAllCalls


PRINT ************************
PRINT Start case 6
PRINT Dial one->Dial two->Phone close all
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlPhoneTerminateAllCalls

PRINT ************************
PRINT Start case 7
PRINT Notify incoming call 1
PRINT Answer call 1
PRINT Notify incoming call 2
PRINT Answer call 2
PRINT Hangup call 1->Hangup call 2
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlNotifyIncomingCallCase2

PRINT ************************
PRINT Start case 8
PRINT Notify incoming call 1
PRINT Answer call 1
PRINT Hold 1
PRINT Resume 1
PRINT Hang up 1
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlNotifyIncomingCallCase3

PRINT ************************
PRINT Start case 9
PRINT Notify incoming call 1
PRINT Answer call 1
PRINT Notify incoming call 2
PRINT Answer call 2
PRINT Swap call 1
PRINT Swap call 2
PRINT Hang up call 1
PRINT Hang up call 2
PRINT Close call 1
PRINT Close call 2
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlSwapCalls

PRINT ************************
PRINT Start case 10
PRINT Dial call number 11
PRINT Close call
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlDialBadCall

PRINT ************************
PRINT Start case 11
PRINT Dial call self number 
PRINT Close call
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlDialSelfCall

PRINT ************************
PRINT Start case 12
PRINT Dial normal call
PRINT Dial emergency call
PRINT ************************
DELAY 2000
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlDialEmergencyCallStopAllCall

PRINT Complate_te_integration_stltsy_Tests
