//
PRINT Run all te_integration_stltsy Suite Tests

//
LOAD_SUITE te_integration_stltsySuite
//
//Please add or make change of you test steps, here is sample only:
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsyCallControlDiallCase1Step c:\testdata\configs\te_integration_stltsySuite.ini Section0
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsySmsControlReceiveSmsCase1Step c:\testdata\configs\te_integration_stltsySuite.ini Section1
RUN_TEST_STEP 100 te_integration_stltsySuite CTestLtsySmsControlSendSmsCase1Step c:\testdata\configs\te_integration_stltsySuite.ini Section2

PRINT Complate_te_integration_stltsy_Tests
