//
PRINT Run all te_integration_stltsy Suite Tests

//
LOAD_SUITE te_integration_stltsySuite -SharedData
//
//Please add or make change of you test steps, here is sample only:
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyOpenPhone
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyPhoneGetFdnStatus
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyPhoneGetNetworkRegistrationStatus
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyGetPhoneSingalCap
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyGetPhoneSingalStrength
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyGetPhoneBatteryCap
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyGetPhoneBatteryInfo
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyPhoneGetCellInfo
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyPhoneGetPhoneID
RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyPhoneSetNetworkSelectionSetting
RUN_TEST_STEP 30 te_integration_stltsySuite TestLtsyPhoneSelectNetwork
//RUN_TEST_STEP 10 te_integration_stltsySuite TestLtsyClosePhone


PRINT Complate_te_integration_stltsy_Tests
