// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SCDVTEST_T_LOWLEVEL.SCRIPT
// 
//

PRINT Run All Screen Driver tests
//
LOAD_SUITE TScdvServer
RUN_TEST_STEP 4000 TScdvServer TLowLevel
RUN_TEST_STEP 4000 TScdvServer TLowLevel1
RUN_TEST_STEP 100 TScdvServer TRWindows
RUN_TEST_STEP 100 TScdvServer TScaling
RUN_TEST_STEP 100 TScdvServer TScdv
RUN_TEST_STEP 100 TScdvServer TDevOrientation
