FontBitmap Swiss11
Uid 500 Proportional
MaxNormalCharWidth 9
CellHeight 11
Ascent 9
CodeSection 0:255

Char 0 Adjust 0 0
.....*
.....*
.....*
..*..*
.**..*
******
.**...
..*...
......
......
......
EndChar

Char 1 Adjust 0 1
........
........
........
........
........
........
........
........
**.**.**
**.**.**
........
EndChar

Char 2 Adjust 0 1
......
**..**
**..**
.****.
......
******
......
......
......
......
......
EndChar

Char 3 Adjust 0 1
*..*
.**.
.**.
*..*
....
....
....
....
....
....
....
EndChar

Char 4 Adjust 0 1
.......
...*...
..***..
.*****.
*******
.*****.
..***..
...*...
.......
.......
.......
EndChar

Char 5 Adjust 0 1
.........
.*******.
**.....**
...***...
...***...
.**...**.
.**...**.
***...***
*********
.........
.........
EndChar

Char 6 Adjust 0 1
.........
..*****..
.**...**.
.**...**.
*********
**.....**
**.***.**
**..*..**
.*******.
.........
.........
EndChar

Char 7 Adjust 0 1
.....
.....
.....
.....
*****
.....
.....
.....
.....
.....
.....
EndChar

Char 8 Adjust 1 1
.
.
.
.
.
*
*
.
.
.
.
EndChar

Char 9 Adjust 0 1
.....
.....
.....
..*..
..**.
*****
..**.
..*..
.....
.....
.....
EndChar

Char 10 Adjust 0 1
.....
..*..
..*..
..*..
..*..
*****
.***.
..*..
.....
.....
.....
EndChar

Char 11 Adjust 0 1
..***
..*..
..*..
..*..
*.*..
.*...
.....
.....
.....
.....
.....
EndChar

Char 12 Adjust 0 2
.....**
.....**
....**.
....**.
*..**..
**.**..
.***...
.***...
..*....
.......
.......
EndChar

Char 13 Adjust 0 1
......
......
......
..**..
..**..
******
.****.
..**..
......
......
......
EndChar

Char 14 Adjust 0 1
.....
.....
.....
.....
**.**
.....
.....
.....
.....
.....
.....
EndChar

Char 15 Adjust 0 3
EndChar

Char 16 Adjust 0 1
.......
...*...
...**..
...***.
*******
*******
...***.
...**..
...*...
.......
.......
EndChar

Char 17 Adjust 0 1
.......
...*...
..**...
.***...
*******
*******
.***...
..**...
...*...
.......
.......
EndChar

Char 18 Adjust 1 1
.******.
*......*
*......*
*......*
*......*
*......*
*......*
.******.
........
........
........
EndChar

Char 19 Adjust 0 1
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
*********
EndChar

Char 20 Adjust 1 1
.******.
**.**.**
*.*..*.*
**.**.**
*.*..*.*
**.**.**
*.*..*.*
.******.
........
........
........
EndChar

Char 21
EndChar

Char 22 Adjust 1 1
.******.
********
********
********
********
********
********
.******.
........
........
........
EndChar

Char 23
EndChar

Char 24 Adjust 0 1
..*..
.***.
*****
..*..
..*..
..*..
..*..
.....
.....
.....
.....
EndChar

Char 25 Adjust 0 1
..*..
..*..
..*..
..*..
*****
.***.
..*..
.....
.....
.....
.....
EndChar

Char 26 Adjust 0 1
.......
.......
....*..
....**.
*******
*******
....**.
....*..
.......
.......
.......
EndChar

Char 27 Adjust 0 1
.......
.......
..*....
.**....
*******
*******
.**....
..*....
.......
.......
.......
EndChar

Char 28 Adjust 0 1
.....
*....
**...
***..
****.
*****
****.
***..
**...
*....
.....
EndChar

Char 29 Adjust 0 1
..*..
.***.
.***.
*****
*****
..*..
.....
.....
.....
.....
.....
EndChar

Char 30 Adjust 0 1
......
..**..
.****.
******
..**..
..**..
......
......
......
......
......
EndChar

Char 31 Adjust 0 8
EndChar

Char 32 Adjust 0 3  ! ' '
EndChar

Char 33 Adjust 0 1  ! '!'
**
**
**
**
**
**
..
**
**
..
..
EndChar

Char 34 Adjust 0 1  ! '"'
**.**
**.**
**.**
.....
.....
.....
.....
.....
.....
.....
.....
EndChar

Char 35 Adjust 0 1  ! '#'
.**.**.
.**.**.
*******
.**.**.
.**.**.
.**.**.
*******
.**.**.
.**.**.
.......
.......
EndChar

Char 36 Adjust 0 1  ! '$'
...*...
.*****.
**.*.**
**.*...
.*****.
...*.**
**.*.**
**.*.**
.*****.
...*...
.......
EndChar

Char 37 Adjust 0 1  ! '%'
.*.....
***...*
***..**
.*..**.
...**..
..**.*.
.**.***
**..***
*....*.
.......
.......
EndChar

Char 38 Adjust 0 1  ! '&'
..***..
.**.**.
.**.**.
..***..
.***.**
**.***.
**..**.
**..**.
.***.**
.......
.......
EndChar

Char 39 Adjust 0 1  ! '''
**
**
*.
..
..
..
..
..
..
..
..
EndChar

Char 40 Adjust 0 1  ! '('
..**
.**.
**..
**..
**..
**..
**..
**..
.**.
..**
....
EndChar

Char 41 Adjust 0 1  ! ')'
**..
.**.
..**
..**
..**
..**
..**
..**
.**.
**..
....
EndChar

Char 42 Adjust 0 1  ! '*'
........
........
.**..**.
..****..
********
..****..
.**..**.
........
........
........
........
EndChar

Char 43 Adjust 0 1  ! '+'
........
...**...
...**...
...**...
********
...**...
...**...
...**...
........
........
........
EndChar

Char 44 Adjust 0 1  ! ','
..
..
..
..
..
..
..
**
**
.*
*.
EndChar

Char 45 Adjust 0 1  ! '-'
.....
.....
.....
.....
*****
.....
.....
.....
.....
.....
.....
EndChar

Char 46 Adjust 0 1  ! '.'
..
..
..
..
..
..
..
**
**
..
..
EndChar

Char 47 Adjust 0 1  ! '/'
.......
......*
.....**
....**.
...**..
..**...
.**....
**.....
*......
.......
.......
EndChar

Char 48 Adjust 0 1  ! '0'
.*****.
**...**
**..***
**.****
****.**
***..**
**...**
**...**
.*****.
.......
.......
EndChar

Char 49 Adjust 1 3  ! '1'
..**
.***
****
..**
..**
..**
..**
..**
..**
....
....
EndChar

Char 50 Adjust 0 1  ! '2'
.*****.
*....**
.....**
....**.
...**..
..**...
.**....
**.....
*******
.......
.......
EndChar

Char 51 Adjust 0 1  ! '3'
.*****.
**...**
.....**
.....**
..****.
.....**
.....**
**...**
.*****.
.......
.......
EndChar

Char 52 Adjust 0 1  ! '4'
....**.
...***.
..****.
.**.**.
**..**.
*******
....**.
....**.
....**.
.......
.......
EndChar

Char 53 Adjust 0 1  ! '5'
*******
**.....
**.....
**.....
******.
.....**
.....**
**...**
.*****.
.......
.......
EndChar

Char 54 Adjust 0 1  ! '6'
..***..
.**....
**.....
**.....
******.
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 55 Adjust 0 1  ! '7'
*******
.....**
.....**
....**.
....**.
...**..
...**..
..**...
..**...
.......
.......
EndChar

Char 56 Adjust 0 1  ! '8'
.*****.
**...**
**...**
**...**
.*****.
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 57 Adjust 0 1  ! '9'
.*****.
**...**
**...**
**...**
.******
.....**
.....**
....**.
.****..
.......
.......
EndChar

Char 58 Adjust 1 1  ! ':'
..
**
**
..
..
..
**
**
..
..
..
EndChar

Char 59 Adjust 0 1  ! ';'
..
**
**
..
..
..
**
**
.*
*.
..
EndChar

Char 60 Adjust 0 1  ! '<'
....**
...**.
..**..
.**...
**....
.**...
..**..
...**.
....**
......
......
EndChar

Char 61 Adjust 0 1  ! '='
......
......
......
******
......
******
......
......
......
......
......
EndChar

Char 62 Adjust 0 1  ! '>'
**....
.**...
..**..
...**.
....**
...**.
..**..
.**...
**....
......
......
EndChar

Char 63 Adjust 0 1  ! '?'
.*****.
**...**
**...**
....**.
...**..
...**..
.......
...**..
...**..
.......
.......
EndChar

Char 64 Adjust 0 1  ! '@'
.******.
**....**
*...****
*..**.**
*..**.**
*...****
*.......
**....**
.******.
........
........
EndChar

Char 65 Adjust 0 1  ! 'A'
...*...
..***..
.**.**.
**...**
**...**
*******
**...**
**...**
**...**
.......
.......
EndChar

Char 66 Adjust 0 1  ! 'B'
*****.
**..**
**..**
**..**
*****.
**..**
**..**
**..**
*****.
......
......
EndChar

Char 67 Adjust 0 1  ! 'C'
..****.
.**..**
**....*
**.....
**.....
**.....
**....*
.**..**
..****.
.......
.......
EndChar

Char 68 Adjust 0 1  ! 'D'
*****..
**..**.
**...**
**...**
**...**
**...**
**...**
**..**.
*****..
.......
.......
EndChar

Char 69 Adjust 0 1  ! 'E'
******
**....
**....
**....
*****.
**....
**....
**....
******
......
......
EndChar

Char 70 Adjust 0 1  ! 'F'
******
**....
**....
**....
*****.
**....
**....
**....
**....
......
......
EndChar

Char 71 Adjust 0 1  ! 'G'
..****.
.**..**
**...**
**.....
**..***
**...**
**...**
.**..**
..****.
.......
.......
EndChar

Char 72 Adjust 0 1  ! 'H'
**...**
**...**
**...**
**...**
*******
**...**
**...**
**...**
**...**
.......
.......
EndChar

Char 73 Adjust 0 1  ! 'I'
****
.**.
.**.
.**.
.**.
.**.
.**.
.**.
****
....
....
EndChar

Char 74 Adjust 0 1  ! 'J'
....**
....**
....**
....**
....**
....**
**..**
**..**
.****.
......
......
EndChar

Char 75 Adjust 0 1  ! 'K'
**..**
**..**
**.**.
*****.
****..
*****.
**.**.
**..**
**..**
......
......
EndChar

Char 76 Adjust 0 1  ! 'L'
**....
**....
**....
**....
**....
**....
**....
**....
******
......
......
EndChar

Char 77 Adjust 0 1  ! 'M'
**....**
***..***
********
**.**.**
**....**
**....**
**....**
**....**
**....**
........
........
EndChar

Char 78 Adjust 0 1  ! 'N'
**...**
***..**
****.**
*******
**.****
**..***
**...**
**...**
**...**
.......
.......
EndChar

Char 79 Adjust 0 1  ! 'O'
..***..
.**.**.
**...**
**...**
**...**
**...**
**...**
.**.**.
..***..
.......
.......
EndChar

Char 80 Adjust 0 1  ! 'P'
*****.
**..**
**..**
**..**
*****.
**....
**....
**....
**....
......
......
EndChar

Char 81 Adjust 0 1  ! 'Q'
.*****.
**...**
**...**
**...**
**...**
**...**
**...**
**...**
.*****.
...**..
....**.
EndChar

Char 82 Adjust 0 1  ! 'R'
*****.
**..**
**..**
**..**
*****.
**.**.
**..**
**..**
**..**
......
......
EndChar

Char 83 Adjust 0 1  ! 'S'
.*****.
**...**
**...**
.**....
..***..
....**.
**...**
**...**
.*****.
.......
.......
EndChar

Char 84 Adjust 0 1  ! 'T'
********
...**...
...**...
...**...
...**...
...**...
...**...
...**...
...**...
........
........
EndChar

Char 85 Adjust 0 1  ! 'U'
**...**
**...**
**...**
**...**
**...**
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 86 Adjust 0 1  ! 'V'
**....**
**....**
**....**
**....**
**....**
**....**
.**..**.
..****..
...**...
........
........
EndChar

Char 87 Adjust 0 1  ! 'W'
**....**
**....**
**....**
**....**
**.**.**
**.**.**
********
.**..**.
.**..**.
........
........
EndChar

Char 88 Adjust 0 1  ! 'X'
**....**
**....**
.**..**.
..****..
...**...
..****..
.**..**.
**....**
**....**
........
........
EndChar

Char 89 Adjust 0 1  ! 'Y'
**....**
**....**
**....**
.**..**.
..****..
...**...
...**...
...**...
...**...
........
........
EndChar

Char 90 Adjust 0 1  ! 'Z'
********
......**
.....**.
....**..
...**...
..**....
.**.....
**......
********
........
........
EndChar

Char 91 Adjust 0 1  ! '['
****
**..
**..
**..
**..
**..
**..
**..
****
....
....
EndChar

Char 92 Adjust 0 1  ! '\'
.......
*......
**.....
.**....
..**...
...**..
....**.
.....**
......*
.......
.......
EndChar

Char 93 Adjust 0 1  ! ']'
****
..**
..**
..**
..**
..**
..**
..**
****
....
....
EndChar

Char 94 Adjust 0 1  ! '^'
..***..
.**.**.
**...**
.......
.......
.......
.......
.......
.......
.......
.......
EndChar

Char 95 Adjust 0 0  ! '_'
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
*****
EndChar

Char 96 Adjust 0 1  ! '`'
**
**
.*
..
..
..
..
..
..
..
..
EndChar

Char 97 Adjust 0 1  ! 'a'
......
......
......
.****.
....**
.*****
**..**
**..**
.*****
......
......
EndChar

Char 98 Adjust 0 1  ! 'b'
**....
**....
**....
*****.
**..**
**..**
**..**
**..**
*****.
......
......
EndChar

Char 99 Adjust 0 1  ! 'c'
......
......
......
.****.
**..**
**....
**....
**..**
.****.
......
......
EndChar

Char 100 Adjust 0 1  ! 'd'
....**
....**
....**
.*****
**..**
**..**
**..**
**..**
.*****
......
......
EndChar

Char 101 Adjust 0 1  ! 'e'
......
......
......
.****.
**..**
******
**....
**..**
.****.
......
......
EndChar

Char 102 Adjust 0 1  ! 'f'
..***
.**..
.**..
*****
.**..
.**..
.**..
.**..
.**..
.....
.....
EndChar

Char 103 Adjust 0 1  ! 'g'
......
......
......
.*****
**..**
**..**
**..**
.*****
....**
....**
.****.
EndChar

Char 104 Adjust 0 1  ! 'h'
**....
**....
**....
*****.
**..**
**..**
**..**
**..**
**..**
......
......
EndChar

Char 105 Adjust 0 1  ! 'i'
**
**
..
**
**
**
**
**
**
..
..
EndChar

Char 106 Adjust 0 1  ! 'j'
..**
..**
....
..**
..**
..**
..**
..**
..**
..**
***.
EndChar

Char 107 Adjust 0 1  ! 'k'
**....
**....
**....
**..**
**.**.
****..
**.**.
**..**
**..**
......
......
EndChar

Char 108 Adjust 0 1  ! 'l'
**
**
**
**
**
**
**
**
**
..
..
EndChar

Char 109 Adjust 0 1  ! 'm'
........
........
........
***..**.
**.**.**
**.**.**
**.**.**
**.**.**
**.**.**
........
........
EndChar

Char 110 Adjust 0 1  ! 'n'
......
......
......
*****.
**..**
**..**
**..**
**..**
**..**
......
......
EndChar

Char 111 Adjust 0 1  ! 'o'
......
......
......
.****.
**..**
**..**
**..**
**..**
.****.
......
......
EndChar

Char 112 Adjust 0 1  ! 'p'
......
......
......
*****.
**..**
**..**
**..**
*****.
**....
**....
**....
EndChar

Char 113 Adjust 0 1  ! 'q'
......
......
......
.*****
**..**
**..**
**..**
.*****
....**
....**
....**
EndChar

Char 114 Adjust 0 1  ! 'r'
.....
.....
.....
**.**
***..
**...
**...
**...
**...
.....
.....
EndChar

Char 115 Adjust 0 1  ! 's'
.......
.......
.......
.*****.
**...**
.***...
...***.
**...**
.*****.
.......
.......
EndChar

Char 116 Adjust 0 1  ! 't'
.**..
.**..
.**..
*****
.**..
.**..
.**..
.**..
..***
.....
.....
EndChar

Char 117 Adjust 0 1  ! 'u'
......
......
......
**..**
**..**
**..**
**..**
**..**
.***.*
......
......
EndChar

Char 118 Adjust 0 1  ! 'v'
......
......
......
**..**
**..**
**..**
**..**
.****.
..**..
......
......
EndChar

Char 119 Adjust 0 1  ! 'w'
.......
.......
.......
**...**
**...**
**.*.**
**.*.**
*******
.**.**.
.......
.......
EndChar

Char 120 Adjust 0 1  ! 'x'
.......
.......
.......
**...**
.**.**.
..***..
..***..
.**.**.
**...**
.......
.......
EndChar

Char 121 Adjust 0 1  ! 'y'
......
......
......
**..**
**..**
**..**
**..**
.*****
....**
....**
.****.
EndChar

Char 122 Adjust 0 1  ! 'z'
.......
.......
.......
*******
....**.
...**..
..**...
.**....
*******
.......
.......
EndChar

Char 123 Adjust 0 1  ! '{'
...***
..**..
..**..
..**..
***...
..**..
..**..
..**..
...***
......
......
EndChar

Char 124 Adjust 0 1  ! '|'
**
**
**
**
**
**
**
**
**
**
**
EndChar

Char 125 Adjust 0 1  ! '}'
***...
..**..
..**..
..**..
...***
..**..
..**..
..**..
***...
......
......
EndChar

Char 126 Adjust 0 1  ! '~'
.**..*
*..**.
......
......
......
......
......
......
......
......
......
EndChar

Char 127 Adjust 0 1  ! ''
........
...**...
..****..
.**..**.
**....**
**....**
**....**
**....**
********
........
........
EndChar

Char 128 Adjust 0 1  ! '€'
..****.
.**..**
**....*
**.....
**.....
**.....
**....*
.**..**
..****.
....*..
..***..
EndChar

Char 129 Adjust 0 1  ! ''
......
**..**
......
**..**
**..**
**..**
**..**
**..**
.***.*
......
......
EndChar

Char 130 Adjust 0 1  ! '‚'
...**.
..**..
......
.****.
**..**
******
**....
**..**
.****.
......
......
EndChar

Char 131 Adjust 0 1  ! 'ƒ'
..**..
.*..*.
......
.****.
....**
.*****
**..**
**..**
.*****
......
......
EndChar

Char 132 Adjust 0 1  ! '„'
......
.**.**
......
.****.
....**
.*****
**..**
**..**
.*****
......
......
EndChar

Char 133 Adjust 0 1  ! '…'
.**...
..**..
......
.****.
....**
.*****
**..**
**..**
.*****
......
......
EndChar

Char 134 Adjust 0 1  ! '†'
...*..
..*.*.
...*..
.****.
....**
.*****
**..**
**..**
.*****
......
......
EndChar

Char 135 Adjust 0 1  ! '‡'
.......
.......
.......
.*****.
**...**
**.....
**.....
**...**
.*****.
...*...
..***..
EndChar

Char 136 Adjust 0 1  ! 'ˆ'
..**..
.*..*.
......
.****.
**..**
******
**....
**..**
.****.
......
......
EndChar

Char 137 Adjust 0 1  ! '‰'
......
.**.**
......
.****.
**..**
******
**....
**..**
.****.
......
......
EndChar

Char 138 Adjust 0 1  ! 'Š'
..**..
...**.
......
.****.
**..**
******
**....
**..**
.****.
......
......
EndChar

Char 139 Adjust 0 1  ! '‹'
.....
**.**
.....
.**..
.**..
.**..
.**..
.**..
.**..
.....
.....
EndChar

Char 140 Adjust 0 1  ! 'Œ'
.**.
*..*
....
.**.
.**.
.**.
.**.
.**.
.**.
....
....
EndChar

Char 141 Adjust 0 1  ! ''
**.
.**
...
.**
.**
.**
.**
.**
.**
...
...
EndChar

Char 142 Adjust 0 1  ! ''
.**.**.
.......
..***..
.**.**.
**...**
**...**
*******
**...**
**...**
.......
.......
EndChar

Char 143 Adjust 0 1  ! ''
...*...
..*.*..
...*...
.*****.
**...**
**...**
*******
**...**
**...**
.......
.......
EndChar

Char 144 Adjust 0 1  ! ''
...**.
..**..
......
******
**....
****..
**....
**....
******
......
......
EndChar

Char 145 Adjust 0 1  ! '‘'
........
........
........
.******.
...**.**
.*******
**.**...
**.**...
.******.
........
........
EndChar

Char 146 Adjust 0 1  ! '’'
...*****
..****..
.**.**..
**..**..
**..****
******..
**..**..
**..**..
**..****
........
........
EndChar

Char 147 Adjust 0 1  ! '“'
......
..**..
.*..*.
......
.****.
**..**
**..**
**..**
.****.
......
......
EndChar

Char 148 Adjust 0 1  ! '”'
......
......
**.**.
......
.****.
**..**
**..**
**..**
.****.
......
......
EndChar

Char 149 Adjust 0 1  ! '•'
......
..**..
...**.
......
.****.
**..**
**..**
**..**
.****.
......
......
EndChar

Char 150 Adjust 0 1  ! '–'
..**..
.*..*.
......
**..**
**..**
**..**
**..**
**..**
.***.*
......
......
EndChar

Char 151 Adjust 0 1  ! '—'
.**...
..**..
......
**..**
**..**
**..**
**..**
**..**
.***.*
......
......
EndChar

Char 152 Adjust 0 1  ! '˜'
......
**..**
......
**..**
**..**
**..**
**..**
**..**
.*****
....**
.***..
EndChar

Char 153 Adjust 0 1  ! '™'
.**.**.
.......
..***..
.**.**.
**...**
**...**
**...**
.**.**.
..***..
.......
.......
EndChar

Char 154 Adjust 0 1  ! 'š'
.**.**.
.......
**...**
**...**
**...**
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 155 Adjust 0 1  ! '›'
.......
.......
......*
.*****.
**..***
**.*.**
**.*.**
***..**
.*****.
*......
.......
EndChar

Char 156 Adjust 0 1  ! 'œ'
..***.
.**.**
.**...
.**...
*****.
.**...
.**...
.**...
******
......
......
EndChar

Char 157 Adjust 0 1  ! ''
......*.
..****..
.**..**.
**..*.**
**..*.**
**.*..**
**.*..**
.**..**.
..****..
..*.....
........
EndChar

Char 158 Adjust 0 1  ! ''
.......
.......
**...**
.**.**.
..***..
.**.**.
**...**
.......
.......
.......
.......
EndChar

Char 159 Adjust 0 1  ! 'Ÿ'
....**
...**.
..**..
..**..
..**..
******
..**..
..**..
..**..
.**...
**....
EndChar

Char 160 Adjust 0 1  ! ' '
...**.
..**..
......
.****.
....**
.*****
**..**
**..**
.*****
......
......
EndChar

Char 161 Adjust 0 1  ! '¡'
.**
**.
...
.**
.**
.**
.**
.**
.**
...
...
EndChar

Char 162 Adjust 0 1  ! '¢'
......
...**.
..**..
......
.****.
**..**
**..**
**..**
.****.
......
......
EndChar

Char 163 Adjust 0 1  ! '£'
...**.
..**..
......
**..**
**..**
**..**
**..**
**..**
.***.*
......
......
EndChar

Char 164 Adjust 0 1  ! '¤'
.**..*
*..**.
......
*****.
**..**
**..**
**..**
**..**
**..**
......
......
EndChar

Char 165 Adjust 0 1  ! '¥'
..**..*
.*..**.
.......
**...**
***..**
****.**
**.****
**..***
**...**
.......
.......
EndChar

Char 166 Adjust 0 1  ! '¦'
.**..
*..*.
*..*.
.****
.....
*****
.....
.....
.....
.....
.....
EndChar

Char 167 Adjust 0 1  ! '§'
.**.
*..*
*..*
.**.
....
****
....
....
....
....
....
EndChar

Char 168 Adjust 0 1  ! '¨'
..**...
..**...
.......
..**...
..**...
.**....
**...**
**...**
.*****.
.......
.......
EndChar

Char 169 Adjust 0 1  ! '©'
..******..
.*......*.
*..****..*
*.**..**.*
*.**..**.*
*.*****..*
*.**.**..*
*.**..**.*
.*......*.
..******..
..........
EndChar

Char 170 Adjust 0 1  ! 'ª'
.....
.....
.....
.....
*****
...**
.....
.....
.....
.....
.....
EndChar

Char 171 Adjust 0 1  ! '«'
.*.....
**.....
.*...*.
.*..*..
...*...
..*.**.
.*.*..*
*....*.
...****
.......
.......
EndChar

Char 172 Adjust 0 1  ! '¬'
.*......
**......
.*...*..
.*..*...
...*..*.
..*..**.
.*..*.*.
....****
......*.
........
........
EndChar

Char 173 Adjust 0 1  ! '­'
**
**
..
**
**
**
**
**
**
..
..
EndChar

Char 174 Adjust 0 1  ! '®'
.......
.......
.......
..**.**
.**.**.
**.**..
.**.**.
..**.**
.......
.......
.......
EndChar

Char 175 Adjust 0 1  ! '¯'
.......
.......
.......
**.**..
.**.**.
..**.**
.**.**.
**.**..
.......
.......
.......
EndChar

Char 176 Adjust 0 0  ! '°'
*.*.*.*.*
.........
*.*.*.*.*
.........
*.*.*.*.*
.........
*.*.*.*.*
.........
*.*.*.*.*
.........
*.*.*.*.*
EndChar

Char 177 Adjust 0 0  ! '±'
*.*.*.*.*
.*.*.*.*.
*.*.*.*.*
.*.*.*.*.
*.*.*.*.*
.*.*.*.*.
*.*.*.*.*
.*.*.*.*.
*.*.*.*.*
.*.*.*.*.
*.*.*.*.*
EndChar

Char 178 Adjust 0 0  ! '²'
*********
*.*.*.*.*
*********
*.*.*.*.*
*********
*.*.*.*.*
*********
*.*.*.*.*
*********
*.*.*.*.*
*********
EndChar

Char 179 Adjust 4 4  ! '³'
*
*
*
*
*
*
*
*
*
*
*
EndChar

Char 180 Adjust 0 4  ! '´'
....*
....*
....*
....*
....*
*****
....*
....*
....*
....*
....*
EndChar

Char 181 Adjust 0 1  ! 'µ'
...**..
..**...
.......
.*****.
**...**
**...**
*******
**...**
**...**
.......
.......
EndChar

Char 182 Adjust 0 1  ! '¶'
...**..
..*..*.
.......
.*****.
**...**
**...**
*******
**...**
**...**
.......
.......
EndChar

Char 183 Adjust 0 1  ! '·'
..**...
...**..
.......
.*****.
**...**
**...**
*******
**...**
**...**
.......
.......
EndChar

Char 184 Adjust 0 1  ! '¸'
..*****..
.*.....*.
*..***..*
*.*...*.*
*.*.....*
*.*.....*
*.*...*.*
*..***..*
.*.....*.
..*****..
.........
EndChar

Char 185 Adjust 0 3  ! '¹'
...*.*
...*.*
...*.*
...*.*
****.*
.....*
****.*
...*.*
...*.*
...*.*
...*.*
EndChar

Char 186 Adjust 3 3  ! 'º'
*.*
*.*
*.*
*.*
*.*
*.*
*.*
*.*
*.*
*.*
*.*
EndChar

Char 187 Adjust 0 3  ! '»'
......
......
......
......
******
.....*
****.*
...*.*
...*.*
...*.*
...*.*
EndChar

Char 188 Adjust 0 3  ! '¼'
...*.*
...*.*
...*.*
...*.*
****.*
.....*
******
......
......
......
......
EndChar

Char 189 Adjust 0 1  ! '½'
.......
.......
...*...
.*****.
**.*.**
**.*...
**.*...
**.*.**
.*****.
...*...
.......
EndChar

Char 190 Adjust 0 1  ! '¾'
**....**
.**..**.
..****..
...**...
.******.
...**...
.******.
...**...
...**...
........
........
EndChar

Char 191 Adjust 0 4  ! '¿'
.....
.....
.....
.....
.....
*****
....*
....*
....*
....*
....*
EndChar

Char 192 Adjust 4 0  ! 'À'
*....
*....
*....
*....
*....
*****
.....
.....
.....
.....
.....
EndChar

Char 193 Adjust 0 0  ! 'Á'
....*....
....*....
....*....
....*....
....*....
*********
.........
.........
.........
.........
.........
EndChar

Char 194 Adjust 0 0  ! 'Â'
.........
.........
.........
.........
.........
*********
....*....
....*....
....*....
....*....
....*....
EndChar

Char 195 Adjust 4 0  ! 'Ã'
*....
*....
*....
*....
*....
*****
*....
*....
*....
*....
*....
EndChar

Char 196 Adjust 0 0  ! 'Ä'
.........
.........
.........
.........
.........
*********
.........
.........
.........
.........
.........
EndChar

Char 197 Adjust 0 0  ! 'Å'
....*....
....*....
....*....
....*....
....*....
*********
....*....
....*....
....*....
....*....
....*....
EndChar

Char 198 Adjust 0 1  ! 'Æ'
.**..*
*..**.
......
.****.
....**
.*****
**..**
**..**
.*****
......
......
EndChar

Char 199 Adjust 0 1  ! 'Ç'
..**..*
.*..**.
.......
..***..
.**.**.
**...**
*******
**...**
**...**
.......
.......
EndChar

Char 200 Adjust 3 0  ! 'È'
*.*...
*.*...
*.*...
*.*...
*.****
*.....
******
......
......
......
......
EndChar

Char 201 Adjust 3 0  ! 'É'
......
......
......
......
******
*.....
*.****
*.*...
*.*...
*.*...
*.*...
EndChar

Char 202 Adjust 0 0  ! 'Ê'
...*.*...
...*.*...
...*.*...
...*.*...
****.****
.........
*********
.........
.........
.........
.........
EndChar

Char 203 Adjust 0 0  ! 'Ë'
.........
.........
.........
.........
*********
.........
****.****
...*.*...
...*.*...
...*.*...
...*.*...
EndChar

Char 204 Adjust 3 0  ! 'Ì'
*.*...
*.*...
*.*...
*.*...
*.****
*.....
*.****
*.*...
*.*...
*.*...
*.*...
EndChar

Char 205 Adjust 0 0  ! 'Í'
.........
.........
.........
.........
*********
.........
*********
.........
.........
.........
.........
EndChar

Char 206 Adjust 0 0  ! 'Î'
...*.*...
...*.*...
...*.*...
...*.*...
****.****
.........
****.****
...*.*...
...*.*...
...*.*...
...*.*...
EndChar

Char 207 Adjust 0 1  ! 'Ï'
.......
*.....*
.*****.
**...**
**...**
**...**
.*****.
*.....*
.......
.......
.......
EndChar

Char 208 Adjust 0 1  ! 'Ğ'
**..*.
.***..
*..**.
....**
.*****
**..**
*....*
**..**
.****.
......
......
EndChar

Char 209 Adjust 0 1  ! 'Ñ'
.*****..
.**..**.
.**...**
.**...**
*****.**
.**...**
.**...**
.**..**.
.*****..
........
........
EndChar

Char 210 Adjust 0 1  ! 'Ò'
..**..
.*..*.
......
******
**....
****..
**....
**....
******
......
......
EndChar

Char 211 Adjust 0 1  ! 'Ó'
**.**.
......
******
**....
**....
****..
**....
**....
******
......
......
EndChar

Char 212 Adjust 0 1  ! 'Ô'
..**..
...**.
......
******
**....
****..
**....
**....
******
......
......
EndChar

Char 213 Adjust 0 1  ! 'Õ'
..
..
..
**
**
**
**
**
**
..
..
EndChar

Char 214 Adjust 0 1  ! 'Ö'
..**
.**.
....
****
.**.
.**.
.**.
.**.
****
....
....
EndChar

Char 215 Adjust 0 1  ! '×'
.**.
*..*
....
****
.**.
.**.
.**.
.**.
****
....
....
EndChar

Char 216 Adjust 0 1  ! 'Ø'
**.**
.....
****.
.**..
.**..
.**..
.**..
.**..
****.
.....
.....
EndChar

Char 217 Adjust 0 4  ! 'Ù'
....*
....*
....*
....*
....*
*****
.....
.....
.....
.....
.....
EndChar

Char 218 Adjust 4 0  ! 'Ú'
.....
.....
.....
.....
.....
*****
*....
*....
*....
*....
*....
EndChar

Char 219 Adjust 0 0  ! 'Û'
*********
*********
*********
*********
*********
*********
*********
*********
*********
*********
*********
EndChar

Char 220 Adjust 0 0  ! 'Ü'
.........
.........
.........
.........
.........
*********
*********
*********
*********
*********
*********
EndChar

Char 221 Adjust 0 1  ! 'İ'
**
**
**
**
**
..
**
**
**
**
**
EndChar

Char 222 Adjust 0 1  ! 'Ş'
.**.
..**
....
****
.**.
.**.
.**.
.**.
****
....
....
EndChar

Char 223 Adjust 0 0  ! 'ß'
*********
*********
*********
*********
*********
.........
.........
.........
.........
.........
.........
EndChar

Char 224 Adjust 0 1  ! 'à'
...**..
..**...
.......
.*****.
**...**
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 225 Adjust 0 1  ! 'á'
......
.****.
**..**
**..**
*****.
**..**
**..**
**..**
*****.
**....
**....
EndChar

Char 226 Adjust 0 1  ! 'â'
..***..
.*...*.
.......
.*****.
**...**
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 227 Adjust 0 1  ! 'ã'
..**...
...**..
.......
.*****.
**...**
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 228 Adjust 0 1  ! 'ä'
......
..*.*.
.*.*..
......
.****.
**..**
**..**
**..**
.****.
......
......
EndChar

Char 229 Adjust 0 1  ! 'å'
..**..*
.*..**.
.......
.*****.
**...**
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 230 Adjust 0 1  ! 'æ'
.......
.......
.......
**..**.
**..**.
**..**.
**..**.
**..**.
*******
*......
.......
EndChar

Char 231 Adjust 0 1  ! 'ç'
**.....
**.....
**.**..
***.**.
**...**
**...**
**...**
***.**.
**.**..
**.....
**.....
EndChar

Char 232 Adjust 0 1  ! 'è'
**.....
**.....
******.
**...**
**...**
**...**
******.
**.....
**.....
.......
.......
EndChar

Char 233 Adjust 0 1  ! 'é'
...**..
..**...
.......
**...**
**...**
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 234 Adjust 0 1  ! 'ê'
...*...
..*.*..
.......
**...**
**...**
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 235 Adjust 0 1  ! 'ë'
..**...
...**..
.......
**...**
**...**
**...**
**...**
**...**
.*****.
.......
.......
EndChar

Char 236 Adjust 0 1  ! 'ì'
...**.
..**..
......
**..**
**..**
**..**
**..**
.*****
....**
....**
.****.
EndChar

Char 237 Adjust 0 1  ! 'í'
....**..
**.**.**
**....**
.**..**.
..****..
...**...
...**...
...**...
...**...
........
........
EndChar

Char 238 Adjust 0 0  ! 'î'
*****
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
EndChar

Char 239 Adjust 0 1  ! 'ï'
.**
**.
...
...
...
...
...
...
...
...
...
EndChar

Char 240 Adjust 0 1  ! 'ğ'
.....
.....
.....
.....
*****
.....
.....
.....
.....
.....
.....
EndChar

Char 241 Adjust 0 1  ! 'ñ'
.....
..*..
..*..
*****
..*..
..*..
.....
*****
.....
.....
.....
EndChar

Char 242 Adjust 0 0  ! 'ò'
.....
.....
.....
.....
.....
.....
.....
.....
.....
*****
*****
EndChar

Char 243 Adjust 0 1  ! 'ó'
**......
..*.....
***...*.
..*..*..
**..*...
...*..*.
..*..**.
.*..*.*.
...*****
......*.
........
EndChar

Char 244 Adjust 0 1  ! 'ô'
.*****
***.*.
***.*.
***.*.
.**.*.
..*.*.
..*.*.
..*.*.
..*.*.
......
......
EndChar

Char 245 Adjust 0 1  ! 'õ'
.***.
**.**
**...
.***.
**.**
**.**
.***.
..**.
...**
**.**
.***.
EndChar

Char 246 Adjust 0 1  ! 'ö'
......
......
..**..
......
******
......
..**..
......
......
......
......
EndChar

Char 247 Adjust 0 1  ! '÷'
...
...
...
...
...
...
...
...
...
.*.
***
EndChar

Char 248 Adjust 0 1  ! 'ø'
.**.
*..*
*..*
.**.
....
....
....
....
....
....
....
EndChar

Char 249 Adjust 0 1  ! 'ù'
**.**
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
EndChar

Char 250 Adjust 0 1  ! 'ú'
..
..
..
..
**
**
..
..
..
..
..
EndChar

Char 251 Adjust 0 1  ! 'û'
.*
**
.*
.*
.*
..
..
..
..
..
..
EndChar

Char 252 Adjust 0 1  ! 'ü'
**.
..*
.*.
..*
**.
...
...
...
...
...
...
EndChar

Char 253 Adjust 0 1  ! 'ı'
***.
...*
..*.
.*..
****
....
....
....
....
....
....
EndChar

Char 254 Adjust 0 1  ! 'ş'
....
....
....
****
****
****
****
....
....
....
....
EndChar

Char 255 Adjust 0 9  ! 'ÿ'
EndChar
EndCodeSection
EndFontBitmap

