// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		te_etelsat.exe
CAPABILITY	All -Tcb
TARGETTYPE	exe
UID		0x1000008D 0x10281817
EPOCSTACKSIZE	0x10000

VENDORID	0x70000001

SOURCEPATH	.

SOURCE		Te_EtelSatTestServer.cpp
SOURCE		Te_EtelSatTestStepBase.cpp

SOURCE		TE_EtelSatfns.cpp
SOURCE		TE_EtelSatenvelopecmds.cpp
SOURCE		TE_EtelSatcontrol.cpp
SOURCE		TE_EtelSatpcmds1a.cpp
SOURCE		TE_EtelSatpcmds1b.cpp
SOURCE		TE_EtelSatpcmds1c.cpp
SOURCE		TE_EtelSatpcmds1d.cpp
SOURCE		TE_EtelSatpcmds1e.cpp
SOURCE		TE_EtelSatpcmds1f.cpp 
SOURCE		te_etelsatpcmds1g.cpp

USERINCLUDE	../../inc
USERINCLUDE	../../tetel
USERINCLUDE   	../../dtsy
USERINCLUDE         .

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       	euser.lib etel.lib c32.lib etelsat.lib
LIBRARY       	c32root.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		charconv.lib

SMPSAFE
