/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TS_ETELSAT_IBY__
#define __TS_ETELSAT_IBY__

#include <testexecute.iby>
#include <telephony.iby>
#include <testconfigfileparser.iby>
#include <network.iby>
#include <autotest.iby>

//MISCELLANEOUS DLLS & Exe's required for test harnesses
file=ABI_DIR\DEBUG_DIR\DSAT.TSY SYSTEM_BINDIR\DSAT.TSY

// etelsat Test harness
file=ABI_DIR\DEBUG_DIR\Te_EtelSat.exe SYSTEM_BINDIR\Te_EtelSat.exe stack=0x8000

// Script
data=EPOCROOT##Epoc32\data\z\TestData\scripts\Te_EtelSat.script	TestData\Scripts\Te_EtelSat.script

#endif
