//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Te_EtelSat.script
//
LOAD_SUITE Te_EtelSat
//
//Next line commented for automation purposes
// NATH - CHANGED
PAUSE_AT_END   
//
//!@file
START_TESTCASE TEL-ETEL-NA-4000
//!@SYMTestCaseID TEL-ETEL-NA-4000
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RSat class functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests RSat functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 300 Te_EtelSat TestSatFns

END_TESTCASE TEL-ETEL-NA-4000

START_TESTCASE TEL-ETEL-NA-4001
//!@SYMTestCaseID TEL-ETEL-NA-4001
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RSat Envelope Cmds functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests RSat Envelope Cmds functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 300 Te_EtelSat TestSatEnvelopeCmds

END_TESTCASE TEL-ETEL-NA-4001

START_TESTCASE TEL-ETEL-NA-4002
//!@SYMTestCaseID TEL-ETEL-NA-4002
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RSat Control functionality
//!@SYMTestPriority High
//!@SYMTestActions Tests RSat control functions
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 300 Te_EtelSat TestSatControl

END_TESTCASE TEL-ETEL-NA-4002

START_TESTCASE TEL-ETEL-NA-4003
//!@SYMTestCaseID TEL-ETEL-NA-4003
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RSat Proactive Commands Functionality
//!@SYMTestPriority High
//!@SYMTestActions Calls RSat Proactive Commands
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 300 Te_EtelSat TestSatPCmds1a

END_TESTCASE TEL-ETEL-NA-4003

START_TESTCASE TEL-ETEL-NA-4004
//!@SYMTestCaseID TEL-ETEL-NA-4004
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RSat Proactive Commands Functionality suite - 1
//!@SYMTestPriority High
//!@SYMTestActions Calls RSat Proactive Commands
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 300 Te_EtelSat TestSatPCmds1b

END_TESTCASE TEL-ETEL-NA-4004

START_TESTCASE TEL-ETEL-NA-4005
//!@SYMTestCaseID TEL-ETEL-NA-4005
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RSat Proactive Commands Functionality suite - 2
//!@SYMTestPriority High
//!@SYMTestActions Calls RSat Proactive Commands
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 300 Te_EtelSat TestSatPCmds1c

END_TESTCASE TEL-ETEL-NA-4005

START_TESTCASE TEL-ETEL-NA-4006
//!@SYMTestCaseID TEL-ETEL-NA-4006
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RSat Proactive Commands Functionalitysuite - 3
//!@SYMTestPriority High
//!@SYMTestActions Calls RSat Proactive Commands
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 300 Te_EtelSat TestSatPCmds1d

END_TESTCASE TEL-ETEL-NA-4006

START_TESTCASE TEL-ETEL-NA-4007
//!@SYMTestCaseID TEL-ETEL-NA-4007
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RSat Proactive Commands Functionalitysuite - 4
//!@SYMTestPriority High
//!@SYMTestActions Calls RSat Proactive Commands
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 300 Te_EtelSat TestSatPCmds1e
END_TESTCASE TEL-ETEL-NA-4007

START_TESTCASE TEL-ETEL-NA-4008
//!@SYMTestCaseID TEL-ETEL-NA-4008
//!@SYMREQ REQ0000
//!@SYMTestCaseDesc Test RSat Proactive Commands Functionalitysuite - 5
//!@SYMTestPriority High
//!@SYMTestActions Calls RSat Proactive Commands
//!@SYMTestExpectedResults Pass, if any APIs fail the step will leave
//!@SYMTestType CT 
RUN_TEST_STEP 300 Te_EtelSat TestSatPCmds1f
END_TESTCASE TEL-ETEL-NA-4008

START_TESTCASE TEL-ETEL-NA-4009
//!@SYMTestCaseID TEL-ETEL-NA-4009
//!@SYMREQ PREQ2064
//!@SYMTestCaseDesc Test Release 7 EtelSat APIs
//!@SYMTestPriority High
//!@SYMTestActions Calls RSat Proactive Commands
//!@SYMTestExpectedResults Pass, client and TSY data is consistent.
//!@SYMTestType CT
RUN_TEST_STEP 300 Te_EtelSat TestSatPCmds1g
END_TESTCASE TEL-ETEL-NA-4009
