// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	te_lbsportedsuite.exe
TARGETTYPE  	exe
UID             0x1000007A 0x10283768


#include 	"../../common/group/ctlbscommon.mmp"

CAPABILITY    Location ReadUserData WriteUserData ReadDeviceData WriteDeviceData AllFiles CommDD ProtServ TrustedUI

//              NetworkServices LocalServices /
//              ProtServ PowerMgmt TrustedUI SurroundingsDD UserEnvironment

SOURCEPATH  ../src
SOURCE		ctlbsclientportedsuiteserver.cpp
SOURCE		ctlbsclientperiodictester.cpp
SOURCE		ctlbsclientobserver.cpp

SOURCE		ctlbsclientpostp1.cpp 
SOURCE		ctlbsclientpostp11.cpp
SOURCE		ctlbsclientpostp2.cpp
SOURCE		ctlbsclientpostp17.cpp 
SOURCE		ctlbsclientpostp21.cpp 
SOURCE		ctlbsclientpostp22.cpp
SOURCE		ctlbsclientpostp25.cpp
SOURCE		ctlbsclientpostp27.cpp
SOURCE		ctlbsclientpostp76.cpp
SOURCE		ctlbsclientpostp93.cpp
SOURCE		ctlbsclientpostp169.cpp
SOURCE		ctlbsclientpostp173.cpp
SOURCE		ctlbsclientpostp176.cpp
SOURCE		ctlbsclientpostp178.cpp
SOURCE		ctlbsclientpostp179.cpp
SOURCE		ctlbsclientpostp188.cpp
SOURCE		ctlbsclientpostp189.cpp
SOURCE		ctlbsclientpostp193.cpp
SOURCE		ctlbsclientpostp194.cpp
SOURCE		ctlbsclientpostp195.cpp
SOURCE		ctlbsclientpostp201.cpp
SOURCE		ctlbsclientpostp203.cpp
SOURCE		ctlbsclientpostp204.cpp
SOURCE		ctlbsclientpostp208.cpp
SOURCE		ctlbsclientpostp213.cpp
SOURCE		ctlbsclientpostp217.cpp
SOURCE		ctlbsclientpostp218.cpp
SOURCE		ctlbsclientpostp222.cpp
SOURCE		ctlbsclientpostp223.cpp
SOURCE		ctlbsclientpostp224.cpp
SOURCE		ctlbsclientpostp227.cpp
SOURCE		ctlbsclientpostp254.cpp
SOURCE		ctlbsclientpostp256.cpp
SOURCE		ctlbsclientpostp257.cpp
SOURCE		ctlbsclientpostp259.cpp
SOURCE		ctlbsclientpostp261.cpp
SOURCE		ctlbsclientpostp269.cpp
SOURCE		ctlbsclientpostp271.cpp
SOURCE		ctlbsclientpostp272.cpp
SOURCE		ctlbsclientpostp274.cpp
SOURCE		ctlbsclientpostp275.cpp
SOURCE		ctlbsclientpostp4722.cpp
SOURCE		ctlbsclientpostp4701.cpp
SOURCE		ctlbsclientpostp4702.cpp
SOURCE		ctlbsclientpostp4703.cpp
SOURCE		ctlbsclientpostp4704.cpp
SOURCE		ctlbsclientpostp4705.cpp
SOURCE		ctlbsclientpostp4706.cpp
SOURCE		ctlbsclientpostp4707.cpp
SOURCE		ctlbsclientpostp4708.cpp
SOURCE		ctlbsclientpostp4709.cpp
SOURCE		ctlbsclientpostp4723.cpp 
SOURCE		ctlbsclienteventtimer.cpp 
SOURCE		ctlbsclientstepobserveinstall.cpp
SOURCE		ctlbsclientsteperroronuninstall.cpp
SOURCE		ctlbsclientstepfallbackinstall.cpp
SOURCE		ctlbsclientstepfallbackuninstall.cpp
SOURCE		ctlbsclientstepmultiintgpsfallback.cpp
SOURCE 		ctlbsinstallui.cpp

USERINCLUDE   	../inc
USERINCLUDE     ../../lbstestutils/inc
USERINCLUDE     ../../lbstestutils/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

LIBRARY 	lbs.lib
LIBRARY		lbsnetsim.lib
LIBRARY 	cone.lib
LIBRARY 	eikcore.lib
LIBRARY 	estor.lib 
LIBRARY 	ecom.lib 
LIBRARY 	apgrfx.lib 
LIBRARY 	apparc.lib
LIBRARY 	sbeclient.lib
LIBRARY 	epospluginfw.lib 
LIBRARY		lbsadmin.lib
LIBRARY		lbsloccommon.lib
LIBRARY 	lbsnetprotocol.lib
LIBRARY 	lbstestutils.lib
LIBRARY		lbstestclient.lib
LIBRARY		sishelper.lib


SMPSAFE
