// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbsclientserver.mmp
// This is the make file for the LBS Client Tests
// 
//



CAPABILITY WriteDeviceData ReadDeviceData Location ReadUserData WriteUserData AllFiles

TARGET		lbsclienttestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x10285AC7
VENDORID 	0x70000001


#include 	"../../common/group/ctlbscommon.mmp"

USERINCLUDE		../inc
USERINCLUDE		../../lbsassdata/inc
USERINCLUDE		../../../../datasourcemodules/networkpositioningmodule/inc

// Lbs Client framework code.
SOURCEPATH	../src
SOURCE		ctlbsclientserver.cpp
SOURCE		ctlbsclientstep.cpp

// Lbs Client test step code.
SOURCE		ctlbsclientstepsrvconnectclose.cpp
SOURCE		ctlbsclientstepnotifyposupdate.cpp
SOURCE		ctlbsclientstepmodselect.cpp
SOURCE		ctlbsclientstepmodinfo.cpp
SOURCE		ctlbsclientsteplastknownpos.cpp
SOURCE		ctlbsclientsteplastknownposarea.cpp
SOURCE		ctlbsclientsteplastknownposareasources.cpp
SOURCE		ctlbsclientstepmultireq.cpp
SOURCE		ctlbsclientgetlkpao.cpp
SOURCE		ctlbsclientnotifyposupdao.cpp
SOURCE		ctlbsclientstepmodstatus.cpp
SOURCE		ctlbsclientstepupdateoptions.cpp
SOURCE      ctlbsclientstepassistance.cpp
SOURCE		ctlbsclientstepcellbasednpud.cpp
SOURCE 		ctlbsclientsteppartialupdate.cpp
SOURCE		ctlbsclientsteptracking.cpp
SOURCE		ctlbsclientstepignoreaccurracysetting.cpp
SOURCE		ctlbsclientstepignoreaccurracysettingtracking.cpp
SOURCE		ctlbsclientstep_reset_assistance.cpp
SOURCE		ctlbsclientstepconcurrent.cpp

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbslocdatasource.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbsassistancedata.lib

// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY lbsnetsim.lib
LIBRARY	lbstestclient.lib

SMPSAFE
