/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CTLBS_CLIENT__
#define __CTLBS_CLIENT__

#include <testexecute.iby>


file=ABI_DIR\DEBUG_DIR\lbsclienttestserver.exe sys\bin\lbsclienttestserver.exe
file=ABI_DIR\DEBUG_DIR\te_lbsportedsuite.exe sys\bin\te_lbsportedsuite.exe

data=EPOCROOT##epoc32\data\z\resource\plugins\ctagpshybridmodule.rsc	  resource\plugins\ctagpshybridmodule.rsc

file=ABI_DIR\DEBUG_DIR\getafixutils.dll sys\bin\getafixutils.dll
file=ABI_DIR\DEBUG_DIR\ctagpshybridmodule.dll sys\bin\ctagpshybridmodule.dll


#endif