;
; Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbsclient/group/ctlbsclientserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbsclienttestserver.exe"-"c:\sys\bin\lbsclienttestserver.exe"
"\epoc32\release\armv5\urel\te_lbsportedsuite.exe"-"c:\sys\bin\te_lbsportedsuite.exe"
; following removed until the test requiring them (lbsclientlastknownposareasources) are made to clean up after themselves
; apparently (jm) "it breaks the root and the root will not work for any tests which run after it"
;"\epoc32\release\armv5\urel\ctlbsbtgpspsytestserver.exe"-"c:\sys\bin\ctlbsbtgpspsytestserver.exe"
;"\epoc32\release\armv5\urel\lbshybridmolrtestserver.exe"-"c:\sys\bin\lbshybridmolrtestserver.exe"
"\epoc32\release\armv5\urel\CTSuplMolrRealTestServer.exe"-"c:\sys\bin\CTSuplMolrRealTestServer.exe"

; TEF server dependencies

; TEF server dependencies
"\epoc32\release\armv5\urel\getafixutils.dll"-"c:\sys\bin\getafixutils.dll"
"\epoc32\release\armv5\urel\ctagpshybridmodule.dll"-"c:\sys\bin\ctagpshybridmodule.dll"
"\epoc32\release\armv5\urel\te_lbstestutils.dll"-"c:\sys\bin\te_lbstestutils.dll"
"\epoc32\data\Z\resource\plugins\ctagpshybridmodule.rsc"-"c:\resource\plugins\ctagpshybridmodule.rsc"
"\epoc32\release\armv5\urel\lbsnetprotocolproxy.dll"-"c:\sys\bin\lbsnetprotocolproxy.dll"
"\epoc32\release\armv5\urel\lbsnetprotocolstub.dll"-"c:\sys\bin\lbsnetprotocolstub.dll"
"\epoc32\data\Z\resource\plugins\lbsnetprotocolstub.rsc"-"c:\resource\plugins\lbsnetprotocolstub.rsc"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpsmodule\group\xtestmodule.ini"-"c:\testdata\configs\xtestmodule.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbssupltestconfig.txt"-"c:\testdata\configs\lbssupltestconfig.txt"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestprofile.ini"-"c:\testdata\configs\lbstestprofile.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_tb.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_tb.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_ta.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_ta.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_exclusive.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_exclusive.ini"

"\epoc32\release\armv5\urel\stubpositioner.dll"-"c:\sys\bin\stubpositioner.dll"
"\epoc32\release\armv5\urel\testpsy1.dll"-"c:\sys\bin\testpsy1.dll"
"\epoc32\release\armv5\urel\testpsy2.dll"-"c:\sys\bin\testpsy2.dll"
"\epoc32\release\armv5\urel\testpsy3.dll"-"c:\sys\bin\testpsy3.dll"
"\epoc32\release\armv5\urel\testpsy4.dll"-"c:\sys\bin\testpsy4.dll"
"\epoc32\release\armv5\urel\testpsy9.dll"-"c:\sys\bin\testpsy9.dll"
"\epoc32\release\armv5\urel\testpsy12.dll"-"c:\sys\bin\testpsy12.dll"
"\epoc32\release\armv5\urel\testpsytp176.dll"-"c:\sys\bin\testpsytp176.dll"
"\epoc32\release\armv5\urel\testpsy5.dll"-"c:\sys\bin\testpsy5.dll"
"\epoc32\release\armv5\urel\testpsy6.dll"-"c:\sys\bin\testpsy6.dll"
"\epoc32\release\armv5\urel\testpsy11.dll"-"c:\sys\bin\testpsy11.dll"
"\epoc32\release\armv5\urel\TestPSY256_HasAFileNameOf32Chars.dll"-"c:\sys\bin\TestPSY256_HasAFileNameOf32Chars.dll"
"\epoc32\release\armv5\urel\multipsy.dll"-"c:\sys\bin\multipsy.dll"
"\epoc32\release\armv5\urel\teststatuspsy.dll"-"c:\sys\bin\teststatuspsy.dll"
"\epoc32\release\armv5\urel\InstallTestPsy.dll"-"c:\sys\bin\InstallTestPsy.dll"
"\epoc32\release\armv5\urel\testpsysimulateisa.dll"-"c:\sys\bin\testpsysimulateisa.dll"
"\epoc32\release\armv5\urel\testtimerpsy.dll"-"c:\sys\bin\testtimerpsy.dll"
"\epoc32\release\armv5\urel\panicpsy.dll"-"c:\sys\bin\panicpsy.dll"
"\epoc32\release\armv5\urel\testrangepsy.dll"-"c:\sys\bin\testrangepsy.dll"
"\epoc32\release\armv5\urel\testsingpsy.dll"-"c:\sys\bin\testsingpsy.dll"
"\epoc32\release\armv5\urel\testpsymaxage.dll"-"c:\sys\bin\testpsymaxage.dll"
"\epoc32\release\armv5\urel\testpsypartialupdate.dll"-"c:\sys\bin\testpsypartialupdate.dll"
"\epoc32\release\armv5\urel\testtrackingpsy.dll"-"c:\sys\bin\testtrackingpsy.dll"
"\epoc32\release\armv5\urel\testproxypsy1.dll"-"c:\sys\bin\testproxypsy1.dll"
"\epoc32\release\armv5\urel\testproxypsy2.dll"-"c:\sys\bin\testproxypsy2.dll"
"\epoc32\release\armv5\urel\testproxypsy3.dll"-"c:\sys\bin\testproxypsy3.dll"
"\epoc32\release\armv5\urel\testproxypsy4.dll"-"c:\sys\bin\testproxypsy4.dll"
"\epoc32\release\armv5\urel\installpsytp273.dll"-"c:\sys\bin\installpsytp273.dll"
"\epoc32\release\armv5\urel\DynDbTestPsy.dll"-"c:\sys\bin\DynDbTestPsy.dll"
"\epoc32\release\armv5\urel\testpsypartialupdate2.dll"-"c:\sys\bin\testpsypartialupdate2.dll"
"\epoc32\release\armv5\urel\SatInfoPsy.dll"-"c:\sys\bin\SatInfoPsy.dll"
"\epoc32\release\armv5\urel\testproxypsy5.dll "-"c:\sys\bin\testproxypsy5.dll"
"\epoc32\release\armv5\urel\ctlbsdelayedresponsepsy.dll"-"c:\sys\bin\ctlbsdelayedresponsepsy.dll"
"\epoc32\release\armv5\urel\ctlbsexeclient.exe"-"c:\sys\bin\ctlbsexeclient.exe"
"\epoc32\data\z\resource\plugins\stubpositioner.rsc"-"c:\resource\plugins\stubpositioner.rsc"
"\epoc32\data\z\private\10202BE9\01000019.txt"-"c:\testdata\configs\01000019.txt"
"\epoc32\data\z\resource\plugins\testpsy1.rsc"-"c:\resource\plugins\testpsy1.rsc"
"\epoc32\data\z\private\10202BE9\01000001.txt"-"c:\testdata\configs\01000001.txt"
"\epoc32\data\z\resource\plugins\testpsy2.rsc"-"c:\resource\plugins\testpsy2.rsc"
"\epoc32\data\z\private\10202BE9\01000002.txt"-"c:\testdata\configs\01000002.txt"
"\epoc32\data\z\resource\plugins\testpsy3.rsc"-"c:\resource\plugins\testpsy3.rsc"
"\epoc32\data\z\private\10202BE9\01000003.txt"-"c:\testdata\configs\01000003.txt"
"\epoc32\data\z\resource\plugins\testpsy4.rsc"-"c:\resource\plugins\testpsy4.rsc"
"\epoc32\data\z\private\10202BE9\01000004.txt"-"c:\testdata\configs\01000004.txt"
"\epoc32\data\z\resource\plugins\testpsy9.rsc"-"c:\resource\plugins\testpsy9.rsc"
"\epoc32\data\z\private\10202BE9\01000009.txt"-"c:\testdata\configs\01000009.txt"
"\epoc32\data\z\resource\plugins\testpsy12.rsc"-"c:\resource\plugins\testpsy12.rsc"
"\epoc32\data\z\private\10202BE9\01000012.txt"-"c:\testdata\configs\01000012.txt"
"\epoc32\data\z\resource\plugins\testpsytp176.rsc"-"c:\resource\plugins\testpsytp176.rsc"
"\epoc32\data\z\private\10202BE9\01000176.txt"-"c:\testdata\configs\01000176.txt"
"\epoc32\data\z\resource\plugins\testpsy5.rsc"-"c:\resource\plugins\testpsy5.rsc"
"\epoc32\data\z\private\10202BE9\01000005.txt"-"c:\testdata\configs\01000005.txt"
"\epoc32\data\z\resource\plugins\testpsy6.rsc"-"c:\resource\plugins\testpsy6.rsc"
"\epoc32\data\z\private\10202BE9\01000006.txt"-"c:\testdata\configs\01000006.txt"
"\epoc32\data\z\resource\plugins\testpsy11.rsc"-"c:\resource\plugins\testpsy11.rsc"
"\epoc32\data\z\private\10202BE9\01000011.txt"-"c:\testdata\configs\01000011.txt"
"\epoc32\data\z\resource\plugins\TestPSY256_HasAFileNameOf32Chars.rsc"-"c:\resource\plugins\TestPSY256_HasAFileNameOf32Chars.rsc"
"\epoc32\data\z\private\10202BE9\01000017.txt"-"c:\testdata\configs\01000017.txt"
"\epoc32\data\z\resource\plugins\multipsy.rsc"-"c:\resource\plugins\multipsy.rsc"
"\epoc32\data\z\private\10202BE9\01010176.txt"-"c:\testdata\configs\01010176.txt"
"\epoc32\data\z\resource\plugins\teststatuspsy.rsc"-"c:\resource\plugins\teststatuspsy.rsc"
"\epoc32\data\z\private\10202BE9\01000191.txt"-"c:\testdata\configs\01000191.txt"
"\epoc32\data\z\resource\plugins\InstallTestPsy.rsc"-"c:\resource\plugins\InstallTestPsy.rsc"
"\epoc32\data\z\private\10202BE9\01000015.txt"-"c:\testdata\configs\01000015.txt"
"\epoc32\data\z\resource\plugins\testpsysimulateisa.rsc"-"c:\resource\plugins\testpsysimulateisa.rsc"
"\epoc32\data\z\private\10202BE9\01000018.txt"-"c:\testdata\configs\01000018.txt"
"\epoc32\data\z\resource\plugins\testtimerpsy.rsc"-"c:\resource\plugins\testtimerpsy.rsc"
"\epoc32\data\z\private\10202BE9\01000192.txt"-"c:\testdata\configs\01000192.txt"
"\epoc32\data\z\resource\plugins\panicpsy.rsc"-"c:\resource\plugins\panicpsy.rsc"
"\epoc32\data\z\private\10202BE9\01010210.txt"-"c:\testdata\configs\01010210.txt"
"\epoc32\data\z\resource\plugins\testrangepsy.rsc"-"c:\resource\plugins\testrangepsy.rsc"
"\epoc32\data\z\private\10202BE9\01000022.txt"-"c:\testdata\configs\01000022.txt"
"\epoc32\data\z\resource\plugins\testsingpsy.rsc"-"c:\resource\plugins\testsingpsy.rsc"
"\epoc32\data\z\private\10202BE9\01f0ff23.txt"-"c:\testdata\configs\01f0ff23.txt"
"\epoc32\data\z\resource\plugins\testpsymaxage.rsc"-"c:\resource\plugins\testpsymaxage.rsc"
"\epoc32\data\z\private\10202BE9\01000020.txt"-"c:\testdata\configs\01000020.txt"
"\epoc32\data\z\resource\plugins\testpsypartialupdate.rsc"-"c:\resource\plugins\testpsypartialupdate.rsc"
"\epoc32\data\z\private\10202BE9\01000021.txt"-"c:\testdata\configs\01000021.txt"
"\epoc32\data\z\resource\plugins\testtrackingpsy.rsc"-"c:\resource\plugins\testtrackingpsy.rsc"
"\epoc32\data\z\private\10202BE9\01f0ff24.txt"-"c:\testdata\configs\01f0ff24.txt"
"\epoc32\data\z\resource\plugins\testproxypsy1.rsc"-"c:\resource\plugins\testproxypsy1.rsc"
"\epoc32\data\z\private\10202BE9\01f0e001.txt"-"c:\testdata\configs\01f0e001.txt"
"\epoc32\data\z\resource\plugins\testproxypsy2.rsc"-"c:\resource\plugins\testproxypsy2.rsc"
"\epoc32\data\z\private\10202BE9\01f0e002.txt"-"c:\testdata\configs\01f0e002.txt"
"\epoc32\data\z\resource\plugins\testproxypsy3.rsc"-"c:\resource\plugins\testproxypsy3.rsc"
"\epoc32\data\z\private\10202BE9\01f0e003.txt"-"c:\testdata\configs\01f0e003.txt"
"\epoc32\data\z\resource\plugins\testproxypsy4.rsc"-"c:\resource\plugins\testproxypsy4.rsc"
"\epoc32\data\z\private\10202BE9\01f0e004.txt"-"c:\testdata\configs\01f0e004.txt"
"\epoc32\data\z\resource\plugins\installpsytp273.rsc"-"c:\resource\plugins\installpsytp273.rsc"
"\epoc32\data\z\private\10202BE9\01f0e005.txt"-"c:\testdata\configs\01f0e005.txt"
"\epoc32\data\z\resource\plugins\DynDbTestPsy.rsc"-"c:\resource\plugins\DynDbTestPsy.rsc"
"\epoc32\data\z\private\10202BE9\01000016.txt"-"c:\testdata\configs\01000016.txt"
"\epoc32\data\z\resource\plugins\testpsypartialupdate2.rsc"-"c:\resource\plugins\testpsypartialupdate2.rsc"
"\epoc32\data\z\private\10202BE9\01000023.txt"-"c:\testdata\configs\01000023.txt"
"\epoc32\data\z\resource\plugins\SatInfoPsy.rsc"-"c:\resource\plugins\SatInfoPsy.rsc"
"\epoc32\data\z\private\10202BE9\01010177.txt"-"c:\testdata\configs\01010177.txt"
"\epoc32\data\z\resource\plugins\ctlbsdelayedresponsepsy.rsc"-"c:\resource\plugins\ctlbsdelayedresponsepsy.rsc"
"\epoc32\data\z\private\10202BE9\102869db.cre"-"c:\testdata\configs\102869db.cre"
"\epoc32\data\z\resource\plugins\testproxypsy5.rsc"-"c:\resource\plugins\testproxypsy5.rsc"
"\epoc32\data\z\private\10202BE9\102869dd.cre"-"c:\testdata\configs\102869dd.cre"


; test "lbsclientcellbasednpud"
;
; test scripts
"..\scripts\lbsclientcellbasednpud.script"-"c:\testdata\scripts\lbsclientcellbasednpud.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientcellbasednpud.ini"-"c:\testdata\configs\lbsclientcellbasednpud.ini"

; test "lbsclientignoreaccurracysetting"
;
; test scripts
"..\scripts\lbsclient_ignore_accuracy_on.script"-"c:\testdata\scripts\lbsclient_ignore_accuracy_on.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientignoreaccuracysetting.ini"-"c:\testdata\configs\lbsclientignoreaccuracysetting.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\1028224b_ignacc_on.cre"-"c:\testdata\configs\1028224b_ignacc_on.cre"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\1028224b_ignacc_off.cre"-"c:\testdata\configs\1028224b_ignacc_off.cre"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\1028224b_ignacc_absent.cre"-"c:\testdata\configs\1028224b_ignacc_absent.cre"

; test "lbsclientlastknownpos"
;
; test scripts
"..\scripts\LbsClientLastKnownPos.script"-"c:\testdata\scripts\LbsClientLastKnownPos.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\LbsClientLastKnownPos.ini"-"c:\testdata\configs\LbsClientLastKnownPos.ini"

; test "lbsclientmodinfo"
;
; test scripts
"..\scripts\LbsClientModInfo.script"-"c:\testdata\scripts\LbsClientModInfo.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\LbsClientModInfo.ini"-"c:\testdata\configs\LbsClientModInfo.ini"

; test "lbsclientmodstatus"
;
; test scripts
"..\scripts\LbsClientModStatus.script"-"c:\testdata\scripts\LbsClientModStatus.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\LbsClientModStatus.ini"-"c:\testdata\configs\LbsClientModStatus.ini"

; test "lbsclientmodstatusevent"
;
; test scripts
"..\scripts\LbsClientModStatusEvent.script"-"c:\testdata\scripts\LbsClientModStatusEvent.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\LbsClientModStatusEvent.ini"-"c:\testdata\configs\LbsClientModStatusEvent.ini"

; test "lbsclientmultireq"
;
; test scripts
"..\scripts\LbsClientMultiReq.script"-"c:\testdata\scripts\LbsClientMultiReq.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\LbsClientMultiReq.ini"-"c:\testdata\configs\LbsClientMultiReq.ini"

; test "lbsclientnotifyposupdate"
;
; test scripts
"..\scripts\LbsClientNotifyPosUpdate.script"-"c:\testdata\scripts\LbsClientNotifyPosUpdate.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\LbsClientNotifyPosUpdate.ini"-"c:\testdata\configs\LbsClientNotifyPosUpdate.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientupdateoptions.ini"-"c:\testdata\configs\lbsclientupdateoptions.ini"

; test "lbsclientpartialupdate"
;
; test scripts
"..\scripts\lbsclientpartialupdate.script"-"c:\testdata\scripts\lbsclientpartialupdate.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientpartialupdate.ini"-"c:\testdata\configs\lbsclientpartialupdate.ini"

; test "LbsClientSrvConnectClose"
;
; test scripts
"..\scripts\LbsClientSrvConnectClose.script"-"c:\testdata\scripts\LbsClientSrvConnectClose.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\LbsClientSrvConnectClose.ini"-"c:\testdata\configs\LbsClientSrvConnectClose.ini"

; test "lbsclienttracking"
;
; test scripts
"..\scripts\lbsclienttracking.script"-"c:\testdata\scripts\lbsclienttracking.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclienttracking.ini"-"c:\testdata\configs\lbsclienttracking.ini"

; test "lbsclientupdateoptions"
;
; test scripts
"..\scripts\lbsclientupdateoptions.script"-"c:\testdata\scripts\lbsclientupdateoptions.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientupdateoptions.ini"-"c:\testdata\configs\lbsclientupdateoptions.ini"

; test "lbsclientvariant"
;
; test scripts
"..\scripts\lbsclientportedsuite.script"-"c:\testdata\scripts\lbsclientportedsuite.script"

; test dependencies

; test "lbsclientlastknownposarea"
;
; test scripts
"..\scripts\lbsclientlastknownposarea.script"-"c:\testdata\scripts\lbsclientlastknownposarea.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientlastknownposarea.ini"-"c:\testdata\configs\lbsclientlastknownposarea.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientlastknownposareacommon.txt"-"c:\testdata\configs\lbsclientlastknownposareacommon.txt"
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientlastknownposarea0001.txt"-"c:\testdata\configs\lbsclientlastknownposarea0001.txt"
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientlastknownposarea0003.txt"-"c:\testdata\configs\lbsclientlastknownposarea0003.txt"

; test "lbsclientlastknownposareasources"
;
; test scripts
"..\scripts\lbsclientlastknownposareasources.script"-"c:\testdata\scripts\lbsclientlastknownposareasources.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientlastknownposareasources.ini"-"c:\testdata\configs\lbsclientlastknownposareasources.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientlastknownposarea.ini"-"c:\testdata\configs\lbsclientlastknownposarea.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientlastknownposareasources.txt"-"c:\testdata\configs\lbsclientlastknownposareasources.txt"
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridmolr\testdata\lbs_molr.ini"-"c:\testdata\configs\lbs_molr.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpsdevicelist.ini"-"c:\testdata\configs\btgpsdevicelist.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\setupdevicelist.ini"-"c:\testdata\configs\setupdevicelist.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientcellbasednpud.ini"-"c:\testdata\configs\lbsclientcellbasednpud.ini"

; test "lbsclientconcurrent.script"
;
; test scripts
"..\scripts\lbsclientconcurrent.script"-"c:\testdata\scripts\lbsclientconcurrent.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientconcurrent.ini"-"c:\testdata\configs\lbsclientconcurrent.ini"

; test "lbsclientnotifyposupdate_real"
;
; test scripts
"..\scripts\lbsclientnotifyposupdate_real.script"-"c:\testdata\scripts\lbsclientnotifyposupdate_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientnotifyposupdate_real.ini"-"c:\testdata\configs\lbsclientnotifyposupdate_real.ini"

; test "lbsclientcellbasednpud_real"
;
; test scripts
"..\scripts\lbsclientcellbasednpud_real.script"-"c:\testdata\scripts\lbsclientcellbasednpud_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientcellbasednpud_real.ini"-"c:\testdata\configs\lbsclientcellbasednpud_real.ini"

; test "lbsclientlastknownpos_real"
;
; test scripts
"..\scripts\lbsclientlastknownpos_real.script"-"c:\testdata\scripts\lbsclientlastknownpos_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientlastknownpos_real.ini"-"c:\testdata\configs\lbsclientlastknownpos_real.ini"

; test "lbsclientmodselect_real"
;
; test scripts
"..\scripts\lbsclientmodselect_real.script"-"c:\testdata\scripts\lbsclientmodselect_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientmodselect_real.ini"-"c:\testdata\configs\lbsclientmodselect_real.ini"

; test "lbsclientmultireq_real"
;
; test scripts
"..\scripts\lbsclientmultireq_real.script"-"c:\testdata\scripts\lbsclientmultireq_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientmultireq_real.ini"-"c:\testdata\configs\lbsclientmultireq_real.ini"


; test "lbsclientsrvversion_real"
;
; test scripts
"..\scripts\lbsclientsrvversion_real.script"-"c:\testdata\scripts\lbsclientsrvversion_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientsrvversion_real.ini"-"c:\testdata\configs\lbsclientsrvversion_real.ini"

; test "lbsclientupdateoptions_real"
;
; test scripts
"..\scripts\lbsclientupdateoptions_real.script"-"c:\testdata\scripts\lbsclientupdateoptions_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbsclient\testdata\lbsclientupdateoptions_real.ini"-"c:\testdata\configs\lbsclientupdateoptions_real.ini"

