/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __EPOCBASE_IBY__
#define __EPOCBASE_IBY__

REM EPOCBASE.IBY Basic OS Support

#include <header.iby>		/* ROM header definitions */
#include <base.iby>		/* The lowest-level of the operating system */

#include <c32.iby>		/* standard Sockets components */
#include <ecuart.iby> /* standard Sockets components */
#include <esock.iby>		/* standard Sockets components */
#include <irda.iby>     	/* standard Sockets components */
#include <bluetooth.iby>     	/* standard Sockets components */

#include <gdi.iby>     		/* standard Graphics components */
#include <fntstore.iby> 	/* standard Graphics components */
#include <fbserv.iby>   	/* standard Graphics components */
#include <bitgdi.iby>   	/* standard Graphics components */
#include <wserv.iby>    	/* standard Graphics components */

#include <apparc.iby>   	/* Application architecture DLLs */
#include <emime.iby>		/* Mime recognition */
#include <meson.iby>    	/* standard Meson components */

#include <fepbase.iby>		/* Front end processor base classes */
#include <printers.iby> 	/* Printer drivers */

/* Generic Multimedia Components */
#include <mmf.iby>			/* Multimedia Framework */
#include <mmcommon.iby>		/* Shared multimedia components  */
#include <imageconversion.iby>	/* Image conversion library */
#include <mdf.iby>			/* Media Device Framework */
#include <devvideo.iby>		/* devvideo generic */
#include <asr.iby>			/* speech recognition */
#include <ecam.iby>			/* Camera API */

#include <sysagent.iby>		/* System Agent client and server */

#include <network.iby>

#include <stdlib.iby>        /* Standard C Library */

#include <securitycommonutils.iby>
#include <caf.iby>
#include <ups.iby>

#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
#include <scr.iby>
#endif

#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
#include <ssma.iby>			/*System State Management Architecture*/
#include <ssplugins.iby>		/*System State Management Plugins*/

#else
// System starter is included by default. To build a rom
// which will use start.exe instead of sysstart.exe use the
// -D_NOSYSSTART option with buildrom.

#ifndef _NOSYSSTART 
#include <sysstart.iby>		/* System Starter */
#endif

#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT

  

#include <openenv.iby>
#include <ezlib.iby>

#include <sql.iby>			/* SQL database*/
#include <dbms.iby>			/* Legacy Non-SQL database support */

#ifdef SYMBIAN_EUSERHL
#include <euserhl.iby> /*Generic usability library*/
#endif

#endif
