/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __ESHELL_IBY__
#define __ESHELL_IBY__

file=ABI_DIR\DEBUG_DIR\eshell.exe	\sys\bin\EShell.exe		HEAPMAX(0x20000)

REM For the benefit of base\f32\etshell
data=ZPRIVATE\10003a3f\APPS\eshell_reg.rsc     Private\10003a3f\Apps\eshell_reg.rsc 

#endif