/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef		__FEATURE_IBY__
#define		__FEATURE_IBY__


#ifdef	SYMBIAN_EXCLUDE_FAX
EXCLUDE_FEATURE Fax
#else
FEATURE Fax
#endif

#ifndef	__UPNP_PRINT_FRAMEWORK
EXCLUDE_FEATURE Print
#else
FEATURE Print
#endif


#ifndef	__BT
EXCLUDE_FEATURE Bluetooth
#else
FEATURE Bluetooth
#endif


#ifndef	__IRDA
EXCLUDE_FEATURE Infrared
#else
FEATURE Infrared
#endif


#ifndef	__MMC
EXCLUDE_FEATURE Mmc
#else
FEATURE Mmc
#endif


#ifndef	__USB
EXCLUDE_FEATURE Usb
#else
FEATURE Usb
#endif


#ifdef	SYMBIAN_EXCLUDE_OBEX
EXCLUDE_FEATURE Obex
#else
FEATURE Obex
#endif


#ifdef	SYMBIAN_EXCLUDE_RTP_RTCP
EXCLUDE_FEATURE RtpRtcp
#else
FEATURE RtpRtcp
#endif


#ifdef	SYMBIAN_EXCLUDE_SIP
EXCLUDE_FEATURE Sip
#else
FEATURE Sip
#endif


#ifdef	SYMBIAN_EXCLUDE_QOS_PROTPLUGINS
EXCLUDE_FEATURE IPQos
EXCLUDE_FEATURE NetworkQos
#else
FEATURE IPQos
FEATURE NetworkQos
#endif


#ifndef	__IPSEC
EXCLUDE_FEATURE IPSec
#else
FEATURE IPSec
#endif



#ifndef	__DHCP
EXCLUDE_FEATURE Dhcp
#else
FEATURE Dhcp
#endif



#ifdef	SYMBIAN_EXCLUDE_PC_CONNECTIVITY_EXCEPT_SECURE_BACKUP
EXCLUDE_FEATURE Connectivity
#else
FEATURE Connectivity
#endif


#ifndef	__MTP_PROTOCOL_SUPPORT
EXCLUDE_FEATURE MTP
#else
FEATURE MTP
#endif


#ifndef	__VIBRA
EXCLUDE_FEATURE Vibra
#else
FEATURE Vibra
#endif

#ifndef	__SERIES60_AMBIENT_LIGHT_SENSOR
EXCLUDE_FEATURE AmbientLightSensor
#else
FEATURE AmbientLightSensor
#endif

#ifndef	__COVER_DISPLAY
EXCLUDE_FEATURE CoverDisplay
#else
FEATURE CoverDisplay
#endif

#ifndef	__SERIES60_KEYPAD_NO_SLIDER
EXCLUDE_FEATURE KeypadNoSlider
#else
FEATURE KeypadNoSlider
#endif

#ifndef	__CS_VIDEO_TELEPHONY
EXCLUDE_FEATURE CsVideoTelephony
#else
FEATURE CsVideoTelephony
#endif

#ifndef	__COMMON_TSY__EMERGENCY_CALLS_ENABLED_IN_OFFLINE_MODE
EXCLUDE_FEATURE EmergencyCallsEnabledInOfflineMode
#else
FEATURE EmergencyCallsEnabledInOfflineMode
#endif

#ifndef	__DRIVE_MODE
EXCLUDE_FEATURE DriveModeCanRestrictMtCalls
#else
FEATURE DriveModeCanRestrictMtCalls
#endif

#endif //	__FEATURE_IBY__
