/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __MESON_IBY__
#define __MESON_IBY__

REM Store, Etext, Form, Grid, Clock, Print, AlarmServer, WorldServer, Bafl, Egul, Cone, Dial, BmpAnim 

/* Store */
#include "Store.iby"

/* Etext */
#include "EText.iby"

/* Form */
#include "Form.iby"

/* Grid */
file=ABI_DIR\BUILD_DIR\grid.dll 		System\Libs\Grid.dll

/* Clock */
file=ABI_DIR\BUILD_DIR\clock.dll 		System\Libs\Clock.dll
file=ABI_DIR\BUILD_DIR\clocka.dll 		System\Libs\ClockA.dll

/* Print */
#include "print.iby"

/* Alarmserver */
#include "alarmserver.iby"

/* Pwrcli */
#include "PwrCli.iby"

/* Bafl */
#include "Bafl.iby"

/* Cone */
#include "cone.iby"

/* NumberConversion */
#include "NumberConversion.iby"

/* EGUL */
#include <egul.iby>

/* Dial */
#include <dial.iby>

/* BmpAnim */
#include <bmpanim.iby>

/* Feature Management run-time */
#ifdef SYMBIAN_FEATURE_MANAGER

// Include both old and new components when Feature Manager enabled
#include "featmgr.iby"
#include "featreg.iby"

#else 

// Include only the original Feature Registry otherwise
#include "featreg.iby"
#ifndef ROM_FEATURE_MANAGEMENT
/* Provide a default configuration file for the feature registry */ 
data=EPOCROOT##epoc32\data\config\featreg_default.cfg    private\102744CA\featreg.cfg
#endif

#endif

/* Central Repository*/
/* The inclusion of central repository in all Cedar ROMs is currently being
   investigated by the Tech Lead for Symbian OS 9.0.

   When the issue has been fully clarified it is likely that the inclusion
   will be removed from 8.1b using an appropriate configuration macro */
#include "centralrepository.iby"

#endif
