/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __OBEYFILE_IBY__
#define __OBEYFILE_IBY__

REM Include the top-level OBY file in the ROM, as an audit trail...
REM You do not want this in production ROMs!

section2 data=EPOCROOT##epoc32\rom\include\##OBEYFILE##.oby		System\Samples\DESIRED_ABI##_##OBEYFILE##

REM Provides build number information to the emulator/ROM. 
data=EPOCROOT##epoc32\data\buildinfo.txt   System\Data\buildinfo.txt

#endif
