// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __REMOVABLEFEATURES_IBY__
#define __REMOVABLEFEATURES_IBY__

#define SYMBIAN_EXCLUDE_FAX
#undef __UPNP_PRINT_FRAMEWORK
#undef __MMC
#define SYMBIAN_EXCLUDE_RTP_RTCP
#define SYMBIAN_EXCLUDE_PC_CONNECTIVITY_EXCEPT_SECURE_BACKUP
#undef __IRDA
#undef __BT
#define SYMBIAN_EXCLUDE_OBEX
#undef __USB
#define SYMBIAN_EXCLUDE_DRM_AGENT_PLUGINS
#undef __IPSEC
#define SYMBIAN_EXCLUDE_QOS_PROTPLUGINS
#undef __DHCP
#define SYMBIAN_EXCLUDE_MOBILEIP
#define SYMBIAN_EXCLUDE_LOCATION
#define SYMBIAN_EXCLUDE_SIP
#define SYMBIAN_EXCLUDE_OFFLINE_MODE
#undef __MTP_PROTOCOL_SUPPORT
#undef __VIBRA
#undef __SERIES60_AMBIENT_LIGHT_SENSOR
#undef __COVER_DISPLAY
#undef __SERIES60_KEYPAD_NO_SLIDER
#define SYMBIAN_EXCLUDE_LOCATION_MANAGEMENT
#undef __CS_VIDEO_TELEPHONY
#undef __COMMON_TSY__EMERGENCY_CALLS_ENABLED_IN_OFFLINE_MODE
#undef __DRIVE_MODE

#endif
