// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// EGL library selector

// EGL library selector is only required on Emulator, so Only build it for WINSCW platform. 
PRJ_PLATFORMS
winscw

PRJ_MMPFILES
#ifdef SYMBIAN_BUILD_GCE
egl_switch.mmp
#endif
