// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// EGL library selector
// 
//

/**
 @file
*/

#include <EGL/egluids.hrh>

TARGET			libEGL.dll
TARGETTYPE		dll
UID           	0x1000008d KUidEGLDllUidValue
NOEXPORTLIBRARY

CAPABILITY    	ALL -Tcb
VENDORID		0x70000001

DEFFILE       	eglswitch.def

sourcepath		../src
source			eglswitch.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			emulator.lib
LIBRARY			hal.lib

START WINS
WIN32_LIBRARY	kernel32.lib
END

SMPSAFE
