/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for HeadsetStatusAPI
*
*/


#ifndef __HEADSETSTATUS_IBY__
#define __HEADSETSTATUS_IBY__

REM HeadsetStatus

file=ABI_DIR\BUILD_DIR\HeadsetStatus.dll			SHARED_LIB_DIR\HeadsetStatus.dll

#endif //__HEADSETSTATUS_IBY__


//  End of File  

