// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#include "../pospluginapi/group/bld.inf"
#include "../posplugininformationapi/group/bld.inf"
#include "../psytester/group/bld.inf"
#include "../common/test/lbsgenericpsytest/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
EPos_PluginFw.mmp

PRJ_EXPORTS
lbspospluginfw.iby /epoc32/rom/include/lbspospluginfw.iby
../common/inc/adaptationpsyprivatecrkeys.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/adaptationpsyprivatecrkeys.h)
