// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET              epospluginfw.dll
TARGETTYPE          dll
UID                 0x1000008d 0x101f5002
VENDORID            0x70000001

CAPABILITY          All -TCB


MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH          ../src
SOURCE              EPos_CPositioner.cpp
SOURCE              EPos_CProxyPositioner.cpp
SOURCE              EPos_CPositionerExtension.cpp
SOURCE              EPos_CPosPsyExtension.cpp
SOURCE              EPos_CPositionerRegistry.cpp

USERINCLUDE         ../inc
USERINCLUDE         ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             lbs.lib

SMPSAFE
