/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project btaudioadaptation_stub
*
*/


PRJ_PLATFORMS
DEFAULT

#if defined __BT_STEREO_AUDIO

PRJ_MMPFILES
../group/btaudiostreaminputadaptation.mmp	

#endif // __BT_STEREO_AUDIO 
