/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project btaudioadaptation_stub 
*
*/


#include <platform_paths.hrh>

#if defined(WINS) || defined(WINSCW)
TARGET        btaudioadaptation.dll
#else 
TARGET        btaudioadaptation_stub.dll
#endif

CAPABILITY 	CAP_GENERAL_DLL 
TARGETTYPE	DLL
UID 	0x1000008d   0x10208977

VENDORID 	VID_DEFAULT

SOURCEPATH	../src
SOURCE		btaudiostreaminputadaptation.cpp

USERINCLUDE	../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY		euser.lib	// user library 

DEBUGLIBRARY         flogger.lib	// file logging services 

EXPORTLIBRARY 	btaudioadaptation.lib 
LINKAS 					btaudioadaptation.dll 
