/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Bld.inf file for Symbian's Remote Control framework related 
*				 plug-ins that are used to deliver messages (e.g. accessory key 
*				 presses) between Series 60 components and remote targets.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// RemConKeyEventConverter

// RemConTspController
// none

// RemConExtensionApi
../rom/accremcon.iby CORE_OS_LAYER_IBY_EXPORT_PATH(accremcon.iby)

PRJ_MMPFILES
#ifndef RD_TSP_CLIENT_MAPPER
RemConTspController.mmp
#endif // RD_TSP_CLIENT_MAPPER
RemConExtensionApi.mmp
RemConKeyEventConverter.mmp 



//  End of File  

