/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for RemCon Extension Client Api.
*
*/


#include <platform_paths.hrh>

TARGET			remconextensionapi.dll
CAPABILITY		CAP_GENERAL_DLL 
TARGETTYPE		dll
UID			0x1000008d 0x10205045
VENDORID		VID_DEFAULT

USERINCLUDE		../inc/remconextensionapi
USERINCLUDE		../inc/common

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH		../src/remconextensionapi
SOURCE			RemConPocTarget.cpp
SOURCE			RemConSynchronizationTarget.cpp
SOURCE			RemConCallHandlingTarget.cpp

LIBRARY			euser.lib
LIBRARY			remconinterfacebase.lib
LIBRARY     remcontypes.lib

MACRO           API_TRACE_FLAG 			
MACRO           COMPONENT_TRACE_FLAG 	

SMPSAFE


//
// End of file
