/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project RemCon Key Event Converter API
*
*/


TARGET remconkeyeventconverter.dll
TARGETTYPE PLUGIN
UID 0x10009d8d 0x10205034
// Get capabilities from here:
#include <remcon/remconservercaps.mmh>
#include <platform_paths.hrh>

VENDORID VID_DEFAULT

SOURCEPATH ../src/remconkeyeventconverter
SOURCE RemConKeyEventConverterMain.cpp
SOURCE RemConKeyEventConverter.cpp
SOURCE RemConKeyEventConverterImpl.cpp
SOURCE RemConKeyEvent.cpp
SOURCE RemConKeyEventContainer.cpp

SOURCEPATH ../data
START RESOURCE 10205034.rss
target remconkeyeventconverter.rsc
END

USERINCLUDE	../inc/common
USERINCLUDE	../inc/remconkeyeventconverter

OS_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib 
LIBRARY efsrv.lib
LIBRARY remconconverterplugin.lib

LANG SC

MACRO API_TRACE_FLAG
MACRO COMPONENT_TRACE_FLAG

SMPSAFE
