/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for RemConTspController.
*
*/


#include <remcon/remconservercaps.mmh> // RemCon has defined capabilities
#include <platform_paths.hrh>

TARGET			RemConTspController.dll
TARGETTYPE		PLUGIN
UID			0x10009d8d 0x10205044

VENDORID		VID_DEFAULT 

SOURCEPATH		../src/remcontspcontroller
SOURCE			remcontspcontrollermain.cpp
SOURCE			remcontspcontroller.cpp

START RESOURCE ../../data/10205044.rss
target RemConTspController.rsc
END

USERINCLUDE		../inc/remcontspcontroller
USERINCLUDE		../inc/common

OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib 
LIBRARY			c32.lib 
LIBRARY			remcontargetselectorplugin.lib 
LIBRARY			remcontypes.lib

MACRO		API_TRACE_FLAG
MACRO		COMPONENT_TRACE_FLAG

SMPSAFE

// End of file
