// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include		<mmf/common/mmfbase.hrh>

TARGET			audiogaincontrol.dll
TARGETTYPE		DLL

UID			KSharedLibraryUidDefine 0x1028345C

VENDORID		0x70000001
CAPABILITY		All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI

SOURCEPATH		../src/audiogaincontrol
SOURCE			audiogaincontrol.cpp


USERINCLUDE		../src/shared
USERINCLUDE		../src/audiogaincontrol

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			a3f_trace_heap.lib

DEFFILE			audiogaincontrol.def
NOSTRICTDEF

SMPSAFE
