// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include		<mmf/common/mmfbase.hrh>

TARGET			audiostream.dll

TARGETTYPE		PLUGIN
UID			0x10009d8d 0x10283456

VENDORID		0x70000001
CAPABILITY		All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI

SOURCEPATH		../src/audiostream
SOURCE			audiostream.cpp


USERINCLUDE		../src/shared
USERINCLUDE		../src/audiosink
USERINCLUDE		../src/audiocodec
USERINCLUDE		../src/audiosource
USERINCLUDE		../src/audiogaincontrol
USERINCLUDE		../../../mmresourcemgmt/mmresctrl/inc

// AS PART OF TEMPORARY 
// REMOVE WHEN MMRC MESSAGE SYSTEM IS AVAILABLE
USERINCLUDE		../../a3facl/src/shared		// MLogicalChain
USERINCLUDE		../../a3facl/src/audiostream	
USERINCLUDE		../../a3facl/src/audiocontext	

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH		../src/audiostream
START RESOURCE		audiostream.rss
TARGET			audiostream.rsc
END

LIBRARY			euser.lib
LIBRARY			a3f_trace_heap.lib
LIBRARY			ecom.lib
LIBRARY			audiocodec.lib
LIBRARY			buffersource.lib
LIBRARY			buffersink.lib
LIBRARY			audiogaincontrol.lib
LIBRARY			audiodevicesink.lib
LIBRARY			audiodevicesource.lib
LIBRARY			a3ffourcclookup.lib
LIBRARY			audiocomponentframework.lib

SMPSAFE
