// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#include	<mmf/common/mmfbase.hrh>

#define RESOURCE_FILES_DIR /resource/a3f
#define RESOURCE_FILES_DIR_NAVIENGINE /resource/a3f/naviengine
#define INCLUDE_HWDEVICES_AS_SWCODEC_WRAPPERS


TARGET			audiocodec.dll

TARGETTYPE		DLL
UID			KSharedLibraryUidDefine 0x10283459

VENDORID		0x70000001
CAPABILITY		All -TCB -AllFiles -DiskAdmin -NetworkControl -SwEvent -TrustedUI

SOURCEPATH		../src/audiocodec
SOURCE			audiocodec.cpp
SOURCE			resourcedata.cpp

USERINCLUDE		../src/shared
USERINCLUDE		../src/audiocodec
USERINCLUDE		../../../devsound/a3facf/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

/*
 * Default Resource Files
 */

SOURCEPATH		../data

// ogg dec
START RESOURCE  HwDev0x102737B2OGGDecDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// ogg enc
START RESOURCE  HwDev0x102737B4OGGEncDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// mp3
START RESOURCE  HwDev0x1020658FMp3DecDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// raw
START RESOURCE  HwDev0x1020659DRawDecEncDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END


// nb amr dec
START RESOURCE  HwDev0x10206596AmrNbDecDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// nb amr enc
START RESOURCE  HwDev0x1020659EAmrNbEncDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// nb amr enc (ncp5)
START RESOURCE  HwDev0x102065b0AmrNbEncDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END


// wamr dec
START RESOURCE  HwDev0x10206591AmrWbDecDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// wamr enc
START RESOURCE  HwDev0xA0000A34AmrWbEncDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END


// sbc
START RESOURCE  HwDev0x102084BCSbcEncDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// tone default
START RESOURCE  HwDev0x10283463ToneDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END


// create resource files for wins (resource files are renamed in iby file)

// pcm16 default
START RESOURCE  HwDev0xa0000a7aPCM16Default.rss
target hwdev0xa0000a7a
TARGETPATH      RESOURCE_FILES_DIR
END

// ogg dec
START RESOURCE  HwDev0x102737B2OGGDecDefault.rss
target  hwdev0x102737b2
TARGETPATH      RESOURCE_FILES_DIR
END

// ogg enc
START RESOURCE  HwDev0x102737B4OGGEncDefault.rss
target  hwdev0x102737b4
TARGETPATH      RESOURCE_FILES_DIR
END

//gsm 10
START RESOURCE  HwDev0x101FFA06GSM610Default.rss
target hwdev0x101ffa06
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm u8
START RESOURCE  HwDev0x101F9F21PU8Default.rss
target hwdev0x101f9f21
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 8
START RESOURCE  HwDev0x101F9F36PCM8Default.rss
target hwdev0x101f9f36
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101f9f37pcm16default.rss
target hwdev0x101f9f37
TARGETPATH      RESOURCE_FILES_DIR
END

//s16
START RESOURCE  hwdev0x101f9f38s16default.rss
target hwdev0x101f9f38
TARGETPATH      RESOURCE_FILES_DIR
END

//s16
START RESOURCE  hwdev0x101f9f3cs16default.rss
target hwdev0x101f9f3c
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm16b
START RESOURCE  hwdev0x101f9f3dpcm16bdefault.rss
target hwdev0x101f9f3d
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101f9f01pcm16default.rss
target hwdev0x101f9f01
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  HwDev0x101F9F00PCM16Default.rss
target hwdev0x101f9f00
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101f9f35pcm16default.rss
target hwdev0x101f9f35
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm alaw
START RESOURCE  HwDev0x101F9F32ALawDefault.rss
target hwdev0x101f9f32
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101f9f34pcm16default.rss
target hwdev0x101f9f34
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm mulaw
START RESOURCE  HwDev0x101F9F31MuLawDefault.rss
target hwdev0x101f9f31
TARGETPATH      RESOURCE_FILES_DIR
END

//mulaw pcm
START RESOURCE  hwdev0x101f9f33pcm16default.rss
target hwdev0x101f9f33
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm imad
START RESOURCE  HwDev0x101F9F40IMADDefault.rss
target hwdev0x101f9f40
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm imad
START RESOURCE  hwdev0x101f9f41pcm16default.rss
target hwdev0x101f9f41
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101ffa05pcm16default.rss
target hwdev0x101ffa05
TARGETPATH      RESOURCE_FILES_DIR
END

// mp3
START RESOURCE  HwDev0x1020658FMp3DecDefault.rss
target hwdev0x1020658f
TARGETPATH      RESOURCE_FILES_DIR
END

// raw
START RESOURCE  HwDev0x1020659DRawDecEncDefault.rss
target hwdev0x1020659d
TARGETPATH      RESOURCE_FILES_DIR
END

// nb amr dec
START RESOURCE  HwDev0x10206596AmrNbDecDefault.rss
target hwdev0x10206596
TARGETPATH      RESOURCE_FILES_DIR
END

// nb amr enc
START RESOURCE  HwDev0x1020659EAmrNbEncDefault.rss
target hwdev0x1020659e
TARGETPATH      RESOURCE_FILES_DIR
END

// nb amr enc (ncp5)
START RESOURCE  HwDev0x102065b0AmrNbEncDefault.rss
target hwdev0x102065b0
TARGETPATH      RESOURCE_FILES_DIR
END

// wamr enc
START RESOURCE  HwDev0xA0000A34AmrWbEncDefault.rss
target hwdev0xa0000a34
TARGETPATH      RESOURCE_FILES_DIR
END

// wamr dec
START RESOURCE  HwDev0x10206591AmrWbDecDefault.rss
target hwdev0x10206591
TARGETPATH      RESOURCE_FILES_DIR
END
// sbc
START RESOURCE  HwDev0x102084BCSbcEncDefault.rss
target hwdev0x102084bc
TARGETPATH      RESOURCE_FILES_DIR
END

// tone default
START RESOURCE  HwDev0x10283463ToneDefault.rss
target hwdev0x10283463
TARGETPATH      RESOURCE_FILES_DIR
END

// g711 enc
START RESOURCE  HwDev0x10205EE4G711DecDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// g711 dec
START RESOURCE  HwDev0x10205EE7G711EncDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// g729 enc
START RESOURCE  HwDev0x10208826G729EncDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// g729 dec
START RESOURCE  HwDev0x10205EEAG729DecDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// ilbc dec
START RESOURCE  HwDev0x10205E63iLbcDecDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// ilbc enc
START RESOURCE  HwDev0x10205E66iLbcEncDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//gsm 10
START RESOURCE  HwDev0x101FFA06GSM610Default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm u8
START RESOURCE  HwDev0x101F9F21PU8Default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 8
START RESOURCE  HwDev0x101F9F36PCM8Default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101f9f37pcm16default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//s16
START RESOURCE  hwdev0x101f9f38s16default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//s16
START RESOURCE  hwdev0x101f9f3cs16default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm16b
START RESOURCE  hwdev0x101f9f3dpcm16bdefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101f9f01pcm16default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  HwDev0x101F9F00PCM16Default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101f9f35pcm16default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm alaw
START RESOURCE  HwDev0x101F9F32ALawDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101f9f34pcm16default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm mulaw
START RESOURCE  HwDev0x101F9F31MuLawDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//mulaw pcm
START RESOURCE  hwdev0x101f9f33pcm16default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm imad
START RESOURCE  HwDev0x101F9F40IMADDefault.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm imad
START RESOURCE  hwdev0x101f9f41pcm16default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

//pcm 16
START RESOURCE  hwdev0x101ffa05pcm16default.rss
TARGETPATH      RESOURCE_FILES_DIR
END

// pcm16 default
START RESOURCE  HwDev0xa0000a7aPCM16Default.rss
TARGETPATH      RESOURCE_FILES_DIR
END


/*
 * NaviEngine Resource Files
 */

SOURCEPATH		../data/naviengine

START RESOURCE  hwdev0x101f9f00pcm16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f01pcm16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f3cs16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f3dpcm16bnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f21pu8navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f31mulawnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f32alawnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f33pcm16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f34pcm16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f35pcm16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f36pcm8navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f37pcm16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f38s16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f40imadnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101f9f41pcm16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101ffa05pcm16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x101ffa06gsm610navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x10205e63ilbcdecnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x10205e66ilbcencnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x10205ee4g711decnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x10205ee7g711encnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x10205eeag729decnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x102065b0amrnbencnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x102084bcsbcencnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x102737b2oggdecnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x102737b4oggencnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x1020658fmp3decnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x1020659drawdecencnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x1020659eamrnbencnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x10206591amrwbdecnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x10206596amrnbdecnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x10208826g729encnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0x10283463tonenavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0xa0000a7apcm16navi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

START RESOURCE  hwdev0xa0000a34amrwbencnavi.rss
TARGETPATH      RESOURCE_FILES_DIR_NAVIENGINE
END

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib
LIBRARY			a3f_trace_heap.lib

#ifdef INCLUDE_HWDEVICES_AS_SWCODEC_WRAPPERS
LIBRARY			mmfswcodecwrapper.lib
LIBRARY			mmfserverbaseclasses.lib 
LIBRARY			a3ffourcclookup.lib
#endif

DEFFILE			audiocodec.def
nostrictdef

SMPSAFE
