// tonehwdevice.mmp
// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET					tonehwdevice.dll
TARGETTYPE				PLUGIN
UID						0x10009d8d 0x1028345E

VENDORID				0x70000001
CAPABILITY				ALL	-tcb -allfiles -diskadmin -networkcontrol -swevent -trustedui

SOURCEPATH				../src/tonehwdevice
SOURCE					ToneGenerator.cpp
SOURCE					tonehwdevice.cpp
SOURCE					tonedatapath.cpp

USERINCLUDE				../src/tonehwdevice
USERINCLUDE				../../../mmdevicefw/mdf/src/audio/mdasoundadapter

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

//Required Resource	Files

START RESOURCE			tonehwdevice.rss
TARGET					tonehwdevice.rsc
END

LIBRARY					euser.lib
LIBRARY					ecom.lib
LIBRARY					a3f_trace_heap.lib
LIBRARY					mmfserverbaseclasses.lib
LIBRARY					tonedata.lib
LIBRARY					mdasoundadapter.lib

SMPSAFE
