// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../src/uids.hrh"

TARGET			tsu_mdf_codecapi.dll
CAPABILITY 		ALL -TCB
TARGETTYPE		dll
UID 			KSharedLibraryUidDefine KUidTsuMdfCodecApiDll
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE			tsu_mdf_codecapi_suite.cpp
SOURCE			tsu_mdf_codecapi_step.cpp
SOURCE			tsu_mdf_codecapi_load.cpp
SOURCE			tsu_mdf_codecapi_play.cpp
SOURCE			tsu_mdf_codecapi_record.cpp
SOURCE			tsu_mdf_codecapi_resolver.cpp

SOURCE			tsu_mdf_codecapi_load2.cpp
SOURCE			tsu_mdf_codecapi_play2.cpp
SOURCE			tsu_mdf_codecapi_resolver2.cpp
SOURCE			tsu_mdf_codecapi_pu.cpp
SOURCE			tsu_mdf_codecapi_opaque.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE 	../src

LIBRARY 	estlib.lib
LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		testframeworkclient.lib
LIBRARY		mmfdevsound.lib
LIBRARY		ecom.lib
LIBRARY		omxilcoreclient.lib
LIBRARY 	mmfserverbaseclasses.lib	
LIBRARY 	puresolverutils.lib

NOSTRICTDEF
#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
