// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file NetConErr.rls
*/

rls_string STRING_r_error_netcon_database_default_undefined "No Internet accounts have been set up. Set up an account in Control panel." 
rls_string STRING_r_error_netcon_database_type_unknown "CommDb error" 
rls_string STRING_r_error_netcon_database_not_found "CommDb error" 
rls_string STRING_r_error_netcon_no_packet_network "No Packet network available" 
rls_string STRING_r_error_netcon_incorrect_msclass "Phone capabilities insufficient for required services" 
rls_string STRING_r_error_netcon_inadequate_signal_strength "Signal strength too low for connection, try again later" 
rls_string STRING_r_error_netcon_statemachine_not_available "State Machine not available for connection" 
