// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef INITIALISOR_SYMBIAN_IBY
#define INITIALISOR_SYMBIAN_IBY

REM Symbian reference Bluetooth initialisor

HCI_PLUGIN(initialisor_symbian.dll, initialisor_symbian.rsc)

#endif // INITIALISOR_SYMBIAN_IBY
