// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Common\MmfBtBase.hrh
// 
//

#ifndef __MMFBTBASE_HRH
#define __MMFBtBASE_HRH

#define KUidMmfBtAudioPolicyDllUnicodeDefine			0x102070D1	

#define KUidMmfBtAudioPolicyProxyExeUnicodeDefine		0x102070D2

#define KUidMmfBtAudioServerDllUnicodeDefine			0x102070D3			

#define KUidMmfBtAudioServerProxyExeUnicodeDefine		0x102070D4

#define KUidMmfBtDevSoundProxyExeUnicodeDefine			0x102070D5

#define KUidMmfBtDevSoundServerDllUnicodeDefine			0x102070D6		

#endif
