// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/tsu_mdf_videocodecs_01.script 	c:/tsu_mdf_videocodecs_01.script
../scripts/tsu_mdf_videocodecs_cov.script 	c:/tsu_mdf_videocodecs_cov.script
../scripts/tsu_mdf_videocodecs_cov_panic.script	c:/tsu_mdf_videocodecs_cov_panic.script
../data/clock.gif 							c:/mm/mmf/testfiles/mdf/clock.gif
../data/decodervideotest.in 				c:/mm/mmf/testfiles/mdf/decodervideotest.in

// .iby
TSU_MDF_VIDEOCODECS.iby	/epoc32/rom/include/tsu_mdf_videocodecs.iby
TSU_MDF_VIDEOCODECS_excl_test.iby	/epoc32/rom/include/tsu_mdf_videocodecs_excl_test.iby

PRJ_TESTMMPFILES
../mmpfiles/tsu_mdf_videocodecs.mmp
