// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  TSU_MDF_VIDEOCODECS_IBY
#define  TSU_MDF_VIDEOCODECS_IBY

// debug build

#include <TSU_MDF_VIDEOCODECS_excl_test.iby>

data=EPOCROOT##epoc32\data\c\tsu_mdf_videocodecs_01.script	tsu_mdf_videocodecs_01.script
data=EPOCROOT##epoc32\data\c\tsu_mdf_videocodecs_cov.script	tsu_mdf_videocodecs_cov.script
data=EPOCROOT##epoc32\data\c\tsu_mdf_videocodecs_cov_panic.script	tsu_mdf_videocodecs_cov_panic.script

// Test files
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\mdf\clock.gif	\mm\mmf\testfiles\mdf\clock.gif
data=EPOCROOT##epoc32\data\c\mm\mmf\testfiles\mdf\decodervideotest.in	\mm\mmf\testfiles\mdf\decodervideotest.in

#endif // TSU_MDF_VIDEOCODECS_IBY
