;
; Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

"\epoc32\data\c\tsu_mdf_videocodecs_01.script" - "c:\tsu_mdf_videocodecs_01.script"
"\epoc32\data\c\tsu_mdf_videocodecs_cov.script"	- "c:\tsu_mdf_videocodecs_cov.script"
"\epoc32\data\c\tsu_mdf_videocodecs_cov_panic.script" - "c:\tsu_mdf_videocodecs_cov_panic.script"

// data files
"\epoc32\data\c\mm\mmf\testfiles\mdf\clock.gif" - "c:\mm\mmf\testfiles\mdf\clock.gif"
"\epoc32\data\c\mm\mmf\testfiles\mdf\decodervideotest.in" - "c:\mm\mmf\testfiles\mdf\decodervideotest.in"
