// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          simtsy.cpm
CAPABILITY      All -Tcb
TARGETTYPE      dll
UID             0x101f7417 0x102732A4
VENDORID        0x70000001

SOURCEPATH      .
SOURCE          SimTsyCPM.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib

UNPAGED

SMPSAFE
