// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generator of .def files for OpenGL ES 2.0
// 
//
 
TARGET			libGLESv2.dll
TARGETTYPE		dll
CAPABILITY		All -TCB

UID				0x1000008d 0x10004264

USERINCLUDE		/epoc32/build/generatedcpp/openglesheaders
SOURCEPATH		.
SOURCE			gles2_stub.cpp

USERINCLUDE		../../include
USERINCLUDE		.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN 
MACRO			SYMBIAN_OGLES_DLL_EXPORTS

LIBRARY			euser.lib

#ifdef WINS
    deffile ../../bwins/libGLESv2.def
#else
    deffile ../../eabi/libGLESv2.def
#endif

noexportlibrary 

SMPSAFE
