/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Implementation UID for plugin class implementing message handler
*                interface.
*
*/



#ifndef CIPLATFORMMSGHNDLRPLUGIN_HRH
#define CIPLATFORMMSGHNDLRPLUGIN_HRH

/**
 * Implementation UID for CCIPlatformMsgHndlrPlugin
 */

#define  KUidCCIPlatformMsgHndlrPlugin      0x10207BF2

#endif // CIPLATFORMMSGHNDLRPLUGIN_H
