/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to
*               Platform Environment API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/driveinfo.h           OS_LAYER_PUBLIC_EXPORT_PATH(driveinfo.h)
../inc/driveinfo.inl         OS_LAYER_PUBLIC_EXPORT_PATH(driveinfo.inl)
../inc/pathconfiguration.hrh OS_LAYER_PUBLIC_EXPORT_PATH(pathconfiguration.hrh)
../inc/pathinfo.h            OS_LAYER_PUBLIC_EXPORT_PATH(pathinfo.h)
