// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef ACL_IBY
#define ACL_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
// Audio Control fw dll's
// Audio Control fw dll's


file=ABI_DIR\BUILD_DIR\audiocomponentframework.dll		System\Libs\audiocomponentframework.dll

//audiocomponentlibrary plugins
ECOM_PLUGIN(logicalaudiocodec.dll, logicalaudiocodec.rsc)
ECOM_PLUGIN(logicalaudiostream.dll, logicalaudiostream.rsc)

ECOM_PLUGIN(logicalbuffersource.dll, logicalbuffersource.rsc)
ECOM_PLUGIN(logicalaudiodevicesource.dll, logicalaudiodevicesource.rsc)

ECOM_PLUGIN(logicalaudiogaincontrol.dll, logicalaudiogaincontrol.rsc)
ECOM_PLUGIN(logicalbuffersink.dll, logicalbuffersink.rsc)
ECOM_PLUGIN(logicalaudiodevicesink.dll, logicalaudiodevicesink.rsc)

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif //ACL_IBY
