<?xml version="1.0" ?>
<api id="5277920eedd58eff8f108453f977b9cd" dataversion="2.0">
  <name>eAAC Plus Decoder Interface Proxy API</name>
  <description>An interface used by Custom Interface Proxy Factory to build the proxy.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="EAacPlusDecoderIntfcProxy.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
