// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef A3FDEVSOUND_IBY
#define A3FDEVSOUND_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// DevSound framework dlls
file=ABI_DIR\BUILD_DIR\mmfdevsound.dll			System\Libs\mmfdevsound.dll
file=ABI_DIR\BUILD_DIR\mmfaudioserverproxy.dll		System\Libs\mmfaudioserverproxy.dll
file=ABI_DIR\BUILD_DIR\mmfdevsoundproxy.dll		System\Libs\mmfdevsoundproxy.dll
file=ABI_DIR\BUILD_DIR\mmfdevsoundserver.dll		System\Libs\mmfdevsoundserver.dll
file=ABI_DIR\BUILD_DIR\a3ffourcclookup.dll		System\Libs\a3ffourcclookup.dll
file=ABI_DIR\BUILD_DIR\mmfaudioserverfactory.dll		System\Libs\mmfaudioserverfactory.dll
file=ABI_DIR\BUILD_DIR\mmfaudioserver.dll	System\Libs\mmfaudioserver.dll


// DevSound adaptation dlls
file=ABI_DIR\BUILD_DIR\mmfdevsoundadaptor.dll		System\Libs\mmfdevsoundadaptor.dll

// The standard Custom Interfaces
ECOM_PLUGIN(a3fFourCCConvertorPlugin.dll, a3fFourCCConvertorPlugin.rsc)

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif // A3FDEVSOUND_IBY
