// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//! @File
//! @SYMTestSuiteName         LBS-HybridMTLR-Futile
//! @SYMScriptTestEnvironment testexecute using hybrid_mtlr_futile.script

LOAD_SUITE LbsHybridMTLRTestServer -SharedData

PRINT Run LbsHybridMTLRTestServer


// Before we start LBS, select the test A-GPS integration module to use.
PREFIX RUN_UTILS
	MkDir c:\private\10282253\
	MkDir c:\private\10282253\lbs\
	MkDir c:\private\10282253\lbs\locmods\
        CopyFile c:\testdata\configs\ctagpshybridmoduledatasource.ini  c:\private\10282253\lbs\locmods\agpsintegmodule.ini
	CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
REMOVE_PREFIX

// Reset admin (reset will give us the EGpsPreferTerminalBased).
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_ResetDefaultAdmin

// Select MTLR privacy controller.
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_SetPrivacyHandler c:\testdata\configs\lbs_mtlr.ini PrivHandler

// Use hybrid protocol module
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_SetupProtocolStub

RUN_TEST_STEP 030 LbsHybridMTLRTestServer LbsStep_StartLbs



START_TESTCASE LBS-HybridMTLR-Futile-0001
//!@SYMTestCaseID LBS-HybridMTLR-Futile-0001

RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_InstallScheduler

RUN_TEST_STEP 120 LbsHybridMTLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_mtlr.ini HybridUEBasedFutile

RUN_TEST_STEP 120 LbsHybridMTLRTestServer LbsHybridMtlrFutile c:\testdata\configs\lbs_mtlr.ini HybridUEBasedFutile

END_TESTCASE LBS-HybridMTLR-Futile-0001


/////////////////////////////////////////////////////////////////////////

// It should not be necessary to restart Lbs in between tests. 
// However do this for now so the next test step does not fail

RUN_TEST_STEP 020 LbsHybridMTLRTestServer LbsStep_StopLbs

RUN_TEST_STEP 030 LbsHybridMTLRTestServer LbsStep_StartLbs

/////////////////////////////////////////////////////////////////////////


START_TESTCASE LBS-HybridMTLR-Futile-0002
//!@SYMTestCaseID LBS-HybridMTLR-Futile-0002

RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_InstallScheduler

RUN_TEST_STEP 120 LbsHybridMTLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_mtlr.ini UEAssistedFutile

RUN_TEST_STEP 120 LbsHybridMTLRTestServer LbsHybridMtlrFutile c:\testdata\configs\lbs_mtlr.ini UEAssistedFutile

END_TESTCASE LBS-HybridMTLR-Futile-0002


/////////////////////////////////////////////////////////////////////////

// It should not be necessary to restart Lbs in between tests. 
// However do this for now so the next test step does not fail

RUN_TEST_STEP 020 LbsHybridMTLRTestServer LbsStep_StopLbs

RUN_TEST_STEP 030 LbsHybridMTLRTestServer LbsStep_StartLbs

/////////////////////////////////////////////////////////////////////////


START_TESTCASE LBS-HybridMTLR-Futile-0003
//!@SYMTestCaseID LBS-HybridMTLR-Futile-0003

RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_InstallScheduler

RUN_TEST_STEP 120 LbsHybridMTLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_mtlr.ini NonHybridUEBasedFutile

RUN_TEST_STEP 120 LbsHybridMTLRTestServer LbsHybridMtlrFutile c:\testdata\configs\lbs_mtlr.ini NonHybridUEBasedFutile

END_TESTCASE LBS-HybridMTLR-Futile-0003


/////////////////////////////////////////////////////////////////////////

// It should not be necessary to restart Lbs in between tests. 
// However do this for now so the next test step does not fail

RUN_TEST_STEP 020 LbsHybridMTLRTestServer LbsStep_StopLbs

// For LBS-HybridMTLR-Futile-0004, need to use the admin cenrep with
// the special setting KLbsSpecialFeatureIntermediateFutileUpdate
// set to 'on'. Need to copy the file because it is read-only so
// can't set it through the admin API.
PREFIX RUN_UTILS
DeleteFile c:\private\10202be9\persists\1028224b.cre
CopyFile c:\testdata\configs\1028224b_interfutile_on.cre c:\private\10202be9\1028224b.cre
REMOVE_PREFIX

RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_ResetDefaultAdmin

// Select MTLR privacy controller.
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_SetPrivacyHandler c:\testdata\configs\lbs_mtlr.ini PrivHandler

// Use hybrid protocol module
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_SetupProtocolStub

RUN_TEST_STEP 030 LbsHybridMTLRTestServer LbsStep_StartLbs

/////////////////////////////////////////////////////////////////////////


START_TESTCASE LBS-HybridMTLR-Futile-0004
//!@SYMTestCaseID LBS-HybridMTLR-Futile-0004

RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_InstallScheduler

RUN_TEST_STEP 120 LbsHybridMTLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_mtlr.ini HybridUEBasedLateFutile

RUN_TEST_STEP 120 LbsHybridMTLRTestServer LbsHybridMtlrFutile c:\testdata\configs\lbs_mtlr.ini HybridUEBasedLateFutile

END_TESTCASE LBS-HybridMTLR-Futile-0004


RUN_TEST_STEP 020 LbsHybridMTLRTestServer LbsStep_StopLbs

RUN_UTILS DeleteFile c:\private\10282253\lbs\locmods\agpsintegmodule.ini

// Restore the original CenRep file - if there was one when we started
RUN_UTILS DeleteFile c:\private\10202be9\persists\1028224b.cre
RUN_UTILS DeleteFile c:\private\10202be9\1028224b.cre
