// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// The following tests ensure network induced emergency and  MTLR emergencys requests are completed succesfully under OOM 
// The hybrid protocol module test framework is used, where the test code interacts with the protocol module API (to process simulated network activity) and the privacy controller API (to response to privacy notifications).
// We are only adding NRH and AGPSMANAGER in the OOM listner loop.  

//! @File
//! @SYMTestSuiteName LBS-OOM
//! @SYMScriptTestEnvironment TEF

LOAD_SUITE LbsHybridMTLRTestServer -SharedData

PRINT Run LbsHybridMTLRTestServer


// Before we start LBS, select the test A-GPS integration module to use.
PREFIX RUN_UTILS
MkDir c:\private\10282253\
MkDir c:\private\10282253\lbs\
MkDir c:\private\10282253\lbs\locmods\
CopyFile c:\testdata\configs\ctagpshybridmoduledatasource.ini c:\private\10282253\lbs\locmods\agpsintegmodule.ini
CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
REMOVE_PREFIX

// Reset admin (reset will give us the EGpsPreferTerminalBased).
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_ResetDefaultAdmin

// Select MTLR privacy controller.
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_SetPrivacyHandler c:\testdata\configs\lbs_mtlr.ini PrivHandler

// Use hybrid protocol module
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_SetupProtocolStub

// Now start LBS
RUN_TEST_STEP 030 LbsHybridMTLRTestServer LbsStep_StartLbs


START_TESTCASE                LBS-OOM-0001
//! @SYMTestCaseID              LBS-OOM-0001
//! @SYMTestCaseDesc            Performs a emergency MTLR, where the NRH invokes an accepted privacy request under OOM. 
//!                             .
//!                             Request = Normal MTLR
//!                             Service = EServiceMobileTerminated
//!                             Emergency = On
//!                             Admin = On
//!                             Response = Accept
//! @SYMTestPriority            High
//! @SYMTestActions             1. Set oom property ETrue  
//!                             2. Start a emergency location request (EServiceMobileTerminated) from the protocol module.
//!                             3. Ensure the privacy controller is notified correctly with ENotifyLocationAccepted.
//!                             4. Ensure the controller is sent the reference and a-gps positions.
//!                             5. Ensure the a-gps position is sent to the protocol module.
//!                             6. Send session complete from the protocol module.
//! @SYMTestExpectedResults     Verify actions 2 (notification), 3 (reference + a-gps position privacy notifier), and 4 (a-gps position to network) 
//! @SYMTestType                CIT
//! @SYMCreationDate            14/05/09
//! @SYMAuthor                  Padma
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_InstallScheduler

// Configure Hybrid AGps module options
RUN_TEST_STEP 20 LbsHybridMTLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_mtlr.ini NetworkInduced

RUN_TEST_STEP 60 LbsHybridMTLRTestServer LbsOom c:\testdata\configs\lbs_mtlr.ini MTLR_EmergencyOn_AdminAny

END_TESTCASE                 LBS-OOM-0001


START_TESTCASE                LBS-OOM-0002
//! @SYMTestCaseID              LBS-OOM-0002
//! @SYMTestCaseDesc            Performs a network induced emergency location request, where the NRH invokes an accepted privacy request under OOM
//!                             .
//!                             Request = Network induced
//!                             Service = EServiceNetworkInduced
//!                             Emergency = On
//!                             Admin = Any
//!                             Response = Accept
//! @SYMTestPriority            High
//! @SYMTestActions             1. Set oom property ETrue  
//!                             2. Start a emergency location request (EServiceNetworkInduced) from the protocol module.
//!                             3. Ensure the privacy controller is notified correctly with ENotifyLocationAccepted.
//!                             4. Ensure the controller is sent a-gps position.
//!                             5. Ensure the a-gps position is sent to the protocol module.
//!                             6. Send session complete from the protocol module.
//! @SYMTestExpectedResults     Verify actions 2 (notification), 3 (a-gps position privacy notifier), and 4 (a-gps position to network)
//! @SYMTestType                CIT
//! @SYMCreationDate            14/05/09
//! @SYMAuthor                  Padma
RUN_TEST_STEP 010 LbsHybridMTLRTestServer LbsStep_InstallScheduler

// Configure Hybrid AGps module options
RUN_TEST_STEP 20 LbsHybridMTLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\lbs_mtlr.ini NetworkInduced

RUN_TEST_STEP 120 LbsHybridMTLRTestServer LbsOom c:\testdata\configs\lbs_mtlr.ini NetworkInduced_EmergencyOn_AdminAny

END_TESTCASE                  LBS-OOM-0002

RUN_TEST_STEP 020 LbsHybridMTLRTestServer LbsStep_StopLbs

RUN_UTILS DeleteFile c:\private\10282253\lbs\locmods\agpsintegmodule.ini

