<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
	<task name="accessorieshai" timeout="0">
		<transferToSymbian>
		</transferToSymbian>
		<task name="accessories">
			<executeOnPC>
				<build testBuild="true" URI="${sourceroot}\group\">
					<componentName>t_accessories</componentName>
				</build>
			</executeOnPC>
			<transferToSymbian>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\c\systemtest\accessories\t_accessories.ini" SymbianPath="$:\systemtest\accessories\t_accessories.ini"/>
				<transfer move="false" PCPath="${epocroot}\epoc32\data\c\systemtest\accessories\t_accessories_environment.ini" SymbianPath="$:\systemtest\accessories\t_accessories_environment.ini"/>
			</transferToSymbian>
			<task name="validation">
				<task name="manual">
					<task name="system-accessories-validation-automated" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\c\systemtest\accessories\system-accessories-validation-manual.ini" SymbianPath="$:\systemtest\accessories\system-accessories-validation-manual.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\c\systemtest\accessories\system-accessories-validation-manual.script" SymbianPath="$:\systemtest\accessories\system-accessories-validation-manual.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\c\systemtest\accessories\t_accessories.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
				<task name="automated">
					<task name="system-accessories-validation-automated" timeout="1000">
						<transferToSymbian>
							<transfer move="false" PCPath="${epocroot}\epoc32\data\c\systemtest\accessories\system-accessories-validation-automated.ini" SymbianPath="$:\systemtest\accessories\system-accessories-validation-automated.ini"/>
						</transferToSymbian>
						<executeOnSymbian>
							<testExecuteScript PCPath="${epocroot}\epoc32\data\c\systemtest\accessories\system-accessories-validation-automated.script" SymbianPath="$:\systemtest\accessories\system-accessories-validation-automated.script">
								<testCasesList operator="exclude">
									<testCase target="${epocroot}\epoc32\data\c\systemtest\accessories\t_accessories.tcs"/>
								</testCasesList>
							</testExecuteScript>
						</executeOnSymbian>
					</task>
				</task>
			</task>
			<task name="performance">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="conformance" timeout="0">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
			<task name="stress">
				<task name="manual">
				</task>
				<task name="automated">
				</task>
			</task>
		</task>
	</task>
</driver:driver>
