// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// CodSetter
// 
//

TARGET        codsetter.exe
TARGETTYPE    EXE

UID           0x1000008d 0x010099ca
VENDORID 0x70000001

SOURCEPATH .  

SOURCE        CodSetter.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib bluetooth.lib esock.lib sdpagent.lib sdpdatabase.lib btdevice.lib
//DEBUGLIBRARY  flogger.lib 

MACRO __SECURE_API__
MACRO __DATA_CAGING__
CAPABILITY All -Tcb

//START WINS
//    BASEADDRESS 0x61d00000
//END
//EPOCALLOWDLLDATA

SMPSAFE
