// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MDF_IBY
#define MDF_IBY

file=ABI_DIR\BUILD_DIR\omxcomponent.dll		System\Libs\omxcomponent.dll 
file=ABI_DIR\BUILD_DIR\puresolverutils.dll	System\Libs\puresolverutils.dll 

#ifdef SYMBIAN_MDF_SHAREDCHUNK_SOUNDDRIVER
	#ifndef SYMBIAN_EXCLUDE_OLDSOUNDDRIVERADAPTOR //used to exclude this dll from a particular rom build
		file=ABI_DIR\BUILD_DIR\mdasoundadapter.dll	System\Libs\mdasoundadapter.dll
		#ifdef SYMBIAN_MDASOUNDADAPTER_FORCE_STEREO
			patchdata mdasoundadapter.dll@KSoundAdapterForceStereo 1
		#endif
	#endif
#endif



// Video HwDevice plugins for encode and decode
ECOM_PLUGIN(mdfvideoencodehwdeviceadapter.dll,mdfvideoencodehwdeviceadapter.rsc)
ECOM_PLUGIN(mdfvideodecodehwdeviceadapter.dll,mdfvideodecodehwdeviceadapter.rsc)

// Audio HwDevice plugin
ECOM_PLUGIN(mdfaudiohwdeviceadapter.dll,mdfaudiohwdeviceadapter.rsc)

// ProcessingUnit Loader required by HwDeviceAdapter
ECOM_PLUGIN(puloader.dll,puloader.rsc)

// Custom resolver for Codec API
ECOM_PLUGIN(codecapiresolver.dll,codecapiresolver.rsc)

// AudioDevice source sink
ECOM_PLUGIN(audiodevice.dll,audiodevice.rsc)

// Vorbis decoder and encoder PUs
ECOM_PLUGIN(vorbisdecoderprocessingunit.dll,vorbisdecoderprocessingunit.rsc)
ECOM_PLUGIN(vorbisencoderprocessingunit.dll,vorbisencoderprocessingunit.rsc)

#endif // MDF_IBY

