// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Telephony (U)SIM application toolkit API 
// 
//

/**
 @file
*/

PRJ_EXPORTS

../inc/Etelsat.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(etelsat.h)
../inc/secure/Satcs.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(satcs.h)
../group/etelsat.iby	/epoc32/rom/include/etelsat.iby

PRJ_TESTEXPORTS
// scripts files required to run tests
../tetel/Te_EtelSat/TE_EtelSat.script		z:/testdata/scripts/te_etelsat.script
../tetel/Te_EtelSat/TE_EtelSat.iby		/epoc32/rom/include/te_etelsat.iby

PRJ_MMPFILES

../group/etelsat.mmp

PRJ_TESTMMPFILES

../dtsy/dsattsy.mmp	support
../tetel/Te_EtelSat/TE_EtelSat.mmp
