// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Top level project file for ETELSAT.DLL
// etelsat.dll Telephony (U)SIM application toolkit API
// 
//

/**
 @file
*/
 
TARGET        etelsat.dll
CAPABILITY All -Tcb
TARGETTYPE    DLL
UID           0x1000008D 0x1000924F
VENDORID 0x70000001
SOURCEPATH    ../cetel
SOURCE        sat.cpp
SOURCE        sat_hold.cpp
USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib etel.lib 

START WINS
	BASEADDRESS   0x7D500000
END




UNPAGED

SMPSAFE
