/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __ETELSAT_IBY__
#define __ETELSAT_IBY__

REM ETel SAT API

file=ABI_DIR\BUILD_DIR\etelsat.dll           SYSTEM_BINDIR\etelsat.dll

#endif
