// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/te_lbssisinstall.script		c:/testdata/scripts/te_lbssisinstall.script
../testdata/te_lbssisinstall.ini			c:/testdata/configs/te_lbssisinstall.ini
./te_lbssisinstall.iby   				/epoc32/rom/include/te_lbssisinstall.iby

PRJ_TESTMMPFILES
te_lbssisinstall.mmp


// create SIS files for postmanufacture tests.   //
gnumakefile ..\testdata\install\lbsbuildsis.mk


