// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      te_lbssisinstall.exe
TARGETTYPE  exe
UID			0x1000007A 0x1028375F

CAPABILITY	ALL -TCB



SOURCEPATH	../src

SOURCE		te_lbssisinstallserver.cpp
SOURCE		te_lbssisinstallstepbase.cpp
SOURCE		tdbtsisinstallstep.cpp
SOURCE		tdbtsisuninstallstep.cpp
SOURCE		tdbtsisui.cpp
SOURCE		checkbtpsyfromserverstep.cpp
SOURCE		checkbtpsyinromstep.cpp
SOURCE		startlbsstep.cpp 
SOURCE		stoplbsstep.cpp

USERINCLUDE	../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

LIBRARY		lbs.lib	// Location acquisition API
LIBRARY     bluetooth.lib

LIBRARY		sishelper.lib
LIBRARY		fbscli.lib

LIBRARY		eposmodset.lib 

#ifdef SYMBIAN_FEATURE_MANAGER
LIBRARY		featdiscovery.lib
#endif

LIBRARY 	lbstestclient.lib

SMPSAFE
