;
; Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbssisinstall/group/te_lbssisinstall.pkg
;

; TEF server
"\epoc32\release\armv5\urel\te_lbssisinstall.exe"-"c:\sys\bin\te_lbssisinstall.exe"

; TEF server dependencies


; test "te_lbsnetgatewaytest"
;
; test scripts
"..\scripts\te_lbssisinstall.script"-"c:\testdata\scripts\te_lbssisinstall.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbssisinstall\testdata\te_lbssisinstall.ini"-"c:\testdata\configs\te_lbssisinstall.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"
"\sf\os\lbs\lbstest\lbstestproduct\lbssisinstall\testdata\install\btgpspsytest.sis"-"c:\testdata\install\btgpspsytest.sis"
