/**

@mainpage BNEP documentation

@section overview Overview

BNEP is a network encapsulation protocol for bluetooth, intended to present a
bluetooth network as an ethernet network.  Due to the bluetooth protocols, any
network with more than two devices needs to be a star configuration, with one
node taking on packet forwarding and routing roles.

@subsection roles Roles

To represent this layout, BNEP defines three roles for a node in the network.
-# <b>PANU</b>\n
   A PANU is the leaf node in a PAN network.  It can connect to one other
   device, which can be operating in any of the three roles.  Some devices
   will allow incoming connections to a PANU, although it may be that GN is
   considered the minimum for incoming connections.
   
-# <b>GN</b>\n
   A GN is the basic bridging node.  It can support up to seven attached
   devices due to the limitations imposed by the need to stay within a
   bluetooth piconet.  In order to support more than one PANU the GN must be
   the piconet master.
   
-# <b>NAP</b>\n
   A special GN with access to an external network (typically the internet).
   The device may either bridge at the network level, or route IP packets
   through Network Address Translation.

*/