/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

//Configuration tool migration
../conf/sensorframework.confml               OS_LAYER_CONFML(sensorframework.confml)
../conf/sensorframework_10282DEE.crml 	     OS_LAYER_CRML(sensorframework_10282DEE.crml)
../conf/sensorframework_1020507E.crml 	     OS_LAYER_CRML(sensorframework_1020507E.crml)
../conf/sensorframework_2001CB75.crml 	     OS_LAYER_CRML(sensorframework_2001CB75.crml)

../rom/SensorServer.iby                      CORE_OS_LAYER_IBY_EXPORT_PATH(SensorServer.iby)

PRJ_MMPFILES

sensrvserver.mmp
sensrvclient.mmp
sensrvutil.mmp

//  End of File