/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

TARGET          sensorserver.exe
TARGETTYPE      exe

TARGETPATH      sys/bin

// Since this is an exe with no alternate implementations,
// just use same UID for both UID2 and UID3
UID             0x1020507E 0x1020507E

VENDORID        VID_DEFAULT

CAPABILITY      CAP_SERVER SurroundingsDD CommDD

SOURCEPATH      ../src/server
SOURCE          sensrvchannel.cpp
SOURCE          sensrvchannelbuffer.cpp
SOURCE          sensrvchannelchangequeue.cpp
SOURCE          sensrvchannellistener.cpp
SOURCE          sensrvecomchangelistener.cpp
SOURCE          sensrvecomchangelistenertimer.cpp
SOURCE          sensrvmediatorbase.cpp
SOURCE          sensrvmessage.cpp
SOURCE          sensrvpluginproxy.cpp
SOURCE          sensrvpropertyqueue.cpp
SOURCE          sensrvproxymanager.cpp
SOURCE          sensrvserver.cpp
SOURCE          sensrvservermediator.cpp
SOURCE          sensrvserverstartup.cpp
SOURCE          sensrvsession.cpp
SOURCE          sensrvssyactivescheduler.cpp
SOURCE          sensrvssymediator.cpp
SOURCE          sensrvthreadmonitor.cpp
SOURCE          sensrvtimer.cpp
SOURCE          sensrvtransaction.cpp
SOURCE          sensrvtransactionmonitor.cpp
SOURCE          sensrvtransactionqueue.cpp
SOURCE          sensrvchanneldatareader.cpp
SOURCE          sensrvresourcechannelinfo.cpp
SOURCE          sensrvshutdown.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../inc/common
USERINCLUDE     ../inc/util
USERINCLUDE     ../inc/server
USERINCLUDE     ../inc/plugin
USERINCLUDE     ../inc/client

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         centralrepository.lib
LIBRARY         sensrvutil.lib

MACRO PLUGIN_LOAD_CHANGE

#include "sensrvtrace.cfg"


SMPSAFE
