/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

TARGET          sensrvclient.dll
TARGETTYPE      dll

UID             0x1000008D 0x1020507F
VENDORID        VID_DEFAULT
CAPABILITY      CAP_CLIENT_DLL

SOURCEPATH      ../src/client
SOURCE          sensrvclient.cpp
SOURCE          sensrvchannelfinder.cpp
SOURCE          sensrvchannelfinderimpl.cpp
SOURCE          sensrvchannel.cpp
SOURCE          sensrvchannelimpl.cpp
SOURCE          sensrvdatahandler.cpp
SOURCE          sensrvpropertyhandler.cpp
SOURCE          sensrvconditionhandler.cpp
SOURCE          sensrvchannelchangehandler.cpp

USERINCLUDE     ../inc/common
USERINCLUDE     ../inc/util
USERINCLUDE     ../inc/client

OS_LAYER_SYSTEMINCLUDE 

LIBRARY         euser.lib
LIBRARY         sensrvutil.lib

#include "sensrvtrace.cfg"



SMPSAFE
