// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../btgpsconfigapi/group/bld.inf"

// Main projects, in build order
PRJ_EXPORTS
// Note: this file is for testing and techview purposes only. Not included in a device
102869C1.cre z:/private/10202be9/102869c1.cre

PRJ_MMPFILES
lbsbtgpsconfig.mmp
//gnumakefile createlbsbtgpsconfigstore.mk

