// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		lbsbtgpsconfig.dll
TARGETTYPE	DLL
UID			0x1000008d 0x102869C0
VENDORID	0x70000001
CAPABILITY	ALL -TCB

SOURCEPATH	../src
SOURCE		lbsbtgpsconfig.cpp
SOURCE		lbsbtgpsconfigdatatypes.cpp
SOURCE		lbsbtgpsconfiginternal.cpp
SOURCE		lbsbtgpsconfigimpl.cpp
SOURCE		lbsbtgpsdevicerecord.cpp

USERINCLUDE	../inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		centralrepository.lib
LIBRARY		bluetooth.lib


SMPSAFE
