;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: g729 encoder interface test
;
;Languages
&EN

;Header
#{"G729EncoderIntfcTestClass"}, (0x10702002), 1, 0, 1,TYPE=SA

; Localised Vendor name
%{"Nokia"}

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\urel\G729EncoderIntfcTestClass.dll"-"C:\sys\bin\G729EncoderIntfcTestClass.dll"

"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\conf\G729EncoderIntfcTestClass.cfg"-"c:\Testframework\G729EncoderIntfcTestClass.cfg"
