/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Tilt Compensation SSY.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//Configuration tool migration
../conf/tiltcompensation.confml              OS_LAYER_CONFML(tiltcompensation.confml)
../conf/tiltcompensation_2001FCBA.crml 	     OS_LAYER_CRML(tiltcompensation_2001FCBA.crml)
../rom/tiltcompensationssy.iby CORE_OS_LAYER_IBY_EXPORT_PATH(tiltcompensationssy.iby)

PRJ_MMPFILES
tiltcompensationssy.mmp

// End of File
