/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Tilt Compensation.
*
*/


#include <platform_paths.hrh>

#include "../inc/tiltcompensationssyconsts.hrh"
#include "../inc/traceconfiguration.hrh"

TARGET          		tiltcompensationssy.dll
TARGETTYPE      		plugin
UID             		0x10009d8d KTiltCompensationSsyDllUid

CAPABILITY      		CAP_ECOM_PLUGIN
VENDORID        		VID_DEFAULT

SOURCEPATH      		../src
SOURCE                  main.cpp
SOURCE                  tcutil.cpp
SOURCE                  tcssycontrol.cpp
SOURCE                  tcchannel.cpp
SOURCE                  tcchanneltilt.cpp
SOURCE                  tcstate.cpp
SOURCE                  tcstatetilt.cpp
SOURCE                  tcstatetiltidle.cpp
SOURCE                  tcstatetiltopen.cpp
SOURCE                  tcstatetiltlistendata.cpp
SOURCE                  tcstatetiltbufferfull.cpp
SOURCE                  tcstatetiltclosing.cpp
SOURCE                  tctransaction.cpp
SOURCE                  tctransactionflushbuffer.cpp
SOURCE                  tcevent.cpp
SOURCE                  tceventaccelerometer.cpp
SOURCE                  tceventmagnetometer.cpp
SOURCE                  tceventproperty.cpp
SOURCE                  tcsendeventtimer.cpp
SOURCE                  tccenrepobserver.cpp

SOURCEPATH              ../data
START RESOURCE          2000b5f5.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET                  tiltcompensationssy.rsc
#endif
END

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE     		.
USERINCLUDE     		../inc
USERINCLUDE     		../cenrep

LIBRARY         		euser.lib
LIBRARY                 ecom.lib
LIBRARY                 sensrvclient.lib
LIBRARY                 sensrvutil.lib
LIBRARY                 sensordatacompensator.lib
LIBRARY                 centralrepository.lib
LIBRARY                 cenrepnotifhandler.lib
#ifdef TRACE_INTO_FILE
LIBRARY                 flogger.lib
#endif

SMPSAFE

// End of File
