// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MM_A3F_DEVSOUND_CHRTZ_RAW_PLAY.script
// Syntax:
// RUN_TEST_STEP <timeout>, <test suite>,  <test step>, <configuration file.ini>
//

LOAD_SUITE char_a3f_devsound.dll
delay 1000

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0001
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetConfigL(..) method to set Sampling Rate and Channel
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and Initialize a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetConfigL(..) method to set Sampling Rate to 16kHz and iChannel to Stereo Mode.
//!@SYMTestExpectedResults: 
//SetConfigL(..) method shall be executed without error message.
PRINT Play Audio Configure - Call SetConfigL(..) method to set Sampling Rate and Channel
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0001, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0002
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetVolume(..) method during audio playing
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Open the file to be played.
//3. Create a CPeriodic instance.
//4. Initialise a DevSound instance to play audio.
//4.1 Wait for InitializeComplete(KErrNone) callback response.
//5. Play an audio file by calling PlayInitL().
//6. Start CPeriodic to trigger timed events every 2 seconds.
//7. On timer event call SetVolume(..) method to set volume to valid values during playback.
//8. Call Volume() method to verify current device volume value during the playback.
//!@SYMTestExpectedResults: 
//SetVolume(..) method shall be executed without error message.
//Value returned from Volume() method shall be equal to the value set by SetVolume(..).
PRINT Play Audio Configure - Call SetVolume(..) method during audio playing
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0002, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0003
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetVolume(..) method to set volume
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetVolume(..) method to set volume to a valid value.
//3. Call Volume() method to verify applied settings.
//!@SYMTestExpectedResults: 
//SetVolume(..) method shall be executed without error message.
//Value returned by Volume() method shall be equal to the value set by SetVolume(..).
PRINT Play Audio Configure - Call SetVolume(..) method to set volume
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0003, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE


//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0004
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play tone configuration - Call SetVolume(..) method during paused playing tone
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Open the file to be played.
//3. Create a CPeriodic instance.
//4. Initialise a DevSound instance to play audio files.
//4.1 Wait for InitializeComplete(KErrNone) callback response.
//5. Play audio.(For testing purposes, the audio file should last more than the first timer event)
//6. Start CPeriodic to trigger timed events every 2 seconds.
//7. On timer event pause DevSound client by calling Pause(), then call call SetVolume(..).
//8. Call Volume() method to verify current device volume value during the playback.
//!@SYMTestExpectedResults: 
//SetVolume(..) method shall be executed without error message.
//Value returned from Volume() method shall be equal to the value set by SetVolume(..).
PRINT Play tone configuration - Call SetVolume(..) method during paused playing tone
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0004, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0005
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetVolume(..) method to set volume and reinitialise for tones.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Initialise the devsound instance to to play audio and call SetVoulme method.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3. After InitializeComplete() callback is received, initialise DevSound to play tones.
//4. Call Volume method to confirm wheter or not the first value is kept. (When the next InitializeComplete() is in context).
//!@SYMTestExpectedResults: 
//SetVolume(..) method shall be executed without error message.
//After reinitialisation of Devsound client, the calling of Volume() method shall return the value which was set by using SetVolume() method.
//(Volume settings shall not be modified despite DevSound client reinitialisation).
PRINT Play Audio Configure - Call SetVolume(..) method to set volume and reinitialise.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0005, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0006
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetVolumeRamp(..)  method to set volume ramp
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Open the file to be played.
//3. Create a CPeriodic instance.
//4. Initialise a DevSound instance to play audio.
//4.1 Wait for InitializeComplete(KErrNone) callback response.
//5. Play an audio file by calling PlayInitL().
//6. Start CPeriodic to trigger timed events with a period of 2 seconds.
//7. On timer event call SetVolumeRamp(..) method to set volume ramp to valid value
//8. Wait for play error callback and again play an audio file.
//!@SYMTestExpectedResults: 
//SetVolumeRamp(..) method shall be executed without error message and the its settings shall be reflected the next time PlayInitL() is called.
PRINT Play Audio Configure - Call SetVolumeRamp(..)  method to set volume ramp
RUN_TEST_STEP 20000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0006, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0007
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetVolume(..) method to set volume to a value bigger than MaxVolume()
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetVolume(..) method to set volume to a value beyond MaxVolume().
//3. Call Volume() method to confirm volume value.
//!@SYMTestExpectedResults: 
//SetVolume(..) method shall be executed without error message. Value returned by Volume() method shall be equal to MaxVolume.
PRINT Play Audio Configure - Call SetVolume(..) method to set volume to a value bigger than MaxVolume()
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0007, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0008
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetVolume(..) method to set volume to a negative value
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetVolume(..) method to set volume using a value lower than zero.
//4. Call Volume() method to retrieve current device volume.
//!@SYMTestExpectedResults: 
//SetVolume(..) method shall be executed without error message. Value returned by Volume() method shall be zero.
PRINT Play Audio Configure - Call SetVolume(..) method to set volume to a negative value
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0008, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0009
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetPlayBalanceL(..) method to set LeftPercentage and aRightPercentage to values greater than 100
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetPlayBalanceL(..) method to set speaker balance values to values greater than 100.
//3. Call GetPlayBalance() method to verify the speaker values.
//!@SYMTestExpectedResults: 
//SetPlayBalanceL(..) method shall be executed without error message.
//Data returned by GetPlayBalanceL() method shall be 100.
PRINT Play Audio Configure - Call SetPlayBalanceL(..) method to set LeftPercentage and aRightPercentage to values greater than 100
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0009, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0010
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetPlayBalanceL(..) method to set LeftPercentage and aRightPercentage to values less than 0
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetPlayBalanceL(..) method to set speaker balance values to values less than 0.
//3. Call GetPlayBalance() method to verify the speaker values.
//!@SYMTestExpectedResults: 
//SetPlayBalanceL(..) method shall be executed without error message.
//Data returned by GetPlayBalanceL() method shall be 0.
PRINT Play Audio Configure - Call SetPlayBalanceL(..) method to set LeftPercentage and aRightPercentage to values less than 0
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0010, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0011
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio Configure - Call SetPrioritySettings(..) method to set priority
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetPrioritySettings(..) method to set iPriority to a valid value.
//!@SYMTestExpectedResults: 
//SetPrioritySettings(..) method shall be executed without error message.
PRINT Play Audio Configure - Call SetPrioritySettings(..) method to set priority
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0011, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0012
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call Capabilities() method to get device - supported capabilities
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call Capabilities() method to get the supported capabilities of devsound.
//!@SYMTestExpectedResults: 
//Capabilities() method shall returns all supported Sampling Rates and all supported Channels by current device.
PRINT Play Audio query - Call Capabilities() method to get device - supported capabilities
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0012, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0013
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call Config() method to get Sampling Rate and iChannel
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call Config() method to get Sampling Rate and iChannel.
//!@SYMTestExpectedResults: 
//Config() method shall return  current Sampling Rate and iChannel values.
PRINT Play Audio query - Call Config() method to get Sampling Rate and iChannel
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0013, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0014
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call GetPlayBalanceL() method to retrieve current device balance value
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call GetPlayBalanceL() method to retrieve current device balance value.
//!@SYMTestExpectedResults: 
//GetPlayBalanceL(..) method shall return current device play balance values.
PRINT Play Audio query - Call GetPlayBalanceL() method to retrieve current device balance value
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0014, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0015
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call GetSupportedInputDataTypesL(..) method to get device's supported inputs
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call GetSupportedInputDataTypesL(..) method to get device's supported inputs.
//!@SYMTestExpectedResults: 
//GetSupportedInputDataTypesL() method shall return a list with the supported values.
PRINT Play Audio query - Call GetSupportedInputDataTypesL(..) method to get device's supported inputs
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0015, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0016
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call MaxVolume() method to get maximum supported volume 
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and Initialize a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call MaxVolume() method to get maximum device supported volume.
//!@SYMTestExpectedResults: 
//MaxVolume() method shall return the maximum device volume value.
PRINT Play Audio query - Call MaxVolume() method to get maximum supported volume 
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0016, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0017
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call SamplesPlayed() method to get samples played so far
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and Initialize a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SamplesPlayed() method to get samples played so far.
//!@SYMTestExpectedResults: 
//SamplesPlayed() shall return the amount of samples played. In this case, it shall be 0.
PRINT Play Audio query - Call SamplesPlayed() method to get samples played so far
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0017, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0018
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call Volume(..) method to get volume value
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and Initialize a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call Volume(..) method to get current volume value.
//!@SYMTestExpectedResults: 
//Volume(..) method shall return current device volume value.
PRINT Play Audio query - Call Volume(..) method to get current volume value
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0018, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0019
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call Capabilities() method to get device - supported capabilities while audio play is in progress.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Open file to play.
//3. Initialise the Devsound instance to play audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Create and start a CPeriodic object.
//5. Call PlayInitL() method. (For testing purposes, the audio play should last more than the first timer event)
//6. Wait for BufferToBeFilled(..) callback to fill CMMFBuffer with data to play. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//7. On timer event call Capabilities() method to get the supported capabilities of devsound.
//!@SYMTestExpectedResults: 
//Capabilities() method shall returns all supported Sampling Rates and all supported Channels by current device.
PRINT Play Audio query - Call Capabilities() method to get device - supported capabilities while audio play is in progress.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0019, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0020
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call Config() method to get Sampling Rate and iChannel while audio play is in progress.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Open file to play.
//3. Initialise the Devsound instance to play audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Create and start a CPeriodic object.
//5. Call PlayInitL() method. (For testing purposes, the audio play should last more than the first timer event)
//6. Wait for BufferToBeFilled(..) callback to fill CMMFBuffer with data to play. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//7. On timer event call Config() method to get Sampling Rate and iChannel.
//!@SYMTestExpectedResults: 
//Config() method shall return current Sampling Rate and iChannel values.
PRINT Play Audio query - Call Config() method to get Sampling Rate and iChannel while audio play is in progress.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0020, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0021
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call GetPlayBalanceL() method to retrieve current device balance value while audio play is in progress.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Open file to play.
//3. Initialise the Devsound instance to play audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Create and start a CPeriodic object.
//5. Call PlayInitL() method. (For testing purposes, the audio play should last more than the first timer event)
//6. Wait for BufferToBeFilled(..) callback to fill CMMFBuffer with data to play. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//7. On timer event call GetPlayBalanceL() method to retrieve current device balance value.
//!@SYMTestExpectedResults: 
//GetPlayBalanceL(..) method shall return current device play balance values.
PRINT Play Audio query - Call GetPlayBalanceL() method to retrieve current device balance value while audio play is in progress.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0021, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0022
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call GetSupportedInputDataTypesL(..) method to get device's supported inputs while audio play is in progress.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Open file to play.
//3. Initialise the Devsound instance to play audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Create and start a CPeriodic object.
//5. Call PlayInitL() method. (For testing purposes, the audio play should last more than the first timer event)
//6. Wait for BufferToBeFilled(..) callback to fill CMMFBuffer with data to play. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//7. On timer event call GetSupportedInputDataTypesL(..) method to get device's supported inputs.
//!@SYMTestExpectedResults: 
//GetSupportedInputDataTypesL() method shall return a list with the supported values.
PRINT Play Audio query - Call GetSupportedInputDataTypesL(..) method to get device's supported inputs while audio play is in progress.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0022, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0023
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call MaxVolume() method to get maximum supported volume while audio play is in progress.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Open file to play.
//3. Initialise the Devsound instance to play audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Create and start a CPeriodic object.
//5. Call PlayInitL() method. (For testing purposes, the audio play should last more than the first timer event)
//6. Wait for BufferToBeFilled(..) callback to fill CMMFBuffer with data to play. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//7. On timer event call MaxVolume() method to get maximum device supported volume.
//!@SYMTestExpectedResults: 
//MaxVolume() method shall return the maximum device volume value.
PRINT Play Audio query - Call MaxVolume() method to get maximum supported volume while audio play is in progress.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0023, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0024
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call SamplesPlayed() method to get samples played so far while audio play is in progress.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Open file to play.
//3. Initialise the Devsound instance to play audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Create and start a CPeriodic object.
//5. Call PlayInitL() method. (For testing purposes, the audio play should last more than the first timer event)
//6. Wait for BufferToBeFilled(..) callback to fill CMMFBuffer with data to play. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//7. On timer event call SamplesPlayed() method to get samples played so far.
//!@SYMTestExpectedResults: 
//SamplesPlayed() shall return the amount of samples played. In this case, it shall be 0.
PRINT Play Audio query - Call SamplesPlayed() method to get samples played so far while audio play is in progress.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0024, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0025
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio query - Call Volume(..) method to get volume value while audio play is in progress.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Open file to play.
//3. Initialise the Devsound instance to play audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Create and start a CPeriodic object.
//5. Call PlayInitL() method. (For testing purposes, the audio play should last more than the first timer event)
//6. Wait for BufferToBeFilled(..) callback to fill CMMFBuffer with data to play. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//7. On timer event call Volume(..) method to get current volume value.
//!@SYMTestExpectedResults: 
//Volume(..) method shall return current device volume value.
PRINT Play Audio query - Call Volume(..) method to get current volume value while audio play is in progress.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0025, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0026
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio 
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Open file to play.
//3. Initialise the Devsound instance to play audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Call PlayInitL() method.
//5. Wait for BufferToBeFilled(..) callback to fill CMMFBuffer with data to play. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//6. Repeat step 5 until the last buffer flag is set, meaning that the length of the buffer read from the file is less than the expected buffer size. Then , in PlayError(..) callback, you should check for KErrUnderflow and last buffer flag.
//!@SYMTestExpectedResults: 
//PlayError(ErrUnderFlow) callback shall be received.
PRINT Play Audio 
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0026, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0027
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio - Call EmptyBuffers() during PlayData()/BTBF loop
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Open files to be played by DevSound instances.
//3. Create a CPeriodic instance.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Call PlayInitL() method and start timer events each 2 seconds.
//5. Wait for BufferToBeFilled(..) callback to fill the buffer with data. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//6. On timer event, call EmptyBuffers().
//!@SYMTestExpectedResults: 
//EmptyBuffers() returns KErrNone. Any buffers in transit are thrown away, so data ceases to be played immediately. The client must have stopped any read activity into a buffer prior to making this call since new BufferToBeFilled() callback will be made.
PRINT Play Audio - Call EmptyBuffers() during PlayData()/BTBF loop
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0027, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0028
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play Audio - EmptyBuffers() is called when not playing
//!@SYMTestPriority: Normal
//!@SYMTestType: Exception Usecase
//!@SYMTestActions: 
//1. Create and Initialize a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call EmptyBuffers()
//!@SYMTestExpectedResults: 
//EmptyBuffers() returns KErrNotReady.
PRINT Play Audio - EmptyBuffers() is called when not playing
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0028, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0029
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Pause or Stop while Playing Audio from a File - Call Stop() while playing the audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Open the file to be played.
//3. Create a CPeriodic instance.
//4. Initialise a DevSound instance to play audio.
//4.1 Wait for InitializeComplete(KErrNone) callback response.
//5. Call PlayInitL() and start timer events every 2 seconds.
//6. Wait for BufferToBeFilled(..) callback of first DevSound instance to fill the buffer with data. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//7. On timer event Pause() method.
//!@SYMTestExpectedResults: 
//Associated audio is no longer playing through output device.
PRINT Pause or Stop while Playing Audio from a File - Call Stop() while playing the audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0029, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0030
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Pause or Stop while Playing Audio from a File - Call Stop() while playing the audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Open the file to be played.
//3. Create a CPeriodic instance.
//4. Initialise a DevSound instance to play audio.
//4.1 Wait for InitializeComplete(KErrNone) callback response.
//5. Call PlayInitL() and start timer events every 2 seconds.
//6. Wait for BufferToBeFilled(..) callback of first DevSound instance to fill the buffer with data. To continue receiving BTBF callbacks, is mandatory to call PlayData() method.
//7. On timer event Stop() method.
//!@SYMTestExpectedResults: 
//Associated audio is no longer playing through output device.
PRINT Pause or Stop while Playing Audio from a File - Call Stop() while playing the audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0030, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0037
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: PlayData() called out of sequence - Call PlayData() except in response to BufferToBeFilled()
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Initialise the Devsound instance to play audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3. Call PlayData() method.
//!@SYMTestExpectedResults: 
//Devsound client shall panic.
PRINT PlayData() called out of sequence - Call PlayData() except in response to BufferToBeFilled()
RUN_PANIC_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0037, MmfDevSoundProxy 0, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0038
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: PlayInitL() called more than once - Re-call PlayInitL() without Stop() or PlayError() being called.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Initialise the Devsound instance to play audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3. Call PlayInitL() method.
//4. Again call PlayInitL() method.
//!@SYMTestExpectedResults: 
//The second or subsequent PlayInitL() calls leave with KErrNotReady error.
PRINT PlayInitL() called more than once - Re-call PlayInitL() without Stop() or PlayError() being called.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0038, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0040
//!@SYMREQ: ????
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Pause called immediately after creating a DevSound instance 
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance with medium priority
//2. Call Pause on the DevSound instance
//!@SYMTestExpectedResults: 
//The DevSound instance should not panic 
PRINT Pause called immediately after creating a DevSound instance
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0040, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0041
//!@SYMREQ: ????
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Call empty buffers on receipt of the third buffer to be filled request 
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance with medium priority
//2. Call empty buffers on receipt of the third buffer to be filled request
//!@SYMTestExpectedResults: 
//A BufferToBeFilled callback should be received by DevSound indicating a new BTBF cycle. 
PRINT Call empty buffers on receipt of the third buffer to be filled request
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-PLAY-RAW-0041, c:\mm_a3f_devsound_play_raw.ini
TEST_COMPLETE

