// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MM_A3F_DEVSOUND_CHRTZ_INIT.script
// Syntax:
// RUN_TEST_STEP <timeout>, <test suite>,  <test step>, <configuration file.ini>
//

LOAD_SUITE char_a3f_devsound.dll
delay 1000

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0001
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Play tone initialisation - Call InitializeL() to initialise for playing tones
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise DevSound instance to play tones.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play tones.
//InitializeComplete(KErrNone) callback was received.
PRINT Play tone initialisation - Call InitializeL() to initialise for playing tones
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0001, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0002
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play tone initialisation - Call CancelInitialize() to abort initialisation for tones
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Initialise a DevSound instance to play tones.
//4. Start CPeriodic to trigger timer events.
//5. Call CancelInitialize() before receiving InitializeComplete() callback.
//6. Wait 2 seconds to verify that InitializeComplete() callback is not received.
//!@SYMTestExpectedResults: 
//CancelInitialize() returns KErrNone. InitializeComplete() callback shall be not received.
PRINT Play tone initialisation - Call CancelInitialize() to abort initialisation for tones
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0002, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0003
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play tone initialisation - Call InitializeL() to play tones then reinitialise to play tones
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and initialise DevSound instance to play tones.
//2. After InitializeComplete() callback is received, initialise DevSound to play tones.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play tones.
//InitializeComplete(KErrNone) callback was received.
PRINT Play tone initialisation - Call InitializeL() to play tones then reinitialise to play tones
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0003, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0004
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play tone initialisation - Call InitializeL() to play tones then reinitialise to play audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and initialise DevSound instance to play tones.
//2. After InitializeComplete() callback is received, initialise DevSound to play audio.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play audio.
//InitializeComplete(KErrNone) callback was received.
PRINT Play tone initialisation - Call InitializeL() to play tones then reinitialise to play audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0004, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0005
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play tone initialisation - Call InitializeL() to play tones then reinitialise to record audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and initialize DevSound instance to play tones.
//2. After InitializeComplete() callback is received, initialise DevSound to record audio.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to record audio.
//InitializeComplete(KErrNone) callback was received.
PRINT Play tone initialisation - Call InitializeL() to play tones then reinitialise to record audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0005, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0006
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play tone initialisation - Call InitializeL() to play tones using aTFourCC parameter
//!@SYMTestPriority: Normal
//!@SYMTestType: Exception Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Initialise DevSound to play tones using InitializeL() with aTFourCC parameter.
//!@SYMTestExpectedResults: 
//DevSound instance was created.
//InitializeL() leaves with a KErrNotSupported.
PRINT Play tone initialisation - Call InitializeL() to play tones using aTFourCC parameter
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0006, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0007
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play tone initialisation - Call InitializeL() using a TMMFState parameter different 
//to EMMFStateTonePlaying, EMMFStatePlaying or EMMFStateRecording.
//!@SYMTestPriority: Normal
//!@SYMTestType: Exception Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Initialise DevSound using a mode parameter different to EMMFStateTonePlaying, EMMFStatePlaying or 
//EMMFStateRecording. Use ""EMMFStateConverting"" mode in initialisation.
//!@SYMTestExpectedResults: 
//DevSound instance was created.
//InitializeL() leaves with a KErrNotSupported.
PRINT Play tone initialisation - Call InitializeL() using a TMMFState parameter different to EMMFStateTonePlaying, EMMFStatePlaying or EMMFStateRecording.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0007, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0008
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play audio initialisation - Call InitializeL() to play audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play audio.
//InitializeComplete(KErrNone) callback was received.
PRINT Play audio initialisation - Call InitializeL() to play audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0008, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0009
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play audio initialisation - Call CancelInitialize() to abort initialisation 
//for playing audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Initialise a DevSound instance to play audio.
//4. Start CPeriodic to trigger timer events every 2 seconds.
//5. Call CancelInitialize() before receiving InitializeComplete() callback .
//6. On timer event, verify that InitializeComplete() callback was not received.
//!@SYMTestExpectedResults: 
//CancelInitialize() returns KErrNone.
//InitializeComplete(KErrNone) callback shall be not received.
PRINT Play audio initialisation - Call CancelInitialize() to abort initialisation for playing audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0009, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0010
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play audio initialisation - Call InitializeL() to play audio then reinitialise to play tones
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. After InitializeComplete() callback is received initialise DevSound to play tones.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play tones.
//InitializeComplete(KErrNone) callback was received.
PRINT Play audio initialisation - Call InitializeL() to play audio then reinitialise to play tones
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0010, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0011
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play audio initialisation - Call InitializeL() to play audio then reinitialise to play audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialise a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. After InitializeComplete() callback is received initialise DevSound to play audio.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play audio.
//InitializeComplete(KErrNone) callback was received.
PRINT Play audio initialisation - Call InitializeL() to play audio then reinitialise to play audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0011, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0012
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play audio initialisation - Call InitializeL() to play audio then reinitialise to record audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialize a DevSound instance to play audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. After InitializeComplete() callback is received, initialise DevSound to record audio.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to record audio.
//InitializeComplete(KErrNone) callback was received.
PRINT Play audio initialisation - Call InitializeL() to play audio then reinitialise to record audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0012, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0013
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Play audio initialisation - Call InitializeL() to play audio using an unsupported TFourCC codec parameter
//!@SYMTestPriority: Normal
//!@SYMTestType: Exception Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call InitializeL() to initialise DevSound to play audio, using an unsupported codec.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play audio
//InitializeComplete(KErrNone) callback was received.
PRINT Play audio initialisation - Call InitializeL() to play audio using an unsupported TFourCC codec parameter
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0013, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0014
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Record audio initialisation - Call InitializeL() to record audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise DevSound instance to record audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//!@SYMTestExpectedResults: 
//InitializeComplete(KErrNone) callback was received.
PRINT Record audio initialisation - Call InitializeL() to record audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0014, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0015
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Record audio initialisation - Call CancelInitialize() to abort initialisation for recording audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Initialise DevSound to record audio.
//3. Call CancelInitialize() before InitializeComplete() callback is received.
//4. Wait 5 second to verify that InitializeComplete() callback is not received.
//!@SYMTestExpectedResults: 
//CancelInitialize() returns KErrNone.
//InitializeComplete(KErrNone) callback shall be not received.
PRINT Record audio initialisation - Call CancelInitialize() to abort initialisation for recording audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0015, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0016
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Record audio initialisation - Call InitializeL() to record audio then reinitialise to play tones
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and initialise DevSound instance to record audio.
//2. After InitializeComplete() callback is received, initialise DevSound to play tones.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play tones.
//InitializeComplete(KErrNone) callback was received.
PRINT Record audio initialisation - Call InitializeL() to record audio then reinitialise to play tones
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0016, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0017
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Record audio initialisation - Call InitializeL() to record audio then reinitialise to play audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and initialize DevSound instance to record audio.
//2. After InitializeComplete() callback is received, initialise DevSound to play audio.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play audio.
//InitializeComplete(KErrNone) callback was received.
PRINT Record audio initialisation - Call InitializeL() to record audio then reinitialise to play audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0017, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0018
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Record audio initialisation - Call InitializeL() to record audio then reinitialise to record audio
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and initialize DevSound instance to record audio.
//2. After InitializeComplete() callback is received, initialise DevSound to record audio.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to record audio.
//InitializeComplete(KErrNone) callback was received.
PRINT Record audio initialisation - Call InitializeL() to record audio then reinitialise to record audio
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0018, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0019
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: Record audio initialisation - Call InitializeL() to record audio (no format specification is presented)
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise DevSound instance to to record audio (default PCM16 codec used).
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//!@SYMTestExpectedResults: 
//InitializeComplete(KErrNone) callback was received.
PRINT Record audio initialisation - Call InitializeL() to record audio (no format specification is presented)
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0019, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0020
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() not called - PlayData() when InitializeL() was not called
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call PlayData() method
//!@SYMTestExpectedResults: 
//DevSound client may panic.
PRINT InitializeL() not called - PlayData() when InitializeL() was not called
RUN_PANIC_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0020, MmfDevSoundProxy 0, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0021
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() not called - Call PlayDTMFStringL() when InitializeL() was not called
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call PlayDTMFStringL().
//!@SYMTestExpectedResults: 
//PlayDTMFStringL() leaves with a KErrNotReady error
PRINT InitializeL() not called - Call PlayDTMFStringL() when InitializeL() was not called
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0021, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0022
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() not called - Call PlayDualToneL() when InitializeL() was not called
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call PlayDualToneL().
//!@SYMTestExpectedResults: 
//PlayDualToneL() leaves with a KErrNotReady error
PRINT InitializeL() not called - Call PlayDualToneL() when InitializeL() was not called
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0022, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0023
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() not called - Call PlayFixedSequenceL() when InitializeL() was not called
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call PlayFixedSequenceL().
//!@SYMTestExpectedResults: 
//PlayFixedSequenceL() leaves with a KErrNotReady error
PRINT InitializeL() not called - Call PlayFixedSequenceL() when InitializeL() was not called
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0023, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0024
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() not called - Call PlayInitL() when InitializeL() was not called
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call PlayInitL().
//!@SYMTestExpectedResults: 
//PlayInitL() leaves with a KErrNotReady error
PRINT InitializeL() not called - Call PlayInitL() when InitializeL() was not called
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0024, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0025
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() not called - Call PlayToneL() when InitializeL() was not called
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call PlayToneL().
//!@SYMTestExpectedResults: 
//PlayToneL() leaves with a KErrNotReady error
PRINT InitializeL() not called - Call PlayToneL() when InitializeL() was not called
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0025, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0026
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() not called - Call PlayToneL() when InitializeL() was not called
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call PlayToneSequenceL().
//!@SYMTestExpectedResults: 
//PlayToneSequenceL() leaves with a KErrNotReady error
PRINT InitializeL() not called - Call PlayToneL() when InitializeL() was not called
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0026, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0027
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() not called - Call RecordData() when InitializeL() was not called
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call RecordData().
//!@SYMTestExpectedResults: 
//DevSound client may panic.
PRINT InitializeL() not called - Call RecordData() when InitializeL() was not called
RUN_PANIC_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0027, MmfDevSoundProxy 1, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0028
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() not called - Call RecordInitL when InitializeL() was not called
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Call RecordInitL().
//!@SYMTestExpectedResults: 
//RecordInitL() leaves with a KErrNotReady error
PRINT InitializeL() not called - Call RecordInitL when InitializeL() was not called
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0028, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0029
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() to play tones called more than once
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play tones.
//2. Call again InitializeL() to initialise DevSound to play tones before the first InitializeComplete() callback is received.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play tones
//InitializeComplete(KErrNone) callback for first InitializeL() call shall be received. Second InitializeL() call leaves with KErrNotReady.
PRINT InitializeL() to play tones called more than once
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0029, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0030
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() to play audio called more than once
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to play audio.
//2. Call again InitializeL() to initialise DevSound to play audio before the first InitializeComplete() callback is received.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to play audio
//InitializeComplete(KErrNone) callback for first InitializeL() call shall be received. Second InitializeL() call leaves with KErrNotReady.
PRINT InitializeL() to play audio called more than once
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0030, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE


//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0031
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() to record audio called more than once
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and initialise a DevSound instance to record audio.
//2. Call again InitializeL() to initialise DevSound to record audio before receiving the first InitializeComplete() callback.
//!@SYMTestExpectedResults: 
//DevSound instance was created and initialised to record audio
//InitializeComplete(KErrNone) callback for first InitializeL() call shall be received. Second InitializeL() call leaves with KErrNotReady.
PRINT InitializeL() to record audio called more than once
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0031, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0032
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() to record audio called more than once- Tone-The first InitializeL() leaves, then the second InitializeL() is handled normally.
//!@SYMTestPriority: 
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Initialise DevSound to record audio using parameters that force the function to leave (e.g. Invalid FourCC Code).
//3. Create and Initialise DevSound instance to play tones.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//!@SYMTestExpectedResults: 
//InitializeL() call shall leave. Second InitializeL() should generate the InitializeComplete calback with KErrNone.
//DevSound instance was created and initialised to record audio.
PRINT InitializeL() to record audio called more than once- Tone-The first InitializeL() leaves, then the second InitializeL() is handled normally.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0032, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0033
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() to record audio called more than once- Play-The first InitializeL() leaves, then the second InitializeL() is handled normally.
//!@SYMTestPriority: 
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Initialise DevSound to record audio using parameters that force the function to leave (e.g. Invalid FourCC Code).
//3. Create and Initialise DevSound instance to play audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//!@SYMTestExpectedResults: 
InitializeL() call shall leave. Second InitializeL() should generate the InitializeComplete calback with KErrNone.
DevSound instance was created and initialised to record audio.
PRINT InitializeL() to record audio called more than once- Play-The first InitializeL() leaves, then the second InitializeL() is handled normally.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0033, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-INIT-0034
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDesc: InitializeL() to record audio called more than once- Record-The first InitializeL() leaves, then the second InitializeL() is handled normally.
//!@SYMTestPriority: 
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a DevSound instance.
//2. Initialise DevSound to record audio using parameters that force the function to leave (e.g. Invalid FourCC Code).
//3. Create and Initialise DevSound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//!@SYMTestExpectedResults: 
//InitializeL() call shall leave. Second InitializeL() should generate the InitializeComplete calback with KErrNone.
//DevSound instance was created and initialised to record audio.
PRINT InitializeL() to record audio called more than once- Record-The first InitializeL() leaves, then the second InitializeL() is handled normally.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-INIT-0034, c:\mm_a3f_devsound_init.ini
TEST_COMPLETE


















