// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MM_A3F_DEVSOUND_CHRTZ_RAW_REC.script
// Syntax:
// RUN_TEST_STEP <timeout>, <test suite>,  <test step>, <configuration file.ini>
//

LOAD_SUITE char_a3f_devsound.dll
delay 10

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0001
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Call SetConfigL() to configure record audio settings.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2.Call SetConfigL() with allowed capabilities.
//3.Call Config() to confirm values.
//!@SYMTestExpectedResults: 
//Configuration values shall be accepted
PRINT Record audio configure - Call SetConfigL() to configure record audio settings.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0001, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0002
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Call SetPrioritySettings() to configure record priority. 
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2.Call SetPrioritySettings() using a priority value whitin the accepted range.
//!@SYMTestExpectedResults: 
//Audio client's priority settings shall be configured.
PRINT Record audio configure - Call SetPrioritySettings() to configure record priority. 
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0002, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0003
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Call SetGain() to configure gain settings.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2.Call SetGain() by using an argument within the accepted range.
//3.Call Gain() to confirm set value.
//!@SYMTestExpectedResults: 
//Gain settings shall be configured.
PRINT Record audio configure - Call SetGain() to configure gain settings.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0003, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0004
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Call SetRecordBalance() to configure record balance.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2.Call SetRecordBalanceL() to a normal operational value.
//3.Call GetRecordBalanceL() to confirm set value.
//!@SYMTestExpectedResults: 
//Recording balance shall be modified.
PRINT Record audio configure - Call SetRecordBalance() to configure record balance.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0004, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0005
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Use SetGain() to configure the gain while record is in progress.
//!@SYMTestPriority: 
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Initialise a DevSound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Start recording by calling RecordInitL().
//5. Start CPeriodic trigger timed events.
//6. After 2 seconds call SetGain(..) method to set volume to a valid gain.
//7. After another 2 seconds call Gain() method to verify current device gain.
//!@SYMTestExpectedResults: 
//Gain value is immediately applied
PRINT Record audio configure - Use SetGain() to configure the gain while record is in progress.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0005, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0006
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Call SetGain() configure gain, using a gain value beyond the maximun allowed bound.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetGain() using a bigger value to the one obtained by calling MaxGain().
//3. Call GetGain() to check the value set.
//!@SYMTestExpectedResults: 
//The gain shall be equal to MaxGain() value.
PRINT Record audio configure - Call SetGain() configure gain, using a gain value beyond the maximun allowed bound.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0006, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0007
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Call SetGain() to configure gain, using a gain value below zero.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetGain() using a value below zero.
//3. Call GetGain() to check the value set.
//!@SYMTestExpectedResults: 
//The gain shall be equal to 0.
PRINT Record audio configure - Call SetGain() to configure gain, using a gain value below zero.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0007, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0008
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Call SetRecordBalanceL() using values beyond the positive bounds.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2.Invoke SetRecordBalanceL()  using argument values grater than 100.
//3. Call GetRecordBalanceL() to check the values set.
//!@SYMTestExpectedResults: 
//Values are set to 100.
PRINT Record audio configure - Call SetRecordBalanceL() using values beyond the positive bounds.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0008, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0009
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Call SetRecordBalanceL() using negative balance values.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2.Invoke SetRecordBalanceL()  using negative argument values.
//3. Call GetRecordBalanceL() to check the values set.
//!@SYMTestExpectedResults: 
//Values are set to 0.
PRINT Record audio configure - Call SetRecordBalanceL() using negative balance values.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0009, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0010
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - SetGain() is called when Devsound is initialised to play audio, this value is remembered and used the next time Devsound is reinitialised for recording audio.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for playing audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetGain() using a valid value.
//3. Initialize DevSound instance for recording audio.
//4. Call GetGain() to verify set value.
//!@SYMTestExpectedResults: 
//Set Gain value is remembered.
PRINT Record audio configure - SetGain() is called when Devsound is initialised to play audio, this value is remembered and used the next time Devsound is reinitialised for recording audio.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0010, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0011
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure -  SetGain() is called when Devsound is initialised to play tones, this value is remembered and used the next time Devsound is reinitialised for recording audio.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for playing tones.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetGain() using a valid value.
//3. Initialize DevSound instance for recording audio.
//4. Call GetGain() to verify set value.
//!@SYMTestExpectedResults: 
//Set Gain value is remembered.
PRINT Record audio configure -  SetGain() is called when Devsound is initialised to play tones, this value is remembered and used the next time Devsound is reinitialised for recording audio.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0011, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0012
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - SetRecordBalance() is called when Devsound is initialised to play audio, this value is remembered and used the next time Devsound is reinitialised for recording audio.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for playing audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetRecordBalance() using valid values.
//3. Initialize DevSound instance for recording audio.
//4. Call GetRecordBalance() to verify set values.
//!@SYMTestExpectedResults: 
//Set Balance Values are remembered.
PRINT Record audio configure - SetRecordBalance() is called when Devsound is initialised to play audio, this value is remembered and used the next time Devsound is reinitialised for recording audio.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0012, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0013
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - SetRecordBalance() is called when Devsound is initialised to play tones, this value is remembered and used the next time Devsound is reinitialised for recording audio.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for playing tones.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call SetRecordBalance() using valid values.
//3. Initialize DevSound instance for recording audio.
//4. Call GetRecordBalance() to verify set values.
//!@SYMTestExpectedResults: 
//Set Balance Values are remembered.
PRINT Record audio configure - SetRecordBalance() is called when Devsound is initialised to play tones, this value is remembered and used the next time Devsound is reinitialised for recording audio.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0013, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0014
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio configure - Call SetConfig() to configure audio properties while audio record is in progress. 
//!@SYMTestPriority: Normal
//!@SYMTestType: Exception Usecase
//!@SYMTestActions: 
//1. Create and initialise DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Start a CPeriodic instance.
//3. Start recording by calling RecordInitL().
//4. After 2 seconds on timer event, configure DevSound using SetConfigL().
//5. Verify the configuration has not changed.
//!@SYMTestExpectedResults: 
//Configuring audio properties during recording shall be rejected.
PRINT Record audio configure - Call SetConfig() to configure audio properties while audio record is in progress. 
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0014, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0015
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call Capabilities() to retrieve capabilities.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance..
//2  Initialize the Devsound instance to record audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3.Call Capabilities() to get current audio properties. 
//!@SYMTestExpectedResults: 
//All supported capabilities shall be retrieved.
PRINT Record audio query - Call Capabilities() to retrieve capabilities.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0015, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0016
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call Config() to retrieve record audio configuration.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance..
//2  Initialize the Devsound instance to record audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3.Call Config() to get current device configuration.
//!@SYMTestExpectedResults: 
//The current device configuration shall be retrieved.
PRINT Record audio query - Call Config() to retrieve record audio configuration.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0016, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0017
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call GetRecordBalanceL() to retrieve record balance.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance..
//2  Initialize the Devsound instance to record audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3.Use GetRecordBalanceL() to retrieve current speaker balance.
//!@SYMTestExpectedResults: 
//The current recording balance shall be retrieved.
PRINT Record audio query - Call GetRecordBalanceL() to retrieve record balance.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0017, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0018
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call GetSupportedOutputDataTypesL() to retrieve supported output data types.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance..
//2  Initialize the Devsound instance to record audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3.Call GetSupportedOutputDataTypesL() to get a list of the supported output dataypes that can be received from DevSound for recording audio.
//!@SYMTestExpectedResults: 
//All supported output data types shall be gotten.
PRINT Record audio query - Call GetSupportedOutputDataTypesL() to retrieve supported output data types.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0018, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0019
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call MaxGain() to retrieve record max gain.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance..
//2  Initialize the Devsound instance to record audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3.Call MaxGain() to get maximun allowed microphone gain input.
//!@SYMTestExpectedResults: 
//Max device gain shall be retrieved.
PRINT Record audio query - Call MaxGain() to retrieve record max gain.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0019, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0020
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call SamplesRecorded() to retrieve samples recorded.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance..
//2  Initialize the Devsound instance to record audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3. Call SamplesRecorded() to retrieve the number of samples recorded so far.
//!@SYMTestExpectedResults: 
//Samples recorded so far shall shall be gotten.
PRINT Record audio query - Call SamplesRecorded() to retrieve samples recorded.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0020, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0021
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call Gain() to retrieve current gain.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance..
//2  Initialize the Devsound instance to record audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3. Call Gain() to retrieve the current gain.
//!@SYMTestExpectedResults: 
//Current gain shall be obtained.
PRINT Record audio query - Call Gain() to retrieve current gain.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0021, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0022
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call Capabilities() to retrieve record audio capabilities while recording.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Initialise a DevSound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Start recording by calling RecordInitL().
//5. Start CPeriodic trigger timed events.
//6. After 2 seconds, call Capabilities() to get current audio properties. 
//!@SYMTestExpectedResults: 
//All supported capabilities shall be retrieved.
PRINT Record audio query - Call Capabilities() to retrieve record audio capabilities while recording.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0022, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0023
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call Config() to retrieve record audio configuration while recording.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Initialise a DevSound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Start recording by calling RecordInitL().
//5. Start CPeriodic trigger timed events.
//6. After 2 seconds use call Config() to get current device configuration.
//!@SYMTestExpectedResults: 
//The current device configuration shall be retrieved.
PRINT Record audio query - Call Config() to retrieve record audio configuration while recording.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0023, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0024
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call GetRecordBalanceL() to retrieve record balance while recording.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Initialise a DevSound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Start recording by calling RecordInitL().
//5. Start CPeriodic trigger timed events.
//6. After 2 seconds use GetRecordBalanceL() to retrieve current speaker balance.
//!@SYMTestExpectedResults: 
//The current recording balance shall be retrieved.
PRINT Record audio query - Call GetRecordBalanceL() to retrieve record balance while recording.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0024, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0025
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call GetSupportedOutputDataTypesL() to retrieve supported output data types while recording.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Initialise a DevSound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Start recording by calling RecordInitL().
//5. Start CPeriodic trigger timed events.
//6. After 2 seconds use GetSupportedOutputDataTypesL() to get a list of the supported output dataypes that can be received from DevSound for recording audio.
//!@SYMTestExpectedResults: 
//All supported output data types shall be gotten.
PRINT Record audio query - Call GetSupportedOutputDataTypesL() to retrieve supported output data types while recording.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0025, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0026
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call MaxGain() to retrieve record max gain while recording.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Initialise a DevSound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Start recording by calling RecordInitL().
//5. Start CPeriodic trigger timed events.
//6. After 2 seconds use MaxGain() to get maximun allowed microphone gain input.
//!@SYMTestExpectedResults: 
//Max device gain shall be retrieved.
PRINT Record audio query - Call MaxGain() to retrieve record max gain while recording.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0026, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0027
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call SamplesRecorded() to retrieve samples recorded while recording.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Open the audio files to be recorded and initialize the Devsound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Call RecordInitL() to start the RecordData()/BufferToBeEmptied() loop process.
//5. Start CPeriodic trigger timed events.
//6. After 2 seconds use SamplesRecorded() to retrieve the number of samples recorded so far.
//!@SYMTestExpectedResults: 
//Samples recorded so far shall shall be retrieved.
PRINT Record audio query - Call SamplesRecorded() to retrieve samples recorded while recording.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0027, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0028
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio query - Call Gain() to retrieve current gain while recording.
//!@SYMTestPriority: Normal
//!@SYMTestType: Alternative Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Open the audio files to be recorded and initialize the Devsound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Call RecordInitL() to start the RecordData()/BufferToBeEmptied() loop process.
//5. Start CPeriodic trigger timed events.
//6. After 2 seconds use Gain() to get the current gain.
//!@SYMTestExpectedResults: 
//Current gain shall be obtained.
PRINT Record audio query - Call Gain() to retrieve current gain while recording.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0028, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0029
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio - Record audio data.
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3. Open the audio files to be recorded and initialize the Devsound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Start the CPeriodic instance.
//5. Call RecodInitL() to start the recording process.
//6. Wait for BufferToBeEmptied(..) callback to retrieve the buffered data from DevSound. To continue receiving BTBE callbacks, is mandatory to call RecordData() method.
//7. On the CPeriodic timer event, use Pause() to temporarily stop the record process.
//7.1  Continue RecordData()/BufferToBeEmptied() loop until last buffer flag is set. 
//8. Call Stop() to halt the recording proces.
//9. Close file session.
//!@SYMTestExpectedResults: 
//BufferToBeEmptied() callback shall be received with no errors.
//A recording loop shall be started.
//Record process shall be paused.
//Record process shall be stopped.
PRINT Record audio - Record audio data.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0029, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0030
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio - Leave Pause state to Initialized to Record Audio. Go from pause state to initialized to record audio state. 
//!@SYMTestPriority: Normal
//!@SYMTestType: Normal Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance.
//2. Create a CPeriodic instance.
//3.  Open the audio files to be recorded and initialize the Devsound instance to record audio.
//3.1 Wait for InitializeComplete(KErrNone) callback response.
//4. Start the CPeriodic object.
//5. Call RecodInitL() to start the recording process.
//6. Wait for BufferToBeEmptied(..) callback to retrieve the buffered data from DevSound. To continue receiving BTBE callbacks, is mandatory to call RecordData() method.
//7. On the CPeriodic timer event, call Pause() to temporarily stop the record process.
//7.1  Continue RecordData()/BufferToBeEmptied() loop until last buffer flag is set. 
//8. Call Stop() to halt the recording proces.
//9. Start again the recording process to verify state, repeating steps from 5 to 8.
//10. Close file session.
//!@SYMTestExpectedResults: 
//BufferToBeEmptied() callback shall be received with no errors.
//A recording loop shall be started.
//Record process shall be paused.
//Record process shall be stopped.
//The state is initialized to record some data again.
//Once more, all recording process shall succeed.
PRINT Record audio - Leave Pause state to Initialized to Record Audio. Go from pause state to initialized to record audio state. 
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0030, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0033
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio - RecordData() called before RecordInitL(). 
//!@SYMTestPriority: Normal
//!@SYMTestType: Exception Usecase
//!@SYMTestActions: 
//1. Create and Initialize DevSound instance for recording audio.
//1.1 Wait for InitializeComplete(KErrNone) callback response.
//2. Call RecordData() before RecordInitL()
//!@SYMTestExpectedResults: 
//The call out of sequence to RecordData() produces a panic.
PRINT Record audio - RecordData() called before RecordInitL(). 
RUN_PANIC_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0033, MmfDevSoundProxy 1, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

//!@SYMTestCaseID: MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0034
//!@SYMREQ: 7951
//!@SYMPREQ: 1540
//!@SYMTestCaseDec: Record audio - RecordInitL() called more than once.
//!@SYMTestPriority: Normal
//!@SYMTestType: Exception Usecase
//!@SYMTestActions: 
//1. Create a Devsound instance..
//2  Open the audio files to be recorded and initialize the Devsound instance to record audio.
//2.1 Wait for InitializeComplete(KErrNone) callback response.
//3. Call RecordInitL()
//4. Call RecordInitL(). 
//!@SYMTestExpectedResults: 
//The first RecordInitL() call goes to completion receiving its BufferToBeEmptied() callback  with no errors. Second RecordInitL() call leaves with a KErrNotReady error code. The current state is initializaed to record audio.
PRINT Record audio - RecordInitL() called more than once.
RUN_TEST_STEP 10000, char_a3f_devsound, MM-A3F-DEVSOUND-CHRTZ-REC-RAW-0034, c:\mm_a3f_devsound_record_raw.ini
TEST_COMPLETE

