/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Hardware Resource Manager FM Tx watcher plugin build file
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/hwrmfmtxwatcherplugin.iby CORE_OS_LAYER_IBY_EXPORT_PATH(hwrmfmtxwatcherplugin.iby)

PRJ_MMPFILES
hwrmfmtxwatcherplugin.mmp

//  End of File  
