/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Hardware Resource Manager FM Tx watcher plugin project 
*                definition file
*
*/


#include <platform_paths.hrh>

TARGET          hwrmfmtxwatcherplugin.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x20012401

VENDORID        VID_DEFAULT

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          hwrmfmtxwatcherplugin.cpp
SOURCE          hwrmfmtxplugintimer.cpp
SOURCE          hwrmfmtxusbobserver.cpp
SOURCE          hwrmfmtxaccobserver.cpp
#ifdef INSECURE_AUDIO_POLICY_KEYS
SOURCE          hwrmfmtxtestobserver.cpp
#endif // INSECURE_AUDIO_POLICY_KEYS

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE ../../../inc // ADO includes

SOURCEPATH      ../data
START RESOURCE  20012401.rss
TARGET          hwrmfmtxwatcherplugin.rsc
END

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         usbman.lib
LIBRARY         accclient.lib

SMPSAFE
