// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../group/cftransportmacro.h"

PRJ_EXPORTS


../inc/MetaData.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(elements/metadata.h)
../inc/MetaData.inl		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(elements/metadata.inl)
../inc/MetaType.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/metatype.h)
../inc/MetaBuffer.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/metabuffer.h)
../inc/MetaTypeVariableLen.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/metatypevariablelen.h)
../inc/MetaTypeArray.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/metatypearray.h)
../inc/MetaContainer.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/metacontainer.h)
../inc/MetaContainer.inl	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/metacontainer.inl)
../inc/MetaIterator.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/metaiterator.h)
../inc/MetaVirtCtor.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(elements/metavirtctor.h)

//Compatibility headers exported from ../comms-infras/esock/compatibility_headers/group/bld.inf




../group/NetMeta.iby              /epoc32/rom/include/netmeta.iby

PRJ_TESTEXPORTS

PRJ_MMPFILES
NetMeta.mmp

PRJ_TESTMMPFILES

