// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

	#define SYMBIAN_NETWORKING_CFTRANSPORT

#include "elements/cftransportmacro.h"

TARGET        netmeta.dll
TARGETTYPE      dll

UID             0x1000007A 0x1020430B
VENDORID 0x70000001

SOURCEPATH  ../src
SOURCE        MetaData.cpp
SOURCE        MetaType.cpp
SOURCE        MetaBuffer.cpp
SOURCE        MetaIterator.cpp
SOURCE        MetaContainer.cpp
SOURCE        MetaVirtCtor.cpp

USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     virtualconstructors.lib

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE

