// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES
../group/tsu_dvbh_hai.mmp


PRJ_TESTEXPORTS
../scripts/tsu_dvbh_hai.script c:/tsu_dvbh_hai.script
../scripts/tsu_dvbh_hai_panic_debug.script c:/tsu_dvbh_hai_panic_debug.script

// .iby
../group/tsu_dvbh_hai.iby /epoc32/rom/include/tsu_dvbh_hai.iby
../group/tsu_dvbh_hai_excl_test.iby /epoc32/rom/include/tsu_dvbh_hai_excl_test.iby


