// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	tsu_dvbh_hai.dll
CAPABILITY 		ALL -TCB
TARGETTYPE  	dll
UID         	0x1000008d 0x10283404 
VENDORID 		0x70000001

SOURCEPATH    	../src
SOURCE        	dvbhhaitestsuite.cpp
SOURCE			dvbhhaitestutil.cpp
SOURCE			dvbhhaitest.cpp
SOURCE			dvbhhaiasynctest.cpp

USERINCLUDE    	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    	testframeworkclient.lib 
LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			dvbhreceiver.lib
LIBRARY			dvbhreceiverinfo.lib
LIBRARY			insock.lib

DEFFILE	tsu_dvbh_hai.def
NOEXPORTLIBRARY


SMPSAFE
