// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef  TSU_DVBH_HAI_IBY
#define  TSU_DVBH_HAI_IBY

//Testscripts & other ibys
#include <tsu_dvbh_hai_excl_test.iby>

data=EPOCROOT##epoc32\data\c\tsu_dvbh_hai.script     	tsu_dvbh_hai.script
data=EPOCROOT##epoc32\data\c\tsu_dvbh_hai_panic_debug.script  tsu_dvbh_hai_panic_debug.script

#endif //TSU_DVBH_HAI_IBY
