// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 13/08/2002
// TSU_MMF_ACTRL_01.script 13/08/2002
// 
//

PRINT Run all the MMF audio controller tests
PRINT 
LOAD_SUITE TSU_MMF_ACTRL_01.dll

# wait for ring.wav to finish playing
delay 1000

// 39)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0039-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0039-HP
TEST_COMPLETE 

// 40)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0040-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0040-HP
TEST_COMPLETE 

// 41)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0041-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0041-HP
TEST_COMPLETE 

// 42)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0042-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0042-HP
TEST_COMPLETE 

// 43)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0043-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0043-HP
TEST_COMPLETE 

// 44)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0044-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0044-HP
TEST_COMPLETE 

// 45)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0045-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0045-HP
TEST_COMPLETE 

// 46)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0046-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0046-HP
TEST_COMPLETE 

// 47)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0047-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0047-HP
TEST_COMPLETE 

// 48)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0048-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0048-HP
TEST_COMPLETE 

// 49)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0049-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0049-HP
TEST_COMPLETE 

// 50)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0050-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0050-HP
TEST_COMPLETE 

// 51)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0051-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0051-HP
TEST_COMPLETE 

// 52)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0052-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0052-HP
TEST_COMPLETE 

// 53)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0053-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0053-HP
TEST_COMPLETE 

// 54)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0054-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0054-HP
TEST_COMPLETE 

// 55)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0055-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0055-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACTRL-U-0056-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0056-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACTRL-U-0057-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0057-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-MMF-ACTRL-U-0058-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0058-HP
TEST_COMPLETE

// 36)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0036-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0036-HP
TEST_COMPLETE 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 35)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0035-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0035-HP
TEST_COMPLETE 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 34)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0034-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0034-HP
TEST_COMPLETE 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 30)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0030-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0030-HP
TEST_COMPLETE 


//LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 29)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0029-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0029-HP
TEST_COMPLETE 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 27)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0027-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0027-HP
TEST_COMPLETE 

//LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 26)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0026-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0026-HP
TEST_COMPLETE 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 25)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0025-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0025-HP
TEST_COMPLETE 

//
LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 24)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0024-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0024-HP
TEST_COMPLETE 

//
LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 21)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0021-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0021-HP
TEST_COMPLETE 

//
//LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 19)+
// Test controller reset
//! @SYMTestCaseID MM-MMF-ACTRL-U-0019-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0019-HP
TEST_COMPLETE 

//
LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 17)+
// Test controller reset
//! @SYMTestCaseID MM-MMF-ACTRL-U-0017-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0017-HP
TEST_COMPLETE 

//
LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 16)+
// Test controller reset
//! @SYMTestCaseID MM-MMF-ACTRL-U-0016-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0016-HP
TEST_COMPLETE 


//
LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 15)+
// Test record audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0015-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0015-HP
TEST_COMPLETE 

// 14)+
// Test record audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0014-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0014-HP
TEST_COMPLETE 

// 13)+
// Test record audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0013-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0013-HP
TEST_COMPLETE 

// 12)+
// Test play audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0012-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0012-HP
TEST_COMPLETE 

// 11)+
// Test play audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0011-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0011-HP
TEST_COMPLETE 

// 08)+
// Test play audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0008-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0008-HP
TEST_COMPLETE 

// 09)+
// Test play audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0009-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0009-HP
TEST_COMPLETE 

// 10)+
// Test play audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0010-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0010-HP
TEST_COMPLETE 

// 70)+
// Test set/get position in pause
//! @SYMTestCaseID MM-MMF-ACTRL-U-0070-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0070-HP
TEST_COMPLETE 


// 07)+
// Test play audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0007-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0007-HP
TEST_COMPLETE 

// 18)+
// Test play audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0018-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0018-HP
TEST_COMPLETE 

// 5)+
// Test set get balance
//! @SYMTestCaseID MM-MMF-ACTRL-U-0005-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0005-HP
TEST_COMPLETE 

// 4)+
// Test set get volume
//! @SYMTestCaseID MM-MMF-ACTRL-U-0004-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0004-HP
TEST_COMPLETE 

// 1)+
// Test set get volume
//! @SYMTestCaseID MM-MMF-ACTRL-U-0001-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0001-HP
TEST_COMPLETE 

// 2)+
// Test set get volume
//! @SYMTestCaseID MM-MMF-ACTRL-U-0002-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0002-HP
TEST_COMPLETE 

// 3)+ 
// Test set get volume
//! @SYMTestCaseID MM-MMF-ACTRL-U-0003-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0003-HP
TEST_COMPLETE 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 33)+
//Record Mem to Mem 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0033-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0033-HP
TEST_COMPLETE 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 32)+
// Record Mem to File
//! @SYMTestCaseID MM-MMF-ACTRL-U-0032-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0032-HP
TEST_COMPLETE 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 31)+
// Get/Set Meta Data
//! @SYMTestCaseID MM-MMF-ACTRL-U-0031-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0031-HP
TEST_COMPLETE 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 28)+
//
//! @SYMTestCaseID MM-MMF-ACTRL-U-0028-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0028-HP
TEST_COMPLETE 

//
LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 23)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0023-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0023-HP
TEST_COMPLETE 

//
LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 22)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0022-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0022-HP
TEST_COMPLETE 

// 06)+
// Test play audio clip
//! @SYMTestCaseID MM-MMF-ACTRL-U-0006-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0006-HP
TEST_COMPLETE 


// 37)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0037-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0037-HP
TEST_COMPLETE 


// 38)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0038-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0038-HP
TEST_COMPLETE 

// 56)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0056-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0056-HP
TEST_COMPLETE 

// 56)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0057-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0057-HP
TEST_COMPLETE 

// 56)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0058-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0058-HP
TEST_COMPLETE 

// 56)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0059-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0059-HP
TEST_COMPLETE 

// 56)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0060-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0060-HP
TEST_COMPLETE 

// 56)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0061-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0061-HP
TEST_COMPLETE 

// 56)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0062-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0062-HP
TEST_COMPLETE 

// 56)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0063-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0063-HP
TEST_COMPLETE 


// 56)+
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0064-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0064-HP
TEST_COMPLETE

// 65)+
// Test set/get balance with no sink
// PDEF090782: Incorrect precondition check in audio controller
// 
//! @SYMTestCaseID MM-MMF-ACTRL-U-0065-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0065-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-MMF-ACTRL-U-0059-HP

RUN_TEST_STEP -1,ACtrl, MM-MMF-ACTRL-U-0059-HP
TEST_COMPLETE

