// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 1/10/2002
// TSU_MM_ACTRL_01_Alloc.script 1/10/2002
// 
//

PRINT Run the memory alloc test for CMMFAudioController
PRINT 

LOAD_SUITE TSU_MMF_ACTRL_01.dll
// 20)
// Memory alloc test
//DEF117372 - This test takes longer time on Hw and A3F DevSound, probably due to large number of debugprints in A3F
//! @SYMTestCaseID MM-MMF-ACTRL-U-0020-HP

RUN_TEST_STEP 3600000,ACtrl, MM-MMF-ACTRL-U-0020-HP
TEST_COMPLETE

