// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS

FSHELL_ROM_INCLUDE(btrace_parser.iby)

#ifdef FSHELL_TRACE_SUPPORT

..\inc\btrace_parser.h          fshell/btrace_parser.h
..\inc\btrace_parser_defs.h     fshell/btrace_parser_defs.h

PRJ_MMPFILES

..\src\btrace_parser.mmp

#endif
