// btrace_parser.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef BTRACE_PARSER_IBY
#define BTRACE_PARSER_IBY

#ifdef FSHELL_TRACE_SUPPORT
FSHELL_EXECUTABLE_FILE(btrace_parser.dll)
#endif

#endif // BTRACE_PARSER_IBY
