/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a localisation file for audioclientstub
*				A .rls file is the one and only place where the logical
*				strings to be localised are defined. 
*
*/


//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "audioclientstub"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "Hello World!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\audioclientstub"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "audioclientstub Version 1.0.0\n\nAuthor: \n\nSupport: \n\n(c) "

// End of File
