// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef ACF_IBY
#define ACF_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

// Audio Control fw dll's
// Audio Control fw dll's

file=ABI_DIR\BUILD_DIR\tonedata.dll                         System\Libs\tonedata.dll
file=ABI_DIR\BUILD_DIR\audiocontextfactory.dll			System\Libs\audiocontextfactory.dll

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif // ACF_IBY



