/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <appinfo.rh>
#include <data_caging_paths_strings.hrh>

//  LOCALISATION STRINGS

#ifdef LANGUAGE_SC

//d:Caption string for app.
rls_string STRING_r_hewb_caption_string "Test Launcher"

//d:Short caption string for app.
rls_string STRING_r_hewb_short_caption_string "HW"

//d:First item in "Options" menu pane, "hello" event.
rls_string STRING_r_hewb_command1 "Launch"

//d:Second item in "Options" menu pane, "read from file" event.
rls_string STRING_r_hewb_command2 "Test 1"

//d:Third item in "Options" menu pane, "hello from edit" event.
rls_string STRING_r_hewb_command3 "Test 2"

//d:Fourth item in "Options" menu pane
rls_string STRING_r_hewb_command4 "Test 3"

//d:Fourth item in "Options" menu pane, "exit" event.
rls_string STRING_r_hewb_exit "Exit"

//d:When user requests EHelloWorldBasicCommand1 event, text below is shown.
rls_string STRING_r_hewb_command1_text "Hello!"

//d:When user requests EHelloWorldBasicCommand2 event, text below is shown.
rls_string STRING_r_hewb_file_text "Hello World!"

rls_string STRING_r_helloworldbasic_loc_resource_file_1 APP_RESOURCE_DIR"\\testlauncher"

#endif
