/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Support for Preset Effects
*
*/


#ifndef __EFFECTSPRESETS_IBY__
#define __EFFECTSPRESETS_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\AudioEqualizerUtility.dll		SHARED_LIB_DIR\AudioEqualizerUtility.dll
file=ABI_DIR\BUILD_DIR\EnvironmentalReverbUtility.dll		SHARED_LIB_DIR\EnvironmentalReverbUtility.dll
file=ABI_DIR\BUILD_DIR\StereoWideningUtility.dll		SHARED_LIB_DIR\StereoWideningUtility.dll

// Effect Presets
data=ZSYSTEM\install\EffectsPresets_Stub.SIS    System\Install\EffectsPresets_Stub.SIS

#endif
