// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//




#ifndef __HWRESOURCEMANAGER_IBY__
#define __HWRESOURCEMANAGER_IBY__

#include <featreg.iby> // Feature Registry (featreg.dll)

file=ABI_DIR\DEBUG_DIR\hwrmcommon.dll        SYSTEM_BINDIR\hwrmcommon.dll
file=ABI_DIR\DEBUG_DIR\hwrmserver.exe        SYSTEM_BINDIR\hwrmserver.exe
file=ABI_DIR\DEBUG_DIR\hwrmclient.dll        SYSTEM_BINDIR\hwrmclient.dll
file=ABI_DIR\DEBUG_DIR\hwrmvibraclient.dll   SYSTEM_BINDIR\hwrmvibraclient.dll
file=ABI_DIR\DEBUG_DIR\hwrmlightclient.dll   SYSTEM_BINDIR\hwrmlightclient.dll
file=ABI_DIR\DEBUG_DIR\hwrmextendedlightclient.dll   SYSTEM_BINDIR\hwrmextendedlightclient.dll
file=ABI_DIR\DEBUG_DIR\hwrmpowerclient.dll   SYSTEM_BINDIR\hwrmpowerclient.dll

// Backup and Restore
data=DATAZ_\private\101f7a02\backup_registration.xml	private\101f7a02\backup_registration.xml

// NOTE: 
// cenrep registration files should be included here

//Product specific policy files, customized on a per product basis, depending on the device requirements.
//Product specific policy overrides customer specific policy, if same SID is defined in both policies.
data=DATAZ_\private\101f7a02\producthwrmlightspolicy.ini   private\101f7a02\producthwrmlightspolicy.ini
data=DATAZ_\private\101f7a02\producthwrmvibrapolicy.ini    private\101f7a02\producthwrmvibrapolicy.ini
data=DATAZ_\private\101f7a02\producthwrmfmtxpolicy.ini     private\101f7a02\producthwrmfmtxpolicy.ini

//Platform internal policies (customer specific), customized by licensees to control policy at a platform level. 
data=DATAZ_\private\101f7a02\customerhwrmlightspolicy.ini  private\101f7a02\customerhwrmlightspolicy.ini
data=DATAZ_\private\101f7a02\customerhwrmvibrapolicy.ini   private\101f7a02\customerhwrmvibrapolicy.ini
data=DATAZ_\private\101f7a02\customerhwrmfmtxpolicy.ini    private\101f7a02\customerhwrmfmtxpolicy.ini

// FM Tx RDS text conversion
data=DATAZ_\private\101f7a02\convertfromunicode.dat     private\101f7a02\convertfromunicode.dat

#endif // __HWRESOURCEMANAGER_IBY__

//  End of File  
