// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//





PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
./101fe999.cre      z:/private/10202be9/101fe999.cre

../data/nla_btgpspsy.loc 					OS_LAYER_LOC_EXPORT_PATH(nla_btgpspsy.loc)

../inc/Settings/BtGpsPsyPrivateCRKeys.h     SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/btgpspsyprivatecrkeys.h)
../inc/Settings/BtGpsPsyPrivatePSKeys.h     SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/btgpspsyprivatepskeys.h)

PRJ_MMPFILES
nla_btgpspsy.mmp
