/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __NLABTGPSPSY_RSC_IBY__
#define __NLABTGPSPSY_RSC_IBY__

#include <bldvariant.hrh>

// Feature flags

#ifdef __BT
#ifdef __LOCATIONFRAMEWORKCORE
#ifdef __BLUETOOTHGPSPSY

// BT GPS PSY
data=ZRESOURCE\nlabtgpspsyconstants.rsc     resource\nlabtgpspsyconstants.rsc
data=ZRESOURCE\nlabtgpspsy_name.rsc         resource\nlabtgpspsy_name.rsc

#endif // __BLUETOOTHGPSPSY
#endif // __LOCATIONFRAMEWORKCORE
#endif // __BT

#endif // __NLABTGPSPSY_IBY__