// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <platform_paths.hrh>

TARGET      nlabtgpspsy.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x101FE99A
VENDORID            0x70000001

CAPABILITY      ALL -TCB

OS_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/101FE99A.rss
TARGET          nlabtgpspsy.rsc
END

START RESOURCE ../data/nlabtgpspsyconstants.rss
HEADER
TARGET nlabtgpspsyconstants.rsc
TARGETPATH  /resource
LANG SC
END

START RESOURCE ../data/nlabtgpspsy_name.rss
HEADER
TARGET nlabtgpspsy_name.rsc
TARGETPATH  /resource
LANG SC
END

SOURCEPATH  ../src
SOURCE      BTGPSPositioner.cpp
SOURCE      BTGPSFix.cpp

SOURCEPATH  ../src/Connecting
SOURCE      BTGPSConnectManager.cpp
SOURCE      BTGPSDeviceSelector.cpp
SOURCE      BTGPSHandlerFactory.cpp
SOURCE      BTGPSPairingHandler.cpp
SOURCE      BTGPSSdpHandler.cpp
SOURCE      BTGPSSocketHandler.cpp
SOURCE      BTGPSInitHandler.cpp
SOURCE      BTGPSDeviceInfoHandler.cpp
#ifdef SYMBIAN_LOCATION_BTGPSCONFIG
SOURCE		btgpsgetnextdevice.cpp
SOURCE		btgpscheckdevicepairing.cpp
#endif

SOURCEPATH  ../src/Init
SOURCE      BTGPSInitManager.cpp
SOURCE      BTGPSNokGpsDetector.cpp
SOURCE      BTGPSNokGpsInitialiser.cpp
SOURCE      BTGPSNormalGpsInitialiser.cpp

SOURCEPATH  ../src/RequestHandler
SOURCE      BTGPSRequestHandler.cpp
SOURCE      BTGPSRequestManager.cpp
SOURCE      BTGPSPsyConnectionManager.cpp

SOURCEPATH  ../src/Utils
SOURCE      BTGPSDeviceManager.cpp
SOURCE      BTGPSConstantsManager.cpp
SOURCE      BTGPSEnvChangeHandler.cpp
SOURCE      BTGPSMessageSender.cpp
SOURCE      BTGPSMessageReceiver.cpp
SOURCE      BTGPSModuleStatusHandler.cpp
SOURCE      BTGPSPowerManager.cpp
SOURCE      BTGPSNmeaBuffer.cpp
SOURCE		btgpsdevman.cpp
SOURCE 		btgpsdiscovery.cpp

SOURCEPATH  ../src/Nmea
SOURCE      BTGPSNmeaParser.cpp

SOURCEPATH  ../src/Settings
SOURCE      BTGPSSettingManager.cpp
SOURCE      BTGPSNokDeviceHandler.cpp
SOURCE      BTGPSNokNightModeHandler.cpp
SOURCE		btgpsdevicelistmanager.cpp

USERINCLUDE     ../inc 
USERINCLUDE     ../inc/Connecting
USERINCLUDE     ../inc/Init
USERINCLUDE     ../inc/RequestHandler
USERINCLUDE     ../inc/Utils
USERINCLUDE     ../inc/Nmea
USERINCLUDE     ../inc/Settings
USERINCLUDE     ../data

//Header files required for using BT Configuration API
#ifdef SYMBIAN_LOCATION_BTGPSCONFIG
USERINCLUDE		../../btgpsconfig/inc
#endif

// Default system include paths for middleware layer modules.
//MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY     euser.lib 
LIBRARY     efsrv.lib
LIBRARY     esock.lib
LIBRARY     bafl.lib
LIBRARY     bluetooth.lib
LIBRARY     btdevice.lib
LIBRARY     btextnotifiers.lib 
LIBRARY     btmanclient.lib
LIBRARY     sdpdatabase.lib
LIBRARY     sdpagent.lib
LIBRARY     lbs.lib
LIBRARY		epospluginfw.lib
LIBRARY     centralrepository.lib
LIBRARY     inetprotutil.lib

//Libraries required for using BT Configuration API
#ifdef SYMBIAN_LOCATION_BTGPSCONFIG
LIBRARY		lbsbtgpsconfig.lib
#endif

DEBUGLIBRARY flogger.lib


// End of File
SOURCEPATH ../src/Utils


SMPSAFE
