// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
createcommdbs.meta        /epoc32/tools/makefile_templates/converged-comms/createcommdbs.meta
createcommdbs.mk          /epoc32/tools/makefile_templates/converged-comms/createcommdbs.mk


PRJ_PLATFORMS

DEFAULT

PRJ_EXTENSIONS

start       extension        converged-comms/createcommdbs
#ifdef SYMBIAN_NETWORKING_UMTSR5
	option SRCDIR ../src
#else
	option SRCDIR ../version1/src
#endif
end

