NOTESRC_RELEASER
Joe Branton (joe.branton@symbian.com)

NOTESRC_RELEASE_REASON
First release of a Penguin specific default comms database component. The motivation behind this was to provide a suitable dial out bearer speed default setting (necessary in order to fix DEF038815). The template record for this field has been changed from "AUTOBAUDING" to "9600".

NOTESRC_GENERAL_COMMENTS
There are separate configuration files for the target an emulator environments. The target configuration file is "\QComms\Networking\QCommDbCreator\src\target.cfg" and the emulator configuration file is "\QComms\Networking\QCommDbCreator\src\emulator.cfg". Currently there are no differences between the emulator and target configurations, however this is likely to change in future releases.
 
When performing a build, the target "winscw" use the emulator configuration file and the target "armv5" use the target configuration file. No other targets are supported. For emulator builds the build configuration ("udeb" or "urel") is also respected, and the default commdb in put in the appropriate location in the emulator's ROM file system. For target builds a single configuration is supported, and the resulting database is always put in "N:\epoc32\data\Z\private\10202be9\cccccc00.txt".
 
Note, this component only builds defaut commdb files - it does not alter the content of any pre-exiting real commdb database file (Cdbv3.dat). Although CED is used to build the database files, if a WINS UDEB commdb already exists, it is renamed before CED is run and then restored afterwards.

NOTESRC_KNOWN_DEVIATIONS
None known.

NOTESRC_BUGS_FIXED
None.

NOTESRC_BUGS_REMAINING
None known.

NOTESRC_OTHER_CHANGES
None.
