//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../testsuites/group/bld.inf"
#include "../t_btgavdpapi/group/bld.inf"
#include "../T_BTSockAddrAPI/group/bld.inf"
#include "../T_BTSockAPI/group/bld.inf"
#include "../T_BTSdpAPI/group/bld.inf"
#include "../T_BTUserAPI/group/bld.inf"

PRJ_TESTEXPORTS
t_bluetooth.oby							/epoc32/rom/include/t_bluetooth.oby
makesisfiles.bat						/epoc32/pkg/makesisfiles.bat

../scripts/setup_t_bluetooth.script		z:/bluetooth/setup_t_bluetooth.script
../scripts/t_bluetooth.script			z:/bluetooth/t_bluetooth.script
../config/t_bluetooth.tcs			z:/bluetooth/t_bluetooth.tcs
../config/t_bluetooth.tcs			/epoc32/pkg/t_bluetooth.tcs


//Cfg files
CommDbWintap.xml						/epoc32/winscw/c/bluetooth/commdbwintap.xml
CommDbNtras.xml							/epoc32/winscw/c/bluetooth/commdbntras.xml

// Export a stat.ini file that puts STAT into tcpip mode
stat.ini												c:/system/data/stat.ini
stat.ini												/epoc32/data/z/system/data/stat.ini
stat.ini												/epoc32/data/z/system/data/stat_h2.ini
