//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if (!defined __T_BLUETOOTH_OBY__)
#define __T_BLUETOOTH_OBY__

#include <t_btsdpapi.iby>
#include <t_btsockaddrapi.iby>
#include <t_btsockapi.iby>
#include <t_btuserapi.iby>
#include <t_btgavdpapi.iby>

data=EPOCROOT##Epoc32\data\z\bluetooth\setup_t_bluetooth.script		bluetooth\setup_t_bluetooth.script
data=EPOCROOT##Epoc32\data\z\bluetooth\t_bluetooth.script					bluetooth\t_bluetooth.script
data=EPOCROOT##Epoc32\data\z\bluetooth\t_bluetooth.tcs			            bluetooth\t_bluetooth.tcs


#endif
