// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT
// DEFAULT MISA 
// WINS ARMI THUMB
// MINT

PRJ_TESTMMPFILES
../mmpfiles/tsi_mvs_agents.mmp

PRJ_TESTEXPORTS
// iby
../group/tsi_mvs_agents.iby         /epoc32/rom/include/tsi_mvs_agents.iby
../group/tsi_mvs_agents_excl_test.iby         /epoc32/rom/include/tsi_mvs_agents_excl_test.iby

// ini
../scripts/tsi_mvs_agents.ini       c:/mvs/tsi_mvs_agents.ini
#ifdef SYMBIAN_BUILD_GCE 
../scripts/tsi_mvs_agents_bc.ini       c:/mvs/tsi_mvs_agents_bc.ini
#endif

// scripts
../scripts/tsi_mvs_audioagent.script        c:/mvs/tsi_mvs_audioagent.script
../scripts/tsi_mvs_audioagent_alloc.script  c:/mvs/tsi_mvs_audioagent_alloc.script
../scripts/tsi_mvs_videoagent.script        c:/mvs/tsi_mvs_videoagent.script
../scripts/tsi_mvs_videoagent_alloc.script  c:/mvs/tsi_mvs_videoagent_alloc.script
../scripts/tsi_mvs_plugin.script            c:/mvs/tsi_mvs_plugin.script
../scripts/tsi_mvs_videoagent_secdisp.script  c:/mvs/tsi_mvs_videoagent_secdisp.script
../scripts/tsi_mvs_videoagent_apr.script    c:/mvs/tsi_mvs_videoagent_apr.script
#ifdef SYMBIAN_BUILD_GCE 
../scripts/tsi_mvs_videoagent_surf.script    c:/mvs/tsi_mvs_videoagent_surf.script
../scripts/tsi_mvs_videoagent_surf_bc.script    c:/mvs/tsi_mvs_videoagent_surf_bc.script
#endif

// test data files
../data/wavtest01.wav               c:/mvs/wavtest01.wav
../data/wavtest02.wav               c:/mvs/wavtest02.wav
../data/textfile.ogg                c:/mvs/textfile.ogg
../data/oggtest01.ogg               c:/mvs/oggtest01.ogg
../data/mp3file.ogg                 c:/mvs/mp3file.ogg
../data/aud_vid.avi                 c:/mvs/aud_vid.avi
../data/xvidonly.avi                c:/mvs/xvidonly.avi
../data/xvid_rec.avi                c:/mvs/xvid_rec.avi
../data/corrupt.avi                 c:/mvs/corrupt.avi
../data/invalidcodecavi.avi         c:/mvs/invalidcodecavi.avi
../data/textfile.avi                c:/mvs/textfile.avi
../data/aud_vid2.avi				c:/mvs/aud_vid2.avi
../data/pcm16stereo8khz.sjau		c:/mvs/pcm16stereo8khz.sjau
../data/aud_vid_vprp.avi   			c:/mvs/aud_vid_vprp.avi
../data/aud_vid_vprp2.avi   			c:/mvs/aud_vid_vprp2.avi
