;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: ExifLibTest
;
; Languages
; =========
&EN

; Name, UID for installation, Maj.Ver., Min.Ver., Variant, FLAG TO SPECIFY UNICODE, System component
; ==================================================================================================
#{"EXIFLIBTEST"},(0x101FB3E7),1,0,1,TYPE=SA


; Localised Vendor name
%{"Nokia-EN"}

; Unique Vendor name
:"Nokia"

"\epoc32\release\armv5\urel\ExifLibTest.dll"     -"$:\sys\bin\ExifLibTest.dll"

"..\data\mmc\ExifLibTest\CameraApi.jpg"          -"F:\testing\data\ExifLibTest\CameraApi.jpg"
"..\data\mmc\ExifLibTest\FullExif.jpg"           -"F:\testing\data\ExifLibTest\FullExif.jpg"
"..\data\mmc\ExifLibTest\FullExif3mpix.jpg"      -"F:\testing\data\ExifLibTest\FullExif3mpix.jpg"
"..\data\mmc\ExifLibTest\InvalidExif1.jpg"       -"F:\testing\data\ExifLibTest\InvalidExif1.jpg"
"..\data\mmc\ExifLibTest\InvalidExif10.jpg"      -"F:\testing\data\ExifLibTest\InvalidExif10.jpg"
"..\data\mmc\ExifLibTest\InvalidExif11.jpg"      -"F:\testing\data\ExifLibTest\InvalidExif11.jpg"
"..\data\mmc\ExifLibTest\InvalidExif12.jpg"      -"F:\testing\data\ExifLibTest\InvalidExif12.jpg"
"..\data\mmc\ExifLibTest\InvalidExif13.jpg"      -"F:\testing\data\ExifLibTest\InvalidExif13.jpg"
"..\data\mmc\ExifLibTest\InvalidExif14.jpg"      -"F:\testing\data\ExifLibTest\InvalidExif14.jpg"
"..\data\mmc\ExifLibTest\InvalidExif2.jpg"       -"F:\testing\data\ExifLibTest\InvalidExif2.jpg"
"..\data\mmc\ExifLibTest\InvalidExif3.jpg"       -"F:\testing\data\ExifLibTest\InvalidExif3.jpg"
"..\data\mmc\ExifLibTest\InvalidExif4.jpg"       -"F:\testing\data\ExifLibTest\InvalidExif4.jpg"
"..\data\mmc\ExifLibTest\InvalidExif5.jpg"       -"F:\testing\data\ExifLibTest\InvalidExif5.jpg"
"..\data\mmc\ExifLibTest\InvalidExif6.jpg"       -"F:\testing\data\ExifLibTest\InvalidExif6.jpg"
"..\data\mmc\ExifLibTest\InvalidExif7.jpg"       -"F:\testing\data\ExifLibTest\InvalidExif7.jpg"
"..\data\mmc\ExifLibTest\InvalidExif8.jpg"       -"F:\testing\data\ExifLibTest\InvalidExif8.jpg"
"..\data\mmc\ExifLibTest\InvalidExif9.jpg"       -"F:\testing\data\ExifLibTest\InvalidExif9.jpg"
"..\data\mmc\ExifLibTest\InvalidJpeg1.jpg"       -"F:\testing\data\ExifLibTest\InvalidJpeg1.jpg"
"..\data\mmc\ExifLibTest\InvalidJpeg2.jpg"       -"F:\testing\data\ExifLibTest\InvalidJpeg2.jpg"
"..\data\mmc\ExifLibTest\InvalidJpeg3.jpg"       -"F:\testing\data\ExifLibTest\InvalidJpeg3.jpg"
"..\data\mmc\ExifLibTest\NoTagChk_IMG_AN19.jpeg" -"F:\testing\data\ExifLibTest\NoTagChk_IMG_AN19.jpeg"
"..\data\mmc\ExifLibTest\NoTagChk_Original.jpg"  -"F:\testing\data\ExifLibTest\NoTagChk_Original.jpg"
"..\data\mmc\ExifLibTest\NoThumbnail.jpg"        -"F:\testing\data\ExifLibTest\NoThumbnail.jpg"
"..\data\mmc\ExifLibTest\NotSupportedExif1.jpg"  -"F:\testing\data\ExifLibTest\NotSupportedExif1.jpg"
"..\data\mmc\ExifLibTest\NotSupportedExif2.jpg"  -"F:\testing\data\ExifLibTest\NotSupportedExif2.jpg"
"..\data\mmc\ExifLibTest\tagInWrongIfd.jpg"      -"F:\testing\data\ExifLibTest\tagInWrongIfd.jpg"
"..\data\mmc\ExifLibTest\Thumbnail.jpg"          -"F:\testing\data\ExifLibTest\Thumbnail.jpg"
"..\data\mmc\ExifLibTest\ValidExif.jpg"          -"F:\testing\data\ExifLibTest\ValidExif.jpg"
"..\data\mmc\ExifLibTest\ValidJpeg.jpg"          -"F:\testing\data\ExifLibTest\ValidJpeg.jpg"
"..\data\mmc\ExifLibTest\DSCN1011_unknown_tags.jpg" -"F:\testing\data\ExifLibTest\DSCN1011_unknown_tags.jpg"

"..\data\mmc\ExifLibTest\IOP\a1.jpg"                               -"F:\testing\data\ExifLibTest\IOP\a1.jpg"
"..\data\mmc\ExifLibTest\IOP\Bigendian_exif.jpg"                   -"F:\testing\data\ExifLibTest\IOP\Bigendian_exif.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifCanon21.jpg"                      -"F:\testing\data\ExifLibTest\IOP\ExifCanon21.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifFuji21_1.jpg"                     -"F:\testing\data\ExifLibTest\IOP\ExifFuji21_1.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifFuji21_2.jpg"                     -"F:\testing\data\ExifLibTest\IOP\ExifFuji21_2.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifFuji21_3.jpg"                     -"F:\testing\data\ExifLibTest\IOP\ExifFuji21_3.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifKodak21.jpg"                      -"F:\testing\data\ExifLibTest\IOP\ExifKodak21.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifNikon21.jpg"                      -"F:\testing\data\ExifLibTest\IOP\ExifNikon21.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifOlympus21.jpg"                    -"F:\testing\data\ExifLibTest\IOP\ExifOlympus21.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifRicoh21.jpg"                      -"F:\testing\data\ExifLibTest\IOP\ExifRicoh21.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifSanyo20.jpg"                      -"F:\testing\data\ExifLibTest\IOP\ExifSanyo20.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifSanyo21.jpg"                      -"F:\testing\data\ExifLibTest\IOP\ExifSanyo21.jpg"
"..\data\mmc\ExifLibTest\IOP\ExifSony21.jpg"                       -"F:\testing\data\ExifLibTest\IOP\ExifSony21.jpg"
"..\data\mmc\ExifLibTest\IOP\Exif_Own_cpy.jpg"                     -"F:\testing\data\ExifLibTest\IOP\Exif_Own_cpy.jpg"
"..\data\mmc\ExifLibTest\IOP\Exif_Own_new.jpg"                     -"F:\testing\data\ExifLibTest\IOP\Exif_Own_new.jpg"
"..\data\mmc\ExifLibTest\IOP\F1_gstripe_lab1_decoded_0.jpg"        -"F:\testing\data\ExifLibTest\IOP\F1_gstripe_lab1_decoded_0.jpg"
"..\data\mmc\ExifLibTest\IOP\F1_gstripe_lab2_decoded_0.jpg"        -"F:\testing\data\ExifLibTest\IOP\F1_gstripe_lab2_decoded_0.jpg"
"..\data\mmc\ExifLibTest\IOP\F1_jpeg_datastructure_0808_15fps_120Mhz_decoded_0.jpg"          -"F:\testing\data\ExifLibTest\IOP\F1_jpeg_datastructure_0808_15fps_120Mhz_decoded_0.jpg"
"..\data\mmc\ExifLibTest\IOP\F2_18dB_03_04_decoded_1.jpg"          -"F:\testing\data\ExifLibTest\IOP\F2_18dB_03_04_decoded_1.jpg"
"..\data\mmc\ExifLibTest\IOP\F2_20dB_04_04_04_decoded_0.jpg"       -"F:\testing\data\ExifLibTest\IOP\F2_20dB_04_04_04_decoded_0.jpg"
"..\data\mmc\ExifLibTest\IOP\F2_set2_for_silicon2_2_decoded_0.jpg" -"F:\testing\data\ExifLibTest\IOP\F2_set2_for_silicon2_2_decoded_0.jpg"
"..\data\mmc\ExifLibTest\IOP\F3_01_01_1152x864_decoded_0.jpg"      -"F:\testing\data\ExifLibTest\IOP\F3_01_01_1152x864_decoded_0.jpg"
"..\data\mmc\ExifLibTest\IOP\F3_01_01_1280x960_decoded_0.jpg"      -"F:\testing\data\ExifLibTest\IOP\F3_01_01_1280x960_decoded_0.jpg"
"..\data\mmc\ExifLibTest\IOP\Image(001).jpg"                       -"F:\testing\data\ExifLibTest\IOP\Image(001).jpg"
"..\data\mmc\ExifLibTest\IOP\Image(002).jpg"                       -"F:\testing\data\ExifLibTest\IOP\Image(002).jpg"
"..\data\mmc\ExifLibTest\IOP\Image(003)1.jpg"                      -"F:\testing\data\ExifLibTest\IOP\Image(003)1.jpg"
"..\data\mmc\ExifLibTest\IOP\Image(005).jpg"                       -"F:\testing\data\ExifLibTest\IOP\Image(005).jpg"
"..\data\mmc\ExifLibTest\IOP\Image.jpg"                            -"F:\testing\data\ExifLibTest\IOP\Image.jpg"
"..\data\mmc\ExifLibTest\IOP\img06_1.jpg"                          -"F:\testing\data\ExifLibTest\IOP\img06_1.jpg"
"..\data\mmc\ExifLibTest\IOP\img07_1.jpg"                          -"F:\testing\data\ExifLibTest\IOP\img07_1.jpg"
"..\data\mmc\ExifLibTest\IOP\img08_1.jpg"                          -"F:\testing\data\ExifLibTest\IOP\img08_1.jpg"
"..\data\mmc\ExifLibTest\IOP\img09_1.jpg"                          -"F:\testing\data\ExifLibTest\IOP\img09_1.jpg"
"..\data\mmc\ExifLibTest\IOP\img11_1.jpg"                          -"F:\testing\data\ExifLibTest\IOP\img11_1.jpg"
"..\data\mmc\ExifLibTest\IOP\img12_1.jpg"                          -"F:\testing\data\ExifLibTest\IOP\img12_1.jpg"
"..\data\mmc\ExifLibTest\IOP\img13_1.jpg"                          -"F:\testing\data\ExifLibTest\IOP\img13_1.jpg"
"..\data\mmc\ExifLibTest\IOP\img14_1.jpg"                          -"F:\testing\data\ExifLibTest\IOP\img14_1.jpg"
"..\data\mmc\ExifLibTest\IOP\irfan2.jpg"                           -"F:\testing\data\ExifLibTest\IOP\irfan2.jpg"
"..\data\mmc\ExifLibTest\IOP\MirageX.jpg"                          -"F:\testing\data\ExifLibTest\IOP\MirageX.jpg"
"..\data\mmc\ExifLibTest\IOP\moneycornr.jpg"                       -"F:\testing\data\ExifLibTest\IOP\moneycornr.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_121500peep.jpg"                   -"F:\testing\data\ExifLibTest\IOP\Odd_121500peep.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_1918.jpg"                         -"F:\testing\data\ExifLibTest\IOP\Odd_1918.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_2003_0316_150318AA.jpg"           -"F:\testing\data\ExifLibTest\IOP\Odd_2003_0316_150318AA.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_armour.jpg"                       -"F:\testing\data\ExifLibTest\IOP\Odd_armour.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_blacksea.jpg"                     -"F:\testing\data\ExifLibTest\IOP\Odd_blacksea.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_blmosque.jpg"                     -"F:\testing\data\ExifLibTest\IOP\Odd_blmosque.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_davetime.jpg"                     -"F:\testing\data\ExifLibTest\IOP\Odd_davetime.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_F18.jpg"                          -"F:\testing\data\ExifLibTest\IOP\Odd_F18.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_gorgon.jpg"                       -"F:\testing\data\ExifLibTest\IOP\Odd_gorgon.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_gw2.jpg"                          -"F:\testing\data\ExifLibTest\IOP\Odd_gw2.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_gw3.jpg"                          -"F:\testing\data\ExifLibTest\IOP\Odd_gw3.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_gw8.jpg"                          -"F:\testing\data\ExifLibTest\IOP\Odd_gw8.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_irfan3.jpg"                       -"F:\testing\data\ExifLibTest\IOP\Odd_irfan3.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_mapSC98_595x197.jpg"              -"F:\testing\data\ExifLibTest\IOP\Odd_mapSC98_595x197.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_mapSC98_793x262.jpg"              -"F:\testing\data\ExifLibTest\IOP\Odd_mapSC98_793x262.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_mosaic.jpg"                       -"F:\testing\data\ExifLibTest\IOP\Odd_mosaic.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_nastassia.jpg"                    -"F:\testing\data\ExifLibTest\IOP\Odd_nastassia.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_newyki2.jpg"                      -"F:\testing\data\ExifLibTest\IOP\Odd_newyki2.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_new_walls.jpg"                    -"F:\testing\data\ExifLibTest\IOP\Odd_new_walls.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_NYKIbig.jpg"                      -"F:\testing\data\ExifLibTest\IOP\Odd_NYKIbig.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_obelisk.jpg"                      -"F:\testing\data\ExifLibTest\IOP\Odd_obelisk.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_old_walls.jpg"                    -"F:\testing\data\ExifLibTest\IOP\Odd_old_walls.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_Otaniemi2.jpg"                    -"F:\testing\data\ExifLibTest\IOP\Odd_Otaniemi2.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_ovlyki2.jpg"                      -"F:\testing\data\ExifLibTest\IOP\Odd_ovlyki2.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_rnjana06.jpg"                     -"F:\testing\data\ExifLibTest\IOP\Odd_rnjana06.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_smcexperiment.jpg"                -"F:\testing\data\ExifLibTest\IOP\Odd_smcexperiment.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_stsophia.jpg"                     -"F:\testing\data\ExifLibTest\IOP\Odd_stsophia.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_stsophia_ex.jpg"                  -"F:\testing\data\ExifLibTest\IOP\Odd_stsophia_ex.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_tomb.jpg"                         -"F:\testing\data\ExifLibTest\IOP\Odd_tomb.jpg"
"..\data\mmc\ExifLibTest\IOP\Odd_wake.jpg"                         -"F:\testing\data\ExifLibTest\IOP\Odd_wake.jpg"
"..\data\mmc\ExifLibTest\IOP\Pshop1_176_144.jpg"                   -"F:\testing\data\ExifLibTest\IOP\Pshop1_176_144.jpg"
"..\data\mmc\ExifLibTest\IOP\Pshop2_400_300.jpg"                   -"F:\testing\data\ExifLibTest\IOP\Pshop2_400_300.jpg"
"..\data\mmc\ExifLibTest\IOP\Pshop3_800_600.jpg"                   -"F:\testing\data\ExifLibTest\IOP\Pshop3_800_600.jpg"
"..\data\mmc\ExifLibTest\IOP\red_panda.jpg"                        -"F:\testing\data\ExifLibTest\IOP\red_panda.jpg"
"..\data\mmc\ExifLibTest\IOP\sf_haukivuori.jpg"                    -"F:\testing\data\ExifLibTest\IOP\sf_haukivuori.jpg"
"..\data\mmc\ExifLibTest\IOP\sf_haukki.jpg"                        -"F:\testing\data\ExifLibTest\IOP\sf_haukki.jpg"
"..\data\mmc\ExifLibTest\IOP\v12_j3_jpg3_10_decoded.jpg"           -"F:\testing\data\ExifLibTest\IOP\v12_j3_jpg3_10_decoded.jpg"
"..\data\mmc\ExifLibTest\IOP\v12_j3_jpg4_08_decoded.jpg"           -"F:\testing\data\ExifLibTest\IOP\v12_j3_jpg4_08_decoded.jpg"

"..\data\mmc\ExifLibTest\out\Distribution.Policy.S60"              -"F:\testing\data\ExifLibTest\out\Distribution.Policy.S60"
"..\data\mmc\ExifLibTest\IOP\out\Distribution.Policy.S60"          -"F:\testing\data\ExifLibTest\IOP\out\Distribution.Policy.S60"

; eof

