/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ExifLib tests
*
*/


#if defined(__S60_)
        #include <platform_paths.hrh>
#endif

TARGET          ExifLibTest.dll
TARGETTYPE      dll

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

// Define directories for the .def-files of WINS and WINSCW builds separately.
// IMPORTANT NOTICE:  The lines in the example that end with a backslash 
// must have one space after the backslash.
#if defined(ARMCC)
deffile ../EABI/ 
#elif defined( WINSCW )
deffile ../Bwinscw/ 
#elif defined( WINS )
deffile ../Bwins/ 
#else
deffile ../Bmarm/ 
#endif

#ifdef _USE_CPPUNIT_
UID             0x101F5380 0x101F5380 
#else
UID             0x1000008D 0x101FB3E7 
#endif


SOURCEPATH      ../src
#ifdef _USE_CPPUNIT_
SOURCE          ExifLibTest.cpp
#else
SOURCE          ExifLibTestStif.cpp
#endif
SOURCE          ExifLibTestInc.cpp
SOURCE          ExifIopTest.cpp
SOURCE          ExifTagTest.cpp
SOURCE          ExifReadTest.cpp
SOURCE          ExifReadTest100.cpp
SOURCE          ExifReadTest200.cpp
SOURCE          ExifCreateTest.cpp
SOURCE          ExifCreateTest100.cpp
SOURCE          ExifModifyTest.cpp
SOURCE          ExifModifyTest100.cpp
SOURCE          ExifModifyTest2.cpp

#ifndef _USE_CPPUNIT_ 
SOURCE          TestFrameWork/TestCase.cpp
SOURCE          TestFrameWork/AssertFailure.cpp
SOURCE          TestFrameWork/TestSuite.cpp
#endif

USERINCLUDE     ../../../../imagingmodules/exiflib/inc
USERINCLUDE	    ../../../../imagingmodules/inc
USERINCLUDE	    ../../inc

USERINCLUDE     ../inc
USERINCLUDE     ../inc/TestFrameWork

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         efsrv.lib
LIBRARY         ExifLib.lib
#ifdef          _USE_CPPUNIT_
LIBRARY         cppunitframework.lib
#else
LIBRARY         stiftestinterface.lib
#endif

EPOCHEAPSIZE    1 10000000
EXPORTUNFROZEN
