/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AccPolDBImp.exe
*
*/


#include <platform_paths.hrh>

UID         0x100039CE 0x1020504A

CAPABILITY  CAP_APPLICATION

VENDORID    VID_DEFAULT

TARGET      accpolicydbimp.exe
TARGETTYPE  exe
TARGETPATH  ..\

SOURCEPATH  ../src/ 

SOURCE      Main.cpp
SOURCE      AccDBImporter.cpp

USERINCLUDE ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib 
LIBRARY estor.lib
LIBRARY efsrv.lib
LIBRARY edbms.lib

MACRO API_TRACE_FLAG
MACRO COMPONENT_TRACE_FLAG
