// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../test/headercheck/group/bld.inf"

PRJ_EXPORTS
../public/hciframelogger.h		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hciframelogger.h)
btsnoophcilogger.iby			/epoc32/rom/include/btsnoophcilogger.iby

PRJ_MMPFILES
hciloggerbtsnoop.mmp
