// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			hciframelogger.dll
CAPABILITY		All -Tcb
TARGETTYPE		dll
UID				0x10200D9E 0x102014DA
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE			hciloggerimpl.cpp hciloggerbtsnoop.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib efsrv.lib


MACRO ENABLE_HCI_FRAME_LOGGING

UNPAGED

SMPSAFE
