# testexecute.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#
==name testexecute

==short-description

Fshell wrapper for testexecute.exe.

==long-description

An fshell exe that wraps up a Test Execute script run and redirects its log output to the fshell console.

Important note: Older versions of Test Execute do not support the C<-tci> and C<-txi> options. Therefore, C<--include> and C<--exclude> may have no effect.

==option bool d debug

Used to put the system into debug mode. This means that the C<PAUSE> command pauses the script engine until the user hits a key.

==option string i include

(testexecute.exe's equivalent option is called C<-tci>. For compatability this is also allowed here.)

Used to specify the test cases to be included during execution. The option is followed by a list of test case IDs to be included or excluded. You can specify the test case IDs in three different ways as follows:

=over 5

=item *

A list of comma-separated test case IDs 

=item *

A range of test case IDs 

=item *

A .tcs file containing the test case IDs delimited by a new-line character. 

=back

You can specify the test case IDs using all the three different ways listed above. For example, in the following testexecute command, the test cases list is a combination of comma-separated test case IDs, test case ID range and a .tcs file containing IDs of the test cases to be included during execution: 

    c:\>testexecute c:\tefintegrationtest\TEFIntegrationTest-regular.script -tci TEST-001,TEST-002,TEST-008:TEST-015,some.tcs

==option bool t ignore

For compatibility with testeexecute.exe, so you can specify includes with C<-tci>, which is a syntax fshell doesn't normally accept. Has no effect.

==option bool c ignore2

For compatibility with testeexecute.exe, so you can specify includes with C<-tci>, which is a syntax fshell doesn't normally accept. Has no effect.

==option string x exclude

Used to specify the test cases to be excluded during execution. Takes same syntax as C<--include>.

==argument filename script-file optional

The TEF script to execute. If not specified, the command replaces the TEF log server and waits forever for any logs to be written, and prints them to the console when they occur.

==copyright

Copyright (c) 2010 Accenture. All rights reserved.
