// bld.inf
// 
// Copyright (c) 2002 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
..\inc\winsockprt.h	\epoc32\include\winsockprt.h
..\data\dwinsockprt.esk	\epoc32\winscw\c\Private\101f7989\esock\ip.dwinsockprt.esk
..\data\winsockprt.esk	\epoc32\winscw\c\Private\101f7989\esock\ip.winsockprt.esk.disabled
..\tools\wsp		\epoc32\tools\wsp
..\tools\wsp.bat	\epoc32\tools\wsp.bat

#if defined(WINS)

PRJ_MMPFILES
.\winsockprt.mmp

PRJ_TESTMMPFILES
..\tsrc\t_wsp.mmp

#endif
