NOTESRC_RELEASER
Joe Branton (joe.branton@symbian.com)

NOTESRC_RELEASE_REASON
Bug fix / new functionality.

NOTESRC_GENERAL_COMMENTS
This component enables the Symbian OS emulator to access the host PC's network connection via the Windows Socket API (WinSock2). To enable it, execute the command "wsp enable". To disable it (and go back to using PPP and TCPIP6 to access the network), execute the command "wsp disable".

Note, this release was made against an A1050 baseline, but there are no A1050 specific dependencies. It should be possible to "getrel" this component release into any Hurricane based baseline.

NOTESRC_KNOWN_DEVIATIONS
Send and receive flags are currently not supported.

NOTESRC_BUGS_FIXED
From DaveC - Fixed panic that occurred if CWin32Resolver::Cancel() was called after the request had already completed (and CWin32Resolver::Run() called). This fix was to check the iWorkerThread handle for nullness, as CWin32Resolver::Run() closes this handle.

NOTESRC_BUGS_REMAINING
Shutdown is not properly handled. Currently Shutdown causes the WinSock socket to get closed abruptly. This needs to change so that all data is received from the WinSock socket (and passed up to the ESock client) before it is closed.

NOTESRC_OTHER_CHANGES
Added some additional logging facilities. Now, when the directory c:\logs\wsp\raw is present (and you're using a debug build of winsockprt) you'll get two extra log files - inbound.bin and outbound.bin. These contain the raw received and send traffic for all sockets (both TCP and UDP).
