// winsockprt.mmp
// 
// Copyright (c) 2002 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

OPTION CW	-w off

TARGET          winsock.prt
TARGETTYPE      dll
UID             0x10003D38 FSHELL_UID_WINSOCKPRT
CAPABILITY      FSHELL_CAP_MMP_NORMAL

#include <fshell/fsh_system_include.mmh>
USERINCLUDE     ..\inc

SOURCEPATH      ..\src
SOURCE          wsp_active.cpp
SOURCE          wsp_factory.cpp
SOURCE          wsp_misc.cpp
SOURCE          wsp_log.cpp
SOURCE          wsp_protocol.cpp
SOURCE          wsp_protocolfamily.cpp
SOURCE          wsp_provider.cpp
SOURCE          wsp_request.cpp
SOURCE          wsp_resolver.cpp
SOURCE          wsp_scheduler.cpp
SOURCE          wsp_session.cpp
SOURCE          wsp_socket.cpp
SOURCE          wsp_subsession.cpp

LIBRARY         euser.lib
LIBRARY         esock.lib
LIBRARY         esocksvr.lib
LIBRARY         insock.lib
LIBRARY         charconv.lib
LIBRARY         efsrv.lib
LIBRARY			emulator.lib

START WINS
WIN32_LIBRARY	kernel32.lib ws2_32.lib
END

#include <comms-infras/commsdebugutility.mmh>

