// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Connection agent dialog support
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

PRJ_TESTEXPORTS


PRJ_MMPFILES

// This AGENTDIALOG.DLL is a dummy to support the test code,

../default/agentdialog.mmp

PRJ_TESTMMPFILES


