<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://www.s60.com/xml/confml/2" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Default CommsDat settings" version="1">
  <feature ref="Global" name="Global Settings">
    <desc>Global network related settings not tied to individual connection methods.</desc>
    <setting ref="Attachmode" name="Packet Data Connection" type="selection">
      <desc>Defines the packet data connection mode. Select When Available to register the device to the packet data network (GPRS) when users switch it on in a supported network. Select When Needed to establish a packet data connection only when applications or actions require it.</desc>
      <option name="When Available" value="whenavailable"/>
      <option name="When Needed" value="whenneeded"/>
    </setting>
    <setting ref="DefaultAP" name="Default Packet Data Access Point" type="string">
      <desc>The default access point to use the device as a packet data modem for a computer.</desc>
      <xs:maxLength value="100"/>
    </setting>
    <setting ref="UsageOfWlan" name="Usage Of Wlan" type="selection">
      <desc>
      This setting controls the behavior of the device regarding known (saved) and new WLAN networks.
      When a known WLAN network is discovered, the device can automatically switch to it.
      When one or more new unknown WLAN networks are discovered in connection request phase, those can be proposed and taken into use.
    	</desc>
      <option name="Known WLANs only" value="Known"/>
      <option name="Manual" value="Manual"/>
    </setting>
    <setting ref="CellularDataUsageHome" name="Data usage in home network" type="selection">
      <desc>
      This setting controls the cellular packet data usage in home network.
      Automatic means that cellular data connection is utilized automatically in case needed.
      Confirm means that there is a confirmation query to confirm the usage.
      WLAN Only means that cellular data is not tried to use. Instead, WLAN is utilized whenever possible. 
    	</desc>
      <option name="Automatic" value="Automatic"/>
      <option name="Confirm" value="Confirm"/>
      <option name="WlanOnly" value="Wlan only"/>
    </setting>
    <setting ref="CellularDataUsageVisitor" name="Data usage in foreign network" type="selection">
      <desc>
      This setting controls the cellular packet data usage in foreign network.
      Automatic means that cellular data connection is utilized automatically in case needed.
      Confirm means that there is a confirmation query to confirm the usage.
      WLAN Only means that cellular data is not tried to use. Instead, WLAN is utilized whenever possible. 
    	</desc>
      <option name="Automatic" value="Automatic"/>
      <option name="Confirm" value="Confirm"/>
      <option name="WlanOnly" value="Wlan only"/>
    </setting>
    <setting ref="GprsLastSocketActivityTimeout" name="GPRS last socket activity timeout" type="string">
      <desc>
    	For GPRS the time (in seconds) to stay online when all socket activity has ceased. -1 for unlimited time.
    	Leave empty to use the product default value.
    	</desc>
    </setting>
    <setting ref="GprsLastSessionClosedTimeout" name="GPRS last session closed timeout" type="string">
      <desc>
    	For GPRS the time (in seconds) to stay online when session has closed. -1 for unlimited time.
    	Leave empty to use the product default value.
    	</desc>
    </setting>
    <setting ref="GprsLastSocketClosedTimeout" name="GPRS last socket closed timeout" type="string">
      <desc>
    	For GPRS the time (in seconds) to stay online when socket has closed. -1 for unlimited time.
    	Leave empty to use the product default value.
    	</desc>
    </setting>
    <setting ref="WlanLastSocketActivityTimeout" name="WLAN last socket activity timeout" type="string">
      <desc>
    	For WLAN the time (in seconds) to stay online when all socket activity has ceased. -1 for unlimited time.
    	Leave empty to use the product default value.
    	</desc>
    </setting>
    <setting ref="WlanLastSessionClosedTimeout" name="WLAN last session closed timeout" type="string">
      <desc>
    	For WLAN the time (in seconds) to stay online when all socket activity has ceased. -1 for unlimited time.
    	Leave empty to use the product default value.
    	</desc>
    </setting>
    <setting ref="WlanLastSocketClosedTimeout" name="WLAN last socket closed timeout" type="string">
      <desc>
    	For WLAN the time (in seconds) to stay online when all socket activity has ceased. -1 for unlimited time.
    	Leave empty to use the product default value.
    	</desc>
    </setting>
    <setting ref="WlanBGScanInterval" name="WLAN background scan interval" type="selection">
      <desc>
      How often WLAN networks are scanned when idle.
      </desc>
      <option name="Automatic" value="-1"/>
      <option name="Never" value="0"/>
      <option name="Every minute" value="60"/>
      <option name="Every 2 minutes" value="120"/>
      <option name="Every 5 minutes" value="300"/>
      <option name="Every 10 minutes" value="600"/>
    </setting>
  </feature>
  <feature ref="APs" name="Packet Data Access Points" relevant="">
    <desc>Settings for packet data connections (GPRS).</desc>
    <setting ref="AP" relevant="" mapKey="ConnectionName" mapValue="ConnectionName" name="Packet Data" constraint="" type="sequence" minOccurs="0" maxOccurs="99">
      <desc>Access point to a packet data network.</desc>
      <setting ref="ConnectionName" required="true" name="Connection Name" type="string">
        <desc>The connection name that is visible to the user.</desc>
        <xs:maxLength value="30"/>
      </setting>
      <setting ref="ConnectionId" name="Connection ID">
        <desc>Specifies the connection ID. Either specify the connection ID manually or leave empty to have it allocated automatically. If you specify the ID manaually, verify that the IDs are globally unique.</desc>
      </setting>
      <setting ref="Protected" name="Protected" type="selection">
        <desc>Defines whether the access point is protected or not. Users cannot edit protected access points.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="Hidden" name="Hidden" type="selection">
        <desc>Defines whether the access point is hidden or not.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="HiddenAgent" name="Hidden Agent" type="selection">
        <desc>Defines whether or not to hide the access point for MMS connections.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="Highlighted" name="Highlighted" type="selection">
        <desc>Defines whether the access point is highlighted or not.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="Seamlessness" name="Use access point" type="selection">
        <desc>Defines whether devices can roam to an access point.</desc>
        <option name="After confirmation" value="ConfirmFirst"/>
        <option name="Automatically " value="ShowProgress"/>
      </setting>
      <setting ref="NetworkType" name="Network Type" type="selection">
        <desc>Defines the addressing that the network uses.</desc>
        <option name="IPv4" value="IPv4"/>
        <option name="IPv6" value="IPv6"/>
      </setting>
      <setting ref="GPRS_AP_Name" required="true" name="Access Point Name" type="string">
        <desc>The access point name for this packet data connection.</desc>
        <xs:maxLength value="100"/>
      </setting>
      <setting ref="UserName" name="User Name" type="string">
        <desc>Authenticates the user to the access point.</desc>
        <xs:maxLength value="50"/>
      </setting>
      <setting ref="PromptPassword" name="Prompt Password" type="selection">
        <desc>Prompts the user to enter a password when a connection is created.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="Password" relevant="PromptPassword='Yes'" name="Password" type="string">
        <desc>Authenticates the user to the access point.</desc>
        <xs:maxLength value="50"/>
      </setting>
      <setting ref="PasswordAuthenticationType" name="Password Authentication Type" type="selection">
        <desc>The password authentication method. Select Secure to always send the password encrypted and Normal to send it encryped when possible.</desc>
        <option name="Normal" value="Normal"/>
        <option name="Secure" value="Secure"/>
      </setting>
      <setting ref="WAPGatewayIP" name="WAP Gateway IP" type="string">
        <desc>Wireless application protocol (WAP) gateway IP address.</desc>
      </setting>
      <setting ref="StartingPage" name="Starting Page" type="string">
        <desc>The Web address (in URL format) of the page to display as the home page when users use this access point.</desc>
        <xs:pattern value="(http(|s)://([\w-]+\.)+[\w-]+(:[0-9]{1,5})?(/[\w- ./?%&amp;=]*)?|)"/>
        <xs:maxLength value="100"/>
      </setting>
      <setting ref="WTLS_Security" name="WTLS Security" type="selection">
        <desc>Attempts a secure wireless transport layer security (WTLS) connection to the WAP gateway.</desc>
        <option name="On" value="On"/>
        <option name="Off" value="Off"/>
      </setting>
      <setting ref="WAP_ConnectionType" name="Connection type" type="selection">
        <desc>Defines whether to use a continuous or a temporary connection.</desc>
        <option name="Continuous" value="Continuous"/>
        <option name="Temporary" value="Temporary"/>
      </setting>
      <setting ref="PhoneIP" relevant="NetworkType='IPv4'" name="IPv4 Phone IP Address" type="string">
        <desc>IP address of the interface. Typically allocated automatically.</desc>
      </setting>
      <setting ref="PrimaryNameServer" relevant="NetworkType='IPv4'" name="IPv4 Primary Name Server" type="string">
        <desc>Address of the primary DNS server that resolves host names. Typically allocated automatically.</desc>
      </setting>
      <setting ref="SecondaryNameServer" relevant="NetworkType='IPv4'" name="IPv4 Secondary Name Server" type="string">
        <desc>Address of the secondary DNS server to connect if the primary DNS server is not available. Typically allocated automatically.</desc>
      </setting>
      <setting ref="PrimaryIP6NameServer" relevant="NetworkType='IPv6'" name="IPv6 Primary Name Server" type="string">
        <desc>Address of the primary DNS server that resolves host names. Typically allocated automatically.</desc>
      </setting>
      <setting ref="SecondaryIP6NameServer" relevant="NetworkType='IPv6'" name="IPv6 Secondary Name Server" type="string">
        <desc>Address of the secondary DNS server to connect if the primary DNS server is not available. Typically allocated automatically.</desc>
      </setting>
      <setting ref="ProxyServerAddress" name="Proxy Server Address" type="string">
        <desc>Address of the HTTP/HTTPS proxy server.</desc>
        <xs:maxLength value="1000"/>
      </setting>
      <setting ref="ProxyPortNumber" name="Proxy Port Number" type="string">
        <desc>Port number of the HTTP/HTTPS proxy server.</desc>
        <xs:maxLength value="5"/>
      </setting>
      <setting ref="ProxyProtocolName" name="Proxy Protocol Name" type="string">
        <desc>Protocol name for the proxy settings. Typically HTTP or HTTPS.</desc>
      </setting>
      <setting ref="GprsUseEdge" name="Use EDGE" type="selection">
        <desc>Defines whether EDGE usage is allowed or not.</desc>
        <option name="Yes" value="Yes"/>
        <option name="No" value="No"/>
      </setting>
      <setting ref="IspType" name="Service Provider Type" type="selection">
        <desc>Specifies the service provider type. Used when filtering connection methods for certain purpose.</desc>
        <option name="Internet" value="0"/>
        <option name="WAP" value="1"/>
        <option name="Both" value="2"/>
      </setting>
      <setting ref="Linger" name="Always Online / Linger time" type="selection">
        <desc>Defines the time to stay online after all activity on a network link has stopped. Choose 0 or a negative value for unlimited time. Leave empty to disable.</desc>
        <option name="Off" value=""/>
        <option name="30 min" value="1800"/>
        <option name="1h" value="3600"/>
        <option name="5h" value="18000"/>
      </setting>
    </setting>
  </feature>
  <feature ref="WLAN_APs" name="WLAN Access Points" relevant="">
    <desc>Settings for WLAN connections.</desc>
    <setting ref="WLAN_AP" relevant="" name="WLAN" constraint="" type="sequence" minOccurs="0" maxOccurs="99">
      <desc>Specifies the settings for WLAN access point.</desc>
      <setting ref="ConnectionName" name="Connection Name" constraint="" type="string">
        <desc>The connection name that is visible to the user.</desc>
      </setting>
      <setting ref="ConnectionId" name="Connection ID">
        <desc>Specifies the connection ID. Either specify the connection ID manually or leave empty to have it allocated automatically. If you specify the ID manaually, verify that the IDs are globally unique.</desc>
      </setting>
      <setting ref="Protected" name="Protected" type="selection">
        <desc>Defines whether the access point is protected or not. Users cannot edit protected access points.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="Hidden" name="Hidden" type="selection">
        <desc>Defines whether the access point is hidden or not.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="HiddenAgent" name="Hidden Agent" type="selection">
        <desc>Defines whether or not to hide the access point for MMS connections.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="Highlighted" name="Highlighted" type="selection">
        <desc>Defines whether the access point is highlighted or not.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="Seamlessness" name="Seamlessness" type="selection">
        <desc>Defines whether devices can roam to an access point.</desc>
        <option name="Confirm First" value="ConfirmFirst"/>
        <option name="Show Progress" value="ShowProgress"/>
      </setting>
      <setting ref="NetworkName" name="Network Name" type="string">
        <desc>Service set identifier (SSID) of the primary WLAN network.</desc>
      </setting>
      <setting ref="StartingPage" name="Starting Page" type="string">
        <desc>The Web address (in URL format) of the page to display as the home page when users use this access point.</desc>
      </setting>
      <setting ref="NetworkMode" name="Network Mode" type="string">
        <desc>Determines how devices communicate with each other. Select Infrastructure if there is a WLAN access point in the network. Select Ad Hoc if devices can send and receive data directly with each other.</desc>
        <option name="Infrastructure" value="Infrastructure"/>
        <option name="Ad-hoc" value="Ad-hoc"/>
      </setting>
      <setting ref="SecurityMode" name="Security Mode" type="selection">
        <desc>Security mode of the WLAN network.</desc>
        <option name="Open" value="Open"/>
        <option name="WEP" value="WEP"/>
        <option name="802.1x" value="802.1x"/>
        <option name="WPA" value="WPA"/>
        <option name="WPA2" value="WPA2"/>
      </setting>
      <setting ref="PrimaryNameServer" name="IPv4 Primary Name Server" type="string">
        <desc>Address of the primary DNS server that resolves host names. Typically allocated automatically.</desc>
      </setting>
      <setting ref="SecondaryNameServer" name="IPv4 Secondary Name Server" type="string">
        <desc>Address of the secondary DNS server to connect if the primary DNS server is not available. Typically allocated automatically.</desc>
      </setting>
      <setting ref="PrimaryIP6NameServer" name="IPv6 Primary Name Server" type="string">
        <desc>Address of the primary DNS server that resolves host names. Typically allocated automatically.</desc>
      </setting>
      <setting ref="SecondaryIP6NameServer" name="IPv6 Secondary Name Server" type="string">
        <desc>Address of the secondary DNS server to connect if the primary DNS server is not available. Typically allocated automatically.</desc>
      </setting>
      <setting ref="WlanIpGatewayAddress" name="WLAN IP Gateway Address" type="string">
        <desc>The gateway IP address. Typically allocated automatically.</desc>
      </setting>
      <setting ref="WlanIpNetMask" name="Wlan IP Net Mask" type="string">
        <desc>Network mask. Typically allocated automatically.</desc>
      </setting>
      <setting ref="ProxyServerAddress" name="Proxy Server Address" type="string">
        <desc>Address of the HTTP/HTTPS proxy server.</desc>
      </setting>
      <setting ref="ProxyPortNumber" name="Proxy Port Number" type="string">
        <desc>Port number of the HTTP/HTTPS proxy server.</desc>
      </setting>
      <setting ref="ProxyProtocolName" name="Proxy Protocol Name" type="string">
        <desc>Protocol name for the proxy settings. Typically HTTP or HTTPS.</desc>
      </setting>
      <setting ref="WLANScanSSID" name="WLAN Scan SSID" type="selection">
        <desc>Defines whether the SSID should be actively scanned. This is needed if the SSID is hidden (not broadcasted by the AP).</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="WlanChannelId" name="WLAN Channel ID" type="string">
        <desc>802.11 Channel ID (1-14). Used only when connecting/setting up adhoc network.</desc>
      </setting>
      <setting ref="PhoneIP" name="IPv4 Phone IP address" type="string">
        <desc>IP address of the interface. Typically allocated automatically.</desc>
      </setting>
      <setting ref="WEPKeyInUse" name="WEP Key In Use" type="selection">
        <desc>Index of default WEP key. Used only when security mode is WEP.</desc>
        <option name="key1" value="key1"/>
        <option name="key2" value="key2"/>
        <option name="key3" value="key3"/>
        <option name="key4" value="key4"/>
      </setting>
      <setting ref="WEPAuthType" name="WEP Authentication Type" type="selection">
        <desc>WEP authentication mode. Select Open to allow any device that knows the SSID of the access point to gain access to the network. Select Shared to allow access only to devices that have a static WEP key and pass a challenge based authentication. Only used when security mode is WEP.</desc>
        <option name="Shared" value="Shared"/>
        <option name="Open" value="Open"/>
      </setting>
      <setting ref="WEPKey1Length" name="WEP Key1 Length" type="selection">
        <desc>WEP key length in bits.</desc>
        <option name="64" value="64"/>
        <option name="128" value="128"/>
        <option name="256" value="256"/>
      </setting>
      <setting ref="WEPKey1Format" name="WEP Key1 Format" type="selection">
        <desc>WEP key format.</desc>
        <option name="ASCII" value="ASCII"/>
        <option name="Hexadecimal" value="Hexadecimal"/>
      </setting>
      <setting ref="WEPKey1Data" name="WEP Key1 Data" type="string">
        <desc>WEP key data in either ASCII or hexadecimal format. Devices use the RC4 algorithm with a key length of 64, 128, or 256 bits to define a set of WEP keys. Access to the WLAN is allowed only to mobile devices that have the required keys. If the key length is 64, enter 5 bytes in ASCII or 10 bytes in hexadecimal format. If the key length is 128, enter 13 bytes in ASCII or 26 bytes in hexadecimal format.</desc>
      </setting>
      <setting ref="WEPKey2Length" name="WEP Key2 Length" type="selection">
        <desc>WEP key length in bits.</desc>
        <option name="64" value="64"/>
        <option name="128" value="128"/>
        <option name="256" value="256"/>
      </setting>
      <setting ref="WEPKey2Format" name="WEP Key2 Format" type="selection">
        <desc>WEP key format.</desc>
        <option name="ASCII" value="ASCII"/>
        <option name="Hexadecimal" value="Hexadecimal"/>
      </setting>
      <setting ref="WEPKey2Data" name="WEP Key2 Data" type="string">
        <desc>WEP key data in either ASCII or hexadecimal format. Devices use the RC4 algorithm with a key length of 64, 128, or 256 bits to define a set of WEP keys. Access to the WLAN is allowed only to mobile devices that have the required keys. If the key length is 64, enter 5 bytes in ASCII or 10 bytes in hexadecimal format. If the key length is 128, enter 13 bytes in ASCII or 26 bytes in hexadecimal format.</desc>
      </setting>
      <setting ref="WEPKey3Length" name="WEP Key3 Length" type="selection">
        <desc>WEP key length in bits.</desc>
        <option name="64" value="64"/>
        <option name="128" value="128"/>
        <option name="256" value="256"/>
      </setting>
      <setting ref="WEPKey3Format" name="WEP Key3 Format" type="selection">
        <desc>WEP key format.</desc>
        <option name="ASCII" value="ASCII"/>
        <option name="Hexadecimal" value="Hexadecimal"/>
      </setting>
      <setting ref="WEPKey3Data" name="WEP Key3 Data" type="string">
        <desc>WEP key data in either ASCII or hexadecimal format. Devices use the RC4 algorithm with a key length of 64, 128, or 256 bits to define a set of WEP keys. Access to the WLAN is allowed only to mobile devices that have the required keys. If the key length is 64, enter 5 bytes in ASCII or 10 bytes in hexadecimal format. If the key length is 128, enter 13 bytes in ASCII or 26 bytes in hexadecimal format.</desc>
      </setting>
      <setting ref="WEPKey4Length" name="WEP Key4 Length" type="selection">
        <desc>WEP key length in bits.</desc>
        <option name="64" value="64"/>
        <option name="128" value="128"/>
        <option name="256" value="256"/>
      </setting>
      <setting ref="WEPKey4Format" name="WEP Key4 Format" type="selection">
        <desc>WEP key format.</desc>
        <option name="ASCII" value="ASCII"/>
        <option name="Hexadecimal" value="Hexadecimal"/>
      </setting>
      <setting ref="WEPKey4Data" name="WEP Key4 Data" type="string">
        <desc>WEP key data in either ASCII or hexadecimal format. Devices use the RC4 algorithm with a key length of 64, 128, or 256 bits to define a set of WEP keys. Access to the WLAN is allowed only to mobile devices that have the required keys. If the key length is 64, enter 5 bytes in ASCII or 10 bytes in hexadecimal format. If the key length is 128, enter 13 bytes in ASCII or 26 bytes in hexadecimal format.</desc>
      </setting>
      <setting ref="WPAPresharedKey" name="WPA Pre-shared Key" type="string">
        <desc>WPA/WPA2 pre-shared key in plain text. ASCII character set values between 32-126 must be used. Minimum length is 8 characters and maximum 63. Define the WPA pre-shared key length field accordingly.</desc>
      </setting>
      <setting ref="WPAUseOfPresharedKey" name="WPA Use Of Pre-shared Key" type="selection">
        <desc>Enables the Pre-shared key mode when the security mode is WPA or WPA2. If the setting is off, EAP mode is used and the list of EAPs needs to be defined.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="WPAKeyLength" name="WPA Pre-shared Key Length">
        <desc>The length of the specified pre-shared key in WPA Pre-shared Key.</desc>
      </setting>
      <setting ref="WPAEapMethod" name="WPA EAP method" type="selection">
        <desc>
      	Extensible Authentication Protocol (EAP) method in use for this connection in case security mode is WPA or 802.1x with EAP. Please fill also the relevant EAP method specific settings.
      	</desc>
        <option name="EAP-SIM" value="18"/>
        <option name="EAP-PEAP" value="25"/>
        <option name="EAP-AKA" value="23"/>
        <option name="EAP-TLS" value="13"/>
        <option name="EAP-TTLS" value="21"/>
        <option name="EAP-LEAP" value="17"/>
        <option name="EAP-FAST" value="43"/>
      </setting>
      <setting ref="EapGtcUsername" name="EAP-GTC User Name" type="string">
        <desc>The username used with EAP-GTC.</desc>
      </setting>
      <setting ref="EapGtcSessionValidityTime" name="EAP-GTC Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, no new password queries).</desc>
      </setting>
      <setting ref="EapGtcEncapsulation" name="EAP-GTC Tunneling Method" type="selection">
        <desc>Defines which EAP tunneling method is used with EAP-GTC.</desc>
        <option name="EAP-PEAP" value="25"/>
        <option name="EAP-TTLS" value="21"/>
        <option name="EAP-FAST" value="43"/>
      </setting>
      <setting ref="EapTlsUsername" name="EAP-TLS User Name" type="string">
        <desc>The username used with EAP-TLS.</desc>
      </setting>
      <setting ref="EapTlsRealm" name="EAP-TLS Realm" type="string">
        <desc>The realm used for device identification to the server.</desc>
      </setting>
      <setting ref="EapTlsVerifyServerRealm" name="EAP-TLS Verify Server Realm" type="selection">
        <desc>Compares the server realm with the device realm. This provides extra security but it depends on the network infrastructure and set-up whether this will work.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapTlsRequireClientAuth" name="EAP-TLS Requires Client Authentication" type="selection">
        <desc>Specifies whether TLS requires that the server authenticates the client.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapTlsSessionValidityTime" name="EAP-TLS Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, no new password queries).</desc>
      </setting>
      <setting ref="EapTlsCipherSuites" name="EAP-TLS Cipher Suites" type="string">
        <desc>The list of allowed cipher suites. In the format +xxx,+xxx,+xxx... where xxx is the cipher suite identifier. 004: TLS_RSA_WITH_RC4_128_MD5, 005: TLS_RSA_WITH_RC4_128_SHA, 010: TLS_RSA_WITH_3DES_EDE_CBC_SHA, 019: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA, 022: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA, 047: TLS_RSA_WITH_AES_128_CBC_SHA, 050: TLS_DHE_DSS_WITH_AES_128_CBC_SHA, 051: TLS_DHE_RSA_WITH_AES_128_CBC_SHA, 052: TLS_DH_anon_WITH_AES_128_CBC_SHA. For example, +004 enables only RSA with RC4 and MD5.</desc>
      </setting>
      <setting ref="EapTlsUserCertSubjectKeyId" name="EAP-TLS User Certificate Subject Key ID" type="string">
        <desc>The subject key ID value of the user certificate. Currently this field is the only one that can be used to identify the certificate.</desc>
      </setting>
      <setting ref="EapTlsUserCertIssuerName" name="EAP-TLS User Certificate Issuer" type="string">
        <desc>The issuer of the user certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapTlsUserCertSerialNumber" name="EAP-TLS User Certificate Serial Number" type="string">
        <desc>The serial number of the user certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapTlsCaCertSubjectKeyId" name="EAP-TLS CA Certificate Subject Key ID" type="string">
        <desc>The subject key ID value of the CA certificate. Currently this field is the only one that can be used to identify the certificate.</desc>
      </setting>
      <setting ref="EapTlsCaCertIssuerName" name="EAP-TLS CA Certificate Issuer" type="string">
        <desc>The issuer of the CA certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapTlsCaCertSerialNumber" name="EAP-TLS CA Certificate Serial Number" type="string">
        <desc>The serial number of the CA certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapTlsEncapsulation" name="EAP-TLS Tunneling Method" type="selection">
        <desc>Defines which EAP tunneling method is used with EAP-TLS.</desc>
        <option name="None" value=""/>
        <option name="EAP-PEAP" value="25"/>
        <option name="EAP-TTLS" value="21"/>
        <option name="EAP-FAST" value="43"/>
      </setting>
      <setting ref="EapLeapUsername" name="EAP-LEAP User Name" type="string">
        <desc>The username used with EAP-LEAP.</desc>
      </setting>
      <setting ref="EapLeapPassword" name="EAP-LEAP Password" type="string">
        <desc>The password used with EAP-LEAP.</desc>
      </setting>
      <setting ref="EapLeapSessionValidityTime" name="EAP-LEAP Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, o new password queries).</desc>
      </setting>
      <setting ref="EapSimUsername" name="EAP-SIM User Name" type="string">
        <desc>The username used with EAP-SIM.</desc>
      </setting>
      <setting ref="EapSimRealm" name="EAP-SIM Realm" type="string">
        <desc>The realm used for device identification to the server.</desc>
      </setting>
      <setting ref="EapSimUsePseudonyms" name="EAP-SIM Pseudonyms Allowed" type="selection">
        <desc>Specifies whether IMSI is always sent when authenticating or is pseudonym usage allowed.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapSimSessionValidityTime" name="EAP-SIM Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, no new password queries).</desc>
      </setting>
      <setting ref="EapSimEncapsulation" name="EAP-SIM Tunneling Method" type="selection">
        <desc>Defines which EAP tunneling method is used with EAP-SIM.</desc>
        <option name="None" value=""/>
        <option name="EAP-PEAP" value="25"/>
        <option name="EAP-TTLS" value="21"/>
        <option name="EAP-FAST" value="43"/>
      </setting>
      <setting ref="EapTtlsUsername" name="EAP-TTLS User Name" type="string">
        <desc>The username used with EAP-TTLS.</desc>
      </setting>
      <setting ref="EapTtlsRealm" name="EAP-TTLS Realm" type="string">
        <desc>The realm used for device identification to the server.</desc>
      </setting>
      <setting ref="EapTtlsVerifyServerRealm" name="EAP-TTLS Verify Server Realm" type="selection">
        <desc>Compares the server realm with the device realm. This provides extra security but it depends on the network infrastructure and set-up whether this will work.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapTtlsRequireClientAuth" name="EAP-TTLS Require Client Authentication" type="selection">
        <desc>Specifies whether TTLS requires that the server authenticates the client.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapTtlsSessionValidityTime" name="EAP-TTLS Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, no new password queries).</desc>
      </setting>
      <setting ref="EapTtlsCipherSuites" name="EAP-TTLS Cipher Suites" type="string">
        <desc>The list of allowed cipher suites. In the format +xxx,+xxx,+xxx... where xxx is the cipher suite identifier. 004: TLS_RSA_WITH_RC4_128_MD5, 005: TLS_RSA_WITH_RC4_128_SHA, 010: TLS_RSA_WITH_3DES_EDE_CBC_SHA, 019: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA, 022: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA, 047: TLS_RSA_WITH_AES_128_CBC_SHA, 050: TLS_DHE_DSS_WITH_AES_128_CBC_SHA, 051: TLS_DHE_RSA_WITH_AES_128_CBC_SHA, 052: TLS_DH_anon_WITH_AES_128_CBC_SHA. For example, +004 enables only RSA with RC4 and MD5.</desc>
      </setting>
      <setting ref="EapTtlsEncapsulatedTypes" name="EAP-TTLS Tunneled Methods" type="string">
        <desc>A list of Extensible Authentication Protocols (EAPs) in tunneled by EAP-TTLS. The format is +xxx,+xxx,+xxx where xxx indicates the enabled EAP method ID as specified in the IANA registry: http://www.iana.org/assignments/eap-numbers. For example, to enable EAP-SIM encapsulation the string needs to be &quot;+018&quot;. The list is in priority order, highest priority first. Note that the encapsulate type's encapsulation parameter needs to be configured accordingly.</desc>
      </setting>
      <setting ref="EapTtlsUserCertSubjectKeyId" name="EAP-TTLS User Certificate Subject Key ID" type="string">
        <desc>The subject key ID value of the user certificate. Currently this field is the only one that can be used to identify the certificate.</desc>
      </setting>
      <setting ref="EapTtlsUserCertIssuerName" name="EAP-TTLS User Certificate Issuer" type="string">
        <desc>The issuer of the user certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapTtlsUserCertSerialNumber" name="EAP-TTLS User Certificate Serial Number" type="string">
        <desc>The serial number of the user certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapTtlsCaCertSubjectKeyId" name="EAP-TTLS CA Certificate Subject Key ID" type="string">
        <desc>The subject key id value of the CA certificate. Currently this field is the only one that can be used to identify the certificate.</desc>
      </setting>
      <setting ref="EapTtlsCaCertIssuerName" name="EAP-TTLS CA Certificate Issuer" type="string">
        <desc>The issuer of the CA certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapTtlsCaCertSerialNumber" name="EAP-TTLS CA Certificate Serial Number" type="string">
        <desc>The serial number of the CA certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapAkaUsername" name="EAP-AKA User Name" type="string">
        <desc>The username used with EAP-AKA.</desc>
      </setting>
      <setting ref="EapAkaRealm" name="EAP-AKA Realm" type="string">
        <desc>The realm used for device identification to the server.</desc>
      </setting>
      <setting ref="EapAkaUsePseudonyms" name="EAP-AKA Pseudonyms Allowed" type="selection">
        <desc>Specifies whether IMSI is always sent when authenticating or is pseudonym usage allowed.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapAkaSessionValidityTime" name="EAP-AKA Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, no new password queries).</desc>
      </setting>
      <setting ref="EapAkaEncapsulation" name="EAP-AKA Tunneling Method" type="selection">
        <desc>Defines which EAP tunneling method is used with EAP-AKA.</desc>
        <option name="None" value=""/>
        <option name="EAP-PEAP" value="25"/>
        <option name="EAP-TTLS" value="21"/>
        <option name="EAP-FAST" value="43"/>
      </setting>
      <setting ref="EapPeapUsername" name="EAP-PEAP User Name" type="string">
        <desc>The username used with EAP-PEAP.</desc>
      </setting>
      <setting ref="EapPeapRealm" name="EAP-PEAP Realm" type="string">
        <desc>The realm used for device identification to the server.</desc>
      </setting>
      <setting ref="EapPeapVerifyServerRealm" name="EAP-PEAP Verify Server Realm" type="selection">
        <desc>Compares the server realm with the device realm. This provides extra security but it depends on the network infrastructure and set-up whether this will work.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapPeapRequireClientAuth" name="EAP-PEAP Require Client Authentication" type="selection">
        <desc>Specifies whether PEAP requires that the server authenticates the client.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapPeapSessionValidityTime" name="EAP-PEAP Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, no new password queries).</desc>
      </setting>
      <setting ref="EapPeapCipherSuites" name="EAP-PEAP Cipher Suites" type="string">
        <desc>The list of allowed cipher suites. In the format +xxx,+xxx,+xxx... where xxx is the cipher suite identifier. 004: TLS_RSA_WITH_RC4_128_MD5, 005: TLS_RSA_WITH_RC4_128_SHA, 010: TLS_RSA_WITH_3DES_EDE_CBC_SHA, 019: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA, 022: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA, 047: TLS_RSA_WITH_AES_128_CBC_SHA, 050: TLS_DHE_DSS_WITH_AES_128_CBC_SHA, 051: TLS_DHE_RSA_WITH_AES_128_CBC_SHA, 052: TLS_DH_anon_WITH_AES_128_CBC_SHA. For example, +004 enables only RSA with RC4 and MD5.</desc>
      </setting>
      <setting ref="EapPeapV0Allowed" name="Allow EAP-PEAP Version 0" type="selection">
        <desc>Defines whether PEAP version 0 is allowed. If in doubt enable only this one.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapPeapV1Allowed" name="Allow EAP-PEAP Version 1" type="selection">
        <desc>Defines whether PEAP version 1 is allowed.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapPeapV2Allowed" name="Allow EAP-PEAP Version 2" type="selection">
        <desc>Defines whether PEAP version 2 is allowed.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapPeapEncapsulatedTypes" name="EAP-PEAP Tunneled Methods" type="string">
        <desc>A list of Extensible Authentication Protocols (EAPs) in tunneled by EAP-PEAP. The format is +xxx,+xxx,+xxx where xxx indicates the enabled EAP method ID as specified in the IANA registry: http://www.iana.org/assignments/eap-numbers. For example to enable EAP-SIM encapsulation the string needs to be &quot;+018&quot;. The list is in priority order, highest priority first. Note that the encapsulate type's encapsulation parameter needs to be configured accordingly.</desc>
      </setting>
      <setting ref="EapPeapUserCertSubjectKeyId" name="EAP-PEAP User Certificate Subject Key ID" type="string">
        <desc>The subject key ID value of the user certificate. Currently this field is the only one that can be used to identify the certificate.</desc>
      </setting>
      <setting ref="EapPeapUserCertIssuerName" name="EAP-PEAP User Certificate Issuer" type="string">
        <desc>The issuer of the user certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapPeapUserCertSerialNumber" name="EAP-PEAP User Certificate Serial Number" type="string">
        <desc>The serial number of the user certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapPeapCaCertSubjectKeyId" name="EAP-PEAP CA Certificate Subject Key ID" type="string">
        <desc>The subject key id value of the CA certificate. Currently this field is the only one that can be used to identify the certificate.</desc>
      </setting>
      <setting ref="EapPeapCaCertIssuerName" name="EAP-PEAP CA Certificate Issuer" type="string">
        <desc>The issuer of the CA certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapPeapCaCertSerialNumber" name="EAP-PEAP CA Certificate Serial Number" type="string">
        <desc>The serial number of the CA certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapMschapv2Username" name="EAP-MSCHAPv2 User Name" type="string">
        <desc>The username used with EAP-MSCHAPv2.</desc>
      </setting>
      <setting ref="EapMschapv2Password" name="EAP-MSCHAPv2 Password" type="string">
        <desc>The password used with EAP-MSCHAPv2.</desc>
      </setting>
      <setting ref="EapMschapv2SessionValidityTime" name="EAP-MSCHAPv2 Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, no new password queries).</desc>
      </setting>
      <setting ref="EapMschapv2Encapsulation" name="EAP-MSCHAPv2 Tunneling Method" type="selection">
        <desc>Defines which EAP tunneling method is used with EAP-MSCHAPv2.</desc>
        <option name="EAP-PEAP" value="25"/>
        <option name="EAP-TTLS" value="21"/>
        <option name="EAP-FAST" value="43"/>
      </setting>
      <setting ref="EapFastUsername" name="EAP-FAST User Name" type="string">
        <desc>The username used with EAP-FAST.</desc>
      </setting>
      <setting ref="EapFastRealm" name="EAP-FAST Realm" type="string">
        <desc>The realm used for device identification to the server.</desc>
      </setting>
      <setting ref="EapFastVerifyServerRealm" name="EAP-FAST Verify Server Realm" type="selection">
        <desc>Specifies whether the server's realm is compared with own realm. This provides extra security but it depends on the network infrastructure and set-up whether this will work.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapFastRequireClientAuth" name="EAP-FAST Require Client Authentication" type="selection">
        <desc>Specifies whether TTLS requires that the server authenticates the client.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapFastSessionValidityTime" name="EAP-FAST Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, no new password queries).</desc>
      </setting>
      <setting ref="EapFastCipherSuites" name="EAP-FAST Cipher Suites" type="string">
        <desc>The list of allowed cipher suites. In the format +xxx,+xxx,+xxx... where xxx is the cipher suite identifier. 004: TLS_RSA_WITH_RC4_128_MD5, 005: TLS_RSA_WITH_RC4_128_SHA, 010: TLS_RSA_WITH_3DES_EDE_CBC_SHA, 019: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA, 022: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA, 047: TLS_RSA_WITH_AES_128_CBC_SHA, 050: TLS_DHE_DSS_WITH_AES_128_CBC_SHA, 051: TLS_DHE_RSA_WITH_AES_128_CBC_SHA, 052: TLS_DH_anon_WITH_AES_128_CBC_SHA. For example, +004 enables only RSA with RC4 and MD5.</desc>
      </setting>
      <setting ref="EapFastEncapsulatedTypes" name="EAP-FAST Tunneled Methods" type="string">
        <desc>A list of Extensible Authentication Protocols (EAPs) in tunneled by EAP-FAST. The format is +xxx,+xxx,+xxx where xxx indicates the enabled EAP method ID as specified in the IANA registry: http://www.iana.org/assignments/eap-numbers. For example to enable EAP-SIM encapsulation the string needs to be &quot;+018&quot;. The list is in priority order, highest priority first. Note that the encapsulate type's encapsulation parameter needs to be configured accordingly.</desc>
      </setting>
      <setting ref="EapFastAuthProvModeAllowed" name="Allow EAP-FAST Authenticated Provisioning Mode" type="selection">
        <desc>Allows the dynamic provisioning of a PAC key in signed mode, where the server is authenticated during a signed Diffie-Hellman (DH) exchange. The device must have the server public key.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapFastUnauthProvModeAllowed" name="Allow EAP-FAST Unauthenticated Provisioning Mode" type="selection">
        <desc>Allows the dynamic provisioning of a PAC key in anonymous mode, without authenticating the server.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapFastWarnADHPNoPAC" name="EAP-FAST Warn ADHP No PAC" type="selection">
        <desc>Defines whether the server issues a warning if the device does not send a PAC, the server cannot decrypt the PAC, or the PAC has expired.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapFastWarnADHPNoMatchingPAC" name="EAP-FAST Warn ADHP No Matching PAC" type="selection">
        <desc>Defines whether the server issues a warning the server and the device cannot match a PAC.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapFastWarnNotDefaultServer" name="EAP-FAST Warn Not Default Server" type="selection">
        <desc>Defines whether the server issues a warning if the server is not the default server.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="EapFastUserCertSubjectKeyId" name="EAP-FAST User Certificate Subject Key ID" type="string">
        <desc>The subject key ID value of the user certificate. Currently this field is the only one that can be used to identify the certificate.</desc>
      </setting>
      <setting ref="EapFastUserCertIssuerName" name="EAP-FAST User Certificate Issuer" type="string">
        <desc>The issuer of the user certificate. Ignored by the implementation currently!</desc>
      </setting>
      <setting ref="EapFastUserCertSerialNumber" name="EAP-FAST User Certificate Serial Number" type="string">
        <desc>The serial number of the user certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapFastCaCertSubjectKeyId" name="EAP-FAST CA Certificate Subject Key ID" type="string">
        <desc>The subject key ID value of the CA certificate. Currently this field is the only one that can be used to identify the certificate.</desc>
      </setting>
      <setting ref="EapFastCaCertIssuerName" name="EAP-FAST CA Certificate Issuer" type="string">
        <desc>The issuer of the CA certificate. Currently not used.</desc>
      </setting>
      <setting ref="EapFastCaCertSerialNumber" name="EAP-FAST CA Certificate Serial Number" type="string">
        <desc>The serial number of the CA certificate. Currently not used.</desc>
      </setting>
      <setting ref="Mschapv2Username" name="MSCHAPv2 User Name" type="string">
        <desc>The username used with MSCHAPv2.</desc>
      </setting>
      <setting ref="Mschapv2Password" name="MSCHAPv2 Password" type="string">
        <desc>The password used with MSCHAPv2.</desc>
      </setting>
      <setting ref="Mschapv2SessionValidityTime" name="MSCHAPv2 Session Validity Time">
        <desc>Specifies how long single session is kept in memory (for example, no new password queries).</desc>
      </setting>
      <setting ref="Mschapv2Encapsulation" name="MSCHAPv2 Tunneling Method" type="selection">
        <desc>Defines which EAP tunneling method is used with MSCHAPv2. Needs to be EAP-TTLS.</desc>
        <option name="EAP-TTLS" value="21"/>
      </setting>
    </setting>
  </feature>
  <feature ref="DNs" name="Destination Networks">
    <desc>Settings for Destination Networks (SNAP) that applications can use.</desc>
    <setting ref="DN" relevant="" mapKey="Name" mapValue="Name" name="Destination Network" constraint="" type="sequence" minOccurs="0" maxOccurs="3">
      <desc>Settings for Destination Network.</desc>
      <setting ref="Name" name="Name" type="string">
        <desc>Destination Network name that is visible to the user.</desc>
      </setting>
      <setting ref="DNId" name="Destination Network ID">
        <desc>Specifies the connection ID. Either specify the connection ID manually or leave empty to have it allocated automatically. If you specify the ID manaually, verify that the IDs are globally unique.</desc>
      </setting>
      <setting ref="Metadata" name="Metadata" type="selection">
        <desc>Metadata that specifies a few default destination networks that applications can use.</desc>
        <option name="User Defined" value="UserDefined"/>
        <option name="Internet" value="Internet"/>
        <option name="Operator" value="Operator"/>
        <option name="MMS" value="MMS"/>
        <option name="Intranet" value="Intranet"/>
      </setting>
      <setting ref="Protection" name="Protection Level" type="selection">
        <desc>Defines the protection level. Select Destination And Contents to protect the connection methods inside the destination and their priorities.</desc>
        <option name="No protection" value="0"/>
        <option name="Destination And Contents" value="1"/>
        <option name="Destination" value="2"/>
      </setting>
      <setting ref="Hidden" name="Hidden" type="selection">
        <desc>Defines whether the Destination Network is hidden or not.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="HiddenAgent" name="Hidden Agent" type="selection">
        <desc>Defines whether or not to hide the Destination Network for MMS connections.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="Highlighted" name="Highlighted" type="selection">
        <desc>Defines whether the Destination Network is highlighted or not.</desc>
        <option name="No" value="No"/>
        <option name="Yes" value="Yes"/>
      </setting>
      <setting ref="Icon" name="Icon" type="selection">
        <desc>Defines the icon to be assigned to Destination Network.</desc>
        <option name="Internet" value="0"/>
        <option name="WAP" value="1"/>
        <option name="MMS" value="2"/>
        <option name="Intranet" value="3"/>
        <option name="Operator" value="4"/>
        <option name="Icon1" value="5"/>
        <option name="Icon2" value="6"/>
        <option name="Icon3" value="7"/>
        <option name="Icon4" value="8"/>
        <option name="Icon5" value="9"/>
        <option name="Icon6" value="10"/>
        <option name="Default" value="11"/>
      </setting>
      <setting ref="EmbeddedDN" name="Embedded Destination Network" type="string">
        <desc>Name of an embedded Destination Network that is bound to the Destination Network.</desc>
      </setting>
      <setting ref="IAP" name="1st Access Point" type="selection">
        <desc>Name of the first connection method that is bound to the Destination Network.</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
      <setting ref="IAP2" name="2nd Access Point" type="selection">
        <desc>Name of the second connection method that is bound to the Destination Network.   	</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
      <setting ref="IAP3" name="3rd Access Point" type="selection">
        <desc>Name of the third connection method that is bound to the Destination Network.	    	</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
      <setting ref="IAP4" name="4th Access Point" type="selection">
        <desc>Name of the fourth connection method that is bound to the Destination Network.	    	</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
      <setting ref="IAP5" name="5th Access Point" type="selection">
        <desc>Name of the fifth connection method that is bound to the Destination Network.    	</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
      <setting ref="IAP6" name="6th Access Point" type="selection">
        <desc>Name of the sixth connection method that is bound to the Destination Network.	    	</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
      <setting ref="IAP7" name="7th Access Point" type="selection">
        <desc>Name of the seventh connection method that is bound to the Destination Network.	    	</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
      <setting ref="IAP8" name="8th Access Point" type="selection">
        <desc>Name of the eight connection method that is bound to the Destination Network.	    	</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
      <setting ref="IAP9" name="9th Access Point" type="selection">
        <desc>Name of the ninth connection method that is bound to the Destination Network.	    	</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
      <setting ref="IAP10" name="10th Access Point" type="selection">
        <desc>Name of the tenth connection method that is bound to the Destination Network.	    	</desc>
        <option name=" " value=""/>
        <option map="APs/AP"/>
        <option map="CIA_WLAN_APs/WLAN_AP"/>
      </setting>
    </setting>
  </feature>
</configuration>