<configuration xmlns="http://www.s60.com/xml/confml/1" name="camerax">
  <feature ref="CxSettingsCrUid" name="CameraX Application Settings">
    <desc>CameraX settings</desc>
    
    <setting ref="StillShowCapturedCr" name="Show Captured Image" type="selection">
      <desc>StillShowCapturedCr defines setting in Image settings.
            If disabled, post-capture view is not shown after capturing an image.
      </desc>
      <option name="On" value="-1"/>
      <option name="2 seconds" value="2000"/>
      <option name="10 seconds" value="10000"/>
      <option name="Off" value="0"/>
    </setting>
    
    <setting ref="VideoShowCapturedCr" name="Show Captured Video" type="selection">
      <desc>VideoShowCapturedCr defines setting in Image settings.
            If disabled, post-capture view is not shown after capturing an video.
      </desc>
      <option name="On" value="-1"/>
      <option name="2 seconds" value="2000"/>
      <option name="10 seconds" value="10000"/>
      <option name="Off" value="0"/>
    </setting>
    
    <setting ref="GeoTaggingCr" name="Store GPS Location Information" type="selection">
      <desc> Store location information in metadata for captured images.</desc>
      <option name="Disabled" value="0"/>
      <option name="Enabled" value="1"/>
    </setting>
    
    <setting ref="FacetrackingCr" name="Store facetracking state" type="selection">
      <desc>The key defines if facetracking should be on or off.</desc>
      <option name="Disabled" value="0"/>
      <option name="Enabled" value="1"/>
    </setting>
    
    <setting ref="CaptureSoundAlwaysOnCr" name="Capture sound always on" type="selection">
      <desc>The key defines if the capture sound should always be played, regardless of profile sounds.</desc>
      <option name="Disabled" value="0"/>
      <option name="Enabled" value="1"/>
    </setting>
    
  </feature>
</configuration>
