<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:confml="http://www.s60.com/xml/confml/2" name="Operator Startup Animation">
	<feature name="Operator Startup Animation" ref="CIA_StartupAnimationSequence">
		<desc>Startup animation. The customer specific startup element can contain either a still image or an animation with or without a customer specified tone.</desc>
		<setting name="Startup Animation Duration" ref="StartupAnimationDuration"  type="int" readOnly="true">
			<desc>Time in milliseconds. Display time for still image is max 3 seconds (3000 msec), for animation 3 max seconds.</desc>
		</setting>
		<setting name="Startup Audio" ref="StartupAnimationTone" type="file">
			<desc>Sound tone played during animation. Animation is displayed at speed of 10 fps. If the optional tone is longer than 3 seconds, the last image will be displayed until the tone has finished. Max length for the tone is 3 seconds. Max bitrate for the tone is 128kbps</desc>
			<property name="type" value="audio/mpeg  audio/midi audio/aac" unit="mime"/>
      <property name="maxSize" unit="kB" value="100"/>
      <localPath/>
      <targetPath readOnly="true"/>
		</setting>
		<setting name="Startup Frames Location" ref="StartupFrameLocation" type="folder">
			<desc>Size:Maximum 640 x 360 pixels, Length: Max.3 sec, No.of bitmaps: Max.25 and format: SVGT, Animation is displayed at speed of 10 fps. If the optional tone is longer than 3 seconds, the last image will be displayed until the tone has finished</desc>
      <property name="type" value="image/svg" unit="mime"/>
      <property name="width" value="360" unit="pixel"/>
 			<property name="height" value="640" unit="pixel"/>
      <localPath/>
      <targetPath readOnly="true"/>
		</setting>
		<setting name="Startup gif animation" ref="StartupGifAnimation" type="file">
			<desc>Size:Maximum 640 x 360 pixels, Length: Max.3 sec, If the optional tone is longer than 3 seconds, the last image will be displayed until the tone has finished</desc>
      <property name="type" value="image/gif" unit="mime"/>
      <property name="width" value="360" unit="pixel"/>
 			<property name="height" value="640" unit="pixel"/>
      <localPath/>
      <targetPath readOnly="true"/>
		</setting>
	</feature>
	
	<feature name="Operator Startup Still image" ref="CIA_StartupStillImage">
		<desc>Startup animation. The customer specific startup element can contain either a still image or an animation with or without a customer specified tone.</desc>
		<setting name="Startup still image." ref="StartupStillImageFile" type="file">
			<desc>The image will be shown for approx. 3 seconds</desc>
      <localPath/>
      <targetPath readOnly="true"/>
				<property name="type" value="image/bmp image/svg" unit="mime"/>
        <property name="width" value="360" unit="pixel"/>
 				<property name="height" value="640" unit="pixel"/>
			  <property name="maxSize" unit="kB" value="100"/>
		</setting>		
	</feature>
</configuration>