/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project specification file for VibraCtrl - Vibra API
*
*/


#include <platform_paths.hrh>

TARGET          vibractrl.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB429

VENDORID	VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          vibractrl.cpp
SOURCE          vibrafactory.cpp
// vibratimer.cpp needed also in wrapper version as frozen EABI def files specify it
SOURCE          vibratimer.cpp
SOURCE          vibractrlwrapperimpl.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib

LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         hwrmvibraclient.lib

LANG            SC

SMPSAFE
