// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

#include "../types/group/bld.inf"
#include "../client/bld.inf"
#include "../converterplugin/group/bld.inf"
#include "../bearerplugin/group/bld.inf"
#include "../targetselectorplugin/group/bld.inf"
#include "../server/group/bld.inf"
#include "../test/bld.inf"
#include "../reference/bld.inf"

PRJ_EXPORTS
remotecontrol.iby	/epoc32/rom/include/remotecontrol.iby
