#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_INTERNALS=0x88
[TRACE]TRACE_INTERNALS[0x88]_CPSDACTIVATECONTEXT_RUNL_1=0x20
[TRACE]TRACE_INTERNALS[0x88]_CPSDACTIVATECONTEXT_RUNL_2=0x1c
[TRACE]TRACE_INTERNALS[0x88]_CPSDACTIVATECONTEXT_STARTSTATE_1=0x1b
[TRACE]TRACE_INTERNALS[0x88]_CPSDAGENT_CREATEAGENTSML_1=0x1
[TRACE]TRACE_INTERNALS[0x88]_CPSDAGENT_CREATEAGENTSML_2=0x2
[TRACE]TRACE_INTERNALS[0x88]_CPSDCHECKCONFIG_DOINITL_1=0x12
[TRACE]TRACE_INTERNALS[0x88]_CPSDCLOSELOG_STARTSTATE_1=0xd
[TRACE]TRACE_INTERNALS[0x88]_CPSDCLOSURE_RUNL_1=0x10
[TRACE]TRACE_INTERNALS[0x88]_CPSDCREATECONTEXT_RUNL_1=0x18
[TRACE]TRACE_INTERNALS[0x88]_CPSDCREATECONTEXT_STARTSTATE_1=0x17
[TRACE]TRACE_INTERNALS[0x88]_CPSDCREATEQOS_RUNL_1=0x1a
[TRACE]TRACE_INTERNALS[0x88]_CPSDCREATEQOS_STARTSTATE_1=0x19
[TRACE]TRACE_INTERNALS[0x88]_CPSDDEACTIVATION_RUNL_1=0xf
[TRACE]TRACE_INTERNALS[0x88]_CPSDDEACTIVATION_STARTSTATE_1=0xe
[TRACE]TRACE_INTERNALS[0x88]_CPSDINITBASE_DOSTARTSTATEL_1=0x3
[TRACE]TRACE_INTERNALS[0x88]_CPSDINITBASE_RUNL_1=0x11
[TRACE]TRACE_INTERNALS[0x88]_CPSDNETWORKCHECK_DONETWORKCHECK_1=0x14
[TRACE]TRACE_INTERNALS[0x88]_CPSDNETWORKCHECK_DONETWORKCHECK_2=0x1f
[TRACE]TRACE_INTERNALS[0x88]_CPSDNETWORKCHECK_STARTSTATE_1=0x13
[TRACE]TRACE_INTERNALS[0x88]_CPSDOPEN_LOGACTIVE_1=0x1e
[TRACE]TRACE_INTERNALS[0x88]_CPSDOPEN_RUNL_1=0x4
[TRACE]TRACE_INTERNALS[0x88]_CPSDOPEN_RUNL_2=0x5
[TRACE]TRACE_INTERNALS[0x88]_CPSDOPEN_RUNL_3=0x6
[TRACE]TRACE_INTERNALS[0x88]_CPSDOPEN_RUNL_4=0x7
[TRACE]TRACE_INTERNALS[0x88]_CPSDOPEN_RUNL_5=0x8
[TRACE]TRACE_INTERNALS[0x88]_CPSDOPEN_RUNL_6=0x9
[TRACE]TRACE_INTERNALS[0x88]_CPSDOPEN_RUNL_7=0xa
[TRACE]TRACE_INTERNALS[0x88]_CPSDOPEN_STARTSTATE_1=0x1d
[TRACE]TRACE_INTERNALS[0x88]_CPSDRECOVERCOMMPORT_RUNL_1=0xc
[TRACE]TRACE_INTERNALS[0x88]_CPSDRECOVERCOMMPORT_STARTSTATE_1=0xb
[TRACE]TRACE_INTERNALS[0x88]_CPSDWAITFORINCOMING_RUNL_1=0x16
[TRACE]TRACE_INTERNALS[0x88]_CPSDWAITFORINCOMING_STARTSTATE_1=0x15
