// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
..\group\te_commsfw_transport.iby	\epoc32\rom\include\te_commsfw_transport.iby

// Component test Files
..\group\te_commsfw_transport.script         \epoc32\release\winscw\udeb\z\TestData\Scripts\te_commsfw_transport.script

..\config\CTransportTestStep1_3.ini          \epoc32\release\wins\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep1_3.ini
..\config\CTransportTestStep1_4.ini          \epoc32\release\wins\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep1_4.ini
..\config\CTransportTestStep1_5.ini          \epoc32\release\wins\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep1_5.ini
..\config\CTransportTestStep3_4.ini          \epoc32\release\wins\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep3_4.ini
..\config\CTransportTestStep3_6.ini          \epoc32\release\wins\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep3_6.ini
..\config\CTransportTestStep5_1.ini          \epoc32\release\wins\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep5_1.ini
..\config\CTransportTestStep5_3.ini          \epoc32\release\wins\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep5_3.ini
..\config\CTransportTestStep8_2.ini          \epoc32\release\wins\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep8_2.ini
..\config\CTransportTestStepStandard.ini     \epoc32\release\wins\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStepStandard.ini

..\config\CTransportTestStep1_3.ini          \epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep1_3.ini
..\config\CTransportTestStep1_4.ini          \epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep1_4.ini
..\config\CTransportTestStep1_5.ini          \epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep1_5.ini
..\config\CTransportTestStep3_4.ini          \epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep3_4.ini
..\config\CTransportTestStep3_6.ini          \epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep3_6.ini
..\config\CTransportTestStep5_1.ini          \epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep5_1.ini
..\config\CTransportTestStep5_3.ini          \epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep5_3.ini       
..\config\CTransportTestStep8_2.ini          \epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep8_2.ini
..\config\CTransportTestStepStandard.ini     \epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStepStandard.ini

PRJ_TESTMMPFILES
..\group\TE_CommsFW_transport.mmp



