/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TE_COMMSFW_TRANSPORT_IBY__
#define __TE_COMMSFW_TRANSPORT_IBY__

#include <testexecute.iby>
#include <commsfw.iby>

// TE_COMMSFW_TRANSPORT
file=ABI_DIR\DEBUG_DIR\te_CommsFw_transport.exe system\libs\te_CommsFw_transport.exe

data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Scripts\te_commsfw_transport.script  TestData\scripts\te_commsfw_transport.script   

data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep1_3.ini    TestData\Configs\CommsFWTransport\CTransportTestStep1_3.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep1_4.ini    TestData\Configs\CommsFWTransport\CTransportTestStep1_4.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep1_5.ini    TestData\Configs\CommsFWTransport\CTransportTestStep1_5.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep3_4.ini    TestData\Configs\CommsFWTransport\CTransportTestStep3_4.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep3_6.ini    TestData\Configs\CommsFWTransport\CTransportTestStep3_6.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep5_1.ini    TestData\Configs\CommsFWTransport\CTransportTestStep5_1.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep5_3.ini    TestData\Configs\CommsFWTransport\CTransportTestStep5_3.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStep8_2.ini    TestData\Configs\CommsFWTransport\CTransportTestStep8_2.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\Configs\CommsFWTransport\CTransportTestStepStandard.ini    TestData\Configs\CommsFWTransport\CTransportTestStepStandard.ini


#endif

