// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//! @file te_CommsFW_TransportHooks.script

PRINT ------------------------------
LOAD_SUITE TE_CommsFW_Transport


START_TESTCASE			COMINF-commsfw-transport-0201
//! @SYMTestCaseID		COMINF-commsfw-transport-0201
//!@SYMTestCaseDesc Register a Transport Hook, post message
//!@SYMPREQ 399
//!@SYMTestPriority 1
//!@SYMTestActions Peer1 and Peer2 establish a CCommsTransport link
//! Peer1 registers an interface of type EDispatchItf
//! Peer2 Registers a Transport hook on Peer1
//! Peer2 then sends a message on this interface.
//!@SYMTestExpectedResults Peer1 will handle the sent msg and dispatch correctly
//! Hook will inform Peer2(sender) of sent message before dispatch
RUN_TEST_STEP 10000 TE_CommsFW_Transport CTransportTestStep8_1 z:\testdata\configs\CommsFWTransport\CTransportTestStepStandard.ini
TEST_COMPLETE
PRINT ------------------------------
END_TESTCASE			COMINF-commsfw-transport-0201



START_TESTCASE			COMINF-commsfw-transport-0202
//! @SYMTestCaseID		COMINF-commsfw-transport-0202
//!@SYMTestCaseDesc Register, DeRegister a Transport Hook 
//!@SYMPREQ 399
//!@SYMTestPriority 1
//!@SYMTestActions Peer1 and Peer2 establish a CCommsTransport link
//! Peer1 registers an interface of type EDispatchItf
//! Peer2 Registers a Transport hook on Peer1
//! Peer2 Deregisters the Transport hook
//! Peer2 then sends a message on this interface.
//!@SYMTestExpectedResults Peer1 will handle the sent msg and dispatch correctly
//! Hook will be removed from Peer1 NOT inform sender of send message before dispatch
RUN_TEST_STEP 10000 TE_CommsFW_Transport CTransportTestStep8_2 z:\testdata\configs\CommsFWTransport\CTransportTestStep8_2.ini
TEST_COMPLETE
PRINT ------------------------------
END_TESTCASE			COMINF-commsfw-transport-0202



START_TESTCASE			COMINF-commsfw-transport-0203
//! @SYMTestCaseID		COMINF-commsfw-transport-0203
//!@SYMTestCaseDesc Failed Registration of a Transport Hook 
//!@SYMPREQ 399
//!@SYMTestPriority 1
//!@SYMTestActions Peer1 and Peer2 establish a CCommsTransport link
//! Peer1 registers an interface of type EDispatchItf
//! Peer2 sets all memory allocations to fail
//! Peer2 Attempts to Register a Transport hook on peer1
//! Peer2 Deregisters the Transport hook
//! Peer2 then sends a message on this interface.
//!@SYMTestExpectedResults Hook registration on peer2 will not complete due to OOM situation
//! KErrNoMemory will be caught by the journal in theTRegisterHook::Error method
RUN_TEST_STEP 10000 TE_CommsFW_Transport CTransportTestStep8_3 z:\testdata\configs\CommsFWTransport\CTransportTestStepStandard.ini
TEST_COMPLETE
PRINT ------------------------------
END_TESTCASE			COMINF-commsfw-transport-0203
