// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//

TARGET      te_commsfw_transport.exe
TARGETTYPE  exe
//UID             0x1000007A 0x101F777C

#include    "cflog.mmh"

SOURCEPATH  ../src
SOURCE		te_TransportServer.cpp	
SOURCE  	te_TransportStep.cpp

USERINCLUDE   ../inc
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/comms-infras
SYSTEMINCLUDE /epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif


LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		commsfw.lib
LIBRARY		mbufmgr.lib
LIBRARY  	netmeta.lib esock.lib 
LIBRARY 	netinterfaces.lib
LIBRARY 	virtualconstructors.lib
LIBRARY 	nodemessages.lib
#ifdef SYMBIAN_ZERO_COPY_NETWORKING
LIBRARY		commsbufs.lib
#endif // SYMBIAN_ZERO_COPY_NETWORKING

CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
