// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target customaviplayercontroller.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x102834B2
VENDORID 0x70000001

SOURCEPATH	../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController
SOURCE		aviplaycontroller.cpp
SOURCE		avireader.cpp
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
SOURCE		srtreader.cpp
#endif

SOURCEPATH	../testplugins/aviplaycontroller
SOURCE	    	customaviplaycontroller.cpp
SOURCE	    	customaviplaycontrollerexports.cpp

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
USERINCLUDE	../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController/devsubtitle
#endif

USERINCLUDE	../../../../../../mmplugins/mmfwplugins/src/Plugin/Controller/Video/AviPlayController
USERINCLUDE	../inc
USERINCLUDE	../testplugins/aviplaycontroller

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

/*#ifdef __OMAP__

// Delete the HwDevice once we have OMAP Server implementation
// Interfacing with HwDevice implementation begins
USERINCLUDE	/GenericGatewayComponent/raw/RawHwDevice
USERINCLUDE	/GenericGatewayComponent/raw/RawGwc
USERINCLUDE	/GenericGatewayComponent/Gwc
USERINCLUDE	/GenericGatewayComponent/BridgeAbstractionLayer
// Interfacing with HwDevice implementation ends
#endif //__OMAP__*/

start resource 102834B2.rss
target customaviplayercontroller.rsc
end

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY devvideo.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib 

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
LIBRARY bafl.lib
LIBRARY efsrv.lib
LIBRARY devsubtitle.lib
#endif

SMPSAFE
