// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// tsu_mmf_avictrl_01.dll
// 
//


TARGET        	tsu_mmf_avictrl_01.dll
CAPABILITY		ALL -TCB
TARGETTYPE    	dll

UID           	0x1000008d 0x102737F7 
VENDORID		0x70000001

SOURCEPATH    ../src
SOURCE	      tsu_mmf_avictrl_testsuite.cpp
SOURCE	      tsu_mmf_avictrl_teststep.cpp
SOURCE        tsu_mmf_avictrlplay.cpp
SOURCE        tsu_mmf_avictrlrecord.cpp

USERINCLUDE   ../inc
USERINCLUDE	../testplugins/aviplaycontroller

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		testframeworkclient.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mmfstandardcustomcommands.lib
LIBRARY		efsrv.lib
LIBRARY		ecom.lib
LIBRARY		hal.lib
LIBRARY		devvideo.lib
LIBRARY		mmfdevsound.lib
#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT
LIBRARY		ws32.lib
#endif //SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT

#ifdef EABI
NOEXPORTLIBRARY
#endif

DEFFILE TSU_MMF_AVICTRL_01.DEF

SMPSAFE
