/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//Configuration tool migration
../conf/commonengine.confml          	OS_LAYER_CONFML(commonengine.confml)
../conf/ci_commonengine.confml          	OS_LAYER_CONFML(ci_commonengine.confml)
../conf/commonengine_1020503B.crml 	  OS_LAYER_CRML(commonengine_1020503B.crml)
../rom/diskspacereserver.iby            CORE_OS_LAYER_IBY_EXPORT_PATH(diskspacereserver.iby)

PRJ_MMPFILES
../diskspacereserver/group/diskspacereserver.mmp
../diskspacereservationplugin/group/diskspacereservationplugin

// Enf of File
