/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project IclExtJpegApi
*
*/


#ifndef __ICLEXTJPEGAPI_IBY
#define __ICLEXTJPEGAPI_IBY

//ExifLib
file=ABI_DIR\BUILD_DIR\IclExtJpegApi.dll      SHARED_LIB_DIR\IclExtJpegApi.dll 

#endif //__ICLEXTJPEGAPI_IBY
