/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET          intgpspsy2.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x03138004
CAPABILITY      ALL -TCB
VENDORID            0x70000001



SOURCEPATH      ../src
SOURCE          intgpspsy2.cpp
SOURCE          delaytimer.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../data

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE  ../data/intgpspsy2.rss
TARGET          intgpspsy2.rsc
END

START RESOURCE  ../data/intgpspsy2_name.rss
TARGET          intgpspsy2_name.rsc
TARGETPATH      /resource
LANG            01 03
END

LIBRARY         euser.lib
LIBRARY         lbs.lib
LIBRARY         epospluginfw.lib




SMPSAFE
