<?xml version="1.0" ?>
<api id="c25935bd8073859eeb72f64e3438d95f" dataversion="2.0">
  <name>Secure Output MDF custom interface</name>
  <description>Custom MDF interface that permits the MDF client to instruct the MDF post processor that the content it is rendering is protected and should not be displayed on an external device.</description>
  <type>c++</type>
  <collection>mdfdevvideoextensions</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
