// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
FSHELL_ROM_INCLUDE(qr3.iby)

#ifdef FSHELL_QR3_SUPPORT
PRJ_EXPORTS
..\inc\QR3Dll.h			fshell/QR3Dll.h
..\inc\QR3ProductPlugin.h	fshell/QR3ProductPlugin.h

PRJ_MMPFILES
qr3.mmp
#endif // FSHELL_QR3_SUPPORT

#ifdef FSHELL_QR3_SUPPORT_LOGGINGALLOCATOR
PRJ_EXPORTS
..\inc\LoggingAllocator.h	fshell/LoggingAllocator.h

PRJ_MMPFILES
loggingallocator.mmp
sandbox.mmp
#endif // FSHELL_QR3_SUPPORT_LOGGINGALLOCATOR
