// LoggingAllocator.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			LoggingAllocator.dll
TARGETTYPE		DLL
UID				0x1000008D FSHELL_UID_LOGGINGALLOCATOR

CAPABILITY		FSHELL_CAP_MMP_NORMAL

#include <fshell/fsh_system_include.mmh>
SOURCEPATH		..\src
USERINCLUDE		..\inc
SOURCE			LoggingAllocator.cpp

// Specifies import libraries
FSHELL_TRACE_LIBRARY
LIBRARY			euser.lib
LIBRARY			ltkutils.lib
//LIBRARY		efsrv.lib
//LIBRARY		clogger.lib
