// qr3.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef QR3_IBY
#define QR3_IBY

#include <fsh_config.iby>

#ifdef FSHELL_QR3_SUPPORT

FSHELL_EXECUTABLE_FILE(qr3.dll)

#ifdef FSHELL_QR3_SUPPORT_LOGGINGALLOCATOR
FSHELL_EXECUTABLE_FILE(QR3Sandbox.exe)
FSHELL_EXECUTABLE_FILE(LoggingAllocator.dll)
#endif

#endif

#endif // QR3_IBY
