// sandbox.mmp
// 
// Copyright (c) 2008 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			QR3Sandbox.exe
TARGETTYPE		exe
UID				0 FSHELL_UID_QR3SANDBOX

CAPABILITY      FSHELL_CAP_MMP_NORMAL

USERINCLUDE ..\inc
#include <fshell/fsh_system_include.mmh>

SOURCE ..\src\sandbox.cpp

MACRO SERVER

LIBRARY euser.lib ecom.lib apmime.lib
