// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Component definition file for EtelRecorder replayer
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT

PRJ_TESTMMPFILES

replaysession.mmp

PRJ_TESTEXPORTS
replaysession.iby	/epoc32/rom/include/replaysession.iby
