// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file for the EtelRecorder session replayer
// replay.exe Etel Recorder Session Replayer
// using relative paths for sourcepath and user includes
// 
//

/**
 @file
*/

TARGET        	replay.exe
TARGETTYPE    	exe
UID           	0
VENDORID 		0x70000001
CAPABILITY		ALL -tcb

SOURCEPATH		../src
SOURCE        	replaydispatchmessageao.cpp
SOURCE        	replayfileparser.cpp
SOURCE        	replaylogger.cpp
SOURCE			replaymain.cpp
SOURCE        	replaymodel.cpp
SOURCE        	replaysession.cpp

// EtelRecorder
macro ETEL_RECORDER

SOURCEPATH  	../../recorder/src
SOURCE      	ceventrecorder.cpp
SOURCE 			crecordmessage.cpp
SOURCE 			crecordmessageimpl.cpp
USERINCLUDE   	../../recorder/inc
USERINCLUDE		../../../SETEL // et_record.h

USERINCLUDE 	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#include <comms-infras/commsdebugutility.mmh>

LIBRARY       	euser.lib efsrv.lib etel.lib etelmm.lib c32.lib c32root.lib 
LIBRARY			bafl.lib
LIBRARY			commsfw.lib

SMPSAFE
