@file tsi_mmf_devsound_alloc.script
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 26/September/2005
// MMF DevSound Integration Alloc Test Script
//

PRINT Run all the MMF DevSound Integration Alloc Tests
PRINT 

// 
MULTITHREAD

//
LOAD_SUITE tsi_mmf_devsound.dll

//////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////// ALLOC Testing /////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////// DevSound - PLAY ////////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVSOUND-I-0005-HP
//!@SYMTestCaseDesc           Alloc test to load an audio HwDevice to play an OggVorbis audio file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Load an audio HwDevice (codec) specifying input data type as OggVorbis (and output data type as PCM16). 2. Play the OggVorbis
//! audio file.
//!@SYMTestExpectedResults    Codec API should be able to handle the alloc failures.
RUN_TEST_STEP 240000 TSI_MMF_DEVSOUND MM-MMF-DEVSOUND-I-0005-HP c:\mm\tsi_mmf_devsound.ini
TEST_COMPLETE

//////////////////////////////////// DevSound - RECORD ///////////////////////////////////

//!@SYMTestCaseID             MM-MMF-DEVSOUND-I-0103-HP
//!@SYMTestCaseDesc           Alloc test to load an audio HwDevice to record an OggVorbis audio file.
//!@SYMREQ                    REQ5439, REQ5416
//!@SYMPREQ                   PREQ1024
//!@SYMTestPriority           2
//!@SYMTestActions            1. Load an audio HwDevice (codec) specifying output data type as OggVorbis (and input data type as PCM16). 2. Record the
//! OggVorbis audio file.
//!@SYMTestExpectedResults    Codec API should be able to handle the alloc failures.
RUN_TEST_STEP 240000 TSI_MMF_DEVSOUND MM-MMF-DEVSOUND-I-0103-HP c:\mm\tsi_mmf_devsound.ini
TEST_COMPLETE
