// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Dynamic palette support
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS
../group/palette.iby /epoc32/rom/include/palette.iby
../inc/palette.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(palette.h)


PRJ_MMPFILES
../group/palette.mmp

