// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
/**
@file

@SYMPurpose palette.dll Dynamic palette support
*/

target                  palette.dll
CAPABILITY All -Tcb
targettype              DLL
uid              0x1000008D 0x100056E3
VENDORID 0x70000001

userinclude             . ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath              ../src
source palette.cpp

LIBRARY         euser.lib

START WINS
	baseaddress     0x7dd70000
END

START MARM
END


UNPAGED


SMPSAFE
