// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_MMF_DEVSOUND_TestInterfaceImplementationUID.hrh
// 
//

#ifndef __TSU_MMF_DEVSOUND_TESTINTERFACEIMPLEMENTATIONUID_HRH__
#define __TSU_MMF_DEVSOUND_TESTINTERFACEIMPLEMENTATIONUID_HRH__


// These are the ECOM Implementation UIDs for the test interface plugins

#define KMmfDevSoundTestCustomInterfaceDll		0x102070af
#define KMmfDevSoundTestCustomInterfaceMux		0x102070b0
#define	KMmfDevSoundTestCustomInterfaceDeMux	0x102070b1

#endif
