// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// include test code
#include "../../test/tunitcustcmd/group/bld.inf"


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
ssmuiproviderdlllib.mmp
ssmuiproviderdlldefault.mmp

#ifdef WINS
ssmuiproviderdllswitch.mmp //Build only for emulator
#endif

swppolicy_simstatus.mmp
customcmds.mmp

PRJ_EXPORTS
../inc/ssmuiproviderdll.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmuiproviderdll.h)
../inc/ssmrefcustomcmdcommon.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmrefcustomcmdcommon.h)

//These def files will be used by ssmuiproviderdllcustomised.dll to be aligned with ssmuiproviderdlldefault.dll 
//and to maintain the same order of the api's ordinal numbers
../bwins/ssmuiproviderdllu.def      /epoc32/include/def/bwins/ssmuiproviderdllu.def
../eabi/ssmuiproviderdllu.def       /epoc32/include/def/eabi/ssmuiproviderdllu.def

./customcmds.iby						/epoc32/rom/include/customcmds.iby

// Central Repository registration file
2001d2aa.txt                    z:/private/10202be9/2001d2aa.txt

PRJ_TESTMMPFILES


PRJ_TESTEXPORTS

