/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __CUSTOMCOMMANDS_IBY__
#define __CUSTOMCOMMANDS_IBY__


#ifdef USE_CUSTOMISED_SSMUIPROVIDERDLL
file=ABI_DIR\BUILD_DIR\ssmuiproviderdllcustomised.dll  sys\bin\ssmuiproviderdll.dll
#else
file=ABI_DIR\BUILD_DIR\ssmuiproviderdlldefault.dll	sys\bin\ssmuiproviderdll.dll
#endif

file=ABI_DIR\BUILD_DIR\customcmds.dll		sys\bin\customcmds.dll
file=ABI_DIR\BUILD_DIR\ssm.swp.policy.simstatus.dll	sys\bin\ssm.swp.policy.simstatus.dll

//Central repository
data=DATAZ_\private\10202be9\2001d2aa.txt       private\10202be9\2001d2aa.txt

#endif	// __CUSTOMCOMMANDS_IBY__
