// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// customcmds.dll Reference custom command library
// 
//

/**
 @file
*/

TARGET          customcmds.dll
TARGETTYPE		dll
TARGETPATH      /sys/bin

UID				0x1000008D 0x2000E662
VENDORID 		0x70000001

CAPABILITY 		PowerMgmt ReadDeviceData WriteDeviceData ProtServ DiskAdmin SwEvent

USERINCLUDE		../inc
USERINCLUDE		../../localinc
USERINCLUDE		../../clayer/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE  		cmdsimsecuritycheck.cpp
SOURCE  		cmddevicesecuritycheck.cpp
SOURCE  		ssmsecuritychecknotifier.cpp
SOURCE  		ssmcustomcmdfactory.cpp
SOURCE  		cmdcoopsysselftest.cpp
SOURCE  		cmdcoopsysperformrestartactions.cpp
SOURCE  		cmdcoopsysperformshutdownactions.cpp
SOURCE  		cmdcoopsysperformrfsactions.cpp
SOURCE  		cmdactivaterfforemergencycall.cpp
SOURCE  		cmddeactivaterfforemergencycall.cpp
SOURCE  		cmdcoopsysstatechange.cpp
SOURCE			cmdpublishstartupmode.cpp
SOURCE			cmdpublishsimownedandchanged.cpp
SOURCE  		securitynoteobserver.cpp
SOURCE  		cmdvalidatertc.cpp
SOURCE  		cmdcheckuserdrive.cpp
SOURCE 			cmdinitramdrive.cpp
SOURCE 			cmdclearstartupreason.cpp
SOURCE 			cmddeletetempfiles.cpp

SOURCEPATH		../../localsrc
SOURCE			ssmpanic.cpp

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		ssmcmn.lib
LIBRARY		domaincli.lib
LIBRARY		ssmsuscli.lib
LIBRARY		centralrepository.lib
LIBRARY		ssmuiproviderdll.lib
LIBRARY		ssmadaptationcli.lib
LIBRARY		bafl.lib
LIBRARY		estor.lib
LIBRARY		etelmm.lib //Device security check
LIBRARY		etel.lib //Device security check

SMPSAFE
