// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ssmuiproviderdll.dll Used for switching between ssmuiproviderdlldefault.dll and 
// ssmcustomcmduid_customised.dll in emulator only.
// 
//

/**
 @file
*/

TARGET 		ssmuiproviderdll.dll
CAPABILITY	All -Tcb
//CAPABILITY	PowerMgmt ReadDeviceData WriteDeviceData ProtServ DiskAdmin SwEvent ReadUserData WriteUserData
TARGETTYPE 	dll
NOEXPORTLIBRARY

UID		0x1000008d 0x2000E663
VENDORID 0x70000001

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../src
SOURCE		ssmuiproviderdllswitch.cpp

DEFFILE		ssmuiproviderdllswitch.def

LIBRARY		euser.lib
LIBRARY     emulator.lib

START WINS
WIN32_LIBRARY	kernel32.lib
END

SMPSAFE
