// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ssm.swp.policy.simstatus.dll Reference policy dll for changing the sim status swp
// 
//

/**
 @file
*/

TARGET			ssm.swp.policy.simstatus.dll
TARGETTYPE		dll
UID 			0x2000D765 0x20010331
VENDORID		0x70000001

CAPABILITY		All -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../localinc
USERINCLUDE		../../clayer/inc

SOURCEPATH		../src
SOURCE			swppolicy_simstatus.cpp

LIBRARY			euser.lib 
LIBRARY			ssmcmn.lib
LIBRARY			ssmcmd.lib
LIBRARY			ssmuiproviderdll.lib
LIBRARY			estor.lib

SMPSAFE
