// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TRFCOMM.MMP
// 
//

TARGET        tproxy.exe
TARGETTYPE    EXE

SOURCEPATH .
SOURCE	      tproxy.cpp

USERINCLUDE   .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib esock.lib efsrv.lib bluetooth.lib btmanclient.lib
LIBRARY       btdevice.lib sdpdatabase.lib hciproxy.lib
LIBRARY       c32.lib

MACRO __SECURE_API__
//CAPABILITY CommDD ReadSystemData ProtServ NetworkControl PhoneNetwork LocalNetwork ReadUserData WriteUserData
CAPABILITY ALL -TCB

VENDORID 0x70000001

SMPSAFE
