//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//MULTITHREAD
//
PRINT TE_RootServer: Section 1 tests
//
LOAD_SUITE te_rootserver

// run test 1.1
START_TESTCASE			COMINF-rootserver-0901
//! @SYMTestCaseID		COMINF-rootserver-0901
RUN_TEST_STEP 100 te_rootserver Test1.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0901

// run test 2.1
START_TESTCASE			COMINF-rootserver-0902
//! @SYMTestCaseID		COMINF-rootserver-0902
RUN_TEST_STEP 10000 te_rootserver Test2.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0902

// run test 2.2
START_TESTCASE			COMINF-rootserver-0903
//! @SYMTestCaseID		COMINF-rootserver-0903
RUN_TEST_STEP 10000 te_rootserver Test2.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0903

// run test 2.3
START_TESTCASE			COMINF-rootserver-0904
//! @SYMTestCaseID		COMINF-rootserver-0904
RUN_TEST_STEP 10000 te_rootserver Test2.3 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0904

// run test 3.2
START_TESTCASE			COMINF-rootserver-0905
//! @SYMTestCaseID		COMINF-rootserver-0905
RUN_TEST_STEP 500 te_rootserver Test3.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0905

// run test 3.3
START_TESTCASE			COMINF-rootserver-0906
//! @SYMTestCaseID		COMINF-rootserver-0906
RUN_TEST_STEP 500 te_rootserver Test3.3 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0906

// run test 3.4
START_TESTCASE			COMINF-rootserver-0907
//! @SYMTestCaseID		COMINF-rootserver-0907
RUN_TEST_STEP 500 te_rootserver Test3.4 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0907

// run test 3.5
START_TESTCASE			COMINF-rootserver-0908
//! @SYMTestCaseID		COMINF-rootserver-0908
RUN_TEST_STEP 500 te_rootserver Test3.5 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0908

// run test 3.6
START_TESTCASE			COMINF-rootserver-0909
//! @SYMTestCaseID		COMINF-rootserver-0909
RUN_TEST_STEP 500 te_rootserver Test3.6 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0909

// run test 3.7
START_TESTCASE			COMINF-rootserver-0910
//! @SYMTestCaseID		COMINF-rootserver-0910
RUN_TEST_STEP 500 te_rootserver Test3.7 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0910

// run test 3.8
START_TESTCASE			COMINF-rootserver-0911
//! @SYMTestCaseID		COMINF-rootserver-0911
RUN_TEST_STEP 500 te_rootserver Test3.8 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0911

// run test 3.9
START_TESTCASE			COMINF-rootserver-0912
//! @SYMTestCaseID		COMINF-rootserver-0912
RUN_TEST_STEP 500 te_rootserver Test3.9 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0912

// run test 3.10
START_TESTCASE			COMINF-rootserver-0913
//! @SYMTestCaseID		COMINF-rootserver-0913
RUN_TEST_STEP 500 te_rootserver Test3.10 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0913

// run test 3.11
START_TESTCASE			COMINF-rootserver-0914
//! @SYMTestCaseID		COMINF-rootserver-0914
RUN_TEST_STEP 500 te_rootserver Test3.11 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0914

// run test 3.12
START_TESTCASE			COMINF-rootserver-0915
//! @SYMTestCaseID		COMINF-rootserver-0915
RUN_TEST_STEP 500 te_rootserver Test3.12 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0915

// run test 3.13
START_TESTCASE			COMINF-rootserver-0916
//! @SYMTestCaseID		COMINF-rootserver-0916
RUN_TEST_STEP 500 te_rootserver Test3.13 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0916

// run test 3.14
START_TESTCASE			COMINF-rootserver-0917
//! @SYMTestCaseID		COMINF-rootserver-0917
RUN_TEST_STEP 500 te_rootserver Test3.14 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0917

// run test 3.15
START_TESTCASE			COMINF-rootserver-0918
//! @SYMTestCaseID		COMINF-rootserver-0918
RUN_TEST_STEP 500 te_rootserver Test3.15 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0918

// run test 3.16
START_TESTCASE			COMINF-rootserver-0919
//! @SYMTestCaseID		COMINF-rootserver-0919
RUN_TEST_STEP 500 te_rootserver Test3.16 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0919

// run test 3.17
START_TESTCASE			COMINF-rootserver-0920
//! @SYMTestCaseID		COMINF-rootserver-0920
RUN_TEST_STEP 500 te_rootserver Test3.17 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0920

// run test 3.18
START_TESTCASE			COMINF-rootserver-0921
//! @SYMTestCaseID		COMINF-rootserver-0921
RUN_TEST_STEP 500 te_rootserver Test3.18 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0921

// run test 4.1
START_TESTCASE			COMINF-rootserver-0922
//! @SYMTestCaseID		COMINF-rootserver-0922
RUN_TEST_STEP 18000 te_rootserver Test4.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0922

// run test 5.1
START_TESTCASE			COMINF-rootserver-0923
//! @SYMTestCaseID		COMINF-rootserver-0923
RUN_TEST_STEP 12500 te_rootserver Test5.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0923

// run test 5.2
START_TESTCASE			COMINF-rootserver-0924
//! @SYMTestCaseID		COMINF-rootserver-0924
RUN_TEST_STEP 12500 te_rootserver Test5.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0924

// run test 5.3
START_TESTCASE			COMINF-rootserver-0925
//! @SYMTestCaseID		COMINF-rootserver-0925
RUN_TEST_STEP 12500 te_rootserver Test5.3 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0925

// run test 5.4
START_TESTCASE			COMINF-rootserver-0926
//! @SYMTestCaseID		COMINF-rootserver-0926
RUN_TEST_STEP 12500 te_rootserver Test5.4 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0926

// run test 5.5
START_TESTCASE			COMINF-rootserver-0927
//! @SYMTestCaseID		COMINF-rootserver-0927
RUN_TEST_STEP 12500 te_rootserver Test5.5 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0927

// run test 5.6
START_TESTCASE			COMINF-rootserver-0928
//! @SYMTestCaseID		COMINF-rootserver-0928
RUN_TEST_STEP 12500 te_rootserver Test5.6 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0928

// run test 5.7
START_TESTCASE			COMINF-rootserver-0929
//! @SYMTestCaseID		COMINF-rootserver-0929
RUN_TEST_STEP 12500 te_rootserver Test5.7 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0929

// run test 5.8
START_TESTCASE			COMINF-rootserver-0930
//! @SYMTestCaseID		COMINF-rootserver-0930
RUN_TEST_STEP 12500 te_rootserver Test5.8 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0930

// run test 6.1
START_TESTCASE			COMINF-rootserver-0931
//! @SYMTestCaseID		COMINF-rootserver-0931
RUN_TEST_STEP 12500 te_rootserver Test6.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0931

// run test 6.2
START_TESTCASE			COMINF-rootserver-0932
//! @SYMTestCaseID		COMINF-rootserver-0932
RUN_TEST_STEP 12500 te_rootserver Test6.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0932

// run test 6.3
START_TESTCASE			COMINF-rootserver-0933
//! @SYMTestCaseID		COMINF-rootserver-0933
RUN_TEST_STEP 12500 te_rootserver Test6.3 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0933

// run test 6.4
START_TESTCASE			COMINF-rootserver-0934
//! @SYMTestCaseID		COMINF-rootserver-0934
RUN_TEST_STEP 12500 te_rootserver Test6.4 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0934

// run test 6.5
START_TESTCASE			COMINF-rootserver-0935
//! @SYMTestCaseID		COMINF-rootserver-0935
RUN_TEST_STEP 12500 te_rootserver Test6.5 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0935

// run test 6.6
START_TESTCASE			COMINF-rootserver-0936
//! @SYMTestCaseID		COMINF-rootserver-0936
RUN_TEST_STEP 12500 te_rootserver Test6.6 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0936

// run test 6.7
START_TESTCASE			COMINF-rootserver-0937
//! @SYMTestCaseID		COMINF-rootserver-0937
RUN_TEST_STEP 12500 te_rootserver Test6.7 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0937

// run test 6.8
START_TESTCASE			COMINF-rootserver-0938
//! @SYMTestCaseID		COMINF-rootserver-0938
RUN_TEST_STEP 12500 te_rootserver Test6.8 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0938

// run test 6.9
START_TESTCASE			COMINF-rootserver-0939
//! @SYMTestCaseID		COMINF-rootserver-0939
RUN_TEST_STEP 12500 te_rootserver Test6.9 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0939

// run test 6.10
START_TESTCASE			COMINF-rootserver-0940
//! @SYMTestCaseID		COMINF-rootserver-0940
RUN_TEST_STEP 12500 te_rootserver Test6.10 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0940

// run test 6.11
START_TESTCASE			COMINF-rootserver-0941
//! @SYMTestCaseID		COMINF-rootserver-0941
RUN_TEST_STEP 12500 te_rootserver Test6.11 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0941

// run test 6.12
START_TESTCASE			COMINF-rootserver-0942
//! @SYMTestCaseID		COMINF-rootserver-0942
RUN_TEST_STEP 12500 te_rootserver Test6.12 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0942

// run test 6.13
START_TESTCASE			COMINF-rootserver-0943
//! @SYMTestCaseID		COMINF-rootserver-0943
RUN_TEST_STEP 12500 te_rootserver Test6.13 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0943

// run test 6.14
START_TESTCASE			COMINF-rootserver-0944
//! @SYMTestCaseID		COMINF-rootserver-0944
RUN_TEST_STEP 12500 te_rootserver Test6.14 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0944

// run test 6.15
START_TESTCASE			COMINF-rootserver-0945
//! @SYMTestCaseID		COMINF-rootserver-0945
RUN_TEST_STEP 12500 te_rootserver Test6.15 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0945

// run test 6.16
START_TESTCASE			COMINF-rootserver-0946
//! @SYMTestCaseID		COMINF-rootserver-0946
RUN_TEST_STEP 12500 te_rootserver Test6.16 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0946

// run test 7.1
START_TESTCASE			COMINF-rootserver-0947
//! @SYMTestCaseID		COMINF-rootserver-0947
RUN_TEST_STEP 12500 te_rootserver Test7.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0947

// run test 7.2
START_TESTCASE			COMINF-rootserver-0948
//! @SYMTestCaseID		COMINF-rootserver-0948
RUN_TEST_STEP 12500 te_rootserver Test7.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0948

// run test 7.3
START_TESTCASE			COMINF-rootserver-0949
//! @SYMTestCaseID		COMINF-rootserver-0949
RUN_TEST_STEP 12500 te_rootserver Test7.3 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0949

// run test 7.4
START_TESTCASE			COMINF-rootserver-0950
//! @SYMTestCaseID		COMINF-rootserver-0950
RUN_TEST_STEP 12500 te_rootserver Test7.4 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0950

//run test 1.2
START_TESTCASE			COMINF-rootserver-0951
//! @SYMTestCaseID		COMINF-rootserver-0951
RUN_TEST_STEP 100 te_rootserver Test1.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0951

// run test 8.1
START_TESTCASE			COMINF-rootserver-0952
//! @SYMTestCaseID		COMINF-rootserver-0952
//!@SYMREQ REQ5026 PREQ955
//!@SYMTestCaseDesc Unit testing conversion of thread priority names to enums
//!@SYMTestPriority High
//!@SYMTestActions Pass a series of valid and invalid priority names to function
//!@SYMTestExpectedResults Pass, if all valid names converted correctly, and invalid names fail to convert
//!@SYMTestType UT
RUN_TEST_STEP 100 te_rootserver Test8.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-0952


