//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//MULTITHREAD
//
PRINT TE_RootServer: Section 1 tests
//
LOAD_SUITE te_rootserver

// run test 1.1
START_TESTCASE			COMINF-rootserver-1001
//! @SYMTestCaseID		COMINF-rootserver-1001
RUN_TEST_STEP 100 te_rootserver Test1.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1001

// run test 2.1
START_TESTCASE			COMINF-rootserver-1002
//! @SYMTestCaseID		COMINF-rootserver-1002
RUN_TEST_STEP 10000 te_rootserver Test2.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1002

// run test 2.2
START_TESTCASE			COMINF-rootserver-1003
//! @SYMTestCaseID		COMINF-rootserver-1003
RUN_TEST_STEP 10000 te_rootserver Test2.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1003

// run test 2.3
START_TESTCASE			COMINF-rootserver-1004
//! @SYMTestCaseID		COMINF-rootserver-1004
RUN_TEST_STEP 10000 te_rootserver Test2.3 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1004

// run test 3.2
START_TESTCASE			COMINF-rootserver-1005
//! @SYMTestCaseID		COMINF-rootserver-1005
RUN_TEST_STEP 500 te_rootserver Test3.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1005

// run test 3.3
START_TESTCASE			COMINF-rootserver-1006
//! @SYMTestCaseID		COMINF-rootserver-1006
RUN_TEST_STEP 500 te_rootserver Test3.3 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1006

// run test 3.4
START_TESTCASE			COMINF-rootserver-1007
//! @SYMTestCaseID		COMINF-rootserver-1007
RUN_TEST_STEP 500 te_rootserver Test3.4 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1007

// run test 3.5
START_TESTCASE			COMINF-rootserver-1008
//! @SYMTestCaseID		COMINF-rootserver-1008
RUN_TEST_STEP 500 te_rootserver Test3.5 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1008

// run test 3.6
START_TESTCASE			COMINF-rootserver-1009
//! @SYMTestCaseID		COMINF-rootserver-1009
RUN_TEST_STEP 500 te_rootserver Test3.6 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1009

// run test 3.7
START_TESTCASE			COMINF-rootserver-1010
//! @SYMTestCaseID		COMINF-rootserver-1010
RUN_TEST_STEP 500 te_rootserver Test3.7 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1010

// run test 3.8
START_TESTCASE			COMINF-rootserver-1011
//! @SYMTestCaseID		COMINF-rootserver-1011
RUN_TEST_STEP 500 te_rootserver Test3.8 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1011

// run test 3.9
START_TESTCASE			COMINF-rootserver-1012
//! @SYMTestCaseID		COMINF-rootserver-1012
RUN_TEST_STEP 500 te_rootserver Test3.9 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1012

// run test 3.10
START_TESTCASE			COMINF-rootserver-1013
//! @SYMTestCaseID		COMINF-rootserver-1013
RUN_TEST_STEP 500 te_rootserver Test3.10 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1013

// run test 3.11
START_TESTCASE			COMINF-rootserver-1014
//! @SYMTestCaseID		COMINF-rootserver-1014
RUN_TEST_STEP 500 te_rootserver Test3.11 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1014

// run test 3.12
START_TESTCASE			COMINF-rootserver-1015
//! @SYMTestCaseID		COMINF-rootserver-1015
RUN_TEST_STEP 500 te_rootserver Test3.12 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1015

// run test 3.13
START_TESTCASE			COMINF-rootserver-1016
//! @SYMTestCaseID		COMINF-rootserver-1016
RUN_TEST_STEP 500 te_rootserver Test3.13 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1016

// run test 3.14
START_TESTCASE			COMINF-rootserver-1017
//! @SYMTestCaseID		COMINF-rootserver-1017
RUN_TEST_STEP 500 te_rootserver Test3.14 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1017

// run test 3.15
START_TESTCASE			COMINF-rootserver-1018
//! @SYMTestCaseID		COMINF-rootserver-1018
RUN_TEST_STEP 500 te_rootserver Test3.15 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1018

// run test 3.16
START_TESTCASE			COMINF-rootserver-1019
//! @SYMTestCaseID		COMINF-rootserver-1019
RUN_TEST_STEP 500 te_rootserver Test3.16 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1019

// run test 3.17
START_TESTCASE			COMINF-rootserver-1020
//! @SYMTestCaseID		COMINF-rootserver-1020
RUN_TEST_STEP 500 te_rootserver Test3.17 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1020

// run test 3.18
START_TESTCASE			COMINF-rootserver-1021
//! @SYMTestCaseID		COMINF-rootserver-1021
RUN_TEST_STEP 500 te_rootserver Test3.18 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1021

// run test 4.1
START_TESTCASE			COMINF-rootserver-1022
//! @SYMTestCaseID		COMINF-rootserver-1022
RUN_TEST_STEP 18000 te_rootserver Test4.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1022

// run test 5.1
START_TESTCASE			COMINF-rootserver-1023
//! @SYMTestCaseID		COMINF-rootserver-1023
RUN_TEST_STEP 12500 te_rootserver Test5.1 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1023

// run test 5.2
START_TESTCASE			COMINF-rootserver-1024
//! @SYMTestCaseID		COMINF-rootserver-1024
RUN_TEST_STEP 12500 te_rootserver Test5.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1024

// run test 5.3
START_TESTCASE			COMINF-rootserver-1025
//! @SYMTestCaseID		COMINF-rootserver-1025
RUN_TEST_STEP 12500 te_rootserver Test5.3 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1025

// run test 5.4
START_TESTCASE			COMINF-rootserver-1026
//! @SYMTestCaseID		COMINF-rootserver-1026
RUN_TEST_STEP 12500 te_rootserver Test5.4 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1026

// run test 5.5
START_TESTCASE			COMINF-rootserver-1027
//! @SYMTestCaseID		COMINF-rootserver-1027
RUN_TEST_STEP 12500 te_rootserver Test5.5 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1027

// run test 5.6
START_TESTCASE			COMINF-rootserver-1028
//! @SYMTestCaseID		COMINF-rootserver-1028
RUN_TEST_STEP 12500 te_rootserver Test5.6 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1028

// run test 5.7
START_TESTCASE			COMINF-rootserver-1029
//! @SYMTestCaseID		COMINF-rootserver-1029
RUN_TEST_STEP 12500 te_rootserver Test5.7 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1029

// run test 5.8
START_TESTCASE			COMINF-rootserver-1030
//! @SYMTestCaseID		COMINF-rootserver-1030
RUN_TEST_STEP 12500 te_rootserver Test5.8 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1030

// run test 1.2
START_TESTCASE			COMINF-rootserver-1031
//! @SYMTestCaseID		COMINF-rootserver-1031
RUN_TEST_STEP 100 te_rootserver Test1.2 z:\testdata\configs\te_rootserver.ini
END_TESTCASE			COMINF-rootserver-1031

