//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// RootServer Main Script
// Platsec Version


// --------------------
// Use Setcap to create a version of scheduletest.exe with required caps - 00000000, SID=101F7988, VID=70000001
RUN_PROGRAM -1 setcap scheduletest.exe 00000000  -SID 101F7988 -VID 70000001 C:\scheduletest_c32.exe
RUN_PROGRAM -1 testexecute.exe Z:\TestData\Scripts\te_rootserver_light.script


RUN_SCRIPT Z:\TestData\Scripts\RootServerPlatSecSuite.script
