// te_cdmacommdbsettings.mmp
//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Using relative paths for sourcepath and user includes

TARGET      te_cdmacommdbsettingssvr.exe
TARGETTYPE  exe
UID             0x1000007A 0x102014E6
VENDORID 0x70000001



SOURCEPATH  ../src
SOURCE	    ../src/te_cdmacommdbsettingssvr.cpp
SOURCE	    ../src/Cdma2000settingsstep.cpp	

		

USERINCLUDE    ../inc
SYSTEMINCLUDE  /epoc32/include
SYSTEMINCLUDE  /epoc32/include/test

LIBRARY		testexecutelogclient.lib
LIBRARY		testexecuteutils.lib
LIBRARY     	euser.lib
LIBRARY         commdb.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData NetworkControl NetworkServices LocalServices ReadUserData WriteUserData



