#ifndef __TE_CDMACOMMDBSETTINGS_IBY__
#define __TE_CDMACOMMDBSETTINGS_IBY__

#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\te_cdmacommdbsettingssvr.exe		System\bin\te_cdmacommdbsettingssvr.exe

data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\te_cdmacommdbsettings.cfg  testdata\configs\te_cdmacommdbsettings.cfg
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\te_cdmacommdbsettings.xml 	testdata\configs\te_cdmacommdbsettings.xml

data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\te_cdmacommdbsettings.script   testdata\scripts\te_cdmacommdbsettings.script

#endif



