/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/

#ifndef __EXTERNALS_RH__
#define __EXTERNALS_RH__

#include "../inc/externals.h"

// <From UIKON.RH>

STRUCT RSS_SIGNATURE
    {
    LONG signature=EEikResourceSignatureValue;
	SRLINK self;
    }

STRUCT TBUF2	{ BUF<2> buf; }
STRUCT TBUF16	{ BUF<16> buf; }
// </From UIKON.RH>

// <From BADEF.RH>
STRUCT TBUF
    {
    BUF buf; // non-zero terminated text string
    }

STRUCT LBUF
    {
    LTEXT txt; // leading-byte counted text string
    }

STRUCT ARRAY
    {
    STRUCT items[];
    }
// </From BADEF.RH>

#endif
// End of File
