/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Guides image creation process for AccessoryRemoteControl.
*
*/



#ifndef ACCREMCON_IBY
#define ACCREMCON_IBY

file=ABI_DIR\BUILD_DIR\remconextensionapi.dll          	SHARED_LIB_DIR\RemConExtensionApi.dll

ECOM_PLUGIN( remconkeyeventconverter.dll, remconkeyeventconverter.rsc )

#ifndef __PRODUCT_REMCON_TSP

#ifndef RD_TSP_CLIENT_MAPPER
ECOM_PLUGIN( remcontspcontroller.dll, remcontspcontroller.rsc )
#endif // RD_TSP_CLIENT_MAPPER

#endif

#endif // ACCREMCON_IBY


//  End of File  


