<?xml version="1.0" ?>
<api id="f61224a0c1f28be0ba1e9fc2f509657d" dataversion="2.0">
  <name>G711 Decoder Interface API</name>
  <description>Used to interface to the G.711 decoder functions.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="G711DecoderIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
