/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Master IBY file for Haptics subsystem.
*
*/

#ifndef HAPTICS_IBY
#define HAPTICS_IBY

#include <data_caging_paths_for_iby.hrh>

// Haptics plugin service
file=ABI_DIR\BUILD_DIR\hwrmhapticspluginservice.dll SHARED_LIB_DIR\hwrmhapticspluginservice.dll

// Haptics server
file=ABI_DIR\BUILD_DIR\hwrmhapticsserver.exe SHARED_LIB_DIR\hwrmhapticsserver.exe

// Haptics plugin manager
file=ABI_DIR\BUILD_DIR\hwrmhapticspluginmanager.dll SHARED_LIB_DIR\hwrmhapticspluginmanager.dll

// Haptics client
file=ABI_DIR\BUILD_DIR\hwrmhapticsclient.dll SHARED_LIB_DIR\hwrmhapticsclient.dll

// Haptics packetizer
file=ABI_DIR\BUILD_DIR\hwrmhapticspacketizer.dll SHARED_LIB_DIR\hwrmhapticspacketizer.dll

// Haptics effect data getter fw
file=ABI_DIR\BUILD_DIR\hwrmhapticseffectdatagetterfw.dll SHARED_LIB_DIR\hwrmhapticseffectdatagetterfw.dll

// Haptics policy files
data=ZPRIVATE\200184b9\hwrmhapticspolicy.ini         private\200184b9\hwrmhapticspolicy.ini
data=ZPRIVATE\200184b9\internalhwrmhapticspolicy.ini private\200184b9\internalhwrmhapticspolicy.ini
data=ZPRIVATE\200184b9\hwrmhapticsuid.ini            private\200184b9\hwrmhapticsuid.ini

#endif // HAPTICS_IBY
