# btraceout.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name btraceout

==short-description

Create btrace output either from command-line arguments, or optionally from data read from C<stdin>.

==long-description

Chooses an appropriate C<BTraceXxx> macro based on the supplied arguments and options. When reading data from C<stdin>, uses C<BTraceBig> (which will generate a multipart frame if the data is too large for one frame) unless C<--truncate> is specified (in which case C<BTraceN> is used even if it causes truncation).

==see-also

L<btrace|btrace>, L<atrace|atrace>

==argument uint category

The btrace category to use. Must be 0-255.

==argument uint subcategory

The btrace subcategory to use. Must be 0-255.

==argument uint arg_1 optional

The first btrace argument.

==argument uint arg_2 optional

The second btrace argument.

==argument uint arg_3 optional

The third btrace argument.

==option bool s stdin

Read data from stdin.

==option bool t truncate

Write the data using C<BTraceN> instead of C<BTraceBig>, even if this means the data gets truncated. Can only be used with C<--stdin>.

==option uint f filter

Specify a secondary filter UID on the btrace output.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

