;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbshybridx3p/group/ctlbshybridx3pserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\lbshybridx3ptestserver.exe"-"c:\sys\bin\lbshybridx3ptestserver.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\getafixutils.dll"-"c:\sys\bin\getafixutils.dll"
"\epoc32\release\armv5\urel\lbsnetprotocolproxy.dll"-"c:\sys\bin\lbsnetprotocolproxy.dll"
"\epoc32\release\armv5\urel\lbsnetprotocolstub.dll"-"c:\sys\bin\lbsnetprotocolstub.dll"
"\epoc32\release\armv5\urel\ctagpshybridmodule.dll"-"c:\sys\bin\ctagpshybridmodule.dll"
"\epoc32\data\Z\resource\plugins\lbsnetprotocolstub.rsc"-"c:\resource\plugins\lbsnetprotocolstub.rsc"
"\epoc32\data\Z\resource\plugins\ctagpshybridmodule.rsc"-"c:\resource\plugins\ctagpshybridmodule.rsc"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_ta.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_ta.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_tb.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_tb.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_exclusive.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_exclusive.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestprofile.ini"-"c:\testdata\configs\lbstestprofile.ini"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

; test "lbshybridx3p_uebased"
;
; test scripts
"..\scripts\uebased_x3p.script"-"c:\testdata\scripts\uebased_x3p.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

; test "lbshybridx3p_ueassisted_accurate_gps"
;
; test scripts
"..\scripts\hybrid_ueassisted_x3p_accurate_gps.script"-"c:\testdata\scripts\hybrid_ueassisted_x3p_accurate_gps.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

; test "lbshybridx3p_ueassisted_no_gps"
;
; test scripts
"..\scripts\hybrid_ueassisted_x3p_no_gps.script"-"c:\testdata\scripts\hybrid_ueassisted_x3p_no_gps.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

; test "lbshybridx3p_ueassisted_accurate_gps_timeout"
;
; test scripts
"..\scripts\hybrid_ueassisted_x3p_accurate_gps_timeout.script"-"c:\testdata\scripts\hybrid_ueassisted_x3p_accurate_gps_timeout.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

; test "lbshybridx3p_ueassisted_no_gps_timeout"
;
; test scripts
"..\scripts\hybrid_ueassisted_x3p_no_gps_timeout.script"-"c:\testdata\scripts\hybrid_ueassisted_x3p_no_gps_timeout.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

; test "lbshybridx3p_uebased_gps_futile"
;
; test scripts
"..\scripts\hybrid_uebased_x3p_gps_futile.script"-"c:\testdata\scripts\hybrid_uebased_x3p_gps_futile.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

; test "lbshybridx3p_ueassisted_gps_futile"
;
; test scripts
"..\scripts\hybrid_ueassisted_x3p_gps_futile.script"-"c:\testdata\scripts\hybrid_ueassisted_x3p_gps_futile.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

; test "lbshybridx3p_ueassisted_client_timeout"
;
; test scripts
"..\scripts\hybrid_ueassisted_x3p_client_timeout.script"-"c:\testdata\scripts\hybrid_ueassisted_x3p_client_timeout.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

; test "lbshybridx3p_Acc_ref_pos"
;
; test scripts
"..\scripts\x3p_Acc_ref_pos.script"-"c:\testdata\scripts\x3p_Acc_ref_pos.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

; test "lbsx3p_gpsmodeoptions"
;
; test scripts
"..\scripts\x3p_gpsmodeoptions.script"-"c:\testdata\scripts\x3p_gpsmodeoptions.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbshybridx3p\testdata\lbs_x3p.ini"-"c:\testdata\configs\lbs_x3p.ini"

