// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctlbsx3pserver.mmp
// 
//

TARGET		lbshybridx3ptestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x1028228F 
VENDORID 	0x70000001
CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location NetworkServices

#include 	"../../common/group/ctlbscommon.mmp"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsNetInternalApi/inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE	../../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc
// Lbs Data Source test step code.
SOURCEPATH  ../src
SOURCE		ctlbshybridx3pserver.cpp
SOURCE		ctlbshybridx3pstep.cpp
SOURCE		ctlbsuebasedx3p.cpp
SOURCE		ctlbshybridueassistedx3pnogps.cpp
SOURCE		ctlbshybridueassistedx3paccurategps.cpp
SOURCE		ctlbshybridueassistedx3pnogpstimeout.cpp
SOURCE		ctlbshybridueassistedx3paccurategpstimeout.cpp
SOURCE		ctlbshybriduebasedx3pgpsfutile.cpp
SOURCE		ctlbshybridueassistedx3pgpsfutile.cpp
SOURCE		ctlbshybridueassistedx3pclienttimeout.cpp
SOURCE		ctlbsx3pAccRefPos.cpp
SOURCE		ctlbsx3pgpsoptions.cpp
SOURCE		ctlbsx3presetassistance.cpp

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbsrootapi.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbsx3p.lib
LIBRARY lbsassistancedata.lib
LIBRARY lbsnetsim.lib
LIBRARY	lbslocdatasource.lib
LIBRARY lbsnetinternalapi.lib
LIBRARY lbsinternalapi.lib
LIBRARY	lbspartnercommon.lib

// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY	lbstestclient.lib
LIBRARY lbsnetprotocolproxy.lib
LIBRARY getafixutils.lib


SMPSAFE
