/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LBS_HYBRID_X3P__
#define __LBS_HYBRID_X3P__

#include <testexecute.iby>
#include <lbs.iby>
#include <lbsnetworklocationmanager.iby>
#include <lbstestserver.iby>
#include <lbstestutils.iby>
#include <lbstestchannel.iby>
#include <ctagpshybridmodule.iby>
#include <ctlbsclockplugin.iby>
#include <hybridprotocolmodule.iby>

data=EPOCROOT##epoc32\data\C\testdata\configs\lbstestconfig.txt	  testdata\configs\lbstestconfig.txt

file=ABI_DIR\DEBUG_DIR\lbshybridx3ptestserver.exe sys\bin\lbshybridx3ptestserver.exe

data=EPOCROOT##epoc32\data\C\testdata\configs\lbs_x3p.ini	  testdata\configs\lbs_x3p.ini


data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_x3p_accurate_gps_timeout.script       testdata\scripts\hybrid_ueassisted_x3p_accurate_gps_timeout.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_x3p_accurate_gps.script               testdata\scripts\hybrid_ueassisted_x3p_accurate_gps.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_x3p_client_timeout.script             testdata\scripts\hybrid_ueassisted_x3p_client_timeout.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_x3p_gps_futile.script                 testdata\scripts\hybrid_ueassisted_x3p_gps_futile.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_x3p_no_gps_timeout.script             testdata\scripts\hybrid_ueassisted_x3p_no_gps_timeout.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_ueassisted_x3p_no_gps.script                     testdata\scripts\hybrid_ueassisted_x3p_no_gps.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\hybrid_uebased_x3p_gps_futile.script                    testdata\scripts\hybrid_uebased_x3p_gps_futile.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\uebased_x3p.script                                      testdata\scripts\uebased_x3p.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\x3p_Acc_ref_pos.script                                  testdata\scripts\x3p_Acc_ref_pos.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\x3p_gpsmodeoptions.script                               testdata\scripts\x3p_gpsmodeoptions.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\x3p_reset_assistance.script                             testdata\scripts\x3p_reset_assistance.script
        
#endif
