// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// DirectGDI API
// 
//

/**
 @file
 @publishedPartner
 @prototype
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/directgdidriver.h         SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/directgdidriver.h)
../inc/directgdicontext.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/directgdicontext.h)
../inc/directgdifont.h			 SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(graphics/directgdifont.h)
../group/directgdi.iby           /epoc32/rom/include/directgdi.iby

PRJ_MMPFILES
directgdi.mmp
#ifndef WINS
directgdiadapter_lib.mmp
directgdiadapter_stub.mmp
#endif

PRJ_TESTEXPORTS
../group/directgditest.iby			/epoc32/rom/include/directgditest.iby
../test/scripts/directgditest_t_general.script		z:/directgditest/directgditest_t_general.script
../test/scripts/directgditest_t_general_hw.script		z:/directgditest/directgditest_t_general_hw.script
../test/scripts/tdirectgdi.ini		z:/directgditest/tdirectgdi.ini
../test/scripts/directgditest_t_no_adapter.script		z:/directgditest/directgditest_t_no_adapter.script

// directgdi batch files for test automation
../test/scripts/directgditest_setup_hw.bat		z:/directgditest/directgditest_setup_hw.bat
../test/scripts/directgditest_setup_sw.bat		z:/directgditest/directgditest_setup_sw.bat

../test/scripts/refimage.py		c:/img/refimage.py
../test/scripts/testcase.py		c:/img/testcase.py
../test/scripts/htmlreport.py	c:/img/htmlreport.py
../test/scripts/runtest.py		c:/img/runtest.py
../test/scripts/runtest.pl		c:/img/runtest.pl
../test/scripts/thresholds.txt	c:/img/thresholds.txt
../test/scripts/copyrefimgs.pl	c:/img/copyrefimgs.pl

../test/mbmfiles/dgdi32bit.mbm				z:/system/data/dgdi32bit.mbm
../test/images/reference/reference.zip		c:/img/reference.zip
../test/images/reference/replacements_from_directgdi/replacement.zip c:/img/replacements_from_directgdi/replacement.zip
PRJ_TESTMMPFILES
tdirectgdiserver.mmp
tdirectgdieglcontent.mmp
