// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __DIRECTGDI_IBY__
#define __DIRECTGDI_IBY__

#include <graphics_adaptation.hby>
#include <graphicsresource.iby>

#if defined(INCLUDE_GRAPHICSRESOURCEADAPTER)
    #include <directgdiadapter.iby>
#else
    file=ABI_DIR\BUILD_DIR\directgdiadapter_stub.dll \sys\bin\directgdiadapter.dll
#endif

REM DirectGDI
file=ABI_DIR\BUILD_DIR\directgdi.dll 		\sys\bin\directgdi.dll


#endif
