// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// directgdi.dll DirectGDI Accelerated and Unified Rendering. /
// This dll will provide generic device independent API set.
// 
//

/**
 @file
 @publishedPartner
 @prototype
*/

TARGET		  	directgdi.dll
TARGETTYPE	  	dll
CAPABILITY    	All -Tcb
UID		      	0x1000008D 0x102858E8 
VENDORID 		0x70000001
USERINCLUDE	  	../src ../inc 
USERINCLUDE             ../../directgdiinterface/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src

SOURCE			directgdidriver.cpp
SOURCE			directgdicontext.cpp
SOURCE			directgdiimagetarget.cpp
SOURCE			directgdidrawablesource.cpp
SOURCE			directgdifont.cpp

LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			gdi.lib
LIBRARY			fbscli.lib
LIBRARY			fntstr.lib
LIBRARY			graphicsresource.lib
#ifndef WINS
LIBRARY			directgdiadapter.lib
#endif

UNPAGED

// Declare this macro to enable DirectGDI calltrace output, when in debug mode.
//MACRO ENABLE_DIRECTGDI_CALLTRACE

SMPSAFE
