; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;File: bitgdi.pkg;
;
;*Languages
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"DirectGDITest"},(0x101FB3E8),1,0,1;
;

;*Unique (Non-Localized) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade of a a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localized vendor name(s) corresponding to language(s).
%{"Nokia Test EN"}

;*Files To Copy...<src> <destination>

;//script files
"\epoc32\z\data\directgditest\directgditest_t_general_hw.script"-"c:\directgditest\directgditest_t_general.script"
"\epoc32\z\data\directgditest\directgditest_t_no_adapter.script"-"c:\directgditest\directgditest_t_no_adapter.script"

