// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// DirectGDI stub adapter library
// 
//

/**
 @file
*/

TARGET			directgdiadapter_stub.dll
TARGETTYPE		dll
CAPABILITY		All -Tcb
UID				0x1000008D 0x102858E9
VENDORID		0x70000001
LINKAS			directgdiadapter.dll
NOEXPORTLIBRARY

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE			directgdidriverstub.cpp

#ifdef X86GCC
LIBRARY euser.lib
#endif

// load-time linking and the adapter stub are not used on WINS
DEFFILE			/epoc32/include/graphics/def/eabi/directgdiadapter.def

UNPAGED

SMPSAFE
