// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __DIRECTGDITEST_IBY__
#define __DIRECTGDITEST_IBY__

#include <testexecute.iby>
#include <directgdi.iby>
#include <graphics_autotest.iby>

//script files
data=DATAZ_\directgditest\directgditest_t_general_hw.script			\directgditest\directgditest_t_general.script
data=DATAZ_\directgditest\directgditest_t_no_adapter.script			\directgditest\directgditest_t_no_adapter.script
data=DATAZ_\directgditest\tdirectgdi.ini							\directgditest\tdirectgdi.ini

//servers
file=ABI_DIR\DEBUG_DIR\tdirectgdi_server.exe        		TEST\tdirectgdi_server.exe
file=ABI_DIR\DEBUG_DIR\tdirectgdieglcontent_server.exe      TEST\tdirectgdieglcontent_server.exe

// test mbms
data=ZSYSTEM\DATA\dgdi32bit.mbm           		System\data\dgdi32bit.mbm

ROM_IMAGE[0] {
REM Symbian bitmapped font - must be in XIP ROM

//test resources
data=DATAZ_\resource\fonts\eon14.gdr			\resource\fonts\eon14.gdr
}
#endif //__DIRECTGDITEST_IBY__



