// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// DirectGDI adapter import library
// 
//

/**
 @file
*/

TARGET		directgdiadapter.lib
TARGETTYPE	implib
UID			0x1000008D 0x102858E9
VENDORID	0x70000001

// load-time linking and the adapter stub are not used on WINS
DEFFILE		/epoc32/include/graphics/def/eabi/directgdiadapter.def

SMPSAFE
