// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// tdirectgdi_server.mmp
// 
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/


TARGET			tdirectgdi_server.exe
TARGETTYPE		exe
UID			0x1000007A 0x102858EA
VENDORID		0x70000001

capability		none

USERINCLUDE		../test ../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../test

SOURCE		tdirectgdi_test_step_base.cpp
SOURCE		tdirectgdi_server.cpp
SOURCE		tcontext_bitgdi.cpp
SOURCE		tcontext_directgdi.cpp
SOURCE		tbitbltbase.cpp
SOURCE		tbitblt.cpp
SOURCE		tdrawbitmap.cpp
SOURCE		tbitbltmaskedbase.cpp
SOURCE		tbitbltmasked.cpp
SOURCE		tdrawbitmapmasked.cpp
SOURCE		tclipping.cpp
SOURCE		tcopyrect.cpp
SOURCE		tgeneraldrawing.cpp
SOURCE		tclear.cpp
SOURCE		tdrawshapes.cpp
SOURCE		tbrushandpen.cpp
SOURCE		tdrawtext.cpp
SOURCE		tdirectgdidriver.cpp
SOURCE		tdisplaymode_mapping.cpp
SOURCE		tdirectgdicontext.cpp 
SOURCE		tpanictests.cpp
SOURCE		tdirectgdicontexttarget.cpp
SOURCE		tmultithread.cpp
SOURCE		tglyphimagecache.cpp
SOURCE		tvgimagecache.cpp
SOURCE		tdirectgdiresource.cpp
SOURCE		tdirectgdioom.cpp
SOURCE		tinterleaving.cpp
SOURCE		tdirectgdieglcontent_client.cpp
SOURCE		tdirectgdinoadapter.cpp
SOURCE		textendedbitmap.cpp

LIBRARY			euser.lib
LIBRARY			gdi.lib
LIBRARY			fbscli.lib
LIBRARY			bitgdi.lib 
LIBRARY			testexecuteutils.lib 
LIBRARY			directgdi.lib
LIBRARY			estor.lib
LIBRARY 		graphicsresource.lib
LIBRARY			libEGL.lib
LIBRARY			libGLESv1_CM.lib 
LIBRARY			bitmaptransforms.lib
LIBRARY	    		tgraphicsharness.lib

SMPSAFE
