// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/


TARGET			tdirectgdieglcontent_server.exe
TARGETTYPE		exe
UID           	0x1000007A 0x10285A76
VENDORID 		0x70000001

capability 		all -tcb

USERINCLUDE		../test ../src 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH  ../test

SOURCE		tdirectgdieglcontent_server.cpp
SOURCE		tdirectgdieglcontent_cube.cpp
SOURCE		tdisplaymode_mapping.cpp

LIBRARY			euser.lib
LIBRARY			fbscli.lib
LIBRARY			graphicsresource.lib
LIBRARY			libEGL.lib
LIBRARY			libGLESv1_CM.lib

SMPSAFE
