//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../testsuites/group/bld.inf"
#include "../esock/T_RConnection/group/bld.inf"
#include "../esock/T_RSocket/group/bld.inf"
#include "../esock/T_RSocketServ/group/bld.inf"
#include "../esock/T_RSubConnection/group/bld.inf"

PRJ_TESTEXPORTS
td_comms-infras.oby						/epoc32/rom/include/td_comms-infras.oby
t_comms-infras.oby						/epoc32/rom/include/t_comms-infras.oby
makesisfiles.bat						/epoc32/pkg/makesisfiles.bat
../testdata/t_comms-infras.ini			/epoc32/pkg/t_comms-infras.ini
../config/t_comms-infras.tcs			/epoc32/pkg/t_comms-infras.tcs

../scripts/setup_t_comms-infras.script	z:/comms-infras/setup_t_comms-infras.script
../scripts/t_comms-infras.script		z:/comms-infras/t_comms-infras.script
../config/t_comms-infras.tcs			z:/comms-infras/t_comms-infras.tcs
../testdata/t_comms-infras.ini			z:/comms-infras/t_comms-infras.ini
CommDbCommsInfras.xml					/epoc32/winscw/c/comms-infras/commdbcommsinfras.xml
