//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if (!defined __T_COMMS-INFRAS_OBY__)
#define __T_COMMS_INFRAS_OBY__

#include <t_rconnection.iby>
#include <t_rsocket.iby>
#include <t_rsocketserv.iby>
#include <t_rsubconnection.iby>

#include <commsdebugutility.iby>
data=EPOCROOT##Epoc32\data\z\comms-infras\t_comms-infras.ini			comms-infras\t_comms-infras.ini
data=EPOCROOT##Epoc32\data\z\comms-infras\t_comms-infras.script			comms-infras\t_comms-infras.script
data=EPOCROOT##Epoc32\data\z\comms-infras\t_comms-infras.tcs			comms-infras\t_comms-infras.tcs
data=EPOCROOT##Epoc32\data\z\comms-infras\setup_t_comms-infras.script	comms-infras\setup_t_comms-infras.script
#endif
