// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_BASECL_TESTFORMATIMPLEMENTATIONUID_HRH__
#define __TSU_MMF_BASECL_TESTFORMATIMPLEMENTATIONUID_HRH__

// These are the ECOM Implementation UIDs for the BASECL formats.

#define  KMmfUidTSUBASECLTestFormatDecode	0x101F7B1F
#define  KMmfUidTSUBASECLTestFormatEncode	0x101F7B1E

#endif
