<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 This component and the accompanying materials are made available
 under the terms of "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".

 Initial Contributors:
 Nokia Corporation - initial contribution.

 Contributors:

 Description:

 -->
<!--Sample XML file generated by XMLSPY v5 rel. 3 U (http://www.xmlspy.com)-->
<template-file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.metrowerks.com/schemas/2003/IDE/SymbianLinkDescriptor.xsd">
	<template uuid="{AF9FEC09-7314-4940-9443-1644BD3648B5}">
		<version>1</version>
		<name>Symbian Link Descriptor</name>
		<aliases>
			<alias uuid="{AF9FEC10-7314-4940-9443-1644BD3648B5}">.</alias>
		</aliases>
		<setting uuid-alias="." entry="linkCommandSet">
			<array inheritance="none"></array>
		</setting>
		<setting uuid-alias="." entry="symbolDefinitions">
			<array inheritance="none"></array>
		</setting>
		<setting uuid-alias="."  entry="textFileDumpDefinitions">
			<array inheritance="none"></array>
		</setting>
	</template>
</template-file>

