// bld.inf
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif


PRJ_EXPORTS
FSHELL_ROM_INCLUDE(guicons.iby)

#ifdef FSHELL_WSERV_SUPPORT

..\data\font_6x10.PNG	Z:\resource\font_6x10.PNG
..\data\font_7x13.PNG	Z:\resource\font_7x13.PNG
..\inc\guicons.h	\epoc32\include\fshell\guicons.h

PRJ_MMPFILES
gnumakefile guicons_makefont.mk
guicons.mmp

#ifdef FSHELL_PLATFORM_S60
#include "..\s60\group\bld.inf"
#endif

#endif // FSHELL_WSERV_SUPPORT
