// guicons.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef __GUICONS_IBY__
#define __GUICONS_IBY__

#ifdef FSHELL_WSERV_SUPPORT

FSHELL_EXECUTABLE_FILE(guicons.dll)

// don't include the font file in the SIS build, as they seem to cause problems for software install
// on S60. (Corrupted error message).
#if !defined(FSHELL_MAKESIS)
// font_6x10.PNG is not included as this is the default, built into the binary
FSHELL_DATA_FILE(ZRESOURCE\font_7x13.PNG, \resource\font_7x13.PNG)
#endif

#ifdef FSHELL_PLATFORM_S60
#include <s60_guicons.iby>
#endif

#endif // FSHELL_WSERV_SUPPORT

#endif //__GUICONS_IBY__
