// guicons.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET		guicons.dll
TARGETTYPE	dll
UID		0x1000008d 0x100039e7

CAPABILITY	FSHELL_CAP_MMP_NORMAL

SOURCEPATH	..\src
SOURCE		GuiCons.cpp
SOURCE		clientserver.cpp

USERINCLUDE	..\inc
USERINCLUDE	\epoc32\build\fshell/guicons\generated

#include <fshell/fsh_system_include.mmh>

LIBRARY		euser.lib
LIBRARY		cone.lib
LIBRARY		efsrv.lib 
LIBRARY		imageconversion.lib fbscli.lib ws32.lib bitgdi.lib gdi.lib
LIBRARY		ecom.lib
LIBRARY		consoleproxy.lib
