/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


/*
*******************************************************************************
Product     : NGA MDF Plugins
Module      : NGA Post processor HwDevice
File        : NGAPostProcHwDevice_UID.hrh
Description : hrh file containing definitions of UIDS used in NGA Post processor 
			  HwDevice					
*******************************************************************************
*/


#ifndef __NGAPOSTPROCHWDEVICE_HRH__
#define __NGAPOSTPROCHWDEVICE_HRH__

#define KUidNGAPostProcHwDeviceImplUid               0x2003162A // 0x10273417 //0x200195B0
#define KUidNGAPostProcHwDeviceDllUid                0x20031629 // 0x10273416 //0x200195AF

#endif //__NGAPOSTPROCHWDEVICE_HRH__
