/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET          lcfpsydummy1.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x03133001
CAPABILITY      ALL -TCB
VENDORID            0x70000001



SOURCEPATH      ../src

SOURCE          lcfpsydummy1.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../resource

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE  ../resource/03133001.rss
TARGET          lcfpsydummy1.rsc
END

LIBRARY         euser.lib
LIBRARY         lbs.lib
LIBRARY         epospluginfw.lib



SMPSAFE
