// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Query Sets ECOM Plugin
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../inc/commsdataobjectfactory.h                 SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/commsdataobjectfactory.h)
../inc/connectionqueryfactory.h                 SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/connectionqueryfactory.h)
../inc/connectionqueryset.h                     SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/connectionqueryset.h)
../inc/provinfoqueryset.h                       SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/provinfoqueryset.h)
../group/commsdataobjectsecom.iby               /epoc32/rom/include/commsdataobjectsecom.iby
../group/commsdataobjects.iby                   /epoc32/rom/include/commsdataobjects.iby


PRJ_MMPFILES

../group/commsdataobjects.mmp        
../group/commsdataobjectsecom.mmp



PRJ_TESTMMPFILES


