/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef COMMSDATAOBJECTS_IBY
#define COMMSDATAOBJECTS_IBY

file=ABI_DIR\DEBUG_DIR\commsdataobjects.dll   system\libs\commsdataobjects.dll

#endif 
// COMMSDATAOBJECTS_IBY


