// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Comms Data Objects
// 
//

TARGET        		commsdataobjects.dll
TARGETTYPE    		DLL

UID					0x1000008D 0x10282FF5
VENDORID			0x70000001

SOURCEPATH		    ../src
SOURCE              connectionqueryset.cpp
SOURCE              provinfoqueryset.cpp
SOURCE              tunnelconnqueryset.cpp

USERINCLUDE   		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

DEFFILE				commsdataobjects.def

LIBRARY       		euser.lib
LIBRARY				esock.lib
LIBRARY				netmeta.lib
LIBRARY             nodemessages.lib
LIBRARY             esocksvr.lib

CAPABILITY          All -TCB


SMPSAFE

