// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Comms Data Objects - ECom Plugin
// 
//

TARGET        		commsdataobjectsecom.dll
TARGETTYPE    		PLUGIN

UID					0x10009D8D 0x10282ff2
VENDORID			0x70000001

SOURCEPATH		    ../src
SOURCE              ecom_impl.cpp
SOURCE              commsdataobjectfactory.cpp
SOURCE              connectionqueryfactory.cpp

USERINCLUDE   		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


START RESOURCE 10282ff2.rss
TARGET commsdataobjectsecom.rsc
END

LIBRARY       		euser.lib
LIBRARY       		esock.lib
LIBRARY       		netmeta.lib
LIBRARY       		commsdataobjects.lib
LIBRARY			nodemessages.lib

CAPABILITY All -TCB


SMPSAFE

