// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Note:: This is intended to be included in ...\MMF\group\bld.inf.
// 
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT

PRJ_EXPORTS

// Romkit include files
//..\inc\MMFCodecCommon.iby       \epoc32\rom\include\  
//..\inc\MMFGsmCodecCommon.iby    \epoc32\rom\include\


PRJ_MMPFILES
../MmpFiles/MMFCodecCommon.mmp
../MmpFiles/Gsm610CodecCommon.mmp


PRJ_TESTMMPFILES
PRJ_TESTEXPORTS

// Romkit include files - additional test files
