// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @publishedPartner
// @file
// @released
//




#ifndef AUDIOPROCESSINGUNITUIDS_HRH
#define AUDIOPROCESSINGUNITUIDS_HRH

// Processing Unit factory UID interface
// to be used by ACL components plugins
#define KUidPluginInterfaceAudioProcessinUnit	0x10283444

// ACL Components UID implementation 
#define KAudioStreamUid			0x10283445
#define KMmfBufferSourceUid		0x10283446
#define KAudioDeviceSourceUid		0x10283447
#define KAudioCodecUid			0x10283448
#define KAudioDecoderUid		0x10283449
#define KAudioEncoderUid		0x1028344A
#define KMmfBufferSinkUid		0x1028344B
#define KAudioDeviceSinkUid		0x1028344C
#define KAudioGainControlUid		0x1028344D

#endif // AUDIOCOPROCESSINGUNITUIDS_HRH



