/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project build file custom interface utility
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT
//WINS THUMB ARMI ARM4 WINSCW

PRJ_EXPORTS
../Data/AudioRouting_Stub.SIS   /epoc32/data/z/system/install/AudioRouting_Stub.SIS
../rom/AudioRouting.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(AudioRouting.iby)

PRJ_MMPFILES

#include "../Input/Group/bld.inf"
#include "../Output/Group/bld.inf"


//  End of File  
