//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

file=\epoc32\release\armv5\urel\testexecutepipslogclient.dll						\sys\bin\testexecutepipslogclient.dll
file=\epoc32\release\armv5\urel\testexecutelogclient.dll							\sys\bin\testexecutelogclient.dll
file=\epoc32\release\armv5\urel\testexecutelogengine.exe							\sys\bin\testexecutelogengine.exe
file=\epoc32\release\armv5\urel\iniparser.dll										\sys\bin\iniparser.dll
file=\epoc32\release\armv5\urel\rfileloggerclient.dll								\sys\bin\rfileloggerclient.dll
file=\epoc32\release\armv5\urel\rfileloggerserver.exe								\sys\bin\rfileloggerserver.exe
file=\epoc32\release\armv5\urel\testexecute.exe										\sys\bin\testexecute.exe
file=\epoc32\release\armv5\urel\testexecuteutils.dll								\sys\bin\testexecuteutils.dll
file=\epoc32\release\armv5\urel\wrapperutilsplugin.dll								\sys\bin\wrapperutilsplugin.dll
data=\epoc32\data\z\system\data\testexecute.ini										\system\data\testexecute.ini

file=\epoc32\release\armv5\urel\t_screen.exe										\sys\bin\t_screen.exe
data=\epoc32\data\z\base\screen\base-bsp-screen-driver.script						\base\screen\base-bsp-screen-driver.script
data=\epoc32\data\z\base\screen\base-bsp-screen-driver-mode.script					\base\screen\base-bsp-screen-driver-mode.script
data=\epoc32\data\z\base\screen\base-bsp-screen-driver-mode.ini						\base\screen\base-bsp-screen-driver-mode.ini
data=\epoc32\data\z\base\screen\base-bsp-screen-driver-modeless.script				\base\screen\base-bsp-screen-driver-modeless.script
data=\epoc32\data\z\base\screen\base-bsp-screen-driver-modeless.ini			   	 \base\screen\base-bsp-screen-driver-modeless.ini
data=\epoc32\release\armv5\urel\z\base\screen\t_screen.ini					    			\base\screen\t_screen.ini
data=\epoc32\release\armv5\urel\z\base\screen\t_screen.tcs					    			\base\screen\t_screen.tcs
data=\epoc32\release\armv5\urel\z\base\screen\t_screen_build_map.ini						\base\screen\t_screen_build_map.ini
data=\epoc32\data\z\base\t_screen.bat												\base\t_screen.bat
data=\epoc32\data\z\base\t_screen.bat												\salt.bat
