// t_wsp.mmp
// 
// Copyright (c) 2002 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

OPTION CW	-w off

TARGET          t_wsp.exe
TARGETTYPE      exe
UID		0x1000097b
#include <fshell/fsh_system_include.mmh>

SOURCEPATH	..\tsrc
SOURCE          t_wsp.cpp

LIBRARY		euser.lib esock.lib insock.lib efsrv.lib
