<?xml version="1.0" ?>
<api id="39b28113e16fd4cc40c33fcc327adfdc" dataversion="2.0">
  <name>Remote Control Extension API</name>
  <description>Provides S60 extension to Symbian remote control FW operations</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="RemConExtensionApi.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
