// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
// None

PRJ_EXPORTS
// None

PRJ_EXTENSIONS
start	extension	graphics/gen_khronos_openvg_cpp_from_hdr
option	SOURCES		$(EXTENSION_ROOT)/../../include/1.1/openvg.h
option	TARGET		$(TO_ROOT)/epoc32/build/generatedcpp/openvgheaders/autogenerated_openvg11_stub.cpp
end

start	extension	graphics/gen_khronos_openvg_cpp_from_hdr
option	SOURCES		$(EXTENSION_ROOT)/../../include/1.1/vgu.h
option	TARGET		$(TO_ROOT)/epoc32/build/generatedcpp/openvgheaders/autogenerated_openvgu11_stub.cpp
end

PRJ_MMPFILES
openvg11_stub.mmp
openvgu11_stub.mmp


