// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generator of .def files for OpenVG1.1
// 
//
 
TARGET			libOpenVG.dll
TARGETTYPE		dll
CAPABILITY		All -TCB

UID				0x1000008d 0x10004264

noexportlibrary

MACRO			__OPENVGHEADERS_USE_VG_1_1
MACRO			SYMBIAN_VG_DLL_EXPORTS

USERINCLUDE		/epoc32/build/generatedcpp/openvgheaders
SOURCEPATH		.
SOURCE			openvg11_stub.cpp

USERINCLUDE		../../include
USERINCLUDE		.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib

#ifdef WINS
    deffile ../../bwins/libopenvg11.def
#else
    deffile ../../eabi/libopenvg11.def
#endif


SMPSAFE
