/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// SimulationPSYTests.mmp
//

TARGET          simulationpsytests.exe
TARGETTYPE      EXE
UID             0x1000008d 0x10285A9B


#include 	"../../common/group/ctlbscommon.mmp"

// CAP_GENERAL_DLL is equal to ALL -Tcb, see /epoc32/include/oem/defaultcaps.hrh
CAPABILITY	ALL -TCB

MACRO NO_PRIVACY

SOURCEPATH      ../src

SOURCE          ctlbssimulationpsyposnmeafilereader.cpp 
SOURCE          ctlbssimulationpsypostp115.cpp
SOURCE          ctlbssimulationpsypostp221.cpp
SOURCE          ctlbssimulationpsypostp242.cpp
SOURCE          ctlbssimulationpsypostp254.cpp
SOURCE          ctlbssimulationpsypostp256.cpp
SOURCE          ctlbssimulationpsypostp262.cpp
SOURCE  	ctlbssimulationpsypostp300.cpp
SOURCE		ctlbssimulationpsypostp400.cpp
SOURCE		ctlbssimulationpsypostp500.cpp
SOURCE		ctlbssimulationpsypostp600.cpp
SOURCE  	ctlbssimulationtestpsyserver.cpp 

USERINCLUDE     ../inc
USERINCLUDE     ../../common/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

//  Test Execute libraries.
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib

LIBRARY			lbs.lib
LIBRARY         epospluginfw.lib
LIBRARY			lbsadmin.lib
LIBRARY			lbsloccommon.lib
LIBRARY 		lbsnetprotocol.lib
LIBRARY			lbsnetsim.lib
LIBRARY 		lbstestutils.lib
LIBRARY			lbstestclient.lib

SMPSAFE
