;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/lbssimulationpsy/group/simulationpsytests.pkg
;

; TEF server
"\epoc32\release\armv5\urel\simulationpsytests.exe"-"c:\sys\bin\simulationpsytests.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\getafixutils.dll"-"c:\sys\bin\getafixutils.dll"
"\epoc32\release\armv5\urel\ctagpshybridmodule.dll"-"c:\sys\bin\ctagpshybridmodule.dll"
"\epoc32\data\Z\resource\plugins\ctagpshybridmodule.rsc"-"c:\resource\plugins\ctagpshybridmodule.rsc"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_ta.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_ta.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_tb.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_tb.ini"
"\sf\os\lbs\lbstest\lbstestproduct\agpshybridmodule\testdata\ctagpshybridmoduledatasource_exclusive.ini"-"c:\testdata\configs\ctagpshybridmoduledatasource_exclusive.ini"

; test "lbssimulationpsytest"
;
; test scripts
"..\scripts\lbssimulationpsy.script"-"c:\testdata\scripts\lbssimulationpsy.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationAltitude.sps"-"c:\system\test\TestData\simulationAltitude.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationBadSyntax1.sps"-"c:\system\test\TestData\simulationBadSyntax1.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationBadSyntax2.sps"-"c:\system\test\TestData\simulationBadSyntax2.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationBadSyntax3.sps"-"c:\system\test\TestData\simulationBadSyntax3.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationBadSyntax4.sps"-"c:\system\test\TestData\simulationBadSyntax4.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationBadSyntax5.sps"-"c:\system\test\TestData\simulationBadSyntax5.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationBadSyntax.sps"-"c:\system\test\TestData\simulationBadSyntax.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationDeterministic.sps"-"c:\system\test\TestData\simulationDeterministic.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationNoMove.sps"-"c:\system\test\TestData\simulationNoMove.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationPowerUp.sps"-"c:\system\test\TestData\simulationPowerUp.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationRandom.sps"-"c:\system\test\TestData\simulationRandom.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationTTF.sps"-"c:\system\test\TestData\simulationTTF.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationTimingAfterCancel.sps"-"c:\system\test\TestData\simulationTimingAfterCancel.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationData.sps"-"c:\system\test\TestData\simulationData.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationpsySIM.ini"-"c:\system\test\TestData\simulationpsySIM.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\MagellanGPS315.nme"-"c:\system\test\TestData\MagellanGPS315.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\MagellanGPS315.ini"-"c:\system\test\TestData\MagellanGPS315.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garmin12cx.ini"-"c:\system\test\TestData\garmin12cx.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garmin12cx.nme"-"c:\system\test\TestData\garmin12cx.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garmin12cxbadsyntax.ini"-"c:\system\test\TestData\garmin12cxbadsyntax.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garmin12cxbadsyntax.nme"-"c:\system\test\TestData\garmin12cxbadsyntax.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garmin3plus.ini"-"c:\system\test\TestData\garmin3plus.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garmin3plus.nme"-"c:\system\test\TestData\garmin3plus.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garmin3plussatlost.ini"-"c:\system\test\TestData\garmin3plussatlost.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garmin3plussatlost.nme"-"c:\system\test\TestData\garmin3plussatlost.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garminetrexlegend.ini"-"c:\system\test\TestData\garminetrexlegend.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\garminetrexlegend.nme"-"c:\system\test\TestData\garminetrexlegend.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\magellanmeridianplatinum.ini"-"c:\system\test\TestData\magellanmeridianplatinum.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\magellanmeridianplatinum.nme"-"c:\system\test\TestData\magellanmeridianplatinum.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\Magellantracker.ini"-"c:\system\test\TestData\Magellantracker.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\Magellantracker.nme"-"c:\system\test\TestData\Magellantracker.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\Fix10MagellanGPS315.nme"-"c:\system\test\TestData\Fix10MagellanGPS315.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\Fix10MagellanGPS315.ini"-"c:\system\test\TestData\Fix10MagellanGPS315.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\WrongSimDataFileName.txt"-"c:\system\test\TestData\WrongSimDataFileName.txt"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\WrongSimDataFileName.ini"-"c:\system\test\TestData\WrongSimDataFileName.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\IncorrectChecksum.nme"-"c:\system\test\TestData\IncorrectChecksum.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\tp242.nme"-"c:\system\test\TestData\tp242.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\tp242_east.nme"-"c:\system\test\TestData\tp242_east.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\tp242MissingPDoP.nme"-"c:\system\test\TestData\tp242MissingPDoP.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\tp242EmptySpeed.nme"-"c:\system\test\TestData\tp242EmptySpeed.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\TP254Partial.nme"-"c:\system\test\TestData\TP254Partial.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\TP254Partial2.nme"-"c:\system\test\TestData\TP254Partial2.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\TP254Partial3.nme"-"c:\system\test\TestData\TP254Partial3.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\TP254Partial4.nme"-"c:\system\test\TestData\TP254Partial4.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\TP254Partial5.nme"-"c:\system\test\TestData\TP254Partial5.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\TP254Partial6.nme"-"c:\system\test\TestData\TP254Partial6.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\TP254.ini"-"c:\system\test\TestData\TP254.ini"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields0.sps"-"c:\system\test\TestData\simulationInvalidFields0.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields1.sps"-"c:\system\test\TestData\simulationInvalidFields1.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields2.sps"-"c:\system\test\TestData\simulationInvalidFields2.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields3.sps"-"c:\system\test\TestData\simulationInvalidFields3.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields4.sps"-"c:\system\test\TestData\simulationInvalidFields4.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields5.sps"-"c:\system\test\TestData\simulationInvalidFields5.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields6.sps"-"c:\system\test\TestData\simulationInvalidFields6.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields7.sps"-"c:\system\test\TestData\simulationInvalidFields7.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields8.sps"-"c:\system\test\TestData\simulationInvalidFields8.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationInvalidFields9.sps"-"c:\system\test\TestData\simulationInvalidFields9.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationLatWrapAround1.sps"-"c:\system\test\TestData\simulationLatWrapAround1.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationLatWrapAround2.sps"-"c:\system\test\TestData\simulationLatWrapAround2.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationLatWrapAround3.sps"-"c:\system\test\TestData\simulationLatWrapAround3.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationLatWrapAround4.sps"-"c:\system\test\TestData\simulationLatWrapAround4.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\simulationmovenoerror.sps"-"c:\system\test\TestData\simulationmovenoerror.sps"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\tp300longfile.nme"-"c:\system\test\TestData\tp300longfile.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\tp300nofixfile.nme"-"c:\system\test\TestData\tp300nofixfile.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\trpnmeadatafile.nme"-"c:\system\test\TestData\trpnmeadatafile.nme"
"\sf\os\lbs\lbstest\lbstestproduct\lbssimulationpsy\testdata\trpspsdatafile.sps"-"c:\system\test\TestData\trpspsdatafile.sps"
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"

