;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_MdaAudioOutputStream.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_MdaAudioOutputStream"},(0x20000F76),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_MdaAudioOutputStream.exe"-"!:\sys\bin\T_MdaAudioOutputStream.exe"
"tmdaaudiooutputstream.bat"-"!:\multimedia\tmdaaudiooutputstream.bat"
"MM-MMF-ACLNT-OUTPT-PublicAPI.script"-"!:\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-MMF-ACLNT-OUTPT-PublicAPI.ini"-"!:\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.ini"
"t_mdaaudiooutputstream\MM-MMF-ACLNT-OUTPT-PublicAPI.raw"-"!:\multimedia\t_mdaaudiooutputstream\MM-MMF-ACLNT-OUTPT-PublicAPI.raw"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"


; Required files
; None

; Component .sis files
; None
