/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for Imaging Extensions projects.
*
*/

#include <platform_paths.hrh>

#include "../imagingext_plat/group/bld.inf"
#include "../imagingext_pub/group/bld.inf"

#include "../imageadaptationextensions/group/bld.inf"
#include "../imagingmodules/group/bld.inf"

PRJ_EXPORTS

//  End of File