<?xml version="1.0" ?>
<api id="99a49b3049a47a9168d0e7cfe820a16f" dataversion="2.0">
  <name>G729 Decoder Interface API</name>
  <description>Used to interface to the G.729 decoder functions.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="G729DecoderIntfc.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
