// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		te_lbsbtgpsconfig.exe
TARGETTYPE	exe
UID			0x1000007A 0x102869C6

SOURCEPATH	../src
// General stuff
SOURCE	te_lbsbtgpsconfigserver.cpp
SOURCE	te_lbsbtgpsconfigstepbase.cpp
SOURCE	te_lbsbtgpsconfigstepbasepublic.cpp
SOURCE	te_lbsbtgpsconfigstepbaseinternal.cpp
SOURCE	te_lbsbtgpsconfigthread.cpp
// Test steps
SOURCE	te_lbsbtgpsconfigstepadd.cpp
SOURCE	te_lbsbtgpsconfigstepremove.cpp
SOURCE	te_lbsbtgpsconfigstepreorder.cpp
SOURCE	te_lbsbtgpsconfigstepinternalapi.cpp
SOURCE	te_lbsbtgpsconfigstepmultipleclient.cpp
SOURCE	te_lbsbtgpsconfigstepreadonly.cpp
SOURCE	te_lbsbtgpsconfigstepnoaccess.cpp

USERINCLUDE	../inc
USERINCLUDE	../../../../../../../datasourcemodules/bluetoothgpspositioningmodule/btgpsconfig/inc
USERINCLUDE	../../../../../../../locationmgmt/locationcore/lbsrootapi/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib 
LIBRARY	efsrv.lib
LIBRARY	bluetooth.lib

//The library being tested
LIBRARY	lbsbtgpsconfig.lib

//For TEF 
LIBRARY	testexecuteutils.lib 
LIBRARY	testexecutelogclient.lib 

MACRO __SECURE_API__
CAPABILITY All -TCB


SMPSAFE
