/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __te_lbsbtgpsconfig_IBY__
#define __te_lbsbtgpsconfig_IBY__

#include <testexecute.iby>

data=ABI_DIR\DEBUG_DIR\te_lbsbtgpsconfig.exe sys\bin\te_lbsbtgpsconfig.exe

data=EPOCROOT##epoc32\data\c\testdata\scripts\te_lbsbtgpsconfig.script testdata\scripts\te_lbsbtgpsconfig.script
data=EPOCROOT##epoc32\data\c\testdata\scripts\te_lbsbtgpsconfig_cap_all.script testdata\scripts\te_lbsbtgpsconfig_cap_all.script
data=EPOCROOT##epoc32\data\c\testdata\scripts\te_lbsbtgpsconfig_cap_localservices.script testdata\scripts\te_lbsbtgpsconfig_cap_localservices.script
data=EPOCROOT##epoc32\data\c\testdata\scripts\te_lbsbtgpsconfig_cap_none.script testdata\scripts\te_lbsbtgpsconfig_cap_none.script

#endif

