;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/ut/lbsgpsdatasourcemodules/lbslocbtgpspsy/te_lbsbtgpsconfig/group/te_lbsbtgpsconfig.pkg
;

; TEF server
"\epoc32\release\armv5\urel\te_lbsbtgpsconfig.exe"-"c:\sys\bin\te_lbsbtgpsconfig.exe"

; TEF server dependencies

; test "te_lbsbtgpsconfigtest"
;
; test scripts
"..\scripts\te_lbsbtgpsconfig_cap_all.script"-"c:\testdata\scripts\te_lbsbtgpsconfig_cap_all.script"
"..\scripts\te_lbsbtgpsconfig_cap_localservices.script"-"c:\testdata\scripts\te_lbsbtgpsconfig_cap_localservices.script"
"..\scripts\te_lbsbtgpsconfig_cap_none.script"-"c:\testdata\scripts\te_lbsbtgpsconfig_cap_none.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\common\testdata\lbstestconfig.txt"-"c:\testdata\configs\lbstestconfig.txt"


