/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Sensor Definitions API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/sensrvaccelerometersensor.h      OS_LAYER_PUBLIC_EXPORT_PATH(sensrvaccelerometersensor.h)
../inc/sensrvgeneralproperties.h        OS_LAYER_PUBLIC_EXPORT_PATH(sensrvgeneralproperties.h)
../inc/sensrvilluminationsensor.h       OS_LAYER_PUBLIC_EXPORT_PATH(sensrvilluminationsensor.h)
../inc/sensrvmagnetometersensor.h       OS_LAYER_PUBLIC_EXPORT_PATH(sensrvmagnetometersensor.h)
../inc/sensrvorientationsensor.h        OS_LAYER_PUBLIC_EXPORT_PATH(sensrvorientationsensor.h)
../inc/sensrvproximitysensor.h          OS_LAYER_PUBLIC_EXPORT_PATH(sensrvproximitysensor.h)
../inc/sensrvtappingsensor.h            OS_LAYER_PUBLIC_EXPORT_PATH(sensrvtappingsensor.h)
../inc/sensrvmagneticnorthsensor.h      OS_LAYER_PUBLIC_EXPORT_PATH(sensrvmagneticnorthsensor.h)

// End of file