# paste.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name paste

==short-description

Pastes the text into the foreground application.

==long-description

Note, the clipboard contents will be overwritten when you run this command if you pass in text on the command line or via C<--stdin>.

==see-also

L<clipboard|clipboard>

==argument string text optional last

The text to be pasted. If not specified, pastes existing clipboard contents.

==option bool s stdin

Read text to paste from STDIN. The C<text> argument must not be specified when using this option.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

