// paste.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          paste.exe
targettype      exe
uid             0x102835BE FSHELL_UID_PASTE
capability      swevent

userinclude     .
#include <fshell/fsh_system_include.mmh>

sourcepath      .
source          paste.cpp

library         euser.lib
library         iocli.lib
library         ltkutils.lib

