// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit testing for MM Test Framework - 02 (Script)
// 
//

// Typhoon / Hurricane build :- comment out these lines
// MACRO __MMF_JETSTREAM__
// #define _MMF_JETSTREAM_MMP

// Macro used to patch out E32Dll etc. in source files being tested
MACRO __TSU_TESTFRAMEWORK__

TARGET        	tsu_mmtsth02.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101f4601
VENDORID 0x70000001

// unit test code

SOURCEPATH		../src
SOURCE			tsu_mmtsth02/TSU_MmTsthSuite02.cpp
SOURCE			tsu_mmtsth02/TSU_MmTsthStep02.cpp
SOURCE			tsu_mmtsth02/TSU_MmTsth02.cpp

// code to be tested

SOURCE			../../mmtestfw/Source/TestFramework/script.cpp

// required stubs

SOURCE			../../mmtestfw/Source/TestFramework/parseline.cpp
SOURCE			../../mmtestfw/Source/TestFramework/Filename.cpp

USERINCLUDE		../src/tsu_mmtsth02
USERINCLUDE		../../mmtestfw/Source/TestFramework
USERINCLUDE		../../mmtestfw/include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY			euser.lib 
LIBRARY			efsrv.lib

// required TestFramework libraries

LIBRARY			testframeworkclient.lib 




SMPSAFE
