// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit testing for MM Test Framework - 00 (TestFrameworkMain)
// 
//

// Typhoon / Hurricane build :- comment out these lines
// MACRO __MMF_JETSTREAM__
// #define _MMF_JETSTREAM_MMP

// Macro used to patch out E32Dll etc. in source files being tested
MACRO __TSU_TESTFRAMEWORK__

TARGET        	tsu_mmtsth00.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101f45ff
VENDORID 0x70000001

MACRO			EXCLUDE_FOR_UNITTEST

// unit test code

SOURCEPATH		../src
SOURCE			tsu_mmtsth00/TSU_MmTsthSuite00.cpp
SOURCE			tsu_mmtsth00/TSU_MmTsth00.cpp

// code to be tested

SOURCE			../../mmtestfw/Source/TestFramework/TestFrameworkMain.cpp

// required stubs
SOURCE			../../mmtestfw/Source/TestFramework/parseline.cpp
SOURCE			../../mmtestfw/Source/TestFramework/script.cpp
SOURCE			../../mmtestfw/Source/TestFramework/Filename.cpp


USERINCLUDE		../src/tsu_mmtsth00
USERINCLUDE		../../mmtestfw/Source/TestFramework
USERINCLUDE		../../mmtestfw/include
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib

// required TestFramework libraries

LIBRARY			testframeworkclient.lib 




SMPSAFE
