// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit testing for MM Test Framework - 10 (Log)
// 
//

// Typhoon / Hurricane build :- comment out these lines
// MACRO __MMF_JETSTREAM__
// #define _MMF_JETSTREAM_MMP

// Macro used to patch out E32Dll etc. in source files being tested
MACRO __TSU_TESTFRAMEWORK__

TARGET        	tsu_mmtsth10.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101f4603
VENDORID 0x70000001

MACRO			EXCLUDE_FOR_UNITTEST

// unit test code

SOURCEPATH		../src
SOURCE			tsu_mmtsth10/TSU_MmTsthSuite10.cpp
SOURCE			tsu_mmtsth10/TSU_MmTsth10.cpp

// code to be tested

SOURCE			../../mmtestfw/Source/TestFrameworkClient/testfwclientsession.cpp

// required stubs


USERINCLUDE		../src/tsu_mmtsth10
USERINCLUDE		../../mmtestfw/Source
USERINCLUDE		../../mmtestfw/Source/TestFrameworkClient
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 

// required TestFramework libraries

LIBRARY			testframeworkclient.lib 




SMPSAFE
