// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit testing for MM Test Framework - 12 (TestSuite)
// 
//

// Typhoon / Hurricane build :- comment out these lines
// MACRO __MMF_JETSTREAM__
// #define _MMF_JETSTREAM_MMP

// Macro used to patch out E32Dll etc. in source files being tested
MACRO __TSU_TESTFRAMEWORK__

TARGET        	tsu_mmtsth12.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101f4605
VENDORID 0x70000001

// unit test code

SOURCEPATH		../src
SOURCE			tsu_mmtsth12/TSU_MmTsthSuite12.cpp
SOURCE			tsu_mmtsth12/TSU_MmTsthStep12.cpp
SOURCE			tsu_mmtsth12/TSU_MmTsth12.cpp

// required stubs

SOURCE			tsu_stubs/TestStepVirtualStub.cpp
SOURCE			tsu_stubs/TestSuiteVirtualStub.cpp

USERINCLUDE		../src/tsu_mmtsth12
USERINCLUDE		../src/tsu_stubs
USERINCLUDE		../../mmtestfw/Source
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			efsrv.lib

// required TestFramework libraries

LIBRARY			testframeworkclient.lib 

SMPSAFE
