// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This bld.inf file is only for building on the tools2 platform.
// The tools2 build environment is required to use this file.
// The tools2 version of commsdat depends upon the following tools2 libraries which must be built first.
// symcenrep 
// symxml 
// symstore 
// symfile 
// symuser 
// Comms configuration database exports common to all versions
// 
//

/**
 @file
*/

PRJ_PLATFORMS
TOOLS2

PRJ_EXPORTS

//Commsdat
../../inc/CommsDat.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(commsdat.h)
../../inc/CommsDatUtils.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(commsdatutils.h)
../../inc/MetaDatabase.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(metadatabase.h)
../../inc/CommsDatTypesV1_1.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(commsdattypesv1_1.h)
../../inc/CommsDatTypeInfoV1_1.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(commsdattypeinfov1_1.h)
../../inc/CommsDatSchema.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/commsdatschema.h)

../../inc/commsdat_internal.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(commsdat_internal.h)
../../inc/commsdat_partner.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(commsdat_partner.h)
../../inc/metadatabase_partner.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(metadatabase_partner.h)
../../inc/commsdattypesv1_1_partner.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(commsdattypesv1_1_partner.h)
../../inc/commsdattypesv1_1_internal.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(commsdattypesv1_1_internal.h)
../../inc/commsdattypeinfov1_1_internal.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(commsdattypeinfov1_1_internal.h)

#include "../../Tools/ced/group/tools2_common/bld.inf"
