// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @publishedPartner
 @released
 @file
*/

#ifndef ECAMADVSETTINGSINTFUIDS_HRH
#define ECAMADVSETTINGSINTFUIDS_HRH


// interface extensions definitions 
/** Defines the numerical value for KECamMCameraPresetsUid.
@see KECamMCameraPresetsUid */
#define KECamMCameraPresetsUidValue				0x1020E76C

/** Defines the numerical value for KECamMCameraPresets2Uid.
@see KECamMCameraPresets2Uid */
#define KECamMCameraPresets2UidValue			0x10283220
		
/** Defines the numerical value for KECamMCameraAdvancedSettingsUid. 
@see KECamMCameraAdvancedSettingsUid */
#define KECamMCameraAdvancedSettingsUidValue  	0x1020E76D

/** Defines the numerical value for KECamMCameraImageProcessingUid.
@see KECamMCameraImageProcessingUid */
#define KECamMCameraImageProcessingUidValue		0x1020E76E

/** Defines the numerical value for KECamMCameraAdvancedSettings2Uid. 
@see KECamMCameraAdvancedSettings2Uid */
#define KECamMCameraAdvancedSettings2UidValue	0x102737D6

/** Defines the numerical value for KECamMCameraAdvancedSettings3Uid. 
@see KECamMCameraAdvancedSettings3Uid 
*/
#define KECamMCameraAdvancedSettings3UidValue	0x102825FA

/** Defines the numerical value for KECamMCameraAdvancedSettings4Uid. 
@see KECamMCameraAdvancedSettings4Uid 
@publishedPartner
@prototype
*/
#define KECamMCameraAdvancedSettings4UidValue	0x10283221

/** Defines the numerical value for KECamMCameraImageProcessing2Uid. 
@see KECamMCameraImageProcessing2Uid 
*/
#define KECamMCameraImageProcessing2UidValue    0x10282627 

/** Defines the numerical value for KECamMCameraImageProcessing3Uid. 
@see KECamMCameraImageProcessing3Uid 
@publishedPartner
@prototype
*/
#define KECamMCameraImageProcessing3UidValue	0x10283222 

/** Defines the numerical value for KECamMCameraPreImageCaptureControlUid. 
@see KECamMCameraPreImageCaptureControlUid 
@publishedPartner
@prototype
*/		
#define KECamMCameraPreImageCaptureControlUidValue    0x10283223 

/** Defines the numerical value for KECamMCameraImageCaptureUid. 
@see KECamMCameraImageCaptureUid 
@publishedPartner
@prototype
*/		
#define KECamMCameraImageCaptureUidValue        0x102833DA 

/** Defines the numerical value for KECamMCameraPostImageCaptureControlUid. 
@see KECamMCameraPostImageCaptureControlUid 
@publishedPartner
@prototype
*/		
#define KECamMCameraPostImageCaptureControlUidValue    	0x102833DB	

/** Defines the numerical value for KECamMCameraVideoCaptureControlUid. 
@see KECamMCameraVideoCaptureControlUid 
@publishedPartner
@prototype
*/
#define KECamMCameraVideoCaptureControlUidValue		0x10283224 

/** Defines the numerical value for KECamMCameraV2DirectViewFinderUid.
@see KECamMCameraV2DirectViewFinderUid 
@publishedPartner
@prototype
*/
#define KECamMCameraV2DirectViewFinderUidValue			    0x102831F9

/** Defines the numerical value for KECamMCameraClientViewFinderUid.
@see KECamMCameraClientViewFinderUid 
@publishedPartner
@prototype
*/
#define KECamMCameraClientViewFinderUidValue				0x1028322A

/** Defines the numerical value for KECamMCameraBaseV2DirectViewFinderUid.
@see KECamMCameraBaseV2DirectViewFinderUid
@publishedPartner
@prototype
*/
#define KECamMCameraBaseV2DirectViewFinderUidValue			0x10283206

/** Defines the numerical value for KECamMCameraBaseClientViewFinderUid.
@see KECamMCameraBaseClientViewFinderUid 
@publishedPartner
@prototype
*/
#define KECamMCameraBaseClientViewFinderUidValue			0x1028322C

/** 
Defines the numerical value for KECamMCameraDirectSnapshotUid.
@see KECamMCameraDirectSnapshotUid 

@publishedPartner
@prototype
*/
#define	KECamMCameraDirectSnapshotUidValue	    0x102833FE

/** Defines the numerical value for KECamMCameraContinuousZoomUid.
@see KECamMCameraContinuousZoomUid
@internalTechnology
@prototype
*/
#define KECamMCameraContinuousZoomUidValue  				0x10287046

#endif // ECAMADVSETTINGSINTFUIDS_HRH
