<?xml version="1.0" ?>
<api id="e1ad3995393cab6facc729a15680902d" dataversion="2.0">
  <name>Global Audio Settings Definition API</name>
  <description>An interface defined to publish and subscribe global audio settings.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
