// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_VARIABLE_BITRATE_CODEC // use system wide flag to trigger model controller build
#define SYMBIAN_MMF_MODEL_CONTROLLERS
#endif

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
// Exports ogg header + lib file for ogg utility library
#include "../src/Plugin/Controller/Audio/OggVorbis/oggutils/group/bld_include.inf"
#endif

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT


PRJ_EXPORTS
//romkit
mmf_plugin.iby				 	  /epoc32/rom/include/
#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
../inc/controllers/oggvorbis.iby /epoc32/rom/include/oggvorbis.iby
../inc/controllers/avi.iby       /epoc32/rom/include/avi.iby
#endif

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT 
//subtitle
../src/Plugin/Controller/Video/AviPlayController/srtdecoder/subtitledecoder.iby	/epoc32/rom/include/subtitledecoder.iby
../inc/controllers/subtitle.iby	/epoc32/rom/include/subtitle.iby

// subtitle client CRP header
../src/Plugin/subtitle/subtitlegraphic/mmfsubtitlegraphic.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(mmf/plugin/mmfsubtitlegraphic.h)
#endif


PRJ_MMPFILES

//plugin

../MMPFiles/Plugin/MmfWAVFormat.mmp
../MMPFiles/Plugin/MmfRAWFormat.mmp  
../MMPFiles/Plugin/MmfAUFormat.mmp 

#ifdef SYMBIAN_MMF_MODEL_CONTROLLERS
../MMPFiles/Plugin/OggPlayController.mmp
../MMPFiles/Plugin/OggRecordController.mmp
../MMPFiles/Plugin/MmfaviplayController.mmp
../MMPFiles/Plugin/MmfaviRecordController.mmp
#endif

#ifdef SYMBIAN_MULTIMEDIA_SUBTITLE_SUPPORT 
../MMPFiles/Plugin/srtdecoder.mmp
../MMPFiles/Plugin/mmfdevsubtitle.mmp
../MMPFiles/Plugin/mmfsubtitlegraphic.mmp 
../MMPFiles/Plugin/mmfsubtitlegraphicdrawer.mmp
#endif


