// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MMF_PLUGIN_IBY
#define MMF_PLUGIN_IBY


#ifndef SYMBIAN_EXCLUDE_MMFAUFORMAT
ECOM_PLUGIN(mmfauformat.dll,101f5c11.rsc)
#endif
#ifndef SYMBIAN_EXCLUDE_MMFRAWFORMAT
ECOM_PLUGIN(mmfrawformat.dll,101f5c15.rsc)
#endif
#ifndef SYMBIAN_EXCLUDE_MMFWAVFORMAT
ECOM_PLUGIN(mmfwavformat.dll,101f53c0.rsc)
#endif

#endif // MMF_PLUGIN_IBY

