// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bld.inf file for bluetooth manager
//
//

PRJ_EXPORTS
Inc/BTDefCommPort.h OS_LAYER_PUBLIC_EXPORT_PATH(btdefcommport.h)
Inc/btdevice.h OS_LAYER_PUBLIC_EXPORT_PATH(btdevice.h)
Inc/btmanclient.h OS_LAYER_PUBLIC_EXPORT_PATH(btmanclient.h)

//	Export the compiled DBMS policy file for the Bluetooth Manager DB...
BTManServer/100069CC.SPD z:/private/100012a5/policy/100069cc.spd

//	Export the backup registration file for Bluetooth Manager
BTManServer/backup_registration.xml z:/private/100069cc/backup_registration.xml

PRJ_MMPFILES
BTDevice/BTDevice.mmp
BTManClient/BTManClient.mmp
BTManServer/BTManServer.mmp

#include "eirclient/group/bld.inf"
