// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET              psycrtester.exe
TARGETTYPE          exe
UID                 0x00000000 0x102073C8
TARGETPATH	        /sys/bin	
CAPABILITY          ReadUserData WriteDeviceData



SOURCEPATH          ../src

// Framework
SOURCE				epos_psycrtester_main.cpp	
SOURCE				epos_cpospsycrtesthandler.cpp	
SOURCE				epos_cpospsycrlog.cpp

USERINCLUDE         ../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY             euser.lib
LIBRARY				bafl.lib 
LIBRARY		    	efsrv.lib // RFile
LIBRARY				centralrepository.lib
LIBRARY             ecom.lib


SMPSAFE
