// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file stltsy.mmp
// 

TARGETTYPE      DLL
TARGET          licenseeskeletontsy.dll
UID             0x1000008D 0x102870ED

CAPABILITY      All -Tcb
VENDORID        0x70000001

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE 	../handler/inc
USERINCLUDE 	../comms/inc 
USERINCLUDE 	../atcommand/generic/inc 
USERINCLUDE 	../atcommand/pktservice/inc 
USERINCLUDE 	../atcommand/phone/inc 
USERINCLUDE     ../atcommand/sms/inc
USERINCLUDE 	../atcommand/callcontrol/inc 
USERINCLUDE     ../atcommand/phonebook/inc
USERINCLUDE     ../atcommand/phonebooken/inc
//USERINCLUDE     ../../ctsydispatcher/exportinc

SOURCEPATH      ../handler/src
SOURCE 			cltsyfactoryv1.cpp
SOURCE 			cltsycallcontrolhandler.cpp
SOURCE 			cltsyphonehandler.cpp
SOURCE 			cltsysecurityhandler.cpp
SOURCE 			cltsyphonebookenhandler.cpp
SOURCE 			cltsycellbroadcasthandler.cpp
SOURCE 			cltsyphonebookonhandler.cpp
SOURCE 			cltsyphonebookhandler.cpp
SOURCE 			cltsysimhandler.cpp
SOURCE 			cltsysmshandler.cpp
SOURCE 			cltsycallcontrolmultipartyhandler.cpp
SOURCE 			cltsysupplementaryserviceshandler.cpp
SOURCE 			cltsypacketserviceshandler.cpp
SOURCE 			cltsysathandler.cpp

SOURCEPATH      ../comms/src
SOURCE          stringparser.cpp
SOURCE			commengine.cpp 
SOURCE			commreader.cpp 
SOURCE			commwriter.cpp

SOURCEPATH      ../atcommand/generic/src
SOURCE          tsyconfg.cpp
SOURCE          mslogger.cpp
SOURCE          panic.cpp
SOURCE 			atcommandbase.cpp
SOURCE 			activecommandstore.cpp 
SOURCE			atmanager.cpp 
SOURCE			globalphonemanager.cpp 
SOURCE          respondbufparser.cpp
SOURCE          atunsolicited.cpp
SOURCE          unsolicitedparams.cpp
SOURCE 			unsolicitedeventmonitor.cpp
SOURCE 		    atcommandcontrolbase.cpp 
SOURCE          requestbase.cpp
SOURCE          ltsycallinformation.cpp
SOURCE          ltsycallinformationmanager.cpp
SOURCE          asynchelperrequest.cpp
SOURCE          athelpercommand.cpp
SOURCE          atswitchonlinemode.cpp


SOURCEPATH      ../atcommand/phone/src
SOURCE			atdetectnetwork.cpp
SOURCE			atgetbatteryinfo.cpp
SOURCE			atgetimei.cpp
SOURCE			atgetmanufacturer.cpp
SOURCE			atgetmodel.cpp
SOURCE			atgetmodemstatus.cpp
SOURCE			atgetnetworkinfo.cpp
SOURCE			atgetnetworkregistrationstatus.cpp
SOURCE			atgetrevision.cpp
SOURCE			atgetsignalstrength.cpp
SOURCE			atgetsimstatusready.cpp
SOURCE			atselectnetwork.cpp
SOURCE			atselectnetworkmode.cpp
SOURCE			atsetnotifycell.cpp
SOURCE			atgetphonecellinfo.cpp
SOURCE			atgetcellinfo.cpp
SOURCE			atnetworkregstatuschange.cpp
SOURCE			atnotifycellinfo.cpp
SOURCE			atgetfdnstatus.cpp
SOURCE			atgetfdnsupport.cpp
SOURCE			getphoneid.cpp
SOURCE			getoperatorname.cpp
SOURCE			getfdnstatus.cpp
SOURCE			getcurrentnetworkinfo.cpp
SOURCE			initializephone.cpp
SOURCE			notifybatteryandsignal.cpp


SOURCEPATH      ../atcommand/pktservice/src
SOURCE			atgprsattach.cpp
SOURCE			atgprsdetach.cpp
SOURCE			atgprsntwkregstatus.cpp
SOURCE			atgprscontextactivate.cpp
SOURCE			atgprscontextdeactivate.cpp
SOURCE			atgprscontextdelete.cpp
SOURCE			atgprsconfig.cpp
SOURCE			atgprssetqosprofile.cpp
SOURCE			initialisepdpcontext.cpp
SOURCE			atgprsntwkregstatuschange.cpp
SOURCE			activatecontextandgetaddr.cpp
SOURCE			atgprsgetcontextaddr.cpp
//SOURCE			gprscontextdeactivate.cpp
SOURCE			atgprscontextconnect.cpp

SOURCEPATH      ../atcommand/callcontrol/src
SOURCE          atdialvoice.cpp
SOURCE          athangup.cpp
SOURCE          atclcc.cpp
SOURCE          atring.cpp
SOURCE          atwaitforcallhandler.cpp
SOURCE          atanswer.cpp
SOURCE          atchld.cpp
SOURCE          unsolicitedcommandcallcontrolhandler.cpp
SOURCE          atdtmfvts.cpp
SOURCE          athangupcommandrecords.cpp

SOURCEPATH      ../atcommand/sms/src
SOURCE          smsatutil.cpp
SOURCE          atsmsack.cpp
SOURCE          atsmsstoreinfo.cpp 
SOURCE          atmessagestoreinfo.cpp
SOURCE          atsmssend.cpp
SOURCE          atsmsstorewrite.cpp   
SOURCE          atsmsstoreread.cpp
SOURCE          atsmsreceive.cpp
SOURCE          atsmsstoredelete.cpp
SOURCE          atsmsstorereadall.cpp

SOURCEPATH      ../atcommand/phonebook/src
SOURCE          atphbkgetphonestoreinfo.cpp
SOURCE          atphbkstoreinitialise.cpp
SOURCE          atphbkstorewrite.cpp
SOURCE          atphbkstoreread.cpp
SOURCE          atphbkstorecache.cpp
SOURCE          atphbkstoredelete.cpp

SOURCEPATH      ../atcommand/phonebooken/src
SOURCE          atphbkengetinfo.cpp
SOURCE          atphbkenread.cpp
SOURCE          atphbkenreadall.cpp

LIBRARY 		euser.lib
LIBRARY         ctsydispatcher.lib
LIBRARY			etelmm.lib
LIBRARY			etelpckt.lib
LIBRARY         flogger.lib
LIBRARY			estlib.lib
LIBRARY 		estor.lib
LIBRARY         customapi.lib
LIBRARY	        commsdat.lib
LIBRARY         c32.lib
LIBRARY         secutil.lib
LIBRARY         efsrv.lib

// For logging
#include <comms-infras/commsdebugutility.mmh>

SMPSAFE
