// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run all te_uibench Suite Tests

//
LOAD_SUITE te_uibench
//

RUN_UTILS MkDir c:\Profiles\
RUN_UTILS MakeReadWrite c:\Profiles\
RUN_UTILS MkDir e:\Profiles\
RUN_UTILS MakeReadWrite e:\Profiles\

RUN_TEST_STEP 400 te_uibench toutlineshadowdrawing z:\uibench\te_uibench.ini OutLineShadowTests-0001
RUN_TEST_STEP 400 te_uibench toutlineshadowdrawing z:\uibench\te_uibench.ini OutLineShadowTests-0002
RUN_TEST_STEP 600 te_uibench toutlineshadowdrawing z:\uibench\te_uibench.ini OutLineShadowTests-0003

PRINT Complete_te_uibench_Tests
