// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run all te_uibench_gce Suite Tests


//
LOAD_SUITE te_uibench
//

RUN_UTILS MkDir c:\Profiles\
RUN_UTILS MakeReadWrite c:\Profiles\
RUN_UTILS MkDir f:\Profiles\
RUN_UTILS MakeReadWrite f:\Profiles\
RUN_UTILS MkDir c:\uibench_sanity\
RUN_UTILS MakeReadWrite c:\uibench_sanity\
RUN_UTILS MkDir f:\uibench_sanity\
RUN_UTILS MakeReadWrite f:\uibench_sanity\

RUN_TEST_STEP 4000 te_uibench tscaleddrawbitmap	z:\uibench\te_uibench.ini
RUN_TEST_STEP 100 te_uibench tfbsbitmaphandleperf z:\uibench\te_uibench.ini
RUN_TEST_STEP 1000 te_uibench tfbsfonthandleperf z:\uibench\te_uibench.ini
RUN_TEST_STEP !Heap=0x400000 4000 te_uibench tbitbltperf z:\uibench\te_uibench.ini
RUN_TEST_STEP 100 te_uibench tscrollingperf z:\uibench\te_uibench.ini
RUN_TEST_STEP 2000 te_uibench talphadrawing z:\uibench\te_uibench.ini
RUN_TEST_STEP 1000 te_uibench TOptimisedBmp z:\uibench\te_uibench.ini
RUN_TEST_STEP 100 te_uibench tsolidcolour z:\uibench\te_uibench.ini
RUN_TEST_STEP 2000 te_uibench TAlphaBlend z:\uibench\te_uibench.ini
RUN_TEST_STEP 300 te_uibench tshadowperf z:\uibench\te_uibench.ini
RUN_TEST_STEP 1000 te_uibench tsimpledrawing z:\uibench\te_uibench.ini
RUN_TEST_STEP 100 te_uibench TRedrawing z:\uibench\te_uibench.ini
RUN_TEST_STEP 1000 te_uibench tnonredrawdrawing z:\uibench\te_uibench.ini
//RUN_TEST_STEP 20000 te_uibench tfadeperf z:\uibench\te_uibench.ini - disabled due to massive run time & timeout
//RUN_TEST_STEP 10000 te_uibench tredrawstoreperf z:\uibench\te_uibench.ini - disabled due to massive run time & timeout
RUN_TEST_STEP 1000 te_uibench ttranslucent z:\uibench\te_uibench.ini
RUN_TEST_STEP 200 te_uibench tspriteperf z:\uibench\te_uibench.ini
RUN_TEST_STEP 1000 te_uibench textendedbitmap z:\uibench\te_uibench.ini
RUN_TEST_STEP 2000 te_uibench tfbsglyphdata z:\uibench\te_uibench.ini

// Performance tests Script  for Hindi text rendering
RUN_SCRIPT z:\uibench\te_uibench_gdi.script

PRINT Complete_te_uibench_Tests

//
LOAD_SUITE te_uibench_gce
//

RUN_TEST_STEP 100 te_uibench_gce tgraphicsresourceperformance z:\uibench\te_uibench_gce.ini
RUN_TEST_STEP !Heap=0x400000 4000 te_uibench_gce tbitbltperf_directgdi z:\uibench\te_uibench_gce.ini
RUN_TEST_STEP 1000 te_uibench_gce TDirectGdiPerfTest z:\uibench\te_uibench_gce.ini
RUN_TEST_STEP 4000 te_uibench_gce tsimpledrawing_directgdi z:\uibench\te_uibench_gce.ini
//RUN_TEST_STEP 1000 te_uibench_gce teventhandlingperf z:\uibench\te_uibench_gce.ini - disabled due to timeout - expects manual input
RUN_TEST_STEP 20000 te_uibench_gce tflipframerate z:\uibench\te_uibench_gce.ini
RUN_TEST_STEP 4000 te_uibench_gce trenderorientation z:\uibench\te_uibench_gce.ini

PRINT Complete_te_uibench_gce_Tests
