// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// script name
// PRINT Run TGlyphSelection gdi test 
// 
//

// this test needs another copy of the font on the C drive
RUN_UTILS MakeReadWrite C:\s60ssb_v500.ttf
RUN_UTILS CopyFile z:\RESOURCE\FONTS\s60ssb_v500.ttf C:\s60ssb_v500.ttf
RUN_UTILS MakeReadWrite C:\s60ssb_v500.ttf 

LOAD_SUITE te_uibench

RUN_TEST_STEP 1000 te_uibench tgdifontrenderingperf z:\uibench\te_uibench_gdi.ini HindiUseCase1
