/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for DRM server
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET  DRMPlayServer.exe

TARGETTYPE exe


UID 0 0x1020381D
VENDORID VID_DEFAULT

CAPABILITY ProtServ DRM UserEnvironment


USERINCLUDE     ../inc
USERINCLUDE	. ../../../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE	/epoc32/include/kernel
SYSTEMINCLUDE	/epoc32/include/mmf/common


SOURCEPATH   ../src
SOURCE       DRMPlayServer.cpp
SOURCE       DRMPlaySession.cpp
SOURCE       DRMCustomCommandAsyncAO.cpp


LIBRARY    euser.lib
LIBRARY    estor.lib
LIBRARY    efsrv.lib
LIBRARY    mediaclientaudio.lib
LIBRARY    mmfcontrollerframework.lib
#ifdef RD_TSP_CLIENT_MAPPER
LIBRARY    tspclientmapper.lib
#endif // RD_TSP_CLIENT_MAPPER
