/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project file for Effect Console Test
*
*/


#include <platform_paths.hrh>

TARGET        	EffectConsoleTest.exe
TARGETTYPE    	exe
UID           	0x0000BABE
VENDORID	VID_DEFAULT


CAPABILITY CAP_GENERAL_DLL


SOURCEPATH    	. 
SOURCE        	EffectConsoleTest.cpp

USERINCLUDE   	.

OS_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         efsrv.lib				// File server session for database
LIBRARY         mmfserverbaseclasses.lib		// MMF Codec - for Voice Codecs
LIBRARY		mediaclientaudio.lib
LIBRARY         AudioEqualizerEffect.lib		// Audio Equalizer Effect
LIBRARY         EnvironmentalReverbEffect.lib		// Environmental Reverb Effect
LIBRARY         StereoWideningEffect.lib		// StereoWidening Effect
LIBRARY		EffectBase.lib
LIBRARY		CustomInterfaceUtility.lib

