/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project build file for RA8 decoder CI.
*
*/



PRJ_PLATFORMS
DEFAULT

#include "../Ra8DecoderIntfc/Group/bld.inf"
#include "../Ra8DecoderIntfcProxy/Group/bld.inf"
#include "../Ra8DecoderIntfcMsgHdlr/Group/bld.inf"

//  End of File
