// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Multimode 2 box GSM/GPRS TSY 
// 
//

/**
 @file
*/

PRJ_EXPORTS

../group/mmtsy.iby	/epoc32/rom/include/mmtsy.iby

PRJ_TESTEXPORTS

../group/Te_mmtsy.iby                           /epoc32/rom/include/te_mmtsy.iby

../test/Te_LoopBack/Te_LoopBack.script          z:/testdata/scripts/te_loopback.script
../test/Te_LoopBack/Te_LoopBack_setup.script    z:/testdata/scripts/te_loopback_setup.script
../test/Te_LoopBack/Te_LoopBack_Commdb.cfg  	z:/testdata/configs/te_loopback_commdb.cfg

../test/TE_Voice/TE_Voice.script                z:/testdata/scripts/te_voice.script
../test/TE_Voice/TE_Voice_setup.script          z:/testdata/scripts/te_voice_setup.script
../test/TE_Voice/TE_Voice_commdb.cfg            z:/testdata/configs/te_voice_commdb.cfg

../test/Te_Data/Te_Data.script                  z:/testdata/scripts/te_data.script
../test/Te_Data/Te_Data_setup.script            z:/testdata/scripts/te_data_setup.script
../test/Te_Data/Te_Data.ini                     z:/testdata/configs/te_data.ini
../test/Te_Data/Te_data_comm1_9210.cfg          z:/testdata/configs/te_data_comm1_9210.cfg
../test/Te_Data/Te_data_comm2_9210.cfg          z:/testdata/configs/te_data_comm2_9210.cfg

../test/Te_Echo/Te_Echo.script                  z:/testdata/scripts/te_echo.script
../test/Te_Echo/Te_Echo_comm1.cfg               z:/testdata/configs/te_echo_comm1.cfg
../test/Te_Echo/Te_Echo_comm2.cfg               z:/testdata/configs/te_echo_comm2.cfg
../test/Te_Echo/Te_Echo_comm3.cfg               z:/testdata/configs/te_echo_comm3.cfg

../test/Te_PhBk/Te_PhBk.script                  z:/testdata/scripts/te_phbk.script
../test/Te_PhBk/Te_phBk_setup.script            z:/testdata/scripts/te_phbk_setup.script
../test/Te_PhBk/Te_phBk_commdb.cfg              z:/testdata/configs/te_phbk_commdb.cfg

../test/Te_Network/Te_Network.script		z:/testdata/scripts/te_network.script
../test/Te_Network/Te_Network_Setup.script      z:/testdata/scripts/te_network_setup.script
../test/Te_Network/Te_Network_commdb.cfg        z:/testdata/configs/te_network_commdb.cfg

../test/Te_Misc/Te_Misc.script			z:/testdata/scripts/te_misc.script
../test/Te_Misc/Te_Misc_commdb.cfg              z:/testdata/configs/te_misc_commdb.cfg
../test/Te_Misc/Te_Misc_setup.script            z:/testdata/scripts/te_misc_setup.script

../test/Te_Sms/Te_Sms.script                    z:/testdata/scripts/te_sms.script
../test/Te_Sms/Te_Sms_Setup.script  	  	z:/testdata/scripts/te_sms_setup.script
../test/Te_Sms/Te_Sms.ini			z:/testdata/configs/te_sms.ini
../test/Te_Sms/Te_Sms_commdb.cfg		z:/testdata/configs/te_sms_commdb.cfg

../test/Te_Gprs/Te_Gprs_setup.script            z:/testdata/scripts/te_gprs_setup.script
../test/Te_Gprs/Te_Gprs_Comm1_Orng.cfg          z:/testdata/configs/te_gprs_comm1_orng.cfg
../test/Te_Gprs/Te_Gprs_Comm1_VodPhn.cfg        z:/testdata/configs/te_gprs_comm1_vodphn.cfg
../test/Te_Gprs/Te_Gprs.script                  z:/testdata/scripts/te_gprs.script
../test/Te_Gprs/Te_Gprs_DialogPromptSet_setup.script z:/testdata/scripts/te_gprs_dialogpromptset_setup.script
../test/Te_Gprs/Te_Gprs_DialogPromptSet_CommDb.cfg z:/testdata/configs/te_gprs_dialogpromptset_commdb.cfg
../test/Te_Gprs/Te_Gprs_DialogPromptSet.script  z:/testdata/scripts/te_gprs_dialogpromptset.script
../test/Te_Gprs/Te_Gprs.ini                     z:/testdata/configs/te_gprs.ini

PRJ_MMPFILES

../group/mmtsy.mmp

PRJ_TESTMMPFILES

// Most of these will be manual because they require both a phone and some
// operator intervention

//TestExecute harness(es) for use in GT117 onwards
../test/Te_LoopBack/Te_Loopback.mmp 
../test/TE_Voice/TE_Voice.mmp
../test/Te_Data/Te_Data.mmp
../test/Te_PhBk/Te_PhBk.mmp
../test/Te_Network/Te_Network.mmp
../test/Te_Misc/Te_Misc.mmp
../test/Te_Sms/Te_Sms.mmp
../test/Te_Gprs/Te_Gprs.mmp

../test/Te_Echo/Te_Echo.mmp		manual
