// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mm.tsy Multimode 2 box GSM/GPRS TSY 
// 
//

/**
 @file
*/

TARGET        mm.tsy
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData 
TARGETTYPE    DLL
TARGETPATH    /system/libs
UID           0x10003D3C 0x100039c2
VENDORID 0x70000001



SOURCEPATH	../Multimode
SOURCE	      Mbattery.cpp mPHBKCOM.CPP Mphbook.cpp mPHONE.CPP 
SOURCE	      Msignal.cpp mSLOGGER.CPP Mphbkinf.cpp
SOURCE	      mnetwork.cpp Mimsi.cpp Mownnum.cpp monstore.cpp

SOURCEPATH    ../Multimode/sms
SOURCE	      mSMSCSCA.CPP
SOURCE        mSMSREAD.CPP mSMSSEND.CPP
SOURCE        mSMSSTOR.CPP mSMSWRIT.CPP mSSETSC.CPP 
SOURCE        mSMSDEL.CPP mSMSMEM.CPP mSMSMESS.CPP 
SOURCE        smsutil.cpp smsbase.cpp 	
SOURCE 	      set_cmti_mode.cpp set_cmt_mode.cpp
SOURCE 	      sms_rx_queue.cpp sms_rx_queue_pduread.cpp
SOURCE        cmti_stored.cpp cmt_unstored.cpp

SOURCEPATH	../hayes
SOURCE        ATBASE.CPP ATCALL.CPP ATDIAL.CPP ATHANGUP.CPP
SOURCE        ATIO.CPP CALL.CPP LINE.CPP PHONE.CPP NOTIFY.CPP
SOURCE        ATINIT.CPP ATANSWER.CPP ATCONNCT.CPP
SOURCE        ATNOCARR.CPP ATERROR.CPP ATESCAPE.CPP ATO.CPP
SOURCE	      ATWAIT.CPP SCHAT.CPP
SOURCE        SCOMM.CPP TSYCONFG.CPP PHONEFAC.CPP panic.cpp
SOURCE        set_cbst.cpp

SOURCEPATH ../Multimode/gprs
SOURCE        Gprs.cpp GprsContext.cpp ATGprsConfig.cpp GprsNotify.cpp
SOURCE        ATGprsAttach.CPP ATGprsDetach.CPP ATGprsClass.cpp
SOURCE        ATGprsContextActivate.CPP ATGprsContextDeactivate.CPP
SOURCE	      gprsqos.cpp atgprssetqosprofile.cpp 
SOURCE	      atgprscontextdelete.cpp 
SOURCE 	      atgprsntwkregstatus.cpp atgprsntwkregstatuschange.cpp

USERINCLUDE   ../hayes
USERINCLUDE   ../Multimode
USERINCLUDE   ../Multimode/sms
USERINCLUDE   ../Multimode/gprs

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../hayes

LIBRARY       efsrv.lib euser.lib c32.lib etel.lib etelmm.lib etelpckt.lib
LIBRARY       flogger.lib

LIBRARY	      commsdat.lib

START WINS
BASEADDRESS   0x47D00000
END

UNPAGED

SMPSAFE
