// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_MMTSY_IBY__
#define __TE_MMTSY_IBY__

// ==============Telephony Core Components=============
#include <telephony.iby>
#include <mmtsy.iby>
// ==============Test Utility Components=============
#include <testconfigfileparser.iby>
#include <autotest.iby>
// ============== Networking components =============
#include <network.iby>		
#include <integrationtest.iby>
#include <loopback.iby>

// loopback Test harness
file=ABI_DIR\DEBUG_DIR\Te_Loopback.exe				SYSTEM_BINDIR\Te_Loopback.exe
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Loopback.script         testdata\scripts\Te_Loopback.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Loopback_setup.script   testdata\scripts\Te_Loopback_setup.script
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_LoopBack_CommDb.cfg     TestData\configs\Te_LoopBack_CommDb.cfg

// misc Test harness
file=ABI_DIR\BUILD_DIR\Te_Misc.exe				SYSTEM_BINDIR\Te_misc.exe
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Misc.script             testdata\scripts\Te_Misc.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Misc_setup.script       testdata\scripts\Te_Misc_setup.script
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_Misc_commdb.cfg         testdata\configs\Te_Misc_commdb.cfg

// network Test harness
file=ABI_DIR\BUILD_DIR\Te_Network.exe				SYSTEM_BINDIR\Te_Network.exe
data=EPOCROOT##epoc32\data\z\testdata\scripts\te_network.script          testdata\scripts\te_network.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\te_network_setup.script    testdata\scripts\te_network_setup.script
data=EPOCROOT##epoc32\data\z\testdata\configs\te_network_commdb.cfg      testdata\configs\te_network_commdb.cfg

// phonebook Test harness
file=ABI_DIR\BUILD_DIR\Te_PhBk.exe				SYSTEM_BINDIR\Te_PhBk.exe
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_PhBk.script             testdata\scripts\Te_PhBk.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_PhBk_setup.script       testdata\scripts\Te_PhBk_setup.script
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_PhBk_commdb.cfg         testdata\configs\Te_PhBk_commdb.cfg

// voice Test harness
file=ABI_DIR\BUILD_DIR\Te_Voice.exe				SYSTEM_BINDIR\Te_Voice.exe
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Voice.script            testdata\scripts\Te_Voice.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Voice_setup.script      testdata\scripts\Te_Voice_setup.script
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_Voice_commdb.cfg        testdata\configs\Te_Voice_commdb.cfg

// data Test harness
file=ABI_DIR\BUILD_DIR\Te_Data.exe				SYSTEM_BINDIR\Te_Data.exe
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Data.script             testdata\scripts\Te_Data.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Data_setup.script       testdata\scripts\Te_Data_setup.script
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_Data.ini                testdata\configs\Te_Data.ini
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_Data_comm1_9210.cfg     testdata\configs\Te_Data_comm1_9210.cfg
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_Data_comm2_9210.cfg     testdata\configs\Te_Data_comm2_9210.cfg

// echo Test harness
file=ABI_DIR\BUILD_DIR\Te_Echo.exe				SYSTEM_BINDIR\Te_Echo.exe stack=0x5000
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Echo.script             testdata\scripts\Te_Echo.script
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_Echo_comm1.cfg     	testdata\configs\Te_Echo_comm1.cfg

// sms Test harness
file=ABI_DIR\BUILD_DIR\Te_Sms.exe				SYSTEM_BINDIR\Te_Sms.exe
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Sms.script              testdata\scripts\Te_Sms.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Sms_setup.script        testdata\scripts\Te_Sms_setup.script
data=EPOCROOT##epoc32\data\z\TestData\Configs\Te_Sms.ini                 TestData\configs\Te_Sms.ini
data=EPOCROOT##epoc32\data\z\TestData\Configs\Te_Sms_commdb.cfg          TestData\configs\Te_Sms_commdb.cfg

// gprs Test harness
file=ABI_DIR\BUILD_DIR\Te_Gprs.exe				SYSTEM_BINDIR\Te_Gprs.exe
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Gprs.script             Testdata\scripts\Te_Gprs.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Gprs_setup.script       Testdata\scripts\Te_Gprs_setup.script
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_Gprs_Comm1_Orng.cfg     TestData\configs\Te_Gprs_Comm1_Orng.cfg
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_Gprs_Comm1_VodPhn.cfg   TestData\configs\Te_Gprs_Comm1_VodPhn.cfg
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Gprs_DialogPromptSet.script             Testdata\scripts\Te_Gprs_DialogPromptSet.script
data=EPOCROOT##epoc32\data\z\testdata\scripts\Te_Gprs_DialogPromptSet_setup.script       Testdata\scripts\Te_Gprs_DialogPromptSet_setup.script
data=EPOCROOT##epoc32\data\z\testdata\configs\Te_Gprs_DialogPromptSet_CommDb.cfg         TestData\configs\Te_Gprs_DialogPromptSet_CommDb.cfg
data=EPOCROOT##epoc32\data\z\TestData\Configs\Te_Gprs.ini                TestData\configs\Te_Gprs.ini

#endif

