//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all te_lbsinternalapitest Suite Tests

//
LOAD_SUITE te_lbsinternalapitestsuite
//
//Please add or make change of you test steps, here is sample only:

START_TESTCASE			LBS-InternalApi-0001
//! @SYMTestCaseID		LBS-InternalApi-0001
RUN_TEST_STEP 100 te_lbsinternalapitestsuite lbsinternalapitest0step c:\testdata\configs\te_lbsinternalapitestsuite.ini Section0
END_TESTCASE			LBS-InternalApi-0001

START_TESTCASE			LBS-InternalApi-0002
//! @SYMTestCaseID		LBS-InternalApi-0002
RUN_TEST_STEP 100 te_lbsinternalapitestsuite lbsinternalapitest1step c:\testdata\configs\te_lbsinternalapitestsuite.ini Section1
END_TESTCASE			LBS-InternalApi-0002

START_TESTCASE			LBS-InternalApi-0003
//! @SYMTestCaseID		LBS-InternalApi-0003
RUN_TEST_STEP 100 te_lbsinternalapitestsuite lbsinternalapitest2step c:\testdata\configs\te_lbsinternalapitestsuite.ini Section2
END_TESTCASE			LBS-InternalApi-0003

START_TESTCASE			LBS-InternalApi-0004
//! @SYMTestCaseID		LBS-InternalApi-0004
RUN_TEST_STEP 100 te_lbsinternalapitestsuite lbsinternalapitest3step c:\testdata\configs\te_lbsinternalapitestsuite.ini Section2
END_TESTCASE			LBS-InternalApi-0004

START_TESTCASE			LBS-InternalApi-0005
//! @SYMTestCaseID		LBS-InternalApi-0005
RUN_TEST_STEP 100 te_lbsinternalapitestsuite lbsinternalapitest4step c:\testdata\configs\te_lbsinternalapitestsuite.ini Section2
END_TESTCASE			LBS-InternalApi-0005

START_TESTCASE			LBS-InternalApi-0006
//! @SYMTestCaseID		LBS-InternalApi-0006
RUN_TEST_STEP 100 te_lbsinternalapitestsuite lbsinternalapitest5step c:\testdata\configs\te_lbsinternalapitestsuite.ini Section2
END_TESTCASE			LBS-InternalApi-0006

START_TESTCASE			LBS-InternalApi-0007
//! @SYMTestCaseID		LBS-InternalApi-0007
RUN_TEST_STEP 100 te_lbsinternalapitestsuite lbsinternalapitest6step c:\testdata\configs\te_lbsinternalapitestsuite.ini Section6
END_TESTCASE			LBS-InternalApi-0007

START_TESTCASE			LBS-InternalApi-0008
//! @SYMTestCaseID		LBS-InternalApi-0008
RUN_TEST_STEP 100 te_lbsinternalapitestsuite lbsinternalapitest7step c:\testdata\configs\te_lbsinternalapitestsuite.ini Section7
END_TESTCASE			LBS-InternalApi-0008


PRINT Complete_te_lbsinternalapitest_tests
