// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// audioutils.dll MMF framework support library
// Although audioutils.mmp is currently part of MMF, it is intended to have little or no dependency
// on the rest of the MMF component, so it could be split off if required. The code here could be
// used by lower-level audio adaptation.
// 
//

/**
 @file
*/


target          audioutils.dll
capability 		ALL -TCB
targettype      DLL
unpaged

uid      0x1000008D 0x10286668 //static interface DLL Uid KSharedLibraryUid
vendorid 0x70000001

userinclude	../../inc // allow access to internalTechnology files
userinclude ../../src/utils/audioutils

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../../src/utils/audioutils

source		rateconvert.cpp

library		euser.lib

nostrictdef


SMPSAFE
