// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


 
TARGET            lbs.dll
TARGETTYPE        dll
UID               0x1000008d 0x101f97b1
VENDORID            0x70000001
CAPABILITY        All -TCB

MACRO __LBS_VARIANT2

SOURCEPATH        ../src
SOURCE            LbsPosition.cpp
SOURCE            LbsPositionInfo.cpp
SOURCE            LbsPositioner.cpp
SOURCE            LbsPtrHolder.cpp
SOURCE            LbsSatellite.cpp
SOURCE            LbsCommon.cpp
SOURCE            LbsCriteria.cpp
SOURCE            lbsfields.cpp
SOURCE            LbsRequestor.cpp
SOURCE            LbsCalculations.cpp
SOURCE            StartPosServer.cpp
SOURCE			  LbsGpsMeasurement.cpp
SOURCE            LbsAreaInfo.cpp 
SOURCE            lbsgpstimingmeasurement.cpp
SOURCE            lbsextendedsatellite.cpp 

USERINCLUDE       ../inc
USERINCLUDE       ../src
USERINCLUDE       ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY           euser.lib estor.lib

SMPSAFE


