<?xml version="1.0" ?>
<api id="829584de4e37d437432a0ac38f0e8344" dataversion="2.0">
  <name>Audio Effects Msg Hdlr API</name>
  <description>An interface used by Custom Interface Message Handler Factory to build the Msg Handler.</description>
  <type>c++</type>
  <collection>devsoundextensions</collection>
  <libs>
    <lib name="AudioEqualizerMessageHandler.lib" />
    <lib name="BassBoostMessageHandler.lib" />
    <lib name="DistanceAttenuationMessageHandler.lib" />
    <lib name="EnvironmentalReverbMessageHandler.lib" />
    <lib name="ListenerDopplerMessageHandler.lib" />
    <lib name="ListenerLocationMessageHandler.lib" />
    <lib name="ListenerOrientationMessageHandler.lib" />
    <lib name="LoudnessMessageHandler.lib" />
    <lib name="RoomLevelMessageHandler.lib" />
    <lib name="SourceDopplerMessageHandler.lib" />
    <lib name="SourceLocationMessageHandler.lib" />
    <lib name="SourceOrientationMessageHandler.lib" />
    <lib name="StereoWideningMessageHandler.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
