<?xml version="1.0" ?>
<api id="cce86286a4df4b49b177652f60f7dee0" dataversion="2.0">
  <name>Accessory Audio Control API</name>
  <description>This API is accessory API extension for audio subsystem clients. API provides methods for requesting protocol specific connection handle (e.g. HCI link, SCO link), audio parameter information.</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="AccAudioControl.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
