/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project usbaudioasy
*
*/

#include <platform_paths.hrh>

TARGET          autoaudioasy.dll
TARGETTYPE      PLUGIN
VENDORID        VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x2002F9A3

CAPABILITY      CAP_ECOM_PLUGIN 

SOURCEPATH      ../src
SOURCE          autoaudioasyproxy.cpp
SOURCE          cautoaudioasymainservicebase.cpp
SOURCE          cautoaudioasypropertyobserver.cpp
SOURCE          cautoaudioasyservice.cpp

USERINCLUDE     ../inc

SYSTEMINCLUDE 	../../../inc
OS_LAYER_SYSTEMINCLUDE

// The resource name should be same as the second UID above
SOURCEPATH      ../data
START RESOURCE  2002F9A3.rss
TARGET          autoaudioasy.rsc
END

LIBRARY euser.lib 
LIBRARY estor.lib
LIBRARY	ASYProxy.lib
LIBRARY	accclient.lib
LIBRARY	acccontrol.lib
LIBRARY	accpolicy.lib
LIBRARY	accpolcom.lib
LIBRARY	accsrvutil.lib

MACRO             API_TRACE_FLAG
MACRO             COMPONENT_TRACE_FLAG

SMPSAFE
