/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project AUTO Audio ASY
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
../group/autoaudioasy.mmp

PRJ_TESTMMPFILES

PRJ_EXPORTS
../rom/autoaudioasy.iby   CORE_OS_LAYER_IBY_EXPORT_PATH(autoaudioasy.iby)
