;
; Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available"
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file.
;
; /sf/os/lbs/lbstest/lbstestproduct/cit/basic/lbsbtgpspsy/group/ctlbsbtgpspsytestserver.pkg
;

; TEF server
"\epoc32\release\armv5\urel\ctlbsbtgpspsytestserver.exe"-"c:\sys\bin\ctlbsbtgpspsytestserver.exe"

; TEF server dependencies
"\epoc32\release\armv5\urel\te_lbstestutils.dll"-"c:\sys\bin\te_lbstestutils.dll"

; test "btgpspsy_locationrequest"
;
; test scripts
"..\scripts\btgpspsy_locationrequest.script"-"c:\testdata\scripts\btgpspsy_locationrequest.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpsdevicelist.ini"-"c:\testdata\configs\btgpsdevicelist.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\setupdevicelist.ini"-"c:\testdata\configs\setupdevicelist.ini"

; test "btgpspsy_pnok"
;
; test scripts
"..\scripts\btgpspsy_pnok.script"-"c:\testdata\scripts\btgpspsy_pnok.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpsdevicelist.ini"-"c:\testdata\configs\btgpsdevicelist.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\setupdevicelist_pnok.ini"-"c:\testdata\configs\setupdevicelist_pnok.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpspsy_locationrequest.ini"-"c:\testdata\configs\btgpspsy_locationrequest.ini"

; test "btgpspsy_invalid"
;
; test scripts
"..\scripts\btgpspsy_invalid.script"-"c:\testdata\scripts\btgpspsy_invalid.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpsdevicelist.ini"-"c:\testdata\configs\btgpsdevicelist.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\setupdevicelist_invalid.ini"-"c:\testdata\configs\setupdevicelist_invalid.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpspsy_locationrequest.ini"-"c:\testdata\configs\btgpspsy_locationrequest.ini"

; test "btgpspsy_notifier"
;
; test scripts
"..\scripts\btgpspsy_notifier.script"-"c:\testdata\scripts\btgpspsy_notifier.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpsdevicelist.ini"-"c:\testdata\configs\btgpsdevicelist.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\setupdevicelist_notifier.ini"-"c:\testdata\configs\setupdevicelist_notifier.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpspsy_locationrequest.ini"-"c:\testdata\configs\btgpspsy_locationrequest.ini"

; test "btgpspsy_reconnection"
;
; test scripts
"..\scripts\btgpspsy_reconnection.script"-"c:\testdata\scripts\btgpspsy_reconnection.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpsdevicelist.ini"-"c:\testdata\configs\btgpsdevicelist.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\setupdevicelist_reconnection.ini"-"c:\testdata\configs\setupdevicelist_reconnection.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpspsy_locationrequest.ini"-"c:\testdata\configs\btgpspsy_locationrequest.ini"

; test "btgpspsy_listupdates"
;
; test scripts
"..\scripts\btgpspsy_listupdates.script"-"c:\testdata\scripts\btgpspsy_listupdates.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpsdevicelist.ini"-"c:\testdata\configs\btgpsdevicelist.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\setupdevicelist_listupdates.ini"-"c:\testdata\configs\setupdevicelist_listupdates.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpspsy_locationrequest.ini"-"c:\testdata\configs\btgpspsy_locationrequest.ini"

; test "btgpspsy_locationrequest_real"
;
; test scripts
"..\scripts\btgpspsy_locationrequest_real.script"-"c:\testdata\scripts\btgpspsy_locationrequest_real.script"

; test dependencies
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpsdevicelist_real.ini"-"c:\testdata\configs\btgpsdevicelist_real.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\setupdevicelist_real.ini"-"c:\testdata\configs\setupdevicelist_real.ini"
"\sf\os\lbs\lbstest\lbstestproduct\cit\basic\lbsbtgpspsy\testdata\btgpspsy_locationrequest.ini"-"c:\testdata\configs\btgpspsy_locationrequest.ini"

