// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		ctlbsbtgpspsytestserver.exe
TARGETTYPE	exe
UID		0x1000007A 0x102869C8

CAPABILITY All -TCB

SOURCEPATH  ../src
SOURCE		ctlbsbtgpspsyserver.cpp
SOURCE		ctlbsbtgpspsyteststepbase.cpp
SOURCE		ctlbsbtgpspsylocationrequeststep.cpp
SOURCE		ctlbsbtgpspsypnokstep.cpp
SOURCE		ctlbsbtgpspsyreconnectionstep.cpp
SOURCE		ctlbsbtgpspsylistupdatesstep.cpp

//Common Files
SOURCE		ctbtgpsdevicelisthandlerbase.cpp
SOURCE		ctsetupbtgpsdevicelist.cpp
SOURCE		ctcheckbtgpsdevicelist.cpp
SOURCE		ctdeletebtgpsdevicelist.cpp
SOURCE		ctlbsbtgpssimwatcher.cpp
SOURCE		ctlbsbtgpspositioner.cpp
SOURCE		ctlbsbtgpseventswatcher.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../../internal/lbsbtgpstestconfig/inc
USERINCLUDE     ../../../../internal/btgpssim/client/inc
USERINCLUDE	    ../../../../internal/lbstestutils/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		bluetooth.lib
LIBRARY		esock.lib
LIBRARY		lbsbtgpsconfig.lib
LIBRARY		lbs.lib
LIBRARY 	eposmodset.lib
LIBRARY		btgpssim.lib
LIBRARY		centralrepository.lib
LIBRARY		iniparser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY 	te_lbstestutils.lib

SMPSAFE
