/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CT_LBSBTGPSPSY_SUITE_IBY__
#define __CT_LBSBTGPSPSY_SUITE_IBY__

#include <testexecute.iby>
#include <te_lbstestutils.iby>
#include <cinidata.iby>

file=ABI_DIR\DEBUG_DIR\ctlbsbtgpspsytestserver.exe										sys\bin\ctlbsbtgpspsytestserver.exe
data=EPOCROOT##epoc32\data\c\testdata\configs\setupdevicelist_real.ini 				testdata\configs\setupdevicelist_real.ini
data=EPOCROOT##epoc32\data\c\testdata\configs\btgpsdevicelist_real.ini 				testdata\configs\btgpsdevicelist_real.ini

data=EPOCROOT##epoc32\data\c\testdata\configs\setupdevicelist.ini 					testdata\configs\setupdevicelist.ini
data=EPOCROOT##epoc32\data\c\testdata\configs\setupdevicelist_pnok.ini				testdata\configs\setupdevicelist_pnok.ini
data=EPOCROOT##epoc32\data\c\testdata\configs\setupdevicelist_invalid.ini				testdata\configs\setupdevicelist_invalid.ini
data=EPOCROOT##epoc32\data\c\testdata\configs\setupdevicelist_notifier.ini			testdata\configs\setupdevicelist_notifier.ini
data=EPOCROOT##epoc32\data\c\testdata\configs\setupdevicelist_reconnection.ini		testdata\configs\setupdevicelist_reconnection.ini
data=EPOCROOT##epoc32\data\c\testdata\configs\setupdevicelist_listupdates.ini			testdata\configs\setupdevicelist_listupdates.ini
data=EPOCROOT##epoc32\data\c\testdata\configs\btgpsdevicelist.ini 					testdata\configs\btgpsdevicelist.ini
data=EPOCROOT##epoc32\data\c\testdata\configs\btgpspsy_locationrequest.ini 			testdata\configs\btgpspsy_locationrequest.ini

data=EPOCROOT##epoc32\data\c\testData\scripts\btgpspsy_locationrequest_real.script	testData\scripts\btgpspsy_locationrequest_real.script
data=EPOCROOT##epoc32\data\c\testData\scripts\btgpspsy_locationrequest.script			testData\scripts\btgpspsy_locationrequest.script
data=EPOCROOT##epoc32\data\c\testData\scripts\btgpspsy_pnok.script					testData\scripts\btgpspsy_pnok.script
data=EPOCROOT##epoc32\data\c\testData\scripts\btgpspsy_invalid.script					testData\scripts\btgpspsy_invalid.script
data=EPOCROOT##epoc32\data\c\testData\scripts\btgpspsy_notifier.script				testData\scripts\btgpspsy_notifier.script
data=EPOCROOT##epoc32\data\c\testData\scripts\btgpspsy_reconnection.script			testData\scripts\btgpspsy_reconnection.script
data=EPOCROOT##epoc32\data\c\testData\scripts\btgpspsy_listupdates.script				testData\scripts\btgpspsy_listupdates.script

#endif
