 // Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 // All rights reserved.
 // This component and the accompanying materials are made available
 // under the terms of "Eclipse Public License v1.0"
 // which accompanies this distribution, and is available
 // at the URL "http://www.eclipse.org/legal/epl-v10.html".
 //
 // Initial Contributors:
 // Nokia Corporation - initial contribution.
 //
 // Contributors:
 //
 // Description:
 //

#ifndef __HELLOWORLDBASIC_HRH__
#define __HELLOWORLDBASIC_HRH__

// HelloWorldBasic enumerate command codes
enum THelloWorldBasicIds
    {
    EHelloWorldBasicCommand1 = 0x6001, // start value must not be 0
    EHelloWorldBasicCommand2,
    EHelloWorldBasicCommand3,
    EHelloWorldBasicCommand4
    };

enum TFileListCommandIds
    {
    EFileListCmdAppTest = 1,
    EFileListCmdAppTest1,
    EFileListCmdAppTest2,
    EFileListCmdAppTest3,
    EFileListCmdAppTest4,
    EFileListCmdAppTest5
    };

enum TFileListDirectories
    {
    EFileListSounds = 1,
    EFileListPictures,
    EFileListVideos,
    EFileListDirNoChange
    };

enum TFileListSizeDate
    {
    EFileListSize = 1,
    EFileListDate,
    EFileListToggle,
    EFileListSizeDateNoChange
    };

#endif // __HELLOWORLDBASIC_HRH__
