// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// LbsLocSource.mmp
// 
//

TARGET			lbsreflocdatasource.dll
TARGETTYPE		dll
UID			0x1000008d 0x102871FC
VENDORID		0x70000001
CAPABILITY		all -TCB

MACRO ENABLE_LBS_DEV_LOGGER

SOURCEPATH		../src
SOURCE			LbsRefLocDataSourceBase.cpp

USERINCLUDE		../inc
USERINCLUDE		../../inc
USERINCLUDE	    ../../LbsPartnerCommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			ecom.lib 
LIBRARY			flogger.lib
LIBRARY			lbsadmin.lib
LIBRARY			lbsloccommon.lib
LIBRARY			lbspartnercommon.lib

SMPSAFE
