/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for Condition Evaluator plug-in.
*
*/


#include <platform_paths.hrh>

TARGET          sensrvcondeval.dll
TARGETTYPE      PLUGIN
VENDORID        VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x10205085

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src

SOURCE          sensrvcondeval.cpp
SOURCE          ecomentrypoint.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

// The resource name should be same as the second UID above

START RESOURCE  ../data/10205085.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          sensrvcondeval.rsc
#endif
END

LIBRARY euser.lib
LIBRARY sensrvutil.lib
LIBRARY ecom.lib

MACRO	        COMPONENT_TRACE_FLAG


SMPSAFE
