/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*  Project specification file for Accessory Test Control
*
*/


#include <platform_paths.hrh>

TARGET      AccessoryTestControl.dll

TARGETTYPE      PLUGIN
TARGETPATH      ECOM_RESOURCE_DIR

UID     0x10009D8D 0x10200C6D

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          TfAccessoryTestControlProxy.cpp
SOURCE          TfAccessoryTestControl.cpp
SOURCE          TfAccessoryTestCaseControl.cpp
SOURCE          TfAccessoryTestControlPlugin.cpp
SOURCE          TfTestControlObserver.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc/server
USERINCLUDE     ../../../../inc/asyproxy
USERINCLUDE     ../../../../inc/common

// System include macro
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       ../../dsytfcore/inc

SOURCEPATH      ../data
START RESOURCE  10200c6D.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          AccessoryTestControl.rsc
#endif
END

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         ecom.lib
LIBRARY         dsytfcore.lib
LIBRARY         accclient.lib
LIBRARY         accbtcontrol.lib
LIBRARY         acccontrol.lib
LIBRARY         accaudiocontrol.lib
LIBRARY         accpolicy.lib
LIBRARY         accsrvutil.lib
LIBRARY         bluetooth.lib
LIBRARY         accpolcom.lib
LIBRARY     	accpolaudiodevicetopology.lib


MACRO           COMPONENT_TRACE_FLAG
MACRO           TEST_CASE_TRACE_FLAG

// Disable if running tests without UI (eg. running tests from console)
//MACRO     TESTS_NO_UI

SMPSAFE
