/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constants defination file
*
*/


#ifndef __SUPLPSY_HRH__
#define __SUPLPSY_HRH__

//SUPL PSY implementation UID
#define KSuplPsyImplUid 0x20026FB7

#endif // __SUPLPSY_HRH__

// End of File


