<?xml version="1.0" encoding="UTF-8"?>
<api id="75eec60169f0b610080ad506a7d65c54" dataversion="2.0">
  <name>ECam Use Case Hint Custom API</name>
  <description>This Custom API provides use case hints to camera. Application can use this custom interface to notify camera which use case it's going to use before reserving camera. 
Based on this information camera adaptation can optimize resource allocation so that camera is able to start up faster for the particular use case.</description>
  <type>c++</type>
  <collection>imageadaptationextensions</collection>
  <libs/>
  <release category="platform" sinceversion="5.2"/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
