// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// also include the s60 tests
#include "../s60/group/bld.inf"


PRJ_EXPORTS

PRJ_TESTEXPORTS
../scripts/te_uibench.script				z:/uibench/te_uibench.script
../scripts/te_uibenchoutlineshadow.script	z:/uibench/te_uibenchoutlineshadow.script
../scripts/te_uibench.ini					z:/uibench/te_uibench.ini

../scripts/te_uibench_gdi.script	z:/uibench/te_uibench_gdi.script
../scripts/te_uibench_gdi.ini		z:/uibench/te_uibench_gdi.ini

../scripts/te_uibench_gce.script		z:/uibench/te_uibench_gce.script
../scripts/te_uibench_gce.ini			z:/uibench/te_uibench_gce.ini

../scripts/mysql.pm						z:/uibench/mysql.pm
../scripts/uploadsqlfromtestrun.pl		z:/uibench/uploadsqlfromtestrun.pl
../scripts/te_uibench_legacy.bat		z:/uibench/te_uibench_legacy.bat
../scripts/te_uibench_out_legacy.bat	z:/uibench/te_uibench_out_legacy.bat
./te_uibench.iby					/epoc32/rom/include/te_uibench.iby
./te_outlineshadow.iby				/epoc32/rom/include/te_outlineshadow.iby

../mbm/test.mbm 			z:/system/data/test.mbm
../mbm/uibench_12bit.mbm 	z:/system/data/uibench_12bit.mbm
../mbm/uibench_16bit.mbm 	z:/system/data/uibench_16bit.mbm
../mbm/uibench_24bit.mbm 	z:/system/data/uibench_24bit.mbm
../mbm/uibench_32bit.mbm 	z:/system/data/uibench_32bit.mbm
../mbm/uibench_tile.mbm 	z:/system/data/uibench_tile.mbm
../mbm/testbitmap.mbm 		z:/system/data/testbitmap.mbm
../mbm/rlecompr_16bpp.mbm	z:/system/data/rlecompr_16bpp.mbm
../mbm/rlecompr_32abpp.mbm	z:/system/data/rlecompr_32abpp.mbm
../mbm/32bit20col.mbm		z:/resource/32bit20col.mbm

// test font files for fbsfonthandleperf.cpp
../data/CEUROPE.GDR	z:/plattest/graphics/testdata/ceurope.gdr
../data/dummy		z:/plattest/graphics/testdata/dummy_fonts/dummyFont
../data/dummy		z:/plattest/graphics/testdata/dummy_fonts/dummyFont_b
../data/dummy		z:/plattest/graphics/testdata/dummy_fonts/dummyFont_i
../data/dummy		z:/plattest/graphics/testdata/dummy_fonts/dummyFont_bi

PRJ_MMPFILES

PRJ_TESTMMPFILES
te_uibench.mmp
te_spriteanimdll.mmp //support for tspriteperf test

#ifdef SYMBIAN_BUILD_GCE
// additional GCE test exe
../group/te_uibench_gce.mmp
../group/te_multiptrperf.mmp
#endif // SYMBIAN_BUILD_GCE
