// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/


TARGET 			te_multiptrperf.exe
TARGETTYPE 		exe

CAPABILITY	SwEvent

USERINCLUDE 	../src
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE          tmultiptreventhandlingperf.cpp

LIBRARY ws32.lib cone.lib euser.lib hal.lib

UNPAGED

SMPSAFE
