// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_OUTLINESHADOW_IBY__
#define __TE_OUTLINESHADOW_IBY__

#include <ityperast.iby>
#include <testexecute.iby>
#include <graphics_tprofiler.iby>
#ifndef SMP
// MCL profiler is not built for SMP
#include <profiler.iby>
#endif
#include <dummyfonts.iby>
#ifdef SYMBIAN_GRAPHICS_USE_GCE
#include <directgdi.iby>
#include <directgdiadapter.iby>
#endif

file=ABI_DIR\DEBUG_DIR\te_uibench.exe	System\bin\te_uibench.exe
data=DATAZ_\uibench\te_uibench.ini	uibench\te_uibench.ini
data=DATAZ_\uibench\te_uibench_out_legacy.bat	\te_uibench_out.bat
data=DATAZ_\uibench\te_uibenchoutlineshadow.script	uibench\te_uibenchoutlineshadow.script

#endif	//__TE_OUTLINESHADOW_IBY__
