// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_UIBENCH_IBY__
#define __TE_UIBENCH_IBY__

#include <internaltestfonts.iby>
#include <testexecute.iby>
#include <graphics_tprofiler.iby>
#include <graphics_testfontutils.iby>

REM egl and openvg needed for tfbsglyphdata tests
#include <egl.iby>
#include <openvg.iby>

#ifndef SMP
// MCL profiler is not built for SMP
#include <profiler.iby>
#endif
#ifdef SYMBIAN_GRAPHICS_USE_GCE
#include <directgdi.iby>
#include <directgdiadapter.iby>
#endif

file=ABI_DIR\DEBUG_DIR\te_uibench.exe	System\bin\te_uibench.exe
#ifdef SYMBIAN_GRAPHICS_USE_GCE
file=ABI_DIR\DEBUG_DIR\te_uibench_gce.exe	System\bin\te_uibench_gce.exe
file=ABI_DIR\DEBUG_DIR\te_multiptrperf.exe	System\bin\te_multiptrperf.exe
data=DATAZ_\uibench\te_uibench_gce.ini	uibench\te_uibench_gce.ini
data=DATAZ_\uibench\te_uibench_gce.script	uibench\te_uibench.script
#else
data=DATAZ_\uibench\te_uibench.script	uibench\te_uibench.script
data=DATAZ_\uibench\te_uibench_legacy.bat	\te_uibench.bat
#endif
data=DATAZ_\uibench\te_uibench.ini	uibench\te_uibench.ini

data=DATAZ_\uibench\te_uibench_gdi.ini	uibench\te_uibench_gdi.ini
data=DATAZ_\uibench\te_uibench_gdi.script uibench\te_uibench_gdi.script


data=ZSYSTEM\data\test.mbm		System\data\test.mbm
data=ZSYSTEM\data\uibench_12bit.mbm	System\data\uibench_12bit.mbm
data=ZSYSTEM\data\uibench_16bit.mbm	System\data\uibench_16bit.mbm
data=ZSYSTEM\data\uibench_24bit.mbm	System\data\uibench_24bit.mbm
data=ZSYSTEM\data\uibench_32bit.mbm	System\data\uibench_32bit.mbm
data=ZSYSTEM\data\uibench_tile.mbm	System\data\uibench_tile.mbm
data=ZSYSTEM\data\testbitmap.mbm	System\data\testbitmap.mbm
data=ZSYSTEM\data\rlecompr_16bpp.mbm	System\data\rlecompr_16bpp.mbm
data=ZSYSTEM\data\rlecompr_32abpp.mbm	System\data\rlecompr_32abpp.mbm
data=ZSYSTEM\data\16x16icon.mbm		System\data\16x16icon.mbm
data=DATAZ_\resource\32bit20col.mbm  	\resource\32bit20col.mbm

REM test font files for fbsfonthandleperf.cpp
data=DATAZ_\PlatTest\Graphics\TestData\ceurope.gdr			\PlatTest\Graphics\TestData\ceurope.gdr
data=DATAZ_\PlatTest\Graphics\TestData\dummy_fonts\dummyFont		\PlatTest\Graphics\TestData\dummy_fonts\dummyFont
data=DATAZ_\PlatTest\Graphics\TestData\dummy_fonts\dummyFont_b		\PlatTest\Graphics\TestData\dummy_fonts\dummyFont_b
data=DATAZ_\PlatTest\Graphics\TestData\dummy_fonts\dummyFont_i		\PlatTest\Graphics\TestData\dummy_fonts\dummyFont_i
data=DATAZ_\PlatTest\Graphics\TestData\dummy_fonts\dummyFont_bi		\PlatTest\Graphics\TestData\dummy_fonts\dummyFont_bi

REM sprite animation dll file for sprite performance tests
file=ABI_DIR\DEBUG_DIR\te_spriteanimdll.dll	system\libs\te_spriteanimdll.dll

#endif	//__TE_UIBENCH_IBY__
