// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// te_uibench.mmp
// 
//

TARGET		te_uibench_gce.exe
TARGETTYPE 	exe
UID			0x1000007A 0x10285A77
CAPABILITY	WriteDeviceData ReadDeviceData	// Required capability so that SetSystemDefaultFontL can be called

SOURCEPATH	../src
SOURCE	tgcesuiteserver.cpp
SOURCE	te_graphicsperformanceSuiteStepBase.cpp
SOURCE	tdisplaymode_mapping.cpp
SOURCE	tgraphicsresource.cpp
SOURCE	tbitbltperf_directgdi.cpp
SOURCE	tdirectgditestbase.cpp
SOURCE	tdirectgdiperf.cpp
SOURCE	tsimpledrawing_directgdi.cpp
SOURCE	teventhandlingperf.cpp
SOURCE  tflipframerate.cpp
SOURCE	trenderorientation.cpp

USERINCLUDE   ../src

//system includes
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

//libraries
LIBRARY		euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib
LIBRARY		hal.lib
LIBRARY		directgdi.lib
#ifndef SYMBIAN_GRAPHICS_EGL_SGIMAGELITE
LIBRARY		graphicsresource.lib
#endif
LIBRARY		bitgdi.lib
LIBRARY		gdi.lib
LIBRARY		fbscli.lib 
LIBRARY		scdv.lib
LIBRARY		efsrv.lib
LIBRARY	    tgraphicsharness.lib
LIBRARY		ws32.lib
LIBRARY		surfaceupdateclient.lib
LIBRARY		tprofiler.lib

UNPAGED

SMPSAFE
