// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		te_uibench.exe
TARGETTYPE 	exe
UID			0x1000007A 0x101F7784
CAPABILITY	WriteDeviceData ReadDeviceData	// Required capability so that SetSystemDefaultFontL can be called

SOURCEPATH	../src
SOURCE	te_graphicsperformanceSuiteServer.cpp
SOURCE	te_graphicsperformanceSuiteStepBase.cpp
SOURCE	tbitbltperf.cpp
SOURCE	tfbsbitmaphandleperf.cpp
SOURCE	tfbsfonthandleperf.cpp
SOURCE	talphadrawing.cpp
SOURCE	tscrollingperf.cpp
SOURCE	tscaleddrawbitmap.cpp
SOURCE	toptimisedbmp.cpp
SOURCE	talphablend.cpp	
SOURCE	tsolidcolour.cpp
SOURCE 	tsimpledrawing.cpp
SOURCE	tshadowperf.cpp
SOURCE 	tredrawing.cpp
SOURCE	tnonredrawdrawing.cpp
SOURCE	tgdifontrenderingperf.cpp
SOURCE	toutlineshadowdrawing.cpp
SOURCE	tdisplaymode_mapping.cpp
SOURCE	tfadeperf.cpp
SOURCE  tredrawstoreperf.cpp
SOURCE  ttranslucent.cpp
SOURCE	tspriteperf.cpp
SOURCE	textendedbitmap.cpp
SOURCE  tfbsglyphdata.cpp
SOURCE	trenderorientation.cpp

USERINCLUDE   ../src
USERINCLUDE   ../../../fbs/fontandbitmapserver/inc

//system includes
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

//libraries
LIBRARY		euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib
LIBRARY		hal.lib
LIBRARY		bitgdi.lib
LIBRARY		gdi.lib
LIBRARY		fbscli.lib 
LIBRARY		fntstr.lib
LIBRARY		scdv.lib
LIBRARY		bitmaptransforms.lib
LIBRARY		ws32.lib
LIBRARY		efsrv.lib
LIBRARY		ecom.lib 
LIBRARY		estor.lib
LIBRARY	    	tgraphicsharness.lib
LIBRARY	    	tprofiler.lib
LIBRARY		tgraphicsfontutils.lib
#ifdef SYMBIAN_GRAPHICS_EGL_SGIMAGELITE
LIBRARY		sgresource.lib
LIBRARY		libEGL.lib
LIBRARY		libOpenVG.lib
#endif

START BITMAP	16x16icon.mbm
TARGETPATH		/system/data/
SOURCE			c32 ../bitmaps/16x16icon.bmp
SOURCE			c32 ../bitmaps/16x16icon_monochrome.bmp
END

UNPAGED

SMPSAFE
