/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_rsocketserv.exe
TARGETTYPE		exe
UID				0x1000007A 0x200041BF
VENDORID		0x70000001

CAPABILITY 		UserEnvironment LocalServices NetworkServices NetworkControl

SOURCEPATH		../src

//Common classes (Framework)
SOURCE			../../../common/src/T_DataCommsBase.cpp
SOURCE			../../../common/src/DataWrapperBase.cpp

// New classes
SOURCE			T_RSocketServServer.cpp
SOURCE			T_RSocketServBlock.cpp
SOURCE			T_DataRSocketServ.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../common/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test

LIBRARY			bafl.lib 
LIBRARY			c32.lib
LIBRARY			c32root.lib
LIBRARY			efsrv.lib
LIBRARY			esock.lib
LIBRARY			euser.lib
LIBRARY 		hal.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			commsdat.lib
LIBRARY			commdb.lib
LIBRARY			insock.lib
LIBRARY			netmeta.lib
LIBRARY			iniparser.lib

SMPSAFE
