// eglheaders.mmh

// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Determines which version of EGL API is declared on this platform.
// 
//

#ifndef __EGLHEADERS_MMH__
#define __EGLHEADERS_MMH__

/*
@internalAll
@released

SYMBIAN_EGLHEADERS_API_VERSION_1_4

This macro introduces the declaration of version 1.4 of EGL.  It is
mutually exclusive with the macro SYMBIAN_EGLHEADERS_API_VERSION_1_3
and SYMBIAN_EGLHEADERS_API_VERSION_1_2

Symbian component "eglinterface" provides the declared interface for EGL
Symbian component "eglimplementation" provides a reference implementation of EGL

EGL implementations enable the provision of the following APIs which
sit on top of EGL; the choice of *those* APIs therefore governs the version
of EGL needed.  Newer versions of EGL are binary compatible with older versions
of EGL so that newer EGL versions support the APIs supported by previous EGL
versions.  Newer versions of EGL are source compatible with older EGL versions
apart from the fact that newer EGL versions introduce new tokens as #defines
and also specify the version of the EGL API in a #define.  This means that
applications written to detect such #defines could have modified behaviour
after a re-compile.

EGL 1.4 Allows control of swap behavior (preserving back buffer contents) using
the EGL_SWAP_BEHAVIOR bit in the EGL_SURFACE_TYPE EGLSurface attribute.
*/
#define SYMBIAN_EGLHEADERS_API_VERSION_1_4

/*
@internalAll
@released
SYMBIAN_EGLHEADERS_API_VERSION_1_3

This macro introduces the declaration of version 1.3 of EGL.  It is
mutually exclusive with the macro SYMBIAN_EGLHEADERS_API_VERSION_1_4
and SYMBIAN_EGLHEADERS_API_VERSION_1_2

Symbian component "eglinterface" provides the declared interface for EGL
Symbian component "eglimplementation" provides a reference implementation of EGL

EGL implementations enable the provision of the following APIs which
sit on top of EGL; the choice of *those* APIs therefore governs the version
of EGL needed.  Newer versions of EGL are binary compatible with older versions
of EGL so that newer EGL versions support the APIs supported by previous EGL
versions.  Newer versions of EGL are source compatible with older EGL versions
apart from the fact that newer EGL versions introduce new tokens as #defines
and also specify the version of the EGL API in a #define.  This means that
applications written to detect such #defines could have modified behaviour
after a re-compile.

EGL 1.1 adds OpenGL ES 1.X support
EGL 1.2 adds OpenVG support
EGL 1.3 adds OpenGL ES 2.0 support
*/
//#define SYMBIAN_EGLHEADERS_API_VERSION_1_3

/*
@internalAll
@released

SYMBIAN_EGLHEADERS_API_VERSION_1_2

This macro introduces the declaration of version 1.2 of EGL.  It is
mutually exclusive with the macro SYMBIAN_EGLHEADERS_API_VERSION_1_4
and SYMBIAN_EGLHEADERS_API_VERSION_1_3

@see SYMBIAN_EGLHEADERS_API_VERSION_1_3
*/
//#define SYMBIAN_EGLHEADERS_API_VERSION_1_2


#endif
