// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Generator of .def files & lib file for EGL - the version declared is
// controlled via eglheaders.mmh
// 
//

#include "eglheaders.mmh"

TARGET        libEGL.lib
TARGETTYPE    IMPLIB

#if defined (SYMBIAN_EGLHEADERS_API_VERSION_1_4)
#ifdef WINS
	deffile ../bwins/libegl14.def
#else
	deffile ../eabi/libegl14.def
#endif
#elif defined (SYMBIAN_EGLHEADERS_API_VERSION_1_3)
#ifdef WINS
	deffile ../bwins/libegl13.def
#else
	deffile ../eabi/libegl13.def
#endif
#elif defined (SYMBIAN_EGLHEADERS_API_VERSION_1_2)
#ifdef WINS
	deffile ../bwins/libegl12.def
#else
	deffile ../eabi/libegl12.def
#endif
#else
#error "Unspecified EGL API version; check eglheaders.mmh?"
#endif


SMPSAFE
