// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_mmf_pfm_01.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F7C14
VENDORID 0x70000001

SOURCEPATH	../src
SOURCE        	TestSuiteMmfPfm.cpp
SOURCE        	TestStepMmfPfm.cpp
SOURCE		TestStepMeasurePfm.cpp

USERINCLUDE	../src	

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	      	euser.lib  
LIBRARY		testframeworkclient.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		efsrv.lib
LIBRARY		ecom.lib

SMPSAFE
