// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET testtrackingpsy.dll 
TARGETTYPE		PLUGIN
UID         0x10009D8D 0x01f0f024
CAPABILITY All -Tcb 
VENDORID	0x70000001 



SOURCEPATH	../src

SOURCE          ctlbstesttrackingpsy.cpp
SOURCE          ctlbstesttrackingpsymain.cpp

start resource ../resource/01f0f024.rss
#ifdef SYMBIAN_SECURE_ECOM 
 TARGET		testtrackingpsy.rsc
#endif
end

USERINCLUDE ../resource

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    euser.lib
LIBRARY     lbs.lib
LIBRARY	    epospluginfw.lib

EXPORTUNFROZEN

SMPSAFE
