// GuiCons.hrh
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#ifndef __GUICONS_HRH__
#define __GUICONS_HRH__

// GuiCons commands
enum TGuiConsCommands
	{
	EGuiConsCommandFirst = 0x6001, // start value must not be 0
	EGuiConsFocusConsole = EGuiConsCommandFirst,
	EGuiConsFocusEdwin,
	EGuiConsCloseConsole,
	EGuiConsNewConsole,
	EGuiConsSwitchTab,
	EGuiConsCtrlC,
	EGuiConsNavigationSubMenu,
	EGuiConsSettingsSubMenu,
	EGuiConsCommandsSubMenu,
	EGuiConsCommandLast,

	// Commands below here are in submenus
	EGuiConsPageUp,
	EGuiConsPageDown,
	EGuiConsHome,
	EGuiConsEnd,
	EGuiConsLongPressSwitchesTabs,
	EGuiConsShow5Way,
	EGuiConsChooseFont,
	EGuiConsResetFont,

	ECommandStart = 0x6500,
	ETabStart = 0x7000
	};

#endif // __GUICONS_HRH__
