// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include 		"../src/uids.hrh"

TARGET			tsu_mdf_audiocodecs.dll
CAPABILITY 		ALL -TCB
TARGETTYPE		dll
UID 			KSharedLibraryUidDefine KUidTsuMdfAudioCodecsDll
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE			tsu_mdf_audiocodecs_suite.cpp
SOURCE			tsu_mdf_audiocodecs_step.cpp
SOURCE			tsu_mdf_audiocodecs_load.cpp
SOURCE			tsu_mdf_audiocodecs_play.cpp
SOURCE			tsu_mdf_audiocodecs_record.cpp
SOURCE			tsu_mdf_audiocodecs_resolver.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

LIBRARY 	estlib.lib
LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		testframeworkclient.lib
LIBRARY		mmfdevsound.lib
LIBRARY		ecom.lib
LIBRARY		omxilcoreclient.lib
LIBRARY 	mmfserverbaseclasses.lib	
LIBRARY 	puresolverutils.lib

NOSTRICTDEF
#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
