/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	Build file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS 
DEFAULT

PRJ_EXPORTS
../rom/commonengineresources.iby  LANGUAGE_OS_LAYER_IBY_EXPORT_PATH(commonengineresources.iby)
../loc/errorres.loc               OS_LAYER_LOC_EXPORT_PATH(errorres.loc)

PRJ_MMPFILES
../group/commonengineresources.mmp

// Enf of File
