/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the TextResolverResources
*     
*
*/


#include <platform_paths.hrh>

// Dummy target required to enable building of resources. 
// This lib will not be used anywhere.
TARGET  commonengineresourcesdummy.lib
TARGETTYPE  lib

VENDORID	VID_DEFAULT

SOURCEPATH ../src
SOURCE commonengineresourcesdummy.cpp

// platform.loc is exported to mw include hierarchy and it is needed from there when building errorres resource
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE ../inc

// commonengine resources

#include <data_caging_paths.hrh>

START RESOURCE ../data/errorres.rss
TARGETPATH   RESOURCE_FILES_DIR
HEADER  
LANGUAGE_IDS  
END

USERINCLUDE ../inc

SMPSAFE

// End of File
