//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName		COMINF-ESOCK-RSocketServ-PublicAPI-UDP
//! @SYMScriptTestEnvironment	This test script requires a basic ROM.
//! @SYMScriptDescription	Tests all public elements of the RSocketServ class
//!				as a means of confidence that the APIs work as expected.
//! @SYMScriptPurpose		The purpose is to provide a regression test suite of Published All APIs for 
//!				the RSocketServ class.
//! @SYMScriptInfo		Negative testing is performed to confirm that correct errors are returned 
//!				when incorrect parameters are given.
//! @SYMScriptAutomation	The tests are fully automated using Test Execute Framework and Test Driver.
//! @SYMScriptAuthor		James Mechen, Victor Shamarin
//! @SYMScriptCreationDate	12/12/2006
///////////////////////////////////////////////////////////////////////////////


LOAD_SUITE	T_RSocketServ
DELAY		2000


START_TESTCASE 			COMINF-ESOCK-RSocketServ-PublicAPI-0004
//! @SYMTestCaseID		COMINF-ESOCK-RSocketServ-PublicAPI-0004
//! @SYMAPI			RSocketServ
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		19/02/2007
//! @SYMTestCaseDesc		Open session to socket server (giving UDP as principal usage of the connection) and close it again.
//!				Uses API elements: Connect(const TSessionPref&, TUint),
//!				                   Close()
//! @SYMTestActions    		1. Open session to socket server (giving UDP as principal usage of the connection).
//!				2. Close the session.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults  	Session to socket server is successfully opened/closed with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSocketServ	\comms-infras\esock\T_RSocketServ\COMINF-ESOCK-RSocketServ-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	RSocketServActive
		COMMAND		RSocketServActive	Constructor
		COMMAND		RSocketServActive	Connect		COMINF-ESOCK-RSocketServ-PublicAPI-0004-0001-Connect_command02
		COMMAND		RSocketServActive	Close
		COMMAND		RSocketServActive	~		
	END_TEST_BLOCK
END_TESTCASE 			COMINF-ESOCK-RSocketServ-PublicAPI-0004


START_TESTCASE 			COMINF-ESOCK-RSocketServ-PublicAPI-0009
//! @SYMTestCaseID		COMINF-ESOCK-RSocketServ-PublicAPI-0009
//! @SYMAPI			RSocketServ
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		19/02/2007
//! @SYMTestCaseDesc		Get information about the udp protocol, identified by its name.
//!				Uses API elements: Connect(),
//!				                   FindProtocol()
//! @SYMTestActions    		1. Open session to socket server.
//!				2. Get information about the udp protocol, identified by its name, and verify result.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults  	Protocol information successfully returned with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSocketServ	\comms-infras\esock\T_RSocketServ\COMINF-ESOCK-RSocketServ-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	RSocketServActive
		COMMAND		RSocketServActive	Constructor
		COMMAND		RSocketServActive	Connect
		COMMAND		RSocketServActive	FindProtocol		COMINF-ESOCK-RSocketServ-PublicAPI-0009-0001-FindProtocol_command03
		COMMAND		RSocketServActive	Close
		COMMAND		RSocketServActive	~		
	END_TEST_BLOCK
END_TESTCASE 			COMINF-ESOCK-RSocketServ-PublicAPI-0009


START_TESTCASE 			COMINF-ESOCK-RSocketServ-PublicAPI-0013
//! @SYMTestCaseID		COMINF-ESOCK-RSocketServ-PublicAPI-0013
//! @SYMAPI			RSocketServ
//! @SYMAuthor			James Mechen
//! @SYMCreationDate		19/02/2007
//! @SYMTestCaseDesc		Load and unload UDP protocol.
//!				Uses API elements: StartProtocol(),
//!				                   StopProtocol()
//! @SYMTestActions    		1. Load UDP protocol.
//!				2. Unload UDP protocol.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults  	UDP protocol is successfully loaded/unloaded with no errors.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100	T_RSocketServ	\comms-infras\esock\T_RSocketServ\COMINF-ESOCK-RSocketServ-PublicAPI.ini 
		CREATE_OBJECT	RSocketServ	RSocketServActive
		COMMAND		RSocketServActive	Constructor
		COMMAND		RSocketServActive	Connect
		COMMAND		RSocketServActive	StartProtocol		COMINF-ESOCK-RSocketServ-PublicAPI-0013-0001-StartProtocol_command03
		OUTSTANDING	
		COMMAND		RSocketServActive	StopProtocol		COMINF-ESOCK-RSocketServ-PublicAPI-0013-0001-StopProtocol_command05
		OUTSTANDING	
		COMMAND		RSocketServActive	Close
		COMMAND		RSocketServActive	~		
	END_TEST_BLOCK
END_TESTCASE 			COMINF-ESOCK-RSocketServ-PublicAPI-0013
