/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET			remcontestcontrol.dll
CAPABILITY      	CAP_ECOM_PLUGIN
TARGETTYPE      	PLUGIN
TARGETPATH 		ECOM_RESOURCE_DIR

UID			0x10009D8D 0x10200C6F	// Don't modify UID2 (= 0x10009D8D) since it identifies ECOM plugin
VENDORID        	VID_DEFAULT

SOURCEPATH		../src
SOURCE			remconcontrol.cpp
SOURCE			remconplugin.cpp
SOURCE			remconproxy.cpp
SOURCE			remconcontroltestcase.cpp
SOURCE			remcontestcaseparam.cpp
SOURCE			remconactive.cpp
SOURCE			remconpoc.cpp
SOURCE			remconcore.cpp
SOURCE			remconsync.cpp
SOURCE			remconpspchobserver.cpp
SOURCE			remconcall.cpp

START RESOURCE  ../data/10200c6f.rss
TARGET          remcontestcontrol.rsc
END

USERINCLUDE		../inc
USERINCLUDE		../../dsytfcore/inc
USERINCLUDE		../../../stub/remcon/inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib	// Some general services
LIBRARY			ecom.lib	// Stub is a ECOM plugin
LIBRARY			dsytfcore.lib	// This is a part of SAA test framework
LIBRARY 		RemConExtensionApi.lib
LIBRARY 		remconinterfacebase.lib
LIBRARY			remconcoreapi.lib
LIBRARY			remcontypes.lib


MACRO	          	COMPONENT_TRACE_FLAG
//MACRO           	TEST_CASE_TRACE_FLAG

NOEXPORTLIBRARY

SMPSAFE