<?xml version="1.0" ?>
<api id="995b589001dc050458a0afde7d92d122" dataversion="2.0">
  <name>Powersave definitions API</name>
  <description>API provides definitions for powersave mode.</description>
  <type>c++</type>
  <collection>psmservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
