// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSI_A3F_DEVSOUND_IBY
#define TSI_A3F_DEVSOUND_IBY

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#include <testframework.iby>

file=ABI_DIR\DEBUG_DIR\tsi_a3f_devsound.dll												system\libs\tsi_a3f_devsound.dll

// DevSound script files

data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_pcm_record.script		\tsi_a3f_devsound_pcm_record.script
data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_pcm_long_record.script	\tsi_a3f_devsound_pcm_long_record.script

data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_pcm_play.script			\tsi_a3f_devsound_pcm_play.script
data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_pcm_play2.script			\tsi_a3f_devsound_pcm_play2.script
data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_pcm_play3.script			\tsi_a3f_devsound_pcm_play3.script
data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_pcm_play4.script			\tsi_a3f_devsound_pcm_play4.script
// To be uncommented if long playback script required
data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_pcm_long_play.script		\tsi_a3f_devsound_pcm_long_play.script

data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_tone.script				\tsi_a3f_devsound_tone.script

// DevSound config files
#if defined(__NE1_TB__)               //navi engine
data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_record_ne.ini				\tsi_a3f_devsound_record.ini
#else
data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_record.ini				\tsi_a3f_devsound_record.ini
#endif

data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_play.ini					\tsi_a3f_devsound_play.ini
data=EPOCROOT##epoc32\data\c\tsi_a3f_devsound\tsi_a3f_devsound_tone.ini					\tsi_a3f_devsound_tone.ini

#endif // SYMBIAN_MULTIMEDIA_A3FDEVSOUND

#endif // TSI_A3F_DEVSOUND_IBY
