# nitz.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name nitz

==short-description

Fetch and display Network Information and Time Zone (NITZ) data.

==option bool f follow

Track NITZ updates as they are received by the phone and print details to STDOUT.

==option string t tsy-name

The name of the ETel server plug-in to use. If not specified the handset's default TSY is read from COMMSDAT.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

