<?xml version="1.0" ?>
<api id="6a672c883eec9bef5cbf2cbf28e2aec6" dataversion="2.0">
  <name>Feature Discovery API</name>
  <description>API to enquire if certain features are supported by the current environment.</description>
  <type>c++</type>
  <collection>featuremgmt</collection>
  <libs>
    <lib name="FeatDiscovery.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
