<?xml version="1.0" ?>
<api id="2bd56ee93c369460dcf088339e0259df" dataversion="2.0">
  <name>System Startup Extension Plugin API</name>
  <description>An interface defining common characteristics of all startup extension plug-ins. Startup extension plug-ins can be used to add small tasks to startup sequence.</description>
  <type>c++</type>
  <collection>sysstatemgmt</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
