// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
./ssmcmd.iby						/epoc32/rom/include/ssmcmd.iby

../../inc/ssmcmd.hrh						/epoc32/include/ssm/ssmcmd.hrh
../../inc/ssmcmd.rh							SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmcmd.rh)
../../inc/ssmcustomcommand.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmcustomcommand.h)
../../inc/ssmcommandlistresourcereader.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmcommandlistresourcereader.h)
../../inc/ssmcommandlist.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmcommandlist.h)
../../inc/ssmcommandfactory.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmcommandfactory.h)
../../inc/ssmcommand.h						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmcommand.h)
../../inc/ssmcustomcommandinfo.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmcustomcommandinfo.h)
../../inc/ssmpublishsystemstateinfo.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmpublishsystemstateinfo.h)

PRJ_MMPFILES
ssmcmd.mmp
