// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          ssmcmd.dll
TARGETTYPE		dll
targetpath      /sys/bin

UID				0x1000008D 0x2000D761
VENDORID 		0x70000001

CAPABILITY 		CommDD PowerMgmt MultimediaDD ReadDeviceData WriteDeviceData DRM TrustedUI ProtServ DiskAdmin NetworkControl AllFiles SwEvent NetworkServices LocalServices ReadUserData WriteUserData Location SurroundingsDD UserEnvironment

userinclude		../inc
userinclude		../../localinc
userinclude		../../cmn/inc
userinclude		../../ss/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../src
source			ssmcommandbase.cpp
source			ssmdeferrablecommand.cpp
source  		ssmcommandlist.cpp
source  		ssmcommandlistimpl.cpp
source  		ssmcommandlistresourcereader.cpp
source  		ssmcommandlistresourcereaderimpl.cpp
source			ssmcommandparameters.cpp
source			ssmcommandutilprovider.cpp
source			ssmpublishsystemstateinfo.cpp
source			ssmcustomcommandinfo.cpp
source  		ssmcommandlistutils.cpp
source  		ssmcommandfactory.cpp
source			ssmcustomcommand.cpp
source			ssmdeferreddeleter.cpp

source			cmdamastarter.cpp
source			cmdcreateswp.cpp
source  		cmdcustomcommand.cpp
source  		cmdfinalisedrives.cpp
source  		cmdloadsup.cpp
source			cmdmultiplewait.cpp
source  		cmdpersisthalattributes.cpp
source  		cmdpoweroff.cpp 
source  		cmdpublishswp.cpp
source  		cmdpublishsystemstate.cpp
source			cmdreqswpchange.cpp
source			cmdsetpandskey.cpp
source			cmdstarterbase.cpp
source			cmdstartapp.cpp
source			cmdstartprocess.cpp
source			cmdwaitforapparcinit.cpp

sourcepath		../../localsrc
source			ssmpanic.cpp

library			euser.lib
library			estor.lib
library			efsrv.lib 
library			bafl.lib 

library			ssmcmn.lib
library			domaincli.lib
library			ssmsuscli.lib
library			ssmstartsafe.lib

#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
deffile			ssmcmd_v1.def
#else //SYMBIAN_ENABLE_SPLIT_HEADERS
deffile			ssmcmd.def
#endif //SYMBIAN_ENABLE_SPLIT_HEADERS



SMPSAFE
