// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// commsbufs.dll CommsBufs DLL
// 
// 
//

/**
@file
@SYMPurpose commsbufs.dll commsbufs DLL

*/

#include        <cflog.mmh>

TARGET          commsbufs.dll
TARGETTYPE      DLL

CAPABILITY ALL -Tcb

UID             0x20022C4E
VENDORID        0x70000001

// speed optimisations 
#ifdef MARM_ARMV5
 OPTION ARMCC -O3 -Otime
#endif

// Define SYMBIAN_ENABLE_NETWORKING_PERFMETRICS to enable the slow, low-volume logging of performance data. 
// Need to recompile COMMSFW + individual client projects
//MACRO SYMBIAN_ENABLE_NETWORKING_PERFMETRICS

// Shared buffer freelist
MACRO SYMBIAN_ZEROCOPY_BUF_FREELIST

#include "comms-infras/commsdebugutility.mmh"

SOURCEPATH      ../src
SOURCE          commsbuf.cpp
SOURCE          commsbufchain.cpp
SOURCE			commsbufpond.cpp
SOURCE 			commsbufasyncrequest.cpp
SOURCE			commsbufq.cpp
SOURCE			commsbufpondop.cpp
SOURCE			commsbufponddbg.cpp
SOURCE			systemsharedbufs.cpp
SOURCE			systemsharedasyncalloc.cpp
SOURCE			commsbufasyncreqinternal.cpp

USERINCLUDE	../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

deffile		commsbufs.def

LIBRARY	        euser.lib


UNPAGED

SMPSAFE
