// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Description:
//

/**
@file
@SYMPurpose A kernel side library of utility classes for implementing zero copy ready comms drivers
*/

#include "kernel/kern_ext.mmh"

target			commsbufskern.ldd
targettype		ldd

sourcepath      ../src
source          commsbufskern.cpp

uid				0x100000af 0x10287188 // KCommsBufsKernelLibraryImplUid
vendorid        0x70000001

capability		all

library commsbufskern.lib

start wins
win32_headers
end

userinclude	../inc
systeminclude	/epoc32/include

unpaged

smpsafe

deffile commsbufskern.def

// optimise for speed
#ifdef MARM_ARMV5
 OPTION ARMCC -O3 -Otime
#endif

