/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __COMMSBUFSKERN_IBY__
#define __COMMSBUFSKERN_IBY__

#ifdef SYMBIAN_FLEXMM_ZERO_COPY_NETWORKING

// Use these as proxies for "driver will be in ROFS and so will be ignored by ROFSBUILD if given as device="
// These are not officially sanctioned synonyms for "in ROFS"
#if defined(USE_DATA_PAGING) || defined(USE_CODE_PAGING) || defined(_NAND2)
file=ABI_DIR\DEBUG_DIR\commsbufskern.ldd sys\bin\commsbufskern.ldd
#else
device[VARID]=KERNEL_DIR\DEBUG_DIR\commsbufskern.ldd sys\bin\commsbufskern.ldd
#endif

#endif	// SYMBIAN_FLEXMM_ZERO_COPY_NETWORKING

#endif
