/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __COMMSBUFS_IBY__
#define __COMMSBUFS_IBY__

file=ABI_DIR\DEBUG_DIR\commsbufs.dll   System\libs\commsbufs.dll
file=ABI_DIR\DEBUG_DIR\mbufmgr.dll   System\libs\mbufmgr.dll

#ifndef SYMBIAN_FLEXMM_ZERO_COPY_NETWORKING
file=ABI_DIR\DEBUG_DIR\mbufmgrimpl.dll   System\libs\mbufmgrimpl.dll
#else
#include <commsbufskern.iby>
#endif

#endif
