/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __TE_TESTMBUF_IBY__
#define __TE_TESTMBUF_IBY__

#include <integrationtest.iby>
#include <commsbufs.iby>

file=ABI_DIR\DEBUG_DIR\TE_CTMBUFMGR.EXE						\System\libs\TE_CTMBUFMGR.EXE
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\te_mbuftest.script		\testdata\scripts\te_mbuftest.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\scripts\te_mbuftest.script		\testdata\scripts\mbuftest_zc.script
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest05-CopyIn.ini	\testdata\configs\MBufTest05-CopyIn.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest05-CopyOut.ini	\testdata\configs\MBufTest05-CopyOut.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest06-1st.ini		\testdata\configs\MBufTest06-1st.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest06-2nd.ini		\testdata\configs\MBufTest06-2nd.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest06-3rd.ini		\testdata\configs\MBufTest06-3rd.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest07-1st.ini		\testdata\configs\MBufTest07-1st.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest07-2nd.ini		\testdata\configs\MBufTest07-2nd.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest07-3rd.ini		\testdata\configs\MBufTest07-3rd.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest08-1st.ini		\testdata\configs\MBufTest08-1st.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest08-2nd.ini		\testdata\configs\MBufTest08-2nd.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest08-3rd.ini		\testdata\configs\MBufTest08-3rd.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest09-1st.ini		\testdata\configs\MBufTest09-1st.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest09-2nd.ini		\testdata\configs\MBufTest09-2nd.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest09-3rd.ini		\testdata\configs\MBufTest09-3rd.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest09-4th.ini		\testdata\configs\MBufTest09-4th.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest09-5th.ini		\testdata\configs\MBufTest09-5th.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest10-1st.ini		\testdata\configs\MBufTest10-1st.ini
data=EPOCROOT##epoc32\release\winscw\udeb\z\TestData\configs\MBufTest13-1st.ini		\testdata\configs\MBufTest13-1st.ini

#endif
