//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "device.cfg"
#include "../../testdata/bsp/common/group/bld.inf"

#include "../bsp/group/bld.inf"
#include "../testsuites/group/bld.inf"

PRJ_TESTEXPORTS
//t_salt.oby		/src/cedar/generic/base/e32/rombuild/t_salt.oby
t_salt.oby		/sf/os/kernelhwsrv/kernel/eka/rombuild/t_salt.oby
t_salt.oby		/epoc32/rom/haitests/t_salt.oby
