# kerninfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name kerninfo

==short-description

Displays lists of useful things, such as processes, threads, feature registry settings, and the like.

==long-description

For example to list all the chunks containing the word "fshell", do:

    kerninfo chunk --match *fshell*

To get detailed information about the thread with ID 27, do:

	kerninfo --verbose thread 27

==see-also

L<ps|ps>, L<objinfo|objinfo>, L<chunkinfo|chunkinfo>, L<fuser|fuser>, L<svrinfo|svrinfo>, L<listapps|listapps>, L<hal|hal>

==argument enum object-type

The type of object to list.

==enum-value process

==enum-value thread

==enum-value chunk

==enum-value server

==enum-value codeseg

==enum-value hal

==enum-value windowgroup

==enum-value mimetype

==enum-value openfile

==enum-value featurereg

==enum-value msgq

==enum-value mutex

==enum-value semaphore

==enum-value timer

==argument int object-index optional

List information about a particular object. If not specified, list all objects of this type. For threads and processes, you can pass in a thread/process ID. For other object types, you must pass in the index obtained by running the command with no index argument.

==option string m match

Only display objects whose (non-verbose) info matches the specified string. TDesC::Match style wildcards are allowed. Only makes sense when listing all objects, ie when object-index is not specified.

==option string M regex-match

Like --match but allows a regular expression to be used rather than simple TDesC::Match.

==option bool v verbose

Displays full information for the objects.

==option bool V verbosematch

Makes --match (and --regex-match) match against the verbose info rather than the short info. Caution, this can be extremely slow particularly for threads. Implies --verbose.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

==smoke-test

kerninfo process $Quiet
kerninfo thread $Quiet
kerninfo chunk $Quiet
kerninfo server $Quiet
kerninfo codeseg $Quiet
kerninfo hal $Quiet
# Don't test windowgroup, mimetype - we may be on tshell
kerninfo openfile $Quiet
kerninfo msgq $Quiet
kerninfo mutex $Quiet
kerninfo semaphore $Quiet
kerninfo timer $Quiet
