// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			tsu_mmf_devsound_notification_suite.dll
CAPABILITY ALL -TCB
TARGETTYPE		dll
UID				0x1000008d 0x101F7D8E
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			TSU_MMF_DEVSOUND_NOTIFICATION_SUITE.cpp
SOURCE			TSU_MMF_DEVSOUND_NOTIFICATION_STEP.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY	    	testframeworkclient.lib
LIBRARY		mmfdevsound.lib
LIBRARY		ecom.lib

NOSTRICTDEF
#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
