// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target tsu_mmf_devsound_testinterface.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x102070af
VENDORID 0x70000001

SOURCEPATH	../TestInterface\

SOURCE	TSU_MMF_DEVSOUND_TestInterface.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 102070af.rss
target tsu_mmf_devsound_testinterface.rsc
end

LIBRARY	euser.lib
LIBRARY ecom.lib



SMPSAFE
