// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target tsu_mmf_devsound_testdevice.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F9F50
VENDORID 0x70000001

SOURCEPATH	../TestDevice\

SOURCE	TSU_MMF_DEVSOUND_TestDevice.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef SYMBIAN_MULTIMEDIA_A3FDEVSOUND
start resource 101F9F50_a3f.rss
#else
start resource 101F9F50.rss
#endif
target tsu_mmf_devsound_testdevice.rsc
end

LIBRARY	euser.lib
LIBRARY ecom.lib
LIBRARY		mmfswcodecwrapper.lib



SMPSAFE
