<?xml version="1.0" ?>
<api id="13896b18ea1158a01eedabf66bcf26c7" dataversion="2.0">
  <name>JPEG2000 ICL plugin API</name>
  <description>API for storing and representing the Image data.</description>
  <type>c++</type>
  <collection>imagingmodules</collection>
  <libs>
    <lib name="JP2KCodec.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
