@file char_mmf_audiorec_wav_1.script
// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

///////////////////////////////////////////////////////////////////
PRINT 
LOAD_SUITE char_mmf_audiorec.dll
# wait for ring.wav to finish playing
delay 1000

//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0099
//!@SYMTestCaseDesc           GetSupportedNumberOfChannelsL()  in ERecording State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Open an Audio file. 3. Starts Recording. 4.Check the call back MoscoStateChangeEvent
//!  code after get a list of supported number of channels for recording while in Recording state.
//!@SYMTestExpectedResults    1.Opening an Audio file should not leave. 2. RecordL : Should not leave. 3.Recording state : GetSupportedNumberOfChannelsL
//!  should get a list of supported number of channels for recording.
RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0099 \char\mmf\char_mmf_audiorec.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0100
//!@SYMTestCaseDesc           GetSupportedNumberOfChannelsL()  in ENotReady State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2.Check the call back MoscoStateChangeEvent  code after get a list of supported number
//! of channels for recording before Open an Audio file.
//!@SYMTestExpectedResults    1.ENotReady state : GetSupportedNumberOfChannelsL  should leave with KErrNotSupported.
RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0100 \char\mmf\char_mmf_audiorec.ini
TEST_COMPLETE

// KNOWN FAILURES
//SetDestinationBitRateL() not supported
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0077
//!@SYMTestCaseDesc           SetDestinationBitRateL() / DestinationBitRateL() in Eopen State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Open an Audio file. 3.Check the call back MoscoStateChangeEvent  code after Set and
//! Get the bit rate of the data sink (Currently audio controller is not supported this feature).
//!@SYMTestExpectedResults    1.Opening an Audio file should not leave. 2. SetDestinationBitRateL / DestinationBitRateL : should leave with KErrNotSupported,
//! and test result should  EKnownFailure.
//RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0077 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//SetDestinationBitRateL() not supported
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0078
//!@SYMTestCaseDesc           SetDestinationBitRateL() / DestinationBitRateL() in ENotReady State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2.Check the call back MoscoStateChangeEvent  code after Set  and Get the bit rate of the
//! data sink  (Currently audio controller is not supported this feature) before Open an Audio file.
//!@SYMTestExpectedResults    1. SetDestinationBitRateL : should leave with  KErrNotSupported and test result should  EKnownFailure. 2. DestinationBitRateL
//! :should  leave with KErrNotSupported and test result should  EKnownFailure.
//RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0078 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//GetNumberOfMetaDataEntries support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0102
//!@SYMTestCaseDesc           GetNumberOfMetaDataEntries()  in Eplaying and ERecording State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Open an Audio file. 3. Starts Playing. 4.Check the call back MoscoStateChangeEvent
//!  code after Get the number of Meta data entries associated with the clip while in Playing state.
//!@SYMTestExpectedResults    1.Opening an Audio file should not leave. 2. PlayL : Should not leave. 3.RecordL : Should not Leave 4.Playing state : GetNumberOfMetaDataEntries
//! should  return KErrNotSupported and test result should be EKnownFailure 5.Recording state : GetNumberOfMetaDataEntries should leave with KErrNotReady
//! and test result should be EKnownFailure
//RUN_TEST_STEP 600000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0102 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//GetNumberOfMetaDataEntries support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0103
//!@SYMTestCaseDesc           GetNumberOfMetaDataEntries()  in ENotReady State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2.Check the call back MoscoStateChangeEvent  code after Get the number of Meta data entries
//! associated with the clip before Open an Audio file.
//!@SYMTestExpectedResults    1. ENotReady State : GetNumberOfMetaDataEntries should  return KErrNotSupported and test result should be EKnownFailure.
//RUN_TEST_STEP 600000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0103 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//GetMetaDataEntryL support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0105
//!@SYMTestCaseDesc           GetMetaDataEntryL()  in Eplaying and Erecording State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Open an Audio file. 3. Starts Playing. 4.Check the call back MoscoStateChangeEvent
//!  code after get the specified Meta data entry from the current audio clip while in Playing state.
//!@SYMTestExpectedResults    1.Opening an Audio file should not leave. 2.PlayL : Play should not leave. 3.RecordL : Record Should not leave. 4.Recording
//! state :  GetMetaDataEntryL should  leave with KErrNotSupported and test result should be EKnownFailure. 5.Playing state :  GetMetaDataEntryL should 
//! leave with KErrNotSupported and test result should be EKnownFailure.
//RUN_TEST_STEP 600000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0105 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//GetMetaDataEntryL support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0106
//!@SYMTestCaseDesc           GetMetaDataEntryL()  in ENotReady State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2.Check the call back MoscoStateChangeEvent  code after get the specified Meta data entry
//! from the current audio clip before Open an Audio file.
//!@SYMTestExpectedResults    1.ENotReady State :   GetMetaDataEntryL should leave with KErrNotSupported and test result should be EKnownFailure..
//RUN_TEST_STEP 600000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0106 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//AddMetaDataEntry support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0108
//!@SYMTestCaseDesc           AddMetaDataEntryL()  in Erecording State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Open an Audio file. 3. Starts Recording. 4.Check the call back MoscoStateChangeEvent
//!  code after Add a Meta data entry to the audio clip while in recording state.
//!@SYMTestExpectedResults    1.Opening an Audio file should not leave. 2.RecordL : should not leave. 3.Recording state : AddMetaDataEntryL should  leave
//! with KErrNotSupported and test result should be EKnownFailure.
//RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0108 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//AddMetaDataEntry support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0109
//!@SYMTestCaseDesc           AddMetaDataEntryL()  in ENotReady State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2.Check the call back MoscoStateChangeEvent  code after Add a Meta data entry to the audio
//! clip before  Open an Audio file.
//!@SYMTestExpectedResults    1.ENotReady state : AddMetaDataEntryL should  leave with KErrNotSupported and test result should be EKnownFailure.
//RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0109 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//RemoveMetaDataEntry support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0111
//!@SYMTestCaseDesc           RemoveMetaDataEntryL()  in ERecording  State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Open an Audio file. 3. Starts Recording. 4. Check the call back MoscoStateChangeEvent
//!  code after Remove a specified Meta data entry from the audio clip while in recording state.
//!@SYMTestExpectedResults    1.Opening an Audio file should not leave. 2. RecordL : should not leave. 3.Recording state :  RemoveMetaDataEntryL should
//!  leave with KErrNotSupported and test result should be EKnownFailure.
//RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0111 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//RemoveMetaDataEntry support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0112
//!@SYMTestCaseDesc           RemoveMetaDataEntryL()  in ENotReady  State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2.Check the call back MoscoStateChangeEvent  code after Remove a specified Meta data entry
//! from the audio clip before  Open an Audio file.
//!@SYMTestExpectedResults    1. ENotReady state :  RemoveMetaDataEntryL should  leave with KErrNotSupported and test result should be EKnownFailure.
//RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0112 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//ReplaceMetaDataEntryL support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0114
//!@SYMTestCaseDesc           ReplaceMetaDataEntryL()  in Erecording State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Open an Audio file. 3. Starts Recording. 4.Check the call back MoscoStateChangeEvent
//!  code after Replace a specified Meta data entry from the audio clip while in recording state.
//!@SYMTestExpectedResults    1.Opening an Audio file should not leave. 2. RecordL : should not leave. 3. Recording state : ReplaceMetaDataEntryL should
//! should  leave with KErrNotSupported and test result should be EKnownFailure.
//RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0114 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE

//ReplaceMetaDataEntryL support is not provided
//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0115
//!@SYMTestCaseDesc           ReplaceMetaDataEntryL()  in ENotReady State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2.Check the call back MoscoStateChangeEvent  code after Replace a specified Meta data
//! entry from the audio clip before  Open an Audio file.
//!@SYMTestExpectedResults    1. ENotReady State :  ReplaceMetaDataEntryL should  leave with KErrNotSupported and test result should be EKnownFailure.
//RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0115 \char\mmf\char_mmf_audiorec.ini
//TEST_COMPLETE
