// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file char_mmf_audiorec_amr_notification.script
// 
//

///////////////////////////////////////////////////////////////////
PRINT 
LOAD_SUITE char_mmf_audiorec.dll
# wait for ring.wav to finish playing
delay 1000

//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-AMR-I-0124
//!@SYMTestCaseDesc           WillResumePlay()  in EOpen  State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Open an Audio file. 3.Check the call back MoscoStateChangeEvent  code after resume
//! the play even after default time expires (the client does not have MultimediaDD capability ).
//!@SYMTestExpectedResults    1.Opening an Audio file shouldnot leave. 2. WillResumePlay : call back MoscoStateChangeEvent  should return  with KErrPe
//!rmissionDenied.
RUN_TEST_STEP 600000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-AMR-I-0124 \char\mmf\char_mmf_audiorec.ini
TEST_COMPLETE