@file char_mmf_audiorec_wav_2.script
// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

///////////////////////////////////////////////////////////////////
PRINT 
LOAD_SUITE char_mmf_audiorec.dll
# wait for ring.wav to finish playing
delay 1000

//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0098
//!@SYMTestCaseDesc           GetSupportedNumberOfChannelsL()  in EOpen  State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Open an Audio file. 3.Check the call back MoscoStateChangeEvent  code after get a list
//! of supported number of channels for recording.
//!@SYMTestExpectedResults    1.Opening an Audio file should not leave. 2. GetSupportedNumberOfChannelsL  : It should get a list of supported number of
//! channels for recording.
RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0098 \char\mmf\char_mmf_audiorec.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-MMF-ARCLNT-CHRTZ-I-0097
//!@SYMTestCaseDesc           SetDestinationNumberOfChannelsL() /  DestinationNumberOfChannelsL()  in ENotReady  State
//!@SYMTestPriority           4
//!@SYMTestActions            1. Create audio recorder utility. 2. Check the call back MoscoStateChangeEvent  code after Set and Get the number of channels
//! for the audio clip to be recorded before Open an Audio file.
//!@SYMTestExpectedResults    1. ENotReady State:  SetDestinationNumberOfChannelsL   should leave with KErrNotSupported. 2.ENotReady State:   DestinationNumberOfChannelsL
//!  should leave with KErrNotSupported.
RUN_TEST_STEP 300000 CHAR_MMF_AUDIOREC MM-MMF-ARCLNT-CHRTZ-I-0097 \char\mmf\char_mmf_audiorec.ini
TEST_COMPLETE