// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET pannapiphook.prt
TARGETTYPE dll

UID	0x10003D38 0x10283526

SOURCEPATH ../src

SOURCE pannapiphook.cpp

USERINCLUDE ../inc

// This include is for the DHCP / Forwarding RMBufPacket header flags
USERINCLUDE ../../bnep

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib 
LIBRARY	esocksvr.lib
LIBRARY	mbufmgr.lib 
LIBRARY	inhook6.lib
LIBRARY	insock.lib
LIBRARY comsdbgutil.lib

#include <bluetooth/btlogger.mmh>

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData


SMPSAFE
