// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

PRJ_EXPORTS
hctl_bcsp.ini /epoc32/data/z/private/101f7989/bluetooth/hctl_bcsp.ini
hctl_bcsp.ini /epoc32/release/winscw/udeb/z/private/101f7989/bluetooth/hctl_bcsp.ini // For WINSCW UDEB
hctl_bcsp.ini /epoc32/release/winscw/urel/z/private/101f7989/bluetooth/hctl_bcsp.ini // For WINSCW UREL

hctl_bcsp_port3.ini /epoc32/data/z/private/101f7989/bluetooth/hctl_bcsp_port3.ini

hctl_bcsp.iby /epoc32/rom/include/hctl_bcsp.iby

PRJ_MMPFILES
hctl_bcsp.mmp
