// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef HCTL_BCSP_IBY
#define HCTL_BCSP_IBY

REM BCSP HCTL implementation

HCI_PLUGIN(hctl_bcsp.dll, hctl_bcsp.rsc)

data=ZPRIVATE\101F7989\Bluetooth\hctl_bcsp_port3.ini Private\101F7989\Bluetooth\hctl_bcsp.ini

#endif // HCTL_BCSP_IBY
