// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

TARGET hctl_bcsp.dll
TARGETTYPE PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 0x10009d8d 0x102056bd 
VENDORID 0x70000001
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SOURCEPATH ../src

RESOURCE hctl_bcsp.rss

NOEXPORTLIBRARY  /* Ensures that DEF file can be safely shared 
					for RVCT builds 						   */
					
SOURCE hctlbcspmain.cpp
SOURCE hctlbcspframe.cpp 
SOURCE hctlbcsp.cpp 
SOURCE hctlbcspreceiver.cpp 
SOURCE hctlbcspsender.cpp 
SOURCE linkestablishment.cpp 
SOURCE hctlbcsplinkstate.cpp 
SOURCE tlinkstates.cpp
SOURCE hctlbcspsequencer.cpp
SOURCE hctlbcspFrameQueue.cpp
SOURCE hctlbcspcontrollermanager.cpp


USERINCLUDE ../inc	// Remove me before release just adds extra browse info for msdev
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY esock.lib
LIBRARY euser.lib 
LIBRARY hctl_base.lib
LIBRARY btlogger.lib

MACRO ENABLE_HCI_FRAME_LOGGING // Enable the HCI frame logging (BtSnoop)
MACRO __FLOG_NO_UDEB // Disable standard logging


OPTION cw -strict on -w pedantic,unused,hidevirtual,padding,ptrintconv

UNPAGED

SMPSAFE
