/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project sensorserver
*
*/


#ifndef PSMSERVER_IBY
#define PSMSERVER_IBY

file=ABI_DIR\BUILD_DIR\psmserver.exe          PROGRAMS_DIR\psmserver.exe
file=ABI_DIR\BUILD_DIR\psmclient.dll          SHARED_LIB_DIR\psmclient.dll

#endif // PSMSERVER_IBY

// End of File
