<?xml version="1.0" ?>
<api id="e936bb2f7f4b53429249cfc623852761" dataversion="2.0">
  <name>Mediator Plug-In API</name>
  <description>A plugin interface for writing Mediator clients running inside the server. Provides services for launching a plugin and using the Mediator APIs without crossing the Client / Server process boundary.</description>
  <type>c++</type>
  <collection>mediator</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
