// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

TARGET	tbtnotifiers.exe
TARGETTYPE EXE
UID	0x100039CE 0x10008B07
VENDORID 0x70000001

CAPABILITY    CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SOURCEPATH .
SOURCE	   TBTNotifiers.cpp

LANG SC
START RESOURCE TBTNotifiers.rss
HEADER
TARGETPATH /resource/apps
END

USERINCLUDE .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib 
LIBRARY	apparc.lib 
LIBRARY	cone.lib 
LIBRARY	eikcore.lib 
LIBRARY	bluetooth.lib  
LIBRARY	charconv.lib
LIBRARY btextnotifiers.lib 
LIBRARY	btdevice.lib

MACRO __SECURE_API__

SOURCEPATH .
START RESOURCE TBTNotifiers_reg.rss
TARGETPATH /private/10003a3f/apps
LANG SC
END

SMPSAFE
