// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
commandsevents_symbian.iby			/epoc32/rom/include/commandsevents_symbian.iby
../inc/commandbaseextension.h		OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/commandbaseextension.h)
../inc/completingeventqueryhelper.h	OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/completingeventqueryhelper.h)

PRJ_MMPFILES
commandsevents_symbian.mmp
