// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS
../inc/lbsqualityprofileapi.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsqualityprofileapi.h)
../inc/lbsqualityprofileapi.inl		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/lbsqualityprofileapi.inl)
lbsqualityprofileapi.iby	/epoc32/rom/include/lbsqualityprofileapi.iby

PRJ_MMPFILES
lbsqualityprofileapi.mmp

#include "../test/te_QualityProfileApiSuite/group/bld.inf"