// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name		: TBTNotifiersText.mmp
// Author	  : 
// This is the project specification file for TBTNotifiersText.
// 
//

TARGET		  tbtnotifierstext.exe
TARGETTYPE	  exe
UID			 0 0x00285B1F

USERINCLUDE	 .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  .
SOURCE		  TBTNotifiersText.cpp

LIBRARY		 euser.lib
LIBRARY	bluetooth.lib  
LIBRARY	charconv.lib
LIBRARY btextnotifiers.lib 
LIBRARY	btdevice.lib
LIBRARY btmanclient.lib
SMPSAFE
