// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// recmmf.mdl MMF file format mime type recogniser
// 
//

/**
 @file
*/

target recmmf.dll
targettype plugin
UID		0x10009d8d 0x101F7C0C

CAPABILITY ProtServ TrustedUI
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../src/Recognizer
source          RecMmf.cpp

library         euser.lib apmime.lib
library		mmfcontrollerframework.lib
library		bafl.lib 


start resource 101F7C0C.rss
target recmmf.rsc
end

START WINS
	baseaddress	0x4F500000
END


SMPSAFE
