/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project CustomCommandUtility
*
*/



#include <platform_paths.hrh>

TARGET          CustomCommandUtility.dll
TARGETTYPE      DLL
UID             0x1000008D 0x101FAFDF

CAPABILITY 	CAP_GENERAL_DLL
VENDORID	VID_DEFAULT

SOURCEPATH      ../src
SOURCE          CustomCommandUtility.cpp 

USERINCLUDE	../../../inc
USERINCLUDE     ../inc 
USERINCLUDE	../src
 
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common


LIBRARY         euser.lib 
LIBRARY         mediaclientaudio.lib 
LIBRARY         midiclient.lib
LIBRARY         DrmAudioPlayUtility.lib
LIBRARY         mediaclientvideo.lib

// End of file

