// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
PRJ_PLATFORMS
WINSCW
ARMV5
ARMV5SMP

#include "platform.mmh"
#include "../common/common.mmh"

PRJ_EXPORTS
.\platform.mmh                /epoc32/include/fshell/platform.mmh
FSHELL_ROM_INCLUDE2(platform.mmh, fshell\platform.mmh)
FSHELL_ROM_INCLUDE(fshell_platform.iby)

PRJ_MMPFILES
gnumakefile    ..\common\fsh_buildsis.mk

#include <../common/bld.inf>

