// fshell_platform.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_IBY
#define FSHELL_PLATFORM_IBY

#ifdef FSHELL_MAKESIS

;Unique Vendor Name
:"Accenture"

;localised vendor names 
%{"Accenture"}

HASH{"fshell (SymTB92)"},(FSHELL_UID_SIS),FSHELL_VERSION,0,FSHELL_TIMESTAMP,TYPE=SA

#endif

#endif // FSHELL_PLATFORM_IBY

