// platform.mmh
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

#define FSHELL_CAP_ALL
#define FSHELL_PROTECTED_UIDS

#define FSHELL_PLATFORM_SYMTB 92

#define FSHELL_NO_LBS_SUPPORT
#define FSHELL_NO_DOBJECTIX_SUPPORT
#define FSHELL_NO_EGL_SUPPORT
#define FSHELL_NO_OPENVG_SUPPORT
#define FSHELL_FLEXIBLEMM_AWARE
#define FSHELL_DYNAMICSTARTUP_SUPPORT
#define FSHELL_ARM11XX_SUPPORT
#define FSHELL_TESTEXECUTE_SUPPORT

#endif // FSHELL_PLATFORM_MMH
