// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT
// DEFAULT MISA 
// WINS ARMI THUMB
// MINT

PRJ_MMPFILES

..\MMPFiles\TSU_MMF_PFM_01.mmp

PRJ_EXPORTS

// scripts
..\scripts\TSU_MMF_PFM_01.script	C:\TSU_MMF_PFM_01.script

// iby
TSU_MMF_PFM_01.iby			\epoc32\rom\include\TSU_MMF_PFM_01.iby

// test files
..\TestFiles\adpcm16mono8khz.wav	C:\MmfProfileTest\adpcm16mono8khz.wav
..\TestFiles\gsmMono8khz.wav		C:\MmfProfileTest\gsmMono8khz.wav
..\TestFiles\mulaw8mono44khz.au 	C:\MmfProfileTest\mulaw8mono44khz.au
..\TestFiles\pcm16stereo8khz.au		C:\MmfProfileTest\pcm16stereo8khz.au
..\TestFiles\pcm8mono44khz.wav		C:\MmfProfileTest\pcm8mono44khz.wav
