// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_PFM_01_IBY__
#define __TSU_MMF_PFM_01_IBY__

#include <testframework.iby>

file=ABI_DIR\DEBUG_DIR\TSU_MMF_PFM_01.dll 			System\Libs\TSU_MMF_PFM_01.dll 

REM Scripts

data=EPOCROOT##epoc32\data\c\TSU_MMF_PFM_01.script   		\TSU_MMF_PFM_01.script

REM test files
data=EPOCROOT##epoc32\data\c\MmfProfileTest\adpcm16mono8khz.wav	\MmfProfileTest\adpcm16mono8khz.wav
data=EPOCROOT##epoc32\data\c\MmfProfileTest\gsmMono8khz.wav	\MmfProfileTest\gsmMono8khz.wav
data=EPOCROOT##epoc32\data\c\MmfProfileTest\mulaw8mono44khz.au 	\MmfProfileTest\mulaw8mono44khz.au
data=EPOCROOT##epoc32\data\c\MmfProfileTest\pcm16stereo8khz.au	\MmfProfileTest\pcm16stereo8khz.au
data=EPOCROOT##epoc32\data\c\MmfProfileTest\pcm8mono44khz.wav	\MmfProfileTest\pcm8mono44khz.wav

#endif __TSU_MMF_PFM_01_IBY__

