; SkeletonTemplate.pkg
;
; [[COPYRIGHT]]
;

; List of localised vendor name
%{"SkeletonTemplate"}

; The non-localised, globally unique vendor name
:"Symbian"

; Package header
; Name, UID3, Major, Minor, Build, Package-type
#{"SkeletonTemplate"}, ([[UID]]), 1, 0, 0, TYPE=SA

; ProductID for UIQ 3.0
; Product/platform version UID, Major, Minor, Build, Component name
(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}

; Files to install for the application
"\EPOC32\RELEASE\GCCE\UREL\SkeletonTemplate.exe"-"!:\sys\bin\SkeletonTemplate.exe"
"\EPOC32\DATA\Z\Resource\Apps\SkeletonTemplate_loc.RSC"-"!:\Resource\Apps\SkeletonTemplate_loc.RSC"
"\EPOC32\DATA\Z\private\10003a3f\apps\SkeletonTemplate_reg.RSC"-"!:\private\10003a3f\import\apps\SkeletonTemplate_reg.RSC"
