// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ipcpr.mmp
// 
//

TARGET        		subconparams.dll
TARGETTYPE    		PLUGIN

UID 			0x10009D8D 0x10204300
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE        		subconparams.cpp
SOURCE        		subconevents.cpp
#ifdef SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
SOURCE        		cs_genevent.cpp
#endif // SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
USERINCLUDE   		../inc
USERINCLUDE		../../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 10204300.rss
TARGET subconparams.rsc
END

LIBRARY       		euser.lib esock.lib netmeta.lib esocksvr.lib commsfw.lib
LIBRARY         nodemessages.lib

CAPABILITY All -TCB

UNPAGED

SMPSAFE

