// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		suplrrlpasn1.dll
TARGETTYPE	dll
UID		0x1000008d 0x10285aa5

// capabilities
CAPABILITY	ALL -Tcb

// macro definition enables developer logging
MACRO ENABLE_SUPL_DEV_LOGGER

// user include paths
USERINCLUDE	../inc
USERINCLUDE ../../../networkpmutils/supldevlogger/inc
USERINCLUDE	../../../networkpmasn1_pub/asn1supl/inc
USERINCLUDE	../../../networkpmasn1_pub/asn1rrlp/inc
USERINCLUDE ../../../networkpmasn1_pub/asn1runtime
USERINCLUDE ../../../networkpmasn1_pub/asn1runtime/rtpersrc
USERINCLUDE ../../../networkpmasn1_pub/asn1runtime/rtsrc
USERINCLUDE ../../../networkpmasn1_pub/asn1runtime/rtxsrc

// system include paths
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

SOURCEPATH	../src
// wrapper classes definitions
SOURCE 		suplmessagebase.cpp
SOURCE 		suplmessagecommon.cpp
SOURCE 		suplinit.cpp
SOURCE 		suplstart.cpp
SOURCE 		suplresponse.cpp
SOURCE 		suplposinit.cpp
SOURCE 		suplend.cpp
SOURCE 		suplpos.cpp
SOURCE 		suplpospayload.cpp
SOURCE 		rrlpmessagebase.cpp
SOURCE 		rrlpmeasureposrequest.cpp
SOURCE 		rrlpmeasureposresponse.cpp
SOURCE 		rrlpassistancedata.cpp
SOURCE 		rrlpassistancedataack.cpp
SOURCE 		rrlpprotocolerror.cpp
SOURCE 		suplasn1decoder.cpp
SOURCE 		suplasn1decoderimpl.cpp
SOURCE 		rrlputils.cpp

// Standard Libraries
LIBRARY		euser.lib
LIBRARY		estlib.lib 
LIBRARY		hash.lib 

// ASN1 Runtime Libraries
LIBRARY		asn1rt.lib
LIBRARY		asn1per.lib 

// SUPL/RRLP Specific ASN1 Encode/Decode Libraries
LIBRARY		asn1supl.lib
LIBRARY		asn1rrlp.lib

// LBS Libraries
LIBRARY		lbsloccommon.lib
LIBRARY		lbsnetprotocol.lib
LIBRARY		lbs.lib
LIBRARY		lbsassistancedata.lib 
LIBRARY		supldevlogger.lib

// macro definitions for generated ASN1 code
macro         USEASN1RTDLL USEASN1PERDLL _NO_LICENSE_CHECK _NO_INT64_SUPPORT _COMPACT
// macro definition to exclude unused components of generated SUPL/RRLP code
macro		  _ASN1_EXCLUDE
SMPSAFE
