// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// An iby file for the SUPL/RRLP ASN1 component
// 
//

#ifndef __LBS_SUPL_RRLP_ASN1_IBY__
#define __LBS_SUPL_RRLP_ASN1_IBY__


#if !defined(SYMBIAN_EXCLUDE_LOCATION) 
#if defined(SYMBIAN_INCLUDE_LOCATION_SUPLv10) || defined(SYMBIAN_INCLUDE_LOCATION_SUPL_PROXY)

file=ABI_DIR\DEBUG_DIR\suplrrlpasn1.dll		System\libs\suplrrlpasn1.dll

#endif // SYMBIAN_INCLUDE_LOCATION_SUPLv10 || SYMBIAN_INCLUDE_LOCATION_SUPL_PROXY
#endif // SYMBIAN_EXCLUDE_LOCATION


#endif // __LBS_SUPL_RRLP_ASN1_IBY__
