/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include "../nokiaaccessorypolicy/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../rom/accessoryserver_ats3.iby                              CORE_OS_LAYER_IBY_EXPORT_PATH(accessoryserver_ats3.iby)
../../AccessoryTestControl/AccessoryTestControlPlugin/inc/MtfAccessoryTestControl.h     OS_LAYER_PLATFORM_EXPORT_PATH(MtfAccessoryTestControl.h)
../../AccessoryTestControl/AccessoryTestControlPlugin/inc/TfAccessoryTestControlTypes.h OS_LAYER_PLATFORM_EXPORT_PATH(TfAccessoryTestControlTypes.h)


PRJ_TESTMMPFILES
../asystub/group/asystub.mmp
../btasystub/group/btasystub.mmp
../accfwuinotifierstub/group/accfwuinotifierstub.mmp
