# switchview.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name switchview

==short-description

Perform a user interface level view switch.

==long-description

On modern platforms (i.e. more recent than 9.1) does not return until the view switch has completed. On 9.1 and earlier, returns B<before> the view switch has completed, which may cause problems in scripts.

Note, application and view identifiers can be found using the L<activeview|activeview> command.

==see-also

L<activeview|activeview>

==argument uint app_id

The identifier of the application that owns the view to be switched to.

==argument uint view_id

The identifier of the view to be switched to.

==argument uint custom_message_id optional

A custom message ID to pass to the activating view.

==argument string custom_message optional

A custom message to pass to the activating view, using the given custom message ID. To send binary data use the fshell escape sequences ^x or ^u.


==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

