// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../../bluetoothmgmt/btcommon/config.cfg"

// Build the SDP server for EPOC.  This includes the SDP database and
// agent functionality

/**
@file

@SYMPurpose sdpserver.exe Manages the Bluetooth SDP database, allowing local
Bluetooth apps to advertise their services and remote Bluetooth devices to
query which services are running on the local device.
*/

TARGET sdpserver.exe //Recommended unpaged
CAPABILITY ProtServ LocalServices

TARGETTYPE	exe

UID	0 0x10009220
VENDORID 0x70000001
SOURCEPATH 	.
SOURCE 		epocsvr.cpp
SOURCEPATH	protocol
SOURCE  	listener.cpp
SOURCE  	reqhandler.cpp
SOURCE		pduhandler.cpp
USERINCLUDE . ../../../bluetoothmgmt/btcommon/inc ../inc protocol
USERINCLUDE ../database
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY euser.lib bluetooth.lib sdpdatabase.lib esock.lib eirclient.lib

#include <bluetooth/btlogger.mmh>

SMPSAFE
