;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;
; Install file for T_MdaAudioConvertUtility.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_MdaAudioConvertUtility"},(0x20000F74),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"T_MdaAudioConvertUtility.exe"-"!:\sys\bin\T_MdaAudioConvertUtility.exe"
"tmdaaudioconvertutility.bat"-"!:\multimedia\tmdaaudioconvertutility.bat"
"MM-MMF-ACLNT-CNVRT-PublicAPI.script"-"!:\multimedia\MM-MMF-ACLNT-CNVRT-PublicAPI.script"
"t_multimedia.tcs"-"!:\multimedia\t_multimedia.tcs"
"MM-MMF-ACLNT-CNVRT-PublicAPI.ini"-"!:\multimedia\MM-MMF-ACLNT-CNVRT-PublicAPI.ini"
"t_mdaaudioconvertutility\note.wav"-"!:\multimedia\t_mdaaudioconvertutility\note.wav"
"t_mdaaudioconvertutility\corrupted.wav"-"!:\multimedia\t_mdaaudioconvertutility\corrupted.wav"
"t_mdaaudioconvertutility\note.raw"-"!:\multimedia\t_mdaaudioconvertutility\note.raw"
"t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"
"t_mdaaudioconvertutility\explode.wav"-"!:\multimedia\t_mdaaudioconvertutility\explode.wav"

; Required files
; None

; Component .sis files
; None
