/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __DOSSERVICES_ATS3_IBY__
#define __DOSSERVICES_ATS3_IBY__

file=ABI_DIR\DEBUG_DIR\dsytfcore.dll                SHARED_LIB_DIR\dsytfcore.dll
file=ABI_DIR\DEBUG_DIR\dsytfstifadapter.dll         SHARED_LIB_DIR\dsytfstifadapter.dll
file=ABI_DIR\BUILD_DIR\DSYStub.DLL		    SHARED_LIB_DIR\DSYStub.DLL

ECOM_PLUGIN(dosservertestplugin.dll, dosservertestplugin.rsc)
data=ABI_DIR\BUILD_DIR\Z\private\101f6efa\CommonDSY.ini      \private\101f6efa\CommonDSY.ini

#endif // __DOSSERVICES_ATS3_IBY__
