/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Build information file for the ssmpolicyplugins project.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/ssmsubstateext.hrh              |../../inc/
../inc/ssmswp.hrh                      |../../inc/
../conf/ssmpolicyplugins.confml        OS_LAYER_CONFML( ssmpolicyplugins.confml )
../conf/ssmpolicyplugins_20021346.crml OS_LAYER_CRML( ssmpolicyplugins_20021346.crml )
../conf/ssmpolicyplugins_101F8762.crml OS_LAYER_CRML( ssmpolicyplugins_101F8762.crml )
../rom/ssmpolicyplugins.iby            CORE_OS_LAYER_IBY_EXPORT_PATH( ssmpolicyplugins.iby )

PRJ_MMPFILES
#include "../ssmpolicybase/group/bld.inf"
#include "../ssmstatepolicybase/group/bld.inf"
#include "../ssmswppolicybase/group/bld.inf"
#include "../ssmstartuppolicy/group/bld.inf"
#include "../ssmfailpolicy/group/bld.inf"
#include "../ssmshutdownpolicy/group/bld.inf"
#include "../ssmuiswppolicy/group/bld.inf"
#include "../ssmnoncriticalswppolicy/group/bld.inf"

