// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bttextnotifiers.dll Text based notifier plugins for Bluetooth security and device discovery
// 
//

/**
 @file
*/

target          bttextnotifiers.dll
CAPABILITY		All -Tcb
targettype      textnotifier2
targetpath		/sys/bin/tnotifiers
UID				0x101fe38b 0x100069c9
VENDORID		0x70000001
DEFFILE			BTTextNotifiers.def

noexportlibrary


//define AUTO to automatically use pin 1234 and automatically authorise
//MACRO			__BT_TEXT_NOTIFIERS_AUTO__

//define macro to return hard coded password
//MACRO			__PBAP_TEXT_NOTIFIERS_AUTO__

//define macro to not build SSP notifiers
//MACRO			__BT_TEXT_NOTIFIERS_NO_SSP__

OS_LAYER_SYSTEMINCLUDE_SYMBIAN 

USERINCLUDE		../inc

SOURCEPATH		../src
SOURCE			BTTextNotifiers.cpp
SOURCE			BTManDeviceScanner.cpp 
SOURCE			btpantextnotifier.cpp
SOURCE			btpandevicescanner.cpp
SOURCE			pbapTextNotifiers.cpp
SOURCE			pannapuplinkauthorisationnotifier.cpp

LIBRARY			euser.lib esock.lib btextnotifiers.lib
LIBRARY			btdevice.lib bluetooth.lib btmanclient.lib 	

#include <bluetooth/btlogger.mmh>





SMPSAFE
