// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// RAWIP.MMP
// 
//

TARGET      rawip2.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x10286AF7

// Used to specify if the rawip.dll should be specifically built to the
// functionality of TI basebands, where a two-byte header is appended
// to all incoming and outgoing packets (to specify the protocol being
// used). This macro is commented out as part of fix INC113695 propagation to v94
// MACRO RAWIP_HEADER_APPENDED_TO_PACKETS

// Do not add the non-callable exports to the DEF files
// Remove this line temporarily if we need to add new exports
NOEXPORTLIBRARY

// DEFFILE RawIp2.def

SOURCEPATH  ../src
SOURCE BcaController.cpp
SOURCE BinderBase.cpp
SOURCE ecom_impl.cpp
SOURCE IPTagHeader.cpp
SOURCE IPv4Binder.cpp
SOURCE IPv6Binder.cpp
SOURCE RawIP2Flow.cpp RawIP2FlowFactory.cpp

USERINCLUDE		../inc
USERINCLUDE 	../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 10286AF7.rss
TARGET rawip2.rsc
END

//MI support
#include <elements/sd_mintercept.mmh>

#include <networking/packetlogger.mmh>

LIBRARY	euser.lib 
LIBRARY	esock.lib
LIBRARY	esocksvr.lib
LIBRARY	netmeta.lib 
LIBRARY	mbufmgr.lib
LIBRARY	commsbufs.lib
LIBRARY	insock.lib
LIBRARY nodemessages.lib
LIBRARY netinterfaces.lib

START WINS
    BASEADDRESS 0x47E00000
END

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
VENDORID 0x70000001

UNPAGED
SMPSAFE
