<?xml version="1.0" ?>
<api id="b58ec0a9241732be7c0a536a74fad696" dataversion="2.0">
  <name>Accessory Key Event Handling API</name>
  <description>This is API for accessory key event handling.</description>
  <type>c++</type>
  <collection>accessoryservices</collection>
  <libs>
    <lib name="remconkeyeventconverter.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
