/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project dsystifadapter
*
*/

PRJ_TESTEXPORTS
../init/accessorytestcontrol.ini                          /epoc32/winscw/c/TestFramework/accessorytestcontrol.ini
../conf/accessorytestcontrol.cfg                          /epoc32/winscw/c/TestFramework/accessorytestcontrol.cfg

PRJ_TESTMMPFILES
../../dsytfcore/group/dsytfcore.mmp
dsytfstifadapter.mmp
../../accessorytestcontrolplugin/group/AccessoryTestControl.mmp