;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

#{"accessorytestcontrol"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"accessorytestcontrol EN"}

; Vendor name
: "accessorytestcontrol"

"\epoc32\release\armv5\urel\dsytfcore.dll"-"c:\sys\bin\dsytfcore.dll"
"\epoc32\release\armv5\urel\dsytfstifadapter.dll"-"c:\sys\bin\dsytfstifadapter.dll"

"\epoc32\release\armv5\urel\accessorytestcontrol.dll"-"c:\sys\bin\accessorytestcontrol.dll"
"\epoc32\data\z\resource\plugins\accessorytestcontrol.rsc"-"c:\resource\plugins\accessorytestcontrol.rsc"
"..\init\accessorytestcontrol.ini"-"c:\testframework\accessorytestcontrol.ini"
"..\conf\accessorytestcontrol.cfg"-"c:\testframework\accessorytestcontrol.cfg"
