// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BLD.INF for Bluetooth user library


PRJ_EXPORTS
//
inc/bttypes.h OS_LAYER_PUBLIC_EXPORT_PATH(bttypes.h)
inc/bt_sock.h OS_LAYER_PUBLIC_EXPORT_PATH(bt_sock.h)
inc/btsocketoptionlevels.h OS_LAYER_PUBLIC_EXPORT_PATH(btsocketoptionlevels.h)
inc/btsockaddr.h OS_LAYER_PUBLIC_EXPORT_PATH(btsockaddr.h)
inc/btsecurity.h OS_LAYER_PUBLIC_EXPORT_PATH(btsecurity.h)
inc/btbasebandpolicy.h OS_LAYER_PUBLIC_EXPORT_PATH(btbasebandpolicy.h)
inc/btsyncbandwidth.h OS_LAYER_PUBLIC_EXPORT_PATH(btsyncbandwidth.h)
inc/bt_subscribe_sec.h OS_LAYER_PUBLIC_EXPORT_PATH(bt_subscribe.h)
inc/bt_subscribe_keybase.h OS_LAYER_PUBLIC_EXPORT_PATH(bt_subscribe_keybase.h)
inc/btbaseband.h OS_LAYER_PUBLIC_EXPORT_PATH(bluetooth/btbaseband.h)
inc/btscoparams.h OS_LAYER_PUBLIC_EXPORT_PATH(bluetooth/btscoparams.h)
inc/lmoptions.h OS_LAYER_PUBLIC_EXPORT_PATH(bluetooth/lmoptions.h)

inc/bttypespartner.h OS_LAYER_PLATFORM_EXPORT_PATH(bttypespartner.h)
inc/bthci.h OS_LAYER_PLATFORM_EXPORT_PATH(bthci.h)
inc/bluetoothAV.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetoothav.h)
inc/avctptypes.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/avctptypes.h)
inc/avctpservices.h OS_LAYER_PLATFORM_EXPORT_PATH(avctpservices.h)
inc/bt_subscribe_partner.h OS_LAYER_PLATFORM_EXPORT_PATH(bt_subscribe_partner.h)
inc/pairing.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/pairing.h)
inc/eirpublisherbase.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/eirpublisherbase.h)
inc/eirpublishermanufacturerspecificdata.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/eirpublishermanufacturerspecificdata.h)
inc/aclsockaddr.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/aclsockaddr.h)
inc/a2dpoptimisation.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/a2dpoptimisation.h)
inc/a2dpoptimisationparams.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/a2dpoptimisationparams.h)


PRJ_MMPFILES
//
btlib/bluetooth.mmp
avlib/bluetoothAV.mmp
avctpservices/avctpservices.mmp
a2dpoptimisation/a2dpoptimisation.mmp
