// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//




#ifndef USING_DISPATCHER
TARGET      commontsy.dll
#else 
	TARGET		commontsyfordispatcher.dll
	macro USING_CTSY_DISPATCHER
#endif

TARGETTYPE    DLL
UID           0x1000008D 0x1000A84C

VENDORID 0x70000001


// Extra source files
#ifdef USING_DISPATCHER
SOURCEPATH ../src/mmtsy
SOURCE cmmdtmftsywithdispatcher.cpp 
SOURCE cmmphonetsywithdispatcher.cpp

SOURCEPATH ../src/mmpacket
SOURCE cmmpacketcontextgsmwcdmaextwithdispatcher.cpp 
SOURCE cmmpacketcontexttsywithdispatcher.cpp 
SOURCEPATH ../src/mmstorage
SOURCE cmmphonebookstoretsywithdispatcher.cpp

SOURCEPATH ../src/mmtsy
SOURCE cmmsecuritytsywithdispatcher.cpp

SOURCEPATH ../src/mmgsmwcdma
SOURCE cmmconferencecallgsmwcdmaextwithdispatcher.cpp
SOURCE cmmcallgsmwcdmaextwithdispatcher.cpp

SOURCEPATH ../src/mmcustomtsy
SOURCE CMmWimTsywithdispatcher.cpp
#endif //USING_DISPATCHER

// ######### Source files #########

// Custom Tsy
SOURCEPATH    ../src/mmcustomtsy
SOURCE	      CMmCustomTsy.cpp
SOURCE	      CMmCustomGsmExt.cpp
SOURCE	      CMmWimTsy.cpp
SOURCE	      CMmPacketTsy.cpp
SOURCE	      CMmSimLockTsy.cpp
SOURCE	      CMmSIMTsy.cpp
SOURCE	      CMmCustomSecurityTsy.cpp

// Fax
SOURCEPATH    ../src/mmfax
#ifdef _FAX_IS_SUPPORTED
 // compiles internal fax support
MACRO         FAX_IS_SUPPORTED
SOURCE        cmmtsyfax.cpp
SOURCE        cmmfaxcompletion.cpp
SOURCE        cmmfaxext.cpp
SOURCE        cmmfaxextinterface.cpp
#else
 // compiles as dummy module
SOURCE        cmmfaxextinterface.cpp
#endif

// GSM extension
SOURCEPATH    ../src/mmgsmwcdma
SOURCE        cmmphonegsmwcdmaext.cpp
SOURCE        cmmcallgsmwcdmaext.cpp
SOURCE        cmmconferencecallgsmwcdmaext.cpp
SOURCE        mmgsmwcdmaprivateutils.cpp

// Packet data
SOURCEPATH    ../src/mmpacket
SOURCE        cmmmbmscontexttsy.cpp
SOURCE        cmmmbmscontextlist.cpp
SOURCE        cmmmbmsmonitoredlist.cpp
SOURCE        Cmmpacketservicetsy.cpp
SOURCE        Cmmpacketcontexttsy.cpp
SOURCE        Cmmpacketqostsy.cpp
SOURCE        Cmmpacketcontextlist.cpp
SOURCE        cmmpacketcontextgsmwcdmaext.cpp
SOURCE	      cmmpacketservicegsmwcdmaext.cpp
SOURCE	      cmmpacketqosgsmwcdmaext.cpp

// SMS
SOURCEPATH    ../src/mmsms
SOURCE        cmmsmstsy.cpp
SOURCE        cmmsmsgsmext.cpp
SOURCE        cmmbroadcasttsy.cpp
SOURCE        cmmsmsstoragetsy.cpp
SOURCE        cmmussdtsy.cpp
SOURCE        cmmsmsextinterface.cpp
SOURCE        cmmsmssendrequest.cpp

// Storage
SOURCEPATH    ../src/mmstorage
SOURCE        cmmphonebookstoretsy.cpp
SOURCE        cmmonstoretsy.cpp
SOURCE        cmmenstoretsy.cpp

// Storage GSM extension
SOURCEPATH    ../src/mmstoragegsm
SOURCE        cmmphonebookstoregsmext.cpp
SOURCE        cmmonstoregsmext.cpp
SOURCE        cmmenstoregsmext.cpp

// Storage interface
SOURCEPATH    ../src/mmstorageiface
SOURCE       cmmphonebookstoreextinterface.cpp

// MMTSY (the "main" module)
SOURCEPATH    ../src/mmtsy
SOURCE        cmmphonetsy.cpp
SOURCE        cmmlinetsy.cpp
SOURCE        cmmdatalinetsy.cpp
SOURCE        cmmvoicelinetsy.cpp
SOURCE        cmmfaxlinetsy.cpp
SOURCE        cmmcalltsy.cpp
SOURCE        cmmdatacalltsy.cpp
SOURCE        cmmvoicecalltsy.cpp
SOURCE        cmmfaxcalltsy.cpp
SOURCE        cmmconferencecalltsy.cpp
SOURCE        cmmcalllist.cpp
SOURCE        cmmlinelist.cpp
SOURCE        cmmpblist.cpp
SOURCE        cmmmessagemanagerbase.cpp
SOURCE        CTsyDelegates.cpp
SOURCE        CMmMessageRouterProxy.cpp
SOURCE        cmmnettsy.cpp
SOURCE        cmmdtmftsy.cpp
SOURCE        cmmsupplservtsy.cpp
SOURCE        cmmsecuritytsy.cpp
SOURCE        BatteryInfoObserver.cpp
SOURCE        ChargingStatusObserver.cpp


// Utility
SOURCEPATH    ../src/mmutility
SOURCE         CMmPrivateUtility.cpp
SOURCE         CMmCommonStaticUtility.cpp
SOURCE         cmmtsyreqhandlestore.cpp
SOURCE         cmmtsyobjectlist.cpp
SOURCE         CMmTsyBase.cpp
SOURCE         CResponseTimer.cpp
SOURCE         CResponseTimerStore.cpp
SOURCE		   ctsysystemstatepluginhandler.cpp

// ######### Include files #########

// PlatSec caps of loading process c32exe.exe 
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

// internal directory structure
USERINCLUDE     ../inc
USERINCLUDE     ../inc/mmcustomtsy
USERINCLUDE     ../inc/mmfax
USERINCLUDE     ../inc/mmgsmwcdma
USERINCLUDE     ../inc/mmpacket
USERINCLUDE     ../inc/mmsms
USERINCLUDE     ../inc/mmstorage
USERINCLUDE     ../inc/mmstoragegsm
USERINCLUDE     ../inc/mmstorageiface
USERINCLUDE     ../inc/mmtsy
USERINCLUDE     ../inc/mmutility

USERINCLUDE     ../../licenseetsy_lib/inc

#ifndef USING_DISPATCHER
USERINCLUDE ../traces_commontsy
#else 
USERINCLUDE ../traces_dispatchercommontsy
#endif

// Default system include paths for OS extension layer modules.
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef USING_DISPATCHER
#endif //USING_DISPATCHER
	
LIBRARY       euser.lib    // EPOC basics
LIBRARY	      bafl.lib	   // Arrays
LIBRARY       hash.lib     // For sha functions
LIBRARY       efsrv.lib    // File handling
LIBRARY	      centralrepository.lib  //Central Repository
LIBRARY       ecom.lib
LIBRARY       etel.lib     // ETel Server
LIBRARY       etelmm.lib   // ETel Multimode API
LIBRARY       etelpckt.lib // ETel Multimode Packet API
LIBRARY       customapi.lib     // for using customapi
LIBRARY       featmgr.lib  // for featuremanager
LIBRARY       hwrmpowerclient.lib  // Hardware resource library



#ifdef SYMBIAN_BAFL_SYSUTIL
LIBRARY sysutil.lib // for using sysutil API for phone identity
#endif

