// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// With TARGETTYPE lib: UID, VENDORID, SID & CAPABILITY are not relevant as they only apply to
// executables and LIBRARY is ignored. Anything that would have been put in LIBRARY here must 
// be included where the static library generated here is used.
// 
//

TARGET          amastartsrv.lib
TARGETTYPE		lib
TARGETPATH      /sys/bin

USERINCLUDE		../inc
USERINCLUDE		../amastartsrc
USERINCLUDE		../../systemstatemgr/localinc

SYSTEMINCLUDE   /epoc32/include

SOURCEPATH		../amastartsrc
SOURCE  		amastartsrv.cpp
SOURCE  		amastartsess.cpp
SOURCE			amastartasync.cpp


SMPSAFE
