// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          amastarter.exe
TARGETTYPE	exexp
targetpath      /sys/bin

UID		0 0x200086A7
VENDORID 0x70000001

CAPABILITY PowerMgmt ProtServ ReadDeviceData

sourcepath		../amastartsrc

userinclude		../inc
userinclude		../amastartsrc
#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT
userinclude		../startsafesrc
#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT

#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
USERINCLUDE		../../systemstatemgr/localinc
#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  		amastartexe_patch.cpp
source  		amastartexe.cpp

library			euser.lib amastart.lib

SMPSAFE
