// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          amastart.dll	
TARGETTYPE		dll
TARGETPATH      /sys/bin

UID				0x1000008D 0x200086A1
VENDORID 		0x70000001

CAPABILITY 		ALL -TCB

SOURCEPATH		../amastartsrc


USERINCLUDE		../inc
USERINCLUDE		../amastartsrc
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
USERINCLUDE		../../systemstatemgr/localinc
#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT

#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT
userinclude	../startsafesrc
#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE  		amastart.cpp

LIBRARY			euser.lib 
LIBRARY			startupproperties.lib 
LIBRARY			startsafe.lib 
LIBRARY			dscstore.lib 
LIBRARY			sysmoncli.lib

#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
STATICLIBRARY 	amastartsrv.lib // required by amastartcli
STATICLIBRARY 	amastartcli.lib
#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT

#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
	deffile amastartssma.def
#else
	deffile amastart.DEF
#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT

SMPSAFE
