// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// include test code
#include "../test/tsysstart/group/bld.inf"

#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT
#include "../test/tapstart/group/bld.inf"
#include "../test/tamastarter/group/bld.inf"
#include "../test/trestartsys/group/bld.inf"
#include "../test/tstartsafe/group/bld.inf"
#include "../test/tstartupproperties/group/bld.inf"
#include "../test/tsysmon/group/bld.inf"
#include "../test/testappnorv/bld.inf"
#include "../test/testapprvafterretry/bld.inf"
#include "../test/testapprverror/bld.inf"
#include "../test/testappslow/bld.inf"
#include "../test/tdscstore/group/bld.inf"
#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT

#include "../test/tsysstart2/group/bld.inf"
#include "../test/testappgood/bld.inf"
#include "../test/testprocgood/bld.inf"


//Comment in or out the macro to select DBMS or SQLite implementations
//#define DSCSTORE_SQL

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
../group/SysStart.IBY			/epoc32/rom/include/sysstart.iby
../group/sysstartconfig.iby		/epoc32/rom/include/sysstartconfig.iby
#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT
../inc/startup.hrh 				/epoc32/include/startup.hrh
../inc/startup.rh 				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(startup.rh)


// Only export the domain defs if there is no SSM, otherwise the SSM builds it

../dominc/StartUpDomainDefs.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(startupdomaindefs.h)
#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT

../inc/SysStartDefs.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(sysstartdefs.h)

#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT

../inc/dscitem.h				SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(dscitem.h)
../inc/dscstore.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(dscstore.h)
../inc/dscstoredefs.h			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(dscstoredefs.h)

../inc/startupproperties.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(startupproperties.h)
../inc/sysmonclisess.h			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(sysmonclisess.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/apastarter.h				/epoc32/include/apastarter.h
#endif

../group/2000836D.spd	z:/private/100012a5/policy/2000836d.spd

#endif // SYMBIAN_SYSTEM_STATE_MANAGEMENT




PRJ_MMPFILES
#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT

../group/restartsys.mmp
../group/startupproperties.mmp
../group/sysmoncli.mmp
../group/startsafe.mmp
../group/sysmonsrv.mmp

#ifdef DSCSTORE_SQL
../group/dscstore_sql.mmp
#else
../group/dscstore.mmp
#endif // DSCSTORE_SQL

../group/amastartdll.mmp
../group/amastartexe.mmp
#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT

../group/SysStart.mmp
../group/startupmode.mmp

// Only build the domain policy if there is no SSM, otherwise the SSM builds it
#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT
../group/domainpolicy2.mmp
#endif
