// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// domainpolicy.mmp
// domainpolicy2.dll Domain manager policy module
// 
//

/**
 @file
*/


TARGET          domainpolicy2.dll
CAPABILITY 	PowerMgmt ProtServ DiskAdmin
TARGETTYPE      dll

userinclude	../dominc
userinclude		../inc
 
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../domsrc
source		domainpolicy2.cpp

library		euser.lib


#ifdef WINS
deffile /epoc32/include/def/bwins/domainpolicy.def
#else
deffile /epoc32/include/def/eabi/domainpolicy.def
#endif


START WINS
END

START MARM
END

VENDORID 0x70000001

SMPSAFE
