// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// dscstore.mmp
// 
//

target          dscstore.dll	
TARGETTYPE		DLL
CAPABILITY	All -TCB

UID		0x1000008D 0x200086A2
VENDORID 0x70000001

sourcepath		../dscstoresrc
userinclude		../inc
userinclude		../dscstoresrc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  dscstore.cpp
source  dscdatabase_sql.cpp

library	euser.lib sqldb.lib startupproperties.lib efsrv.lib



SMPSAFE
