// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGETTYPE  NONE

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
TARGETPATH	/private/10205c44

#if defined(WINS)
START RESOURCE	SSCForStartupMode1.rss		// textshell
END

START RESOURCE	SSCForStartupMode8.rss		// minigui
END

#else
START RESOURCE	SSCForStartupMode1_target.rss	// textshell
END

START RESOURCE	SSCForStartupMode8_target.rss	// minigui
END

#endif
 

SMPSAFE
