// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          sysmoncli.dll	
TARGETTYPE	dll
targetpath      /sys/bin

UID		0x1000008D 0x200086A6
VENDORID 0x70000001

CAPABILITY ALL -TCB

sourcepath		../sysmonsrc
userinclude		../inc
userinclude		../startsafesrc
userinclude		../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  sysmonclisess.cpp

library	euser.lib startupproperties.lib


SMPSAFE
