// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          	sysstart.exe	
TARGETTYPE	exe
targetpath     	 /sys/bin

UID		0x1000008D 0x10205C44
VENDORID 	0x70000001

EPOCSTACKSIZE 	0x5000
EPOCHEAPSIZE  	0x1000 0x2000000

CAPABILITY 	PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent

sourcepath	../src

userinclude	../inc
userinclude	../src
userinclude	../group

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  		start.cpp
source  		SysStart.cpp
source			StartupState.cpp
source			StartupSplashScreen.cpp
source			SystemStartupStateInfo.cpp
source  		SystemStartupDllInfo.cpp
source  		DllStarter.cpp
source  		BootModeMapping.cpp

library			euser.lib efsrv.lib bafl.lib domaincli.lib

#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT
userinclude		../startsafesrc
userinclude 	../restartsyssrc
#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT

userinclude 	../amastartsrc
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
userinclude		../../systemstatemgr/localinc
#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT

source  		startuputilprovider.cpp
source			appstarter2.cpp
source  		resourcefilereader2.cpp
source  		initapparcserver2.cpp
source  		multiplewait2.cpp
source  		amastarter.cpp
source  		sysstartpanic.cpp

library 		startupproperties.lib startsafe.lib sysmoncli.lib restartsys.lib hal.lib



SMPSAFE
