// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SYSSTARTCONFIG_IBY__
#define __SYSSTARTCONFIG_IBY__

REM Simple startup configuration - install a single resource file 
REM as the default "mode 0" file.
REM Note this is a Techview specific way of including just the 
REM SSC required in the ROM. Licensees are expected to include more 
REM than one SSC in their devices.

#ifdef _STARTUPMODE
define _10205CC4_MODE _STARTUPMODE

// previous scheme used _STARTUPMODEx defines
// which are maintained for backwards compatibility
#elif defined(_STARTUPMODE0)
define _10205CC4_MODE 0	
#elif defined(_STARTUPMODE1)
define _10205CC4_MODE 1			// Text shell
#elif defined(_STARTUPMODE2)
define _10205CC4_MODE 2         // System Test
#elif defined(_STARTUPMODE3)
define _10205CC4_MODE 3         // Rapid Techview
#elif defined(_STARTUPMODE4)
define _10205CC4_MODE 4         // No watchers
#elif defined(_STARTUPMODE5)
define _10205CC4_MODE 5         // Demand Paging
#elif defined(_STARTUPMODE8)
define _10205CC4_MODE 8         // MiniGUI
#else

// default to mode 0
define _10205CC4_MODE 0         // Normal
#endif

REM Selected mode _10205CC4_MODE startup resource file

data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10205C44\SSCForStartupMode##_10205CC4_MODE##_target  private\10205C44\SSCForStartupMode0)
#endif
