// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../inc/HCTLConfigInterface.h OS_LAYER_PLATFORM_EXPORT_PATH(bluetooth/hci/hctlconfiginterface.h)

hctl_ti.ini z:/private/101f7989/bluetooth/hctl_ti.ini

hctl_ti.iby /epoc32/rom/include/hctl_ti.iby

PRJ_MMPFILES
hctl_ti.mmp
