# wslog.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name wslog

==short-description

Enables or disables windowserver logging.

==long-description

If no options are specified, shows current status. To change what logging engine is actually used when the enable call is made, try w32crack.

==argument enum operation optional

Operation to perform; defaults to 'status' if not present.

==enum-value status

==enum-value enable

==enum-value disable

==enum-value message

==enum-value treedump

==argument string message optional

A message to log. Valid only when the operation is 'message'.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

==smoke-test

wslog status $Quiet
