// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../group/simpleselectorbase.iby     /epoc32/rom/include/simpleselectorbase.iby
../inc/simpleselectorbase.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(comms-infras/simpleselectorbase.h)

PRJ_MMPFILES
simpleselectorbase.mmp

PRJ_TESTMMPFILES

PRJ_MMPFILES

