/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SIMPLESELECTORBASE_IBY__
#define __SIMPLESELECTORBASE_IBY__

#ifdef _DEBUG
#include <commsdebugutility.iby>
#endif

REM Core Providers

file=ABI_DIR\DEBUG_DIR\simpleselectorbase.dll   system\libs\simpleselectorbase.dll

#endif // __SIMPLESELECTORBASE_IBY__

