// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Networking Simple Selector Base DLL.
// 
//

/**
 @file
*/

#include <cflog.mmh>

TARGET                  simpleselectorbase.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x10283003
VENDORID                0x70000001


SOURCEPATH              ../src
SOURCE                  simpleselectorbase.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY                 euser.lib
LIBRARY                 netmeta.lib
LIBRARY                 commsdat.lib
LIBRARY                 esocksvr.lib
LIBRARY                 agentdialog.lib
LIBRARY                 commsfw.lib
LIBRARY         nodemessages.lib
LIBRARY			factories.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE

