/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

#include            "../intgpspsy1/group/bld.inf"
#include            "../intgpspsy2/group/bld.inf"
#include            "../extgpspsy1/group/bld.inf"
#include            "../extgpspsy2/group/bld.inf"
#include            "../lcfpsydummy1/group/bld.inf"
#include            "../lcfpsydummy2/group/bld.inf"
#include            "../lcfpsydummy3/group/bld.inf"
#include            "../networkpsy1/group/bld.inf"
#include            "../networkpsy2/group/bld.inf"
#include            "../lcfpsy6/group/bld.inf"
#include            "../leavingpsy/group/bld.inf"
#include            "../instapsy/group/bld.inf"
#include            "../btpsy/group/bld.inf"

PRJ_TESTEXPORTS
testpsys.iby /epoc32/rom/include/testpsys.iby
