/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

ECOM_PLUGIN(ExtGpsPsy1.dll, ExtGpsPsy1.rsc)
data=DATAZ_\private\10202BE9\03138005.cre               private\10202BE9\03138005.cre

ECOM_PLUGIN(ExtGpsPsy2.dll, ExtGpsPsy2.rsc)
data=DATAZ_\private\10202BE9\03138007.cre               private\10202BE9\03138007.cre

ECOM_PLUGIN(IntGpsPsy1.dll, IntGpsPsy1.rsc)
data=DATAZ_\private\10202BE9\03138001.cre               private\10202BE9\03138001.cre

ECOM_PLUGIN(IntGpsPsy2.dll, IntGpsPsy2.rsc)
data=DATAZ_\private\10202BE9\03138003.cre               private\10202BE9\03138003.cre

ECOM_PLUGIN(NetworkPsy1.dll, NetworkPsy1.rsc)
data=DATAZ_\private\10202BE9\03138009.cre               private\10202BE9\03138009.cre

ECOM_PLUGIN(NetworkPsy2.dll, NetworkPsy2.rsc)
data=DATAZ_\private\10202BE9\0313800b.cre               private\10202BE9\0313800b.cre

ECOM_PLUGIN(lcfpsydummy1.dll, lcfpsydummy1.rsc)
data=DATAZ_\private\10202BE9\03133002.cre               private\10202BE9\03133002.cre

ECOM_PLUGIN(lcfpsydummy2.dll, lcfpsydummy2.rsc)
data=DATAZ_\private\10202BE9\03133004.cre               private\10202BE9\03133004.cre

ECOM_PLUGIN(lcfpsydummy3.dll, lcfpsydummy3.rsc)
data=DATAZ_\private\10202BE9\03133006.cre               private\10202BE9\03133006.cre

ECOM_PLUGIN(lcfpsy6.dll, lcfpsy6.rsc)
data=DATAZ_\private\10202BE9\0313300C.cre               private\10202BE9\0313300C.cre

ECOM_PLUGIN(leavingpsy.dll, leavingpsy.rsc)
data=DATAZ_\private\10202BE9\03133026.cre               private\10202BE9\03133026.cre

ECOM_PLUGIN(instapsy.dll, instapsy.rsc)
data=DATAZ_\private\10202BE9\03133028.cre               private\10202BE9\03133028.cre

ECOM_PLUGIN(btpsy.dll, btpsy.rsc)
data=DATAZ_\private\10202BE9\0313302A.cre               private\10202BE9\0313302A.cre
